Dab1  v. (-bb-) 1 (often foll. By at) repeatedly press briefly and lightly with a cloth etc. (dabbed at her eyes). 2 press (a cloth etc.) Thus. 3 (foll. By on) apply by dabbing. 4 (often foll. By at) aim a feeble blow; strike lightly. n. 1 dabbing. 2 small amount thus applied (dab of paint). 3 light blow. 4 (in pl.) Slang fingerprints. [imitative]
Dab2  n. (pl. Same) a kind of marine flat-fish. [origin unknown]
Dabble  v. (-ling) 1 (usu. Foll. By in, at) engage (in an activity etc.) Superficially. 2 move the feet, hands, etc. In esp. Shallow liquid. 3 wet partly; stain, splash.  dabbler n. [from *dab1]
Dabchick  n. = *little grebe. [old english]
Dab hand  n. (usu. Foll. By at) colloq. Expert. [dab adept, origin unknown]
Da capo  adv. Mus. Repeat from the beginning. [italian]
Dace  n. (pl. Same) small freshwater fish related to the carp. [french dars: related to *dart]
Dacha  n. Russian country cottage. [russian]
Dachshund  n. Dog of a short-legged long-bodied breed. [german, = badger-dog]
Dactyl  n. Metrical foot consisting of one long syllable followed by two short syllables (&dactyl.).  dactylic adj. [greek, = finger]
Dad  n. Colloq. Father. [imitative of a child's da da]
Dada  n. Early 20th-c. Artistic and literary movement repudiating conventions.  dadaism n. Dadaist n. & adj. Dadaistic adj. [french dada hobby-horse]
Daddy  n. (pl. -ies) colloq. Father. [from *dad]
Daddy-long-legs  n. (pl. Same) crane-fly.
Dado  n. (pl. -s) 1 lower, differently decorated, part of an interior wall. 2 plinth of a column. 3 cube of a pedestal between the base and the cornice. [italian: related to *die2]
Daemon  var. Of *demon 4.
Daff  n. Colloq. = *daffodil. [abbreviation]
Daffodil  n. Spring bulb with a yellow trumpet-shaped flower. [related to *asphodel]
Daft  adj. Colloq. Silly, foolish, crazy. [old english, = meek]
Dagger  n. 1 short pointed knife used as a weapon. 2 printing = *obelus.  at daggers drawn in bitter enmity. Look daggers at glare angrily at. [origin uncertain]
Dago  n. (pl. -s) slang offens. Foreigner, esp. A spaniard, portuguese, or italian. [spanish diego = james]
Daguerreotype  n. Early photograph using a silvered plate and mercury vapour. [daguerre, name of its inventor]
Dahlia  n. Large-flowered showy garden plant. [dahl, name of a botanist]
Dail  n. (in full dil ireann) lower house of parliament in the republic of ireland. [irish, = assembly (of ireland)]
Daily  adj. Done, produced, or occurring every day or every weekday. adv. 1 every day. 2 constantly. n. (pl. -ies) colloq. 1 daily newspaper. 2 cleaning woman.
Daily bread  n. Necessary food; livelihood.
Dainty  adj. (-ier, -iest) 1 delicately pretty. 2 delicate or small. 3 (of food) choice. 4 fastidious; discriminating. n. (pl. -ies) choice delicacy.  daintily adv. Daintiness n. [latin dignitas *dignity]
Daiquiri  n. (pl. -s) cocktail of rum, lime juice, etc. [daiquiri in cuba]
Dairy  n. (pl. -ies) 1 place for processing, distributing, or selling milk and its products. 2 (attrib.) Of, containing, or used for, dairy products (and sometimes eggs) (dairy cow). [old english]
Dairying  n. Dairy farming and distribution.
Dairymaid  n. Woman employed in a dairy.
Dairyman  n. Dealer in dairy products.
Dais  n. Low platform, usu. At the upper end of a hall. [latin *discus disc, (later) table]
Daisy  n. (pl. -ies) 1 small wild plant with white-petalled flowers. 2 plant with similar flowers. [old english, = day's eye]
Daisy wheel  n. Spoked disc bearing printing characters, used in word processors and typewriters.
Dal  var. Of *dhal.
Dalai lama  n. Spiritual head of tibetan buddhism. [mongolian dalai ocean]
Dale  n. Valley. [old english]
Dally  v. (-ies, -ied) 1 delay; waste time. 2 (often foll. By with) flirt, trifle.  dalliance n. [french]
Dalmatian  n. Large white spotted short-haired dog. [dalmatia in croatia]
Dal segno  adv. Mus. Repeat from the point marked by a sign. [italian, = from the sign]
Dam1  n. 1 barrier across river etc., forming a reservoir or preventing flooding. 2 barrier made by beaver. v. (-mm-) 1 provide or confine with a dam. 2 (often foll. By up) block up; obstruct. [low german or dutch]
Dam2  n. Mother, esp. Of a four-footed animal. [var. Of *dame]
Damage  n. 1 harm or injury. 2 (in pl.) Law financial compensation for loss or injury. 3 (prec. By the) slang cost. v. (-ging) inflict damage on. [latin damnum]
Damascene  v. (-ning) decorate (metal) by etching or inlaying esp. With gold or silver. n. Design or article produced in this way. adj. Of this process. [damascus in syria]
Damask  n. Reversible figured woven fabric, esp. White table linen. adj. 1 made of damask. 2 velvety pink. v. Weave with figured designs. [as *damascene]
Damask rose  n. Old sweet-scented rose used to make attar.
Dame  n. 1 (dame) a title given to a woman holding any of several orders of chivalry. B woman holding this title. 2 comic middle-aged female pantomime character, usu. Played by a man. 3 us slang woman. [latin domina lady]
Dame-school  n. Hist. Primary school kept by an elderly woman.
Dammit  int. Colloq. Damn it.
Damn  v. 1 (often absol. Or as int. Of anger or annoyance, = may god damn) curse (a person or thing). 2 doom to hell; cause the damnation of. 3 condemn, censure (review damning the book). 4 a (often as damning adj.) (of circumstance, evidence, etc.) Show or prove to be guilty. B be the ruin of. n. 1 uttered curse. 2 slang negligible amount. adj. & adv. Colloq. = *damned.  damn all slang nothing at all. Damn well colloq. (for emphasis) simply (damn well do as i say). Damn with faint praise commend feebly, and so imply disapproval. I'm (or i'll be) damned if colloq. I certainly do not, will not, etc. Not give a damn see *give. Well i'm (or i'll be) damned colloq. Exclamation of surprise etc. [latin damnum loss]
Damnable  adj. Hateful, annoying.  damnably adv.
Damnation  n. Eternal punishment in hell. int. Expressing anger.
Damned  colloq. attrib. Adj. Damnable. adv. Extremely (damned hot).  damned well = damn well. Do one's damnedest do one's utmost.
Damp  adj. Slightly wet. n. Slight diffused or condensed moisture, esp. When unwelcome. v. 1 make damp; moisten. 2 (often foll. By down) a temper; mute (damps my enthusiasm). B make (a fire) burn less strongly by reducing the flow of air to it. 3 reduce or stop the vibration of (esp. Strings of a musical instrument).  damply adv. Dampness n. [low german]
Damp course  n. (also damp-proof course) layer of waterproof material in a wall near the ground, to prevent rising damp.
Dampen  v. 1 make or become damp. 2 (often foll. By down) = *damp v. 2a.
Damper  n. 1 discouraging person or thing. 2 device that reduces shock or noise. 3 metal plate in a flue to control the draught. 4 mus. Pad silencing a piano string.  put a damper on take the vigour or enjoyment out of.
Damp squib  n. Unsuccessful attempt to impress etc.
Damsel  n. Archaic or literary young unmarried woman. [french diminutive: related to *dame]
Damselfly  n. Insect like a dragonfly but with wings folded when resting.
Damson  n. 1 (in full damson plum) small dark-purple plum. 2 dark-purple colour. [latin: related to *damascene]
Dan  n. 1 grade of proficiency in judo. 2 holder of such a grade. [japanese]
Dance  v. (-cing) 1 move rhythmically, usu. To music. 2 skip or jump about. 3 perform (a specified dance, role, etc.). 4 bob up and down. 5 dandle (a child). n. 1 a dancing as an art form. B style or form of this. 2 social gathering for dancing. 3 single round or turn of a dance. 4 music for dancing to. 5 lively motion.  dance attendance on serve obsequiously. Lead a person a dance (or merry dance) cause a person much trouble.  danceable adj. Dancer n. [french]
Dancehall  n. Public hall for dancing.
Dandelion  n. Wild plant with jagged leaves, a yellow flower, and a fluffy seed-head. [french dent-de-lion, = lion's tooth]
Dander  n. Colloq. Temper, indignation.  get one's dander up become angry. [origin uncertain]
Dandify  v. (-ies, -ied) make a dandy.
Dandle  v. (-ling) bounce (a child) on one's knees etc. [origin unknown]
Dandruff  n. 1 flakes of dead skin in the hair. 2 this as a condition. [origin uncertain]
Dandy  n. (pl. -ies) 1 man greatly devoted to style and fashion. 2 colloq. Excellent thing. adj. (-ier, -iest) esp. Us colloq. Splendid. [perhaps from the name andrew]
Dandy-brush  n. Brush for grooming a horse.
Dane  n. 1 native or national of denmark. 2 hist. Viking invader of england in the 9th11th c. [old norse]
Danger list  n. List of those dangerously ill.
Danger money  n. Extra payment for dangerous work.
Dangerous  adj. Involving or causing danger.  dangerously adv.
Dangle  v. (-ling) 1 be loosely suspended and able to sway. 2 hold or carry thus. 3 hold out (hope, temptation, etc.) Enticingly. [imitative]
Danish  adj. Of denmark or the danes. n. 1 danish language. 2 (prec. By the; treated as pl.) The danish people. [latin: related to *dane]
Danish blue  n. White blue-veined cheese.
Danish pastry  n. Yeast cake topped with icing, fruit, nuts, etc.
Dank  adj. Disagreeably damp and cold.  dankly adv. Dankness n. [probably scandinavian]
Daphne  n. Any of various flowering shrubs. [greek]
Dapper  adj. 1 neat and precise, esp. In dress. 2 sprightly. [low german or dutch dapper strong]
Dapple  v. (-ling) mark or become marked with spots of colour or shade. n. Dappled effect. [origin unknown]
Dapple-grey  adj. (of an animal's coat) grey or white with darker spots.
Dapple grey  n. Dapple-grey horse.
Darby and joan  n. Devoted old married couple. [names of a couple in an 18th-c. Poem]
Darby and joan club  n. Club for pensioners.
Dare  v. (-ring; 3rd sing. Present usu. Dare before an expressed or implied infinitive without to) 1 (foll. By infin. With or without to) have the courage or impudence (to) (dare he do it?; if they dare to come; how dare you?). 2 (usu. Foll. By to + infin.) Defy or challenge (i dare you to own up). n. 1 act of daring. 2 challenge, esp. To prove courage.  i dare say 1 (often foll. By that) it is probable. 2 probably; i grant that much. [old english]
Daredevil  n. Recklessly daring person. adj. Recklessly daring.  daredevilry n.
Daring  n. Adventurous courage. adj. Adventurous, bold; prepared to take risks.  daringly adv.
Dariole  n. Dish cooked and served in a small mould. [french]
Dark  adj. 1 with little or no light. 2 of deep or sombre colour. 3 (of a person) with dark colouring. 4 gloomy, dismal. 5 evil, sinister. 6 sullen, angry. 7 secret, mysterious. 8 ignorant, unenlightened. n. 1 absence of light. 2 lack of knowledge. 3 dark area or colour, esp. In painting.  after dark after nightfall. The dark ages (or age) 1 period of european history from the 5th10th c. 2 period of supposed unenlightenment. In the dark 1 lacking information. 2 with no light.  darkish adj. Darkly adv. Darkness n. [old english]
Darken  v. Make or become dark or darker.  never darken a person's door keep away permanently.  darkener n.
Dark glasses  n.pl. Spectacles with dark-tinted lenses.
Dark horse  n. Little-known person who is unexpectedly successful.
Darkie  var. Of *darky.
Darkroom  n. Darkened room for photographic work.
Darky  n. (also darkie) (pl. -ies) slang offens. Black person.
Darling  n. 1 beloved, lovable, or endearing person or thing. 2 favourite. adj. 1 beloved, lovable. 2 colloq. Charming or pretty. [old english: related to *dear]
Darn1  v. Mend (cloth etc.) By filling a hole with stitching. n. Darned area. [origin uncertain]
Darn2  v., int., adj., & adv. Colloq. = *damn (in imprecatory senses). [corruption]
Darned  adj. & adv. Colloq. = *damned.
Darnel  n. Grass growing in cereal crops. [origin unknown]
Darner  n. Needle for darning.
Darning  n. 1 act of darning. 2 things to be darned.
Dart  n. 1 small pointed missile. 2 (in pl.; usu. Treated as sing.) Indoor game of throwing darts at a dartboard to score points. 3 sudden rapid movement. 4 dartlike structure, e.g. An insect's sting. 5 tapering tuck in a garment. v. (often foll. By out, in, past, etc.) Move, send, or go suddenly or rapidly. [french from germanic]
Dartboard  n. Circular target in darts.
Darwinian  adj. Of darwin's theory of evolution. n. Adherent of this.  darwinism n. Darwinist n. [darwin, name of a naturalist]
Dash  v. 1 rush. 2 strike or fling forcefully, esp. So as to shatter (dashed it to the ground). 3 frustrate, dispirit (dashed their hopes). 4 colloq. (esp. Dash it or dash it all) = *damn v. 1. n. 1 rush or onset; sudden advance. 2 horizontal stroke () in writing or printing to mark a pause etc. 3 impetuous vigour; capacity for or appearance of this. 4 us sprinting-race. 5 longer signal of two in morse code (cf. *dot n. 2). 6 slight admixture, esp. Of a liquid. 7 = *dashboard.  dash off write or draw hurriedly. [imitative]
Dashboard  n. Instrument panel of a vehicle or aircraft.
Dashing  adj. 1 spirited, lively. 2 showy.  dashingly adv. Dashingness n.
Dastardly  adj. Cowardly, despicable.  dastardliness n. [origin uncertain]
Dat  abbr. Digital audio tape.
Data  n.pl. (also treated as sing., although the singular form is strictly datum) 1 known facts used for inference or in reckoning. 2 quantities or characters operated on by a computer etc. [latin data from do give]
Data bank  n. Store or source of data.
Database  n. Structured set of data held in a computer.
Datable  adj. (often foll. By to) capable of being dated.
Data capture  n. Entering of data into a computer.
Data processing  n. Series of operations on data, esp. By a computer.  data processor n.
Date1  n. 1 day of the month, esp. As a number. 2 particular, esp. Historical, day or year. 3 day, month, and year of writing etc., at the head of a document etc. 4 period to which a work of art etc. Belongs. 5 time when an event takes place. 6 colloq. A appointment, esp. Social with a person of the opposite sex. B us person to be met at this. v. (-ting) 1 mark with a date. 2 a assign a date to (an object, event, etc.). B (foll. By to) assign to a particular time, period, etc. 3 (often foll. By from, back to, etc.) Have its origins at a particular time. 4 appear or expose as old-fashioned (design that does not date; that hat dates you). 5 us colloq. A make a date with. B go out together as sexual partners.  out of date (attrib. Out-of-date) old-fashioned, obsolete. To date until now. Up to date (attrib. Up-to-date) modern; fashionable; current. [french: related to *data]
Date2  n. 1 dark oval single-stoned fruit. 2 (in full date-palm) tree bearing it. [greek: related to *dactyl, from the shape of the leaf]
Date-line  n. 1 northsouth line partly along the meridian 180 from greenwich, to the east of which the date is a day earlier than to the west. 2 date and place of writing at the head of a newspaper article etc.
Date-stamp  n. Adjustable rubber stamp etc. Used to record a date. v. Mark with a date-stamp.
Dative  gram. n. Case expressing the indirect object or recipient. adj. Of or in this case. [latin: related to *data]
Datum  see *data.
Daub  v. 1 spread (paint etc.) Crudely or roughly. 2 coat or smear (a surface) with paint etc. 3 paint crudely or unskilfully. n. 1 paint etc. Daubed on a surface. 2 plaster, clay, etc., esp. Coating laths or wattles to form a wall. 3 crude painting. [latin: related to *de-, *alb]
Daughter  n. 1 girl or woman in relation to her parent(s). 2 female descendant. 3 (foll. By of) female member of a family etc. 4 (foll. By of) female descendant or inheritor of a quality etc.  daughterly adj. [old english]
Daughter-in-law  n. (pl. Daughters-in-law) son's wife.
Daunt  v. Discourage, intimidate.  daunting adj. [latin domito from domo tame]
Dauntless  adj. Intrepid, persevering.
Dauphin  n. Hist. Eldest son of the king of france. [french from latin delphinus *dolphin, as a family name]
Davenport  n. 1 small writing-desk with a sloping top. 2 us large sofa. [name of the maker]
Davit  n. Small crane on board ship, esp. For moving or holding a lifeboat. [french diminutive of david]
Davy  n. (pl. -ies) (in full davy lamp) miner's safety lamp. [name of its inventor]
Davy jones  n. Slang (in full davy jones's locker) bottom of the sea, esp. As the sailors' graveyard. [origin unknown]
Daw  n. = *jackdaw. [old english]
Dawdle  v. (-ling) 1 walk slowly and idly. 2 waste time; procrastinate. [origin unknown]
Dawn  n. 1 daybreak. 2 beginning or birth of something. v. 1 (of a day) begin; grow light. 2 (often foll. By on, upon) begin to become obvious (to). [old english]
Dawn chorus  n. Bird-song at daybreak.
Day  n. 1 time between sunrise and sunset. 2 a 24 hours as a unit of time. B corresponding period on other planets (martian day). 3 daylight (clear as day). 4 time during which work is normally done (eight-hour day). 5 a (also pl.) Historical period (in those days). B (prec. By the) present time (issues of the day). 6 prime of a person's life (have had my day; in my day). 7 a future time (will do it one day). 8 date of a specific festival or event etc. (graduation day; christmas day). 9 battle or contest (win the day).  all in a day's work part of the normal routine. At the end of the day when all is said and done. Call it a day end a period of activity. Day after day without respite. Day and night all the time. Day by day gradually. Day in, day out routinely, constantly. Not one's day day when things go badly (for a person). One of these days soon. One of those days day when things go badly. That will be the day colloq. That will never happen. [old english]
Day-bed  n. Bed for daytime rest.
Day-boy  n. (also day-girl) non-boarding pupil, esp. At a boarding school.
Daybreak  n. First light in the morning.
Day care  n. Care of young children, the elderly, the handicapped, etc. During the working day.
Day centre  n. Place for care of the elderly or handicapped during the day.
Day-dream  n. Pleasant fantasy or reverie. v. Indulge in this.  day-dreamer n.
Daylight  n. 1 light of day. 2 dawn. 3 visible gap, e.g. Between boats in a race. 4 (usu. In pl.) Slang life or consciousness (scared the daylights out of me; beat the living daylights out of them).
Daylight robbery  n. Colloq. Blatantly excessive charge.
Daylight saving  n. Longer summer evening daylight, achieved by putting clocks forward.
Day nursery  n. Nursery for children of working parents.
Day off  n. Day's holiday.
Day of reckoning  n. Time when something must be atoned for or avenged.
Day release  n. Part-time education for employees.
Day return  n. Reduced fare or ticket for a return journey in one day.
Day-room  n. Room, esp. In an institution, used during the day.
Day-school  n. School for pupils living at home.
Daytime  n. Part of the day when there is natural light.
Day-to-day  adj. Mundane, routine.
Day-trip  n. Trip completed in one day.  day-tripper n.
Daze  v. (-zing) stupefy, bewilder. n. State of bewilderment. [old norse]
Dazzle  v. (-ling) 1 blind or confuse temporarily with a sudden bright light. 2 impress or overpower with knowledge, ability, etc. n. Bright confusing light.  dazzling adj. Dazzlingly adv. [from *daze]
