De-  prefix 1 forming verbs and their derivatives: a down, away (descend; deduct). B completely (denude). 2 added to verbs and their derivatives to form verbs and nouns implying removal or reversal (de-ice; decentralization). [latin]
Deacon  n. (fem. (in senses 2 and 3) deaconess) 1 (in episcopal churches) minister below bishop and priest. 2 (in nonconformist churches) lay officer. 3 (in the early church) minister of charity. [greek diakonos servant]
Deactivate  v. (-ting) make inactive or less reactive.
Dead  adj. 1 no longer alive. 2 colloq. Extremely tired or unwell. 3 numb (fingers are dead). 4 (foll. By to) insensitive to. 5 no longer effective or in use; extinct. 6 (of a match, coal, etc.) Extinguished. 7 inanimate. 8 a lacking force or vigour. B (of sound) not resonant. 9 quiet; lacking activity (dead season). 10 (of a microphone, telephone, etc.) Not transmitting sounds. 11 (of a ball in a game) out of play. 12 abrupt, complete (come to a dead stop; a dead calm; dead certainty). adv. 1 absolutely, completely (dead on target; dead tired). 2 colloq. Very, extremely (dead easy). n. Time of silence or inactivity (dead of night).  as dead as the (or a) dodo entirely obsolete. Dead to the world colloq. Fast asleep; unconscious. [old english]
Dead beat  adj. Colloq. Exhausted.
Dead-beat  n. Colloq. Derelict, tramp.
Dead duck  n. Slang unsuccessful or useless person or thing.
Deaden  v. 1 deprive of or lose vitality, force, brightness, sound, feeling, etc. 2 (foll. By to) make insensitive.
Dead end  n. 1 closed end of road, passage, etc. 2 (often, with hyphen, attrib.) Hopeless situation, job, etc.
Deadhead  n. 1 faded flower-head. 2 non-paying passenger or spectator. 3 useless person. v. Remove deadheads from (a plant).
Dead heat  n. 1 race in which competitors tie. 2 result of such a race.
Dead language  n. Language no longer spoken, e.g. Latin.
Dead letter  n. Law or practice no longer observed or recognized.
Deadline  n. Time-limit.
Deadlock  n. 1 state of unresolved conflict. 2 lock requiring a key to open or close it. v. Bring or come to a standstill.
Dead loss  n. Colloq. Useless person or thing.
Deadly  adj. (-ier, -iest) 1 causing or able to cause fatal injury or serious damage. 2 intense, extreme (deadly dullness). 3 (of aim etc.) True; effective. 4 deathlike (deadly pale). 5 colloq. Dreary, dull. adv. 1 like death; as if dead (deadly faint). 2 extremely (deadly serious).
Deadly nightshade  n. Poisonous plant with purple-black berries.
Dead man's handle  n. (also dead man's pedal) device on an electric train disconnecting the power supply if released.
Dead march  n. Funeral march.
Dead on  adj. Exactly right.
Deadpan  adj. & adv. Lacking expression or emotion.
Dead reckoning  n. Calculation of a ship's position from the log, compass, etc., when visibility is bad.
Dead set  n. Determined attack.  be dead set against strongly oppose. Be dead set on be determined to do or get.
Dead shot  n. Person who shoots extremely accurately.
Dead weight  n. (also dead-weight) 1 a inert mass. B heavy burden. 2 debt not covered by assets. 3 total weight carried on a ship.
Dead wood  n. Colloq. Useless person(s) or thing(s).
Deaf-and-dumb alphabet  n. (also deaf-and-dumb language) = *sign language.
Deafen  v. (often as deafening adj.) Overpower with noise or make deaf by noise, esp. Temporarily.  deafeningly adv.
Deaf mute  n. Deaf and dumb person.
Deal1  v. (past and past part. Dealt) 1 (foll. By with) a take measures to resolve, placate, etc. B do business with; associate with. C discuss or treat (a subject). 2 (often foll. By by, with) behave in specified way (dealt honourably by them). 3 (foll. By in) sell (deals in insurance). 4 (often foll. By out, round) distribute to several people etc. 5 (also absol.) Distribute (cards) to players. 6 administer (was dealt a blow). 7 assign, esp. Providentially (were dealt much happiness). n. 1 (usu. A good or great deal) colloq. A large amount (good deal of trouble). B considerably (great deal better). 2 colloq. Business arrangement; transaction. 3 specified treatment (a rough deal). 4 a dealing of cards. B player's turn to do this. [old english]
Deal2  n. 1 fir or pine timber, esp. As boards of a standard size. 2 board of this. [low german]
Dealer  n. 1 trader in (esp. Retail) goods (car-dealer; dealer in tobacco). 2 player dealing at cards. 3 jobber on the stock exchange.
Dealings  n.pl. Contacts, conduct, or transactions.
Dealt  past and past part. Of *deal1.
Dean1  n. 1 a head of the chapter of a cathedral or collegiate church. B (usu. Rural dean) clergyman supervising parochial clergy. 2 a college or university official with disciplinary and advisory functions. B head of a university faculty or department or of a medical school. [latin decanus]
Dean2  var. Of *dene.
Deanery  n. (pl. -ies) 1 dean's house or position. 2 parishes presided over by a rural dean.
Dear  adj. 1 a beloved or much esteemed. B as a merely polite or ironic form (my dear man). 2 as a formula of address, esp. Beginning a letter (dear sir). 3 (often foll. By to) precious; cherished. 4 (usu. In superl.) Earnest (my dearest wish). 5 a expensive. B having high prices. n. (esp. As a form of address) dear person. adv. At great cost (will pay dear). int. Expressing surprise, dismay, pity, etc. (dear me!; oh dear!).  for dear life desperately.  dearly adv. [old english]
Dearie  n. My dear.  dearie me! Int. Expressing surprise, dismay, etc.
Dearth  n. Scarcity, lack.
Death  n. 1 irreversible ending of life; dying or being killed. 2 instance of this. 3 destruction; ending (death of our hopes). 4 being dead (eyes closed in death). 5 (usu. Death) personification of death, esp. As a skeleton. 6 lack of spiritual life.  at death's door close to death. Be the death of 1 cause the death of. 2 be annoying or harmful to. Catch one's death colloq. Catch a serious chill etc. Do to death 1 kill. 2 overdo. Fate worse than death colloq. Very unpleasant experience. Put to death kill or cause to be killed. To death to the utmost, extremely (bored to death).  deathlike adj. [old english]
Deathbed  n. Bed where a person dies.
Deathblow  n. 1 blow etc. Causing death. 2 event etc. That destroys or ends something.
Death certificate  n. Official statement of a person's death.
Death duty  n. Hist. Property tax levied after death.
Deathly  adj. (-ier, -iest) suggestive of death (deathly silence). adv. In a deathly way (deathly pale).
Death-mask  n. Cast taken of a dead person's face.
Death penalty  n. Punishment by death.
Death rate  n. Number of deaths per thousand of population per year.
Death-rattle  n. Gurgling in the throat sometimes heard at death.
Death row  n. Us part of a prison for those sentenced to death.
Death squad  n. Armed paramilitary group.
Death-trap  n. Colloq. Dangerous building, vehicle, etc.
Death-warrant  n. 1 order of execution. 2 anything that causes the end of an established practice etc.
Death-watch  n. (in full death-watch beetle) small beetle which makes a ticking sound, said to portend death.
Death-wish  n. Psychol. Alleged usu. Unconscious desire for death.
Deb  n. Colloq. Dbutante. [abbreviation]
Debacle  n. (brit. Dbcle) 1 a utter defeat or failure. B sudden collapse. 2 confused rush or rout. [french]
Dbcle  n. (us debacle) 1 a utter defeat or failure. B sudden collapse. 2 confused rush or rout. [french]
Debag  v. (-gg-) slang remove the trousers of (a person), esp. As a joke.
Debar  v. (-rr-) (foll. By from) exclude; prohibit (debarred from the club).  debarment n. [french: related to *bar1]
Debark  v. Land from a ship.  debarkation n. [french dbarquer]
Debase  v. (-sing) 1 lower in quality, value, or character. 2 depreciate (a coin) by alloying etc.  debasement n. [from *de-, *abase]
Debatable  adj. Questionable; disputable. [related to *debate]
Debate  v. (-ting) 1 (also absol.) Discuss or dispute, esp. Formally. 2 consider aspects of (a question); ponder. n. 1 formal discussion on a particular matter. 2 discussion (open to debate). [french: related to *battle]
Debauch  v. 1 (as debauched adj.) Dissolute. 2 corrupt, deprave. 3 debase (taste or judgement). n. Bout of sensual indulgence. [french]
Debauchee  n. Debauched person.
Debauchery  n. Excessive sensual indulgence.
Debenture  n. Acknowledgement of indebtedness, esp. A company bond providing for payment of interest at fixed intervals. [latin debentur are owed]
Debilitate  v. (-ting) enfeeble, enervate.  debilitation n. [latin debilis weak]
Debility  n. Feebleness, esp. Of health.
Debit  n. 1 entry in an account recording a sum owed. 2 sum recorded. 3 total of such sums. 4 debit side of an account. v. (-t-) 1 (foll. By against, to) enter on the debit side of an account (debit 50 to my account). 2 (foll. By with) charge (a person) with a debt (debited me with 500). [latin debitum *debt]
Debonair  adj. 1 cheerful, self-assured. 2 pleasant-mannered. [french]
Debouch  v. 1 (of troops or a stream) come out into open ground. 2 (often foll. By into) (of a river, road, etc.) Merge into a larger body or area.  debouchment n. [french bouche mouth]
Debrief  v. Colloq. Question (a diplomat, pilot, etc.) About a completed mission or undertaking.  debriefing n.
Debris  n. 1 scattered fragments, esp. Of wreckage. 2 accumulation of loose rock etc. [french briser break]
Debt  n. 1 money etc. Owed (debt of gratitude). 2 state of owing (in debt; get into debt).  in a person's debt under obligation to a person. [latin debeo debit- owe]
Debt of honour  n. Debt not legally recoverable, esp. A sum lost in gambling.
Debtor  n. Person owing money etc.
Debug  v. (-gg-) colloq. 1 remove concealed microphones from (a room etc.). 2 remove defects from (a computer program etc.). 3 = *delouse.
Debunk  v. Colloq. Expose (a person, claim, etc.) As spurious or false.  debunker n.
Debut  n. (brit. Dbut) first public appearance (as a performer etc.). [french]
Dbut  n. (us debut) first public appearance (as a performer etc.). [french]
Debutante  n. (brit. Dbutante) (usu. Wealthy) young woman making her social dbut.
Dbutante  n. (us debutante) (usu. Wealthy) young woman making her social dbut.
Dec.  Abbr. December.
Deca-  comb. Form ten. [greek deka ten]
Decade  n. 1 period of ten years. 2 series or group of ten. [greek: related to *deca-]
Decadence  n. 1 moral or cultural decline. 2 immoral behaviour.  decadent adj. & n. Decadently adv. [latin: related to *decay]
Decaffeinated  adj. With caffeine removed or reduced.
Decagon  n. Plane figure with ten sides and angles.  decagonal adj. [greek: related to *deca-, -gonos -angled]
Decahedron  n. Solid figure with ten faces.  decahedral adj. [after *polyhedron]
Decaliter  n. (brit. -litre) metric unit of capacity, equal to 10 litres.
Decalitre  n. (us -liter) metric unit of capacity, equal to 10 litres.
Decalogue  n. Ten commandments. [greek: related to *deca-, logos word, reason]
Decameter  n. (brit. -metre) metric unit of length, equal to 10 metres.
Decametre  n. (us -meter) metric unit of length, equal to 10 metres.
Decamp  v. 1 depart suddenly; abscond. 2 break up or leave camp.  decampment n. [french: related to *camp1]
Decanal  adj. 1 of a dean. 2 of the south side of a choir (where the dean sits). [latin: related to *dean1]
Decant  v. 1 gradually pour off (esp. Wine), esp. Leaving the sediment behind. 2 transfer as if by pouring. [greek kanthos lip of jug]
Decanter  n. Stoppered glass container for decanted wine or spirit.
Decapitate  v. (-ting) behead.  decapitation n. [latin: related to *capital]
Decapod  n. 1 crustacean with ten limbs for walking, e.g. The shrimp. 2 ten-tentacled mollusc, e.g. The squid. [greek: related to *deca-, pous pod- foot]
Decarbonize  v. (also -ise) (-zing or -sing) remove the carbon etc. From (an internal-combustion engine etc.).  decarbonization n.
Decathlon  n. Athletic contest of ten events for all competitors.  decathlete n. [from *deca-, greek athlon contest]
Decay  v. 1 (cause to) rot or decompose. 2 decline or cause to decline in quality, power, etc. 3 (usu. Foll. By to) (of a substance) undergo change by radioactivity. n. 1 rotten state; wasting away. 2 decline in health, quality, etc. 3 radioactive change. [latin cado fall]
Decease  formal esp. Law n. Death. v. (-sing) die. [latin cedo go]
Deceased  formal adj. Dead. n. (usu. Prec. By the) person who has died, esp. Recently.
Deceit  n. 1 deception, esp. By concealing the truth. 2 dishonest trick. [latin capio take]
Deceitful  adj. Using deceit.  deceitfully adv. Deceitfulness n.
Deceive  v. (-ving) 1 make (a person) believe what is false; purposely mislead. 2 be unfaithful to, esp. Sexually. 3 use deceit.  deceive oneself persist in a mistaken belief.  deceiver n.
Decelerate  v. (-ting) (cause to) reduce speed.  deceleration n. [from *de-, *accelerate]
December  n. Twelfth month of the year. [latin decem ten, originally 10th month of roman year]
Decency  n. (pl. -ies) 1 correct, honourable, or modest behaviour. 2 (in pl.) Proprieties; manners. [latin: related to *decent]
Decennial  adj. Lasting, recurring every, ten years. [latin decem ten, annus year]
Decent  adj. 1 a conforming with standards of decency. B avoiding obscenity. 2 respectable. 3 acceptable, good enough. 4 kind, obliging.  decently adv. [latin decet is fitting]
Decentralize  v. (also -ise) (-zing or -sing) 1 transfer (power etc.) From central to local authority. 2 reorganize to give greater local autonomy.  decentralization n.
Deception  n. 1 deceiving or being deceived. 2 thing that deceives. [latin: related to *deceive]
Deceptive  adj. Likely to deceive; misleading.  deceptively adv. Deceptiveness n.
Deci-  comb. Form one-tenth. [latin decimus tenth]
Decibel  n. Unit used in the comparison of sound levels or power levels of electrical signals.
Decide  v. (-ding) 1 (usu. Foll. By to, that, or on, about) resolve after consideration (decided to stay; decided quickly; weather decided me; decided on a blue hat). 2 resolve or settle (an issue etc.). 3 (usu. Foll. By between, for, against, in favour of, or that) give a judgement.  decidable adj. [latin caedo cut]
Decided  adj. 1 (usu. Attrib.) Definite, unquestionable (decided tilt). 2 positive, wilful, resolute.
Decidedly  adv. Undoubtedly, undeniably.
Decider  n. 1 game, race, etc., as a tie-break. 2 person or thing that decides.
Deciduous  adj. 1 (of a tree) shedding leaves annually. 2 (of leaves, horns, teeth, etc.) Shed periodically. [latin cado fall]
Decigram  n. (also decigramme) metric unit of mass, equal to 0.1 gram.
Deciliter  n. (brit. -litre) metric unit of capacity, equal to 0.1 litre.
Decilitre  n. (us -liter) metric unit of capacity, equal to 0.1 litre.
Decimal  adj. 1 (of a system of numbers, weights, measures, etc.) Based on the number ten. 2 of tenths or ten; reckoning or proceeding by tens. n. Decimal fraction. [latin decem ten]
Decimal fraction  n. Fraction expressed in tenths, hundredths, etc., esp. By units to the right of the decimal point (e.g. 0.61).
Decimalize  v. (also -ise) (-zing or -sing) 1 express as a decimal. 2 convert to a decimal system (esp. Of coinage).  decimalization n.
Decimal point  n. Dot placed before the fraction in a decimal fraction.
Decimate  v. (-ting) 1 destroy a large proportion of. 2 orig. Rom. Hist. Kill or remove one in every ten of.  decimation n.
Decimeter  n. (brit. -metre) metric unit of length, equal to 0.1 metre.
Decimetre  n. (us -meter) metric unit of length, equal to 0.1 metre.
Decipher  v. 1 convert (coded information) into intelligible language. 2 determine the meaning of (unclear handwriting etc.).  decipherable adj.
Decision  n. 1 act or process of deciding. 2 resolution made after consideration (made my decision). 3 (often foll. By of) a settlement of a question. B formal judgement. 4 resoluteness. [latin: related to *decide]
Decisive  adj. 1 conclusive, settling an issue. 2 quick to decide.  decisively adv. Decisiveness n. [medieval latin: related to *decide]
Deck  n. 1 a platform in a ship serving as a floor. B the accommodation on a particular deck of a ship. 2 floor or compartment of a bus etc. 3 section for playing discs or tapes etc. In a sound system. 4 esp. Us pack of cards. 5 slang ground. v. 1 (often foll. By out) decorate. 2 provide with or cover as a deck.  below deck(s) in or into the space below the main deck. [dutch, = cover]
Deck-chair  n. Folding garden chair of wood and canvas.
Deck-hand  n. Cleaner on a ship's deck.
Declaim  v. 1 speak or say as if addressing an audience. 2 (foll. By against) protest forcefully.  declamation n. Declamatory adj. [latin: related to *claim]
Declaration  n. 1 declaring. 2 formal, emphatic, or deliberate statement. [latin: related to *declare]
Declare  v. (-ring) 1 announce openly or formally (declare war). 2 pronounce (declared it invalid). 3 (usu. Foll. By that) assert emphatically. 4 acknowledge possession of (dutiable goods, income, etc.). 5 (as declared adj.) Admitting to be such (declared atheist). 6 (also absol.) Cricket close (an innings) voluntarily before the team is out. 7 (also absol.) Cards name (the trump suit).  declare oneself reveal one's intentions or identity.  declarative adj. Declaratory adj. Declarer n. [latin clarus clear]
Declassify  v. (-ies, -ied) declare (information etc.) To be no longer secret.  declassification n.
Declension  n. 1 gram. A variation of the form of a noun, pronoun, or adjective to show its grammatical case etc. B class of nouns with the same inflexions. 2 deterioration, declining. [latin: related to *decline]
Declination  n. 1 downward bend or turn. 2 angular distance of a star etc. North or south of the celestial equator. 3 deviation of a compass needle from true north.  declinational adj. [latin: related to *decline]
Decline  v. (-ning) 1 deteriorate; lose strength or vigour; decrease. 2 (also absol.) Politely refuse (an invitation, challenge, etc.). 3 slope or bend downwards, droop. 4 gram. State the forms of (a noun, pronoun, or adjective). n. 1 gradual loss of vigour or excellence. 2 deterioration. [latin clino bend]
Declining years  n.pl. Old age.
Declivity  n. (pl. -ies) downward slope. [latin clivus slope]
Declutch  v. Disengage the clutch of a motor vehicle.
Decoction  n. 1 boiling down to extract an essence. 2 the resulting liquid. [latin coquo boil]
Decode  v. (-ding) decipher.  decoder n.
Decoke  colloq. v. (-king) decarbonize. n. Process of this.
Dcolletage  n. Low neckline of a woman's dress etc. [french collet collar]
Dcollet  adj. (also dcollete) (of a dress, woman, etc.) Having or wearing a low neckline.
Decompose  v. (-sing) 1 rot. 2 separate (a substance, light, etc.) Into its elements.  decomposition n.
Decompress  v. Subject to decompression.
Decompression  n. 1 release from compression. 2 gradual reduction of high pressure on a deep-sea diver etc.
Decompression chamber  n. Enclosed space for decompression.
Decompression sickness  n. Condition caused by the sudden lowering of air pressure.
Decongestant  n. Medicine etc. That relieves nasal congestion.
Decontaminate  v. (-ting) remove contamination from.  decontamination n.
Dcor  n. Furnishing and decoration of a room, stage set, etc. [french: related to *decorate]
Decorate  v. (-ting) 1 beautify, adorn. 2 paint, wallpaper, etc. (a room or building). 3 give a medal or award to. [latin decus -oris beauty]
Decorated style  n. Archit. Highly ornamented late english gothic style (14th c.).
Decoration  n. 1 decorating. 2 thing that decorates. 3 medal etc. Worn as an honour. 4 (in pl.) Flags, tinsel, etc., put up on a festive occasion.
Decorative  adj. Pleasing in appearance.  decoratively adv.
Decorator  n. Person who decorates for a living.
Decorous  adj. Having or showing decorum.  decorously adv. Decorousness n. [latin decorus seemly]
Decorum  n. Polite dignified behaviour. [as *decorous]
Decoy  n. Person or thing used as a lure; bait, enticement. v. Lure, esp. Using a decoy. [dutch]
Decrease  v. (-sing) make or become smaller or fewer. n. 1 decreasing. 2 amount of this.  decreasingly adv. [latin: related to *de-, cresco grow]
Decree  n. 1 official legal order. 2 legal judgement or decision, esp. In divorce cases. v. (-ees, -eed, -eeing) ordain by decree. [latin decretum from cerno sift]
Decree absolute  n. Final order for completion of a divorce.
Decree nisi  n. Provisional order for divorce, made absolute after a fixed period. [latin nisi unless]
Decrepit  adj. 1 weakened by age or infirmity. 2 dilapidated.  decrepitude n. [latin crepo creak]
Decrescendo  adv., adj., & n. (pl. -s) = *diminuendo. [italian: related to *decrease]
Decretal  n. Papal decree. [latin: related to *decree]
Decriminalize  v. (also -ise) (-zing or -sing) cease to treat as criminal.  decriminalization n.
Decry  v. (-ies, -ied) disparage, belittle.
Dedicate  v. (-ting) (often foll. By to) 1 devote (esp. Oneself) to a special task or purpose. 2 address (a book etc.) To a friend, patron, etc. 3 devote (a building etc.) To a deity, saint, etc. 4 (as dedicated adj.) A (of a person) single-mindedly loyal to an aim, vocation, etc. B (of equipment, esp.
Dedication  n. 1 dedicating or being dedicated. 2 words with which a book etc. Is dedicated. [latin: related to *dedicate]
Deduce  v. (-cing) (often foll. By from) infer logically.  deducible adj. [latin duco duct- lead]
Deduct  v. (often foll. By from) subtract, take away, or withhold (an amount, portion, etc.). [related to *deduce]
Deductible  adj. That may be deducted, esp. From tax or taxable income.
Deduction  n. 1 a deducting. B amount deducted. 2 a inferring of particular instances from a general law or principle. B conclusion deduced. [latin: related to *deduce]
Deductive  adj. Of or reasoning by deduction.  deductively adv. [medieval latin: related to *deduce]
Dee  n. 1 letter d. 2 thing shaped like this. [name of the letter d]
Deed  n. 1 thing done intentionally or consciously. 2 brave, skilful, or conspicuous act. 3 action (kind in word and deed). 4 legal document used esp. For transferring ownership of property. [old english: related to *do1]
Deed-box  n. Strong box for deeds etc.
Deed of covenant  n. Agreement to pay a regular sum, esp. To charity.
Deed poll  n. Deed made by one party only, esp. To change one's name.
Deem  v. Formal consider, judge (deem it my duty). [old english]
Deemster  n. Judge in the isle of man. [from *deem]
Deep  adj. 1 extending far down or in (deep water; deep wound; deep shelf). 2 (predic.) A to or at a specified depth (water 6 feet deep). B in a specified number of ranks (soldiers drawn up six deep). 3 situated or coming from far down, back, or in (deep in his pockets; deep sigh). 4 low-pitched, full-toned (deep voice). 5 intense, extreme (deep sleep; deep colour; deep interest). 6 (predic.) Fully absorbed or overwhelmed (deep in a book; deep in debt). 7 profound; difficult to understand (too deep for me). n. 1 (prec. By the) poet. Sea, esp. When deep. 2 abyss, pit, cavity. 3 (prec. By the) cricket position of a fielder distant from the batsman. 4 deep state (deep of the night). adv. Deeply; far down or in (dig deep).  go off the deep end colloq. Give way to anger or emotion. In deep water in trouble or difficulty.  deeply adv. [old english]
Deep breathing  n. Breathing with long breaths, esp. As exercise.
Deepen  v. Make or become deep or deeper.
Deep-freeze  n. Cabinet for freezing and keeping food for long periods. v. Freeze or store in a deep-freeze.
Deep-fry  v. Immerse in boiling fat to cook.
Deep-laid  adj. (of a scheme) secret and elaborate.
Deep-rooted  adj. (also deep-seated) firmly established, profound.
Deer  n. (pl. Same) four-hoofed grazing animal, the male of which usu. Has antlers. [old english]
Deerskin  n. (often attrib.) Leather from a deer's skin.
Deerstalker  n. Soft cloth peaked cap with ear-flaps.
De-escalate  v. Make or become less intense.  de-escalation n.
Def  adj. Slang excellent. [perhaps from *definite or *definitive]
Deface  v. (-cing) disfigure.  defacement n. [french: related to *face]
De facto  adv. In fact (whether by right or not). adj. Existing or so in fact (a de facto ruler). [latin]
Defalcate  v. (-ting) formal misappropriate, esp. Money.  defalcator n. [latin defalcare lop, from falx sickle]
Defalcation  n. Formal 1 a misappropriation of money. B amount misappropriated. 2 shortcoming.
Defame  v. (-ming) libel; slander; speak ill of.  defamation n. Defamatory adj. [latin fama report]
Default  n. 1 failure to appear, pay, or act as one should. 2 preselected option adopted by a computer program when no alternative is specified. v. Fail to fulfil (esp. A legal) obligation.  by default because of lack of an alternative or opposition. In default of because of the absence of.  defaulter n. [french: related to *fail]
Defeat  v. 1 overcome in battle, a contest, etc. 2 frustrate, baffle. 3 reject (a motion etc.) By voting. n. Defeating or being defeated. [latin: related to *dis-, *fact]
Defeatism  n. Excessive readiness to accept defeat.  defeatist n. & adj.
Defecate  v. (-ting) evacuate the bowels.  defecation n. [latin faex faecis dregs]
Defect  n. Fault, imperfection, shortcoming. v. Leave one's country or cause for another.  defection n. Defector n. [latin deficio -fect- fail]
Defective  adj. Having defect(s); imperfect.  defectiveness n. [latin: related to *defect]
Defence  n. (us defense) 1 defending, protection. 2 means of this. 3 (in pl.) Fortifications. 4 justification, vindication. 5 defendant's case or counsel in a lawsuit. 6 defending play or players.  defenceless adj. Defencelessly adv. Defencelessness n. [related to *defend]
Defence mechanism  n. 1 body's resistance to disease. 2 usu. Unconscious mental process to avoid anxiety.
Defend  v. (also absol.) 1 (often foll. By against, from) resist an attack made on; protect. 2 uphold by argument. 3 conduct a defence in a lawsuit. 4 compete to retain (a title etc.) In a contest.  defender n. [latin defendo -fens-]
Defendant  n. Person etc. Sued or accused in a lawcourt. [french: related to *defend]
Defense  n. (brit. Defence) 1 defending, protection. 2 means of this. 3 (in pl.) Fortifications. 4 justification, vindication. 5 defendant's case or counsel in a lawsuit. 6 defending play or players.  defenceless adj. Defencelessly adv. Defencelessness n. [related to *defend]
Defensible  adj. 1 justifiable; supportable by argument. 2 able to be defended militarily.  defensibility n. Defensibly adv. [latin: related to *defend]
Defensive  adj. 1 done or intended for defence. 2 over-reacting to criticism.  on the defensive 1 expecting criticism. 2 mil ready to defend.  defensively adv. Defensiveness n. [medieval latin: related to *defend]
Defer1  v. (-rr-) postpone.  deferment n. Deferral n. [originally the same as *differ]
Defer2  v. (-rr-) (foll. By to) yield or make concessions to. [latin defero carry away]
Deference  n. 1 courteous regard, respect. 2 compliance with another's wishes.  in deference to out of respect for.
Deferential  adj. Respectful.  deferentially adv.
Deferred payment  n. Payment by instalments.
Defiance  n. Open disobedience; bold resistance. [french: related to *defy]
Defiant  adj. Showing defiance; disobedient.  defiantly adv.
Deficiency  n. (pl. -ies) 1 being deficient. 2 (usu. Foll. By of) lack or shortage. 3 thing lacking. 4 deficit, esp. Financial.
Deficiency disease  n. Disease caused by the lack of an essential element of diet.
Deficient  adj. (often foll. By in) incomplete or insufficient in quantity, quality, etc. [latin: related to *defect]
Deficit  n. 1 amount by which a thing (esp. Money) is too small. 2 excess of liabilities over assets. [french from latin: related to *defect]
Defile1  v. (-ling) 1 make dirty; pollute. 2 desecrate, profane.  defilement n. [earlier defoul, from french defouler trample down]
Defile2  n. Narrow gorge or pass. v. (-ling) march in file. [french: related to *file1]
Define  v. (-ning) 1 give the meaning of (a word etc.). 2 describe or explain the scope of (define one's position). 3 outline clearly (well-defined image). 4 mark out the boundary of.  definable adj. [latin finis end]
Definite  adj. 1 certain, sure. 2 clearly defined; not vague; precise.  definitely adv. [latin: related to *define]
Definition  n. 1 a defining. B statement of the meaning of a word etc. 2 distinctness in outline, esp. Of a photographic image. [latin: related to *define]
Definitive  adj. 1 (of an answer, verdict, etc.) Decisive, unconditional, final. 2 (of a book etc.) Most authoritative.
Deflate  v. (-ting) 1 empty (a tyre, balloon, etc.) Of air, gas, etc.; be so emptied. 2 (cause to) lose confidence or conceit. 3 a subject (a currency or economy) to deflation. B pursue this as a policy. [from *de-, *inflate]
Deflation  n. 1 deflating or being deflated. 2 reduction of money in circulation, intended to combat inflation.  deflationary adj.
Deflect  v. 1 bend or turn aside from a course or purpose. 2 (often foll. By from) (cause to) deviate.  deflection n. (also deflexion). Deflector n. [latin flecto bend]
Deflower  v. Literary 1 deprive of virginity. 2 ravage, spoil. [latin: related to *flower]
Defoliate  v. (-ting) destroy the leaves of (trees or plants).  defoliant n. Defoliation n. [latin: related to *foil2]
Deforest  v. Clear of forests or trees.  deforestation n.
Deform  v. Make ugly or misshapen, disfigure.  deformation n. [latin: related to *form]
Deformed  adj. (of a person or limb) misshapen.
Deformity  n. (pl. -ies) 1 being deformed. 2 malformation, esp. Of a body or limb.
Defraud  v. (often foll. By of) cheat by fraud. [latin: related to *fraud]
Defray  v. Provide money for (a cost or expense).  defrayal n. Defrayment n. [medieval latin fredum fine]
Defrock  v. Deprive (esp. A priest) of office. [french: related to *de-, *frock]
Defrost  v. 1 remove frost or ice from (a refrigerator, windscreen, etc.). 2 unfreeze (frozen food). 3 become unfrozen.
Deft  adj. Neat; dexterous; adroit.  deftly adv. Deftness n. [var. Of *daft = meek]
Defunct  adj. 1 no longer existing or used. 2 dead or extinct.  defunctness n. [latin fungor perform]
Defuse  v. (-sing) 1 remove the fuse from (a bomb etc.). 2 reduce tension etc. In (a crisis, difficulty, etc.).
Defy  v. (-ies, -ied) 1 resist openly; refuse to obey. 2 (of a thing) present insuperable obstacles to (defies solution). 3 (foll. By to + infin.) Challenge (a person) to do or prove something. [latin fides faith]
Degenerate  adj. 1 having lost its usual or good qualities; immoral, degraded. 2 biol. Having changed to a lower type. n. Degenerate person or animal. v. (-ting) become degenerate.  degeneracy n. [latin genus race]
Degeneration  n. 1 becoming degenerate. 2 med. Morbid deterioration of body tissue etc. [latin: related to *degenerate]
Degrade  v. (-ding) 1 humiliate, dishonour. 2 reduce to a lower rank. 3 chem. Reduce to a simpler molecular structure.  degradation n. Degrading adj. [latin: related to *grade]
Degree  n. 1 stage in a scale, series, or process. 2 stage in intensity or amount (in some degree). 3 unit of measurement of an angle or arc. 4 unit in a scale of temperature, hardness, etc. 5 extent of burns. 6 academic rank conferred by a polytechnic, university, etc. 7 grade of crime (first-degree murder). 8 step in direct genealogical descent. 9 social rank.  by degrees gradually. [latin gradus step]
Degrees of comparison  see *comparison 4.
Dehisce  v. (-cing) (esp. Of a pod, cut, etc.) Gape or burst open.  dehiscence n. Dehiscent adj. [latin hio gape]
Dehumanize  v. (also -ise) (-zing or -sing) 1 take human qualities away from. 2 make impersonal.  dehumanization n.
Dehydrate  v. (-ting) 1 remove water from (esp. Foods). 2 make or become dry, esp. Too dry.  dehydration n. [greek hudor water]
De-ice  v. 1 remove ice from. 2 prevent the formation of ice on.  de-icer n.
Deify  v. (-ies, -ied) make a god or idol of.  deification n. [latin deus god]
Deign  v. (foll. By to + infin.) Think fit, condescend. [latin dignus worthy]
Deinstitutionalize  v. (also -ise) (-zing or -sing) (usu. As deinstitutionalized adj.) Remove from an institution or help recover from the effects of institutional life.  deinstitutionalization n.
Deism  n. Reasoned belief in the existence of a god.  deist n. Deistic adj. [latin deus god]
Deity  n. (pl. -ies) 1 god or goddess. 2 divine status or nature. 3 (the deity) god. [french from church latin]
Dej vu  n. 1 feeling of having already experienced the present situation. 2 something tediously familiar. [french, = already seen]
Deject  v. (usu. As dejected adj.) Make sad; depress.  dejectedly adv. Dejection n. [latin jacio throw]
De jure  adj. Rightful. adv. Rightfully; by right. [latin]
Dekko  n. (pl. -s) slang look, glance. [hindi]
Delay  v. 1 postpone; defer. 2 make or be late; loiter. n. 1 delaying or being delayed. 2 time lost by this. 3 hindrance. [french]
Delayed-action  attrib. Adj. (esp. Of a bomb, camera, etc.) Operating after a set interval.
Delectable  adj. Esp. Literary delightful, delicious.  delectably adv. [latin: related to *delight]
Delectation  n. Literary pleasure, enjoyment.
Delegate  n. 1 elected representative sent to a conference. 2 member of a committee or delegation. v. (-ting) 1 (often foll. By to) a commit (power etc.) To an agent or deputy. B entrust (a task) to another. 2 send or authorize (a person) as a representative. [latin: related to *legate]
Delegation  n. 1 group representing others. 2 delegating or being delegated.
Delete  v. (-ting) remove (a letter, word, etc.), esp. By striking out.  deletion n. [latin deleo]
Deleterious  adj. Harmful. [latin from greek]
Delft  n. (also delftware) glazed, usu. Blue and white, earthenware. [delft in holland]
Deli  n. (pl. -s) colloq. Delicatessen shop. [abbreviation]
Deliberate  adj. 1 a intentional. B considered; careful. 2 (of movement, thought, etc.) Unhurried; cautious. v. (-ting) 1 think carefully; consider. 2 discuss (jury deliberated).  deliberately adv. [latin libra balance]
Deliberation  n. 1 careful consideration; discussion. 2 careful slowness.
Deliberative  adj. (esp. Of an assembly etc.) Of or for deliberation or debate.
Delicacy  n. (pl. -ies) 1 being delicate (in all senses). 2 a choice food. [from *delicate]
Delicate  adj. 1 a fine in texture, quality, etc.; slender, slight. B (of a colour, flavour, etc.) Subtle, hard to discern. 2 susceptible; weak, tender. 3 a requiring tact; tricky (delicate situation). B (of an instrument) highly sensitive. 4 deft (delicate touch). 5 modest. 6 (esp. Of actions) considerate.  delicately adv. [latin]
Delicatessen  n. 1 shop selling esp. Exotic cooked meats, cheeses, etc. 2 (often attrib.) Such foods. [french: related to *delicate]
Delicious  adj. Highly enjoyable, esp. To taste or smell.  deliciously adv. [latin deliciae delights]
Delight  v. 1 (often as delighted adj.) Please greatly (her singing delighted us; delighted to help). 2 (foll. By in) take great pleasure in (delights in surprising everyone). n. 1 great pleasure. 2 thing that delights.  delighted adj. Delightful adj. Delightfully adv. [latin delecto]
Delimit  v. (-t-) fix the limits or boundary of.  delimitation n. [latin: related to *limit]
Delineate  v. (-ting) portray by drawing etc. Or in words.  delineation n. [latin: related to *line1]
Delinquent  n. Offender (juvenile delinquent). adj. 1 guilty of a minor crime or misdeed. 2 failing in one's duty.  delinquency n. [latin delinquo offend]
Deliquesce  v. (-cing) 1 become liquid, melt. 2 dissolve in water absorbed from the air.  deliquescence n. Deliquescent adj. [latin: related to *liquid]
Delirious  adj. 1 affected with delirium. 2 wildly excited, ecstatic.  deliriously adv.
Delirium  n. 1 disorder involving incoherent speech, hallucinations, etc., caused by intoxication, fever, etc. 2 great excitement, ecstasy. [latin lira ridge between furrows]
Delirium tremens  n. Psychosis of chronic alcoholism involving tremors and hallucinations.
Deliver  v. 1 a distribute (letters, goods, etc.) To their destination(s). B (often foll. By to) hand over. 2 (often foll. By from) save, rescue, or set free. 3 a give birth to (delivered a girl). B assist at the birth of or in giving birth (delivered six babies). 4 utter (an opinion, speech, etc.). 5 (often foll. By up, over) abandon; resign (delivered his soul up). 6 launch or aim (a blow etc.).  be delivered of give birth to. Deliver the goods colloq. Carry out an undertaking. [latin liber free]
Deliverance  n. Rescuing or being rescued.
Delivery  n. (pl. -ies) 1 delivering or being delivered. 2 regular distribution of letters etc. (two deliveries a day). 3 thing delivered. 4 childbirth. 5 deliverance. 6 style of throwing a ball, delivering a speech, etc. [anglo-french: related to *deliver]
Dell  n. Small usu. Wooded valley. [old english]
Delouse  v. (-sing) rid of lice.
Delphic  adj. (also delphian) 1 obscure, ambiguous, or enigmatic. 2 of the ancient greek oracle at delphi.
Delphinium  n. (pl. -s) garden plant with tall spikes of usu. Blue flowers. [greek: related to *dolphin]
Delta  n. 1 triangular area of earth, alluvium etc. At the mouth of a river, formed by its diverging outlets. 2 a fourth letter of the greek alphabet (d, d). B fourth-class mark for work etc. [greek]
Delta wing  n. Triangular swept-back wing of an aircraft.
Delude  v. (-ding) deceive, mislead. [latin ludo mock]
Deluge  n. 1 great flood. 2 (the deluge) biblical flood (gen. 6-8). 3 overwhelming rush. 4 heavy fall of rain. v. (-ging) flood or inundate (deluged with complaints). [latin diluvium]
Delusion  n. 1 false belief, hope, etc. 2 hallucination.  delusive adj. Delusory adj. [related to *delude]
De luxe  adj. Luxurious; superior; sumptuous. [french, = of luxury]
Delve  v. (-ving) 1 (often foll. By in, into) search or research energetically or deeply (delved into his pocket, his family history). 2 poet. Dig. [old english]
Demagnetize  v. (also -ise) (-zing or -sing) remove the magnetic properties of.  demagnetization n.
Demagog  n. (brit. -gogue) political agitator appealing to mob instincts.  demagogic adj. Demagogy n. [greek, = leader of the people]
Demagogue  n. (us -gog) political agitator appealing to mob instincts.  demagogic adj. Demagogy n. [greek, = leader of the people]
Demand  n. 1 insistent and peremptory request. 2 desire for a commodity (no demand for fur coats). 3 urgent claim (makes demands on her). v. 1 (often foll. By of, from, or to + infin., or that + clause) ask for insistently (demanded to know). 2 require (task demanding skill). 3 insist on being told (demanded her age). 4 (as demanding adj.) Requiring skill, effort, attention, etc. (demanding job; demanding child).  in demand sought after. On demand as soon as requested (payable on demand). [french from latin: related to *mandate]
Demand feeding  n. Feeding a baby when it cries.
Demarcation  n. 1 marking of a boundary or limits. 2 trade-union practice of restricting a specific job to one union.  demarcate v. (-ting). [spanish marcar *mark1]
Dematerialize  v. (also -ise) (-zing or -sing) make or become non-material; vanish.  dematerialization n.
Demean  v. (usu. Refl.) Lower the dignity of (would not demean myself). [from *mean2]
Demeanor  n. (brit. Demeanour) outward behaviour or bearing. [latin minor threaten]
Demeanour  n. (us demeanor) outward behaviour or bearing. [latin minor threaten]
Demented  adj. Mad.  dementedly adv. [latin mens mind]
Dementia  n. Chronic insanity. [latin: related to *demented]
Dementia praecox  n. Formal schizophrenia.
Demerara  n. Light-brown cane sugar. [demerara in guyana]
Demerger  n. Dissolution of a commercial merger.  demerge v. (-ging).
Demerit  n. Fault; blemish.
Demesne  n. 1 a territory; domain. B land attached to a mansion etc. C landed property. 2 (usu. Foll. By of) region or sphere. 3 law hist. Possession (of real property) as one's own. [latin dominicus from dominus lord]
Demi-  prefix half; partly. [latin dimidius half]
Demigod  n. 1 a partly divine being. B child of a god or goddess and a mortal. 2 colloq. Godlike person.
Demijohn  n. Large bottle usu. In a wicker cover. [french]
Demilitarize  v. (also -ise) (-zing or -sing) remove an army etc. From (a frontier, zone, etc.).  demilitarization n.
Demi-monde  n. 1 class of women considered to be of doubtful morality. 2 any semi-respectable group. [french, = half-world]
Demise  n. 1 death; termination. 2 law transfer of an estate, title, etc. By demising. v. (-sing) law transfer (an estate, title, etc.) By will, lease, or death. [anglo-french: related to *dismiss]
Demisemiquaver  n. Mus. Note equal to half a semiquaver.
Demist  v. Clear mist from (a windscreen etc.).  demister n.
Demo  n. (pl. -s) colloq. = *demonstration 2, 3. [abbreviation]
Demob  colloq. v. (-bb-) demobilize. n. Demobilization. [abbreviation]
Demobilize  v. (also -ise) (-zing or -sing) disband (troops, ships, etc.).  demobilization n.
Democracy  n. (pl. -ies) 1 a government by the whole population, usu. Through elected representatives. B state so governed. 2 classless and tolerant society. [greek demokratia rule of the people]
Democrat  n. 1 advocate of democracy. 2 (democrat) (in the us) member of the democratic party.
Democratic  adj. 1 of, like, practising, or being a democracy. 2 favouring social equality.  democratically adv.
Democratic party  n. More liberal of the two main us political parties.
Democratize  v. (also -ise) (-zing or -sing) make democratic.  democratization n.
Demodulate  v. (-ting) extract (a modulating signal) from its carrier.  demodulation n.
Demography  n. The study of the statistics of births, deaths, disease, etc.  demographic adj. Demographically adv. [greek demos the people, *-graphy]
Demolish  v. 1 a pull down (a building). B destroy. 2 overthrow (an institution). 3 refute (an argument, theory, etc.). 4 joc. Eat up voraciously.  demolition n. [latin moles mass]
Demon  n. 1 a evil spirit or devil. B personification of evil passion. 2 (often attrib.) Forceful or skilful performer (demon player). 3 cruel person. 4 (also daemon) supernatural being in ancient greece.  demonic adj. [greek daimon deity]
Demonetize  v. (also -ise) (-zing or -sing) withdraw (a coin etc.) From use.  demonetization n. [french: related to *de-, *money]
Demoniac  adj. 1 fiercely energetic or frenzied. 2 supposedly possessed by an evil spirit. 3 of or like demons. n. Demoniac person.  demoniacal adj. Demoniacally adv. [church latin: related to *demon]
Demonism  n. Belief in demons.
Demonolatry  n. Worship of demons. [from *demon, greek latreuo worship]
Demonology  n. The study of demons etc.
Demonstrable  adj. Able to be shown or proved.  demonstrably adv.
Demonstrate  v. (-ting) 1 show (feelings etc.). 2 describe and explain by experiment, practical use, etc. 3 logically prove or be proof of the truth or existence of. 4 take part in a public demonstration. 5 act as a demonstrator. [latin monstro show]
Demonstration  n. 1 (foll. By of) show of feeling etc. 2 (esp. Political) public meeting, march, etc. 3 the exhibiting etc. Of specimens or experiments in esp. Scientific teaching. 4 proof by logic, argument, etc. 5 mil. Display of military force.
Demonstrative  adj. 1 showing feelings readily; affectionate. 2 (usu. Foll. By of) logically conclusive; giving proof (demonstrative of their skill). 3 gram. (of an adjective or pronoun) indicating the person or thing referred to (e.g. This, that, those).  demonstratively adv. Demonstrativeness n.
Demonstrator  n. 1 person who demonstrates politically. 2 person who demonstrates machines etc. To prospective customers. 3 person who teaches by esp. Scientific demonstration.
Demoralize  v. (also -ise) (-zing or -sing) destroy the morale of; dishearten.  demoralization n. [french]
Demote  v. (-ting) reduce to a lower rank or class.  demotion n. [from *de-, *promote]
Demotic  n. 1 colloquial form of a language. 2 simplified form of ancient egyptian writing (cf. *hieratic). adj. 1 (esp. Of language) colloquial or vulgar. 2 of ancient egyptian or modern greek demotic. [greek demos the people]
Demotivate  v. (-ting) (also absol.) Cause to lose motivation or incentive.  demotivation n.
Demur  v. (-rr-) 1 (often foll. By to, at) raise objections. 2 law put in a demurrer. n. (usu. In neg.) Objection; objecting (agreed without demur). [latin moror delay]
Demure  adj. (demurer, demurest) 1 quiet, reserved; modest. 2 coy.  demurely adv. Demureness n. [french: related to *demur]
Demurrer  n. Law objection raised or exception taken.
Demystify  v. (-ies, -ied) remove the mystery from; clarify.  demystification n.
Den  n. 1 wild animal's lair. 2 place of crime or vice (opium den). 3 small private room. [old english]
Denarius  n. (pl. Denarii) ancient roman silver coin. [latin deni by tens]
Denary  adj. Of ten; decimal.
Denationalize  v. (also -ise) (-zing or -sing) transfer (an industry etc.) From public to private ownership.  denationalization n.
Denature  v. (-ring) 1 change the properties of (a protein etc.) By heat, acidity, etc. 2 make (alcohol) undrinkable. [french]
Dendrochronology  n. 1 dating of trees by their annual growth rings. 2 the study of these. [greek dendron tree]
Dendrology  n. The study of trees.  dendrological adj. Dendrologist n. [greek dendron tree]
Dene  n. (also dean) narrow wooded valley. [old english]
Dengue  n. Infectious tropical viral fever. [w. Indian spanish from swahili]
Deniable  adj. That may be denied.
Denial  n. 1 denying the truth or existence of a thing. 2 refusal of a request or wish. 3 disavowal of a leader etc.
Denier  n. Unit of weight measuring the fineness of silk, nylon, etc. [originally the name of a small coin, from latin *denarius]
Denigrate  v. (-ting) blacken the reputation of.  denigration n. Denigrator n. Denigratory adj. [latin niger black]
Denim  n. 1 (often attrib.) Hard-wearing usu. Blue cotton twill used for jeans, overalls, etc. 2 (in pl.) Colloq. Jeans etc. Made of this. [french de of, nmes in france]
Denizen  n. 1 (usu. Foll. By of) inhabitant or occupant. 2 foreigner having certain rights in an adopted country. 3 naturalized foreign word, animal, or plant. [latin de intus from within]
Denominate  v. (-ting) give a name to, call, describe as. [latin: related to *nominate]
Denomination  n. 1 church or religious sect. 2 class of measurement or money. 3 name, esp. A characteristic or class name.  denominational adj. [latin: related to *denominate]
Denominator  n. Number below the line in a vulgar fraction; divisor. [latin nomen name]
Denote  v. (-ting) 1 (often foll. By that) be a sign of; indicate; mean. 2 stand as a name for; signify.  denotation n. [latin: related to *note]
Denouement  n. (also dnouement) 1 final unravelling of a plot or complicated situation. 2 final scene in a play, novel, etc. [french, from latin nodus knot]
Denounce  v. (-cing) 1 accuse publicly; condemn. 2 inform against. 3 announce withdrawal from (an armistice, treaty, etc.).  denouncement n. [latin nuntius messenger]
De novo  adv. Starting again; anew. [latin]
Dense  adj. 1 closely compacted; crowded together; thick. 2 colloq. Stupid.  densely adv. Denseness n. [latin densus]
Density  n. (pl. -ies) 1 denseness of thing(s) or a substance. 2 physics degree of consistency measured by the quantity of mass per unit volume. 3 opacity of a photographic image.
Dent  n. 1 slight hollow as made by a blow or pressure. 2 noticeable adverse effect (dent in our funds). v. 1 mark with a dent. 2 adversely affect. [from *indent]
Dental  adj. 1 of the teeth or dentistry. 2 (of a consonant) produced with the tongue-tip against the upper front teeth (as th) or the ridge of the teeth (as n, s, t). [latin dens dent- tooth]
Dental floss  n. Thread used to clean between the teeth.
Dental surgeon  n. Dentist.
Dentate  adj. Bot. & zool. Toothed; with toothlike notches.
Dentifrice  n. Toothpaste or tooth powder. [latin: related to *dental, frico rub]
Dentin  n. (brit. Dentine) hard dense tissue forming the bulk of a tooth.
Dentine  n. (us dentin) hard dense tissue forming the bulk of a tooth.
Dentist  n. Person qualified to treat, extract, etc., teeth.  dentistry n.
Dentition  n. 1 type, number, and arrangement of teeth in a species etc. 2 teething.
Denture  n. Removable artificial tooth or teeth.
Denuclearize  v. (also -ise) (-zing or -sing) remove nuclear weapons from (a country etc.).  denuclearization n.
Denude  v. (-ding) 1 make naked or bare. 2 (foll. By of) strip of (covering, property, etc.).  denudation n. [latin nudus naked]
Denunciation  n. Denouncing; public condemnation. [latin: related to *denounce]
Deny  v. (-ies, -ied) 1 declare untrue or non-existent. 2 repudiate or disclaim. 3 (often foll. By to) withhold (a thing) from (denied him the satisfaction; denied it to me).  deny oneself be abstinent. [latin: related to *negate]
Deodar  n. Himalayan cedar. [sanskrit, = divine tree]
Deodorant  n. (often attrib.) Substance applied to the body or sprayed into the air to conceal smells. [related to *odour]
Deodorize  v. (also -ise) (-zing or -sing) remove or destroy the smell of.  deodorization n.
Deoxyribonucleic acid  see *dna. [from *de-, *oxygen, *ribonucleic acid]
Dep.  Abbr. 1 departs. 2 deputy.
Depart  v. 1 a (often foll. By from) go away; leave. B (usu. Foll. By for) start; set out. 2 (usu. Foll. By from) deviate (departs from good taste). 3 esp. Formal or literary leave by death; die (departed this life). [latin dispertio divide]
Departed  adj. Bygone. n. (prec. By the) euphem. Dead person or people.
Department  n. 1 separate part of a complex whole, esp.: a a branch of administration (housing department). B a division of a school, college, etc., by subject (physics department). C a section of a large store (hardware department). 2 colloq. Area of special expertise. 3 administrative district, esp. In france. [french: related to *depart]
Departmental  adj. Of a department.  departmentally adv.
Department store  n. Large shop with many departments.
Departure  n. 1 departing. 2 (often foll. By from) deviation (from the truth, a standard, etc.). 3 (often attrib.) Departing of a train, aircraft, etc. (departure lounge). 4 new course of action or thought (driving is rather a departure for him).
Depend  v. 1 (often foll. By on, upon) be controlled or determined by (it depends on luck). 2 (foll. By on, upon) a need (depends on his car). B rely on (i'm depending on good weather). [latin pendeo hang]
Dependable  adj. Reliable.  dependability n. Dependableness n. Dependably adv.
Dependant  n. (us dependent) person supported, esp. Financially, by another. [french: related to *depend]
Dependence  n. 1 depending or being dependent, esp. Financially. 2 reliance; trust.
Dependency  n. (pl. -ies) country or province controlled by another.
Dependent  adj. 1 (usu. Foll. By on, upon) depending, conditional. 2 unable to do without (esp. A drug). 3 maintained at another's cost. 4 (of a clause etc.) Subordinate to a sentence or word. n. Us var. Of *dependant.
Depict  v. 1 represent in drawing or painting etc. 2 portray in words; describe.  depicter n. (also -tor). Depiction n. [latin: related to *picture]
Depilate  v. (-ting) remove hair from.  depilation n. [latin pilus hair]
Depilatory  adj. Removing unwanted hair. n. (pl. -ies) depilatory substance.
Deplete  v. (-ting) (esp. In passive) reduce in numbers, force, or quantity; exhaust.  depletion n. [latin pleo fill]
Deplorable  adj. Exceedingly bad.  deplorably adv.
Deplore  v. (-ring) 1 regret deeply. 2 find exceedingly bad. [latin ploro wail]
Deploy  v. 1 spread out (troops) into a line ready for action. 2 use (arguments, forces, etc.) Effectively.  deployment n. [latin plico fold]
Depoliticize  v. (also -ise) (-zing or -sing) make non-political.  depoliticization n.
Deponent  adj. (of esp. A latin or greek verb) passive in form but active in meaning. n. 1 deponent verb. 2 person making deposition under oath. [latin depono put down, lay aside]
Depopulate  v. (-ting) reduce the population of.  depopulation n.
Deport  v. 1 remove forcibly or exile to another country; banish. 2 refl. Behave (in a specified manner) (deported himself well).  deportation n. (in sense 1). [latin porto carry]
Deportee  n. Deported person.
Deportment  n. Bearing, demeanour. [french: related to *deport]
Depose  v. (-sing) 1 remove from office, esp. Dethrone. 2 law (usu. Foll. By to, or that + clause) testify, esp. On oath. [french from latin: related to *deposit]
Deposit  n. 1 a money in a bank account. B anything stored for safe keeping. 2 a payment made as a pledge for a contract or as an initial part payment for a thing bought. B returnable sum paid on the hire of an item. 3 a natural layer of sand, rock, coal, etc. B layer of accumulated matter on a surface. v. (-t-) 1 a put or lay down (deposited the book on the shelf). B (of water etc.) Leave (matter etc.) Lying. 2 a store or entrust for keeping. B pay (a sum of money) into a bank account. 3 pay (a sum) as part of a larger sum or as a pledge for a contract. [latin pono posit- put]
Deposit account  n. Bank account that pays interest but is not usu. Immediately accessible.
Depositary  n. (pl. -ies) person to whom a thing is entrusted. [latin: related to *deposit]
Deposition  n. 1 deposing, esp. Dethronement. 2 sworn evidence; giving of this. 3 (the deposition) taking down of christ from the cross. 4 depositing or being deposited. [latin: related to *deposit]
Depositor  n. Person who deposits money, property, etc.
Depository  n. (pl. -ies) 1 a storehouse. B store (of wisdom, knowledge, etc.). 2 = *depositary. [latin: related to *deposit]
Depot  n. 1 a storehouse, esp. For military supplies. B headquarters of a regiment. 2 a place where vehicles, e.g. Buses, are kept. B us railway or bus station. [french: related to *deposit]
Deprave  v. (-ving) corrupt, esp. Morally. [latin pravus crooked]
Depravity  n. (pl. -ies) moral corruption; wickedness.
Deprecate  v. (-ting) express disapproval of; deplore.  deprecation n. Deprecatory adj. [latin: related to *pray]
Depreciate  v. (-ting) 1 diminish in value. 2 belittle.  depreciatory adj. [latin: related to *price]
Depreciation  n. 1  a decline in value, esp. Due to wear and tear. B allowance made for this. 2 belittlement.
Depredation  n. (usu. In pl.) Despoiling, ravaging. [latin: related to *prey]
Depress  v. 1 make dispirited or sad. 2 push down; lower. 3 reduce the activity of (esp. Trade). 4 (as depressed adj.) A miserable. B suffering from depression.  depressing adj. Depressingly adv. [latin: related to *press1]
Depressant  adj. Reducing activity, esp. Of a body function. n. Depressant substance.
Depressed  n. Area of economic depression.
Depression  n. 1 extreme melancholy, often with a reduction in vitality and physical symptoms. 2 econ. Long period of slump. 3 lowering of atmospheric pressure; winds etc. Caused by this. 4 hollow on a surface. 5 pressing down.
Depressive  adj. 1 tending to depress (depressive drug, influence). 2 of or tending towards depression (depressive illness; depressive father). n. Person suffering from depression.
Deprivation  n. Depriving or being deprived (suffered many deprivations).
Deprive  v. (-ving) 1 (usu. Foll. By of) prevent from having or enjoying. 2 (as deprived adj.) Lacking what is needed for well-being; underprivileged.  deprival n. [latin: related to *privation]
Dept.  Abbr. Department.
Depth  n. 1 a deepness. B measurement from the top down, from the surface inwards, or from front to back. 2 difficulty; abstruseness. 3 a wisdom. B intensity of emotion etc. 4 intensity of colour, darkness, etc. 5 (usu. In pl.) A deep water or place; abyss. B low, depressed state. C lowest, central, or inmost part (depths of the country; depth of winter).  in depth thoroughly. Out of one's depth 1 in water over one's head. 2 engaged in a task etc. Too difficult for one. [related to *deep]
Depth-charge  n. Bomb exploding under water.
Deputation  n. Delegation. [latin: related to *depute]
Depute  v. (-ting) (often foll. By to) 1 delegate (a task, authority, etc.). 2 authorize as representative. [latin puto think]
Deputize  v. (also -ise) (-zing or -sing) (usu. Foll. By for) act as deputy.
Deputy  n. (pl. -ies) 1 person appointed to act for another (also attrib.: deputy manager). 2 parliamentary representative in some countries. [var. Of *depute]
Derail  v. (usu. In passive) cause (a train etc.) To leave the rails.  derailment n. [french: related to *rail1]
Derange  v. (-ging) 1 make insane. 2 disorder, disturb.  derangement n. [french: related to *rank1]
Derby  n. (pl. -ies) 1 a annual flat horse-race at epsom. B similar race elsewhere. 2 important sporting contest. 3 (derby) us bowler hat. [earl of derby]
Derecognize  v. (also -ise) (-zing or -sing) cease to recognize the status of (esp. A trade union).  derecognition n.
Deregulate  v. (-ting) remove regulations from.  deregulation n.
Derelict  adj. 1 (esp. Of a property) dilapidated. 2 abandoned, ownerless. n. 1 vagrant. 2 abandoned property. [latin: related to *relinquish]
Dereliction  n. 1 (usu. Foll. By of) neglect; failure to carry out obligations. 2 abandoning or being abandoned.
Derestrict  v. Remove restrictions (esp. Speed limits) from.  derestriction n.
Deride  v. (-ding) mock.  derision n. [latin rideo laugh]
De rigueur  predic. Adj. Required by fashion or etiquette (drugs were de rigueur). [french]
Derisive  adj. = *derisory.  derisively adv. [from *deride]
Derisory  adj. 1 scoffing, ironical (derisory cheers). 2 ridiculously small (derisory offer).
Derivation  n. 1 deriving or being derived. 2 a formation of a word from another or from a root. B tracing of the origin of a word. C statement of this.
Derivative  adj. Derived; not original (his music is derivative). n. 1 derived word or thing. 2 math. Quantity measuring the rate of change of another.
Derive  v. (-ving) 1 (usu. Foll. By from) get or trace from a source (derived satisfaction from work). 2 (foll. By from) arise from, originate in (happiness derives from many things). 3 (usu. Foll. By from) show or state the origin or formation of (a word etc.). [latin rivus stream]
Dermatitis  n. Inflammation of the skin. [greek derma skin, *-itis]
Dermatology  n. The study of skin diseases.  dermatological adj. Dermatologist n. [from *dermatitis, *-logy]
Dermis  n. 1 (in general use) the skin. 2 layer of living tissue below the epidermis. [from *epidermis]
Derogate  v. (-ting) (foll. By from) formal detract from (merit, right, etc.).  derogation n. [latin rogo ask]
Derogatory  adj. Disparaging; insulting (derogatory remark).  derogatorily adv.
Derrick  n. 1 crane for heavy weights, with a movable pivoted arm. 2 framework over an oil well etc., holding the drilling machinery. [derrick, name of a hangman]
Derring-do  n. Literary joc. Heroic courage or actions. [daring to do]
Derris  n. 1 tropical climbing plant. 2 insecticide made from its root. [latin from greek]
Derv  n. Diesel oil for road vehicles. [diesel-engined road-vehicle]
Dervish  n. Member of a muslim fraternity vowed to poverty and austerity. [turkish from persian, = poor]
Des  abbr. Department of education and science.
Desalinate  v. (-ting) remove the salt from (esp. Sea water).  desalination n. [from *saline]
Descale  v. (-ling) remove scale from.
Descant  n. 1 harmonizing treble melody above the basic melody, esp. Of a hymn tune. 2 poet. Melody; song. v. (foll. By on, upon) talk prosily, esp. In praise of. [latin cantus song: related to *chant]
Descend  v. 1 go or come down. 2 sink, fall. 3 slope downwards. 4 (usu. Foll. By on) make a sudden attack or visit. 5 (of property etc.) Be passed on by inheritance. 6 a sink in rank, quality, etc. B (foll. By to) stoop to (an unworthy act).  be descended from have as an ancestor.  descendent adj. [latin scando climb]
Descendant  n. Person or thing descended from another. [french: related to *descend]
Descent  n. 1 act or way of descending. 2 downward slope. 3 lineage, family origin. 4 decline; fall. 5 sudden attack.
Describe  v. (-bing) 1 a state the characteristics, appearance, etc. Of. B (foll. By as) assert to be; call (described him as a liar). 2 a draw (esp. A geometrical figure). B move in (a specified way, esp. A curve) (described a parabola through the air). [latin scribo write]
Description  n. 1 a describing or being described. B representation, esp. In words. 2 sort, kind (no food of any description). [latin: related to *describe]
Descriptive  adj. Describing, esp. Vividly. [latin: related to *describe]
Descry  v. (-ies, -ied) literary catch sight of; discern. [french: related to *cry]
Desecrate  v. (-ting) violate (a sacred place etc.) With violence, profanity, etc.  desecration n. Desecrator n. [from *de-, *consecrate]
Desegregate  v. (-ting) abolish racial segregation in.  desegregation n.
Deselect  v. Reject (a selected candidate, esp. A sitting mp) in favour of another.  deselection n.
Desensitize  v. (also -ise) (-zing or -sing) reduce or destroy the sensitivity of.  desensitization n.
Desert1  v. 1 leave without intending to return. 2 (esp. As deserted adj.) Forsake, abandon. 3 run away (esp. From military service).  deserter n. (in sense 3). Desertion n. [latin desero -sert- leave]
Desert2  n. Dry barren, esp. Sandy, tract. adj. Uninhabited, desolate, barren. [latin desertus: related to *desert1]
Desert2  n. Dry barren, esp. Sandy, tract. adj. Uninhabited, desolate, barren. [latin desertus: related to *desert1]
Desert3  n. 1 (in pl.) Deserved reward or punishment (got his deserts). 2 being worthy of reward or punishment. [french: related to *deserve]
Desert boot  n. Suede etc. Ankle-high boot.
Desertification  n. Making or becoming a desert.
Desert island  n. (usu. Tropical) uninhabited island.
Deserve  v. (-ving) (often foll. By to + infin.) Be worthy of (a reward, punishment, etc.) (deserves a prize).  deservedly adv. [latin servio serve]
Deserving  adj. (often foll. By of) worthy (esp. Of help, praise, etc.).
Deshabill  n. (also dshabille, dishabille) state of partial undress. [french, = undressed]
Desiccate  v. (-ting) remove moisture from (esp. Food) (desiccated coconut).  desiccation n. [latin siccus dry]
Desideratum  n. (pl. -ta) something lacking but desirable. [latin: related to *desire]
Design  n. 1 a preliminary plan or sketch for making something. B art of producing these. 2 lines or shapes forming a pattern or decoration. 3 plan, purpose, or intention. 4 a arrangement or layout of a product. B established version of a product. v. 1 produce a design for (a building, machine, etc.). 2 intend or plan (designed for beginners). 3 be a designer.  by design on purpose. Have designs on plan to appropriate, seduce, etc. [latin signum mark]
Designate  v. (-ting) 1 (often foll. By as) appoint to an office or function. 2 specify (designated times). 3 (often foll. By as) describe as; style. 4 serve as the name or symbol of. adj. (after the noun) appointed to office but not yet installed. [latin: related to *design]
Designation  n. 1 name, description, or title. 2 designating.
Designedly  adv. On purpose.
Designer  n. 1 person who designs e.g. Clothing, machines, theatre sets; draughtsman. 2 (attrib.) Bearing the label of a famous designer; prestigious.
Designer drug  n. Synthetic analogue of an illegal drug.
Designing  adj. Crafty, scheming.
Desirable  adj. 1 worth having or doing. 2 sexually attractive.  desirability n. Desirableness n. Desirably adv.
Desire  n. 1 a unsatisfied longing or wish. B expression of this; request. 2 sexual appetite. 3 something desired (achieved his heart's desire). v. (-ring) 1 (often foll. By to + infin., or that + clause) long for; wish. 2 request (desires a rest). [latin desidero long for]
Desirous  predic. Adj. 1 (usu. Foll. By of) desiring, wanting (desirous of stardom). 2 wanting; hoping (desirous to do the right thing).
Desist  v. (often foll. By from) abstain; cease. [latin desisto]
Desk  n. 1 piece of furniture with a surface for writing on, and often drawers. 2 counter in a hotel, bank, etc. 3 specialized section of a newspaper office (sports desk). 4 unit of two orchestral players sharing a stand. [latin: related to *discus]
Desktop  n. 1 working surface of a desk. 2 (attrib.) (esp. Of a microcomputer) for use on an ordinary desk.
Desktop publishing  n. Printing with a desktop computer and high-quality printer.
Desolate  adj. 1 left alone; solitary. 2 uninhabited, ruined, dreary (desolate moor). 3 forlorn; wretched. v. (-ting) 1 depopulate, devastate; lay waste. 2 (esp. As desolated adj.) Make wretched.  desolately adv. Desolateness n. [latin solus alone]
Desolation  n. 1 desolating or being desolated. 2 loneliness, grief, etc., esp. Caused by desertion. 3 neglected, ruined, or empty state.
Despair  n. 1 complete loss or absence of hope. 2 cause of this. v. (often foll. By of) lose or be without hope (despaired of ever winning). [latin spero hope]
Despatch  var. Of *dispatch.
Desperado  n. (pl. -es or us -s) desperate or reckless criminal etc. [as *desperate]
Desperate  adj. 1 reckless from despair; violent and lawless. 2 a extremely dangerous, serious, or bad (desperate situation). B staking all on a small chance (desperate remedy). 3 (usu. Foll. By for) needing or desiring very much (desperate for recognition).  desperately adv. Desperateness n. Desperation n. [latin: related to *despair]
Despicable  adj. Vile; contemptible, esp. Morally.  despicably adv. [latin specio spect- look at]
Despise  v. (-sing) regard as inferior, worthless, or contemptible. [latin: related to *despicable]
Despite  prep. In spite of. [latin: related to *despicable]
Despoil  v. Literary (often foll. By of) plunder; rob; deprive.  despoliation n. [latin: related to *spoil]
Despondent  adj. In low spirits, dejected.  despondence n. Despondency n. Despondently adv. [latin: related to *sponsor]
Despot  n. 1 absolute ruler. 2 tyrant.  despotic adj. Despotically adv. [greek despotes master]
Despotism  n. 1 rule by a despot; tyranny. 2 country ruled by a despot.
Des res  n. Slang desirable residence. [abbreviation]
Dessert  n. 1 sweet course of a meal. 2 fruit, nuts, etc., served at the end of a meal. [french: related to *dis-, *serve]
Dessertspoon  n. 1 medium-sized spoon for dessert. 2 amount held by this.  dessertspoonful n. (pl. -s).
Destabilize  v. (also -ise) (-zing or -sing) 1 make unstable. 2 subvert (esp. A foreign government).  destabilization n.
Destination  n. Place a person or thing is bound for. [latin: related to *destine]
Destine  v. (-ning) (often foll. By to, for, or to + infin.) Appoint; preordain; intend (destined him for the navy).  be destined to be fated or preordained to. [french from latin]
Destiny  n. (pl. -ies) 1 a fate. B this regarded as a power. 2 particular person's fate etc. [french from latin]
Destitute  adj. 1 without food, shelter, etc. 2 (usu. Foll. By of) lacking (destitute of friends).  destitution n. [latin]
Destroy  v. 1 pull or break down; demolish. 2 kill (esp. An animal). 3 make useless; spoil. 4 ruin, esp. Financially. 5 defeat. [latin struo struct- build]
Destroyer  n. 1 person or thing that destroys. 2 fast armed warship escorting other ships.
Destruct  us esp. Astronaut. v. Destroy (one's own rocket etc.) Or be destroyed deliberately, esp. For safety. n. Destructing.
Destructible  adj. Able to be destroyed. [latin: related to *destroy]
Destruction  n. 1 destroying or being destroyed. 2 cause of this. [latin: related to *destroy]
Destructive  adj. 1 (often foll. By to, of) destroying or tending to destroy. 2 negatively critical.  destructively adv. Destructiveness n.
Desuetude  n. Formal state of disuse (fell into desuetude). [latin suesco be accustomed]
Desultory  adj. 1 constantly turning from one subject to another. 2 disconnected; unmethodical.  desultorily adv. [latin desultorius superficial]
Detach  v. 1 (often foll. By from) unfasten or disengage and remove. 2 send (troops etc.) On a separate mission. 3 (as detached adj.) A impartial; unemotional. B (esp. Of a house) standing separate.  detachable adj. [french: related to *attach]
Detachment  n. 1 a aloofness; indifference. B impartiality. 2 detaching or being detached. 3 troops etc. Detached for a specific purpose. [french: related to *detach]
Detail  n. 1 small particular; item. 2 a these collectively (eye for detail). B treatment of them (detail was unconvincing). 3 a minor decoration on a building etc. B small part of a picture etc. Shown alone. 4 small military detachment. v. 1 give particulars of. 2 relate circumstantially. 3 assign for special duty. 4 (as detailed adj.) A (of a picture, story, etc.) Containing many details. B itemized (detailed list).  in detail item by item, minutely. [french: related to *tail2]
Detain  v. 1 keep waiting; delay. 2 keep in custody, lock up.  detainment n. [latin teneo hold]
Detainee  n. Person kept in custody, esp. For political reasons.
Detect  v. 1 discover or perceive (detected a note of sarcasm). 2 (often foll. By in) discover (a criminal); solve (a crime).  detectable adj. Detector n. [latin tego tect- cover]
Detection  n. 1 detecting or being detected. 2 work of a detective.
Detective  n. Person, esp. A police officer, investigating crimes.
Detente  n. Easing of strained, esp. International, relations. [french, = relaxation]
Detention  n. 1 detaining or being detained. 2 being kept late in school as a punishment. [latin: related to *detain]
Detention centre  n. Short-term prison for young offenders.
Deter  v. (-rr-) (often foll. By from) discourage or prevent, esp. Through fear.  determent n. [latin terreo frighten]
Detergent  n. Synthetic cleansing agent used with water. adj. Cleansing. [latin tergeo wipe]
Deteriorate  v. (-ting) become worse.  deterioration n. [latin deterior worse]
Determinant  adj. Determining. n. 1 determining factor etc. 2 quantity obtained by the addition of products of the elements of a square matrix according to a given rule. [latin: related to *determine]
Determinate  adj. Limited, of definite scope or nature.
Determination  n. 1 firmness of purpose; resoluteness. 2 process of deciding or determining.
Determine  v. (-ning) 1 find out or establish precisely. 2 decide or settle; resolve. 3 be the decisive factor in regard to (demand determines supply).  be determined be resolved. [latin terminus boundary]
Determined  adj. Showing determination; resolute, unflinching.  determinedly adv.
Determinism  n. Doctrine that human actions, events, etc. Are determined by causes external to the will.  determinist n. & adj. Deterministic adj. Deterministically adv.
Deterrent  adj. Deterring. n. Deterrent thing or factor (esp. Nuclear weapons).  deterrence n.
Detest  v. Hate violently, loathe.  detestation n. [latin detestor from testis witness]
Detestable  adj. Intensely disliked; hateful.
Dethrone  v. (-ning) remove from a throne, depose.  dethronement n.
Detonate  v. (-ting) set off (an explosive charge); be set off.  detonation n. [latin tono thunder]
Detonator  n. Device for detonating explosives.
Detour  n. Divergence from a usual route; roundabout course. [french: related to *turn]
Detoxify  v. (-ies, -ied) remove poison or harmful substances from.  detoxification n. [latin toxicum poison]
Detract  v. (foll. By from) take away (a part); diminish; make seem less valuable or important. [latin traho tract- draw]
Detractor  n. Person who criticizes unfairly.  detraction n.
Detriment  n. 1 harm, damage. 2 cause of this.  detrimental adj. [latin: related to *trite]
Detritus  n. Gravel, sand, etc. Produced by erosion; debris. [latin: related to *detriment]
De trop  predic. Adj. Not wanted, in the way. [french, = excessive]
Deuce1  n. 1 two on dice or playing-cards. 2 tennis score of 40 all. [latin duo duos two]
Deuce2  n. The devil, esp. As an exclamation of surprise or annoyance (who the deuce are you?). [low german duus two (being the worst throw at dice)]
Deus ex machina  n. Unlikely agent resolving a seemingly hopeless situation, esp. In a play or novel. [latin, = god from the machinery, i.e. In a theatre]
Deuterium  n. Stable isotope of hydrogen with a mass about double that of the usual isotope. [greek deuteros second]
Deutschmark  n. (also deutsche mark) chief monetary unit of germany. [german: related to *mark2]
Devalue  v. (-ues, -ued, -uing) 1 reduce the value of. 2 reduce the value of (a currency) in relation to others or to gold.  devaluation n.
Devastate  v. (-ting) 1 lay waste; cause great destruction to. 2 (often in passive) overwhelm with shock or grief.  devastation n. [latin vasto lay waste]
Devastating  adj. Crushingly effective; overwhelming.  devastatingly adv.
Develop  v. (-p-) 1 a make or become bigger, fuller, more elaborate, etc. B bring or come to an active, visible, or mature state. 2 begin to exhibit or suffer from (developed a rattle). 3 a build on (land). B convert (land) to new use. 4 treat (photographic film etc.) To make the image visible.  developer n. [french]
Developing country  n. Poor or primitive country.
Development  n. 1 developing or being developed. 2 a stage of growth or advancement. B thing that has developed; new event or circumstance etc. (latest developments). 3 full-grown state. 4 developed land; group of buildings.  developmental adj.
Development area  n. Area where new industries are encouraged by the state.
Deviant  adj. Deviating from what is normal, esp. Sexually. n. Deviant person or thing.  deviance n. Deviancy n.
Deviate  v. (-ting) (often foll. By from) turn aside or diverge (from a course of action, rule, etc.).  deviation n. [latin via way]
Device  n. 1 thing made or adapted for a special purpose. 2 plan, scheme, or trick. 3 design, esp. Heraldic.  leave a person to his or her own devices leave a person to do as he or she wishes. [french: related to *devise]
Devil  n. 1 (usu. The devil) (in christian and jewish belief) supreme spirit of evil; satan. 2 a evil spirit; demon. B personified evil. 3 a wicked person. B mischievously clever person. 4 colloq. Person of a specified kind (lucky devil). 5 fighting spirit, mischievousness (devil is in him tonight). 6 colloq. Awkward thing. 7 (the devil or the devil) colloq. Used as an exclamation of surprise or annoyance (who the devil are you?). 8 literary hack. 9 junior legal counsel. v. (-ll-; us -l-) 1 cook (food) with hot seasoning. 2 act as devil for an author or barrister. 3 us harass, worry.  between the devil and the deep blue sea in a dilemma. A devil of colloq. Considerable, difficult, or remarkable. Devil's own colloq. Very difficult or unusual (the devil's own job). The devil to pay trouble to be expected. Speak (or talk) of the devil said when person appears just after being mentioned. [greek diabolos accuser, slanderer]
Devilish  adj. 1 of or like a devil; wicked. 2 mischievous. adv. Colloq. Very.  devilishly adv.
Devil-may-care  adj. Cheerful and reckless.
Devilment  n. Mischief, wild spirits.
Devilry  n. (pl. -ies) 1 wickedness; reckless mischief. 2 black magic.
Devil's advocate  n. Person who argues against a proposition to test it.
Devils-on-horseback  n.pl. Savoury of prunes or plums wrapped in bacon.
Devious  adj. 1 not straightforward, underhand. 2 winding, circuitous.  deviously adv. Deviousness n. [latin via way]
Devise  v. (-sing) 1 carefully plan or invent. 2 law leave (real estate) by will. [latin: related to *divide]
Devoid  predic. Adj. (foll. By of) lacking or free from. [french: related to *void]
Devolution  n. Delegation of power, esp. To local or regional administration.  devolutionist n. & adj. [latin: related to *devolve]
Devolve  v. (-ving) 1 (foll. By on, upon, etc.) Pass (work or duties) or be passed to (a deputy etc.). 2 (foll. By on, to, upon) (of property etc.) Descend to.  devolvement n. [latin volvo volut- roll]
Devonian  adj. Of the fourth period of the palaeozoic era. n. This period. [devon in england]
Devote  v. (-ting) (often refl.; foll. By to) apply or give over to (a particular activity etc.). [latin voveo vot- vow]
Devoted  adj. Loving; loyal.  devotedly adv.
Devotee  n. 1 (usu. Foll. By of) zealous enthusiast or supporter. 2 pious person.
Devotion  n. 1 (usu. Foll. By to) great love or loyalty. 2 a religious worship. B (in pl.) Prayers.  devotional adj. [latin: related to *devote]
Devour  v. 1 eat voraciously. 2 (of fire etc.) Engulf, destroy. 3 take in eagerly (devoured the play). 4 preoccupy (devoured by fear). [latin voro swallow]
Devout  adj. Earnestly religious or sincere.  devoutly adv. Devoutness n. [latin: related to *devote]
Dew  n. 1 condensed water vapour forming on cool surfaces at night. 2 similar glistening moisture.  dewy adj. (-ier, -iest). [old english]
Dewberry  n. (pl. -ies) bluish fruit like the blackberry.
Dew-claw  n. Rudimentary inner toe on some dogs.
Dewdrop  n. Drop of dew.
Dewey system  n. Decimal system of library classification. [dewey, name of a librarian]
Dewlap  n. Loose fold of skin hanging from the throat of cattle, dogs, etc. [from *dew, *lap1]
Dew point  n. Temperature at which dew forms.
Dexter  adj. Esp. Heraldry on or of the right-hand side (observer's left) of a shield etc. [latin, = on the right]
Dexterity  n. 1 skill in using one's hands. 2 mental adroitness. [latin: related to *dexter]
Dexterous  adj. (also dextrous) having or showing dexterity.  dexterously adv. Dexterousness n.
Dextrin  n. Soluble gummy substance used as a thickening agent, adhesive, etc. [latin dextra on or to the right]
Dextrose  n. Form of glucose. [latin dextra on or to the right]
