Do1  v. (3 sing. Pres. Does; past did; past part. Done; pres. Part. Doing) 1 perform, carry out, achieve, complete (work etc.) (did his homework; a lot to do). 2 produce, make, provide (doing a painting; we do lunches). 3 grant; impart (does you good; do me a favour). 4 act, behave, proceed (do as i do; would do well to wait). 5 work at (do carpentry; do chemistry). 6 be suitable or acceptable; satisfy (will never do; will do me nicely). 7 deal with; attend to (do one's hair). 8 fare; get on (did badly in the test). 9 solve; work out (did the sum). 10 a traverse (a certain distance) (did 50 miles today). B travel at a specified speed (was doing eighty). 11 colloq. Act or behave like; play the part of. 12 produce (a play, opera, etc.) (will do shakespeare). 13 a colloq. Finish (i've done in the garden). B (as done adj.) Be finished (day is done). 14 cook, esp. Completely (do it in the oven; potatoes aren't done). 15 be in progress (what's doing?). 16 colloq. Visit (did the museums). 17 colloq. A (often as done adj.) Exhaust; tire out. B defeat, kill, ruin. 18 (foll. By into) translate or transform. 19 colloq. Cater for (they do one very well here). 20 slang a rob (did a big bank). B swindle. 21 slang prosecute, convict (done for shoplifting). 22 slang undergo (a term of imprisonment). 23 slang take (an illegal drug). v.aux. 1 in questions and negative statements or commands (do you understand?; i don't smoke; don't be silly). 2 ellipt. Or in place of a verb (you know her better than i do; i wanted to go and i did; tell me, do!). 3 for emphasis (i do want to; do tell me; they did go). 4 in inversion (rarely does it happen). n. (pl. Dos or do's) colloq. Elaborate party, operation, etc.  be done with see *done. Be nothing to do with 1 be no business of. 2 be unconnected with. Be to do with be concerned or connected with. Do away with colloq. 1 get rid of; abolish. 2 kill. Do down colloq. 1 cheat, swindle. 2 overcome. Do for 1 be satisfactory or sufficient for. 2 colloq. (esp. As done for adj.) Destroy, ruin, kill. 3 colloq. Act as cleaner etc. For. Do in 1 slang a kill. B ruin. 2 colloq. Exhaust, tire out. Do justice to see *justice. Do nothing for (or to) colloq. Not flatter or enhance. Do or die persist recklessly. Do out colloq. Clean or redecorate (a room). Do a person out of colloq. Cheat of. Do over 1 slang attack; beat up. 2 colloq. Redecorate, refurbish. Do proud see *proud. Dos and don'ts rules of behaviour. Do something for (or to) colloq. Enhance the appearance or quality of. Do up 1 fasten. 2 colloq. A refurbish, renovate. B adorn, dress up. Do with (prec. By could) would be glad of; would profit by (could do with a rest). Do without manage without; forgo.
Doe  abbr. Department of the environment.
Doe  n. (pl. Same or -s) female fallow deer, reindeer, hare, or rabbit. [old english]
Doer  n. 1 person who does something. 2 person who acts rather than theorizing.
Does  v. *do1.
Doesn't  contr. Does not.
Doff  v. Remove (a hat or clothes). [from do off]
Dog  n. 1 four-legged flesh-eating animal akin to the fox and wolf, and of many breeds. 2 male of this, or of the fox or wolf. 3 colloq. A despicable person. B person of a specified kind (lucky dog). 4 mechanical device for gripping. 5 (in pl.; prec. By the) colloq. Greyhound-racing. v. (-gg-) follow closely; pursue, track.  go to the dogs slang deteriorate, be ruined. Like a dog's dinner colloq. Smartly or flashily (dressed etc.). Not a dog's chance no chance at all. [old english]
Dogcart  n. Two-wheeled driving-cart with cross seats back to back.
Dog-collar  n. 1 collar for a dog. 2 colloq. Clerical collar.
Dog days  n.pl. Hottest period of the year.
Doge  n. Hist. Chief magistrate of venice or genoa. [italian from latin dux leader]
Dog-eared  adj. (of a book etc.) With bent or worn corners.
Dog-eat-dog  adj. Colloq. Ruthlessly competitive.
Dog-end  n. Slang cigarette-end.
Dogfight  n. 1 close combat between fighter aircraft. 2 rough fight.
Dogfish  n. (pl. Same or -es) a kind of small shark.
Dogged  adj. Tenacious; grimly persistent.  doggedly adv. Doggedness n.
Doggerel  n. Poor or trivial verse. [apparently from *dog]
Doggo  adv.  lie doggo slang lie motionless or hidden.
Doggy  adj. 1 of or like a dog. 2 devoted to dogs. n. (also doggie) (pl. -ies) pet name for a dog.
Doggy bag  n. Bag for leftovers given to a customer in a restaurant etc.
Doggy-paddle  n. (also dog-paddle) elementary swimming stroke like that of a dog.
Doghouse  n. Us & austral. Dog's kennel.  in the doghouse slang in disgrace.
Dog in the manger  n. Person who stops others using a thing for which he or she has no use.
Dogma  n. 1 principle, tenet, or system of these, esp. Of a church or political party. 2 arrogant declaration of opinion. [greek, = opinion]
Dogmatic  adj. Asserting or imposing personal opinions; intolerantly authoritative; arrogant.  dogmatically adv.
Dogmatism  n. Tendency to be dogmatic.  dogmatist n.
Dogmatize  v. (also -ise) (-zing or -sing) 1 speak dogmatically. 2 express (a principle etc.) As dogma.
Do-gooder  n. Well-meaning but unrealistic or patronizing philanthropist or reformer.
Dog-paddle  var. Of *doggy-paddle.
Dog-rose  n. Wild hedge-rose.
Dogsbody  n. (pl. -ies) colloq. Drudge.
Dog's breakfast  n. (also dog's dinner) colloq. Mess.
Dog's life  n. Life of misery etc.
Dog-star  n. Chief star of the constellation canis major or minor, esp. Sirius.
Dog-tired  adj. Tired out.
Dog-tooth  n. V-shaped pattern or moulding; chevron.
Dogtrot  n. Gentle easy trot.
Dogwatch  n. Either of two short watches on a ship (46 or 68 p.m.).
Dogwood  n. Shrub with dark-red branches, greenish-white flowers, and purple berries.
Doh  abbr. Department of health.
Doh  n. (also do) mus. First note of a major scale. [italian do]
Doily  n. (also doyley) (pl. -ies or -eys) small lacey usu. Paper mat used on a plate for cakes etc. [doiley, name of a draper]
Doing  pres. Part. Of *do1. n. 1 a action (famous for his doings). B effort (takes a lot of doing). 2 (in pl.) Slang unspecified things (have we got all the doings?).
Doing-over  n. Slang attack, beating-up.
Do-it-yourself  adj. (of work) done or to be done by a householder etc. n. Such work.
Dolby  n. Propr. Electronic noise-reduction system used esp. In tape-recording to reduce hiss. [name of its inventor]
Doldrums  n.pl. (usu. Prec. By the) 1 low spirits. 2 period of inactivity. 3 equatorial ocean region with little or no wind. [perhaps after dull, tantrum]
Dole  n. 1 (usu. Prec. By the) colloq. Unemployment benefit. 2 a charitable distribution. B thing given sparingly or reluctantly. v. (-ling) (usu. Foll. By out) distribute sparingly.  on the dole colloq. Receiving unemployment benefit. [old english]
Doleful  adj. 1 mournful, sad. 2 dreary, dismal.  dolefully adv. Dolefulness n. [latin doleo grieve]
Doll  n. 1 small model of esp. A baby or child as a child's toy. 2 colloq. A pretty but silly young woman. B attractive woman. 3 ventriloquist's dummy. v. (foll. By up) colloq. Dress smartly. [pet form of dorothy]
Dollar  n. Chief monetary unit in the us, australia, etc. [low german daler from german taler]
Dollop  n. Shapeless lump of food etc. v. (-p-) (usu. Foll. By out) serve in dollops. [perhaps from scandinavian]
Dolly  n. (pl. -ies) 1 child's name for a doll. 2 movable platform for a cine-camera etc. 3 easy catch in cricket.
Dolly-bird  n. Colloq. Attractive and stylish young woman.
Dolma  n. (pl. -s or dolmades) e. European delicacy of spiced rice or meat etc. Wrapped in vine or cabbage leaves. [modern greek]
Dolman sleeve  n. Loose sleeve cut in one piece with a bodice. [turkish]
Dolmen  n. Megalithic tomb with a large flat stone laid on upright ones. [french]
Dolomite  n. Mineral or rock of calcium magnesium carbonate. [de dolomieu, name of a french geologist]
Dolor  n. (brit. Dolour) literary sorrow, distress.  dolorous adj. [latin dolor pain]
Dolour  n. (us dolor) literary sorrow, distress.  dolorous adj. [latin dolor pain]
Dolphin  n. Large porpoise-like sea mammal with a slender pointed snout. [greek delphis -in-]
Dolphinarium  n. (pl. -s) public aquarium for dolphins.
Dolt  n. Stupid person.  doltish adj. [apparently related to obsolete dol = *dull]
Dom  n. Title of some roman catholic dignitaries, and benedictine and carthusian monks. [latin dominus master]
Domain  n. 1 area under one rule; realm. 2 estate etc. Under one control. 3 sphere of control or influence. [french: related to *demesne]
Dome  n. 1 rounded (usu. Hemispherical) vault forming a roof. 2 dome-shaped thing. v. (-ming) (usu. As domed adj.) Cover with or shape as a dome. [latin domus house]
Domestic  adj. 1 of the home, household, or family affairs. 2 of one's own country. 3 (of an animal) tamed, not wild. 4 fond of home life. n. Household servant.  domestically adv. [latin domus home]
Domesticate  v. (-ting) 1 tame (an animal) to live with humans. 2 accustom to housework etc.  domestication n. [medieval latin: related to *domestic]
Domesticity  n. 1 being domestic. 2 domestic or home life.
Domestic science  n. = *home economics.
Domicile  n. 1 dwelling-place. 2 law a place of permanent residence. B residing. v. (-ling) (usu. As domiciled adj.) (usu. Foll. By at, in) settle in a place. [latin domus home]
Domiciliary  adj. Formal (esp. Of a doctor's etc. Visit) to, at, or of a person's home. [medieval latin: related to *domicile]
Dominant  adj. 1 dominating, prevailing. 2 (of an inherited characteristic) appearing in offspring even when the opposite characteristic is also inherited. n. Mus. Fifth note of the diatonic scale of any key.  dominance n. Dominantly adv.
Dominate  v. (-ting) 1 command, control. 2 be the most influential or obvious. 3 (of a high place) overlook.  domination n. [latin dominor from dominus lord]
Domineer  v. (often as domineering adj.) Behave arrogantly or tyrannically. [french: related to *dominate]
Dominican  adj. Of st dominic or his order. n. Dominican friar or nun. [latin dominicus dominic]
Dominion  n. 1 sovereignty, control. 2 realm; domain. 3 hist. Self-governing territory of the british commonwealth. [latin dominus lord]
Domino  n. (pl. -es) 1 any of 28 small oblong pieces marked with 06 pips in each half. 2 (in pl.) Game played with these. 3 loose cloak with a mask. [french, probably as *dominion]
Domino effect  n. (also domino theory) effect whereby (or theory that) one event precipitates others in causal sequence.
Don1  n. 1 university teacher, esp. A senior member of a college at oxford or cambridge. 2 (don) spanish title prefixed to a forename. [spanish from latin dominus lord]
Don2  v. (-nn-) put on (clothing). [= do on]
Donate  v. (-ting) give (money etc.), esp. To charity. [from *donation]
Donation  n. 1 donating or being donated. 2 thing, esp. Money, donated. [latin donum gift]
Done  adj. 1 completed. 2 cooked. 3 colloq. Socially acceptable (the done thing). 4 (often with in) colloq. Tired out. 5 (esp. As int. In reply to an offer etc.) Accepted.  be done with have or be finished with. Done for colloq. In serious trouble. Have done with be rid of; finish dealing with. [past part. Of *do1]
Doner kebab  n. Spiced lamb cooked on a spit and served in slices, often with pitta bread. [turkish: related to *kebab]
Donjon  n. Great tower or innermost keep of a castle. [archaic spelling of *dungeon]
Don juan  n. Seducer of women.
Donkey  n. (pl. -s) 1 domestic ass. 2 colloq. Stupid person. [perhaps from duncan: cf. *neddy]
Donkey jacket  n. Thick weatherproof workman's jacket or fashion garment.
Donkey's years  n.pl. Colloq. Very long time.
Donkey-work  n. Laborious part of a job.
Donna  n. Title of an italian, spanish, or portuguese lady. [latin domina mistress]
Donnish  adj. Like a college don; pedantic.
Donor  n. 1 person who donates (e.g. To charity). 2 person who provides blood, semen, or an organ or tissue for medical use.
Donor card  n. Official card authorizing the use of organs, carried by a donor.
Don't  contr. Do not. n. Prohibition (dos and don'ts).
Donut  n. (brit. Doughnut) small fried cake of sweetened dough.
Doodle  v. (-ling) scribble or draw, esp. Absent-mindedly. n. Such a scribble or drawing. [originally = foolish person]
Doom  n. 1 a grim fate or destiny. B death or ruin. 2 condemnation. v. 1 (usu. Foll. By to) condemn or destine. 2 (esp. As doomed adj.) Consign to misfortune or destruction. [old english, = *statute]
Doomsday  n. Day of the last judgement.  till doomsday for ever.
Door  n. 1 a esp. Hinged barrier for closing and opening the entrance to a building, room, cupboard, etc. B this as representing a house etc. (lives two doors away). 2 a entrance or exit; doorway. B means of access.  close (or open) the door to exclude (or create) an opportunity for. [old english]
Doorbell  n. Bell on a door rung by visitors to signal arrival.
Door-keeper  n. = *doorman.
Doorknob  n. Knob turned to open a door.
Doorman  n. Person on duty at the door to a large building.
Doormat  n. 1 mat at an entrance, for wiping shoes. 2 colloq. Submissive person.
Doorpost  n. Upright of a door-frame, on which the door is hung.
Doorstep  n. 1 step or area in front of the outer door of a house etc. 2 slang thick slice of bread. v. Colloq. 1 go from door to door canvassing, selling, etc. 2 call upon or wait on the doorstep for (a person) in order to interview etc.  on one's doorstep very near.
Doorstop  n. Device for keeping a door open or to prevent it from striking the wall.
Door-to-door  adj. (of selling etc.) Done at each house in turn.
Doorway  n. Opening filled by a door.
Dope  n. 1 a slang narcotic. B drug etc. Given to a horse, athlete, etc., to improve performance. 2 thick liquid used as a lubricant etc. 3 varnish. 4 slang stupid person. 5 slang information. v.
Dopey  adj. (also dopy) (dopier, dopiest) colloq. 1 half asleep or stupefied as if by a drug. 2 stupid.  dopily adv. Dopiness n.
Doppelgnger  n. Apparition of a living person. [german, = double-goer]
Doppler effect  n. Increase (or decrease) in the frequency of sound, light, etc. Waves caused by moving nearer to (or further from) the source. [doppler, name of a physicist]
Dorado  n. (pl. Same or -s) sea-fish showing brilliant colours when dying out of water. [spanish, = gilded]
Doric  adj. 1 archit. Of the oldest and simplest of the greek orders. 2 (of a dialect) broad, rustic. n. Rustic english or esp. Scots. [from doris in greece]
Dormant  adj. 1 lying inactive; sleeping. 2 temporarily inactive. 3 (of plants) alive but not growing.  dormancy n. [latin dormio sleep]
Dormer  n. (in full dormer window) projecting upright window in a sloping roof. [french: related to *dormant]
Dormitory  n. (pl. -ies) 1 sleeping-room with several beds, esp. In a school or institution. 2 (in full dormitory town etc.) Small commuter town or suburb. [latin: related to *dormer]
Dormobile  n. Propr. Motor caravan. [from *dormitory, *automobile]
Dormouse  n. (pl. -mice) small mouselike hibernating rodent. [origin unknown]
Dorsal  adj. Of or on the back (dorsal fin). [latin dorsum back]
Dory  n. (pl. Same or -ies) any of various edible marine fish, esp. The john dory. [french dore = gilded]
Dosage  n. 1 size of a dose. 2 giving of a dose.
Dose  n. 1 single portion of medicine. 2 experience of something (dose of flu, laughter). 3 amount of radiation received. 4 slang venereal infection. v. (-sing) treat with or give doses of medicine to. [greek dosis gift]
Do-se-do  n. (also do-si-do) (pl. -s) figure in which two dancers pass round each other back to back. [french dos--dos, = back to back]
Dosh  n. Slang money. [origin unknown]
Doss  v. 1 (often foll. By down) slang sleep roughly or in a doss-house. 2 (often foll. By about, around) spend time idly. [probably originally = seat-back cover: from latin dorsum back]
Dosser  n. Slang 1 person who dosses. 2 = *doss-house.
Doss-house  n. Cheap lodging-house for vagrants.
Dossier  n. File containing information about a person, event, etc. [french]
Dot  abbr. Department of transport.
Dot  n. 1 a small spot or mark. B this as part of i or j, or as a decimal point etc. 2 shorter signal of the two in morse code. v. (-tt-) 1 a mark with dot(s). B place a dot over (a letter). 2 (often foll. By about) scatter like dots. 3 partly cover as with dots (sea dotted with ships). 4 slang hit.  dot the i's and cross the t's colloq. 1 be minutely accurate. 2 add the final touches to a task etc. On the dot exactly on time. The year dot colloq. Far in the past. [old english]
Dotage  n. Feeble-minded senility (in his dotage).
Dotard  n. Senile person.
Dote  v. (-ting) (foll. By on) be excessively fond of.  dotingly adv. [origin uncertain]
Dotted line  n. Line of dots on a document etc., esp. For writing a signature on.
Dotterel  n. Small migrant plover. [from *dote]
Dottle  n. Remnant of unburnt tobacco in a pipe. [from *dot]
Dotty  adj. (-ier, -iest) colloq. 1 crazy; eccentric. 2 (foll. By about) infatuated with.  dottiness n.
Double  adj. 1 consisting of two parts or things; twofold. 2 twice as much or many (double thickness). 3 having twice the usual size, quantity, strength, etc. (double bed). 4 a being double in part. B (of a flower) with two or more circles of petals. 5 ambiguous, deceitful (double meaning; a double life). adv. 1 at or to twice the amount etc. (counts double). 2 two together (sleep double). n.
Double act  n. Comedy act by a duo.
Double agent  n. Spy working for rival countries.
Double-barrelled  adj. 1 (of a gun) having two barrels. 2 (of a surname) hyphenated.
Double-bass  n. Largest instrument of the violin family.
Double bluff  n. Genuine action or statement disguised as a bluff.
Double-book  v. Reserve (the same seat, room, etc.) For two people at once.
Double-breasted  adj. (of a coat etc.) Overlapping across the body.
Double-check  v. Verify twice.
Double chin  n. Chin with a fold of loose flesh below it.
Double cream  n. Thick cream with a high fat-content.
Double-cross  v. Deceive or betray (a supposed ally). n. Act of doing this.  double-crosser n.
Double-dealing  n. Deceit, esp. In business. adj. Practising deceit.
Double-decker  n. 1 bus having an upper and lower deck. 2 colloq. Sandwich with two layers of filling.
Double dutch  n. Colloq. Gibberish.
Double eagle  n. Figure of a two-headed eagle.
Double-edged  adj. 1 presenting both a danger and an advantage. 2 (of a knife etc.) Having two cutting-edges.
Double entendre  n. Ambiguous phrase open to usu. Indecent interpretation. [obsolete french]
Double entry  n. System of bookkeeping with entries debited in one account and credited in another.
Double feature  n. Cinema programme with two full-length films.
Double figures  n.pl. Numbers from 10 to 99.
Double glazing  n. Two layers of glass in a window.
Double helix  n. Pair of parallel helices with a common axis, esp. In the structure of a dna molecule.
Double-jointed  adj. Having joints that allow unusual bending.
Double negative  n. Gram. Negative statement containing two negative elements (e.g. He didn't say nothing).
Double-park  v. (also absol.) Park (a vehicle) alongside one already parked at the roadside.
Double pneumonia  n. Pneumonia affecting both lungs.
Double-quick  adj. & adv. Colloq. Very quick or quickly.
Double standard  n. Rule or principle not impartially applied.
Doublet  n. 1 hist. Man's short close-fitting jacket. 2 one of a pair of similar things. [french: related to *double]
Double take  n. Delayed reaction to a situation etc.
Double-talk  n. (usu. Deliberately) ambiguous or misleading speech.
Double-think  n. Capacity to accept contrary opinions at the same time.
Double time  n. Wages paid at twice the normal rate.
Doubloon  n. Hist. Spanish gold coin. [french or spanish: related to *double]
Doubt  n. 1 uncertainty; undecided state of mind. 2 cynicism. 3 uncertain state. 4 lack of full proof or clear indication. v. 1 feel uncertain or undecided about. 2 hesitate to believe. 3 call in question.  in doubt open to question. No doubt certainly; probably; admittedly. Without doubt (or a doubt) certainly. [latin dubito hesitate]
Doubtful  adj. 1 feeling doubt. 2 causing doubt. 3 unreliable.  doubtfully adv. Doubtfulness n.
Doubtless  adv. Certainly; probably.
Douche  n. 1 jet of liquid applied to part of the body for cleansing or medicinal purposes. 2 device for producing such a jet. v. (-ching) 1 treat with a douche. 2 use a douche. [latin: related to *duct]
Dough  n. 1 thick mixture of flour etc. And liquid for baking. 2 slang money.  doughy adj. (-ier, -iest). [old english]
Doughnut  n. (us donut) small fried cake of sweetened dough.
Doughnutting  n. The clustering of politicians round a speaker during a televised debate to make him or her appear well supported.
Doughty  adj. (-ier, -iest) archaic valiant.  doughtily adv. Doughtiness n. [old english]
Dour  adj. Severe, stern, obstinate. [probably gaelic dr dull, obstinate]
Douse  v. (also dowse) (-sing) 1 a throw water over. B plunge into water. 2 extinguish (a light). [origin uncertain]
Dove  n. 1 bird with short legs, a small head, and a large breast. 2 gentle or innocent person. 3 advocate of peace or peaceful policies. [old norse]
Dovecote  n. (also dovecot) shelter with nesting-holes for domesticated pigeons.
Dovetail  n. Mortise and tenon joint shaped like a dove's spread tail. v. 1 join with dovetails. 2 fit together; combine neatly.
Dowager  n. 1 widow with a title or property from her late husband (dowager duchess). 2 colloq. Dignified elderly woman. [french: related to *dower]
Dowdy  adj. (-ier, -iest) 1 (of clothes) unattractively dull. 2 dressed dowdily.  dowdily adv. Dowdiness n. [origin unknown]
Dowel  n. Cylindrical peg for holding structural components together. v. (-ll-; us -l-) fasten with a dowel. [low german]
Dowelling  n. Rods for cutting into dowels.
Dower  n. 1 widow's share for life of a husband's estate. 2 archaic dowry. [latin dos dowry]
Dower house  n. Smaller house near a big one, as part of a widow's dower.
Dow-jones index  n. (also dow-jones average) a figure indicating the relative price of shares on the new york stock exchange. [dow and jones, names of american economists]
Down1  adv. 1 into or towards a lower place, esp. To the ground (fall down). 2 in a lower place or position (blinds were down). 3 to or in a place regarded as lower, esp.: a southwards. B away from a major city or a university. 4 a in or into a low or weaker position or condition (hit a man when he's down; down with a cold). B losing by (three goals down; 5 down). C (of a computer system) out of action. 5 from an earlier to a later time (down to 1600). 6 to a finer or thinner consistency or smaller amount or size (grind down; water down; boil down). 7 cheaper (bread is down; shares are down). 8 into a more settled state (calm down). 9 in writing or recorded form (copy it down; down on tape; down to speak next). 10 paid or dealt with as a deposit or part (5 down, 20 to pay; three down, six to go). 11 with the current or wind. 12 (of a crossword clue or answer) read vertically (five down). prep. 1 downwards along, through, or into. 2 from the top to the bottom of. 3 along (walk down the road). 4 at or in a lower part of (lives down the road). attrib. Adj. 1 directed downwards (a down draught). 2 from a capital or centre (down train; down platform). v. Colloq. 1 knock or bring down. 2 swallow. n. 1 act of putting down. 2 reverse of fortune (ups and downs). 3 colloq.
Down3  n. 1 open rolling land. 2 (in pl.) Chalk uplands, esp. In s. England. [old english]
Down-and-out  n. Destitute person.  down and out predic. Adj.
Downbeat  n. Mus. Accented beat, usu. The first of the bar. adj. 1 pessimistic, gloomy. 2 relaxed.
Downcast  adj. 1 dejected. 2 (of eyes) looking downwards.
Downer  n. Slang 1 depressant or tranquillizing drug. 2 depressing person or experience; failure. 3 = *downturn.
Downfall  n. 1 fall from prosperity or power. 2 cause of this.
Downgrade  v. (-ding) reduce in rank or status.
Downhearted  adj. Dejected.  downheartedly adv. Downheartedness n.
Downhill  adv. In a descending direction. adj. Sloping down, declining. n. 1 downhill race in skiing. 2 downward slope.  go downhill colloq. Deteriorate.
Down in the mouth  adj. Looking unhappy.
Downland  n. = *down3.
Down-market  adj. & adv. Colloq. Of or to the cheaper sector of the market.
Down payment  n. Partial initial payment.
Downpipe  n. Pipe to carry rainwater from a roof.
Downpour  n. Heavy fall of rain.
Downright  adj. 1 plain, straightforward. 2 utter (downright nonsense). adv. Thoroughly (downright rude).
Down's syndrome  n. Congenital disorder with mental retardation and physical abnormalities. [down, name of a physician]
Downstage  adj. & adv. Nearer the front of a theatre stage.
Downstairs  adv. 1 down the stairs. 2 to or on a lower floor. attrib. Adj. Situated downstairs. n. Lower floor.
Downstream  adv. & adj. In the direction in which a stream etc. Flows.
Down-to-earth  adj. Practical, realistic.
Downtown  esp. Us attrib. Adj. Of the lower or more central part of a town or city. n. Downtown area. adv. In or into the downtown area.
Downtrodden  adj. Oppressed; badly treated.
Downturn  n. Decline, esp. In economic activity.
Down under  adv. Colloq. In the antipodes, esp. Australia.
Downward  adv. (also downwards) towards what is lower, inferior, less important, or later. adj. Moving or extending downwards.
Downwind  adj. & adv. In the direction in which the wind is blowing.
Downy  adj. (-ier, -iest) 1 of, like, or covered with down. 2 soft and fluffy.
Dowry  n. (pl. -ies) property or money brought by a bride to her husband. [anglo-french, = french douaire *dower]
Dowse1  v. (-sing) search for underground water or minerals by holding a stick or rod which dips abruptly when over the right spot.  dowser n. [origin unknown]
Dowse2  var. Of *douse.
Dowsing-rod  n. Rod for dowsing.
Doxology  n. (pl. -ies) liturgical hymn etc. Of praise to god.  doxological adj. [greek doxa glory]
Doyen  n. (fem. Doyenne) senior member of a group. [french: related to *dean1]
Doyley  var. Of *doily.
Doz.  Abbr. Dozen.
Doze  v. (-zing) sleep lightly; be half asleep. n. Short light sleep.  doze off fall lightly asleep. [origin unknown]
Dozen  n. 1 (prec. By a or a number) (pl. Dozen) twelve (a dozen eggs; two dozen eggs). 2 set of twelve (sold in dozens). 3 (in pl.; usu. Foll. By of) colloq. Very many (dozens of errors).  talk nineteen to the dozen talk incessantly. [latin duodecim twelve]
Dozy  adj. (-ier, -iest) 1 drowsy. 2 colloq. Stupid or lazy.
