Dual  adj. 1 in two parts; twofold. 2 double (dual ownership). n. Gram. Dual number or form.  duality n. [latin duo two]
Dual carriageway  n. Road with a dividing strip between traffic flowing in opposite directions.
Dual control  n. Two linked sets of controls, enabling operation by either of two persons.
Dub1  v. (-bb-) 1 make (a person) a knight by touching his shoulders with a sword. 2 give (a person) a name, nickname, etc. 3 smear (leather) with grease. [french]
Dub2  v. (-bb-) 1 provide (a film etc.) With an, esp. Translated, alternative soundtrack. 2 add (sound effects or music) to a film or broadcast. 3 transfer or make a copy of (recorded sound or images). [abbreviation of *double]
Dubbin  n. (also dubbing) thick grease for softening and waterproofing leather. [see *dub1 3]
Dubiety  n. Literary doubt. [latin: related to *dubious]
Dubious  adj. 1 hesitating, doubtful. 2 questionable; suspicious. 3 unreliable.  dubiously adv. Dubiousness n. [latin dubium doubt]
Ducal  adj. Of or like a duke. [french: related to *duke]
Ducat  n. Gold coin, formerly current in most of europe. [medieval latin ducatus *duchy]
Duchess  n. 1 duke's wife or widow. 2 woman holding the rank of duke. [medieval latin ducissa: related to *duke]
Duchesse potatoes  n.pl. Mashed potatoes mixed with egg, baked or fried, and served as small cakes or used as piping. [french]
Duchy  n. (pl. -ies) territory of a duke or duchess; royal dukedom of cornwall or lancaster. [medieval latin ducatus: related to *duke]
Duck1  n. (pl. Same or -s) 1 a swimming-bird, esp. The domesticated form of the mallard or wild duck. B female of this. C its flesh as food. 2 score of 0 in cricket. 3 (also ducks) colloq. (esp. As a form of address) dear. v. 1 bob down, esp. To avoid being seen or hit. 2 a dip one's head briefly under water. B plunge (a person) briefly in water. 3 colloq. Dodge (a task etc.).  like water off a duck's back colloq. Producing no effect. [old english]
Duck2  n. 1 strong linen or cotton fabric. 2 (in pl.) Trousers made of this. [dutch]
Duckbill  n. (also duck-billed platypus) = *platypus.
Duckboard  n. (usu. In pl.) Path of wooden slats over muddy ground, in a trench, etc.
Duckling  n. Young duck.
Ducks and drakes  n.pl. (usu. Treated as sing.) Game of making a flat stone skim the surface of water.  play ducks and drakes with colloq. Squander.
Duckweed  n. Any of various plants growing on the surface of still water.
Ducky  n. (pl. -ies) colloq. (esp. As a form of address) dear.
Duct  n. Channel or tube for conveying a fluid, cable, bodily secretions, etc. (tear ducts). v. Convey through a duct. [latin ductus from duco duct- lead]
Ductile  adj. 1 (of metal) capable of being drawn into wire; pliable. 2 easily moulded. 3 docile.  ductility n. [latin: related to *duct]
Ductless gland  n. Gland secreting directly into the bloodstream.
Dud  slang n. 1 useless or broken thing. 2 counterfeit article. 3 (in pl.) Clothes, rags. adj. Useless, defective. [origin unknown]
Dude  n. Slang 1 fellow. 2 us dandy. 3 us city-dweller staying on a ranch. [german dial. Dude fool]
Dudgeon  n. Resentment, indignation.  in high dudgeon very angry. [origin unknown]
Due  adj. 1 owing or payable. 2 (often foll. By to) merited; appropriate. 3 (foll. By to) that ought to be given or ascribed to (a person, cause, etc.) (first place is due to milton; difficulty due to ignorance). 4 (often foll.
Duel  n. 1 armed contest between two people, usu. To the death. 2 two-sided contest. v. (-ll-; us -l-) fight a duel.  duellist n. [latin duellum war]
Duenna  n. Older woman acting as a chaperon to girls, esp. In spain. [spanish from latin domina *don1]
Duet  n. Musical composition for two performers.  duettist n. [latin duo two]
Duff1  n. Boiled pudding. adj. Slang worthless, counterfeit, useless. [var. Of *dough]
Duff2  v.  duff up slang beat; thrash. [perhaps from *duffer]
Duffer  n. Colloq. Inefficient or stupid person; dunce. [origin uncertain]
Duffle  n. (also duffel) heavy woollen cloth. [duffel in belgium]
Duffle bag  n. Cylindrical canvas bag closed by a drawstring.
Duffle-coat  n. Hooded overcoat of duffle, fastened with toggles.
Dug1  past and past part. Of *dig.
Dug2  n. Udder, teat. [origin unknown]
Dugong  n. (pl. Same or -s) asian sea-mammal. [malay]
Dugout  n. 1 a roofed shelter, esp. For troops in trenches. B underground shelter. 2 canoe made from a tree-trunk.
Duke  n. 1 person holding the highest hereditary title of the nobility. 2 sovereign prince ruling a duchy or small state.  dukedom n. [latin dux leader]
Dulcet  adj. Sweet-sounding. [latin dulcis sweet]
Dulcimer  n. Metal stringed instrument struck with two hand-held hammers. [latin: related to *dulcet, melos song]
Dull  adj. 1 tedious; not interesting. 2 (of the weather) overcast. 3 (of colour, light, sound, etc.) Not bright, vivid, or clear. 4 (of a pain) indistinct; not acute (a dull ache). 5 slow-witted; stupid. 6 (of a knife-edge etc.) Blunt. 7 a (of trade etc.) Sluggish, slow. B listless; depressed. 8 (of the ears, eyes, etc.) Lacking keenness. v. Make or become dull.  dullness n. Dully adv. [low german or dutch]
Dullard  n. Stupid person.
Duly  adv. 1 in due time or manner. 2 rightly, properly.
Dumb  adj. 1 a unable to speak. B (of an animal) naturally dumb. 2 silenced by surprise, shyness, etc. 3 taciturn, reticent (dumb insolence). 4 suffered or done in silence (dumb agony). 5 colloq. Stupid; ignorant. 6 disenfranchised; inarticulate (dumb masses). 7 (of a computer terminal etc.) Able to transmit or receive but unable to process data. 8 giving no sound. [old english]
Dumb-bell  n. 1 short bar with a weight at each end, for muscle-building etc. 2 slang stupid person, esp. A woman.
Dumbfound  v. Nonplus, make speechless with surprise. [from *dumb, *confound]
Dumbo  n. (pl. -s) slang stupid person. [from *dumb, *-o]
Dumb show  n. Gestures; mime.
Dumbstruck  adj. Speechless with surprise.
Dumb waiter  n. Small hand-operated lift for conveying food from kitchen to dining-room.
Dumdum  n. (in full dumdum bullet) soft-nosed bullet that expands on impact. [dum-dum in india]
Dummy  n. (pl. -ies) 1 model of a human figure, esp. As used to display clothes or by a ventriloquist or as a target. 2 (often attrib.) Imitation object used to replace a real or normal one. 3 baby's rubber or plastic teat. 4 colloq. Stupid person. 5 figurehead. 6 imaginary player in bridge etc., whose cards are exposed and played by a partner. attrib. Adj.
Dummy run  n. Trial attempt; rehearsal.
Dump  n. 1 place or heap for depositing rubbish. 2 colloq. Unpleasant or dreary place. 3 temporary store of ammunition etc. v. 1 put down firmly or clumsily. 2 deposit as rubbish. 3 colloq. Abandon or get rid of. 4 sell (excess goods) to a foreign market at a low price. 5 copy (the contents of a computer memory etc.) As a diagnostic aid or for security.  dump on esp. Us criticize or abuse; get the better of. [origin uncertain]
Dumpling  n. 1 ball of dough boiled in stew or containing apple etc. 2 small fat person. [dump small round object]
Dumps  n.pl. (usu. In down in the dumps) colloq. Low spirits. [low german or dutch: related to *damp]
Dump truck  n. Truck that tilts or opens at the back for unloading.
Dumpy  adj. (-ier, -iest) short and stout.  dumpily adv. Dumpiness n. [related to *dumpling]
Dun  adj. Greyish-brown. n. 1 dun colour. 2 dun horse. [old english]
Dunce  n. Person slow at learning; dullard. [duns scotus, name of a philosopher]
Dunce's cap  n. Paper cone worn by a dunce.
Dunderhead  n. Stupid person. [origin unknown]
Dune  n. Drift of sand etc. Formed by the wind. [dutch: related to *down3]
Dung  n. Excrement of animals; manure. v. Apply dung to (land). [old english]
Dungaree  n. 1 coarse cotton cloth. 2 (in pl.) Overalls or trousers of this. [hindi]
Dung-beetle  n. Beetle whose larvae develop in dung.
Dungeon  n. Underground prison cell. [earlier donjon keep of a castle; ultimately from latin dominus lord]
Dunghill  n. Heap of dung or refuse.
Dunk  v. 1 dip (food) into liquid before eating. 2 immerse. [german tunken dip]
Dunlin  n. Red-backed sandpiper. [probably from *dun]
Dunnock  n. Hedge sparrow. [apparently from *dun]
Duo  n. (pl. -s) 1 pair of performers. 2 duet. [italian from latin, = two]
Duodecimal  adj. 1 of twelfths or twelve. 2 in or by twelves. [latin duodecim twelve]
Duodenum  n. (pl. -s) first part of the small intestine immediately below the stomach.  duodenal adj. [medieval latin: related to *duodecimal]
Duologue  n. Dialogue between two people. [from *duo, *monologue]
Dupe  n. Victim of deception. v. (-ping) deceive, trick. [french]
Duple  adj. Of two parts. [latin duplus]
Duple time  n. Mus. Rhythm with two beats to the bar.
Duplex  n. (often attrib.) Esp. Us 1 flat on two floors. 2 house subdivided for two families; semi-detached house. adj. 1 of two parts. 2 computing (of a circuit) allowing simultaneous two-way transmission of signals. [latin, = double]
Duplicate  adj. 1 identical. 2 a having two identical parts. B doubled. 3 (of card-games) with the same hands played by different players. n. 1 identical thing, esp. A copy. 2 copy of a letter etc. v. (-ting) 1 multiply by two; double. 2 make or be an exact copy of. 3 repeat (an action etc.), esp. Unnecessarily.  in duplicate in two exact copies.  duplication n. [latin: related to *duplex]
Duplicator  n. Machine for making multiple copies of a text etc.
Duplicity  n. Double-dealing; deceitfulness.  duplicitous adj. [latin: related to *duplex]
Durable  adj. 1 lasting; hard-wearing. 2 (of goods) with a relatively long useful life. n. (in pl.) Durable goods.  durability n. [latin durus hard]
Dura mater  n. Tough outermost membrane enveloping the brain and spinal cord. [medieval latin = hard mother, translation of arabic]
Duration  n. 1 time taken by an event. 2 specified length of time (duration of a minute).  for the duration 1 until the end of an event. 2 for a very long time. [medieval latin: related to *durable]
Duress  n. 1 compulsion, esp. Illegal use of threats or violence (under duress). 2 imprisonment. [latin durus hard]
Durex  n. Propr. Condom. [origin uncertain]
During  prep. Throughout or at some point in. [latin: related to *durable]
Dusk  n. Darker stage of twilight. [old english]
Dusky  adj. (-ier, -iest) 1 shadowy; dim. 2 dark-coloured; dark-skinned.  duskily adv. Duskiness n.
Dust  n. 1 finely powdered earth or other material etc. (pollen dust). 2 dead person's remains. 3 confusion, turmoil. v. 1 wipe the dust from (furniture etc.). 2 a sprinkle with powder, sugar, etc. B sprinkle (sugar, powder, etc.).  dust down 1 dust the clothes of. 2 colloq. Reprimand. 3 = dust off. Dust off 1 remove the dust from. 2 use again after a long period. When the dust settles when things quieten down. [old english]
Dustbin  n. Container for household refuse.
Dust bowl  n. Desert made by drought or erosion.
Dustcart  n. Vehicle collecting household refuse.
Dust cover  n. 1 = *dust-sheet. 2 = *dust-jacket.
Duster  n. Cloth for dusting furniture etc.
Dust-jacket  n. Paper cover on a hardback book.
Dustman  n. Person employed to collect household refuse.
Dustpan  n. Pan into which dust is brushed from the floor.
Dust-sheet  n. Protective cloth over furniture.
Dust-up  n. Colloq. Fight, disturbance.
Dusty  adj. (-ier, -iest) 1 full of or covered with dust. 2 (of a colour) dull or muted.  not so dusty slang fairly good.  dustily adv. Dustiness n.
Dusty answer  n. Colloq. Curt refusal.
Dutch  adj. Of the netherlands or its people or language. n. 1 the dutch language. 2 (prec. By the; treated as pl.) The people of the netherlands.  go dutch share expenses on an outing etc. [dutch]
Dutch  n. Slang wife. [abbreviation of *duchess]
Dutch auction  n. One in which the price is progressively reduced.
Dutch barn  n. Roof for hay etc., set on poles.
Dutch cap  n. Dome-shaped contraceptive device fitting over the cervix.
Dutch courage  n. Courage induced by alcohol.
Dutch elm disease  n. Fungus disease of elms.
Dutchman  n. (fem. Dutchwoman) person of dutch birth or nationality.
Dutch oven  n. 1 metal box with the open side facing a fire. 2 covered cooking-pot for braising etc.
Dutch treat  n. Party, outing, etc., at which people pay for themselves.
Dutch uncle  n. Kind but firm adviser.
Duteous  adj. Literary dutiful.  duteously adv.
Dutiable  adj. Requiring the payment of duty.
Dutiful  adj. Doing one's duty; obedient.  dutifully adv.
Duty  n. (pl. -ies) 1 a moral or legal obligation; responsibility. B binding force of what is right. 2 tax on certain goods, imports, etc. 3 job or function arising from a business or office (playground duty). 4 deference; respect due to a superior.  do duty for serve as or pass for (something else). On (or off) duty working (or not working). [anglo-french: related to *due]
Duty-bound  adj. Obliged by duty.
Duty-free  adj. (of goods) on which duty is not payable.
Duty-free shop  n. Shop at an airport etc. Selling duty-free goods.
Duvet  n. Thick soft quilt used instead of sheets and blankets. [french]
