Dy  symb. Dysprosium.
Dye  n. 1 substance used to change the colour of hair, fabric, etc. 2 colour so produced. v. (dyeing, dyed) 1 colour with dye. 2 dye a specified colour (dyed it yellow).  dyer n. [old english]
Dyed-in-the-wool  adj. (usu. Attrib.) Out and out; unchangeable.
Dying  attrib. Adj. Of, or at the time of, death (dying words).
Dyke1  (also dike) n. 1 embankment built to prevent flooding. 2 low wall of turf or stone. v. (-king) provide or protect with dyke(s). [related to *ditch]
Dyke2  n. (also dike) slang lesbian. [origin unknown]
Dynamic  adj. 1 energetic; active. 2 physics a of motive force. B of force in actual operation. 3 of dynamics.  dynamically adv. [greek dunamis power]
Dynamics  n.pl. 1 (usu. Treated as sing.) A mathematical study of motion and the forces causing it. B branch of any science concerned with forces or changes. 2 motive forces in any sphere. 3 mus. Variation in loudness.
Dynamism  n. Energy; dynamic power.
Dynamite  n. 1 high explosive mixture containing nitroglycerine. 2 potentially dangerous person etc. v. (-ting) charge or blow up with dynamite.
Dynamo  n. (pl. -s) 1 machine converting mechanical into electrical energy, esp. By rotating coils of copper wire in a magnetic field. 2 colloq. Energetic person. [abbreviation of dynamo-electric machine]
Dynamometer  n. Instrument measuring energy expended. [greek: related to *dynamic]
Dynast  n. 1 ruler. 2 member of a dynasty. [latin from greek]
Dynasty  n. (pl. -ies) 1 line of hereditary rulers. 2 succession of leaders in any field.  dynastic adj. [latin from greek]
Dyne  n. Physics force required to give a mass of one gram an acceleration of one centimetre per second per second. [greek dunamis force]
Dys-  prefix bad, difficult. [greek]
Dysentery  n. Inflammation of the intestines, causing severe diarrhoea. [greek entera bowels]
Dysfunction  n. Abnormality or impairment of functioning.
Dyslexia  n. Abnormal difficulty in reading and spelling.  dyslectic adj. & n. Dyslexic adj. & n. [greek lexis speech]
Dysmenorrhoea  n. Painful or difficult menstruation.
Dyspepsia  n. Indigestion.  dyspeptic adj. & n. [greek peptos digested]
Dysphasia  n. Lack of coordination in speech, owing to brain damage. [greek dusphatos hard to utter]
Dysprosium  n. Metallic element of the lanthanide series. [greek dusprositos hard to get at]
Dystrophy  n. Defective nutrition. [greek -trophe nourishment]
