Be  symb. Beryllium.
Be  v. (sing. Present am; are; is; past was; were; pres. Part. Being; past part. Been) 1 exist, live (i think, therefore i am; there is no god). 2 a occur; take place (dinner is at eight).
Bevel  n. 1 slope from the horizontal or vertical in carpentry etc.; sloping surface or edge. 2 tool for marking angles. v. (-ll-; us -l-) 1 reduce (a square edge) to a sloping edge. 2 slope at an angle. [french]
Bevel gear  n. Gear working another at an angle to it.
Beverage  n. Formal drink. [latin bibo drink]
Bevy  n. (pl. -ies) company (of quails, larks, women, etc.). [origin unknown]
Bewail  v. Lament; wail over.
Beware  v. (only in imper. Or infin.; often foll. By of) be cautious (of) (beware of the dog; beware the ides of march). [from *be, ware cautious]
Bewilder  v. Perplex, confuse.  bewildering adj. Bewilderment n. [from *be-, obsolete wilder lose one's way]
Bewitch  v. 1 enchant. 2 cast a spell on.
Beyond  prep. 1 at or to the further side of. 2 outside the scope or understanding of (beyond repair; it is beyond me). 3 more than. adv. 1 at or to the further side. 2 further on. n. (prec. By the) the unknown after death. [old english: related to *by, *yon]
Bezel  n. 1 sloped edge of a chisel. 2 oblique faces of a cut gem. 3 groove holding a watch-glass or gem. [french]
Bezique  n. Card-game for two. [french]
