Bo  abbr. Colloq. Body odour.
Boa  n. 1 large snake which kills by crushing and suffocating. 2 long stole of feathers or fur. [latin]
Boa constrictor  n. Species of boa.
Boar  n. 1 male wild pig. 2 uncastrated male pig. [old english]
Board  n. 1 a flat thin piece of sawn timber, usu. Long and narrow. B material resembling this, of compressed fibres. C thin slab of wood etc. D thick stiff card used in bookbinding. 2 provision of regular meals, usu. With accommodation, for payment. 3 directors of a company; official administrative body. 4 (in pl.) Stage of a theatre. 5 side of a ship. v. 1 go on board (a ship, train, etc.). 2 receive, or provide with, meals and usu. Lodging. 3 (usu. Foll. By up) cover with boards; seal or close.  go by the board be neglected or discarded. On board on or on to a ship, aircraft, oil rig, etc. Take on board consider, take notice of; accept. [old english]
Boarder  n. 1 person who boards, esp. At a boarding-school. 2 person who boards a ship, esp. An enemy.
Board-game  n. Game played on a board.
Boarding-house  n. Unlicensed establishment providing board and lodging, esp. To holiday-makers.
Boarding-school  n. School in which pupils live in term-time.
Boardroom  n. Room in which a board of directors etc. Meets regularly.
Boast  v. 1 declare one's virtues, wealth, etc. With excessive pride. 2 own or have with pride (hotel boasts a ballroom). n. 1 act of boasting. 2 thing one is proud of. [anglo-french]
Boastful  adj. Given to boasting.  boastfully adv.
Boat  n. 1 small vessel propelled on water by an engine, oars, or sails. 2 any ship. 3 long low jug for sauce etc. v. Go in a boat, esp. For pleasure.  in the same boat having the same problems. [old english]
Boater  n. Flat-topped straw hat with a brim.
Boat-hook  n. Long hooked pole for moving boats.
Boat-house  n. Waterside shed for housing boats.
Boating  n. Rowing or sailing as recreation.
Boatman  n. Person who hires out boats or provides transport by boat.
Boat people  n.pl. Refugees travelling by sea.
Boatswain  n. (also bosun, bo'sun) ship's officer in charge of equipment and crew.
Boat-train  n. Train scheduled to meet or go on a boat.
Bob1  v. (-bb-) 1 move quickly up and down. 2 (usu. Foll. By back, up) bounce or emerge buoyantly or suddenly. 3 cut (the hair) in a bob. 4 curtsy. n. 1 jerking or bouncing movement, esp. Upward. 2 hairstyle with the hair hanging evenly above the shoulders. 3 weight on a pendulum etc. 4 horse's docked tail. 5 curtsy. [imitative]
Bob2  n. (pl. Same) hist. Slang shilling (now = 5 pence). [origin unknown]
Bob3  n.  bob's your uncle slang expression of completion or success. [pet form of robert]
Bobbin  n. Spool or reel for thread etc. [french]
Bobble  n. Small woolly ball on a hat etc. [diminutive of *bob1]
Bobby  n. (pl. -ies) colloq. Police officer. [sir robert peel, 19th-c. Statesman]
Bob-sled  n. Us = *bob-sleigh.
Bob-sleigh  n. Mechanically-steered and -braked racing sledge. v. Race in a bob-sleigh.
Bobtail  n. 1 docked tail. 2 horse or dog with this.
Boche  n. Slang derog. German, esp. A soldier. [french]
Bod  n. Colloq. Person. [shortening of *body]
Bode  v. (-ding) be a sign of, portend.  bode well (or ill) be a good (or bad) sign. [old english]
Bodega  n. Cellar or shop selling wine. [spanish]
Bodge  var. Of *botch.
Bodice  n. 1 part of a woman's dress above the waist. 2 woman's vest-like undergarment. [originally pair of bodies]
Bodily  adj. Of the body. adv. 1 as a whole body (threw them bodily). 2 in the flesh, in person.
Bodkin  n. Blunt thick needle for drawing tape etc. Through a hem. [origin uncertain]
Body  n. (pl. -ies) 1 whole physical structure, including the bones, flesh, and organs, of a person or an animal, whether dead or alive. 2 = *trunk 2. 3 main or central part; bulk or majority (body of opinion). 4 a group regarded as a unit. B (usu. Foll. By of) collection (body of facts). 5 quantity (body of water). 6 piece of matter (heavenly body). 7 colloq. Person. 8 full or substantial quality of flavour, tone, etc.  in a body all together. [old english]
Body-blow  n. Severe setback.
Body-building  n. Exercises to enlarge and strengthen the muscles.
Bodyguard  n. Person or group escorting and protecting another.
Body language  n. Communication through gestures and poses.
Body odour  n. Smell of the human body, esp. When unpleasant.
Body politic  n. Nation or state as a corporate body.
Body shop  n. Workshop where bodywork is repaired.
Body stocking  n. Woman's undergarment covering the torso.
Bodysuit  n. Close-fitting all-in-one garment for women, worn esp. For sport.
Bodywork  n. Outer shell of a vehicle.
Boer  n. South african of dutch descent. adj. Of the boers. [dutch, = farmer]
Boffin  n. Colloq. Research scientist. [origin unknown]
Bog  n. 1 a wet spongy ground. B stretch of this. 2 slang lavatory. v. (-gg-) (foll. By down; usu. In passive) impede (bogged down by snow).  boggy adj. (-ier, -iest). [irish or gaelic bogach]
Bogey1  n. (pl. -eys) golf 1 score of one stroke more than par at any hole. 2 (formerly) par. [perhaps from bogey, as an imaginary player]
Bogey2  n. (also bogy) (pl. -eys or -ies) 1 evil or mischievous spirit; devil. 2 awkward thing. 3 slang piece of dried nasal mucus. [originally (old) bogey the devil]
Bogeyman  n. (also bogyman) frightening person etc.
Boggle  v. (-ling) colloq. Be startled or baffled (esp. The mind boggles). [probably dial. Boggle *bogey2]
Bogie  n. Wheeled undercarriage below a locomotive etc. [origin unknown]
Bogus  adj. Sham, spurious. [origin unknown]
Bogy  var. Of *bogey2.
Bogyman  var. Of *bogeyman.
Bohemian  n. 1 native of bohemia, a czech. 2 (also bohemian) socially unconventional person, esp. An artist or writer. adj. 1 of bohemia or its people. 2 (also bohemian) socially unconventional.  bohemianism n. [bohemia, part of czechoslovakia]
Boil1  v. 1 a (of a liquid) start to bubble up and turn into vapour on reaching a certain temperature. B (of a vessel) contain boiling liquid (kettle is boiling). 2 a bring to boiling point. B cook in boiling liquid. C subject to boiling water, e.g. To clean. 3 a move or seethe like boiling water. B be very angry. n. Act or process of boiling; boiling-point (on the boil; bring to the boil).  boil down 1 reduce in volume by boiling. 2 reduce to essentials. 3 (foll. By to) amount to. Boil over 1 spill over in boiling. 2 lose one's temper. [latin bullio to bubble]
Boil2  n. Inflamed pus-filled swelling under the skin. [old english]
Boiler  n. 1 apparatus for heating a hot-water supply. 2 tank for heating water or turning it to steam. 3 tub for boiling laundry etc. 4 fowl etc. For boiling.
Boiler-room  n. Room with a boiler and other heating equipment, esp. In a basement.
Boiler suit  n. Protective outer garment of trousers and jacket in one.
Boiling  adj. Colloq. Very hot.
Boiling point  n. 1 temperature at which a liquid begins to boil. 2 great excitement.
Boisterous  adj. 1 noisily exuberant, rough. 2 (of the sea etc.) Stormy. [origin unknown]
Bold  adj. 1 confidently assertive; adventurous, brave. 2 impudent. 3 vivid (bold colours).  make (or be) so bold as to presume to; venture to.  boldly adv. Boldness n. [old english]
Bole  n. Trunk of a tree. [old norse]
Bolero  n. (pl. -s) 1  spanish dance, or the music for it, in triple time. 2  woman's short open jacket. [spanish]
Boll  n. Round seed-vessel of cotton, flax, etc. [dutch]
Bollard  n. 1 short post in the road, esp. On a traffic island. 2 short post on a quay or ship for securing a rope. [perhaps related to *bole]
Bollocking  n. (also ballocking) coarse slang severe reprimand.
Bollocks  n. (also ballocks) coarse slang 1 (usu. As int.) Nonsense. 2 testicles. [old english: related to *ball1]
Boloney  n. (also baloney) slang nonsense. [origin uncertain]
Bolshevik  n. 1 hist. Member of the radical faction of the russian social democratic party becoming the communist party in 1918. 2 russian communist. 3 any revolutionary socialist. adj. 1 of the bolsheviks. 2 communist.  bolshevism n. Bolshevist n. [russian, = member of the majority]
Bolshie  (also bolshy) slang adj. (usu. Bolshie) 1 uncooperative; bad-tempered. 2 left-wing. n. (pl. -ies) bolshevik. [abbreviation]
Bolster  n. Long cylindrical pillow. v. (usu. Foll. By up) encourage, support, prop up. [old english]
Bolt1  n. 1 sliding bar and socket used to fasten a door etc. 2 large metal pin with a thread, usu. Used with a nut, to hold things together. 3 discharge of lightning. 4 act of bolting. v. 1 fasten with a bolt. 2 (foll. By in, out) keep (a person etc.) In or out by bolting a door. 3 fasten together with bolts. 4 a dash off suddenly. B (of a horse) suddenly gallop out of control. 5 gulp down (food) unchewed. 6 (of a plant) run to seed. adv. (usu. In bolt upright) rigidly, stiffly.  bolt from the blue complete surprise. [old english]
Bolt2  v. (also boult) sift (flour etc.). [french]
Bolt-hole  n. Means of escape.
Bomb  n. 1 container filled with explosive, incendiary material, etc., designed to explode and cause damage. 2 (prec. By the) the atomic or hydrogen bomb. 3 slang large sum of money (cost a bomb). v. 1 attack with bombs; drop bombs on. 2 (usu. Foll. By along, off) colloq. Go very quickly.  like a bomb colloq. 1 very successfully. 2 very fast. [greek bombos hum]
Bombard  v. 1 attack with heavy guns or bombs etc. 2 (often foll. By with) question or abuse persistently. 3 physics direct a stream of high-speed particles at.  bombardment n. [latin: related to *bomb]
Bombardier  n. 1 non-commissioned officer in the artillery. 2 us crew member in an aircraft who aims and releases bombs.
Bombast  n. Pompous language; hyperbole.  bombastic adj. [earlier bombace cotton wool]
Bombay duck  n. Dried fish as a relish, esp. With curry. [corruption of bombil, native name of fish]
Bombazine  n. Twilled worsted dress-material. [greek bombux silk]
Bomber  n. 1 aircraft equipped to drop bombs. 2 person using bombs, esp. Illegally.
Bomber jacket  n. Jacket gathered at the waist and cuffs.
Bombshell  n. 1 overwhelming surprise or disappointment. 2 artillery bomb. 3 slang very attractive woman.
Bomb-site  n. Area where bombs have caused destruction.
Bona fide  adj. Genuine; sincere. adv. Genuinely; sincerely. [latin]
Bonanza  n. 1 source of wealth or prosperity. 2 large output (esp. Of a mine). [spanish, = fair weather]
Bon-bon  n. Sweet. [french bon good]
Bond  n. 1 thing or force that unites or (usu. In pl.) Restrains. 2 binding agreement. 3 commerce certificate issued by a government or a company promising to repay borrowed money at a fixed rate of interest. 4 adhesiveness. 5 law deed binding a person to make payment to another. 6 chem. Linkage between atoms in a molecule. v. 1 hold or tie together. 2 connect or reinforce with a bond. 3 place (goods) in bond.
Bondage  n. 1 slavery. 2 subjection to constraint etc. 3 sexual practices involving constraint. [anglo-latin: related to *bondsman]
Bonded  adj. 1 stored in or for storing in bond (bonded whisky, warehouse). 2 (of a debt) secured by bonds.
Bond paper  n. High-quality writing-paper.
Bondsman  n. Serf, slave. [old english bonda husbandman]
Bone  n. 1 any piece of hard tissue making up the skeleton in vertebrates. 2 (in pl.) A skeleton, esp. As remains. B body. 3 material of bones or similar material, e.g. Ivory. 4 thing made of bone. 5 (in pl.) Essentials (the bones of an agreement). 6 strip of stiffening in a corset etc. v. (-ning) 1 remove the bones from. 2 stiffen with bone etc.  bone up (often foll. By on) colloq. Study intensively. Have a bone to pick (usu. Foll. By with) have cause for dispute (with a person). Make no bones about 1 be frank about. 2 not hesitate or scruple.  boneless adj. [old english]
Bone china  n. Fine china made of clay mixed with bone ash.
Bone-dry  adj. Completely dry.
Bone-idle  adj. Utterly idle.
Bone-marrow  n. = *marrow 2.
Bone-meal  n. Crushed bones, esp. As a fertilizer.
Bone of contention  n. Source of dispute.
Boneshaker  n. Decrepit or uncomfortable old vehicle.
Bonfire  n. Large open-air fire, esp. For burning rubbish. [from *bone (because bones were once used), *fire]
Bongo  n. (pl. -s or -es) either of a pair of small drums usu. Held between the knees and played with the fingers. [american spanish]
Bonhomie  n. Good-natured friendliness. [french]
Bonk  v. 1 bang, bump. 2 coarse slang have sexual intercourse (with). n. Instance of bonking (bonk on the head). [imitative]
Bonkers  predic. Adj. Slang crazy. [origin unknown]
Bon mot  n. (pl. Bons mots) witty saying. [french]
Bonnet  n. 1 a hat tied under the chin, worn esp. By babies. B scotsman's floppy beret. 2 hinged cover over a vehicle's engine. [french]
Bonny  adj. (-ier, -iest) esp. Scot. & n.engl. 1 a physically attractive. B healthy-looking. 2 good, pleasant. [perhaps from french bon good]
Bonsai  n. (pl. Same) 1 dwarfed tree or shrub. 2 art of growing these. [japanese]
Bonus  n. Extra benefit or payment. [latin, = good]
Bon vivant  n. (pl. Bon or bons vivants pronunc. Same) person fond of good food and drink. [french]
Bon voyage  int. Expression of good wishes to a departing traveller. [french]
Bony  adj. (-ier, -iest) 1 thin with prominent bones. 2 having many bones. 3 of or like bone.  boniness n.
Boo  int. 1 expression of disapproval etc. 2 sound intended to surprise. n. Utterance of boo, esp. To a performer etc. v. (boos, booed) 1 utter boos. 2 jeer at by booing. [imitative]
Boob1  colloq. n. 1 silly mistake. 2 foolish person. v. Make a silly mistake. [shortening of *booby]
Boob2  n. Slang woman's breast. [origin uncertain]
Booby  n. (pl. -ies) stupid or childish person. [spanish bobo]
Booby prize  n. Prize given for coming last.
Booby trap  n. 1 practical joke in the form of a trap. 2 disguised explosive device triggered by the unknowing victim.
Boodle  n. Slang money, esp. Gained or used dishonestly. [dutch boedel possessions]
Boogie  v. (-ies, -ied, -ieing) slang dance to pop music.
Boogie-woogie  n. Style of playing blues or jazz on the piano. [origin unknown]
Book  n. 1 a written or printed work with pages bound along one side. B work intended for publication. 2 bound blank sheets for notes, records, etc. 3 bound set of tickets, stamps, matches, etc. 4 (in pl.) Set of records or accounts. 5 main division of a large literary work. 6 telephone directory. 7 colloq. Magazine. 8 libretto, script, etc. 9 record of bets. v. 1 a (also absol.) Reserve (a seat etc.) In advance. B engage (an entertainer etc.). 2 a take the personal details of (an offender or rule-breaker). B enter in a book or list.  book in register at a hotel etc. Book up 1 buy tickets in advance. 2 (as booked up) with all places reserved. Bring to book call to account. Go by the book proceed by the rules. In a person's good (or bad) books in (or out of) favour with a person. [old english]
Bookbinder  n. Person who binds books for a living.  bookbinding n.
Bookcase  n. Cabinet of shelves for books.
Book club  n. Society in which selected books are available cheaply.
Book-end  n. Prop used to keep books upright.
Bookie  n. Colloq. = *bookmaker. [abbreviation]
Booking  n. Reservation or engagement.
Booking-hall  n. (also booking-office) ticket office at a railway station etc.
Bookish  adj. 1 studious; fond of reading. 2 having knowledge mainly from books.
Bookkeeper  n. Person who keeps accounts, esp. For a living.  bookkeeping n.
Booklet  n. Small book usu. With a paper cover.
Bookmaker  n. Professional taker of bets.  bookmaking n.
Bookmark  n. Thing used to mark a reader's place.
Book-plate  n. Decorative personalized label stuck in a book.
Bookseller  n. Dealer in books.
Bookshop  n. Shop selling books.
Bookstall  n. Stand selling books, newspapers, etc.
Book token  n. Voucher exchangeable for books.
Bookworm  n. 1 colloq. Devoted reader. 2 larva feeding on the paper and glue in books.
Boolean  adj. Denoting a system of algebraic notation to represent logical propositions. [boole, name of a mathematician]
Boolean logic  n. Use of and, or, and not in retrieving information from a database.
Boom1  n. Deep resonant sound. v. Make or speak with a boom. [imitative]
Boom2  n. Period of economic prosperity or activity. v. Be suddenly prosperous. [perhaps from *boom1]
Boom3  n. 1 pivoted spar to which a sail is attached. 2 long pole carrying a microphone, camera, etc. 3 barrier across a harbour etc. [dutch, = *beam]
Boomerang  n. 1 flat v-shaped hardwood missile used esp. By australian aboriginals, able to return to its thrower. 2 plan that recoils on its originator. v. (of a plan etc.) Backfire. [aboriginal]
Boon1  n. Advantage; blessing. [old norse]
Boon2  adj. Intimate, favourite (usu. Boon companion). [french bon from latin bonus good]
Boor  n. Ill-mannered person.  boorish adj. [low german or dutch]
Boost  colloq. v. 1 promote or encourage. 2 increase, assist. 3 push from below. n. Act or result of boosting. [origin unknown]
Booster  n. 1 device for increasing power or voltage. 2 auxiliary engine or rocket for initial speed. 3 dose, injection, etc. Renewing the effect of an earlier one.
Boot1  n. 1 outer foot-covering reaching above the ankle. 2 luggage compartment of a car. 3 colloq. A firm kick. B (prec. By the) dismissal (got the boot). v. 1 kick. 2 (often foll. By out) eject forcefully. 3 (usu. Foll. By up) make (a computer) ready.  put the boot in 1 kick brutally. 2 harm a person. [old norse]
Boot2  n.  to boot as well, in addition. [old english]
Bootblack  n. Us person who polishes boots and shoes.
Bootee  n. Baby's soft shoe.
Booth  n. 1 small temporary structure used esp. As a market stall. 2 enclosure for telephoning, voting, etc. 3 cubicle in a restaurant etc. [old norse]
Bootleg  adj. (esp. Of alcohol) smuggled, illicit. v. (-gg-) illicitly make or deal in (alcohol etc.).  bootlegger n.
Bootlicker  n. Colloq. Toady.
Boots  n. Hotel servant who cleans shoes etc.
Bootstrap  n. Loop used to pull a boot on.  pull oneself up by one's bootstraps better oneself.
Booty  n. 1 loot, spoil. 2 colloq. Prize or gain. [german]
Booze  colloq. n. Alcoholic drink. v. (-zing) drink alcohol, esp. To excess.  boozy adj. (-ier, -iest). [dutch]
Boozer  n. Colloq. 1 habitual drinker. 2 public house.
Booze-up  n. Slang drinking bout.
Bop1  colloq. n. 1 a spell of dancing, esp. To pop music. B social occasion for this. 2 = *bebop. v. (-pp-) dance, esp. To pop music.  bopper n. [abbreviation]
Bop2  colloq. v. (-pp-) hit or punch, esp. Lightly. n. Esp. Light blow or hit. [imitative]
Boracic  adj. Of borax.
Boracic acid  n. = *boric acid.
Borage  n. Plant with leaves used as flavouring. [french ultimately from arabic]
Borax  n. Salt used in making glass and china, and as an antiseptic. [french ultimately from persian]
Bordeaux  n. (pl. Same) wine (esp. Red) from the bordeaux district in sw france.
Border  n. 1 edge or boundary, or the part near it. 2 a line or region separating two countries. B (the border) boundary between scotland and england (usu. The borders), or n. Ireland and the irish republic. 3 esp. Ornamental strip round an edge. 4 long narrow flower-bed (herbaceous border). v. 1 be a border to. 2 provide with a border. 3 (usu. Foll. By on, upon) a adjoin; come close to being. B resemble. [french from germanic: related to *board]
Border collie  n. Sheepdog of the north country.
Borderer  n. Person living near a border.
Borderland  n. 1 district near a border. 2 condition between two extremes. 3 area for debate.
Borderline  n. 1 line dividing two conditions. 2 line marking a boundary. adj. 1 on the borderline. 2 barely acceptable.
Border terrier  n. Small rough-haired terrier.
Bore1  v. (-ring) 1 make (a hole), esp. With a revolving tool. 2 make a hole in, hollow out. n. 1 hollow of a firearm barrel or of a cylinder in an internal-combustion engine. 2 diameter of this. 3 deep hole made esp. To find water. [old english]
Bore2  n. Tiresome or dull person or thing. v. (-ring) weary by tedious talk or dullness.  bored adj. Boring adj. [origin unknown]
Bore3  n. High tidal wave in an estuary. [scandinavian]
Bore4  past of *bear1.
Boredom  n. State of being bored. [from *bore2]
Boric acid  n. Acid derived from borax, used as an antiseptic.
Born  adj. 1 existing as a result of birth. 2 a of natural ability or quality (a born leader). B (usu. Foll. By to + infin.) Destined (born lucky; born to be king). 3 (in comb.) Of a certain status by birth (french-born; well-born). [past part. Of *bear1]
Born-again  attrib. Adj. Converted (esp. To fundamentalist christianity).
Borne  past part. Of *bear1. adj. (in comb.) Carried by (airborne).
Boron  n. Non-metallic usu. Crystalline element. [from *borax, after carbon]
Borough  n. 1 a town represented in the house of commons. B town or district granted the status of a borough. 2 hist. Town with a municipal corporation conferred by a royal charter. [old english]
Borrow  v. 1 a acquire temporarily, promising or intending to return. B obtain money thus. 2 use (another's idea, invention, etc.); plagiarize.  borrower n. [old english]
Borstal  n. Hist. Residential institution for youth custody. [borstal in kent]
Bortsch  n. Russian soup of beetroot, cabbage, etc. [russian]
Borzoi  n. Large silky-coated dog. [russian, = swift]
Bosh  n. & int. Slang nonsense. [turkish, = empty]
Bosom  n. 1 a person's (esp. Woman's) breast. B colloq. Each of a woman's breasts. C enclosure formed by the breast and arms. 2 emotional centre (bosom of one's family). [old english]
Bosom friend  n. Intimate friend.
Boss1  colloq. n. Employer, manager, or supervisor. v. (usu. Foll. By about, around) give orders to; order about. [dutch baas]
Boss2  n. 1 round knob, stud, etc., esp. On the centre of a shield. 2 archit. Ornamental carving etc. At the junction of the ribs in a vault. [french]
Bossa nova  n. 1 dance like the samba. 2 music for this. [portuguese, = new flair]
Boss-eyed  adj. Colloq. 1 cross-eyed; blind in one eye. 2 crooked. [boss = bad shot, origin unknown]
Bossy  adj. (-ier, -iest) colloq. Domineering.  bossiness n.
Bosun  (also bo'sun) var. Of *boatswain.
Botany  n. The study of plants.  botanic adj. Botanical adj. Botanist n. [greek botane plant]
Botch  (also bodge) v. 1 bungle; do badly. 2 patch clumsily. n. Bungled or spoilt work. [origin unknown]
Both  adj. & pron. The two, not only one (both boys; both the boys; both of the boys; i like both). adv. With equal truth in two cases (is both hot and dry). [old norse]
Bother  v. 1 trouble; worry, disturb. 2 (often foll. By about, with, or to + infin.) Take the time or trouble (didn't bother to tell me; shan't bother with dessert). n. 1 a person or thing that bothers. B minor nuisance. 2 trouble, worry. int. Expressing irritation. [irish bodhraim deafen]
Botheration  n. & int. Colloq. = *bother n., int.
Bothersome  adj. Causing bother.
Bottle  n. 1 container, esp. Glass or plastic, for storing liquid. 2 amount filling it. 3 baby's feeding-bottle. 4 = *hot-water bottle. 5 metal cylinder for liquefied gas. 6 slang courage. v. (-ling) 1 put into, or preserve in, bottles or jars. 2 (foll. By up) conceal or restrain (esp. A feeling).  hit the bottle slang drink heavily. [medieval latin: related to *butt4]
Bottle bank  n. Place for depositing bottles for recycling.
Bottle-feed  v. Feed (a baby) from a bottle as opposed to the breast.
Bottle green  adj. & n. (as adj. Often hyphenated) dark green.
Bottleneck  n. 1 narrow congested area, esp. On a road. 2 impeding thing.
Bottlenose dolphin  n. Dolphin with a bottle-shaped snout.
Bottle party  n. Party to which guests bring bottles of drink.
Bottom  n. 1 a lowest point or part. B base. C underneath part. D furthest or inmost part. 2 colloq. A buttocks. B seat of a chair etc. 3 a less honourable end of a table, class, etc. B person occupying this (he's bottom of the class). 4 ground below water. 5 basis or origin. 6 essential character. adj. Lowest, last. v. 1 put a bottom to (a chair etc.). 2 find the extent of. 3 touch the bottom or lowest point (of).  at bottom basically. Be at the bottom of have caused. Bottom out reach the lowest level. Get to the bottom of fully investigate and explain. [old english]
Bottom drawer  n. Linen etc. Stored by a woman for marriage.
Bottomless  adj. 1 without a bottom. 2 inexhaustible.
Bottom line  n. Colloq. Underlying truth; ultimate, esp. Financial, criterion.
Botulism  n. Poisoning caused by a bacillus in badly preserved food. [latin botulus sausage]
Boucl  n. 1 looped or curled yarn (esp. Wool). 2 fabric made of this. [french, = curled]
Boudoir  n. Woman's private room. [french bouder sulk]
Bouffant  adj. (of a dress, hair, etc.) Puffed out. [french]
Bougainvillaea  n. Tropical plant with large coloured bracts. [bougainville, name of a navigator]
Bough  n. Main branch of a tree. [old english]
Bought  past and past part. Of *buy.
Bouillon  n. Clear broth. [french bouillir to boil]
Boulder  n. Large smooth rock. [scandinavian]
Boule  n. (also boules pronunc. Same) french form of bowls played on rough ground. [french]
Boulevard  n. 1 broad tree-lined avenue. 2 esp. Us broad main road. [french from german]
Boult  var. Of *bolt2.
Boult  var. Of *bolt2.
Bounce  v. (-cing) 1 (cause to) rebound. 2 slang (of a cheque) be returned by a bank when there are no funds to meet it. 3 (foll. By about, up, in, out, etc.) Jump, move, or rush boisterously. n. 1 a rebound. B power of rebounding. 2 colloq. A swagger, self-confidence. B liveliness.  bounce back recover well after a setback.  bouncy adj. (-ier, -iest). [imitative]
Bouncer  n. 1 slang doorman ejecting troublemakers from a dancehall, club, etc. 2 = *bumper 3.
Bouncing  adj. (esp. Of a baby) big and healthy.
Bound1  v. 1 spring, leap. 2 (of a ball etc.) Bounce. n. 1 springy leap. 2 bounce. [french bondir from latin bombus hum]
Bound2  n. (usu. In pl.) 1 limitation; restriction. 2 border, boundary. v. 1 limit. 2 be the boundary of.  out of bounds outside a permitted area. [french from medieval latin]
Bound3  adj. 1 (usu. Foll. By for) starting or having started (bound for stardom). 2 (in comb.) In a specified direction (northbound). [old norse, = ready]
Bound4  past and past part. Of *bind.  bound to certain to (he's bound to come). Bound up with closely associated with.
Boundary  n. (pl. -ies) 1 line marking the limits of an area etc. 2 cricket hit crossing the limits of the field, scoring 4 or 6 runs. [related to *bound2]
Bounden duty  n. Formal solemn responsibility. [archaic past part. Of *bind]
Bounder  n. Colloq. Cad.
Boundless  adj. Unlimited.
Bounteous  adj. Poet. = *bountiful. [french: related to *bounty]
Bountiful  adj. 1 generous. 2 ample.
Bounty  n. (pl. -ies) 1 generosity. 2 reward, esp. From the state. 3 gift. [french from latin bonus good]
Bouquet  n. 1 bunch of flowers, esp. Professionally arranged. 2 scent of wine etc. 3 compliment. [french bois wood]
Bouquet garni  n. (pl. Bouquets garnis) bunch or bag of herbs for seasoning.
Bourbon  n. Us whisky from maize and rye. [bourbon county, kentucky]
Bourgeois  often derog. adj. 1 a conventionally middle-class. B materialistic. 2 capitalist. n. (pl. Same) bourgeois person. [french]
Bourgeoisie  n. 1 capitalist class. 2 middle class. [french]
Bourn  n. Small stream. [var. Of *burn2]
Bourse  n. 1 (bourse) paris stock exchange. 2 money-market. [french: related to *purse]
Bout  n. 1 (often foll. By of) a spell (of work or activity). B attack (bout of flu). 2 wrestling- or boxing-match. [obsolete bought bending]
Boutique  n. Small shop selling esp. Fashionable clothes. [french]
Bouzouki  n. (pl. -s) greek form of mandolin. [modern greek]
Bovine  adj. 1 of cattle. 2 stupid, dull. [latin bos ox]
Bovine spongiform encephalopathy  see *bse.
Bow1  n. 1 a slip-knot with a double loop. B ribbon etc. So tied. 2 curved piece of wood etc. With a string stretched across its ends, for shooting arrows. 3 rod with horsehair stretched along its length, for playing the violin etc. 4 shallow curve or bend; thing of this form. v. (also absol.) Use a bow on (a violin etc.). [old english]
Bow2  v. 1 incline the head or body, esp. In greeting or acknowledgement. 2 submit (bowed to the inevitable). 3 cause (the head etc.) To incline. n. Act of bowing.  bow and scrape toady. Bow down 1 bend or kneel esp. In submission or reverence. 2 make stoop; crush (bowed down by care). Bow out 1 exit (esp. Formally). 2 withdraw; retire. Take a bow acknowledge applause. [old english]
Bow3  n. 1 (often in pl.) Front end of a boat. 2 rower nearest this. [low german or dutch: related to *bough]
Bowdlerize  v. (also -ise) (-zing or -sing) expurgate (a book etc.).  bowdlerization n. [bowdler, name of an expurgator of shakespeare]
Bowel  n. 1 (often in pl.) = *intestine. 2 (in pl.) Innermost parts. [latin botulus sausage]
Bower  n. 1 arbour; summer-house. 2 poet. Inner room. [old english, = dwelling]
Bowerbird  n. Australasian bird, the male of which constructs elaborate runs.
Bowie  n. (in full bowie knife) a kind of long hunting-knife. [bowie, name of an american soldier]
Bowl1  n. 1 a usu. Round deep basin for food or liquid. B contents of a bowl. 2 hollow part of a tobacco-pipe, spoon, etc.  bowlful n. (pl. -s). [old english]
Bowl2  n. 1 hard heavy ball, made with a bias to run in a curve. 2 (in pl.; usu. Treated as sing.) Game played with these on grass. 3 spell or turn of bowling in cricket. v. 1 a roll (a ball etc.). B play bowls. 2 (also absol.) Cricket etc. A deliver (a ball, over, etc.). B (often foll. By out) dismiss (a batsman) by knocking down the wicket with a ball. 3 (often foll. By along) go along rapidly.  bowl out cricket etc. Dismiss (a batsman or a side). Bowl over 1 knock down. 2 colloq. Impress greatly, overwhelm. [latin bulla bubble]
Bow-legs  n.pl. Bandy legs.  bow-legged adj.
Bowler1  n. 1 cricket etc. Player who bowls. 2 bowls-player.
Bowler2  n. (in full bowler hat) man's hard round felt hat. [bowler, name of a hatter]
Bowline  n. 1 rope from a ship's bow keeping the sail taut against the wind. 2 knot forming a non-slipping loop at the end of a rope.
Bowling  n. The game of skittles, tenpin bowling, or bowls.
Bowling-alley  n. 1 long enclosure for skittles or tenpin bowling. 2 building with these.
Bowling-green  n. Lawn for playing bowls.
Bowman  n. Archer.
Bowsprit  n. Spar running forward from a ship's bow.
Bowstring  n. String of an archer's bow.
Bow-tie  n. Necktie in the form of a bow.
Bow-window  n. Curved bay window.
Bow-wow  int. Imitation of a dog's bark. n. Colloq. Dog. [imitative]
Box1  n. 1 container, usu. Flat-sided and firm. 2 amount contained in a box. 3 compartment, e.g. In a theatre or lawcourt. 4 receptacle or kiosk for a special purpose (often in comb.: money box; telephone box). 5 facility at a newspaper office for receiving replies to an advertisement. 6 (prec. By the) colloq. Television. 7 enclosed area or space. 8 area of print enclosed by a border. 9 light shield for the genitals in cricket etc. 10 (prec. By the) football colloq. Penalty area. v. 1 put in or provide with a box. 2 (foll. By in, up) confine. [latin buxis: related to *box3]
Box2  v. 1 a take part in boxing. B fight (an opponent) at boxing. 2 slap (esp. A person's ears). n. Hard slap, esp. On the ears. [origin unknown]
Box3  n. 1 small evergreen tree with dark green leaves. 2 its fine hard wood. [latin buxus, greek puxos]
Box and cox  n. Two people sharing accommodation etc. In shifts. [names of characters in a play (1847)]
Box camera  n. Simple box-shaped camera.
Boxer  n. 1 person who boxes, esp. As a sport. 2 medium-size short-haired dog with a puglike face.
Boxer shorts  n.pl. Men's loose underpants like shorts.
Box girder  n. Hollow girder square in cross-section.
Boxing  n. Fighting with the fists, esp. As a sport.
Boxing day  n. First weekday after christmas. [from *box1, from the custom of giving christmas-boxes]
Boxing glove  n. Each of a pair of heavily padded gloves worn in boxing.
Box junction  n. Road area marked with a yellow grid, which a vehicle should enter only if its exit is clear.
Box number  n. Number for replies to a private advertisement in a newspaper.
Box office  n. Ticket-office at a theatre etc.
Box pleat  n. Arrangement of parallel pleats folding in alternate directions.
Boxroom  n. Small room for storing boxes, cases, etc.
Box spring  n. Each of a set of vertical springs in a frame, e.g. In a mattress.
Boxwood  n. = *box3 2.
Boxy  adj. (-ier, -iest) cramped.
Boy  n. 1 male child, son. 2 young man. 3 male servant etc. int. Expressing pleasure, surprise, etc.  boyhood n. Boyish adj. [origin uncertain]
Boycott  v. 1 refuse to have social or commercial relations with (a person, country, etc.). 2 refuse to handle (goods). n. Such a refusal. [capt. Boycott, so treated from 1880]
Boyfriend  n. Person's regular male companion or lover.
Boyo  n. (pl. -s) welsh & ir. Colloq. (esp. As a form of address) boy, mate.
Boy scout  n. = *scout n. 4.
