Br  abbr. British rail.
Br  symb. Bromine.
Bra  n. Undergarment worn by women to support the breasts. [abbreviation]
Brace  n. 1 device that clamps or fastens tightly. 2 timber etc. Strengthening a framework. 3 (in pl.) Straps supporting trousers from the shoulders. 4 wire device for straightening the teeth. 5 (pl. Same) pair (esp. Of game). 6 rope for trimming a sail. 7 connecting mark { or } in printing. v. (-cing) 1 make steady by supporting. 2 fasten tightly to make firm. 3 (esp. As bracing adj.) Invigorate, refresh. 4 (often refl.) Prepare for a difficulty, shock, etc. [latin bracchia arms]
Brace and bit  n. Revolving tool for boring, with a d-shaped central handle.
Bracelet  n. 1 ornamental band or chain worn on the wrist or arm. 2 slang handcuff.
Brachiosaurus  n. (pl. -ruses) plant-eating dinosaur with forelegs longer than its hind legs. [latin from greek brakhion arm, sauros lizard]
Bracken  n. 1 large coarse fern. 2 mass of these. [old norse]
Bracket  n. 1 (esp. Angled) support projecting from a vertical surface. 2 shelf fixed to a wall with this. 3 each of a pair of marks () [] {} enclosing words or figures. 4 group or classification (income bracket). v. (-t-) 1 enclose in brackets. 2 group or classify together. [latin bracae breeches]
Brackish  adj. (of water etc.) Slightly salty. [low german or dutch]
Bract  n. Leaf-like and often brightly coloured part of a plant, growing before the flower. [latin bractea thin sheet]
Brad  n. Thin flat nail with a head on only one side. [old norse]
Bradawl  n. Small pointed tool for boring holes by hand.
Brae  n. Scot. Hillside. [old norse]
Brag  v. (-gg-) talk boastfully. n. 1 card-game like poker. 2 boastful statement or talk. [origin unknown]
Braggart  n. Boastful person. adj. Boastful.
Brahma  n. 1 hindu creator. 2 supreme divine hindu reality. [sanskrit, = creator]
Brahman  n. (also brahman) (pl. -s) 1 (also brahmin) member of the highest or priestly hindu caste. 2 = *brahma 2.  brahmanic adj. Brahmanism n.
Braid  n. 1 woven band as edging or trimming. 2 us plait of hair. v. 1 us plait. 2 trim with braid.  braiding n. [old english]
Braille  n. System of writing and printing for the blind, with patterns of raised dots. v. (-ling) print or transcribe in braille. [braille, name of its inventor]
Brain  n. 1 organ of soft nervous tissue in the skull of vertebrates, the centre of sensation and of intellectual and nervous activity. 2 a colloq. Intelligent person. B (often in pl.) Intelligence. 3 (usu. In pl.; prec. By the) colloq. Cleverest person in a group; mastermind. 4 electronic device functioning like a brain. v. 1 dash out the brains of. 2 colloq. Strike hard on the head.  on the brain colloq. Obsessively in one's thoughts. [old english]
Brainchild  n. Colloq. Person's clever idea or invention.
Brain death  n. Irreversible brain damage causing the end of independent respiration, regarded as indicative of death.  brain-dead adj.
Brain drain  n. Colloq. Loss of skilled personnel by emigration.
Brainless  adj. Foolish.
Brainpower  n. Mental ability or intelligence.
Brainstorm  n. 1 sudden mental disturbance. 2 colloq. Mental lapse. 3 us brainwave. 4 pooling of spontaneous ideas about a problem etc.  brainstorming n. (in sense 4).
Brains trust  n. Group of experts answering questions, usu. Publicly and impromptu.
Brainwash  v. Implant ideas or esp. Ideology into (a person) by repetition etc.  brainwashing n.
Brainwave  n. 1 (usu. In pl.) Electrical impulse in the brain. 2 colloq. Sudden bright idea.
Brainy  adj. (-ier, -iest) intellectually clever.
Braise  v. (-sing) stew slowly with a little liquid in a closed container. [french braise live coals]
Brake1  n. 1 (often in pl.) Device for stopping or slowing a wheel, vehicle, etc. 2 thing that impedes. v. (-king) 1 apply a brake. 2 slow or stop with a brake. [probably obsolete brake = curb]
Brake2  n. Large estate car. [var. Of *break]
Brake3  n. 1 toothed instrument for crushing flax and hemp. 2 (in full brake harrow) heavy harrow. v. (-king)  crush (flax or hemp). [low german or dutch: related to *break]
Brake4  n. Thicket or clump of brushwood. [old english]
Brake drum  n. Cylinder attached to a wheel, on which the brake shoes press to brake.
Brake horsepower  n. Power of an engine measured by the force needed to brake it.
Brake lining  n. Strip of fabric increasing the friction of a brake shoe.
Brake shoe  n. Long curved block which presses on a brake drum to brake.
Bramble  n. Wild thorny shrub, esp. The blackberry.  brambly adj. [old english]
Brambling  n. The speckled finch. [german: related to *bramble]
Bran  n. Grain husks separated from flour. [french]
Branch  n. 1 limb of a tree or bough. 2 lateral extension or subdivision, esp. Of a river, road, or railway. 3 subdivision of a family, knowledge, etc. 4 local office etc. Of a large business. v. (often foll. By off) 1 diverge. 2 divide into branches.  branch out extend one's field of interest. [latin branca paw]
Brand  n. 1 a particular make of goods. B identifying trade mark, label, etc. 2 (usu. Foll. By of) characteristic kind (brand of humour). 3 identifying mark burned esp. On livestock. 4 iron used for this. 5 piece of burning or charred wood. 6 stigma; mark of disgrace. 7 poet. Torch. v. 1 mark with a hot iron. 2 stigmatize (branded him a liar). 3 impress unforgettably. 4 assign a trademark etc. To. [old english]
Brandish  v. Wave or flourish as a threat or display. [french from germanic]
Brand-new  adj. Completely new.
Brandy  n. (pl. -ies) strong alcoholic spirit distilled from wine or fermented fruit juice. [dutch brandewijn]
Brandy butter  n. Mixture of brandy, butter, and sugar.
Brandy-snap  n. Crisp rolled gingerbread wafer usu. Filled with cream.
Bran-tub  n. Lucky dip with prizes hidden in bran.
Brash  adj. Vulgarly self-assertive; impudent.  brashly adv. Brashness n. [dial.]
Brass  n. 1 yellow alloy of copper and zinc. 2 brass objects collectively. 3 brass wind instruments. 4 slang money. 5 brass memorial tablet. 6 colloq. Effrontery. adj. Made of brass.  brassed off slang fed up. [old english]
Brass band  n. Band of brass instruments.
Brasserie  n. Restaurant, orig. One serving beer with food. [french brasser brew]
Brassica  n. Plant of the cabbage family. [latin, = cabbage]
Brassire  n. = *bra. [french]
Brass monkey  n. Coarse slang used in various phrases to indicate extreme cold.
Brass-rubbing  n. 1 practice of taking impressions by rubbing heelball etc. Over paper laid on engraved brasses. 2 impression obtained by this.
Brass tacks  n.pl. Slang essential details.
Brassy  adj. (-ier, -iest) 1 of or like brass. 2 impudent. 3 vulgarly showy. 4 loud and blaring.
Brat  n. Usu. Derog. Child, esp. An ill-behaved one. [origin unknown]
Bravado  n. Show of boldness. [spanish]
Brave  adj. 1 able or ready to face and endure danger, disgrace, or pain. 2 formal splendid, spectacular. n. American indian warrior. v. (-ving) face bravely or defiantly.  bravely adv. Braveness n. Bravery n. [ultimately latin barbarus barbarian]
Bravo  int. Expressing approval. n. (pl. -s) cry of bravo. [french from italian]
Bravura  n. 1 brilliance of execution. 2 (often attrib.) Passage of (esp. Vocal) music requiring brilliant technique. [italian]
Brawl  n. Noisy quarrel or fight. v. 1 engage in a brawl. 2 (of a stream) run noisily. [provenal]
Brawn  n. 1 muscular strength. 2 muscle; lean flesh. 3 jellied meat made from a pig's head.  brawny adj. (-ier, -iest). [french from germanic]
Bray  n. 1 cry of a donkey. 2 harsh sound like this. v. 1 make a bray. 2 utter harshly. [french braire]
Braze  v. (-zing) solder with an alloy of brass and zinc. [french braser]
Brazen  adj. 1 shameless; insolent. 2 of or like brass. 3 harsh in sound. v. (foll. By out) face or undergo defiantly (brazen it out).  brazenly adv. [old english]
Brazier1  n. Metal pan or stand holding burning coals etc. [french: related to *braise]
Brazier2  n. Worker in brass. [probably from *brass]
Brazil  n. 1 tall s. American tree. 2 (in full brazil nut) its large three-sided nut. [brazil in s. America]
Breach  n. 1 (often foll. By of) breaking or non-observation of a law, contract, etc. 2 breaking of relations; quarrel. 3 opening, gap. v. 1 break through; make a gap in. 2 break (a law, contract, etc.).  step into the breach help in a crisis, esp. As a replacement. [germanic: related to *break]
Breach of promise  n. Breaking of a promise, esp. To marry.
Breach of the peace  n. Crime of causing a public disturbance.
Bread  n. 1 baked dough of flour and water, usu. Leavened with yeast. 2 necessary food. 3 slang money. v. Coat with breadcrumbs for cooking. [old english]
Bread and butter  n. One's livelihood. attrib. Adj. (bread-and-butter) done or produced to earn a basic living.
Breadboard  n. 1 board for cutting bread on. 2 board for making an experimental model of an electric circuit.
Breadcrumb  n. Small fragment of bread, esp. (in pl.) For use in cooking.
Breadfruit  n. 1 fruit which resembles new bread when roasted. 2 tropical evergreen tree bearing it.
Breadline  n. Subsistence level (esp. On the breadline).
Bread sauce  n. White sauce thickened with breadcrumbs.
Breadth  n. 1 distance or measurement from side to side of a thing. 2 freedom from prejudice or intolerance. [old english: related to *broad]
Breadwinner  n. Person who works to support a family.
Break  v. (past broke; past part. Broken) 1 a separate into pieces under a blow or strain; shatter. B make or become inoperative. C break a bone in or dislocate (part of the body). 2 a interrupt (broke our journey). B have an interval (broke for tea). 3 fail to keep (a law, promise, etc.). 4 a make or become subdued or weak; (cause to) yield; destroy. B weaken the effect of (a fall, blow, etc.). C = break in 3c. 5 surpass (a record). 6 (foll. By with) end a friendship with (a person etc.). 7 a be no longer subject to (a habit). B (foll. By of) free (a person) from a habit (broke them of their addiction). 8 reveal or be revealed (broke the news; story broke). 9 a (of fine weather) change suddenly. B (of waves) curl over and foam. C (of the day) dawn. D (of clouds) move apart. E (of a storm) begin violently. 10 electr. Disconnect (a circuit). 11 a (of the voice) change with emotion. B (of a boy's voice) change at puberty. 12 a (often foll. By up) divide (a set etc.). B change (a banknote etc.) For coins. 13 ruin financially (see also *broke adj.). 14 penetrate (e.g. A safe) by force. 15 decipher (a code). 16 make (a way, path, etc.) By force. 17 burst forth (sun broke through). 18 a (of troops) disperse in confusion. B rupture (ranks). 19 a (usu. Foll.
Breakable  adj. Easily broken. n. (esp. In pl.) Breakable thing.
Breakage  n. 1 a broken thing. B damage caused by breaking. 2 act or instance of breaking.
Breakaway  n. (often attrib.) Breaking away; secession (breakaway group).
Break-dancing  n. Acrobatic style of street-dancing.
Breakdown  n. 1 a mechanical failure. B loss of (esp. Mental) health. 2 collapse (breakdown of communication). 3 analysis (of statistics etc.).
Breaker  n. 1 heavy breaking wave. 2 person or thing that breaks something, esp. Disused machinery.
Breakfast  n. First meal of the day. v. Have breakfast.
Break-in  n. Illegal forced entry, esp. With criminal intent.
Breaking and entering  n. (formerly) the illegal entering of a building with intent to commit a felony.
Breaking-point  n. Point of greatest strain.
Breakneck  attrib. Adj. (of speed) dangerously fast.
Break-out  n. Forcible escape.
Breakthrough  n. 1 major advance or discovery. 2 act of breaking through an obstacle etc.
Breakup  n. 1 disintegration or collapse. 2 dispersal.
Breakwater  n. Barrier breaking the force of waves.
Bream  n. (pl. Same) 1 yellowish arch-backed freshwater fish. 2 (in full sea bream) similar marine fish. [french from germanic]
Breast  n. 1 a either of two milk-secreting organs on a woman's chest. B corresponding part of a man's body. 2 a chest. B corresponding part of an animal. 3 part of a garment that covers the breast. 4 breast as a source of nourishment or emotion. v. 1 contend with. 2 reach the top of (a hill).  make a clean breast of confess fully. [old english]
Breastbone  n. Thin flat vertical bone in the chest between the ribs.
Breast-feed  v. Feed (a baby) from the breast.
Breastplate  n. Armour covering the breast.
Breast-stroke  n. Swimming stroke made by extending both arms forward and sweeping them back.
Breastwork  n. Low temporary defence or parapet.
Breath  n. 1 a air drawn into or expelled from the lungs. B one respiration of air. C breath as perceived by the senses. 2 a slight movement of air. B whiff (of perfume etc.). 3 whisper, murmur (esp. Of scandal).  catch one's breath 1 cease breathing momentarily in surprise etc. 2 rest to restore normal breathing. Hold one's breath cease breathing temporarily. Out of breath gasping for air, esp. After exercise. Take one's breath away surprise, delight, etc. Under one's breath in a whisper. [old english]
Breathalyser  n. (also -lyzer) propr. Instrument for measuring alcohol levels in the breath exhaled into it.  breathalyse v. (also -lyze) (-sing or -zing). [from *breath, *analyse]
Breathe  v. (-thing) 1 draw air into and expel it from the lungs. 2 be or seem alive. 3 a utter or sound (esp. Quietly). B express (breathed defiance). 4 pause. 5 send out or take in (as if) with the breath (breathed new life into them; breathed whisky). 6 (of wine etc.) Be exposed to the air.  breathe again (or freely) feel relief.
Breather  n. 1 colloq. Brief pause for rest. 2 brief period in the fresh air.
Breathing-space  n. Time to recover; pause.
Breathless  adj. 1 panting, out of breath. 2 holding the breath. 3 still, windless.  breathlessly adv.
Breathtaking  adj. Astounding; awe-inspiring.  breathtakingly adv.
Breath test  n. Test with a breathalyser.
Bred  past and past part. Of *breed.
Breech  n. Back part of a rifle or gun barrel. [old english]
Breech birth  n. (also breech delivery) delivery of a baby with the buttocks or feet foremost.
Breeches  n.pl. Short trousers, esp. Fastened below the knee.
Breeches buoy  n. Lifebuoy with canvas breeches for the user's legs.
Breed  v. (past and past part. Bred) 1 (of animals) produce young. 2 propagate; raise (animals). 3 yield; result in. 4 arise; spread. 5 bring up; train. 6 create (fissile material) by nuclear reaction. n. 1 stock of similar animals or plants within a species, usu. Developed by deliberate selection. 2 race; lineage. 3 sort, kind.  breeder n. [old english]
Breeder reactor  n. Nuclear reactor creating surplus fissile material.
Breeding  n. 1 raising of offspring; propagation. 2 social behaviour; ancestry.
Breeze1  n. 1 gentle wind. 2 colloq. Quarrel. 3 esp. Us colloq. Easy task. v. (-zing) (foll. By in, out, along, etc.) Colloq. Saunter casually. [probably spanish and portuguese briza]
Breeze2  n. Small cinders. [french: related to *braise]
Breeze-block  n. Lightweight building block, esp. Of breeze mixed with sand and cement.
Breezy  adj. (-ier, -iest) 1 slightly windy. 2 colloq. Cheerful, light-hearted, casual.
Bren  n. (in full bren gun) lightweight quick-firing machine-gun. [brno in czechoslovakia, enfield in england]
Brent  n. (in full brent-goose) small migratory goose. [origin unknown]
Brethren  see *brother.
Breton  n. 1 native of brittany. 2 celtic language of brittany. adj. Of brittany, its people, or language. [french, = *briton]
Breve  n. 1 mus. Note twice the length of a semibreve. 2 mark (  ) indicating a short or unstressed vowel. [var. Of *brief]
Breviary  n. (pl. -ies) book containing the roman catholic daily office. [latin: related to *brief]
Brevity  n. 1 economy of expression; conciseness. 2 shortness (of time etc.). [anglo-french: related to *brief]
Brew  v. 1 a make (beer etc.) By infusion, boiling, and fermentation. B make (tea etc.) By infusion. 2 undergo these processes. 3 gather force; threaten (storm is brewing). 4 concoct (a plan etc.). n. 1 liquid or amount brewed; concoction. 2 process of brewing.  brew up make tea.  brewer n. [old english]
Brewery  n. (pl. -ies) factory for brewing beer etc.
Brew-up  n. Instance of making tea.
Briar1  var. Of *brier1.
Briar2  var. Of *brier2.
Bribe  v. (-bing) (often foll. By to + infin.) Persuade to act improperly in one's favour by a gift of money etc. n. Money or services offered in bribing.  bribery n. [french briber beg]
Bric--brac  n. (also bric-a-brac) cheap ornaments, trinkets, etc. [french]
Brick  n. 1 a small usu. Rectangular block of fired or sun-dried clay used in building. B material of this. 2 child's toy block. 3 brick-shaped thing. 4 slang generous or loyal person. v. (foll. By in, up) close or block with brickwork. adj. 1 built of brick (brick wall). 2 (also brick-red) dull red. [low german or dutch]
Brickbat  n. 1 piece of brick, esp. As a missile. 2 insult.
Brickie  n. Slang bricklayer.
Bricklayer  n. Person who builds with bricks, esp. For a living.  bricklaying n.
Brickwork  n. Building or work in brick.
Brickyard  n. Place where bricks are made.
Bridal  adj. Of a bride or wedding. [old english]
Bride  n. Woman on her wedding day and during the period just before and after it. [old english]
Bridegroom  n. Man on his wedding day and during the period just before and after it. [old english]
Bridesmaid  n. Girl or unmarried woman attending a bride at her wedding.
Bridge1  n. 1 a structure providing a way across a river, road, railway, etc. B thing joining or connecting. 2  operational superstructure on a ship. 3 upper bony part of the nose. 4 piece of wood on a violin etc. Over which the strings are stretched. 5 = *bridgework. v. (-ging) 1 be or make a bridge over. 2 reduce (a gap, deficiency, etc.). [old english]
Bridge2  n. Card-game derived from whist. [origin unknown]
Bridgehead  n. Fortified position held on the enemy's side of a river etc.
Bridge roll  n. Small soft bread roll.
Bridgework  n. Dentistry dental structure covering a gap, joined to the teeth on either side.
Bridging loan  n. Loan to cover the interval between buying a house etc. And selling another.
Bridle  n. 1 headgear for controlling a horse, including reins and bit. 2 restraining thing. v. (-ling) 1 put a bridle on. 2 curb, restrain. 3 (often foll. By up) express anger, offence, etc., esp. By throwing up the head and drawing in the chin. [old english]
Bridle-path  n. (also bridle-way) rough path for riders or walkers.
Brie  n. A kind of soft cheese. [brie in n. France]
Brief  adj. 1 of short duration. 2 concise; abrupt, brusque. 3 scanty (brief skirt). n. 1 (in pl.) Short pants. 2 a summary of a case drawn up for counsel. B piece of work for a barrister. 3 instructions for a task. 4 papal letter on discipline. v. 1 instruct (a barrister) by brief. 2 inform or instruct in advance.  hold a brief for argue in favour of. In brief to sum up.  briefly adv. Briefness n. [latin brevis short]
Briefcase  n. Flat document case.
Brier1  n. (also briar) wild rose or other prickly bush. [old english]
Brier2  n. (also briar) 1 white heath of s. Europe. 2 tobacco pipe made from its root. [french bruyre]
Brig.  Abbr. Brigadier.
Brig1  n. Two-masted square-rigged ship. [abbreviation of *brigantine]
Brig2  n. Scot. & n.engl. Bridge. [var. Of *bridge1]
Brigade  n. 1 military unit, usu. Three battalions, as part of a division. 2 group organized for a special purpose. [italian briga strife]
Brigadier  n. 1 officer commanding a brigade. 2 staff officer of similar standing.
Brigand  n. Member of a robber band; bandit.  brigandage n. [italian brigante: related to *brigade]
Brigantine  n. Two-masted ship with a square-rigged foremast and a fore-and-aft rigged mainmast. [french or italian: related to *brigand]
Bright  adj. 1 emitting or reflecting much light; shining. 2 intense, vivid. 3 clever. 4 cheerful. adv. Esp. Poet. Brightly.  brightly adv. Brightness n. [old english]
Brighten  v. Make or become brighter.
Bright's disease  n. Kidney disease. [bright, name of a physician]
Brill1  n. (pl. Same) european flat-fish. [origin unknown]
Brill2  adj. Colloq. = *brilliant adj. 4. [abbreviation]
Brilliant  adj. 1 very bright; sparkling. 2 outstandingly talented. 3 showy. 4 colloq. Excellent. n. Diamond of the finest cut with many facets.  brilliance n. Brilliantly adv. [french briller shine, from italian]
Brilliantine  n. Dressing for making the hair glossy. [french: related to *brilliant]
Brim  n. 1 edge or lip of a vessel. 2 projecting edge of a hat. v. (-mm-) fill or be full to the brim.  brim over overflow. [origin unknown]
Brim-full  adj. (also brimful) filled to the brim.
Brimstone  n. Archaic sulphur. [from *burn1, *stone]
Brindled  adj. (esp. Of domestic animals) brown or tawny with streaks of another colour. [scandinavian]
Brine  n. 1 water saturated or strongly impregnated with salt. 2 sea water. [old english]
Bring  v. (past and past part. Brought) 1 come carrying; lead, accompany; convey. 2 cause or result in (war brings misery). 3 be sold for; produce as income. 4 a prefer (a charge). B initiate (legal action). 5 cause to become or to reach a state (brings me alive; cannot bring myself to agree). 6 adduce (evidence, an argument, etc.).  bring about cause to happen. Bring back call to mind. Bring down 1 cause to fall. 2 lower (a price). Bring forth 1 give birth to. 2 cause. Bring forward 1 move to an earlier time. 2 transfer from the previous page or account. 3 draw attention to. Bring home to cause to realize fully. Bring the house down receive rapturous applause. Bring in 1 introduce. 2 yield as income or profit. Bring off achieve successfully. Bring on cause to happen, appear, or make progress. Bring out 1 emphasize; make evident. 2 publish. Bring over convert to one's own side. Bring round 1 restore to consciousness. 2 persuade. Bring through aid (a person) through adversity, esp. Illness. Bring to restore to consciousness (brought him to). Bring up 1 rear (a child). 2 vomit. 3 call attention to. 4 (absol.) Stop suddenly. [old english]
Bring-and-buy sale  n. Charity sale at which people bring items for sale and buy those brought by others.
Brink  n. 1 extreme edge of land before a precipice, river, etc. 2 furthest point before danger, discovery, etc.  on the brink of about to experience or suffer; in imminent danger of. [old norse]
Brinkmanship  n. Pursuit (esp. Habitual) of danger etc. To the brink of catastrophe.
Briny  adj. (-ier, -iest) of brine or the sea; salty. n. (prec. By the) slang the sea.
Briquette  n. Block of compressed coal-dust as fuel. [french diminutive: related to *brick]
Brisk  adj. 1 quick, lively, keen (brisk pace, trade). 2 enlivening (brisk wind). v. (often foll. By up) make or grow brisk.  briskly adv. Briskness n. [probably french *brusque]
Brisket  n. Animal's breast, esp. As a joint of meat. [french]
Brisling  n. Small herring or sprat. [norwegian and danish]
Bristle  n. Short stiff hair, esp. One on an animal's back, used in brushes. v. (-ling) 1 a (of hair) stand upright. B make (hair) do this. 2 show irritation. 3 (usu. Foll. By with) be covered or abundant (in).  bristly adj. (-ier, -iest). [old english]
Brit  n. Colloq. British person. [abbreviation]
Britannia  n. Personification of britain, esp. As a helmeted woman with shield and trident. [latin]
Britannia metal  n. Silvery alloy of tin, antimony, and copper.
Britannic  adj. (esp. In his or her britannic majesty) of britain.
Briticism  n. Idiom used only in britain. [after gallicism]
British  adj. Of great britain, the british commonwealth, or their people. n. (prec. By the; treated as pl.) The british people. [old english]
British english  n. English as used in great britain.
British legion  n. = *royal british legion.
British summer time  n. = *summer time.
British thermal unit  n. Amount of heat needed to raise 1 lb of water through one degree fahrenheit, equivalent to 1.055 x 103 joules.
Briton  n. 1 inhabitant of s. Britain before the roman conquest. 2 native or inhabitant of great britain. [latin britto -onis]
Brittle  adj. Hard and fragile; apt to break.  brittlely adv. (also brittly). [old english]
Brittle-bone disease  n. = *osteoporosis.
Broach  v. 1 raise for discussion. 2 pierce (a cask) to draw liquor. 3 open and start using. n. 1 bit for boring. 2 roasting-spit. [latin broccus projecting]
Broad  adj. 1 large in extent from one side to the other; wide. 2 in breadth (two metres broad). 3 extensive (broad acres). 4 full and clear (broad daylight). 5 explicit (broad hint). 6 general (broad intentions, facts). 7 tolerant, liberal (broad view). 8 coarse (broad humour). 9 markedly regional (broad scots). n. 1 broad part (broad of the back). 2 us slang woman. 3 (the broads) large areas of water in e. Anglia, formed where rivers widen.  broadly adv. Broadness n. [old english]
Broad bean  n. 1 bean with large edible flat seeds. 2 one such seed.
Broadcast  v. (past and past part. Broadcast) 1 transmit by radio or television. 2 take part in such a transmission. 3 scatter (seed etc.). 4 disseminate (information) widely. n. Radio or television programme or transmission.  broadcaster n. Broadcasting n.
Broadcloth  n. Fine cloth of wool, cotton, or silk.
Broaden  v. Make or become broader.
Broad gauge  n. Railway track with a wider than standard gauge.
Broad-leaved  adj. (of a tree) deciduous and hard-timbered.
Broadloom  adj. (esp. Of carpet) woven in broad widths.
Broad-minded  adj. Tolerant, liberal.
Broadsheet  n. 1 large-sized newspaper. 2 large sheet of paper printed on one side only.
Broadside  n. 1 vigorous verbal attack. 2 simultaneous firing of all guns from one side of a ship. 3 side of a ship above the water between the bow and quarter.  broadside on sideways on.
Broadsword  n. Broad-bladed sword, for cutting rather than thrusting.
Brocade  n. Rich fabric woven with a raised pattern. v. (-ding) weave in this way. [italian brocco twisted thread]
Broccoli  n. Brassica with greenish flower-heads. [italian]
Brochure  n. Pamphlet or booklet, esp. With descriptive information. [french brocher stitch]
Broderie anglaise  n. Open embroidery on white linen etc. [french, = english embroidery]
Brogue1  n. 1 strong outdoor shoe with ornamental perforations. 2 rough shoe of untanned leather. [gaelic and irish brog from old norse]
Brogue2  n. Marked accent, esp. Irish. [perhaps related to *brogue1]
Broil  v. Esp. Us 1 grill (meat). 2 make or become very hot, esp. From the sun. [french bruler burn]
Broiler  n. Young chicken for broiling or roasting.
Broke  past of *break. predic. Adj. Colloq. Having no money.
Broken  past part. Of *break. adj. 1 having been broken. 2 reduced to despair; beaten. 3 (of language) badly spoken, esp. By a foreigner. 4 interrupted (broken sleep).
Broken-down  adj. 1 worn out by age, use, etc. 2 not functioning.
Broken-hearted  adj. Overwhelmed with grief.
Broken home  n. Family disrupted by divorce or separation.
Broker  n. 1 agent; middleman. 2 member of the stock exchange dealing in stocks and shares. 3 official appointed to sell or appraise distrained goods.  broking n. [anglo-french]
Brokerage  n. Broker's fee or commission.
Brolly  n. (pl. -ies) colloq. Umbrella. [abbreviation]
Bromide  n. 1 any binary compound of bromine. 2 trite remark. 3 reproduction or proof on paper coated with silver bromide emulsion.
Bromine  n. Poisonous liquid element with a choking smell. [greek bromos stink]
Bronchial  adj. Of the bronchi (see *bronchus) or of the smaller tubes into which they divide.
Bronchitis  n. Inflammation of the mucous membrane in the bronchial tubes.
Bronchus  n. (pl. -chi) either of the two main divisions of the windpipe. [latin from greek]
Bronco  n. (pl. -s) wild or half-tamed horse of the western us. [spanish, = rough]
Brontosaurus  n. (pl. -ruses) large plant-eating dinosaur with a long whiplike tail. [greek bronte thunder, sauros lizard]
Bronze  n. 1 alloy of copper and tin. 2 its brownish colour. 3 thing of bronze, esp. A sculpture. adj. Made of or coloured like bronze. v. (-zing) make or become brown; tan. [french from italian]
Bronze age  n. Archaeol. Period when weapons and tools were usu. Made of bronze.
Bronze medal  n. Medal, usu. Awarded as third prize.
Brooch  n. Ornamental hinged pin. [french broche: related to *broach]
Brood  n. 1 young of esp. A bird born or hatched at one time. 2 colloq. Children in a family. v. 1 worry or ponder (esp. Resentfully). 2 (of a bird) sit on eggs to hatch them. [old english]
Broody  adj. (-ier, -iest) 1 (of a hen) wanting to brood. 2 sullenly thoughtful. 3 colloq. (of a woman) wanting pregnancy.
Brook1  n. Small stream. [old english]
Brook2  v. (usu. With neg.) Literary tolerate, allow. [old english]
Broom  n. 1 long-handled brush for sweeping. 2 shrub with bright yellow flowers. [old english]
Broomstick  n. Handle of a broom.
Bros.  Abbr. Brothers (esp. In the name of a firm).
Broth  n. Thin soup of meat or fish stock. [old english]
Brothel  n. Premises for prostitution. [originally = worthless fellow, from old english]
Brother  n. 1 man or boy in relation to his siblings. 2 close male friend or associate. 3 (pl. Also brethren) a member of a male religious order, esp. A monk. B fellow christian etc. 4 fellow human being.  brotherly adj. [old english]
Brother german  see *german.
Brotherhood  n. 1 relationship between brothers. 2 association of people with a common interest. 3 community of feeling between human beings.
Brother-in-law  n. (pl. Brothers-in-law) 1 one's wife's or husband's brother. 2 one's sister's or sister-in-law's husband.
Brought  past and past part. Of *bring.
Brouhaha  n. Commotion; sensation. [french]
Brow  n. 1 forehead. 2 eyebrow. 3 summit of a hill etc. 4 edge of a cliff etc. [old english]
Browbeat  v. (past -beat; past part. -beaten) intimidate, bully.
Brown  adj. 1 having the colour of dark wood or rich soil. 2 dark-skinned or suntanned. 3 (of bread) made from wholemeal or wheatmeal flour. n. 1 brown colour or pigment. 2 brown clothes or material. v. Make or become brown.  browned off colloq. Fed up, disheartened.
Brown bear  n. Large n. American brown bear.
Brown coal  n. = *lignite.
Brownie  n. 1 (in full brownie guide) junior guide. 2 (brownie) small square of chocolate cake with nuts. 3 (brownie) benevolent elf.
Brownie point  n. Colloq. Notional mark awarded for good conduct etc.
Browning  n. Additive to colour gravy.
Brown owl  n. 1 any of various owls, esp. The tawny owl. 2 (brown owl) adult leader of brownie guides.
Brown rice  n. Unpolished rice.
Brown sugar  n. Unrefined or partially refined sugar.
Browse  v. (-sing) 1 read desultorily or look over goods for sale. 2 (often foll. By on) feed on leaves, twigs, etc. n. 1 twigs, shoots, etc. As fodder. 2 act of browsing. [french brost bud]
Brucellosis  n. Bacterial disease, esp. Of cattle. [sir d. Bruce, name of a physician]
Bruise  n. 1 discolouration of the skin caused esp. By a blow. 2 similar damage on a fruit etc. v. (-sing) 1 a inflict a bruise on. B hurt mentally. 2 be susceptible to bruising. [originally = crush, from old english]
Bruiser  n. Colloq. 1 large tough-looking person. 2 professional boxer.
Bruit  v. (often foll. By abroad, about) spread (a report or rumour). [french, = noise]
Brunch  n. Combined breakfast and lunch. [portmanteau word]
Brunette  n. Woman with dark brown hair. [french diminutive]
Brunt  n. Chief impact of an attack, task, etc. (esp. Bear the brunt of). [origin unknown]
Brush  n. 1 implement with bristles, hair, wire, etc. Set into a block, for cleaning, painting, arranging the hair, etc. 2 act of brushing. 3 (usu. Foll. By with) short esp. Unpleasant encounter. 4 fox's bushy tail. 5 piece of carbon or metal as an electrical contact esp. With a moving part. 6 = *brushwood 2. v. 1 sweep, scrub, treat, or tidy with a brush. 2 remove or apply with a brush. 3 graze in passing.  brush aside dismiss curtly or lightly. Brush off dismiss abruptly. Brush up 1 clean up or smarten. 2 revise (a subject). [french]
Brush-off  n. Abrupt dismissal.
Brush-up  n. Act of brushing up.
Brushwood  n. 1 undergrowth, thicket. 2 cut or broken twigs etc.
Brushwork  n. 1 use of the brush in painting. 2 painter's style in this.
Brusque  adj. Abrupt or offhand.  brusquely adv. Brusqueness n. [italian brusco sour]
Brussels sprout  n. 1 brassica with small cabbage-like buds on a stem. 2 such a bud. [brussels in belgium]
Brutal  adj. 1 savagely cruel. 2 harsh, merciless.  brutality n. (pl. -ies). Brutally adv. [french: related to *brute]
Brutalize  v. (also -ise) (-zing or -sing) 1 make brutal. 2 treat brutally.
Brute  n. 1 a brutal or violent person. B colloq. Unpleasant person or difficult thing. 2 animal. attrib. Adj. 1 unthinking (brute force). 2 cruel; stupid; sensual.  brutish adj. Brutishly adv. Brutishness n. [latin brutus stupid]
Bryony  n. (pl. -ies) climbing plant with red berries. [latin from greek]
