Bubble  n. 1 a thin sphere of liquid enclosing air etc. B air-filled cavity in a liquid or solidified liquid. 2 transparent domed canopy. 3 visionary or unrealistic project. v. (-ling) 1 rise in or send up bubbles. 2 make the sound of boiling.  bubble over (often foll. By with) be exuberant. [imitative]
Bubble and squeak  n. Cooked cabbage etc. Fried with cooked potatoes.
Bubble bath  n. Foaming preparation for adding to bath water.
Bubble car  n. Small domed car.
Bubble gum  n. Chewing-gum that can be blown into bubbles.
Bubbly  adj. (-ier, -iest) 1 having or like bubbles. 2 exuberant. n. Colloq. Champagne.
Bubo  n. (pl. -es) inflamed swelling in the armpit or groin. [greek boubon groin]
Bubonic plague  n. Contagious disease with buboes.
Buccaneer  n. 1 pirate. 2 unscrupulous adventurer.  buccaneering n. & adj. [french]
Buck1  n. 1 male deer, hare, rabbit, etc. 2 archaic dandy. 3 (attrib.) Slang male. v. 1 (of a horse) jump upwards with its back arched. 2 (usu. Foll. By off) throw (a rider) in this way. 3 (usu. Foll. By up) colloq. A cheer up. B hurry up; make an effort. [old english]
Buck2  n. Us slang dollar. [origin unknown]
Buck3  n. Slang (in poker) article placed before the next dealer.  pass the buck colloq. Shift responsibility (to another). [origin unknown]
Bucket  n. 1 a round open container with a handle, for carrying or drawing water etc. B amount contained in this. 2 (in pl.) Colloq. Large quantities, esp. Of rain or tears. 3 scoop in a water wheel, dredger, etc. v. (-t-) colloq. 1 (often foll. By down) (esp. Of rain) pour heavily. 2 (often foll. By along) move or drive fast or bumpily. [anglo-french]
Bucket seat  n. Seat with a rounded back for one person, esp. In a car.
Bucket-shop  n. 1 unregistered broking agency. 2 colloq. Travel agency specializing in cheap air tickets.
Buckle  n. Clasp with a hinged pin for securing a belt, strap, etc. v. (-ling) 1 (often foll. By up, on, etc.) Fasten with a buckle. 2 (often foll. By up) (cause to) crumple under pressure.  buckle down make a determined effort. [latin buccula cheek-strap]
Buckler  n. Hist. Small round shield.
Buckram  n. Coarse linen etc. Stiffened with paste etc. [french boquerant]
Buck's fizz  n. Cocktail of champagne and orange juice. [buck's club in london]
Buckshee  adj. & adv. Slang free of charge. [corruption of *baksheesh]
Buckshot  n. Coarse lead shot.
Buckskin  n. 1 leather from a buck's skin. 2 thick smooth cotton or woollen cloth.
Buckthorn  n. Thorny shrub with berries formerly used as a purgative.
Buck-tooth  n. Upper projecting tooth.
Buckwheat  n. Seed of a plant related to rhubarb, used to make flour, or as an alternative to rice. [dutch, = beech-wheat]
Bucolic  adj. Of shepherds; rustic, pastoral. n. (usu. In pl.) Pastoral poem or poetry. [greek boukolos herdsman]
Bud  n. 1 a knoblike shoot from which a stem, leaf, or flower develops. B flower or leaf not fully open. 2 asexual outgrowth from an organism separating to form a new individual. v. (-dd-) 1 form buds. 2 begin to grow or develop (budding artist). 3 graft a bud of (a plant) on to another. [origin unknown]
Buddha  n. 1 title of the indian philosopher gautama (5th c. Bc) and his successors. 2 sculpture etc. Of buddha. [sanskrit, = enlightened]
Buddhism  n. Asian religion or philosophy founded by gautama buddha.  buddhist n. & adj.
Buddleia  n. Shrub with fragrant flowers attractive to butterflies. [buddle, name of a botanist]
Buddy  n. (pl. -ies) esp. Us colloq. Friend or mate. [perhaps from *brother]
Budge  v. (-ging) (usu. With neg.) 1 move slightly. 2 (cause to) change an opinion.  budge up (or over) make room for another person by moving. [french bouger]
Budgerigar  n. Small parrot, often kept as a cage-bird. [aboriginal]
Budget  n. 1 amount of money needed or available. 2 a (the budget) government's annual estimate or plan of revenue and expenditure. B similar estimate by a company etc. 3 (attrib.) Inexpensive. v. (-t-) (often foll. By for) allow or arrange for in a budget.  budgetary adj. [latin bulga bag]
Budgie  n. Colloq. = *budgerigar. [abbreviation]
Buff  adj. Of a yellowish beige colour (buff envelope). n. 1 this colour. 2 (in comb.) Colloq. Enthusiast (railway buff). 3 velvety dull-yellow ox-leather. v. 1 polish (metal etc.). 2 make (leather) velvety.  in the buff colloq. Naked. [originally = buffalo, from french buffle]
Buffalo  n. (pl. Same or -es) 1 wild ox of africa or asia. 2 n. American bison. [greek boubalos ox]
Buffer1  n. 1 thing that deadens impact, esp. A device on a train or at the end of a track. 2 substance that maintains the constant acidity of a solution. 3 computing temporary memory area or queue for data. [imitative]
Buffer2  n. Slang silly or incompetent old man. [perhaps from *buffer1]
Buffer state  n. Small state between two larger ones, regarded as reducing friction.
Buffet1  n. 1 room or counter where refreshments are sold. 2 self-service meal of several dishes set out at once. 3 also sideboard or recessed cupboard. [french, = stool]
Buffet2  v. (-t-) 1 strike repeatedly. 2 contend with (waves etc.). n. 1 blow, esp. Of the hand. 2 shock. [french diminutive of bufe blow]
Buffet car  n. Railway coach serving refreshments.
Buffoon  n. Clownish or stupid person.  buffoonery n. [latin buffo clown]
Bug  n. 1 a any of various insects with mouthparts modified for piercing and sucking. B esp. Us small insect. 2 slang virus; infection. 3 slang concealed microphone. 4 slang error in a computer program or system etc. 5 slang obsession, enthusiasm, etc. v. (-gg-) 1 slang conceal a microphone in. 2 slang annoy. [origin unknown]
Bugbear  n. 1 cause of annoyance. 2 object of baseless fear. [bug = bogey]
Bugger  coarse slang (except in sense 2 of n. And 3 of v.) n. 1 a unpleasant or awkward person or thing. B person of a specified kind (clever bugger!). 2 person who commits buggery. v. 1 as an exclamation of annoyance (bugger it!). 2 (often foll. By up) a ruin; spoil. B exhaust. 3 commit buggery with. int. Expressing annoyance.  bugger-all nothing. Bugger about (or around) (often foll. By with) mess about. Bugger off (often in imper.) Go away. [latin bulgarus bulgarian heretic]
Buggery  n. 1 anal intercourse. 2 = *bestiality 2.
Buggy  n. (pl. -ies) 1 small, sturdy, esp. Open, motor vehicle. 2 lightweight push-chair. 3 light, horse-drawn vehicle for one or two people. [origin unknown]
Bugle  n. Brass military instrument like a small trumpet. v. (-ling) 1 sound a bugle. 2 sound (a call etc.) On a bugle.  bugler n. [latin buculus young bull]
Bugloss  n. Plant with bright blue tubular flowers, related to borage. [french buglosse from greek, = ox-tongued]
Build  v. (past and past part. Built) 1 construct or cause to be constructed. 2 a (often foll. By up) establish or develop (built the business up). B (often foll. By on) base (hopes, theories, etc.). 3 (as built adj.) Of specified build (sturdily built). n. 1 physical proportions (slim build). 2 style of construction; make.  build in incorporate. Build on add (an extension etc.). Build up 1 increase in size or strength. 2 praise; boost. 3 gradually become established. [old english]
Builder  n. Person who builds, esp. A building contractor.
Building  n. 1 permanent fixed structure e.g. A house, factory, or stable. 2 constructing of these.
Building society  n. Public finance company paying interest to investors and lending capital for mortgages etc.
Build-up  n. 1 favourable advance publicity. 2 gradual approach to a climax. 3 accumulation or increase.
Built  past and past part. Of *build.
Built-in  adj. Integral.
Built-up  adj. 1 (of a locality) densely developed. 2 increased in height etc. By addition. 3 made of prefabricated parts.
Bulb  n. 1 a globular base of the stem of some plants, sending roots downwards and leaves upwards. B plant grown from this, e.g. A daffodil. 2 = *light-bulb. 3 object or part shaped like a bulb. [latin bulbus from greek, = onion]
Bulbous  adj. Bulb-shaped; fat or bulging.
Bulge  n. 1 irregular swelling. 2 colloq. Temporary increase (baby bulge). v. (-ging) swell outwards.  bulgy adj. [latin bulga bag]
Bulimia  n. (in full bulimia nervosa) disorder in which overeating alternates with self-induced vomiting, fasting, etc. [greek bous ox, limos hunger]
Bulk  n. 1 a size; magnitude (esp. Large). B large mass, body, etc. C large quantity. 2 (treated as pl. & usu. Prec. By the) greater part or number (the bulk of the applicants are women). 3 roughage. v. 1 seem (in size or importance) (bulks large). 2 make (a book etc.) Thicker etc.  in bulk in large quantities. [old norse]
Bulk buying  n. Buying in quantity at a discount.
Bulkhead  n. Upright partition in a ship, aircraft, etc.
Bulky  adj. (-ier, -iest) awkwardly large.  bulkiness n.
Bull1  n. 1 a uncastrated male bovine animal. B male of the whale, elephant, etc. 2 (the bull) zodiacal sign or constellation taurus. 3 bull's-eye of a target. 4 person who buys shares hoping to sell them at a profit.  take the bull by the horns face danger or a challenge boldly.  bullish adj. [old norse]
Bull2  n. Papal edict. [latin bulla seal]
Bull3  n. 1 slang a nonsense. B unnecessary routine tasks. 2 absurdly illogical statement. [origin unknown]
Bulldog  n. 1 short-haired heavy-jowled sturdy dog. 2 tenacious and courageous person.
Bulldog clip  n. Strong sprung clip for papers.
Bulldoze  v. (-zing) 1 clear with a bulldozer. 2 colloq. A intimidate. B make (one's way) forcibly.
Bulldozer  n. Powerful tractor with a broad vertical blade at the front for clearing ground.
Bullet  n. Small pointed missile fired from a rifle, revolver, etc. [french diminutive of boule ball]
Bulletin  n. 1 short official news report. 2 society's regular list of information etc. [italian diminutive: related to *bull2]
Bulletproof  adj. Designed to protect from bullets.
Bullfight  n. Public baiting, and usu. Killing, of bulls.  bullfighter n. Bullfighting n.
Bullfinch  n. Pink and black finch.
Bullfrog  n. Large n. American frog with a booming croak.
Bull-headed  n. Obstinate, blundering.
Bullion  n. Gold or silver in bulk before coining, or valued by weight. [french: related to *boil1]
Bullock  n. Castrated male of domestic cattle. [old english diminutive of *bull1]
Bullring  n. Arena for bullfights.
Bull's-eye  n. 1 centre of a target. 2 hard minty sweet. 3 hemispherical ship's window. 4 small circular window. 5 a hemispherical lens. B lantern with this. 6 boss of glass in a blown glass sheet.
Bullshit  coarse slang n. (often as int.) Nonsense; pretended knowledge. v. (-tt-) talk nonsense or as if one has specialist knowledge (to).  bullshitter n. [from *bull3]
Bull-terrier  n. Cross between a bulldog and a terrier.
Bully1  n. (pl. -ies) person coercing others by fear. v. (-ies, -ied) persecute or oppress by force or threats. int. (foll. By for) often iron. Expressing approval (bully for you). [dutch]
Bully2  (in full bully off) n. (pl. -ies) start of play in hockey in which two opponents strike each other's sticks three times and then go for the ball. v. (-ies, -ied) start play in this way. [origin unknown]
Bully3  n. (in full bully beef) corned beef. [french: related to *boil1]
Bulrush  n. 1 a kind of tall rush. 2 bibl. Papyrus. [perhaps from *bull1 = coarse + *rush2]
Bulwark  n. 1 defensive wall, esp. Of earth. 2 protecting person or thing. 3 (usu. In pl.) Ship's side above deck. [low german or dutch]
Bum1  n. Slang buttocks. [origin uncertain]
Bum2  us slang n. Loafer or tramp; dissolute person. v. (-mm-) 1 (often foll. By around) loaf or wander around. 2 cadge. attrib. Adj. Of poor quality. [german bummler loafer]
Bum-bag  n. Slang small pouch worn on a belt round the waist or hips.
Bumble  v. (-ling) 1 (foll. By on) speak in a rambling way. 2 (often as bumbling adj.) Be inept; blunder. [from *boom1]
Bumble-bee  n. Large bee with a loud hum.
Bumf  n. Colloq. Usu. Derog. Papers, documents. [abbreviation of bum-fodder = toilet-paper]
Bump  n. 1 dull-sounding blow or collision. 2 swelling or dent so caused. 3 uneven patch on a road etc. 4 prominence on the skull thought to indicate a mental faculty. v. 1 a hit or come against with a bump. B (often foll. By against, into) collide. 2 (often foll. By against, on) hurt or damage by striking (bumped my head, the car). 3 (usu. Foll. By along) move along with jolts. adv. With a bump; suddenly; violently.  bump into colloq. Meet by chance. Bump off slang murder. Bump up colloq. Increase (prices etc.).  bumpy adj. (-ier, -iest). [imitative]
Bumper  n. 1 horizontal bar at the front or back of a motor vehicle, reducing damage in a collision. 2 (usu. Attrib.) Unusually large or fine example (bumper crop). 3 cricket ball rising high after pitching. 4 brim-full glass.
Bumper car  n. = *dodgem.
Bumpkin  n. Rustic or socially inept person. [dutch]
Bumptious  adj. Offensively self-assertive or conceited. [from *bump, after fractious]
Bun  n. 1 small sweet bread roll or cake, often with dried fruit. 2 hair coiled and pinned to the head. [origin unknown]
Bunch  n. 1 things gathered together. 2 collection; lot (best of the bunch). 3 colloq. Group; gang. v. 1 make into a bunch; gather into close folds. 2 form into a group or crowd. [origin unknown]
Bundle  n. 1 things tied or fastened together. 2 set of nerve fibres etc. 3 slang large amount of money. v. (-ling) 1 (usu. Foll. By up) tie or make into a bundle. 2 (usu. Foll. By into) throw or move carelessly. 3 (usu. Foll. By out, off, away, etc.) Send away hurriedly.  be a bundle of nerves (or fun etc.) Be extremely nervous (or amusing etc.). Go a bundle on slang admire; like. [low german or dutch]
Bun fight  n. Slang tea party.
Bung  n. Stopper, esp. For a cask. v. 1 stop with a bung. 2 slang throw.  bunged up blocked up. [dutch]
Bungalow  n. One-storeyed house. [gujarati, = of bengal]
Bungee  n. (in full bungee cord, rope) elasticated cord or rope used for securing baggage or in bungee jumping.
Bungee jumping  n. Sport of jumping from a height while secured by a bungee from the ankles or a harness.
Bungle  v. (-ling) 1 mismanage or fail at (a task). 2 work badly or clumsily. n. Bungled attempt or work. [imitative]
Bunion  n. Swelling on the foot, esp. On the big toe. [french]
Bunk1  n. Shelflike bed against a wall, esp. In a ship. [origin unknown]
Bunk2  slang v. (often foll. By off) play truant (from). n. (in do a bunk) leave or abscond hurriedly. [origin unknown]
Bunk3  n. Slang nonsense, humbug. [shortening of *bunkum]
Bunk-bed  n. Each of two or more tiered beds forming a unit.
Bunker  n. 1 container for fuel. 2 reinforced underground shelter. 3 sandy hollow in a golf-course. [origin unknown]
Bunkum  n. Nonsense, humbug. [buncombe in us]
Bunny  n. (pl. -ies) 1 child's name for a rabbit. 2 (in full bunny girl) club hostess, waitress, etc., wearing rabbit ears and tail. [dial. Bun rabbit]
Bunsen burner  n. Small adjustable gas burner used in a laboratory. [bunsen, name of a chemist]
Bunting1  n. Small bird related to the finches. [origin unknown]
Bunting2  n. 1 flags and other decorations. 2 loosely-woven fabric for these. [origin unknown]
Bunting2  n. 1 flags and other decorations. 2 loosely-woven fabric for these. [origin unknown]
Buoy  n. 1 anchored float as a navigation mark etc. 2 lifebuoy. v. 1 (usu. Foll. By up) a keep afloat. B encourage, uplift. 2 (often foll. By out) mark with a buoy. [dutch, perhaps from latin boia collar]
Buoyant  adj. 1 able or apt to keep afloat. 2 resilient; exuberant.  buoyancy n. [french or spanish: related to *buoy]
Bupa  abbr. British united provident association, a private health insurance organization.
Bur  n. 1 a prickly clinging seed-case or flower-head. B any plant having these. 2 clinging person. 3 var. Of *burr n. 2. [scandinavian]
Burble  v. 1 talk ramblingly. 2 make a bubbling sound. [imitative]
Burbot  n. (pl. Same) eel-like freshwater fish. [french]
Burden  n. 1 load, esp. A heavy one. 2 oppressive duty, expense, emotion, etc. 3 bearing of loads (beast of burden). 4 a refrain of a song. B chief theme of a speech, book, etc. v. Load with a burden; oppress.  burdensome adj. [old english: related to *birth]
Burden of proof  n. Obligation to prove one's case.
Burdock  n. Plant with prickly flowers and docklike leaves. [from *bur, *dock3]
Bureau  n. (pl. -x or -s) 1 a desk with drawers and usu. An angled hinged top. B us chest of drawers. 2 a office or department for specific business. B government department. [french, originally = baize]
Bureaucracy  n. (pl. -ies) 1 a government by central administration. B state etc. So governed. 2 government officials, esp. Regarded as oppressive and inflexible. 3 conduct typical of these.
Bureaucrat  n. 1 official in a bureaucracy. 2 inflexible administrator.  bureaucratic adj. Bureaucratically adv.
Buret  n. (brit. Burette) graduated glass tube with an end-tap for measuring liquid in chemical analysis. [french]
Burette  n. (us buret) graduated glass tube with an end-tap for measuring liquid in chemical analysis. [french]
Burgeon  v. Literary grow rapidly; flourish. [latin burra wool]
Burger  n. Colloq. Hamburger. [abbreviation]
Burgher  n. Citizen of a continental town. [german or dutch]
Burglar  n. Person who commits burglary. [anglo-french]
Burglary  n. (pl. -ies) 1 illegal entry with intent to commit theft, do bodily harm, or do damage. 2 instance of this.
Burgle  v. (-ling) commit burglary (on).
Burgomaster  n. Mayor of a dutch or flemish town. [dutch]
Burgundy  n. (pl. -ies) 1 (also burgundy) a red or white wine from burgundy in e. France. B hist. Similar wine from elsewhere. 2 dark red colour of this.
Burial  n. 1 a burying of a corpse. B funeral. 2 archaeol. Grave or its remains.
Burin  n. 1 tool for engraving copper or wood. 2 archaeol. Chisel-pointed flint tool. [french]
Burk  var. Of *berk.
Burlesque  n. 1 a comic imitation, parody. B this as a genre. 2 us variety show, esp. With striptease. adj. Of or using burlesque. v. (-ques, -qued, -quing) parody. [italian burla mockery]
Burly  adj. (-ier, -iest) large and sturdy. [old english]
Burn1  v. (past and past part. Burnt or burned) 1 (cause to) be consumed or destroyed by fire. 2 blaze or glow with fire. 3 (cause to) be injured or damaged by fire, heat, radiation, acid, etc. 4 use or be used as fuel etc. 5 char in cooking. 6 produce (a hole, mark, etc.) By fire or heat. 7 a heat (clay, chalk, etc.). B harden (bricks) by fire. 8 colour, tan, or parch with heat or light. 9 (be) put to death by fire. 10 cauterize, brand. 11 make, be, or feel hot, esp. Painfully. 12 (often foll. By with) (cause to) feel great emotion or passion (burn with shame). 13 slang drive fast. n. Mark or injury caused by burning.  burn one's boats (or bridges) commit oneself irrevocably. Burn the candle at both ends work etc. Excessively.
Burn2  n. Scot. Brook. [old english]
Burner  n. Part of a gas cooker, lamp, etc. That emits the flame.
Burning  adj. 1 ardent, intense. 2 hotly discussed, vital, urgent.
Burning-glass  n. Lens for concentrating the sun's rays to produce a flame.
Burnish  v. Polish by rubbing. [french brunir from brun brown]
Burnous  n. Arab or moorish hooded cloak. [arabic from greek]
Burn-out  n. Exhaustion.  burnt-out adj.
Burnt  see *burn1.
Burnt ochre  n. (also burnt sienna or umber) pigment darkened by burning.
Burnt offering  n. Offering burnt on an altar as a sacrifice.
Burp  colloq. v. 1 belch. 2 make (a baby) belch. n. Belch. [imitative]
Burr  n. 1 a whirring sound. B rough sounding of the letter r. 2 (also bur) a rough edge on metal or paper. B surgeon's or dentist's small drill. 3 var. Of *bur 1, 2. v. Make a burr. [imitative]
Burrow  n. Hole or tunnel dug by a rabbit etc. As a dwelling or shelter. v. 1 make a burrow. 2 make (a hole, one's way, etc.) (as) by digging. 3 (foll. By into) investigate, search. [apparently var. Of *borough]
Bursar  n. 1 treasurer, esp. Of a college. 2 holder of a bursary. [medieval latin bursarius from bursa purse]
Bursary  n. (pl. -ies) grant, esp. A scholarship. [medieval latin: related to *bursar]
Burst  v. (past and past part. Burst) 1 (cause to) break violently apart; open forcibly from within. 2 a (usu. Foll. By in, out) make one's way suddenly or by force. B break away from or through (river burst its banks). 3 be full to overflowing. 4 appear or come suddenly (burst into flame). 5 (foll. By into) suddenly begin to shed (tears) or utter. 6 seem about to burst from effort, excitement, etc. n. 1 act of bursting. 2 sudden issue or outbreak (burst of flame; burst of applause). 3 sudden effort, spurt.  burst out 1 suddenly begin (burst out laughing). 2 exclaim. [old english]
Burton  n.  go for a burton slang be lost, destroyed, or killed. [origin uncertain]
Bury  v. (-ies, -ied) 1 place (a corpse) in the earth, a tomb, or the sea. 2 lose by death (buried two sons). 3 a put or hide under ground. B cover up; conceal. 4 consign to obscurity; forget. 5 (refl. Or passive) involve deeply (buried in a book).  bury the hatchet cease to quarrel. [old english]
Bus  n. (pl. Buses or us busses) 1 large esp. Public passenger vehicle, usu. Travelling a fixed route. 2 colloq. Car, aeroplane, etc. v. (buses or busses, bussed, bussing) 1 go by bus. 2 us transport by bus, esp. To aid racial integration. [abbreviation of *omnibus]
Busby  n. (pl. -ies) tall fur hat worn by hussars etc. [origin unknown]
Bush1  n. 1 shrub or clump of shrubs. 2 thing like a bush, esp. A clump of hair. 3 (esp. In australia and africa) uncultivated area; woodland or forest. [old english and old norse]
Bush2  n. 1 metal lining for a hole enclosing a revolving shaft etc. 2 sleeve giving electrical insulation. v. Fit with a bush. [dutch busse box]
Bush-baby  n. (pl. -ies) small african lemur.
Bushed  adj. Colloq. Tired out.
Bushel  n. Measure of capacity for corn, fruit, etc. (8 gallons or 36.4 litres). [french]
Bushfire  n. Forest or scrub fire often spreading widely.
Bushman  n. 1 traveller or dweller in the australian bush. 2 (bushman) member or language of a s.african aboriginal people.
Bush telegraph  n. Rapid spreading of information, rumour, etc.
Bushy  adj. (-ier, -iest) 1 growing thickly like a bush. 2 having many bushes.
Business  n. 1 one's regular occupation or profession. 2 one's own concern. 3 task or duty. 4 serious work or activity. 5 (difficult or unpleasant) matter or affair. 6 thing(s) needing attention or discussion. 7 buying and selling; trade. 8 commercial firm.  mind one's own business not meddle. [old english: related to *busy]
Businesslike  adj. Efficient, systematic.
Businessman  n. (fem. Businesswoman) man or woman engaged in trade or commerce.
Business park  n. Area designed for commerce and light industry.
Business person  n. Businessman or businesswoman.
Busk  v. Perform esp. Music in the street etc. For tips.  busker n. [obsolete busk peddle]
Bus lane  n. Part of a road mainly for use by buses.
Busman  n. Bus driver.
Busman's holiday  n. Holiday spent in an activity similar to one's regular work.
Bus shelter  n. Shelter beside a bus-stop.
Bus station  n. Centre where buses depart and arrive.
Bus-stop  n. 1 regular stopping-place of a bus. 2 sign marking this.
Bust1  n. 1 human chest, esp. Of a woman; bosom. 2 sculpture of a person's head, shoulders, and chest.  busty adj. (-ier, -iest). [french from italian]
Bust2  v. (past and past part. Busted or bust) colloq. 1 break, burst. 2 a raid, search. B arrest. adj. (also busted) 1 broken, burst. 2 bankrupt.  bust up 1 collapse. 2 (esp. Of a married couple) separate. [var. Of *burst]
Bustard  n. Large land bird that can run very fast. [latin avis tarda slow bird (slow unexplained)]
Buster  n. Esp. Us slang mate; fellow. [from *bust2]
Bustier  n. Strapless close-fitting bodice. [french]
Bustle1  v. (-ling) 1 (often foll. By about) (cause to) move busily and energetically. 2 (as bustling adj.) Active, lively. n. Excited or energetic activity. [perhaps from obsolete busk prepare]
Bustle2  n. Hist. Padding worn under a skirt to puff it out behind. [origin unknown]
Bust-up  n. 1 quarrel. 2 collapse.
Busy  adj. (-ier, -iest) 1 occupied or engaged in work etc. 2 full of activity; fussy (busy evening, street; busy design). 3 esp. Us (of a telephone line) engaged. v. (-ies, -ied) (often refl.) Keep busy; occupy.  busily adv. [old english]
Busybody  n. (pl. -ies) meddlesome person.
Busy lizzie  n. Plant with abundant esp. Red, pink, or white flowers.
But  conj. 1 a nevertheless, however (tried but failed). B on the other hand; on the contrary (i am old but you are young). 2 except, otherwise than (cannot choose but do it; what could we do but run?). 3 without the result that (it never rains but it pours). prep. Except; apart from; other than (all cried but me; nothing but trouble). adv. 1 only; no more than; only just (we can but try; is but a child; had but arrived). 2 in emphatic repetition; definitely (would see nobody, but nobody). rel. Pron. Who not; that not (not a man but feels pity). n. Objection (ifs and buts).  but for without the help or hindrance etc. Of (but for you i'd be rich). But one (or two etc.) Excluding one (or two etc.) From the number (next door but one; last but one). But then however (i won, but then i am older). [old english]
Butane  n. Gaseous alkane hydrocarbon, used in liquefied form as fuel. [from *butyl]
Butch  adj. Slang masculine; tough-looking. [origin uncertain]
Butcher  n. 1 a person who deals in meat. B slaughterer. 2 brutal murderer. v. 1 slaughter or cut up (an animal) for food. 2 kill wantonly or cruelly. 3 colloq. Ruin through incompetence. [french boc *buck1]
Butchery  n. (pl. -ies) 1 needless or cruel slaughter (of people). 2 butcher's trade.
Butler  n. Principal manservant of a household. [french bouteille bottle]
Butt1  v. 1 push or strike with the head or horns. 2 (cause to) meet edge to edge. n. 1 push with the head. 2 join of two edges.  butt in interrupt, meddle. [french from germanic]
Butt2  n. 1 (often foll. By of) object of ridicule etc. 2 a mound behind a target. B (in pl.) Shooting-range. [french but goal]
Butt3  n. 1 thicker end, esp. Of a tool or weapon. 2 stub of a cigarette etc. 3 esp. Us slang buttocks. [dutch]
Butt4  n. Cask. [latin buttis]
Butter  n. 1 solidified churned cream, used as a spread and in cooking. 2 substance of similar texture (peanut butter). v. Spread, cook, or serve with butter.  butter up colloq. Flatter. [greek bouturon]
Butter-bean  n. 1 flat, dried, white lima bean. 2 yellow-podded bean.
Butter-cream  n. Mixture of butter, icing sugar, etc., as a filling etc. For a cake.
Buttercup  n. Wild plant with yellow cup-shaped flowers.
Butterfat  n. Essential fats of pure butter.
Butter-fingers  n. Colloq. Person prone to drop things.
Butterfly  n. (pl. -flies) 1 insect with four usu. Brightly coloured wings. 2 (in pl.) Colloq. Nervous sensation in the stomach.
Butterfly nut  n. A kind of wing-nut.
Butterfly stroke  n. Stroke in swimming, with arms raised and lifted forwards together.
Butter-icing  n. = *butter-cream.
Buttermilk  n. Liquid left after churning butter.
Butter muslin  n. Thin loosely-woven cloth, orig. For wrapping butter.
Butterscotch  n. Brittle toffee made from butter, brown sugar, etc.
Buttery1  n. (pl. -ies) food store, esp. In a college; snack-bar etc. [related to *butt4]
Buttery2  adj. Like or containing butter.
Buttock  n. 1 each of the two fleshy protuberances at the rear of the human trunk. 2 corresponding part of an animal. [butt ridge]
Button  n. 1 small disc etc. Sewn to a garment as a fastener or worn as an ornament. 2 small round knob etc. Pressed to operate electronic equipment. v. = button up 1.  button up 1 fasten with buttons. 2 colloq. Complete satisfactorily. 3 colloq. Be silent. [french from germanic]
Buttonhole  n. 1 slit in cloth for a button. 2 flower etc. Worn in a lapel buttonhole. v. (-ling) colloq. Accost and detain (a reluctant listener).
Button mushroom  n. Young unopened mushroom.
Buttress  n. 1 projecting support built against a wall. 2 source of help etc. v. (often foll. By up) 1 support with a buttress. 2 support by argument etc. (buttressed by facts). [related to *butt1]
Butty  n. (pl. -ies) n.engl. Sandwich. [from *butter]
Butyl  n. The univalent alkyl radical c4h9. [latin butyrum *butter]
Buxom  adj. (esp. Of a woman) plump and rosy; busty. [earlier = pliant: related to *bow2]
Buy  v. (buys, buying; past and past part. Bought) 1 a obtain for money etc. B serve to obtain (money can't buy happiness; the best that money can buy). 2 a procure by bribery etc. B bribe. 3 get by sacrifice etc. 4 slang believe in, accept. 5 be a buyer for a store etc. n. Colloq. Purchase.  buy in buy a stock of. Buy into pay for a share in (an enterprise). Buy off pay to get rid of. Buy oneself out obtain one's release (esp. From the armed services) by payment. Buy out pay (a person) for ownership, an interest, etc. Buy up 1 buy as much as possible of. 2 absorb (a firm etc.) By purchase. [old english]
Buyer  n. 1 person employed to purchase stock for a large store etc. 2 purchaser, customer.
Buyer's market  n. (also buyers' market) trading conditions favourable to buyers.
Buyout  n. Purchase of a controlling share in a company etc.
Buzz  n. 1 hum of a bee etc. 2 sound of a buzzer. 3 a low murmur as of conversation. B stir; hurried activity (buzz of excitement). 4 slang telephone call. 5 slang thrill. v. 1 hum. 2 a summon with a buzzer. B slang telephone. 3 a (often foll. By about) move busily. B (of a place) appear busy or full of excitement.  buzz off slang go or hurry away. [imitative]
Buzzard  n. Large bird of the hawk family. [latin buteo falcon]
Buzzer  n. Electrical buzzing device as a signal.
Buzz-word  n. Colloq. Fashionable technical or specialist word; catchword.
