By  x. 1 near, beside (sit by me; path by the river). 2 through the agency or means of (by proxy; poem by donne; by bus; by cheating; divide by two; killed by robbers). 3 not later than (by next week). 4 a past, beyond (drove by the church). B through; via (went by paris). 5 during (by day; by daylight). 6 to the extent of (missed by a foot; better by far). 7 according to; using as a standard or unit (judge by appearances; paid by the hour). 8 with the succession of (worse by the minute; day by day). 9 concerning; in respect of (did our duty by them; smith by name). 10 used in mild oaths (by god). 11 expressing dimensions of an area etc. (three feet by two). 12 avoiding, ignoring (passed us by). 13 inclining to (north by north-west). adv. 1 near (sat by). 2 aside; in reserve (put 5 by). 3 past (marched by). n. (pl. Byes) = *bye1.  by and by before long; eventually. By and large on the whole. By the by (or bye) incidentally. By oneself 1 a unaided. B unprompted. 2 alone. [old english]
By-  prefix subordinate, incidental (by-effect; byroad).
Bye1  n. 1 cricket run scored from a ball that passes the batsman without being hit. 2 status of an unpaired competitor in a sport, who proceeds to the next round by default. [from *by as a noun]
Bye2  int. (also bye-bye) colloq. = *goodbye. [abbreviation]
By-election  n. Election to fill a vacancy arising between general elections.
Byelorussian  (also belorussian) n. Native or language of byelorussia in eastern europe. adj. Of byelorussia, its people, or language. [russian from belyi white, russiya russia]
Bygone  adj. Past, antiquated. n. (in phr. Let bygones be bygones) forgive and forget past quarrels.
By-law  n. Regulation made by a local authority or corporation. [obsolete by town]
Byline  n. 1 line naming the writer of a newspaper article etc. 2 secondary line of work. 3 goal-line or touch-line.
Bypass  n. 1 main road passing round a town or its centre. 2 a secondary channel or pipe etc. Used in emergencies. B alternative passage for the circulation of blood through the heart. v. Avoid, go round (a town, difficulty, etc.).
Byplay  n. Secondary action, esp. In a play.
By-product  n. 1 incidental product made in the manufacture of something else. 2 secondary result.
Byre  n. Cowshed. [old english]
Byroad  n. Minor road.
Byroad  n. Minor road.
Byssinosis  n. Lung disease caused by textile fibre dust. [greek bussinos made of linen]
Bystander  n. Person present but not taking part; onlooker.
Byte  n. Computing group of eight binary digits, often representing one character. [origin uncertain]
Byway  n. 1 byroad or secluded path. 2 minor activity.
Byword  n. 1 person or thing as a notable example (is a byword for luxury). 2 familiar saying.
Byzantine  adj. 1 of byzantium or the e. Roman empire. 2 of its highly decorated style of architecture. 3 (of a political situation etc.) Complex, inflexible, or underhand. n. Citizen of byzantium or the e. Roman empire.  byzantinism n. Byzantinist n. [latin byzantium, now istanbul]
