Yacht  n. 1 light sailing-vessel. 2 larger usu. Power-driven vessel for cruising. v. Race or cruise in a yacht. [dutch jaghtschip, literally pursuit-ship]
Yachtsman  n. (fem. Yachtswoman) person who sails yachts.
Yack  slang n. Trivial or unduly persistent conversation. v. Engage in this. [imitative]
Yah  int. (also yah boo) expressing derision or defiance. [imitative]
Yahoo  n. Bestial person. [name of a race of brutes in gulliver's travels]
Yahweh  n. (also yahveh) = *jehovah.
Yak  n. Long-haired tibetan ox. [tibetan]
Yale lock  n. Propr. Type of lock with a revolving barrel, used for doors etc. [yale, name of its inventor]
Yam  n. 1 a tropical or subtropical climbing plant. B edible starchy tuber of this. 2 us sweet potato. [portuguese or spanish]
Yammer  colloq. Or dial. n. 1 lament, wail, grumble. 2 voluble talk. v. Utter a yammer. [old english]
Yang  n. (in chinese philosophy) the active male principle of the universe (cf. *yin).
Yank  n. Colloq. Often derog. American. [abbreviation of *yankee]
Yank  v. & n. Colloq. Pull with a jerk. [origin unknown]
Yankee  n. Colloq. 1 often derog. = *yank. 2 us inhabitant of new england or of the northern states. [origin uncertain: perhaps from dutch janke, diminutive of jan john, as a nickname]
Yap  v. (-pp-) 1 bark shrilly or fussily. 2 colloq. Talk noisily, foolishly, or complainingly. n. Sound of yapping.  yappy adj. (-ier, -iest) in sense 1 of v. [imitative]
Yarborough  n. Whist or bridge hand with no card above a 9. [earl of yarborough, said to have betted against it]
Yard1  n. 1 unit of linear measure (3 ft., 0.9144 metre). 2 this length of material. 3 square or cubic yard. 4 spar slung across a mast for a sail to hang from. 5 (in pl.; foll. By of) colloq. A great length. [old english, = stick]
Yard2  n. 1 piece of enclosed ground, esp. Attached to a building or used for a particular purpose. 2 us & austral. Garden of a house. [old english, = enclosure]
Yardage  n. Number of yards of material etc.
Yard-arm  n. Either end of a ship's yard.
Yardie  n. Slang member of a jamaican or w. Indian gang engaging in organized crime, esp. Drug-trafficking. [jamaican english, = house, home]
Yardstick  n. 1 standard of comparison. 2 measuring rod a yard long, usu. Divided into inches etc.
Yarmulke  n. (also yarmulka) skullcap worn by jewish men. [yiddish]
Yarn  n. 1 spun thread, esp. For knitting, weaving, etc. 2 colloq. Story, traveller's tale, anecdote. v. Colloq. Tell yarns. [old english]
Yarrow  n. Perennial plant, esp. Milfoil. [old english]
Yashmak  n. Veil concealing the face except the eyes, worn by some muslim women. [arabic]
Yaw  v. (of a ship or aircraft etc.) Fail to hold a straight course; go unsteadily. n. Yawing of a ship etc. From its course. [origin unknown]
Yawl  n. A kind of ship's boat or sailing- or fishing-boat. [low german jolle or dutch jol]
Yawn  v. 1 open the mouth wide and inhale, esp. When sleepy or bored. 2 gape, be wide open. n. 1 act of yawning. 2 colloq. Boring idea, activity, etc. [old english]
Yaws  n.pl. (usu. Treated as sing.) Contagious tropical skin-disease with large red swellings. [origin unknown]
