Yuan  n. (pl. Same) chief monetary unit of china. [chinese]
Yucca  n. Subtropical white-flowered plant with swordlike leaves, often grown as a house-plant. [carib]
Yuck  int. (also yuk) slang expression of strong distaste. [imitative]
Yucky  adj. (also yukky) (-ier, -iest) slang 1 messy, repellent. 2 sickly, sentimental.
Yugoslav  (also jugoslav) n. 1 native or national of yugoslavia. 2 person of yugoslav descent. adj. Of yugoslavia.  yugoslavian adj. & n. [serbo-croat jug south: related to *slav]
Yuk  var. Of *yuck.
Yukky  var. Of *yucky.
Yule  n. (in full yule-tide) archaic the christmas festival. [old english]
Yule-log  n. 1 large log traditionally burnt on christmas eve. 2 log-shaped chocolate cake eaten at christmas.
Yummy  adj. (-ier, -iest) colloq. Tasty, delicious. [from *yum-yum]
Yum-yum  int. Expressing pleasure from eating or the prospect of eating. [natural exclamation]
Yup  var. Of *yep.
Yuppie  n. (also yuppy) (pl. -ies) (often attrib.) Colloq., usu. Derog. Young ambitious professional person working in a city. [from young urban professional]
