Aegis  n. Protection; support. [greek aigis shield of zeus or athene]
Aeolian harp  n. Stringed instrument or toy sounding when the wind passes through it. [latin aeolus wind-god, from greek]
Aeon  n. (also eon) 1 long or indefinite period. 2 an age. [latin from greek]
Aerate  v. (-ting) 1 charge (a liquid) with carbon dioxide. 2 expose to air.  aeration n. [latin aer *air]
Aerial  n. Device for transmitting or receiving radio waves. adj. 1 by or from the air; involving aircraft (aerial attack). 2 existing in the air. 3 of or like air. [greek: related to *air]
Aero-  comb. Form air; aircraft. [greek aero- from aer air]
Aerobatics  n.pl. 1 spectacular flying of aircraft, esp. To entertain. 2 (as sing.) Performance of these. [from *aero-, after *acrobatics]
Aerobics  n.pl. Vigorous exercises designed to increase oxygen intake.  aerobic adj. [from *aero-, greek bios life]
Aerodrome  n. Small airport or airfield. [from *aero-, greek dromos course]
Aerodynamics  n.pl. (usu. Treated as sing.) Dynamics of solid bodies moving through air.  aerodynamic adj.
Aerofoil  n. Structure with curved surfaces (e.g. A wing, fin, or tailplane) designed to give lift in flight.
Aeronautics  n.pl. (usu. Treated as sing.) Science or practice of motion in the air.  aeronautic adj. Aeronautical adj. [from *aero-, *nautical]
Aeroplane  n. Powered heavier-than-air flying vehicle with fixed wings. [french: related to *aero-, *plane1]
Aerosol  n. 1 pressurized container releasing a substance as a fine spray. 2 system of minute particles suspended in gas (e.g. Fog or smoke). [from *aero-, *solution]
Aerospace  n. 1 earth's atmosphere and outer space. 2 aviation in this.
Aesthete  n. Person who has or professes a special appreciation of beauty. [greek aisthanomai perceive]
Aesthete  n. Person who has or professes a special appreciation of beauty. [greek aisthanomai perceive]
Aesthetic  adj. 1 of or sensitive to beauty. 2 artistic, tasteful. n. (in pl.) Philosophy of beauty, esp. In art.  aesthetically adv. Aestheticism n.
Aetiology  n. (us etiology) study of causation or of the causes of disease.  aetiological adj. [greek aitia cause]
