Ag  symb. Silver. [latin argentum]
Again  adv. 1 another time; once more. 2 as previously (home again; well again). 3 in addition (as much again). 4 further, besides (again, what about you?). 5 on the other hand (i might, and again i might not).  again and again repeatedly. [old english]
Against  prep. 1 in opposition to (fight against crime). 2 into collision or in contact with (lean against the wall). 3 to the disadvantage of (my age is against me). 4 in contrast to (against a dark background). 5 in anticipation of (against his coming; against the cold). 6 as a compensating factor to (income against expenditure). 7 in return for (issued against payment of the fee).  against the grain see *grain. Against time see *time. [from *again, with inflectional -s]
Agape  predic. Adj. Gaping, open-mouthed. [from *a2]
Agaric  n. Fungus with a cap and stalk, e.g. The common mushroom. [greek agarikon]
Agate  n. Hard usu. Streaked chalcedony. [greek akhates]
Agate  n. Hard usu. Streaked chalcedony. [greek akhates]
Agave  n. Plant with rosettes of narrow spiny leaves and flowers on tall stem. [agave, name of a woman in greek mythology]
Age  n. 1 length of time that a person or thing has existed. 2 a colloq. (often in pl.) A long time (waited for ages). B distinct historical period (bronze age). 3 old age. v. (ageing) 1 show or cause to show signs of advancing age. 2 grow old. 3 mature.  come of age reach adult status (esp. Law at 18, formerly 21). [latin aetas]
Aged  adj. 1  (predic.) Of the age of (aged 3). 2  old.
Ageism  n. Prejudice or discrimination on grounds of age.  ageist adj. & n.
Ageless  adj. 1 never growing or appearing old. 2 eternal.
Agelong  adj. Existing for a very long time.
Agency  n. (pl. -ies) 1 business or premises of an agent. 2 action; intervention (free agency; by the agency of god). [latin: related to *act]
Agenda  n. (pl. -s) 1 list of items to be considered at a meeting. 2 things to be done.
Agent  n. 1 a person who acts for another in business etc. B spy. 2 person or thing that exerts power or produces an effect.
Agent provocateur  n. (pl. Agents provocateurs pronunc. Same) person used to tempt suspected offenders to self-incriminating action. [french, = provocative agent]
Age of consent  n. Age at which consent to sexual intercourse is valid in law.
Age-old  adj. Very long-standing.
Agglomerate  v. (-ting) collect into a mass. n. Mass, esp. Of fused volcanic fragments. adj. Collected into a mass.  agglomeration n. [latin glomus -meris ball]
Agglutinate  v. (-ting) stick as with glue.  agglutination n. Agglutinative adj. [latin: related to *gluten]
Aggrandize  v. (also -ise) (-zing or -sing) 1 increase the power, rank or wealth of. 2 make seem greater.  aggrandizement n. [french: related to *grand]
Aggravate  v. (-ting) 1 make worse or more serious. 2 annoy.  aggravation n. [latin gravis heavy]
Aggregate  n. 1 sum total, amount assembled. 2 crushed stone etc. Used in making concrete. 3 rock formed of a mass of different particles or minerals. adj. Combined, collective, total. v. (-ting) 1 collect, combine into one mass. 2 colloq. Amount to. 3 unite.  in the aggregate as a whole.  aggregation n. Aggregative adj. [latin grex greg- flock]
Aggression  n. 1 unprovoked attacking or attack. 2 hostile or destructive behaviour. [latin gradior gress- walk]
Aggressive  adj. 1 given to aggression; hostile. 2 forceful, self-assertive.  aggressively adv.
Aggressor  n. Person or party that attacks without provocation.
Aggrieved  adj. Having a grievance. [french: related to *grief]
Aggro  n. Slang 1 aggressive hostility. 2 trouble, difficulty. [abbreviation of aggravation or aggression]
Aghast  predic. Adj. Filled with dismay or consternation. [past part. Of obsolete (a)gast frighten]
Agile  adj. Quick-moving, nimble, active.  agility n. [latin agilis: related to *act]
Agitate  v. (-ting) 1 disturb or excite (a person or feelings). 2 (often foll. By for, against) campaign, esp. Politically (agitated for tax reform). 3 shake briskly.  agitation n. Agitator n. [latin agito: related to *act]
Aglow  predic. Adj. Glowing.
Agm  abbr. Annual general meeting.
Agnail  n. Piece of torn skin at the root of a fingernail; resulting soreness. [old english, = tight (metal) nail, hard excrescence in flesh]
Agnostic  n. Person who believes that the existence of god is not provable. adj. Of agnosticism.  agnosticism n. [from *a-, *gnostic]
Ago  adv. (prec. By duration) earlier, in the past. [originally agone = gone by]
Agog  predic. Adj. Eager, expectant. [french gogue fun]
Agonize  v. (also -ise) (-zing or -sing) 1 undergo (esp. Mental) anguish; suffer or cause to suffer agony. 2 (as agonized adj.) Expressing agony (an agonized look).
Agony  n. (pl. -ies) 1 extreme mental or physical suffering. 2 severe struggle. [greek agon struggle]
Agony aunt  n. Colloq. Person (esp. A woman) who answers letters in an agony column.
Agony column  n. Colloq. 1 column in a magazine etc. Offering personal advice to correspondents. 2 = *personal column.
Agoraphobia  n. Abnormal fear of open spaces or public places.  agoraphobic adj. & n. [greek agora market-place]
Agrarian  adj. 1 of the land or its cultivation. 2 of landed property. n. Advocate of the redistribution of land. [latin ager field]
Agree  v. (-ees, -eed, -eeing) 1 hold the same opinion (i agree with you). 2 consent (agreed to go). 3 (often foll. By with) a become or be in harmony. B suit (fish didn't agree with him). C gram. Have the same number, gender, case, or person as. 4 reach agreement about (agreed a price). 5 (foll. By on) decide mutually on (agreed on a compromise).  be agreed be of one opinion. [latin: related to *ad-, gratus pleasing]
Agreeable  adj. 1 pleasing, pleasant. 2 willing to agree.  agreeably adv.
Agreement  n. 1 act or state of agreeing. 2 arrangement or contract.
Agriculture  n. Cultivation of the soil and rearing of animals.  agricultural adj. Agriculturalist n. [latin ager field]
Agrimony  n. (pl. -ies) perennial plant with small yellow flowers. [greek argemone poppy]
Agronomy  n. Science of soil management and crop production.  agronomist n. [greek agros land]
Aground  predic. Adj. & adv. On or on to the bottom of shallow water (run aground).
Ague  n. 1 hist. Malarial fever. 2 shivering fit. [latin: related to *acute]
