Am  abbr. Amplitude modulation.
Am  symb. Americium.
Am  1st person sing. Present of *be.
Amalgam  n. 1 mixture or blend. 2 alloy of mercury and another metal, used esp. In dentistry. [greek malagma an emollient]
Amalgamate  v. (-ting) 1 mix, unite. 2 (of metals) alloy with mercury.  amalgamation n. [medieval latin: related to *amalgam]
Amanuensis  n. (pl. -enses) literary assistant, esp. Writing from dictation. [latin a manu at hand]
Amaranth  n. 1 plant with small green, red, or purple tinted flowers. 2 imaginary unfading flower. 3 purple colour.  amaranthine adj. [greek amarantos unfading]
Amaryllis  n. Bulbous plant with lily-like flowers. [greek, a girl's name]
Amass  v. Heap together; accumulate. [french: related to *ad-, *mass1]
Amateur  n. Person who engages in a pursuit as a pastime rather than a profession, or performs with limited skill.  amateurish adj. Amateurism n. [latin amator lover: related to *amatory]
Amatory  adj. Of sexual love. [latin amo love]
Amatory  adj. Of sexual love. [latin amo love]
Amaze  v. (-zing) surprise greatly, fill with wonder.  amazement n. 
Amazing adj. [earlier amase from old english amasod]
Amazon  n. 1 female warrior of a mythical race in the black sea area. 2 (amazon) large, strong, or athletic woman.  amazonian adj. [latin from greek]
Ambassador  n. 1 diplomat sent to live abroad to represent his or her country's interests. 2 promoter (ambassador of peace).  ambassadorial adj. [latin ambactus servant]
Amber  n. 1 a yellow translucent fossilized resin used in jewellery. B colour of this. 2 yellow traffic-light meaning caution. adj. Of or like amber. [french from arabic]
Ambergris  n. Waxlike secretion of the sperm whale, found floating in tropical seas and used in perfumes. [french, = grey amber]
Ambidextrous  adj. Able to use either hand equally well. [latin ambi- on both sides, *dexter]
Ambience  n. Surroundings or atmosphere. [latin ambio go round]
Ambient  adj. Surrounding.
Ambiguous  adj. 1 having an obscure or double meaning. 2 difficult to classify.  ambiguity n. (pl. -ies). [latin ambi- both ways, ago drive]
Ambit  n. Scope, extent, or bounds. [latin: related to *ambience]
Ambition  n. 1 determination to succeed. 2 object of this. [latin, = canvassing: related to *ambience]
Ambitious  adj. 1 full of ambition or high aims. 2 (foll. By of, or to + infin.) Strongly determined.
Ambivalence  n. Coexistence of opposing feelings.  ambivalent adj. [latin ambo both, *equivalent]
Amble  v. (-ling) move at an easy pace. n. Such a pace. [latin ambulo walk]
Ambrosia  n. 1 (in classical mythology) the food of the gods. 2 sublimely delicious food etc. [greek, = elixir of life]
Ambulance  n. 1 vehicle equipped for conveying patients to hospital. 2 mobile hospital serving an army. [latin: related to *amble]
Ambulatory  adj. 1 of or for walking. 2 movable. n. (pl. -ies) arcade or cloister. [latin: related to *amble]
Ambuscade  n. & v. (-ding) = *ambush.
Ambush  n. 1 surprise attack by persons hiding. 2 hiding-place for this. v. Attack from an ambush; waylay. [french: related to *in-1, *bush1]
Ameliorate  v. (-ting) make or become better.  amelioration n. Ameliorative adj. [from *ad-, latin melior better]
Amen  int. (esp. At the end of a prayer etc.) So be it. [church latin from hebrew, = certainly]
Amenable  adj. 1 responsive, docile. 2 (often foll. By to) answerable to law etc. [french: related to *ad-, latin mino drive animals]
Amend  v. 1 make minor alterations in to improve. 2 correct an error in (a document etc.). [latin: related to *emend]
Amendment  n. Minor alteration or addition in a document, resolution, etc.
Amends  n.  make amends (often foll. By for) compensate (for).
Amenity  n. (pl. -ies) 1 pleasant or useful feature or facility. 2 pleasantness (of a place etc.). [latin amoenus pleasant]
American  adj. Of america, esp. The united states. n. 1 native, citizen, or inhabitant of america, esp. The us. 2 english as used in the us.  americanize v. (also -ise) (-zing or -sing). [name of navigator amerigo vespucci]
American dream  n. Ideal of democracy and prosperity.
American football  n. Football evolved from rugby.
American indian  see *indian.
Americanism  n. Word etc. Of us origin or usage.
Americium  n. Artificial radioactive metallic element. [america, where first made]
Amerind  adj. & n. (also amerindian) = *american indian (see *indian).
Amethyst  n. Semiprecious stone of a violet or purple variety of quartz. [greek, = preventing drunkenness]
Amharic  n. Official and commercial language of ethiopia. adj. Of this language. [amhara, region of ethiopia]
Amiable  adj. (esp. Of a person) friendly and pleasant, likeable.  amiably adv. [latin: related to *amicable]
Amiable  adj. (esp. Of a person) friendly and pleasant, likeable.  amiably adv. [latin: related to *amicable]
Amicable  adj. (esp. Of an arrangement, relations, etc.) Friendly.  amicably adv. [latin amicus friend]
Amid  prep. In the middle of, among. [old english: related to *on, *mid]
Amidships  adv. In or into the middle of a ship. [from *amid, alternative form midships]
Amidst  var. Of *amid.
Amine  n. Compound formed from ammonia by replacement of one or more hydrogen atoms by an organic radical or radicals.
Amino acid  n. Biochem. Any of a group of nitrogenous organic acids occurring naturally in plant and animal tissues and forming the basic constituents of proteins. [from *amine, *acid]
Amir  var. Of *emir.
Amiss  predic. Adj. Wrong, out of order. adv. Wrong(ly), inappropriately (everything went amiss).  take amiss be offended by. [old norse  mis so as to miss]
Amity  n. Friendship. [latin amicus friend]
Ammeter  n. Instrument for measuring electric current in amperes. [from *ampere, *-meter]
Ammo  n. Slang ammunition. [abbreviation]
Ammonia  n. 1 pungent strongly alkaline gas. 2 (in general use) solution of ammonia in water. [as *sal ammoniac]
Ammonite  n. Coil-shaped fossil shell. [latin, = horn of jupiter ammon]
Ammunition  n. 1 supply of bullets, shells, grenades, etc. 2 information usable in an argument. [french la *munition taken as l'ammu-]
Amnesia  n. Loss of memory.  amnesiac n. [latin from greek]
Amnesty  n. (pl. -ies) general pardon, esp. For political offences. v. (-ies, -ied) grant an amnesty to. [greek amnestia oblivion]
Amniocentesis  n. (pl. -teses) sampling of amniotic fluid to detect foetal abnormality. [from *amnion, greek kentesis pricking]
Amnion  n. (pl. Amnia) innermost membrane enclosing an embryo.  amniotic adj. [greek, = caul]
Amoeba  n. (pl. -s) microscopic aquatic amorphous one-celled organism.  amoebic adj. [greek, = change]
Amok  adv.  run amok (or amuck) run wild. [malay]
Among  prep. (also amongst) 1 surrounded by, with (lived among the trees; be among friends). 2 included in (among us were dissidents). 3 in the category of (among his best works). 4 a between; shared by (divide it among you). B from the joint resources of (among us we can manage it). 5 with one another (talked among themselves). [old english, = in a crowd]
Amoral  adj. 1 beyond morality. 2 without moral principles.
Amorous  adj. Of, showing, or feeling sexual love. [latin amor love]
Amorphous  adj. 1 of no definite shape. 2 vague. 3 mineral. & chem. Non-crystalline. [greek a- not, morphe form]
Amortize  v. (also -ise) (-zing or -sing) gradually extinguish (a debt) by regular instalments. [latin ad mortem to death]
Amount  n. Quantity, esp. A total in number, size, value, extent, etc. v. (foll. By to) be equivalent to in number, significance, etc. [latin ad montem upward]
Amour  n. (esp. Secret) love affair. [french, = love]
Amour propre  n. Self-respect. [french]
Amp1  n. Ampere. [abbreviation]
Amp2  n. Colloq. Amplifier. [abbreviation]
Ampelopsis  n. (pl. Same) climbing plant related to the vine. [greek ampelos vine, opsis appearance]
Amperage  n. Strength of an electric current in amperes.
Ampere  n. Si base unit of electric current. [ampre, name of a physicist]
Ampersand  n. The sign & (= and). [corruption of and *per se and]
Amphetamine  n. Synthetic drug used esp. As a stimulant. [abbreviation of chemical name]
Amphibian  adj. Of a class of vertebrates (e.g. Frogs) with an aquatic larval stage followed by a terrestrial adult stage. n. 1 vertebrate of this class. 2 vehicle able to operate both on land and in water. [greek amphi- both, bios life]
Amphibious  adj. 1 living or operating on land and in water. 2 involving military forces landed from the sea.
Amphitheatre  n. Esp. Circular unroofed building with tiers of seats surrounding a central space. [greek amphi- round]
Amphitheatre  n. Esp. Circular unroofed building with tiers of seats surrounding a central space. [greek amphi- round]
Amphora  n. (pl. -phorae) narrow-necked greek or roman vessel with two handles. [greek amphoreus]
Ample  adj. (ampler, amplest) 1 a plentiful, abundant, extensive. B euphem. Large, stout. 2 more than enough.  amply adv. [latin amplus]
Amplifier  n. Electronic device for increasing the strength of electrical signals, esp. For conversion into sound.
Amplify  v. (-ies, -ied) 1 increase the strength of (sound, electrical signals, etc.). 2 add detail to, expand (a story etc.).  amplification n. [latin: related to *ample]
Amplitude  n. 1 maximum departure from average of an oscillation, alternating current, etc. 2 spaciousness; abundance. [latin: related to *ample]
Amplitude modulation  n. Modulation of a wave by variation of its amplitude.
Ampoule  n. Small sealed capsule holding a solution for injection. [french: related to *ampulla]
Ampulla  n. (pl. -pullae) 1 roman globular flask with two handles. 2 ecclesiastical vessel. [latin]
Amputate  v. (-ting) cut off surgically (a limb etc.).  amputation n. Amputee n. [latin amb- about, puto prune]
Amuck  var. Of *amok.
Amulet  n. Charm worn against evil. [latin]
Amuse  v. (-sing) 1 cause to laugh or smile. 2 interest or occupy.  amusing adj. [french a cause to, muser stare]
Amusement  n. 1 thing that amuses. 2 being amused. 3 mechanical device (e.g. A roundabout) for entertainment at a fairground etc.
Amusement arcade  n. Indoor area with slot-machines.
