Aqua  n. The colour aquamarine. [abbreviation]
Aqua fortis  n. Nitric acid. [latin, = strong water]
Aqualung  n. Portable breathing-apparatus for divers. [latin aqua water]
Aquamarine  n. 1 bluish-green beryl. 2 its colour. adj. Bluish-green. [latin aqua marina sea water]
Aquaplane  n. Board for riding on water, pulled by a speedboat. v. (-ning) 1 ride on this. 2 (of a vehicle) glide uncontrollably on a wet surface. [latin aqua water, *plane1]
Aqua regia  n. Highly corrosive mixture of acids, attacking many substances unaffected by other reagents. [latin, = royal water]
Aquarelle  n. Painting in thin usu. Transparent water-colours. [french from italian]
Aquarium  n. (pl. -s) tank of water for keeping and showing fish etc. [latin aquarius of water]
Aquarius  n. (pl. -es) 1 constellation and eleventh sign of the zodiac (the water-carrier). 2 person born when the sun is in this sign. [latin: related to *aquarium]
Aquatic  adj. 1 growing or living in water. 2 (of a sport) played in or on water. n. 1 aquatic plant or animal. 2 (in pl.) Aquatic sports. [latin aqua water]
Aquatint  n. Etched print resembling a water-colour. [italian acqua tinta coloured water]
Aqua vitae  n. Strong alcoholic spirit, esp. Brandy. [latin, = water of life]
Aqueduct  n. Water channel, esp. A bridge on columns across a valley. [latin aquae ductus conduit]
Aqueous  adj. Of or like water. [latin aqua water]
Aqueous humour  n. Clear fluid in the eye between the lens and the cornea.
Aquilegia  n. (usu. Blue-flowered) columbine. [latin]
Aquiline  adj. 1 of or like an eagle. 2 (of a nose) curved. [latin aquila eagle]
