Ar  symb. Argon.
Arab  n. 1 member of a semitic people originating in saudi arabia and neighbouring countries, now widespread throughout the middle east. 2 horse of a breed orig. Native to arabia. adj. Of arabia or the arabs (esp. With ethnic reference). [arabic araps]
Arabesque  n. 1 ballet posture with one leg extended horizontally backwards and arms outstretched. 2 design of intertwined leaves, scrolls, etc. 3 mus. Florid piece. [french from italian from arabo arab]
Arabian  adj. Of or relating to arabia (esp. In geographical contexts) (arabian desert). n. Native of arabia.
Arabian  adj. Of or relating to arabia (esp. In geographical contexts) (arabian desert). n. Native of arabia.
Arabic  n. Semitic language of the arabs. adj. Of the arabs (esp. Their language or literature).
Arabic numeral  n. Any of the numerals 0-9.
Arable  adj. (of land) suitable for crop production. [latin aro to plough]
Arachnid  n. Arthropod of a class comprising spiders, scorpions, etc. [greek arakhne spider]
Arak  var. Of *arrack.
Araldite  n. Propr. Epoxy resin for mending china etc. [origin unknown]
Aramaic  n. Branch of the semitic family of languages, esp. The language of syria used as a lingua franca in the near east from the sixth century bc. adj. Of or in aramaic. [greek aramaios of aram (hebrew name of syria)]
Arbiter  n. 1 arbitrator in a dispute. 2 person influential in a specific field (arbiter of taste). [latin from arbitror to judge]
Arbitrary  adj. 1 random. 2 capricious; despotic.  arbitrarily adv.
Arbitrate  v. (-ting) decide by arbitration.
Arbitration  n. Settlement of a dispute by an impartial third party.
Arbitrator  n. Person appointed to arbitrate.
Arbor1  n. Axle or spindle. [latin, = tree]
Arbor  n. (brit. Arbour) shady garden alcove enclosed by trees etc. [latin herba herb: assimilated to latin arbor tree]
Arboreal  adj. Of or living in trees. [latin arbor tree]
Arborescent  adj. Treelike in growth or form.
Arboretum  n. (pl. -ta) place cultivating and displaying rare trees.
Arboriculture  n. Cultivation of trees and shrubs. [latin arbor tree, after agriculture]
Arbor vitae  n. Any of various evergreen conifers. [latin, = tree of life]
Arbour  n. (us arbor) shady garden alcove enclosed by trees etc. [latin herba herb: assimilated to latin arbor tree]
Arbutus  n. Tree or shrub with clusters of flowers and strawberry-like berries. [latin]
Arc  n. 1 part of the circumference of a circle or other curve. 2 electr. Luminous discharge between two electrodes. v. (arced; arcing) form an arc; move in a curve. [latin arcus bow]
Arcade  n. 1 covered walk, esp. Lined with shops. 2 series of arches supporting or set along a wall. [romanic: related to *arc]
Arcadian  n. Idealized country dweller. adj. Poetically rural. [greek arkadia in the peloponnese]
Arcane  adj. Mysterious, secret. [latin arceo shut up]
Arch1  n. 1 curved structure as an opening, as a support for a bridge, floor, etc., or as an ornament. 2 any arch-shaped curve. v. 1 provide with or form into an arch. 2 span like an arch. 3 form an arch. [latin arcus arc]
Arch2  adj. Self-consciously or affectedly playful.  archly adv. [from *arch-, originally in arch rogue etc.]
Arch-  comb. Form 1 chief, superior (archbishop). 2 pre-eminent, esp. Unfavourably (arch-enemy). [greek arkhos chief]
Archaean  (us archean) adj. Of the earliest geological era. n. This time. [greek arkhaios ancient]
Archaeology  n. (us archeology) study of ancient cultures, esp. By the excavation and analysis of physical remains.  archaeological adj. Archaeologist n. [greek arkhaiologia ancient history]
Archaeopteryx  n. Fossil bird with teeth, feathers, and a reptilian tail. [greek arkhaios ancient, pterux wing]
Archaic  adj. 1 a antiquated. B (of a word etc.) No longer in ordinary use. 2 of an early period of culture.  archaically adv. [greek arkhe beginning]
Archaism  n. 1 use of the archaic esp. In language or art. 2 archaic word or expression.  archaistic adj.
Archangel  n. Angel of the highest rank.
Archbishop  n. Chief bishop of a province.
Archbishopric  n. Office or diocese of an archbishop.
Archdeacon  n. Church dignitary next below a bishop.  archdeaconry n. (pl. -ies).
Archdiocese  n. Diocese of an archbishop.  archdiocesan adj.
Arabian  adj. Of or relating to arabia (esp. In geographical contexts) (arabian desert). n. Native of arabia.
Arabic  n. Semitic language of the arabs. adj. Of the arabs (esp. Their language or literature).
Arabic numeral  n. Any of the numerals 0-9.
Arable  adj. (of land) suitable for crop production. [latin aro to plough]
Arachnid  n. Arthropod of a class comprising spiders, scorpions, etc. [greek arakhne spider]
Arak  var. Of *arrack.
Araldite  n. Propr. Epoxy resin for mending china etc. [origin unknown]
Aramaic  n. Branch of the semitic family of languages, esp. The language of syria used as a lingua franca in the near east from the sixth century bc. adj. Of or in aramaic. [greek aramaios of aram (hebrew name of syria)]
Arbiter  n. 1 arbitrator in a dispute. 2 person influential in a specific field (arbiter of taste). [latin from arbitror to judge]
Arbitrary  adj. 1 random. 2 capricious; despotic.  arbitrarily adv.
Arbitrate  v. (-ting) decide by arbitration.
Arbitration  n. Settlement of a dispute by an impartial third party.
Arbitrator  n. Person appointed to arbitrate.
Arbor1  n. Axle or spindle. [latin, = tree]
Arbor  n. (brit. Arbour) shady garden alcove enclosed by trees etc. [latin herba herb: assimilated to latin arbor tree]
Arboreal  adj. Of or living in trees. [latin arbor tree]
Arborescent  adj. Treelike in growth or form.
Arboretum  n. (pl. -ta) place cultivating and displaying rare trees.
Arboriculture  n. Cultivation of trees and shrubs. [latin arbor tree, after agriculture]
Arbor vitae  n. Any of various evergreen conifers. [latin, = tree of life]
Arbour  n. (us arbor) shady garden alcove enclosed by trees etc. [latin herba herb: assimilated to latin arbor tree]
Arbutus  n. Tree or shrub with clusters of flowers and strawberry-like berries. [latin]
Arc  n. 1 part of the circumference of a circle or other curve. 2 electr. Luminous discharge between two electrodes. v. (arced; arcing) form an arc; move in a curve. [latin arcus bow]
Arcade  n. 1 covered walk, esp. Lined with shops. 2 series of arches supporting or set along a wall. [romanic: related to *arc]
Arcadian  n. Idealized country dweller. adj. Poetically rural. [greek arkadia in the peloponnese]
Arcane  adj. Mysterious, secret. [latin arceo shut up]
Arch1  n. 1 curved structure as an opening, as a support for a bridge, floor, etc., or as an ornament. 2 any arch-shaped curve. v. 1 provide with or form into an arch. 2 span like an arch. 3 form an arch. [latin arcus arc]
Arch2  adj. Self-consciously or affectedly playful.  archly adv. [from *arch-, originally in arch rogue etc.]
Arch-  comb. Form 1 chief, superior (archbishop). 2 pre-eminent, esp. Unfavourably (arch-enemy). [greek arkhos chief]
Archaean  (us archean) adj. Of the earliest geological era. n. This time. [greek arkhaios ancient]
Archaeology  n. (us archeology) study of ancient cultures, esp. By the excavation and analysis of physical remains.  archaeological adj. Archaeologist n. [greek arkhaiologia ancient history]
Archaeopteryx  n. Fossil bird with teeth, feathers, and a reptilian tail. [greek arkhaios ancient, pterux wing]
Archaic  adj. 1 a antiquated. B (of a word etc.) No longer in ordinary use. 2 of an early period of culture.  archaically adv. [greek arkhe beginning]
Archaism  n. 1 use of the archaic esp. In language or art. 2 archaic word or expression.  archaistic adj.
Archangel  n. Angel of the highest rank.
Archbishop  n. Chief bishop of a province.
Archbishopric  n. Office or diocese of an archbishop.
Archdeacon  n. Church dignitary next below a bishop.  archdeaconry n. (pl. -ies).
Archdiocese  n. Diocese of an archbishop.  archdiocesan adj.
Archdiocese  n. Diocese of an archbishop.  archdiocesan adj.
Archduke  n. Hist. Chief duke (esp. As the title of a son of the emperor of austria).  archduchy n. (pl. -ies). [medieval latin archidux]
Archean  (brit. Archaean) adj. Of the earliest geological era. n. This time. [greek arkhaios ancient]
Arch-enemy  n. (pl. -ies) 1 chief enemy. 2 the devil.
Archeology  n. (brit. Archaeology) study of ancient cultures, esp. By the excavation and analysis of physical remains.  archeological adj. Archeologist n. [greek arkhaiologia ancient history]
Archer  n. 1 person who shoots with a bow and arrows. 2 (the archer) zodiacal sign or constellation sagittarius. [latin arcus bow]
Archery  n. Shooting with a bow and arrows, esp. As a sport.
Archetype  n. 1 original model; prototype. 2 typical specimen.  archetypal adj. [greek tupon stamp]
Archidiaconal  adj. Of an archdeacon. [medieval latin]
Archiepiscopal  adj. Of an archbishop. [church latin from greek]
Archimandrite  n. 1 superior of a large monastery in the orthodox church. 2 honorary title of a monastic priest. [greek arkhi- chief, mandrites monk]
Archipelago  n. (pl. -s) 1 group of islands. 2 sea with many islands. [greek arkhi- chief, pelagos sea]
Architect  n. 1 designer of buildings etc., supervising their construction. 2 (foll. By of) person who brings about a specified thing (architect of peace). [greek arkhi- chief, tekton builder]
Architectonic  adj. 1 of architecture. 2 of the systematization of knowledge.
Architecture  n. 1 design and construction of buildings. 2 style of a building. 3 buildings etc. Collectively.  architectural adj.
Architrave  n. 1 (in classical architecture) main beam resting across the tops of columns. 2 moulded frame around a doorway or window. [italian archi- *arch-, latin trabs beam]
Archive  n. (usu. In pl.) 1 collection of documents or records. 2 store for these. v. (-ving) 1 place or store in an archive. 2 computing transfer (data) to a less frequently used file. [greek arkheia public records]
Archivist  n. Keeper of archives.
Archway  n. Arched entrance or passage.
Arc lamp  n. (also arc light) light using an electric arc.
Arctic  adj. 1 of the north polar regions. 2 (arctic) colloq. Very cold. n. Arctic regions. [greek arktos great bear]
Arctic circle  n. Parallel of latitude 66 33 n, forming an imaginary line round the arctic region.
Arc welding  n. Use of an electric arc to melt metals to be welded.
Ardent  adj. 1 eager, fervent, passionate. 2 burning.  ardently adv. [latin ardeo burn]
Ardor  n. (brit. Ardour) zeal, enthusiasm, passion.
Ardour  n. (us ardor) zeal, enthusiasm, passion.
Arduous  adj. Hard to accomplish; laborious, strenuous. [latin, = steep]
Are v. Present & 1st, 2nd, 3rd pl. Present of *be.
Are2  n. Metric unit of measure, 100 square metres. [latin: related to *area]
Area  n. 1 extent or measure of a surface (over a large area). 2 region (southern area). 3 space for a specific purpose (dining area). 4 scope or range. 5 space in front of the basement of a building. [latin, = vacant space]
Arena  n. 1 central part of an amphitheatre etc. 2 scene of conflict; sphere of action. [latin, = sand]
Aren't  contr. 1 are not. 2 (in interrog.) Am not (aren't i coming too?).
Areola  n. (pl. -lae) circular pigmented area, esp. Around a nipple.  areolar adj. [latin diminutive of *area]
Arte  n. Sharp mountain ridge. [french from latin arista spine]
Argent  n. & adj. Heraldry silver; silvery-white. [latin argentum]
Argon  n. Inert gaseous element. [greek argos idle]
Argosy  n. (pl. -ies) poet. Large merchant ship. [italian ragusea nave ship of ragusa (in dalmatia)]
Argot  n. Jargon of a group or class. [french]
Argue  v. (-ues, -ued, -uing) 1 (often foll. By with, about, etc.) Exchange views forcefully or contentiously. 2 (often foll. By that) maintain by reasoning; indicate. 3 (foll.
Argue  v. (-ues, -ued, -uing) 1 (often foll. By with, about, etc.) Exchange views forcefully or contentiously. 2 (often foll. By that) maintain by reasoning; indicate. 3 (foll. By for, against) reason. 4 treat (a matter) by reasoning. 5 (foll. By into, out of) persuade.  argue the toss colloq. Dispute a choice already made.  arguable adj. Arguably adv. [latin arguo make clear, prove]
Argument  n. 1 (esp. Contentious) exchange of views; dispute. 2 (often foll. By for, against) reason given; reasoning process. 3 summary of a book etc.
Argumentation  n. Methodical reasoning; arguing.
Argumentative  adj. Given to arguing.
Argus  n. Watchful guardian. [greek argos mythical giant with 100 eyes]
Argy-bargy  n. (pl. -ies) joc. Dispute, wrangle. [originally scots]
Aria  n. Long accompanied solo song in an opera etc. [italian]
Arid  adj. 1 dry, parched. 2 uninteresting.  aridity n. [latin areo be dry]
Aries  n. (pl. Same) 1 constellation and first sign of the zodiac (the ram). 2 person born when the sun is in this sign. [latin, = ram]
Aright  adv. Rightly.
Arise  v. (-sing; past arose; past part. Arisen) 1 originate. 2 (usu. Foll. By from, out of) result. 3 come to one's notice; emerge. 4 rise, esp. From the dead or from kneeling. [old english a- intensive prefix]
Aristocracy  n. (pl. -ies) 1 ruling class or lite; nobility. 2 a government by an lite. B state so governed. 3 (often foll. By of) best representatives. [greek aristokratia rule by the best]
Aristocrat  n. Member of the aristocracy.
Aristocratic  adj. 1 of or like the aristocracy. 2 a distinguished. B grand, stylish.
Aristotelian  n. Disciple or student of aristotle. adj. Of aristotle or his ideas. [greek aristoteles (4th c. Bc), name of a greek philosopher]
Arithmetic  n. 1 science of numbers. 2 use of numbers; computation. adj. (also arithmetical) of arithmetic. [greek arithmos number]
Arithmetic mean  n. = *average 2.
Arithmetic progression  n. Sequence of numbers with constant intervals (e.g. 9, 7, 5, 3, etc.).
Ark  n. Ship in which noah escaped the flood with his family and animals. [old english from latin arca]
Ark of the covenant  n. Chest or cupboard containing the tables of jewish law.
Arm1  n. 1 upper limb of the human body from shoulder to hand. 2 forelimb or tentacle of an animal. 3 a sleeve of a garment. B arm support of a chair etc. C thing branching from a main stem (an arm of the sea). D control, means of reaching (arm of the law).  arm in arm with arms linked. At arm's length at a distance. With open arms cordially.  armful n. (pl. -s). [old english]
Arm2  n. 1 (usu. In pl.) Weapon. 2 (in pl.) Military profession. 3 branch of the military (e.g. Infantry, cavalry). 4 (in pl.) Heraldic devices (coat of arms). v. 1 supply, or equip oneself, with weapons etc., esp. In preparation for war. 2 make (a bomb etc.) Ready.  take up arms go to war. Under arms equipped for war. Up in arms (usu. Foll. By against, about) actively resisting, highly indignant. [latin arma arms]
Armada  n. Fleet of warships, esp. (armada) that sent by spain against england in 1588. [spanish from romanic]
Armadillo  n. (pl. -s) s. American mammal with a plated body and large claws. [spanish armado armed man]
Armageddon  n. Huge battle or struggle, esp. Marking the end of the world. [rev. 16:16]
Armament  n. 1 (often in pl.) Military equipment. 2 equipping for war. 3 force equipped. [latin: related to *arm2]
Armature  n. 1 rotating coil or coils of a dynamo or electric motor. 2 iron bar placed across the poles of a horseshoe magnet to preserve its power. 3 metal framework on which a sculpture is moulded. [latin armatura, = armour]
Armband  n. Band worn around the upper arm to hold up a shirtsleeve, or as identification, or to aid swimming.
Armchair  n. 1 chair with arm supports. 2 (attrib.) Theoretical rather than active (armchair critic).
Armhole  n. Each of two holes for arms in a garment.
Armhole  n. Each of two holes for arms in a garment.
Armistice  n. Truce, esp. Permanent. [latin arma arms, sisto make stand]
Armistice day  n. Anniversary of the armistice of 11 nov. 1918.
Armlet  n. Ornamental band worn round the arm.
Armor  (brit. Armour) n. 1 protective usu. Metal covering formerly worn in fighting. 2 a (in full armour-plate) protective metal covering for an armed vehicle, ship, etc. B armed vehicles collectively. 3 protective covering or shell of an animal or plant. 4 heraldic devices. v. (usu. Asarmoured adj.) Provide with protective covering, and often guns (armoured car; armoured train). [latin armatura: related to *arm2]
Armorial  adj. Of heraldry or coats of arms. [related to *armour]
Armour  n. 1 protective usu. Metal covering formerly worn in fighting. 2 a (in full armour-plate) protective metal covering for an armed vehicle, ship, etc. B armed vehicles collectively. 3 protective covering or shell of an animal or plant. 4 heraldic devices. v. (usu. As armoured adj.) Provide with protective covering, and often guns (armoured car; armoured train). [latin armatura: related to *arm2]
Armourer  n. 1 maker of arms or armour. 2 official in charge of arms.
Armoury  n. (pl. -ies) arsenal.
Armpit  n. Hollow under the arm at the shoulder.
Armrest  n. = *arm1 3b.
Arms race  n. Competitive accumulation of weapons by nations.
Arm-wrestling  n. Trial of strength in which each party tries to force the other's arm down.
Army  n. (pl. -ies) 1 organized armed land force. 2 (prec. By the) the military profession. 3 (often foll. By of) very large number (army of locusts). 4 organized civilian body (salvation army). [french: related to *arm2]
Arnica  n. 1 plant of the daisy family with yellow flowers. 2 medicine prepared from this. [origin unknown]
Aroma  n. 1 esp. Pleasing smell, often of food. 2 subtle pervasive quality. [greek, = spice]
Aromatherapy  n. Use of plant extracts and oils in massage.  aromatherapist n.
Aromatic  adj. 1 fragrant, spicy. 2 chem. Of organic compounds having an unsaturated ring, esp. Containing a benzene ring. n. Aromatic substance. [latin: related to *aroma]
Arose  past of *arise.
Around  adv. 1 on every side; all round; round about. 2 colloq. A in existence; available. B near at hand. 3 here and there (shop around). prep. 1 on or along the circuit of. 2 on every side of. 3 here and there in or near (chairs around the room). 4 a round (church around the corner). B at a time near to (came around four o'clock).  have been around colloq. Be widely experienced.
Arouse  v. (-sing) 1 induce (esp. An emotion). 2 awake from sleep. 3 stir into activity. 4 stimulate sexually.  arousal n. [a- intensive prefix]
Arpeggio  n. (pl. -s) mus. Notes of a chord played in succession. [italian arpa harp]
Arrack  n. (also arak) alcoholic spirit, esp. Made from coco sap or rice. [arabic]
Arraign  v. 1 indict, accuse. 2 find fault with; call into question (an action or statement).  arraignment n. [latin ratio reason]
Arrange  v. (-ging) 1 put into order; classify. 2 plan or provide for; take measures (arranged a meeting; arrange to see him; arranged for a taxi). 3 agree (arranged it with her). 4 mus. Adapt (a composition) for a particular manner of performance. [french: related to *range]
Arrangement  n. 1 arranging or being arranged. 2 manner of this. 3 something arranged. 4 (in pl.) Plans, measures (made my own arrangements). 5 mus. Composition adapted for performance in a particular way.
Arrant  adj. Literary downright, utter (arrant liar). [var. Of *errant, originally in arrant (= outlawed, roving) thief etc.]
Arras  n. Hist. Rich tapestry or wall-hanging. [arras in france]
Array  n. 1 imposing or well-ordered series or display. 2 ordered arrangement, esp. Of troops (battle array). v. 1 deck, adorn. 2 set in order; marshal (forces). [latin ad-, *ready]
Array  n. 1 imposing or well-ordered series or display. 2 ordered arrangement, esp. Of troops (battle array). v. 1 deck, adorn. 2 set in order; marshal (forces). [latin ad-, *ready]
Arrears  n.pl. Amount (esp. Of work, rent, etc.) Still outstanding or uncompleted.  in arrears behind, esp. In payment. [medieval latin adretro behindhand]
Arrest  v. 1 lawfully seize (a suspect etc.). 2 stop or check the progress of. 3 attract (a person's attention). n. 1 arresting or being arrested. 2 stoppage (cardiac arrest). [latin resto remain]
Arrester  n. Device for slowing an aircraft after landing.
Arrire-pense  n. 1 secret motive. 2 mental reservation. [french]
Arris  n. Archit. Sharp edge at the junction of two surfaces. [french areste, = *arte]
Arrival  n. 1 arriving; appearance on the scene. 2 person or thing that has arrived.
Arrive  v. (-ving) 1 (often foll. By at, in) reach a destination. 2 (foll. By at) reach (a conclusion etc.). 3 colloq. Become successful. 4 colloq. (of a child) be born. 5 (of a time) come. [latin ripa shore]
Arriviste  n. Ambitious or ruthless person. [french: related to *arrive]
Arrogant  adj. Aggressively assertive or presumptuous.  arrogance n. Arrogantly adv. [related to *arrogate]
Arrogate  v. (-ting) 1 (often foll. By to oneself) claim (power etc.) Without right. 2 (often foll. By to) attribute unjustly (to a person).  arrogation n. [latin rogo ask]
Arrow  n. 1 pointed slender missile shot from a bow. 2 representation of this, esp. Indicating direction. [old english]
Arrowhead  n. 1 pointed tip of an arrow. 2 water-plant with arrow-shaped leaves.
Arrowroot  n. 1 nutritious starch. 2 plant yielding this.
Arse  n. (us ass) coarse slang buttocks. [old english]
Arsehole  n. (us asshole) coarse slang 1 anus. 2 offens. Contemptible person.
Arsenal  n. 1 store, esp. Of weapons. 2 place for the storage and manufacture of weapons and ammunition. [arabic, = workshop]
Arsenic  n. 1 non-scientific name for arsenic trioxide, a highly poisonous white powder used in weed-killers etc. 2 chem. Brittle semi-metallic element. adj. Of or containing arsenic. [french, ultimately from persian zar gold]
Arson  n. Crime of deliberately setting fire to property.  arsonist n. [latin ardeo ars- burn]
Art  n. 1 a human creative skill or its application. B work showing this. 2 a (in pl.; prec. By the) branches of creative activity concerned with the production of imaginative designs, sounds, or ideas, e.g. Painting, music, writing. B any one of these. 3 creative activity resulting in visual representation (good at music but not art). 4 human skill as opposed to nature (art and nature combined). 5 (often foll. By of) a skill, knack. B cunning; trick, stratagem. 6 (in pl.; usu. Prec. By the) supposedly creative subjects (esp. Languages, literature, and history) as opposed to scientific, technical, or vocational subjects. [latin ars art-]
Art deco  n. Decorative art style of 191030, with geometric motifs and strong colours.
Artefact  n. (also artifact) man-made object, esp. A tool or vessel as an archaeological item. [latin arte by art, facio make]
Arterial  adj. 1 of or like an artery. 2 (esp. Of a road) main, important. [french: related to *artery]
Arteriosclerosis  n. Loss of elasticity and thickening of artery walls, esp. In old age. [from *artery, *sclerosis]
Artery  n. (pl. -ies) 1 any of the blood-vessels carrying blood from the heart. 2 main road or railway line. [greek, probably from airo raise]
Artesian well  n. Well in which water rises to the surface by natural pressure through a vertically drilled hole. [artois, old french province]
Artful  adj. Crafty, deceitful.  artfully adv.
Arthritis  n. Inflammation of a joint or joints.  arthritic adj. & n. [greek arthron joint]
Arthropod  n. Invertebrate with a segmented body and jointed limbs, e.g. An insect, spider, or crustacean. [greek arthron joint, pous pod- foot]
Arthropod  n. Invertebrate with a segmented body and jointed limbs, e.g. An insect, spider, or crustacean. [greek arthron joint, pous pod- foot]
Artichoke  n. 1 plant allied to the thistle. 2 (in full globe artichoke) its partly edible flower-head (see also *jerusalem artichoke). [italian from arabic]
Article  n. 1 item or thing. 2 non-fictional journalistic essay. 3 clause or item in an agreement or contract. 4 definite or indefinite article. v. (-ling) employ under contract as a trainee. [latin articulus from artus joint]
Articled clerk  n. Trainee solicitor.
Articular  adj. Of a joint or joints. [latin: related to *article]
Articulate  adj. 1 fluent and clear in speech. 2 (of sound or speech) having clearly distinguishable parts. 3 having joints. v. (-ting) 1 a pronounce distinctly. B speak or express clearly. 2 (usu. In passive) connect by joints. 3 mark with apparent joints. 4 (often foll. By with) form a joint.  articulately adv.
Articulated lorry  n. One with sections connected by a flexible joint.
Articulation  n. 1 a speaking or being spoken. B articulate utterance; speech. 2 a act or mode of jointing. B joint. [latin: related to *articulate]
Artifact  var. Of *artefact.
Artifice  n. 1 trick or clever device. 2 cunning. 3 skill, ingenuity. [latin ars art- art, facio make]
Artificer  n. 1 craftsman. 2 skilled military mechanic.
Artificial  adj. 1 not natural (artificial lake). 2 imitating nature (artificial flowers). 3 affected, insincere.  artificiality n. Artificially adv. [latin: related to *artifice]
Artificial insemination  n. Non-sexual injection of semen into the uterus.
Artificial intelligence  n. Use of computers for tasks normally regarded as needing human intelligence.
Artificial respiration  n. Manual or mechanical stimulation of breathing.
Artillery  n. (pl. -ies) 1 heavy guns used in land warfare. 2 branch of the army using these.  artilleryman n. [french artiller equip]
Artisan  n. Skilled manual worker or craftsman. [latin artio instruct in the arts]
Artist  n. 1 practitioner of any of the arts, esp. Painting. 2 artiste. 3 person using skill or taste.  artistry n. [french artiste from italian]
Artiste  n. Professional performer, esp. A singer or dancer.
Artistic  adj. 1 having natural skill in art. 2 skilfully or tastefully done. 3 of art or artists.  artistically adv.
Artless  adj. 1 guileless, ingenuous. 2 natural. 3 clumsy.  artlessly adv.
Art nouveau  n. Art style of the late 19th century, with flowing lines.
Artwork  n. 1 illustrative material in printed matter. 2 works of art collectively (exhibition of children's artwork).
Arty  adj. (-ier, -iest) colloq. Pretentiously or affectedly artistic.
Arum  n. Plant with arrow-shaped leaves. [greek aron]
Aryan  n. 1 speaker of any of the languages of the indo-european family. 2 improperly (in nazi ideology) non-jewish caucasian. adj. Of aryans. [sanskrit]
