As  symb. Arsenic.
As1  adv. & conj. (adv. As antecedent in main sentence; conj. In relative clause expressed or implied) to the extent to which  is or does etc. (am as tall as he; am as tall as he is; (colloq.) Am as tall as him; as recently as last week). conj. (with relative clause expressed or implied) 1 (with antecedent so) expressing result or purpose (came early so as to meet us). 2 (with antecedent adverb omitted) although (good as it is = although it is good). 3 (without antecedent adverb) a in the manner in which (do as you like; rose as one man). B in the capacity or form of (i speak as your friend; olivier as hamlet). C while (arrived as i was eating). D since, seeing that (as you are here, we can talk). E for instance (cathedral cities, as york). rel. Pron.
As2  n. (pl. Asses) roman copper coin. [latin]
Asafetida  n. (brit. Asafoetida) resinous pungent plant gum used in cooking and formerly in medicine. [persian aza mastic: related to *fetid]
Asafoetida  n. (us asafetida) resinous pungent plant gum used in cooking and formerly in medicine. [persian aza mastic: related to *fetid]
Asbestos  n. 1 fibrous silicate mineral. 2 this as a heat-resistant or insulating material. [greek, = unquenchable]
Ascend  v. 1 move or slope upwards, rise. 2 climb; go up.  ascend the throne become king or queen. [latin scando climb]
Ascendancy  n. (often foll. By over) dominant power or control.
Ascendant  adj. 1 rising. 2 astron. Rising towards the zenith. 3 astrol. Just above the eastern horizon. 4 predominant. n. Astrol. Ascendant point of the sun's apparent path.  in the ascendant gaining or having power or authority.
Ascension  n. 1 ascent. 2 (ascension) ascent of christ into heaven.
Ascent  n. 1 ascending, rising, or progressing. 2 upward slope or path etc.
Ascertain  v. Find out for certain.  ascertainment n. [french: related to *certain]
Ascetic  adj. Severely abstinent; self-denying. n. Ascetic, esp. Religious, person.  asceticism n. [greek askeo exercise]
Ascii  abbr. Computing american standard code for information interchange.
Ascorbic acid  n. Vitamin c, which prevents scurvy. [from *a-, *scorbutic]
Ascribe  v. (-bing) (usu. Foll. By to) 1 attribute (ascribes his health to exercise). 2 regard as belonging.  ascription n. [latin scribo write]
Asepsis  n. 1 absence of sepsis or harmful micro-organisms. 2 method of achieving asepsis in surgery.  aseptic adj.
Asexual  adj. 1 without sex, sexual organs, or sexuality. 2 (of reproduction) not involving the fusion of gametes.  asexually adv.
Ash1  n. 1 (often in pl.) Powdery residue left after burning. 2 (pl.) Human remains after cremation. 3 (the ashes) cricket trophy competed for by australia and england. [old english]
Ash2  n. 1 tree with silver-grey bark. 2 its hard, pale wood. [old english]
Ashamed  adj. (usu. Predic.) 1 embarrassed by shame (ashamed of myself). 2 (foll. By to + infin.) Hesitant, reluctant out of shame (am ashamed to say). [old english a- intensive prefix]
Ashcan  n. Us dustbin.
Ashcan  n. Us dustbin.
Ashen  adj. Like ashes, esp. Grey or pale.
Ashkenazi  n. (pl. -zim) east european jew. [hebrew]
Ashlar  n. 1 large square-cut stone used in building; masonry made of these. 2 thin slabs of masonry used for facing walls. [latin axis board]
Ashore  adv. Towards or on the shore or land.
Ashram  n. Place of religious retreat for hindus. [sanskrit]
Ashtray  n. Small receptacle for cigarette ash, stubs, etc.
Ashy  adj. (-ier, -iest) 1 = *ashen. 2 covered with ashes.
Asian  n. 1 native of asia. 2 person of asian descent. adj. Of asia. [latin from greek]
Asiatic  n. Offens. Asian. adj. Asian. [latin from greek]
Aside  adv. To or on one side; away, apart. n. Words spoken aside, esp. Confidentially to the audience by an actor.
Asinine  adj. Like an ass, esp. Stupid or stubborn.  asininity n. [latin asinus ass]
Ask  v. 1 call for an answer to or about (ask her about it; ask him his name). 2 seek to obtain from someone (ask a favour of). 3 (usu. Foll. By out, in, or over, or to (a function etc.)) Invite (must ask them over; asked her to dinner). 4 (foll. By for) seek to obtain, meet, or be directed to (ask for help; asking for you; ask for the bar).  ask after inquire about (esp. A person). Ask for it slang invite trouble. [old english]
Askance  adv. Sideways or squinting.  look askance at regard suspiciously. [origin unknown]
Askew  adv. Awry, crookedly. predic. Adj. Oblique; awry.
Aslant  adv. Obliquely or at a slant. prep. Obliquely across.
Asleep  predic. Adj. & adv. 1 a in or into a state of sleep. B inactive, inattentive. 2 (of a limb etc.) Numb. 3 euphem. Dead.
Asp  n. Small venomous snake of north africa or southern europe. [greek aspis]
Asparagus  n. 1 plant of the lily family. 2 edible shoots of this. [latin from greek]
Aspect  n. 1 viewpoint, feature, etc. To be considered (one aspect of the problem). 2 appearance or look (cheerful aspect). 3 side of a building or location facing a particular direction (southern aspect). [latin adspicio look at]
Aspen  n. Poplar with very tremulous leaves. [old english: originally adj.]
Asperity  n. (pl. -ies) 1 sharpness of temper or tone. 2 roughness; rough excrescence. [latin asper rough]
Aspersion  n.  cast aspersions on attack the reputation of. [latin aspergo besprinkle]
Asphalt  n. 1 dark bituminous pitch. 2 mixture of this with sand, gravel, etc., for surfacing roads etc. v. Surface with asphalt. [latin from greek]
Asphodel  n. 1 plant of the lily family. 2 poet. Immortal flower growing in elysium. [latin from greek]
Asphyxia  n. Lack of oxygen in the blood, causing unconsciousness or death; suffocation.  asphyxiant adj. & n. [greek a- not, sphuxis pulse]
Asphyxiate  v. (-ting) suffocate.  asphyxiation n.
Aspic  n. Savoury jelly used esp. To contain game, eggs, etc. [french, = *asp, suggested by the colours of the jelly]
Aspidistra  n. House-plant with broad tapering leaves. [greek aspis shield]
Aspirant  adj. Aspiring. n. Person who aspires. [latin: related to *aspire]
Aspirate  adj. Pronounced with an exhalation of breath; blended with the sound of h. n. Sound of h; consonant pronounced in this way. v. (-ting) 1 pronounce with breath or with initial h. 2 draw (fluid) by suction from a cavity etc.
Aspiration  n. 1 ambition or desire. 2 drawing breath or phonet. Aspirating.
Aspirator  n. Apparatus for aspirating fluid. [latin: related to *aspire]
Aspire  v. (-ring) (usu. Foll. By to or after, or to + infin.) Have ambition or a strong desire. [latin aspiro breathe upon]
Aspirin  n. (pl. Same or -s) 1 white powder, acetylsalicylic acid, used to reduce pain and fever. 2 tablet of this. [german]
Ass1  n. 1 a four-legged long-eared mammal related to the horse. B donkey. 2 stupid person. [old english from latin]
Ass  n. (brit. Arse) coarse slang buttocks. [old english]
Assagai  var. Of *assegai.
Assagai  var. Of *assegai.
Assail  v. 1 attack physically or verbally. 2 tackle (a task) resolutely.  assailant n. [latin salio leap]
Assassin  n. Killer, esp. Of a political or religious leader. [arabic, = hashish-eater]
Assassinate  v. (-ting) kill for political or religious motives.  assassination n.
Assault  n. 1 violent physical or verbal attack. 2 law threat or display of violence against a person. v. Make an assault on.  assault and battery law threatening act resulting in physical harm to a person. [latin: related to *assail]
Assay  n. Testing of a metal or ore to determine its ingredients and quality. v. Make an assay of (a metal or ore). [french, var. Of essai *essay]
Assegai  n. (also assagai) light iron-tipped s. African spear. [arabic, = the spear]
Assemblage  n. 1 assembling. 2 assembled group.
Assemble  v. (-ling) 1 gather together; collect. 2 esp. Mech. Fit together (components, a whole). [latin ad to, simul together]
Assembler  n. 1 person who assembles a machine etc. 2 computing a program for converting instructions written in low-level symbolic code into machine code. B the low-level symbolic code itself.
Assembly  n. (pl. -ies) 1 assembling. 2 assembled group, esp. As a deliberative body. 3 assembling of components.
Assembly line  n. Machinery arranged so that a product can be progressively assembled.
Assent  v. (usu. Foll. By to) 1 express agreement. 2 consent. n. Consent or approval, esp. Official.  assenter n. [latin sentio think]
Assert  v. 1 declare, state clearly. 2 refl. Insist on one's rights. 3 enforce a claim to (assert one's rights). [latin assero -sert-]
Assertion  n. Declaration, forthright statement.
Assertive  adj. Tending to assert oneself; forthright, positive.  assertively adv. Assertiveness n.
Assess  v. 1 estimate the size or quality of. 2 estimate the value of (property etc.) For taxation.  assessment n. [latin assideo -sess- sit by]
Assessor  n. 1 person who assesses (esp. For tax or insurance). 2 legal adviser on technical questions.
Asset  n. 1 useful or valuable person or thing. 2 (usu. In pl.) Property and possessions, esp. That can be set against debts etc. [french asez from latin ad satis to enough]
Asset-stripping  n. The taking over of a company and selling off of its assets to make a profit.
Asseverate  v. (-ting) declare solemnly.  asseveration n. [latin severus serious]
Asshole  n. (brit. Arsehole) coarse slang 1 anus. 2 offens. Contemptible person.
Assiduous  adj. 1 persevering, hard-working. 2 attending closely.  assiduity n. Assiduously adv. [latin: related to *assess]
Assign  v. 1 (usu. Foll. By to) a allot as a share or responsibility. B appoint to a position, task, etc. 2 fix (a time, place, etc.). 3 (foll. By to) ascribe to (a reason, date, etc.) (assigned the manuscript to 1832). 4 (foll. By to) law transfer formally (esp. Property) to (another). n. Assignee.  assigner n. Assignor n. Law. [latin assigno mark out]
Assignation  n. 1 appointment to meet, esp. By lovers in secret. 2 assigning or being assigned.
Assignee  n. Law person to whom a right or property is assigned.
Assignment  n. 1 task or mission. 2 assigning or being assigned. 3 legal transfer.
Assimilate  v. (-ting) 1 absorb or be absorbed, either physically or mentally. 2 (usu. Foll. By to, with) make like; cause to resemble.  assimilable adj. Assimilation n. Assimilative adj. Assimilator n. [latin similis like]
Assist  v. (often foll. By in + verbal noun) help.  assistance n. [latin assisto stand by]
Assistant  n. 1 (often attrib.) Person who helps, esp. As a subordinate. 2 = *shop assistant.
Assistance n. The act of helping
Assizes  n.pl. Hist. Court periodically administering the civil and criminal law. [french: related to *assess]
Assoc.  Abbr. Association.
Associate  v. (-ting) 1 connect mentally (associate holly with christmas). 2 join or combine, esp. For a common purpose. 3 refl. Declare oneself or be in agreement. 4 (usu. Foll. By with) meet frequently or deal. n. 1 partner, colleague. 2 friend, companion. 3 subordinate member of a society etc. adj. 1 joined or allied. 2 of lower status (associate member).  associative adj. [latin socius allied]
Association  n. 1 group organized for a joint purpose; society. 2 associating or being associated. 3 companionship. 4 mental connection of ideas. [medieval latin: related to *associate]
Association football  n. Football played with a round ball which may not be handled except by the goalkeepers.
Assonance  n. Partial resemblance of sound between two syllables e.g. Sonnet, porridge, and killed, cold, culled.  assonant adj. [latin sonus sound]
Assort  v. 1 classify or arrange in sorts. 2 (usu. Foll. By with) suit or harmonize with. [french: related to *sort]
Assorted  adj. 1 of various sorts, mixed. 2 classified. 3 matched (ill-assorted pair).
Assortment  n. Diverse group or mixture.
Assuage  v. (-ging) 1 calm or soothe. 2 appease (an appetite).  assuagement n. [latin suavis sweet]
Assume  v. (-ming) 1 (usu. Foll. By that) take to be true. 2 simulate (ignorance etc.). 3 undertake (an office etc.). 4 take or put on (an aspect, attribute, etc.) (assumed immense importance). [latin sumo take]
Assuming  adj. Arrogant, presumptuous.
Assumption  n. 1 assuming. 2 thing assumed. 3 (assumption) reception of the virgin mary bodily into heaven.
Assurance  n. 1 emphatic declaration; guarantee. 2 insurance, esp. Life insurance. 3 certainty. 4 self-confidence; assertiveness.
Assure  v. (-ring) 1 (often foll. By of) a convince. B tell (a person) confidently (assured him all was well). 2 ensure; guarantee (a result etc.). 3 insure (esp. A life). 4 (as assured adj.) A guaranteed. B self-confident. [latin securus safe]
Assuredly  adv. Certainly.
Ast  abbr. Atlantic standard time.
Astatine  n. Radioactive element, the heaviest of the halogens. [greek astatos unstable]
Aster  n. Plant with bright daisy-like flowers. [greek, = star]
Asterisk  n. Symbol (*) used to mark words or to indicate omission etc. v. Mark with an asterisk. [greek, = little star]
Astern  adv. (often foll. By of) 1 in or to the rear of a ship or aircraft. 2 backwards.
Asteroid  n. 1 any of the minor planets orbiting the sun, mainly between the orbits of mars and jupiter. 2 starfish. [greek: related to *aster]
Asthma  n. Respiratory condition marked by wheezing. [greek azo breathe hard]
Asthmatic  adj. Of or suffering from asthma. n. Asthmatic person.
Astigmatism  n. Eye or lens defect resulting in distorted images.  astigmatic adj. [from *a-, *stigma]
Astir  predic. Adj. & adv. 1 in motion. 2 out of bed.
Astonish  v. Surprise greatly, amaze.  astonishment n. [latin ex- forth, tono thunder]
Astound  v. Astonish greatly.
Astraddle  adv. Astride.
Astrakhan  n. 1 dark curly fleece of young astrakhan lambs. 2 cloth imitating this. [astrakhan in russia]
Astral  adj. Of the stars; starry. [latin astrum star]
Astray  adv. & predic.adj. Out of the right way, erring.  go astray be missing. [latin extra away, vagor wander]
Astride  adv. 1 (often foll. By of) with a leg on each side. 2 with legs apart. prep. Astride of; extending across.
Astringent  adj. 1 checking bleeding by contracting body tissues. 2 severe, austere. n. Astringent substance.  astringency n. [latin astringo draw tight]
Astrolabe  n. Instrument formerly used to measure the altitude of stars etc. [greek, = star-taking]
Astrology  n. Study of supposed planetary influence on human affairs.  astrologer n. Astrological adj. Astrologist n. [greek astron star]
Astronaut  n. Crew member of a spacecraft. [greek astron star, nautes sailor]
Astronaut  n. Crew member of a spacecraft. [greek astron star, nautes sailor]
Astronautics  n.pl. (treated as sing.) Science of space travel.  astronautical adj.
Astronomical  adj. (also astronomic) 1 of astronomy. 2 vast, gigantic.  astronomically adv.
Astronomy  n. The scientific study of celestial bodies.  astronomer n. [greek astron star, nemo arrange]
Astrophysics  n.pl. (treated as sing.) The study of the physics and chemistry of celestial bodies.  astrophysical adj. Astrophysicist n. [greek astron star]
Astute  adj. Shrewd.  astutely adv. Astuteness n. [latin astus craft]
Asunder  adv. Literary apart.
Asylum  n. 1 sanctuary; protection, esp. For fugitives from the law (seek asylum). 2 hist. Institution for the mentally ill or destitute. [greek a- not, sulon right of seizure]
Asymmetry  n. Lack of symmetry.  asymmetric adj. Asymmetrical adj. [greek]
