At  x. Astatine.
At  prep. 1 expressing position (wait at the corner; at school). 2 expressing a point in time (at dawn). 3 expressing a point in a scale (at his best). 4 expressing engagement in an activity etc. (at war). 5 expressing a value or rate (sell at 10 each). 6 a with or with reference to (annoyed at losing; came at a run). B by means of (starts at a touch). 7 expressing motion or aim towards (aim at the target; laughed at us).  at all see *all. At hand see *hand. At home see *home. At it engaged in an activity; working hard. At once see *once. At that 1 moreover (a good one at that). 2 then (at that he left). At times see *time. [old english]
Atavism  n. 1 reappearance of a remote ancestral characteristic, throwback. 2 reversion to an earlier type.  atavistic adj. [latin atavus ancestor]
Ataxia  n. Med. Imperfect control of bodily movements. [greek a- without, taxis order]
Ate  past of *eat.
Atelier  n. Workshop or artist's studio. [french]
Atheism  n. Belief that there is no god.  atheist n. Atheistic adj. [greek a- not, theos god]
Atherosclerosis  n. Degeneration of the arteries caused by a build-up of fatty deposits. [greek athere groats]
Athirst  predic. Adj. Poet. 1 (usu. Foll. By for) eager. 2 thirsty.
Athlete  n. Person who engages in athletics, exercise, etc. [greek athlon prize]
Athlete's foot  n. Fungal foot condition.
Athletic  adj. 1 of athletes or athletics. 2 physically strong or agile.  athletically adv. Athleticism n. [latin: related to *athlete]
Athletics  n.pl. (usu. Treated as sing.) Physical exercises, esp. Track and field events.
At-home  n. Social reception in a person's home.
Atlantic  adj. Of or adjoining the ocean between europe and africa to the east and america to the west. [greek: related to *atlas]
Atlas  n. Book of maps or charts. [greek atlas, the titan who held up the universe]
Atmosphere  n. 1 a gases enveloping the earth, any other planet, etc. B air in a room etc., esp. If fetid. 2 pervading tone or mood of a place, situation, or work of art. 3 unit of pressure equal to mean atmospheric pressure at sea level, 101,325 pascals.  atmospheric adj. [greek atmos vapour, *sphere]
Atmospherics  n.pl. 1 electrical atmospheric disturbance, esp. Caused by lightning. 2 interference with telecommunications caused by this.
Atoll  n. Ring-shaped coral reef enclosing a lagoon. [maldive]
Atom  n. 1 a smallest particle of a chemical element that can take part in a chemical reaction. B this as a source of nuclear energy. 2 minute portion or thing (atom of pity). [greek atomos indivisible]
Atom  n. 1 a smallest particle of a chemical element that can take part in a chemical reaction. B this as a source of nuclear energy. 2 minute portion or thing (atom of pity). [greek atomos indivisible]
Atom bomb  n. Bomb in which energy is released by nuclear fission.
Atomic  adj. 1 of or using atomic energy or atomic bombs. 2 of atoms.
Atomic bomb  n. = *atom bomb.
Atomic energy  n. Nuclear energy.
Atomic mass  n. Mass of an atom measured in atomic mass units.
Atomic mass unit  n. Unit of mass used to express atomic and molecular weights, equal to one-twelfth of the mass of an atom of carbon-12.
Atomic number  n. Number of protons in the nucleus of an atom.
Atomic theory  n. Theory that all matter consists of atoms.
Atomic weight  n. = *relative atomic mass.
Atomize  v. (also -ise) (-zing or -sing) reduce to atoms or fine particles.
Atomizer  n. (also -iser) = *aerosol 1.
Atonal  adj. Mus. Not written in any key or mode.  atonality n.
Atone  v. (-ning) (usu. Foll. By for) make amends (for a wrong). [from *atonement]
Atonement  n. 1 atoning. 2 (the atonement) expiation by christ of mankind's sins. [at one + *-ment]
Atrium  n. (pl. -s or atria) 1 a central court of an ancient roman house. B (usu. Skylit) central court rising through several storeys. 2 each of the two upper cavities of the heart. [latin]
Atrocious  adj. 1 very bad or unpleasant (atrocious manners). 2 wicked (atrocious cruelty).  atrociously adv. [latin atrox cruel]
Atrocity  n. (pl. -ies) 1 wicked or cruel act. 2 extreme wickedness. [latin: related to *atrocious]
Atrophy  n. Wasting away, esp. Through disuse; emaciation. v. (-ies, -ied) suffer atrophy or cause atrophy in. [greek a- without, trophe food]
Atropine  n. Poisonous alkaloid in deadly nightshade. [greek atropos, the fate who cut the thread of life]
Attach  v. 1 fasten, affix, join. 2 (in passive; foll. By to) be very fond of. 3 attribute or be attributable; assign (can't attach a name to it; no blame attaches to us). 4 accompany; form part of (no conditions are attached). 5 refl. (usu. Foll. By to) take part in; join (attached himself to the team). 6 seize by legal authority. [french from germanic]
Attach  n. Specialist member of an ambassador's staff.
Attach case  n. Small rectangular document case.
Attachment  n. 1 thing attached, esp. For a purpose. 2 affection, devotion. 3 attaching or being attached. 4 legal seizure. 5 temporary position in an organization.
Attack  v. 1 try to hurt or defeat using force. 2 criticize adversely. 3 act harmfully upon (rust attacks metal). 4 vigorously apply oneself to. 5 sport try to gain ground or score (against). n. 1 act of attacking. 2 offensive operation. 3 sudden onset of an illness.  attacker n. [french from italian]
Attain  v. 1 reach, gain, accomplish (a goal etc.). 2 (foll. By to) arrive at by effort or development. [latin attingo reach]
Attainment  n. 1 (often in pl.) Accomplishment or achievement. 2 attaining.
Attar  n. Perfume made from rose-petals. [persian]
Attempt  v. 1 (often foll. By to + infin.) Try to do or achieve (attempted to explain). 2 try to conquer (a mountain etc.). n. (often foll. By at, on, or to + infin.) Attempting; endeavour (attempt at winning; attempt on his life). [latin tempto try]
Attend  v. 1 a be present (at) (attended the meeting). B go regularly to (attends church). 2 escort. 3 a (often foll. By to) turn or apply one's mind. B (foll. By to) deal with (attend to the matter). [latin tendo stretch]
Attendance  n. 1 attending or being present. 2 number present (high attendance).
Attendant  n. Person escorting or providing a service (cloakroom attendant). adj. 1 accompanying (attendant costs). 2 (often foll. By on) waiting (attendant on the queen).
Attendee  n. Person who attends (a meeting etc.).
Attendee  n. Person who attends (a meeting etc.).
Attention  n. 1 act or faculty of applying one's mind; notice (attention wandered; attract his attention). 2 consideration, care. 3 (in pl.) A courtesies. B sexual advances. 4 erect esp. Military attitude of readiness.
Attentive  adj. 1 concentrating; paying attention. 2 assiduously polite.  attentively adv. Attentiveness n.
Attenuate  v. (-ting) 1 make thin. 2 reduce in force, value, etc.  attenuation n. [latin tenuis thin]
Attest  v. 1 certify the validity of. 2 (foll. By to) bear witness to.  attestation n. [latin testis witness]
Attic  adj. Of ancient athens or attica, or the form of greek used there. n. Greek as used by the ancient athenians. [greek attikos]
Attic  n. Space or room at the top of a house, usu. Under the roof. [from *attic, with ref. To an architectural feature]
Attire  formal n. Clothes, esp. Formal. v. (-ring) (usu. As attired adj.) Dress, esp. Formally. [french  tire in order]
Attitude  n. 1 opinion or way of thinking; behaviour reflecting this (don't like his attitude). 2 bodily posture; pose. 3 position of an aircraft etc. Relative to given points. [latin aptus fitted]
Attitudinize  v. (also -ise) (-zing or -sing) adopt (esp. Affected) attitudes; pose.
Attorney  n. (pl. -s) 1 lawyer etc. Appointed to act for another in business or legal matters. 2 us qualified lawyer. [french atorner assign]
Attorney-general  n. (pl. Attorneys-general) chief legal officer in some countries.
Attract  v. 1 (also absol.) (of a magnet etc.) Draw to itself or oneself. 2 arouse interest or admiration in. [latin traho draw]
Attraction  n. 1 a attracting or being attracted. B attractive quality (can't see the attraction in it). C person or thing that attracts. 2 physics tendency of bodies to attract each other.
Attractive  adj. 1 attracting (esp. Interest or admiration). 2 aesthetically pleasing; good-looking.  attractively adv.
Attribute  v. (-ting) (usu. Foll. By to) 1 regard as belonging to, written or said by, etc. (a poem attributed to milton). 2 ascribe to (a cause) (delays attributed to snow). n. 1 esp. Characteristic quality ascribed to a person or thing. 2 object symbolizing or appropriate to a person, office, or status.  attributable adj. Attribution n. [latin tribuo allot]
Attributive  adj. Gram. (of an adjective or noun) preceding the word described, as old in the old dog.
Attrition  n. 1 gradual wearing down (war of attrition). 2 abrasion, friction. [latin tero trit- rub]
Attune  v. (-ning) 1 (usu. Foll. By to) adjust to a situation etc. 2 mus. Tune. [related to *tune]
Atypical  adj. Not typical.  atypically adv.
