Av  abbr. Authorized version.
Avail  v. 1 help; be of use. 2 refl. (foll. By of) make use of, profit by. n. Use, profit (of no avail). [latin valeo be strong]
Available  adj. 1 at one's disposal, obtainable. 2 a (of a person) free, not committed. B able to be contacted.  availability n.
Avalanche  n. 1 rapidly sliding mass of snow and ice on a mountain. 2 sudden abundance (avalanche of work). [french]
Avant-garde  n. Pioneers or (esp. Artistic) innovators. adj. New; pioneering. [french, = vanguard]
Avarice  n. Extreme greed for wealth.  avaricious adj. [latin avarus greedy]
Avatar  n. (in hindu mythology) descent of a deity etc. To earth in bodily form. [sanskrit, = descent]
Ave  n. (in full ave maria) prayer to the virgin mary (luke 1:28). [latin]
Ave.  Abbr. Avenue.
Avenge  v. (-ging) 1 inflict retribution on behalf of. 2 take vengeance for (an injury).  be avenged avenge oneself. [latin vindico]
Avenue  n. 1 a broad esp. Tree-lined road or street. B tree-lined path etc. 2 approach (explored every avenue). [french avenir come to]
Aver  v. (-rr-) formal assert, affirm.  averment n. [latin verus true]
Average  n. 1 usual amount, extent, or rate. 2 amount obtained by adding two or more numbers and dividing by how many there are. 3 (with ref. To speed etc.) Ratio obtained by subtracting the inital from the final value of each element of the ratio (average of 50 miles per hour). 4 law damage to or loss of a ship or cargo. adj. 1 a usual, ordinary. B mediocre. 2 constituting an average (the average age is 72). v. (-ging) 1 amount on average to. 2 do on average. 3 estimate the average of.  average out (at) result in an average (of). Law of averages principle that if one of two extremes occurs the other will also. On (or on an) average as an average rate or estimate. [arabic, = damaged goods]
Averse  predic. Adj. (usu. Foll. By to) opposed, disinclined. [latin verto vers- turn]
Aversion  n. 1 (usu. Foll. By to, for) dislike or unwillingness. 2 object of this.
Avert  v. (often foll. By from) 1 turn away (one's eyes or thoughts). 2 prevent or ward off (esp. Danger).
Avesta  n. (usu. Prec. By the) sacred writings of zoroastrianism (cf. *zend). [persian]
Aviary  n. (pl. -ies) large cage or building for keeping birds. [latin avis bird]
Aviation  n. Science or practice of flying aircraft. [latin: related to *aviary]
Aviator  n. Person who flies aircraft.
Avid  adj. Eager, greedy.  avidity n. Avidly adv. [latin aveo crave]
Avionics  n.pl. (usu. Treated as sing.) Electronics as applied to aviation. [from *aviation, *electronics]
Avocado  n. (pl. -s) 1 (in full avocado pear) dark green edible pear-shaped fruit with yellowish-green creamy flesh. 2 tree bearing it. [spanish from aztec]
Avocet  n. Long-legged wading bird with an upward-curved bill. [french from italian]
Avocet  n. Long-legged wading bird with an upward-curved bill. [french from italian]
Avoid  v. 1 keep away or refrain from. 2 escape; evade. 3 law quash, annul.  avoidable adj. Avoidance n. [french]
Avoirdupois  n. (in full avoirdupois weight) system of weights based on a pound of 16 ounces or 7,000 grains. [french, = goods of weight]
Avow  v. Formal declare, confess.  avowal n. Avowedly adv. [latin voco call]
Avuncular  adj. Like or of an uncle, esp. In manner. [latin avunculus uncle]
