Fa  abbr. Football association.
Fa  var. Of *fah.
Fab  adj. Colloq. Fabulous, marvellous. [abbreviation]
Fable  n. 1 a fictional, esp. Supernatural, story. B moral tale, esp. With animals as characters. 2 legendary tales collectively (in fable). 3 a lie. B thing only supposed to exist. [latin fabula discourse]
Fabled  adj. Celebrated; legendary.
Fabric  n. 1 woven material; cloth. 2 walls, floor, and roof of a building. 3 essential structure. [latin faber metal-worker]
Fabricate  v. (-ting) 1 construct, esp. From components. 2 invent (a story etc.). 3 forge (a document).  fabrication n. Fabricator n. [latin: related to *fabric]
Fabulous  adj. 1 incredible. 2 colloq. Marvellous. 3 legendary.  fabulously adv. [latin: related to *fable]
Faade  n. 1 face or front of a building. 2 outward appearance, esp. A deceptive one. [french: related to *face]
Face  n. 1 front of the head from forehead to chin. 2 facial expression. 3 coolness, effrontery. 4 surface, esp.: a the side of a mountain etc. (north face). B = *coalface. C geom. Each surface of a solid. D the faade of a building. E the dial of a clock etc. 5 functional side of a tool etc. 6 = *typeface. 7 aspect (unacceptable face of capitalism). v. (-cing) 1 look or be positioned towards or in a certain direction. 2 be opposite. 3 meet resolutely. 4 confront (faces us with a problem). 5 a coat the surface of (a thing). B put a facing on (a garment).  face the music colloq. Take unpleasant consequences without flinching. Face up to accept bravely. Have the face be shameless enough. In face (or the face) of despite. Lose face be humiliated. On the face of it apparently. Put a bold (or brave) face on it accept difficulty etc. Cheerfully. Save face avoid humiliation. Set one's face against oppose stubbornly. To a person's face openly in a person's presence. [latin facies]
Face-cloth  n. Cloth for washing one's face.
Face-flannel  n. = *face-cloth.
Faceless  adj. 1 without identity; characterless. 2 purposely not identifiable.
Face-lift  n. 1 (also face-lifting) cosmetic surgery to remove wrinkles etc. 2 improvement to appearance, efficiency, etc.
Face-pack  n. Skin preparation for the face.
Facer  n. Colloq. Sudden difficulty.
Facet  n. 1 aspect. 2 side of a cut gem etc. [french: related to *fact]
Facetious  adj. Intending or intended to be amusing, esp. Inappropriately.  facetiously adv. [latin facetia jest]
Face to face  adv. & adj. (also face-to-face when attrib.) (often foll. By with) facing; confronting each other.
Face value  n. 1 nominal value of money. 2 superficial appearance or implication.
Facia  var. Of *fascia.
Facial  adj. Of or for the face. n. Beauty treatment for the face.  facially adv.
Facile  adj. Usu. Derog. 1 easily achieved but of little value. 2 glib, fluent. [latin facio do]
Facilitate  v. (-ting) ease (a process etc.).  facilitation n. [italian: related to *facile]
Facility  n. (pl. -ies) 1 ease; absence of difficulty. 2 fluency, dexterity. 3 (esp. In pl.) Opportunity or equipment for doing something. [latin: related to *facile]
Facing  n. 1 layer of material covering part of a garment etc. For contrast or strength. 2 outer covering on a wall etc.
Facsimile  n. Exact copy, esp. Of writing, printing, a picture, etc. [latin, = make like]
Fact  n. 1 thing that is known to exist or to be true. 2 (usu. In pl.) Item of verified information. 3 truth, reality. 4 thing assumed as the basis for argument.  before (or after) the fact before (or after) the committing of a crime. In (or in point of) fact 1 in reality. 2 in short. [latin factum from facio do]
Faction  n. Small organized dissentient group within a larger one, esp. In politics.  factional adj. [latin: related to *fact]
Factious  adj. Of, characterized by, or inclined to faction. [latin: related to *faction]
Factitious  adj. 1 specially contrived. 2 artificial. [latin: related to *fact]
Fact of life  n. Something that must be accepted.
Factor  n. 1 circumstance etc. Contributing to a result. 2 whole number etc. That when multiplied with another produces a given number. 3 a business agent. B scot. Land-agent, steward. C agent, deputy. [latin: related to *fact]
Factorial  n. Product of a number and all the whole numbers below it. adj. Of a factor or factorial.
Factorize  v. (also -ise) (-zing or -sing) resolve into factors.  factorization n.
Factory  n. (pl. -ies) building(s) in which goods are manufactured. [ultimately from latin factorium]
Factory farm  n. Farm using intensive or industrial methods of livestock rearing.  factory farming n.
Factotum  n. (pl. -s) employee who does all kinds of work. [medieval latin: related to *fact, *total]
Facts and figures  n.pl. Precise details.
Factsheet  n. Information leaflet, esp. Accompanying a television programme.
Facts of life  n.pl. (prec. By the) information about sexual functions and practices.
Factual  adj. Based on or concerned with fact.  factually adv.
Faculty  n. (pl. -ies) 1 aptitude for a particular activity. 2 inherent mental or physical power. 3 a group of related university departments. B us teaching staff of a university or college. 4 authorization, esp. By a church authority. [latin: related to *facile]
Fad  n. 1 craze. 2 peculiar notion.  faddish adj. [probably from fiddle-faddle]
Faddy  adj. (-ier, -iest) having petty likes and dislikes.  faddiness n.
Fade  v. (-ding) 1 lose or cause to lose colour, light, or sound; slowly diminish. 2 lose freshness or strength. 3 (foll. By in, out) cinematog. Etc. Cause (a picture or sound) to appear or disappear, increase or decrease, gradually. n. Action of fading.  fade away 1 colloq. Languish, grow thin. 2 die away; disappear. [french fade dull]
Faeces  n.pl. (us feces) waste matter discharged from the bowels.  faecal adj. [latin]
Faff  v. Colloq. (often foll. By about, around) fuss, dither. [imitative]
Fag1  n. 1 colloq. Tedious task. 2 slang cigarette. 3 (at public schools) junior boy who runs errands for a senior. v. (-gg-) 1 (often foll. By out) colloq. Exhaust. 2 (at public schools) act as a fag. [origin unknown]
Fag2  n. Us slang offens. Male homosexual. [abbreviation of *faggot]
Fag-end  n. Slang cigarette-end.
Faggot  n. (us fagot) 1  ball of seasoned chopped liver etc., baked or fried. 2 bundle of sticks etc. 3 slang offens. A unpleasant woman. B us male homosexual. [french from italian]
Fagot  n. (brit. Faggot) 1  ball of seasoned chopped liver etc., baked or fried. 2 bundle of sticks etc. 3 slang offens. A unpleasant woman. B us male homosexual. [french from italian]
Fah  n. (also fa) mus. Fourth note of a major scale. [latin famuli: see *gamut]
Fahrenheit  adj. Of a scale of temperature on which water freezes at 32 and boils at 212. [fahrenheit, name of a physicist]
Faience  n. Decorated and glazed earthenware and porcelain. [french from faenza in italy]
Fail  v. 1 not succeed (failed to qualify). 2 be or judge to be unsuccessful in (an examination etc.). 3 be unable; neglect (failed to appear). 4 disappoint. 5 be absent or insufficient.
Failed  adj. Unsuccessful (failed actor).
Failing  n. Fault, weakness. prep. In default of.
Fail-safe  adj. Reverting to a safe condition when faulty etc.
Failure  n. 1 lack of success; failing. 2 unsuccessful person or thing. 3 non-performance. 4 breaking down or ceasing to function (heart failure). 5 running short of supply etc. [anglo-french: related to *fail]
Fain  archaic predic. Adj. (foll. By to + infin.) Willing or obliged to. adv. Gladly (esp. Would fain). [old english]
Faint  adj. 1 indistinct, pale, dim. 2 weak or giddy. 3 slight. 4 feeble; timid. 5 (also feint) (of paper) with inconspicuous ruled lines. v. 1 lose consciousness. 2 become faint. n. Act or state of fainting.  faintly adv. Faintness n. [french: related to *feign]
Faint-hearted  adj. Cowardly, timid.
Fair1  adj. 1 just, equitable; in accordance with the rules. 2 blond; light or pale. 3 a moderate in quality or amount. B satisfactory. 4 (of weather) fine; (of the wind) favourable. 5 clean, clear (fair copy). 6 archaic beautiful. adv. 1 in a just manner. 2 exactly, completely.  in a fair way to likely to.  fairness n. [old english]
Fair2  n. 1 stalls, amusements, etc., for public entertainment. 2 periodic market, often with entertainments. 3 exhibition, esp. Commercial. [latin feriae holiday]
Fair and square  adv. Exactly; straightforwardly.
Fair dinkum  see *dinkum.
Fair dos  n.pl. (esp. As int.) Colloq. Fair shares; fair treatment.
Fair game  n. Legitimate target or object.
Fairground  n. Outdoor area where a fair is held.
Fairing  n. Streamlining structure added to a ship, aircraft, vehicle, etc.
Fair isle  n. (also attrib.) Multicoloured knitwear design characteristic of fair isle. [fair isle in the shetlands]
Fairly  adv. 1 in a fair manner. 2 moderately (fairly good). 3 quite, rather (fairly narrow).
Fair play  n. Just treatment or behaviour.
Fair sex  n. (prec. By the) women.
Fairway  n. 1 navigable channel. 2 part of a golf-course between a tee and its green, kept free of rough grass.
Fair-weather friend  n. Unreliable friend or ally.
Fairy  n. (pl. -ies) 1 (often attrib.) Small winged legendary being. 2 slang offens. Male homosexual. [french: related to *fay, *-ery]
Fairy cake  n. Small iced sponge cake.
Fairy godmother  n. Benefactress.
Fairyland  n. 1 home of fairies. 2 enchanted region.
Fairy lights  n.pl. Small decorative coloured lights.
Fairy ring  n. Ring of darker grass caused by fungi.
Fairy story  n. (also fairy tale) 1 tale about fairies. 2 incredible story; lie.
Fait accompli  n. Thing that has been done and is not capable of alteration. [french]
Faith  n. 1 complete trust or confidence. 2 firm, esp. Religious, belief. 3 religion or creed (christian faith). 4 loyalty, trustworthiness. [latin fides]
Faithful  adj. 1 showing faith. 2 (often foll. By to) loyal, trustworthy. 3 accurate (faithful account). 4 (the faithful) the believers in a religion.  faithfulness n.
Faithfully  adv. In a faithful manner.  yours faithfully formula for ending a formal letter when it begins dear sir or dear madam.
Faithless  adj. 1 false, unreliable, disloyal. 2 without religious faith.
Fake  n. False or counterfeit thing or person. adj. Counterfeit; not genuine. v. (-king) 1 make a fake or imitation of (faked my signature). 2 feign (a feeling, illness, etc.). [german fegen sweep]
Fakir  n. Muslim or (rarely) hindu religious beggar or ascetic. [arabic, = poor man]
Falcon  n. Small hawk sometimes trained to hunt. [latin falco]
Falconry  n. Breeding and training of hawks.
Fall  v. (past fell; past part. Fallen) 1 go or come down freely; descend. 2 (often foll. By over) come suddenly to the ground from loss of balance etc. 3 a hang or slope down. B (foll. By into) (of a river etc.) Discharge into. 4 a sink lower; decline, esp. In power, status, etc. B subside. 5 occur (falls on a monday). 6 (of the face) show dismay or disappointment. 7 yield to temptation. 8 take or have a particular direction or place (his eye fell on me; accent falls on the first syllable). 9 a find a place; be naturally divisible. B (foll. By under, within) be classed among. 10 come by chance or duty (it fell to me to answer). 11 a pass into a specified condition (fell ill). B become (fall asleep). 12 be defeated or captured. 13 die. 14 (foll. By on, upon) a attack. B meet with. C embrace or embark on avidly. 15 (foll. By to + verbal noun) begin (fell to wondering). n. 1 act of falling. 2 that which falls or has fallen, e.g. Snow. 3 recorded amount of rainfall etc. 4 overthrow (fall of rome). 5 a succumbing to temptation. B (the fall) adam's sin and its results. 6 (also fall) us autumn. 7 (esp. In pl.) Waterfall etc. 8 wrestling-bout; throw in wrestling.  fall about colloq. Be helpless with laughter. Fall away 1 (of a surface) incline abruptly. 2 become few or thin; gradually vanish. 3 desert. Fall back retreat. Fall back on have recourse to in difficulty. Fall behind 1 be outstripped; lag. 2 be in arrears. Fall down (often foll. By on) colloq. Fail. Fall for colloq. Be captivated or deceived by. Fall foul of come into conflict with. Fall in 1 take one's place in military formation. 2 collapse inwards. Fall in with 1 meet by chance. 2 agree with. 3 coincide with. Fall off 1 become detached. 2 decrease, deteriorate. Fall out 1 quarrel. 2 (of the hair, teeth, etc.) Become detached. 3 mil. Come out of formation. 4 result; occur. Fall over backwards see *backwards. Fall over oneself colloq. 1 be eager. 2 stumble through haste, confusion, etc. Fall short be deficient. Fall short of fail to reach or obtain. Fall through fail; miscarry. Fall to begin, e.g. Eating or working. [old english]
Fallacy  n. (pl. -ies) 1 mistaken belief. 2 faulty reasoning; misleading argument.  fallacious adj. [latin fallo deceive]
Fall guy  n. Slang easy victim; scapegoat.
Fallible  adj. Capable of making mistakes.  fallibility n. Fallibly adv. [medieval latin: related to *fallacy]
Falling star  n. Meteor.
Fallopian tube  n. Either of two tubes along which ova travel from the ovaries to the womb. [fallopius, name of an anatomist]
Fallout  n. Radioactive nuclear debris.
Fallow  adj. 1 (of land) ploughed but left unsown. 2 uncultivated. n. Fallow land. [old english]
Fallow deer  n. Small deer with a white-spotted reddish-brown summer coat. [old english fallow pale brownish or reddish yellow]
False  adj. 1 wrong, incorrect. 2 spurious, artificial. 3 improperly so called (false acacia). 4 deceptive. 5 (foll. By to) deceitful, treacherous, or unfaithful.  falsely adv. Falseness n. [latin falsus: related to *fail]
False alarm  n. Alarm given needlessly.
Falsehood  n. 1 untrue thing. 2 a act of lying. B lie.
False pretences  n.pl. Misrepresentations made with intent to deceive (esp. Under false pretences).
Falsetto  n. Male singing voice above the normal range. [italian diminutive: related to *false]
Falsies  n.pl. Colloq. Pads worn to make the breasts seem larger.
Falsify  v. (-ies, -ied) 1 fraudulently alter. 2 misrepresent.  falsification n. [french or medieval latin: related to *false]
Falsity  n. Being false.
Falter  v. 1 stumble; go unsteadily. 2 lose courage. 3 speak hesitatingly. [origin uncertain]
Fame  n. 1 renown; being famous. 2 archaic reputation. [latin fama]
Famed  adj. (foll. By for) famous; much spoken of.
Familial  adj. Of a family or its members.
Familiar  adj. 1 a (often foll. By to) well known. B often met (with). 2 (foll. By with) knowing a thing well. 3 (often foll. By with) well acquainted (with a person). 4 informal, esp. Presumptuously so. n. 1 close friend. 2 (in full familiar spirit) supposed attendant of a witch etc.  familiarity n. Familiarly adv. [latin: related to *family]
Familiarize  v. (also -ise) (-zing or -sing) (usu. Foll. By with) make (a person or oneself) conversant or well acquainted.  familiarization n.
Family  n. (pl. -ies) 1 set of relations, esp. Parents and children. 2 a members of a household. B person's children. 3 all the descendants of a common ancestor. 4 group of similar objects, people, etc. 5 group of related genera of animals or plants.  in the family way colloq. Pregnant. [latin familia]
Family allowance  n. Former name for *child benefit.
Family credit  n. (also family income supplement) regular state payment to a low-income family.
Family man  n. Man who has a wife and children, esp. One fond of family life.
Family name  n. Surname.
Family planning  n. Birth control.
Family tree  n. Genealogical chart.
Famine  n. Extreme scarcity, esp. Of food. [latin fames hunger]
Famish  v. (usu. In passive) make or become extremely hungry.  be famished (or famishing) colloq. Be very hungry. [romanic: related to *famine]
Famous  adj. 1 (often foll. By for) celebrated; well-known. 2 colloq. Excellent.  famously adv. [latin: related to *fame]
Fan1  n. 1 apparatus, usu. With rotating blades, for ventilation etc. 2 folding semicircular device waved to cool oneself. 3 thing spread out like a fan (fan tracery). v. (-nn-) 1 blow air on, with or as with a fan. 2 (of a breeze) blow gently on. 3 (usu. Foll. By out) spread out like a fan. [latin vannus winnowing-basket]
Fan2  n. Devotee of a particular activity, performer, etc. (film fan). [abbreviation of *fanatic]
Fanatic  n. Person obsessively devoted to a belief, activity, etc. adj. Excessively enthusiastic.  fanatical adj. Fanatically adv. Fanaticism n. [latin fanum temple]
Fan belt  n. Belt driving a fan to cool the radiator in a vehicle.
Fancier  n. Connoisseur (dog-fancier).
Fanciful  adj. 1 imaginary. 2 indulging in fancies.  fancifully adv.
Fan club  n. Club of devotees.
Fancy  n. (pl. -ies) 1 inclination. 2 whim. 3 supposition. 4 a faculty of imagination. B mental image. adj. (-ier, -iest) 1 ornamental. 2 extravagant. v. (-ies, -ied) 1 (foll. By that) be inclined to suppose. 2 colloq. Feel a desire for (fancy a drink?). 3 colloq. Find sexually attractive. 4 colloq. Value (oneself, one's ability, etc.) Unduly highly. 5 (in imper.) Exclamation of surprise. 6 imagine.  take a fancy to become (esp. Inexplicably) fond of. Take a person's fancy suddenly attract or please.  fanciable adj. (in sense 3 of v.). Fancily adv. Fanciness n. [contraction of *fantasy]
Fancy dress  n. Costume for masquerading at a party.
Fancy-free  adj. Without (esp. Emotional) commitments.
Fancy man  n. Slang derog. 1 woman's lover. 2 pimp.
Fancy woman  n. Slang derog. Mistress.
Fandango  n. (pl. -es or -s) 1 lively spanish dance for two. 2 music for this. [spanish]
Fanfare  n. Short showy or ceremonious sounding of trumpets etc. [french]
Fang  n. 1 canine tooth, esp. Of a dog or wolf. 2 tooth of a venomous snake. 3 root of a tooth or its prong. [old english]
Fan-jet  n. = *turbofan.
Fanlight  n. Small, orig. Semicircular, window over a door or another window.
Fan mail  n. Letters from fans.
Fanny  n. (pl. -ies) 1 coarse slang the female genitals. 2 us slang the buttocks. [origin unknown]
Fantail  n. Pigeon with a broad tail.
Fantasia  n. Free or improvisatory musical or other composition, or one based on familiar tunes. [italian: related to *fantasy]
Fantasize  v. (also -ise) (-zing or -sing) 1 day-dream. 2 imagine; create a fantasy about.
Fantastic  adj. 1 colloq. Excellent, extraordinary. 2 extravagantly fanciful. 3 grotesque, quaint.  fantastically adv. [greek: related to *fantasy]
Fantasy  n. (pl. -ies) 1 imagination, esp. When unrelated to reality (lives in the realm of fantasy). 2 mental image, day-dream. 3 fantastic invention or composition. [greek phantasia appearance]
Far  (further, furthest or farther, farthest) adv. 1 at, to, or by a great distance (far away; far off; far out). 2 a long way (off) in space or time (are you travelling far?). 3 to a great extent or degree; by much (far better; far too early). adj. 1 remote; distant (far country). 2 more distant (far end of the hall). 3 extreme (far left).  as far as 1 right up to (a place). 2 to the extent that. By far by a great amount. A far cry a long way. Far from very different from being; almost the opposite of (far from being fat). Go far 1 achieve much. 2 contribute greatly. Go too far overstep the limit (of propriety etc.). So far 1 to such an extent; to this point. 2 until now. So (or in so) far as (or that) to the extent that. So far so good satisfactory up to now. [old english]
Farad  n. Si unit of capacitance. [faraday, name of a physicist]
Far and away  adv. By a very large amount.
Far and wide  adv. Over a large area.
Far-away  adj. 1 remote. 2 (of a look or voice) dreamy, distant.
Farce  n. 1 a low comedy with a ludicrously improbable plot. B this branch of drama. 2 absurdly futile proceedings; pretence.  farcical adj. [latin farcio to stuff, used metaphorically of interludes etc.]
Fare  n. 1 a price of a journey on public transport. B fare-paying passenger. 2 range of food. v. (-ring) progress; get on (how did you fare?). [old english]
Far east  n. (prec. By the) china, japan, and other countries of e. Asia.
Fare-stage  n. 1 section of bus etc. Route for which a fixed fare is charged. 2 stop marking this.
Farewell  int. Goodbye. n. Leave-taking.
Far-fetched  adj. Unconvincing, incredible.
Far-flung  adj. 1 widely scattered. 2 remote.
Far gone  adj. Colloq. Very ill, drunk, etc.
Farina  n. 1 flour or meal of cereal, nuts, or starchy roots. 2 starch.  farinaceous adj. [latin]
Farm  n. 1 land and its buildings under one management for growing crops, rearing animals, etc. 2 such land etc. For a specified purpose (trout-farm). 3 = *farmhouse. v. 1 a use (land) for growing crops, rearing animals, etc. B be a farmer; work on a farm. 2 breed (fish etc.) Commercially. 3 (often foll. By out) delegate or subcontract (work) to others.  farming n. [french ferme from latin firma fixed payment]
Farmer  n. Owner or manager of a farm.
Farm-hand  n. Worker on a farm.
Farmhouse  n. House attached to a farm.
Farmstead  n. Farm and its buildings.
Farmyard  n. Yard attached to a farmhouse.
Far-off  adj. Remote.
Far-out  adj. 1 distant. 2 slang avant-garde, unconventional. 3 slang excellent.
Farrago  n. (pl. -s or us -es) medley, hotchpotch. [latin, = mixed fodder, from far corn]
Far-reaching  adj. Widely influential or applicable.
Farrier  n. Smith who shoes horses. [latin ferrum iron, horseshoe]
Farrow  n. 1 litter of pigs. 2 birth of a litter. v. (also absol.) (of a sow) produce (pigs). [old english]
Far-seeing  adj. Showing foresight; wise.
Farsi  n. Modern persian language. [persian]
Far-sighted  adj. 1 having foresight, prudent. 2 esp. Us = *long-sighted.
Fart  coarse slang v. 1 emit wind from the anus. 2 (foll. By about, around) behave foolishly. n. 1 an emission of wind from the anus. 2 unpleasant or foolish person. [old english]
Farther  var. Of *further (esp. Of physical distance).
Farthest  var. Of *furthest (esp. Of physical distance).
Farthing  n. Hist. Coin and monetary unit worth a quarter of an old penny. [old english: related to *fourth]
Farthingale  n. Hist. Hooped petticoat. [spanish verdugo rod]
Fasces  n.pl. 1 rom. Hist. Bundle of rods with a projecting axe-blade, as a magistrate's symbol of power. 2 emblems of authority. [latin, pl. Of fascis bundle]
Fascia  n. (also facia) (pl. -s) 1 a instrument panel of a vehicle. B similar panel etc. For operating machinery. 2 strip with a name etc. Over a shop-front. 3 a long flat surface in classical architecture. B flat surface, usu. Of wood, covering the ends of rafters. 4 stripe or band. [latin, = band, door-frame]
Fascicle  n. Section of a book that is published in instalments. [latin diminutive: related to *fasces]
Fascinate  v. (-ting) 1 capture the interest of; attract. 2 paralyse (a victim) with fear.  fascination n. [latin fascinum spell]
Fascism  n. 1 extreme totalitarian right-wing nationalist movement in italy (192243). 2 (also fascism) any similar movement.  fascist n. & adj. (also fascist). Fascistic adj. (also fascistic). [italian fascio bundle, organized group]
Fashion  n. 1 current popular custom or style, esp. In dress. 2 manner of doing something. v. (often foll. By into) make or form.  after (or in) a fashion to some extent, barely acceptably. In (or out of) fashion fashionable (or not fashionable). [latin factio: related to *fact]
Fashionable  adj. 1 following or suited to current fashion. 2 of or favoured by high society.  fashionableness n. Fashionably adv.
Fast  adj. 1 rapid, quick-moving. 2 capable of or intended for high speed (fast car; fast road). 3 (of a clock etc.) Ahead of the correct time. 4 (of a pitch etc.) Causing the ball to bounce quickly. 5 firm; firmly fixed or attached (fast knot; fast friendship). 6 (of a colour) not fading. 7 pleasure seeking, dissolute. 8 (of photographic film etc.) Needing only short exposure. adv. 1 quickly; in quick succession. 2 firmly, tightly (stand fast). 3 soundly, completely (fast asleep).  pull a fast one colloq. Perpetrate deceit. [old english]
Fast2  v. Abstain from food, or certain food, for a time. n. Act or period of fasting. [old english]
Fastback  n. 1 car with a sloping rear. 2 such a rear.
Fast breeder  n. (also fast breeder reactor) reactor using fast neutrons.
Fasten  v. 1 make or become fixed or secure. 2 (foll. By in, up) lock securely; shut in. 3 (foll. By on, upon) direct (a look, thoughts, etc.) Towards. 4 (foll. By on, upon) a take hold of. B single out. 5 (foll. By off) fix with a knot or stitches.  fastener n. [old english: related to *fast1]
Fastening  n. Device that fastens something; fastener.
Fast food  n. Restaurant food that is quickly produced and served.
Fastidious  adj. 1 excessively discriminatory; fussy. 2 easily disgusted; squeamish.  fastidiously adv. Fastidiousness n. [latin fastidium loathing]
Fastness  n. Stronghold. [old english]
Fast neutron  n. Neutron with high kinetic energy.
Fast worker  n. Colloq. Person who rapidly makes esp. Sexual advances.
Fat  n. 1 natural oily or greasy substance found esp. In animal bodies. 2 part of meat etc. Containing this. adj. (fatter, fattest) 1 corpulent; plump. 2 containing much fat. 3 fertile. 4 a thick (fat book). B substantial (fat cheque). 5 colloq. Iron. Very little; not much (a fat chance; a fat lot). v. (-tt-) make or become fat.  the fat is in the fire trouble is imminent. Kill the fatted calf celebrate, esp. At a prodigal's return (luke 15). Live off (or on) the fat of the land live luxuriously.  fatless adj. Fatness n. Fattish adj. [old english]
Fatal  adj. 1 causing or ending in death (fatal accident). 2 (often foll. By to) ruinous (fatal mistake). 3 fateful.  fatally adv. [latin: related to *fate]
Fatalism  n. 1 belief in predetermination. 2 submissive acceptance.  fatalist n. Fatalistic adj. Fatalistically adv.
Fatality  n. (pl. -ies) 1 death by accident or in war etc. 2 fatal influence. 3 predestined liability to disaster.
Fate  n. 1 supposed power predetermining events. 2 a the future so determined. B individual's destiny or fortune. 3 death, destruction. v. (-ting) 1 (usu. In passive) preordain (fated to win). 2 (as fated adj.) Doomed.  fate worse than death see *death. [italian and latin fatum]
Fateful  adj. 1 important, decisive. 2 controlled by fate.  fatefully adv.
Fat-head  n. Colloq. Stupid person.
Fat-headed  adj. Stupid.
Father  n. 1 male parent. 2 (usu. In pl.) Forefather. 3 originator, early leader. 4 (fathers or fathers of the church) early christian theologians. 5 (also father) (often as a title or form of address) priest. 6 (the father) (in christian belief) first person of the trinity. 7 (father) venerable person, esp. As a title in personifications (father time). 8 (usu. In pl.) Elders (city fathers). v. 1 beget. 2 originate (a scheme etc.).  fatherhood n. Fatherless adj. [old english]
Father-figure  n. Older man respected and trusted like a father.
Father-in-law  n. (pl. Fathers-in-law) father of one's husband or wife.
Fatherland  n. One's native country.
Fatherly  adj. Like or of a father.
Father's day  n. Day on which cards and presents are given to fathers.
Fathom  n. (pl. Often fathom when prec. By a number) measure of six feet, esp. In depth soundings. v. 1 comprehend. 2 measure the depth of (water).  fathomable adj. [old english]
Fathomless  adj. Too deep to fathom.
Fatigue  n. 1 extreme tiredness. 2 weakness in metals etc. Caused by repeated stress. 3 a non-military army duty. B (in pl.) Clothing worn for this. v. (-gues, -gued, -guing) cause fatigue in. [latin fatigo exhaust]
Fatstock  n. Livestock fattened for slaughter.
Fatten  v. Make or become fat.
Fatty  adj. (-ier, -iest) like or containing fat.
Fatty acid  n. Organic compound consisting of a hydrocarbon chain and a terminal carboxyl group.
Fatuous  adj. Vacantly silly; purposeless, idiotic.  fatuity n. (pl. -ies). Fatuously adv. Fatuousness n. [latin fatuus]
Fatwa  n. Legal decision or ruling by an islamic religious leader. [arabic]
Faucet  n. Esp. Us tap. [french fausset vent-peg]
Fault  n. 1 defect or imperfection of character, structure, appearance, etc. 2 responsibility for wrongdoing, error, etc. (your own fault). 3 break in an electric circuit. 4 transgression, offence. 5 a tennis etc. Incorrect service. B (in showjumping) penalty for error. 6 break in rock strata. v. 1 find fault with; blame. 2 geol. A break the continuity of (strata). B show a fault.  at fault guilty; to blame. Find fault (often foll. By with) criticize; complain. To a fault excessively (generous to a fault). [latin fallo deceive]
Fault-finder  n. Complaining person.
Fault-finding  n. Continual criticism.
Faultless  adj. Perfect.  faultlessly adv.
Faulty  adj. (-ier, -iest) having faults; imperfect.  faultily adv. Faultiness n.
Faun  n. Latin rural deity with goat's horns, legs, and tail. [latin faunus]
Fauna  n. (pl. -s or -nae) animal life of a region or period. [latin fauna, name of a rural goddess]
Faux pas  n. (pl. Same) tactless mistake; blunder. [french, = false step]
Favor  (brit. Favour) n. 1 kind act (did it as a favour). 2 approval, goodwill; friendly regard (gained their favour). 3 partiality. 4 badge, ribbon, etc., as an emblem of support. v. 1 regard or treat with favour or partiality. 2 support, promote, prefer. 3 be to the advantage of; facilitate. 4 tend to confirm (an idea etc.). 5 (foll. By with) oblige. 6 (as favoured adj.) Having special advantages.
Favorable  adj. (brit. Favourable) 1 well-disposed; propitious; approving. 2 promising, auspicious. 3 helpful, suitable.  favourably adv.
Favorite  (brit. Favourite) adj. Preferred to all others (favourite book). n. 1 favourite person or thing. 2 sport competitor thought most likely to win. [italian: related to *favour]
Favoritism  n. (brit. Favouritism) unfair favouring of one person etc. At the expense of another.
Favour  (us favor) n. 1 kind act (did it as a favour). 2 approval, goodwill; friendly regard (gained their favour). 3 partiality. 4 badge, ribbon, etc., as an emblem of support. v. 1 regard or treat with favour or partiality. 2 support, promote, prefer. 3 be to the advantage of; facilitate. 4 tend to confirm (an idea etc.). 5 (foll. By with) oblige. 6 (as favoured adj.) Having special advantages.  in favour 1 approved of. 2 (foll. By of) a in support of. B to the advantage of. Out of favour disapproved of. [latin faveo be kind to]
Favourable  adj. (us favorable) 1 well-disposed; propitious; approving. 2 promising, auspicious. 3 helpful, suitable.  favourably adv.
Favourite  (us favorite) adj. Preferred to all others (favourite book). n. 1 favourite person or thing. 2 sport competitor thought most likely to win. [italian: related to *favour]
Favouritism  n. (us favoritism) unfair favouring of one person etc. At the expense of another.
Fawn1  n. 1 deer in its first year. 2 light yellowish brown. adj. Fawn-coloured. v. (also absol.) Give birth to (a fawn). [latin: related to *foetus]
Fawn2  v. 1 (often foll. By on, upon) behave servilely, cringe. 2 (of esp. A dog) show extreme affection. [old english]
Fax  n. 1 transmission of an exact copy of a document etc. Electronically. 2 copy produced by this. v. Transmit in this way. [abbreviation of *facsimile]
Fay  n. Literary fairy. [latin fata pl., = goddesses of destiny]
Faze  v. (-zing) (often as fazed adj.) Colloq. Disconcert, disorientate. [origin unknown]
