Fe  abbr. Further education.
Fe  symb. Iron. [latin ferrum]
Fealty  n. (pl. -ies) 1 hist. Fidelity to a feudal lord. 2 allegiance. [latin: related to *fidelity]
Fear  n. 1 a panic or distress caused by a sense of impending danger, pain, etc. B cause of this. C state of alarm (in fear). 2 (often foll. By of) dread, awe (towards) (fear of heights). 3 danger (little fear of failure). v. 1 feel fear about or towards. 2 (foll. By for) feel anxiety about (feared for my life). 3 (often foll. By that) foresee or expect with unease, fear, or regret (fear the worst; i fear that you are wrong). 4 (foll. By verbal noun) shrink from (feared meeting his ex-wife). 5 revere (esp. God).  for fear of (or that) to avoid the risk of (or that). No fear colloq. Certainly not! [old english]
Fearful  adj. 1 (usu. Foll. By of or that) afraid. 2 terrible, awful. 3 colloq. Extreme, esp. Unpleasant (fearful row).  fearfully adv. Fearfulness n.
Fearless  adj. (often foll. By of) not afraid, brave.  fearlessly adv. Fearlessness n.
Fearsome  adj. Frightening.  fearsomely adv.
Feasible  adj. Practicable, possible.  feasibility n. Feasibly adv. [latin facio do]
Feast  n. 1 large or sumptuous meal. 2 sensual or mental pleasure. 3 religious festival. 4 annual village festival. v. 1 (often foll. By on) partake of a feast; eat and drink sumptuously. 2 regale.  feast one's eyes on look with pleasure at. [latin festus joy]
Feat  n. Remarkable act or achievement. [latin: related to *fact]
Feather  n. 1 one of the structures forming a bird's plumage, with a horny stem and fine strands. 2 (collect.) A plumage. B game-birds. v. 1 cover or line with feathers. 2 turn (an oar) edgeways through the air.  feather in one's cap a personal achievement. Feather one's nest enrich oneself. In fine (or high) feather colloq. In good spirits.  feathery adj. [old english]
Feather bed  n. Bed with a feather-stuffed mattress.
Feather-bed  v. (-dd-) cushion, esp. Financially.
Feather-brain  n. (also feather-head) silly or absent-minded person.  feather-brained adj. (also feather-headed).
Feathering  n. 1 bird's plumage. 2 feathers of an arrow. 3 feather-like structure or marking.
Featherweight  n. 1 a weight in certain sports between bantamweight and lightweight, in amateur boxing 547kg. B sportsman of this weight. 2 very light person or thing. 3 (usu. Attrib.) Unimportant thing.
Feature  n. 1 distinctive or characteristic part of a thing. 2 (usu. In pl.) Part of the face. 3 (esp. Specialized) article in a newspaper etc. 4 (in full feature film) main film in a cinema programme. v. (-ring) 1 make a special display of; emphasize. 2 have as or be a central participant or topic in a film, broadcast, etc.  featureless adj. [latin factura formation: related to *fact]
Feb.  Abbr. February.
Febrifuge  n. Medicine or treatment for fever. [latin febris fever]
Febrile  adj. Of fever; feverish. [latin febris fever]
February  n. (pl. -ies) second month of the year. [latin februa purification feast]
Fecal  us var. Of faecal (*feces).
Feces  n.pl. (brit. Faeces) waste matter discharged from the bowels.  faecal adj. [latin]
Feckless  adj. 1 feeble, ineffective. 2 unthinking, irresponsible. [scots feck from effeck var. Of *effect]
Fecund  adj. 1 prolific, fertile. 2 fertilizing.  fecundity n. [latin]
Fecundate  v. (-ting) 1 make fruitful. 2 fertilize.  fecundation n.
Fed  past and past part. Of *feed.  fed up (often foll. By with) discontented or bored.
Federal  adj. 1 of a system of government in which self-governing states unite for certain functions etc. 2 of such a federation (federal laws). 3 of or favouring centralized government. 4 (federal) us of the northern states in the civil war. 5 comprising an association of largely independent units.  federalism n. Federalist n. Federalize v. (also -ise) (-zing or -sing). Federalization n. Federally adv. [latin foedus covenant]
Federal reserve  n. (in the us) reserve cash available to banks.
Federate  v. (-ting) unite on a federal basis. adj. Federally organized.  federative adj.
Federation  n. 1 federal group. 2 act of federating. [latin: related to *federal]
Fee  n. 1 payment made for professional advice or services etc. 2 a charge for a privilege, examination, admission to a society, etc. (enrolment fee). B money paid for the transfer to another employer of a footballer etc. 3 (in pl.) Regular payments (esp. To a school). 4 law inherited estate, unlimited (fee simple) or limited (fee tail) as to category of heir. [medieval latin feudum]
Feeble  adj. (feebler, feeblest) 1 weak, infirm. 2 lacking strength, energy, or effectiveness.  feebly adv. [latin flebilis lamentable]
Feeble-minded  adj. Mentally deficient.
Feeble-minded  adj. Mentally deficient.
Feed  v. (past and past part. Fed) 1 a supply with food. B put food into the mouth of. 2 give as food, esp. To animals. 3 (usu. Foll. By on) (esp. Of animals, or colloq. Of people) eat. 4 (often foll. By on) nourish or be nourished by; benefit from. 5 a keep (a fire, machine, etc.) Supplied with fuel etc. B (foll. By into) supply (material) to a machine etc. C (often foll. By into) (of a river etc.) Flow into a lake etc. D keep (a meter) supplied with coins to ensure continuity. 6 slang supply (an actor etc.) With cues. 7 sport send passes to (a player). 8 gratify (vanity etc.). 9 provide (advice, information, etc.) To. n. 1 food, esp. For animals or infants. 2 feeding; giving of food. 3 colloq. Meal. 4 a raw material for a machine etc. B provision of or device for this.  feed back produce feedback. Feed up fatten. [old english]
Feedback  n. 1 public response to an event, experiment, etc. 2 electronics a return of a fraction of an output signal to the input. B signal so returned.
Feeder  n. 1 person or thing that feeds, esp. In specified manner. 2 baby's feeding-bottle. 3 bib. 4 tributary stream. 5 branch road, railway line, etc. Linking with a main system. 6 main carrying electricity to a distribution point. 7 feeding apparatus in a machine.
Feel  v. (past and past part. Felt) 1 a examine or search by touch. B (absol.) Have the sensation of touch (unable to feel). 2 perceive or ascertain by touch (feel the warmth). 3 experience, exhibit, or be affected by (an emotion, conviction, etc.) (felt strongly about it; felt the rebuke). 4 (foll. By that) have an impression (i feel that i am right). 5 consider, think (i feel it useful). 6 seem (air feels chilly). 7 be consciously; consider oneself (i feel happy). 8 (foll. By for, with) have sympathy or pity. 9 (often foll. By up) slang fondle sexually. n. 1 feeling; testing by touch. 2 sensation characterizing a material, situation, etc. 3 sense of touch.  feel like have a wish or inclination for. Feel up to be ready to face or deal with. Feel one's way proceed cautiously. Get the feel of become accustomed to using. [old english]
Feeler  n. 1 organ in certain animals for touching or searching for food. 2 tentative proposal (put out feelers).
Feeling  n. 1 a capacity to feel; sense of touch (lost all feeling). B physical sensation. 2 a (often foll. By of) emotional reaction (feeling of despair). B (in pl.) Emotional susceptibilities (hurt my feelings). 3 particular sensitivity (feeling for literature). 4 a opinion or notion (had a feeling she would). B general sentiment. 5 sympathy or compassion. 6 emotional sensibility or intensity (played with feeling). adj. Sensitive, sympathetic; heartfelt.  feelingly adv.
Feet  pl. Of *foot.
Feign  v. Simulate; pretend (feign madness). [latin fingo fict- mould, contrive]
Feint  n. 1 sham attack or diversionary blow. 2 pretence. v. Make a feint. adj. = *faint adj. 5. [french: related to *feign]
Feldspar  n. (also felspar) common aluminium silicate of potassium, sodium, or calcium.  feldspathic adj. [german feld field, spat(h) *spar3]
Felicitate  v. (-ting) formal congratulate.  felicitation n. (usu. In pl.). [latin felix happy]
Felicitous  adj. Formal apt; pleasantly ingenious; well-chosen.
Felicity  n. (pl. -ies) formal 1 intense happiness. 2 a capacity for apt expression. B well-chosen phrase. [latin felix happy]
Feline  adj. 1 of the cat family. 2 catlike. n. Animal of the cat family.  felinity n. [latin feles cat]
Fell1  past of *fall v.
Fell2  v. 1 cut down (esp. A tree). 2 strike or knock down. 3 stitch down (the edge of a seam). [old english]
Fell3  n. N.engl. 1 hill. 2 stretch of hills or moorland. [old norse]
Fell4  adj. Poet. Or rhet. Ruthless, destructive.  at (or in) one fell swoop in a single (orig. Deadly) action. [french: related to *felon]
Fell5  n. Animal's hide or skin with its hair. [old english]
Fellatio  n. Oral stimulation of the penis. [latin fello suck]
Feller  n. = *fellow 1.
Felloe  n. (also felly) (pl. -s or -ies) outer circle (or a section of it) of a wheel. [old english]
Fellow  n. 1 colloq. Man or boy (poor fellow!). 2 (usu. In pl.) Person in a group etc.; comrade (separated from their fellows). 3 counterpart; one of a pair. 4 equal; peer. 5 a incorporated senior member of a college. B elected graduate paid to do research. 6 member of a learned society. 7 (attrib.) Of the same group etc. (fellow-countryman). [old english from old norse]
Fellow-feeling  n. Sympathy.
Fellowship  n. 1 friendly association with others, companionship. 2 body of associates. 3 status or income of a fellow of a college or society.
Fellow-traveller  n. 1 person who travels with another. 2 sympathizer with the communist party.
Felly  var. Of *felloe.
Felon  n. Person who has committed a felony. [medieval latin fello]
Felony  n. (pl. -ies) serious, usu. Violent, crime.  felonious adj.
Felspar  var. Of *feldspar.
Felt1  n. Cloth of matted and pressed fibres of wool etc. v. 1 make into felt; mat. 2 cover with felt. 3 become matted. [old english]
Felt2  past and past part. Of *feel.
Felt-tipped pen  n. (also felt-tip pen) pen with a fibre point.
Felucca  n. Small mediterranean coasting vessel with oars and/or sails. [arabic fulk]
Female  adj. 1 of the sex that can give birth or produce eggs. 2 (of plants) fruit-bearing. 3 of women or female animals or plants. 4 (of a screw, socket, etc.) Hollow to receive an inserted part. n. Female person, animal, or plant. [latin diminutive of femina woman, assimilated to male]
Feminine  adj. 1 of women. 2 having womanly qualities. 3 of or denoting the female gender. n. Feminine gender or word.  femininity n. [latin: related to *female]
Feminism  n. Advocacy of women's rights and sexual equality.  feminist n. & adj.
Femme fatale  n. (pl. Femmes fatales pronunc. Same) dangerously seductive woman. [french]
Femur  n. (pl. -s or femora) thigh-bone.  femoral adj. [latin]
Fen  n. 1 low marshy land. 2 (the fens) low-lying areas in cambridgeshire etc. [old english]
Fence  n. 1 barrier, railing, etc., enclosing a field, garden, etc. 2 large upright jump for horses. 3 slang receiver of stolen goods. 4 guard or guide in machinery. v. (-cing) 1 surround with or as with a fence. 2 (foll. By in, off, up) enclose, separate, or seal, with or as with a fence. 3 practise fencing with a sword. 4 be evasive. 5 slang deal in (stolen goods).  fencer n. [from *defence]
Fencing  n. 1 set of, or material for, fences. 2 sword-fighting, esp. As a sport.
Fend  v. 1 (foll. By for) look after (esp. Oneself). 2 (usu. Foll. By off) ward off. [from *defend]
Fender  n. 1 low frame bordering a fireplace. 2 naut. Padding protecting a ship against impact. 3 us vehicle's bumper.
Fennel  n. Yellow-flowered fragrant herb used for flavouring. [latin fenum hay]
Fenugreek  n. Leguminous plant with aromatic seeds used for flavouring. [latin, = greek hay]
Feral  adj. 1 wild; uncultivated. 2 (of an animal) escaped and living wild. 3 brutal. [latin ferus wild]
Ferial  adj. Eccl. (of a day) not a festival or fast. [latin feria *fair2]
Ferment  n. 1 excitement, unrest. 2 a fermentation. B fermenting-agent. v. 1 undergo or subject to fermentation. 2 excite; stir up. [latin fermentum: related to *fervent]
Fermentation  n. 1 breakdown of a substance by yeasts and bacteria etc., esp. Of sugar in making alcohol. 2 agitation, excitement.  fermentative adj. [latin: related to *ferment]
Fermium  n. Transuranic artificial radioactive metallic element. [fermi, name of a physicist]
Fern  n. (pl. Same or -s) flowerless plant usu. Having feathery fronds.  ferny adj. [old english]
Ferocious  adj. Fierce, savage.  ferociously adv. Ferocity n. [latin ferox]
Ferrel  var. Of *ferrule.
Ferret  n. Small polecat used in catching rabbits, rats, etc. v. 1 hunt with ferrets. 2 (often foll. By out, about, etc.) Rummage; search out (secrets, criminals, etc.). [latin fur thief]
Ferric  adj. 1 of iron. 2 containing iron in a trivalent form. [latin ferrum iron]
Ferris wheel  n. Tall revolving vertical wheel with passenger cars in fairgrounds etc. [ferris, name of its inventor]
Ferro-  comb. Form 1 iron. 2 (of alloys) containing iron. [related to *ferric]
Ferroconcrete  n. Reinforced concrete. adj. Made of this.
Ferrous  adj. 1 containing iron. 2 containing iron in a divalent form.
Ferrule  n. (also ferrel) 1 ring or cap on the lower end of a stick, umbrella, etc. 2 band strengthening or forming a joint. [latin viriae bracelet]
Ferry  n. (pl. -ies) 1 boat or aircraft etc. For esp. Regular transport, esp. Across water. 2 place or service of ferrying. v. (-ies, -ied) 1 convey or go in a ferry. 2 (of a boat etc.) Cross water regularly. 3 transport, esp. Regularly, from place to place.  ferryman n. [old norse]
Fertile  adj. 1 a (of soil) abundantly productive. B fruitful. 2 a (of a seed, egg, etc.) Capable of growth. B (of animals and plants) able to reproduce. 3 (of the mind) inventive. 4 (of nuclear material) able to become fissile by the capture of neutrons.  fertility n. [french from latin]
Fertilize  v. (also -ise) (-zing or -sing) 1 make (soil etc.) Fertile. 2 cause (an egg, female animal, etc.) To develop by mating etc.  fertilization n.
Fertilizer  n. (also -iser) substance added to soil to make it more fertile.
Fervent  adj. Ardent, intense (fervent admirer).  fervency n. Fervently adv. [latin ferveo boil]
Fervid  adj. Ardent, intense.  fervidly adv. [latin: related to *fervent]
Fervor  n. (brit. Fervour) passion, zeal. [latin: related to *fervent]
Fervour  n. (us fervor) passion, zeal. [latin: related to *fervent]
Fescue  n. A pasture and fodder grass. [latin festuca stalk, straw]
Festal  adj. 1 joyous, merry. 2 of a feast or festival.  festally adv. [latin: related to *feast]
Fester  v. 1 make or become septic. 2 cause continuing anger or bitterness. 3 rot, stagnate. [latin *fistula]
Festival  n. 1 day or period of celebration. 2 series of cultural events in a town etc. (bath festival). [french: related to *festive]
Festive  adj. 1 of or characteristic of a festival. 2 joyous.  festively adv. Festiveness n. [latin: related to *feast]
Festivity  n. (pl. -ies) 1 gaiety, rejoicing. 2 (in pl.) Celebration; party.
Festoon  n. Curved hanging chain of flowers, leaves, ribbons, etc. v. (often foll. By with) adorn with or form into festoons; decorate elaborately. [italian: related to *festive]
Festschrift  n. (also festschrift) (pl. -en or -s) collection of writings published in honour of a scholar. [german, = festival-writing]
Feta  n. Soft white esp. Ewe's-milk cheese made esp. In greece. [greek pheta]
Fetal  us var. Of foetal (*fetus).
Fetch  v. 1 go for and bring back (fetch a doctor). 2 be sold for (a price) (fetched 10). 3 cause (blood, tears, etc.) To flow. 4 draw (breath), heave (a sigh). 5 colloq. Give (a blow etc.) (fetched him a slap). n.
Fetching  adj. Attractive.  fetchingly adv.
Fete  n. 1 outdoor fund-raising event with stalls and amusements etc. 2 festival. 3 saint's day. v. (-ting) honour or entertain lavishly. [french: related to *feast]
Fetid  adj. (also foetid) stinking. [latin feteo stink]
Fetish  n. 1 psychol. Abnormal object of sexual desire. 2 a object worshipped by primitive peoples. B obsessional cause (makes a fetish of punctuality).  fetishism n. Fetishist n. Fetishistic adj. [portuguese feitio charm]
Fetlock  n. Back of a horse's leg above the hoof with a tuft of hair. [ultimately related to *foot]
Fetter  n. 1 shackle for the ankles. 2 (in pl.) Captivity. 3 restraint. v. 1 put into fetters. 2 restrict. [old english]
Fettle  n. Condition or trim (in fine fettle). [old english]
Fetus  n. (brit. Foetus) (pl. -tuses) unborn mammalian offspring, esp. A human embryo of eight weeks or more.  foetal adj. [latin fetus offspring]
Feu  scot. n. 1 perpetual lease at a fixed rent. 2 land so held. v. (feus, feued, feuing) grant (land) on feu. [french: related to *fee]
Feud1  n. Prolonged hostility, esp. Between families, tribes, etc. v. Conduct a feud. [germanic: related to *foe]
Feud2  n. = *fief. [medieval latin feudum *fee]
Feudal  adj. 1 of, like, or according to the feudal system. 2 reactionary (feudal attitude).  feudalism n. Feudalistic adj.
Feudal system  n. Medieval system of land tenure with allegiance and service due to the landowner.
Fever  n. 1 a abnormally high temperature, often with delirium etc. B disease characterized by this (scarlet fever). 2 nervous excitement; agitation. v. (esp. As fevered adj.) Affect with fever or excitement. [latin febris]
Feverfew  n. Aromatic bushy plant, used formerly to reduce fever, now to cure migraine. [latin febrifuga: related to *fever, fugo drive away]
Feverish  adj. 1 having symptoms of fever. 2 excited, restless.  feverishly adv. Feverishness n.
Fever pitch  n. State of extreme excitement.
Few  adj. Not many (few doctors smoke). n. (as pl.) 1 (prec. By a) some but not many (a few of his friends were there). 2 not many (few are chosen). 3 (prec. By the) a the minority. B the elect.  a good few colloq. Fairly large number. No fewer than as many as (a specified number). Not a few a considerable number. [old english]
Few and far between  predic. Adj. Scarce.
Fey  adj. 1 a strange, other-worldly; whimsical. B clairvoyant. 2 scot. Fated to die soon. [old english, = doomed to die]
Fez  n. (pl. Fezzes) man's flat-topped conical red cap worn by some muslims. [turkish]
