Fl.  Abbr. 1 floruit. 2 fluid.
Flab  n. Colloq. Fat; flabbiness. [imitative, or from *flabby]
Flabbergast  v. (esp. As flabbergasted adj.) Colloq. Astonish; dumbfound. [origin uncertain]
Flabby  adj. (-ier, -iest) 1 (of flesh etc.) Limp; flaccid. 2 feeble.  flabbiness n. [alteration of flappy: related to *flap]
Flaccid  adj. Limp, flabby, drooping.  flaccidity n. [latin flaccus limp]
Flag1  n. 1 a usu. Oblong or square piece of cloth, attachable by one edge to a pole or rope as a country's emblem or standard, a signal, etc. B small toy etc. Resembling a flag. 2 adjustable strip of metal etc. Indicating a taxi's availability for hire. v. (-gg-) 1 a grow tired; lag (was soon flagging). B hang down; droop. 2 mark out with or as if with a flag or flags. 3 (often foll. By that) inform or communicate by flag-signals.  flag down signal to stop. [origin unknown]
Flag2  n. (also flagstone) 1 flat usu. Rectangular paving stone. 2 (in pl.) Pavement of these. v. (-gg-) pave with flags. [probably scandinavian]
Flag3  n. Plant with a bladed leaf (esp. The iris). [origin unknown]
Flag-day  n. Fund-raising day for a charity, esp. With the sale of small paper flags etc. In the street.
Flagellant  n. Person who scourges himself, herself, or others as a religious discipline or as a sexual stimulus. adj. Of flagellation. [latin flagellum whip]
Flagellate  v. (-ting) scourge, flog.  flagellation n.
Flagellum  n. (pl. -gella) 1 long lashlike appendage on some microscopic organisms. 2 runner; creeping shoot. [latin, = whip]
Flageolet  n. Small flute blown at the end. [french from provenal]
Flag of convenience  n. Foreign flag under which a ship is registered, usu. To avoid regulations or financial charges.
Flag-officer  n. Admiral, vice admiral, or rear admiral, or the commodore of a yacht-club.
Flag of truce  n. White flag requesting a truce.
Flagon  n. 1 large bottle, usu. Holding a quart (1.13 litres), esp. Of wine, cider, etc. 2 large vessel for wine etc., usu. With a handle, spout, and lid. [latin flasco *flask]
Flag-pole  n. = *flagstaff.
Flagrant  adj. Blatant; notorious; scandalous.  flagrancy n. Flagrantly adv. [latin flagro blaze]
Flagship  n. 1 ship with an admiral on board. 2 leader in a category etc.; exemplar.
Flagstaff  n. Pole on which a flag may be hoisted.
Flagstone  n. = *flag2.
Flag-waving  n. Populist agitation, chauvinism.
Flail  n. Wooden staff with a short heavy stick swinging from it, used for threshing. v. 1 wave or swing wildly. 2 beat with or as with a flail. [latin flagellum whip]
Flair  n. 1 natural talent in a specific area (flair for languages). 2 style, finesse. [french flairer to smell]
Flak  n. 1 anti-aircraft fire. 2 adverse criticism; abuse. [german, fliegerabwehrkanone, aviator-defence-gun]
Flake  n. 1 small thin light piece of snow etc. 2 thin broad piece peeled or split off. 3 dogfish etc. As food. v. (-king) (often foll. By away, off) 1 take off or come away in flakes. 2 sprinkle with or fall in flakes.  flake out colloq. Fall asleep or drop from exhaustion; faint. [origin unknown]
Flak jacket  n. Protective reinforced military jacket.
Flaky  adj. (-ier, -iest) 1 of, like, or in flakes. 2 esp. Us slang crazy, eccentric.
Flaky pastry  n. Crumblier version of puff pastry.
Flamb  adj. (of food) covered with alcohol and set alight briefly (following a noun: pancakes flamb). [french: related to *flame]
Flamboyant  adj. 1 ostentatious; showy. 2 floridly decorated or coloured.  flamboyance n. Flamboyantly adv. [french: related to *flamb]
Flame  n. 1 a ignited gas. B portion of this (flame flickered; burst into flames). 2 a bright light or colouring. B brilliant orange-red colour. 3 a strong passion, esp. Love (fan the flame). B colloq. Sweetheart. v. (-ming) 1 (often foll. By away, forth, out, up) burn; blaze. 2 (often foll. By out, up) a (of passion) break out. B (of a person) become angry. 3 shine or glow like flame. [latin flamma]
Flamenco  n. (pl. -s) 1 style of spanish gypsy guitar music with singing. 2 dance performed to this. [spanish, = flemish]
Flame-thrower  n. Weapon for throwing a spray of flame.
Flaming  adj. 1 emitting flames. 2 very hot (flaming june). 3 colloq. A passionate (flaming row). B expressing annoyance (that flaming dog). 4 bright-coloured.
Flamingo  n. (pl. -s or -es) tall long-necked wading bird with mainly pink plumage. [provenal: related to *flame]
Flammable  adj. Inflammable.  flammability n. [latin: related to *flame]
Flan  n. 1 pastry case with a savoury or sweet filling. 2 sponge base with a sweet topping. [medieval latin flado -onis]
Flange  n. Projecting flat rim etc., for strengthening or attachment. [origin uncertain]
Flank  n. 1 side of the body between ribs and hip. 2 side of a mountain, building, etc. 3 right or left side of an army etc. v. (often in passive) be at or move along the side of (road flanked by mountains). [french from germanic]
Flannel  n. 1 a woven woollen usu. Napless fabric. B (in pl.) Flannel garments, esp. Trousers. 2 face-cloth, esp. Towelling. 3 slang nonsense; flattery. v. (-ll-; us -l-) 1 slang flatter. 2 wash with a flannel. [welsh gwlanen from gwlan wool]
Flannelette  n. Napped cotton fabric like flannel.
Flap  v. (-pp-) 1 move or be moved up and down; beat. 2 colloq. Be agitated or panicky. 3 sway; flutter. 4 (usu. Foll. By away, off) strike (flies etc.) With flat object; drive. 5 colloq. (of ears) listen intently. n. 1 piece of cloth, wood, etc. Attached by one side esp. To cover a gap, e.g. A pocket-cover, the folded part of an envelope, a table-leaf. 2 motion of a wing, arm, etc. 3 colloq. Agitation; panic (in a flap). 4 aileron. 5 light blow with something flat.  flappy adj. [probably imitative]
Flapdoodle  n. Colloq. Nonsense. [origin unknown]
Flapjack  n. 1 sweet oatcake. 2 esp. Us pancake.
Flapper  n. 1 person apt to panic. 2 slang (in the 1920s) young unconventional woman.
Flare  v. (-ring) 1 widen gradually (flared trousers). 2 (cause to) blaze brightly and unsteadily. 3 burst out, esp. Angrily. n. 1 a dazzling irregular flame or light. B sudden outburst of flame. 2 flame or bright light used as a signal or to illuminate a target etc. 3 a gradual widening, esp. Of a skirt or trousers. B (in pl.) Wide-bottomed trousers.  flare up burst into a sudden blaze, anger, activity, etc. [origin unknown]
Flare-path  n. Line of lights on a runway to guide aircraft.
Flare-up  n. Sudden outburst.
Flash  v. 1 (cause to) emit a brief or sudden light; (cause to) gleam. 2 send or reflect like a sudden flame (eyes flashed fire). 3 a burst suddenly into view or perception (answer flashed upon me). B move swiftly (train flashed past). 4 a send (news etc.) By radio, telegraph, etc. B signal to (a person) with lights. 5 colloq. Show ostentatiously (flashed her ring). 6 slang indecently expose oneself. n. 1 sudden bright light or flame, e.g. Of lightning. 2 an instant (in a flash). 3 sudden brief feeling, display of wit, etc. (flash of hope). 4 = *newsflash. 5 photog. = *flashlight 1. 6 mil. Coloured cloth patch on a uniform. 7 bright patch of colour. adj. Colloq. Gaudy; showy; vulgar (flash car). [imitative]
Flashback  n. Scene set in an earlier time than the main action.
Flash bulb  n. Photog. Bulb for a flashlight.
Flash-cube  n. Photog. Set of four flash bulbs in a cube, operated in turn.
Flasher  n. 1 slang man who indecently exposes himself. 2 automatic device for switching lights rapidly on and off.
Flash-gun  n. Device operating a camera flashlight.
Flashing  n. (usu. Metal) strip used to prevent water penetration at a roof joint etc. [dial.]
Flash in the pan  n. Promising start followed by failure.
Flash-lamp  n. Portable flashing electric lamp.
Flashlight  n. 1 light giving an intense flash, used for night or indoor photography. 2 us electric torch.
Flashpoint  n. 1 temperature at which vapour from oil etc. Will ignite in air. 2 point at which anger etc. Is expressed.
Flashy  adj. (-ier, -iest) showy; gaudy; cheaply attractive.  flashily adv. Flashiness n.
Flask  n. 1 narrow-necked bulbous bottle for wine etc. Or used in chemistry. 2 = *hip-flask. 3 = *vacuum flask. [latin flasca, flasco: cf. *flagon]
Flat1  adj. (flatter, flattest) 1 a horizontally level. B even; smooth; unbroken. C level and shallow (flat cap). 2 unqualified; downright (flat refusal). 3 a dull; lifeless; monotonous (in a flat tone). B dejected. 4 (of a fizzy drink) having lost its effervescence. 5 (of an accumulator, battery, etc.) Having exhausted its charge. 6 mus. A below true or normal pitch (violins are flat). B (of a key) having a flat or flats in the signature. C (as b, e, etc. Flat) semitone lower than b, e, etc. 7 (of a tyre) punctured; deflated. adv. 1 at full length; spread out (lay flat; flat against the wall). 2 colloq. A completely, absolutely (flat broke). B exactly (in five minutes flat). 3 mus. Below the true or normal pitch (sings flat). n. 1 flat part or thing (flat of the hand). 2 level ground, esp. A plain or swamp. 3 mus. A note lowered a semitone below natural pitch. B sign indicating this. 4 (as the flat) flat racing or its season. 5 theatr. Flat scenery on a frame. 6 esp. Us colloq. Flat tyre.  flat out 1 at top speed. 2 using all one's strength etc. That's flat colloq. That is definite.  flatly adv. Flatness n. Flattish adj. [old norse]
Flat2  n. Set of rooms, usu. On one floor, as a residence.  flatlet n. [obsolete flet floor, dwelling, from germanic: related to *flat1]
Flat-fish  n. Sole, plaice, etc. With both eyes on one side of a flattened body.
Flat foot  n. Foot with a flattened arch.
Flat-footed  n. 1 having flat feet. 2 colloq. A uninspired. B unprepared. C resolute.
Flat-iron  n. Hist. Domestic iron heated on a fire etc.
Flatmate  n. Person sharing a flat.
Flat race  n. Horse race without jumps, over level ground.  flat racing n.
Flat rate  n. Unvarying rate or charge.
Flat spin  n. 1 aeron. A nearly horizontal spin. 2 colloq. State of panic.
Flatten  v. 1 make or become flat. 2 colloq. A humiliate. B knock down.
Flatter  v. 1 compliment unduly, esp. For gain or advantage. 2 (usu. Refl.; usu. Foll. By that) congratulate or delude (oneself etc.) (he flatters himself that he can sing). 3 (of colour, style, portrait, painter etc.) Enhance the appearance of (that blouse flatters you). 4 cause to feel honoured.  flatterer n. Flattering adj. Flatteringly adv. [french]
Flattery  n. Exaggerated or insincere praise.
Flatulent  adj. 1 a causing intestinal wind. B caused by or suffering from this. 2 (of speech etc.) Inflated, pretentious.  flatulence n. [latin flatus blowing]
Flatworm  n. Worm with a flattened body, e.g. Flukes.
Flaunt  v. (often refl.) Display proudly; show off; parade. [origin unknown]
Flautist  n. Flute-player. [italian: related to *flute]
Flavor  (brit. Flavour) n. 1 mingled sensation of smell and taste (cheesy flavour). 2 characteristic quality (romantic flavour). 3 (usu. Foll. By of) slight admixture (flavour of failure). v. Give flavour to; season.  flavourless adj. Flavoursome adj. [french]
Flavoring  n. (brit. Flavouring) substance used to flavour food or drink.
Flavour  (us flavor) n. 1 mingled sensation of smell and taste (cheesy flavour). 2 characteristic quality (romantic flavour). 3 (usu. Foll. By of) slight admixture (flavour of failure). v. Give flavour to; season.  flavourless adj. Flavoursome adj. [french]
Flavouring  n. (us flavoring) substance used to flavour food or drink.
Flavour of the month  n. (also flavour of the week) temporary trend or fashion.
Flaw1  n. 1 imperfection; blemish. 2 crack, chip, etc. 3 invalidating defect. v. Crack; damage; spoil.  flawless adj. Flawlessly adv. [old norse]
Flaw2  n. Squall of wind. [low german or dutch]
Flax  n. 1 blue-flowered plant cultivated for its textile fibre and its seeds. 2 flax fibres. [old english]
Flaxen  adj. 1 of flax. 2 (of hair) pale yellow.
Flax-seed  n. Linseed.
Flay  v. 1 strip the skin or hide off, esp. By beating. 2 criticize severely. 3 peel off (skin, bark, peel, etc.). 4 extort money etc. From. [old english]
Flea  n. Small wingless jumping parasitic insect.  a flea in one's ear sharp reproof. [old english]
Fleabag  n. Slang shabby or unattractive person or thing.
Flea-bite  n. 1 bite of a flea. 2 trivial injury or inconvenience.
Flea-bitten  adj. 1 bitten by or infested with fleas. 2 shabby.
Flea market  n. Street market selling second-hand goods etc.
Flea-pit  n. Dingy dirty cinema etc.
Fleck  n. 1 small patch of colour or light. 2 particle, speck. v. Mark with flecks. [old norse, or low german or dutch]
Flection  n. (brit. Flexion) 1 bending or being bent, esp. Of a limb or joint. 2 bent part; curve. [latin flexio: related to *flex1]
Fled  past and past part. Of *flee.
Fledge  v. (-ging) 1 provide or deck (an arrow etc.) With feathers. 2 bring up (a young bird) until it can fly. 3 (as fledged adj.) A able to fly. B independent; mature. [obsolete adj. Fledge fit to fly]
Fledgling  n. (also fledgeling) 1 young bird. 2 inexperienced person.
Flee  v. (past and past part. Fled) 1 (often foll. By from, before) a run away (from); leave abruptly (fled the room). B seek safety by fleeing. 2 vanish. [old english]
Fleece  n. 1 a woolly coat of a sheep etc. B wool sheared from a sheep at one time. 2 thing resembling a fleece, esp. Soft fabric for lining etc. v. (-cing) 1 (often foll. By of) strip of money, valuables, etc.; swindle. 2 shear (sheep etc.). 3 cover as if with a fleece (sky fleeced with clouds).  fleecy adj. (-ier, -iest). [old english]
Fleet  n. 1 a warships under one commander-in-chief. B (prec. By the) nation's warships etc.; navy. 2 number of vehicles in one company etc. adj. Poet. Literary swift, nimble. [old english]
Fleeting  adj. Transitory; brief.  fleetingly adv.
Fleming  n. 1 native of medieval flanders. 2 member of a flemish-speaking people of n. And w. Belgium. [old english]
Flemish  adj. Of flanders. n. Language of the flemings. [dutch]
Flesh  n. 1 a soft, esp. Muscular, substance between the skin and bones of an animal or a human. B plumpness; fat. 2 the body, esp. As sinful. 3 pulpy substance of a fruit etc. 4 a visible surface of the human body. B (also flesh-colour) yellowish pink colour. 5 animal or human life.  all flesh all animate creation. Flesh out make or become substantial. In the flesh in person. One's own flesh and blood near relatives. [old english]
Flesh and blood  n. 1 the body or its substance. 2 humankind. 3 human nature, esp. As fallible. adj. Real, not imaginary.
Fleshly  adj. (-lier, -liest) 1 bodily; sensual. 2 mortal. 3 worldly.
Fleshpots  n.pl. Luxurious living.
Flesh-wound  n. Superficial wound.
Fleshy  adj. (-ier, -iest) of flesh; plump, pulpy.  fleshiness n.
Fleur-de-lis  n. (also fleur-de-lys) (pl. Fleurs- pronunc. Same) 1 iris flower. 2 heraldry a lily of three petals. B former royal arms of france. [french, = flower of lily]
Flew  past of *fly1.
Flews  n.pl. Hanging lips of a bloodhound etc. [origin unknown]
Flex1  v. 1 bend (a joint, limb, etc.) Or be bent. 2 move (a muscle) or (of a muscle) be moved to bend a joint. [latin flecto flex- bend]
Flex2  n. Flexible insulated electric cable. [abbreviation of *flexible]
Flexible  adj. 1 capable of bending without breaking; pliable. 2 manageable. 3 adaptable; variable (works flexible hours).  flexibility n. Flexibly adv. [latin flexibilis: related to *flex1]
Flexion  n. (us flection) 1 bending or being bent, esp. Of a limb or joint. 2 bent part; curve. [latin flexio: related to *flex1]
Flexitime  n. System of flexible working hours. [from *flexible]
Flibbertigibbet  n. Gossiping, frivolous, or restless person. [imitative]
Flick  n. 1 a light sharp blow with a whip etc. B sudden release of a bent digit, esp. To propel a small object. 2 sudden movement or jerk, esp. Of the wrist in throwing etc. 3 colloq. A cinema film. B (in pl.; prec. By the) the cinema. v. 1 (often foll. By away, off) strike or move with a flick (flicked the ash off). 2 give a flick with (a whip etc.).  flick through 1 turn over (cards, pages, etc.). 2 a turn over the pages etc. Of, by a rapid movement of the fingers. B glance through (a book etc.). [imitative]
Flicker  v. 1 (of light or flame) shine or burn unsteadily. 2 flutter. 3 (of hope etc.) Waver. n. 1 flickering movement or light. 2 brief spell (of hope etc.).  flicker out die away. [old english]
Flick-knife  n. Knife with a blade that springs out when a button is pressed.
Flier  var. Of *flyer.
Flight1  n. 1 a act or manner of flying. B movement or passage through the air. 2 a journey through the air or in space. B timetabled airline journey. 3 flock of birds, insects, etc. 4 (usu. Foll. By of) series, esp. Of stairs. 5 imaginative excursion or sally (flight of fancy). 6 (usu. Foll. By of) volley (flight of arrows). 7 tail of a dart. [old english: related to *fly1]
Flight2  n. Fleeing, hasty retreat.  put to flight cause to flee. Take (or take to) flight flee. [old english]
Flight bag  n. Small zipped shoulder bag for air travel.
Flight-deck  n. 1 deck of an aircraft-carrier. 2 control room of a large aircraft.
Flightless  adj. (of a bird etc.) Unable to fly.
Flight lieutenant  n. Raf officer next below squadron leader.
Flight path  n. Planned course of an aircraft etc.
Flight-recorder  n. Device in an aircraft recording technical details of a flight.
Flight sergeant  n. Raf rank next above sergeant.
Flighty  adj. (-ier, -iest) (usu. Of a girl) frivolous, fickle, changeable.  flightiness n.
Flimsy  adj. (-ier, -iest) 1 insubstantial, rickety (flimsy structure). 2 (of an excuse etc.) Unconvincing. 3 (of clothing) thin.  flimsily adv. Flimsiness n. [origin uncertain]
Flinch  v. Draw back in fear etc.; wince. [french from germanic]
Fling  v. (past and past part. Flung) 1 throw or hurl forcefully or hurriedly. 2 (foll. By on, off) put on or take off (clothes) carelessly or rapidly. 3 put or send suddenly or violently (was flung into jail). 4 rush, esp. Angrily (flung out of the room). 5 (foll. By away) discard rashly. n. 1 act of flinging; throw. 2 bout of wild behaviour. 3 whirling scottish dance, esp. The highland fling. [old norse]
Flint  n. 1 a hard grey siliceous stone. B piece of this, esp. As a primitive tool or weapon. 2 piece of hard alloy used to give a spark. 3 anything hard and unyielding.  flinty adj. (-ier, -iest). [old english]
Flintlock  n. Hist. Old type of gun fired by a spark from a flint.
Flip1  v. (-pp-) 1 flick or toss (a coin, pellet, etc.) So that it spins in the air. 2 turn (a small object) over; flick. 3 slang = flip one's lid. n. 1 act of flipping. 2 colloq. Short trip. adj. Colloq. Glib; flippant.  flip one's lid slang lose self-control; go mad. Flip through = flick through. [probably from *fillip]
Flip2  n. 1 = *egg-flip. 2 drink of heated beer and spirit. [perhaps from *flip1]
Flip chart  n. Large pad of paper on a stand.
Flip-flop  n. (usu. Rubber) sandal with a thong between the toes. [imitative]
Flippant  adj. Frivolous; disrespectful; offhand.  flippancy n. Flippantly adv. [from *flip1]
Flipper  n. 1 broad flat limb of a turtle, penguin, etc., used in swimming. 2 similar rubber foot attachment for underwater swimming. 3 slang hand.
Flipping  adj. & adv. Slang expressing annoyance, or as an intensifier.
Flip side  n. Colloq. 1 reverse side of a gramophone record. 2 reverse or less important side of something.
Flirt  v. 1 (usu. Foll. By with) try to attract sexually but without serious intent. 2 (usu. Foll. By with) superficially engage in; trifle. n. Person who flirts.  flirtation n. Flirtatious adj. Flirtatiously adv. Flirtatiousness n. [imitative]
Flit  v. (-tt-) 1 move lightly, softly, or rapidly. 2 make short flights. 3 colloq. Disappear secretly to escape creditors etc. n. Act of flitting. [old norse: related to *fleet]
Flitch  n. Side of bacon. [old english]
Flitter  v. Flit about; flutter. [from *flit]
Flitter-mouse  n. = *bat2.
Float  v. 1 a (cause to) rest or move on the surface of a liquid. B set (a stranded ship) afloat. 2 colloq. A move in a leisurely way. B (often foll. By before) hover before the eye or mind. 3 (often foll. By in) move or be suspended freely in a liquid or gas. 4 a start or launch (a company, scheme, etc.). B offer (stock, shares, etc.) On the stock market. 5 commerce cause or allow to have a fluctuating exchange rate. 6 circulate or cause (a rumour or idea) to circulate. n. 1 thing that floats, esp.: a a raft. B a light object as an indicator of a fish biting or supporting a fishing-net. C a hollow structure enabling an aircraft to float on water. D a floating device on water, petrol, etc., controlling the level. 2 small esp. Electrically-powered vehicle or cart (milk float). 3 decorated platform or tableau on a lorry in a procession etc. 4 a supply of loose change in a shop, at a fte, etc. B petty cash. 5 theatr. (in sing. Or pl.) Footlights. 6 tool for smoothing plaster.  floatable adj. [old english]
Floatation  var. Of *flotation.
Floating  adj. Not settled; variable (floating population).
Floating dock  n. Floating structure usable as a dry dock.
Floating kidney  n. Abnormally movable kidney.
Floating rib  n. Lower rib not attached to the breastbone.
Floating voter  n. Voter without fixed allegiance.
Floaty  adj. (esp. Of fabric) light and airy. [from *float]
Flocculent  adj. Like or in tufts of wool etc.; downy.  flocculence n. [related to *flock2]
Flock1  n. 1 animals of one kind as a group or unit. 2 large crowd of people. 3 people in the care of a priest or teacher etc. v. (usu. Foll. By to, in, out, together) congregate; mass; troop. [old english]
Flock2  n. 1 lock or tuft of wool, cotton, etc. 2 (also in pl.; often attrib.) Wool-refuse etc. Used for quilting and stuffing. [latin floccus]
Flock-paper  n. (also flock-wallpaper) wallpaper with a raised flock pattern.
Floe  n. Sheet of floating ice. [norwegian]
Flog  v. (-gg-) 1 a beat with a whip, stick, etc. B make work through violent effort (flogged the engine). 2 (often foll. By off) slang sell.  flog a dead horse waste one's efforts. Flog to death colloq. Talk about or promote at tedious length. [origin unknown]
Flood  n. 1 a overflowing or influx of water, esp. Over land; inundation. B the water that overflows. 2 outpouring; torrent (flood of tears). 3 inflow of the tide (also in comb.: flood-tide).
Floodgate  n. 1 gate for admitting or excluding water, esp. In a lock. 2 (usu. In pl.) Last restraint against tears, rain, anger, etc.
Floodlight  n. Large powerful light (usu. One of several) to illuminate a building, sports ground, etc. v. Illuminate with floodlights.  floodlit adj.
Flood-tide  n. Exceptionally high tide caused esp. By the moon.
Floor  n. 1 lower supporting surface of a room. 2 a bottom of the sea, a cave, etc. B any level area. 3 all the rooms etc. On one level of a building; storey. 4 a (in a legislative assembly) place where members sit and speak. B right to speak next in a debate (gave him the floor). 5 minimum of prices, wages, etc. 6 colloq. Ground. v. 1 provide with a floor; pave. 2 knock or bring (a person) down. 3 colloq. Confound, baffle. 4 colloq. Overcome. 5 serve as the floor of (lino floored the hall).  from the floor (of a speech etc.) Given by a member of the audience. Take the floor 1 begin to dance. 2 speak in a debate. [old english]
Floorboard  n. Long wooden board used for flooring.
Floorcloth  n. Cloth for washing the floor.
Flooring  n. Material of which a floor is made.
Floor manager  n. Stage-manager of a television production.
Floor plan  n. Diagram of the rooms etc. On one storey.
Floor show  n. Nightclub entertainment.
Floozie  n. (also floozy) (pl. -ies) colloq. Esp. Disreputable girl or woman. [origin unknown]
Flop  v. (-pp-) 1 sway about heavily or loosely. 2 (often foll. By down, on, into) fall or sit etc. Awkwardly or suddenly. 3 slang fail; collapse (play flopped). 4 make a dull soft thud or splash. n. 1 flopping movement or sound. 2 slang failure. adv. With a flop. [var. Of *flap]
Floppy  adj. (-ier, -iest) tending to flop; flaccid. n. (pl. -ies) (in full floppy disk) computing flexible disc for the storage of data.  floppiness n.
Flora  n. (pl. -s or florae) 1 plant life of a region or period. 2 list or book of these. [latin flora, name of the goddess of flowers]
Floral  adj. Of, decorated with, or depicting flowers.  florally adv. [latin]
Florentine  adj. Of florence in italy. n. Native or citizen of florence. [latin]
Floret  n. 1 each of the small flowers making up a composite flower-head. 2 each stem of a head of cauliflower, broccoli, etc. 3 small flower. [latin flos *flower]
Floribunda  n. Plant, esp. A rose, bearing dense clusters of flowers. [related to *floret: cf. *moribund]
Florid  adj. 1 ruddy (florid complexion). 2 elaborately ornate; showy.  floridly adv. Floridness n. [latin: related to *flower]
Florin  n. Hist. 1 british two-shilling coin now worth 10 pence. 2 english or foreign gold or silver coin. [italian fiorino: related to *florist]
Florist  n. Person who deals in or grows flowers. [latin flos *flower]
Floruit  v. Flourished; lived and worked (of a painter, writer, etc., whose exact dates are unknown). n. Period or date of working etc. [latin, = he or she flourished]
Floss  n. 1 rough silk of a silkworm's cocoon. 2 silk thread used in embroidery. 3 = *dental floss. v. (also absol.) Clean (teeth) with dental floss.  flossy adj. [french floche]
Flotation  n. (also floatation) launching or financing of a commercial enterprise etc. [from *float]
Flotilla  n. 1 small fleet. 2 fleet of small ships. [spanish]
Flotsam  n. Wreckage found floating. [anglo-french: related to *float]
Flotsam and jetsam  n. 1 odds and ends. 2 vagrants.
Flounce1  v. (-cing) (often foll. By away, about, off, out) go or move angrily or impatiently (flounced out in a huff). n. Flouncing movement. [origin unknown]
Flounce2  n. Frill on a dress, skirt, etc. v. (-cing) trim with flounces. [alteration of frounce pleat, from french]
Flounder1  v. 1 struggle helplessly as if wading in mud. 2 do a task clumsily. n. Act of floundering. [imitative]
Flounder2  n. (pl. Same) 1 edible european flat-fish. 2 n. American flat-fish. [anglo-french, probably scandinavian]
Flour  n. 1 meal or powder from ground wheat etc. 2 any fine powder. v. Sprinkle with flour.  floury adj. (-ier, -iest). Flouriness n. [different spelling of *flower best part]
Flourish  v. 1 a grow vigorously; thrive. B prosper. C be in one's prime. 2 wave, brandish. n. 1 showy gesture. 2 ornamental curve in handwriting. 3 mus. Ornate passage or fanfare. [latin floreo from flos *flower]
Flout  v. Disobey (the law etc.) Contemptuously; mock; insult. n. Flouting speech or act. [dutch fluiten whistle: related to *flute]
Flow  v. 1 glide along as a stream. 2 (of liquid, blood, etc.) Gush out; be spilt. 3 (of blood, money, electric current, etc.) Circulate. 4 move smoothly or steadily. 5 (of a garment, hair, etc.) Hang gracefully. 6 (often foll. By from) be caused by. 7 (esp. Of the tide) be in flood. 8 (of wine) be plentiful. 9 (foll. By with) archaic be plentifully supplied with (flowing with milk and honey). n. 1 a flowing movement or mass. B flowing liquid (stop the flow). C outpouring; stream (flow of complaints). 2 rise of a tide or river (ebb and flow). [old english]
Flow chart  n. (also flow diagram or flow sheet) diagram of the movement or action in a complex activity.
Flower  n. 1 part of a plant from which the fruit or seed is developed. 2 blossom, esp. Used for decoration. 3 plant cultivated for its flowers. v. 1 bloom or cause (a plant) to bloom; blossom. 2 reach a peak.  the flower of the best of. In flower blooming.  flowered adj. [latin flos flor-]
Flower-bed  n. Garden bed for flowers.
Flower-head  n. = *head n. 3 c.
Flower people  n. Hippies with flowers as symbols of peace and love.
Flowerpot  n. Pot for growing a plant in.
Flower power  n. Peace and love, esp. As a political idea.
Flowers of sulphur  n. Fine powder produced when sulphur evaporates and condenses.
Flowery  adj. 1 florally decorated. 2 (of style, speech, etc.) High-flown; ornate. 3 full of flowers.  floweriness n.
Flowing  adj. 1 (of style etc.) Fluent; easy. 2 (of a line, curve, etc.) Smoothly continuous. 3 (of hair etc.) Unconfined.  flowingly adv.
Flown  past part. Of *fly1.
Flu  n. Colloq. Influenza. [abbreviation]
Fluctuate  v. (-ting) vary irregularly; rise and fall.  fluctuation n. [latin fluctus wave]
Flue  n. 1 smoke-duct in a chimney. 2 channel for conveying heat. [origin unknown]
Fluent  adj. 1 (of speech, style, etc.) Flowing, natural. 2 verbally facile, esp. In a foreign language (fluent in german).  fluency n. Fluently adv. [latin fluo flow]
Fluff  n. 1 soft fur, feathers, or fabric particles etc. 2 slang mistake in a performance etc. v. 1 (often foll. By up) shake into or become a soft mass. 2 colloq. Make a fluff; bungle.  bit of fluff slang offens. Attractive woman.  fluffy adj. (-ier, -iest). Fluffiness n. [probably dial. Alteration of flue fluff]
Flugelhorn  n. Valved brass wind instrument like a cornet. [german flgel wing, horn horn]
Fluid  n. 1 substance, esp. A gas or liquid, whose shape is determined by its confines. 2 fluid part or secretion. adj. 1 able to flow and alter shape freely. 2 constantly changing (situation is fluid).
Fluid ounce  n. One-twentieth, or us one-sixteenth, of a pint.
Fluke1  n. Lucky accident (won by a fluke). v. (-king) achieve by a fluke.  fluky adj. (-ier, -iest). [origin uncertain]
Fluke2  n. 1 parasitic flatworm, e.g. The liver fluke. 2 flat-fish, esp. A flounder. [old english]
Fluke3  n. 1 broad triangular plate on an anchor arm. 2 lobe of a whale's tail. [perhaps from *fluke2]
Flummery  n. (pl. -ies) 1 flattery; nonsense. 2 sweet dish made with beaten eggs, sugar, etc. [welsh llymru]
Flummox  v. Colloq. Bewilder, disconcert. [origin unknown]
Flung  past and past part. Of *fling.
Flunk  v. Us colloq. Fail (esp. An exam). [origin unknown]
Flunkey  n. (also flunky) (pl. -eys or -ies) usu. Derog. 1 liveried footman. 2 toady; snob. 3 us cook, waiter, etc. [origin uncertain]
Fluoresce  v. (-scing) be or become fluorescent. [from *fluorescent]
Fluorescence  n. 1 light radiation from certain substances. 2 property of absorbing invisible light and emitting visible light. [from *fluorspar, after opalescence]
Fluorescent  adj. Of, having, or showing fluorescence.
Fluorescent lamp  n. (also fluorescent bulb) esp. Tubular lamp or bulb radiating largely by fluorescence.
Fluoridate  v. (-ting) add fluoride to (drinking-water etc.), esp. To prevent tooth decay.  fluoridation n.
Fluoride  n. Binary compound of fluorine.
Fluorinate  v. (-ting) 1 = *fluoridate. 2 introduce fluorine into (a compound).  fluorination n.
Fluorine  n. Poisonous pale-yellow gaseous element. [french: related to *fluorspar]
Fluorite  n. Mineral form of calcium fluoride. [italian: related to *fluorspar]
Fluorocarbon  n. Compound of a hydrocarbon with fluorine atoms.
Fluorspar  n. = *fluorite. [fluor a mineral used as flux, from latin fluo flow]
Flurry  n. (pl. -ies) 1 gust or squall (of snow, rain, etc.). 2 sudden burst of activity, excitement, etc.; commotion. v. (-ies, -ied) confuse; agitate. [imitative]
Flush1  v. 1 blush, redden, glow warmly (he flushed with embarrassment). 2 (usu. As flushed adj.) Cause to glow or blush (often foll. By with: he was flushed with pride). 3 a cleanse (a drain, lavatory, etc.) By a flow of water. B (often foll. By away, down) dispose of in this way. 4 rush out, spurt. n. 1 blush or glow. 2 a rush of water. B cleansing of a drain, lavatory, etc. Thus. 3 rush of esp. Elation or triumph. 4 freshness; vigour. 5 a (also hot flush) sudden feeling of heat during menopause. B feverish redness or temperature etc. adj. 1 level, in the same plane. 2 colloq. Having plenty of money. [perhaps = *flush3]
Flush2  n. Hand of cards all of one suit, esp. In poker. [latin fluxus *flux]
Flush3  v. 1 cause (esp. A game-bird) to fly up. 2 (of a bird) fly up and away.  flush out 1 reveal. 2 drive out. [imitative]
Fluster  v. 1 make or become nervous or confused (he flusters easily). 2 bustle. n. Confused or agitated state. [origin unknown]
Flute  n. 1 a high-pitched woodwind instrument held sideways. B any similar wind instrument. 2 ornamental vertical groove in a column. v. (-ting) 1 play, or play (a tune etc.) On, the flute. 2 speak or sing etc. In a high voice. 3 make grooves in.  fluting n. Fluty adj. (in sense 1a of n.). [french]
Flutter  v. 1 flap (the wings) in flying or trying to fly. 2 fall quiveringly (fluttered to the ground). 3 wave or flap quickly. 4 move about restlessly. 5 (of a pulse etc.) Beat feebly or irregularly. n. 1 act of fluttering. 2 tremulous excitement (caused a flutter). 3 slang small bet, esp. On a horse. 4 abnormally rapid heartbeat. 5 rapid variation of pitch, esp. Of recorded sound. [old english]
Fluvial  adj. Of or found in rivers. [latin fluvius river]
Flux  n. 1 process of flowing or flowing out. 2 discharge. 3 continuous change (state of flux). 4 substance mixed with a metal etc. To aid fusion. [latin fluxus from fluo flux- flow]
Fly1  v. (flies; past flew; past part. Flown) 1 a (of an aircraft, bird, etc.) Move through the air or space under control, esp. With wings. B travel through the air or space. 2 control the flight of or transport in (esp. An aircraft). 3 a cause to fly or remain aloft. B (of a flag, hair, etc.) Wave or flutter. 4 pass, move, or rise quickly. 5 a flee; flee from. B colloq. Depart hastily. 6 be driven, forced, or scattered (sent me flying). 7 (foll. By at, upon) a hasten or spring violently. B attack or criticize fiercely. n. (pl. -ies) 1 (usu. In pl.) A concealing flap, esp. Over a trouser-fastening. B this fastening. 2 flap at a tent entrance. 3 (in pl.) Space above a stage where scenery and lighting are suspended. 4 act of flying.  fly high be ambitious; prosper. Fly in the face of disregard or disobey. Fly a kite test opinion. Fly off the handle colloq. Lose one's temper. [old english]
Fly2  n. (pl. Flies) 1 insect with two usu. Transparent wings. 2 other winged insect, e.g. A firefly. 3 disease of plants or animals caused by flies. 4 (esp. Artificial) fly as bait in fishing.  like flies in large numbers (usu. Of people dying etc.). No flies on (him etc.) Colloq. (he is) very astute. [old english]
Fly3  adj. Slang knowing, clever, alert. [origin unknown]
Fly-away  adj. (of hair) fine and difficult to control.
Fly-blown  adj. Tainted, esp. By flies.
Fly-by-night  adj. Unreliable. n. Unreliable person.
Flycatcher  n. Bird catching insects during short flights from a chosen perch.
Flyer  n. (also flier) colloq. 1 airman or airwoman. 2 thing that flies in a specified way (poor flyer). 3 fast-moving animal or vehicle. 4 ambitious or outstanding person. 5 small handbill.
Fly-fish  v. Fish with a fly.
Fly-half  n. Rugby stand-off half.
Flying  adj. 1 fluttering, waving, or hanging loose. 2 hasty, brief (flying visit). 3 designed for rapid movement. 4 (of an animal) leaping with winglike membranes etc. n. Flight, esp. In an aircraft.  with flying colours with distinction.
Flying boat  n. Boatlike seaplane.
Flying buttress  n. (usu. Arched) buttress running from the upper part of a wall to an outer support and transmitting the thrust of the roof or vault.
Flying doctor  n. Doctor who uses an aircraft to visit patients.
Flying fish  n. Tropical fish with winglike fins for gliding through the air.
Flying fox  n. Fruit-eating bat with a foxlike head.
Flying officer  n. Raf rank next below flight lieutenant.
Flying picket  n. Mobile industrial strike picket.
Flying saucer  n. Supposed alien spaceship.
Flying squad  n. Rapidly mobile police detachment etc.
Flying start  n. 1 start (of a race etc.) In which the starting-point is crossed at full speed. 2 vigorous start (of an enterprise etc.).
Fly in the ointment  n. Minor irritation or setback.
Flyleaf  n. Blank leaf at the beginning or end of a book.
Fly on the wall  n. Unnoticed observer.
Flyover  n. Bridge carrying one road or railway over another.
Fly-paper  n. Sticky treated paper for catching flies.
Fly-past  n. Ceremonial flight of aircraft.
Fly-post  v. Fix (posters etc.) Illegally on walls etc.
Flysheet  n. 1 canvas cover over a tent for extra protection. 2 short tract or circular.
Fly-tip  v. Illegally dump (waste).  fly-tipper n.
Fly-trap  n. Plant that catches flies.
Flyweight  n. 1 weight in certain sports between light flyweight and bantamweight, in amateur boxing 4851 kg. 2 sportsman of this weight.
Flywheel  n. Heavy wheel on a revolving shaft to regulate machinery or accumulate power.
