Fo  abbr. Flying officer.
Foal  n. Young of a horse or related animal. v. Give birth to (a foal).  in (or with) foal (of a mare etc.) Pregnant. [old english]
Foam  n. 1 mass of small bubbles formed on or in liquid by agitation, fermentation, etc. 2 froth of saliva or sweat. 3 substance resembling these, e.g. Spongy rubber or plastic. v. Emit or run with foam; froth.  foam at the mouth be very angry.  foamy adj. (-ier, -iest). [old english]
Fob1  n. 1 chain of a pocket-watch. 2 small pocket for a watch etc. 3 tab on a key-ring. [german]
Fob2  v. (-bb-)  fob off 1 (often foll. By with a thing) deceive into accepting something inferior. 2 (often foll. By on or on to a person) offload (an unwanted thing). [cf. Obsolete fop dupe]
Focal  adj. Of or at a focus. [latin: related to *focus]
Focal distance  n. (also focal length) distance between the centre of a mirror or lens and its focus.
Focal point  n. 1 = *focus n. 1. 2 centre of interest or activity.
Fo'c's'le  var. Of *forecastle.
Focus  n. (pl. Focuses or foci) 1 a point at which rays or waves meet after reflection or refraction. B point from which rays etc. Appear to proceed. 2 a point at which an object must be situated for a lens or mirror to give a well-defined image. B adjustment of the eye or a lens to give a clear image. C state of clear definition (out of focus). 3 = *focal point 2. v. (-s- or -ss-) 1 bring into focus. 2 adjust the focus of (a lens or eye). 3 concentrate or be concentrated on. 4 converge or make converge to a focus. [latin, = hearth]
Fodder  n. Dried hay or straw etc. As animal food. [old english]
Foe  abbr. Friends of the earth.
Foe  n. Esp. Poet. Enemy. [old english]
Foetid  var. Of *fetid.
Foetus  n. (us fetus) (pl. -tuses) unborn mammalian offspring, esp. A human embryo of eight weeks or more.  foetal adj. [latin fetus offspring]
Fog  n. 1 thick cloud of water droplets or smoke suspended at or near the earth's surface. 2 cloudiness on a photographic negative etc. 3 uncertain or confused position or state. v. (-gg-) 1 cover or become covered with or as with fog. 2 perplex. [perhaps a back-formation from *foggy]
Fog-bank  n. Mass of fog at sea.
Fog-bound  adj. Unable to travel because of fog.
Fogey  var. Of *fogy.
Foggy  adj. (-ier, -iest) 1 full of fog. 2 of or like fog. 3 vague, indistinct.  not have the foggiest colloq. Have no idea at all.  fogginess n. [perhaps from fog long grass]
Foghorn  n. 1 horn warning ships in fog. 2 colloq. Loud penetrating voice.
Fog-lamp  n. Powerful lamp for use in fog.
Fogy  n. (also fogey) (pl. -ies or -eys) dull old-fashioned person (esp. Old fogy). [origin unknown]
Foible  n. Minor weakness or idiosyncrasy. [french: related to *feeble]
Foil1  v. Frustrate, baffle, defeat. [perhaps from french fouler trample]
Foil2  n. 1 metal rolled into a very thin sheet. 2 person or thing setting off another to advantage. [latin folium leaf]
Foil3  n. Light blunt fencing sword. [origin unknown]
Foist  v. (foll. By on) force (a thing or oneself) on to an unwilling person. [dutch vuisten take in the hand]
Fold1  v. 1 a bend or close (a flexible thing) over upon itself. B (foll. By back, over, down) bend part of (a thing) (fold down the flap). 2 become or be able to be folded. 3 (foll. By away, up) make compact by folding. 4 (often foll. By up) colloq. Collapse, cease to function. 5 enfold (esp. Fold in the arms or to the breast). 6 (foll. By about, round) clasp (the arms). 7 (foll. By in) mix (an ingredient with others) gently. n. 1 folding. 2 line made by folding. 3 folded part. 4 hollow among hills. 5 curvature of geological strata.
Fold2  n. 1 = *sheepfold. 2 religious group or congregation. v. Enclose (sheep) in a fold. [old english]
Folder  n. Folding cover or holder for loose papers.
Foliaceous  adj. 1 of or like leaves. 2 laminated. [latin: related to *foil2]
Foliage  n. Leaves, leafage. [french feuillage from feuille leaf]
Foliar  adj. Of leaves. [as *foliate]
Foliar feed  n. Fertilizer supplied to the leaves of plants.
Foliate  adj. 1 leaflike. 2 having leaves. v. (-ting) split or beat into thin layers.  foliation n. [latin folium leaf]
Folio  n. (pl. -s) 1 leaf of paper etc., esp. Numbered only on the front. 2 sheet of paper folded once making two leaves of a book. 3 book of such sheets. adj. (of a book) made of folios, of the largest size.  in folio made of folios. [latin, ablative of folium leaf]
Folk  n. (pl. Same or -s) 1 (treated as pl.) People in general or of a specified class (few folk about; townsfolk). 2 (in pl.) (usu. Folks) one's parents or relatives. 3 (treated as sing.) A people or nation. 4 (in full folk-music) (treated as sing.) Colloq. Traditional music or modern music in this style. 5 (attrib.) Of popular origin (folk art). [old english]
Folk-dance  n. Dance of popular origin.
Folklore  n. Traditional beliefs and stories of a people; the study of these.
Folk-singer  n. Singer of folk-songs.
Folk-song  n. Song of popular or traditional origin or style.
Folksy  adj. (-ier, -iest) 1 of or like folk art, culture, etc. 2 friendly, unpretentious.  folksiness n.
Folk-tale  n. Traditional story.
Folkweave  n. Rough loosely woven fabric.
Follicle  n. Small sac or vesicle in the body, esp. One containing a hair-root.  follicular adj. [latin diminutive of follis bellows]
Follow  v. 1 (often foll. By after) go or come after (a person or thing ahead). 2 go along (a road etc.). 3 come after in order or time (dessert followed; proceed as follows). 4 take as a guide or leader. 5 conform to. 6 practise (a trade or profession). 7 undertake (a course of study etc.). 8 understand (a speaker, argument, etc.). 9 take an interest in (current affairs etc.). 10 (foll. By with) provide with a sequel or successor. 11 happen after something else; ensue. 12 a be necessarily true as a consequence. B (foll. By from) result.  follow on 1 continue. 2 (of a cricket team) have to bat twice in succession. Follow out carry out (instructions etc.). Follow suit 1 play a card of the suit led. 2 conform to another's actions. Follow through 1 continue to a conclusion. 2 continue the movement of a stroke after hitting the ball. Follow up (foll. By with) 1 develop, supplement. 2 investigate further. [old english]
Follower  n. 1 supporter or devotee. 2 person who follows.
Following  prep. After in time; as a sequel to. n. Supporters or devotees. adj. That follows or comes after.  the following 1 what follows. 2 now to be given or named (answer the following).
Follow-on  n. Cricket instance of following on.
Follow-through  n. Action of following through.
Follow-up  n. Subsequent or continued action.
Folly  n. (pl. -ies) 1 foolishness. 2 foolish act, behaviour, idea, etc. 3 fanciful ornamental building created for display. [french folie from fol mad, *fool1]
Foment  v. Instigate or stir up (trouble, discontent, etc.).  fomentation n. [latin foveo heat, cherish]
Fond  adj. 1 (foll. By of) liking. 2 a affectionate. B doting. 3 (of beliefs etc.) Foolishly optimistic or credulous.  fondly adv. Fondness n. [obsolete fon fool, be foolish]
Fondant  n. Soft sugary sweet. [french = melting: related to *fuse1]
Fondle  v. (-ling) caress. [related to *fond]
Fondue  n. Dish of melted cheese. [french, = melted: related to *fuse1]
Font1  n. Receptacle in a church for baptismal water. [latin fons font- fountain]
Font2  var. Of *fount2.
Fontanel  n. (brit. Fontanelle) membranous space in an infant's skull at the angles of the parietal bones. [latin fontanella little *fountain]
Fontanelle  n. (us fontanel) membranous space in an infant's skull at the angles of the parietal bones. [latin fontanella little *fountain]
Food  n. 1 a substance taken in to maintain life and growth. B solid food (food and drink). 2 mental stimulus (food for thought). [old english]
Food additive  n. Substance added to food to colour or flavour it etc.
Food-chain  n. Series of organisms each dependent on the next for food.
Foodie  n. Colloq. Person who makes a cult of food; gourmet.
Food poisoning  n. Illness due to bacteria etc. In food.
Food processor  n. Machine for chopping and mixing food.
Foodstuff  n. Substance used as food.
Food value  n. Nourishing power of a food.
Fool1  n. 1 rash, unwise, or stupid person. 2 hist. Jester; clown. 3 dupe. v. 1 deceive. 2 (foll. By into or out of) trick; cheat. 3 joke or tease. 4 (foll. By about, around) play or trifle.  act (or play) the fool behave in a silly way. Be no (or nobody's) fool be shrewd or prudent. Make a fool of make (a person or oneself) look foolish; trick, deceive. [latin follis bellows]
Fool2  n. Dessert of fruit pure with cream or custard. [perhaps from *fool1]
Foolery  n. Foolish behaviour.
Foolhardy  adj. (-ier, -iest) rashly or foolishly bold; reckless.  foolhardily adv. Foolhardiness n.
Foolish  adj. Lacking good sense or judgement; unwise.  foolishly adv. Foolishness n.
Foolproof  adj. (of a procedure, mechanism, etc.) Incapable of misuse or mistake.
Foolscap  n. Large size of paper, about 330 x 200 (or 400) mm. [from a watermark of a fool's cap]
Fool's paradise  n. Illusory happiness.
Foot  n. (pl. Feet) 1 a part of the leg below the ankle. B part of a sock etc. Covering this. 2 a lowest part of a page, stairs, etc. B end of a bed where the feet rest. C part of a chair, appliance, etc. On which it rests. 3 step, pace, or tread (fleet of foot). 4 (pl. Feet or foot) linear measure of 12 inches (30.48 cm). 5 metrical unit of verse forming part of a line. 6 hist. Infantry. v. 1 pay (a bill). 2 (usu. As foot it) go or traverse on foot.  feet of clay fundamental weakness in a respected person. Have one's (or both) feet on the ground be practical. Have one foot in the grave be near death or very old. My foot! Int. Expressing strong contradiction. On foot walking. Put one's feet up colloq. Take a rest. Put one's foot down colloq. 1 insist firmly. 2 accelerate a vehicle. Put one's foot in it colloq. Make a tactless blunder. Under one's feet in the way. Under foot on the ground.  footless adj. [old english]
Footage  n. 1 a length of tv or cinema film etc. 2 length in feet.
Foot-and-mouth disease  n. Contagious viral disease of cattle etc.
Football  n. 1 large inflated ball of leather or plastic. 2 outdoor team game played with this.  footballer n.
Football pool  n. (also football pools pl.) Large-scale organized gambling on the results of football matches.
Footbrake  n. Foot-operated brake on a vehicle.
Footbridge  n. Bridge for pedestrians.
Footfall  n. Sound of a footstep.
Foot-fault  n. (in tennis) placing of the foot over the baseline while serving.
Foothill  n. Any of the low hills at the base of a mountain or range.
Foothold  n. 1 secure place for a foot when climbing etc. 2 secure initial position.
Footing  n. 1 foothold; secure position (lost his footing). 2 operational basis. 3 relative position or status (on an equal footing). 4 (often in pl.) Foundations of a wall.
Footle  v. (-ling) (usu. Foll. By about) colloq. Potter or fiddle about. [origin uncertain]
Footlights  n.pl. Row of floor-level lights at the front of a stage.
Footling  adj. Colloq. Trivial, silly.
Footloose  adj. Free to act as one pleases.
Footman  n. Liveried servant.
Footmark  n. Footprint.
Footnote  n. Note printed at the foot of a page.
Footpad  n. Hist. Unmounted highwayman.
Footpath  n. Path for pedestrians; pavement.
Footplate  n. Platform for the crew in a locomotive.
Footprint  n. Impression left by a foot or shoe.
Footrest  n. Stool, rail, etc. For the feet.
Footsie  n. = *ft-se. [respelling of *ft-se]
Footsie  n. Colloq. Amorous play with the feet.
Footsore  adj. With sore feet, esp. From walking.
Footstep  n. 1 step taken in walking. 2 sound of this.  follow in a person's footsteps do as another did before.
Footstool  n. Stool for resting the feet on when sitting.
Footway  n. Path for pedestrians.
Footwear  n. Shoes, socks, etc.
Footwork  n. Use or agility of the feet in sports, dancing, etc.
Fop  n. Dandy.  foppery n. Foppish adj. [perhaps from obsolete fop fool]
For  prep. 1 in the interest or to the benefit of; intended to go to (did it all for my country; these flowers are for you). 2 in defence, support, or favour of. 3 suitable or appropriate to (a dance for beginners; not for me to say). 4 in respect of or with reference to; regarding (usual for ties to be worn; ready for bed). 5 representing or in place of (mp for lincoln; here for my uncle). 6 in exchange with, at the price of, corresponding to (swapped it for a cake; give me 5 for it; bought it for 5; word for word). 7 as a consequence of (fined for speeding; decorated for bravery; here's 5 for your trouble). 8 a with a view to; in the hope or quest of; in order to get (go for a walk; send for a doctor; did it for the money). B on account of (could not speak for laughing). 9 to reach; towards (left for rome). 10 so as to start promptly at (meet at seven for eight). 11 through or over (a distance or period); during (walked for miles). 12 as being (for the last time; i for one refuse). 13 in spite of; notwithstanding (for all your fine words). 14 considering or making due allowance in respect of (good for a beginner). conj. Because, since, seeing that.  be for it colloq. Be about to be punished etc. For all (that) in spite of, although. For ever for all time (cf. *forever). [old english reduced form of *fore]
For-  prefix forming verbs etc. Meaning: 1 away, off (forget; forgive). 2 prohibition (forbid). 3 abstention or neglect (forgo; forsake). [old english]
Forage  n. 1 food for horses and cattle. 2 searching for food. v. 1 search for food; rummage. 2 collect food from. 3 get by foraging. [germanic: related to *fodder]
Forage cap  n. Infantry undress cap.
Forasmuch as  conj. Archaic because, since. [from for as much]
Foray  n. Sudden attack; raid. v. Make a foray. [french: related to *fodder]
Forbade  (also forbad) past of *forbid.
Forbear1  v. (past forbore; past part. Forborne) formal abstain or desist (from) (could not forbear (from) speaking out; forbore to mention it). [old english: related to *bear1]
Forbear2  var. Of *forebear.
Forbearance  n. Patient self-control; tolerance.
Forbid  v. (forbidding; past forbade or forbad; past part. Forbidden) 1 (foll. By to + infin.) Order not (i forbid you to go). 2 refuse to allow (a thing, or a person to have a thing). 3 refuse a person entry to.  god forbid! May it not happen! [old english: related to *bid]
Forbidden degrees  n.pl. (also prohibited degrees) family relationship too close for marriage to be permitted.
Forbidden fruit  n. Something desired esp. Because not allowed.
Forbidding  adj. Stern, threatening.  forbiddingly adv.
Forbore  past of *forbear1.
Forborne  past part. Of *forbear1.
Force1  n. 1 power; strength, impetus; intense effort. 2 coercion, compulsion. 3 a military strength. B organized body of soldiers, police, etc. 4 a moral, intellectual, or legal power, influence, or validity. B person etc. With such power (force for good). 5 effect; precise significance. 6 a influence tending to cause a change in the motion of a body. B intensity of this. v. (-cing) 1 compel or coerce (a person) by force. 2 make a forcible entry into; break open by force. 3 drive or propel violently or against resistance. 4 make (a way) by force. 5 (foll. By on, upon) impose or press on (a person). 6 cause, produce, or attain by effort (forced a smile; forced an entry). 7 strain or increase to the utmost. 8 artificially hasten the growth of (a plant). 9 seek quick results from; accelerate (force the pace).  force a person's hand make a person act prematurely or unwillingly. Force the issue make an immediate decision necessary. In force 1 valid (laws now in force). 2 in great strength or numbers (attacked in force). [latin fortis strong]
Force2  n. N.engl. Waterfall. [old norse]
Forced labour  n. Compulsory labour, esp. In prison.
Forced landing  n. Emergency landing of an aircraft.
Forced march  n. Long and vigorous march, esp. By troops.
Force-feed  v. Force (esp. A prisoner) to take food.
Forceful  adj. Vigorous, powerful, impressive.  forcefully adv. Forcefulness n.
Force majeure  n. 1 irresistible force. 2 unforeseeable circumstances excusing a person from the fulfilment of a contract. [french]
Forcemeat  n. Minced seasoned meat for stuffing or garnish. [related to *farce]
Forceps  n. (pl. Same) surgical pincers. [latin]
Forcible  adj. Done by or involving force; forceful.  forcibly adv. [french: related to *force1]
Ford  n. Shallow place where a river or stream may be crossed by wading, in a vehicle, etc. v. Cross (water) at a ford.  fordable adj. [old english]
Fore  adj. Situated in front. n. Front part; bow of a ship. int. (in golf) warning to a person in the path of a ball.  to the fore in or into a conspicuous position. [old english]
Fore-  prefix forming: 1 verbs meaning: a in front (foreshorten). B beforehand (forewarn). 2 nouns meaning: a situated in front of (forecourt). B front part of (forehead). C of or near the bow of a ship (forecastle). D preceding (forerunner).
Fore and aft  adv. At bow and stern; all over the ship. adj. (fore-and-aft) (of a sail or rigging) lengthwise.
Forearm1  n. The arm from the elbow to the wrist or fingertips.
Forearm2  v. Arm beforehand, prepare.
Forebear  n. (also forbear) (usu. In pl.) Ancestor. [from *fore, obsolete beer: related to *be]
Forebode  v. (-ding) 1 be an advance sign of, portend. 2 (often foll. By that) have a presentiment of (usu. Evil).
Foreboding  n. Expectation of trouble.
Forecast  v. (past and past part. -cast or -casted) predict; estimate beforehand. n. Prediction, esp. Of weather.  forecaster n.
Forecastle  n. (also fo'c's'le) forward part of a ship, formerly the living quarters.
Foreclose  v. (-sing) 1 stop (a mortgage) from being redeemable. 2 repossess the mortgaged property of (a person) when a loan is not duly repaid. 3 exclude, prevent.  foreclosure n. [latin foris outside, *close2]
Forecourt  n. 1 part of a filling-station with petrol pumps. 2 enclosed space in front of a building.
Forefather  n. (usu. In pl.) Ancestor of a family or people.
Forefinger  n. Finger next to the thumb.
Forefoot  n. Front foot of an animal.
Forefront  n. 1 leading position. 2 foremost part.
Forego  var. Of *forgo.
Foregoing  adj. Preceding; previously mentioned.
Foregone conclusion  n. Easily predictable result.
Foreground  n. 1 part of a view or picture nearest the observer. 2 most conspicuous position. [dutch: related to *fore-, *ground1]
Forehand  n. 1 (in tennis etc.) Stroke played with the palm of the hand facing forward. 2 (attrib.) (also forehanded) of or made with a forehand.
Forehead  n. The part of the face above the eyebrows.
Foreign  adj. 1 of, from, in, or characteristic of, a country or language other than one's own. 2 dealing with other countries (foreign service). 3 of another district, society, etc. 4 (often foll. By to) unfamiliar, alien. 5 coming from outside (foreign body).  foreignness n. [latin foris outside]
Foreign and commonwealth office  n. British government department dealing with foreign affairs.
Foreigner  n. Person born in or coming from another country.
Foreign legion  n. Body of foreign volunteers in the (esp. French) army.
Foreign minister  n. (also foreign secretary) government minister in charge of foreign affairs.
Foreign office  n. Hist. Or informal = *foreign and commonwealth office.
Foreknow  v. (past -knew, past part. -known) literary know beforehand.  foreknowledge n.
Foreland  n. Cape, promontory.
Foreleg  n. Front leg of an animal.
Forelimb  n. Front limb of an animal.
Forelock  n. Lock of hair just above the forehead.  touch one's forelock defer to a person of higher social rank.
Foreman  n. 1 worker supervising others. 2 president and spokesman of a jury.
Foremast  n. Mast nearest the bow of a ship.
Foremost  adj. 1 most notable, best. 2 first, front. adv. Most importantly (first and foremost). [old english]
Forename  n. First or christian name.
Forenoon  n. Morning.
Forensic  adj. 1 of or used in courts of law (forensic science; forensic medicine). 2 of or involving forensic science (sent for forensic examination). forensically adv. [latin forensis: related to *forum]
Foreordain  v. Destine beforehand.
Forepaw  n. Front paw of an animal.
Foreplay  n. Stimulation preceding sexual intercourse.
Forerunner  n. 1 predecessor. 2 herald.
Foresail  n. Principal sail on a foremast.
Foresee  v. (past -saw; past part. -seen) see or be aware of beforehand.  foreseeable adj.
Foreshadow  v. Be a warning or indication of (a future event).
Foreshore  n. Shore between high- and low-water marks.
Foreshorten  v. Show or portray (an object) with the apparent shortening due to visual perspective.
Foresight  n. 1 regard or provision for the future. 2 foreseeing. 3 front sight of a gun.
Foreskin  n. Fold of skin covering the end of the penis.
Forest  n. 1 (often attrib.) Large area of trees and undergrowth. 2 trees in this. 3 large number or dense mass. v. 1 plant with trees. 2 convert into a forest. [latin forestis: related to *foreign]
Forestall  v. 1 prevent by advance action. 2 deal with beforehand. [from *fore-, *stall1]
Forester  n. 1 person managing a forest or skilled in forestry. 2 dweller in a forest.
Forestry  n. Science or management of forests.
Foretaste  n. Small preliminary experience of something.
Foretell  v. (past and past part. -told) 1 predict, prophesy. 2 indicate the approach of.
Forethought  n. 1 care or provision for the future. 2 deliberate intention.
Forever  adv. Continually, persistently (is forever complaining) (cf. For ever).
Forewarn  v. Warn beforehand.
Forewoman  n. 1 female worker with supervisory responsibilities. 2 president and spokeswoman of a jury.
Foreword  n. Introductory remarks at the beginning of a book, often not by the author.
Forfeit  n. 1 penalty. 2 thing surrendered as a penalty. adj. Lost or surrendered as a penalty. v. (-t-) lose the right to, surrender as a penalty.  forfeiture n. [french forfaire transgress, from latin foris outside, facio do]
Forgather  v. Assemble; associate. [dutch]
Forgave  past of *forgive.
Forge1  v. (-ging) 1 make or write in fraudulent imitation. 2 shape (metal) by heating and hammering. n. 1 furnace or workshop etc. For melting or refining metal. 2 blacksmith's workshop; smithy.  forger n. [latin fabrica: related to *fabric]
Forge2  v. (-ging) move forward gradually or steadily.  forge ahead 1 take the lead. 2 progress rapidly. [perhaps an alteration of *force1]
Forgery  n. (pl. -ies) 1 act of forging. 2 forged document etc.
Forget  v. (forgetting; past forgot; past part. Forgotten or us forgot) 1 (often foll. By about) lose remembrance of; not remember. 2 neglect or overlook. 3 cease to think of.  forget oneself 1 act without dignity. 2 act selflessly.  forgettable adj. [old english]
Forgetful  adj. 1 apt to forget, absent-minded. 2 (often foll. By of) neglectful.  forgetfully adj. Forgetfulness n.
Forget-me-not  n. Plant with small blue flowers.
Forgive  v. (-ving; past forgave; past part. Forgiven) 1 cease to feel angry or resentful towards; pardon. 2 remit (a debt).  forgivable adj. [old english]
Forgiveness  n. Forgiving or being forgiven.
Forgiving  adj. Inclined to forgive.
Forgo  v. (also forego) (-goes; past -went; past part. -gone) go without; relinquish. [old english]
Forgot  past of *forget.
Forgotten  past part. Of *forget.
Fork  n. 1 pronged item of cutlery. 2 similar large tool used for digging, lifting, etc. 3 forked support for a bicycle wheel. 4 a divergence of a branch, road, etc. Into two parts. B place of this. C either part. v. 1 form a fork or branch by separating into two parts. 2 take one road at a fork. 3 dig, lift, etc., with a fork.  fork out slang pay, esp. Reluctantly. [latin furca pitchfork]
Fork-lift truck  n. Vehicle with a fork for lifting and carrying loads.
Forlorn  adj. 1 sad and abandoned. 2 in a pitiful state.  forlornly adv. [lorn = past part. Of obsolete leese *lose]
Forlorn hope  n. Faint remaining hope or chance. [dutch verloren hoop lost troop]
Form  n. 1 shape; arrangement of parts; visible aspect. 2 person or animal as visible or tangible. 3 mode of existence or manifestation. 4 kind or variety (a form of art). 5 printed document with blank spaces for information to be inserted. 6 class in a school. 7 customary method. 8 set order of words. 9 etiquette or specified adherence to it (good or bad form). 10 (prec. By the) correct procedure (knows the form). 11 a (of an athlete, horse, etc.) Condition of health and training. B racing history of a horse etc. 12 state or disposition (in great form). 13 any of the spellings, inflections, etc. Of a word. 14 arrangement and style in a literary or musical composition. 15 long low bench. 16 hare's lair. v. 1 make or be made (formed a straight line; puddles formed). 2 make up or constitute. 3 develop or establish as a concept, institution, or practice (form an idea; form a habit). 4 (foll. By into) mould or organize to become (formed ourselves into a circle). 5 (often foll. By up) (of troops etc.) Bring or move into formation. 6 train or instruct.  off form not playing or performing well. On form playing or performing well. Out of form not fit for racing etc. [latin forma]
Form  comb. Form (usu. As -iform) forming adjectives meaning: 1 having the form of (cruciform). 2 having so many forms (multiform).
Formal  adj. 1 in accordance with rules, convention, or ceremony (formal dress; formal occasion). 2 precise or symmetrical (formal garden). 3 prim or stiff. 4 perfunctory, in form only. 5 drawn up etc. Correctly; explicit (formal agreement). 6 of or concerned with (outward) form, not content or matter.  formally adv. [latin: related to *form]
Formaldehyde  n. Colourless pungent gas used as a disinfectant and preservative. [from *formic acid, *aldehyde]
Formalin  n. Solution of formaldehyde in water.
Formalism  n. Strict adherence to external form without regard to content, esp. In art.  formalist n.
Formality  n. (pl. -ies) 1 a formal, esp. Meaningless, act, regulation, or custom. B thing done simply to comply with a rule. 2 rigid observance of rules or convention.
Formalize  v. (also -ise) (-zing or -sing) 1 give definite (esp. Legal) form to. 2 make formal.  formalization n.
Format  n. 1 shape and size (of a book, etc.). 2 style or manner of procedure etc. 3 computing arrangement of data etc. v. (-tt-) 1 arrange or put into a format. 2 computing prepare (a storage medium) to receive data. [latin formatus shaped: related to *form]
Formation  n. 1 forming. 2 thing formed. 3 particular arrangement (e.g. Of troops). 4 rocks or strata with a common characteristic. [latin: related to *form]
Formative  adj. Serving to form or fashion; of formation (formative years).
Forme  n. Printing body of type secured in a chase ready for printing. [var. Of *form]
Former  attrib. Adj. 1 of the past, earlier, previous (in former times). 2 (the former) (often absol.) The first or first-mentioned of two. [related to *foremost]
Formerly  adv. In former times.
Formica  n. Propr. Hard durable plastic laminate used for surfaces. [origin uncertain]
Formic acid  n. Colourless irritant volatile acid contained in fluid emitted by ants; methanoic acid. [latin formica ant]
Formidable  adj. 1 inspiring dread, awe, or respect. 2 hard to overcome or deal with.  formidably adv. [latin formido fear]
Formless  adj. Without definite or regular form.  formlessness n.
Formula  n. (pl. -s or (esp. In senses 1, 2) -lae) 1 chemical symbols showing the constituents of a substance. 2 mathematical rule expressed in symbols. 3 a fixed form of esp. Ceremonial or polite words. B words used to formulate a treaty etc. 4 a list of ingredients. B us infant's food. 5 classification of a racing car, esp. By engine capacity.
Formulary  n. (pl. -ies) 1 collection of esp. Religious formulas or set forms. 2 pharm. Compendium of drug formulae. [french or medieval latin: related to *formula]
Formulate  v. (-ting) 1 express in a formula. 2 express clearly and precisely.  formulation n.
Fornicate  v. (-ting) archaic or joc. (of people not married to each other) have sexual intercourse.  fornication n. Fornicator n. [latin fornix brothel]
Forsake  v. (-king; past forsook; past part. Forsaken) literary 1 give up; renounce. 2 desert, abandon. [old english]
Forsooth  adv. Archaic or joc. Truly; no doubt. [old english: related to *for, *sooth]
Forswear  v. (past forswore; past part. Forsworn) 1 abjure; renounce. 2 (as forsworn adj.) Perjured.  forswear oneself perjure oneself. [old english]
Forsythia  n. Shrub with bright yellow flowers in early spring. [forsyth, name of a botanist]
Fort  n. Fortified military building or position. [latin fortis strong]
Forte1  n. Person's strong point or speciality. [feminine of french *fort]
Forte2  mus. adj. Loud. adv. Loudly. n. Loud playing or passage. [italian: related to *fort]
Forth  adv. Archaic except in set phrases 1 forward; into view (bring forth; come forth). 2 onwards in time (from this time forth). 3 forwards (back and forth). 4 out from a starting-point (set forth).  and so forth see *so1. [old english]
Forthcoming  adj. 1 coming or available soon. 2 produced when wanted. 3 (of a person) informative, responsive.
Forthright  adj. 1 outspoken; straightforward. 2 decisive. [old english]
Forthwith  adv. At once; without delay. [from *forth]
Fortification  n. 1 act of fortifying. 2 (usu. In pl.) Defensive works, walls, etc.
Fortify  v. (-ies, -ied) 1 provide with fortifications. 2 strengthen physically, mentally, or morally. 3 strengthen (wine) with alcohol. 4 increase the nutritive value of (food, esp. With vitamins). [latin fortis strong]
Fortissimo  mus. adj. Very loud. adv. Very loudly. n. (pl. -s or -mi) very loud playing or passage. [italian, superlative of *forte2]
Fortitude  n. Courage in pain or adversity. [latin fortis strong]
Fortnight  n. Two weeks. [old english, = fourteen nights]
Fortnightly  adj. Done, produced, or occurring once a fortnight. adv. Every fortnight. n. (pl. -ies) fortnightly magazine etc.
Fortran  n. (also fortran) computer language used esp. For scientific calculations. [from formula translation]
Fortress  n. Fortified building or town. [latin fortis strong]
Fortuitous  adj. Happening by esp. Lucky chance; accidental.  fortuitously adv. Fortuitousness n. Fortuity n. (pl. -ies). [latin forte by chance]
Fortunate  adj. 1 lucky. 2 auspicious.  fortunately adv. [latin fortunatus: related to *fortune]
Fortune  n. 1 a chance or luck in human affairs. B person's destiny. 2 (in sing. Or pl.) Luck that befalls a person or enterprise. 3 good luck. 4 prosperity. 5 colloq. Great wealth.  make a (or one's) fortune become very rich. [latin fortuna]
Fortune-teller  n. Person who claims to foretell one's destiny.  fortune-telling n.
Forty  adj. & n. (pl. -ies) 1 four times ten. 2 symbol for this (40, xl, xl). 3 (in pl.) Numbers from 40 to 49, esp. The years of a century or of a person's life.  fortieth adj. & n. [old english: related to *four]
Forty winks  n. Colloq. Short sleep.
Forum  n. 1 place of or meeting for public discussion. 2 court or tribunal. 3 hist. Public square in an ancient roman city used for judicial and other business. [latin]
Forward  adj. 1 onward; towards the front. 2 lying in the direction in which one is moving. 3 precocious; bold; presumptuous. 4 relating to the future (forward contract). 5 a approaching maturity or completion. B (of a plant etc.) Early. n. Attacking player near the front in football, hockey, etc. adv. 1 to the front; into prominence (come forward; move forward). 2 in advance; ahead (sent them forward). 3 onward so as to make progress (no further forward). 4 towards the future (from this time forward). 5 (also forwards) a towards the front in the direction one is facing. B in the normal direction of motion. C with continuous forward motion (rushing forward). v. 1 a send (a letter etc.) On to a further destination. B dispatch (goods etc.). 2 help to advance; promote. [old english: related to *forth, *-ward]
Forwent  past of *forgo.
Fosse  n. Long ditch or trench, esp. In a fortification. [latin fossa]
Fossil  n. 1 remains or impression of a (usu. Prehistoric) plant or animal hardened in rock. 2 colloq. Antiquated or unchanging person or thing. attrib. Adj. Of or like a fossil; antiquated.  fossilize v. (also -ise) (-zing or -sing). Fossilization n. [latin fodio foss- dig]
Fossil fuel  n. Natural fuel extracted from the ground.
Foster  v. 1 a promote the growth or development of. B encourage or harbour (a feeling). 2 a bring up (another's child). B (of a local authority etc.) Assign (a child) to be fostered. 3 (of circumstances) be favourable to. attrib. Adj. 1 having a family connection by fostering (foster-brother; foster-parent). 2 concerned with fostering a child (foster care; foster home). [old english: related to *food]
Fought  past and past part. Of *fight.
Foul  adj. 1 offensive; loathsome, stinking. 2 soiled, filthy. 3 colloq. Disgusting, awful. 4 a noxious (foul air). B clogged, choked. 5 obscenely abusive (foul language). 6 unfair; against the rules (by fair means or foul). 7 (of the weather) rough, stormy. 8 (of a rope etc.) Entangled. n. 1 sport foul stroke or play. 2 collision, entanglement. adv. Unfairly. v. 1 make or become foul. 2 (of an animal) foul with excrement. 3 sport commit a foul against (a player). 4 (often foll. By up) a (cause to) become entangled or blocked. B bungle. 5 collide with.  foully adv. Foulness n. [old english]
Foul-mouthed  adj. Using obscene or offensive language.
Foul play  n. 1 unfair play in games. 2 treacherous or violent act, esp. Murder.
Foul-up  n. Muddle, bungle.
Found1  past and past part. Of *find.
Found2  v. 1 establish (an institution etc.); initiate, originate. 2 be the original builder of (a town etc.). 3 lay the base of (a building). 4 (foll. By on, upon) construct or base (a story, theory, rule, etc.) On.  founder n. [latin fundus bottom]
Found3  v. 1 a melt and mould (metal). B fuse (materials for glass). 2 make by founding.  founder n. [latin fundo fus- pour]
Foundation  n. 1 a solid ground or base beneath a building. B (usu. In pl.) Lowest part of a building, usu. Below ground level. 2 material base. 3 basis, underlying principle. 4 a establishing (esp. An endowed institution). B college, hospital, etc. So founded; its revenues. 5 (in full foundation garment) woman's supporting undergarment, e.g. A corset. [latin: related to *found2]
Foundation-stone  n. 1 stone laid ceremonially at the founding of a building. 2 basis.
Founder  v. 1 (of a ship) fill with water and sink. 2 (of a plan etc.) Fail. 3 (of a horse or its rider) stumble, fall lame, stick in mud etc. [related to *found2]
Founding father  n. American statesman at the time of the revolution.
Foundling  n. Abandoned infant of unknown parentage. [related to *find]
Foundry  n. (pl. -ies) workshop for or business of casting metal.
Fount1  n. Poet. Spring or fountain; source. [back-formation from *fountain]
Fount2  n. (also font) set of printing-type of same face and size. [french: related to *found3]
Fountain  n. 1 a spouting jet or jets of water as an ornament or for drinking. B structure for this. 2 spring. 3 (often foll. By of) source. [latin fontana from fons font- spring]
Fountain-head  n. Source.
Fountain-pen  n. Pen with a reservoir or cartridge for ink.
Four  adj. & n. 1 one more than three. 2 symbol for this (4, iv, iv). 3 size etc. Denoted by four. 4 team or crew of four; four-oared rowing-boat. 5 four o'clock.  on all fours on hands and knees. [old english]
Fourfold  adj. & adv. 1 four times as much or as many. 2 of four parts.
Four-in-hand  n. Four-horse carriage with one driver.
Four-letter word  n. Short obscene word.
Four-poster  n. Bed with four posts supporting a canopy.
Foursome  n. 1 group of four people. 2 golf match between two pairs.
Four-square  adj. 1 solidly based. 2 steady, resolute. adv. Steadily, resolutely.
Four-stroke  adj. (of an internal-combustion engine) having a cycle of four strokes of the piston with the cylinder firing once.
Fourteen  adj. & n. 1 one more than thirteen. 2 symbol for this (14, xiv, xiv). 3 size etc. Denoted by fourteen.  fourteenth adj. & n. [old english: related to *four, *-teen]
Fourth  adj. & n. 1 next after third. 2 any of four equal parts of a thing.  fourthly adv. [old english: related to *four]
Fourth estate  n. The press.
Four-wheel drive  n. Drive acting on all four wheels of a vehicle.
Fowl  n. (pl. Same or -s) 1 chicken kept for eggs and meat. 2 poultry as food. 3 archaic (except in comb.) Bird (guineafowl; wildfowl). v. Catch or hunt wildfowl. [old english]
Fox  n. 1 a wild canine animal with a bushy tail and red or grey fur. B its fur. 2 cunning person. v. 1 deceive, baffle, trick. 2 (usu. As foxed adj.) Discolour (leaves of a book etc.) With brownish marks.  foxlike adj. [old english]
Foxglove  n. Tall plant with purple or white flowers like glove-fingers.
Foxhole  n. Hole in the ground used as a shelter etc. In battle.
Foxhound  n. A kind of hound bred and trained to hunt foxes.
Fox-hunting  n. Hunting foxes with hounds.
Fox-terrier  n. A kind of short-haired terrier.
Foxtrot  n. 1 ballroom dance with slow and quick steps. 2 music for this. v. (-tt-) perform this.
Foxy  adj. (-ier, -iest) 1 foxlike. 2 sly or cunning. 3 reddish-brown.  foxily adv. Foxiness n.
Foyer  n. Entrance-hall in a hotel, theatre, etc. [french, = hearth, home, from latin *focus]
