P  abbr. (also p.) 1 penny, pence. 2 page. 3 piano (softly).
Pa  abbr. 1 personal assistant. 2 public address (system).
Pa  symb.  Protactinium.
Pa  n. Colloq. Father. [abbreviation of *papa]
Pabulum  n. Food, esp. For the mind. [latin]
Pace1  n. 1 a single step in walking or running. B distance covered in this. 2 speed in walking or running. 3 rate of movement or progression. 4 way of walking or running; gait (ambling pace). v. (-cing) 1 a walk slowly and evenly (pace up and down). B (of a horse) amble. 2 traverse by pacing. 3  set the pace for (a rider, runner, etc.). 4 (foll. By out) measure by pacing.  keep pace (often foll. By with) advance at an equal rate (to). Put a person etc. Through his (or her) paces test a person's qualities in action etc. Set the pace determine the speed; lead. [french pas from latin passus]
Pace2  prep. (in stating a contrary opinion) with due respect to (the person named). [latin, ablative of pax peace]
Pace bowler  n. Cricket fast bowler.
Pacemaker  n. 1 competitor who sets the pace in a race. 2 natural or artificial device for stimulating the heart muscle.
Pace-setter  n. 1 leader. 2 = *pacemaker 1.
Pachyderm  n. Thick-skinned mammal, esp. An elephant or rhinoceros.  pachydermatous adj. [greek pakhus thick, derma skin]
Pacific  adj. 1 peaceful; tranquil. 2 (pacific) of or adjoining the pacific. n. (the pacific) ocean between america to the east and asia to the west. [latin pax pacis peace]
Pacifier  n. 1 person or thing that pacifies. 2 us baby's dummy.
Pacifism  n. Belief that war and violence are morally unjustifiable.  pacifist n. & adj.
Pacify  v. (-ies, -ied) 1 appease (a person, anger, etc.). 2 bring (a country etc.) To a state of peace.  pacification n. Pacificatory adj.
Pack1  n. 1 a collection of things wrapped up or tied together for carrying. B = *backpack. 2 set of packaged items. 3 usu. Derog. Lot or set (pack of lies; pack of thieves). 4  set of playing-cards. 5 group of hounds, wild animals, etc. 6 organized group of cub scouts or brownies. 7 rugby team's forwards. 8 = *face-pack. 9 = *pack ice. v. 1 (often foll. By up) a fill (a suitcase, bag, etc.) With clothes etc. B put (things) in a bag or suitcase, esp. For travelling. 2 (often foll. By in, into) crowd or cram (packed a lot into a few hours; packed in like sardines). 3 (esp. In passive; often foll. By with) fill (restaurant was packed; fans packed the stadium; packed with information). 4 cover (a thing) with packaging. 5 be suitable for packing. 6 colloq. A carry (a gun etc.). B be capable of delivering (a forceful punch). 7 (of animals or rugby forwards) form a pack.  pack in colloq. Stop, give up (packed in his job). Pack it in (or up) colloq. End or stop it. Pack off send (a person) away, esp. Summarily.  Pack them in fill a theatre etc. With a capacity audience. Pack up colloq. 1 stop functioning; break down. 2 retire from an activity, contest, etc. Send packing colloq. Dismiss summarily. [low german or dutch]
Pack2  v. Select (a jury etc.) Or fill (a meeting) so as to secure a decision in one's favour. [probably from *pact]
Package  n. 1 a bundle of things packed. B parcel, box, etc., in which things are packed. 2 (in full package deal) set of proposals or items offered or agreed to as a whole. 3 computing piece of software suitable for a wide range of users. 4 colloq. = *package holiday. v. (-ging) make up into or enclose in a package.  packager n.
Package holiday  n. (also package tour) holiday (or tour) with travel, hotels, etc. At an inclusive price.
Packaging  n. 1 wrapping or container for goods. 2 process of packing goods.
Packed lunch  n. Lunch of sandwiches etc. Prepared and packed to be eaten away from home.
Packed out  adj. Full, crowded.
Packer  n. Person or thing that packs, esp. A dealer who prepares and packs food.
Packet  n. 1 small package. 2 colloq. Large sum of money won, lost, or spent. 3 (in full packet-boat) hist. Mail-boat or passenger ship.
Packhorse  n. Horse for carrying loads.
Pack ice  n. Crowded floating ice in the sea.
Packing  n. Material used to pack esp. Fragile articles.
Packthread  n. Stout thread for sewing or tying up packs.
Pact  n. Agreement; treaty. [latin pactum]
Pad1  n. 1 thick piece of soft material used to protect, fill out hollows, hold or absorb liquid, etc. 2 sheets of blank paper fastened together at one edge, for writing or drawing on. 3 fleshy underpart of an animal's foot or of a human finger. 4 guard for the leg and ankle in sports. 5 flat surface for helicopter take-off or rocket-launching. 6 slang lodgings, flat, etc. 7 floating leaf of a water lily. v. (-dd-) 1 provide with a pad or padding; stuff. 2 (foll. By out) lengthen or fill out (a book etc.) With unnecessary material. [probably low german or dutch]
Pad2  v. (-dd-) 1 walk with a soft dull steady step. 2 travel, or tramp along (a road etc.), on foot. n. Sound of soft steady steps. [low german pad *path]
Padded cell  n. Room with padded walls in a mental hospital.
Padding  n. Soft material used to pad or stuff.
Paddle1  n. 1  short broad-bladed oar used without a rowlock. 2 paddle-shaped instrument. 3  fin, flipper. 4 board on a paddle-wheel or mill-wheel. 5 action or spell of paddling. v. (-ling) 1 move on water or propel a boat by paddles. 2 row gently. [origin unknown]
Paddle2  v. (-ling) walk barefoot, or dabble the feet or hands, in shallow water. n. Act of paddling. [probably low german or dutch]
Paddle-boat  n. (also paddle-steamer) boat (or steamer) propelled by a paddle-wheel.
Paddle-wheel  n. Wheel for propelling a ship, with boards round the circumference.
Paddock  n. 1 small field, esp. For keeping horses in. 2 turf enclosure at a racecourse for horses or cars. [parrock, var. Of *park]
Paddy  n. (pl. -ies) colloq. Often offens. Irishman. [irish padraig patrick]
Paddy1  n. (pl. -ies) 1 (in full paddy-field) field where rice is grown. 2 rice before threshing or in the husk. [malay]
Paddy2  n. (pl. -ies) colloq. Rage; fit of temper. [from *paddy]
Padlock  n. Detachable lock hanging by a pivoted hook on the object fastened. v. Secure with a padlock. [origin unknown]
Padre  n. Chaplain in the army etc. [italian, spanish, and portuguese, = father, priest]
Paean  n. (us pean) song of praise or triumph. [latin from greek]
Paederast  var. Of *pederast.
Paederasty  var. Of *pederasty.
Paediatrics  n.pl. (treated as sing.) (us pediatrics) branch of medicine dealing with children and their diseases.  paediatric adj. Paediatrician n. [from *paedo-, greek iatros physician]
Paedo-  comb. Form (us pedo-) child. [greek pais paid- child]
Paedophile  n. (us pedophile) person who displays paedophilia.
Paedophilia  n. (us pedophilia) sexual attraction felt towards children.
Paella  n. Spanish dish of rice, saffron, chicken, seafood, etc., cooked and served in a large shallow pan. [latin *patella]
Paeony  var. Of *peony.
Pagan  n. Non-religious person, pantheist, or heathen, esp. In pre-christian times. adj. 1 a of pagans. B irreligious. 2 pantheistic.  paganism n. [latin paganus from pagus country district]
Page1  n. 1 a leaf of a book, periodical, etc. B each side of this. C what is written or printed on this. 2 episode; memorable event. v. (-ging) paginate. [latin pagina]
Page2  n. 1 liveried boy or man employed to run errands, attend to a door, etc. 2 boy as a personal attendant of a bride etc. v. (-ging) 1 (in hotels, airports, etc.) Summon, esp. By making an announcement. 2 summon by pager. [french]
Pageant  n. 1 a brilliant spectacle, esp. An elaborate parade. B spectacular procession or play illustrating historical events. C tableau etc. On a fixed stage or moving vehicle. 2 empty or specious show. [origin unknown]
Pageantry  n. (esp. On state occasions) spectacular show; pomp.
Page-boy  n. 1 = *page2 n. 2. 2 woman's hairstyle with the hair bobbed and rolled under.
Pager  n. Bleeping radio device, calling its wearer to the telephone etc.
Paginate  v. (-ting) assign numbers to the pages of (a book etc.).  pagination n. [latin: related to *page1]
Pagoda  n. 1 hindu or buddhist temple etc., esp. A many-tiered tower, in india and the far east. 2 ornamental imitation of this. [portuguese]
Pah  int. Expressing disgust or contempt. [natural exclamation]
Paid  past and past part. Of *pay.
Paid-up  adj. Having paid one's subscription to a trade-union, club, etc., or having done what is required to be considered a full member of a particular group (paid-up feminist).
Pail  n. 1 bucket. 2 amount contained in this.  pailful n. (pl. -s). [old english]
Pain  n. 1 any unpleasant bodily sensation produced by illness, accident, etc. 2 mental suffering. 3 (also pain in the neck or arse) colloq. Troublesome person or thing; nuisance. v. 1 cause pain to. 2 (as pained adj.) Expressing pain (pained expression).  be at (or take) pains take great care. In pain suffering pain.
Painful  adj. 1 causing bodily or mental pain. 2 (esp. Of part of the body) suffering pain. 3 causing trouble or difficulty; laborious (painful climb).  painfully adv.
Painkiller  n. Drug for alleviating pain.  painkilling adj.
Painless  adj. Not causing pain.  painlessly adv.
Painstaking  adj. Careful, industrious, thorough.  painstakingly adv.
Paint  n. 1 pigment, esp. In liquid form, for colouring a surface. 2 this as a dried film or coating (paint peeled off). v. 1 a cover (a wall, object, etc.) With paint. B apply paint of a specified colour to (paint the door green). 2 depict (an object, scene, etc.) In paint; produce (a picture) thus. 3 describe vividly (painted a gloomy picture). 4 joc. Or archaic a apply make-up to (the face, skin, etc.). B apply (a liquid to the skin etc.).  paint out efface with paint. Paint the town red colloq. Enjoy oneself flamboyantly. [latin pingo pict-]
Paintbox  n. Box holding dry paints for painting pictures.
Paintbrush  n. Brush for applying paint.
Painted lady  n. Orange-red spotted butterfly.
Painter1  n. Person who paints; artist or decorator.
Painter2  n. Rope attached to the bow of a boat for tying it to a quay etc. [origin unknown]
Painterly  adj. 1 characteristic of a painter or paintings; artistic. 2 (of a painting) lacking clearly defined outlines.
Painting  n. 1 process or art of using paint. 2 painted picture.
Paint shop  n. Part of a factory where cars etc. Are sprayed or painted.
Paintwork  n. Painted, esp. Wooden, surface or area in a building etc.
Painty  adj. Of or covered in paint (painty smell).
Pair  n. 1 set of two people or things used together or regarded as a unit. 2 article (e.g. Scissors, trousers, or pyjamas) consisting of two joined or corresponding parts. 3 a engaged or married couple. B mated couple of animals. 4 two horses harnessed side by side (coach and pair). 5 member of a pair in relation to the other (cannot find its pair). 6 two playing-cards of the same denomination. 7 either or both of two mps etc. On opposite sides agreeing not to vote on certain occasions. v. 1 (often foll. By off) arrange or be arranged in couples. 2 a join or be joined in marriage. B (of animals) mate. [latin paria: related to *par]
Pair of scales  n. Simple balance.
Paisley  n. (pl. -s) (often attrib.) 1 pattern of curved feather-shaped figures. 2 soft woollen shawl etc. Having this pattern. [paisley in scotland]
Pajamas  n.pl. (brit. Pyjamas) 1 suit of loose trousers and jacket for sleeping in. 2 loose trousers worn by both sexes in some asian countries. 3 (pyjama) (attrib.) Of either part of a pair of pyjamas (pyjama jacket). [urdu, = leg-clothing]
Paki  n. (pl. -s) slang offens. Pakistani. [abbreviation]
Pakistani  n. (pl. -s) 1 native or national of pakistan. 2 person of pakistani descent. adj. Of pakistan.
Pal  n. Colloq. Friend, mate, comrade. v. (-ll-) (usu. Foll. By up) associate; form a friendship. [romany]
Palace  n. 1 official residence of a sovereign, president, archbishop, or bishop. 2 splendid or spacious building. [latin palatium]
Palace revolution  n. (also palace coup) (usu. Non-violent) overthrow of a sovereign, government, etc. By a bureaucracy.
Palaeo-  comb. Form (us paleo-) ancient; prehistoric. [greek palaios]
Palaeography  n. (us paleography) the study of ancient writing and documents.  palaeographer n. [french: related to *palaeo-]
Palaeolithic  adj. (us paleolithic) of the early part of the stone age. [greek lithos stone]
Palaeontology  n. (us paleontology) the study of life in the geological past.  palaeontologist n. [greek on ont- being]
Palaeozoic  (us paleozoic) adj. Of an era of geological time marked by the appearance of plants and animals, esp. Invertebrates. n. This era. [greek zoion animal]
Palais  n. Colloq. Public dancehall. [french, = hall]
Palanquin  n. (also palankeen) (in india and the east) covered litter for one. [portuguese]
Palatable  adj. 1 pleasant to taste. 2 (of an idea etc.) Acceptable, satisfactory.
Palatal  adj. 1 of the palate. 2 (of a sound) made by placing the tongue against the hard palate (e.g. Y in yes). n. Palatal sound.
Palate  n. 1 structure closing the upper part of the mouth cavity in vertebrates. 2 sense of taste. 3 mental taste; liking. [latin palatum]
Palatial  adj. (of a building) like a palace; spacious and splendid.  palatially adv. [latin: related to *palace]
Palatinate  n. Territory under the jurisdiction of a count palatine.
Palatine  adj. (also palatine) hist. 1 (of an official etc.) Having local authority that elsewhere belongs only to a sovereign (count palatine). 2 (of a territory) subject to this authority. [latin: related to *palace]
Palaver  n. Colloq. Tedious fuss and bother. [latin: related to *parable]
Pale1  adj. 1 (of a person, colour, or complexion) light or faint; whitish, ashen. 2 of faint lustre; dim. v. (-ling) 1 grow or make pale. 2 (often foll. By before, beside) seem feeble in comparison (with).  palely adv. Paleness n. Palish adj. [latin pallidus]
Pale2  n. 1 pointed piece of wood for fencing etc.; stake. 2 boundary.  beyond the pale outside the bounds of acceptable behaviour. [latin palus]
Paleface  n. Name supposedly used by n. American indians for the white man.
Paleo-  comb. Form (brit. Palaeo-) ancient; prehistoric. [greek palaios]
Paleocene  (brit. Palaeocene) geol. adj. Of the earliest epoch of the tertiary period. n. This epoch or system. [from *palaeo-, greek kainos new]
Paleography  n. (brit. Palaeography) the study of ancient writing and documents.  palaeographer n. [french: related to *palaeo-]
Paleolithic  adj. (brit. Palaeolithic) of the early part of the stone age. [greek lithos stone]
Paleontology  n. (brit. Palaeontology) the study of life in the geological past.  palaeontologist n. [greek on ont- being]
Paleozoic  (brit. Palaeozoic) adj. Of an era of geological time marked by the appearance of plants and animals, esp. Invertebrates. n. This era. [greek zoion animal]
Palestinian  adj. Of palestine. n. 1 native of palestine. 2 arab, or a descendant of one, born or living in the area formerly called palestine.
Palette  n. 1 artist's thin board or slab for laying and mixing colours on. 2 range of colours used by an artist. [french from latin pala spade]
Palette-knife  n. 1 thin flexible steel blade with a handle for mixing colours or applying or removing paint. 2 blunt round-ended flexible kitchen knife.
Palimony  n. Esp. Us colloq. Allowance paid by either partner of a separated unmarried couple to the other. [from *pal, *alimony]
Palimpsest  n. 1 writing-material or manuscript on which the original writing has been effaced for re-use. 2 monumental brass turned and re-engraved on the reverse side. [greek palin again, psestos rubbed]
Palindrome  n. Word or phrase reading the same backwards as forwards (e.g. Nurses run).  palindromic adj. [greek palindromos running back: related to *palimpsest, drom- run]
Paling  n. 1 fence of pales. 2 pale.
Palisade  n. 1 fence of pales or iron railings. 2 strong pointed wooden stake. v. (-ding) enclose or provide with a palisade. [french: related to *pale2]
Pall1  n. 1 cloth spread over a coffin etc. 2 shoulder-band with pendants, worn as an ecclesiastical vestment and sign of authority. 3 dark covering (pall of darkness). [latin pallium cloak]
Pall2  v. (often foll. By on) become uninteresting (to).  [from *appal]
Palladium  n. Rare white metallic element used as a catalyst and in jewellery. [pallas, name of an asteroid]
Pallbearer  n. Person helping to carry or escort a coffin at a funeral.
Pallet1  n. 1 straw mattress. 2 mean or makeshift bed. [latin palea straw]
Pallet2  n. Portable platform for transporting and storing loads. [french: related to *palette]
Palliasse  n. Straw mattress. [latin: related to *pallet1]
Palliate  v. (-ting) 1 alleviate (disease) without curing it. 2 excuse, extenuate.  palliative n. & adj. [latin pallio cloak: related to *pall1]
Pallid  adj. Pale, esp. From illness. [latin: related to *pale1]
Pallor  n. Paleness. [latin palleo be pale]
Pally  adj. (-ier, -iest) colloq. Friendly.
Palm1  n. 1 (also palm-tree) (usu. Tropical) tree-like plant with no branches and a mass of large leaves at the top. 2 leaf of this as a symbol of victory. [latin palma]
Palm2  n. 1 inner surface of the hand between the wrist and fingers. 2 part of a glove that covers this. v. Conceal in the hand.  palm off 1 (often foll. By on) impose fraudulently (on a person) (palmed my old car off on him). 2 (often foll. By with) cause (a person) to accept unwillingly or unknowingly (palmed him off with my old car). [latin palma]
Palmate  adj. 1 shaped like an open hand. 2 having lobes etc. Like spread fingers. [latin palmatus: related to *palm2]
Palmetto  n. (pl. -s) small palm-tree. [spanish palmito diminutive of palma *palm1]
Palmistry  n. Fortune-telling from lines etc. On the palm of the hand.  palmist n.
Palm oil  n. Oil from various palms.
Palm sunday  n. Sunday before easter, celebrating christ's entry into jerusalem.
Palmy  adj. (-ier, -iest) 1 of, like, or abounding in palms. 2 triumphant, flourishing (palmy days).
Palomino  n. (pl. -s) golden or cream-coloured horse with light-coloured mane and tail. [latin palumba dove]
Palpable  adj. 1 able to be touched or felt. 2 readily perceived.  palpably adv. [latin palpo caress]
Palpate  v. (-ting) examine (esp. Medically) by touch.  palpation n.
Palpitate  v. (-ting) pulsate, throb, tremble. [latin palpito frequentative of palpo touch gently]
Palpitation  n. 1 throbbing, trembling. 2 (often in pl.) Increased rate of heartbeat due to exertion, agitation, or disease.
Palsy  n. (pl. -ies) paralysis, esp. With involuntary tremors. v. (-ies, -ied) affect with palsy. [french: related to *paralysis]
Paltry  adj. (-ier, -iest) worthless, contemptible, trifling.  paltriness n. [from palt rubbish]
Pampas  n.pl. Large treeless plains in s. America. [spanish from quechua]
Pampas-grass  n. Tall s. American ornamental grass.
Pamper  v. Overindulge (a person, taste, etc.); spoil. [obsolete pamp cram]
Pamphlet  n. Small usu. Unbound booklet or leaflet. v. (-t-) distribute pamphlets to. [pamphilus, name of medieval poem]
Pamphleteer  n. Writer of (esp. Political) pamphlets.
Pan1  n. 1 a broad usu. Metal vessel used for cooking etc. B contents of this. 2 panlike vessel in which substances are heated etc. 3 similar shallow container, e.g. The bowl of a pair of scales. 4 lavatory bowl. 5 part of the lock in old guns. 6 hollow in the ground (salt-pan). v. (-nn-) 1 colloq. Criticize severely. 2 a (foll. By off, out) wash (gold-bearing gravel) in a pan. B search for gold thus.  pan out 1 (of an action etc.) Turn out; work out well or in a specified way. 2 (of gravel) yield gold.  panful n. (pl. -s). Panlike adj. [old english]
Pan2  v. (-nn-) 1 swing (a film camera) horizontally to give a panoramic effect or to follow a moving object. 2 (of a camera) be moved thus. n. Panning movement. [from *panorama]
Pan-  comb. Form 1 all; the whole of. 2 relating to the whole of a continent, racial group, religion, etc. (pan-american). [greek pan, neuter of pas pantos all]
Panacea  n. Universal remedy. [greek: related to *pan-, akos remedy]
Panache  n. Assertive flamboyance; confidence of style or manner. [french, = plume]
Panama  n. Straw hat with a brim and indented crown. [panama in central america]
Panatella  n. Long thin cigar. [american spanish, = long thin biscuit]
Pancake  n. 1 thin flat cake of fried batter usu. Rolled up with a filling. 2 flat cake of make-up etc.
Pancake day  n. Shrove tuesday (when pancakes are traditionally eaten).
Pancake landing  n. Colloq. Emergency aircraft landing with the undercarriage still retracted.
Panchromatic  adj.  (of a film etc.) Sensitive to all visible colours of the spectrum.
Pancreas  n. Gland near the stomach supplying digestive fluid and secreting insulin.  pancreatic adj. [greek kreas flesh]
Panda  n. 1 (also giant panda) large bearlike black and white mammal native to china and tibet. 2 (also red panda) reddish-brown himalayan racoon-like mammal. [nepali]
Panda car  n. Police patrol car.
Pandemic  adj. (of a disease etc.) Widespread; universal. [greek demos people]
Pandemonium  n. 1 uproar; utter confusion. 2 scene of this. [place in hell in milton's paradise lost: related to *pan-, *demon]
Pander  v. (foll. By to) gratify or indulge (a person or weakness etc.). n. 1 procurer; pimp. 2 person who encourages coarse desires. [pandare, name of a character in the story of troilus and cressida]
Pandit  var. Of *pundit 1.
Pandora's box  n. Process that once begun will generate many unmanageable problems. [a box in greek mythology from which many ills were released on mankind]
Pane  n. Single sheet of glass in a window or door. [latin pannus a cloth]
Panegyric  n. Eulogy; speech or essay of praise. [greek agora assembly]
Panel  n. 1 distinct, usu. Rectangular, section of a surface (e.g. Of a wall, door, or vehicle). 2 strip of material in a garment. 3 team in a broadcast game, discussion, etc. 4 a list of available jurors. B jury. v. (-ll-; us -l-) fit, cover, or decorate with panels. [latin diminutive of pannus: related to *pane]
Panel-beater  n. Person who beats out the metal panels of vehicles.
Panel game  n. Broadcast quiz etc. Played by a panel.
Paneling  n. (brit. Panelling) 1 panelled work. 2 wood for making panels.
Panelist  n. (brit. Panellist) member of a panel.
Panelling  n. (us paneling) 1 panelled work. 2 wood for making panels.
Panellist  n. (us panelist) member of a panel.
Pang  n. (often in pl.) Sudden sharp pain or painful emotion. [obsolete pronge]
Pangolin  n. Scaly asian and african anteater. [malay]
Panic  n. 1 sudden uncontrollable fear. 2 infectious fright, esp. In commercial dealings. v. (-ck-) (often foll. By into) affect or be affected with panic (was panicked into buying).  panicky adj. [greek pan, rural god]
Panicle  n.  Loose branching cluster of flowers, as in oats. [latin paniculum diminutive of panus thread]
Panic stations  n.pl. Colloq. State of emergency.
Panic-stricken  adj. (also panic-struck) affected with panic.
Panjandrum  n. 1 mock title for an important person. 2 pompous official etc. [invented word]
Pannier  n. Basket, bag, or box, esp. One of a pair carried by a donkey etc., bicycle, or motor cycle. [latin panis bread]
Panoply  n. (pl. -ies) 1 complete or splendid array. 2 complete suit of armour. [greek hopla arms]
Panorama  n. 1 unbroken view of a surrounding region. 2 complete survey of a subject, series of events, etc. 3 picture or photograph containing a wide view. 4 continuous passing scene.  panoramic adj. [greek horama view]
Pan-pipes  n.pl. Musical instrument made of a series of short graduated pipes fixed together. [from pan, greek rural god]
Pansy  n. (pl. -ies) 1 cultivated plant with flowers of various rich colours. 2 colloq. Offens. A effeminate man. B male homosexual. [french pense thought, pansy]
Pant  v. 1 breathe with short quick breaths. 2 (often foll. By out) utter breathlessly. 3 (usu. Foll. By for) yearn, crave. 4 (of the heart etc.) Throb violently. n. 1 panting breath. 2 throb. [greek: related to *fantasy]
Pantaloons  n.pl. (esp. Women's) baggy trousers gathered at the ankles. [french from italian]
Pantechnicon  n. Large furniture removal van. [from *technic: originally as the name of a bazaar]
Pantheism  n. 1 belief that god is in all nature. 2 worship that admits or tolerates all gods.  pantheist n. Pantheistic adj. [greek theos god]
Pantheon  n. 1 building in which illustrious dead are buried or have memorials. 2 the deities of a people collectively. 3 temple dedicated to all the gods. [greek theion divine]
Panther  n. 1 leopard, esp. With black fur. 2 us puma. [greek panther]
Pantie-girdle  n. Woman's girdle with a crotch shaped like pants.
Panties  n.pl. Colloq. Short-legged or legless underpants worn by women and girls. [diminutive of *pants]
Pantihose  n. (usu. Treated as pl.) Us women's tights.
Pantile  n. Curved roof-tile. [from *pan1]
Panto  n. (pl. -s) colloq. = *pantomime 1. [abbreviation]
Pantograph  n. 1 instrument with jointed rods for copying a plan or drawing etc. On a different scale. 2 jointed framework conveying a current to an electric vehicle from overhead wires. [from *pan-, *-graph]
Pantomime  n. 1 christmas theatrical entertainment based on a fairy tale. 2 gestures and facial expression conveying meaning, esp. In drama and dance. 3 colloq. Absurd or outrageous piece of behaviour. [greek: related to *pan-, *mime]
Pantry  n. (pl. -ies) 1 small room or cupboard in which crockery, cutlery, table linen, etc., are kept. 2 larder. [latin panis bread]
Pants  n.pl. 1 underpants or knickers. 2 us trousers.  bore (or scare etc.) The pants off colloq. Bore, scare, etc., greatly. With one's pants down colloq. In an embarrassingly unprepared state. [abbreviation of *pantaloons]
Pap1  n. 1 soft or semi-liquid food for infants or invalids. 2 light or trivial reading matter. [low german or dutch]
Pap2  n. Archaic or dial. Nipple. [scandinavian]
Papa  n. Archaic father (esp. As a child's word). [greek papas]
Papacy  n. (pl. -ies) 1 pope's office or tenure. 2 papal system. [medieval latin papatia: related to *pope]
Papal  adj. Of a pope or the papacy. [medieval latin: related to *pope]
Paparazzo  n. (pl. -zzi) freelance photographer who pursues celebrities to photograph them. [italian]
Papaw  var. Of *pawpaw.
Papaya  var. Of *pawpaw. [earlier form of *pawpaw]
Paper  n. 1 material made in thin sheets from the pulp of wood etc., used for writing, drawing, or printing on, or as wrapping material etc. 2 (attrib.) A made of or using paper. B flimsy like paper. 3 = *newspaper. 4 a printed document. B (in pl.) Identification etc. Documents.
Paperback  n. (often attrib.) Book bound in paper or card, not boards.
Paper-boy  n. (also paper-girl) boy or girl who delivers or sells newspapers.
Paper-chase  n. Cross-country run following a trail of torn-up paper.
Paper-clip  n. Clip of bent wire or plastic for fastening papers together.
Paper-hanger  n. Person who hangs wallpaper, esp. For a living.
Paper-knife  n. Blunt knife for opening letters etc.
Paper-mill  n. Mill in which paper is made.
Paper money  n. Banknotes.
Paper round  n. 1 job of regularly delivering newspapers. 2 route for this.
Paper tiger  n. Apparently threatening, but ineffectual, person or thing.
Paperweight  n. Small heavy object for keeping loose papers in place.
Paperwork  n. Routine clerical or administrative work.
Papery  adj. Like paper in thinness or texture.
Papier mch  n. Paper pulp moulded into boxes, trays, etc. [french, = chewed paper]
Papilla  n. (pl. Papillae) small nipple-like protuberance in or on the body, as that at the base of a hair, feather, etc.  papillary adj. [latin]
Papist  n. Often derog. 1 (often attrib.) Roman catholic. 2 hist. Advocate of papal supremacy. [related to *pope]
Papoose  n. N. American indian young child. [algonquian]
Paprika  n. 1 red pepper. 2 condiment made from this. [magyar]
Pap test  n. Cervical smear test. [papanicolaou, name of a us scientist]
Papyrus  n. (pl. Papyri) 1 aquatic plant of n. Africa. 2 a writing-material made in ancient egypt from the pithy stem of this. B text written on this. [latin from greek]
Par  n. 1 average or normal amount, degree, condition, etc. (feel below par). 2 equality; equal status or footing (on a par with). 3 golf number of strokes a first-class player should normally require for a hole or course. 4 face value of stocks and shares etc. (at par). 5 (in full par of exchange) recognized value of one country's currency in terms of another's.  par for the course colloq. What is normal or to be expected. [latin, = equal]
Par-  var. Of *para-1 before a vowel or h (parody).
Para  n. Colloq. 1 paratrooper. 2 paragraph. [abbreviation]
Para-1  prefix (also par-) 1 beside (paramilitary). 2 beyond (paranormal). [greek]
Para-2  comb. Form protect, ward off (parachute; parasol). [latin paro defend]
Parable  n. 1 story used to illustrate a moral or spiritual lesson. 2 allegory. [greek parabole comparison]
Parabola  n. Open plane curve formed by the intersection of a cone with a plane parallel to its side.  parabolic adj. [greek parabole placing side by side: related to *parable]
Paracetamol  n. 1 drug used to relieve pain and reduce fever. 2 tablet of this. [from para-acetylaminophenol]
Parachute  n. Rectangular or umbrella-shaped apparatus allowing a slow and safe descent esp. From an aircraft, or used to retard forward motion etc. (often attrib.: parachute troops). v. (-ting) convey or descend by parachute.  parachutist n. [french: related to *para-2, *chute1]
Parade  n. 1 public procession. 2 a ceremonial muster of troops for inspection. B = *parade-ground. 3 ostentatious display (made a parade of their wealth). 4 public square, promenade, or row of shops. v. (-ding) 1 march ceremonially. 2 assemble for parade. 3 display ostentatiously. 4 march through (streets etc.) In procession.  on parade 1 taking part in a parade. 2 on display. [latin paro prepare]
Parade-ground  n. Place for the muster and drilling of troops.
Paradiddle  n. Drum roll with alternate beating of sticks. [imitative]
Paradigm  n. Example or pattern, esp. A set of noun or verb inflections.  paradigmatic adj. [latin from greek]
Paradise  n. 1 (in some religions) heaven. 2 place or state of complete happiness. 3 (in full earthly paradise) abode of adam and eve; garden of eden.  paradisaical adj. Paradisal adj. Paradisiacal adj. Paradisical adj. [greek paradeisos]
Paradox  n. 1 a seemingly absurd or contradictory though often true statement. B self-contradictory or absurd statement. 2 person or thing having contradictory qualities etc. 3 paradoxical quality.  paradoxical adj. Paradoxically adv. [greek: related to *para-1, doxa opinion]
Paraffin  n. 1 inflammable waxy or oily hydrocarbon distilled from petroleum or shale, used in liquid form (also paraffin oil) esp. As a fuel. 2 chem. = *alkane. [latin, = having little affinity]
Paraffin wax  n. Paraffin in its solid form.
Paragon  n. (often foll. By of) model of excellence etc. [greek parakone]
Paragraph  n. 1 distinct section of a piece of writing, beginning on a new often indented line. 2 symbol (usu. ) used to mark a new paragraph, or as a reference mark. 3 short item in a newspaper. v. Arrange (a piece of writing) in paragraphs.  [greek: related to *para-1, *-graph]
Parakeet  n. Small usu. Long-tailed parrot. [french: related to *parrot]
Parallax  n. 1 apparent difference in the position or direction of an object caused when the observer's position is changed. 2 angular amount of this. [greek, = change]
Parallel  adj. 1 a (of lines or planes) continuously side by side and equidistant. B (foll. By to, with) (of a line or plane) having this relation (to or with another). 2 (of circumstances etc.) Precisely similar, analogous, or corresponding. 3 a (of processes etc.) Occurring or performed simultaneously. B computing involving the simultaneous performance of operations. n. 1 person or thing precisely analogous to another. 2 comparison (drew a parallel between them). 3 (in full parallel of latitude) a each of the imaginary parallel circles of constant latitude on the earth's surface. B corresponding line on a map (49th parallel). 4 printing two parallel lines (||) as a reference mark. v. (-l-) 1 be parallel, or correspond, to. 2 represent as similar; compare. 3 cite as a parallel instance.  in parallel (of electric circuits) arranged so as to join at common points at each end.  parallelism n. [greek, = alongside one another]
Parallel bars  n.pl. Pair of parallel rails on posts for gymnastics.
Parallelepiped  n. Solid body of which each face is a parallelogram. [greek: related to *parallel, epipedon plane surface]
Parallelogram  n. Four-sided plane rectilinear figure with opposite sides parallel.
Paralyse  v. (us paralyze) (-sing or -zing) 1 affect with paralysis. 2 render powerless; cripple. [greek: related to *para-1, luo loosen]
Paralysis  n. 1 impairment or loss of esp. The motor function of the nerves, causing immobility. 2 powerlessness.
Paralytic  adj. 1 affected by paralysis. 2 slang very drunk. n. Person affected by paralysis.
Paralyze  v. (brit. Paralyse) (-sing or -zing) 1 affect with paralysis. 2 render powerless; cripple. [greek: related to *para-1, luo loosen]
Paramedic  n. Paramedical worker.
Paramedical  adj. (of services etc.) Supplementing and assisting medical work.
Parameter  n. 1 math. Quantity constant in the case considered but varying in different cases. 2 a (esp. Measurable or quantifiable) characteristic or feature. B (loosely) limit or boundary, esp. Of a subject for discussion. [greek *para-1, *-meter]
Paramilitary  adj. (of forces) organized on military lines. n. (pl. -ies) member of an unofficial paramilitary organization, esp. In n. Ireland.
Paramount  adj. 1 supreme; most important. 2 in supreme authority. [anglo-french par by, amont above: see *amount]
Paramour  n. Archaic or derog. Illicit lover of a married person. [french par amour by love]
Paranoia  n. 1 mental disorder with delusions of persecution and self-importance. 2 abnormal suspicion and mistrust.  paranoiac adj. & n. Paranoiacally adv. Paranoic adj. Paranoically adv. Paranoid adj. & n. [greek: related to *nous]
Paranormal  adj. Beyond the scope of normal scientific investigation or explanation.
Parapet  n. 1 low wall at the edge of a roof, balcony, bridge, etc. 2 defence of earth or stone. [french or italian: related to *para-2, petto breast]
Paraphernalia  n.pl. (also treated as sing.) Miscellaneous belongings, equipment, accessories, etc. [greek: related to *para-1, pherne dower]
Paraphrase  n. Expression of a passage in other words. v. (-sing) express the meaning of (a passage) thus. [greek: related to *para-1]
Paraplegia  n. Paralysis below the waist.  paraplegic adj. & n. [greek: related to *para-1, plesso strike]
Parapsychology  n. The study of mental phenomena outside the sphere of ordinary psychology (hypnosis, telepathy, etc.).
Paraquat  n. A quick-acting highly toxic herbicide. [from *para-1, *quaternary]
Parascending  n. Sport in which participants wearing open parachutes are towed behind a vehicle or motor boat to gain height before release for a conventional descent.
Parasite  n. 1 organism living in or on another and feeding on it. 2 person exploiting another or others.  parasitic adj. Parasitically adv. Parasitism n. [greek: related to *para-1, sitos food]
Parasol  n. Light umbrella giving shade from the sun. [italian: related to *para-2, sole sun]
Paratrooper  n. Member of a body of paratroops.
Paratroops  n.pl. Parachute troops. [contraction]
Paratyphoid  n. (often attrib.) Fever resembling typhoid.
Par avion  adv. By airmail. [french, = by aeroplane]
Parboil  v. Boil until partly cooked. [latin par- = *per-, confused with *part]
Parcel  n. 1 goods etc. Wrapped up in a package for posting or carrying. 2 piece of land. 3 quantity dealt with in one commercial transaction. v. (-ll-; us -l-) 1 (foll. By up) wrap as a parcel. 2 (foll. By out) divide into portions. [latin: related to *particle]
Parch  v. 1 make or become hot and dry. 2 roast (peas, corn, etc.) Slightly. [origin unknown]
Parchment  n. 1 a skin, esp. Of sheep or goat, prepared for writing or painting on. B manuscript written on this. 2 high-grade paper resembling parchment. [latin pergamum, now bergama in turkey]
Pardon  n. 1 forgiveness for an offence, error, etc. 2 (in full free pardon) remission of the legal consequences of a crime or conviction. v. 1 forgive or excuse. 2 release from the legal consequences of an offence, error, etc. int. (also pardon me or i beg your pardon) 1 formula of apology or disagreement. 2 request to repeat something said.  pardonable adj. [latin perdono: related to *per-, dono give]
Pare  v. (-ring) 1 a trim or shave by cutting away the surface or edge. B (often foll. By off, away) cut off (the surface or edge). 2 (often foll. By away, down) diminish little by little. [latin paro prepare]
Parent  n. 1 person who has or adopts a child; father or mother. 2 animal or plant from which others are derived. 3 (often attrib.) Source, origin, etc. v. (also absol.) Be the parent of.  parental adj.  Parenthood n. [latin pario bring forth]
Parentage  n. Lineage; descent from or through parents.
Parent company  n. Company of which others are subsidiaries.
Parenthesis  n. (pl. Parentheses) 1 a explanatory or qualifying word, clause, or sentence inserted into a sentence etc., and usu. Marked off by brackets, dashes, or commas. B (in pl.) Round brackets ( ) used for this. 2 interlude or interval.  parenthetic adj. Parenthetically adv. [greek: related to *para-1, *en-2, *thesis]
Parenting  n. (skill of) bringing up children.
Parent-teacher association  n. Social and fund-raising organization of a school's parents and teachers.
Par excellence  adv. Being the supreme example of its kind (the short story par excellence). [french]
Parfait  n. 1 rich iced pudding of whipped cream, eggs, etc. 2 layers of ice-cream, meringue, etc., served in a tall glass. [french parfait *perfect]
Pariah  n. 1 social outcast. 2 hist. Member of a low caste or of no caste in s. India. [tamil]
Parietal  adj.  Of the wall of the body or any of its cavities. [latin paries wall]
Parietal bone  n. Either of a pair of bones in the skull.
Paring  n. Strip or piece cut off.
Parish  n. 1 area having its own church and clergyman. 2 (in full civil parish) local government district. 3 inhabitants of a parish. [latin parochia from greek oikos dwelling]
Parish clerk  n. Official performing various duties for a church.
Parish council  n. Administrative body in a civil parish.
Parishioner  n. Inhabitant of a parish. [obsolete parishen: related to *parish]
Parish register  n. Book recording christenings, marriages, and burials, at a parish church.
Parity  n. 1 equality, equal status or pay. 2 parallelism or analogy (parity of reasoning). 3 equivalence of one currency with another; being at par. [latin paritas: related to *par]
Park  n. 1 large public garden in a town, for recreation. 2 land attached to a country house etc. 3 a large area of uncultivated land for public recreational use. B large enclosed area where wild animals are kept in captivity (wildlife park). 4 area for parking vehicles etc. (car park). 5 area for a specified purpose (business park). 6 a us sports ground. B (usu. Prec. By the) football pitch. v. 1 (also absol.) Leave (a vehicle) temporarily. 2 colloq. Deposit and leave, usu. Temporarily.  park oneself colloq. Sit down. [french from germanic]
Parka  n. 1 long usu. Green anorak with fur round the hood. 2 hooded skin jacket worn by eskimos. [aleutian]
Parkin  n. Cake of ginger, oatmeal, treacle, etc. [origin uncertain]
Parking-lot  n. Us outdoor car park.
Parking-meter  n. Coin-operated meter allocating a length of time for which a vehicle may be parked in a street.
Parking-ticket  n. Notice of a penalty imposed for parking illegally.
Parkinson's disease  n. (also parkinsonism) progressive disease of the nervous system with tremor, muscular rigidity, and emaciation. [parkinson, name of a surgeon]
Parkinson's law  n. Notion that work expands to fill the time available for it. [parkinson, name of a writer]
Parkland  n. Open grassland with trees etc.
Parky  adj. (-ier, -iest) colloq. Or dial. Chilly. [origin unknown]
Parlance  n. Vocabulary or idiom of a particular subject, group, etc. [french from parler speak]
Parley  n. (pl. -s) conference of disputants, esp. To discuss peace terms etc. v. (-leys, -leyed) (often foll. By with) hold a parley. [french parler: related to *parlance]
Parliament  n. 1 (parliament) a (in the uk) highest legislature, consisting of the sovereign, the house of lords, and the house of commons. B members of this for a particular period, esp. Between elections. 2 similar legislature in other states. [french: related to *parlance]
Parliamentarian  n. Member of a parliament, esp. An expert in its procedures.
Parliamentary  adj. 1 of a parliament. 2 enacted or established by a parliament. 3 (of language, behaviour, etc.) Polite.
Parlor  n. (brit. Parlour) 1 archaic sitting-room in a private house.  2 esp. Us shop providing specified goods or services (beauty parlour; ice-cream parlour). [anglo-french: related to *parley]
Parlour  n. (us parlor) 1 archaic sitting-room in a private house.  2 esp. Us shop providing specified goods or services (beauty parlour; ice-cream parlour). [anglo-french: related to *parley]
Parlour game  n. Indoor game, esp. A word-game.
Parlous  adj. Archaic or joc. Dangerous or difficult. [from perilous (*peril)]
Parmesan  n. Hard dry cheese made orig. At parma and usu. Used grated. [italian parmegiano of parma]
Parochial  adj. 1 of a parish. 2 (of affairs, views, etc.) Merely local, narrow, or provincial.  parochialism n. Parochially adv. [latin: related to *parish]
Parody  n. (pl. -ies) 1 humorous exaggerated imitation of an author, literary work, style, etc. 2 feeble imitation; travesty. v. (-ies, -ied) 1 compose a parody of. 2 mimic humorously.  parodist n. [latin or greek: related to *para-1, *ode]
Parole  n. 1 temporary or permanent release of a prisoner before the expiry of a sentence, on the promise of good behaviour. 2 such a promise. v. (-ling) put (a prisoner) on parole. [french, = word: related to *parlance]
Parotid  adj. Situated near the ear. n. (in full parotid gland) salivary gland in front of the ear. [greek: related to *para-1, ous ot- ear]
Paroxysm  n. 1 (often foll. By of) sudden attack or outburst (of rage, coughing, etc.). 2 fit of disease.  paroxysmal adj. [greek oxus sharp]
Parquet  n. 1 flooring of wooden blocks arranged in a pattern. 2 us stalls of a theatre. v. (-eted; -eting) floor (a room) thus. [french, diminutive of parc *park]
Parquetry  n. Use of wooden blocks to make floors or inlay for furniture.
Parr  n. Young salmon. [origin unknown]
Parricide  n. 1 murder of a near relative, esp. Of a parent. 2 person who commits parricide.  parricidal adj. [latin: see *parent, *pater, *-cide]
Parrot  n. 1 mainly tropical bird with a short hooked bill, often vivid plumage, and the ability to mimic the human voice. 2 person who mechanically repeats another's words or actions. v. (-t-) repeat mechanically. [french, diminutive of pierre peter]
Parrot-fashion  adv. (learning or repeating) mechanically, by rote.
Parry  v. (-ies, -ied) 1 avert or ward off (a weapon or attack), esp. With a countermove. 2 deal skilfully with (an awkward question etc.). n. (pl. -ies) act of parrying. [italian parare ward off]
Parse  v. (-sing) 1 describe (a word in context) grammatically, stating its inflection, relation to the sentence, etc. 2 resolve (a sentence) into its component parts and describe them grammatically. [perhaps from french pars parts: related to *part]
Parsec  n. Unit of stellar distance, equal to about 3.25 light-years. [from *parallax, *second2]
Parsimony  n. Carefulness in the use of money etc.; stinginess.  parsimonious adj. [latin parco pars- spare]
Parsley  n. Herb with crinkly aromatic leaves, used to season and garnish food. [greek petra rock, selinon parsley]
Parsnip  n. 1 plant with a pale-yellow tapering root. 2 this root eaten as a vegetable. [latin pastinaca]
Parson  n. 1 rector. 2 vicar; clergyman. [latin: related to *person]
Parsonage  n. Church house provided for a parson.
Parson's nose  n. Fatty flesh at the rump of a cooked fowl.
Part  n. 1 some but not all of a thing or group of things. 2 essential member, constituent, or component (part of the family; spare parts). 3 portion of a human or animal body. 4 division of a book, broadcast serial, etc., esp. Issued or broadcast at one time. 5 each of several equal portions of a whole (3 parts sugar to 2 parts flour). 6 a allotted share. B person's share in an action etc. (had no part in it). C duty (not my part to interfere). 7 a character assigned to, or words spoken by, an actor on stage. B melody etc. Assigned to a particular voice or instrument. C printed or written copy of an actor's or musician's part. 8 side in an agreement or dispute. 9 (in pl.) Region or district (am not from these parts). 10 (in pl.) Abilities (man of many parts). v. 1 divide or separate into parts (crowd parted). 2 a leave one another's company (parted the best of friends). B (foll. By from) say goodbye to. 3 (foll. By with) give up; hand over. 4 separate (hair of the head) to make a parting. adv. In part; partly (part iron and part wood).  for the most part see *most. For one's part as far as one is concerned. In part (or parts) partly. On the part of made or done by (no objection on my part). Part and parcel (usu. Foll. By of) an essential part. Part company see *company. Play a part 1 be significant or contributory. 2 act deceitfully. 3 perform a theatrical role. Take in good part not be offended by. Take part (often foll. By in) assist or have a share (in). Take the part of support; side with. [latin pars part-]
Partake  v. (-king; past partook; past part. Partaken) 1 (foll. By of, in) take a share or part. 2 (foll. By of) eat or drink some or colloq. All (of a thing). [back-formation from partaker = part-taker]
Parterre  n. 1 level space in a formal garden occupied by flower-beds. 2 us pit of a theatre. [french, = on the ground]
Part-exchange  n. Transaction in which goods are given as part of the payment. v. Give (goods) thus.
Parthenogenesis  n. Reproduction without fertilization, esp. In invertebrates and lower plants. [greek parthenos virgin]
Parthian shot  n. Remark or glance etc. On leaving. [parthia, ancient kingdom in w. Asia: from the custom of a retreating parthian horseman firing a shot at the enemy]
Partial  adj. 1 not complete; forming only part. 2 biased. 3 (foll. By to) having a liking for.  partiality n. Partially adv. Partialness n. [latin: related to *part]
Partial eclipse  n. Eclipse in which only part of the luminary is covered.
Participant  n. Participator.
Participate  v. (-ting) (often foll. By in) take part or a share (in).  participation n. Participator n. Participatory adj. [latin particeps -cip- taking *part]
Participle  n. Word formed from a verb (e.g. Going, gone, being, been) and used in compound verb-forms (e.g. Is going, has been) or as an adjective (e.g. Working woman, burnt toast).  participial adj. [latin: related to *participate]
Particle  n. 1 minute portion of matter. 2 smallest possible amount (particle of sense). 3  a minor part of speech, esp. A short undeclinable one. B common prefix or suffix such as in-, -ness. [latin particula diminutive of pars *part]
Particolored  adj. (brit. -coloured) of more than one colour. [related to *part, *colour]
Particoloured  adj. (us -colored) of more than one colour. [related to *part, *colour]
Particular  adj. 1 relating to or considered as one thing or person as distinct from others; individual (in this particular case). 2 more than is usual; special (took particular care).
Particularity  n. 1 quality of being individual or particular. 2 fullness or minuteness of detail.
Particularize  v. (also -ise) (-zing or -sing) (also absol.) 1 name specially or one by one. 2 specify (items).  particularization n.
Particularly  adv. 1 especially, very. 2 specifically (particularly asked for you). 3 in a particular or fastidious manner.
Parting  n. 1 leave-taking or departure (often attrib.: parting words). 2 dividing line of combed hair. 3 division; separating.
Parting shot  n. = *parthian shot.
Partisan  (also partizan) n. 1 strong, esp. Unreasoning, supporter of a party, cause, etc. 2 guerrilla. adj. 1 of partisans. 2 biased.  partisanship n. [italian: related to *part]
Partition  n. 1 structure dividing a space, esp. A light interior wall. 2 division into parts, esp. Polit. Of a country. v. 1 divide into parts. 2 (foll. By off) separate (part of a room etc.) With a partition. [latin partior divide]
Partitive  adj. (of a word, form, etc.) Denoting part of a collective group or quantity. n. Partitive word (e.g. Some, any) or form. [french or medieval latin: related to *partition]
Partizan  var. Of *partisan.
Partly  adv. 1 with respect to a part or parts. 2 to some extent.
Partner  n. 1 person who shares or takes part with another or others, esp. In a business. 2 companion in dancing. 3 player (esp. One of two) on the same side in a game. 4 either member of a married or unmarried couple. v. Be the partner of. [alteration of parcener joint heir]
Partnership  n. 1 state of being a partner or partners. 2 joint business. 3 pair or group of partners.
Part of speech  n. Grammatical class of words (in english noun, pronoun, adjective, adverb, verb, etc.).
Partook  past of *partake.
Partridge  n. (pl. Same or -s) game-bird, esp. European or asian. [greek perdix]
Part-song  n. Song with three or more voice-parts, often unaccompanied.
Part-time  adj. (esp. Of a job) occupying less than the normal working week etc. adv. (also part time) as a part-time activity (works part time).
Part-timer  n. Person employed in part-time work.
Parturient  adj. Formal about to give birth. [latin pario part- bring forth]
Parturition  n. Formal giving birth.
Party  n. (pl. -ies) 1 social gathering, usu. Of invited guests. 2 people working or travelling together (search party). 3 political group putting forward candidates in elections and usu. Organized on a national basis. 4 each side in an agreement or dispute. 5 (foll. By to) law accessory (to an action). 6 colloq. Person. v. (-ies, -ied) attend a party; celebrate. [romanic: related to *part]
Party line  n. 1 policy adopted by a political party etc. 2 shared telephone line.
Party-wall  n. Wall common to adjoining buildings or rooms.
Parvenu  n. (pl. -s; fem. Parvenue) (often attrib.) Newly rich social climber; upstart. [latin: related to *per-, venio come]
Pas  n. (pl. Same) step, esp. In ballet. [french, = step]
Pascal  n. 1  si unit of pressure. 2 (pascal) computing programming language used esp. In education. [pascal, name of a scientist]
Paschal  adj. 1 of the jewish passover. 2 of easter. [hebrew pesah]
Pas de deux  n. Dance for two. [french, = step for two]
Pash  n. Slang brief infatuation. [abbreviation of *passion]
Pasha  n. Hist. Title (placed after the name) of a turkish military commander, governor, etc. [turkish]
Pashto  n. Language of afghanistan, parts of pakistan, etc. adj. Of or in this language. [pashto]
Paso doble  n. Latin-american ballroom dance. [spanish, = double step]
Pasque-flower  n. A kind of anemone with bell-shaped purple flowers. [french passe-fleur]
Pass1  v. 1 (often foll. By along, by, down, on, etc.) Move onward, esp. Past something. 2 a go past; leave on one side or behind. B overtake, esp. In a vehicle. 3 (cause to) be transferred from one person or place to another (title passes to his son; pass the butter). 4 surpass; exceed (passes all understanding). 5 get through. 6 a go unremarked or uncensured (let the matter pass). B (foll. By as, for) be accepted or known as. 7 move; cause to go (passed her hand over her face). 8 a be successful or adequate, esp. In an examination. B be successful in (an examination). C (of an examiner) judge (a candidate) to be satisfactory. 9 a (of a bill) be approved by (parliament etc.). B cause or allow (a bill) to proceed. C (of a bill or proposal) be approved. 10 occur, elapse; happen (time passes slowly; heard what passed). 11 (cause to) circulate; be current. 12 spend (time or a period) (passed the afternoon reading). 13 (also absol.) (in field games) send (the ball) to a team-mate. 14 a forgo one's turn or chance. B leave a quiz question etc. Unanswered. 15 (foll. By to, into, from) change (from one form or state to another). 16 come to an end. 17 discharge (esp. Faeces or urine) from the body. 18 (foll. By on, upon) utter (legal sentence, criticism) upon; adjudicate. n. 1 act of passing. 2 a success in an examination. B university degree without honours. 3 a permit, esp. For admission, leave, etc. B ticket or permit giving free entry, access, travel, etc. 4 (in field games) transference of the ball to a team-mate. 5 desperate position (come to a fine pass).  in passing in the course of conversation etc. Make a pass at colloq. Make sexual advances to. Pass away 1 euphem. Die. 2 cease to exist. Pass by 1 go past. 2 disregard, omit. Pass muster see *muster. Pass off 1 (of feelings etc.) Disappear gradually. 2 (of proceedings) be carried through (in a specified way). 3 (foll. By as) misrepresent or disguise (a person or thing) as something else. 4 evade or lightly dismiss (an awkward remark etc.). Pass on 1 proceed. 2 euphem. Die. 3 transmit to the next person in a series. Pass out 1 become unconscious. 2 complete military training. Pass over 1 omit, ignore, or disregard. 2 ignore the claims of (a person) to promotion etc. 3 euphem. Die. Pass round 1 distribute. 2 give to one person after another.  Pass the time of day see *time. Pass up colloq. Refuse or neglect (an opportunity etc.). Pass water urinate. [latin passus *pace1]
Pass2  n. Narrow way through mountains. [var. Of *pace1]
Passable  adj. 1 barely satisfactory; adequate. 2 (of a road, pass, etc.) That can be traversed.  passably adv.
Passage  n. 1 process or means of passing; transit. 2 = *passageway. 3 liberty or right to pass through. 4 journey by sea or air. 5 transition from one state to another. 6 short extract from a book, piece of music, etc. 7 passing of a bill etc. Into law. 8 duct etc. In the body.  [french: related to *pass1]
Passageway  n. Narrow path or way; corridor.
Passbook  n. Book issued to an account-holder recording deposits and withdrawals.
Pass  adj. (fem. Passe) 1 old-fashioned. 2 past its prime. [french]
Passenger  n. 1 (often attrib.) Traveller in or on a vehicle (other than the driver, pilot, crew, etc.) (passenger seat). 2 colloq. Idle member of a team, crew, etc. [french passager: related to *passage]
Passer-by  n. (pl. Passers-by) person who goes past, esp. By chance.
Passerine  n. Perching bird such as the sparrow and most land birds. adj. Of passerines. [latin passer sparrow]
Passim  adv. Throughout; at several points in a book, article, etc. [latin]
Passion  n. 1 strong emotion. 2 outburst of anger (flew into a passion). 3 intense sexual love. 4 a strong enthusiasm (passion for football). B object arousing this. 5 (the passion) a suffering of christ during his last days. B gospel account of this. C musical setting of this.  passionless adj. [latin patior pass- suffer]
Passionate  adj. Dominated, displaying, or caused by strong emotion.  passionately adv.
Passion-flower  n. Climbing plant with a flower supposedly suggestive of the instruments of the crucifixion.
Passion-fruit  n. Edible fruit of some species of passion-flower.
Passion-play  n. Miracle play representing the passion.
Passion sunday  n. Fifth sunday in lent.
Passive  adj. 1 acted upon, not acting. 2 showing no interest or initiative; submissive. 3 chem. Not active; inert. 4 gram. Indicating that the subject undergoes the action of the verb (e.g. In they were seen).  passively adv. Passivity n. [latin: related to *passion]
Passive resistance  n. Non-violent refusal to cooperate.
Passive smoking  n. Involuntary inhalation of others' cigarette smoke.
Passkey  n. 1 private key to a gate etc. 2 master-key.
Passmark  n. Minimum mark needed to pass an examination.
Passover  n. Jewish spring festival commemorating the exodus from egypt. [from *pass1, *over]
Passport  n. 1 official document certifying the holder's identity and citizenship, and authorizing travel abroad. 2 (foll. By to) thing that ensures admission or attainment (passport to success). [french passeport: related to *pass1, *port1]
Password  n. Prearranged selected word or phrase securing recognition, admission, etc.
Past  adj. 1 gone by in time (in past years; the time is past). 2 recently gone by (the past month). 3 of a former time (past president). 4 gram. Expressing a past action or state. n. 1 (prec. By the) a past time. B past events (cannot undo the past). 2 person's past life, esp. If discreditable (man with a past). 3 past tense or form. prep. 1 beyond in time or place (is past two o'clock; lives just past the pub). 2 beyond the range, duration, or compass of (past endurance). adv. So as to pass by (ran past).  not put it past believe it possible of (a person). Past it colloq. Old and useless. [from *pass1]
Pasta  n. Dried flour paste in various shapes (e.g. Lasagne or spaghetti). [italian: related to *paste]
Paste  n. 1 any moist fairly stiff mixture, esp. Of powder and liquid. 2 dough of flour with fat, water, etc. 3 liquid adhesive used for sticking paper etc. 4 meat or fish spread (anchovy paste). 5 hard glasslike composition used for imitation gems. v. (-ting) 1 fasten or coat with paste. 2 slang a beat or thrash. B bomb or bombard heavily.  pasting n. (esp. In sense 2 of v.). [latin pasta lozenge, from greek]
Pasteboard  n. 1 stiff material made by pasting together sheets of paper. 2 (attrib.) Flimsy, unsubstantial.
Pastel  n. 1 (often attrib.) Light shade of a colour (pastel blue). 2 crayon of powdered pigments bound with a gum solution. 3 drawing in pastel. [french pastel, or italian pastello diminutive of *pasta]
Pastern  n. Part of a horse's foot between fetlock and hoof. [french from latin]
Paste-up  n. Document prepared for copying etc. By pasting sections on to a backing.
Pasteurize  v. (also -ise) (-zing or -sing) partially sterilize (milk etc.) By heating.  pasteurization n. [pasteur, name of a chemist]
Pastiche  n. 1 picture or musical composition from or imitating various sources. 2 literary or other work composed in the style of a well-known author etc. [latin pasta *paste]
Pastille  n. Small sweet or lozenge. [french from latin]
Pastime  n. Recreation, hobby. [from *pass1, *time]
Past master  n. Expert.
Pastor  n. Minister, esp. Of a nonconformist church. [latin pasco past- feed]
Pastoral  adj. 1 of shepherds, flocks, or herds. 2 (of land) used for pasture. 3 (of a poem, picture, etc.) Portraying (esp. Romanticized) country life. 4 of a pastor. n. 1 pastoral poem, play, picture, etc. 2 letter from a pastor (esp. A bishop) to the clergy or people. [latin pastoralis: related to *pastor]
Pastorale  n. (pl. -s or -li) musical work with a rustic theme or atmosphere. [italian: related to *pastoral]
Pastorate  n. 1 office or tenure of a pastor. 2 body of pastors.
Pastrami  n. Seasoned smoked beef. [yiddish]
Pastry  n. (pl. -ies) 1 dough of flour, fat, and water used as a base and covering for pies etc. 2 cake etc. Made wholly or partly of this. [from *paste]
Pastry-cook  n. Cook who specializes in pastry.
Pasturage  n. 1 land for pasture. 2 pasturing of cattle etc.
Pasture  n. 1 grassland suitable for grazing. 2 herbage for animals. v. (-ring) 1 put (animals) to pasture. 2 (of animals) graze. [latin: related to *pastor]
Pasty1  n. (pl. -ies) pastry shaped around esp. A meat and vegetable filling. [latin: related to *paste]
Pasty2  adj. (-ier, -iest) unhealthily pale (pasty-faced).  pastiness n.
Pat.  Abbr. Patent.
Pat1  v. (-tt-) 1 strike gently with a flat palm, esp. In affection, sympathy, etc. 2 flatten or mould by patting. n. 1 light stroke or tap, esp. With the hand in affection etc. 2 sound made by this. 3 small mass (esp. Of butter) formed by patting.  pat on the back congratulatory gesture. [probably imitative]
Pat2  adj. 1 prepared or known thoroughly. 2 apposite or opportune, esp. Glibly so (a pat answer). adv. 1 in a pat manner. 2 appositely.  have off pat know or have memorized perfectly. [related to *pat1]
Patch  n. 1 material used to mend a hole or as reinforcement. 2 shield protecting an injured eye. 3 large or irregular distinguishable area. 4 colloq. Period of a specified, esp. Unpleasant, kind (went through a bad patch). 5 piece of ground. 6 colloq. Area assigned to, or patrolled by, esp. A police officer. 7 plants growing in one place (cabbage patch). 8 scrap, remnant. v. 1 (often foll. By up) repair with a patch or patches. 2 (of material) serve as a patch to. 3 (often foll. By up) put together, esp. Hastily. 4 (foll. By up) settle (a quarrel etc.), esp. Hastily or temporarily.  not a patch on colloq. Greatly inferior to. [perhaps french, var. Of *piece]
Patchboard  n. Board with electrical sockets linked by movable leads to enable changeable permutations of connection.
Patchouli  n. 1 strongly scented e. Indian plant. 2 perfume from this. [native name in madras]
Patch pocket  n. Piece of cloth sewn on a garment as a pocket.
Patch test  n. Test for allergy by applying patches of allergenic substances to the skin.
Patchwork  n. 1 (often. Attrib.) Stitching together of small pieces of variegated cloth to form a pattern (patchwork quilt). 2 thing composed of fragments etc.
Patchy  adj. (-ier, -iest) 1 uneven in quality. 2 having or existing in patches.  patchily adv. Patchiness n.
Pate  n. Archaic or colloq. Head. [origin unknown]
Pat  n. Paste of mashed and spiced meat or fish etc. [french, = *pasty1]
Pat de foie gras  n. Fatted goose liver pt. [french]
Patella  n. (pl. Patellae) kneecap.  patellar adj. [latin, = pan, diminutive of patina: related to *paten]
Paten  n. Shallow dish for bread at the eucharist. [latin patina]
Patent  n. 1 official document conferring a right or title, esp. The sole right to make, use, or sell a specified invention. 2 invention or process so protected. adj. 1  obvious, plain. 2 conferred or protected by patent. 3 a proprietary. B to which one has a proprietary claim. v. Obtain a patent for (an invention).  patently adv. (in sense 1 of adj.). [latin pateo lie open]
Patentee  n. 1 person who takes out or holds a patent. 2 person entitled temporarily to the benefit of a patent.
Patent leather  n. Glossy leather.
Patent medicine  n. Proprietary medicine available without prescription.
Patent office  n. Office issuing patents.
Pater  n. Colloq. Father. [latin]
Paterfamilias  n. Male head of a family or household. [latin, = father of the family]
Paternal  adj. 1 of, like, or appropriate to a father; fatherly. 2 related through the father. 3 (of a government etc.) Limiting freedom and responsibility by well-meant regulations.  paternally adv. [latin: related to *pater]
Paternalism  n. Policy of governing or behaving in a paternal way.  paternalistic adj.
Paternity  n. 1 fatherhood. 2 one's paternal origin.
Paternity suit  n. Lawsuit held to determine if a certain man is the father of a certain child.
Paternoster  n. Lord's prayer, esp. In latin. [latin pater noster our father]
Path  n. (pl. Paths) 1 way or track made for or by walking. 2 line along which a person or thing moves (flight path). 3 course of action. [old english]
Pathetic  adj. 1 arousing pity, sadness, or contempt. 2 colloq. Miserably inadequate.  pathetically adv. [greek pathos from paskho suffer]
Pathetic fallacy  n. Attribution of human emotions to inanimate things, esp. In literature.
Pathfinder  n. Explorer; pioneer.
Pathogen  n. Agent causing disease.  pathogenic adj. [greek pathos suffering, *-gen]
Pathological  adj. 1 of pathology. 2 of or caused by physical or mental disorder (pathological fear of spiders).  pathologically adv.
Pathology  n. The study or symptoms of disease.  pathologist n. [greek pathos: related to *pathetic]
Pathos  n. Evocation of pity or sadness in speech, writing, etc. [greek: related to *pathetic]
Pathway  n. Path or its course.
Patience  n. 1 ability to endure delay, hardship, provocation, etc. 2 perseverance or forbearance. 3 solo card-game. [latin: related to *passion]
Patient  adj. Having or showing patience. n. Person receiving or registered to receive medical treatment.  patiently adv.
Patina  n. (pl. -s) 1 film, usu. Green, formed on old bronze. 2 similar film on other surfaces. 3 gloss produced by age on woodwork.  [latin: related to *paten]
Patio  n. (pl. -s) 1 paved usu. Roofless area adjoining a house. 2 inner roofless court in a spanish or spanish-american house. [spanish]
Patisserie  n. 1 shop where pastries are made and sold. 2 pastries collectively. [latin: related to *paste]
Patna rice  n. Rice with long firm grains. [from patna in india]
Patois  n. (pl. Same) regional dialect, differing from the literary language. [french]
Patriarch  n. 1 male head of a family or tribe. 2 (often in pl.)  Any of those regarded as fathers of the human race, esp. The sons of jacob, or abraham, isaac, and jacob, and their forefathers. 3 eccl. A chief bishop in the orthodox church. B rc ch. Bishop ranking immediately below the pope. 4 venerable old man.  patriarchal adj. [greek patria family, arkhes ruler]
Patriarchate  n. 1 office, see, or residence of a church patriarch. 2 rank of a tribal patriarch.
Patriarchy  n. (pl. -ies) male-dominated social system, with descent through the male line.
Patrician  n. Hist. Member of the nobility in ancient rome. adj. 1 aristocratic. 2 hist. Of the ancient roman nobility. [latin patricius: related to *pater]
Patricide  n. = *parricide (esp. With reference to the killing of one's father).  patricidal adj. [latin, alteration of parricida]
Patrimony  n. (pl. -ies) 1 property inherited from one's father or ancestor. 2 heritage.  patrimonial adj. [latin: related to *pater]
Patriot  n. Person devoted to and ready to defend his or her country.  patriotic adj. Patriotically adv. Patriotism n. [greek patris fatherland]
Patristic  adj. Of the early christian writers or their work. [latin: related to *pater]
Patrol  n. 1 act of walking or travelling around an area, esp. Regularly, for security or supervision. 2 guards, police, etc. Sent out on patrol. 3 a troops sent out to reconnoitre. B such reconnaissance. 4 unit of six to eight scouts or guides. v. (-ll-) 1 carry out a patrol of. 2 act as a patrol. [german patrolle from french]
Patrol car  n. Police car used for patrols.
Patron  n. (fem. Patroness) 1 person financially supporting a person, cause, etc. 2 customer of a shop etc. [latin patronus: related to *pater]
Patronage  n. 1 patron's or customer's support. 2 right or control of appointments to office, privileges, etc. 3 condescending manner.
Patronize  v. (also -ise) (-zing or -sing) 1 treat condescendingly. 2 be a patron or customer of.  patronizing adj. Patronizingly adv.
Patron saint  n. Saint regarded as protecting a person, place, activity, etc.
Patronymic  n. Name derived from the name of a father or ancestor (e.g. Johnson, o'brien, ivanovich). [greek pater father, onoma name]
Patten  n. Hist. Shoe or clog with a raised sole or set on an iron ring, for walking in mud etc. [french patin]
Patter1  n. Sound of quick light steps or taps. v. Make this sound (rain pattering on the window-panes). [from *pat1]
Patter2  n. 1 rapid speech used by a comedian. 2 salesman's persuasive talk. v. Talk or say glibly or mechanically. [originally pater, = *paternoster]
Pattern  n. 1 repeated decorative design on wallpaper, cloth, etc. 2 regular or logical form, order, etc. (behaviour pattern). 3 model, design, or instructions for making something (knitting pattern). 4 excellent example, model (pattern of elegance). 5 wooden or metal shape from which a mould is made for a casting.  6 random combination of shapes or colours. v. 1 (usu. Foll. By after, on) model (a thing) on a design etc. 2 decorate with a pattern. [from *patron]
Patty  n. (pl. -ies) little pie or pasty. [french *pt, after *pasty1]
Paucity  n. Smallness of number or quantity. [latin paucus few]
Paunch  n. Belly, stomach, esp. When protruding.  paunchy adj. (-ier, -iest). [anglo-french pa(u)nche from latin pantices bowels]
Pauper  n. Poor person.  pauperism n. [latin, = poor]
Pause  n. 1 temporary stop or silence. 2 mus. Mark over a note or rest that is to be lengthened. v. (-sing) make a pause; wait.  give pause to cause to hesitate. [greek pauo stop]
Pavane  n. (also pavan) hist. 1 a kind of stately dance. 2 music for this. [french from spanish]
Pave  v. (-ving) cover (a street, floor, etc.) With a durable surface.  pave the way (usu. Foll. By for) make preparations.  paving n. [latin pavio ram (v.)]
Pavement  n. 1 paved path for pedestrians beside a road. 2 covering of a street, floor, etc., made of usu. Rectangular stones. [latin pavimentum: related to *pave]
Pavement artist  n. Artist who draws in chalk on paving-stones for tips.
Pavilion  n. 1  building at a sports ground for changing, refreshments, etc. 2 summerhouse or decorative shelter in a park. 3 large tent at a show, fair, etc. 4 building or stand for entertainments, at an exhibition, etc. [latin papilio butterfly]
Paving-stone  n. Large flat stone for paving.
Pavlova  n. Meringue cake with cream and fruit. [pavlova, name of a ballerina]
Pavlovian  adj. 1 reacting predictably to a stimulus. 2 of such a stimulus or response. [pavlov, name of a physiologist]
Paw  n. 1 foot of an animal having claws or nails. 2 colloq. Person's hand. v. 1 strike or scrape with a paw or foot. 2 colloq. Fondle awkwardly or indecently. [french poue from germanic]
Pawl  n. 1 lever with a catch for the teeth of a wheel or bar. 2 naut. Short bar used to lock a capstan, windlass, etc. [low german or dutch]
Pawn1  n. 1 chess piece of the smallest size and value. 2 person used by others for their own purposes. [french poun from latin pedo -onis foot-soldier]
Pawn2  v. 1 deposit (a thing) with a pawnbroker as security for money lent. 2 pledge or wager (one's life, honour, etc.). n. Object left in pawn.  in pawn held as security. [french pan from germanic]
Pawnbroker  n. Person who lends money at interest on the security of personal property.
Pawnshop  n. Pawnbroker's shop.
Pawpaw  n. (also papaw, papaya) 1 elongated melon-shaped fruit with orange flesh. 2 tropical tree bearing this. [spanish and portuguese papaya]
Pax  n. 1 kiss of peace. 2 (as int.) Slang call for a truce (used esp. By schoolchildren). [latin, = peace]
Pay  v. (past and past part. Paid) 1 (also absol.) Give (a person etc.) What is due for services done, goods received, debts incurred, etc. (paid him in full). 2 a give (a usu. Specified amount) for work done, a debt, etc. (they pay 6 an hour). B (foll. By to) hand over the amount of (a debt, wages, etc.) To (paid the money to the assistant). 3 a give, bestow, or express (attention, a compliment, etc.) (paid them no heed). B make (a visit) (paid a call on their uncle). 4 (also absol.) (of a business, attitude, etc.) Be profitable or advantageous to (a person etc.). 5 reward or punish (shall pay you for that). 6 (usu. As paid adj.) Recompense (work, time, etc.) (paid holiday). 7 (usu. Foll. By out, away) let out (a rope) by slackening it. n. Wages.  in the pay of employed by. Pay back 1 repay. 2 punish or have revenge on. Pay for 1 hand over the money for. 2 bear the cost of. 3 suffer or be punished for (a fault etc.). Pay in pay (money) into a bank etc. Account. Pay its (or one's) way cover costs. Pay one's last respects attend a funeral to show respect. Pay off 1 dismiss (workers) with a final payment. 2 colloq. Yield good results; succeed. 3 pay (a debt) in full. Pay one's respects make a polite visit. Pay through the nose colloq. Pay much more than a fair price. Pay up pay the full amount (of). Put paid to colloq. 1 deal effectively with (a person). 2 terminate (hopes etc.).  payee n. [latin paco appease: related to *peace]
Payable  adj. That must or may be paid; due (payable in april).
Pay-as-you-earn  n. Deduction of income tax from wages at source.
Pay-bed  n. Private hospital bed.
Pay-claim  n. (esp. A trade union's) demand for a pay increase.
Pay-day  n. Day on which wages are paid.
Paye  abbr. Pay-as-you-earn.
Paying guest  n. Boarder.
Payload  n. 1 part of an aircraft's load yielding revenue. 2 explosive warhead carried by a rocket etc. 3 goods carried by a road vehicle.
Paymaster  n. 1 official who pays troops, workmen, etc. 2 usu. Derog. Person, organization, etc., to whom another owes loyalty because of payment given. 3 (in full paymaster general) treasury minister responsible for payments.
Payment  n. 1 paying. 2 amount paid. 3 reward, recompense.
Pay-off  n. Slang 1 payment. 2 climax. 3 final reckoning.
Payola  n. Esp. Us slang bribe offered for unofficial promotion of a product etc. In the media.
Pay-packet  n. Envelope etc. Containing an employee's wages.
Pay phone  n. Coin-box telephone.
Payroll  n. List of employees receiving regular pay.
