Pl.  Abbr. 1 plural. 2 (usu. Pl.) Place. 3 plate.
Placable  adj. Easily placated; mild; forgiving.  placability n. [latin placo appease]
Placard  n. Large notice for public display. v. Set up placards on (a wall etc.). [french from dutch placken glue (v.)]
Placate  v. (-ting) pacify; conciliate.  placatory adj. [latin placo appease]
Place  n. 1 a particular portion of space. B portion of space occupied by a person or thing. C proper or natural position. 2 city, town, village, etc. 3 residence, home. 4 group of houses in a town etc., esp. A square. 5 (esp. Large) country house. 6 rank or status. 7 space, esp. A seat, for a person. 8 building or area for a specific purpose (place of work). 9 point reached in a book etc. (lost my place). 10 particular spot on a surface, esp. Of the skin (sore place). 11 a employment or office. B duties or entitlements of office etc. (not my place to criticize). 12 position as a member of a team, student in a college, etc. 13  any of the first three (or four) positions in a race, esp. Other than the winner. 14 position of a digit in a series indicated in decimal or similar notation. v. (-cing) 1 put in a particular or proper place or state or order; arrange. 2 identify, classify, or remember correctly. 3 assign to a particular place, class, or rank; locate. 4 find employment or a living etc. For. 5 make or state (an order or bet etc.). 6 (often foll. By in, on, etc.) Have (confidence etc.). 7 state the position of (any of the first three or four runners) in a race. 8 (as placed adj.) Among the first three (or four) in a race.  give place to 1 make room for. 2 yield precedence to. 3 be succeeded by. Go places colloq. Be successful. In place in the right position; suitable. In place of in exchange for; instead of. In places at only some places or parts. Out of place 1 in the wrong position. 2 unsuitable. Put a person in his (or her) place deflate a person. Take place occur. Take the place of be substituted for.  placement n. [latin platea broad way]
Placebo  n. (pl. -s) 1 medicine with no physiological effect prescribed for psychological reasons. 2 dummy pill etc. Used in a controlled trial. [latin, = i shall be acceptable]
Place-kick  n. Kick in football with the ball placed on the ground.
Place-mat  n. Small table-mat for a person's plate.
Place-name  n. Name of a town, village, etc.
Placenta  n. (pl. -tae or -s) organ in the uterus of pregnant mammals nourishing the foetus through the umbilical cord and expelled after birth.  placental adj. [greek, = flat cake]
Placer  n. Deposit of sand, gravel, etc. Containing valuable minerals in particles. [american spanish]
Place-setting  n. Set of cutlery etc. For one person at a table.
Placid  adj. 1 calm; not easily excited or irritated. 2 tranquil, serene.  placidity n. Placidly adv. Placidness n. [latin placeo please]
Placket  n. 1 opening or slit in a garment, for fastenings or access to a pocket. 2 flap of fabric under this. [var. Of *placard]
Plagiarize  v. (also -ise) (-zing or -sing) 1 (also absol.) Take and pass off (another's thoughts, writings, etc.) As one's own. 2 pass off the thoughts etc. Of (another person) as one's own.  plagiarism n. Plagiarist n. Plagiarizer n. [latin plagiarius kidnapper]
Plague  n. 1 deadly contagious disease. 2 (foll. By of) colloq. Infestation of a pest etc. 3 great trouble or affliction. 4 colloq. Nuisance. v. (plagues, plagued, plaguing) 1 colloq. Pester, annoy. 2 afflict, hinder (plagued by back pain). 3 affect with plague. [latin plaga stroke, infection]
Plaice  n. (pl. Same) marine flat-fish used as food. [latin platessa]
Plaid  n. 1 (often attrib.) Chequered or tartan, esp. Woollen, twilled cloth (plaid skirt). 2 long piece of this worn over the shoulder in highland scottish costume. [gaelic]
Plain  adj. 1 clear, evident. 2 readily understood, simple. 3 (of food, decoration, etc.) Simple. 4 not beautiful or distinguished-looking. 5 outspoken; straightforward. 6 unsophisticated; not luxurious (a plain man; plain living). adv. 1 clearly. 2 simply. n. 1 level tract of country. 2 basic knitting stitch.  plainly adv. Plainness n. [latin planus]
Plainchant  n. = *plainsong.
Plain chocolate  n. Dark chocolate without added milk.
Plain clothes  n.pl. Ordinary clothes, not uniform (plain-clothes police).
Plain dealing  n. Candour; straightforwardness.
Plain flour  n. Flour containing no raising agent.
Plain sailing  n. Uncomplicated situation or course of action.
Plainsong  n. Unaccompanied church music sung in unison in medieval modes and in free rhythm corresponding to the accentuation of the words.
Plain-spoken  adj. Frank.
Plaint  n. 1 law accusation; charge. 2 literary complaint, lamentation. [french plainte from latin plango lament]
Plaintiff  n. Person who brings a case against another into court. [french plaintif: related to *plaintive]
Plaintive  adj. Expressing sorrow; mournful-sounding.  plaintively adv. [french: related to *plaint]
Plait  n. Length of hair, straw, etc., in three or more interlaced strands. v. 1 weave (hair etc.) Into a plait. 2 make by interlacing strands (plaited belt). [french pleit from latin plico fold]
Plan  n. 1 method or procedure for doing something; design, scheme, or intention. 2 drawing etc. Of a building or structure, made by projection on to a horizontal plane. 3 map of a town or district. 4 scheme of an arrangement (seating plan). v. (-nn-) 1 arrange (a procedure etc.) Beforehand; form a plan; intend. 2 make a plan of or design for. 3 (as planned adj.) In accordance with a plan (planned parenthood). 4 make plans.  plan on (often foll. By pres. Part.) Colloq. Aim at; intend.  planning n. [french]
Planchette  n. Small board on castors with a pencil, said to write spirit messages when a person's fingers rest lightly on it. [french diminutive: related to *plank]
Plane1  n. 1 flat surface such that a straight line joining any two points on it lies wholly in it. 2 level surface. 3 colloq. = *aeroplane. 4 flat surface producing lift by the action of air or water over and under it (usu. In comb.: hydroplane). 5 (often foll. By of) level of attainment, knowledge, etc. adj. 1 (of a surface etc.) Perfectly level. 2 (of an angle, figure, etc.) Lying in a plane. v. (-ning) glide. [latin planus *plain]
Plane2  n. Tool for smoothing a usu. Wooden surface by paring shavings from it. v. (-ning) 1 smooth with a plane. 2 (often foll. By away, down) pare with a plane. [latin: related to *plane1]
Plane3  n. Tall tree with maple-like leaves and bark which peels in uneven patches. [greek platanos]
Planet  n. Celestial body orbiting round a star.  planetary adj. [greek, = wanderer]
Planetarium  n. (pl. -s or -ria) 1 domed building in which images of stars, planets, constellations, etc. Are projected. 2 device for such projection.
Plangent  adj. Literary 1 loud and reverberating. 2 plaintive. [latin: related to *plaint]
Plank  n. 1 long flat piece of timber. 2 item in a political or other programme. v. 1 provide or cover with planks. 2 (usu. Foll. By down) colloq. A put down or deposit roughly or violently. B pay (money) on the spot.  walk the plank hist. Be made to walk blindfold along a plank over the side of a ship to one's death in the sea. [latin planca]
Planking  n. Planks as flooring etc.
Plankton  n. Chiefly microscopic organisms drifting in the sea or fresh water. [greek, = wandering]
Planner  n. 1 person who plans new towns etc. 2 person who makes plans. 3 list, table, etc., with information helpful in planning.
Planning permission  n. Formal permission for building etc., esp. From a local authority.
Plant  n. 1 a organism usu. Containing chlorophyll enabling it to live wholly on inorganic substances, and lacking the power of voluntary movement. B small organism of this kind, as distinguished from a shrub or tree. 2 a machinery, fixtures, etc., used in industry. B factory. 3 colloq. Something deliberately placed so as to incriminate another. v. 1 place (seeds, plants, etc.) In soil for growing. 2 (often foll. By in, on, etc.) Put or fix in position. 3 (often refl.) Station (a person etc.), esp. As a spy. 4 cause (an idea etc.) To be established, esp. In another person's mind. 5 deliver (a blow, kiss, etc.) With a deliberate aim. 6 colloq. Place (something incriminating) for later discovery.   plant out transfer from a pot or frame to the open ground; set out (seedlings) at intervals.  plantlike adj. [latin planta]
Plantain1  n. Plant with broad flat leaves spread close to the ground and seeds used as food for birds. [latin plantago]
Plantain2  n. 1 a kind of banana plant, grown for its fruit. 2 banana-like fruit of this. [spanish]
Plantation  n. 1 estate on which cotton, tobacco, etc. Is cultivated. 2 area planted with trees etc. 3 hist. Colony. [latin: related to *plant]
Planter  n. 1 manager or owner of a plantation. 2 container for house-plants.
Plaque  n. 1 commemorative tablet, esp. Fixed to a building. 2 deposit on teeth where bacteria proliferate. [dutch plak tablet: related to *placard]
Plasma  n. (also plasm) 1 a colourless fluid part of blood, lymph, or milk, in which corpuscles or fat-globules are suspended. B this taken from blood for transfusions. 2 = *protoplasm. 3 gas of positive ions and free electrons in about equal numbers.  plasmic adj. [greek plasso shape (v.)]
Plaster  n. 1 soft mixture of lime, sand, and water etc. Applied to walls, ceilings, etc., to dry into a smooth hard surface. 2  = *sticking-plaster. 3 = *plaster of paris. v. 1 cover (a wall etc.) With plaster. 2 coat, daub, cover thickly. 3 stick or apply (a thing) thickly like plaster. 4 (often foll. By down) smooth (esp. Hair) with water etc. 5 (as plastered adj.) Slang drunk.  plasterer n.  [greek emplastron]
Plasterboard  n. Two boards with a filling of plaster for partitions, walls, etc.
Plaster cast  n. 1 bandage stiffened with plaster of paris and applied to a broken limb etc. 2 statue or mould made of plaster.
Plaster of paris  n. Fine white gypsum plaster for plaster casts etc.
Plastic  n. 1 synthetic resinous substance that can be given any shape. 2 (in full plastic money) colloq. Credit card(s). adj. 1 made of plastic. 2 capable of being moulded; pliant, supple. 3 giving form to clay, wax, etc.  plasticity n. Plasticize v. (also -ise) (-zing or -sing). Plasticizer n. (also -iser). Plasticky adj. [greek: related to *plasma]
Plastic arts  n.pl. Arts involving modelling or the representation of solid objects.
Plastic bomb  n. Bomb containing plastic explosive.
Plastic explosive  n. Putty-like explosive.
Plasticine  n. Propr. Pliant material used for modelling.
Plastic surgery  n. Reconstruction or repair of damaged or unsightly skin, muscle, etc., esp. By the transfer of tissue.  plastic surgeon n.
Plate  n. 1 a shallow usu. Circular vessel from which food is eaten or served. B contents of this. 2 similar vessel used for a collection in church etc. 3 (collect.) A utensils of silver, gold, or other metal. B objects of plated metal. 4 piece of metal with a name or inscription for affixing to a door etc. 5 illustration on special paper in a book. 6 thin sheet of metal, glass, etc., coated with a sensitive film for photography. 7 flat thin usu. Rigid sheet of metal etc., often as part of a mechanism. 8 a smooth piece of metal etc. For engraving. B impression from this. 9 a silver or gold cup as a prize for a horse-race etc. B race with this as a prize. 10 a thin piece of plastic material, moulded to the shape of the mouth, on which artificial teeth are mounted. B colloq. Denture. 11 each of several rigid sheets of rock thought to form the earth's outer crust. 12 thin flat organic structure or formation. v. (-ting) 1 apply a thin coat esp. Of silver, gold, or tin to (another metal). 2 cover (esp. A ship) with plates of metal, for protection.  on a plate colloq. Available with little trouble to the recipient. On one's plate colloq. For one to deal with.  plateful n. (pl. -s). [latin platta from plattus flat]
Plateau  n. (pl. -x or -s) 1 area of fairly level high ground. 2 state of little variation after an increase. v. (plateauing, plateaus, plateaued) (often foll. By out) reach a level or static state after an increase. [french: related to *plate]
Plate glass  n. Thick fine-quality glass for shop windows etc.
Platelayer  n. Person employed in fixing and repairing railway rails.
Platelet  n. Small colourless disc of protoplasm found in blood and involved in clotting.
Platen  n. 1 plate in a printing-press which presses the paper against the type. 2 cylindrical roller in a typewriter etc. Against which the paper is held. [french platine: related to *plate]
Plate-rack  n. Rack in which plates are placed to drain.
Plate tectonics  n.pl. (usu. Treated as sing.) The study of the earth's surface based on the concept of moving plates (see sense 11 of *plate) forming its structure.
Platform  n. 1 raised level surface, esp. One from which a speaker addresses an audience or one alongside the line at a railway station. 2 floor area at the entrance to a bus etc. 3 thick sole of a shoe. 4 declared policy of a political party. [french: related to *plate, *form]
Platinum  n. Chem. White heavy precious metallic element that does not tarnish. [earlier platina from spanish, diminutive from plata silver]
Platinum blonde  (also platinum blond) adj. Silvery-blond. n. Person with such hair.
Platitude  n. Commonplace remark, esp. One solemnly delivered.  platitudinous adj. [french: related to *plate]
Platonic  adj. 1 of plato or his ideas. 2 (platonic) (of love or friendship) not sexual.  [greek platon (5th-4th c. Bc), name of a greek philosopher]
Platonism  n. Philosophy of plato or his followers.  platonist n.
Platoon  n. 1 subdivision of a military company. 2 group of persons acting together. [french peloton diminutive of pelote *pellet]
Platter  n. Large flat dish or plate. [anglo-french plater: related to *plate]
Platypus  n. (pl. -puses) australian aquatic egg-laying mammal, with a ducklike bill and flat tail. [greek, = flat foot]
Plaudit  n. (usu. In pl.) 1 round of applause. 2 expression of approval. [latin plaudite, imperative of plaudo plaus- clap]
Plausible  adj. 1 (of a statement etc.) Reasonable or probable. 2 (of a person) persuasive but deceptive.  plausibility n. Plausibly adv. [latin: related to *plaudit]
Play  v. 1 (often foll. By with) occupy or amuse oneself pleasantly. 2 (foll. By with) act light-heartedly or flippantly with (a person's feelings etc.). 3  a perform on or be able to perform on (a musical instrument). B perform (a piece of music etc.). C cause (a record, record-player, etc.) To produce sounds. 4 a (foll. By in) perform a role in (a drama etc.). B perform (a drama or role) on stage etc. C give a dramatic performance at (a particular theatre or place). 5 act in real life the part of (play truant; play the fool). 6 (foll. By on) perform (a trick or joke etc.) On (a person). 7 colloq. Cooperate; do what is wanted (they won't play). 8  gamble, gamble on. 9  a take part in (a game or recreation). B compete with (another player or team) in a game. C occupy (a specified position) in a team for a game. D assign (a player) to a position. 10  move (a piece) or display (a playing-card) in one's turn in a game. 11 (also absol.) Strike (a ball etc.) Or execute (a stroke) in a game. 12 move about in a lively manner; flit, dart. 13 (often foll. By on) a touch gently. B emit light, water, etc. (fountains gently playing). 14  allow (a fish) to exhaust itself pulling against a line. 15 (often foll. By at) a engage half-heartedly (in an activity). B pretend to be. n. 1 recreation, amusement, esp. As the spontaneous activity of children. 2 a playing of a game. B action or manner of this. 3 dramatic piece for the stage etc. 4 activity or operation (the play of fancy). 5 a freedom of movement. B space or scope for this. 6 brisk, light, or fitful movement. 7 gambling.  in (or out of) play sport (of the ball etc.) In (or not in) a position to be played according to the rules. Make a play for colloq. Make a conspicuous attempt to acquire. Make play with use ostentatiously. Play about (or around) behave irresponsibly. Play along pretend to cooperate. Play back play (sounds recently recorded). Play ball colloq. Cooperate. Play by ear 1 perform (music) without having seen it written down. 2 (also play it by ear) colloq. Proceed step by step according to results. Play one's cards right (or well) colloq. Make good use of opportunities; act shrewdly. Play down minimize the importance of. Played out exhausted of energy or usefulness. Play fast and loose act unreliably. Play the field see *field. Play for time seek to gain time by delaying. Play the game observe the rules; behave honourably. Play havoc (or hell) with colloq. Cause great confusion or difficulty to; disrupt. Play into a person's hands act so as unwittingly to give a person an advantage. Play it cool colloq. Be relaxed or apparently indifferent. Play the market speculate in stocks etc. Play off (usu. Foll. By against) 1 oppose (one person against another), esp. For one's own advantage. 2 play an extra match to decide a draw or tie. Play on 1 continue to play. 2 take advantage of (a person's feelings etc.). Play safe (or for safety) avoid risks. Play up 1 behave mischievously. 2 annoy in this way. 3 cause trouble; be irritating. Play up to flatter, esp. To win favour. Play with fire take foolish risks. [old english]
Play-act  v. 1 act in a play. 2 pretend; behave insincerely.  play-acting n.
Play-back  n. Playing back of a sound.
Playbill  n. Poster advertising a play.
Playboy  n. Wealthy pleasure-seeking man.
Player  n. 1 participant in a game. 2 person playing a musical instrument. 3 actor.
Playfellow  n. Playmate.
Playful  adj. 1 fond of or inclined to play. 2 done in fun.  playfully adv. Playfulness n.
Playgoer  n. Person who goes often to the theatre.
Playground  n. Outdoor area for children to play in.
Playgroup  n. Organized regular meeting of preschool children for supervised play.
Playhouse  n. Theatre.
Playing-card  n. One of a set of usu. 52 oblong cards, divided into four suits and used in games.
Playing-field  n. Field for outdoor games.
Playlet  n. Short play.
Playmate  n. Child's companion in play.
Play-off  n. Match played to decide a draw or tie.
Play on words  n. Pun.
Play-pen  n. Portable enclosure for a young child to play in.
Play school  n. Nursery school or kindergarten.
Plaything  n. 1 toy or other thing to play with. 2 person used merely as an object of amusement or pleasure.
Playtime  n. Time for play or recreation.
Playwright  n. Person who writes plays.
Plc  abbr. (also plc) public limited company.
Plea  n. 1 appeal, entreaty. 2 law formal statement by or on behalf of a defendant. 3 excuse. [latin placitum decree: related to *please]
Pleach  v. Entwine or interlace (esp. Branches to form a hedge). [latin: related to *plexus]
Plead  v. 1 (foll. By with) make an earnest appeal to. 2 (of an advocate) address a lawcourt. 3 maintain (a cause) in a lawcourt. 4 (foll. By guilty or not guilty) declare oneself to be guilty or not guilty of a charge. 5 allege as an excuse (plead insanity). 6 (often as pleading adj.) Make an appeal or entreaty (in a pleading voice). [anglo-french pleder: related to *plea]
Pleading  n. (usu. In pl.) Formal statement of the cause of an action or defence.
Pleasant  adj. (-er, -est) pleasing to the mind, feelings, or senses.  pleasantly adv. [french: related to *please]
Pleasantry  n. (pl. -ies) 1 amusing or polite remark. 2 humorous speech. 3 jocularity.
Please  v. (-sing) 1 be agreeable to; make glad; give pleasure. 2 (in passive) a (foll. By to + infin.) Be glad or willing to (am pleased to help). B (often foll. By about, at, with) derive pleasure or satisfaction (from). 3 (with it as subject) be the inclination or wish of (it did not please him to attend). 4 think fit (take as many as you please). 5 used in polite requests (come in, please).  if you please if you are willing, esp. Iron. To indicate unreasonableness (then, if you please, we had to pay). Please oneself do as one likes.  pleased adj. Pleasing adj. [french plaisir from latin placeo]
Pleasurable  adj. Causing pleasure.  pleasurably adv.
Pleasure  n. 1 feeling of satisfaction or joy. 2 enjoyment. 3 source of pleasure or gratification. 4 one's will or desire (what is your pleasure?). 5 sensual gratification. 6 (attrib.) Done or used for pleasure. [french: related to *please]
Pleat  n. Fold or crease, esp. A flattened fold in cloth doubled upon itself. v. Make a pleat or pleats in. [from *plait]
Pleb  n. Colloq. Usu. Derog. = *plebeian 2.  plebby adj. [abbreviation of *plebeian]
Plebeian  n. 1 commoner, esp. In ancient rome. 2 working-class person, esp. An uncultured one. adj. 1 of the common people. 2 uncultured, coarse. [latin plebs plebis common people]
Plebiscite  n. Referendum. [latin plebiscitum: related to *plebeian]
Plectrum  n. (pl. -s or -tra) thin flat piece of plastic etc. For plucking the strings of a guitar etc. [greek plesso strike]
Pledge  n. 1 solemn promise. 2 thing given as security against a debt etc. 3 thing put in pawn. 4 thing given as a token of favour etc., or of something to come. 5 drinking of a person's health, toast. 6 solemn promise to abstain from alcohol (sign the pledge). v. (-ging) 1 a deposit as security. B pawn. 2 promise solemnly by the pledge of (one's honour, word, etc.). 3 bind by a solemn promise. 4 drink to the health of.  pledge one's troth see *troth. [french plege]
Pleiades  n.pl. Cluster of seven stars in the constellation taurus. [latin from greek]
Pleistocene  geol. adj. Of the first epoch of the quaternary period. n. This epoch. [greek pleistos most, kainos new]
Plenary  adj. 1 (of an assembly) to be attended by all members. 2 entire, unqualified (plenary indulgence). [latin plenus full]
Plenipotentiary  n. (pl. -ies) person (esp. A diplomat) invested with full authority to act. adj. Having this power. [latin: related to *plenary, *potent]
Plenitude  n. Literary 1 fullness, completeness. 2 abundance. [latin: related to *plenary]
Plenteous  adj. Literary plentiful. [french plentivous: related to *plenty]
Plentiful  adj. Abundant, copious.  plentifully adv.
Plenty  n. (often foll. By of) abundance, sufficient quantity or number (we have plenty; plenty of time; a time of plenty). adj. Colloq. Plentiful. adv. Colloq. Fully, quite. [latin plenitas: related to *plenary]
Plenum  n. Full assembly of people or a committee etc. [latin, neuter of plenus full]
Pleonasm  n. Use of more words than are needed (e.g. See with one's eyes).  pleonastic adj. [greek pleon more]
Plethora  n. Over-abundance. [greek, = fullness]
Pleura  n. (pl. -rae) membrane enveloping the lungs.  pleural adj. [greek pleura rib]
Pleurisy  n. Inflammation of the pleura.  pleuritic adj. [greek: related to *pleura]
Plexus  n. (pl. Same or plexuses) anat. Network of nerves or vessels (solar plexus). [latin plecto plex- plait]
Pliable  adj. 1 bending easily; supple. 2 yielding, compliant.  pliability n. [french: related to *ply1]
Pliant  adj. = *pliable 1.  pliancy n.
Pliers  n.pl. Pincers with parallel flat surfaces for holding small objects, bending wire, etc. [from dial. Ply bend: related to *pliable]
Plight1  n. Unfortunate condition or state. [anglo-french plit *plait]
Plight2  v. Archaic 1 pledge. 2 (foll. By to) engage (oneself) in marriage.  plight one's troth see *troth. [old english]
Plimsoll  n. (also plimsole) rubber-soled canvas sports shoe. [from *plimsoll line]
Plimsoll line  n. (also plimsoll mark) marking on a ship's side showing the limit of legal submersion under various conditions. [plimsoll, name of a politician]
Plinth  n. 1 lower square slab at the base of a column. 2 base supporting a vase or statue etc. [greek, = tile]
Pliocene  geol. adj. Of the last epoch of the tertiary period. n. This epoch. [greek pleion more, kainos new]
Plo  abbr. Palestine liberation organization.
Plod  v. (-dd-) 1 walk doggedly or laboriously; trudge. 2 work slowly and steadily. n. Spell of plodding.  plodder n. [probably imitative]
Plonk1  v. 1 set down hurriedly or clumsily. 2 (usu. Foll. By down) set down firmly. n. Heavy thud. [imitative]
Plonk2  n. Colloq. Cheap or inferior wine. [origin unknown]
Plonker  n. Coarse slang 1 fool. 2 penis.
Plop  n. Sound as of a smooth object dropping into water without a splash. v. (-pp-) fall or drop with a plop. adv. With a plop. [imitative]
Plosive  adj. Pronounced with a sudden release of breath. n. Plosive sound. [from *explosive]
Plot  n. 1 defined and usu. Small piece of land. 2 interrelationship of the main events in a play, novel, film, etc. 3 conspiracy or secret plan. v. (-tt-) 1 make a plan or map of. 2 (also absol.) Plan or contrive secretly (a crime etc.). 3 mark on a chart or diagram. 4  make (a curve etc.) By marking out a number of points. 5  provide (a play, novel, film, etc.) With a plot.  plotter n. [old english and french complot]
Plough  (us plow) n. 1 implement for cutting furrows in the soil and turning it up. 2 implement resembling this (snowplough). 3 (the plough) the great bear (see *bear2) or its seven bright stars. v. 1 (also absol.) Turn up (the earth) with a plough. 2 (foll. By out, up, etc.) Turn or extract with a plough. 3 furrow or scratch (a surface) as with a plough. 4 produce (a furrow or line) thus. 5 (foll. By through) advance laboriously, esp. Through work, a book, etc. 6 (foll. By through, into) move violently like a plough. 7 colloq. Fail in an examination.  plough back 1 plough (grass etc.) Into the soil to enrich it.
Ploughman  n. (us plowman) person who uses a plough.
Ploughman's lunch  n. Meal of bread and cheese with pickle and salad.
Ploughshare  n. (us plowshare) cutting blade of a plough.
Plover  n. Plump-breasted wading bird, e.g. The lapwing. [latin pluvia rain]
Plow  (us plow) n. 1 implement for cutting furrows in the soil and turning it up. 2 implement resembling this (snowplough). 3 (the plough) the great bear (see *bear2) or its seven bright stars. v. 1 (also absol.) Turn up (the earth) with a plough. 2 (foll. By out, up, etc.) Turn or extract with a plough. 3 furrow or scratch (a surface) as with a plough. 4 produce (a furrow or line) thus. 5 (foll. By through) advance laboriously, esp. Through work, a book, etc. 6 (foll. By through, into) move violently like a plough. 7 colloq. Fail in an examination.  plough back 1 plough (grass etc.) Into the soil to enrich it. 2 reinvest (profits) in the business producing them. [old english]
Plowman  n. (us plowman) person who uses a plough.
Plowshare  n. (us plowshare) cutting blade of a plough.
Ploy  n. Cunning manoeuvre to gain advantage. [origin unknown]
Plr  abbr. Public lending right.
Pluck  v. 1 pick or pull out or away. 2 strip (a bird) of feathers. 3 pull at, twitch. 4 (foll. By at) tug or snatch at. 5 sound (the string of a musical instrument) with a finger or plectrum. 6 plunder. n. 1 courage, spirit. 2 plucking; twitch. 3 animal's heart, liver, and lungs as food.  pluck up summon up (one's courage etc.). [old english]
Plucky  adj. (-ier, -iest) brave, spirited.  pluckily adv. Pluckiness n.
Plug  n. 1 piece of solid material fitting tightly into a hole, used to fill a gap or cavity or act as a wedge or stopper. 2 a device of metal pins in an insulated casing, fitting into holes in a socket for making an electrical connection. B colloq. Electric socket. 3 = *spark-plug. 4 colloq. Piece of free publicity for an idea, product, etc. 5 cake or stick of tobacco; piece of this for chewing. v. (-gg-) 1 (often foll. By up) stop (a hole etc.) With a plug. 2 slang shoot or hit (a person etc.). 3 colloq. Seek to popularize (an idea, product, etc.) By constant recommendation. 4 colloq. (foll. By away (at)) work steadily (at).  plug in connect electrically by inserting a plug into a socket. [low german or dutch]
Plug-hole  n. Hole, esp. In a sink or bath, which can be closed by a plug.
Plug-in  attrib. Adj. Designed to be plugged into a socket.
Plum  n. 1 a small sweet oval fleshy fruit with a flattish pointed stone. B tree bearing this. 2 reddish-purple colour. 3 raisin used in cooking. 4 colloq. Something prized (often attrib.: plum job).  have a plum in one's mouth have an affectedly rich voice. [latin: related to *prune1]
Plumage  n. Bird's feathers. [french: related to *plume]
Plumb  n. Lead ball, esp. Attached to the end of a line for finding the depth of water or testing whether a wall etc. Is vertical. adv. 1 exactly (plumb in the centre). 2 vertically. 3 us slang quite, utterly (plumb crazy). adj. Vertical. v. 1 a provide with plumbing. B (often foll. By in) fit as part of a plumbing system. C work as a plumber. 2 sound or test with a plumb. 3 reach or experience (an extreme feeling) (plumb the depths of fear).
Plumber  n. Person who fits and repairs the apparatus of a water-supply, heating, etc.
Plumbing  n. 1 system or apparatus of water-supply etc. 2 work of a plumber. 3 colloq. Lavatory installations.
Plumb-line  n. Line with a plumb attached.
Plume  n. 1 feather, esp. A large one used for ornament. 2 ornament of feathers etc. Worn on a helmet or hat or in the hair. 3 something resembling this (plume of smoke). v. (-ming) 1 decorate or provide with a plume or plumes. 2 refl. (foll. By on, upon) pride (oneself on esp. Something trivial). 3 (of a bird) preen (itself or its feathers). [latin pluma]
Plummet  n. 1 plumb, plumb-line. 2 sounding-line. 3 weight attached to a fishing-line to keep the float upright. v. (-t-) fall or plunge rapidly. [french: related to *plumb]
Plummy  adj. (-ier, -iest) 1 abounding or rich in plums. 2 colloq. (of a voice) sounding affectedly rich in tone. 3 colloq. Good, desirable.
Plump1  adj. Full or rounded in shape; fleshy. v. (often foll. By up, out) make or become plump (plumped up the cushion).  plumpness n. [low german or dutch plomp blunt]
Plump2  v. 1 (foll. By for) decide on, choose. 2 (often foll. By down) drop or fall abruptly. n. Abrupt or heavy fall. adv. Colloq. With a plump. [low german or dutch plompen, imitative]
Plum pudding  n. = *christmas pudding.
Plumy  adj. (-ier, -iest) 1 plumelike, feathery. 2 adorned with plumes.
Plunder  v. 1 rob or steal, esp. In wartime; loot. 2 exploit (another person's or common property) for one's own profit. n. 1 activity of plundering. 2 property so acquired. [german plndern]
Plunge  v. (-ging) 1 (usu. Foll. By in, into) a thrust forcefully or abruptly. B dive. C (cause to) enter a condition or embark on a course impetuously (they plunged into marriage; the room was plunged into darkness). 2 immerse completely. 3 a move suddenly and dramatically downward. B (foll. By down, into, etc.) Move with a rush (plunged down the stairs). 4 colloq. Run up gambling debts. n. Plunging action or movement; dive.  take the plunge colloq. Take a decisive step. [romanic: related to *plumb]
Plunger  n. 1 part of a mechanism that works with a plunging or thrusting movement. 2 rubber cup on a handle for clearing blocked pipes by a plunging and sucking action.
Pluperfect  gram. adj. (of a tense) denoting an action completed prior to some past point of time (e.g. He had gone by then). n. Pluperfect tense. [latin plus quam perfectum more than perfect]
Plural  adj. 1 more than one in number. 2 gram. (of a word or form) denoting more than one. n. Gram. 1 plural word or form. 2 plural number. [latin: related to *plus]
Pluralism  n. 1 form of society embracing many minority groups and cultural traditions. 2 the holding of more than one office at a time, esp. In the church.  pluralist n. Pluralistic adj.
Plurality  n. (pl. -ies) 1 state of being plural. 2 = *pluralism 2. 3 large number. 4 us majority that is not absolute.
Pluralize  v. (also -ise) (-zing or -sing)  make plural, express in the plural.
Plus  prep. 1  with the addition of (symbol +). 2 (of temperature) above zero (plus 2). 3 colloq. With; having gained; newly possessing. adj. 1 (after a number) at least (fifteen plus). 2 (after a grade etc.) Rather better than (beta plus). 3 math. Positive. 4 having a positive electrical charge. 5 (attrib.) Additional, extra. n. 1 the symbol +.
Plus-fours  n.pl. Men's long wide knickerbockers. [the length was increased by 4 inches to create an overhang]
Plush  n. Cloth of silk or cotton etc., with a long soft nap. adj. 1 made of plush. 2 colloq. = *plushy.  plushly adv. Plushness n. [latin: related to *pile3]
Plushy  adj. (-ier, -iest) colloq. Stylish, luxurious.  plushiness n.
Pluto  n. Outermost known planet of the solar system. [greek plouton, god of the underworld]
Plutocracy  n. (pl. -ies) 1 a government by the wealthy. B state so governed. 2 wealthy lite.  plutocratic adj. [greek ploutos wealth]
Plutocrat  n. 1 member of a plutocracy. 2 wealthy person.
Plutonic  adj.  Formed as igneous rock by solidification below the surface of the earth. [latin pluto, god of the underworld]
Plutonium  n. Radioactive metallic element. [pluto, name of a planet]
Pluvial  adj. 1 of rain; rainy. 2 geol. Caused by rain. [latin pluvia rain]
Ply1  n. (pl. -ies) 1 thickness or layer of cloth or wood etc. 2 strand of yarn or rope etc. [french pli: related to *plait]
Ply2  v. (-ies, -ied) 1 use or wield (a tool, weapon, etc.). 2 work steadily at (ply one's trade). 3 (foll. By with) a supply continuously (with food, drink, etc.). B approach repeatedly (with questions, etc.). 4 a (often foll. By between) (of a vehicle etc.) Travel regularly to and fro. B work (a route) thus. 5 (of a taxi-driver etc.) Attend regularly for custom (ply for hire). [from *apply]
Plymouth brethren  n.pl. Calvinistic religious body with no formal creed and no official order of ministers. [plymouth in devon]
Plywood  n. Strong thin board made by gluing layers of wood with the direction of the grain alternating.
