Pt  abbr. Physical training.
Pt  symb.  Platinum.
Pt  abbr. 1 part. 2 pint. 3 point. 4 naut. Port.
Pta  abbr. Parent-teacher association.
Ptarmigan  n. Game-bird with a grouselike appearance. [gaelic]
Pte.  Abbr. Private (soldier).
Pte.  Abbr. Private (soldier).
Pteridophyte  n. Flowerless plant, e.g. Ferns, club-mosses, etc. [greek pteris fern]
Pterodactyl  n. Large extinct flying reptile. [greek pteron wing, *dactyl]
Pterosaur  n. Flying reptile with large batlike wings. [greek pteron wing, saura lizard]
Pto  abbr. Please turn over.
Ptolemaic  adj. Hist. Of ptolemy or his theories. [greek ptolemaios, name of a 2nd-c. Astronomer]
Ptolemaic system  n. Theory that the earth is the stationary centre of the universe.
Ptomaine  n. Any of various esp. Toxic amine compounds in putrefying matter.  [greek ptoma corpse]
