Pyaemia  n. (us pyemia) blood-poisoning caused by pus-forming bacteria in the bloodstream. [greek puon pus, haima blood]
Pyemia  n. (brit. Pyaemia) blood-poisoning caused by pus-forming bacteria in the bloodstream. [greek puon pus, haima blood]
Pygmy  n. (also pigmy) (pl. -ies) (often attrib.) 1 member of a dwarf people of esp. Equatorial africa. 2 very small person, animal, or thing. 3 insignificant person. [latin from greek]
Pyjamas  n.pl. (us pajamas) 1 suit of loose trousers and jacket for sleeping in. 2 loose trousers worn by both sexes in some asian countries. 3 (pyjama) (attrib.) Of either part of a pair of pyjamas (pyjama jacket). [urdu, = leg-clothing]
Pylon  n. Tall structure, esp. As a support for electric-power cables etc. [greek pule gate]
Pyorrhea  n. (brit. Pyorrhaea) 1 gum disease causing loosening of the teeth. 2 discharge of pus. [greek puon pus, rheo flow]
Pyorrhoea  n. (us pyorrhea) 1 gum disease causing loosening of the teeth. 2 discharge of pus. [greek puon pus, rheo flow]
Pyracantha  n. Evergreen thorny shrub with white flowers and bright red or yellow berries. [latin from greek]
Pyramid  n. 1 monumental, esp. Stone, structure, with a square base and sloping triangular sides meeting at an apex, esp. An ancient egyptian royal tomb. 2 solid of this shape with esp. A square or triangular base. 3 pyramid-shaped thing or pile of things.  pyramidal adj. [greek puramis -mid-]
Pyramid selling  n. System of selling goods in which agency rights are sold to an increasing number of distributors at successively lower levels.
Pyre  n. Heap of combustible material, esp. For burning a corpse. [greek: related to *pyro-]
Pyrethrum  n. 1 aromatic chrysanthemum. 2 insecticide from its dried flowers. [latin from greek]
Pyretic  adj. Of, for, or producing fever. [greek puretos fever]
Pyrex  n. Propr. Hard heat-resistant glass, used esp. For ovenware. [invented word]
Pyrexia  n. Med. = *fever. [greek purexis]
Pyrites  n. (in full iron pyrites) lustrous yellow mineral that is a sulphide of iron. [greek: related to *pyre]
Pyro-  comb. Form 1 denoting fire. 2 denoting a mineral etc. Changed under the action of heat, or fiery in colour. [greek pur fire]
Pyromania  n. Obsessive desire to start fires.  pyromaniac n. & adj.
Pyrotechnics  n.pl. 1 art of making fireworks. 2 display of fireworks. 3 any brilliant display.  pyrotechnic adj.
Pyrrhic  adj. (of a victory) won at too great a cost. [pyrrhus of epirus, who defeated the romans in 279 bc, but suffered heavy losses]
Pythagoras' theorem  n. Theorem that the square on the hypotenuse of a right-angled triangle is equal to the sum of the squares on the other two sides. [pythagoras (6th c. Bc), name of a greek philosopher]
Python  n. Large tropical constricting snake. [greek puthon, name of a monster]
Pyx  n. Vessel for the consecrated bread of the eucharist. [greek puxis *box1]
