Gi  n. (often attrib.) Soldier in the us army. [abbreviation of government (or general) issue]
Giant  n. 1 (fem. Giantess) imaginary or mythical being of human form but superhuman size. 2 person or thing of great size, ability, courage, etc. attrib. Adj. 1 gigantic. 2 of a very large kind. [greek gigas gigant-]
Gibber  v. Jabber inarticulately. [imitative]
Gibberish  n. Unintelligible or meaningless speech; nonsense.
Gibbet  n. Hist. 1 a gallows. B post with an arm on which an executed criminal was hung. 2 (prec. By the) death by hanging. v. (-t-) 1 put to death by hanging. 2 expose or hang up on a gibbet. [french gibet]
Gibbon  n. Long-armed se asian anthropoid ape. [french]
Gibbous  adj. 1 convex. 2 (of a moon or planet) having the bright part greater than a semicircle and less than a circle. 3 humpbacked. [latin gibbus hump]
Gibe  (also jibe) v. (-bing) (often foll. By at) jeer, mock. n. Jeering remark, taunt. [perhaps from french giber handle roughly]
Giblets  n.pl. Edible organs etc. Of a bird, removed and usu. Cooked separately. [french gibelet game stew]
Giddy  adj. (-ier, -iest) 1 dizzy, tending to fall or stagger. 2 a mentally intoxicated (giddy with success). B excitable, frivolous, flighty. 3 making dizzy (giddy heights).  giddily adv. Giddiness n. [old english]
Gift  n. 1 thing given; present. 2 natural ability or talent. 3 the power to give (in his gift). 4 giving. 5 colloq. Easy task. [old norse: related to *give]
Gifted  adj. Talented; intelligent.
Gift of the gab  n. Colloq. Eloquence, loquacity.
Gift token  n. (also gift voucher) voucher used as a gift and exchangeable for goods.
Gift-wrap  v. Wrap attractively as a gift.
Gig1  n. 1 light two-wheeled one-horse carriage. 2 light ship's boat for rowing or sailing. 3 rowing-boat esp. For racing. [probably imitative]
Gig2  colloq. n. Engagement to play music etc., usu. For one night. v. (-gg-) perform a gig. [origin unknown]
Giga-  comb. Form one thousand million (109). [greek: related to *giant]
Gigantic  adj. Huge, giant-like.  gigantically adv. [latin: related to *giant]
Giggle  v. (-ling) laugh in half-suppressed spasms. n. 1 such a laugh. 2 colloq. Amusing person or thing; joke (did it for a giggle).  giggly adj. (-ier, -iest). [imitative]
Gigolo  n. (pl. -s) young man paid by an older woman to be her escort or lover. [french]
Gild1  v. (past part. Gilded or as adj. In sense 1 gilt) 1 cover thinly with gold. 2 tinge with a golden colour. 3 give a false brilliance to.  gild the lily try to improve what is already satisfactory. [old english: related to *gold]
Gild2  var. Of *guild.
Gill1  n. (usu. In pl.) 1 respiratory organ in a fish etc. 2 vertical radial plate on the underside of a mushroom etc. 3 flesh below a person's jaws and ears. [old norse]
Gill2  n. Unit of liquid measure equal to 1/4 pint. [french]
Gill3  n. (also ghyll) 1 deep usu. Wooded ravine. 2 narrow mountain torrent. [old norse]
Gillie  n. (also ghillie) scot. Man or boy attending a person hunting or fishing. [gaelic]
Gillyflower  n. Clove-scented flower, e.g. A wallflower or the clove-scented pink. [french gilofre]
Gilt1  adj. 1 thinly covered with gold. 2 gold-coloured. n. 1 gilding. 2 gilt-edged security. [from *gild1]
Gilt2  n. Young sow. [old norse]
Gilt-edged  adj. (of securities, stocks, etc.) Having a high degree of reliability.
Gimbals  n.pl. Contrivance of rings and pivots for keeping instruments horizontal in ships, aircraft, etc. [var. Of gimmal from french gemel double finger-ring]
Gimcrack  adj. Showy but flimsy and worthless. n. Showy ornament; knick-knack. [origin unknown]
Gimlet  n. Small tool with a screw-tip for boring holes. [french]
Gimlet eye  n. Eye with a piercing glance.
Gimmick  n. Trick or device, esp. To attract attention or publicity.  gimmickry n. Gimmicky adj. [origin unknown]
Gimp  n. (also gymp) 1 twist of silk etc. With cord or wire running through it. 2 fishing-line of silk etc. Bound with wire. [dutch]
Gin1  n. Spirit made from grain or malt and flavoured with juniper berries. [dutch geneva: related to *juniper]
Gin2  n. 1 snare, trap. 2 machine separating cotton from its seeds. 3 a kind of crane and windlass. v. (-nn-) 1 treat (cotton) in a gin. 2 trap. [french: related to *engine]
Ginger  n. 1 a hot spicy root usu. Powdered for use in cooking, or preserved in syrup, or candied. B plant having this root. 2 light reddish-yellow. 3 spirit, mettle. adj. Of a ginger colour. v. 1 flavour with ginger. 2 (foll. By up) enliven.  gingery adj. [old english and french, ultimately from sanskrit]
Ginger ale  n. Ginger-flavoured non-alcoholic drink.
Ginger beer  n. Mildly alcoholic or non-alcoholic cloudy drink made from fermented ginger and syrup.
Gingerbread  n. Ginger-flavoured treacle cake. attrib. Adj. Gaudy, tawdry.
Ginger group  n. Group urging a party or movement to stronger policy or action.
Gingerly  adv. In a careful or cautious manner. adj. Showing great care or caution. [perhaps from french gensor delicate]
Ginger-nut  n. Ginger-flavoured biscuit.
Gingham  n. Plain-woven cotton cloth, esp. Striped or checked. [dutch from malay]
Gingivitis  n. Inflammation of the gums. [latin gingiva *gum2, *-itis]
Ginkgo  n. (pl. -s) tree with fan-shaped leaves and yellow flowers. [chinese, = silver apricot]
Ginormous  adj. Slang enormous. [from *giant, *enormous]
Gin rummy  n. Form of the card-game rummy.
Ginseng  n. 1 plant found in e. Asia and n. America. 2 root of this used as a medicinal tonic. [chinese]
Gippy tummy  n. Colloq. Diarrhoea affecting visitors to hot countries. [from *egyptian]
Gipsy  var. Of *gypsy.
Giraffe  n. (pl. Same or -s) large four-legged african animal with a long neck and forelegs. [french, ultimately from arabic]
Gird  v. (past and past part. Girded or girt) 1 encircle, attach, or secure, with a belt or band. 2 enclose or encircle. 3 (foll. By round) place (a cord etc.) Round.  gird (or gird up) one's loins prepare for action. [old english]
Girder  n. Iron or steel beam or compound structure for bridge-building etc.
Girdle1  n. 1 belt or cord worn round the waist. 2 corset. 3 thing that surrounds. 4 bony support for the limbs (pelvic girdle). v. (-ling) surround with a girdle. [old english]
Girdle2  n. Scot. & n.engl. Var. Of *griddle.
Girl  n. 1 female child, daughter. 2 colloq. Young woman. 3 colloq. Girlfriend. 4 female servant.  girlhood n. Girlish adj. Girly adj. [origin uncertain]
Girl friday  n. Female helper or follower.
Girlfriend  n. 1 person's regular female companion or lover. 2 female friend.
Girlie  adj. Colloq. (of a magazine etc.) Depicting young women in erotic poses.
Girl scout  n. = *scout n. 4.
Giro  n. (pl. -s) 1 system of credit transfer between banks, post offices, etc. 2 cheque or payment by giro. v. (-es, -ed) pay by giro. [german from italian]
Girt  see *gird.
Girth  n. 1 distance round a thing. 2 band round the body of a horse to secure the saddle etc. [old norse: related to *gird]
Gismo  n. (also gizmo) (pl. -s) slang gadget. [origin unknown]
Gist  n. Substance or essence of a matter. [latin jaceo *lie1]
Git  n. Slang silly or contemptible person. [get (noun), = fool]
Gite  n. Furnished holiday house in the french countryside. [french]
Give  v. (-ving; past gave; past part. Given) 1 transfer the possession of freely; hand over as a present; donate. 2 a transfer temporarily; provide with (gave him the dog to hold; gave her a new hip). B administer (medicine). C deliver (a message). 3 (usu. Foll. By for) make over in exchange or payment. 4 a confer; grant (a benefit, honour, etc.). B accord; bestow (love, time, etc.). C pledge (gave his word). 5 a perform (an action etc.) (gave a jump; gave a performance; gave an interview). B utter; declare (gave a shriek; gave the batsman out). 6 (in passive; foll. By to) be inclined to or fond of (is given to boasting; is given to strong drink). 7 yield to pressure; collapse. 8 yield as a product or result (gives an average of 7). 9 a consign, put (gave him into custody). B sanction the marriage of (a daughter etc.). 10 devote; dedicate (gave his life to the cause). 11 present; offer; show; hold out (gives no sign of life; gave her his arm; give me an example). 12 impart; be a source of; cause (gave me a cold; gave me trouble; gave much pain). 13 concede (i give you the benefit of the doubt). 14 deliver (a judgement etc.) Authoritatively. 15 provide (a party, meal, etc.) As host. 16 (in past part.) Assume or grant or specify (given the circumstances; in a given situation; given that we earn so little). 17 (absol.) Colloq. Tell what one knows. n. Capacity to yield or comply; elasticity.  give and take 1 exchange of words, ideas, blows, etc. 2 ability to compromise. Give away 1 transfer as a gift. 2 hand over (a bride) to a bridegroom. 3 reveal (a secret etc.). Give the game (or show) away reveal a secret or intention. Give in 1 yield; acknowledge defeat. 2 hand in (a document etc.) To an official etc. Give it to a person colloq. Scold or punish. Give me i prefer (give me greece any day). Give off emit (fumes etc.). Give oneself up to 1 abandon oneself to (despair etc.). 2 addict oneself to. Give on to (or into) (of a window, corridor, etc.) Overlook or lead into. Give or take colloq. Accepting as a margin of error in estimating. Give out 1 announce; emit; distribute. 2 be exhausted. 3 run short. Give over 1 colloq. Stop or desist. 2 hand over. 3 devote. Give rise to cause. Give a person to understand inform or assure. Give up 1 resign; surrender. 2 part with.
Give-away  n. Colloq. 1 unintentional revelation. 2 thing given as a gift or at a low price.
Gizmo  var. Of *gismo.
Gizzard  n. 1 second part of a bird's stomach, for grinding food. 2 muscular stomach of some fish etc. [french]
