Glac  adj. 1 (of fruit, esp. Cherries) preserved in sugar. 2 (of cloth etc.) Smooth; polished. [french]
Glac icing  n. Icing made with icing sugar and water.
Glacial  adj. 1 of ice. 2 geol. Characterized or produced by ice. [latin glacies ice]
Glacial period  n. Period when an exceptionally large area was covered by ice.
Glaciated  adj. 1 marked or polished by the action of ice. 2 covered by glaciers or ice sheets.  glaciation n. [glaciate freeze, from latin: related to *glacial]
Glacier  n. Mass of land ice formed by the accumulation of snow on high ground. [french: related to *glacial]
Glad  adj. (gladder, gladdest) 1 (predic.) Pleased. 2 expressing or causing pleasure (glad cry; glad news). 3 ready and willing (am glad to help).  be glad of find useful.  gladly adv. Gladness n. [old english]
Gladden  v. Make or become glad.
Glade  n. Open space in a forest. [origin unknown]
Glad eye  n. (prec. By the) colloq. Amorous glance.
Glad hand  n. Colloq. Hearty welcome.
Gladiator  n. Hist. Trained fighter in ancient roman shows.  gladiatorial adj. [latin gladius sword]
Gladiolus  n. (pl. -li) plant of the lily family with sword-shaped leaves and flower-spikes. [latin, diminutive of gladius sword]
Glad rags  n.pl. Colloq. Best clothes.
Gladsome  adj. Poet. Cheerful, joyous.
Gladstone bag  n. Bag with two compartments joined by a hinge. [gladstone, name of a statesman]
Glair  n. 1 white of egg. 2 adhesive preparation made from this. [french]
Glam  adj. Colloq. Glamorous. [abbreviation]
Glamor  n. (brit. Glamour) 1 physical, esp. Cosmetic, attractiveness. 2 alluring or exciting beauty or charm.  glamorous adj. Glamorously adv. [var. Of *grammar in obsolete sense magic]
Glamorize  v. (also -ise) (-zing or -sing) make glamorous or attractive.
Glamour  n. (us glamor) 1 physical, esp. Cosmetic, attractiveness. 2 alluring or exciting beauty or charm.  glamorous adj. Glamorously adv. [var. Of *grammar in obsolete sense magic]
Glance  v. (-cing) 1 (often foll. By down, up, over, etc.) Look briefly, direct one's eye. 2 strike at an angle and glide off an object (glancing blow; ball glanced off his bat). 3 (usu. Foll. By over) refer briefly or indirectly to a subject or subjects. 4 (of light etc.) Flash or dart. n. 1 brief look. 2 flash or gleam. 3 glancing stroke in cricket.  at a glance immediately upon looking. [origin uncertain]
Gland  n. 1 organ or similar structure secreting substances for use in the body or for ejection. 2 bot. Similar organ in a plant. [latin glandulae pl.]
Glanders  n.pl. Contagious disease of horses. [french glandre: related to *gland]
Glandular  adj. Of a gland or glands.
Glandular fever  n. Infectious disease with swelling of the lymph glands.
Glare  v. (-ring) 1 look fiercely or fixedly. 2 shine dazzlingly or oppressively. n. 1 a strong fierce light, esp. Sunshine. B oppressive public attention (glare of publicity). 2 fierce or fixed look. 3 tawdry brilliance. [low german or dutch]
Glaring  adj. 1 obvious, conspicuous (glaring error). 2 shining oppressively.  glaringly adv.
Glasnost  n. (in the former soviet union) policy of more open government and access to information. [russian, = openness]
Glass  n. 1 a (often attrib.) Hard, brittle, usu. Transparent substance, made by fusing sand with soda and lime etc. B substance of similar properties. 2 glass objects collectively. 3 a glass drinking vessel. B its contents. 4 mirror. 5 glazed frame for plants. 6 barometer. 7 covering of a watch-face. 8 lens. 9 (in pl.) A spectacles. B binoculars. v. (usu. As glassed adj.) Fit with glass.  glassful n. (pl. -s). [old english]
Glass-blowing  n. Blowing semi-molten glass to make glassware.
Glass fibre  n. Filaments of glass made into fabric or embedded in plastic as reinforcement.
Glasshouse  n. 1 greenhouse. 2 slang military prison.
Glass-paper  n. Paper coated with glass particles, for smoothing and polishing.
Glassware  n. Articles made of glass.
Glass wool  n. Mass of fine glass fibres for packing and insulation.
Glassy  adj. (-ier, -iest) 1 like glass. 2 (of the eye, expression, etc.) Abstracted; dull; fixed.
Glaswegian  adj. Of glasgow. n. Native of glasgow. [after norwegian]
Glaucoma  n. Eye-condition with increased pressure in the eyeball and gradual loss of sight.  glaucomatous adj. [greek glaukos greyish blue]
Glaze  v. (-zing) 1 fit (a window etc.) With glass or (a building) with windows. 2 a cover (pottery etc.) With a glaze. B fix (paint) on pottery thus. 3 cover (pastry, cloth, etc.) With a glaze. 4 (often foll. By over) (of the eyes) become glassy. 5 give a glassy surface to. n. 1 vitreous substance for glazing pottery. 2 smooth shiny coating on food etc. 3 thin coat of transparent paint to modify underlying tone. 4 surface formed by glazing. [from *glass]
Glazier  n. Person whose trade is glazing windows etc.
Gleam  n. Faint or brief light or show. v. Emit gleams, shine. [old english]
Glean  v. 1 acquire (facts etc.) In small amounts. 2 gather (corn left by reapers). [french]
Gleanings  n.pl. Things gleaned, esp. Facts.
Glebe  n. Piece of land as part of a clergyman's benefice and providing income. [latin gl(a)eba clod, soil]
Glee  n. 1 mirth; delight. 2 part-song for three or more (esp. Male) voices. [old english]
Gleeful  adj. Joyful.  gleefully adv. Gleefulness n.
Glen  n. Narrow valley. [gaelic]
Glengarry  n. (pl. -ies) brimless scottish hat cleft down the centre and with ribbons at the back. [glengarry in scotland]
Glib  adj. (glibber, glibbest) speaking or spoken quickly or fluently but without sincerity.  glibly adv. Glibness n. [obsolete glibbery slippery, perhaps imitative]
Glide  v. (-ding) 1 move smoothly and continuously. 2 (of an aircraft or pilot) fly without engine-power. 3 pass gradually or imperceptibly. 4 go stealthily. 5 cause to glide. n. Gliding movement. [old english]
Glide path  n. Aircraft's line of descent to land.
Glider  n. Light aircraft without an engine.
Glimmer  v. Shine faintly or intermittently. n. 1 feeble or wavering light. 2 (also glimmering) (usu. Foll. By of) small sign (of hope etc.). [probably scandinavian]
Glimpse  n. (often foll. By of, at) 1 brief view or look. 2 faint transient appearance (glimpses of the truth). v. (-sing) have a brief view of (glimpsed his face in the crowd). [related to *glimmer]
Glint  v. Flash, glitter. n. Flash, sparkle. [probably scandinavian]
Glissade  n. 1 controlled slide down a snow slope in mountaineering. 2 gliding step in ballet. v. (-ding) perform a glissade. [french]
Glissando  n. (pl. -di or -s) mus. Continuous slide of adjacent notes. [french glissant sliding: related to *glissade]
Glisten  v. Shine like a wet or polished surface. n. Glitter; sparkle. [old english]
Glitch  n. Colloq. Sudden irregularity or malfunction (of equipment etc.). [origin unknown]
Glitter  v. 1 shine with a bright reflected light; sparkle. 2 (usu. Foll. By with) be showy or splendid. n. 1 sparkle. 2 showiness. 3 tiny pieces of sparkling material as decoration etc.  glittery adj. [old norse]
Glitterati  n.pl. Slang rich fashionable people. [from *glitter, *literati]
Glitz  n. Slang showy glamour.  glitzy adj. (-ier, -iest). [from *glitter, *ritzy]
Gloaming  n. Scot. Or poet. Twilight. [old english]
Gloat  v. (often foll. By over etc.) Look or consider with greed, malice, etc. n. Act of gloating. [origin unknown]
Glob  n. Colloq. Mass or lump of semi-liquid substance, e.g. Mud. [perhaps from *blob, *gob2]
Global  adj. 1 worldwide (global conflict). 2 all-embracing.  globally adv. [french: related to *globe]
Global warming  n. Increase in the temperature of the earth's atmosphere caused by the greenhouse effect.
Globe  n. 1 a (prec. By the) the earth. B spherical representation of it with a map on the surface. 2 spherical object, e.g. A fish-bowl, lamp, etc. [latin globus]
Globe artichoke  n. The partly edible head of the artichoke plant.
Globe-trotter  n. Colloq. Person who travels widely.  globe-trotting n. & attrib. Adj.
Globular  adj. 1 globe-shaped. 2 composed of globules.
Globule  n. Small globe or round particle or drop. [latin globulus]
Globulin  n. Molecule-transporting protein in plant and animal tissues.
Glockenspiel  n. Musical instrument with bells or metal bars or tubes struck by hammers. [german, = bell-play]
Gloom  n. 1 darkness; obscurity. 2 melancholy; despondency. [origin unknown]
Gloomy  adj. (-ier, -iest) 1 dark; unlit. 2 depressed or depressing.  gloomily adv. Gloominess n.
Glorify  v. (-ies, -ied) 1 make glorious. 2 make seem better or more splendid than it is. 3 (as glorified adj.) Invested with more attractiveness, importance, etc. Than it has in reality (glorified waitress). 4 extol.  glorification n. [latin: related to *glory]
Glorious  adj. 1 possessing or conferring glory; illustrious. 2 colloq. Often iron. Splendid, excellent (glorious day; glorious muddle).  gloriously adv.
Glory  n. (pl. -ies) 1 renown, fame; honour. 2 adoring praise. 3 resplendent majesty, beauty, etc. 4 thing that brings renown, distinction, or pride. 5 heavenly bliss and splendour. 6 colloq. State of exaltation, prosperity, etc. 7 halo of a saint etc. v. (-ies, -ied) (often foll. By in) pride oneself. [latin gloria]
Glory-hole  n. Colloq. Untidy room, cupboard, etc.
Gloss1  n. 1 surface shine or lustre. 2 deceptively attractive appearance. 3 (in full gloss paint) paint giving a glossy finish. v. Make glossy.  gloss over seek to conceal, esp. By mentioning only briefly. [origin unknown]
Gloss2  n. 1 explanatory comment added to a text, e.g. In the margin. 2 interpretation or paraphrase. v. Add a gloss to (a text, word, etc.). [latin glossa tongue]
Glossary  n. (pl. -ies) 1 list or dictionary of technical or special words. 2 collection of glosses. [latin: related to *gloss2]
Glossy  adj. (-ier, -iest) 1 smooth and shiny (glossy paper). 2 printed on such paper. n. (pl. -ies) colloq. Glossy magazine or photograph.  glossily adv. Glossiness n.
Glottal  adj. Of the glottis.
Glottal stop  n. Sound produced by the sudden opening or shutting of the glottis.
Glottis  n. Opening at the upper end of the windpipe and between the vocal cords. [greek]
Gloucester  n. (usu. Double gloucester, orig. A richer kind) cheese made in gloucestershire. [gloucester in england]
Glove  n. 1 hand-covering for protection, warmth, etc., usu. With separate fingers. 2 boxing glove. v. (-ving) cover or provide with gloves. [old english]
Glove compartment  n. Recess for small articles in the dashboard of a car etc.
Glove puppet  n. Small puppet fitted on the hand and worked by the fingers.
Glover  n. Glove-maker.
Glow  v. 1 a emit light and heat without flame. B shine as if heated in this way.  2 (often foll. By with) a (of the body) be heated. B show or feel strong emotion (glowed with pride). 3 show a warm colour. 4 (as glowing adj.) Expressing pride or satisfaction (glowing report). n. 1 glowing state. 2 bright warm colour. 3 feeling of satisfaction or well-being. [old english]
Glower  v. 1 (often foll. By at) look angrily. 2 look dark or threatening. n. Glowering look. [origin uncertain]
Glow-worm  n. Beetle whose wingless female emits light from the end of the abdomen.
Gloxinia  n. American tropical plant with large bell-shaped flowers. [gloxin, name of a botanist]
Glucose  n. Sugar found in the blood or in fruit juice etc., and as a constituent of starch, cellulose, etc. [greek gleukos sweet wine]
Glue  n. Adhesive substance. v. (glues, glued, gluing or glueing) 1 fasten or join with glue. 2 keep or put very close (eye glued to the keyhole).  gluey adj. (gluier, gluiest). [latin glus: related to *gluten]
Glue ear  n. Blocking of the eustachian tube, esp. In children.
Glue-sniffing  n. Inhalation of fumes from adhesives as an intoxicant.  glue-sniffer n.
Glum  adj. (glummer, glummest) dejected; sullen.  glumly adv. Glumness n. [var. Of *gloom]
Glut  v. (-tt-) 1 feed (a person, one's stomach, etc.) Or indulge (a desire etc.) To the full; satiate. 2 fill to excess. 3 overstock (a market). n. 1 supply exceeding demand. 2 full indulgence; surfeit. [french gloutir swallow: related to *glutton]
Glutamate  n. Salt or ester of glutamic acid, esp. A sodium salt used to enhance the flavour of food.
Glutamic acid  n. Amino acid normally found in proteins. [from *gluten, *amine]
Gluten  n. Mixture of proteins present in cereal grains; sticky protein substance left when starch is washed out of flour. [latin gluten -tin- glue]
Glutinous  adj. Sticky; like glue. [latin: related to *gluten]
Glutton  n. 1 greedy eater. 2 (often foll. By for) colloq. Person insatiably eager (glutton for work). 3 voracious animal of the weasel family.  gluttonous adj. Gluttonously adv. [latin gluttio *swallow1]
Glutton for punishment  n. Person eager to take on hard or unpleasant tasks.
Gluttony  n. Greed or excess in eating. [french: related to *glutton]
Glycerin  n. (also glycerol, brit. Glycerine) thick sweet colourless liquid used as medicine, ointment, etc., and in explosives. [greek glukeros sweet]
Glycerine  n. (also glycerol, us glycerin) thick sweet colourless liquid used as medicine, ointment, etc., and in explosives. [greek glukeros sweet]
Glycerol  n. = *glycerine.
Glycogen  n. Polysaccharide serving as a store of carbohydrates, esp. In animal tissues.
Glycolysis  n. Breakdown of glucose by enzymes with the release of energy.
