Guano  n. (pl. -s) 1 excrement of sea birds, used as manure. 2 artificial manure, esp. That made from fish. [spanish from quechua]
Guarantee  n. 1 a formal promise or assurance, esp. That something is of a specified quality and durability. B document giving such an undertaking. 2 = *guaranty. 3 person making a guaranty or giving a security. v. (-tees, -teed) 1 a give or serve as a guarantee for. B provide with a guarantee. 2 give a promise or assurance. 3 (foll. By to) secure the possession of (a thing) for a person. [related to *warrant]
Guarantor  n. Person who gives a guarantee or guaranty.
Guaranty  n. (pl. -ies) 1 written or other undertaking to answer for the payment of a debt or for the performance of an obligation by another person liable in the first instance. 2 thing serving as security.
Guard  v. 1 (often foll. By from, against) watch over and defend or protect. 2 keep watch by (a door etc.) To control entry or exit. 3 supervise (prisoners etc.) And prevent from escaping. 4 keep (thoughts or speech) in check. 5 (foll. By against) take precautions. n. 1 state of vigilance. 2 person who protects or keeps watch. 3 soldiers etc. Protecting a place or person; escort. 4 official in general charge of a train. 5 part of an army detached for some purpose (advance guard). 6 (in pl.) (usu. Guards) body of troops nominally employed to guard a monarch. 7 thing that protects (fire-guard). 8 us prison warder. 9 defensive posture or motion in boxing etc.  be on (or keep or stand) guard keep watch. Off (or off one's) guard unprepared for some surprise or difficulty. On (or on one's) guard prepared for all contingencies. [germanic: related to *ward]
Guarded  adj. (of a remark etc.) Cautious.  guardedly adv.
Guardhouse  n. Building used to accommodate a military guard or to detain prisoners.
Guardian  n. 1 protector, keeper. 2 person having legal custody of another, esp. A minor.  guardianship n. [french: related to *ward, *warden]
Guardroom  n. Room serving the same purpose as a guardhouse.
Guardsman  n. Soldier belonging to a body of guards or regiment of guards.
Guava  n. 1 edible pale orange fruit with pink flesh. 2 tree bearing this. [spanish]
Gubernatorial  adj. Esp. Us of or relating to a governor. [latin gubernator governor]
Gudgeon1  n. Small freshwater fish often used as bait. [french goujon from latin gobio *goby]
Gudgeon2  n. 1 a kind of pivot. 2 tubular part of a hinge. 3 socket for a rudder. 4 pin holding two blocks of stone etc. Together. [french diminutive: related to *gouge]
Guelder rose  n. Shrub with round bunches of creamy-white flowers. [dutch from gelderland in the netherlands]
Guernsey  n. (pl. -s) 1 one of a breed of dairy cattle from guernsey in the channel islands. 2 (guernsey) type of thick woollen sweater.
Guerrilla  n. (also guerilla) member of a small independently acting (usu. Political) group taking part in irregular fighting. [spanish diminutive: related to *war]
Guess  v. 1 (often absol.) Estimate without calculation or measurement. 2 form a hypothesis or opinion about; conjecture; think likely. 3 conjecture or estimate correctly. 4 (foll. By at) make a conjecture about. n. Estimate, conjecture.  i guess colloq. I think it likely; i suppose. [origin uncertain]
Guesswork  n. Process of or results got by guessing.
Guest  n. 1 person invited to visit another's house or to have a meal etc. At another's expense. 2 person lodging at a hotel etc. 3 outside performer invited to take part with a regular body of performers. [old norse]
Guest-house  n. Private house offering paid accommodation.
Guestimate  n. (also guesstimate) colloq. Estimate based on a mixture of guesswork and calculation. [from *guess, *estimate]
Guff  n. Slang empty talk. [imitative]
Guffaw  n. Boisterous laugh. v. Utter a guffaw. [imitative]
Guidance  n. 1 advice or direction for solving a problem etc. 2 guiding or being guided.
Guide  n. 1 person who leads or shows the way. 2 person who conducts tours. 3 adviser. 4 directing principle. 5 book with essential information on a subject, esp. = *guidebook. 6 thing marking a position or guiding the eye. 7 bar etc. Directing the motion of something. 8 (guide) member of a girls' organization similar to the scouts. v. (-ding) 1 act as guide to. 2 be the principle or motive of. [french from germanic]
Guidebook  n. Book of information about a place for tourists etc.
Guided missile  n. Missile under remote control or directed by equipment within itself.
Guide-dog  n. Dog trained to guide a blind person.
Guideline  n. Principle directing action.
Guider  n. Adult leader of guides.
Guild  n. (also gild) 1 association of people for mutual aid or the pursuit of a common goal. 2 medieval association of craftsmen or merchants. [low german or dutch gilde]
Guilder  n. Chief monetary unit of the netherlands. [alteration of dutch gulden golden]
Guildhall  n. Meeting-place of a medieval guild; town hall.
Guile  n. Cunning or sly behaviour; treachery, deceit.  guileful adj. Guileless adj. [french from scandinavian]
Guillemot  n. Fast-flying sea bird nesting on cliffs etc. [french]
Guillotine  n. 1 machine with a blade sliding vertically in grooves, used for beheading. 2 device for cutting paper etc. 3 method of preventing delay in the discussion of a legislative bill by fixing times at which various parts of it must be voted on. v. (-ning) use a guillotine on. [guillotin, name of a physician]
Guilt  n. 1 fact of having committed a specified or implied offence. 2 feeling of having done wrong. [old english]
Guiltless  adj. (often foll. By of an offence) innocent.
Guilty  adj. (-ier, -iest) 1 culpable of or responsible for a wrong. 2 conscious of or affected by guilt. 3 causing a feeling of guilt (a guilty secret). 4 (often foll. By of) having committed a (specified) offence.  guiltily adv. Guiltiness n. [old english: related to *guilt]
Guinea  n. 1 hist. Sum of 21 old shillings (1.05). 2 hist. Former british gold coin first coined for the african trade. [guinea in w. Africa]
Guinea-fowl  n. African fowl with slate-coloured white-spotted plumage.
Guinea-pig  n. 1 domesticated s. American cavy. 2 person used in an experiment.
Guipure  n. Heavy lace of linen pieces joined by embroidery. [french]
Guise  n. 1 assumed appearance; pretence. 2 external appearance. [germanic: related to *wise2]
Guitar  n. Usu. Six-stringed musical instrument played with the fingers or a plectrum.  guitarist n. [greek kithara harp]
Gujarati  (also gujerati) n. (pl. -s) 1 native of gujarat. 2 language of gujarat. adj. Of gujarat, its people, or language. [gujarat, state in india]
Gulch  n. Us ravine, esp. One in which a torrent flows. [origin uncertain]
Gulf  n. 1 stretch of sea consisting of a deep inlet with a narrow mouth. 2 deep hollow; chasm. 3 wide difference of feelings, opinion, etc. [greek kolpos]
Gulf stream  n. Warm current flowing from the gulf of mexico to newfoundland where it is deflected across the atlantic ocean.
Gull1  n. Long-winged web-footed sea bird. [probably welsh gwylan]
Gull2  v. Dupe, fool. [perhaps from obsolete gull yellow from old norse]
Gullet  n. Food-passage extending from the mouth to the stomach. [latin gula throat]
Gullible  adj. Easily persuaded or deceived.  gullibility n. [from *gull2]
Gully  n. (pl. -ies) 1 water-worn ravine. 2 gutter or drain. 3 cricket fielding position between point and slips. [french goulet: related to *gullet]
Gulp  v. 1 (often foll. By down) swallow hastily, greedily, or with effort. 2 swallow gaspingly or with difficulty; choke. 3 (foll. By down, back) suppress (esp. Tears). n. 1 act of gulping. 2 large mouthful of a drink. [dutch gulpen, imitative]
Gum1  n. 1 a viscous secretion of some trees and shrubs. B adhesive substance made from this. 2 us chewing gum. 3 = *gumdrop. 4 = *gum arabic. 5 = *gum-tree. v. (-mm-) 1 (usu. Foll. By down, together, etc.) Fasten with gum. 2 apply gum to.  gum up colloq. Interfere with the smooth running of. [greek kommi from egyptian kemai]
Gum2  n. (usu. In pl.) Firm flesh around the roots of the teeth. [old english]
Gum3  n.  by gum! Colloq. By god! [corruption of god]
Gum arabic  n. Gum exuded by some kinds of acacia.
Gumboil  n. Small abscess on the gum.
Gumboot  n. Rubber boot.
Gumdrop  n. Hard translucent sweet made with gelatin etc.
Gummy1  adj. (-ier, -iest) 1 sticky. 2 exuding gum.
Gummy2  adj. (-ier, -iest) toothless.
Gumption  n. Colloq. 1 resourcefulness, initiative. 2 common sense. [origin unknown]
Gum-tree  n. Tree exuding gum, esp. A eucalyptus.  up a gum-tree colloq. In great difficulties.
Gun  n. 1 weapon consisting of a metal tube from which bullets or other missiles are propelled with great force, esp. By a contained explosion. 2 starting pistol. 3 device for discharging insecticide, grease etc., in the required direction. 4 member of a shooting-party. 5 us gunman. v. (-nn-) 1 a (usu. Foll. By down) shoot (a person) with a gun. B shoot at with a gun. 2 go shooting. 3 (foll. By for) seek out determinedly to attack or rebuke.  go great guns colloq. Proceed vigorously or successfully. Stick to one's guns colloq. Maintain one's position under attack. [perhaps an abbreviation of the scandinavian woman's name gunnhildr, applied to cannon etc.]
Gunboat  n. Small vessel with heavy guns.
Gunboat diplomacy  n. Political negotiation backed by the threat of force.
Gun-carriage  n. Wheeled support for a gun.
Gun-cotton  n. Explosive made by steeping cotton in acids.
Gun dog  n. Dog trained to retrieve game shot by sportsmen.
Gunfight  n. Us fight with firearms.  gunfighter n.
Gunfire  n. Firing of a gun or guns.
Gunge  colloq. n. Sticky or viscous matter. v. (-ging) (usu. Foll. By up) clog with gunge.  gungy adj. [origin uncertain]
Gung-ho  adj. Zealous, arrogantly eager. [chinese gonghe work together]
Gunman  n. Man armed with a gun, esp. When committing a crime
Gun-metal  n. 1 a dull bluish-grey colour. 2 alloy formerly used for guns.
Gunnel  var. Of *gunwale.
Gunner  n. 1 artillery soldier (esp. As an official term for a private). 2 naut. Warrant-officer in charge of a battery, magazine, etc. 3 member of an aircraft crew who operates a gun.
Gunnery  n. 1 construction and management of large guns. 2 firing of guns.
Gunny  n. (pl. -ies) 1 coarse sacking, usu. Of jute fibre. 2 sack made of this. [hindi and marathi]
Gunpoint  n.  at gunpoint threatened with a gun or an ultimatum etc.
Gunpowder  n. Explosive made of saltpetre, sulphur, and charcoal.
Gunrunner  n. Person engaged in the illegal sale or importing of firearms.  gunrunning n.
Gunshot  n. 1 shot fired from a gun. 2 range of a gun (within gunshot).
Gunslinger  n. Esp. Us slang gunman.
Gunsmith  n. Maker and repairer of small firearms.
Gunwale  n. (also gunnel) upper edge of the side of a boat or ship. [from *gun, *wale, because it was formerly used to support guns]
Guppy  n. (pl. -ies) freshwater fish of the w. Indies and s. America frequently kept in aquariums. [guppy, name of a clergyman]
Gurgle  v. (-ling) 1 make a bubbling sound as of water from a bottle. 2 utter with such a sound. n. Gurgling sound. [probably imitative]
Gurkha  n. 1 member of the dominant hindu race in nepal. 2 nepalese soldier serving in the british army. [sanskrit]
Gurnard  n. (pl. Same or -s) marine fish with a large spiny head and finger-like pectoral rays. [french]
Guru  n. (pl. -s) 1 hindu spiritual teacher or head of a religious sect. 2 influential or revered teacher. [hindi]
Gush  v. 1 emit or flow in a sudden and copious stream. 2 speak or behave effusively. n. 1 sudden or copious stream. 2 effusive manner. [probably imitative]
Gusher  n. 1 oil well from which oil flows without being pumped. 2 effusive person.
Gusset  n. 1 piece let into a garment etc. To strengthen or enlarge it. 2 bracket strengthening an angle of a structure. [french]
Gust  n. 1 sudden strong rush of wind. 2 burst of rain, smoke, emotion, etc. v. Blow in gusts.  gusty adj. (-ier, -iest). [old norse]
Gusto  n. Zest; enjoyment. [latin gustus taste]
Gut  n. 1 the intestine. 2 (in pl.) The bowel or entrails. 3 (in pl.) Colloq. Personal courage and determination; perseverance. 4 slang stomach, belly. 5 (in pl.) A contents. B essence. 6 a material for violin strings etc. B material for fishing-lines made from the silk-glands of silkworms. 7 (attrib.) A instinctive (a gut reaction). B fundamental (a gut issue). v. (-tt-) 1 remove or destroy the internal fittings of (a house etc.). 2 remove the guts of (a fish).  hate a person's guts colloq. Dislike a person intensely. [old english]
Gutless  adj. Colloq. Lacking courage or energy.
Gutsy  adj. (-ier, -iest) colloq. 1 courageous. 2 greedy.
Gutta-percha  n. Tough rubbery substance obtained from latex. [malay]
Gutted  adj. Slang utterly exhausted or fed-up.
Gutter  n. 1 shallow trough below the eaves of a house, or a channel at the side of a street, to carry off rainwater. 2 (prec. By the) poor or degraded background or environment. 3 open conduit. 4 groove. v. (of a candle) burn unsteadily and melt away rapidly. [latin gutta drop]
Guttering  n. 1 gutters of a building etc. 2 material for gutters.
Gutter press  n. Sensational newspapers.
Guttersnipe  n. Street urchin.
Guttural  adj. 1 throaty, harsh-sounding. 2 phonet. (of a consonant) produced in the throat or by the back of the tongue and palate. 3 of the throat. n. Phonet. Guttural consonant (e.g. K, g).  gutturally adv. [latin guttur throat]
Guv  n. Slang = *governor 7. [abbreviation]
Guy1  n. 1 colloq. Man; fellow. 2 effigy of guy fawkes burnt on 5 nov.  v. Ridicule. [guy fawkes, name of a conspirator]
Guy2  n. Rope or chain to secure a tent or steady a crane-load etc. v. Secure with a guy or guys. [probably low german]
Guzzle  v. (-ling) eat or drink greedily. [probably french gosiller from gosier throat]
