Gybe  v. (us jibe) (-bing) 1 (of a fore-and-aft sail or boom) swing across. 2 cause (a sail) to do this. 3 (of a ship or its crew) change course so that this happens. [dutch]
Gym  n. Colloq. 1 gymnasium. 2 gymnastics. [abbreviation]
Gymkhana  n. Horse-riding competition. [hindustani gendkhana ball-house, assimilated to *gymnasium]
Gymnasium  n. (pl. -s or -sia) room or building equipped for gymnastics. [greek gumnos naked]
Gymnast  n. Person who does gymnastics, esp. An expert.
Gymnastic  adj. Of or involving gymnastics.  gymnastically adv.
Gymnastics  n.pl. (also treated as sing.) 1 exercises performed in order to develop or display physical agility. 2 other forms of physical or mental agility.
Gymnosperm  n. Any of a group of plants having seeds unprotected by an ovary, including conifers, cycads, and ginkgos. [greek gumnos naked]
Gymp  var. Of *gimp.
Gymslip  n. Sleeveless tunic worn by schoolgirls.
Gynae  n. (also gynie) colloq. Gynaecology. [abbreviation]
Gynaecology  n. (us gynecology) science of the physiological functions and diseases of women.  gynaecological adj. Gynaecologist n. [greek gune gunaik- woman, *-logy]
Gynecology  n. (brit. Gynaecology) science of the physiological functions and diseases of women.  gynaecological adj. Gynaecologist n. [greek gune gunaik- woman, *-logy]
Gypsum  n. Mineral used esp. To make plaster of paris. [greek gupsos]
Gypsy  n. (also gipsy) (pl. -ies) member of a nomadic people of europe and n. America, of hindu origin with dark skin and hair. [from *egyptian]
Gyrate  v. (-ting) move in a circle or spiral; revolve, whirl.  gyration n. Gyratory adj. [greek: related to *gyro-]
Gyrfalcon  n. Large falcon of the northern hemisphere. [french from old norse]
Gyro  n. (pl. -s) colloq. = *gyroscope. [abbreviation]
Gyro-  comb. Form rotation. [greek guros ring]
Gyrocompass  n. Compass giving true north and bearings from it by means of a gyroscope.
Gyroscope  n. Rotating wheel whose axis is free to turn but maintains a fixed direction unless perturbed, esp. Used for stabilization or with the compass in an aircraft, ship, etc.
