Vulcanite  n. Hard black vulcanized rubber. [related to *vulcanize]
Vulcanize  v. (also -ise) (-zing or -sing) treat (rubber etc.) With sulphur at a high temperature to strengthen it.  vulcanization n. [vulcan: related to *volcano]
Vulcanology  n. The study of volcanoes.  vulcanological adj. Vulcanologist n.
Vulgar  adj. 1 a coarse; indecent; tasteless. B of or characteristic of the common people. 2 common; prevalent (vulgar errors).  vulgarly adv. [latin vulgus common people]
Vulgar fraction  n. Fraction expressed by numerator and denominator, not decimally.
Vulgarian  n. Vulgar (esp. Rich) person.
Vulgarism  n. Vulgar word, expression, action, or habit.
Vulgarity  n. (pl. -ies) vulgar act, expression, or state.
Vulgarize  v. (also -ise) (-zing or -sing) 1 make vulgar. 2 spoil by popularizing.  vulgarization n.
Vulgar tongue  n. (prec. By the) national or vernacular language.
Vulgate  n. 4th-c. Latin version of the bible. [latin: related to *vulgar]
Vulnerable  adj. 1 easily wounded or harmed. 2 (foll. By to) exposed to damage, temptation, etc.  vulnerability n. Vulnerably adv. [latin vulnus -er- wound]
Vulpine  adj. 1 of or like a fox. 2 crafty, cunning. [latin vulpes fox]
Vulture  n. 1 large carrion-eating bird of prey, reputed to gather with others in anticipation of a death. 2 rapacious person. [anglo-french from latin]
Vulva  n. (pl. -s)  external female genitals. [latin]
