Ra  abbr. 1 a royal academy. B royal academician. 2 royal artillery.
Ra  symb. Radium.
Rabbet  n. Step-shaped channel cut along the edge or face of a length of wood etc., usu. To receive the edge or tongue of another piece. v. (-t-) 1 join or fix with a rabbet. 2 make a rabbet in. [french rab(b)at: related to *rebate1]
Rabbi  n. (pl. -s) 1 jewish scholar or teacher, esp. Of the law. 2 jewish religious leader.  rabbinical adj. [hebrew, = my master]
Rabbit  n. 1 a burrowing plant-eating mammal of the hare family. B us hare. 2 its fur. v. (-t-) 1 hunt rabbits. 2 (often foll. By on, away) colloq. Talk pointlessly; chatter. [origin uncertain]
Rabbit punch  n. Short chop with the edge of the hand to the nape of the neck.
Rabble  n. 1 disorderly crowd, mob. 2 contemptible or inferior set of people. 3 (prec. By the) the lower or disorderly classes of the populace. [origin uncertain]
Rabble-rouser  n. Person who stirs up the rabble or a crowd, esp. To agitate for social change.
Rabelaisian  adj. 1 of or like the french satirist rabelais or his writings. 2 marked by exuberant imagination and coarse humour.
Rabid  adj. 1 affected with rabies, mad. 2 violent, fanatical.  rabidity n. [latin rabio rave]
Rabies  n. Contagious viral disease of esp. Dogs, transmissible through saliva to humans etc. And causing madness; hydrophobia. [latin: related to *rabid]
Rac  abbr. Royal automobile club.
Raccoon  var. Of *racoon.
Race1  n. 1 contest of speed between runners, horses, vehicles, ships, etc. 2 (in pl.) Series of these for horses, dogs, etc., at a fixed time on a regular course. 3 contest between persons to be first to achieve something. 4 a strong current in the sea or a river. B channel (mill-race). v. (-cing) 1 take part in a race. 2 have a race with. 3 try to surpass in speed. 4 (foll. By with) compete in speed with. 5 cause to race. 6 a go at full or excessive speed. B cause to do this. 7 (usu. As racing adj.) Follow or take part in horse-racing (a racing man). [old norse]
Race2  n. 1 each of the major divisions of humankind, each having distinct physical characteristics. 2 fact or concept of division into races. 3 genus, species, breed, or variety of animals or plants. 4 group of persons, animals, or plants connected by common descent. 5 any great division of living creatures (the human race). [italian razza]
Racecourse  n. Ground for horse-racing.
Racegoer  n. Person who frequents horse-races.
Racehorse  n. Horse bred or kept for racing.
Raceme  n. Flower cluster with separate flowers attached by short stalks at equal distances along the stem. [latin racemus grape-bunch]
Race meeting  n. Sequence of horse-races at one place.
Race relations  n.pl. Relations between members of different races in the same country.
Race riot  n. Outbreak of violence due to racial antagonism.
Racetrack  n. 1 = *racecourse. 2 track for motor racing.
Racial  adj. 1 of or concerning race. 2 on the grounds of or connected with difference in race.  racially adv.
Racialism  n. = *racism.  racialist n. & adj.
Racing car  n. Motor car built for racing.
Racing driver  n. Driver of a racing car.
Racism  n. 1 belief in the superiority of a particular race; prejudice based on this. 2 antagonism towards other races.  racist n. & adj.
Rack1  n. 1 framework, usu. With rails, bars, etc., for holding things. 2 cogged or toothed bar or rail engaging with a wheel or pinion etc. 3 hist. Instrument of torture stretching the victim's joints. v. 1 (of disease or pain) inflict suffering on. 2 hist. Torture (a person) on the rack. 3 place in or on a rack. 4 shake violently. 5 injure by straining.  on the rack suffering acute mental or physical pain. Rack one's brains make a great mental effort.  [low german or dutch]
Rack2  n. Destruction (esp. Rack and ruin). [from *wrack]
Rack3  v. (often foll. By off) draw off (wine, beer, etc.) From the lees. [provenal arracar from raca stems and husks of grapes, dregs]
Racket1  n. (also racquet) 1 bat with a round or oval frame strung with catgut, nylon, etc., used in tennis, squash, etc. 2 (in pl.) Game like squash, played in a court of four plain walls. [french raquette from arabic rahat palm of the hand]
Racket2  n. 1 disturbance, uproar, din. 2 slang a scheme for obtaining money etc. By dishonest means. B dodge; sly game. 3 colloq. Line of business. [perhaps imitative]
Racketeer  n. Person who operates a dishonest business.  racketeering n.
Rack-rent  n. Extortionate rent.
Raconteur  n. Teller of anecdotes. [french: related to *recount]
Racoon  n. (also raccoon) (pl. Same or -s) 1 n. American mammal with a bushy tail and sharp snout. 2 its fur. [algonquian]
Racquet  var. Of *racket1.
Racy  adj. (-ier, -iest) 1 lively and vigorous in style. 2 risqu. 3 of distinctive quality (a racy wine).  raciness n. [from *race2]
Rad  n. Unit of absorbed dose of ionizing radiation. [from radiation absorbed dose]
Rada  abbr. Royal academy of dramatic art.
Radar  n. 1 system for detecting the direction, range, or presence of objects, by sending out pulses of high frequency electromagnetic waves which they reflect. 2 apparatus for this. [from radio detection and ranging]
Radar trap  n. Device using radar to detect speeding vehicles.
Raddle  n. Red ochre. v. (-ling) 1 colour with raddle or too much rouge. 2 (as raddled adj.) Worn out. [related to *ruddy]
Radial  adj. 1 of or in rays. 2 a arranged like rays or radii. B having spokes or radiating lines. C acting or moving along lines diverging from a centre. 3 (in full radial-ply) (of a tyre) having fabric layers arranged radially and the tread strengthened. n. Radial-ply tyre.  radially adv. [medieval latin: related to *radius]
Radian  n. Si unit of angle, equal to an angle at the centre of a circle the arc of which is equal in length to the radius (1 radian is approx. 57).
Radiant  adj. 1 emitting rays of light. 2 (of eyes or looks) beaming with joy, hope, or love. 3 (of beauty) splendid or dazzling. 4 (of light) issuing in rays. n. Point or object from which light or heat radiates.  radiance n. Radiantly adv.
Radiant heat  n. Heat transmitted by radiation.
Radiate  v. (-ting) 1  a emit rays of light, heat, etc. B (of light or heat) be emitted in rays. 2  emit (light, heat, etc.) From a centre. 3 transmit or demonstrate (joy etc.). 4 diverge or spread from a centre. adj. Having divergent rays or parts radially arranged.
Radiation  n. 1 radiating or being radiated. 2 physics a emission of energy as electromagnetic waves or as moving particles. B energy transmitted in this way, esp. Invisibly. 3 (in full radiation therapy) treatment of cancer etc. Using radiation, e.g. X-rays or ultraviolet light.
Radiation sickness  n. Sickness caused by exposure to radiation, such as gamma rays.
Radiator  n. 1 device for heating a room etc., consisting of a metal case through which hot water or steam circulates. 2 engine-cooling device in a motor vehicle or aircraft.
Radical  adj. 1 fundamental (a radical error). 2 far-reaching; thorough (radical change). 3 advocating thorough reform; holding extreme political views; revolutionary. 4 forming the basis; primary. 5 of the root of a number or quantity. 6 (of surgery etc.) Seeking to ensure the removal of all diseased tissue. 7 of the roots of words. 8 bot. Of the root. n. 1 person holding radical views or belonging to a radical party. 2 chem. A = *free radical. B atom or a group of these normally forming part of a compound and remaining unaltered during the compound's ordinary chemical changes. 3 root of a word. 4 math. Quantity forming or expressed as the root of another.  radicalism n. Radically adv. [latin: related to *radix]
Radicchio  n. (pl. -s) chicory with reddish-purple leaves. [italian, = chicory]
Radicle  n. Part of a plant embryo that develops into the primary root; rootlet. [latin: related to *radix]
Radii  pl. Of *radius.
Radio  n. (pl. -s) 1 (often attrib.) A transmission and reception of sound messages etc. By electromagnetic waves of radio frequency. B apparatus for receiving, broadcasting, or transmitting radio signals. 2 a sound broadcasting (prefers the radio). B broadcasting station or channel (radio one). v. (-es, -ed) 1 a send (a message) by radio. B send a message to (a person) by radio. 2 communicate or broadcast by radio. [short for radio-telegraphy etc.]
Radio-  comb. Form 1 denoting radio or broadcasting. 2 connected with radioactivity. 3 connected with rays or radiation.
Radioactive  adj. Of or exhibiting radioactivity.
Radioactivity  n. Spontaneous disintegration of atomic nuclei, with the emission of usu. Penetrating radiation or particles.
Radiocarbon  n. Radioactive isotope of carbon.
Radio-controlled  adj. Controlled from a distance by radio.
Radio frequency  n. (pl. -ies) frequency band of telecommunication, ranging from 104 to 1011 or 1012 hz.
Radiogram  n. 1 combined radio and record-player. 2 picture obtained by x-rays etc. 3 telegram sent by radio.
Radiograph  n. 1 instrument recording the intensity of radiation. 2 = *radiogram 2. v. Obtain a picture of by x-ray, gamma ray, etc.  radiographer n. Radiography n.
Radioisotope  n. Radioactive isotope.
Radiology  n. The study of x-rays and other high-energy radiation, esp. As used in medicine.  radiologist n.
Radiophonic  adj. Of or relating to electronically produced sound, esp. Music.
Radioscopy  n. Examination by x-rays etc. Of objects opaque to light.
Radio-telegraphy  n. Telegraphy using radio.
Radio-telephony  n. Telephony using radio.  radio-telephone n.
Radio telescope  n. Directional aerial system for collecting and analysing radiation in the radio frequency range from stars etc.
Radiotherapy  n. Treatment of disease by x-rays or other forms of radiation.
Radish  n. 1 plant with a fleshy pungent root. 2 this root, eaten esp. Raw. [latin *radix]
Radium  n. Radioactive metallic element orig. Obtained from pitchblende etc., used esp. In radiotherapy.
Radius  n. (pl. Radii or radiuses) 1 a straight line from the centre to the circumference of a circle or sphere. B length of this. 2 distance from a centre (within a radius of 20 miles). 3 a thicker and shorter of the two bones in the human forearm. B corresponding bone in a vertebrate's foreleg or a bird's wing. [latin]
Radix  n. (pl. Radices) math. Number or symbol used as the basis of a numeration scale (e.g. Ten in the decimal system). [latin, = root]
Radon  n. Gaseous radioactive inert element arising from the disintegration of radium.
Raf  abbr. Royal air force.
Raffia  n. 1 palm-tree native to madagascar. 2 fibre from its leaves, used for weaving and for tying plants etc. [malagasy]
Raffish  adj. 1 disreputable, rakish. 2 tawdry. [raff rubbish]
Raffle  n. Fund-raising lottery with prizes. v. (-ling) (often foll. By off) sell by means of a raffle. [french raf(f)le, a dice-game]
Raft  n. Flat floating structure of timber or other materials for conveying persons or things. [old norse]
Rafter  n. Each of the sloping beams forming the framework of a roof. [old english]
Rag1  n. 1 torn, frayed, or worn piece of woven material. 2 (in pl.) Old or worn clothes. 3 (collect.) Scraps of cloth used as material for paper, stuffing, etc. 4 derog. Newspaper.  in rags much torn. Rags to riches poverty to affluence. [probably a back-formation from *ragged]
Rag2  n. 1 fund-raising programme of stunts, parades, and entertainment organized by students. 2 prank. 3 a rowdy celebration. B noisy disorderly scene. v. (-gg-) 1 tease; play rough jokes on. 2 engage in rough play; be noisy and riotous. [origin unknown]
Rag3  n. Ragtime composition. [abbreviation]
Ragamuffin  n. Child in ragged dirty clothes. [probably from *rag1]
Rag-and-bone man  n. Itinerant dealer in old clothes, furniture, etc.
Rag-bag  n. 1 bag for scraps of fabric etc. 2 miscellaneous collection.
Rag doll  n. Stuffed cloth doll.
Rage  n. 1 fierce or violent anger. 2 fit of this. 3 violent action of a natural force. v. (-ging) 1 be full of anger. 2 (often foll. By at, against) speak furiously or madly. 3 (of wind, battle, etc.) Be violent; be at its height. 4 (as raging adj.) Extreme, very painful (raging thirst; raging headache).  all the rage very popular, fashionable. [latin *rabies]
Ragged  adj. 1 torn; frayed. 2 in ragged clothes. 3 with a broken or jagged outline or surface. 4 faulty, imperfect; lacking finish, smoothness, or uniformity. [old norse]
Ragged robin  n. Pink-flowered campion with tattered petals.
Raglan  adj. (of a sleeve) running up to the neck of a garment. n. (often attrib.) Overcoat without shoulder seams, the sleeves running up to the neck. [lord raglan]
Ragout  n. Meat stewed with vegetables and highly seasoned. [french]
Ragtag  n. (in full ragtag and bobtail) derog. Rabble or common people. [from *rag1]
Ragtime  n. Form of highly syncopated early jazz, esp. For the piano.
Rag trade  n. Colloq. The clothing business.
Ragwort  n. Yellow-flowered ragged-leaved plant.
Raid  n. 1 rapid surprise attack, esp.: a in warfare. B in order to commit a crime, steal, or do harm. 2 surprise attack by police etc. To arrest suspected persons or seize illicit goods. v. Make a raid on.  raider n. [scots form of *road]
Rail1  n. 1 level or sloping bar or series of bars: a used to hang things on. B as the top of banisters. C forming part of a fence or barrier as protection. 2 steel bar or continuous line of bars laid on the ground, usu. As a railway. 3 (often attrib.) Railway. v. 1 furnish with a rail or rails. 2 (usu. Foll. By in, off) enclose with rails.  off the rails disorganized; out of order; deranged. [french reille from latin regula *rule]
Rail2  v. (often foll. By at, against) complain or protest strongly; rant. [french railler]
Rail3  n. Wading bird often inhabiting marshes. [french]
Railcar  n. Single powered railway coach.
Railcard  n. Pass entitling the holder to reduced rail fares.
Railing  n. (usu. In pl.) Fence or barrier made of rails.
Raillery  n. Good-humoured ridicule. [french raillerie: related to *rail2]
Railman  n. = *railwayman.
Railroad  n. Esp. Us = *railway. v. (often foll. By into, through, etc.) Coerce; rush (railroaded into agreeing; railroaded through the cabinet).
Railway  n. 1 track or set of tracks of steel rails upon which trains run. 2 such a system worked by a single company. 3 organization and personnel required for its working.
Railwayman  n. Railway employee.
Raiment  n. Archaic clothing. [arrayment: related to *array]
Rain  n. 1 a condensed atmospheric moisture falling in drops. B fall of such drops. 2 (in pl.) A (prec. By the) rainy season. B rainfalls. 3 a falling liquid or solid particles or objects. B rainlike descent of these. v. 1 (prec. By it as subject) rain falls. 2 a fall like rain. B (prec. By it as subject) send in large quantities. 3 send down like rain; lavishly bestow (rained blows upon him). 4 (of the sky, clouds, etc.) Send down rain.  rain off (or us out) (esp.
Rainbow  n. Arch of colours formed in the sky by reflection, refraction, and dispersion of the sun's rays in falling rain or in spray or mist. adj. Many-coloured. [old english: related to *rain, *bow1]
Rainbow trout  n. Large trout orig. Of the pacific coast of n. America.
Rain check  n. Esp. Us ticket given for later use when an outdoor event is interrupted or postponed by rain.  take a rain check on reserve the right not to take up (an offer) until convenient.
Raincoat  n. Waterproof or water-resistant coat.
Raindrop  n. Single drop of rain.
Rainfall  n. 1 fall of rain. 2 quantity of rain falling within a given area in a given time.
Rainforest  n. Luxuriant tropical forest with heavy rainfall.
Rainproof  adj. Impervious to rain.
Rainstorm  n. Storm with heavy rain.
Rainwater  n. Water collected from fallen rain.
Rainwear  n. Clothes for wearing in the rain.
Rainy  adj. (-ier, -iest) (of weather, a climate, day, etc.) In or on which rain is falling or much rain usually falls. [old english: related to *rain]
Rainy day  n. Time of special need in the future.
Raise  v. (-sing) 1 put or take into a higher position. 2 (often foll. By up) cause to rise or stand up or be vertical. 3 increase the amount, value, or strength of. 4 (often foll. By up) construct or build up. 5 levy, collect, or bring together (raise money). 6 cause to be heard or considered (raise an objection). 7 set going or bring into being (raise hopes). 8 bring up, educate. 9 breed, grow. 10 promote to a higher rank. 11 (foll. By to) multiply a quantity to a power. 12 cause (bread) to rise. 13 cards bet more than (another player). 14 end (a siege etc.). 15 remove (a barrier etc.). 16 cause (a ghost etc.) To appear. 17 colloq. Get hold of, find. 18 rouse from sleep or death, or from a lair. n. 1 cards increase in a stake or bid. 2 esp. Us increase in salary.  raise cain colloq. = raise the roof. Raise one's eyebrows see *eyebrow. Raise from the dead restore to life. Raise a laugh cause others to laugh. Raise the roof be very angry; cause an uproar. [old norse]
Raisin  n. Dried grape. [latin: related to *raceme]
Raison d'tre  n. (pl. Raisons d'tre pronunc. Same) purpose or reason that accounts for, justifies, or originally caused a thing's existence. [french]
Raj  n. (prec. By the) hist. British sovereignty in india. [hindi]
Raja  n. (also rajah) hist. 1 indian king or prince. 2 petty dignitary or noble in india. [hindi from sanskrit]
Rake1  n. 1 implement consisting of a pole with a toothed crossbar at the end for drawing together hay etc. Or smoothing loose soil or gravel. 2 similar implement used (e.g.) To draw in money at a gaming-table. v. (-king) 1 collect or gather with or as with a rake. 2 make tidy or smooth with a rake. 3 use a rake. 4 search thoroughly, ransack. 5 direct gunfire along (a line) from end to end. 6 scratch or scrape.  rake in colloq. Amass (profits etc.). Rake up revive the (unwelcome) memory of. [old english]
Rake2  n. Dissolute man of fashion. [rakehell: related to *rake1, *hell]
Rake3  v. (-king) 1 set or be set at a sloping angle. 2 (of a mast or funnel) incline from the perpendicular towards the stern. n. 1 raking position or build. 2 amount by which a thing rakes. [origin unknown]
Rake-off  n. Colloq. Commission or share.
Rakish  adj. 1 dashing; jaunty. 2 dissolute.  rakishly adv. [from *rake2]
Rallentando  mus. adv. & adj. With a gradual decrease of speed. n. (pl. -s or -di) passage to be performed in this way. [italian]
Rally1  v. (-ies, -ied) 1 (often foll. By round) bring or come together as support or for action. 2 bring or come together again after a rout or dispersion. 3 recover after illness etc., revive. 4 revive (courage etc.). 5 (of share-prices etc.) Increase after a fall. n. (pl. -ies) 1 rallying or being rallied. 2 mass meeting of supporters or persons with a common interest. 3 competition for motor vehicles, mainly over public roads. 4 (in tennis etc.) Extended exchange of strokes. [french rallier: related to *re-, *ally]
Rally2  v. (-ies, -ied) ridicule good-humouredly. [french railler: related to *rail2]
Rallycross  n. Motor racing over roads and cross-country.
Ram  abbr. 1 royal academy of music. 2 random-access memory.
Ram  n. 1 uncastrated male sheep. 2 (the ram) zodiacal sign or constellation aries. 3 hist. = *battering-ram. 4 falling weight of a pile-driving machine. 5 hydraulically operated water pump. v. (-mm-) 1 force or squeeze into place by pressure. 2 (usu. Foll. By down, in, etc.) Beat down or drive in by heavy blows. 3 (of a ship, vehicle, etc.) Strike violently, crash against. 4 (foll. By against, into) dash or violently impel. [old english]
Ramadan  n. Ninth month of the muslim year, with strict fasting from sunrise to sunset. [arabic]
Ramble  v. (-ling) 1 walk for pleasure. 2 talk or write incoherently. n. Walk taken for pleasure. [dutch rammelen]
Rambler  n. 1 person who rambles. 2 straggling or spreading rose.
Rambling  adj. 1 wandering. 2 disconnected, incoherent. 3 (of a house, street, etc.) Irregularly arranged. 4 (of a plant) straggling, climbing.
Rambutan  n. 1 red plum-sized prickly fruit. 2 e. Indian tree bearing this. [malay]
Ramc  abbr. Royal army medical corps.
Ramekin  n. 1 small dish for baking and serving an individual portion of food. 2 food served in this. [french ramequin]
Ramification  n. (usu. In pl.) 1 consequence. 2 subdivision of a complex structure or process. [french: related to *ramify]
Ramify  v. (-ies, -ied) (cause to) form branches, subdivisions, or offshoots; branch out. [latin ramus branch]
Ramp  n. 1 slope, esp. Joining two levels of ground, floor, etc. 2 movable stairs for entering or leaving an aircraft. 3 transverse ridge in a road making vehicles slow down. v. 1 furnish or build with a ramp. 2 a assume a threatening posture. B (often foll. By about) storm, rage. [french ramper crawl]
Rampage  v. (-ging) 1 (often foll. By about) rush wildly or violently about. 2 rage, storm. n. Wild or violent behaviour.  on the rampage rampaging. [perhaps from *ramp]
Rampant  adj. 1 unchecked, flourishing excessively. 2 rank, luxuriant. 3 (placed after the noun) heraldry (of an animal) standing on its left hind foot with its forepaws in the air (lion rampant). 4 violent, fanatical.  rampancy n. [french: related to *ramp]
Rampart  n. 1 a defensive wall with a broad top and usu. A stone parapet. B walkway on top of this. 2 defence, protection. [french remparer fortify]
Ramrod  n. 1 rod for ramming down the charge of a muzzle-loading firearm. 2 thing that is very straight or rigid.
Ramshackle  adj. Tumbledown, rickety. [related to *ransack]
Ran  past of *run.
Ranch  n. 1 cattle-breeding establishment, esp. In the us and canada. 2 farm where other animals are bred (mink ranch). v. Farm on a ranch.  rancher n. [spanish rancho group of persons eating together]
Rancid  adj. Smelling or tasting like rank stale fat.  rancidity n. [latin rancidus stinking]
Rancor  n. (brit. Rancour) inveterate bitterness, malignant hate.  rancorous adj. [latin rancor: related to *rancid]
Rancour  n. (us rancor) inveterate bitterness, malignant hate.  rancorous adj. [latin rancor: related to *rancid]
Rand  n. Chief monetary unit of south africa. [the rand, gold-field district near johannesburg]
R & d  abbr. Research and development.
Random  adj. Made, done, etc., without method or conscious choice.  at random without a particular aim.  randomize v. (also -ise) (-zing or -sing). Randomization n. Randomly adv. Randomness n. [french randon from randir gallop]
Random-access  adj. Computing (of a memory or file) having all parts directly accessible, so that it need not read sequentially.
Randy  adj. (-ier, -iest) eager for sexual gratification, lustful.  randily adv. Randiness n. [perhaps related to *rant]
Ranee  n. (also rani) (pl. -s) hist. Raja's wife or widow. [hindi]
Rang  past of *ring2.
Range  n. 1 a region between limits of variation, esp. Scope of effective operation. B such limits. 2 area relevant to something. 3 a distance attainable by a gun or projectile. B distance between a gun or projectile and its objective. 4 row, series, etc., esp. Of mountains. 5 area with targets for shooting. 6 fireplace with ovens and hotplates for cooking. 7 area over which a thing is distributed. 8 distance that can be covered by a vehicle without refuelling. 9 distance between a camera and the subject to be photographed. 10 large area of open land for grazing or hunting. v. (-ging) 1 reach; lie spread out; extend; be found over a specified district; vary between limits. 2 (usu. In passive or refl.) Line up, arrange. 3 rove, wander. 4 traverse in all directions. [french: related to *rank1]
Rangefinder  n. Instrument for estimating the distance of an object to be shot at or photographed.
Ranger  n. 1 keeper of a royal or national park, or of a forest. 2 member of a body of mounted soldiers. 3 (ranger) senior guide.
Rangy  adj. (-ier, -iest) tall and slim.
Rani  var. Of *ranee.
Rank1  n. 1 a position in a hierarchy, grade of advancement. B distinct social class; grade of dignity or achievement. C high social position. D place in a scale. 2 row or line. 3 single line of soldiers drawn up abreast. 4 place where taxis await customers. 5 order, array. v. 1 have a rank or place. 2 classify, give a certain grade to. 3 arrange (esp. Soldiers) in rank.  close ranks maintain solidarity. The ranks common soldiers. [french ranc]
Rank2  adj. 1 luxuriant, coarse; choked with or apt to produce weeds or excessive foliage. 2 a foul-smelling. B loathsome, corrupt. 3 flagrant, virulent, gross, complete (rank outsider). [old english]
Rank and file  n. (usu. Treated as pl.) Ordinary members of an organization.
Rankle  v. (-ling) (of envy, disappointment, etc., or their cause) cause persistent annoyance or resentment. [french (d)rancler fester, from medieval latin dra(cu)nculus little serpent]
Ransack  v. 1 pillage or plunder (a house, country, etc.). 2 thoroughly search. [old norse rannsaka from rann house, -saka seek]
Ransom  n. 1 money demanded or paid for the release of a prisoner. 2 liberation of a prisoner in return for this. v. 1 buy the freedom or restoration of; redeem. 2 = hold to ransom (see *hold1). 3 release for a ransom. [latin: related to *redemption]
Rant  v. Speak loudly, bombastically, violently, or theatrically. n. Piece of ranting.  rant and rave express anger noisily and forcefully. [dutch]
Ranunculus  n. (pl. -luses or -li) plant of the genus including buttercups. [latin, diminutive of rana frog]
Raoc  abbr. Royal army ordnance corps.
Rap1  n. 1 smart slight blow. 2 knock, sharp tapping sound. 3 slang blame, punishment. 4 a rhythmic monologue recited to music. B (in full rap music) style of rock music with words recited. v. (-pp-) 1 strike smartly. 2 knock; make a sharp tapping sound. 3 criticize adversely. 4 perform a rap.  take the rap suffer the consequences.  rapper n. [probably imitative]
Rap2  n. Small amount, the least bit (don't care a rap). [irish ropaire counterfeit coin]
Rapacious  adj. Grasping, extortionate, predatory.  rapacity n. [latin rapax: related to *rape1]
Rape1  n. 1 a act of forcing a woman or girl to have sexual intercourse against her will. B forcible sodomy. 2 (often foll. By of) violent assault or plunder, forcible interference. v. (-ping) commit rape on. [latin rapio seize]
Rape2  n. Plant grown as fodder, and for its seed from which oil is extracted. [latin rapum, rapa turnip]
Rapid  adj. (-er, -est) 1 quick, swift. 2 acting or completed in a short time. 3 (of a slope) descending steeply. n. (usu. In pl.) Steep descent in a river-bed, with a swift current.  rapidity n. Rapidly adv. Rapidness n.  [latin: related to *rape1]
Rapid eye movement  n. Type of jerky movement of the eyes during dreaming.
Rapier  n. 1 light slender sword for thrusting. 2 (attrib.) Sharp (rapier wit). [french rapire]
Rapine  n. Rhet. Plundering. [latin: related to *rape1]
Rapist  n. Person who commits rape.
Rapport  n. Relationship or communication, esp. When useful and harmonious. [latin porto carry]
Rapprochement  n. Resumption of harmonious relations, esp. Between states. [french: related to *approach]
Rapscallion  n. Archaic or joc. Rascal. [perhaps from *rascal]
Rapt  adj. 1 fully absorbed or intent, enraptured. 2 carried away with feeling or lofty thought. [latin raptus: related to *rape1]
Rapture  n. 1 ecstatic delight. 2 (in pl.) Great pleasure or enthusiasm or the expression of it.  rapturous adj. [french or medieval latin: related to *rape1]
Rare1  adj. (rarer, rarest) 1 seldom done, found, or occurring; uncommon, unusual. 2 exceptionally good. 3 of less than the usual density.  rareness n.  [latin rarus]
Rare2  adj. (rarer, rarest) (of meat) cooked so that the inside is still red and juicy; underdone. [old english]
Rarebit  n. = *welsh rabbit. [from *rare1]
Rare earth  n. Lanthanide element.
Rarefy  v. (-ies, -ied) 1 make or become less dense or solid. 2 purify or refine (a person's nature etc.). 3 make (an idea etc.) Subtle.  rarefaction n. [french or medieval latin: related to *rare1]
Rarely  adv. 1 seldom, not often. 2 exceptionally.
Raring  adj. Colloq. Enthusiastic, eager (raring to go). [participle of rare, dial. Var. Of *roar or *rear2]
Rarity  n. (pl. -ies) 1 rareness. 2 uncommon thing. [latin: related to *rare1]
Rascal  n. Dishonest or mischievous person.  rascally adj. [french rascaille rabble]
Rase  var. Of *raze.
Rash1  adj. Reckless, impetuous, hasty.  rashly adv. Rashness n.  [probably old english]
Rash2  n. 1 eruption of the skin in spots or patches. 2 (usu. Foll. By of) sudden widespread phenomenon (rash of strikes). [origin uncertain]
Rasher  n. Thin slice of bacon or ham. [origin unknown]
Rasp  n. 1  coarse kind of file having separate teeth. 2 grating noise or utterance. v. 1 a scrape with a rasp. B scrape roughly. C (foll. By off, away) remove by scraping. 2 a make a grating sound. B say gratingly. 3 grate upon (a person or feelings). [french raspe(r)]
Raspberry  n. (pl. -ies) 1 a red blackberry-like fruit. B bramble bearing this. 2 colloq. Sound made by blowing through the lips, expressing derision or disapproval. [origin unknown]
Raspberry-cane  n. Raspberry plant.
Rastafarian  (also rasta) n. Member of a jamaican sect, often having dreadlocks and regarding haile selassie of ethiopia as god. adj. Of this sect. [ras tafari, title of former emperor haile selassie]
Rat  n. 1 a rodent like a large mouse. B similar rodent (muskrat; water-rat). 2 turncoat. 3 colloq. Unpleasant or treacherous person. 4 (in pl.) Slang exclamation of annoyance etc. v. (-tt-) 1 hunt or kill rats. 2 (also foll. By on) inform (on); desert, betray. [old english]
Ratable  var. Of *rateable.
Ratatat  (also rat-a-tat) var. Of *rat-tat.
Ratatouille  n. Dish of stewed onions, courgettes, tomatoes, aubergines, and peppers. [french dial.]
Ratbag  n. Slang obnoxious person.
Ratchet  n. 1 set of teeth on the edge of a bar or wheel with a catch ensuring motion in one direction only. 2 (in full ratchet-wheel) wheel with a rim so toothed. [french rochet lance-head]
Rate1  n. 1 numerical proportion between two sets of things (moving at a rate of 50 m.p.h.) Or as the basis of calculating an amount or value (rate of interest). 2 fixed or appropriate charge, cost, or value; measure of this (postal rates; the rate for the job). 3 pace of movement or change (prices increasing at a great rate). 4 (in comb.) Class or rank (first-rate). 5 (in pl.) Tax levied by local authorities on businesses (and formerly on private individuals) according to the value of buildings and land occupied. v. (-ting) 1 a estimate the worth or value of. B assign a value to. 2 consider, regard as. 3 (foll. By as) rank or be considered. 4 a subject to the payment of a local rate. B value for the purpose of assessing rates. 5 be worthy of, deserve.  at any rate in any case, whatever happens. At this rate if this example is typical. [latin rata: related to *ratio]
Rate2  v. (-ting) scold angrily. [origin unknown]
Rateable  adj. (also ratable) liable to rates.
Rateable value  n. Value at which a business etc. Is assessed for rates.
Rate-capping  n. Hist. Imposition of an upper limit on local authority rates.  rate-cap v.
Ratepayer  n. Person liable to pay rates.
Rather  adv. 1 by preference (would rather not go). 2 (usu. Foll. By than) more truly; as a more likely alternative (is stupid rather than dishonest). 3 more precisely (a book, or rather, a pamphlet). 4 slightly, to some extent (became rather drunk). 5  (as an emphatic response) assuredly (did you like it?  rather!).  had rather would rather. [old english comparative of rathe early]
Ratify  v. (-ies, -ied) confirm or accept (an agreement made in one's name) by formal consent, signature, etc.  ratification n. [medieval latin: related to *rate1]
Rating  n. 1 placing in a rank or class. 2 estimated standing of a person as regards credit etc. 3 non-commissioned sailor. 4 amount fixed as a local rate. 5 relative popularity of a broadcast programme as determined by the estimated size of the audience.
Ratio  n. (pl. -s) quantitative relation between two similar magnitudes expressed as the number of times one contains the other (in the ratio of three to two). [latin reor rat- reckon]
Ratiocinate  v. (-ting) literary reason, esp. Using syllogisms.  ratiocination n. [latin: related to *ratio]
Ration  n. 1 official allowance of food, clothing, etc., in a time of shortage. 2 (usu. In pl.) Fixed daily allowance of food, esp. In the armed forces. v. 1 limit (persons or provisions) to a fixed ration. 2 (usu. Foll. By out) share out (food etc.) In fixed quantities. [latin: related to *ratio]
Rational  adj. 1 of or based on reason. 2 sensible. 3 endowed with reason. 4 rejecting what is unreasonable or cannot be tested by reason in religion or custom. 5  (of a quantity or ratio) expressible as a ratio of whole numbers.  rationality n. Rationally adv. [latin: related to *ration]
Rationale  n. Fundamental reason, logical basis. [neuter of latin rationalis: related to *rational]
Rationalism  n. Practice of treating reason as the basis of belief and knowledge.  rationalist n. & adj. Rationalistic adj.
Rationalize  v. (also -ise) (-zing or -sing) 1 (often foll. By away) offer a rational but specious explanation of (one's behaviour or attitude). 2 make logical and consistent. 3  make (a business etc.) More efficient by reorganizing it to reduce or eliminate waste.  rationalization n.
Ratline  n. (also ratlin) (usu. In pl.) Any of the small lines fastened across a sailing-ship's shrouds like ladder-rungs. [origin unknown]
Rat race  n. Colloq. Fiercely competitive struggle for position, power, etc.
Ratsbane  n. Anything poisonous to rats, esp. A plant.
Rattan  n. 1 climbing palm with long thin jointed pliable stems, used for furniture etc. 2 piece of rattan stem used as a walking-stick etc. [malay]
Rat-tat  n. (also rat-tat-tat, ratatat, rat-a-tat) rapping sound, esp. Of a knocker. [imitative]
Rattle  v. (-ling) 1 a give out a rapid succession of short sharp hard sounds. B cause to do this. C cause such sounds by shaking something. 2 (often foll. By along) a move with a rattling noise. B move or travel briskly. 3 a (usu. Foll. By off) say or recite rapidly. B (usu. Foll. By on) talk in a lively thoughtless way. 4 colloq. Disconcert, alarm. n. 1 rattling sound. 2 device or plaything made to rattle.  rattly adj. [probably low german or dutch]
Rattlesnake  n. Poisonous american snake with a rattling structure of horny rings on its tail.
Rattling  adj. 1 that rattles. 2 brisk, vigorous (rattling pace). adv. Colloq. Remarkably (rattling good story).
Ratty  adj. (-ier, -iest) 1 relating to or infested with rats. 2 colloq. Irritable, bad-tempered.  rattily adv. Rattiness n.
Raucous  adj. Harsh-sounding, loud and hoarse.  raucously adv. Raucousness n. [latin]
Raunchy  adj. (-ier, -iest) colloq. Coarse, earthy, sexually boisterous.  raunchily adv. Raunchiness n. [origin unknown]
Ravage  v. (-ging) devastate, plunder. n. 1 devastation. 2 (usu. In pl.; foll. By of) destructive effect. [french alteration from ravine rush of water]
Rave  v. (-ving) 1 talk wildly or furiously in or as in delirium. 2 (usu. Foll. By about, over) speak with rapturous admiration; go into raptures. 3 colloq. Enjoy oneself freely (esp. Rave it up). n. 1 (usu. Attrib.) Colloq. Highly enthusiastic review. 2 (also rave-up) colloq. Lively party. 3 slang craze. [probably french dial. Raver]
Ravel  v. (-ll-; us -l-) 1 entangle or become entangled. 2 fray out. 3 (often foll. By out) disentangle, unravel, separate into threads. [probably dutch ravelen]
Raven  n. Large glossy blue-black crow with a hoarse cry. adj. Glossy black. [old english]
Ravening  adj. Hungrily seeking prey; voracious. [french raviner from latin: related to *rapine]
Ravenous  adj. 1 very hungry. 2 voracious. 3 rapacious.  ravenously adv. [obsolete raven plunder, from french raviner ravage]
Raver  n. Colloq. Uninhibited pleasure-loving person.
Ravine  n. Deep narrow gorge. [latin: related to *rapine]
Raving  n. (usu. In pl.) Wild or delirious talk. adj. & adv. Colloq. As an intensifier (a raving beauty; raving mad).
Ravioli  n. Small pasta envelopes containing minced meat etc. [italian]
Ravish  v. 1 archaic rape (a woman). 2 enrapture.  ravishment n. [latin: related to *rape1]
Ravishing  adj. Lovely, beautiful.  ravishingly adv.
Raw  adj. 1 uncooked. 2 in the natural state; not processed or manufactured. 3 inexperienced, untrained. 4 a stripped of skin; with the flesh exposed, unhealed. B sensitive to the touch from being so exposed. 5 (of the atmosphere, day, etc.) Cold and damp. 6 crude in artistic quality; lacking finish. 7 (of the edge of cloth) without hem or selvage.  in the raw 1 in its natural state without mitigation (life in the raw). 2 naked.
Raw-boned  adj. Gaunt.
Raw deal  n. Harsh or unfair treatment.
Rawhide  n. 1 untanned hide. 2 rope or whip of this.
Rawlplug  n. Propr. Cylindrical plug for holding a screw or nail in masonry. [rawlings, name of the engineers]
Raw material  n. Material from which manufactured goods are made.
Ray1  n. 1 single line or narrow beam of light from a small or distant source. 2 straight line in which radiation travels to a given point. 3 (in pl.) Radiation of a specified type (x-rays). 4 trace or beginning of an enlightening or cheering influence (ray of hope). 5 any of a set of radiating lines, parts, or things. 6 marginal floret of a composite flower, e.g. A daisy. [latin *radius]
Ray2  n. Large edible marine fish with a flat body and a long slender tail. [latin raia]
Ray3  n. (also re) mus. Second note of a major scale. [latin resonare, word arbitrarily taken]
Rayon  n. Textile fibre or fabric made from cellulose. [from *ray1]
Raze  v. (also rase) (-zing or -sing) completely destroy; tear down (esp. Raze to the ground). [latin rado ras- scrape]
Razor  n. Instrument with a sharp blade used in cutting hair, esp. Shaving. [french rasor: related to *raze]
Razor-bill  n. Auk with a sharp-edged bill.
Razor-blade  n. Flat piece of metal with a sharp edge, used in a safety razor.
Razor-edge  n. (also razor's edge) 1 keen edge. 2 sharp mountain-ridge. 3 critical situation. 4 sharp line of division.
Razzle-dazzle  n. (also razzle) colloq. 1 a excitement; bustle. B spree (esp. On the razzle). 2 extravagant publicity. [reduplication of *dazzle]
Razzmatazz  n. Colloq. 1 glamorous excitement, bustle. 2 spree. 3 insincere actions. [probably an alteration of *razzle-dazzle]
