Rh  symb. Rhodium.
Rhapsodize  v. (also -ise) (-zing or -sing) talk or write rhapsodies.
Rhapsody  n. (pl. -ies) 1 enthusiastic or extravagant speech or composition. 2 piece of music in one movement, often based on national, folk, or popular melodies.  rhapsodic adj. [greek rhapto stitch: related to *ode]
Rhea  n. S. American flightless ostrich-like bird. [greek rhea mother name of zeus]
Rhenium  n. Rare metallic element occurring naturally in molybdenum ores. [latin rhenus rhine]
Rheostat  n. Instrument used to control an electric current by varying the resistance. [greek rheos stream]
Rhesus  n. (in full rhesus monkey) small n. Indian monkey. [rhesus, mythical king of thrace]
Rhesus factor  n. Antigen occurring on the red blood cells of most humans and some other primates.
Rhesus negative  adj. Lacking the rhesus factor.
Rhesus positive  adj. Having the rhesus factor.
Rhetoric  n. 1 art of effective or persuasive speaking or writing. 2 language designed to persuade or impress (esp. Seen as overblown and meaningless). [greek rhetor orator]
Rhetorical  adj. 1 expressed artificially or extravagantly. 2 of the nature or art of rhetoric.  rhetorically adv. [greek: related to *rhetoric]
Rhetorical question  n. Question used for effect but not seeking an answer (e.g. Who cares? For nobody cares).
Rheumatic  adj. Of, suffering from, producing, or produced by rheumatism. n. Person suffering from rheumatism.  rheumatically adv. Rheumaticky adj. Colloq. [greek rheuma stream]
Rheumatic fever  n. Fever with inflammation and pain in the joints.
Rheumatics  n.pl. (treated as sing.; often prec. By the) colloq. Rheumatism.
Rheumatism  n. Disease marked by inflammation and pain in the joints, muscles, or fibrous tissue, esp. Rheumatoid arthritis.
Rheumatoid  adj. Having the character of rheumatism.
Rheumatoid arthritis  n. Chronic progressive disease causing inflammation and stiffening of the joints.
Rhinestone  n. Imitation diamond. [river rhine in germany]
Rhino  n. (pl. Same or -s) colloq. Rhinoceros. [abbreviation]
Rhinoceros  n. (pl. Same or -roses) large thick-skinned mammal with usu. One horn on its nose. [greek rhis rhin- nose, keras horn]
Rhizome  n. Underground rootlike stem bearing both roots and shoots. [greek rhizoma]
Rho  n. Seventeenth letter of the greek alphabet (r, r). [greek]
Rhodium  n.  Hard white metallic element used in making alloys and plating jewellery. [greek rhodon rose]
Rhododendron  n. (pl. -s or -dra) evergreen shrub with large clusters of bell-shaped flowers. [greek rhodon rose, dendron tree]
Rhomboid  adj. (also rhomboidal) like a rhombus. n. Quadrilateral of which only the opposite sides and angles are equal. [greek: related to *rhombus]
Rhombus  n. (pl. -buses or -bi) geom. Parallelogram with oblique angles and equal sides. [greek rhombos]
Rhs  abbr. Royal horticultural society.
Rhubarb  n. 1 a plant with long fleshy dark-red leaf-stalks cooked as a dessert. B these stalks. 2 a colloq. Indistinct conversation or noise, from the repeated use of the word rhubarb by a crowd. B slang nonsense. [greek rha rhubarb, barbaros foreign]
Rhyme  n. 1 identity of sound between words or their endings, esp. In verse. 2 (in sing. Or pl.) Verse or a poem having rhymes. 3 use of rhyme. 4 word providing a rhyme. v. (-ming) 1 a (of words or lines) produce a rhyme. B (foll. By with) act as or treat (a word) as a rhyme (with another). 2 make or write rhymes. 3 put or make (a story etc.) Into rhyme.  rhyme or reason sense, logic. [latin: related to *rhythm]
Rhymester  n. Writer of (esp. Simple) rhymes.
Rhyming slang  n. Slang that replaces words by rhyming words or phrases, e.g. Suit by whistle and flute.
Rhythm  n. 1 a periodical accent and the duration of notes in music, esp. As beats in a bar. B type of structure formed by this (samba rhythm). 2 measured regular flow of verse or prose determined by the length of and stress on syllables. 3 physiol. Pattern of successive strong and weak movements. 4 regularly recurring sequence of events.  rhythmic adj. Rhythmical adj. Rhythmically adv. [greek rhuthmos]
Rhythm and blues  n. Popular music with blues themes and a strong rhythm.
Rhythm method  n. Abstention from sexual intercourse near the time of ovulation, as a method of birth control.
Rhythm section  n. Piano (or guitar etc.), bass, and drums in a dance or jazz band.
