Wa  abbr. Western australia.
Wacky  adj. (-ier, -iest) slang crazy. [originally dial., = left-handed]
Wad  n. 1 lump of soft material used esp. To keep things apart or in place or to block a hole. 2 bundle of banknotes or documents. v. (-dd-) 1 stop up or keep in place with a wad. 2 line, stuff, or protect with wadding. [origin uncertain]
Wadding  n. Soft fibrous material used in quilt-making etc., or to pack fragile articles.
Waddle  v. (-ling) walk with short steps and a swaying motion. n. Waddling gait. [from *wade]
Wade  v. (-ding) 1 walk through water, mud, etc., esp. With difficulty. 2 (foll. By through) go through (a tedious task, book, etc.). 3 (foll. By into) colloq. Attack (a person or task) vigorously. n. Spell of wading.  wade in colloq. Make a vigorous attack or intervention. [old english]
Wader  n. 1 long-legged water-bird that wades. 2 (in pl.) High waterproof boots.
Wadi  n. (pl. -s) rocky watercourse in n. Africa etc., dry except in the rainy season. [arabic]
Wafer  n. 1 very thin light crisp sweet biscuit. 2 disc of unleavened bread used in the eucharist. 3 disc of red paper stuck on a legal document instead of a seal. [anglo-french wafre from germanic]
Wafer-thin  adj. Very thin.
Waffle1  colloq. n. Verbose but aimless or ignorant talk or writing. v. (-ling) indulge in waffle. [dial., = yelp]
Waffle2  n. Small crisp batter cake. [dutch]
Waffle-iron  n. Utensil, usu. Of two shallow metal pans hinged together, for baking waffles.
Waft  v. Convey or travel easily and smoothly as through air or over water. n. (usu. Foll. By of) whiff or scent. [originally convoy (ship etc.) From dutch or low german wachter from wachten to guard]
Wag1  v. (-gg-) shake or wave to and fro. n. Single wagging motion (with a wag of his tail).  tongues wag there is talk. [old english]
Wag2  n. Facetious person. [old english]
Wage   n. (in sing. Or pl.) Fixed regular payment to an employee, esp. A manual worker. v. (-ging) carry on (a war etc.). [anglo-french from germanic]
Waged  adj. In regular paid employment.
Wage-earner  n. Person who works for wages.
Wager  n. & v. = *bet. [anglo-french: related to *wage]
Waggish  adj. Playful, facetious.  waggishly adv. Waggishness n.
Waggle  v. (-ling) colloq. Wag.
Waggly  adj. Unsteady; waggling.
Wagon  n. (also waggon) 1 four-wheeled vehicle for heavy loads. 2 railway vehicle, esp. An open truck. 3 tea trolley.  on the wagon (or water-wagon) slang teetotal. [dutch: related to *wain]
Wagoner  n. (also waggoner) driver of a wagon.
Wagon-load  n. As much as a wagon can carry.
Wagtail  n. Small bird with a long tail in frequent motion.
Waif  n. 1 homeless and helpless person, esp. An abandoned child. 2 ownerless object or animal. [anglo-french, probably from scandinavian]
Waifs and strays  n.pl. 1 homeless or neglected children. 2 odds and ends.
Wail  n. 1 prolonged plaintive high-pitched cry of pain, grief, etc. 2 sound like this. v. 1 utter a wail. 2 lament or complain persistently or bitterly. [old norse]
Wain  n. Archaic wagon. [old english]
Wainscot  n. Boarding or wooden panelling on the lower part of a room-wall. [low german wagenschot from wagen *wagon]
Wainscoting  n. 1 wainscot. 2 material for this.
Waist  n. 1 a part of the human body below the ribs and above the hips; narrower middle part of the normal human figure. B circumference of this. 2 narrow middle of a violin, wasp, etc. 3 a part of a garment encircling the waist. B us blouse, bodice. 4 part of a ship between the forecastle and the quarterdeck.  waisted adj. (also in comb.). [old english: related to *wax2]
Waistband  n. Strip of cloth forming the waist of a garment.
Waistcoat  n. Close-fitting waist-length garment without sleeves or collar, worn usu. Over a shirt and under a jacket.
Waist-deep  adj. & adv. (also waist-high) up to the waist.
Waistline  n. Outline or size of a person's body at the waist.
Wait  v. 1 a defer action or departure for a specified time or until some event occurs (wait a minute; wait till i come; wait for a fine day). B be expectant. 2 await (an opportunity, one's turn, etc.). 3 defer (a meal etc.) Until a person's arrival. 4 (usu. As waiting n.) Park a vehicle for a short time. 5 act as a waiter or attendant. 6 (foll. By on, upon) a await the convenience of. B serve as an attendant to. C pay a respectful visit to. n. 1 period of waiting. 2 (usu. Foll. By for) watching for an enemy (lie in wait). 3 (in pl.) Archaic street singers of christmas carols.  wait and see await the progress of events. Wait up (often foll. By for) not go to bed until a person arrives or an event happens. You wait! Used to imply a threat, warning, etc. [germanic: related to *wake1]
Waiter  n. Man who serves at table in a hotel or restaurant etc.
Waiting game  n. The delaying of action in order to have a greater effect later.
Waiting-list  n. List of people waiting for a thing not immediately available.
Waiting-room  n. Room for people to wait in, esp. To see a doctor etc. Or at a station.
Waitress  n. Woman who serves at table in a hotel or restaurant etc.
Waive  v. (-ving) refrain from insisting on or using (a right, claim, opportunity, etc.). [anglo-french weyver: related to *waif]
Waiver  n. Law 1 waiving of a legal right etc. 2 document recording this.
Wake1  v. (-king; past woke or waked; past part. Woken or waked) 1 (often foll. By up) (cause to) cease to sleep. 2 (often foll. By up) (cause to) become alert or attentive. 3 archaic (except as waking adj. & n.) Be awake (waking hours). 4 disturb with noise. 5 evoke (an echo). n. 1 watch beside a corpse before burial; attendant lamentation and (less often) merrymaking. 2 (usu. In pl.) Annual holiday in (industrial) northern england. [old english]
Wake2  n. 1 track left on the water's surface by a moving ship. 2 turbulent air left behind a moving aircraft etc.  in the wake of following, as a result of. [low german from old norse]
Wakeful  adj. 1 unable to sleep. 2 (of a night etc.) Sleepless. 3 vigilant.  wakefully adv. Wakefulness n.
Waken  v. Make or become awake. [old norse]
Wale  n. 1 = *weal1. 2 ridge on corduroy etc. 3 naut. A broad thick timber along a ship's side. [old english]
Walk  v. 1 a progress by lifting and setting down each foot in turn, never having both feet off the ground at once. B (of a quadruped) go with the slowest gait. 2 a travel or go on foot. B take exercise in this way. 3 traverse on foot at walking speed, tread the floor or surface of. 4 cause to walk with one (walk the dog). n. 1 a act of walking, the ordinary human gait. B slowest gait of an animal. C person's manner of walking. 2 a distance which can be walked in a (usu. Specified) time (ten minutes' walk from here). B excursion on foot. 3 place or track intended or suitable for walking.  walk all over colloq. 1 defeat easily. 2 take advantage of. Walk away from 1 easily outdistance. 2 refuse to become involved with. Walk away with colloq. = walk off with. Walk into colloq. 1 encounter through unwariness. 2 get (a job) easily. Walk off with colloq. 1 steal. 2 win easily. Walk on air feel elated.
Walkabout  n. 1 informal stroll among a crowd by a visiting dignitary. 2 period of wandering in the bush by an australian aboriginal.
Walker  n. 1 person or animal that walks. 2 a framework in which a baby can walk unaided. B = *walking frame.
Walkie-talkie  n. Two-way radio carried on the person.
Walk-in  attrib. Adj. (of a storage area) large enough to walk into.
Walking  n. & adj. In senses of *walk n.
Walking frame  n. Tubular metal frame for disabled or old people to help them walk.
Walking-stick  n. Stick carried for support when walking.
Walkman  n. (pl. -s) propr. Type of personal stereo.
Walk of life  n. Occupation, profession.
Walk-on  n. 1 (in full walk-on part) non-speaking dramatic role. 2 player of this.
Walk-out  n. Sudden angry departure, esp. As a protest or strike.
Walk-over  n. Easy victory.
Walkway  n. Passage or path (esp. Raised) for walking along.
Wall  n. 1 continuous vertical narrow structure of usu. Brick or stone, esp. Enclosing or dividing a space or supporting a roof. 2 thing like a wall, esp.: a a steep side of a mountain. B anat. The outermost layer or enclosing membrane etc. Of an organ etc. v. 1 (esp. As walled adj.) Surround with a wall. 2 a (usu. Foll. By up, off) block (a space etc.) With a wall. B (foll. By up) enclose within a sealed space.  go to the wall be defeated or pushed aside. Off the wall us slang unorthodox. Up the wall colloq. Crazy or furious. Walls have ears beware of eavesdroppers.  wall-less adj. [latin vallum rampart]
Wallaby  n. (pl. -ies) marsupial similar to but smaller than a kangaroo. [aboriginal]
Wallah  n. Slang person concerned with or in charge of a usu. Specified thing, business, etc. [hindi]
Wall bar  n. One of a set of parallel bars attached to the wall of a gymnasium, on which exercises are performed.
Wallet  n. Small flat esp. Leather case for holding banknotes etc. [anglo-french]
Wall-eye  n. 1 eye with a streaked or opaque white iris. 2 eye squinting outwards.  wall-eyed adj. [old norse]
Wallflower  n. 1 fragrant spring garden plant. 2 colloq. Woman sitting out a dance for lack of partners.
Wall game  n. Form of football played at eton.
Walloon  n. 1 member of a people inhabiting s. And e. Belgium and neighbouring france. 2 french dialect spoken by this people. adj. Of or concerning the walloons or their language. [medieval latin wallo -onis]
Wallop  colloq. v. (-p-) 1 thrash; beat. 2 (as walloping adj.) Huge. n. 1 heavy blow. 2 beer. [earlier senses gallop, boil, from french waloper from germanic: cf. *gallop]
Wallow  v. 1 (esp. Of an animal) roll about in mud etc. 2 (usu. Foll. By in) indulge in unrestrained pleasure, misery, etc. n. 1 act of wallowing. 2 place used by buffalo etc. For wallowing. [old english]
Wallpaper  n. 1 paper for pasting on to interior walls as decoration. 2 usu. Derog. Trivial background noise, music, etc. v. Decorate with wallpaper.
Wall-to-wall  adj. 1 (of a carpet) fitted to cover a whole room etc. 2 colloq. Ubiquitous (wall-to-wall pop music).
Wally  n. (pl. -ies) slang foolish or inept person. [origin uncertain]
Walnut  n. 1 tree with aromatic leaves and drooping catkins. 2 nut of this tree. 3 its timber. [old english, = foreign nut]
Walrus  n. (pl. Same or -es) large amphibious long-tusked arctic mammal. [dutch]
Walrus moustache  n. Long thick drooping moustache.
Waltz  n. 1 ballroom dance in triple time performed by couples revolving with sliding steps. 2 music for this. v. 1 dance a waltz. 2 (often foll. By in, out, round, etc.) Colloq. Move easily, lightly, casually, etc.  waltz off with colloq. 1 steal. 2 win easily. [german walzer from walzen revolve]
Wampum  n. Beads made from shells and strung together for use as money, decoration, etc. By n. American indians. [algonquian]
Wan  adj. (wanner, wannest) pale; exhausted-looking.  wanly adv. Wanness n. [old english, = dark]
Wand  n. 1 supposedly magic stick used by a fairy, magician, etc. 2 staff as a symbol of office. 3 colloq. Conductor's baton. [old norse]
Wander  v. 1 (often foll. By in, off, etc.) Go about from place to place aimlessly. 2 a wind about; meander. B stray from a path etc. 3 talk or think incoherently; be inattentive or delirious.  wanderer n. [old english: related to *wend]
Wandering jew  n. Person who never settles down.
Wanderlust  n. Eagerness for travelling or wandering; restlessness. [german]
Wane  v. (-ning) 1 (of the moon) decrease in apparent size. 2 decrease in power, vigour, importance, size, etc. n. Process of waning.  on the wane waning; declining. [old english]
Wangle  colloq. v. (-ling) (often refl.) Contrive to obtain (a favour etc.). n. Act of wangling. [origin unknown]
Wank  coarse slang v. Masturbate. n. Act of masturbating. [origin unknown]
Wankel engine  n. Internal-combustion engine with a continuously rotated and eccentrically pivoted shaft. [wankel, name of an engineer]
Wanker  n. Coarse slang contemptible or ineffectual person.
Wannabe  n. Slang 1 avid fan who tries to emulate the person he or she admires. 2 anybody who would like to be someone else. [corruption of want to be]
Want  v. 1 a (often foll. By to + infin.) Desire; wish for possession of; need (wants a drink; wants it done immediately). B require to be attended to; need (garden wants weeding). C (foll. By to + infin.) Colloq. Ought; should (you want to be careful). 2 (usu. Foll. By for) lack; be deficient. 3 be without or fall short by. 4 (as wanted adj.) (of a suspected criminal etc.) Sought by the police. n. 1 (often foll. By of) lack, absence, or deficiency (could not go for want of time). 2 poverty; need. [old norse]
Wanting  adj. 1 lacking (in quality or quantity); not equal to requirements. 2 absent, not supplied.
Wanton  adj. 1 licentious; sexually promiscuous. 2 capricious; arbitrary; motiveless (wanton wind; wanton destruction). 3 luxuriant; unrestrained (wanton profusion). n. Literary licentious person.  wantonly adv. [from obsolete wantowen, = undisciplined]
Wapiti  n. (pl. -s) n. American deer. [a cree word]
War  n. 1 a armed hostilities between esp. Nations; conflict. B specific instance or period of this. C suspension of international law etc. During this. 2 hostility or contention between people, groups, etc. 3 (often foll. By on) sustained campaign against crime, poverty, etc. v. (-rr-) 1 (as warring adj.) Rival; fighting. 2 make war.  at war (often foll. By with) engaged in a war. Go to war declare or begin a war.
Warble  v. (-ling) 1 sing in a gentle trilling manner. 2 speak in a warbling manner. n. Warbled song or utterance. [french werble(r)]
Warbler  n. Bird that warbles.
War crime  n. Crime violating the international laws of war.  war criminal n.
War cry  n. 1 phrase or name shouted to rally one's troops. 2 party slogan etc.
Ward  n. 1 separate part of a hospital or room for a particular group of patients. 2 administrative division of a constituency. 3 a minor under the care of a guardian or court. B (in full ward of court) minor or mentally deficient person placed under the protection of a court. 4 (in pl.) The corresponding notches and projections in a key and a lock. 5 archaic guardian's control.  ward off 1 parry (a blow). 2 avert (danger etc.). [old english]
War dance  n. Dance performed by primitive peoples etc. Before a battle or to celebrate victory.
Warden  n. 1 (often in comb.) Supervising official (traffic warden). 2 president or governor of a college, hospital, etc. [anglo-french and french: related to *guardian]
Warder  n. (fem. Wardress) prison officer. [french: related to *guard]
Wardrobe  n. 1 large cupboard for storing clothes. 2 person's stock of clothes. 3 costume department of a theatre etc. [french]
Wardrobe mistress  n. (masc. Wardrobe master) person in charge of a theatrical wardrobe.
Wardroom  n. Mess in a warship for commissioned officers.
Wardship  n. Tutelage.
Ware  n. 1 (esp. In comb.) Things of a specified kind made usu. For sale (chinaware; hardware). 2 (usu. In pl.) Articles for sale. 3 ceramics etc. Of a specified kind (delft ware). [old english]
Warehouse   n. 1 building in which goods are stored. 2 wholesale or large retail store. v. (-sing) store temporarily in a repository.
Warfare  n. Waging war, campaigning.
War-game  n. 1 military training exercise. 2 battle etc. Conducted with toy soldiers.
Warhead  n. Explosive head of a missile.
Warhorse  n. 1 hist. Trooper's powerful horse. 2 colloq. Veteran soldier, politician, etc.
Warlike  adj. 1 hostile. 2 soldierly. 3 military.
Warlock  n. Archaic sorcerer. [old english, = traitor]
Warlord  n. Military commander or commander-in-chief.
Warm  adj. 1 of or at a fairly high temperature. 2 (of clothes etc.) Affording warmth. 3 a sympathetic, friendly, loving. B hearty, enthusiastic. 4 colloq. Iron. Dangerous, difficult, hostile. 5 colloq. A (in a game) close to the object etc. Sought. B near to guessing. 6 (of a colour etc.) Reddish or yellowish; suggestive of warmth. 7 hunting (of a scent) fresh and strong. v. 1 make warm. 2 a (often foll. By up) warm oneself. B (often foll. By to) become animated or sympathetic. n. 1 act of warming. 2 warmth of the atmosphere etc.  warm up 1 make or become warm. 2 prepare for a performance etc. By practising. 3 reach a temperature for efficient working. 4 reheat (food).  warmly adv. Warmth n. [old english]
Warm-blooded  adj. 1 having blood temperature well above that of the environment. 2 ardent.
War memorial  n. Monument to those killed in a war.
Warm-hearted  adj. Kind, friendly.  warm-heartedness n.
Warming-pan  n. Hist. Container for live coals with a flat body and a long handle, used for warming a bed.
Warmonger  n. Person who promotes war.  warmongering n. & adj.
Warm-up  n. Period of preparatory exercise.
Warm work  n. 1 work etc. That makes one warm through exertion. 2 dangerous conflict etc.
Warn  v. 1 (also absol.) A (often foll. By of or that) inform of danger, unknown circumstances, etc. B (foll. By to + infin.) Advise (a person) to take certain action. C (often foll. By against) inform (a person etc.) About a specific danger. 2 (usu. With neg.) Admonish.  warn off tell (a person) to keep away (from). [old english]
Warning  n. 1 in senses of *warn. 2 thing that warns. [old english]
War of nerves  n. Attempt to wear down an opponent psychologically.
Warp  v. 1 a make or become distorted, esp. Through heat, damp, etc. B make or become perverted or strange (warped sense of humour). 2 haul (a ship) by a rope attached to a fixed point. n. 1 a warped state, esp. Of timber. B perversion of the mind. 2 lengthwise threads in a loom. 3 rope used in warping a ship. [old english]
Warpaint  n. 1 paint used to adorn the body before battle, esp. By n. American indians. 2 colloq. Make-up.
Warpath  n.  on the warpath 1 (of n. American indians) going to war. 2 colloq. Seeking a confrontation.
Warrant  n. 1 thing that authorizes an action. 2 a written authorization, money voucher, etc. B written authorization allowing police to search premises, arrest a suspect, etc. 3 certificate of service rank held by a warrant-officer. v. 1 serve as a warrant for; justify. 2 guarantee or attest to esp. The genuineness of.  i (or i'll) warrant i am certain; no doubt. [french warant, from germanic]
Warrant-officer  n. Officer ranking between commissioned officers and ncos.
Warranty  n. (pl. -ies) 1 undertaking as to the ownership or quality of a thing sold etc., often accepting responsibility for defects or repairs over a specified period. 2 (usu. Foll. By for + verbal noun) authority or justification. [anglo-french warantie: related to *warrant]
Warren  n. 1 network of rabbit burrows. 2 densely populated or labyrinthine building or district. [anglo-french warenne from germanic]
Warring  see *war v.
Warrior  n. 1 person experienced or distinguished in fighting. 2 fighting man, esp. Of primitive peoples. 3 (attrib.) Martial (warrior nation). [french werreior: related to *war]
Warship  n. Ship used in war.
Wart  n. 1 small hard round growth on the skin. 2 protuberance on the skin of an animal, surface of a plant, etc.  warts and all colloq. With no attempt to conceal blemishes.  warty adj. [old english]
Wart-hog  n. African wild pig.
Wartime  n. Period during which a war is being waged.
Wary  adj. (-ier, -iest) 1 on one's guard; circumspect. 2 (foll. By of) cautious. 3 showing caution.  warily adv. Wariness n. [ware look out for, avoid]
Was  1st & 3rd sing. Past of *be.
Wash  v. 1 cleanse with liquid, esp. Water. 2 (foll. By out, off, away, etc.) A remove (a stain) in this way. B (of a stain etc.) Be removed by washing. 3 wash oneself or one's hands and face. 4 wash clothes, dishes, etc. 5 (of fabric or dye) bear washing without damage. 6 (of an argument etc.) Stand scrutiny; be believed or acceptable. 7  (of a river, waters, etc.) Touch. 8 (of liquid) carry along in a specified direction (was washed overboard; washed up on the shore). 9 (foll. By over, along, etc.) Sweep, move, or splash. 10 (foll. By over) occur all around without greatly affecting (a person). 11 sift (ore) by the action of water. 12 brush watery paint or ink over. 13 poet. Moisten, water. n. 1 a washing or being washed. B (prec. By the) a laundry etc. (sent them to the wash). 2 clothes etc. For washing or just washed. 3 motion of agitated water or air, esp.
Wash-basin  n. Plumbed-in basin for washing one's hands etc.
Washboard  n. 1 ribbed board on which clothes are scrubbed. 2 this as a percussion instrument.
Washed out  adj. (also washed-out) 1 faded; pale. 2 colloq. Pale, exhausted.
Washed up  adj. (also washed-up) esp. Us slang defeated, having failed.
Washer  n. 1 person or machine that washes. 2 flat ring inserted at a joint to tighten it and prevent leakage or under the head of a screw etc., or under a nut, to disperse its pressure.
Washer-up  n. (pl. Washers-up) (also washer-upper) person who washes up dishes etc.
Washerwoman  n. Laundress.
Washing  n. Clothes etc. For washing or just washed.
Washing-machine  n. Machine for washing clothes.
Washing-powder  n. Soap powder or detergent for washing clothes.
Washing-soda  n. Sodium carbonate, used dissolved in water for washing and cleaning.
Washing-up  n. 1 process of washing dishes etc. 2 used dishes etc. For washing.
Wash-out  n. Colloq. Complete failure, non-event.
Washroom  n. Esp. Us public toilet.
Washstand  n. Piece of furniture to hold a basin, jug, soap, etc.
Washy  adj. (-ier, -iest) 1 too watery or weak. 2 lacking vigour or intensity.  washily adv. Washiness n.
Wasn't  contr. Was not.
Wasp  n. (also wasp) us usu. Derog. Middle-class american white protestant. [white anglo-saxon protestant]
Wasp  n. Stinging insect with black and yellow stripes. [old english]
Waspish  adj. Irritable, snappish.
Wasp-waist  n. Very slender waist.
Wassail  archaic n. Festive occasion; drinking-bout. v. Make merry. [old norse ves heill be in health: related to *whole]
Wastage  n. 1 amount wasted. 2 loss by use, wear, or leakage. 3 (also natural wastage) loss of employees other than by redundancy.
Waste  v. (-ting) 1 use to no purpose or with inadequate result or extravagantly. 2 fail to use (esp. An opportunity). 3 (often foll. By on) a give (advice etc.) Without effect. B (often in passive) fail to be appreciated or used properly (she was wasted on him; feel wasted in this job). 4 wear gradually away; make or become weak. 5 devastate. adj. 1 superfluous; no longer needed. 2 not inhabited or cultivated. n. 1 act of wasting. 2 waste material. 3 waste region. 4 being used up; diminution by wear. 5 = *waste pipe.
Waste disposal unit  n. Device fitted to a sink etc. For disposing of household waste.
Wasteful  adj. 1 extravagant. 2 causing or showing waste.  wastefully adv.
Wasteland  n. 1 unproductive or useless area of land. 2 place or time considered spiritually or intellectually barren.
Waste paper  n. Used or valueless paper.
Waste-paper basket  n. Receptacle for waste paper.
Waste pipe  n. Pipe to carry off waste material.
Waste product  n. Useless by-product of manufacture or of an organism.
Waster  n. 1 wasteful person. 2 colloq. Wastrel.
Wastrel  n. Good-for-nothing person.
Watch  v. 1 keep the eyes fixed on. 2 keep under observation; follow observantly. 3 (often foll. By for) be in an alert state; be vigilant. 4 (foll. By over) look after; take care of. n. 1 small portable timepiece for carrying on the wrist or in a pocket. 2 state of alert or constant observation or attention. 3 naut. A usu. Four-hour spell of duty. B (in full starboard or port watch) each of the halves into which a ship's crew is divided to take alternate watches. 4 hist. Watchman or watchmen.  on the watch for waiting for (an anticipated occurrence). Watch it (or oneself) colloq. Be careful. Watch out (often foll. By for) be on one's guard.  watcher n. (also in comb.). [old english: related to *wake1]
Watchdog  n. 1 dog guarding property etc. 2 person or body monitoring others' rights etc.
Watchful  adj. 1 accustomed to watching, alert. 2 on the watch.  watchfully adv. Watchfulness n.
Watching brief  n. Brief of a barrister who follows a case for a client not directly concerned.
Watchmaker  n. Person who makes and repairs watches and clocks.
Watchman  n. Man employed to look after an empty building etc. At night.
Watch-night service  n. Religious service held on the last night of the year.
Watch-tower  n. Tower for keeping watch from.
Watchword  n. Phrase summarizing a guiding principle.
Water  n. 1 colourless transparent liquid compound of oxygen and hydrogen. 2 liquid consisting chiefly of this and found in seas and rivers, in rain, and in secretions of organisms. 3 expanse of water; a sea, lake, river, etc. 4 (in pl.) Part of a sea or river. 5 (often as the waters) mineral water at a spa etc. 6 state of a tide. 7 solution of a specified substance in water (lavender-water). 8 transparency and brilliance of a gem. 9 (attrib.) A found in or near water. B of, for, or worked by water. C involving, using, or yielding water. 10 (usu. In pl.) Amniotic fluid, released during labour. v. 1 sprinkle or soak with water. 2 supply (a plant) with water. 3 give water to (an animal). 4 secrete water. 5 (as watered adj.) (of silk etc.) Having irregular wavy glossy markings. 6 take in a supply of water.  by water using a ship etc. For transport. Like water in great quantity, profusely. Make one's mouth water cause one's saliva to flow, stimulate one's appetite or anticipation. Of the first water of the finest quality or extreme degree. Water down 1 dilute. 2 make less forceful or horrifying. Water under the bridge past events accepted as irrevocable. [old english]
Water-bearer  var. Of *water-carrier.
Water-bed  n. Mattress filled with water.
Water-biscuit  n. Thin crisp unsweetened biscuit.
Water-buffalo  n. Common domestic indian buffalo.
Water bus  n. Boat carrying passengers on a regular run on a river, lake, etc.
Water-cannon  n. Device using a jet of water to disperse a crowd etc.
Water-carrier  n. (also water-bearer) (prec. By the) zodiacal sign or constellation aquarius.
Water chestnut  n. Corm from a sedge, used in chinese cookery.
Water-clock  n. Clock measuring time by the flow of water.
Water-closet  n. Lavatory that can be flushed.
Water-color  n. (brit. Water-colour) 1 artists' paint made of pigment to be diluted with water and not oil. 2 picture painted with this. 3 art of painting with water-colours.  water-colourist n.
Water-colour  n. (us water-color) 1 artists' paint made of pigment to be diluted with water and not oil. 2 picture painted with this. 3 art of painting with water-colours.  water-colourist n.
Water-cooled  adj. Cooled by the circulation of water.
Watercourse  n. 1 brook or stream. 2 bed of this.
Watercress  n. Pungent cress growing in running water and used in salad.
Water-diviner  n. Dowser.
Waterfall  n. Stream flowing over a precipice or down a steep hillside.
Waterfowl  n. (usu. Collect. As pl.) Birds frequenting water.
Waterfront  n. Part of a town adjoining a river etc.
Water-glass  n. Solution of sodium or potassium silicate used esp. For preserving eggs.
Water-hammer  n. Knocking noise in a water-pipe when a tap is suddenly turned off.
Water-hole  n. Shallow depression in which water collects.
Water-ice  n. Flavoured and frozen water and sugar etc.
Watering-can  n. Portable container with a long spout, for watering plants.
Watering-hole  n. 1 = *watering-place 1. 2 slang bar.
Watering-place  n. 1 pool from which animals regularly drink. 2 spa or seaside resort.
Water jump  n. Jump over water in a steeplechase etc.
Water-level  n. 1 a surface of the water in a reservoir etc. B height of this. 2 level below which the ground is saturated with water. 3 level using water to determine the horizontal.
Water lily  n. Aquatic plant with floating leaves and flowers.
Water-line  n. Line along which the surface of water touches a ship's side.
Waterlogged  adj. Saturated or filled with water.
Waterloo  n. Decisive defeat or contest. [waterloo in belgium, where napoleon was defeated]
Water main  n. Main pipe in a water-supply system.
Waterman  n. 1 boatman plying for hire. 2 oarsman as regards skill in keeping the boat balanced.
Watermark  n. Faint design in some paper identifying the maker etc. v. Mark with this.
Water-meadow  n. Meadow periodically flooded by a stream.
Water melon  n. Large dark-green melon with red pulp and watery juice.
Water-mill  n. Mill worked by a water-wheel.
Water-pistol  n. Toy pistol shooting a jet of water.
Water polo  n. Game played by swimmers, with a ball like a football.
Water-power  n. Mechanical force derived from the weight or motion of water.
Waterproof  adj. Impervious to water. n. Waterproof garment or material. v. Make waterproof.
Water-rat  n. = *water-vole.
Water-rate  n. Charge made for the use of the public water-supply.
Watershed  n. 1 line of separation between waters flowing to different rivers, basins, etc. 2 turning-point in affairs. [from shed ridge]
Waterside  n. Edge of a sea, lake, or river.
Water-ski  n. Each of a pair of skis for skimming the surface of the water when towed by a motor boat. v. Travel on water-skis.  water-skier n.
Water-softener  n. Apparatus for softening hard water.
Waterspout  n. Gyrating column of water and spray between sea and cloud.
Water table  n. = *water-level 2.
Watertight  adj. 1 closely fastened or fitted so as to prevent the passage of water. 2 (of an argument etc.) Unassailable.
Water-tower  n. Tower with an elevated tank to give pressure for distributing water.
Water-vole  n. Aquatic vole.
Waterway  n. Navigable channel.
Water-wheel  n. Wheel driven by water to work machinery, or to raise water.
Water-wings  n.pl. Inflated floats fixed on the arms of a person learning to swim.
Waterworks  n. 1 establishment for managing a water-supply. 2 colloq. Shedding of tears. 3 colloq. Urinary system.
Watery  adj. 1 containing too much water. 2 too thin in consistency. 3 of or consisting of water. 4 vapid, uninteresting. 5 (of colour) pale. 6 (of the sun, moon, or sky) rainy-looking. 7 (of eyes) moist; tearful. wateriness n.
Watt  n. Si unit of power, equivalent to one joule per second, corresponding to the rate of energy in an electric circuit where the potential difference is one volt and the current one ampere. [watt, name of an engineer]
Wattage  n. Amount of electrical power expressed in watts.
Watt-hour  n. Energy used when one watt is applied for one hour.
Wattle1  n. 1 structure of interlaced rods and sticks used for fences etc. 2 australian acacia with pliant branches and golden flowers used as the national emblem. [old english]
Wattle2  n. Fleshy appendage on the head or throat of a turkey or other birds. [origin unknown]
Wattle and daub  n. Network of rods and twigs plastered with clay or mud as a building material.
Wave  v. (-ving) 1 a (often foll. By to) move a hand etc. To and fro in greeting or as a signal. B move (a hand etc.) In this way. 2 a show a sinuous or sweeping motion as of a flag, tree, corn, etc. In the wind. B impart a waving motion to. 3 direct (a person) by waving (waved them away; waved them to follow). 4 express (a greeting etc.) By waving. 5 give an undulating form to (hair etc.). 6 (of hair etc.) Have such a form. n. 1 ridge of water between two depressions. 2 long body of water curling into an arch and breaking on the shore. 3 thing compared to this, e.g. A body of persons in one of successive advancing groups. 4 gesture of waving. 5 a process of waving the hair. B undulating form produced by this. 6 temporary occurrence or increase of a condition or influence (wave of enthusiasm; heat wave). 7 physics a disturbance of the particles of esp. A fluid medium for the propagation or direction of motion, heat, light, sound, etc. B single curve in this motion. 8 undulating line or outline.  make waves colloq. Cause trouble. Wave aside dismiss as intrusive or irrelevant. Wave down wave to (a vehicle or driver) to stop. [old english]
Waveband  n. Range of radio wavelengths between certain limits.
Wave-form  n. Physics curve showing the shape of a wave at a given time.
Wavelength  n. 1 distance between successive crests of a wave. 2 this as a distinctive feature of radio waves from a transmitter. 3 colloq. Particular mode or range of thought.
Wavelet  n. Small wave.
Wave machine  n. Device at a swimming-pool producing waves.
Waver  v. 1 be or become unsteady; begin to give way. 2 be irresolute. 3 (of a light) flicker. [old norse: related to *wave]
Wavy  adj. (-ier, -iest) having waves or alternate contrary curves.  waviness n.
Wax1  n. 1 sticky plastic yellowish substance secreted by bees as the material of honeycomb. 2 this bleached and purified, used for candles, modelling, etc. 3 any similar substance, e.g. The yellow substance secreted by the ear. v. 1 cover or treat with wax. 2 remove unwanted hair from (legs etc.) Using wax.  waxy adj. (-ier, -iest). [old english]
Wax2  v. 1 (of the moon) increase in apparent size. 2 become larger or stronger. 3 pass into a specified state or mood (wax lyrical).  wax and wane undergo alternate increases and decreases. [old english]
Waxen  adj. 1 smooth or pale like wax. 2 archaic made of wax.
Waxwing  n. Any of various birds with tips like red sealing-wax to some wing-feathers.
Waxwork  n. 1 object, esp. A lifelike dummy, modelled in wax. 2 (in pl.) Exhibition of wax dummies.
Way  n. 1 road, track, path, etc., for passing along. 2 course or route for reaching a place (asked the way to london; the way out). 3 method or plan for attaining an object. 4 style, manner (i like the way you dress). 5 person's chosen or habitual course of action. 6 normal course of events (that is always the way). 7 travelling distance; length traversed or to be traversed. 8 unimpeded opportunity or space to advance (make way). 9 advance in some direction; impetus, progress (under way). 10 being engaged in movement from place to place; time spent in this (on the way home). 11 specified direction (step this way). 12 colloq. Scope or range. 13 line of occupation or business. 14 specified condition or state (things are in a bad way). 15 respect (is useful in some ways). 16 (in pl.) Part into which a thing is divided (split it three ways). 17 (in pl.) Structure of timber etc. Down which a new ship is launched. adv. Colloq. Far (way off).  by the way incidentally. By way of 1 by means of. 2 as a form of. 3 passing through. Come one's way become available to one. Get out of the (or my etc.) Way stop obstructing a person. Go out of one's way make a special effort. In a way to some extent. In the (or one's) way forming an obstruction. Lead the way act as guide or leader. Look the other way ignore what one should notice. On the (or one's) way 1 in the course of a journey etc. 2 having progressed. 3 colloq. (of a child) conceived but not yet born. On the way out colloq. Going out of fashion or favour. Out of the way 1 no longer an obstacle. 2 disposed of. 3 unusual. 4 (of a place) remote. [old english]
Way back  adv. Colloq. Long ago.
Waybill  n. List of passengers or parcels on a vehicle.
Wayfarer  n. Traveller, esp. On foot.  wayfaring n. & adj.
Waylay  v. (past and past part. Waylaid) 1 lie in wait for. 2 stop to talk to or rob.
Way of life  n. Principles or habits governing all one's actions etc.
Way-out  adj. Colloq. Unusual; eccentric.
Ways and means  n.pl. 1 methods of achieving something. 2 methods of raising government revenue.
Wayside  n. 1 side of a road. 2 land at the side of a road.
Wayward  adj. Childishly self-willed; capricious.  waywardness n. [from *away, *-ward]
