We  pron. (obj. Us; poss. Our, ours) 1 pl. Of *i2. 2 used for or by a royal person in a proclamation etc. Or by an editor etc. In a formal context. [old english]
Wea  abbr. Workers' educational association.
Weak  adj. 1 deficient in strength, power, vigour, resolution, or number. 2 unconvincing. 3 gram. (of a verb) forming inflections by the addition of a suffix to the stem.  weakish adj. [old norse]
Weaken  v. Make or become weak or weaker.
Weak-kneed  adj. Colloq. Lacking resolution.
Weakling  n. Feeble person or animal.
Weakly  adv. In a weak manner. adj. (-ier, -iest) sickly, not robust.
Weak-minded  adj. 1 mentally deficient. 2 lacking in resolution.
Weak moment  n. Time when one is unusually compliant or susceptible.
Weakness  n. 1 being weak. 2 weak point. 3 (foll. By for) self-indulgent liking (weakness for chocolate).
Weak point  n. (also weak spot) 1 place where defences are assailable. 2 flaw in an argument or character or in resistance to temptation.
Weal1  n. Ridge raised on the flesh by a stroke of a rod or whip. v. Mark with a weal. [var. Of *wale]
Weal2  n. Literary welfare. [old english]
Wealth  n. 1 riches. 2 being rich. 3 (foll. By of) abundance. [old english]
Wealthy  adj. (-ier, -iest) having an abundance, esp. Of money.
Wean  v. 1 accustom (an infant or other young mammal) to food other than (esp. Its mother's) milk. 2 (often foll. By from, away from) disengage (from a habit etc.) By enforced discontinuance. [old english, = accustom]
Weapon  n. 1 thing designed, used, or usable for inflicting bodily harm. 2 means for gaining the advantage in a conflict. [old english]
Weaponry  n. Weapons collectively.
Wear  v. (past wore; past part. Worn) 1 have on one's person as clothing or an ornament etc. 2 exhibit or present (a facial expression etc.) (wore a frown). 3 colloq. (usu. With neg.) Tolerate. 4 (often foll. By away, down) a injure the surface of, or partly obliterate or alter, by rubbing, stress, or use. B undergo such injury or change. 5 (foll. By off, away) rub or be rubbed off. 6 make (a hole etc.) By constant rubbing or dripping etc. 7 (often foll. By out) exhaust. 8 (foll. By down) overcome by persistence. 9 (foll. By well etc.) Endure continued use or life. 10 (of time) pass, esp. Tediously. 11 (of a ship) fly (a flag). n. 1 wearing or being worn. 2 things worn; fashionable or suitable clothing (sportswear; footwear). 3 (in full wear and tear) damage from continuous use.  wear one's heart on one's sleeve show one's feelings openly. Wear off lose effectiveness or intensity. Wear out 1 use or be used until useless. 2 tire or be tired out. Wear thin (of patience, excuses, etc.) Begin to fail. Wear the trousers see *trousers.  wearer n. [old english]
Wearisome  adj. Tedious; tiring by monotony or length.
Weary  adj. (-ier, -iest) 1 very tired after exertion or endurance. 2 (foll. By of) no longer interested in, tired of. 3 tiring, tedious. v. (-ies, -ied) make or grow weary.  wearily adv. Weariness n. [old english]
Weasel  n. Small flesh-eating mammal related to the stoat and ferret. [old english]
Weasel word  n. (usu. In pl.) Word that is intentionally ambiguous or misleading.
Weather  n. 1 state of the atmosphere at a place and time as regards heat, cloudiness, dryness, sunshine, wind, and rain etc. 2 (attrib.) Naut. Windward. v. 1 expose to or affect by atmospheric changes; season (wood). 2 be discoloured or worn in this way. 3 a come safely through (a storm). B survive (a difficult period etc.). 4 get to the windward of (a cape etc.).  keep a weather eye open be watchful. Make heavy weather of colloq. Exaggerate the difficulty presented by. Under the weather colloq. Indisposed. [old english]
Weather-beaten  adj. Affected by exposure to the weather.
Weatherboard  n. 1 sloping board attached to the bottom of an outside door to keep out the rain etc. 2 each of a series of overlapping horizontal boards on a wall.  weatherboarding n. (in sense 2 of n.).
Weathercock  n. 1 weather-vane in the form of a cock. 2 inconstant person.
Weather forecast  n. Assessment of likely weather.
Weatherman  n. Meteorologist, esp. One who broadcasts a weather forecast.
Weatherproof  adj. Resistant to the effects of bad weather, esp. Rain.
Weather-vane  n. 1 revolving pointer on a church spire etc. To show the direction of the wind. 2 inconstant person.
Weave1  v. (-ving; past wove; past part. Woven or wove) 1 a form (fabric) by interlacing long threads in two directions. B form (thread) into fabric in this way. 2 make fabric in this way. 3 a (foll. By into) make (facts etc.) Into a story or connected whole. B make (a story) in this way. n. Style of weaving. [old english]
Weave2  v. (-ving) move repeatedly from side to side; take an intricate course to avoid obstructions.  get weaving slang begin action; hurry. [old norse: related to *wave]
Weaver  n. 1 person who weaves fabric. 2 (in full weaver-bird) tropical bird building elaborately woven nests.
Web  n. 1 a woven fabric. B amount woven in one piece. 2 complex series (web of lies). 3 cobweb, gossamer, or a similar product of a spinning creature. 4 membrane between the toes of a swimming animal or bird. 5 large roll of paper used in printing. 6 thin flat connecting part in machinery etc.  webbed adj. [old english]
Webbing  n. Strong narrow closely-woven fabric used for belts etc.
Weber  n. The si unit of magnetic flux. [weber, name of a physicist]
Web-footed  adj. Having the toes connected by webs.
Wed.  Abbr. (also weds.) Wednesday.
Wed  v. (-dd-; past and past part. Wedded or wed) 1 usu. Formal or literary marry. 2 unite. 3 (as wedded adj.) Of or in marriage (wedded bliss). 4 (as wedded adj.) (foll. By to) obstinately attached or devoted to (a pursuit etc.). [old english, = pledge]
We'd  contr. 1 we had. 2 we should; we would.
Wedding  n. Marriage ceremony. [old english: related to *wed]
Wedding breakfast  n. Meal etc. Between a wedding and departure for the honeymoon.
Wedding cake  n. Rich iced cake served at a wedding reception.
Wedding ring  n. Ring worn by a married person.
Wedge  n. 1 piece of tapering wood or metal etc. Driven between two objects or parts to secure or separate them. 2 anything resembling a wedge. 3 golf club with a wedge-shaped head. v. (-ging) 1 secure or fasten with a wedge. 2 force open or apart with a wedge. 3 (foll. By in, into) pack or thrust (a thing or oneself) tightly in or into.  thin end of the wedge colloq. Thing of little importance in itself, but likely to lead to more serious developments. [old english]
Wedgwood  n. Propr. 1 a kind of fine stoneware usu. With a white cameo design. 2 its characteristic blue colour. [wedgwood, name of a potter]
Wedlock  n. The married state.  born in (or out of) wedlock born of married (or unmarried) parents. [old english, = marriage vow]
Wednesday  n. Day of the week following tuesday. adv. Colloq. 1 on wednesday. 2 (wednesdays) on wednesdays; each wednesday. [old english]
Weds.  Abbr. Var. Of *wed.
Wee1  adj. (weer; weest) 1 esp. Scot. Little. 2 colloq. Tiny. [old english]
Wee2  n. Colloq. = *wee-wee.
Weed  n. 1 wild plant growing where it is not wanted. 2 thin weak-looking person or horse. 3 (prec. By the) slang a marijuana. B tobacco. v. 1 a clear (an area) of weeds. B remove unwanted parts from. 2 (foll. By out) a sort out and remove (inferior or unwanted parts etc.). B rid of inferior parts, unwanted members, etc. 3 cut off or uproot weeds. [old english]
Weed-killer  n. Chemical used to destroy weeds.
Weeds  n.pl. (in full widow's weeds) archaic deep mourning worn by a widow. [old english, = garment]
Weedy  adj. (-ier, -iest) 1 weak, feeble. 2 having many weeds.
Week  n. 1 period of seven days reckoned usu. From midnight on saturday. 2 any period of seven days. 3 the six days between sundays. 4 a the five days monday to friday. B time spent working in this period (35-hour week; three-day week). [old english]
Weekday  n. Day other than sunday or saturday and sunday.
Weekend  n. 1 sunday and saturday or part of saturday. 2 this period extended slightly esp. For a holiday or visit etc.
Weekender  n. Person who spends the weekend away from home; weekend visitor.
Weekly  adj. Done, produced, or occurring once a week. adv. Once a week. n. (pl. -ies) weekly newspaper or periodical.
Weeny  adj. (-ier, -iest) colloq. Tiny. [from *wee1]
Weep  v. (past and past part. Wept) 1 shed tears. 2 (often foll. By for) bewail, lament over. 3 a be covered with or send forth drops. B come or send forth in drops; exude liquid. 4 (as weeping adj.) (of a tree) having drooping branches. n. Spell of weeping. [old english]
Weepie  n. Colloq. Sentimental or emotional film, play, etc.
Weepy  adj. (-ier, -iest) colloq. Inclined to weep; tearful.
Weevil  n. Destructive beetle feeding esp. On grain. [low german]
Wee-wee  colloq. n. 1 act of urinating. 2 urine. v. (-wees, -weed) urinate. [origin unknown]
Weft  n. 1 threads woven across a warp to make fabric. 2 yarn for these. 3 thing woven. [old english: related to *weave1]
Weigh  v. 1 find the weight of. 2 balance in the hands to guess or as if to guess the weight of. 3 (often foll. By out) take a definite weight of (a substance); measure out (a specified weight) (weigh out the flour; weigh out 6 oz). 4 a estimate the relative value, importance, or desirability of. B (foll. By with, against) compare. 5 be equal to (a specified weight). 6 have (esp. A specified) importance; exert an influence. 7 (often foll. By on) be heavy or burdensome (to); be depressing (to).  weigh down 1 bring down by exerting weight. 2 be oppressive to. Weigh in (of a boxer before a contest, or a jockey after a race) be weighed. Weigh in with colloq. Advance (an argument etc.) Boldly. Weigh out (of a jockey) be weighed before a race. Weigh up colloq. Form an estimate of. Weigh one's words carefully choose the way one expresses something. [old english, = carry]
Weighbridge  n. Weighing-machine for vehicles.
Weigh-in  n. Weighing of a boxer before a fight.
Weight  n. 1 force experienced by a body as a result of the earth's gravitation. 2 heaviness of a body regarded as a property of it. 3 a quantitative expression of a body's weight. B scale of such weights (troy weight). 4 body of a known weight for use in weighing or weight training. 5 heavy body, esp. As used in a mechanism etc. 6 load or burden. 7 influence, importance. 8 athletics = *shot1 7. v. 1 a attach a weight to. B hold down with a weight. 2 (foll. By with) impede or burden.  throw one's weight about (or around) colloq. Be unpleasantly self-assertive. Worth one's weight in gold very useful or helpful. [old english]
Weighting  n. Extra allowance paid in special cases.
Weightless  adj. (of a body, esp. In an orbiting spacecraft etc.) Not apparently acted on by gravity.  weightlessness n.
Weightlifting  n. Sport of lifting heavy weights.  weightlifter n.
Weight training  n. Physical training using weights.
Weighty  adj. (-ier, -iest) 1 heavy. 2 momentous. 3 (of utterances etc.) Deserving consideration. 4 influential, authoritative.  weightily adv. Weightiness n.
Weir  n. Dam across a river to raise the level of water upstream or regulate its flow. [old english]
Weird  adj. 1 uncanny, supernatural. 2 colloq. Queer, incomprehensible.  weirdly adv. Weirdness n. [old english wyrd destiny]
Weirdo  n. (pl. -s) colloq. Odd or eccentric person.
Welch  var. Of *welsh.
Welcome  n. Act of greeting or receiving gladly; kind or glad reception. int. Expressing such a greeting. v. (-ming) receive with a welcome. adj. 1 that one receives with pleasure (welcome guest; welcome news). 2 (foll. By to, or to + infin.) Cordially allowed or invited (you are welcome to use my car).  make welcome receive hospitably. Outstay one's welcome stay too long as a visitor etc. You are welcome there is no need for thanks. [old english]
Weld  v. 1 a hammer or press (pieces of iron or other metal usu. Heated but not melted) into one piece. B join by fusion with an electric arc etc. C form by welding into some article. 2 fashion into an effectual or homogeneous whole. n. Welded joint.  welder n. [alteration of *well2, probably influenced by the form welled]
Welfare  n. 1 well-being, happiness; health and prosperity (of a person or community etc.). 2 (welfare) a welfare centre or office. B financial support given by the state. [from *well1, *fare]
Welfare state  n. 1 system whereby the state undertakes to protect the health and well-being of its citizens by means of grants, pensions, etc. 2 country practising this system.
Welfare work  n. Organized effort for the welfare of the poor, disabled, etc.
Welkin  n. Poet. Sky. [old english, = cloud]
Well1  adv. (better, best) 1 in a satisfactory way (works well). 2 with some distinction (plays the piano well). 3 in a kind way (treated me well). 4 thoroughly, carefully (polish it well). 5 with heartiness or approval (speak well of). 6 probably, reasonably (you may well be right). 7 to a considerable extent (is well over forty). adj. (better, best) 1 (usu. Predic.) In good health. 2 (predic.) A in a satisfactory state or position. B advisable (it would be well to enquire). int. Expressing surprise, resignation, etc., or used to introduce speech.  leave well alone avoid needless change or disturbance. Well and truly decisively, completely. Well away 1 having made considerable progress. 2 colloq. Fast asleep or drunk. Well done! Expressing praise for something done. Well worth certainly worth. [old english]
Well2  n. 1 shaft sunk into the ground to obtain water, oil, etc. 2 enclosed space like a well-shaft, e.g. In the middle of a building for stairs or a lift, or for light or ventilation. 3 (foll. By of) source. 4 (in pl.) Spa. 5 = *ink-well. 6 archaic water-spring. 7 railed space in a lawcourt. v. (foll. By out, up) spring as from a fountain. [old english]
We'll  contr. We shall; we will.
Well-adjusted  adj. 1 mentally and emotionally stable. 2 in a good state of adjustment.
Well-advised  adj. (usu. Foll. By to + infin.) Prudent.
Well-appointed  adj. Having all the necessary equipment.
Well-attended  adj. Attended by a large number of people.
Well-balanced  adj. Sane, sensible.
Well-behaved  adj. Habitually behaving well.
Well-being  n. State of being contented, healthy, etc.
Well-born  adj. Of noble family.
Well-bred  adj. Having or showing good breeding or manners.
Well-built  adj. Big, strong, and well-proportioned.
Well-connected  adj. Associated, esp. By birth, with persons of good social position.
Well-disposed  adj. (often foll. By towards) friendly or sympathetic.
Well-dressed  adj. Fashionably smart.
Well-earned  adj. Fully deserved.
Well-founded  adj. (of suspicions etc.) Based on good evidence.
Well-groomed  adj. With carefully tended hair, clothes, etc.
Well-head  n. Source.
Well-heeled  adj. Colloq. Wealthy.
Wellies  n.pl. Colloq. Wellingtons. [abbreviation]
Well-informed  adj. Having much knowledge or information about a subject.
Wellington  n. (in full wellington boot) waterproof boot usu. Reaching the knee. [duke of wellington]
Well-intentioned  adj. Having or showing good intentions.
Well-judged  adj. Opportunely, skilfully, or discreetly done.
Well-kept  adj. Kept in good order or condition.
Well-known  adj. Known to many.
Well-made  adj. 1 strongly manufactured. 2 having a good build.
Well-mannered  adj. Having good manners.
Well-meaning  adj. (also well-meant) well-intentioned (but ineffective).
Wellnigh  adv. Almost (wellnigh impossible).
Well off  adj. (also well-off) 1 having plenty of money. 2 in a fortunate situation.
Well-oiled  adj. Colloq. Very drunk.
Well-paid  adj. 1 (of a job) that pays well. 2 (of a person) amply rewarded for a job.
Well-preserved  adj. 1 in good condition. 2 (of an old person) showing little sign of age.
Well-read  adj. Knowledgeable through much reading.
Well-received  adj. Welcomed; favourably received.
Well-rounded  adj. Complete and symmetrical.
Well-spoken  adj. Articulate or refined in speech.
Well-spring  n. = *well-head.
Well-to-do  adj. Prosperous.
Well-tried  adj. Often tested with good results.
Well-trodden  adj. Much frequented.
Well-wisher  n. Person who wishes one well.
Well-worn  adj. 1 much worn by use. 2 (of a phrase etc.) Trite.
Welsh  adj. Of or relating to wales or its people or language. n. 1 the celtic language of wales. 2 (prec. By the; treated as pl.) The people of wales. [old english, ultimately from latin volcae, name of a celtic people]
Welsh  v. (also welch) 1 (of a loser of a bet, esp. A bookmaker) decamp without paying. 2 evade an obligation. 3 (foll. By on) a fail to carry out a promise to (a person). B fail to honour (an obligation). [origin unknown]
Welshman  n. Man who is welsh by birth or descent.
Welsh rabbit  n. (also, by folk etymology, welsh rarebit) dish of melted cheese etc. On toast.
Welshwoman  n. Woman who is welsh by birth or descent.
Welt  n. 1 leather rim sewn round the edge of a shoe-upper for the sole to be attached to. 2 = *weal1. 3 ribbed or reinforced border of a garment. 4 heavy blow. v. 1 provide with a welt. 2 raise weals on; thrash. [origin unknown]
Welter1  v. 1 roll, wallow. 2 (foll. By in) lie prostrate or be soaked in. n. 1 general confusion. 2 (foll. By of) disorderly mixture or contrast. [low german or dutch]
Welter2  n. Heavy rider or boxer. [origin unknown]
Welterweight  n. 1 weight in certain sports intermediate between lightweight and middleweight, in the amateur boxing scale 63.567 kg. 2 sportsman of this weight.
Wen  n. Benign tumour on the skin, esp. On the scalp. [old english]
Wench  n. Joc. Girl or young woman. [abbreviation of wenchel, from old english, = child]
Wend  v.  wend one's way make one's way. [old english, = turn]
Wendy house  n. Children's small houselike tent or structure for playing in. [wendy, name of a character in barrie's peter pan]
Went  past of *go1.
Wept  past of *weep.
Were  2nd sing. Past, pl. Past, and past subjunctive of *be.
We're  contr. We are.
Weren't  contr. Were not.
Werewolf  n. (pl. -wolves) mythical being who at times changes from a person to a wolf. [old english]
Wesleyan  adj. Of or relating to a protestant denomination founded by john wesley. n. Member of this denomination.
West  n. 1 a point of the horizon where the sun sets at the equinoxes. B compass point corresponding to this. C direction in which this lies. 2 (usu. The west) a european civilization. B states of western europe and n. America. C western part of a country, town, etc. adj. 1 towards, at, near, or facing the west. 2 from the west (west wind). adv. 1 towards, at, or near the west. 2 (foll. By of) further west than.  go west slang be killed or destroyed etc. To the west (often followed by of) in a westerly direction. [old english]
Westbound  adj. Travelling or leading westwards.
West country  n. South-western england.
West end  n. Main entertainment and shopping area of london.
Westering  adj. (of the sun) nearing the west.
Westerly  adj. & adv. 1 in a western position or direction. 2 (of a wind) from the west. n. (pl. -ies) such a wind.
Western  adj. Of or in the west. n. Film or novel about cowboys in western north america.  westernmost adj.
Westerner  n. Native or inhabitant of the west.
Westernize  v. (also -ise) (-zing or -sing) influence with, or convert to, the ideas and customs etc. Of the west.
West indian  n. 1 native or national of the west indies. 2 person of west indian descent.
West-north-west  n. Point or direction midway between west and north-west.
West side  n. Us western part of manhattan.
West-south-west  n. Point or direction midway between west and south-west.
Westward  adj. & adv. (also westwards) towards the west. n. Westward direction or region.
Wet  adj. (wetter, wettest) 1 soaked or covered with water or other liquid. 2 (of the weather etc.) Rainy. 3 (of paint etc.) Not yet dried. 4 used with water (wet shampoo). 5 colloq. Feeble, inept. v. (-tt-; past and past part. Wet or wetted) 1 make wet. 2 a urinate in or on (wet the bed).
Wet blanket  n. Colloq. Gloomy person hindering others' enjoyment.
Wet dream  n. Erotic dream with the involuntary ejaculation of semen.
Wether  n. Castrated ram. [old english]
Wetland  n. (often in pl.) Swamps and other damp areas of land.
Wet-nurse  n. Woman employed to suckle another's child. v. 1 act as a wet-nurse to. 2 colloq. Treat as if helpless.
Wet suit  n. Rubber garment worn by skin-divers etc. To keep warm.
We've  contr. We have.
