Whack  colloq. v. 1 strike or beat forcefully. 2 (as whacked adj.) Tired out. n. 1 sharp or resounding blow. 2 slang share.  have a whack at slang attempt. [imitative]
Whacking  colloq. adj. Very large. adv. Very.
Whale  n. (pl. Same or -s) very large marine mammal with a streamlined body and horizontal tail. v. (-ling) hunt whales.  a whale of a colloq. An exceedingly good or fine etc. [old english]
Whalebone  n. Elastic horny substance in the upper jaw of some whales.
Whale-oil  n. Oil from the blubber of whales.
Whaler  n. Whaling ship or seaman.
Wham  int. Colloq. Expressing forcible impact. [imitative]
Wharf  n. (pl. Wharves or -s) quayside area to which a ship may be moored to load and unload. v. 1 moor (a ship) at a wharf. 2 store (goods) on a wharf. [old english]
Wharfage  n. 1 accommodation at a wharf. 2 fee for this.
What  interrog. Adj. 1 asking for a choice from an indefinite number or for a statement of amount, number, or kind (what books have you read?). 2 colloq. = *which interrog.adj. (what book have you chosen?). adj. (usu. In an exclamation) how great or remarkable (what luck!). rel. Adj. The or any  that (will give you what help i can). pron. (corresponding to the functions of the adj.) 1 what thing or things? (what is your name?; i don't know what you mean). 2 (asking for a remark to be repeated) = what did you say? 3 how much (what you must have suffered!). 4 (as rel. Pron.) That or those which; a or the or any thing which (what followed was worse; tell me what you think). adv. To what extent (what does it matter?).  what about what is the news or your opinion of. What-d'you-call-it colloq. Substitute for a name not recalled. What ever what at all or in any way (what ever do you mean?) (see also *whatever). What for colloq. 1 for what reason? 2 severe reprimand (esp. Give a person what for). What have you (prec. By or or and) colloq. Anything else similar. What not (prec. By and) other similar things. What's-his (or -her or -its) -name colloq. Substitute for a name not recalled. What's what colloq. What is useful or important etc. What with colloq. Because of (usu. Several things). [old english]
Whatever  adj. & pron. 1 = *what (in relative uses) with the emphasis on indefiniteness (lend me whatever you can; whatever money you have). 2 though anything (we are safe whatever happens). 3 (with neg. Or interrog.) At all; of any kind (there is no doubt whatever).
Whatnot  n. Colloq. Indefinite or trivial thing.
Whatsoever  adj. & pron. = *whatever.
Wheat  n. 1 cereal plant bearing dense four-sided seed-spikes. 2 its grain, used in making flour etc. [old english]
Wheatear  n. Small migratory bird. [related to *white, *arse]
Wheaten  adj. Made of wheat.
Wheat germ  n. Embryo of the wheat grain, extracted as a source of vitamins.
Wheatmeal  n. Flour made from wheat with some of the bran and germ removed.
Wheedle  v. (-ling) 1 coax by flattery or endearments. 2 (foll. By out) get (a thing) out of a person or cheat (a person) out of a thing by wheedling. [origin uncertain]
Wheel  n. 1 circular frame or disc which revolves on an axle and is used for vehicular or other mechanical motion. 2 wheel-like thing. 3 motion as of a wheel, esp. The movement of a line of soldiers with one end as a pivot. 4 (in pl.) Slang car. 5 = *steering-wheel. v. 1 a turn on an axis or pivot. B swing round in line with one end as a pivot. 2 a (often foll. By about, round) change direction or face another way. B cause to do this. 3 push or pull (a wheeled thing, or its load or occupant). 4 go in circles or curves.  at the wheel 1 driving a vehicle. 2 directing a ship. 3 in control. On wheels (or oiled wheels) smoothly. Wheel and deal engage in political or commercial scheming. Wheels within wheels 1 intricate machinery. 2 colloq. Indirect or secret agencies.  wheeled adj. (also in comb.). [old english]
Wheelbarrow  n. Small handcart with one wheel and two shafts.
Wheelbase  n. Distance between the axles of a vehicle.
Wheelchair  n. Chair on wheels for an invalid or disabled person.
Wheel-clamp  n. = *clamp1 n. 2.
Wheeler-dealer  n. Person who wheels and deals.
Wheel-house  n. Steersman's shelter.
Wheelie  n. Slang stunt of riding a bicycle or motor cycle with the front wheel off the ground.
Wheel-spin  n. Rotation of a vehicle's wheels without traction.
Wheelwright  n. Person who makes or repairs wheels.
Wheeze  v. (-zing) 1 breathe with an audible whistling sound. 2 utter with this sound. n. 1 sound of wheezing. 2 colloq. Clever scheme.  wheezy adj. (-ier, -iest). Wheezily adv. Wheeziness n. [probably from old norse, = hiss]
Whelk  n. Marine mollusc with a spiral shell. [old english]
Whelm  v. Poet. 1 engulf. 2 crush with weight. [old english]
Whelp  n. 1 young dog; puppy. 2 archaic cub. 3 ill-mannered child or youth. v. (also absol.) Give birth to (a whelp or whelps or (derog.) A child). [old english]
When  interrog. Adv. 1 at what time? 2 on what occasion? 3 how soon? rel. Adv. (prec. By time etc.) At or on which (there are times when i could cry). conj. 1 at the or any time that; as soon as (come when you like; come when ready). 2 although (why stand when you could sit?). 3 after which; and then; but just then (was nearly asleep when the bell rang). pron. What time?; which time (till when can you stay?; since when it has improved). n. Time, occasion (fixed the where and when). [old english]
Whence  formal interrog. Adv. From what place? conj. 1 to the place from which (return whence you came). 2 (often prec. By place etc.) From which. 3 and thence (whence it follows that). [old english: related to *when]
Whenever  conj. & adv. 1 at whatever time; on whatever occasion. 2 every time that.
Whensoever  conj. & adv. Formal = *whenever.
Where  interrog. Adv. 1 in or to what place or position? 2 in what respect? (where does it concern us?). rel. Adv. (prec. By place etc.) In or to which (places where they meet). conj. 1 in or to the or any place, direction, or respect in which (go where you like; tick where applicable). 2 and there (reached crewe, where the car broke down). pron. What place? (where do you come from?). n. Place; scene of something (see *when n.). [old english]
Whereabouts  interrog. Adv. Approximately where? n. (as sing. Or pl.) Person's or thing's location.
Whereas  conj. 1 in contrast or comparison with the fact that. 2 (esp. In legal preambles) taking into consideration the fact that.
Whereby  conj. By what or which means.
Wherefore  adv. Archaic 1 for what reason? 2 for which reason. n. See *why.
Wherein  conj. Formal in what or which place or respect.
Whereof  conj. Formal of what or which.
Whereupon  conj. Immediately after which.
Wherever  adv. In or to whatever place. conj. In every place that.
Wherewithal  n. Colloq. Money etc. Needed for a purpose.
Wherry  n. (pl. -ies) 1 light rowing-boat usu. For carrying passengers. 2 large light barge. [origin unknown]
Whet  v. (-tt-) 1 sharpen (a tool). 2 stimulate (the appetite or a desire etc.). [old english]
Whether  conj. Introducing the first or both of alternative possibilities (i doubt whether it matters; i do not know whether they have arrived or not).  whether or no whether it is so or not. [old english]
Whetstone  n. Tapered stone used with water to sharpen tools.
Whew  int. Expressing surprise, consternation, or relief. [imitative]
Whey  n. Watery liquid left when milk forms curds. [old english]
Which  interrog. Adj. Asking for choice from a definite set of alternatives (which john do you mean?; say which book you prefer). rel. Adj. Being the one just referred to; and this or these (ten years, during which time they admitted nothing). interrog. Pron. 1 which person or persons? (which of you is responsible?). 2 which thing or things? (say which you prefer). rel. Pron. (poss. Of which, whose) 1 which thing or things, usu. Introducing a clause not essential for identification (the house, which is empty, has been damaged). 2 used in place of that after in or that (there is the house in which i was born; that which you have just seen). [old english]
Whichever  adj. & pron. Any which (take whichever you like).
Whiff  n. 1 puff or breath of air, smoke, etc. 2 smell. 3 (foll. By of) trace of scandal etc. 4 small cigar. [imitative]
Whig  n. Hist. Member of the british reforming and constitutional party succeeded in the 19th c. By the liberal party.  whiggery n. Whiggish adj. Whiggism n. [whiggamer, -more, nickname of 17th-c. Scots rebels]
While  n. Period of time (a long while ago; waited a while; all this while). conj. 1 during the time that; for as long as; at the same time as (while i was away, the house was burgled; fell asleep while reading). 2 in spite of the fact that; whereas (while i want to believe it, i cannot). v. (-ling) (foll. By away) pass (time etc.) In a leisurely or interesting way. rel. Adv. (prec. By time etc.) During which (the summer while i was abroad).  between whiles in the intervals. For a while for some time. In a while soon. The while in the meantime. Worth while (or worth one's while) worth the time or effort spent. [old english]
Whilst  adv. & conj. While. [from *while]
Whim  n. 1 sudden fancy; caprice. 2 capriciousness. [origin unknown]
Whimper  v. Make feeble, querulous, or frightened sounds. n. Such a sound. [imitative]
Whimsical  adj. Capricious, fantastic.  whimsicality n. Whimsically adv.
Whimsy  n. (pl. -ies) = *whim. [origin uncertain]
Whin  n. (in sing. Or pl.) Gorse. [scandinavian]
Whinchat  n. Small songbird.
Whine  n. 1 complaining long-drawn wail as of a dog. 2 similar shrill prolonged sound. 3 querulous tone or complaint. v. (-ning) emit or utter a whine; complain. [old english]
Whinge  v. (-geing or -ging) colloq. Whine; grumble peevishly. [old english]
Whinny  n. (pl. -ies) gentle or joyful neigh. v. (-ies, -ied) give a whinny. [imitative]
Whip  n. 1 lash attached to a stick for urging on animals or punishing etc. 2 a member of a political party in parliament appointed to control its discipline and tactics. B whips' written notice requesting or requiring attendance for voting at a division etc., variously underlined according to the degree of urgency (three-line whip). C (prec. By the) party discipline and instructions (asked for the labour whip). 3 dessert made with whipped cream etc. 4 = *whipper-in. v. (-pp-) 1 beat or urge on with a whip. 2 beat (cream or eggs etc.) Into a froth. 3 take or move suddenly, unexpectedly, or rapidly (whipped out a knife; whipped behind the door). 4 slang steal. 5 slang a excel. B defeat. 6 bind with spirally wound twine. 7 sew with overcast stitches.  whip in bring (hounds) together. Whip on urge into action. Whip up excite or stir up. [low german or dutch]
Whipcord  n. Tightly twisted cord.
Whip hand  n. 1 hand that holds the whip (in riding etc.). 2 (usu. Prec. By the) advantage or control in a situation.
Whiplash  n. Flexible end of a whip.
Whiplash injury  n. Injury to the neck caused by a jerk of the head, esp. As in a motor accident.
Whipper-in  n. (pl. Whippers-in) huntsman's assistant who manages the hounds.
Whippersnapper  n. 1 small child. 2 insignificant but presumptuous person.
Whippet  n. Crossbred dog of the greyhound type used for racing. [probably from obsolete whippet move briskly, from whip it]
Whipping boy  n. Scapegoat.
Whipping-top  n. Top kept spinning by blows of a lash.
Whippoorwill  n. American nightjar. [imitative]
Whip-round  n. Colloq. Informal collection of money among a group of people.
Whipstock  n. Handle of a whip.
Whirl  v. 1 swing round and round; revolve rapidly. 2 (foll. By away) convey or go rapidly in a vehicle etc. 3 send or travel swiftly in an orbit or a curve. 4 (of the brain etc.) Seem to spin round. n. 1 whirling movement. 2 state of intense activity (the social whirl). 3 state of confusion (in a whirl).  give it a whirl colloq. Attempt it. [old norse, and low german or dutch]
Whirligig  n. 1 spinning or whirling toy. 2 merry-go-round. 3 revolving motion.
Whirlpool  n. Powerful circular eddy of water.
Whirlwind  n. 1 rapidly whirling mass or column of air. 2 (attrib.) Very rapid.
Whirr  n. Continuous rapid buzz or soft clicking sound. v. (-rr-) make this sound. [scandinavian]
Whisk  v. 1 (foll. By away, off) a brush with a sweeping movement. B take suddenly. 2 whip (cream, eggs, etc.). 3 convey or go (esp. Out of sight) lightly or quickly. 4 wave or lightly brandish. n. 1 whisking action or motion. 2 utensil for whisking eggs or cream etc. 3 bunch of grass, twigs, bristles, etc., for removing dust or flies. [scandinavian]
Whisker  n. 1 (usu. In pl.) Hair growing on a man's face, esp. On the cheek. 2 each of the bristles on the face of a cat etc. 3 colloq. Small distance (within a whisker of).  whiskered adj. Whiskery adj. [from *whisk]
Whiskey  n. (brit. Whisky) (pl. -eys) spirit distilled esp. From malted grain, esp. Barley or rye. [abbreviation of usquebaugh from gaelic, = water of life]
Whisky  n. (ir. & us whiskey) (pl. -ies or -eys) spirit distilled esp. From malted grain, esp. Barley or rye. [abbreviation of usquebaugh from gaelic, = water of life]
Whisper  v. 1 a speak very softly without vibration of the vocal cords. B talk or say in a barely audible tone or in a secret or confidential way. 2 rustle or murmur. n. 1 whispering speech or sound. 2 thing whispered.  it is whispered there is a rumour. [old english]
Whist  n. Card-game usu. For two pairs of players. [earlier whisk, perhaps from *whisk (with ref. To whisking away the tricks): perhaps associated with whist! (= silence)]
Whist drive  n. Social occasion with the playing of progressive whist.
Whistle  n. 1 clear shrill sound made by forcing breath through a small hole between nearly closed lips. 2 similar sound made by a bird, the wind, a missile, etc. 3 instrument used to produce such a sound. v. (-ling) 1 emit a whistle. 2 a give a signal or express surprise or derision by whistling. B (often foll. By up) summon or give a signal to (a dog etc.) By whistling. 3 (also absol.) Produce (a tune) by whistling. 4 (foll. By for) vainly seek or desire. [old english]
Whistle-stop  n. 1 us small unimportant town on a railway. 2 politician's brief pause for an electioneering speech on tour.
Whit  n. = *whitsuntide. attrib. Adj. Of whitsuntide or whit sunday. [old english, = white]
Whit  n. Particle; least possible amount (not a whit better). [apparently = *wight]
White  adj. 1 resembling a surface reflecting sunlight without absorbing any of the visible rays; of the colour of milk or snow. 2 nearly this colour; pale, esp. In the face. 3 (white) a of the human group having light-coloured skin. B of or relating to white people. 4 albino (white mouse). 5 (of hair) having lost its colour, esp. In old age. 6 (of coffee) with milk or cream. n. 1 white colour or pigment. 2 a white clothes or material. B (in pl.) White garments as worn in cricket, tennis, etc. 3 a (in a game or sport) white piece, ball, etc. B player using these. 4 = *egg-white. 5 whitish part of the eyeball round the iris. 6 (white) member of a light-skinned race.  bleed white drain of wealth etc.  whiteness n. Whitish adj. [old english]
White ant  n. Termite.
Whitebait  n. (pl. Same) (usu. In pl.) Small silvery-white young of herrings and sprats, esp. As food.
White cell  n. Leucocyte.
White-collar  attrib. Adj. (of a worker or work) non-manual; clerical, professional.
White corpuscle  n. = *white cell.
White elephant  n. Useless possession.
White feather  n. Symbol of cowardice.
White flag  n. Symbol of surrender.
White friar  n. Carmelite.
White goods  n.pl. Large domestic electrical equipment.
Whitehead  n. Colloq. White or white-topped skin-pustule.
White heat  n. 1 temperature at which metal emits white light. 2 state of intense passion or activity.  white-hot adj.
White hope  n. Person expected to achieve much.
White horses  n.pl. White-crested waves at sea.
White lead  n. Mixture of lead carbonate and hydrated lead oxide used as pigment.
White lie  n. Harmless or trivial untruth.
White light  n. Apparently colourless light, e.g. Ordinary daylight.
White magic  n. Magic used for beneficent purposes.
White meat  n. Poultry, veal, rabbit, and pork.
Whiten  v. Make or become white.  whitener n.
White noise  n. Noise containing many frequencies with equal intensities.
White-out  n. Dense blizzard, esp. In polar regions.
White paper  n. Government report giving information.
White pepper  n. Pepper made by grinding a ripe or husked berry.
White russian  n. = *byelorussian.
White sauce  n. Sauce of flour, melted butter, and milk or cream.
White slave  n. Woman tricked or forced into prostitution.
White spirit  n. Light petroleum as a solvent.
White sugar  n. Purified sugar.
White tie  n. Man's white bow-tie as part of full evening dress.
Whitewash  n. 1 solution of quicklime or whiting for whitening walls etc. 2 means employed to conceal mistakes or faults. v. 1 cover with whitewash. 2 attempt to clear the reputation of by concealing facts.
White wedding  n. Wedding at which the bride wears a formal white wedding dress.
White whale  n. Northern cetacean, white when adult.
Whitewood  n. Pale wood, esp. Prepared for staining etc.
Whither  archaic adv. 1 to what place or state? 2 (prec. By place etc.) To which. conj. 1 to the or any place to which (go whither you will). 2 and thither. [old english]
Whiting1  n. (pl. Same) small white-fleshed fish used as food. [dutch: related to *white]
Whiting2  n. Ground chalk used in whitewashing etc.
Whitlow  n. Inflammation near a fingernail or toenail. [originally white *flaw1]
Whitsun  n. = *whitsuntide. adj. = *whit. [whitsun day = whit sunday]
Whit sunday  n. Seventh sunday after easter, commemorating pentecost.
Whitsuntide  n. Weekend or week including whit sunday.
Whittle  v. (-ling) 1 (often foll. By at) pare (wood etc.) With repeated slicing with a knife. 2 (often foll. By away, down) reduce by repeated subtractions. [dial. Thwittle]
Whiz  (also whizz) n. Sound made by a body moving through the air at great speed. v. (-zz-) move with or make a whiz. [imitative]
Whiz-kid  n. Colloq. Brilliant or highly successful young person.
Who  abbr. World health organization.
Who  pron. (obj. Whom or colloq. Who; poss. Whose) 1 a what or which person or persons? (who called?; you know who it was). B what sort of person or persons? (who am i to object?). 2 (a person) that (anyone who wishes can come; the woman whom you met; the man who you saw). 3 and or but he, they, etc. (gave it to tom, who sold it to jim). [old english]
Whoa  int. Used to stop or slow a horse etc. [var. Of *ho]
Who'd  contr. 1 who had. 2 who would.
Whodunit  n. (also whodunnit) colloq. Detective story, play, or film. [= who done (illiterate for did) it?]
Whoever  pron. (obj. Whoever or formal whomever; poss. Whosever) 1 the or any person or persons who (whoever comes is welcome). 2 though anyone (whoever else objects, i do not).
Whole  adj. 1 uninjured, unbroken, intact, or undiminished. 2 not less than; all there is of. 3 (of blood or milk etc.) With no part removed. n. 1 thing complete in itself. 2 all there is of a thing. 3 (foll. By of) all members etc. Of (the whole of london knows it).  as a whole as a unity; not as separate parts. On the whole taking everything relevant into account. Whole lot see *lot.  wholeness n. [old english]
Wholefood  n. Food which has not been unnecessarily processed or refined.
Wholegrain  attrib. Adj. Made with or containing whole grains (wholegrain rice).
Wholehearted  adj. 1 completely devoted. 2 done with all possible effort or sincerity.  wholeheartedly adv.
Wholemeal  n. (usu. Attrib.) Meal or flour with none of the bran or germ removed.
Whole number  n. Number without fractions; integer.
Wholesale  n. Selling of goods in large quantities to be retailed by others. adj. & adv. 1 by wholesale. 2 on a large scale. v. (-ling) sell wholesale.  wholesaler n. [by whole sale]
Wholesome  adj. 1 promoting physical, mental, or moral health. 2 prudent (wholesome respect). [old english: related to *whole]
Wholewheat  n. (usu. Attrib.) Wheat with none of the bran or germ removed.
Wholism  var. Of *holism.
Wholly  adv. 1 entirely; without limitation. 2 purely.
Whom  objective case of *who.
Whomever  objective case of *whoever.
Whomsoever  objective case of *whosoever.
Whoop  n. 1 loud cry of or as of excitement etc. 2 long rasping indrawn breath in whooping cough. v. Utter a whoop.  whoop it up colloq. 1 engage in revelry. 2 us make a stir. [imitative]
Whoopee  int. Expressing exuberant joy.  make whoopee colloq. 1 have fun, make merry. 2 make love. [imitative]
Whooping cough  n. Infectious bacterial disease, esp. Of children, with a series of short violent coughs followed by a whoop.
Whoops  int. Colloq. Expressing surprise or apology, esp. On losing balance or making an obvious mistake. [var. Of *oops]
Whop  v. (-pp-) slang 1 thrash. 2 defeat. [origin unknown]
Whopper  n. Slang 1 something big of its kind. 2 great lie.
Whopping  adj. Colloq. (esp. As an intensifier) huge (a whopping success; a whopping great lie).
Whore  n. 1 prostitute. 2 derog. Promiscuous woman. [old english]
Whore-house  n. Brothel.
Whorl  n. 1 ring of leaves etc. Round a stem. 2 one turn of a spiral. [apparently var. Of *whirl]
Whortleberry  n. (pl. -ies) bilberry. [origin unknown]
Whose  interrog. Pron. Of or belonging to which person (whose is this book?). interrog. Adj. Of whom or which (whose book is this?) rel. Pron. Of whom; of which (the man, whose name was tim; the house whose roof was damaged).
Whosoever  pron. (obj. Whomsoever; poss. Whosesoever) archaic = *whoever.
Who's who  n. 1 who or what each person is (know who's who). 2 list with facts about notable persons.
Why  adv. 1 for what reason or purpose (why did you do it?; i do not know why you came). 2 (prec. By reason etc.) For which (the reasons why i did it). int. Expressing: 1 surprised discovery or recognition (why, it's you!). 2 impatience (why, of course i do!). 3 reflection (why, yes, i think so). 4 objection (why, what is wrong with it?).  whys and wherefores reasons; explanation. [old english: related to *what]
