Wo  abbr. Warrant-officer.
Woad  n. 1 plant yielding a blue dye. 2 dye from this. [old english]
Wobble  v. (-ling) 1 sway from side to side. 2 stand or go unsteadily; stagger. 3 waver, vacillate. n. State or instance of wobbling. [cf. Low german wabbeln]
Wobbly  adj. (-ier, -iest) 1 tending to wobble. 2 wavy (wobbly line). 3 weak after illness. 4 wavering, insecure (the economy was wobbly).  throw a wobbly slang have a tantrum or fit of nerves.
Wodge  n. Colloq. Chunk, lump. [alteration of *wedge]
Woe  n. 1 affliction; bitter grief. 2 (in pl.) Calamities.  woe betide see *betide. Woe is me alas. [old english]
Woebegone  adj. Dismal-looking. [from *woe, begone = surrounded]
Woeful  adj. 1 sorrowful. 2 causing or feeling affliction. 3 very bad.  woefully adv.
Wog  n. Slang offens. Foreigner, esp. A non-white one. [origin unknown]
Woggle  n. Leather etc. Ring through which the ends of a scout's neckerchief are passed at the neck. [origin unknown]
Wok  n. Bowl-shaped frying-pan used in esp. Chinese cookery. [chinese]
Woke  past of *wake1.
Woken  past part. Of *wake1.
Wold  n. High open uncultivated land or moor. [old english]
Wolf  n. (pl. Wolves) 1 wild animal related to the dog, usu. Hunting in packs. 2 slang man who seduces women. v. (often foll. By down) devour greedily.  cry wolf raise false alarms. Keep the wolf from the door avert starvation.  wolfish adj. [old english]
Wolfhound  n. Dog of a kind used orig. To hunt wolves.
Wolf in sheep's clothing  n. Hostile person who pretends friendship.
Wolfram  n. 1 tungsten. 2 tungsten ore. [german]
Wolfsbane  n. Aconite.
Wolf-whistle  n. Whistle made by a man to a sexually attractive woman.
Wolverine  n. N. American animal of the weasel family. [related to *wolf]
Wolves  pl. Of *wolf.
Wolves  pl. Of *wolf.
Woman  n. (pl. Women) 1 adult human female. 2 the female sex. 3 colloq. Wife or girlfriend. 4 (prec. By the) feminine characteristics (brought out the woman in him). 5 (attrib.) Female (woman doctor). 6 (in comb.) Woman of a specified nationality, skill, etc. (englishwoman; horsewoman). 7 colloq. Charwoman. [old english]
Womanhood  n. 1 female maturity. 2 womanly instinct. 3 womankind.
Womanish  adj. Derog. Effeminate, unmanly.
Womanize  v. (also -ise) (-zing or -sing) chase after women; philander.  womanizer n.
Womankind  n. (also womenkind) women in general.
Womanly  adj. Having or showing qualities associated with women.  womanliness n.
Womb  n. Organ of conception and gestation in a woman and other female mammals. [old english]
Wombat  n. Burrowing plant-eating australian marsupial. [aboriginal]
Women  pl. Of *woman.
Womenfolk  n. 1 women in general. 2 the women in a family.
Womenkind  var. Of *womankind.
Women's libber  n. Colloq. Supporter of women's liberation.
Women's liberation  n. (also women's lib) colloq. Movement urging the liberation of women from domestic duties and subservient status.
Women's rights  n.pl. Position of legal and social equality with men.
Won  past and past part. Of *win.
Wonder  n. 1 emotion, esp. Admiration, excited by what is unexpected, unfamiliar, or inexplicable. 2 strange or remarkable thing, specimen, event, etc. 3 (attrib.) Having marvellous or amazing properties etc. (wonder drug; wonder woman). v. 1 be filled with wonder or great surprise. 2 (foll. By that) be surprised to find. 3 desire or be curious to know (i wonder what the time is).  i shouldn't wonder colloq. I think it likely. No (or small) wonder one cannot be surprised. Work (or do) wonders 1 do miracles. 2 be remarkably effective. [old english]
Wonderful  adj. Very remarkable or admirable.  wonderfully adv. [old english]
Wonderland  n. 1 fairyland. 2 land of surprises or marvels.
Wonderment  n. Surprise, awe.
Wondrous  poet. adj. Wonderful. adv. Wonderfully (wondrous kind).
Wonky  adj. (-ier, -iest) slang 1 crooked, askew. 2 loose, unsteady. 3 unreliable. [fanciful]
Wont  predic. Adj. Archaic or literary (foll. By to + infin.) Accustomed. n. Formal or joc. What is customary, one's habit. [old english]
Won't  contr. Will not.
Wonted  attrib. Adj. Habitual, usual.
Woo  v. (woos, wooed) 1 court; seek the hand or love of. 2 try to win (fame, fortune, etc.). 3 seek the favour or support of. 4 coax or importune.  wooer n. [old english]
Wood  n. 1 a hard fibrous substance of the trunk or branches of a tree or shrub. B this for timber or fuel. 2 (in sing. Or pl.) Growing trees densely occupying a tract of land. 3 wooden cask for wine etc. 4 wooden-headed golf club. 5 = *bowl2 n. 1.  not see the wood for the trees fail to grasp the main issue from over-attention to details. Out of the wood (or woods) out of danger or difficulty. [old english]
Wood anemone  n. A wild spring-flowering anemone.
Woodbine  n. Honeysuckle.
Woodchuck  n. N. American marmot. [american indian name]
Woodcock  n. Game-bird related to the snipe.
Woodcraft  n. 1 knowledge of woodland, esp. In camping etc. 2 skill in woodwork.
Woodcut  n. 1 relief cut on wood. 2 print made from this.
Woodcutter  n. Person who cuts timber.
Wooded  adj. Having woods or many trees.
Wooden  adj. 1 made of wood. 2 like wood. 3 a stiff, clumsy. B expressionless.  woodenly adv. Woodenness n.
Woodland  n. (often attrib.) Wooded country, woods.
Woodlouse  n. (pl. -lice) small land crustacean with many legs.
Woodman  n. Forester.
Woodpecker  n. Bird that taps tree-trunks in search of insects.
Woodpigeon  n. Dove with white patches like a ring round its neck.
Woodpile  n. Pile of wood, esp. For fuel.
Wood pulp  n. Wood-fibre prepared for paper-making.
Woodruff  n. White-flowered plant with fragrant leaves.
Woodshed  n. Shed where wood for fuel is stored.  something nasty in the woodshed colloq. Shocking thing kept secret.
Woodwind  n. 1 wind instruments that were (mostly) orig. Made of wood, e.g. The flute, clarinet, oboe, and saxophone. 2 one such instrument.
Woodwork  n. 1 making of things in wood. 2 things made of wood.  crawl out of the woodwork colloq. (of something distasteful) appear.
Woodworm  n. 1 wood-boring larva of a kind of beetle. 2 condition of wood affected by this.
Woody  adj. (-ier, -iest) 1 wooded. 2 like or of wood.  woodiness n.
Woodyard  n. Yard where wood is used or stored.
Woody nightshade  n. A kind of nightshade with poisonous red berries.
Woof1  n. Gruff bark of a dog. v. Give a woof. [imitative]
Woof2  n. = *weft 1. [old english: related to *web]
Woofer  n. Loudspeaker for low frequencies. [from *woof1]
Wool  n. 1 fine soft wavy hair from the fleece of sheep etc. 2 woollen yarn or cloth or clothing. 3 wool-like substance (steel wool).  pull the wool over a person's eyes deceive a person. [old english]
Woolen  (brit. Woollen) adj. Made wholly or partly of wool. n. 1 woollen fabric. 2 (in pl.) Woollen garments. [old english]
Wool-gathering  n. Absent-mindedness.
Woollen  (us woolen) adj. Made wholly or partly of wool. n. 1 woollen fabric. 2 (in pl.) Woollen garments. [old english]
Woolly  adj. (-ier, -iest) 1 bearing wool. 2 like wool. 3 woollen (a woolly cardigan). 4 (of a sound) indistinct. 5 (of thought) vague or confused. n. (pl. -ies) colloq. Woollen garment, esp. A pullover.  woolliness n.
Woolsack  n. 1 lord chancellor's wool-stuffed seat in the house of lords. 2 his position.
Woozy  adj. (-ier, -iest) colloq. 1 dizzy or unsteady. 2 slightly drunk.  woozily adv. Wooziness n. [origin unknown]
Wop  n. Slang offens. Italian or other s. European. [origin uncertain]
Worcester sauce  n. A pungent sauce. [worcester in england]
Word  n. 1 meaningful element of speech, usu. Shown with a space on either side of it when written or printed. 2 speech, esp. As distinct from action. 3 one's promise or assurance. 4 (in sing. Or pl.) Thing said, remark, conversation. 5 (in pl.) Text of a song or an actor's part. 6 (in pl.) Angry talk (have words). 7 news, message (send word). 8 command (gave the word to begin). v. Put into words; select words to express.  in other words expressing the same thing differently. In so many words in those very words; explicitly. In a (or one) word briefly. My (or upon my) word exclamation of surprise etc. Take a person at his or her word interpret a person's words literally. Take a person's word for it believe a person's statement without investigation etc. The word (or word of god) the bible. Word for word in exactly the same or (of translation) corresponding words.  wordless adj. [old english]
Word-blindness  n. = *dyslexia.
Word-game  n. Game involving the making or selection etc. Of words.
Wording  n. Form of words used.
Word of mouth  n. Speech (only).
Word-perfect  adj. Knowing one's part etc. By heart.
Wordplay  n. Witty use of words, esp. Punning.
Word processor  n. Computer program, or device incorporating a computer, used for storing text entered from a keyboard, making corrections, and providing a printout.  word-process v. Word processing n.
Wordy  adj. (-ier, -iest) using or expressed in too many words.  wordily adv. Wordiness n.
Wore  past of *wear.
Work  n. 1 application of mental or physical effort to a purpose; use of energy. 2 task to be undertaken. 3 thing done or made by work; result of an action. 4 employment or occupation etc., esp. As a means of earning income. 5 literary or musical composition. 6 actions or experiences of a specified kind (nice work!). 7 (in comb.) Things made of a specified material or with specified tools etc. (ironwork; needlework).
Workable  adj. That can be worked, will work, or is worth working.  workability n.
Workaday  adj. Ordinary, everyday, practical.
Workaholic  n. Colloq. Person addicted to working.
Work-basket  n. Basket for sewing materials.
Workbench  n. Bench for manual work, esp. Carpentry.
Workbook  n. Student's book with exercises.
Workbox  n. Box for tools, needlework, etc.
Work camp  n. Camp at which community work is done, esp. By young volunteers.
Workday  n. Day on which work is usually done.
Worker  n. 1 person who works, esp. For an employer. 2 neuter bee or ant. 3 person who works hard.
Work experience  n. Scheme intended to give young people temporary experience of employment.
Workforce  n. 1 workers engaged or available. 2 number of these.
Workhouse  n. Hist. Public institution for the poor of a parish.
Working  attrib. Adj. 1 a engaged in work (working mother; working man). B while so engaged (all his working life; in working hours). 2 functioning or able to function (working model). n. 1 activity of work. 2 functioning. 3 mine or quarry. 4 (usu. In pl.) Machinery, mechanism.
Working capital  n. Capital actually used in a business.
Working class  n. Social class employed, esp. In manual or industrial work, for wages.  working-class adj.
Working day  n. 1 workday. 2 part of the day devoted to work.
Working hypothesis  n. Hypothesis as a basis for action.
Working knowledge  n. Knowledge adequate to work with.
Working lunch  n. Lunch at which business is conducted.
Working order  n. Condition in which a machine works.
Working party  n. Group of people appointed to study and advise on a particular problem.
Workload  n. Amount of work to be done.
Workman  n. 1 man employed to do manual labour. 2 person with regard to skill in a job (a good workman).
Workmanlike  adj. Competent, showing practised skill.
Workmanship  n. Degree of skill in doing a task or of finish in the product made.
Workmate  n. Person working alongside another.
Work of art  n. Fine picture, poem, building, etc.
Workout  n. Session of physical exercise or training.
Workpiece  n. Thing worked on with a tool or machine.
Workplace  n. Place at which a person works.
Workroom  n. Room for working in.
Worksheet  n. 1 paper for recording work done or in progress. 2 paper listing questions or activities for students etc. To work through.
Workshop  n. 1 room or building in which goods are manufactured. 2 place or meeting for concerted discussion or activity (dance workshop).
Work-shy  adj. Disinclined to work.
Workstation  n. 1 location of a stage in a manufacturing process. 2 computer terminal or the desk etc. Where this is located.
Work study  n. Assessment of methods of working so as to achieve maximum productivity.
Work table  n. Table for working at.
Worktop  n. Flat surface for working on, esp. In a kitchen.
Work-to-rule  n. Working to rule.
World  n. 1 a the earth, or a planetary body like it. B its countries and people. 2 the universe, all that exists. 3 a the time, state, or scene of human existence. B (prec. By the, this) mortal life. 4 secular interests and affairs. 5 human affairs; active life. 6 average, respectable, or fashionable people or their customs or opinions. 7 all that concerns or all who belong to a specified class or sphere of activity (the world of sport). 8 (foll. By of) vast amount. 9 (attrib.) Affecting many nations, of all nations (world politics; world champion).  bring (or come) into the world give birth (or be born). For all the world (foll. By like, as if) precisely. In the world of all; at all (what in the world is it?). Man (or woman) of the world person experienced and practical in human affairs. Out of this world colloq. Extremely good etc. Think the world of have a very high regard for. [old english]
World-beater  n. Person or thing surpassing all others.
World-class  adj. Of a quality or standard regarded as high throughout the world.
World cup  n. Competition between football teams from various countries.
World-famous  adj. Known throughout the world.
Worldly  adj. (-ier, -iest) 1 of the affairs of the world, temporal, earthly (worldly goods). 2 experienced in life, sophisticated, practical.  worldliness n.
Worldly-wise  adj. Prudent or shrewd in one's dealings with the world.
World music  n. Pop music that incorporates local or ethnic elements (esp. From the developing world).
World war  n. War involving many major nations.
World-weary  adj. Bored with human affairs.  world-weariness n.
Worldwide  adj. Occurring in or known in all parts of the world. adv. Throughout the world.
Worm  n. 1 any of various types of creeping invertebrate animals with long slender bodies and no limbs. 2 larva of an insect, esp. In fruit or wood. 3 (in pl.) Intestinal parasites. 4 insignificant or contemptible person. 5 spiral part of a screw. v. 1 (often refl.) Move with a crawling motion. 2 refl. (foll. By into) insinuate oneself into favour etc. 3 (foll. By out) obtain (a secret etc.) By cunning persistence. 4 rid (a dog etc.) Of worms. [old english]
Worm-cast  n. Convoluted mass of earth left on the surface by a burrowing earthworm.
Wormeaten  adj. 1 eaten into by worms; decayed. 2 old and dilapidated.
Worm-hole  n. Hole left by the passage of a worm.
Worm's-eye view  n. View from below or from a humble position.
Wormwood  n. 1 plant with a bitter aromatic taste. 2 bitter mortification; source of this. [old english: cf. *vermouth]
Wormy  adj. (-ier, -iest) 1 full of worms. 2 wormeaten.  worminess n.
Worn  past part. Of *wear. adj. 1 damaged by use or wear. 2 looking tired and exhausted.
Worrisome  adj. Causing worry.
Worry  v. (-ies, -ied) 1 give way to anxiety. 2 harass, importune; be a trouble or anxiety to. 3 (of a dog etc.) Shake or pull about with the teeth. 4 (as worried adj.) Uneasy. n. (pl. -ies) 1 thing that causes anxiety or disturbs tranquility. 2 disturbed state of mind; anxiety.  worrier n. [old english, = strangle]
Worry beads  n.pl. String of beads manipulated with the fingers to occupy or calm oneself.
Worse  adj. 1 more bad. 2 (predic.) In or into worse health or a worse condition (is getting worse). adv. More badly; more ill. n. 1 worse thing or things (you might do worse than accept). 2 (prec. By the) worse condition (a change for the worse).  none the worse (often foll. By for) not adversely affected (by). The worse for wear 1 damaged by use. 2 injured. Worse luck unfortunately. Worse off in a worse (esp. Financial) position. [old english]
Worsen  v. Make or become worse.
Worship  n. 1 a homage or service to a deity. B acts, rites, or ceremonies of this. 2 adoration, devotion. 3 (worship) (prec. By his, her, your) forms of description or address for a mayor, certain magistrates, etc. v. (-pp-; us -p-) 1 adore as divine; honour with religious rites. 2 idolize or regard with adoration. 3 attend public worship. 4 be full of adoration.  worshipper n. [old english: related to *worth, *-ship]
Worshipful  adj. (also worshipful) archaic (esp. In old titles of companies or officers) honourable, distinguished.
Worst  adj. Most bad. adv. Most badly. n. Worst part or possibility (prepare for the worst). v. Get the better of; defeat.  at its etc. Worst in the worst state. At worst (or the worst) in the worst possible case. Do your worst expression of defiance. Get the worst of it be defeated. If the worst comes to the worst if the worst happens. [old english: related to *worse]
Worsted  n. 1 fine woollen yarn. 2 fabric made from this. [worste(a)d in norfolk]
Wort  n. 1 archaic (except in names) plant (liverwort). 2 infusion of malt before it is fermented into beer. [old english]
Worth  predic. Adj. (used like a preposition) 1 of a value equivalent to (is worth 50; is worth very little). 2 such as to justify or repay (worth doing; not worth the trouble). 3 possessing or having property amounting to (is worth a million pounds). n. 1 what a person or thing is worth; the (usu. High) merit of (of great worth). 2 equivalent of money in a commodity (ten pounds' worth of petrol).  for all one is worth colloq. With one's utmost efforts. For what it is worth without a guarantee of its truth or value. Worth it colloq. Worth while. Worth one's salt see *salt. Worth one's weight in gold see *weight. Worth while (or one's while) see *while. [old english]
Worthless  adj. Without value or merit.  worthlessness n.
Worthwhile  adj. That is worth the time, effort, or money spent.
Worthy  adj. (-ier, -iest) 1 deserving respect, estimable (lived a worthy life). 2 entitled to (esp. Condescending) recognition (a worthy old couple). 3 a (foll. By of or to + infin.) Deserving (worthy of a mention). B (foll. By of) adequate or suitable to the dignity etc. Of (words worthy of the occasion). n. (pl. -ies) 1 worthy person. 2 person of some distinction.  worthily adv. Worthiness n.
Would  v.aux. (3rd sing. Would) past of *will1, used esp.: 1 in reported speech (he said he would be home by evening). 2 to express a condition (they would have been killed if they had gone). 3 to express habitual action (would wait every evening). 4 to express a question or polite request (would they like it?; would you come in, please?). 5 to express probability (she would be over fifty by now). 6 to express consent (they would not help).
Would-be  attrib. Adj. Desiring or aspiring to be.
Wouldn't  contr. Would not.
Wound1  n. 1 injury done to living tissue by a deep cut or heavy blow etc. 2 pain inflicted on one's feelings; injury to one's reputation. v. Inflict a wound on. [old english]
Wound2  past and past part. Of *wind2.
Wound up  adj. Excited; tense; angry.
Wove  past of *weave1.
Woven  past part. Of *weave1.
Wow1  int. Expressing astonishment or admiration. n. Slang sensational success. v. Slang impress greatly. [imitative]
Wow2  n. Slow pitch-fluctuation in sound-reproduction, perceptible in long notes. [imitative]
