# NLP-Logic-Inference-Engine

./: README.md
BaseFiles/: Evaluator.fs  FullStack.fs  LangDictionary.fs  ModuleLogicConversion.fs  Parser.fs  Program.fs  TypesShared.fs  team.fsproj  team.sln
WorldBuilder/: .gitignore  README.md  development.bat  package-lock.json  package.json  release.bat  run.bat  setup.bat
WorldBuilder/app/: CustomStyles.css  hello.txt  index.html
WorldBuilder/app/Dictionary/A/: AE 2.dict  AG.dict  AJ 2.dict  AM.dict  AN 2.dict  AO 2.dict  AQ 2.dict  AR 2.dict  AS 2.dict  AT.dict  AV.dict  AX.dict
WorldBuilder/app/Dictionary/B/: BE.dict  BH 2.dict  BK.dict  BO.dict  BP.dict  BQ 2.dict  BR 2.dict  BU 2.dict  BY 2.dict
WorldBuilder/app/Dictionary/C/: C 2.dict  CA 2.dict  CB 2.dict  CD 2.dict  CH 2.dict  CI.dict  CM 2.dict  CN.dict  CO.dict  CR 2.dict  CS 2.dict  CT 2.dict  CU 2.dict  CY.dict  CZ 2.dict
WorldBuilder/app/Dictionary/CLASSENC/: Animal.dict
WorldBuilder/app/Dictionary/D/: DA.dict  DC 2.dict  DE.dict  DH.dict  DL 2.dict  DM.dict  DO.dict  DS 2.dict  DU.dict  DW.dict  DY 2.dict
WorldBuilder/app/Dictionary/E/: EA 2.dict  EE 2.dict  EF.dict  EG.dict  EH 2.dict  EJ 2.dict  EK 2.dict  EL 2.dict  EM 2.dict  EN.dict  EO 2.dict  EQ.dict  ER.dict  EU 2.dict  EX 2.dict  EY 2.dict
WorldBuilder/app/Dictionary/F/: FA.dict  FB 2.dict  FE.dict  FF.dict  FL 2.dict  FO.dict  FP 2.dict
WorldBuilder/app/Dictionary/G/: G.dict  GB.dict  GC.dict  GD.dict  GI.dict  GL.dict  GP 2.dict  GT 2.dict  GU.dict  GY 2.dict
WorldBuilder/app/Dictionary/H/: H.dict  HA.dict  HE 2.dict  HI.dict  HM.dict  HQ.dict  HU.dict  HY.dict
WorldBuilder/app/Dictionary/I/: I.dict  IA.dict  IC.dict  ID 2.dict  IF.dict  IG 2.dict  IN 2.dict  IO 2.dict  IQ 2.dict  (+2 more)
WorldBuilder/src/Main/: Main.fsproj
WorldBuilder/src/Renderer/: CustomStyles.css  Evaluator.fs  FullStack.fs  LangDictionary.fs  ModuleLogicConversion.fs  Parser.fs  Refs.fs  Renderer.fs  Renderer.fsproj  TypesShared.fs
(+165 files in other folders)
