Ni  abbr. 1 northern ireland. 2 national insurance.
Ni  symb. Nickel.
Niacin  n. = *nicotinic acid. [shortening]
Nib  n. 1 pen-point. 2 (in pl.) Shelled and crushed coffee or cocoa beans. [low german or dutch]
Nibble  v. (-ling) 1 (foll. By at) a take small bites at. B take cautious interest in. 2 eat in small amounts. 3 bite at gently, cautiously, or playfully. n. 1 act of nibbling. 2 very small amount of food. [low german or dutch]
Nibs  n.  his nibs joc. Colloq. Mock title used with reference to an important or self-important person. [origin unknown]
Nice  adj. 1 pleasant, satisfactory. 2 (of a person) kind, good-natured. 3 iron. Bad or awkward (nice mess). 4 fine or subtle (nice distinction). 5 fastidious; delicately sensitive. 6 (foll. By an adj., often with and) satisfactory in terms of the quality described (a nice long time; nice and warm).  nicely adv. Niceness n. Nicish adj. (also niceish). [originally = foolish, from latin nescius ignorant]
Nicety  n. (pl. -ies) 1 subtle distinction or detail. 2 precision.  to a nicety with exactness.
Niche  n. 1 shallow recess, esp. In a wall. 2 comfortable or apt position in life or employment. 3 position from which an entrepreneur exploits a gap in the market; profitable corner of the market. [latin nidus nest]
Nick  n. 1 small cut or notch. 2 slang a prison. B police station. 3 colloq. Condition (in good nick). v. 1 make a nick or nicks in. 2 slang a steal. B arrest, catch.  in the nick of time only just in time. [origin uncertain]
Nickel  n. 1 silver-white metallic element, used esp. In magnetic alloys. 2 colloq. Us five-cent coin. [german]
Nickel silver  n. = *german silver.
Nickel steel  n. Type of stainless steel with chromium and nickel.
Nicker  n. (pl. Same) slang pound sterling. [origin unknown]
Nick-nack  var. Of *knick-knack.
Nickname  n. Familiar or humorous name given to a person or thing instead of or as well as the real name. v. (-ming) 1 give a nickname to. 2 call by a nickname. [earlier eke-name, with n from an: eke = addition, from old english: related to *eke]
Nicotine  n. Poisonous alkaloid present in tobacco. [french from nicot, introducer of tobacco into france]
Nicotinic acid  n. Vitamin of the b complex.
Nictitate  v. (-ting) blink or wink.  nictitation n. [latin]
Nictitating membrane  n. Transparent third eyelid in amphibians, birds, and some other animals.
Niece  n. Daughter of one's brother or sister or of one's spouse's brother or sister. [latin neptis granddaughter]
Niff  n. & v. Colloq. Smell, stink.  niffy adj. (-ier, -iest). [originally a dial. Word]
Nifty  adj. (-ier, -iest) colloq. 1 clever, adroit. 2 smart, stylish. [origin uncertain]
Niggard  n. Stingy person. [probably of scandinavian origin]
Niggardly  adj. Stingy.  niggardliness n.
Nigger  n. Offens. Black or dark-skinned person. [spanish *negro]
Niggle  v. (-ling) 1 be over-attentive to details. 2 find fault in a petty way. 3 colloq. Irritate; nag pettily.  niggling adj. [origin unknown]
Nigh  adv., prep., & adj. Archaic or dial. Near. [old english]
Night  n. 1 period of darkness between one day and the next; time from sunset to sunrise. 2 nightfall. 3 darkness of night. 4 night or evening appointed for some activity regarded in a certain way (last night of the proms). [old english]
Nightbird  n. Person who is most active at night.
Nightcap  n. 1 hist. Cap worn in bed. 2 hot or alcoholic drink taken at bedtime.
Nightclub  n. Club providing refreshment and entertainment late at night.
Nightdress  n. Woman's or child's loose garment worn in bed.
Nightfall  n. End of daylight.
Nightgown  n. = *nightdress.
Nightie  n. Colloq. Nightdress.
Nightingale  n. Small reddish-brown bird, of which the male sings melodiously, esp. At night. [old english, = night-singer]
Nightjar  n. Nocturnal bird with a characteristic harsh cry.
Night-life  n. Entertainment available at night in a town.
Night-light  n. Dim light kept burning in a bedroom at night.
Night-long  adj. & adv. Throughout the night.
Nightly  adj. 1 happening, done, or existing in the night. 2 recurring every night. adv. Every night.
Nightmare  n. 1 frightening dream. 2 colloq. Frightening or unpleasant experience or situation. 3 haunting fear.  nightmarish adj. [evil spirit (incubus) once thought to lie on and suffocate sleepers: old english mre incubus]
Night safe  n. Safe with access from the outer wall of a bank for the deposit of money etc. When the bank is closed.
Night school  n. Institution providing classes in the evening.
Nightshade  n. Any of various plants with poisonous berries. [old english]
Nightshirt  n. Long shirt worn in bed.
Nightspot  n. Nightclub.
Night-time  n. Time of darkness.
Night-watchman  n. 1 person employed to keep watch at night. 2 cricket inferior batsman sent in near the close of a day's play.
Nihilism  n. 1 rejection of all religious and moral principles. 2 belief that nothing really exists.  nihilist n. Nihilistic adj. [latin nihil nothing]
Nikkei index  n. (also nikkei average) a figure indicating the relative price of representative shares on the tokyo stock exchange. [japanese]
Nil  n. Nothing; no number or amount (esp. As a score in games). [latin]
Nimble  adj. (-bler, -blest) quick and light in movement or function; agile.  nimbly adv. [old english, = quick to seize]
Nimbus  n. (pl. Nimbi or nimbuses) 1 halo. 2 rain-cloud. [latin, = cloud]
Nimby  adj. Objecting to the siting of unpleasant developments in one's own locality. n. (pl. -ies) person who so objects. [not in my back yard]
Nincompoop  n. Foolish person. [origin unknown]
Nine  adj. & n. 1 one more than eight. 2 symbol for this (9, ix, ix). 3 size etc. Denoted by nine. [old english]
Nine days' wonder  n. Person or thing that is briefly famous.
Ninefold  adj. & adv. 1 nine times as much or as many. 2 consisting of nine parts.
Ninepin  n. 1 (in pl.; usu. Treated as sing.) Game in which nine pins are bowled at. 2 pin used in this game.
Nineteen  adj. & n. 1 one more than eighteen. 2 symbol for this (19, xix, xix). 3 size etc. Denoted by nineteen.  talk nineteen to the dozen see *dozen.  nineteenth adj. & n. [old english]
Ninety  adj. & n. (pl. -ies) 1 product of nine and ten. 2 symbol for this (90, xc, xc). 3 (in pl.) Numbers from 90 to 99, esp. The years of a century or of a person's life.  ninetieth adj. & n. [old english]
Ninny  n. (pl. -ies) foolish person. [origin uncertain]
Ninth  adj. & n. 1 next after eighth. 2 any of nine equal parts of a thing.  ninthly adv.
Niobium  n.  Rare metallic element occurring naturally. [niobe in greek legend]
Nip  n. Slang offens. Japanese person. [abbreviation of nipponese from japanese nippon japan]
Nip1  v. (-pp-) 1 pinch, squeeze, or bite sharply. 2 (often foll. By off) remove by pinching etc. 3 (of the cold etc.) Cause pain or harm to. 4 (foll. By in, out, etc.) Colloq. Go nimbly or quickly. n. 1 a pinch, sharp squeeze. B bite. 2 biting cold.  nip in the bud suppress or destroy (esp. An idea) at an early stage. [low german or dutch]
Nip2  n.  Small quantity of spirits. [from nipperkin small measure]
Nipper  n. 1 person or thing that nips. 2 claw of a crab etc. 3 colloq. Young child. 4 (in pl.) Any tool for gripping or cutting.
Nipple  n. 1 small projection in which the mammary ducts of either sex of mammals terminate and from which in females milk is secreted for the young. 2 teat of a feeding-bottle. 3 device like a nipple in function. 4 nipple-like protuberance. [perhaps from neb tip]
Nippy  adj. (-ier, -iest) colloq. 1 quick, nimble. 2 chilly. [from *nip1]
Nirvana  n. (in buddhism) perfect bliss attained by the extinction of individuality. [sanskrit, = extinction]
Nissen hut  n. Tunnel-shaped hut of corrugated iron with a cement floor. [nissen, name of an engineer]
Nit  n. 1 egg or young form of a louse or other parasitic insect. 2 slang stupid person. [old english]
Niter  n. (brit. Nitre) saltpetre. [greek nitron]
Nit-picking  n. & adj. Colloq. Fault-finding in a petty manner.
Nitrate  n. 1 any salt or ester of nitric acid. 2 potassium or sodium nitrate as a fertilizer. v. (-ting) treat, combine, or impregnate with nitric acid.  nitration n. [french: related to *nitre]
Nitre  n. (us niter) saltpetre. [greek nitron]
Nitric  adj. Of or containing nitrogen.
Nitric acid  n. Colourless corrosive poisonous liquid.
Nitride  n. Binary compound of nitrogen. [from *nitre]
Nitrify  v. (-ies, -ied) 1 impregnate with nitrogen. 2 convert into nitrites or nitrates.  nitrification n. [french: related to *nitre]
Nitrite  n. Any salt or ester of nitrous acid. [from *nitre]
Nitro-  comb. Form of or containing nitric acid, nitre, or nitrogen. [greek: related to *nitre]
Nitrogen  n.  Gaseous element that forms four-fifths of the atmosphere.  nitrogenous adj. [french]
Nitroglycerin  n. (brit. Nitroglycerine) explosive yellow liquid made by reacting glycerol with a mixture of concentrated sulphuric and nitric acids.
Nitroglycerine  n. (us nitroglycerin) explosive yellow liquid made by reacting glycerol with a mixture of concentrated sulphuric and nitric acids.
Nitrous oxide  n. Colourless gas used as an anaesthetic. [latin: related to *nitre]
Nitty-gritty  n. Slang realities or practical details of a matter. [origin uncertain]
Nitwit  n. Colloq. Stupid person. [perhaps from *nit, *wit]
