Nu  n. Thirteenth letter of the greek alphabet (n, n). [greek]
Nuance  n. Subtle shade of meaning, feeling, colour, etc. [latin nubes cloud]
Nub  n. 1 point or gist (of a matter or story). 2 (also nubble) small lump, esp. Of coal.  nubbly adj. [related to *knob]
Nubile  adj. (of a woman) marriageable or sexually attractive.  nubility n. [latin nubo become the wife of]
Nuclear  adj. 1 of, relating to, or constituting a nucleus. 2 using nuclear energy.
Nuclear bomb  n. Bomb using the release of energy by nuclear fission or fusion or both.
Nuclear energy  n. Energy obtained by nuclear fission or fusion.
Nuclear family  n. A couple and their child or children.
Nuclear fission  n. Nuclear reaction in which a heavy nucleus splits spontaneously or on impact with another particle, with the release of energy.
Nuclear fuel  n. Source of nuclear energy.
Nuclear fusion  n. Nuclear reaction in which atomic nuclei of low atomic number fuse to form a heavier nucleus with the release of energy.
Nuclear physics  n.pl. (treated as sing.) Physics of atomic nuclei.
Nuclear power  n. 1 power generated by a nuclear reactor. 2 country that has nuclear weapons.
Nuclear reactor  n. Device in which a nuclear fission chain reaction is used to produce energy.
Nuclear weapon  n. Weapon using the release of energy by nuclear fission or fusion or both.
Nucleate  adj. Having a nucleus. v. (-ting) form or form into a nucleus. [latin: related to *nucleus]
Nucleic acid  n. Either of two complex organic molecules (dna and rna), present in all living cells.
Nucleon  n. Proton or neutron.
Nucleus  n. (pl. Nuclei) 1 a central part or thing round which others are collected. B kernel of an aggregate or mass. 2 initial part meant to receive additions. 3 central core of an atom. 4 large dense part of a cell, containing the genetic material. [latin, = kernel, diminutive of nux nuc- nut]
Nude  adj. Naked, bare, unclothed. n. 1 painting, sculpture, etc. Of a nude human figure. 2 nude person.  in the nude naked.  nudity n. [latin nudus]
Nudge  v. (-ging) 1 prod gently with the elbow to attract attention. 2 push gradually. n. Prod; gentle push. [origin unknown]
Nudist  n. Person who advocates or practises going unclothed.  nudism n.
Nugatory  adj. 1 futile, trifling. 2 inoperative; not valid. [latin nugae jests]
Nugget  n. 1 lump of gold etc., as found in the earth. 2 lump of anything. 3 something valuable. [apparently from dial. Nug lump]
Nuisance  n. Person, thing, or circumstance causing trouble or annoyance. [french, = hurt, from nuire nuis- injure, from latin noceo to hurt]
Nuke  colloq. n. Nuclear weapon. v. (-king) attack with nuclear weapons. [abbreviation]
Null  adj. 1 (esp. Null and void) invalid. 2 non-existent. 3 without character or expression.  nullity n. [latin nullus none]
Nullify  v. (-ies, -ied) neutralize, invalidate.  nullification n.
Numb  adj. (often foll. By with) deprived of feeling; paralysed. v. 1 make numb. 2 stupefy, paralyse.  numbness n. [obsolete nome past part. Of nim take: related to *nimble]
Number  n. 1 a arithmetical value representing a particular quantity. B word, symbol, or figure representing this. C arithmetical value showing position in a series (registration number). 2 (often foll. By of) total count or aggregate (the number of accidents has decreased). 3 numerical reckoning (the laws of number). 4 a (in sing. Or pl.) Quantity, amount (a large number of people; only in small numbers). B (a number of) several (of). C (in pl.) Numerical preponderance (force of numbers). 5 person or thing having a place in a series, esp. A single issue of a magazine, an item in a programme, etc. 6 company, collection, group (among our number). 7 gram. A classification of words by their singular or plural forms. B such a form. v. 1 include (i number you among my friends). 2 assign a number or numbers to. 3 amount to (a specified number). 4 count.  one's days are numbered one does not have long to live. Have a person's number colloq. Understand a person's real motives, character, etc. One's number is up colloq. One is doomed to die soon. Without number innumerable. [latin numerus]
Number crunching  n. Colloq. Process of making complex calculations.
Numberless  adj. Innumerable.
Number one  n. Colloq. Oneself. adj. Most important (the number one priority).
Number-plate  n. Plate on a vehicle showing its registration number.
Numerable  adj. That can be counted. [latin: related to *number]
Numeral  n. Symbol or group of symbols denoting a number. adj. Of or denoting a number. [latin: related to *number]
Numerate  adj. Acquainted with the basic principles of mathematics.  numeracy n. [latin numerus number, after literate]
Numeration  n. 1 method or process of numbering. 2 calculation. [latin: related to *number]
Numerator  n. Number above the line in a vulgar fraction showing how many of the parts indicated by the denominator are taken (e.g. 2 in 2/3). [latin: related to *number]
Numerical  adj. Of or relating to a number or numbers.  numerically adv. [medieval latin: related to *number]
Numerology  n. The study of the supposed occult significance of numbers.
Numerous  adj. 1 many. 2 consisting of many. [latin: related to *number]
Numinous  adj. 1 indicating the presence of a divinity. 2 spiritual, awe-inspiring. [latin numen deity]
Numismatic  adj. Of or relating to coins or medals. [greek nomisma coin]
Numismatics  n.pl. (usu. Treated as sing.) The study of coins or medals.  numismatist n.
Numskull  n. Stupid person. [from *numb]
Nun  n. Member of a religious community of women living under certain vows. [latin nonna]
Nuncio  n. (pl. -s) papal ambassador. [latin nuntius messenger]
Nunnery  n. (pl. -ies) religious house of nuns.
Nuptial  adj. Of marriage or weddings. n. (usu. In pl.) Wedding. [latin nubo nupt- wed]
Nurd  var. Of *nerd.
Nurse  n. 1 person trained to care for the sick or infirm and assist doctors or dentists. 2 = *nursemaid. v. (-sing) 1 a work as a nurse. B attend to (a sick person). 2 feed or be fed at the breast. 3 hold or treat carefully. 4 a foster; promote the development of. B harbour (a grievance etc.). [latin: related to *nourish]
Nurseling  var. Of *nursling.
Nursemaid  n. Woman in charge of a child or children.
Nursery  n. (pl. -ies) 1 a a room or place equipped for young children. B = *day nursery. 2 place where plants are reared for sale. [probably anglo-french: related to *nurse]
Nurseryman  n. Owner of or worker in a plant nursery.
Nursery rhyme  n. Simple traditional song or rhyme for children.
Nursery school  n. School for children between the ages of three and five.
Nursery slopes  n.pl.  Gentle slopes for novice skiers.
Nursing home  n.  Privately run hospital or home for invalids, old people, etc.
Nursling  n. (also nurseling) infant that is being suckled.
Nurture  n. 1 bringing up, fostering care. 2 nourishment. v. (-ring) bring up; rear. [french: related to *nourish]
Nut  n. 1 a fruit consisting of a hard or tough shell around an edible kernel. B this kernel. 2 pod containing hard seeds. 3 small usu. Hexagonal flat piece of metal etc. With a threaded hole through it for screwing on the end of a bolt to secure it. 4 slang person's head. 5 slang crazy or eccentric person. 6 small lump (of coal etc.). 7 (in pl.) Coarse slang testicles. do one's nut slang be extremely angry. [old english]
Nutcase  n. Slang crazy person.
Nutcracker  n. (usu. In pl.) Device for cracking nuts.
Nuthatch  n. Small bird which climbs up and down tree-trunks.
Nutmeg  n. 1 hard aromatic seed used as a spice and in medicine. 2 e. Indian tree bearing this. [french nois nut, mugue *musk]
Nutria  n. Coypu fur. [spanish, = otter]
Nutrient  n. Substance that provides essential nourishment. adj. Serving as or providing nourishment. [latin nutrio nourish]
Nutriment  n. 1 nourishing food. 2 intellectual or artistic etc. Nourishment.
Nutrition  n. Food, nourishment.  nutritional adj. Nutritionist n.
Nutritious  adj. Efficient as food.
Nutritive  adj. 1 of nutrition. 2 nutritious.
Nuts  predic. Adj. Slang crazy, mad. be nuts about (or on) colloq. Be very fond of. [pl. Of *nut]
Nuts and bolts  n.pl. Colloq. Practical details.
Nutshell  n. Hard exterior covering of a nut.  in a nutshell in a few words.
Nutter  n. Slang crazy person.
Nutty  adj. (-ier, -iest) 1 a full of nuts. B tasting like nuts. 2 slang crazy.  nuttiness n.
Nux vomica  n. 1 e. Indian tree. 2 seeds of this tree, containing strychnine. [latin, = abscess nut]
Nuzzle  v. (-ling) 1 prod or rub gently with the nose. 2 (foll. By into, against, up to) press the nose gently. 3 nestle; lie snug. [from *nose]
