Ta  abbr. Territorial army.
Ta  symb. Tantalum.
Ta  int. Colloq. Thank you. [infantile form]
Tab1  n. 1 small flap or strip of material attached for grasping, fastening, or hanging up, or for identification. 2 us colloq. Bill (picked up the tab). 3  distinguishing mark on a staff officer's collar. v. (-bb-) provide with a tab or tabs.  keep tabs (or a tab) on colloq. 1 keep account of. 2 have under observation or in check. [probably dial.]
Tab2  n. = *tabulator 2. [abbreviation]
Tabard  n. 1 herald's official coat emblazoned with royal arms. 2 woman's or girl's sleeveless jerkin. 3 hist. Knight's short emblazoned garment worn over armour. [french]
Tabasco  n. 1 pungent pepper. 2 (tabasco) propr. Sauce made from this. [tabasco in mexico]
Tabby  n. (pl. -ies) 1  grey or brownish cat with dark stripes. 2 a kind of watered silk. [french from arabic]
Tabernacle  n. 1 hist. Tent used as a sanctuary by the israelites during the exodus. 2 niche or receptacle, esp. For the eucharistic elements. 3 nonconformist meeting-house. [latin: related to *tavern]
Tabla  n. Pair of small drums played with the hands, esp. In indian music. [arabic, = drum]
Table  n. 1 flat surface on a leg or legs, used for eating, working at, etc. 2 a food provided in a household (keeps a good table). B group seated for dinner etc. 3 a set of facts or figures in columns etc. (table of contents). B matter contained in this. C = *multiplication table. v. (-ling) 1 bring forward for discussion etc. At a meeting. 2 esp. Us postpone consideration of (a matter).  at table taking a meal at a table. On the table offered for discussion. Turn the tables (often foll. By on) reverse circumstances to one's advantage (against). Under the table colloq. 1 very drunk.
Tableau  n. (pl. -x) 1 picturesque presentation. 2 group of silent motionless people representing a scene on stage. [french, = picture, diminutive of *table]
Tablecloth  n. Cloth spread over a table, esp. For meals.
Table d'hte  n. (often attrib.) Meal from a set menu at a fixed price. [french, = host's table]
Tableland  n. Elevated plateau.
Table licence  n. Licence to serve alcoholic drinks with meals only.
Table linen  n. Tablecloths, napkins, etc.
Tablespoon  n. 1 large spoon for serving food. 2 amount held by this.  tablespoonful n. (pl. -s).
Tablet  n. 1 small solid dose of a medicine etc. 2 bar of soap etc. 3 flat slab of esp. Stone, usu. Inscribed. 4 us writing-pad. [latin diminutive: related to *table]
Table talk  n. Informal talk at table.
Table tennis  n. Indoor ball game played with small bats on a table divided by a net.
Tabletop  n. Surface of a table.
Tableware  n. Dishes, plates, etc., for meals.
Table wine  n. Wine of ordinary quality.
Tabloid  n. Small-sized, often popular or sensational, newspaper. [from *tablet]
Taboo  (also tabu) n. (pl. -s) 1 ritual isolation of a person or thing as sacred or accursed. 2 prohibition imposed by social custom. adj. Avoided or prohibited, esp. By social custom (taboo words). v. (-oos, -ooed or -us, -ued) 1 put under taboo. 2 exclude or prohibit, esp. Socially. [tongan]
Tabor  n. Hist. Small drum, esp. Used to accompany a pipe. [french]
Tabu  var. Of *taboo.
Tabular  adj. Of or arranged in tables or lists. [latin: related to *table]
Tabulate  v. (-ting) arrange (figures or facts) in tabular form.  tabulation n.
Tabulator  n. 1 person or thing that tabulates. 2 device on a typewriter etc. For advancing to a sequence of set positions in tabular work.
Tacho  n. (pl. -s) colloq. = *tachometer. [abbreviation]
Tachograph  n. Device in a vehicle recording speed and travel time. [greek takhos speed]
Tachometer  n. Instrument measuring velocity or rate of rotation of a shaft (esp. In a vehicle).
Tacit  adj. Understood or implied without being stated (tacit consent).  tacitly adv. [latin taceo be silent]
Taciturn  adj. Saying little; uncommunicative.  taciturnity n. [latin: related to *tacit]
Tack1  n. 1 small sharp broad-headed nail. 2 us drawing-pin. 3 long stitch for joining fabrics etc. Lightly or temporarily together. 4 (in sailing) direction, or temporary change of direction, esp. Taking advantage of a side wind (starboard tack). 5 course of action or policy (change tack). 6 sticky condition of varnish etc. v. 1 (often foll. By down etc.) Fasten with tacks. 2 stitch lightly together. 3 (foll. By to, on, on to) add or append. 4  a change a ship's course by turning its head to the wind. B make a series of such tacks. [probably related to french tache clasp, nail]
Tack2  n. Saddle, bridle, etc., of a horse. [from *tackle]
Tack3  n. Colloq. Cheap or shoddy material; tat, kitsch. [back formation from *tacky2]
Tackle  n. 1 equipment for a task or sport. 2 mechanism, esp. Of ropes, pulley-blocks, hooks, etc., for lifting weights, managing sails, etc. 3 windlass with its ropes and hooks. 4 act of tackling in football etc. v. (-ling) 1 try to deal with (a problem or difficulty). 2 grapple with (an opponent). 3 confront (a person) in discussion or argument. 4 intercept or stop (a player running with the ball).  tackler n. [low german]
Tackle-block  n. Pulley over which a rope runs.
Tacky1  adj. (-ier, -iest) slightly sticky.  tackiness n. [from *tack1]
Tacky2  adj. (-ier, -iest) colloq. 1 in poor taste, cheap. 2 tatty, shabby.  tackiness n. [origin unknown]
Taco  n. (pl. -s) mexican dish of meat etc. In a folded tortilla. [mexican spanish]
Tact  n. 1 skill in dealing with others, esp. In delicate situations. 2 intuitive perception of the right thing to do or say. [latin tango tact- touch]
Tactful  adj. Having or showing tact.  tactfully adv.
Tactic  n. 1 tactical manoeuvre. 2 = *tactics. [greek from tasso arrange]
Tactical  adj. 1 of tactics (tactical retreat). 2 (of bombing etc.) Done in direct support of military or naval operations. 3 adroitly planning or adroitly planned.  tactically adv.
Tactics  n.pl. 1 (also treated as sing.) Disposition of armed forces, esp. In warfare. 2 short-term procedure adopted in carrying out a scheme or achieving an end.  tactician n.
Tactile  adj. 1 of the sense of touch. 2 perceived by touch; tangible.  tactility n. [latin: related to *tact]
Tactless  adj. Having or showing no tact.  tactlessly adv.
Tadpole  n. Larva, esp. Of a frog, toad, or newt. [related to *toad, *poll]
Taffeta  n. Fine lustrous silk or silklike fabric. [french or medieval latin from persian]
Taffrail  n. Rail round a ship's stern. [dutch taffereel panel]
Taffy  n. (pl. -ies) colloq. Often offens. Welshman. [a supposed pronunciation of davy = david]
Tag1  n. 1 label, esp. On an object to show its address, price, etc. 2 metal etc. Point on a shoelace etc. 3 loop or flap for handling or hanging a thing. 4 loose or ragged end. 5 trite quotation or stock phrase. v. (-gg-) 1 provide with a tag or tags. 2 (often foll. By on, on to) join or attach.  tag along (often foll. By with) go along, accompany passively. [origin unknown]
Tag2  n. Children's chasing game. v. (-gg-) touch in a game of tag. [origin unknown]
Tag end  n. Esp. Us last remnant.
Tagliatelle  n. Narrow ribbon-shaped pasta. [italian]
Tail1  n. 1 hindmost part of an animal, esp. Extending beyond the body. 2 a thing like a tail, esp. An extension at the rear. B rear of a procession etc. 3 rear part of an aeroplane, vehicle, or rocket. 4 luminous trail following a comet. 5 inferior, weaker, or last part of anything. 6 part of a shirt or coat below the waist at the back. 7 (in pl.) Colloq. A tailcoat. B evening dress including this. 8 (in pl.) Reverse of a coin as a choice when tossing. 9 colloq. Person following another. v. 1 remove the stalks of (fruit). 2 (often foll. By after) colloq. Follow closely.  on a person's tail closely following a person. Tail off (or away) gradually decrease or diminish; end inconclusively. With one's tail between one's legs dejected, humiliated.  tailless adj. [old english]
Tail2  law n. Limitation of ownership, esp. Of an estate limited to a person and that person's heirs. adj. So limited (estate tail).  in tail under such a limitation. [french taillier cut: related to *tally]
Tailback  n. Long line of traffic caused by an obstruction.
Tailboard  n. Hinged or removable flap at the rear of a lorry etc.
Tailcoat  n. Man's coat with a long divided flap at the back, worn as part of formal dress.
Tail-end  n. Hindmost, lowest, or last part.
Tailgate  n. 1 esp. Us = *tailboard. 2 rear door of an estate car or hatchback.
Tail-light  n. (also tail-lamp) us rear light on a vehicle etc.
Tailor  n. Maker of clothes, esp. Men's outer garments to measure. v. 1 make (clothes) as a tailor. 2 make or adapt for a special purpose. 3 work as or be a tailor. [anglo-french taillour: related to *tail2]
Tailored  adj. 1 (of clothing) well or closely fitted. 2 = *tailor-made.
Tailor-made  adj. 1 made to order by a tailor. 2 made or suited for a particular purpose.
Tailpiece  n. 1 rear appendage. 2 final part of a thing. 3 decoration in a blank space at the end of a chapter etc.
Tailpipe  n. Rear section of an exhaust-pipe.
Tailplane  n. Horizontal aerofoil at the tail of an aircraft.
Tailspin  n. 1 spin by an aircraft with the tail spiralling. 2 state of chaos or panic.
Tail wind  n. Wind blowing in the direction of travel.
Taint  n. 1 spot or trace of decay, infection, corruption, etc. 2 corrupt condition or infection. v. 1 affect with a taint; become tainted. 2 (foll. By with) affect slightly. [latin: related to *tinge]
Take  v. (-king; past took; past part. Taken) 1 lay hold of; get into one's hands. 2 acquire, capture, earn, or win. 3 get by purchase, hire, or formal agreement (take lodgings; took a taxi). 4 (in a recipe) use. 5 regularly buy (a newspaper etc.). 6 obtain after qualifying (take a degree). 7 occupy (take a chair). 8 make use of (take the next turning on the left; take the bus). 9 consume (food or medicine). 10 a be effective (inoculation did not take). B (of a plant, seed, etc.) Begin to grow. 11 require or use up (will only take a minute). 12 carry or accompany (take the book home; bus will take you). 13 remove; steal (someone has taken my pen). 14 catch or be infected with (fire or fever etc.). 15 a experience, seek, or be affected by (take fright; take pleasure). B exert (take no notice). 16 find out and note (took his address; took her temperature). 17 understand; assume (i took you to mean yes). 18 treat, deal with, or regard in a specified way (took it badly; took the corner too fast). 19 (foll. By for) regard as being (do you take me for an idiot?). 20 a accept, receive (take the offer; take a call; takes boarders). B hold (takes 3 pints). C submit to; tolerate (take a joke). 21 wear (takes size 10). 22 choose or assume (took a job; took the initiative). 23 derive (takes its name from the inventor). 24 (foll. By from) subtract (take 3 from 9). 25 perform or effect (take notes; take an oath; take a look). 26 occupy or engage oneself in (take a rest). 27 conduct (took prayers). 28 teach, be taught, or be examined in (a subject). 29 a make (a photograph). B photograph (a person etc.). 30 (in imper.) Use as an example (take napoleon). 31 gram. Have or require as part of a construction (this verb takes an object). 32 have sexual intercourse with (a woman). 33 (in passive; foll. By by, with) be attracted or charmed by. n. 1 amount taken or caught at a time etc. 2 scene or film sequence photographed continuously at one time.  be taken ill become ill, esp. Suddenly. Have what it takes colloq. Have the necessary qualities etc. For success. Take account of see *account. Take advantage of see *advantage. Take after resemble (a parent etc.). Take against begin to dislike. Take aim see *aim. Take apart 1 dismantle. 2 colloq. Beat or defeat. 3 colloq. Criticize severely. Take away 1 remove or carry elsewhere. 2 subtract. 3 buy (hot food etc.) For eating elsewhere. Take back 1 retract (a statement). 2 convey to an original position. 3 carry in thought to a past time. 4 a return (goods) to a shop. B (of a shop) accept such goods. 5 accept (a person) back into one's affections, into employment, etc. Take the biscuit (or bun or cake) colloq. Be the most remarkable. Take down 1 write down (spoken words). 2 remove or dismantle. 3 lower (a garment worn below the waist). Take effect see *effect. Take for granted see *grant. Take fright see *fright. Take heart be encouraged. Take in 1 receive as a lodger etc. 2 undertake (work) at home. 3 make (a garment etc.) Smaller. 4 understand; observe (did you take that in?). 5 cheat. 6 include. 7 colloq. Visit (a place) on the way to another (took in bath). 8 absorb into the body. Take in hand 1 undertake; start doing or dealing with. 2 undertake to control or reform (a person). Take into account see *account. Take it 1 (often foll. By that) assume. 2 colloq. Endure in a specified way (took it badly). Take it easy see *easy. Take it into one's head see *head. Take it on one (or oneself) (foll. By to + infin.) Venture or presume. Take it or leave it (esp. In imper.) Accept it or not. Take it out of 1 exhaust the strength of. 2 have revenge on. Take it out on relieve one's frustration by treating aggressively.
Take-away  attrib. Adj. (of food) bought cooked for eating elsewhere. n. 1 this food. 2 establishment selling this.
Take-home pay  n. Employee's pay after the deduction of tax etc.
Take-off  n. 1 act of becoming airborne. 2 act of mimicking.
Take-over  n. Assumption of control (esp. Of a business); buying-out.
Taker  n. Person who takes a bet, accepts an offer, etc.
Take-up  n. Acceptance of a thing offered.
Taking  adj. Attractive, captivating. n. (in pl.) Amount of money taken at a show, in a shop, etc.
Talc  n. 1 talcum powder. 2 magnesium silicate formed as soft flat plates, used as a lubricator etc. [arabic from persian talk]
Talcum  n. 1 = *talc 2. 2 (in full talcum powder) powdered talc for toilet use, usu. Perfumed. [medieval latin: see *talc]
Tale  n. 1 (usu. Fictitious) narrative or story. 2 allegation, often malicious or in breach of confidence. [old english]
Talent  n. 1 special aptitude or faculty (talent for music). 2 high mental ability. 3 a person or persons of talent. B colloq. Attractive members of the opposite sex (plenty of local talent). 4 ancient esp. Greek weight and unit of currency.  talented adj. [greek talanton]
Talent-scout  n. (also talent-spotter) person seeking new talent, esp. In sport or entertainment.
Talisman  n. (pl. -s) ring, stone, etc. Thought to have magic powers, esp. To bring good luck.  talismanic adj. [french and spanish from greek]
Talk  v. 1 (often foll. By to, with) converse or communicate verbally. 2 have the power of speech. 3 (often foll. By about) a discuss; express; utter (talked cricket; talking nonsense). B (in imper.) Colloq. As an emphatic statement (talk about expense!). 4 use (a language) in speech (talking spanish). 5 (foll. By at) address pompously. 6 (usu. Foll. By into, out of) bring into a specified condition etc. By talking (talked himself hoarse; did you talk them into it?). 7 betray secrets. 8 gossip (people will talk). 9 have influence (money talks). n. 1 conversation, talking. 2 particular mode of speech (baby-talk). 3 informal address or lecture. 4 a rumour or gossip (talk of a merger). B its theme (the talk was all babies). 5 empty promises; boasting. 6 (often in pl.) Discussions or negotiations.  now you're talking colloq. I like what you say, suggest, etc. Talk back reply defiantly. Talk down to speak condescendingly to. Talk a person down 1 silence by loudness or persistence. 2 bring (a pilot or aircraft) to landing by radio. Talk of 1 discuss or mention. 2 (often foll. By verbal noun) express some intention of (talked of moving to london). Talk out block (a bill in parliament) by prolonging discussion to the time of adjournment. Talk over discuss at length. Talk a person over (or round) gain agreement by talking. Talk shop talk about one's occupation etc. Talk to rebuke, scold.  talker n. [from *tale or *tell]
Talkative  adj. Fond of or given to talking.
Talkback  n. (often attrib.) System of two-way communication by loudspeaker.
Talkie  n. Colloq. (esp. Early) film with a soundtrack.
Talking  adj. 1 that talks, or is able to talk (talking parrot). 2 expressive (talking eyes). n. In senses of *talk v.  talking of while we are discussing.
Talking book  n. Recorded reading of a book, esp. For the blind.
Talking-point  n. Topic for discussion.
Talking-shop  n. Derog. Arena or opportunity for empty talk.
Talking-to  n. Colloq. Reproof, reprimand.
Tall  adj. 1 of more than average height. 2 of a specified height (about six feet tall). 3 higher than the surrounding objects (tall building). adv. As if tall; proudly (sit tall).  tallish adj. Tallness n. [old english, = swift]
Tallboy  n. Tall chest of drawers.
Tall order  n. Unreasonable demand.
Tallow  n. Hard (esp. Animal) fat melted down to make candles, soap, etc.  tallowy adj. [low german]
Tall ship  n. Sailing-ship with a high mast.
Tall story  n. Colloq. Extravagant story that is difficult to believe.
Tally  n. (pl. -ies) 1 reckoning of a debt or score. 2 total score or amount. 3 mark registering the number of objects delivered or received. 4 hist. A piece of notched wood for keeping account. B account kept thus. 5 identification ticket or label. 6 corresponding thing, counterpart, or duplicate. v. (-ies, -ied) (often foll. By with) agree or correspond. [latin talea rod]
Tally-ho  int. Huntsman's cry on sighting a fox. n. (pl. -s) cry of this. v. (-hoes, -hoed) 1 utter a cry of tally-ho. 2 indicate (a fox) or urge (hounds) with this cry. [cf. French taaut]
Talmud  n. Body of jewish civil and ceremonial law and legend.  talmudic adj. Talmudist n. [hebrew, = instruction]
Talon  n. Claw, esp. Of a bird of prey. [latin talus ankle]
Talus  n. (pl. Tali) ankle-bone supporting the tibia. [latin, = ankle]
Tamarind  n. 1 tropical evergreen tree. 2 fruit pulp from this used as food and in drinks. [arabic, = indian date]
Tamarisk  n. Seashore shrub usu. With small pink or white flowers. [latin]
Tambour  n. 1 drum. 2 circular frame holding fabric taut for embroidering. [french: related to *tabor]
Tambourine  n. Small shallow drum with jingling discs in its rim, shaken or banged as an accompaniment. [french, diminutive of *tambour]
Tame  adj. 1 (of an animal) domesticated; not wild or shy. 2 insipid; dull (tame entertainment). 3 (of a person) amenable. v. (-ming) 1 make tame; domesticate. 2 subdue, curb.  tameable adj. Tamely adv. Tameness n. Tamer n. (also in comb.). [old english]
Tamil  n. 1 member of a people of south india and sri lanka. 2 language of this people. adj. Of this people or language. [native name]
Tam-o'-shanter  n. Floppy round esp. Woollen beret, of scottish origin. [hero of a poem by burns]
Tamp  v. Ram down hard or tightly. [tampion stopper for gun-muzzle, from french tampon]
Tamper  v. (foll. By with) 1 meddle with or change illicitly. 2 exert a secret or corrupt influence upon; bribe. [var. Of *temper]
Tampon  n. Plug of soft material used esp. To absorb menstrual blood. [french: related to *tamp]
Tam-tam  n. Large metal gong. [hindi]
Tan1  n. 1 = *suntan. 2 yellowish-brown colour. 3 bark, esp. Of oak, used to tan hides. adj. Yellowish-brown. v. (-nn-) 1 make or become brown by exposure to sunlight. 2 convert (raw hide) into leather. 3 slang beat, thrash. [medieval latin tanno, perhaps from celtic]
Tan2  abbr. Tangent.
Tandem  n. 1 bicycle with two or more seats one behind another. 2 group of two people etc. With one behind or following the other. 3 carriage driven tandem. adv. With two or more horses harnessed one behind another (drive tandem).  in tandem 1 one behind another. 2 alongside each other; together. [latin, = at length]
Tandoor  n. Clay oven. [hindustani]
Tandoori  n. Food spiced and cooked over charcoal in a tandoor (often attrib.: tandoori chicken). [hindustani]
Tang  n. 1 strong taste or smell. 2 characteristic quality. 3 projection on the blade of esp. A knife, by which it is held firm in the handle. [old norse tange point]
Tangent  n. 1 (often attrib.) Straight line, curve, or surface that meets a curve at a point, but does not intersect it. 2 ratio of two sides (other than the hypotenuse) opposite and adjacent to an acute angle in a right-angled triangle.  at a tangent diverging from a previous course or from what is relevant or central (go off at a tangent). [latin tango tact- touch]
Tangential  adj. 1 of or along a tangent. 2 divergent. 3 peripheral.  tangentially adv.
Tangerine  n. 1 small sweet thin-skinned citrus fruit like an orange; mandarin. 2 deep orange-yellow colour. [tangier in morocco]
Tangible  adj. 1 perceptible by touch. 2 definite; clearly intelligible; not elusive (tangible proof).  tangibility n. Tangibleness n. Tangibly adv. [latin: related to *tangent]
Tangle  v. (-ling) 1 intertwine (threads or hairs etc.) Or become entwined in a confused mass; entangle. 2 (foll. By with) colloq. Become involved (esp. In conflict) with (don't tangle with me). 3 complicate (tangled affair). n. 1 confused mass of intertwined threads etc. 2 confused state. [origin uncertain]
Tangly  adj. (-ier, -iest) tangled.
Tango  n. (pl. -s) 1 slow s. American ballroom dance. 2 music for this. v. (-goes, -goed) dance the tango. [american spanish]
Tangy  adj. (-ier, -iest) having a strong usu. Acid tang.
Tanh  abbr. Hyperbolic tangent.
Tank  n. 1 large container, usu. For liquid or gas. 2 heavy armoured fighting vehicle moving on continuous tracks. v. (usu. Foll. By up) fill the tank of (a vehicle etc.) With fuel.  tankful n. (pl. -s). [originally indian, = pond, from gujarati]
Tankard  n. 1 tall beer mug with a handle. 2 contents of or amount held by this (drank a tankard of ale). [probably dutch tankaert]
Tanked up  predic. Adj. Colloq. Drunk.
Tank engine  n. Steam engine with integral fuel and water containers.
Tanker  n. Ship, aircraft, or road vehicle for carrying liquids, esp. Oil, in bulk.
Tanner  n. Person who tans hides.
Tannery  n. (pl. -ies) place where hides are tanned.
Tannic  adj. Of tan (sense 3). [french tannique: related to *tannin]
Tannic acid  n. Natural yellowish organic compound used as a mordant and astringent.
Tannin  n. Any of various organic compounds found in tree-barks and oak-galls, used in leather production. [french tanin: related to *tan1]
Tannoy  n. Propr. Type of public-address system. [origin uncertain]
Tansy  n. (pl. -ies) plant with yellow flowers and aromatic leaves. [greek athanasia immortality]
Tantalize  v. (also -ise) (-zing or -sing) 1 torment or tease by the sight or promise of the unobtainable. 2 raise and then dash the hopes of.  tantalization n. [tantalus, mythical king punished in hades with sight of water and fruit which drew back whenever he tried to reach them]
Tantalum  n. Rare hard white metallic element.  tantalic adj. [related to *tantalize]
Tantalus  n. Stand in which spirit-decanters may be locked up but visible. [see *tantalize]
Tantamount  predic. Adj. (foll. By to) equivalent to. [italian tanto montare amount to so much]
Tantra  n. Any of a class of hindu or buddhist mystical or magical writings. [sanskrit, = doctrine]
Tantrum  n. (esp. Child's) outburst of bad temper or petulance. [origin unknown]
Taoiseach  n. Prime minister of the irish republic. [irish, = chief, leader]
Taoism  n. Chinese philosophy advocating humility and religious piety.  taoist n. [chinese dao right way]
Tap1  n. 1 device by which a flow of liquid or gas from a pipe or vessel can be controlled. 2 tapping of a telephone etc. 3 taproom. v. (-pp-) 1 provide (a cask) or let out (liquid) with a tap. 2 draw sap from (a tree) by cutting into it. 3 obtain information or supplies from. 4 extract or obtain; discover and exploit (mineral wealth waiting to be tapped; tap skills of young people). 5 connect a listening device to (a telephone etc.).  on tap 1 ready to be drawn off by tap. 2 colloq. Freely available. [old english]
Tap2  v. (-pp-) 1 (foll. By at, on) strike a gentle but audible blow. 2 (often foll. By against, on, etc.) Strike or cause (a thing) to strike lightly (tapped me on the shoulder). 3 (often foll. By out) make by a tap or taps (tapped out the rhythm). 4 tap-dance. n. 1 a light blow; rap. B sound of this. 2 a tap-dancing. B metal attachment on a tap-dancer's shoe. [imitative]
Tapas  n.pl. (often attrib.) Small savoury esp. Spanish dishes. [spanish]
Tap-dance  n. Rhythmic dance performed with shoes with metal taps. v. Perform a tap-dance.  tap-dancer n. Tap-dancing n.
Tape  n. 1 narrow strip of woven material for tying up, fastening, etc. 2 this across the finishing line of a race. 3 (in full adhesive tape) strip of adhesive plastic etc. For fastening, masking, insulating, etc. 4 a = *magnetic tape. B reel or cassette containing this. C tape recording. 5 = *tape-measure. v. (-ping) 1 a fasten or join etc. With tape. B apply tape to. 2 (foll. By off) seal or mark off with tape. 3 record on magnetic tape. 4 measure with tape.  have (or get) a person or thing taped colloq. Understand (him, it, etc.) Fully. [old english]
Tape deck  n. Machine for using audiotape (separate from the amplifier, speakers, etc.).
Tape machine  n. 1 machine for recording telegraph messages. 2 = *tape recorder.
Tape-measure  n. Strip of marked tape or flexible metal for measuring.
Taper  n. 1 wick coated with wax etc. For conveying a flame. 2 slender candle. v. (often foll. By off) 1 diminish or reduce in thickness towards one end. 2 make or become gradually less. [old english]
Tape recorder  n. Apparatus for recording and replaying sounds on magnetic tape.  tape-record v. Tape recording n.
Tapestry  n. (pl. -ies) 1 a thick fabric in which coloured weft threads are woven to form pictures or designs. B (usu. Wool) embroidery imitating this. C piece of this. 2 events or circumstances etc. Seen as interwoven etc. (life's rich tapestry).  tapestried adj. [tapissery from french tapis carpet]
Tapeworm  n. Parasitic intestinal flatworm with a segmented body.
Tapioca  n. Starchy substance in hard white grains, obtained from cassava and used for puddings etc. [tupi-guarani]
Tapir  n. Nocturnal central and s. American or malaysian hoofed mammal with a short flexible snout. [tupi]
Tappet  n. Lever or projecting part in machinery giving intermittent motion. [from *tap2]
Taproom  n. Room in a pub serving drinks on tap.
Tap root  n. Tapering root growing vertically downwards.
Tar1  n. 1 dark thick inflammable liquid distilled from wood or coal etc., used as a preservative of wood and iron, in making roads, as an antiseptic, etc. 2 similar substance formed in the combustion of tobacco etc. v. (-rr-) cover with tar.  tar and feather smear with tar and then cover with feathers as a punishment. Tarred with the same brush having the same faults. [old english]
Tar2  n. Colloq. Sailor. [from *tarpaulin]
Taramasalata  n. (also taramosalata) pt made from roe with olive oil, seasoning, etc. [greek taramas roe, salata *salad]
Tarantella  n. 1 whirling s. Italian dance. 2 music for this. [italian from taranto in italy]
Tarantula  n. 1 large hairy tropical spider. 2 large black s. European spider. [medieval latin: related to *tarantella]
Tarboosh  n. Cap like a fez. [arabic from persian]
Tardy  adj. (-ier, -iest) 1 slow to act, come, or happen. 2 delaying or delayed.  tardily adv. Tardiness n. [latin tardus slow]
Tare1  n. 1 vetch, esp. As a cornfield weed or fodder. 2 (in pl.) Bibl. An injurious cornfield weed (matt. 13:24-30). [origin unknown]
Tare2  n. 1 allowance made for the weight of packing or wrapping around goods. 2 weight of a vehicle without fuel or load. [arabic tarha]
Target  n. 1 mark fired or aimed at, esp. A round object marked with concentric circles. 2 person or thing aimed or fired at etc. (an easy target). 3 objective or result aimed at. 4 butt for criticism, abuse, etc. v. (-t-) 1 identify or single out as a target. 2 aim or direct (missiles targeted on major cities). [french targe shield]
Tariff  n. 1 table of fixed charges (hotel tariff). 2 a duty on a particular class of goods. B list of duties or customs due. [arabic, = notification]
Tarlatan  n. Thin stiff open-weave muslin. [french; probably originally indian]
Tarmac  n. Propr. 1 = *tarmacadam. 2 runway etc. Made of this. v. (tarmac) (-ck-) apply tarmacadam to. [abbreviation]
Tarmacadam  n. Stone or slag bound with bitumen, used in paving roads etc. [from *tar1, *macadam]
Tarn  n. Small mountain lake. [old norse]
Tarnish  v. 1 (cause to) lose lustre. 2 impair (one's reputation etc.). n. 1 loss of lustre, esp. As a film on a metal's surface. 2 blemish, stain. [french ternir from terne dark]
Taro  n. (pl. -s) tropical plant with tuberous roots used as food. [polynesian]
Tarot  n. (often attrib.) 1 (in sing. Or pl.) A pack of mainly picture cards used in fortune-telling. B any game played with a similar pack of 78 cards. 2 any card from a tarot pack. [french]
Tarpaulin  n. 1 heavy-duty cloth waterproofed esp. With tar. 2 sheet or covering of this. [from *tar1, *pall1]
Tarragon  n. Bushy herb used in salads, stuffings, vinegar, etc. [medieval latin from greek]
Tarry1  adj. (-ier, -iest) of, like, or smeared with tar.
Tarry2  v. (-ies, -ied) archaic linger, stay, wait. [origin unknown]
Tarsal  adj. Of the ankle-bones. n. Tarsal bone. [from *tarsus]
Tarsus  n. (pl. Tarsi) 1 bones of the ankle and upper foot. 2 shank of a bird's leg.  [greek]
Tart1  n. 1 open pastry case containing jam etc. 2 pie with a fruit or other sweet filling.  tartlet n. [french tarte]
Tart2  n. Slang 1 prostitute; promiscuous woman. 2 slang offens. Girl or woman. v. (foll. By up) colloq. (usu. Refl.) Smarten or dress up, esp. Gaudily. [probably abbreviation of *sweetheart]
Tart3  adj. 1 sharp or acid in taste. 2 (of a remark etc.) Cutting, bitter.  tartly adv. Tartness n. [old english]
Tartan  n. 1 pattern of coloured stripes crossing at right angles, esp. Denoting a scottish highland clan. 2 woollen cloth woven in this pattern (often attrib.: tartan scarf). [origin uncertain]
Tartar  n. 1 a member of a group of central asian peoples including mongols and turks. B turkic language of these peoples. 2 (tartar) harsh or formidable person. adj. 1 of tartars. 2 of central asia east of the caspian sea. [french or medieval latin]
Tartar  n. 1 hard deposit that forms on the teeth. 2 deposit that forms a hard crust in wine. [medieval latin from greek]
Tartare  adj. (in phr. Sauce tartare) = *tartar sauce. [french]
Tartaric  adj. Of or from tartar.
Tartaric acid  n. Natural acid found esp. In unripe grapes, used in baking powders etc.
Tartar sauce  n. Sauce of mayonnaise and chopped gherkins, capers, etc. [from *tartar]
Tartrazine  n. Brilliant yellow dye from tartaric acid, used to colour food etc.
Tarty  adj. Colloq. (-ier, -iest) (esp. Of a woman) vulgar, gaudy; promiscuous. [from *tart2]
Tarzan  n. Colloq. Agile muscular man. [name of a character in stories by e. R. Burroughs]
Task  n. Piece of work to be done. v. Make great demands on (a person's powers etc.).  take to task rebuke, scold. [medieval latin tasca, probably = taxa *tax]
Task force  n. (also task group) armed force or other group organized for a specific operation or task.
Taskmaster  n. (fem. Taskmistress) person who makes others work hard.
Tass  n. Official russian news agency. [russian]
Tassel  n. 1 tuft of loosely hanging threads or cords etc. As decoration. 2 tassel-like flower-head of some plants, esp. Maize.  tasselled adj. (us taseled). [french tas(s)el clasp]
Taste  n. 1 a sensation caused in the mouth by contact with a soluble substance. B faculty of perceiving this (bitter to the taste). 2 small sample of food or drink. 3 slight experience (taste of success). 4 (often foll. By for) liking or predilection (expensive tastes). 5 aesthetic discernment in art, clothes, conduct, etc. (in poor taste). v. (-ting) 1 sample the flavour of (food etc.) By taking it into the mouth. 2 (also absol.) Perceive the flavour of (cannot taste with a cold). 3 (esp.
Taste bud  n. Cell or nerve-ending on the surface of the tongue by which things are tasted.
Tasteful  adj. Having, or done in, good taste.  tastefully adv. Tastefulness n.
Tasteless  adj. 1 lacking flavour. 2 having, or done in, bad taste.  tastelessly adv. Tastelessness n.
Taster  n. 1 person employed to test food or drink by tasting. 2 small sample.
Tasting  n. Gathering at which food or drink is tasted and evaluated.
Tasty  adj. (-ier, -iest) 1 pleasing in flavour; appetizing. 2 colloq. Attractive.  tastily adv. Tastiness n.
Tat1  n. Colloq. Tatty things; rubbish, junk. [back-formation from *tatty]
Tat2  v. (-tt-) do, or make by, tatting. [origin unknown]
Tat3  see *tit2.
Ta-ta  int. Colloq. Goodbye. [origin unknown]
Tatter  n. (usu. In pl.) Rag; irregularly torn cloth or paper etc.  in tatters colloq. 1 torn in many places. 2 destroyed, ruined. [old norse]
Tattered  adj. In tatters.
Tatting  n. 1 a kind of handmade knotted lace used for trimming etc. 2 process of making this. [origin unknown]
Tattle  v. (-ling) prattle, chatter, gossip. n. Gossip; idle talk. [flemish tatelen, imitative]
Tattoo1  n. 1 evening drum or bugle signal recalling soldiers to quarters. 2 elaboration of this with music and marching as an entertainment. 3 rhythmic tapping or drumming. [earlier tap-too from dutch taptoe, literally close the tap (of the cask)]
Tattoo2  v. (-oos, -ooed) 1 mark (skin) indelibly by puncturing it and inserting pigment. 2 make (a design) in this way. n. Such a design.  tattooer n. Tattooist n. [polynesian]
Tatty  adj. (-ier, -iest) colloq. 1 tattered; shabby. 2 inferior. 3 tawdry.  tattily adv. Tattiness n. [originally scots, = shaggy, apparently related to *tatter]
Tau  n. Nineteenth letter of the greek alphabet (t, t). [greek]
Taught  past and past part. Of *teach.
Taunt  n. Insult; provocation. v. Insult; provoke contemptuously. [french tant pour tant tit for tat, smart rejoinder]
Taupe  adj. & n. Grey tinged with esp. Brown. [french, = *mole1]
Taurus  n. (pl. -es) 1 constellation and second sign of the zodiac (the bull). 2 person born when the sun is in this sign.  taurean adj. & n. [latin, = bull]
Taut  adj. 1 (of a rope etc.) Tight; not slack. 2 (of nerves etc.) Tense. 3 (of a ship etc.) In good condition.  tauten v. Tautly adv. Tautness n. [perhaps = *tough]
Tautology  n. (pl. -ies) repetition using different words, esp. As a fault of style (e.g. Arrived one after the other in succession).  tautological adj. Tautologous adj. [greek tauto the same]
Tavern  n. Archaic or literary inn, pub. [latin taberna]
Taverna  n. Greek restaurant. [modern greek: related to *tavern]
Tawdry  adj. (-ier, -iest) showy but worthless; gaudy.  tawdrily adv. Tawdriness n. [tawdry lace from st audrey's lace]
Tawny  adj. (-ier, -iest) orange-brown or yellow-brown. [anglo-french taun: related to *tan1]
Tawny owl  n. Reddish-brown european owl.
Tax  n. 1 money compulsorily levied by the state or local authorities on individuals, property, or businesses. 2 (usu. Foll. By on, upon) strain, heavy demand, or burdensome obligation. v. 1 impose a tax on. 2 deduct tax from (income etc.).
Taxa  pl. Of *taxon.
Taxation  n. Imposition or payment of tax. [latin: related to *tax]
Tax avoidance  n. Minimizing payment of tax by financial manoeuvring.
Tax-deductible  adj. (of expenditure) legally deductible from income before tax assessment.
Tax disc  n. Road tax receipt displayed on the windscreen of a vehicle.
Tax evasion  n. Illegal non-payment or underpayment of tax.
Tax-free  adj. Exempt from tax.
Tax haven  n. Country etc. Where taxes are low.
Taxi  n. (pl. -s) (in full taxi-cab) car licensed to ply for hire and usu. Fitted with a taximeter. v. (-xis, -xied, -xiing or -xying) 1 (of an aircraft or pilot) drive on the ground before take-off or after landing. 2 go or convey in a taxi. [abbreviation of taximeter cab]
Taxidermy  n. Art of preparing, stuffing, and mounting the skins of animals.  taxidermist n. [greek taxis arrangement, derma skin]
Taximeter  n. Automatic fare-indicator fitted to a taxi. [french: related to *tax]
Taxi rank  n. (us taxi stand) place where taxis wait to be hired.
Taxman  n. Colloq. Inspector or collector of taxes.
Taxon  n. (pl. Taxa) any taxonomic group. [back-formation from *taxonomy]
Taxonomy  n. Classification of living and extinct organisms.  taxonomic adj. Taxonomical adj. Taxonomically adv. Taxonomist n. [greek taxis arrangement, -nomia distribution]
Taxpayer  n. Person who pays taxes.
Tax return  n. Declaration of income for taxation purposes.
Tayberry  n. (pl. -ies) hybrid fruit between the blackberry and raspberry. [river tay in scotland]
