Te  symb. Tellurium.
Te  n. (also ti) seventh note of a major scale. [earlier si: french from italian]
Tea  n. 1 a (in full tea plant) asian evergreen shrub or small tree. B its dried leaves. 2 drink made by infusing tea-leaves in boiling water. 3 infusion of other leaves etc. (camomile tea; beef tea). 4 a light afternoon meal of tea, bread, cakes, etc. B = *high tea. [probably dutch tee from chinese]
Tea bag  n. Small perforated bag of tea for infusion.
Tea break  n. Pause in work etc. To drink tea.
Tea caddy  n. Container for tea.
Teacake  n. Light usu. Toasted sweet bun eaten at tea.
Teach  v. (past and past part. Taught) 1 a give systematic information, instruction, or training to (a person) or about (a subject or skill) (taught me to swim). B (absol.) Practise this professionally. C communicate, instruct in (suffering taught me patience). 2 advocate as a moral etc. Principle (taught forgiveness). 3 (foll. By to + infin.) A instruct (a person) by example or punishment (that will teach you not to disobey). B colloq. Discourage (a person) from (that will teach you to laugh).  teachable adj. [old english]
Teacher  n. Person who teaches, esp. In a school.
Tea chest  n. Light metal-lined plywood box for transporting tea.
Teaching  n. 1 profession of a teacher. 2 (often in pl.) What is taught; doctrine.
Tea cloth  n. = *tea towel.
Tea cosy  n. Cover to keep a teapot warm.
Teacup  n. 1 cup from which tea is drunk. 2 amount held by this.  teacupful n. (pl. -s).
Tea dance  n. Afternoon tea with dancing.
Teak  n. 1 a hard durable timber. 2 large indian or se asian deciduous tree yielding this. [portuguese from malayalam]
Teal  n. (pl. Same) small freshwater duck. [origin unknown]
Tea lady  n. Woman employed to make tea in offices etc.
Tea-leaf  n. 1 dried leaf of tea. 2 (esp. In pl.) These as dregs. 3 rhyming sl. Thief.
Team  n. 1 set of players forming one side in a game. 2 two or more people working together. 3 set of draught animals. v. 1 (usu. Foll. By up) join in a team or in common action (teamed up with them). 2 (foll. By with) match or coordinate (clothes). [old english]
Team-mate  n. Fellow-member of a team.
Team spirit  n. Willingness to act for the communal good.
Teamster  n. 1 us lorry-driver. 2 driver of a team of animals.
Teamwork  n. Combined action; co-operation.
Tea-planter  n. Proprietor or cultivator of a tea plantation.
Teapot  n. Pot with a handle, spout, and lid, for brewing and then pouring tea.
Tear1  v. (past tore; past part. Torn) 1 (often foll. By up) pull apart or to pieces with some force (tore up the letter). 2 a make a hole or rent in this way; undergo this (have torn my coat; curtain tore). B make (a hole or rent). 3 (foll. By away, off, at, etc.) Pull violently (tore off the cover; tore down the notice). 4 violently disrupt or divide (torn by guilt). 5 colloq. Go hurriedly (tore across the road). n. 1 hole etc. Caused by tearing. 2 torn part of cloth etc.  be torn between have difficulty in choosing between. Tear apart 1 search (a place) exhaustively. 2 criticize forcefully. 3 destroy; divide utterly; distress greatly. Tear one's hair out colloq. Behave with extreme desperation. Tear into colloq. 1 severely reprimand. 2 start (an activity) vigorously. Tear oneself away leave reluctantly. Tear to shreds colloq. Refute or criticize thoroughly. That's torn it colloq. That has spoiled things etc. [old english]
Tear2  n. 1 drop of clear salty liquid secreted by glands from the eye, and shed esp. In grief. 2 tearlike thing; drop.  in tears crying. [old english]
Tearaway  n. Colloq. Unruly young person.
Tear-drop  n. Single tear.
Tear-duct  n. Drain for carrying tears to or from the eye.
Tearful  adj. 1 crying or inclined to cry. 2 sad (tearful event).  tearfully adv.
Tear-gas  n. Gas causing severe irritation to the eyes.
Tearing hurry  n. Colloq. Great hurry.
Tear-jerker  n. Colloq. Sentimental story, film, etc.
Tearoom  n. Small unlicensed caf serving tea etc.
Tea rose  n. Hybrid shrub with a tealike scent.
Tease  v. (-sing) (also absol.) 1 a make fun of playfully, unkindly, or annoyingly; irritate. B allure, esp. Sexually, while withholding satisfaction. 2 pick (wool etc.) Into separate fibres. 3 dress (cloth) esp. With teasels. n. 1 colloq. Person fond of teasing. 2 act of teasing (only a tease).  tease out separate by disentangling. [old english]
Teasel  n. (also teazel, teazle) 1 plant with large prickly heads that are dried and used to raise the nap on woven cloth. 2 other device used for this purpose.  teaseler n. [old english: related to *tease]
Teaser  n. 1 person who teases. 2 colloq. Hard question or task.
Teaset  n. Set of crockery for serving tea.
Teashop  n. = *tearoom.
Teaspoon  n. 1 small spoon for stirring tea. 2 amount held by this.  teaspoonful n. (pl. -s).
Teat  n. 1 mammary nipple, esp. Of an animal. 2 rubber nipple for sucking from a bottle. [french from germanic]
Teatime  n. Time in the afternoon when tea is served.
Tea towel  n. Towel for drying washed crockery etc.
Tea trolley  n. (us tea wagon) small trolley from which tea is served.
Teazel  (also teazle) var. Of *teasel.
Tec  abbr. Training and enterprise council.
Tec  n. Colloq. Detective. [abbreviation]
Tech  n. (also tec) colloq. Technical college. [abbreviation]
Technetium  n. Artificially produced radioactive metallic element. [greek tekhnetos artificial]
Technic  n. 1 (usu. In pl.) A technology. B technical terms, details, methods, etc. 2 technique. [greek tekhne art]
Technical  adj. 1 of the mechanical arts and applied sciences (technical college). 2 of a particular subject or craft etc. Or its techniques (technical terms). 3 (of a book or discourse etc.) Using technical language; specialized. 4 due to mechanical failure (technical hitch). 5 strictly or legally interpreted (lost on a technical point).  technically adv.
Technicality  n. (pl. -ies) 1 being technical. 2 technical expression. 3 technical point or detail (acquitted on a technicality).
Technical knockout  n. Ruling by the referee that a boxer has lost because he is not fit to continue.
Technician  n. 1 person doing practical or maintenance work in a laboratory etc. 2 person skilled in artistic etc. Technique. 3 expert in practical science.
Technicolor  n. (often attrib.) 1 propr. Process of colour cinematography. 2 (usu. Technicolor) colloq. A vivid colour. B artificial brilliance.
Technique  n. 1 mechanical skill in art. 2 skilful manipulation of a situation, people, etc. 3 manner of artistic execution in music, painting, etc. [french: related to *technic]
Technocracy  n. (pl. -ies) 1 rule or control by technical experts. 2 instance or application of this. [greek tekhne art]
Technocrat  n. Exponent or advocate of technocracy.  technocratic adj.
Technology  n. (pl. -ies) 1 knowledge or use of the mechanical arts and applied sciences (lacked the technology). 2 these subjects collectively.  technological adj. Technologically adv. Technologist n. [greek tekhnologia systematic treatment, from tekhne art]
Tectonic  adj. 1 of building or construction. 2  of the deformation and subsequent structural changes of the earth's crust (see *plate tectonics). [greek tekton craftsman]
Tectonics  n.pl. (usu. Treated as sing.) Study of the earth's large-scale structural features (see *plate tectonics).
Ted  n. (also ted) colloq. Teddy boy. [abbreviation]
Teddy  n. (also teddy) (pl. -ies) (in full teddy bear) soft toy bear. [teddy, pet form of theodore roosevelt]
Teddy boy  n. Colloq. Youth, esp. Of the 1950s, wearing edwardian-style clothes, hairstyle, etc. [teddy, pet form of edward]
Tedious  adj. Tiresomely long; wearisome.  tediously adv. Tediousness n. [latin: related to *tedium]
Tedium  n. Tediousness. [latin taedium from taedet it bores]
Tee1  n. = *t1. [phonetic spelling]
Tee2  n. 1  a cleared space from which the golf ball is struck at the start of play for each hole. B small wooden or plastic support for a golf ball used then. 2 mark aimed at in bowls, quoits, curling, etc. v. (tees, teed) (often foll. By up) place (a ball) on a golf tee.  tee off 1  play a ball from a tee. 2 colloq. Start, begin. [origin unknown]
Tee-hee  (also te-hee) int. Expressing esp. Derisive amusement. n. Titter, giggle. v. (-hees, -heed) titter, giggle. [imitative]
Teem1  v. 1 be abundant. 2 (foll. By with) be full of or swarming with (teeming with ideas). [old english, = give birth to]
Teem2  v. (often foll. By down) (of water etc.) Flow copiously; pour (teeming with rain). [old norse]
Teen  attrib. Adj. = *teenage. [abbreviation]
Teenage  attrib. Adj. Of or characteristic of teenagers.  teenaged adj.
Teenager  n. Person from 13 to 19 years of age.
Teens  n.pl. Years of one's age from 13 to 19 (in his teens).
Teensy  adj. (-ier, -iest) colloq. = *teeny.
Teeny  adj. (-ier, -iest) colloq. Tiny. [var. Of *tiny]
Teeny-bopper  n. Colloq. Young teenager, usu. A girl, who follows the latest fashions.
Teeny-weeny  adj. (also teensy-weensy) very tiny.
Teepee  var. Of *tepee.
Teeter  v. Totter; move unsteadily. [dial. Titter]
Teeth  pl. Of *tooth.
Teethe  v. (-thing) grow or cut teeth, esp. Milk teeth.
Teething-ring  n. Ring for an infant to bite on while teething.
Teething troubles  n.pl. Initial difficulties in an enterprise etc.
Teetotal  adj. Of or advocating total abstinence from alcohol.  teetotalism n. Teetotaller n. [reduplication of *total]
Teff  n. An african cereal. [amharic]
Tefl  abbr. Teaching of english as a foreign language.
Teflon  n. Propr. Non-stick coating for kitchen utensils. [from tetra-, fluor-, -on]
Te-hee  var. Of *tee-hee.
Tel.  Abbr. (also tel.) Telephone.
Tele-  comb. Form 1 at or to a distance (telekinesis, telescope). 2 television (telecast). 3 by telephone (telesales). [greek tele far off]
Tele-ad  n. Advertisement telephoned to a newspaper etc.
Telecast  n. Television broadcast. v. Transmit by television.  telecaster n.
Telecommunication  n. 1 communication over a distance by circuits using cable, fibre optics, satellites, radio etc. 2 (usu. In pl.) Technology of this.
Teleconference  n. Conference with participants linked by telephone etc.  teleconferencing n.
Telefax  n. = *fax. [abbreviation of telefacsimile]
Telegram  n. Message sent by telegraph and delivered in printed form.
Telegraph  n. (often attrib.) Device or system for transmitting messages or signals to a distance, esp. By making and breaking an electrical connection (telegraph wire). v. 1 (often followed by to) send a message by telegraph to. 2 send or communicate by telegraph (telegraphed my concern). 3 give advance indication of (telegraphed his punch).  telegraphist n.
Telegraphic  adj. 1 of or by telegraphs or telegrams. 2 economically worded.  telegraphically adv.
Telegraphy  n. Communication by telegraph.
Telekinesis  n. Supposed paranormal force moving objects at a distance.  telekinetic adj. [greek kineo move]
Telemarketing  n. Marketing of goods etc. By unsolicited telephone calls.
Telemessage  n. Message sent by telephone or telex and delivered in printed form.
Telemetry  n. Process of recording the readings of an instrument and transmitting them by radio.  telemeter n.
Teleology  n. (pl. -ies) philos. 1 explanation of phenomena by the purpose they serve. 2 theol. Doctrine of design and purpose in the material world.  teleological adj. [greek telos end]
Telepathy  n. Supposed paranormal communication of thoughts.  telepathic adj. Telepathically adv.
Telephone  n. 1 apparatus for transmitting sound (esp. Speech) to a distance, esp. By using optical or electrical signals. 2 handset etc. Used in this. 3 system of communication using a network of telephones. v. (-ning) 1 speak to or send (a message) by telephone. 2 make a telephone call.  on the telephone having or using a telephone. Over the telephone using the telephone.  telephonic adj. Telephonically adv.
Telephone book  n. = *telephone directory.
Telephone booth  n. (also telephone kiosk, telephone box) booth etc. With a telephone for public use.
Telephone directory  n. Book listing telephone subscribers and numbers.
Telephone number  n. Number used to call a particular telephone.
Telephonist  n. Operator in a telephone exchange or at a switchboard.
Telephony  n. Transmission of sound by telephone.
Telephoto  n. (pl. -s) (in full telephoto lens) lens used in telephotography.
Telephotography  n. Photographing of distant objects with a system of lenses giving a large image.  telephotographic adj.
Teleprinter  n. Device for transmitting, receiving, and printing telegraph messages.
Teleprompter  n. Device beside a television or cinema camera that slowly unrolls a speaker's script out of sight of the audience.
Telesales  n.pl. Selling by telephone.
Telescope  n. 1 optical instrument using lenses or mirrors to magnify distant objects. 2 = *radio telescope. v. (-ping) 1 press or drive (sections of a tube, colliding vehicles, etc.) Together so that one slides into another. 2 close or be capable of closing in this way. 3 compress so as to occupy less space or time.
Telescopic  adj. 1 of or made with a telescope (telescopic observations). 2 (esp. Of a lens) able to focus on and magnify distant objects. 3 consisting of sections that telescope.  telescopically adv.
Telescopic sight  n. Telescope on a rifle etc. Used for sighting.
Teletext  n. Computerized news and information service transmitted to the televisions of subscribers.
Telethon  n. Exceptionally long television programme, esp. To raise money for charity. [from *tele-, *marathon]
Teletype  n. Propr. A kind of teleprinter.
Televise  v. (-sing) broadcast on television.
Television  n. 1 system for reproducing on a screen visual images transmitted (usu. With sound) by radio signals or cable. 2 (in full television set) device with a screen for receiving these signals. 3 television broadcasting.  televisual adj.
Telex  (also telex) n. International system of telegraphy by teleprinters using the public telecommunications network. v. Send, or communicate with, by telex. [from *teleprinter, *exchange]
Tell  v. (past and past part. Told) 1 relate in speech or writing (tell me a story). 2 make known; express in words (tell me your name). 3 reveal or signify to (a person) (your face tells me everything). 4 utter (tell lies). 5 a (often foll. By of, about) divulge information etc.; reveal a secret, the truth etc. (told her about venice; book tells you how to cook; promise you won't tell; time will tell). B (foll. By on) colloq. Inform against. 6 (foll. By to + infin.) Direct; order (tell them to wait). 7 assure (it's true, i tell you). 8 decide, determine, distinguish (tell one from the other). 9 (often foll. By on) produce a noticeable effect or influence (strain told on me; evidence tells against you). 10 (often absol.) Count (votes) at a meeting, election, etc.  tell apart distinguish between (could not tell them apart). Tell off colloq. Scold. Tell tales make known another person's faults etc. Tell the time read the time from a clock or watch. You're telling me colloq. I agree wholeheartedly. [old english: related to *tale]
Teller  n. 1 person working at the counter of a bank etc. 2 person who counts votes. 3 person who tells esp. Stories (teller of tales).
Telling  adj. Having a marked effect; striking; impressive.  tellingly adv.
Telling-off  n. (pl. Tellings-off) colloq. Scolding.
Tell-tale  n. 1 person who reveals secrets about another. 2 (attrib.) That reveals or betrays (tell-tale smile). 3 automatic monitoring or registering device.
Tellurium  n. Rare lustrous silver-white element used in semiconductors.  telluric adj. [latin tellus -ur- earth]
Telly  n. (pl. -ies) colloq. 1 television. 2 television set. [abbreviation]
Temerity  n. Rashness; audacity. [latin temere rashly]
Temp  colloq. n. Temporary employee, esp. A secretary. v. Work as a temp. [abbreviation]
Temper  n. 1 mental disposition, mood (placid temper). 2 irritation or anger (fit of temper). 3 tendency to lose one's temper (have a temper). 4 composure, calmness (lose one's temper). 5 hardness or elasticity of metal. v. 1 bring (metal or clay) to a proper hardness or consistency. 2 (foll. By with) moderate, mitigate (temper justice with mercy).  in a bad (or out of) temper irritable, angry. In a good temper amicable, happy. [latin tempero mingle]
Tempera  n. 1 method of painting using an emulsion, e.g. Of pigment with egg-yolk and water, esp. On canvas. 2 this emulsion. [italian]
Temperament  n. Person's or animal's nature and character (nervous temperament). [latin: related to *temper]
Temperamental  adj. 1 of temperament. 2 a (of a person) unreliable; moody. B colloq. (of esp. A machine) unreliable, unpredictable.  temperamentally adv.
Temperance  n. 1 moderation, esp. In eating and drinking. 2 (often attrib.) Abstinence, esp. Total, from alcohol (temperance hotel). [latin: related to *temper]
Temperate  adj. 1 avoiding excess. 2 moderate. 3 (of a region or climate) mild. [latin: related to *temper]
Temperature  n. 1 measured or perceived degree of heat or cold of a thing, region, etc. 2 colloq. Body temperature above the normal (have a temperature). 3 degree of excitement in a discussion etc. [latin: related to *temper]
Tempest  n. Violent storm. [latin tempus time]
Tempestuous  adj. Stormy; turbulent.  tempestuously adv.
Tempi  pl. Of *tempo.
Template  n. Piece of thin board or metal plate etc., used as a pattern in cutting or drilling etc. [originally templet, diminutive of temple, device in a loom to keep the cloth stretched]
Temple1  n. Building for the worship, or seen as the dwelling-place, of a god or gods etc. [latin templum]
Temple2  n. Flat part of either side of the head between the forehead and the ear. [french from latin]
Tempo  n. (pl. -s or -pi) 1 speed at which music is or should be played. 2 speed or pace. [latin tempus -por- time]
Temporal  adj. 1 worldly as opposed to spiritual; secular. 2 of time. 3 gram. Denoting time or tense (temporal conjunction). 4 of the temples of the head (temporal artery). [latin tempus -por- time]
Temporary  adj. Lasting or meant to last only for a limited time. n. (pl. -ies) person employed temporarily.  temporarily adv. Temporariness n.
Temporize  v. (also -ise) (-zing or -sing) 1 avoid committing oneself so as to gain time; procrastinate. 2 comply temporarily; adopt a time-serving policy.
Tempt  v. 1 entice or incite (a person) to do what is wrong or forbidden (tempted him to steal it). 2 allure, attract. 3 risk provoking (fate etc.).  be tempted to be strongly disposed to.  tempter n. Temptress n. [latin tempto, tento try, test]
Temptation  n. 1 tempting or being tempted; incitement, esp. To wrongdoing. 2 attractive thing or course of action. 3 archaic putting to the test.
Tempting  adj. Attractive, inviting.  temptingly adv.
Tempura  n. Japanese dish of fish, shellfish, etc., fried in batter. [japanese]
Ten  adj. & n. 1 one more than nine. 2 symbol for this (10, x, x). 3 size etc. Denoted by ten. 4 ten o'clock.  ten to one very probably. [old english]
Tenable  adj. 1 maintainable or defensible against attack or objection (tenable position). 2 (foll. By for, by) (of an office etc.) That can be held for (a specified period) or by (a specified class of person).  tenability n. [french tenir hold]
Tenacious  adj. 1 (often foll. By of) keeping a firm hold. 2 persistent, resolute. 3 (of memory) retentive.  tenaciously adv. Tenacity n. [latin tenax -acis from teneo hold]
Tenancy  n. (pl. -ies) 1 status of or possession as a tenant. 2 duration of this.
Tenant  n. 1 person who rents land or property from a landlord. 2 (often foll. By of) occupant of a place. [french: related to *tenable]
Tenant farmer  n. Person who farms rented land.
Tenantry  n. Tenants of an estate etc.
Tench  n. (pl. Same) european freshwater fish of the carp family. [latin tinca]
Ten commandments  n.pl. (prec. By the) rules of conduct given by god to moses (exod. 20:117).
Tend1  v. 1 (often foll. By to) be apt or inclined (tends to lose his temper; tends to fat). 2 be moving; hold a course (tends in our direction). [latin tendo tens- or tent- stretch]
Tend2  v. Take care of, look after (an invalid, sheep, a machine etc.). [from *attend]
Tendency  n. (pl. -ies) (often foll. By to, towards) leaning or inclination. [medieval latin: related to *tend1]
Tendentious  adj. Derog. Calculated to promote a particular cause or viewpoint; biased; controversial.  tendentiously adv. Tendentiousness n.
Tender1  adj. (tenderer, tenderest) 1 easily cut or chewed, not tough (tender steak). 2 susceptible to pain or grief; vulnerable; compassionate (tender heart). 3 sensitive; fragile; delicate (tender skin; tender reputation). 4 loving, affectionate. 5 requiring tact (tender subject). 6 (of age) early, immature (of tender years).  tenderly adv. Tenderness n. [latin tener]
Tender2  v. 1 offer, present (one's services, resignation, money as payment, etc.). 2 (often foll. By for) offer a tender. n. Offer, esp. In writing, to execute work or supply goods at a stated price.  put out to tender seek competitive tenders for (work etc.).  tenderer n. [french: related to *tend1]
Tender3  n. 1 person who looks after people or things. 2 supply ship attending a larger one etc. 3 truck coupled to a steam locomotive to carry fuel and water. [from *tend2]
Tenderfoot  n. (pl -s or -feet) newcomer, novice.
Tender-hearted  adj. Easily moved; compassionate.  tender-heartedness n.
Tenderize  v. (also -ise) (-zing or -sing) make (esp. Meat) tender by beating, hanging, marinading, etc.  tenderizer n.
Tenderloin  n. 1 middle part of pork loin. 2 us undercut of sirloin.
Tender mercies  n.pl. Iron. Harsh treatment.
Tender spot  n. Subject on which a person is touchy.
Tendon  n. Cord of strong connective tissue attaching a muscle to a bone etc.  tendinitis n.  [latin tendo stretch]
Tendril  n. Slender leafless shoot by which some climbing plants cling. [probably from french tendrillon]
Tenebrous  adj. Literary dark, gloomy. [latin tenebrosus]
Tenement  n. 1 room or flat within a house or block of flats. 2 (also tenement-house or -block) house or block so divided. [latin teneo hold]
Tenet  n. Doctrine, principle. [latin, = he holds]
Tenfold  adj. & adv. 1 ten times as much or as many. 2 consisting of ten parts.
Ten-gallon hat  n. Cowboy's large broad-brimmed hat.
Tenner  n. Colloq. Ten-pound or ten-dollar note.
Tennis  n. Game in which two or four players strike a ball with rackets over a net stretched across a court. [probably french tenez take! (as a server's call)]
Tennis elbow  n. Sprain caused by overuse of forearm muscles.
Tenon  n. Wooden projection made for insertion into a cavity, esp. A mortise, in another piece. [latin: related to *tenor]
Tenor  n. 1 a male singing-voice between baritone and alto or counter-tenor. B singer with this voice. 2 (often attrib.) Instrument with a similar range. 3 (usu. Foll. By of) general meaning. 4 (usu. Foll. By of) prevailing course, esp. Of a person's life or habits. [latin teneo hold]
Tenosynovitis  n. Injury of esp. A wrist tendon resulting from repetitive strain. [greek tenon tendon, *synovia]
Tenpin  n. Pin used in tenpin bowling.
Tenpin bowling  n. Game in which ten pins or skittles are bowled at in an alley.
Tense1  adj. 1 stretched tight, strained. 2 causing tenseness (tense moment). v. (-sing) make or become tense.  tense up become tense.  tensely adv. Tenseness n. [latin tensus: related to *tend1]
Tense2  n. 1 form of a verb indicating the time (also the continuance or completeness) of the action etc. 2 set of such forms as a paradigm. [latin tempus time]
Tensile  adj. 1 of tension. 2 capable of being stretched.  tensility n. [medieval latin: related to *tense1]
Tensile strength  n. Resistance to breaking under tension.
Tension  n. 1 stretching or being stretched; tenseness. 2 mental strain or excitement. 3 strained (political, social, etc.) State or relationship. 4 stress produced by forces pulling apart. 5 degree of tightness of stitches in knitting and machine sewing. 6 voltage (high tension; low tension). v. Subject to tension.  tensional adj
Tent  n. 1 portable canvas etc. Shelter or dwelling supported by poles and cords attached to pegs driven into the ground. 2 tentlike enclosure, e.g. Supplying oxygen to a patient. [latin: related to *tend1]
Tentacle  n. 1 long slender flexible appendage of an (esp. Invertebrate) animal, used for feeling, grasping, or moving. 2 channel for gathering information, exercising influence, etc.  tentacled adj. [latin: related to *tempt]
Tentative  adj. 1 experimental. 2 hesitant, not definite (tentative suggestion).  tentatively adv. Tentativeness n. [medieval latin: related to *tempt]
Tenter  n. Machine for stretching cloth to dry in shape. [medieval latin tentorium: related to *tend1]
Tenterhook  n. Hook to which cloth is fastened on a tenter.  on tenterhooks in a state of suspense or agitation due to uncertainty.
Tenth  adj. & n. 1 next after ninth. 2 any of ten equal parts of a thing.  tenthly adv.
Tent-stitch  n. 1 series of parallel diagonal stitches. 2 such a stitch.
Tenuous  adj. 1 slight, insubstantial (tenuous connection). 2 (of a distinction etc.) Oversubtle. 3 thin, slender, small. 4 rarefied.  tenuity n. Tenuously adv. [latin tenuis]
Tenure  n. 1 condition, or form of right or title, under which (esp. Real) property is held. 2 (often foll. By of) a holding or possession of an office or property. B period of this. 3 guaranteed permanent employment, esp. As a teacher or lecturer.  tenured adj. [latin teneo]
Tepee  n. (also teepee) n. American indian's conical tent. [dakota]
Tepid  adj. 1 lukewarm. 2 unenthusiastic.  tepidity n. Tepidly adv. [latin]
Tequila  n. Mexican liquor made from an agave. [tequila in mexico]
Tera-  comb. Form denoting a factor of 1012. [greek teras monster]
Terbium  n. Silvery metallic element of the lanthanide series. [ytterby in sweden]
Tercel  n. (also tiercel) male hawk, esp. A peregrine or goshawk. [latin tertius third]
Tercentenary  n. (pl. -ies) 1 three-hundredth anniversary. 2 celebration of this. [latin ter, = three times]
Teredo  n. (pl. -s) bivalve mollusc that bores into submerged timbers of ships etc. [latin from greek]
Tergiversate  v. (-ting) 1 change one's party or principles; apostatize. 2 make conflicting or evasive statements.  tergiversation n. Tergiversator n. [latin tergum back, verto turn]
Term  n. 1 word for a definite concept, esp. Specialized (technical term). 2 (in pl.) Language used; mode of expression (in no uncertain terms). 3 (in pl.) Relation, footing (on good terms). 4 (in pl.) A stipulations (accepts your terms). B charge or price (reasonable terms). 5 a limited, usu. Specified, period (term of five years; in the short term). B period of weeks during which instruction is given or during which a lawcourt holds sessions. 6 logic word or words that may be the subject or predicate of a proposition. 7 math. A each of the quantities in a ratio or series. B part of an algebraic expression. 8 completion of a normal length of pregnancy. v. Call, name (was termed a bigot).  bring to terms cause to accept conditions. Come to terms yield, give way. Come to terms with reconcile oneself to (a difficulty etc.). In terms of in the language peculiar to; referring to.  termly adj. & adv. [latin *terminus]
Termagant  n. Overbearing woman; virago. [french tervagan from italian]
Terminable  adj. Able to be terminated.
Terminal  adj. 1 a (of a condition or disease) fatal. B (of a patient) dying. 2 of or forming a limit or terminus (terminal station). n. 1 terminating thing; extremity. 2 terminus for trains or long-distance buses. 3 = *air terminal.
Terminate  v. (-ting) 1 bring or come to an end. 2 (foll. By in) (of a word) end in (a specified letter etc.).
Termination  n. 1 terminating or being terminated. 2 induced abortion. 3 ending or result. 4 word's final syllable or letter.
Termini  pl. Of *terminus.
Terminology  n. (pl. -ies) 1 system of specialized terms. 2 science of the use of terms.  terminological adj. [german: related to *terminus]
Terminus  n. (pl. -ni or -nuses) 1 station at the end of a railway or bus route. 2 point at the end of a pipeline etc. [latin, = end, limit, boundary]
Termite  n. Small tropical antlike social insect destructive to timber. [latin termes -mitis]
Terms of reference  n.pl. Scope of an inquiry etc.; definition of this.
Tern  n. Marine gull-like bird with a long forked tail. [scandinavian]
Ternary  adj. Composed of three parts. [latin terni, = three each]
Terrace  n. 1 flat area made on a slope for cultivation. 2 level paved area next to a house. 3 row of houses built in one block of uniform style. 4 tiered standing accommodation for spectators at a sports ground. v. (-cing) form into or provide with a terrace or terraces. [latin terra earth]
Terrace house  n. (also terraced house) house in a terrace.
Terracotta  n. 1 a unglazed usu. Brownish-red earthenware. B statuette of this. 2 its colour. [italian, = baked earth]
Terra firma  n. Dry land, firm ground. [latin]
Terrain  n. Tract of land, esp. In geographical or military contexts. [latin: related to *terrene]
Terra incognita  n. Unexplored region. [latin, = unknown land]
Terrapin  n. 1 n. American edible freshwater turtle. 2 (terrapin) propr. Type of prefabricated one-storey building. [algonquian]
Terrarium  n. (pl. -s or -ria) 1 place for keeping small land animals. 2 sealed transparent globe etc. Containing growing plants. [latin terra earth, after aquarium]
Terrazzo  n. (pl. -s) smooth flooring-material of stone chips set in concrete. [italian, = terrace]
Terrene  adj. 1 of the earth; worldly. 2 of earth, earthy. 3 terrestrial. [latin terrenus from terra earth]
Terrestrial  adj. 1 of or on the earth; earthly. 2 of or on dry land. [latin terrestris: related to *terrene]
Terrible  adj. 1 colloq. Very great or bad (terrible bore). 2 colloq. Very incompetent (terrible at maths). 3 causing or likely to cause terror; dreadful, formidable. [latin terreo frighten]
Terribly  adv. 1 colloq. Very, extremely (terribly nice). 2 in a terrible manner.
Terrier  n. Small dog of various breeds originally used for digging out foxes etc. [french chien terrier dog that chases to earth]
Terrific  adj. 1 colloq. A huge; intense (terrific noise). B excellent (did a terrific job). 2 causing terror.  terrifically adv. [latin: related to *terrible]
Terrify  v. (-ies, -ied) fill with terror (terrified of dogs).  terrifying adj. Terrifyingly adv.
Terrine  n. 1 pt or similar food. 2 earthenware vessel, esp. For pt. [latin terra earth]
Territorial  adj. 1 of territory or a district (territorial possessions; territorial right). 2 tending to defend one's territory. n. (territorial) member of the territorial army.  territorially adv. [latin: related to *territory]
Territorial army  n. Local volunteer reserve force.
Territorial waters  n.pl. Area of sea under the jurisdiction of a state, esp. Within a stated distance of the shore.
Territory  n. (pl. -ies) 1 extent of the land under the jurisdiction of a ruler, state, etc. 2 (territory) organized division of a country, esp. One not yet admitted to the full rights of a state. 3 sphere of action etc.; province. 4 commercial traveller's sales area. 5 animal's or human's defended space or area. 6 area defended by a team or player in a game. [latin terra land]
Terror  n. 1 extreme fear. 2 a terrifying person or thing. B colloq. Formidable or troublesome person or thing, esp. A child. 3 organized intimidation; terrorism. [latin terreo frighten]
Terrorist  n. (often attrib.) Person using esp. Organized violence against a government etc.  terrorism n. [french: related to *terror]
Terrorize  v. (also -ise) (-zing or -sing) 1 fill with terror. 2 use terrorism against.  terrorization n.
Terror-stricken  adj. (also terror-struck) affected with terror.
Terry  n. (often attrib.) Looped pile fabric used esp. For towels and nappies. [origin unknown]
Terse  adj. (terser, tersest) 1 brief, concise. 2 curt, abrupt.  tersely adv. Terseness n. [latin tergo ters- wipe]
Tertiary  adj. 1 third in order or rank etc. 2 (tertiary) of the first period in the cenozoic era. n. (tertiary) tertiary period. [latin tertius third]
Tervalent  adj. Having a valency of three. [from *tercentenary, *valence1]
Terylene  n. Propr. Synthetic textile fibre of polyester. [from terephthalic acid, *ethylene]
Tesl  abbr. Teaching of english as a second language.
Tesla  n. Si unit of magnetic induction. [tesla, name of a scientist]
Tessa  abbr.  Tax exempt special savings account.
Tessellated  adj. 1 of or resembling a mosaic. 2  regularly chequered. [latin tessella diminutive of *tessera]
Tessellation  n. Close arrangement of polygons, esp. In a repeated pattern.
Tessera  n. (pl. Tesserae) small square block used in mosaic. [latin from greek]
Tessitura  n.  Range of a singing voice or vocal part. [italian, = *texture]
Test1  n. 1 critical examination or trial of a person's or thing's qualities. 2 means, procedure, or standard for so doing. 3 minor examination, esp. In school (spelling test). 4 colloq. Test match. v. 1 put to the test. 2 try or tax severely. 3  examine by means of a reagent.  put to the test cause to undergo a test. Test out put to a practical test.  testable adj. [latin testu(m) = testa: related to *test2]
Test2  n. Shell of some invertebrates. [latin testa pot, tile, shell]
Testa  n. (pl. Testae)  seed's protective outer covering. [latin: related to *test2]
Testaceous  adj.  Having a hard continuous shell.
Testament  n. 1 will (esp. Last will and testament). 2 (usu. Foll. By to) evidence, proof (is testament to his loyalty). 3 bibl. A covenant, dispensation. B (testament) division of the bible (see *old testament, *new testament). [latin testamentum will: related to *testate]
Testamentary  adj. Of, by, or in a will.
Testate  adj. Having left a valid will at death. n. Testate person.  testacy n. (pl. -ies). [latin testor testify, from testis witness]
Testator  n. (fem. Testatrix) (esp. Deceased) person who has made a will. [latin: related to *testate]
Test card  n. Still television picture outside normal programme hours used for adjusting brightness, definition, etc.
Test case  n. Law case setting a precedent for other similar cases.
Test drive  n. Drive taken to judge the performance of a vehicle.  test-drive v.
Tester  n. 1 person or thing that tests. 2 bottle etc. Containing a cosmetic for trial in a shop.
Testes  pl. Of *testis.
Test flight  n. Aircraft flight for evaluation purposes.  test-fly v.
Testicle  n. Male organ that produces spermatozoa etc., esp. One of a pair in the scrotum in man and most mammals. [latin, diminutive of testis witness]
Testify  v. (-ies, -ied) 1 (often foll. By to) (of a person or thing) bear witness; be evidence of (testified to the facts). 2 give evidence. 3 affirm or declare. [latin testificor from testis witness]
Testimonial  n. 1 certificate of character, conduct, or qualifications. 2 gift presented to a person (esp. In public) as a mark of esteem etc. [french: related to *testimony]
Testimony  n. (pl. -ies) 1 witness's statement under oath etc. 2 declaration or statement of fact. 3 evidence, demonstration (produce testimony). [latin testimonium from testis witness]
Testis  n. (pl. Testes) anat. & zool. Testicle. [latin, = witness (cf. *testicle)]
Test match  n. International cricket or rugby match, usu. In a series.
Testosterone  n. Male sex hormone formed in the testicles. [from *testis, *sterol]
Test paper  n. 1 minor examination paper. 2 paper impregnated with a substance changing colour under known conditions.
Test pilot  n. Pilot who test-flies aircraft.
Test-tube  n. Thin glass tube closed at one end, used for chemical tests etc.
Test-tube baby  n. Colloq. Baby conceived by in vitro fertilization.
Testy  adj. (-ier, -iest) irritable, touchy.  testily adv. Testiness n. [french teste head: related to *test2]
Tetanus  n. Bacterial disease causing painful spasm of the voluntary muscles. [greek teino stretch]
Tetchy  adj. (-ier, -iest) peevish, irritable.  tetchily adv. Tetchiness n. [teche blemish, fault]
Tete--tete  n. (often attrib.) Private conversation between two persons. adv. Privately without a third person (dined tte--tte). [french, literally head-to-head]
Tether  n. Rope etc. Confining a grazing animal. v. Tie with a tether.  at the end of one's tether at the limit of one's patience, resources, etc. [old norse]
Tetra-  comb. Form four. [greek tettares four]
Tetrad  n. Group of four. [greek: related to *tetra-]
Tetragon  n. Plane figure with four angles and sides.  tetragonal adj. [greek -gonos -angled]
Tetrahedron  n. (pl. -dra or -s) four-sided solid; triangular pyramid.  tetrahedral adj. [greek hedra base]
Tetralogy  n. (pl. -ies) group of four related novels, plays, operas, etc.
Tetrameter  n. Prosody verse of four measures.
Teuton  n. Member of a teutonic nation, esp. A german. [latin teutones, ancient tribe of n. Europe]
Teutonic  adj. 1 of the germanic peoples or languages. 2 german. [latin: related to *teuton]
Text  n. 1 main body of a book as distinct from notes etc. 2 original book or document, esp. As distinct from a paraphrase etc. 3 passage from scripture, esp. As the subject of a sermon. 4 subject, theme. 5 (in pl.) Books prescribed for study. 6 data in textual form, esp. As stored, processed, or displayed in a word processor etc. [latin texo text- weave]
Textbook  n. Book for use in studying, esp. A standard account of a subject. attrib. Adj. 1 exemplary, accurate. 2 instructively typical.
Text editor  n. Computing system or program allowing the user to enter and edit text.
Textile  n. 1 (often in pl.) Fabric, cloth, or fibrous material, esp. Woven. 2 fibre, yarn. adj. 1 of weaving or cloth (textile industry). 2 woven (textile fabrics). [latin: related to *text]
Text processing  n. Computing manipulation of text, esp. Transforming it from one format to another.
Textual  adj. Of, in, or concerning a text.  textually adv.
Texture  n. 1 feel or appearance of a surface or substance. 2 arrangement of threads etc. In textile fabric. v. (-ring) (usu. As textured adj.) 1 provide with a texture. 2 (of vegetable protein) provide with a texture resembling meat.  textural adj. [latin: related to *text]