Th  symb. Thorium.
Thai  n. (pl. Same or -s) 1 a native or national of thailand. B person of thai descent. 2 language of thailand. adj. Of thailand. [thai, = free]
Thalidomide  n. Sedative drug found in 1961 to cause foetal malformation when taken early in pregnancy. [from phthalimidoglutarimide]
Thallium  n. Rare soft white metallic element. [greek thallos green shoot]
Than  conj. Introducing a comparison (plays better than he did before; more bread than meat in these sausages; cost more than 100; you are older than he). [old english, originally = *then]
Thane  n. Hist. 1 man who held land from an english king or other superior by military service. 2 man who held land from a scottish king and ranked with an earl's son; chief of a clan. [old english]
Thank  v. 1 express gratitude to (thanked him for the present). 2 hold responsible (you can thank yourself for that). n. (in pl.) 1 gratitude. 2 expression of gratitude. 3 (as a formula) thank you (thanks for your help).  thank goodness (or god or heavens etc.) Colloq. Expression of relief etc. Thanks to as the result of (thanks to my foresight; thanks to your obstinacy). Thank you polite formula expressing gratitude. [old english]
Thankful  adj. 1 grateful, pleased. 2 expressive of thanks.
Thankfully  adv. 1 in a thankful manner. 2 let us be thankful (that) (thankfully, it didn't rain).
Thankless  adj. 1 not expressing or feeling gratitude. 2 (of a task etc.) Giving no pleasure or profit; unappreciated.
Thanksgiving  n. 1 expression of gratitude, esp. To god. 2 (thanksgiving or thanksgiving day) fourth thursday in november (a national holiday in the us).
That  demons. Pron. (pl. Those) 1 person or thing indicated, named, or understood (i heard that; who is that in the garden?). 2 contrasted with this (this is much better than that). 3 (esp. In relative constructions) the one, the person, etc. (a table like that described above). 4  (pl. That) used instead of which or whom to introduce a defining clause (the book that you sent me; there is nothing here that matters). demons. Adj. (pl. Those) designating the person or thing indicated, named, understood, etc. (cf. Sense 1 of pron.). adv. 1 to such a degree; so (have done that much). 2 colloq. Very (not that good). conj. Introducing a subordinate clause indicating: 1 statement or hypothesis (they say that he is better). 2 purpose (we eat that we may live). 3 result (am so sleepy that i cannot work).  all that very (not all that good). That is (or that is to say) formula introducing or following an explanation of a preceding word or words. That's that formula indicating conclusion or completion. [old english]
Thatch  n. 1 roof-covering of straw, reeds, etc. 2 colloq. Hair of the head. v. (also absol.) Cover with thatch.  thatcher n. [old english]
Thaw  v. 1 (often foll. By out) pass from a frozen into a liquid or unfrozen state. 2 (usu. Prec. By it as subject) (of the weather) become warm enough to melt ice etc. 3 become warm enough to lose numbness etc.
The  adj. (called the definite article) 1 denoting person(s) or thing(s) already mentioned, under discussion, implied, or familiar (gave the man a wave). 2 describing as unique (the thames). 3 a (foll. By defining adj.) Which is, who are, etc. (edward the seventh). B (foll. By adj. Used absol.) Denoting a class described (from the sublime to the ridiculous). 4 best known or best entitled to the name (with the stressed: do you mean the kipling?). 5 indicating a following defining clause or phrase (the book that you borrowed). 6 a indicating that a singular noun represents a species etc. (the cat is a mammal). B used with a noun which figuratively represents an occupation etc. (went on the stage). C (foll. By the name of a unit) a, per (5p in the pound). adv. (preceding comparatives in expressions of proportional variation) in or by that (or such a) degree; on that account (the more the merrier; the more he has the more he wants). [old english]
Theater  n. (brit. Theatre) 1 building or outdoor area for dramatic performances. 2 writing and production of plays. 3 room or hall for lectures etc. With seats in tiers. 4 operating theatre. 5 a scene or field of action (the theatre of war). B (attrib.) Designating weapons intermediate between tactical and strategic. [greek theatron]
Theatre  n. (us theater) 1 building or outdoor area for dramatic performances. 2 writing and production of plays. 3 room or hall for lectures etc. With seats in tiers. 4 operating theatre. 5 a scene or field of action (the theatre of war). B (attrib.) Designating weapons intermediate between tactical and strategic. [greek theatron]
Theatrical  adj. 1 of or for the theatre or acting. 2 (of a manner or person etc.) Calculated for effect; showy. n. (in pl.) Dramatic performances (amateur theatricals).  theatricality n. Theatrically adv.
Thee  objective case of *thou1.
Theft  n. Act of stealing. [old english: related to *thief]
Their  poss. Pron. (attrib.) Of or belonging to them. [old norse]
Theirs  poss. Pron. The one or ones of or belonging to them (it is theirs; theirs are over here).  of theirs of or belonging to them (a friend of theirs).
Theism  n. Belief in gods or a god, esp. A god supernaturally revealed to man.  theist n. Theistic adj. [greek theos god]
Them  pron. 1 objective case of *they. 2 colloq. They (it's them again). demons. Adj. Slang or dial. Those. [old norse]
Theme  n. 1 subject or topic of a talk, book, etc. 2 mus. Prominent melody in a composition. 3 us school exercise on a given subject.  thematic adj. Thematically adv. [greek thema -mat-]
Theme park  n. Amusement park organized round a unifying idea.
Theme song  n. (also theme tune) 1 recurrent melody in a musical play or film. 2 signature tune.
Themselves  pron. 1 emphat. Form of *they or *them. 2 refl. Form of *them.  be themselves act in their normal, unconstrained manner. By themselves see by oneself.
Then  i. 1 at that time. 2 a next; after that. B and also. 3 a in that case (then you should have said so). B implying grudging or impatient concession (all right then, if you must). C used parenthetically to resume a narrative etc. (the policeman, then, knocked on the door). attrib. Adj. Such at the time in question (the then king). n. That time (until then).  then and there immediately and on the spot. [old english]
Thence  adv. (also from thence) archaic or literary 1 from that place. 2 for that reason. [old english]
Thenceforth  adv. (also thenceforward) archaic or literary from that time onward.
Theo-  comb. Form god or god(s). [greek theos god]
Theocracy  n. (pl. -ies) form of government by god or a god directly, or through a priestly order etc.  theocratic adj.
Theodolite  n. Surveying-instrument for measuring horizontal and vertical angles with a rotating telescope. [origin unknown]
Theologian  n. Expert in theology. [french: related to *theology]
Theology  n. (pl. -ies) the study or a system of theistic (esp. Christian) religion.  theological adj. Theologically adv. [greek: related to *theo-]
Theorem  n. Esp. Math. 1 general proposition that is not self-evident but is proved by reasoning. 2 rule in algebra etc., esp. One expressed by symbols or formulae. [greek theoreo look at]
Theoretical  adj. 1 concerned with knowledge but not with its practical application. 2 based on theory rather than experience.  theoretically adv.
Theoretician  n. Person concerned with the theoretical aspects of a subject.
Theorist  n. Holder or inventor of a theory.
Theorize  v. (also -ise) (-zing or -sing) evolve or indulge in theories.
Theory  n. (pl. -ies) 1 supposition or system of ideas explaining something, esp. One based on general principles independent of the particular things to be explained (atomic theory; theory of evolution). 2 speculative (esp. Fanciful) view (one of my pet theories). 3 abstract knowledge or speculative thought (all very well in theory). 4 exposition of the principles of a science etc. (the theory of music). 5 collection of propositions to illustrate the principles of a mathematical subject (probability theory). [greek: related to *theorem]
Theosophy  n. (pl. -ies) any of various philosophies professing to achieve knowledge of god by spiritual ecstasy, direct intuition, or special individual relations, esp. A modern movement following hindu and buddhist teachings and seeking universal brotherhood.  theosophical adj. Theosophist n. [greek theosophos wise concerning god]
Therapeutic  adj. 1 of, for, or contributing to, the cure of disease. 2 soothing, conducive to well-being.  therapeutically adv. [greek therapeuo wait on, cure]
Therapeutics  n.pl. (usu. Treated as sing.) Branch of medicine concerned with cures and remedies.
Therapy  n. (pl. -ies) non-surgical treatment of disease or disability.  therapist n. [greek therapeia healing]
There  x. 1 in, at, or to that place or position (lived there for a year; goes there daily). 2 at that point (in speech, performance, writing, etc.). 3 in that respect (i agree with you there). 4 used for emphasis in calling attention (you there!). 5 used to indicate the fact or existence of something (there is a house on the corner). n. That place (lives near there). int. 1 expressing confirmation, triumph, etc. (there! What did i tell you?). 2 used to soothe a child etc. (there, there, never mind).  there and then = then and there. [old english]
Thereabouts  adv. (also thereabout) 1 near that place. 2 near that number, quantity, etc.
Thereafter  adv. Formal after that.
Thereby  adv. By that means, as a result of that.  thereby hangs a tale much could be said about that.
Therefore  adv. For that reason; accordingly, consequently.
Therein  adv. Formal 1 in that place etc. 2 in that respect.
Thereof  adv. Formal of that or it.
Thereto  adv. Formal 1 to that or it. 2 in addition.
Thereupon  adv. 1 in consequence of that. 2 immediately after that.
Therm  n. Unit of heat, esp. As the statutory unit of gas supplied, equivalent to 100,000 british thermal units (1.055 x 108 joules). [greek therme heat]
Thermal  adj. 1 of, for, or producing heat. 2 promoting the retention of heat (thermal underwear). n. Rising current of warm air (used by gliders etc. To gain height).  thermally adv. [french: related to *therm]
Thermal unit  n. Unit for measuring heat.
Thermionic  adj. Of electrons emitted from a very hot substance. [from *thermo-, *ion]
Thermionic valve  n. Device giving a flow of thermionic electrons in one direction, used esp. In the rectification of a current and in radio reception.
Thermo-  comb. Form heat. [greek]
Thermocouple  n. Device for measuring temperatures by means of a pair of different metals in contact at a point and generating a thermoelectric voltage.
Thermodynamics  n.pl. (usu. Treated as sing.) Science of the relations between heat and other forms of energy.  thermodynamic adj.
Thermoelectric  adj. Producing electricity by a difference of temperatures.
Thermometer  n. Instrument for measuring temperature, esp. A graduated glass tube containing mercury or alcohol. [french: related to *thermo-, *-meter]
Thermonuclear  adj. 1 relating to nuclear reactions that occur only at very high temperatures. 2 (of weapons) using thermonuclear reactions.
Thermoplastic  adj. That becomes plastic on heating and hardens on cooling. n. Thermoplastic substance.
Thermos  n. (in full thermos flask) propr. Vacuum flask. [greek: related to *thermo-]
Thermosetting  adj. (of plastics) setting permanently when heated.
Thermosphere  n. Region of the atmosphere beyond the mesosphere.
Thermostat  n. Device that automatically regulates or responds to temperature.  thermostatic adj. Thermostatically adv. [from *thermo-, greek statos standing]
Thesaurus  n. (pl. -ri or -ruses) book that lists words in groups of synonyms and related concepts. [greek: related to *treasure]
These  pl. Of *this.
Thesis  n. (pl. Theses) 1 proposition to be maintained or proved. 2 dissertation, esp. By a candidate for a higher degree. [greek, = putting]
Thespian  adj. Of drama. n. Actor or actress. [greek thespis, name of a greek tragedian]
Theta  n. Eighth letter of the greek alphabet (q, q). [greek]
They  pron. (obj. Them; poss. Their, theirs) 1 pl. Of *he, *she, *it. 2 people in general (so they say). 3 those in authority (they have raised taxes). [old norse]
They'd  contr. 1 they had. 2 they would.
They'll  contr. 1 they will. 2 they shall.
They're  contr. They are.
They've  contr. They have.
Thiamine  n. (also thiamin) b vitamin found in unrefined cereals, beans, and liver, a deficiency of which causes beriberi. [greek theion sulphur, amin from *vitamin]
Thick  adj. 1 of great or specified extent between opposite surfaces. 2 (of a line etc.) Broad; not fine. 3 arranged closely; crowded together; dense. 4 (usu. Foll. By with) densely covered or filled (air thick with smoke). 5 a firm in consistency; containing much solid matter. B made of thick material (a thick coat). 6 a muddy, cloudy; impenetrable by sight. B (of one's head) suffering from a hangover, headache, etc. 7 colloq. Stupid. 8 a (of a voice) indistinct. B (of an accent) very marked. 9 colloq. Intimate, very friendly. n. Thick part of anything. adv. Thickly (snow was falling thick).  a bit thick colloq. Unreasonable or intolerable. In the thick of at the busiest part of. Through thick and thin under all conditions; in spite of all difficulties.  thickish adj. Thickly adv. [old english]
Thicken  v. 1 make or become thick or thicker. 2 become more complicated (plot thickens).  thickener n.
Thickening  n. 1 becoming thick or thicker. 2 substance used to thicken liquid. 3 thickened part.
Thicket  n. Tangle of shrubs or trees. [old english: related to *thick]
Thickhead  n. Colloq. Stupid person.  thickheaded adj.
Thickness  n. 1 being thick. 2 extent of this. 3 layer of material (use three thicknesses).
Thickset  adj. 1 heavily or solidly built. 2 set or growing close together.
Thick-skinned  adj. Not sensitive to criticism.
Thief  n. (pl. Thieves) person who steals, esp. Secretly. [old english]
Thieve  v. (-ving) 1 be a thief. 2 steal (a thing). [old english: related to *thief]
Thievery  n. Stealing.
Thievish  adj. Given to stealing.
Thigh  n. Part of the leg between the hip and the knee. [old english]
Thigh-bone  n. = *femur.
Thimble  n. Metal or plastic cap worn to protect the finger and push the needle in sewing. [old english: related to *thumb]
Thimbleful  n. (pl. -s) small quantity, esp. Of drink.
Thin  adj. (thinner, thinnest) 1 having opposite surfaces close together; of small thickness or diameter. 2 (of a line) narrow or fine. 3 made of thin material (thin dress). 4 lean; not plump. 5 not dense or copious (thin hair). 6 of slight consistency. 7 weak; lacking an important ingredient (thin blood; a thin voice). 8 (of an excuse etc.) Flimsy or transparent. adv. Thinly (cut the bread very thin). v. (-nn-) 1 (often foll. By down) make or become thin or thinner. 2 (often foll. By out) make or become less dense or crowded or numerous.  have a thin time colloq. Have a wretched or uncomfortable time. Thin on the ground few in number. Thin on top balding.  thinly adv. Thinness n. Thinnish adj. [old english]
Thine  poss. Pron. Archaic 1 (predic. Or absol.) Of or belonging to thee. 2 (attrib. Before a vowel) = *thy. [old english]
Thin end of the wedge  see *wedge.
Thing  n. 1 entity, idea, action, etc., that exists or may be thought about or perceived. 2 inanimate material object (take that thing away). 3 unspecified item (a few things to buy). 4 act, idea, or utterance (silly thing to do). 5 event (unfortunate thing to happen). 6 quality (patience is a useful thing). 7 person regarded with pity, contempt, or affection (poor thing!). 8 specimen or type (latest thing in hats). 9 colloq. One's special interest (not my thing). 10 colloq. Something remarkable (there's a thing!). 11 (prec. By the) colloq. A what is proper or fashionable. B what is needed (just the thing). C what is to be considered (the thing is, shall we go or not?). D what is important. 12 (in pl.) Personal belongings or clothing (where are my things?). 13 (in pl.) Equipment (painting things). 14 (in pl.) Affairs in general (not in the nature of things). 15 (in pl.) Circumstances, conditions (things look good). 16 (in pl. With a following adjective) all that is so describable (things greek).  do one's own thing colloq. Pursue one's own interests or inclinations. Have a thing about colloq. Be obsessed or prejudiced about. Make a thing of colloq. 1 regard as essential. 2 cause a fuss about. [old english]
Thingummy  n. (pl. -ies) (also thingumabob, thingumajig) colloq. Person or thing whose name one has forgotten or does not know.
Think  v. (past and past part. Thought) 1 be of the opinion (think that they will come). 2 judge or consider (is thought to be a fraud). 3 exercise the mind (let me think for a moment). 4 (foll. By of or about) a consider; be or become aware of. B form or entertain the idea of; imagine. 5 have a half-formed intention (i think i'll stay). 6 form a conception of. 7 recognize the presence or existence of (thought no harm in it). n. Colloq. Act of thinking (have a think).  think again revise one's plans or opinions. Think aloud utter one's thoughts as soon as they occur. Think better of change one's mind about (an intention) after reconsideration. Think fit see *fit1. Think little (or nothing) of consider to be insignificant. Think much (or a lot or highly) of have a high opinion of. Think out 1 consider carefully. 2 produce (an idea etc.) By thinking. Think over reflect upon in order to reach a decision. Think through reflect fully upon (a problem etc.). Think twice use careful consideration, avoid hasty action, etc. Think up colloq. Devise. [old english]
Thinker  n. 1 person who thinks, esp. In a specified way (an original thinker). 2 person with a skilled or powerful mind.
Thinking  attrib. Adj. Intelligent, rational. n. Opinion or judgement.
Think-tank  n. Colloq. Body of experts providing advice and ideas on national or commercial problems.
Thinner  n. Solvent for diluting paint etc.
Thin-skinned  adj. Sensitive to criticism.
Thiosulphate  n. Sulphate in which one oxygen atom is replaced by sulphur. [greek theion sulphur]
Third  adj. & n. 1 next after second. 2 each of three equal parts of a thing.  thirdly adv. [old english: related to *three]
Third degree  n. Long and severe questioning, esp. By police to obtain information or a confession. adj. (third-degree) denoting burns of the most severe kind, affecting lower layers of tissue.
Third man  n. Fielder positioned near the boundary behind the slips.
Third party  n. 1 another party besides the two principals. 2 bystander etc. adj. (third-party) (of insurance) covering damage or injury suffered by a person other than the insured.
Third person  n. 1 = *third party. 2 gram. See *person.
Third-rate  adj. Inferior; very poor.
Third reading  n. Third presentation of a bill to a legislative assembly.
Third reich  n. Nazi regime, 1933-45.
Third world  n. (usu. Prec. By the) developing countries of asia, africa, and latin america.
Thirst  n. 1 need to drink; discomfort caused by this. 2 desire, craving. v. (often foll. By for or after) 1 feel thirst. 2 have a strong desire. [old english]
Thirsty  adj. (-ier, -iest) 1 feeling thirst. 2 (of land, a season, etc.) Dry or parched. 3 (often foll. By for or after) eager. 4 colloq. Causing thirst (thirsty work).  thirstily adv. Thirstiness n. [old english: related to *thirst]
Thirteen  adj. & n. 1 one more than twelve. 2 symbol for this (13, xiii, xiii). 3 size etc. Denoted by thirteen.  thirteenth adj. & n. [old english: related to *three]
Thirty  adj. & n. (pl. -ies) 1 three times ten. 2 symbol for this (30, xxx, xxx). 3 (in pl.) Numbers from 30 to 39, esp. The years of a century or of a person's life.  thirtieth adj. & n. [old english: related to *three]
Thirty-nine articles  n.pl. Points of doctrine assented to by those taking orders in the church of england.
This  demons. Pron. (pl. These) 1 person or thing close at hand or indicated or already named or understood (can you see this?; this is my cousin). 2 (contrasted with that) the person or thing nearer to hand or more immediately in mind. demons. Adj. (pl. These) 1 designating the person or thing close at hand etc. (cf. Senses 1, 2 of pron.). 2 (of time) the present or current (am busy all this week). 3 colloq. (in narrative) designating a person or thing previously unmentioned (then up came this policeman). adv. To the degree or extent indicated (knew him when he was this high).  this and that colloq. Various unspecified things. [old english]
Thistle  n. 1 prickly plant, usu. With globular heads of purple flowers. 2 this as the scottish national emblem. [old english]
Thistledown  n. Light down containing thistle-seeds and blown about in the wind.
Thistly  adj. Overgrown with thistles.
Thither  adv. Archaic or formal to or towards that place. [old english]
Tho'  (also tho) var. Of *though.
Thole  n. (in full thole-pin) 1 pin in the gunwale of a boat as the fulcrum for an oar. 2 each of two such pins forming a rowlock. [old english]
Thong  n. Narrow strip of hide or leather. [old english]
Thorax  n. (pl. -races or -raxes) anat. & zool. Part of the trunk between the neck and the abdomen.  thoracic adj. [latin from greek]
Thorium  n. Chem. Radioactive metallic element. [thor, name of scandinavian god of thunder]
Thorn  n. 1 sharp-pointed projection on a plant. 2 thorn-bearing shrub or tree.  thorn in one's flesh (or side) constant nuisance.  thornless adj. [old english]
Thorny  adj. (-ier, -iest) 1 having many thorns. 2 problematic, causing disagreement.  thornily adv. Thorniness n. [old english: related to *thorn]
Thorough  adj. 1 complete and unqualified; not superficial. 2 acting or done with great care and completeness. 3 absolute (thorough nuisance).  thoroughly adv. Thoroughness n. [related to *through]
Thoroughbred  adj. 1 of pure breed. 2 high-spirited. n. Thoroughbred animal, esp. A horse.
Thoroughfare  n. Road or path open at both ends, esp. For traffic.
Thoroughgoing  attrib. Adj. Thorough; complete.
Those  pl. Of *that.
Thou1  pron. (obj. Thee; poss. Thy or thine; pl. Ye or you) archaic second person singular pronoun. [old english]
Thou2  n. (pl. Same or -s) colloq. 1 thousand. 2 one thousandth. [abbreviation]
Though  (also tho') conj. 1 despite the fact that; in spite of being (though it was early we left; though annoyed, i agreed). 2 (introducing a possibility) even if (ask him though he may refuse). 3 and yet; nevertheless. adv. Colloq. However; all the same. [old norse]
Thought1  n. 1 process or power of thinking; faculty of reason. 2 way of thinking associated with a particular time, group, etc. 3 sober reflection or consideration. 4 idea or piece of reasoning produced by thinking. 5 (foll. By of + verbal noun or to + infin.) Partly formed intention (had no thought to go). 6 (usu. In pl.) What one is thinking; one's opinion. 7 (prec. By a) somewhat (a thought arrogant).  in thought meditating. [old english: related to *think]
Thought2  past and past part. Of *think.
Thoughtful  adj. 1 engaged in or given to meditation. 2 (of a book, writer, etc.) Giving signs of serious thought. 3 (often foll. By of) (of a person or conduct) considerate.  thoughtfully adv. Thoughtfulness n.
Thoughtless  adj. 1 careless of consequences or of others' feelings. 2 due to lack of thought.  thoughtlessly adv. Thoughtlessness n.
Thought-reader  n. Person supposedly able to perceive another's thoughts.
Thousand  adj. & n. (pl. Thousands or (in sense 1) thousand) (in sing. Prec. By a or one) 1 ten hundred. 2 symbol for this (1,000, m, m). 3 (in sing. Or pl.) Colloq. Large number.  thousandfold adj. & adv. Thousandth adj. & n. [old english]
Thrall  n. Literary 1 (often foll. By of, to) slave (of a person, or of a power or influence). 2 slavery (in thrall).  thraldom n. [old english from old norse]
Thrash  v. 1 beat or whip severely. 2 defeat thoroughly. 3 deliver repeated blows. 4 (foll. By about, around) move or fling (esp. The limbs) about violently. 5 = *thresh 1. n. 1 act of thrashing. 2 slang (esp. Lavish) party.  thrash out discuss to a conclusion. [old english]
Thread  n. 1 a spun-out cotton, silk, or glass etc.; yarn. B length of this. 2 thin cord of twisted yarns used esp. In sewing and weaving. 3 continuous aspect of a thing (the thread of life; thread of his argument). 4 spiral ridge of a screw. v. 1 pass a thread through (a needle). 2 put (beads) on a thread. 3 insert (a strip of material, e.g. Film or magnetic tape) into equipment. 4 make (one's way) carefully through a crowded place, over a difficult route, etc. [old english: related to *throw]
Threadbare  adj. 1 (of cloth) with the nap worn away and the thread visible. 2 (of a person) wearing such clothes. 3 hackneyed.
Threadworm  n. Parasitic threadlike worm.
Threat  n. 1 declaration of an intention to punish or hurt if an order etc. Is not obeyed. 2 indication of something undesirable coming (threat of war). 3 person or thing as a likely cause of harm etc. [old english]
Threaten  v. 1 make a threat or threats against. 2 be a sign of (something undesirable). 3 (foll. By to + infin.) Announce one's intention to do an undesirable thing. 4 (also absol.) Warn of the infliction of (harm etc.).
Three  adj. & n. 1 a one more than two. B symbol for this (3, iii, iii). 2 size etc. Denoted by three. [old english]
Three-cornered  adj. 1 triangular. 2 (of a contest etc.) Between three parties.
Three-decker  n. 1 warship with three gun-decks. 2 thing with three levels or divisions.
Three-dimensional  adj. Having or appearing to have length, breadth, and depth.
Threefold  adj. & adv. 1 three times as much or as many. 2 consisting of three parts.
Three-legged race  n. Running-race between pairs, one member of each pair having the left leg tied to the right leg of the other.
Three-line whip  n. Written notice to mps from their leader insisting on attendance at a debate and voting a certain way.
Threepence  n. Sum of three pence.
Threepenny  attrib. Adj. Costing three pence.
Three-piece  n. Three-piece suit or suite. attrib. Adj. (esp. Of a suit or suite) consisting of three items.
Three-ply  adj. Of three strands or layers etc. n. 1 three-ply wool. 2 three-ply wood.
Three-point turn  n. Method of turning a vehicle round in a narrow space by moving forwards, backwards, and forwards again.
Three-quarter  n. (also three-quarter back) rugby any of three or four players just behind the half-backs.
Three-quarters  n.pl. Three parts out of four.
Three rs  n.pl. (prec. By the) reading, writing, and arithmetic.
Threescore  n. & adj. Archaic sixty.
Threesome  n. Group of three persons.
Three-way  adj. Involving three directions or participants.
Threnody  n. (pl. -ies) song of lamentation or mourning. [greek]
Thresh  v. 1 beat out or separate grain from (corn etc.). 2 = *thrash v. 4.  thresher n. [old english]
Threshing-floor  n. Hard level floor for threshing esp. With flails.
Threshold  n. 1 strip of wood or stone forming the bottom of a doorway and crossed in entering a house etc. 2 point of entry or beginning. 3 limit below which a stimulus causes no reaction. [old english: related to *thrash in the sense tread]
Threw  past of *throw.
Thrice  adv. Archaic or literary 1 three times. 2 (esp. In comb.) Highly (thrice-blessed). [related to *three]
Thrift  n. 1 frugality; careful use of money etc. 2 the sea pink. [old norse: related to *thrive]
Thriftless  adj. Wasteful.
Thrifty  adj. (-ier, -iest) economical.  thriftily adv. Thriftiness n.
Thrill  n. 1 wave or nervous tremor of emotion or sensation (a thrill of joy). 2 throb, pulsation. v. 1 (cause to) feel a thrill. 2 quiver or throb with or as with emotion. [old english, = pierce: related to *through]
Thriller  n. Exciting or sensational story or play etc., esp. About crime or espionage.
Thrips  n. (pl. Same) an insect harmful to plants. [greek, = woodworm]
Thrive  v. (-ving; past throve or thrived; past part. Thriven or thrived) 1 prosper, flourish. 2 grow rich. 3 (of a child, animal, or plant) grow vigorously. [old norse]
Thro'  var. Of *through.
Throat  n. 1 a windpipe or gullet. B front part of the neck containing this. 2 literary narrow passage, entrance, or exit.  cut one's own throat harm oneself or one's interests. Ram (or thrust) down a person's throat force on a person's attention. [old english]
Throaty  adj. (-ier, -iest) (of a voice) hoarsely resonant.  throatily adv. Throatiness n.
Throb  v. (-bb-) 1 pulsate, esp. With more than the usual force or rapidity. 2 vibrate with a persistent rhythm or with emotion. n. 1 throbbing. 2 (esp. Violent) pulsation. [imitative]
Throe  n. (usu. In pl.) Violent pang, esp. Of childbirth or death.  in the throes of struggling with the task of. [old english, alteration of original throwe, perhaps by association with woe]
Thrombosis  n. (pl. -boses) coagulation of the blood in a blood-vessel or organ. [greek, = curdling]
Throne  n. 1 chair of state for a sovereign or bishop etc. 2 sovereign power (came to the throne). v. (-ning) enthrone. [greek thronos]
Throng  n. (often foll. By of) crowd, esp. Of people. v. 1 come in great numbers (crowds thronged to the stadium). 2 flock into or crowd round; fill with or as with a crowd. [old english]
Throstle  n. Song thrush. [old english]
Throttle  n. 1 a valve controlling the flow of fuel or steam etc. In an engine. B (in full throttle-lever) lever or pedal operating this valve. 2 throat, gullet, or windpipe. v. (-ling) 1 choke or strangle. 2 prevent the utterance etc. Of. 3 control (an engine or steam etc.) With a throttle.  throttle back (or down) reduce the speed of (an engine or vehicle) by throttling. [perhaps from *throat]
Through  (also thro', us thru) prep. 1 a from end to end or side to side of. B going in one side or end and out the other of. 2 between or among (swam through the waves). 3 from beginning to end of (read through the letter; went through many difficulties). 4 because of; by the agency, means, or fault of (lost it through carelessness). 5 us up to and including (monday through friday). adv. 1 through a thing; from side to side, end to end, or beginning to end. 2 so as to be connected by telephone (will put you through). attrib. Adj. 1 (of a journey, route, etc.) Done without a change of line or vehicle etc. Or with one ticket. 2 (of traffic) going through a place to its destination. 3 (of a road) open at both ends.  be through colloq. 1 (often foll. By with) have finished. 2 (often foll. By with) cease to have dealings. 3 have no further prospects. Through and through thoroughly, completely. [old english]
Throughout  prep. Right through; from end to end of. adv. In every part or respect.
Throughput  n. Amount of material put through a process, esp. In manufacturing or computing.
Throve  past of *thrive.
Throw  v. (past threw; past part. Thrown) 1 propel with force through the air. 2 force violently into, or compel to be in, a specified position or state (thrown on the rocks; threw themselves down; thrown out of work). 3 turn or move (part of the body) quickly or suddenly (threw an arm out). 4 project or cast (light, a shadow, etc.). 5 a bring to the ground in wrestling. B (of a horse) unseat (its rider). 6 colloq. Disconcert (the question threw me). 7 (foll. By on, off, etc.) Put (clothes etc.) Hastily on or off etc. 8 a cause (dice) to fall on a table etc. B obtain (a specified number) by throwing dice. 9 cause to pass or extend suddenly to another state or position (threw a bridge across the river). 10 operate (a switch or lever). 11 form on a potter's wheel. 12 have (a fit or tantrum etc.). 13 give (a party). n. 1 act of throwing or being thrown. 2 distance a thing is or may be thrown. 3 (prec. By a) slang each; per item (sold at 10 a throw).  throw away 1 discard as useless or unwanted. 2 waste or fail to make use of (an opportunity etc.). Throw back 1 revert to ancestral character. 2 (usu. In passive; foll. By on) compel to rely on. Throw in 1 interpose (a word or remark). 2 include at no extra cost. 3 throw (a football) from the edge of the pitch where it has gone out of play. Throw in the towel (or sponge) admit defeat. Throw off 1 discard; contrive to get rid of. 2 write or utter in an offhand manner. Throw oneself at seek blatantly as a sexual partner. Throw oneself into engage vigorously in. Throw oneself on (or upon) rely completely on. Throw open (often foll. By to) 1 cause to be suddenly or widely open. 2 make accessible. Throw out 1 put out forcibly or suddenly. 2 discard as unwanted. 3 reject (a proposal).
Throw-away  attrib. Adj. 1 meant to be thrown away after (one) use. 2 spoken in a deliberately casual way. 3 disposed to throwing things away (throw-away society).
Throwback  n. 1 reversion to ancestral character. 2 instance of this.
Throw-in  n. Throwing in of a football during play.
Thrown  past part of *throw.
Thru  us var. Of *through.
Thrum1  v. (-mm-) 1 play (a stringed instrument) monotonously or unskilfully. 2 (often foll. By on) drum idly. n. 1 such playing. 2 resulting sound. [imitative]
Thrum2  n. 1 unwoven end of a warp-thread, or the whole of such ends, left when the finished web is cut away. 2 any short loose thread. [old english]
Thrush1  n. Any of various songbirds, esp. The song thrush and mistle thrush. [old english]
Thrush2  n. 1 fungous disease, esp. Of children, affecting the mouth and throat. 2 similar disease of the vagina. [origin unknown]
Thrust  v. (past and past part. Thrust) 1 push with a sudden impulse or with force. 2 (foll. By on) impose (a thing) forcibly; enforce acceptance of (a thing). 3 (foll. By at, through) pierce, stab; lunge suddenly. 4 make (one's way) forcibly. 5 (as thrusting adj.) Aggressive, ambitious. n. 1 sudden or forcible push or lunge. 2 propulsive force produced by a jet or rocket engine. 3 strong attempt to penetrate an enemy's line or territory. 4 remark aimed at a person. 5 stress between the parts of an arch etc. 6 (often foll. By of) chief theme or gist of remarks etc. [old norse]
Thud  n. Low dull sound as of a blow on a non-resonant surface. v. (-dd-) make or fall with a thud. [probably old english]
Thug  n. 1 violent ruffian. 2 (thug) hist. Member of a religious organization of robbers and assassins in india.  thuggery n. Thuggish adj. [hindi]
Thulium  n. Metallic element of the lanthanide series. [latin thule region in the remote north]
Thumb  n. 1 short thick finger on the human hand, set apart from the other four. 2 part of a glove etc. For a thumb. v. 1 wear or soil (pages etc.) With a thumb. 2 turn over pages with or as with a thumb (thumbed through the directory). 3 request or get (a lift) by signalling with a raised thumb. 4 use the thumb in a gesture.  thumb one's nose = cock a snook (see *snook). Thumbs down indication of rejection. Thumbs up indication of satisfaction or approval. Under a person's thumb completely dominated by a person. [old english]
Thumb index  n. Set of lettered grooves cut down the side of a book for easy reference.
Thumbnail  n. 1 nail of a thumb. 2 (attrib.) Concise (thumbnail sketch).
Thumbprint  n. Impression of a thumb esp. For identification.
Thumbscrew  n. Instrument of torture for crushing the thumbs.
Thump  v. 1 beat or strike heavily, esp. With the fist. 2 throb strongly. 3 (foll. By at, on, etc.) Knock loudly. n. 1 heavy blow. 2 dull sound of this. [imitative]
Thumping  adj. Colloq. (esp. As an intensifier) huge (a thumping lie; a thumping great house).
Thunder  n. 1 loud noise caused by lightning and due to the expansion of rapidly heated air. 2 resounding loud deep noise (thunders of applause). 3 strong censure or denunciation. v. 1  (prec. By it as subject) thunder sounds (it is thundering; if it thunders). 2 make or proceed with a noise like thunder. 3 utter (threats, compliments, etc.) Loudly. 4 (foll. By against etc.) Make violent threats etc. Against.  steal a person's thunder see *steal.  thundery adj. [old english]
Thunderbolt  n. 1 flash of lightning with a simultaneous crash of thunder. 2 unexpected occurrence or announcement. 3 supposed bolt or shaft as a destructive agent, esp. As an attribute of a god.
Thunderclap  n. 1 crash of thunder. 2 something startling or unexpected.
Thundercloud  n. Cumulus cloud charged with electricity and producing thunder and lightning.
Thunder-fly  n. = *thrips.
Thundering  adj. Colloq. (esp. As an intensifier) huge (a thundering nuisance; a thundering great bruise).
Thunderous  adj. 1 like thunder. 2 very loud.
Thunderstorm  n. Storm with thunder and lightning and usu. Heavy rain or hail.
Thunderstruck  predic. Adj. Amazed.
Thur.  Abbr. (also thurs.) Thursday.
Thurible  n. Censer. [latin thus thur- incense]
Thursday  n. Day of the week following wednesday. adv. Colloq. 1 on thursday. 2 (thursdays) on thursdays; each thursday. [old english]
Thus  adv. Formal 1 a in this way. B as indicated. 2 a accordingly. B as a result or inference. 3 to this extent; so (thus far; thus much). [old english]
Thwack  v. Hit with a heavy blow. n. Heavy blow. [imitative]
Thwart  v. Frustrate or foil (a person, plan, etc.). n. Rower's seat. [old norse, = across]
Thy  poss. Pron. (attrib.) (also thine predic. Or before a vowel) archaic of or belonging to thee. [from *thine]
Thyme  n. Any of several herbs with aromatic leaves. [greek thumon]
Thymol  n. Antiseptic obtained from oil of thyme.
Thymus  n. (pl. Thymi) lymphoid organ situated in the neck of vertebrates. [greek]
Thyroid  n. (in full thyroid gland) 1 large ductless gland in the neck of vertebrates, secreting a hormone which regulates growth and development. 2 extract prepared from the thyroid gland of animals and used in treating goitre etc. [greek thureos oblong shield]
Thyroid cartilage  n. Large cartilage of the larynx, forming the adam's apple.
Thyself  pron. Archaic emphat. & refl. Form of *thou1, *thee.
