Ti  symb. Titanium.
Ti  var. Of *te.
Tiara  n. 1 jewelled ornamental band worn on the front of a woman's hair. 2 three-crowned diadem worn by a pope.  tiaraed adj. [latin from greek]
Tibia  n. (pl. Tibiae) anat. Inner of two bones extending from the knee to the ankle.  tibial adj. [latin]
Tic  n. (in full nervous tic) occasional involuntary contraction of the muscles, esp. Of the face. [french from italian]
Tick1  n. 1 slight recurring click, esp. That of a watch or clock. 2 colloq. Moment. 3 mark to denote correctness, check items in a list, etc. v. 1 (of a clock etc.) Make ticks. 2 a mark with a tick. B (often foll. By off) mark (an item) with a tick in checking.  tick off colloq. Reprimand. Tick over 1 (of an engine etc.) Idle. 2 (of a person, project, etc.) Be functioning at a basic level. What makes a person tick colloq. Person's motivation. [probably imitative]
Tick2  n. 1 parasitic arachnid on the skin of dogs, cattle, etc. 2 parasitic insect on sheep and birds etc. [old english]
Tick3  n. Colloq. Credit (buy goods on tick). [apparently an abbreviation of *ticket in on the ticket]
Tick4  n. 1 cover of a mattress or pillow. 2 = *ticking. [greek theke case]
Ticker  n. Colloq. 1 heart. 2 watch. 3 us = *tape machine 1.
Ticker-tape  n. 1 paper strip from a tape machine. 2 this or similar material thrown from windows etc. To greet a celebrity.
Ticket  n. 1 written or printed piece of paper or card entitling the holder to enter a place, participate in an event, travel by public transport, etc. 2 notification of a traffic offence etc. (parking ticket). 3 certificate of discharge from the army. 4 certificate of qualification as a ship's master, pilot, etc. 5 price etc. Label. 6 esp. Us a list of candidates put forward by one group, esp. A political party. B principles of a party. 7 (prec. By the) colloq. What is correct or needed. v. (-t-) attach a ticket to. [obsolete french tiquet]
Ticking  n. Stout usu. Striped material used to cover mattresses etc. [from *tick4]
Tickle  v. (-ling) 1 a touch or stroke (a person etc.) Playfully or lightly so as to produce laughter and spasmodic movement. B produce this sensation. 2 excite agreeably; amuse. 3 catch (a trout etc.) By rubbing it so that it moves backwards into the hand. n.
Ticklish  adj. 1 sensitive to tickling. 2 (of a matter or person) difficult to handle.
Tick-tack  n. A kind of manual semaphore used by racecourse bookmakers.
Tick-tock  n. Ticking of a large clock etc.
Tidal  adj. Relating to, like, or affected by tides.  tidally adv.
Tidal wave  n. 1 exceptionally large ocean wave, esp. One caused by an underwater earthquake. 2 widespread manifestation of feeling etc.
Tidbit  n. (brit. Titbit) 1 dainty morsel. 2 piquant item of news etc. [perhaps from dial. Tid tender]
Tiddler  n. Colloq. 1 small fish, esp. A stickleback or minnow. 2 unusually small thing. [perhaps related to *tiddly2 and tittlebat, a childish form of stickleback]
Tiddly1  adj. (-ier, -iest) colloq. Slightly drunk. [origin unknown]
Tiddly2  adj. (-ier, -iest) colloq. Little. [origin unknown]
Tiddly-wink  n. 1 counter flicked with another into a cup etc. 2 (in pl.) This game. [perhaps related to *tiddly1]
Tide  n. 1 a periodic rise and fall of the sea due to the attraction of the moon and sun. B water as affected by this. 2 time or season (usu. In comb.: whitsuntide). 3 marked trend of opinion, fortune, or events.  tide (-ding) over provide (a person) with what is needed during a difficult period. [old english, = *time]
Tidemark  n. 1 mark made by the tide at high water. 2 a line left round a bath by the dirty water. B colloq. Line between washed and unwashed parts of a person's body.
Tidetable  n. Table indicating the times of high and low tides.
Tideway  n. Tidal part of a river.
Tidings  n. (as sing. Or pl.) Archaic or joc. News. [old english, probably from old norse]
Tidy  adj. (-ier, -iest) 1 neat, orderly. 2 (of a person) methodical. 3 colloq. Considerable (a tidy sum). n. (pl. -ies) 1 receptacle for holding small objects etc. 2 esp. Us cover for a chair-back etc. v. (-ies, -ied) (also absol.; often foll. By up) put in good order; make (oneself, a room, etc.) Tidy.  tidily adv. Tidiness n. [originally = timely etc., from *tide]
Tie  v. (tying) 1 attach or fasten with string or cord etc. 2 a form (a string, ribbon, shoelace, necktie, etc.) Into a knot or bow. B form (a knot or bow) in this way. 3 (often foll. By down) restrict (a person) in some way (is tied to his job). 4 (often foll. By with) achieve the same score or place as another competitor (tied with her for first place). 5 hold (rafters etc.) Together by a crosspiece etc. 6 mus. Unite (written notes) by a tie. n. 1 cord or wire etc. Used for fastening. 2 strip of material worn round the collar and tied in a knot at the front. 3 thing that unites or restricts persons (family ties). 4 draw, dead heat, or equality of score among competitors. 5 match between any pair from a group of competing players or teams. 6 (also tie-beam etc.) Rod or beam holding parts of a structure together. 7 mus. Curved line above or below two notes of the same pitch indicating that they are to be played without a break between them.  tie in (foll. By with) bring into or have a close association or agreement. Tie up 1 bind securely with cord etc. 2 invest or reserve (capital etc.) So that it is not immediately available for use. 3 (often foll. By with) = tie in. 4 (usu. In passive) fully occupy (a person). 5 bring to a satisfactory conclusion. [old english]
Tie-break  n. (also tie-breaker) means of deciding a winner from competitors who have tied.
Tied  attrib. Adj. 1 (of a house) occupied subject to the tenant's working for its owner. 2 (of a public house etc.) Bound to supply the products of a particular brewery only.
Tie-dye  n. (also tie and dye) method of producing dyed patterns by tying string etc. To keep the dye away from parts of the fabric.
Tie-in  n. 1 connection or association. 2 joint promotion of related commodities etc. (e.g. A book and a film).
Tie-pin  n. Ornamental pin for holding a tie in place.
Tier  n. Row, rank, or unit of a structure, as one of several placed one above another (tiers of seats).  tiered adj. [french tire from tirer draw, elongate]
Tiercel  var. Of *tercel.
Tie-up  n. Connection, association.
Tiff  n. Slight or petty quarrel. [origin unknown]
Tiffin  n. Ind. Light meal, esp. Lunch. [apparently from tiffing sipping]
Tiger  n. 1 large asian animal of the cat family, with a yellow-brown coat with black stripes. 2 fierce, energetic, or formidable person. [greek tigris]
Tiger-cat  n. Any moderate-sized feline resembling the tiger, e.g. The ocelot.
Tiger lily  n. Tall garden lily with dark-spotted orange flowers.
Tiger moth  n. Moth with richly spotted and streaked wings.
Tight  adj. 1 closely held, drawn, fastened, fitting, etc. (tight hold; tight skirt). 2 too closely fitting. 3 impermeable, impervious, esp. (in comb.) To a specified thing (watertight). 4 tense; stretched. 5 colloq. Drunk. 6 colloq. Stingy. 7 (of money or materials) not easily obtainable. 8 a (of precautions, a programme, etc.) Stringent, demanding. B presenting difficulties (tight situation). 9 produced by or requiring great exertion or pressure (tight squeeze). adv. Tightly (hold tight!).  tightly adv. Tightness n. [old norse]
Tight corner  n. (also tight place or spot) difficult situation.
Tighten  v. Make or become tighter.
Tight-fisted  adj. Stingy.
Tight-lipped  adj. With or as with the lips compressed to restrain emotion or speech; determinedly reticent.
Tightrope  n. Rope stretched tightly high above the ground, on which acrobats perform.
Tights  n.pl. 1 thin close-fitting wool or nylon etc. Garment covering the legs, feet, and the lower part of the torso, worn by women and girls. 2 similar garment worn by a dancer, acrobat, etc.
Tigress  n. Female tiger.
Tike  var. Of *tyke.
Tilde  n. Mark () put over a letter, e.g. Over a spanish n when pronounced ny (as in seor). [latin: related to *title]
Tile   n. 1 thin slab of concrete or baked clay etc. Used for roofing or paving etc. 2 similar slab of glazed pottery, cork, linoleum, etc., for covering a wall, floor, etc. 3 thin flat piece used in a game (esp. In mah-jong). v. (-ling) cover with tiles.  on the tiles colloq. Having a spree.  tiler n. [latin tegula]
Tiling  n. 1 process of fixing tiles. 2 area of tiles.
Till1  prep. 1 up to or as late as (wait till six o'clock). 2 up to the time of (faithful till death). conj. 1 up to the time when (wait till i return). 2 so long that (laughed till i cried). [old norse: related to *till3]
Till2  n. Drawer for money in a shop or bank etc., esp. With a device recording the amount of each purchase. [origin unknown]
Till3  v. Cultivate (land).  tiller n. [old english, = strive for]
Tillage  n. 1 preparation of land for growing crops. 2 tilled land.
Tiller  n. Bar fitted to a boat's rudder to turn it in steering. [anglo-french telier weaver's beam]
Tilt  v. 1 (cause to) assume a sloping position; heel over. 2 (foll. By at) strike, thrust, or run at, with a weapon. 3 (foll. By with) engage in a contest. n. 1 tilting. 2 sloping position. 3 (of medieval knights etc.) Charging with a lance against an opponent or at a mark. 4 attack, esp. With argument or satire (have a tilt at).
Tilth  n. 1 tillage, cultivation. 2 tilled soil. [old english: related to *till3]
Timber  n. 1 wood prepared for building, carpentry, etc. 2 piece of wood or beam, esp. As the rib of a vessel. 3 large standing trees. 4 (esp. As int.) Warning cry that a tree is about to fall. [old english, = building]
Timbered  adj. 1 made wholly or partly of timber. 2 (of country) wooded.
Timberline  n. Line or level above which no trees grow.
Timbre  n. Distinctive character of a musical sound or voice apart from its pitch and volume. [greek: related to *tympanum]
Timbrel  n. Archaic tambourine. [french: related to *timbre]
Time  n. 1 indefinite continued progress of existence, events, etc., in the past, present, and future, regarded as a whole. 2 progress of this as affecting persons or things. 3 portion of time belonging to particular events or circumstances (the time of the plague; prehistoric times). 4 allotted or available portion of time (had no time to eat). 5 point of time, esp. In hours and minutes (the time is 7.30). 6 (prec. By a) indefinite period. 7 time or an amount of time as reckoned by a conventional standard (eight o'clock new york time; the time allowed is one hour). 8 occasion (last time). 9 moment etc. Suitable for a purpose etc. (the time to act). 10 (in pl.) Expressing multiplication (five times six is thirty). 11 lifetime (will last my time). 12 (in sing. Or pl.) Conditions of life or of a period (hard times). 13 slang prison sentence (is doing time). 14 apprenticeship (served his time). 15 period of gestation. 16 date or expected date of childbirth or death. 17 measured time spent in work. 18 a any of several rhythmic patterns of music. B duration of a note. v. (-ming) 1 choose the time for. 2 do at a chosen or correct time. 3 arrange the time of arrival of. 4 ascertain the time taken by.  against time with utmost speed, so as to finish by a specified time. Ahead of time earlier than expected. All the time 1 during the whole of the time referred to (often despite some contrary expectation etc.). 2 constantly. At one time 1 in a known but unspecified past period. 2 simultaneously. At the same time 1 simultaneously. 2 nevertheless. At times intermittently. For the time being until some other arrangement is made. Half the time colloq. As often as not. Have no time for 1 be unable or unwilling to spend time on. 2 dislike. Have a time of it undergo trouble or difficulty. In no time 1 very soon. 2 very quickly. In time 1 not late, punctual. 2 eventually. 3 in accordance with a given rhythm. Keep time move or sing etc. In time. Pass the time of day colloq. Exchange a greeting or casual remarks. Time after time 1 on many occasions. 2 in many instances. Time and (or time and time) again on many occasions. The time of one's life period of exceptional enjoyment. Time out of mind a longer time than anyone can remember. Time was there was a time. [old english]
Time and a half  n. One and a half times the normal rate of payment.
Time-and-motion  adj. (usu. Attrib.) Measuring the efficiency of industrial and other operations.
Time bomb  n. Bomb designed to explode at a pre-set time.
Time capsule  n. Box etc. Containing objects typical of the present time, buried for future discovery.
Time clock  n. Clock with a device for recording workers' hours of work.
Time exposure  n. Exposure of photographic film for longer than the slowest normal shutter setting.
Time-honoured  adj. Esteemed by tradition or through custom.
Timekeeper  n. 1 person who records time, esp. Of workers or in a game. 2 a watch or clock as regards accuracy (a good timekeeper). B person as regards punctuality.  timekeeping n.
Time-lag  n. Interval of time between a cause and effect.
Timeless  adj. Not affected by the passage of time.  timelessly adv. Timelessness n.
Time-limit  n. Limit of time within which a task must be done.
Timely  adj. (-ier, -iest) opportune; coming at the right time.  timeliness n.
Timepiece  n. Clock or watch.
Timer  n. Person or device that measures or records time taken.
Time-served  adj. Having completed a period of apprenticeship or training.
Time-server  n. Derog. Person who changes his or her view to suit the prevailing circumstances, fashion, etc.  time-serving adj.
Time-share  n. Share in a property under a time-sharing scheme.
Time-sharing  n. 1 use of a holiday home at contractually agreed different times by several joint owners. 2 operation of a computer system by several users for different operations at the same time.
Time sheet  n. Sheet of paper for recording hours of work etc.
Time-shift  v. Move from one time to another, esp. Record (a television programme) for later viewing. n. Movement from one time to another (the continual time-shifts make the plot difficult to follow).
Time signal  n. Audible signal of the exact time of day.
Time signature  n. Mus. Indication of tempo following a clef.
Time switch  n. Switch acting automatically at a pre-set time.
Timetable  n. List of times at which events are scheduled to take place, esp. The arrival and departure of transport or a sequence of lessons. v. (-ling) include in or arrange to a timetable; schedule.
Time zone  n. Range of longitudes where a common standard time is used.
Timid  adj. (timider, timidest) easily frightened; apprehensive.  timidity n. Timidly adv. [latin timeo fear]
Timing  n. 1 way an action or process is timed. 2 regulation of the opening and closing of valves in an internal-combustion engine.
Timorous  adj. 1 timid. 2 frightened.  timorously adv. [medieval latin: related to *timid]
Timpani  n.pl. (also tympani) kettledrums.  timpanist n. [italian, pl. Of timpano = *tympanum]
Tin  n. 1  silvery-white metallic element, used esp. In alloys and in making tin plate. 2 container made of tin or tinned iron, esp. Airtight for preserving food. 3 = *tin plate. v. (-nn-) 1 seal (food) in a tin for preservation. 2 cover or coat with tin. [old english]
Tin can  n. Tin container, esp. An empty one.
Tincture  n. (often foll. By of) 1 slight flavour or trace. 2 tinge (of a colour). 3 medicinal solution (of a drug) in alcohol (tincture of quinine). v. (-ring) 1 colour slightly; tinge, flavour. 2 (often foll. By with) affect slightly (with a quality). [latin: related to *tinge]
Tinder  n. Dry substance that readily catches fire from a spark.  tindery adj. [old english]
Tinder-box  n. Hist. Box containing tinder, flint, and steel, formerly used for kindling fires.
Tine  n. Prong, tooth, or point of a fork, comb, antler, etc. [old english]
Tin foil  n. Foil made of tin, aluminium, or tin alloy, used for wrapping food.
Ting  n. Tinkling sound as of a bell. v. (cause to) emit this sound. [imitative]
Tinge  v. (-ging) (often foll. By with; often in passive) 1 colour slightly. 2 affect slightly. n. 1 tendency towards or trace of some colour. 2 slight admixture of a feeling or quality. [latin tingo tinct- dye]
Tingle  v. (-ling) 1 feel a slight prickling, stinging, or throbbing sensation. 2 cause this (the reply tingled in my ears). n. Tingling sensation.  tingly adj. [probably from *tinkle]
Tin hat  n. Colloq. Military steel helmet.
Tinker  n. 1 itinerant mender of kettles and pans etc. 2 scot. & ir. Gypsy. 3 colloq. Mischievous person or animal. 4 spell of tinkering. v. 1 (foll. By at, with) work in an amateurish or desultory way. 2 work as a tinker. [origin unknown]
Tinkle  v. (-ling) (cause to) make a succession of short light ringing sounds. n. 1 tinkling sound. 2 colloq. Telephone call.  tinkly adj. [imitative]
Tinnitus  n. Med. Condition with ringing in the ears. [latin tinnio tinnit- ring, tinkle]
Tinny  adj. (-ier, -iest) 1 of or like tin. 2 flimsy, insubstantial. 3 (of sound) thin and metallic.
Tin-opener  n. Tool for opening tins.
Tin-pan alley  n. World of composers and publishers of popular music.
Tin plate  n. Sheet iron or sheet steel coated with tin.
Tinpot  attrib. Adj. Cheap, inferior.
Tinsel  n. 1 glittering metallic strips, threads, etc., used as decoration. 2 superficial brilliance or splendour. 3 (attrib.) Gaudy, flashy.  tinselled adj. Tinselly adj. [latin scintilla spark]
Tinsmith  n. Worker in tin and tin plate.
Tinsnips  n. Clippers for cutting sheet metal.
Tint  n. 1 variety of a colour, esp. Made by adding white. 2 tendency towards or admixture of a different colour (red with a blue tint). 3 faint colour spread over a surface. v. Apply a tint to; colour. [tinct: related to *tinge]
Tin-tack  n. Iron tack.
Tintinnabulation  n. Ringing or tinkling of bells. [latin tintinnabulum bell]
Tin whistle  n. = *penny whistle.
Tiny  adj. (-ier, -iest) very small or slight.  tinily adv. Tininess n. [origin unknown]
Tip1  n. 1 extremity or end, esp. Of a small or tapering thing. 2 small piece or part attached to the end of a thing. 3 leaf-bud of tea. v. (-pp-) provide with a tip.  on the tip of one's tongue about to be said or remembered. Tip of the iceberg small evident part of something much larger. [old norse]
Tip2  v. (-pp-) 1 (often foll. By over, up) a lean or slant. B cause to do this. 2 (foll. By into etc.) A overturn or cause to overbalance. B discharge the contents of (a container etc.) In this way. n. 1 a slight push or tilt. B light stroke. 2 place where material (esp. Refuse) is tipped.  tip the scales see *scale2. [origin uncertain]
Tip3  v. (-pp-) 1 make a small present of money to, esp. For a service given. 2 name as the likely winner of a race or contest etc. 3 strike or touch lightly. n. 1 small money present, esp. For a service given. 2 piece of private or special information, esp. Regarding betting or investment. 3 small or casual piece of advice.  tip off give (a person) a hint or piece of special information or warning. Tip a person the wink give a person private information. [origin uncertain]
Tip-off  n. Hint or warning etc.
Tipper  n. (often attrib.) Road haulage vehicle that tips at the back to discharge its load.
Tippet  n. 1 long piece of fur etc. Worn by a woman round the shoulders. 2 similar garment worn by judges, clergy, etc. [probably from *tip1]
Tipple  v. (-ling) 1 drink intoxicating liquor habitually. 2 drink (liquor) repeatedly in small amounts. n. Colloq. Alcoholic drink.  tippler n. [origin unknown]
Tipstaff  n. 1 sheriff's officer. 2 metal-tipped staff carried as a symbol of office. [from *tip1]
Tipster  n. Person who gives tips, esp. About betting at horse-races.
Tipsy  adj. (-ier, -iest) 1 slightly drunk. 2 caused by or showing intoxication (a tipsy lurch).  tipsily adv. Tipsiness n. [from *tip2]
Tiptoe  n. The tips of the toes. v. (-toes, -toed, -toeing) walk on tiptoe, or very stealthily. adv. (also on tiptoe) with the heels off the ground.
Tiptop  colloq. adj. Highest in excellence. n. Highest point of excellence. adv. Most excellently.
Tip-up  attrib. Adj. Able to be tipped, e.g. Of a theatre seat.
Tir  abbr. International road transport. [french transport international routier]
Tirade  n. Long vehement denunciation or declamation. [french from italian]
Tire1  v. (-ring) 1 make or grow weary. 2 exhaust the patience or interest of; bore. 3 (in passive; foll. By of) have had enough of; be fed up with. [old english]
Tire2  n. Band of metal placed round the rim of a wheel to strengthen it.  [perhaps = archaic tire headdress]
Tire3  n. (brit. Tyre) rubber covering, usu. Inflated, placed round a wheel to form a soft contact with the road. [var. Of *tire2]
Tired  adj. 1 weary; ready for sleep. 2 (of an idea etc.) Hackneyed.  tiredly adv. Tiredness n.
Tireless  adj. Not tiring easily, energetic.  tirelessly adv. Tirelessness n.
Tiresome  adj. 1 wearisome, tedious. 2 colloq. Annoying.  tiresomely adv. Tiresomeness n.
Tiro  n. (also tyro) (pl. -s) beginner, novice. [latin, = recruit]
Tissue  n. 1 any of the coherent collections of specialized cells of which animals or plants are made (muscular tissue). 2 = *tissue-paper. 3 disposable piece of thin soft absorbent paper for wiping, drying, etc. 4 fine woven esp. Gauzy fabric. 5 (foll. By of) connected series (tissue of lies). [french tissu woven cloth]
Tissue-paper  n. Thin soft paper for wrapping etc.
Tit1  n. Any of various small birds. [probably from scandinavian]
Tit2  n.  tit for tat blow for blow; retaliation. [= earlier tip in tip for tap: see *tip2]
Tit3  n. 1 coarse slang woman's breast. 2 colloq. Nipple. [old english]
Titan  n. (often titan) person of very great strength, intellect, or importance. [greek, = member of a race of giants]
Titanic  adj. Gigantic, colossal.  titanically adv. [greek: related to *titan]
Titanium  n. Grey metallic element. [greek: related to *titan]
Titbit  n. (us tidbit) 1 dainty morsel. 2 piquant item of news etc. [perhaps from dial. Tid tender]
Titchy  adj. (-ier, -iest) colloq. Very small. [titch small person, from tich, name of a comedian]
Titfer  n. Slang hat. [abbreviation of tit for tat, rhyming slang]
Tithe  n. 1 one-tenth of the annual produce of land or labour, formerly taken as a tax for the church. 2 tenth part. v. (-thing) 1 subject to tithes. 2 pay tithes. [old english, = tenth]
Tithe barn  n. Barn built to hold tithes paid in kind.
Titian  adj. (of hair) bright auburn. [titian, name of a painter]
Titillate  v. (-ting) 1 excite, esp. Sexually. 2 tickle.  titillation n. [latin]
Titivate  v. (-ting) (often refl.) Colloq. Smarten up; put the finishing touches to.  titivation n. [earlier tidivate, perhaps from *tidy after cultivate]
Title  n. 1 name of a book, work of art, etc. 2 heading of a chapter, document, etc. 3 a = *title-page. B book, magazine, etc., in terms of its title (brought out two new titles). 4 (usu. In pl.) Caption or credit in a film etc. 5 name indicating a person's status (e.g. Queen, professor) or used as a form of address or reference (e.g. Lord, mr, your grace). 6 championship in sport. 7 law a right to ownership of property with or without possession. B facts constituting this. C (foll. By to) just or recognized claim. [latin titulus]
Titled  adj. Having a title of nobility or rank.
Title-deed  n. Legal instrument as evidence of a right.
Title-holder  n. Person who holds a title, esp. A sporting champion.
Title-page  n. Page at the beginning of a book giving the title, author, etc.
Title role  n. Part in a play etc. That gives it its name (e.g. Othello).
Titmouse  n. (pl. Titmice) small active tit. [old english tit little, mase titmouse, assimilated to *mouse]
Titrate  v. (-ting) chem. Ascertain the amount of a constituent in (a solution) by reaction with a known concentration of reagent.  titration n. [french titre title]
Titter  v. Laugh covertly; giggle. n. Covert laugh. [imitative]
Titter  v. Laugh covertly; giggle. n. Covert laugh. [imitative]
Tittle  n. 1 small written or printed stroke or dot. 2 particle; whit (not one jot or tittle). [latin: related to *title]
Tittle-tattle  n. Petty gossip. v. (-ling) gossip, chatter. [reduplication of *tattle]
Tittup  v. (-p- or -pp-) go about friskily or jerkily; bob up and down; canter. n. Such a gait or movement. [perhaps imitative]
Titular  adj. 1 of or relating to a title. 2 existing, or being, in name or title only (titular ruler). [french: related to *title]
Tizzy  n. (pl. -ies) colloq. State of agitation (in a tizzy). [origin unknown]
