Na  symb. Sodium.
Naafi  abbr. 1 navy, army, and air force institutes. 2 canteen for servicemen run by the naafi.
Nab  v. (-bb-) slang 1 arrest; catch in wrongdoing. 2 grab. [origin unknown]
Nacho  n. (pl. -s) tortilla chip, usu. Topped with melted cheese and spices etc. [origin uncertain]
Nacre  n. Mother-of-pearl from any shelled mollusc.  nacreous adj. [french]
Nadir  n. 1 part of the celestial sphere directly below an observer. 2 lowest point; time of deep despair. [arabic, = opposite]
Naevus  n. (us nevus) (pl. Naevi) 1 raised red birthmark. 2 = *mole2. [latin]
Naff  adj. Slang 1 unfashionable. 2 rubbishy. [origin unknown]
Nag1  v. (-gg-) 1 a persistently criticize or scold. B (often foll. By at) find fault or urge, esp. Persistently. 2 (of a pain) be persistent. [originally a dial. Word]
Nag2  n. Colloq. Horse. [origin unknown]
Naiad  n. Water-nymph. [latin from greek]
Nail  n. 1 small metal spike hammered in to join things together or as a peg or decoration. 2 horny covering on the upper surface of the tip of the human finger or toe. v. 1 fasten with a nail or nails. 2 secure or get hold of (a person or thing). 3 keep (attention etc.) Fixed. 4 expose or discover (a lie or liar).  nail down 1 bind (a person) to a promise etc. 2 define precisely. 3 fasten (a thing) with nails. Nail in a person's coffin something thought to increase the risk of death. On the nail (esp. Of payment) without delay. [old english]
Nail-file  n. Roughened metal or emery strip used for smoothing the nails.
Nail polish  n. (also nail varnish) varnish, usu. Coloured, applied to the nails.
Nave  adj. (also naive) 1 innocent; unaffected. 2 foolishly credulous. 3 (of art) produced in a sophisticated society but lacking conventional expertise.  navely adv. Navety n. (also navet). [latin nativus *native]
Naked  adj. 1 without clothes; nude. 2 without its usual covering. 3 undisguised (the naked truth). 4 (of a light, flame, sword, etc.) Unprotected or unsheathed.  nakedly adv. Nakedness n. [old english]
Naked eye  n. (prec. By the) unassisted vision, e.g. Without a telescope etc.
Namby-pamby  adj. Insipidly pretty or sentimental; weak. n. (pl. -ies) namby-pamby person. [fanciful formulation on the name of the writer ambrose philips]
Name  n. 1 word by which an individual person, family, animal, place, or thing is spoken of etc. 2 a (usu. Abusive) term used of a person etc. (called him names). B word denoting an object or esp. A class of objects etc. (what is the name of those flowers?). 3 famous person. 4 reputation, esp. A good one. v. (-ming) 1 give a name to. 2 state the name of. 3 mention; specify; cite. 4 nominate.  have to one's name possess. In the name of as representing; by virtue of (in the name of the law). In name only not in reality. Make a name for oneself become famous.  nameable adj. [old english]
Name-day  n. Feast-day of the saint after whom a person is named.
Name-dropping  n. Familiar mention of famous people as a form of boasting.
Nameless  adj. 1 having or showing no name. 2 unnamed (our informant, who shall be nameless). 3 too horrific to be named (nameless vices).
Namely  adv. That is to say; in other words.
Name-plate  n. Plate or panel bearing the name of an occupant of a room etc.
Namesake  n. Person or thing having the same name as another. [probably from for the name's sake]
Nan  n. (also nana, nanna) colloq. Grandmother. [childish pronunciation]
Nancy  n. (pl. -ies) (in full nancy boy) slang offens. Effeminate man, esp. A homosexual. [pet form of ann]
Nanny  n. (pl. -ies) 1 child's nurse. 2 colloq. Grandmother. 3 (in full nanny-goat) female goat. [related to *nancy]
Nano-  comb. Form denoting a factor of 10-9 (nanosecond). [greek nanos dwarf]
Nap1  v. (-pp-) sleep lightly or briefly. n. Short sleep or doze, esp. By day.  catch a person napping detect in negligence etc; catch off guard. [old english]
Nap2  n. Raised pile on textiles, esp. Velvet. [low german or dutch]
Nap3  n. 1 form of whist in which players declare the number of tricks they expect to take. 2 racing tip claimed to be almost a certainty. v. (-pp-) name (a horse etc.) As a probable winner.  go nap 1 attempt to take all five tricks in nap.
Napalm  n. Thick jellied hydrocarbon mixture used in bombs. v. Attack with napalm bombs. [from *naphthalene, *palm1]
Nape  n. Back of the neck. [origin unknown]
Naphtha  n. Inflammable hydrocarbon distilled from coal etc. [latin from greek]
Naphthalene  n. White crystalline substance produced by distilling coal tar.
Napkin  n. 1 piece of linen etc. For wiping the lips, fingers, etc. At meals. 2 baby's nappy. [french nappe from latin mappa *map]
Nappy  n. (pl. -ies) piece of towelling etc. Wrapped round a baby to absorb or retain urine and faeces. [from *napkin]
Narcissism  n. Excessive or erotic interest in oneself.  narcissistic adj. [narkissos, name of a youth in greek myth who fell in love with his reflection]
Narcissus  n. (pl. -cissi) any of several flowering bulbs, including the daffodil. [latin from greek]
Narcosis  n. 1 state of insensibility. 2 induction of this. [greek narke numbness]
Narcotic  adj. 1 (of a substance) inducing drowsiness etc. 2 (of a drug) affecting the mind. n. Narcotic substance, drug, or influence. [greek narkotikos]
Nark  slang n. Police informer or decoy. v. Annoy. [romany nak nose]
Narrate  v. (-ting) 1 give a continuous story or account of. 2 provide a spoken accompaniment for (a film etc.).  narration n. Narrator n. [latin narro]
Narrative  n. Ordered account of connected events. adj. Of or by narration.
Narrow  adj. (-er, -est) 1 a of small width. B confined or confining (within narrow bounds). 2 of limited scope (in the narrowest sense). 3 with little margin (narrow escape). 4 precise; exact. 5 = *narrow-minded. n. (usu. In pl.) Narrow part of a strait, river, pass, street, etc. v. Become or make narrow; contract; lessen.  narrowly adv. Narrowness n. [old english]
Narrow boat  n. Canal boat.
Narrow-minded  adj. Rigid or restricted in one's views, intolerant.  narrow-mindedness n.
Narwhal  n. Arctic white whale, the male of which has a long tusk. [dutch from danish]
Nasa  abbr. (in the us) national aeronautics and space administration.
Nasal  adj. 1 of the nose. 2 (of a letter or a sound) pronounced with the breath passing through the nose, e.g. M, n, ng. 3 (of the voice or speech) having many nasal sounds. n. Nasal letter or sound.  nasalize v. (also -ise) (-zing or -sing). Nasally adv. [latin nasus nose]
Nascent  adj. 1 in the act of being born. 2 just beginning to be; not yet mature.  nascency n. [latin: related to *natal]
Nasturtium  n. Trailing plant with edible leaves and bright orange, yellow, or red flowers. [latin]
Nasty  adj. (-ier, -iest) 1 highly unpleasant. 2 difficult to negotiate. 3 (of a person or animal) ill-natured. n. (pl. -ies) colloq. Horror film, esp. One on video and depicting cruelty or killing.  nastily adv. Nastiness n. [origin unknown]
Nasty piece of work  n. Colloq. Unpleasant or contemptible person.
Nat.  Abbr. 1 national. 2 nationalist. 3 natural.
Natal  adj. Of or from one's birth. [latin natalis from nascor nat- be born]
Nation  n. Community of people of mainly common descent, history, language, etc., forming a state or inhabiting a territory. [latin: related to *natal]
National  adj. 1 of a, or the, nation. 2 characteristic of a particular nation. n. 1 citizen of a specified country. 2 fellow-countryman. 3 (the national) = *grand national.  nationally adv.
National anthem  n. Song adopted by a nation, intended to inspire patriotism.
National curriculum  n. Common programme of study for pupils in the maintained schools of england and wales, with tests at specified ages.
National debt  n. Money owed by a state because of loans to it.
National front  n. Uk political party with extreme reactionary views on immigration etc.
National grid  n. 1 network of high-voltage electric power lines between major power stations. 2 metric system of geographical coordinates used in maps of the british isles.
National health  n. (also national health service) system of national medical care paid for mainly by taxation.
National insurance  n. System of compulsory payments by employed persons (supplemented by employers) to provide state assistance in sickness etc.
Nationalism  n. 1 patriotic feeling, principles, etc. 2 policy of national independence.  nationalist n. & adj. Nationalistic adj.
Nationality  n. (pl. -ies) 1 status of belonging to a particular nation (has british nationality). 2 condition of being national; distinctive national qualities. 3 ethnic group forming a part of one or more political nations.
Nationalize  v. (also -ise) (-zing or -sing) 1 take (railways, industry, land, etc.) Into state ownership. 2 make national.  nationalization n.
National park  n. Area of natural beauty protected by the state for the use of the public.
National service  n. Hist. Conscripted peacetime military service.
Nationwide  adj. & adv. Extending over the whole nation.
Native  n. 1 a (usu. Foll. By of) person born in a specified place. B local inhabitant. 2 often offens. Member of a non-white indigenous people, as regarded by colonial settlers. 3 (usu. Foll. By of) indigenous animal or plant. adj. 1 inherent; innate. 2 of one's birth (native country). 3 (usu. Foll. By to) belonging to a specified place. 4 (esp. Of a non-european) indigenous; born in a place. 5 (of metal etc.) Found in a pure or uncombined state. [latin: related to *natal]
Nativity  n. (pl. -ies) 1 (esp. The nativity) a christ's birth. B festival of christ's birth. 2 birth. [latin: related to *native]
Nato  abbr. (also nato) north atlantic treaty organization.
Natter  colloq. v. Chatter idly. n. Aimless chatter. [imitative, originally dial.]
Natterjack  n. A kind of small toad. [perhaps from *natter]
Natty  adj. (-ier, -iest) colloq. Trim; smart.  nattily adv. [cf. *neat]
Natural  adj. 1 a existing in or caused by nature (natural landscape). B uncultivated (in its natural state). 2 in the course of nature (died of natural causes). 3 not surprising; to be expected (natural for her to be upset). 4 unaffected, spontaneous. 5 innate (natural talent for music). 6 not disguised or altered (as by make-up etc.). 7 likely or suited by its or their nature to be such (natural enemies; natural leader). 8 physically existing (the natural world). 9 illegitimate. 10 mus. (of a note) not sharpened or flattened (b natural). n. 1 colloq. (usu. Foll. By for) person or thing naturally suitable, adept, etc. 2 mus. A sign denoting a return to natural pitch. B natural note.  naturalness n. [latin: related to *nature]
Natural gas  n. Gas found in the earth's crust, not manufactured.
Natural history  n. The study of animals or plants.
Naturalism  n. 1 theory or practice in art and literature of realistic representation. 2 a theory of the world that excludes the supernatural or spiritual. B moral or religious system based on this.  naturalistic adj.
Naturalist  n. 1 person who studies natural history. 2 adherent of naturalism.
Naturalize  v. (also -ise) (-zing or -sing) 1 admit (a foreigner) to citizenship. 2 successfully introduce (an animal, plant, etc.) Into another region. 3 adopt (a foreign word, custom, etc.).  naturalization n.
Natural law  n. 1 unchanging moral principles common to all human beings. 2 correct statement of an invariable sequence between specified conditions and a specified phenomenon.
Naturally  adv. 1 in a natural manner. 2 (qualifying a whole sentence) as might be expected; of course.
Natural number  n. Whole number greater than 0.
Natural resources  n.pl. Materials or conditions occurring in nature and capable of economic exploitation.
Natural science  n. 1 the study of the natural or physical world. 2 (in pl.) Sciences used for this.
Natural selection  n. Darwinian theory of the survival and propagation of organisms best adapted to their environment.
Nature  n. 1 thing's or person's innate or essential qualities or character. 2 (often nature) a physical power causing all material phenomena. B these phenomena. 3 kind or class (things of this nature). 4 inherent impulses determining character or action.  by nature innately. In (or by) the nature of things 1 inevitable. 2 inevitably. [latin natura: related to *natal]
Natured  adj. (in comb.) Having a specified disposition (good-natured).
Nature reserve  n. Tract of land managed so as to preserve its flora, fauna, physical features, etc.
Nature trail  n. Signposted path through the countryside designed to draw attention to natural phenomena.
Naturism  n. Nudism.  naturist n.
Naught  archaic or literary n. Nothing, nought. adj. (usu. Predic.) Worthless; useless.  come to naught come to nothing, fail. Set at naught despise. [old english: related to *no2, *wight]
Naughty  adj. (-ier, -iest) 1 (esp. Of children) disobedient; badly behaved. 2 colloq. Joc. Indecent.  naughtily adv. Naughtiness n. [from *naught]
Nausea  n. 1 inclination to vomit. 2 revulsion. [greek naus ship]
Nauseate  v. (-ting) affect with nausea.  nauseating adj. Nauseatingly adv.
Nauseous  adj. 1 causing nausea. 2 inclined to vomit (feel nauseous). 3 disgusting; loathsome.
Nautical  adj. Of sailors or navigation. [greek nautes sailor]
Nautical mile  n. Unit of approx. 2,025 yards (1,852 metres).
Nautilus  n. (pl. Nautiluses or nautili) cephalopod mollusc with a spiral shell, esp. (pearly nautilus) one having a chambered shell. [greek nautilos: related to *nautical]
Naval  adj. 1 of the or a navy. 2 of ships. [latin navis ship]
Nave1  n. Central part of a church, usu. From the west door to the chancel excluding the side aisles. [latin navis ship]
Nave2  n. Hub of a wheel. [old english]
Navel  n. Depression in the centre of the belly marking the site of attachment of the umbilical cord. [old english]
Navel orange  n. Orange with a navel-like formation at the top.
Navigable  adj. 1 (of a river etc.) Suitable for ships to pass through. 2 seaworthy. 3 steerable.  navigability n. [latin: related to *navigate]
Navigate  v. (-ting) 1 manage or direct the course of (a ship or aircraft) using maps and instruments. 2 a sail on (a sea, river, etc.). B fly through (the air). 3 (in a car etc.) Assist the driver by map-reading etc. 4 sail a ship; sail in a ship.  navigator n. [latin navigo from navis]
Navigation  n. 1 act or process of navigating. 2 art or science of navigating.  navigational adj.
Navvy  n. (pl. -ies) labourer employed in building or excavating roads, canals, etc. v. (-ies, -ied) work as a navvy. [abbreviation of navigator]
Navy  n. (pl. -ies) 1 (often the navy) a whole body of a state's ships of war, including crews, maintenance systems, etc. B officers and men of a navy. 2 (in full navy blue) dark-blue colour as of naval uniforms. 3 poet. Fleet of ships. [romanic navia ship: related to *naval]
Nay  adv. 1 or rather; and even; and more than that (large, nay, huge). 2 archaic = *no2 adv. 1. n. Utterance of nay; no vote. [old norse, = not ever]
Nazarene  n. 1 a (prec. By the) christ. B (esp. In jewish or muslim use) christian. 2 native or inhabitant of nazareth. adj. Of nazareth. [latin from greek]
Nazi  n. (pl. -s) hist. Member of the german national socialist party. adj. Of the nazis or nazism.  nazism n. [representing pronunciation of nati- in german nationalsozialist]
