Ne  abbr. 1 north-east. 2 north-eastern.
Ne  symb. Neon.
Neanderthal  adj. Of the type of human widely distributed in palaeolithic europe, with a retreating forehead and massive brow-ridges. [region in w. Germany]
Neap  n. (in full neap tide) tide at the times of the month when there is least difference between high and low water. [old english]
Neapolitan  n. Native or citizen of naples. adj. Of naples. [greek neapolis naples]
Near  adv. 1 (often foll. By to) to or at a short distance in space or time. 2 closely (as near as one can guess). prep. 1 to or at a short distance from (in space, time, condition, or resemblance). 2 (in comb.) Almost (near-hysterical). adj. 1 close (to), not far (in place or time) (my flat's very near; the man nearest you; in the near future). 2 a closely related. B intimate. 3 (of a part of a vehicle, animal, or road) on the left side. 4 close; narrow (near escape). 5 similar (to) (is nearer the original). 6 colloq. Niggardly. v. Approach; draw near to.  come (or go) near (foll. By verbal noun, or to + verbal noun) be on the point of, almost succeed in. Near at hand within easy reach. Near the knuckle colloq. Verging on the indecent.  nearish adj. Nearness n. [old norse, originally = nigher: related to *nigh]
Nearby  adj. Near in position. adv. Close; not far away.
Near east  n. (prec. By the) region comprising the countries of the eastern mediterranean.  near eastern adj.
Nearly  adv. 1 almost. 2 closely.  not nearly nothing like.
Near miss  n. 1 bomb etc. Falling close to the target. 2 narrowly avoided collision. 3 not quite successful attempt.
Nearside  n. (often attrib.) Left side of a vehicle, animal, etc.
Near-sighted  adj. = *short-sighted.
Near thing  n. Narrow escape.
Neat  adj. 1 tidy and methodical. 2 elegantly simple. 3 brief, clear, and pointed. 4 a cleverly executed. B dexterous. 5 (of esp. Alcoholic liquor) undiluted.  neatly adv. Neatness n. [french net from latin nitidus shining]
Neaten  v. Make neat.
Neath  prep. Poet. Beneath. [from *beneath]
Nebula  n. (pl. Nebulae) cloud of gas and dust seen in the night sky, sometimes glowing and sometimes appearing as a dark silhouette.   nebular adj. [latin, = mist]
Nebulous  adj. 1 cloudlike. 2 indistinct, vague. [latin: related to *nebula]
Nec  abbr. National executive committee.
Necessary  adj. 1 requiring to be done; requisite, essential. 2 determined, existing, or happening by natural laws etc., not by free will; inevitable. n. (pl. -ies) (usu. In pl.) Any of the basic requirements of life.  the necessary colloq. 1 money. 2 an action etc. Needed for a purpose.  necessarily adv. [latin necesse needful]
Necessitarian  n. Person who holds that all action is predetermined and free will is impossible. adj. Of such a person or theory.  necessitarianism n.
Necessitate  v. (-ting) make necessary (esp. As a result) (will necessitate some sacrifice).
Necessitous  adj. Poor; needy.
Necessity  n. (pl. -ies) 1 indispensable thing. 2 pressure of circumstances. 3 imperative need. 4 want; poverty. 5 constraint or compulsion regarded as a natural law governing all human action.  of necessity unavoidably.
Neck  n. 1 a part of the body connecting the head to the shoulders. B part of a garment round the neck. 2 something resembling a neck; narrow part of a cavity, vessel, or object such as a bottle or violin. 3 length of a horse's head and neck as a measure of its lead in a race. 4 flesh of an animal's neck as food. 5 slang impudence. v. Colloq. Kiss and caress amorously.  get it in the neck colloq. 1 be severely reprimanded or punished. 2 suffer a severe blow. Up to one's neck (often foll. By in) colloq. Very deeply involved; very busy. [old english]
Neck and neck  adj. & adv. (running) level in a race etc.
Neckband  n. Strip of material round the neck of a garment.
Neckerchief  n. Square of cloth worn round the neck. [from *kerchief]
Necklace  n. 1 chain or string of beads, precious stones, etc., worn round the neck. 2 s.afr. Tyre soaked or filled with petrol, placed round a victim's neck, and set alight.
Neckline  n. Edge or shape of a garment-opening at the neck.
Necktie  n. Esp. Us = *tie n. 2.
Necro-  comb. Form corpse. [greek nekros corpse]
Necromancy  n. 1 divination by supposed communication with the dead. 2 magic.  necromancer n. [from *necro-, mantis seer]
Necrophilia  n. Morbid and esp. Sexual attraction to corpses.
Necropolis  n. Ancient cemetery or burial place. [greek: related to *necro-, polis city]
Necrosis  n. Death of tissue.  necrotic adj. [greek nekroo kill]
Nectar  n. 1 sugary substance produced by plants and made into honey by bees. 2 (in greek and roman mythology) the drink of the gods. 3 drink compared to this.  nectarous adj. [latin from greek]
Nectarine  n. Smooth-skinned variety of peach. [from *nectar]
Nedc  abbr. National economic development council.
Neddy  n. (pl. -ies) colloq. 1 donkey. 2 (neddy) = *nedc. [pet form of edward]
Nee  adj. (brit. Ne) (used in adding a married woman's maiden name after her surname) born (mrs ann hall, ne brown). [french, feminine past part. Of natre be born]
Ne  adj. (us nee) (used in adding a married woman's maiden name after her surname) born (mrs ann hall, ne brown). [french, feminine past part. Of natre be born]
Need  v. 1 stand in want of; require. 2 (foll. By to + infin.; 3rd sing. Present neg. Or interrog. Need without to) be under the necessity or obligation (needs to be done well; he need not come; need you ask?). n. 1 requirement (my needs are few). 2 circumstances requiring some course of action (no need to worry; if need be).
Needful  adj. Requisite.  needfully adv.
Needle  n. 1 a very thin pointed rod of smooth steel etc. With a slit (eye) for thread at the blunt end, used in sewing. B larger plastic, wooden, etc. Slender rod without an eye, used in knitting etc. 2 pointer on a dial. 3 any of several small thin pointed instruments, esp.: a the end of a hypodermic syringe. B = *stylus 1. 4 a obelisk (cleopatra's needle). B pointed rock or peak. 5 leaf of a fir or pine tree. 6 (the needle) slang fit of bad temper or nervousness. v. (-ling) colloq. Irritate; provoke. [old english]
Needlecord  n. Fine-ribbed corduroy fabric.
Needle-point  n. 1 lace made with needles, not bobbins. 2 = *gros point or *petit point.
Needless  adj. 1 unnecessary. 2 uncalled for.  needlessly adv.
Needlewoman  n. 1 seamstress. 2 woman or girl with specified sewing skill.
Needlework  n. Sewing or embroidery.
Needs  adv. Archaic (usu. Prec. Or foll. By must) of necessity.
Needy  adj. (-ier, -iest) poor; destitute.  neediness n.
Ne'er  adv. Poet. = *never. [contraction]
Ne'er-do-well  n. Good-for-nothing person. adj. Good-for-nothing.
Nefarious  adj. Wicked. [latin nefas wrong n.]
Neg.  Abbr. Esp. Photog. Negative.
Negate  v. (-ting) 1 nullify. 2 assert or imply the non-existence of. [latin nego deny]
Negation  n. 1 absence or opposite of something actual or positive. 2 act of denying. 3 negative statement. 4 negative or unreal thing.
Negative  adj. 1 expressing or implying denial, prohibition, or refusal (negative answer). 2 (of a person or attitude) lacking positive attributes. 3 marked by the absence of qualities (negative reaction). 4 of the opposite nature to a thing regarded as positive. 5 (of a quantity) less than zero, to be subtracted from others or from zero. 6 electr. A of the kind of charge carried by electrons. B containing or producing such a charge. n. 1 negative statement or word. 2 photog. A image with black and white reversed or colours replaced by complementary ones, from which positive pictures are obtained. B developed film or plate bearing such an image. v. (-ving) 1 refuse to accept or countenance; veto. 2 disprove. 3 contradict (a statement). 4 neutralize (an effect).  in the negative with negative effect.  negatively adv. Negativity n.
Negativism  n. Negative attitude; extreme scepticism.
Neglect  v. 1 fail to care for or to do; be remiss about. 2 (foll. By to + infin.) Fail; overlook the need to. 3 not pay attention to; disregard. n. 1 negligence. 2 neglecting or being neglected. 3 (usu. Foll. By of) disregard.  neglectful adj. Neglectfully adv. [latin neglego neglect-]
Neglige  n. (also negligee, nglig) woman's flimsy dressing-gown. [french, past part. Of ngliger *neglect]
Negligence  n. 1 lack of proper care and attention. 2 culpable carelessness.  negligent adj. Negligently adv. [latin: related to *neglect]
Negligible  adj. Not worth considering; insignificant.  negligibly adv. [french: related to *neglect]
Negotiable  adj. 1 open to discussion. 2 able to be negotiated.
Negotiate  v. (-ting) 1 (usu. Foll. By with) confer in order to reach an agreement. 2 arrange (an affair) or bring about (a result) by negotiating. 3 find a way over, through, etc. (an obstacle, difficulty, etc.). 4 convert (a cheque etc.) Into money.  negotiation n. Negotiator n. [latin negotium business]
Negress  n. Female negro.
Negritude  n. 1 state of being black. 2 affirmation of black culture. [french]
Negro  n. (pl. -es) member of a dark-skinned race orig. Native to africa. adj. 1 of negroes. 2 (as negro) zool. Black or dark. [latin niger nigri black]
Negroid  adj. (of physical features etc.) Characteristic of black people. n. Black.
Neigh  n. Cry of a horse. v. Make a neigh. [old english]
Neighbor  (brit. Neighbour) n. 1 person living next door to or near or nearest another. 2 fellow human being. 3 person or thing near or next to another. v. Border on; adjoin. [old english: related to *nigh, *boor]
Neighborhood  n. (brit. Neighbourhood) 1 district; vicinity. 2 people of a district.  in the neighbourhood of roughly; about.
Neighborly  adj. (brit. Neighbourly) like a good neighbour; friendly; kind.  neighbourliness n.
Neighbour  (us neighbor) n. 1 person living next door to or near or nearest another. 2 fellow human being. 3 person or thing near or next to another. v. Border on; adjoin. [old english: related to *nigh, *boor]
Neighbourhood  n. (us neighborhood) 1 district; vicinity. 2 people of a district.  in the neighbourhood of roughly; about.
Neighbourhood watch  n. Organized local vigilance by householders to discourage crime.
Neighbourly  adj. (us neighborly) like a good neighbour; friendly; kind.  neighbourliness n.
Neither  adj. & pron. (foll. By sing. Verb) not the one nor the other (of two things); not either (neither of the accusations is true; neither of them knows; neither wish was granted; neither went to the fair). adv. 1 not either; not on the one hand (foll. By nor; introducing the first of two or more things in the negative: neither knowing nor caring; neither the teachers nor the parents nor the children). 2 also not (if you do not, neither shall i). conj. Archaic nor yet; nor (i know not, neither can i guess). [old english: related to *no2, *whether]
Nelson  n. Wrestling-hold in which one arm is passed under the opponent's arm from behind and the hand is applied to the neck (half nelson), or both arms and hands are applied (full nelson). [apparently from the name nelson]
Nematode  n. Worm with a slender unsegmented cylindrical shape. [greek nema thread]
Nem. Con.  Abbr. With no one dissenting. [latin nemine contradicente]
Nemesis  n. (pl. Nemeses) 1 retributive justice. 2 downfall caused by this. [greek, = retribution]
Neo-  comb. Form 1 new, modern. 2 new form of. [greek neos new]
Neoclassicism  n. Revival of classical style or treatment in the arts.  neoclassical adj.
Neodymium  n. Metallic element of the lanthanide series. [from *neo-, greek didumos twin]
Neolithic  adj. Of the later part of the stone age. [greek lithos stone]
Neologism  n. 1 new word. 2 coining of new words. [greek logos word]
Neon  n. Inert gaseous element giving an orange glow when electricity is passed through it. [greek, = new]
Neophyte  n. 1 new convert. 2 rc ch. Novice of a religious order. 3 beginner. [greek phuton plant]
Nephew  n. Son of one's brother or sister or of one's spouse's brother or sister. [latin nepos]
Nephritic  adj. 1 of or in the kidneys. 2 of nephritis. [greek nephros kidney]
Nephritis  n. Inflammation of the kidneys.
Ne plus ultra  n. 1 furthest attainable point. 2 acme, perfection. [latin, = not further beyond]
Nepotism  n. Favouritism shown to relatives in conferring offices. [italian nepote nephew]
Neptunium  n. Transuranic metallic element produced when uranium atoms absorb bombarding neutrons. [neptune, name of a planet]
Nerd  n. (also nurd) esp. Us slang foolish, feeble, or uninteresting person. [origin uncertain]
Nereid  n. Sea-nymph. [latin from greek]
Nerve  n. 1 a fibre or bundle of fibres that transmits impulses of sensation or motion between the brain or spinal cord and other parts of the body. B material constituting these. 2 a coolness in danger; bravery. B colloq. Impudence. 3 (in pl.) Nervousness; mental or physical stress. v. (-ving) 1 (usu. Refl.) Brace (oneself) to face danger etc. 2 give strength, vigour, or courage to.  get on a person's nerves irritate a person. [latin nervus sinew, bowstring]
Nerve-cell  n. Cell transmitting impulses in nerve tissue.
Nerve-centre  n. 1 group of closely connected nerve-cells. 2 centre of control.
Nerve gas  n. Poisonous gas affecting the nervous system.
Nerveless  adj. 1 lacking vigour. 2 (of style) diffuse.
Nerve-racking  adj. Causing mental strain.
Nervous  adj. 1 easily upset, timid, highly strung. 2 anxious. 3 affecting the nerves. 4 (foll. By of + verbal noun) afraid (am nervous of meeting them).  nervously adv. Nervousness n.
Nervous breakdown  n. Period of mental illness, usu. Resulting from severe stress.
Nervous system  n. Body's network of nerve cells.
Nervy  adj. (-ier, -iest) colloq. Nervous; easily excited.
Nescient  adj. Literary (foll. By of) lacking knowledge.  nescience n. [latin ne- not, scio know]
Nest  n. 1 structure or place where a bird lays eggs and shelters its young. 2 any creature's breeding-place or lair. 3 snug retreat or shelter. 4 brood or swarm. 5 group or set of similar objects, often of different sizes and fitting one inside the other (nest of tables). v. 1 use or build a nest. 2 take wild birds' nests or eggs. 3 (of objects) fit together or one inside another. [old english]
Nest egg  n. Sum of money saved for the future.
Nestle  v. (-ling) 1 (often foll. By down, in, etc.) Settle oneself comfortably. 2 press oneself against another in affection etc. 3 (foll. By in, into, etc.) Push (a head or shoulder etc.) Affectionately or snugly. 4 lie half hidden or embedded. [old english]
Nestling  n. Bird too young to leave its nest.
Net1  n. 1 open-meshed fabric of cord, rope, etc. 2 piece of net used esp. To restrain, contain, or delimit, or to catch fish etc. 3 structure with a net used in various games. v. (-tt-) 1 a cover, confine, or catch with a net. B procure as with a net. 2  hit (a ball) into the net, esp. Of a goal. [old english]
Net2  (also nett) adj. 1 (esp. Of money) remaining after all necessary deductions. 2 (of a price) not reducible. 3 (of a weight) excluding that of the packaging etc. 4 (of an effect, result, etc.) Ultimate, actual. v. (-tt-) gain or yield (a sum) as net profit. [french: related to *neat]
Netball  n. Team game in which goals are scored by throwing a ball through a high horizontal ring from which a net hangs.
Nether  adj. Archaic = *lower1. [old english]
Nether regions  n.pl. (also nether world) hell; the underworld.
Net profit  n. Actual gain after working expenses have been paid.
Nett  var. Of *net2.
Netting  n. 1 netted fabric. 2 piece of this.
Nettle  n. 1 plant with jagged leaves covered with stinging hairs. 2 plant resembling this. v. (-ling) irritate, provoke. [old english]
Nettle-rash  n. Skin eruption like nettle stings.
Network  n. 1 arrangement of intersecting horizontal and vertical lines. 2 complex system of railways etc. 3 people connected by the exchange of information etc., professionally or socially. 4 system of connected electrical conductors. 5 group of broadcasting stations connected for the simultaneous broadcast of a programme. 6 chain of interconnected computers. v. Broadcast on a network.
Neural  adj. Of a nerve or the central nervous system. [greek neuron nerve]
Neuralgia  n. Intense pain along a nerve, esp. In the head or face.  neuralgic adj.
Neuritis  n. Inflammation of a nerve or nerves.
Neuro-  comb. Form nerve or nerves. [greek neuron nerve]
Neurology  n. The study of nerve systems.  neurological adj. Neurologist n.
Neuron  n. (also neurone) nerve-cell.
Neurosis  n. (pl. Neuroses) irrational or disturbed behaviour pattern, associated with nervous distress.
Neurosurgery  n. Surgery on the nervous system, esp. The brain or spinal cord.  neurosurgeon n. Neurosurgical adj.
Neurotic  adj. 1 caused by or relating to neurosis. 2 suffering from neurosis. 3 colloq. Abnormally sensitive or obsessive. n. Neurotic person.  neurotically adv.
Neuter  adj. 1 neither masculine nor feminine. 2 (of a plant) having neither pistils nor stamen. 3 (of an insect) sexually undeveloped. n. 1 neuter gender or word. 2 a non-fertile insect, esp. A worker bee or ant. B castrated animal. v. Castrate or spay. [latin]
Neutral  adj. 1 not supporting either of two opposing sides, impartial. 2 belonging to a neutral state etc. (neutral ships). 3 indistinct, vague, indeterminate. 4 (of a gear) in which the engine is disconnected from the driven parts. 5 (of colours) not strong or positive; grey or beige. 6 chem. Neither acid nor alkaline. 7 electr. Neither positive nor negative. 8 biol. Sexually undeveloped; asexual. n. 1 a neutral state or person. B citizen of a neutral state. 2 neutral gear.  neutrality n. [latin neutralis of neuter gender]
Neutralize  v. (also -ise) (-zing or -sing) 1 make neutral. 2 make ineffective by an opposite force or effect. 3 exempt or exclude (a place) from the sphere of hostilities.  neutralization n.
Neutrino  n. (pl. -s) elementary particle with zero electric charge and probably zero mass. [italian, diminutive of neutro neutral: related to *neuter]
Neutron  n. Elementary particle of about the same mass as a proton but without an electric charge. [from *neutral]
Neutron bomb  n. Bomb producing neutrons and little blast, destroying life but not property.
Never  adv. 1 a at no time; on no occasion; not ever. B colloq. As an emphatic negative (i never heard you come in). 2 not at all (never fear). 3 colloq. (expressing surprise) surely not (you never left the door open!).  well i never! Expressing great surprise. [old english, = not ever]
Nevermore  adv. At no future time.
Never-never  n. (often prec. By the) colloq. Hire purchase.
Nevertheless  adv. In spite of that; notwithstanding.
Nevus  n. (brit. Naevus) (pl. Naevi) 1 raised red birthmark. 2 = *mole2. [latin]
New  adj. 1 a of recent origin or arrival. B made, discovered, acquired, or experienced recently or now for the first time. 2 in original condition; not worn or used. 3 a renewed; reformed (new life; the new order). B reinvigorated (felt like a new person). 4 different from a recent previous one (has a new job). 5 (often foll. By to) unfamiliar or strange (all new to me). 6 (usu. Prec. By the) often derog. A later, modern. B newfangled. C given to new or modern ideas. D recently affected by social change (the new rich). 7 (often prec. By the) advanced in method or theory. 8 (in place-names) discovered or founded later than and named after (new york). adv. (usu. In comb.) Newly, recently (new-found; new-baked).  newish adj. Newness n. [old english]
New age  n. Set of beliefs replacing traditional western culture, with alternative approaches to religion, medicine, the environment, etc.
New arrival  n. Colloq. Newborn child.
Newborn  adj. Recently born.
New broom  n. New employee etc. Eager to make changes.
Newcomer  n. 1 person who has recently arrived. 2 beginner in some activity.
Newel  n. 1 supporting central post of winding stairs. 2 (also newel post) top or bottom supporting post of a stair-rail. [latin nodus knot]
Newfangled  adj. Derog. Different from what one is used to; objectionably new. [= new taken]
Newly  adv. 1 recently. 2 afresh, anew.
Newly-wed  n. Recently married person.
New mathematics  n.pl. (also new maths) (also treated as sing.) System of elementary maths teaching with an emphasis on investigation and set theory.
New moon  n. 1 moon when first seen as a crescent after conjunction with the sun. 2 time of its appearance.
New potatoes  n.pl. Earliest potatoes of a new crop.
News  n.pl. (usu. Treated as sing.) 1 information about important or interesting recent events, esp. When published or broadcast. 2 (prec. By the) broadcast report of news. 3 newly received or noteworthy information. [from *new]
Newsagent  n. Seller of or shop selling newspapers etc.
Newscast  n. Radio or television broadcast of news reports.
Newscaster  n. = *newsreader.
News conference  n. Press conference.
Newsflash  n. Single item of important news, broadcast urgently and often interrupting other programmes.
Newsletter  n. Informal printed report issued periodically to members of a club etc.
Newspaper  n. 1 printed publication of loose folded sheets containing news, advertisements, correspondence, etc. 2 paper forming this (wrapped in newspaper).
Newspeak  n. Ambiguous euphemistic language used esp. In political propaganda. [an artificial official language in orwell's nineteen eighty-four]
Newsprint  n. Low-quality paper on which newspapers are printed.
Newsreader  n. Person who reads out broadcast news bulletins.
Newsreel  n. Short cinema film of recent events.
News room  n. Room in a newspaper or broadcasting office where news is processed.
News-sheet  n. Simple form of newspaper; newsletter.
News-stand  n. Stall for the sale of newspapers.
New star  n. Nova.
New style  n. Dating reckoned by the gregorian calendar.
News-vendor  n. Newspaper-seller.
Newsworthy  adj. Topical; noteworthy as news.
Newsy  adj. (-ier, -iest) colloq. Full of news.
Newt  n. Small amphibian with a well-developed tail. [ewt, with n from an: var. Of evet *eft]
New testament  n. Part of the bible concerned with the life and teachings of christ and his earliest followers.
Newton  n. Si unit of force that, acting on a mass of one kilogram, increases its velocity by one metre per second every second. [newton, name of a scientist]
New town  n. Town planned and built all at once with government funds.
New wave  n. A style of rock music.
New world  n. North and south america.
New year  n. Year just begun or about to begin; first few days of a year.
New year's day  n. 1 january.
New year's eve  n. 31 december.
Next  adj. 1 (often foll. By to) being, positioned, or living nearest. 2 nearest in order of time; soonest encountered (next friday; ask the next person you see). adv. 1 (often foll. By to) in the nearest place or degree (put it next to mine). 2 on the first or soonest occasion (when we next meet). n. Next person or thing. prep. Colloq. Next to.  next to almost (next to nothing left). [old english, superlative of *nigh]
Next-best  adj. The next in order of preference.
Next door  adj. & adv. (as adj. Often hyphenated) in the next house or room.
Next of kin  n.sing. & pl. Closest living relative(s).
Next world  n. (prec. By the) life after death.
Nexus  n. (pl. Same) connected group or series. [latin necto nex- bind]
