No1  symb.  Nobelium.
No2  var. Of *noh.
No.  Abbr. Number. [latin numero, ablative of numerus number]
No1  adj. 1 not any (there is no excuse). 2 not a, quite other than (is no fool). 3 hardly any (did it in no time). 4 used elliptically in a notice etc., to forbid etc. The thing specified (no parking).  no way colloq. 1 it is impossible. 2 i will not agree etc. No wonder see *wonder. [related to *none]
No2  adv. 1 indicating that the answer to the question is negative, the statement etc. Made or course of action intended or conclusion arrived at is not correct or satisfactory, the request or command will not be complied with, or the negative statement made is correct. 2 (foll. By compar.) By no amount; not at all (no better than before). n. (pl. Noes) 1 utterance of the word no. 2 denial or refusal. 3 no vote.  no longer not now or henceforth as formerly. Or no or not (pleasant or no, it is true). [old english]
Nob1  n. Slang person of wealth or high social position. [origin unknown]
Nob2  n. Slang head. [from *knob]
No-ball  n. Cricket unlawfully delivered ball.
Nobble  v. (-ling) slang 1 try to influence (e.g. A judge), esp. Unfairly. 2 tamper with (a racehorse) to prevent its winning. 3 steal. 4 seize, catch. [dial. Knobble beat]
Nobelium  n.  Artificially produced radioactive transuranic metallic element. [from nobel: see *nobel prize]
Nobel prize  n. Any of six international prizes awarded annually for physics, chemistry, physiology or medicine, literature, economics, and the promotion of peace. [from nobel, swedish chemist and engineer, who endowed them]
Nobility  n. (pl. -ies) 1 nobleness of character, mind, birth, or rank. 2 class of nobles, highest social class.
Noble  adj. (nobler, noblest) 1 belonging to the aristocracy. 2 of excellent character; magnanimous. 3 of imposing appearance. n. Nobleman, noblewoman.  nobleness n. Nobly adv. [latin (g)nobilis]
Noble gas  n. Any of a group of gaseous elements that almost never combine with other elements.
Nobleman  n. Peer.
Noblesse oblige  n. Privilege entails responsibility. [french]
Noblewoman  n. Peeress.
Nobody  pron. No person. n. (pl. -ies) person of no importance.
No claim bonus  n. (also no claims bonus) reduction of an insurance premium after an agreed period without a claim.
Nocturnal  adj. Of or in the night; done or active by night.  [latin nox noct- night]
Nocturne  n. 1 mus. Short romantic composition, usu. For piano. 2 picture of a night scene. [french]
Nod  v. (-dd-) 1 incline one's head slightly and briefly in assent, greeting, or command. 2 let one's head fall forward in drowsiness; be drowsy. 3 incline (one's head). 4 signify (assent etc.) By a nod. 5 (of flowers, plumes, etc.) Bend downwards and sway. 6 make a mistake due to a momentary lack of alertness or attention. n. Nodding of the head.  nod off colloq. Fall asleep. [origin unknown]
Noddle  n. Colloq. Head. [origin unknown]
Noddy  n. (pl. -ies) 1 simpleton. 2 tropical sea bird. [origin unknown]
Node  n. 1  a part of a plant stem from which leaves emerge. B knob on a root or branch. 2  natural swelling. 3  either of two points at which a planet's orbit intersects the plane of the ecliptic or the celestial equator. 4  point of minimum disturbance in a standing wave system. 5 point at which a curve intersects itself. 6 component in a computer network.  nodal adj. [latin nodus knot]
Nodule  n. 1 small rounded lump of anything. 2 small tumour, node, or ganglion, or a swelling on the root of a legume containing bacteria etc.  nodular adj. [latin diminutive: related to *node]
Noel  n. Christmas. [latin: related to *natal]
Noggin  n. 1 small mug. 2 small measure, usu. 1/4 pint, of spirits. 3 slang head. [origin unknown]
No go  adj. (usu. Hyphenated when attrib.) Colloq. Impossible, hopeless; forbidden (tried to get him to agree, but it was clearly no go; no-go area).
Noh  n. (also no) traditional japanese drama. [japanese]
Noise  n. 1 sound, esp. A loud or unpleasant one. 2 series or confusion of loud sounds. 3 irregular fluctuations accompanying a transmitted signal. 4 (in pl.) Conventional remarks, or speechlike sounds without actual words (made sympathetic noises). v. (-sing) (usu. In passive) make public; spread abroad (a person's fame or a fact). [latin *nausea]
Noiseless  adj. Making little or no noise.  noiselessly adv.
Noisome  adj. Literary 1 harmful, noxious. 2 evil-smelling. [from *annoy]
Noisy  adj. (-ier, -iest) 1 making much noise. 2 full of noise.  noisily adv. Noisiness n.
Nomad  n. 1 member of a tribe roaming from place to place for pasture. 2 wanderer.  nomadic adj. [greek nomas nomad- from nemo to pasture]
No man's land  n. 1 space between two opposing armies. 2 area not assigned to any owner.
Nom de plume  n. (pl. Noms de plume pronunc. Same) writer's assumed name. [sham french, = pen-name]
Nomen  n. Ancient roman's second or family name, as in marcus tullius cicero. [latin, = name]
Nomenclature  n. 1 person's or community's system of names for things. 2 terminology of a science etc. [latin nomen name, calo call]
Nominal  adj. 1 existing in name only; not real or actual. 2 (of a sum of money etc.) Very small. 3 of or in names (nominal and essential distinctions). 4 of, as, or like a noun.  nominally adv. [latin nomen name]
Nominalism  n. Doctrine that universals or general ideas are mere names.  nominalist n. Nominalistic adj.
Nominal value  n. Face value.
Nominate  v. (-ting) 1 propose (a candidate) for election. 2 appoint to an office. 3 name or appoint (a date or place).  nomination n. Nominator n. [latin: related to *nominal]
Nominative  gram. n. Case expressing the subject of a verb. adj. Of or in this case.
Nominee  n. Person who is nominated.
Non-  prefix giving the negative sense of words with which it is combined. [latin non not]
Non-  prefix giving the negative sense of words with which it is combined. [latin non not]
Nonagenarian  n. Person from 90 to 99 years old. [latin nonageni ninety each]
Non-aggression  n. Lack of or restraint from aggression (often attrib.: non-aggression pact).
Nonagon  n. Plane figure with nine sides and angles. [latin nonus ninth, after *hexagon]
Non-alcoholic  adj. Containing no alcohol.
Non-aligned  adj. (of a state) not aligned with a major power.  non-alignment n.
Non-belligerent   adj. Not engaged in hostilities. n. Non-belligerent state etc.
Nonce  n.  for the nonce for the time being; for the present occasion. [from for than anes = for the one]
Nonce-word  n. Word coined for one occasion.
Nonchalant  adj. Calm and casual.  nonchalance n. Nonchalantly adv. [french chaloir be concerned]
Non-com  n. Colloq. Non-commissioned officer. [abbreviation]
Non-combatant  n. Person not fighting in a war, esp. A civilian, army chaplain, etc.
Non-commissioned  adj.  (of an officer) not holding a commission.
Noncommittal  adj. Avoiding commitment to a definite opinion or course of action.
Non compos mentis  adj. (also non compos) not in one's right mind. [latin, = not having control of one's mind]
Non-conductor  n. Substance that does not conduct heat or electricity.
Nonconformist  n. 1 person who does not conform to the doctrine or discipline of an established church, esp. (nonconformist) member of a (usu. Protestant) sect dissenting from the anglican church. 2 person who does not conform to a prevailing principle.
Nonconformity  n. 1 nonconformists as a body, or their principles. 2 (usu. Foll. By to) failure to conform. 3 lack of correspondence between things.
Non-contributory  adj. Not involving contributions.
Non-cooperation  n. Failure to cooperate.
Nondescript  adj. Lacking distinctive characteristics, not easily classified. n. Nondescript person or thing. [related to *describe]
Non-drinker  n. Person who does not drink alcoholic liquor.
Non-driver  n. Person who does not drive a motor vehicle.
None  pron. 1 (foll. By of) a not any of (none of this concerns me; none of them have found it). B not any one of (none of them has come). 2 a no persons (none but fools believe it). B no person (none but a fool believes it). 3 (usu. With the preceding noun implied) not any (you have money and i have none). adv. (foll. By the + compar., or so, too) by no amount; not at all (am none the wiser). [old english, = not one]
Nonentity  n. (pl. -ies) 1 person or thing of no importance. 2 a non-existence. B non-existent thing. [medieval latin]
Nones  n.pl. Day of the ancient roman month (the 7th day of march, may, july, and october, the 5th of other months). [latin nonus ninth]
Non-essential  adj. Not essential. n. Non-essential thing.
Nonetheless  adv. (also none the less) nevertheless.
Non-event  n. Insignificant event, esp. Contrary to hopes or expectations.
Non-existent  adj. Not existing.
Non-fattening  adj. (of food) not containing many calories.
Non-ferrous  adj. (of a metal) other than iron or steel.
Non-fiction  n. Literary work other than fiction.
Non-flammable  adj. Not inflammable.
Non-interference  n. = *non-intervention.
Non-intervention  n. (esp. Political) principle or practice of not becoming involved in others' affairs.
Non-member  n. Person who is not a member.
Non-nuclear  adj. 1 not involving nuclei or nuclear energy. 2 (of a state etc.) Not having nuclear weapons.
Non-observance  n. Failure to observe (an agreement, requirement, etc.).
Non-operational  adj. 1 that does not operate. 2 out of order.
Nonpareil  adj. Unrivalled or unique. n. Such a person or thing. [french pareil]
Non-partisan  adj. Not partisan.
Non-party  adj. Independent of political parties.
Non-payment  n. Failure to pay; lack of payment.
Nonplus  v. (-ss-) completely perplex. [latin non plus not more]
Non-profit-making  adj. (of an enterprise) not conducted primarily to make a profit.
Non-proliferation  n. Prevention of an increase in something, esp. Possession of nuclear weapons.
Non-resident  adj. 1 not residing in a particular place. 2 (of a post) not requiring the holder to reside at the place of work. n. Non-resident person.  non-residential adj.
Non-resistance  n. Practice or principle of not resisting authority.
Non-returnable  adj. That is not to be returned.
Non-sectarian  adj. Not sectarian.
Nonsense  n. 1 (often as int.) Absurd or meaningless words or ideas. 2 foolish or extravagant conduct.  nonsensical adj. Nonsensically adv.
Non sequitur  n. Conclusion that does not logically follow from the premisses. [latin, = it does not follow]
Non-slip  adj. 1 that does not slip. 2 that inhibits slipping.
Non-smoker  n. 1 person who does not smoke. 2 train compartment etc. Where smoking is forbidden.  non-smoking adj.
Non-specialist  n. Person who is not a specialist (in a particular subject).
Non-specific  adj. That cannot be specified.
Non-standard  adj. Not standard.
Non-starter  n. Colloq. Person or scheme that is unlikely to succeed.
Non-stick  adj. That does not allow things to stick to it.
Non-stop  adj. 1 (of a train etc.) Not stopping at intermediate places. 2 done without a stop or intermission. adv. Without stopping.
Non-swimmer  n. Person who cannot swim.
Non-toxic  adj. Not toxic.
Non-transferable  adj. That may not be transferred.
Non-u  adj. Colloq. Not characteristic of the upper class. [from *u2]
Non-union  adj. 1 not belonging to a trade union. 2 not done or made by trade-union members.
Non-verbal  adj. Not involving words or speech.
Non-violence  n. Avoidance of violence, esp. As a principle.  non-violent adj.
Non-voting  adj. 1 not having or using a vote. 2 (of shares) not entitling the holder to vote.
Non-white  adj. Not white. n. Non-white person.
Noodle1  n. Strip or ring of pasta. [german]
Noodle2  n. 1 simpleton. 2 slang head. [origin unknown]
Nook  n. Corner or recess; secluded place. [origin unknown]
Noon  n. Twelve o'clock in the day, midday. [latin nona (hora) ninth (hour): originally = 3 p.m.]
Noonday  n. Midday.
No one  n. No person; nobody.
Noose  n. 1 loop with a running knot. 2 snare, bond. v. (-sing) catch with or enclose in a noose. [french no(u)s from latin nodus *node]
Nor  conj. And not; and not either (neither one thing nor the other; can neither read nor write). [contraction of obsolete nother: related to *no2, *whether]
Nor'  n., adj., & adv. (esp. In compounds) = *north (nor'wester). [abbreviation]
Nordic  adj. Of the tall blond long-headed germanic people of scandinavia. n. Nordic person. [french nord north]
Norfolk jacket  n. Man's loose belted jacket with box pleats. [norfolk in england]
Norm  n. 1 standard, pattern, or type. 2 standard amount of work etc. 3 customary behaviour etc. [latin norma carpenter's square]
Normal  adj. 1 conforming to a standard; regular, usual, typical. 2 free from mental or emotional disorder. 3 geom. (of a line) at right angles, perpendicular. n. 1 a normal value of a temperature etc. B usual state, level, etc. 2  line at right angles.  normalcy n. Esp. Us. Normality n. [latin normalis: related to *norm]
Normal distribution  n. Function that represents the distribution of many random variables as a symmetrical bell-shaped graph.
Normalize  v. (also -ise) (-zing or -sing) 1 make or become normal. 2 cause to conform.  normalization n.
Normally  adv. 1 in a normal manner. 2 usually.
Norman  n. 1 native or inhabitant of medieval normandy. 2 descendant of the people of mixed scandinavian and frankish origin established there in the 10th c. 3 norman french. 4  style of architecture found in britain under the normans. adj. 1 of the normans. 2 of the norman style of architecture. [old norse, = *northman]
Norman conquest  n. Conquest of england by william of normandy in 1066.
Norman french  n. French as spoken by the normans or (after 1066) in english lawcourts.
Normative  adj. Of or establishing a norm. [latin: related to *norm]
Norn  n. Any of three goddesses of destiny in scandinavian mythology. [old norse]
Norse  n. 1 norwegian language. 2 scandinavian language-group. adj. Of ancient scandinavia, esp. Norway.  norseman n. [dutch noor(d)sch northern]
North  n. 1 a point of the horizon 90 anticlockwise from east. B compass point corresponding to this. C direction in which this lies. 2 (usu. The north) a part of a country or town lying to the north. B the industrialized nations. adj. 1 towards, at, near, or facing the north. 2 from the north (north wind). adv. 1 towards, at, or near the north. 2 (foll. By of) further north than.  to the north (often foll. By of) in a northerly direction. [old english]
North american  adj. Of north america. n. Native or inhabitant of north america, esp. A citizen of the us or canada.
Northbound  adj. Travelling or leading northwards.
North country  n. Northern england.
North-east  n. Part of a country or town to the north-east.
North-east  n. 1 point of the horizon midway between north and east. 2 direction in which this lies. adj. Of, towards, or coming from the north-east. adv. Towards, at, or near the north-east.
Northeaster  n. North-east wind.
North-easterly  adj. & adv. = *north-east.
North-eastern  adj. On the north-east side.
Northerly  adj. & adv. 1 in a northern position or direction. 2 (of wind) from the north. n. (pl. -ies) such a wind.
Northern  adj. Of or in the north.  northernmost adj.  [old english]
Northerner  n. Native or inhabitant of the north.
Northern hemisphere  n. The half of the earth north of the equator.
Northern lights  n.pl. Aurora borealis.
Northman  n. Native of scandinavia, esp. Norway. [old english]
North-north-east  n. Point or direction midway between north and north-east.
North-north-west  n. Point or direction midway between north and north-west.
North pole  n. Northernmost point of the earth's axis of rotation.
North star  n. Pole star.
Northward  adj. & adv. (also northwards) towards the north. n. Northward direction or region.
North-west  n. Part of a country or town to the north-west.
North-west  n. 1 point of the horizon midway between north and west. 2 direction in which this lies. adj. Of, towards, or coming from the north-west. adv. Towards, at, or near the north-west.
Northwester  n. North-west wind.
North-westerly  adj. & adv. = *north-west.
North-western  adj. On the north-west side.
Norwegian  n. 1 a native or national of norway. B person of norwegian descent. 2 language of norway. adj. Of or relating to norway. [medieval latin norvegia from old norse, = northway]
Nor'wester  n. Northwester.
Nos.  Pl. Of *no.
Nose  n. 1 organ above the mouth of a human or animal, used for smelling and breathing. 2 a sense of smell. B ability to detect a particular thing (a nose for scandal). 3 odour or perfume of wine etc. 4 front end or projecting part of a thing, e.g. Of a car or aircraft. v. (-sing) 1 (usu. Foll. By about, around, etc.) Pry or search. 2 (often foll. By out) a perceive the smell of, discover by smell. B detect. 3 thrust one's nose against or into. 4 make one's way cautiously forward.  by a nose by a very narrow margin.
Nosebag  n. Bag containing fodder, hung on a horse's head.
Noseband  n. Lower band of a bridle, passing over the horse's nose.
Nosebleed  n. Bleeding from the nose.
Nosedive  n. 1 steep downward plunge by an aeroplane. 2 sudden plunge or drop. v. (-ving) make a nosedive.
Nosegay  n. Small bunch of flowers.
Nose-to-tail  adj. & adv. (of vehicles) one close behind another.
Nosh  slang v. Eat. n. 1 food or drink. 2 us snack. [yiddish]
Nosh-up  n. Slang large meal.
Nostalgia  n. 1 (often foll. By for) yearning for a past period. 2 severe homesickness.  nostalgic adj. Nostalgically adv. [greek nostos return home]
Nostril  n. Either of the two openings in the nose. [old english, = nose-hole]
Nostrum  n. 1 quack remedy, patent medicine. 2 pet scheme, esp. For political or social reform. [latin, = of our own make]
Nosy  adj. (-ier, -iest) colloq. Inquisitive, prying.  nosily adv. Nosiness n.
Nosy parker  n. Colloq. Busybody.
Not  p. Expressing negation, esp.: 1 (also n't joined to a preceding verb) following an auxiliary verb or be or (in a question) the subject of such a verb (i cannot say; she isn't there; am i not right?). 2 used elliptically for a negative phrase etc. (is she coming?  i hope not; do you want it?  certainly not!).  not at all (in polite reply to thanks) there is no need for thanks. Not half see *half. Not quite 1 almost. 2 noticeably not (not quite proper). [contraction of *nought]
Notable  adj. Worthy of note; remarkable, eminent. n. Eminent person.  notability n. Notably adv. [latin noto *note]
Notary  n. (pl. -ies) (in full notary public) solicitor etc. Who attests or certifies deeds etc.  notarial adj. [latin notarius secretary]
Notation  n. 1 representation of numbers, quantities, the pitch and duration of musical notes, etc., by symbols. 2 any set of such symbols. [latin: related to *note]
Notch  n. V-shaped indentation on an edge or surface. v. 1 make notches in. 2 (usu. Foll. By up) record or score with or as with notches. [anglo-french]
Note  n. 1 brief written record as an aid to memory (often in pl.: make notes). 2 observation, usu. Unwritten, of experiences etc. (compare notes). 3 short or informal letter. 4 formal diplomatic communication. 5 short annotation or additional explanation in a book etc. 6 a = *banknote. B written promise of payment. 7 a notice, attention (worthy of note). B eminence (person of note). 8  a single musical tone of definite pitch. B written sign representing its pitch and duration. C key of a piano etc. 9 quality or tone of speaking, expressing mood or attitude etc. (note of optimism). v. (-ting) 1 observe, notice; give attention to. 2 (often foll. By down) record as a thing to be remembered or observed. 3 (in passive; often foll. By for) be well known.  hit (or strike) the right note speak or act in exactly the right manner. [latin nota mark (n.), noto mark (v.)]
Notebook  n. Small book for making notes in.
Notecase  n. Wallet for holding banknotes.
Notelet  n. Small folded usu. Decorated sheet of paper for an informal letter.
Notepaper  n. Paper for writing letters.
Noteworthy  adj. Worthy of attention; remarkable.
Nothing  n. 1 not anything (nothing has been done). 2 no thing (often foll. By compl.: i see nothing that i want). 3 person or thing of no importance. 4 non-existence; what does not exist. 5 no amount; nought. adv. Not at all, in no way.  be (or have) nothing to do with 1 have no connection with. 2 not be involved or associated with. For nothing 1 at no cost. 2 to no purpose. Have nothing on 1 be naked. 2 have no engagements. Nothing doing colloq. 1 no prospect of success or agreement. 2 i refuse. [old english: related to *no1, *thing]
Nothingness  n. 1 non-existence. 2 worthlessness, triviality.
Notice  n. 1 attention, observation (escaped my notice). 2 displayed sheet etc. Bearing an announcement. 3 a intimation or warning, esp. A formal one. B formal announcement or declaration of intention to end an agreement or leave employment at a specified time. 4 short published review of a new play, book, etc. v. (-cing) (often foll. By that, how, etc.) Perceive, observe.  at short (or a moment's) notice with little warning. Take notice (or no notice) show signs (or no signs) of interest. Take notice of 1 observe. 2 act upon. [latin notus known]
Noticeable  adj. Perceptible; noteworthy.  noticeably adv.
Notice-board  n. Board for displaying notices.
Notifiable  adj. (of a disease etc.) That must be notified to the health authorities.
Notify  v. (-ies, -ied) 1 (often foll. By of or that) inform or give formal notice to (a person). 2 make known.  notification n. [latin notus known]
Notion  n. 1 a concept or idea; conception. B opinion. C vague view or understanding. 2 inclination or intention. [latin notio: related to *notify]
Notional  adj. Hypothetical, imaginary.  notionally adv.
Notorious  adj. Well-known, esp. Unfavourably.  notoriety n. Notoriously adv. [latin notus known]
Notwithstanding  prep. In spite of; without prevention by. adv. Nevertheless. [from *not, *withstand]
Nougat  n. Sweet made from sugar or honey, nuts, and egg-white. [french from provenal]
Nought  n. 1 digit 0; cipher. 2 poet. Or archaic nothing. [old english: related to *not, *aught]
Noughts and crosses  n.pl. Pencil-and-paper game in which players seek to complete a row of three noughts or three crosses.
Noun  n.  Word used to name a person, place, or thing. [latin nomen name]
Nourish  v. 1 sustain with food. 2 foster or cherish (a feeling etc.).  nourishing adj. [latin nutrio to feed]
Nourishment  n. Sustenance, food.
Nous  n. 1 colloq. Common sense; gumption. 2 philos. Mind, intellect. [greek]
Nouveau riche  n. (pl. Nouveaux riches pronunc. Same) person who has recently acquired (usu. Ostentatious) wealth. [french, = new rich]
Nouvelle cuisine  n. Modern style of cookery avoiding heaviness and emphasizing presentation. [french, = new cookery]
Nov.  Abbr. November.
Nova  n. (pl. Novae or -s) star showing a sudden burst of brightness and then subsiding. [latin, = new]
Novel1  n. Fictitious prose story of book length. [latin novus new]
Novel2  adj. Of a new kind or nature. [latin novus new]
Novelette  n. Short novel.
Novelist  n. Writer of novels.
Novella  n. (pl. -s) short novel or narrative story. [italian: related to *novel1]
Novelty  n. (pl. -ies) 1 newness. 2 new or unusual thing or occurrence. 3 small toy or trinket. [related to *novel2]
November  n. Eleventh month of the year. [latin novem nine, originally the 9th month of the roman year]
Novena  n. Rc ch. Devotion consisting of special prayers or services on nine successive days. [latin novem nine]
Novice  n. 1 a probationary member of a religious order. B new convert. 2 beginner. [latin novicius, from novus new]
Noviciate  n. (also novitiate) 1 period of being a novice. 2 religious novice. 3 novices' quarters. [medieval latin: related to *novice]
Now  adv. 1 at the present or mentioned time. 2 immediately (i must go now). 3 by this time. 4 under the present circumstances (i cannot now agree). 5 on this further occasion (what do you want now?). 6 in the immediate past (just now). 7 (esp. In a narrative) then, next (the police now arrived). 8 (without reference to time, giving various tones to a sentence) surely, i insist, i wonder, etc. (now what do you mean by that?; oh come now!). conj. (often foll. By that) as a consequence of the fact (now that i am older). n. This time; the present.  for now until a later time (goodbye for now). Now and again (or then) from time to time; intermittently. [old english]
Nowadays  adv. At the present time or age; in these times. n. The present time.
Nowhere  adv. In or to no place. pron. No place.  get nowhere make no progress. Nowhere near not nearly. [old english]
No-win  attrib. Adj. Of or designating a situation in which success is impossible.
Nowt  n. Colloq. Or dial. Nothing. [from *nought]
Noxious  adj. Harmful, unwholesome. [latin noxa harm]
Nozzle  n. Spout on a hose etc. From which a jet issues. [diminutive of *nose]
