Mu  n. 1 twelfth greek letter (m, m). 2 (m, as a symbol) = *micro- 2. [greek]
Much  adj. 1 existing or occurring in a great quantity (much trouble; too much noise). 2 (prec. By as, how, that, etc.) With relative sense (i don't know how much money you want). n. 1 a great quantity (much of that is true). 2 (prec. By as, how, that, etc.) With relative sense (we do not need that much). 3 (usu. In neg.) Noteworthy or outstanding example (not much to look at). adv. 1 in a great degree (much to my surprise; is much the same; i much regret it; much annoyed; much better; much the best). 2 for a large part of one's time; often (he is not here much).  as much so (i thought as much). A bit much colloq. Excessive, immoderate. Much as even though (cannot come, much as i would like to). Much of a muchness very nearly the same. Not much of a colloq. A rather poor. [from *mickle]
Mucilage  n. 1 viscous substance obtained from plants. 2 adhesive gum. [latin: related to *mucus]
Muck  n. 1 colloq. Dirt or filth; anything disgusting. 2 farmyard manure. 3 colloq. Mess. v. 1 (usu. Foll. By up) colloq. A bungle (a job). B make dirty or untidy. 2 (foll. By out) remove manure from.  make a muck of colloq. Bungle. Muck about (or around) colloq. 1 potter or fool about. 2 (foll. By with) fool or interfere with. Muck in (often foll. By with) colloq. Share tasks etc. Equally. [scandinavian]
Mucker  n. Slang friend, mate. [probably from muck in: related to *muck]
Muckle  var. Of *mickle.
Muckrake  v. (-king) search out and reveal scandal.  muckraker n. Muckraking n.
Muck-spreader  n. Machine for spreading dung.  muck-spreading n.
Mucky  adj. (-ier, -iest) covered with muck, dirty.
Mucous  adj. Of or covered with mucus.  mucosity n. [latin mucosus: related to *mucus]
Mucous membrane  n. Mucus-secreting tissue lining body cavities etc.
Mucus  n. Slimy substance secreted by a mucous membrane. [latin]
Mud  n. Soft wet earth.  fling (or sling or throw) mud speak disparagingly or slanderously. One's name is mud one is in disgrace. [german]
Muddle  v. (-ling) (often foll. By up) 1 bring into disorder. 2 bewilder, confuse. n. 1 disorder. 2 confusion.  muddle along (or on) progress in a haphazard way. Muddle through succeed despite one's inefficiency. [perhaps dutch, related to *mud]
Muddle-headed  adj. Mentally disorganized, confused.
Muddy  adj. (-ier, -iest) 1 like mud. 2 covered in or full of mud. 3 (of liquid, colour, or sound) not clear, impure. 4 vague, confused. v. (-ies, -ied) make muddy.  muddiness n.
Mudflap  n. Flap hanging behind the wheel of a vehicle, to prevent splashes.
Mud-flat  n. Stretch of muddy land uncovered at low tide.
Mudguard  n. Curved strip over a bicycle wheel etc. To protect the rider from splashes.
Mud pack  n. Cosmetic paste applied thickly to the face.
Mud-slinger  n. Colloq. Person given to making abusive or disparaging remarks.  mud-slinging n.
Muesli  n. Breakfast food of crushed cereals, dried fruits, nuts, etc., eaten with milk. [swiss german]
Muezzin  n. Muslim crier who proclaims the hours of prayer. [arabic]
Muff1  n. Covering, esp. Of fur, for keeping the hands or ears warm. [dutch mof]
Muff2  v. Colloq. 1 bungle. 2 miss (a catch, ball, etc.). [origin unknown]
Muffin  n. 1 light flat round spongy cake, eaten toasted and buttered. 2 us similar round cake made from batter or dough. [origin unknown]
Muffle  v. (-ling) 1 (often foll. By up) wrap or cover for warmth, or to deaden sound. 2 (usu. As muffled adj.) Stifle (an utterance). [perhaps french moufle thick glove, *muff1]
Muffler  n. 1 wrap or scarf worn for warmth. 2 thing used to deaden sound. 3 us silencer of a vehicle.
Mufti  n. Civilian clothes (in mufti). [arabic]
Mug1  n. 1 a drinking-vessel, usu. Cylindrical with a handle and no saucer. B its contents. 2 slang gullible person. 3 slang face or mouth. v. (-gg-) attack and rob, esp. In public.  a mug's game colloq. Foolish or unprofitable activity.  mugger n. Mugful n. (pl. -s). Mugging n. [scandinavian]
Mug2  v. (-gg-) (usu. Foll. By up) slang learn (a subject) by concentrated study. [origin unknown]
Muggins  n. (pl. Same or mugginses) colloq. Gullible person (often meaning oneself: so muggins had to pay). [perhaps from the surname]
Muggy  adj. (-ier, -iest) (of weather etc.) Oppressively humid.  mugginess n. [old norse]
Mug shot  n. Slang photograph of a face, esp. For police records.
Muhammadan  n. & adj. (also mohammedan) = *muslim. [muhammad, name of a prophet]
Mujahidin  n.pl. (also mujahedin, -deen) guerrilla fighters in islamic countries, esp. Muslim fundamentalists. [persian and arabic: related to *jihad]
Mulatto  n. (pl. -s or -es) person of mixed white and black parentage. [spanish mulato young mule]
Mulberry  n. (pl. -ies) 1 tree bearing edible purple or white berries, and leaves used to feed silkworms. 2 its fruit. 3 dark-red or purple. [latin morum mulberry, *berry]
Mulch  n. Layer of wet straw, leaves, or plastic, etc., spread around or over a plant to enrich or insulate the soil. v. Treat with mulch. [old english, = soft]
Mule1  n. 1 offspring of a male donkey and a female horse, or (in general use) of a female donkey and a male horse (cf. *hinny). 2 stupid or obstinate person. 3 (in full spinning mule) a kind of spinning-machine. [latin mulus]
Mule2  n. Backless slipper. [french]
Muleteer  n. Mule-driver. [french muletier: related to *mule1]
Mulish  adj. Stubborn.
Mull1  v. (often foll. By over) ponder, consider. [probably dutch]
Mull2  v. Warm (wine or beer) with added sugar, spices, etc. [origin unknown]
Mull3  n. Scot. Promontory. [origin uncertain]
Mullah  n. Muslim learned in theology and sacred law. [ultimately arabic mawla]
Mullet  n. (pl. Same) any of several kinds of marine fish valued for food. [greek mullos]
Mulligatawny  n. Highly seasoned soup orig. From india. [tamil, = pepper-water]
Mullion  n. Vertical bar dividing the lights in a window.  mullioned adj. [probably french moinel middle: related to *mean3]
Multi-  comb. Form many. [latin multus much, many]
Multi-access  adj. (of a computer system) allowing access to the central processor from several terminals simultaneously.
Multicoloured  adj. Of many colours.
Multicultural  adj. Of several cultural groups.  multiculturalism n.
Multidirectional  adj. Of, involving, or operating in several directions.
Multifarious  adj. 1 many and various. 2 of great variety.  multifariousness n. [latin multifarius]
Multiform  adj. 1 having many forms. 2 of many kinds.
Multilateral  adj. 1 (of an agreement etc.) In which three or more parties participate. 2 having many sides.  multilaterally adv.
Multilingual  adj. In, speaking, or using several languages.
Multimedia  attrib. Adj. Using more than one medium of communication. n. = *hypermedia.
Multimillion  attrib. Adj. Costing or involving several million (pounds, dollars, etc.) (multimillion dollar fraud).
Multimillionaire  n. Person with a fortune of several millions.
Multinational  adj. 1 operating in several countries. 2 of several nationalities. n. Multinational company.
Multiple  adj. 1 having several parts, elements, or components. 2 many and various. n. Number that contains another without a remainder (56 is a multiple of 7). [latin multiplus: related to *multiplex]
Multiple-choice  adj. (of an examination question) accompanied by several possible answers from which the correct one has to be chosen.
Multiple sclerosis  see *sclerosis.
Multiple sclerosis  see *sclerosis.
Multiplex  adj. Manifold; of many elements. [latin: related to *multi-, -plex -plicis -fold]
Multiplicand  n. Quantity to be multiplied by another.
Multiplication  n. Multiplying.
Multiplication sign  n. Sign () to indicate that one quantity is to be multiplied by another.
Multiplication table  n. List of multiples of a particular number, usu. From 1 to 12.
Multiplicity  n. (pl. -ies) 1 manifold variety. 2 (foll. By of) great number.
Multiplier  n. Quantity by which a given number is multiplied.
Multiply  v. (-ies, -ied) 1 (also absol.) Obtain from (a number) another that is a specified number of times its value (multiply 6 by 4 and you get 24). 2 increase in number, esp. By procreation. 3 produce a large number of (instances etc.). 4 a breed (animals). B propagate (plants). [latin multiplico: related to *multiplex]
Multi-purpose  attrib. Adj. Having several purposes.
Multiracial  adj. Of several races.
Multi-storey  attrib. Adj. Having several storeys.
Multitude  n. 1 (often foll. By of) great number. 2 large gathering of people; crowd. 3 (the multitude) the common people. [french from latin]
Multitudinous  adj. 1 very numerous. 2 consisting of many individuals. [latin: related to *multitude]
Multi-user  attrib. Adj. (of a computer system) having a number of simultaneous users.
Mum1  n. Colloq. = *mummy1.
Mum2  adj. Colloq. Silent (keep mum).  mum's the word say nothing. [imitative]
Mumble  v. (-ling) speak or utter indistinctly. n. Indistinct utterance or sound. [related to *mum2]
Mumbo-jumbo  n. (pl. -s) 1 meaningless or ignorant ritual. 2 meaningless or unnecessarily complicated language; nonsense. [mumbo jumbo, name of a supposed african idol]
Mummer  n. Actor in a traditional mime. [french momeur: cf. *mum2]
Mummery  n. (pl. -ies) 1 ridiculous (esp. Religious) ceremonial. 2 performance by mummers. [french momerie: related to *mummer]
Mummify  v. (-ies, -ied) preserve (a body) as a mummy.  mummification n.
Mummy1  n. (pl. -ies) colloq. Mother. [imitative of a child's pronunciation]
Mummy2  n. (pl. -ies) body of a human being or animal embalmed for burial, esp. In ancient egypt. [persian mum wax]
Mumps  n.pl. (treated as sing.) Infectious disease with swelling of the neck and face. [imitative of mouth-shape]
Munch  v. Eat steadily with a marked action of the jaws. [imitative]
Mundane  adj. 1 dull, routine. 2 of this world.  mundanely adv. Mundanity n. [latin mundus world]
Mung  n. (in full mung bean) leguminous indian plant used as food. [hindi mung]
Municipal  adj. Of a municipality or its self-government.  municipalize v. (also -ise) (-zing or -sing). Municipally adv. [latin municipium free city]
Municipality  n. (pl. -ies) 1 town or district having local self-government. 2 governing body of this area.
Munificent  adj. (of a giver or a gift) splendidly generous.  munificence n. [latin munus gift: related to *-fic]
Muniment  n. (usu. In pl.) Document kept as evidence of rights or privileges etc. [latin munio fortify]
Munition  n. (usu. In pl.) Military weapons, ammunition etc. [latin, = fortification: related to *muniment]
Muon  n. Physics unstable elementary particle like an electron, but with a much greater mass. [m (*mu), the symbol for it]
Mural  n. Painting executed directly on a wall. adj. Of, on, or like a wall. [latin murus wall]
Murder  n. 1 intentional unlawful killing of a human being by another. 2 colloq. Unpleasant, troublesome, or dangerous state of affairs. v. 1 kill (a human being) intentionally and unlawfully. 2 colloq. A utterly defeat. B spoil by a bad performance, mispronunciation, etc.  cry blue murder colloq. Make an extravagant outcry. Get away with murder colloq. Do whatever one wishes and escape punishment.
Murderous  adj. 1 (of a person, weapon, action, etc.) Capable of, intending, or involving murder or great harm. 2 colloq. Extremely arduous or unpleasant.
Murk  n. Darkness, poor visibility. [probably scandinavian]
Murky  adj. (-ier, -iest) 1 dark, gloomy. 2 (of darkness, liquid, etc.) Thick, dirty. 3 suspiciously obscure (murky past).  murkily adv. Murkiness n.
Murmur  n. 1 subdued continuous sound, as made by waves, a brook, etc. 2 softly spoken or nearly inarticulate utterance. 3 subdued expression of discontent. v. 1 make a murmur. 2 utter (words) in a low voice. 3 (usu. Foll. By at, against) complain in low tones, grumble. [latin]
Murphy's law  n. Joc. Any of various maxims about the perverseness of things. [murphy, irish surname]
Murrain  n. Infectious disease of cattle. [anglo-french moryn]
Mus.b.  Abbr. (also mus. Bac.) Bachelor of music. [latin musicae baccalaureus]
Muscadet  n. 1 a dry white wine from the loire region of france. 2 variety of grape used for this. [muscadet grape]
Muscat  n. 1 sweet usu. Fortified white wine made from musk-flavoured grapes. 2 this grape. [provenal: related to *musk]
Muscatel  n. 1 = *muscat. 2 raisin from a muscat grape.
Muscle  n. 1 fibrous tissue producing movement in or maintaining the position of an animal body. 2 part of an animal body that is composed of muscles. 3 strength, power. v. (-ling) (foll. By in, in on) colloq. Force oneself on others; intrude by forceful means.  not move a muscle be completely motionless. [latin diminutive of mus mouse]
Muscle-bound  adj. With muscles stiff and inelastic through excessive exercise.
Muscle-man  n. Man with highly developed muscles.
Muscovite  n. Native or citizen of moscow. adj. Of moscow. [from muscovy, principality of moscow]
Muscovy duck  n. Crested duck with red markings on its head. [muscovy, principality of moscow]
Muscular  adj. 1 of or affecting the muscles. 2 having well-developed muscles. 3 robust.  muscularity n.
Muscular christianity  n. Christian life of cheerful physical activity as described in the writings of charles kingsley.
Muscular dystrophy  n. Hereditary progressive wasting of the muscles.
Musculature  n. Muscular system of a body or organ.
Mus.d.  Abbr. (also mus. Doc.) Doctor of music. [latin musicae doctor]
Muse1  v. (-sing) 1 (usu. Foll. By on, upon) ponder, reflect. 2 say meditatively. [french]
Muse2  n. 1 (in greek and roman mythology) any of the nine goddesses who inspire poetry, music, etc. 2 (usu. Prec. By the) poet's inspiration. [greek mousa]
Museum  n. Building used for storing and exhibiting objects of historical, scientific, or cultural interest. [greek: related to *muse2]
Museum piece  n. 1 specimen of art etc. Fit for a museum. 2 derog. Old-fashioned or quaint person or object.
Mush  n. 1 soft pulp. 2 feeble sentimentality. 3 us maize porridge. [apparently var. Of *mash]
Mushroom  n. 1 edible fungus with a stem and domed cap. 2 pinkish-brown colour of this. v. Appear or develop rapidly. [french mousseron from latin]
Mushroom cloud  n. Mushroom-shaped cloud from a nuclear explosion.
Mushy  adj. (-ier, -iest) 1 like mush; soft. 2 feebly sentimental.  mushiness n.
Music  n. 1 art of combining vocal or instrumental sounds in a harmonious or expressive way. 2 sounds so produced. 3 musical composition. 4 written or printed score of this. 5 pleasant natural sound.  music to one's ears something one is pleased to hear. [greek: related to *muse2]
Musical  adj. 1 of music. 2 (of sounds etc.) Melodious, harmonious. 3 fond of, sensitive to, or skilled in music. 4 set to or accompanied by music. n. Musical film or play.  musicality n. Musically adv.
Musical box  n. Box containing a mechanism which plays a tune.
Musical chairs  n.pl. 1 party game in which the players compete in successive rounds for a decreasing number of chairs. 2 series of changes or political manoeuvring etc.
Music centre  n. Equipment combining radio, record-player, tape recorder, etc.
Music-hall  n. 1 variety entertainment with singing, dancing, etc. 2 theatre for this.
Musician  n. Person who plays a musical instrument, esp. Professionally.  musicianly adj. Musicianship n. [french: related to *music]
Musicology  n. The academic study of music.  musicologist n. Musicological adj.
Music stand  n. Support for sheet music.
Music stool  n. Piano stool.
Musk  n. 1 substance secreted by the male musk deer and used in perfumes. 2 plant which orig. Had a smell of musk.  musky adj. (-ier, -iest). Muskiness n. [latin muscus from persian]
Musk deer  n. Small hornless asian deer.
Musket  n. Hist. Infantryman's (esp. Smooth-bored) light gun. [italian moschetto crossbow bolt]
Musketeer  n. Hist. Soldier armed with a musket.
Musketry  n. 1 muskets; soldiers armed with muskets. 2 knowledge of handling small arms.
Musk ox  n. Shaggy n. American ruminant with curved horns.
Muskrat  n. 1 large n. American aquatic rodent with a musky smell. 2 its fur.
Musk-rose  n. Rambling rose smelling of musk.
Muslim  (also moslem) n. Follower of the islamic religion. adj. Of the muslims or their religion. [arabic: related to *islam]
Muslin  n. Fine delicately woven cotton fabric. [italian mussolo mosul in iraq]
Musquash  n. = *muskrat. [algonquian]
Mussel  n. Bivalve mollusc, esp. Of the kind used for food. [old english: related to *muscle]
Must1  v.aux. (present must; past had to or in indirect speech must) (foll. By infin., or absol.) 1 a be obliged to (you must go to school). B in ironic questions (must you slam the door?). 2 be certainly (you must be her sister). 3 ought to (must see what can be done). 4 expressing insistence (must ask you to leave). 5 (foll. By not + infin.) A not be permitted to, be forbidden to (must not smoke). B ought not; need not (mustn't think he's angry; must not worry). C expressing insistence that something should not be done (they must not be told). n. Colloq. Thing that should not be missed (this exhibition is a must).  i must say often iron. I cannot refrain from saying (i must say he tries hard; a fine way to behave, i must say). Must needs see *needs. [old english]
Must2  n. Grape juice before fermentation is complete. [old english from latin]
Mustache  n. (brit. Moustache) hair left to grow on a man's upper lip. [greek mustax]
Mustang  n. Small wild horse of mexico and california. [spanish]
Mustard  n. 1 a plant with slender pods and yellow flowers. B seeds of this crushed into a paste and used as a spicy condiment. 2 plant eaten at the seedling stage, often with cress. 3 brownish-yellow colour. [romanic: related to *must2]
Mustard gas  n. Colourless oily liquid, whose vapour is a powerful irritant.
Muster  v. 1 collect (orig. Soldiers) for inspection, to check numbers, etc. 2 collect, gather together. 3 summon (courage etc.). n. Assembly of persons for inspection.  pass muster be accepted as adequate. [latin monstro show]
Mustn't  contr. Must not.
Mustn't  contr. Must not.
Musty  adj. (-ier, -iest) 1 mouldy, stale. 2 dull, antiquated.  mustily adv. Mustiness n. [perhaps an alteration of moisty: related to *moist]
Mutable  adj. Literary liable to change.  mutability n. [latin muto change]
Mutagen  n. Agent promoting genetic mutation.  mutagenic adj. Mutagenesis n. [from *mutation, *-gen]
Mutant  adj. Resulting from mutation. n. Mutant organism or gene.
Mutate  v. (-ting) (cause to) undergo mutation.
Mutation  n. 1 change, alteration. 2 genetic change which, when transmitted to offspring, gives rise to heritable variations. 3 mutant. [latin muto change]
Mutatis mutandis  adv. (in comparing cases) making the necessary alterations. [latin]
Mute  adj. 1 silent, refraining from or temporarily bereft of speech. 2 (of a person or animal) dumb. 3 not expressed in speech (mute protest). 4 (of a letter) not pronounced. n. 1 dumb person. 2 device for damping the sound of a musical instrument. 3 unsounded consonant. v. (-ting) 1 deaden or soften the sound of (esp. A musical instrument). 2 a tone down, make less intense. B (as muted adj.) (of colours etc.) Subdued.  mutely adv. Muteness n.  [latin mutus]
Mute button  n. Device on a telephone to temporarily prevent the caller from hearing what is being said at the receiver's end, or on a television etc. To temporarily turn off the sound.
Mute swan  n. Common white swan.
Mutilate  v. (-ting) 1 a deprive (a person or animal) of a limb or organ. B destroy the use of (a limb or organ). 2 excise or damage part of (a book etc.).  mutilation n. [latin mutilus maimed]
Mutineer  n. Person who mutinies. [romanic: related to *move]
Mutinous  adj. Rebellious; ready to mutiny.  mutinously adv.
Mutiny  n. (pl. -ies) open revolt, esp. By soldiers or sailors against their officers. v. (-ies, -ied) (often foll. By against) revolt; engage in mutiny.
Mutt  n. 1 slang ignorant or stupid person. 2 derog. Dog. [abbreviation of *mutton-head]
Mutter  v. 1 (also absol.) Utter (words) in a barely audible manner. 2 (often foll. By against, at) murmur or grumble. n. 1 muttered words or sounds. 2 muttering. [related to *mute]
Mutton  n. Flesh of sheep as food. [medieval latin multo sheep]
Mutton dressed as lamb  n. Colloq. Middle-aged or elderly woman dressed to appear younger.
Mutton-head  n. Colloq. Stupid person.
Mutual  adj. 1 (of feelings, actions, etc.) Experienced or done by each of two or more parties to or towards the other(s) (mutual affection). 2 colloq. Common to two or more persons (a mutual friend). 3 having the same (specified) relationship to each other (mutual well-wishers).  mutuality n. Mutually adv. [latin mutuus borrowed]
Muzak  n. 1 propr. System of piped music used in public places. 2 (muzak) recorded light background music. [fanciful var. Of *music]
Muzzle  n. 1 projecting part of an animal's face, including the nose and mouth. 2 guard, usu. Of straps or wire, put over an animal's nose and mouth to stop it biting or feeding. 3 open end of a firearm. v. (-ling) 1 put a muzzle on. 2 impose silence on. [medieval latin musum]
Muzzy  adj. (-ier, -iest) 1 mentally hazy. 2 blurred, indistinct.  muzzily adv. Muzziness n. [origin unknown]
