Vac  n. Colloq. 1 vacation. 2 vacuum cleaner. [abbreviation]
Vacancy  n. (pl. -ies) 1 being vacant. 2 unoccupied job. 3 available room in a hotel etc.
Vacant  adj. 1 not filled or occupied. 2 not mentally active; showing no interest.  vacantly adv. [latin: related to *vacate]
Vacant possession  n. Ownership of an unoccupied house etc.
Vacate  v. (-ting) leave vacant, cease to occupy (a house, post, etc.). [latin vaco be empty]
Vacation  n. 1 fixed holiday period, esp. In universities and lawcourts. 2 us holiday. 3 vacating or being vacated. v. Us take a holiday. [latin: related to *vacate]
Vaccinate  v. (-ting) inoculate with a vaccine to immunize against a disease.  vaccination n. Vaccinator n.
Vaccine  n. Preparation, orig. Cowpox virus, used in vaccination. [latin vacca cow]
Vacillate  v. (-ting) be irresolute; fluctuate.  vacillation n. Vacillator n. [latin]
Vacuole  n. Tiny space in an organ or cell, containing air, fluid, etc. [latin vacuus empty]
Vacuous  adj. 1 expressionless. 2 showing absence of thought or intelligence, inane.  vacuity n. Vacuously adv. [latin vacuus empty]
Vacuum  n. (pl. -s or -cua) 1 space entirely devoid of matter. 2 space or vessel from which all or some of the air has been pumped out. 3 absence of the normal or previous content, activities, etc. 4 (pl. -s) colloq. Vacuum cleaner. v. Colloq. Clean with a vacuum cleaner. [latin vacuus empty]
Vacuum brake  n. Brake worked by the exhaustion of air.
Vacuum cleaner  n. Machine for removing dust etc. By suction.  vacuum-clean v.
Vacuum flask  n. Vessel with a double wall enclosing a vacuum, ensuring that the contents remain hot or cold.
Vacuum-packed  adj. Sealed after the partial removal of air.
Vacuum tube  n. Tube with a near-vacuum for the free passage of electric current.
Vade-mecum  n. Handbook etc. Used constantly. [latin, = go with me]
Vagabond  n. Wanderer, esp. An idle one. attrib. Adj. Wandering, roving.  vagabondage n. [latin vagor wander]
Vagary  n. (pl. -ies) caprice, whim. [latin vagor wander]
Vagina  n. (pl. -s or -nae) canal from the uterus to the vulva in female mammals.  vaginal adj. [latin, = sheath]
Vagrant  n. Unemployed itinerant. adj. Wandering, roving.  vagrancy n. [anglo-french]
Vague  adj. 1 uncertain or ill-defined. 2 (of a person or mind) imprecise; inexact in thought, expression, or understanding.  vaguely adv. Vagueness n. [latin vagus wandering]
Vain  adj. 1 having too high an opinion of one's looks, abilities, etc. 2 empty, trivial (vain triumphs). 3 useless; futile (in the vain hope of finding it).  in vain 1 without success. 2 lightly or profanely (take his name in vain).  vainly adv. [latin vanus]
Vainglory  n. Boastfulness; extreme vanity.  vainglorious adj. [french vaine gloire]
Valance  n. (also valence) short curtain round the frame or canopy of a bedstead, above a window, etc. [anglo-french valer descend]
Vale  n. (archaic except in place-names) valley. [latin vallis]
Valediction  n. Formal 1 bidding farewell. 2 words used in this.  valedictory adj. & n. (pl. -ies). [latin vale farewell]
Valence1  n. = *valency.
Valence2  var. Of *valance.
Valency  n. (pl. -ies) combining power of an atom measured by the number of hydrogen atoms it can displace or combine with. [latin valentia power]
Valentine  n. 1 card sent, often anonymously, as a mark of love on st valentine's day (14 feb.). 2 sweetheart chosen on this day. [valentine, name of two saints]
Valerian  n. Any of various flowering herbs, esp. Used as a sedative. [french from medieval latin]
Valet  n. Gentleman's personal servant. v. (-t-) 1 work as a valet (for). 2 clean or clean out (a car). [french va(s)let, related to *varlet, *vassal]
Valetudinarian  n. Person of poor health or who is unduly anxious about health. adj. Of a valetudinarian.  valetudinarianism n. [latin valetudo health]
Valiant  adj. Brave.  valiantly adv. [latin valeo be strong]
Valid  adj. 1 (of a reason, objection, etc.) Sound, defensible. 2 a executed with the proper formalities, legally acceptable (valid contract; valid passport). B not yet expired.  validity n. [latin validus strong: related to *valiant]
Validate  v. (-ting) make valid; ratify.  validation n.
Valise  n. Us small portmanteau. [french from italian]
Valium  n. Propr. Drug diazepam used as a tranquillizer. [origin uncertain]
Valley  n. (pl. -s) low area between hills, usu. With a stream or river flowing through it. [french: related to *vale]
Valor  n. (brit. Valour) courage, esp. In battle.  valorous adj. [latin valeo be strong]
Valour  n. (us valor) courage, esp. In battle.  valorous adj. [latin valeo be strong]
Valuable  adj. Of great value, price, or worth. n. (usu. In pl.) Valuable thing.  valuably adv.
Valuation  n. 1 estimation (esp. Professional) of a thing's worth. 2 worth so estimated.
Value  n. 1 worth, desirability, or utility, or the qualities on which these depend. 2 worth as estimated (set a high value on my time). 3 amount for which a thing can be exchanged in the open market. 4 equivalent of a thing. 5 (in full value for money) something well worth the money spent. 6 effectiveness (news value). 7 (in pl.) One's principles, priorities, or standards. 8 mus. Duration of a note. 9 math. Amount denoted by an algebraic term. v. (-ues, -ued, -uing) 1 estimate the value of, esp. Professionally. 2 have a high or specified opinion of.  valueless adj. Valuer n. [french past part. Of valoir be worth, from latin valeo]
Value added tax  n. Tax levied on the rise in value of services and goods at each stage of production.
Value judgement  n. Subjective estimate of worth etc.
Valve  n. 1 device controlling flow through a pipe etc., esp. Allowing movement in one direction only. 2 structure in an organ etc. Allowing a flow of blood etc. In one direction only. 3 = *thermionic valve. 4 device to vary the effective length of the tube in a trumpet etc. 5 half-shell of an oyster, mussel, etc.  valvular adj. [latin valva leaf of a folding door]
Vamoose  v. Us slang depart hurriedly. [spanish vamos let us go]
Vamp1  n. Upper front part of a boot or shoe. v. 1 (often foll. By up) repair or furbish. 2 (foll. By up) make by patching or from odds and ends. 3 improvise a musical accompaniment. [french avantpi front of the foot]
Vamp2  colloq. n. Woman who uses sexual attraction to exploit men. v. Allure and exploit (a man). [abbreviation of *vampire]
Vampire  n. 1 supposed ghost or reanimated corpse sucking the blood of sleeping persons. 2 person who preys ruthlessly on others. 3 (in full vampire bat) tropical (esp. South american) bloodsucking bat. [french or german from magyar]
Van1  n. 1 small covered goods vehicle. 2 railway carriage for luggage and for the guard. [abbreviation of *caravan]
Van2  n. Vanguard, forefront. [abbreviation]
Vanadium  n. Hard grey metallic element used to strengthen steel. [old norse vanads name of the scandinavian goddess freyja]
Vandal  n. Person who wilfully or maliciously damages property.  vandalism n. [vandals, name of a germanic people that sacked rome and destroyed works of art in the 5th c.: latin from germanic]
Vandalize  v. (also -ise) (-zing or -sing) wilfully or maliciously destroy or damage (esp. Public property).
Vane  n. 1 weather-vane. 2 blade of a screw propeller or windmill etc. [dial. Var. Of obsolete fane banner]
Vanguard  n. 1 foremost part of an advancing army etc. 2 leaders of a movement etc. [french avan(t)garde from avant before: related to *guard]
Vanilla  n. 1 a tropical fragrant climbing orchid. B (in full vanilla-pod) fruit of this. 2 extract from the vanilla-pod, or a synthetic substance, used as flavouring. [spanish diminutive of vaina pod]
Vanish  v. 1 disappear. 2 cease to exist. [latin: related to *vain]
Vanishing cream  n. Skin ointment that leaves no visible trace.
Vanishing-point  n. 1 point at which receding parallel lines appear to meet. 2 stage of complete disappearance.
Vanity  n. (pl. -ies) 1 conceit about one's appearance or attainments. 2 futility, unsubstantiality, unreal thing (the vanity of human achievement). 3 ostentatious display. [latin: related to *vain]
Vanity bag  n. (also vanity case) woman's make-up bag or case.
Vanity unit  n. Wash-basin set into a unit with cupboards beneath.
Vanquish  v. Literary conquer, overcome. [latin vinco]
Vantage  n. 1 (also vantage point) place giving a good view. 2 tennis = *advantage. [french: related to *advantage]
Vapid  adj. Insipid; dull; flat.  vapidity n. [latin vapidus]
Vapor  n. (brit. Vapour) 1 moisture or other substance diffused or suspended in air, e.g. Mist, smoke. 2  gaseous form of a substance. 3 medicinal inhalant.  vaporous adj. Vapoury adj. [latin vapor steam]
Vaporize  v. (also -ise) (-zing or -sing) change into vapour.  vaporization n.
Vapour  n. (us vapor) 1 moisture or other substance diffused or suspended in air, e.g. Mist, smoke. 2  gaseous form of a substance. 3 medicinal inhalant.  vaporous adj. Vapoury adj. [latin vapor steam]
Vapour trail  n. Trail of condensed water from an aircraft etc.
Variable  adj. 1 changeable, adaptable. 2 apt to vary; not constant. 3 math. (of a quantity) indeterminate; able to assume different numerical values. n. Variable thing or quantity.  variability n. Variably adv.
Variance  n. 1 (usu. Prec. By at) difference of opinion; dispute (we were at variance). 2 discrepancy.
Variant  adj. 1 differing in form or details from a standard (variant spelling). 2 having different forms (forty variant types). n. Variant form, spelling, type, etc.
Variation  n. 1 varying. 2 departure from the normal kind, amount, a standard, etc. (prices are subject to variation). 3 extent of this. 4 variant thing. 5 mus. Theme in a changed or elaborated form.
Varicolored  adj. (brit. Varicoloured) 1 variegated in colour. 2 of various colours. [latin varius *various]
Varicoloured  adj. (us varicolored) 1 variegated in colour. 2 of various colours. [latin varius *various]
Varicose  adj. (esp. Of a vein etc.) Permanently and abnormally dilated. [latin varix varicose vein]
Varied  adj. Showing variety.
Variegated  adj. 1 with irregular patches of different colours. 2 having leaves of two or more colours.  variegation n. [latin: related to *various]
Variety  n. (pl. -ies) 1 diversity; absence of uniformity; many-sidedness. 2 quantity or collection of different things (for a variety of reasons). 3 a class of things that differ from the rest in the same general class. B member of such a class. 4 (foll. By of) different form of a thing, quality, etc. 5 biol. Subdivision of a species. 6 series of dances, songs, comedy acts, etc. (variety show). [latin: related to *various]
Various  adj. 1 different, diverse (from various backgrounds). 2 several (for various reasons).  variously adv. [latin varius]
Varlet  n. Archaic menial; rascal. [french var. Of vaslet *valet]
Varnish  n. 1  resinous solution used to give a hard shiny transparent coating. 2 similar preparation (nail varnish). 3 deceptive outward appearance or show. v. 1 apply varnish to. 2 give a deceptively attractive appearance to. [french vernis, probably ultimately from berenice in cyrenaica]
Varsity  n. (pl. -ies) colloq. (esp. With ref. To sports) university. [abbreviation]
Vary  v. (-ies, -ied) 1 be or become different; be of different kinds; change. 2 make different; modify. [latin vario: related to *various]
Vas  n. (pl. Vasa) vessel or duct. [latin, = vessel]
Vascular  adj. Of or containing vessels for conveying blood, sap, etc. [latin vasculum diminutive of *vas]
Vas deferens  n. (pl. Vasa deferentia) sperm duct of the testicle.
Vase  n. Vessel used as an ornament or container for flowers. [latin: related to *vas]
Vasectomy  n. (pl. -ies) removal of part of each vas deferens, esp. For sterilization.
Vaseline  n. Propr. Type of petroleum jelly used as an ointment etc. [german wasser water, greek elaion oil]
Vassal  n. 1 hist. Feudal tenant of land. 2 humble dependant.  vassalage n. [medieval latin vassallus retainer]
Vast  adj. Immense, huge.  vastly adv. Vastness n. [latin]
Vat  abbr. Value added tax.
Vat  n. Tank, esp. For holding liquids in brewing, distilling, food manufacture, dyeing, and tanning. [dial. Var. Of fat, from old english]
Vatican  n. Palace or government of the pope in rome. [name of a hill in rome]
Vaudeville  n. Esp. Us 1 variety entertainment. 2 light stage play with interspersed songs.  vaudevillian adj. & n.  [french]
Vault  n. 1 arched roof. 2 vaultlike covering (vault of heaven). 3 underground storage chamber or place of interment beneath a church or in a cemetery etc. 4 act of vaulting. v. 1 leap, esp. Using the hands or a pole. 2 spring over in this way. 3 (esp. As vaulted) a make in the form of a vault. B provide with a vault or vaults. [latin volvo roll]
Vaulting  n. Arched work in a vaulted roof or ceiling.
Vaulting-horse  n. Wooden box for vaulting over.
Vaunt  v. & n. Literary boast. [latin: related to *vain]
