Ve  abbr. Victory in europe (in 1945).
Veal  n. Calf's flesh as food. [french from latin vitulus calf]
Vector  n. 1 math. & physics quantity having direction as well as magnitude. 2 carrier of disease. [latin veho vect- convey]
Veda  n. (in sing. Or pl.) Oldest hindu scriptures.  vedic adj. [sanskrit, = knowledge]
Ve day  n. 8 may, the day marking victory in europe (in 1945).
Veer  v. 1 change direction, esp. (of the wind) clockwise. 2 change in course or opinion etc. n. Change of direction. [french virer]
Veg  n. Colloq. Vegetable(s). [abbreviation]
Vegan  n. Person who does not eat animals or animal products. adj. Using or containing no animal products. [shortening of *vegetarian]
Vegeburger  var. Of *veggie burger.
Vegetable  n. 1 plant, esp. A herbaceous plant used for food, e.g. A cabbage, potato, or bean. 2 colloq. Derog. A offens. Person who is severely mentally incapacitated, esp. Through brain injury etc. B dull or inactive person. adj. Of, derived from, or relating to plant life or vegetables as food. [latin: related to *vegetate]
Vegetable marrow  see *marrow 1.
Vegetal  adj. Of or like plants. [medieval latin: related to *vegetate]
Vegetarian  n. Person who does not eat meat or fish. adj. Excluding animal food, esp. Meat (vegetarian diet).  vegetarianism n. [from *vegetable]
Vegetate  v. (-ting) 1 live an uneventful or monotonous life. 2 grow as plants do. [latin vegeto animate]
Vegetation  n. Plants collectively; plant life. [medieval latin: related to *vegetate]
Vegetative  adj. 1 concerned with growth and development as distinct from sexual reproduction. 2 of vegetation. [french or medieval latin: related to *vegetate]
Veggie  n. (also vegie) colloq. Vegetarian. [abbreviation]
Veggie burger  n. (also vegeburger) flat cake like a hamburger but containing vegetables or soya protein instead of meat.
Vehement  adj. Showing or caused by strong feeling; ardent (vehement protest).  vehemence n. Vehemently adv. [latin]
Vehicle  n. 1 conveyance used on land or in space. 2 thing or person as a medium for expression or action. 3 liquid etc. As a medium for suspending pigments, drugs, etc.  vehicular adj. [latin veho carry]
Veil  n. 1 piece of usu. Transparent fabric attached to a woman's hat etc., esp. To conceal or protect the face. 2 piece of linen etc. As part of a nun's headdress. 3 thing that hides or disguises (a veil of silence). v. 1 cover with a veil. 2 (esp. As veiled adj.) Partly conceal (veiled threats).  beyond the veil in the unknown state of life after death. Draw a veil over avoid discussing; hush up. Take the veil become a nun. [latin velum]
Vein  n. 1 a any of the tubes conveying blood to the heart. B (in general use) any blood-vessel. 2 rib of an insect's wing or leaf. 3 streak of a different colour in wood, marble, cheese, etc. 4 fissure in rock filled with ore. 5 specified character or tendency; mood (spoke in a sarcastic vein).  veined adj. Veiny adj. (-ier, -iest). [latin vena]
Velcro  n. Propr. Fastener consisting of two strips of fabric which cling when pressed together. [french velours croch hooked velvet]
Veld  n. (also veldt) s.afr. Open country. [afrikaans: related to *field]
Veleta  n. Ballroom dance in triple time. [spanish, = weather-vane]
Vellum  n. 1 a fine parchment, orig. Calfskin. B manuscript on this. 2 smooth writing-paper imitating vellum. [french velin: related to *veal]
Velocity  n. (pl. -ies) speed, esp. Of inanimate things (wind velocity; velocity of light). [latin velox swift]
Velodrome  n. Place or building with a track for cycle-racing. [french vlo bicycle]
Velour  n. (also velours pronunc. Same) plushlike fabric. [french]
Velvet  n. 1 soft fabric with a thick short pile on one side. 2 furry skin on a growing antler. adj. Of, like, or soft as velvet.  on velvet in an advantageous or prosperous position.  velvety adj. [latin villus tuft, down]
Velveteen  n. Cotton fabric with a pile like velvet.
Velvet glove  n. Outward gentleness, esp. Cloaking firmness.
Ven.  Abbr. Venerable (as the title of an archdeacon).
Venal  adj. Corrupt; able to be bribed; involving bribery.  venality n. Venally adv. [latin venum thing for sale]
Vend  v. Offer (small wares) for sale.  vendible adj. [latin vendo sell]
Vendetta  n. 1 blood feud. 2 prolonged bitter quarrel. [latin: related to *vindictive]
Vending-machine  n. Slot-machine selling small items.
Vendor  n. Law seller, esp. Of property. [anglo-french: related to *vend]
Veneer  n. 1 thin covering of fine wood etc. 2 (often foll. By of) deceptively pleasing appearance. v. 1 apply a veneer to (wood etc.). 2 disguise. [german furnieren to furnish]
Venerable  adj. 1 entitled to deep respect on account of character, age, associations, etc. (venerable priest; venerable relics). 2 title of an archdeacon in the church of england. [latin: related to *venerate]
Venerate  v. (-ting) respect deeply.  veneration n. Venerator n. [latin veneror revere]
Venereal  adj. 1 of sexual desire or intercourse. 2 of venereal disease. [latin venus veneris sexual love]
Venereal disease  n. Disease contracted by sexual intercourse with an infected person or congenitally.
Venetian  n. Native, citizen, or dialect of venice. adj. Of venice. [from french or medieval latin venetia venice]
Venetian blind  n. Window-blind of adjustable horizontal slats.
Vengeance  n. Punishment inflicted for wrong to oneself or one's cause.  with a vengeance to a high or excessive degree (punctuality with a vengeance). [french venger from latin vindico avenge]
Vengeful  adj. Vindictive; seeking vengeance.  vengefully adv. [obsolete venge avenge: related to *vengeance]
Venial  adj. (of a sin or fault) pardonable; not mortal.  veniality n. Venially adv. [latin venia forgiveness]
Venison  n. Deer's flesh as food. [latin venatio hunting]
Venn diagram  n. Diagram using overlapping and intersecting circles etc. To show the relationships between mathematical sets. [venn, name of a logician]
Venom  n. 1 poisonous fluid of esp. Snakes. 2 malignity; virulence.  venomous adj. Venomously adv. [latin venenum]
Venous  adj. Of, full of, or contained in, veins. [latin: related to *vein]
Vent1  n. 1 opening allowing the passage of air etc. 2 outlet; free expression (gave vent to my anger). 3 anus, esp. Of a lower animal. v. 1 make a vent in (a cask etc.). 2 give free expression to.  vent one's spleen on scold or ill-treat without cause. [latin ventus wind]
Vent2  n. Slit in a garment, esp. In the lower edge of the back of a jacket. [french fente from latin findo cleave]
Ventilate  v. (-ting) 1 cause air to circulate freely in (a room etc.). 2 air (a question, grievance, etc.). 3 med. A oxygenate (the blood). B admit or force air into (the lungs).  ventilation n. [latin ventilo blow, winnow: related to *vent1]
Ventilator  n. 1 appliance or aperture for ventilating a room etc. 2 med. = *respirator 2.
Ventral  adj. Of or on the abdomen. [venter abdomen, from latin]
Ventricle  n. 1 cavity in the body. 2 hollow part of an organ, esp. The brain or heart.  ventricular adj. [latin ventriculus diminutive of venter belly]
Ventriloquism  n. (also ventriloquy) skill of speaking without moving the lips, esp. As entertainment with a dummy.  ventriloquist n. [latin venter belly, loquor speak]
Venture  n. 1 risky undertaking. 2 commercial speculation. v. (-ring) 1 dare; not be afraid. 2 dare to go, make, or put forward (venture out; venture an opinion). 3 a expose to risk; stake. B take risks. [from *adventure]
Venture scout  n. Senior scout.
Venturesome  adj. 1 disposed to take risks. 2 risky.
Venue  n. Place for a match, meeting, concert, etc. [french, from venir come]
Venus fly-trap  n. Insectivorous plant. [latin venus goddess of love]
Veracious  adj. Formal 1 truthful by nature. 2 (of a statement etc.) True.  veracity n. [latin verax from verus true]
Veranda  n. (usu. Covered) platform along the side of a house. [hindi from portuguese varanda]
Verb  n. Word used to indicate action, a state, or an occurrence (e.g. Hear, be, happen). [latin verbum word]
Verbal  adj. 1 of words. 2 oral, not written. 3 of a verb. 4 (of a translation) literal. 5 talkative. n. 1 slang verbal statement to the police. 2 slang stream of abuse.  verbally adv. [latin: related to *verb]
Verbalize  v. (also -ise) (-zing or -sing) put into words.
Verbal noun  n. Noun derived from a verb (e.g. Smoking in smoking is forbidden: see *-ing1).
Verbatim  adv. & adj. In exactly the same words. [medieval latin: related to *verb]
Verbena  n. (pl. Same) plant of a genus of usu. Annual or biennial plants with clusters of fragrant flowers. [latin]
Verbiage  n. Derog. Too many words or unnecessarily difficult words. [french: related to *verb]
Verbose  adj. Using more words than are needed.  verbosity n. [latin verbosus from verbum word]
Verdant  adj. 1 (of grass, a field, etc.) Green, lush. 2 (of a person) unsophisticated, green.  verdancy n. [perhaps from french verdeant from viridis green]
Verdict  n. 1 decision of a jury in a civil or criminal case. 2 decision; judgement. [anglo-french verdit from ver true, dit saying]
Verdigris  n. Greenish-blue substance that forms on copper or brass. [french, = green of greece]
Verdure  n. Literary green vegetation or its colour. [french verd green]
Verge1  n. 1 edge or border. 2 brink (on the verge of tears). 3 grass edging of a road etc. [latin virga rod]
Verge2  v. (-ging) 1 (foll. By on) border on. 2 incline downwards or in a specified direction. [latin vergo bend]
Verger  n. 1 church caretaker and attendant. 2 officer preceding a bishop etc. With a staff. [anglo-french: related to *verge1]
Verify  v. (-ies, -ied) 1 establish the truth, correctness, or validity of by examination etc. (verified my figures). 2 (of an event etc.) Bear out (a prediction or promise).  verifiable adj. Verification n. [medieval latin: related to *very]
Verily  adv. Archaic really, truly. [from *very]
Verisimilitude  n. Appearance of being true or real. [latin verus true, similis like]
Veritable  adj. Real; rightly so called (a veritable feast).  veritably adv. [french: related to *verity]
Verity  n. (pl. -ies) 1 a fundamental truth. 2 archaic truth. [latin veritas truth]
Vermicelli  n. 1 pasta in long slender threads. 2 shreds of chocolate as cake decoration etc. [latin vermis worm]
Vermicide  n. Drug that kills intestinal worms. [latin vermis worm]
Vermiculite  n. A hydrous silicate mineral used esp. As a moisture-holding medium for plant growth. [latin vermiculatus worm-eaten, from vermis worm]
Vermiform  adj. Worm-shaped. [medieval latin: related to *vermicide]
Vermiform appendix  n. Small blind tube extending from the caecum in man and some other mammals.
Vermilion  n. 1 cinnabar. 2 a brilliant red pigment made esp. From this. B colour of this. adj. Of this colour. [latin vermiculus diminutive of vermis worm]
Vermin  n. (usu. Treated as pl.) 1 mammals and birds harmful to game, crops, etc., e.g. Foxes and rats. 2 parasitic worms or insects. 3 vile people.  verminous adj. [latin vermis worm]
Vermouth  n. Wine flavoured with aromatic herbs. [german: related to *wormwood]
Vernacular  n. 1 language or dialect of a particular country. 2 language of a particular class or group. 3 homely speech. adj. (of language) native; not foreign or formal. [latin vernaculus native]
Vernal  adj. Of or in spring. [latin ver spring]
Vernal equinox  var. Of *spring equinox.
Vernier  n. Small movable graduated scale for obtaining fractional parts of subdivisions on a fixed scale. [vernier, name of a mathematician]
Veronal  n. Sedative drug. [german from verona in italy]
Veronica  n. Speedwell. [medieval latin, probably from st veronica]
Verruca  n. (pl. Verrucae or -s) wart or similar growth, esp. On the foot. [latin]
Versatile  adj. 1 adapting easily to different subjects or occupations; skilled in many subjects or occupations. 2 having many uses.  versatility n. [latin verto vers- turn]
Verse  n. 1 poetry. 2 stanza of a poem or song. 3 each of the short numbered divisions of the bible. 4 poem. [latin versus: related to *versatile]
Versed  adj. (foll. By in) experienced or skilled in. [latin versor be engaged in]
Versicle  n. Each of a priest's short sentences in a liturgy, answered by the congregation. [latin diminutive: related to *verse]
Versify  v. (-ies, -ied) 1 turn into or express in verse. 2 compose verses.  versification n. Versifier n.
Version  n. 1 account of a matter from a particular point of view. 2 book etc. In a particular edition or translation (authorized version). 3 form or variant. [latin verto vers- turn]
Verso  n. (pl. -s) 1 left-hand page of an open book. 2 back of a printed leaf. [latin verso (folio) on the turned (leaf)]
Versus  prep. Against (esp. In law and sport). [latin: related to *verse]
Vertebra  n. (pl. -brae) each segment of a backbone.  vertebral adj. [latin verto turn]
Vertebrate  adj. (of an animal) having a backbone. n. Vertebrate animal. [latin vertebratus jointed: related to *vertebra]
Vertex  n. (pl. -tices or -texes) 1 highest point; top, apex. 2 a each angular point of a triangle, polygon, etc. B meeting-point of lines that form an angle. [latin, = whirlpool, crown of a head, from verto turn]
Vertical  adj. 1 at right angles to a horizontal plane. 2 in a direction from top to bottom of a picture etc. 3 of or at the vertex. n. Vertical line or plane.  vertically adv. [latin: related to *vertex]
Vertical take-off  n. Take-off of an aircraft directly upwards.
Vertiginous  adj. Of or causing vertigo. [latin: related to *vertigo]
Vertigo  n. Dizziness caused esp. By heights. [latin, = whirling, from verto turn]
Vervain  n. Any of several verbenas, esp. One with small blue, white, or purple flowers. [latin: related to *verbena]
Verve  n. Enthusiasm, vigour, spirit. [french]
Very  adv. 1 in a high degree (did it very easily). 2 in the fullest sense (foll. By own or superl. Adj.: do your very best; my very own room). adj. Actual; truly such (the very thing we need; his very words; the very same).  not very in a low degree, far from being. Very good (or well) formula of consent or approval. Very high frequency (in radio) 30-300 megahertz. Very reverend title of a dean. [latin verus true]
Very light  n. Flare projected from a pistol for signalling or illuminating part of a battlefield etc. [very, name of its inventor]
Vesicle  n. Small bladder, bubble, or blister. [latin]
Vespers  n.pl. Evensong. [latin vesper evening]
Vessel  n. 1 hollow receptacle, esp. For liquid. 2 ship or boat, esp. A large one. 3 duct or canal etc. Holding or conveying blood or sap, etc., esp. = *blood-vessel. [latin diminutive: related to *vas]
Vest  n. 1 undergarment worn on the trunk. 2 us & austral. Waistcoat. v. 1 (foll. By with) bestow (powers, authority, etc.) On. 2 (foll. By in) confer (property or power) on (a person) with an immediate fixed right of future possession. 3 clothe (oneself), esp. In vestments. [latin vestis garment]
Vestal virgin  n. Rom. Antiq. Virgin consecrated to vesta and vowed to chastity. [vesta, roman goddess of the hearth and home]
Vested interest  n. 1 personal interest in a state of affairs, usu. With an expectation of gain. 2 law interest (usu. In land or money held in trust) recognized as belonging to a person.
Vestibule  n. 1 hall or lobby of a building. 2 us enclosed space between railway-carriages. [latin]
Vestige  n. 1 trace; sign. 2 slight amount; particle. 3 atrophied part or organ of an animal or plant that was well developed in ancestors.  vestigial adj. [latin vestigium footprint]
Vestment  n. Ceremonial garment, esp. A chasuble. [latin: related to *vest]
Vestry  n. (pl. -ies) church room or building for keeping vestments etc. In.
Vet1  n. Colloq. Veterinary surgeon. v. (-tt-) make a careful and critical examination of (a scheme, work, candidate, etc.). [abbreviation]
Vet2  n. Us veteran. [abbreviation]
Vetch  n. Plant of the pea family used largely for fodder. [latin vicia]
Veteran  n. 1 (often attrib.) Old soldier or long-serving member of any group (war veteran; veteran actor). 2 us ex-serviceman or servicewoman. [latin vetus -er- old]
Veteran car  n. Car made before 1916, or (strictly) before 1905.
Veterinarian  n. Formal veterinary surgeon.
Veterinary  adj. Of or for the diseases and injuries of animals. n. (pl. -ies) veterinary surgeon. [latin veterinae cattle]
Veterinary surgeon  n. Person qualified to treat animals.
Veto  n. (pl. -es) 1 right to reject a measure, resolution, etc. Unilaterally. 2 rejection, prohibition. v. (-oes, -oed) 1 reject (a measure etc.). 2 forbid, prohibit. [latin, = i forbid]
Vex  v. 1 anger, irritate. 2 archaic grieve, afflict. [latin vexo afflict]
Vexation  n. 1 vexing or being vexed. 2 annoying or distressing thing.
Vexatious  adj. 1 causing vexation. 2 law (of litigation) lacking sufficient grounds and seeking only to annoy the defendant.
Vexed  adj. (of a question) much discussed; problematic.
