Via  prep. Through (london to rome via paris; send it via your son). [latin, ablative of via way]
Viable  adj. 1 (of a plan etc.) Feasible, esp. Economically. 2 (esp. Of a foetus) capable of developing and surviving independently.  viability n. [french vie life]
Viaduct  n. Long bridge, esp. A series of arches, carrying a road or railway across a valley or hollow. [latin via way, after *aqueduct]
Vial  n. Small (usu. Cylindrical glass) vessel, esp. For holding medicines. [related to *phial]
Viand  n. Formal (usu. In pl.) Article of food. [latin vivo live]
Viaticum  n. (pl. -ca) eucharist given to a dying person. [latin via road]
Vibes  n.pl. Colloq. 1 vibrations, esp. Feelings communicated. 2 = *vibraphone. [abbreviation]
Vibrant  adj. 1 vibrating. 2 (often foll. By with) thrilling, lively. 3 (of sound) resonant. 4 (of colours) bright and striking.  vibrancy n. Vibrantly adv. [latin: related to *vibrate]
Vibraphone  n. Instrument like a xylophone but with motor-driven resonators under the metal bars giving a vibrato effect. [from *vibrato]
Vibrate  v. (-ting) 1 move rapidly to and fro. 2 (of a sound) throb; resonate. 3 (foll. By with) quiver, thrill. 4 swing to and fro, oscillate. [latin vibro shake]
Vibration  n. 1 vibrating. 2 (in pl.) A mental, esp. Occult, influence. B atmosphere or feeling communicated.
Vibrato  n. Rapid slight variation in musical pitch producing a tremulous effect. [italian: related to *vibrate]
Vibrator  n. Device that vibrates, esp. An instrument for massage or sexual stimulation.  vibratory adj.
Viburnum  n. A shrub, usu. With white flowers. [latin, = wayfaring-tree]
Vicar  n. Clergyman of a church of england parish where he formerly received a stipend rather than tithes: cf. *rector 1. [latin vicarius substitute: related to *vice3]
Vicarage  n. Vicar's house.
Vicarious  adj. 1 experienced indirectly or second-hand. 2 acting or done for another. 3 deputed, delegated.  vicariously adv. [latin: related to *vicar]
Vice1  n. 1 immoral conduct. 2 form of this (the vice of gluttony). 3 weakness; indulgence (brandy is my one vice). [latin vitium]
Vice2  n. (us vise) clamp with two jaws holding an object so as to leave the hands free to work on it. [vis screw, from latin vitis vine]
Vice3  prep. In the place of; succeeding. [latin, ablative of (vix) vicis change]
Vice-  comb. Form forming nouns meaning: 1 substitute, deputy (vice-president). 2 next in rank to (vice admiral). [related to *vice3]
Vice-chancellor  n. Deputy chancellor (esp. Administrator of a university).
Vice-president  n. Official ranking below and deputizing for a president.  vice-presidency n. (pl. -ies). Vice-presidential adj.
Viceregal  adj. Of a viceroy.
Vicereine  n. 1 viceroy's wife. 2 woman viceroy. [french: related to *vice-, reine queen]
Vice ring  n. Group of criminals organizing prostitution.
Viceroy  n. Sovereign's deputy ruler in a colony, province, etc. [french: related to *vice-, roy king]
Vice squad  n. Police department concerned with prostitution etc.
Vice versa  adj. With the order of the terms changed; the other way round. [latin, = the position being reversed]
Vichyssoise  n. (usu. Chilled) creamy soup of leeks and potatoes. [french, = of vichy]
Vichy water  n. Effervescent mineral water from vichy in france.
Vicinity  n. (pl. -ies) 1 surrounding district. 2 (foll. By to) nearness.  in the vicinity (often foll. By of) near (to). [latin vicinus neighbour]
Vicious  adj. 1 bad-tempered, spiteful (vicious dog, remark). 2 violent (vicious attack). 3 corrupt, depraved. 4 (of reasoning etc.) Faulty, unsound.  viciously adv. Viciousness n. [latin: related to *vice1]
Vicious circle  n. Self-perpetuating, harmful sequence of cause and effect.
Vicious spiral  n. Vicious circle, esp. As causing inflation.
Vicissitude  n. Literary change, esp. Of fortune. [latin: related to *vice3]
Victim  n. 1 person or thing injured or destroyed (road victim; victim of greed). 2 prey; dupe (fell victim to his charm). 3 creature sacrificed to a deity or in a religious rite. [latin]
Victimize  v. (also -ise) (-zing or -sing) 1 single out for punishment or discrimination. 2 make (a person etc.) A victim.  victimization n.
Victor  n. Winner in a battle or contest. [latin vinco vict- conquer]
Victoria cross  n. Highest decoration for conspicuous bravery in the armed services. [queen victoria]
Victorian  adj. 1 of the time of queen victoria. 2 prudish; strict. n. Person of this time.
Victoriana  n.pl. Articles, esp. Collectors' items, of the victorian period.
Victoria sponge  n. Sandwich sponge cake with a jam filling.
Victorious  adj. 1 conquering, triumphant. 2 marked by victory.  victoriously adv. [latin: related to *victor]
Victory  n. (pl. -ies) defeat of an enemy or opponent.
Victual  n. (usu. In pl.) Food, provisions. v. (-ll-; us -l-) 1 supply with victuals. 2 obtain stores. 3 eat victuals. [latin victus food]
Victualer  n. (brit. Victualler) 1 person etc. Who supplies victuals. 2 (in full licensed victualler) publican etc. Licensed to sell alcohol.
Victualler  n. (us victualer) 1 person etc. Who supplies victuals. 2 (in full licensed victualler) publican etc. Licensed to sell alcohol.
Vicua  n. 1 s. American mammal like a llama, with fine silky wool. 2 a cloth from its wool. B imitation of this. [spanish from quechua]
Vide  v. (in imper.) See, consult (a passage in a book etc.). [latin video see]
Videlicet  adv. = *viz. [latin video see, licet allowed]
Video  adj. 1 of the recording (or reproduction) of moving pictures on magnetic tape. 2 of the broadcasting of television pictures. n. (pl. -s) 1 such recording or broadcasting. 2 colloq. = *video recorder. 3 colloq. A film on videotape. v. (-oes, -oed) record on videotape. [latin, = i see]
Video cassette  n. Cassette of videotape.
Videodisc  n. Disc for recording moving pictures and sound.
Video game  n. Computer game played on a television screen.
Video nasty  n. Colloq. Horrific or pornographic video film.
Video recorder  n. (also video cassette recorder) apparatus for recording and playing videotapes.
Video shop  n. Shop hiring out or selling video films etc.
Videotape  n. Magnetic tape for recording moving pictures and sound. v. (-ping) record on this.
Videotape recorder  n. = *video recorder.
Videotex  n. (also videotext) any electronic information system, esp. Teletext or viewdata.
Vie  v. (vies; vied; vying) (often foll. By with) compete; strive for superiority. [probably french: related to *envy]
Vietnamese  adj. Of vietnam. n. (pl. Same) native or language of vietnam.
View  n. 1 range of vision (came into view). 2 a what is seen; prospect, scene, etc. B picture etc. Of this. 3 a opinion. B manner of considering a thing (took a long-term view). 4 inspection by the eye or mind (private view). v. 1 look at; inspect with the idea of purchasing; survey visually or mentally. 2 form a mental impression or opinion of; consider. 3 watch television.  have in view 1 have as one's object. 2 bear (a circumstance) in mind. In view of considering. On view being shown or exhibited. With a view to with the hope or intention of. [latin video see]
Viewdata  n. News and information service from a computer source, connected to a television screen by a telephone link.
Viewer  n. 1 person who views, esp. Television. 2 device for looking at film transparencies etc.
Viewfinder  n. Device on a camera showing the borders of the proposed photograph.
Viewpoint  n. Point of view.
Vigil  n. 1 keeping awake during the night etc., esp. To keep watch or pray. 2 eve of a festival or holy day. [latin vigilia]
Vigilance  n. Watchfulness, caution.  vigilant adj. [latin: related to *vigil]
Vigilante  n. Member of a self-appointed group maintaining order etc. [spanish, = vigilant]
Vignette  n. 1 short description, character sketch. 2 book illustration not in a definite border. 3 photograph etc. With the background shaded off. [french, diminutive: related to *vine]
Vigor  n. (brit. Vigour) 1 physical or mental strength or energy. 2 healthy growth. 3 forcefulness; trenchancy, animation.  vigorous adj. Vigorously adv. [french from latin vigeo be lively]
Vigour  n. (us vigor) 1 physical or mental strength or energy. 2 healthy growth. 3 forcefulness; trenchancy, animation.  vigorous adj. Vigorously adv. [french from latin vigeo be lively]
Viking  n.  Scandinavian pirate and raider of the 8th11th c. [old norse]
Vile  adj. 1 disgusting. 2 depraved. 3 colloq. Abominable (vile weather).  vilely adv. Vileness n. [latin vilis cheap, base]
Vilify  v. (-ies, -ied) defame; malign.  vilification n. [latin: related to *vile]
Villa  n. 1 country house; mansion. 2 rented holiday home, esp. Abroad. 3 (usu. As part of an address) detached or semi-detached house in a residential district. [italian and latin]
Village  n. 1 country settlement, larger than a hamlet and smaller than a town. 2 self-contained village-like community within a city etc. (greenwich village; olympic village).  villager n. [latin: related to *villa]
Villain  n. 1 wicked person. 2 chief evil character in a play, story, etc. 3 colloq. Professional criminal. 4 colloq. Rascal. [latin: related to *villa]
Villainous  adj. Wicked.
Villainy  n. (pl. -ies) wicked behaviour or act. [french: related to *villain]
Villein  n. Hist. Feudal tenant entirely subject to a lord or attached to a manor.  villeinage n. [var. Of *villain]
Vim  n. Colloq. Vigour. [perhaps from latin, accusative of vis energy]
Vinaigrette  n. 1 salad dressing of oil, wine vinegar, and seasoning. 2 small bottle for smelling-salts. [french, diminutive: related to *vinegar]
Vindicate  v. (-ting) 1 clear of blame or suspicion. 2 establish the existence, merits, or justice of (something disputed etc.). 3 justify by evidence or argument.  vindication n. Vindicator n. Vindicatory adj. [latin vindico claim]
Vindictive  adj. Vengeful.  vindictively adv. Vindictiveness n. [latin vindicta vengeance: related to *vindicate]
Vine  n. 1 climbing or trailing plant with a woody stem, esp. Bearing grapes. 2 stem of this. [latin vinea vineyard]
Vinegar  n. Sour liquid got from malt, wine, cider, etc., by fermentation and used as a condiment or for pickling.  vinegary adj. [french, = sour wine: related to *eager]
Vineyard  n. Plantation of grapevines, esp. For wine-making.
Vingt-et-un  n. = *pontoon1. [french, = twenty-one]
Vino  n. Slang wine, esp. Of an inferior kind. [italian, = wine]
Vinous  adj. 1 of, like, or due to wine. 2 addicted to wine. [latin vinum wine]
Vintage  n. 1 a season's produce of grapes. B wine from this. 2 a gathering of grapes for wine-making. B season of this. 3 wine of high quality from a particular year and district. 4 a year etc. When a thing was made etc. B thing made etc. In a particular year etc. adj. 1 of high or peak quality. 2 of a past season. [latin vinum wine]
Vintage car  n. Car made 19171930.
Vintner  n. Wine-merchant. [anglo-latin from french, ultimately from latin vinetum vineyard, from vinum wine]
Vinyl  n. Plastic made by polymerization, esp. Polyvinyl chloride. [latin vinum wine]
Viol  n. Medieval stringed instrument of various sizes, like a violin but held vertically. [french from provenal]
Viola1  n. Instrument larger than the violin and of lower pitch. [italian and spanish: related to *viol]
Viola2  n. Any plant of the genus including the pansy and violet, esp. A cultivated hybrid. [latin, = violet]
Viola da gamba  n. Viol held between the player's legs.
Violate  v. (-ting) 1 disregard; break (an oath, treaty, law, etc.). 2 treat (a sanctuary etc.) Profanely; disrespect. 3 disturb (a person's privacy etc.). 4 rape.  violable adj. Violation n. Violator n. [latin violo]
Violence  n. 1 being violent. 2 violent conduct or treatment. 3 unlawful use of force.  do violence to act contrary to; outrage. [latin: related to *violent]
Violent  adj. 1 involving or using great physical force (violent person; violent storm). 2 a intense, vehement (violent pain; violent dislike). B lurid (violent colours). 3 (of death) resulting from violence or poison.  violently adv. [french from latin]
Violet  n. 1 sweet-scented plant with usu. Purple, blue, or white flowers. 2 bluish-purple colour at the end of the spectrum opposite red. 3 pigment or clothes or material of this colour. adj. Of this colour. [french diminutive of viole *viola2]
Violin  n. High-pitched stringed instrument played with a bow.  violinist n. [italian diminutive of *viola1]
Violist  n. Viol- or viola-player.
Violoncello  n. (pl. -s) formal = *cello. [italian, diminutive of violone bass viol]
Vip  abbr. Very important person.
Viper  n. 1 small venomous snake. 2 malignant or treacherous person. [latin]
Virago  n. (pl. -s) fierce or abusive woman. [latin, = female warrior]
Viral  adj. Of or caused by a virus.
Virgin  n. 1 person who has never had sexual intercourse. 2 (the virgin) christ's mother mary. 3 (the virgin) sign or constellation virgo. adj. 1 not yet used etc. 2 virginal. [latin virgo -gin-]
Virginal  adj. Of or befitting a virgin. n. (usu. In pl.) Mus. Legless spinet in a box. [latin: related to *virgin]
Virgin birth  n. 1 (usu. Preceded by the) doctrine of christ's birth from a virgin mother. 2 parthenogenesis.
Virginia creeper  n. Ornamental vine. [virginia in us]
Virginity  n. State of being a virgin.
Virgo  n. (pl. -s) 1 constellation and sixth sign of the zodiac (the virgin). 2 person born when the sun is in this sign. [latin: related to *virgin]
Virile  adj. 1 (of a man) vigorous or strong. 2 sexually potent. 3 of a man as distinct from a woman or child.  virility n. [latin vir man]
Virology  n. The study of viruses.  virologist n.
Virtual  adj. Being so in practice though not strictly or in name (the virtual manager; a virtual promise). [medieval latin: related to *virtue]
Virtually  adv. In effect, nearly, almost.
Virtual reality  n. Simulation of the real world by a computer.
Virtue  n. 1 moral excellence; goodness. 2 particular form of this. 3 (esp. Female) chastity. 4 good quality (has the virtue of speed). 5 efficacy (no virtue in such drugs).  by (or in) virtue of on account of, because of. [latin: related to *virile]
Virtuoso  n. (pl. -si or -s) (often attrib.) Highly skilled artist, esp. A musician (virtuoso performance).  virtuosic adj. Virtuosity n. [italian: related to *virtuous]
Virtuous  adj. 1 morally good. 2 archaic chaste.  virtuously adv. [latin: related to *virtue]
Virulent  adj. 1 strongly poisonous. 2 (of a disease) violent. 3 bitterly hostile.  virulence n. Virulently adv. [latin: related to *virus]
Virus  n. 1 microscopic organism often causing diseases. 2  = *computer virus. [latin, = poison]
Visa  n. Endorsement on a passport etc., esp. Allowing entrance to or exit from a country. [latin, = seen]
Visage  n. Literary face. [latin visus sight]
Vis--vis  prep. 1 in relation to. 2 in comparison with. adv. Opposite. [french, = face to face: related to *visage]
Viscera  n.pl. Internal organs of the body. [latin]
Visceral  adj. 1 of the viscera. 2 of feelings rather than reason.
Viscid  adj. Glutinous, sticky. [latin: related to *viscous]
Viscose  n. 1 cellulose in a highly viscous state, used for making rayon etc. 2 fabric made from this. [latin: related to *viscous]
Viscount  n. British nobleman ranking between an earl and a baron.  viscountcy n. (pl. -ies). [anglo-french: related to *vice-, *count2]
Viscountess  n. 1 viscount's wife or widow. 2 woman holding the rank of viscount.
Viscous  adj. 1 glutinous, sticky. 2 semifluid. 3 not flowing freely.  viscosity n. (pl. -ies). [latin viscum birdlime]
Vise  n. (brit. Vice) clamp with two jaws holding an object so as to leave the hands free to work on it. [vis screw, from latin vitis vine]
Visibility  n. 1 being visible. 2 range or possibility of vision as determined by the light and weather.
Visible  adj. 1 able to be seen, perceived, or ascertained. 2 (of exports etc.) Consisting of actual goods.  visibly adv. [latin: related to *vision]
Vision  n. 1 act or faculty of seeing, sight. 2 thing or person seen in a dream or trance. 3 mental picture (visions of hot toast). 4 imaginative insight. 5 statesmanlike foresight. 6 beautiful person etc. 7 television or cinema picture, esp. Of specified quality (poor vision). [latin video vis- see]
Visionary  adj. 1 given to seeing visions or to fanciful theories. 2 having vision or foresight. 3 not real, imaginary. 4 not practicable. n. (pl. -ies) visionary person.
Visit  v. (-t-) 1 (also absol.) Go or come to see or inspect (a person, place, etc.). 2 stay temporarily with (a person) or at (a place). 3 (of a disease, calamity, etc.) Attack. 4  a (foll. By with) punish (a person). B (often foll. By upon) inflict punishment for (a sin). n. 1 a act of visiting. B temporary stay, esp. As a guest. 2 (foll. By to) occasion of going to a doctor etc. 3 formal or official call. [latin: related to *vision]
Visitant  n. 1 visitor, esp. A ghost etc. 2 migratory bird resting temporarily in an area.
Visitation  n. 1 official visit of inspection. 2 trouble etc. Seen as divine punishment. 3 (visitation) a visit of the virgin mary to elizabeth. B festival of this.
Visitor  n. 1 person who visits. 2 migrant bird staying for part of the year.
Visitors' book  n. Book for visitors to a hotel, church, etc., to sign, make remarks in, etc.
Visor  n. (also vizor) 1 movable part of a helmet covering the face. 2 shield for the eyes, esp. One at the top of a vehicle windscreen. [anglo-french viser: related to *visage]
Vista  n. 1 long narrow view as between rows of trees. 2 mental view of a long series of events. [italian]
Visual  adj. Of or used in seeing.  visually adv. [latin visus sight]
Visual aid  n. Film etc. As a teaching aid.
Visual display unit  n. Computing device displaying data on a screen.
Visualize  v. (also -ise) (-zing or -sing) imagine visually.  visualization n.
Vital  adj. 1 of or essential to organic life (vital functions). 2 essential, indispensable (of vital importance). 3 full of life or activity. 4 fatal (vital error). n. (in pl.) The body's vital organs, e.g. The heart and brain.  vitally adv. [latin vita life]
Vitality  n. 1 liveliness, animation. 2 ability to survive or endure. [latin: related to *vital]
Vitalize  v. (also -ise) (-zing or -sing) 1 endow with life. 2 make lively or vigorous.  vitalization n.
Vital statistics  n.pl. 1 joc. Measurements of a woman's bust, waist, and hips. 2 the number of births, marriages, deaths, etc.
Vitamin  n. Any of various substances present in many foods and essential to health and growth (vitamin a, b, c, etc.). [latin vita life, *amine]
Vitamin b complex  n. Any of a group of vitamins often found together in foods.
Vitaminize  v. (also -ise) (-zing or -sing) add vitamins to.
Vitiate  v. (-ting) 1 impair, debase. 2 make invalid or ineffectual.  vitiation n. [latin: related to *vice1]
Viticulture  n. Cultivation of grapes. [latin vitis vine]
Vitreous  adj. Of or like glass. [latin vitrum glass]
Vitreous humour  n. Clear fluid in the eye between the lens and the retina.
Vitrify  v. (-ies, -ied) change into glass or a glasslike substance, esp. By heat.  vitrifaction n. Vitrification n. [french or medieval latin: related to *vitreous]
Vitriol  n. 1 sulphuric acid or a sulphate. 2 caustic or hostile speech or criticism. [latin vitrum]
Vitriolic  adj. Caustic, hostile.
Vituperate  v. (-ting) criticize abusively.  vituperation n. Vituperative adj. [latin]
Viva1  colloq. n. (pl. -s) = *viva voce. v. (vivas, vivaed, vivaing) = viva-voce. [abbreviation]
Viva2  int. Long live. n. Cry of this as a salute etc. [italian, = let live]
Vivace  adv. Mus. In a lively manner. [latin: related to *vivacious]
Vivacious  adj. Lively, animated.  vivacity n. [latin vivax from vivo live]
Vivarium  n. (pl. -ria or -s) 1 glass bowl etc. For keeping animals for scientific study. 2 enclosure for keeping animals in (nearly) their natural state. [latin]
Viva voce  adj. Oral. adv. Orally. n. Oral examination. v. (viva-voce) (-vocees, -voceed, -voceing) examine orally. [medieval latin, = with the living voice]
Vivid  adj. 1 (of light or colour) strong, intense. 2 (of a memory, description, the imagination, etc.) Clear, lively, graphic.  vividly adv. Vividness n. [latin]
Vivify  v. (-ies, -ied) enliven, animate, give life to. [french from latin]
Viviparous  adj. Zool. Bringing forth young alive. [latin vivus alive, pario produce]
Vivisect  v. Perform vivisection on.
Vivisection  n. Surgical experimentation on living animals for scientific research.  vivisectional adj. Vivisectionist n. & adj. Vivisector n. [latin vivus living, dissection (*dissect)]
Vixen  n. 1 female fox. 2 spiteful woman. [old english: related to *fox]
Viz.  Adv. Namely; that is to say; in other words. [abbreviation of *videlicet, z = medieval latin symbol for abbreviation of -et]
Vizier  n. Hist. High official in some muslim countries. [ultimately from arabic]
Vizor  var. Of *visor.
