Vocable  n. Word, esp. With reference to form not meaning. [latin voco call]
Vocabulary  n. (pl. -ies) 1 words used by a particular language, book, branch of science, or author. 2 list of these, in alphabetical order with definitions or translations. 3 individual's stock of words (limited vocabulary). 4 set of artistic or stylistic forms or techniques. [medieval latin: related to *vocable]
Vocal  adj. 1 of or uttered by the voice. 2 outspoken (very vocal about his rights). n. (in sing. Or pl.) Sung part or piece of music.  vocally adv. [latin: related to *voice]
Vocal cords  n. Voice-producing part of the larynx.
Vocalist  n. Singer.
Vocalize  v. (also -ise) (-zing or -sing) 1 form (a sound) or utter (a word) with the voice. 2 articulate, express.  vocalization n.
Vocation  n. 1 a strong feeling of suitability for a particular career. B this regarded as a divine call to a career in the church. 2 employment, trade, profession.  vocational adj. [latin voco call]
Vocative  gram. n. Case of a noun used in addressing a person or thing. adj. Of or in this case.
Vociferate  v. (-ting) 1 utter noisily. 2 shout, bawl.  vociferation n. Vociferator n. [latin: related to *voice, fero bear]
Vociferous  adj. 1 noisy, clamorous. 2 insistently and forcibly outspoken.  vociferously adv.
Vodka  n. Alcoholic spirit distilled esp. In russia from rye etc. [russian]
Vogue  n. 1 (prec. By the) prevailing fashion. 2 (often attrib.) Popular use (had a great vogue).  in vogue in fashion.  voguish adj. [french from italian]
Voice  n. 1 a sound formed in the larynx and uttered by the mouth, esp. By a person speaking, singing, etc. B power of this (lost her voice). 2 a use of the voice; spoken or written expression (esp. Give voice). B opinion so expressed. C right to express an opinion. D medium for expression. 3 gram. Set of verbal forms showing whether a verb is active or passive. v. (-cing) 1 express. 2 (esp. As voiced adj.) Utter with vibration of the vocal cords (e.g. B, d).  in good voice singing or speaking well or easily. With one voice unanimously. [latin vox voc-]
Voice-box  n. Larynx.
Voice in the wilderness  n. Unheeded advocate of reform.
Voiceless  adj. 1 dumb, speechless. 2 uttered without vibration of the vocal cords (e.g. F, p).
Voice-over  n. Commentary in a film etc. By an unseen narrator.
Void  adj. 1 empty, vacant. 2 (of a contract etc.) Invalid, not legally binding (null and void). n. Empty space, vacuum. v. 1 render void. 2 excrete; empty (the bowels etc.).  void of lacking, free from. [french]
Voile  n. Fine semi-transparent fabric. [french, = *veil]
Vol.  Abbr. Volume.
Volatile  adj. 1 changeable in mood; fickle. 2 (of trading conditions etc.) Unstable. 3 (of a political situation etc.) Likely to erupt in violence. 4 chem. Evaporating rapidly.  volatility n. [latin volo fly]
Volatilize  v. (also -ise) (-zing or -sing) turn into vapour.  volatilization n.
Vol-au-vent  n. Small puff pastry case with a savoury filling. [french, literally flight in the wind]
Volcanic  adj. Of, like, or from a volcano.  volcanically adv.
Volcano  n. (pl. -es) 1 mountain or hill from which lava, steam, etc. Escape through openings in the earth's crust. 2 volatile situation. [latin volcanus vulcan, roman god of fire]
Vole  n. Small plant-eating rodent. [originally vole-mouse from norwegian voll field]
Volition  n. Act or power of willing.  of one's own volition voluntarily.  volitional adj. [latin volo wish]
Volley  n. (pl. -s) 1 a simultaneous firing of a number of weapons. B bullets etc. So fired. 2 (usu. Foll. By of) torrent (of abuse etc.). 3 playing of a ball in tennis, football, etc., before it touches the ground. v. (-eys, -eyed) return or send by or in a volley. [french vole from latin volo fly]
Volleyball  n. Game for two teams of six hitting a large ball by hand over a high net.
Volt  n. Si unit of electromotive force, the difference of potential that would carry one ampere of current against one ohm resistance. [volta, name of a physicist]
Voltage  n. Electromotive force expressed in volts.
Volte-face  n. Sudden reversal of one's attitude or opinion. [french from italian]
Voltmeter  n. Instrument measuring electric potential in volts.
Voluble  adj. Speaking or spoken fluently or at length.  volubility n. Volubly adv. [latin volvo roll]
Volume  n. 1 single book forming part or all of a work. 2 a solid content, bulk. B space occupied by a gas or liquid. C (foll. By of) amount or quantity. 3 strength of sound, loudness. 4 (foll. By of) a moving mass of water etc. B (usu. In pl.) Mass of smoke etc. [latin volumen: related to *voluble, ancient books being in roll form]
Volumetric  adj. Of measurement by volume.  volumetrically adv. [from *volume, *metric]
Voluminous  adj. 1 (of drapery etc.) Loose and ample. 2 written or writing at great length. [latin: related to *volume]
Voluntary  adj. 1 acting, done, or given willingly; not compulsory; intentional. 2 unpaid (voluntary work). 3 (of an institution) supported by charity. 4 (of a school) built by a charity but maintained by a local education authority. 5 brought about by voluntary action. 6 (of a movement, muscle, or limb) controlled by the will. n. (pl. -ies) organ solo played before or after a church service.  voluntarily adv. Voluntariness n. [latin voluntas will]
Volunteer  n. Person who voluntarily undertakes a task or enters military etc. Service. v. 1 (often foll. By to + infin.) Undertake or offer (one's services, a remark, etc.) Voluntarily. 2 (often foll. By for) be a volunteer. [french: related to *voluntary]
Voluptuary  n. (pl. -ies) person who seeks luxury and sensual pleasure. [latin: related to *voluptuous]
Voluptuous  adj. 1 of, tending to, occupied with, or derived from, sensuous or sensual pleasure. 2 (of a woman) curvaceous and sexually desirable.  voluptuously adv. [latin voluptas pleasure]
Volute  n. Spiral stonework scroll as an ornament of esp. Ionic capitals. [latin volvo -ut- roll]
Vomit  v. (-t-) 1 eject (contents of the stomach) through the mouth; be sick. 2 (of a volcano, chimney, etc.) Eject violently, belch forth. n. Matter vomited from the stomach. [latin]
Voodoo  n. Religious witchcraft as practised esp. In the w. Indies. v. (-doos, -dooed) affect by voodoo; bewitch. [dahomey]
Voracious  adj. 1 gluttonous, ravenous. 2 very eager (voracious reader).  voraciously adv. Voracity n. [latin vorax from voro devour]
Vortex  n. (pl. -texes or -tices) 1 whirlpool, whirlwind. 2 whirling motion or mass. 3 thing viewed as destructive or devouring (the vortex of society).  vortical adj. [latin: related to *vertex]
Vorticist  n.  Futuristic painter, writer, etc., of a school based on the so-called vortices of modern civilization.  vorticism n.
Votary  n. (pl. -ies; fem. Votaress) (usu. Foll. By of) 1 person dedicated to the service of a god or cult. 2 devotee of a person, occupation, etc. [latin: related to *vote]
Vote  n. 1 formal expression of choice or opinion by a ballot, show of hands, etc., in an election etc. 2 (usu. Prec. By the) right to vote, esp. In a state election. 3 opinion expressed by a vote (vote of no confidence). 4 votes given by or for a particular group (the welsh vote; the labour vote). v. (-ting) 1 (often foll. By for, against) give a vote. 2 a enact or resolve by a majority of votes. B grant (a sum of money) by vote. 3 colloq. Pronounce by general consent. 4 (often foll. By that) suggest, urge.  vote down defeat (a proposal etc.) In a vote. Vote in elect by voting. Vote off dismiss from (a committee etc.) By voting. Vote out dismiss from office etc. By voting. Vote with one's feet colloq. Indicate an opinion by one's presence or absence.
Voter  n. Person voting or with the right to vote at an election.
Votive  adj. Offered or consecrated in fulfilment of a vow (votive offering). [latin: related to *vote]
Vouch  v. (foll. By for) answer for, be surety for (will vouch for the truth of this; can vouch for him). [french vo(u)cher summon, invoke]
Voucher  n. 1 document exchangeable for goods or services. 2 receipt. [from anglo-french, or from *vouch]
Vouchsafe  v. (-fing) formal 1 condescend to grant. 2 (foll. By to + infin.) Condescend.
Vow  n. Solemn, esp. Religious, promise (monastic vows; marriage vows). v. 1 promise solemnly. 2 archaic declare solemnly. [french vou(er): related to *vote]
Vowel  n. 1 speech-sound made with vibration of the vocal cords but without audible friction. 2 letter(s) representing this, as a, e, i, o, u, aw, ah. [latin: related to *vocal]
Vox pop  n. (often attrib.)  Colloq. Popular opinion as represented by informal comments from the public. [abbreviation of *vox populi]
Vox populi  n. Public opinion, popular belief. [latin, = the people's voice]
Voyage  n. Journey, esp. A long one by sea or in space. v. (-ging) make a voyage.  voyager n. [latin *viaticum]
Voyeur  n. 1 person who derives sexual pleasure from secretly observing others' sexual activity or organs. 2 (esp. Covert) spectator.  voyeurism n. Voyeuristic adj. [french voir see]
