Ha  symb. Hahnium.
Ha1  (also hah) int. Expressing surprise, derision, triumph, etc. (cf. *ha ha). v. In hum and ha: see *hum. [imitative]
Ha2  abbr. Hectare(s).
Habeas corpus  n. Writ requiring a person to be brought before a judge or into court, esp. To investigate the lawfulness of his or her detention. [latin, = you must have the body]
Haberdasher  n. Dealer in dress accessories and sewing-goods.  haberdashery n. (pl. -ies). [probably anglo-french]
Habiliment  n. (usu. In pl.) Archaic clothes. [french from habiller fit out]
Habit  n. 1 settled or regular tendency or practice (often foll. By of + verbal noun: has a habit of ignoring me). 2 practice that is hard to give up. 3 mental constitution or attitude. 4 dress, esp. Of a religious order. [latin habeo habit- have]
Habitable  adj. Suitable for living in.  habitability n. [latin habito inhabit]
Habitat  n. Natural home of an animal or plant. [latin, = it dwells]
Habitation  n. 1 inhabiting (fit for habitation). 2 house or home.
Habit-forming  adj. Causing addiction.
Habitual  adj. 1 done constantly or as a habit. 2 regular, usual. 3 given to a (specified) habit (habitual smoker).  habitually adv.
Habituate  v. (-ting) (often foll. By to) accustom.  habituation n. [latin: related to *habit]
Habitu  n. Habitual visitor or resident. [french]
Hacek  n. Diacritic (  ) placed over a letter to modify its sound in some languages. [czech, diminutive of hk hook]
Hachures  n.pl. Parallel lines on a map indicating the degree of steepness of hills. [french: related to *hatch3]
Hacienda  n. (in spanish-speaking countries) estate with a dwelling-house. [spanish, from latin facienda things to be done]
Hack1  v. 1 cut or chop roughly. 2 football etc. Kick the shin of (an opponent). 3 (often foll. By at) deliver cutting blows. 4 cut (one's way) through foliage etc. 5 colloq. Gain unauthorized access to (data in a computer). 6 slang manage, cope with; tolerate. 7 (as hacking adj.) (of a cough) short, dry, and frequent. n. 1 kick with the toe of a boot. 2 gash or wound, esp. From a kick. 3 a mattock. B miner's pick. [old english]
Hack2  n. 1 a = *hackney. B horse let out for hire. 2 person hired to do dull routine work, esp. Writing. attrib. Adj. 1 used as a hack. 2 typical of a hack; commonplace (hack work). v. Ride on horseback on a road at an ordinary pace. [abbreviation of *hackney]
Hacker  n. 1 person or thing that hacks or cuts roughly. 2 colloq. A person whose hobby is computing or computer programming. B person who uses a computer to gain unauthorized access to a computer network.
Hackle  n. 1 a (in pl.) Erectile hairs on an animal's neck, rising when it is angry or alarmed. B feather(s) on the neck of a domestic cock etc. 2 steel comb for dressing flax.  make one's hackles rise cause one to be angry or indignant. [old english]
Hackney  n. (pl. -s) horse for ordinary riding. [hackney in london]
Hackney carriage  n. Taxi.
Hackneyed  adj. (of a phrase etc.) Made trite by overuse.
Hacksaw  n. Saw with a narrow blade set in a frame, for cutting metal.
Had  past and past part. Of *have.
Haddock  n. (pl. Same) n. Atlantic marine fish used as food. [probably french]
Hades  n. (in greek mythology) the underworld. [greek, originally a name of pluto]
Hadj  var. Of *hajj.
Hadji  var. Of *hajji.
Hadn't  contr. Had not.
Haemal  adj. (us hem-) of the blood. [greek haima blood]
Haematite  n. (us hem-) a ferric oxide ore. [latin: related to *haemal]
Haematology  n. (us hem-) the study of the blood.  haematologist n.
Haemoglobin  n. (us hem-) oxygen-carrying substance in the red blood cells of vertebrates. [from *globulin]
Haemophilia  n. (us hem-) hereditary failure of the blood to clot normally with the tendency to bleed severely from even a slight injury. [greek haima blood, philia loving]
Haemophiliac  n. (us hem-) person with haemophilia.
Haemorrhage  (us hem-) n. 1 profuse loss of blood from a ruptured blood-vessel. 2 damaging loss, esp. Of people or assets. v. (-ging) suffer a haemorrhage. [greek haima blood, rhegnumi burst]
Haemorrhoids  n.pl. (us hem-) swollen veins in the wall of the anus; piles. [greek haima blood, -rhoos -flowing]
Hafnium  n. Silvery lustrous metallic element. [latin hafnia copenhagen]
Haft  n. Handle of a dagger, knife, etc. [old english]
Hag  n. 1 ugly old woman. 2 witch. [old english]
Haggard  adj. Looking exhausted and distraught. [french hagard]
Haggis  n. Scottish dish of offal boiled in a sheep's stomach with suet, oatmeal, etc. [origin unknown]
Haggle  v. (-ling) (often foll. By about, over) bargain persistently. n. Haggling. [old norse]
Hagio-  comb. Form of saints. [greek hagios holy]
Hagiography  n. Writing about saints' lives.  hagiographer n.
Hagiology  n. Literature dealing with the lives and legends of saints.
Hagridden  adj. Afflicted by nightmares or anxieties.
Hah  var. Of *ha1.
Ha ha  int. Representing laughter (iron. When spoken). [old english]
Ha-ha  n. Ditch with a wall in it, forming a boundary or fence without interrupting the view. [french]
Hahnium  n. Artificially produced radioactive element. [hahn, name of a chemist]
Haiku  n. (pl. Same) japanese three-part poem of usu. 17 syllables. [japanese]
Hail1  n. 1 pellets of frozen rain. 2 (foll. By of) barrage or onslaught. v. 1 a (prec. By it as subject) hail falls. B come down forcefully. 2 pour down (blows, words, etc.). [old english]
Hail2  v. 1 signal to (a taxi etc.) To stop. 2 greet enthusiastically. 3 acclaim (hailed him king). 4 (foll. By from) originate or come (hails from leeds). int. Archaic or joc. Expressing greeting. n. Act of hailing. [old norse heill: related to *wassail]
Hail-fellow-well-met  adj. Friendly, esp. Too friendly towards strangers.
Hail mary  n. The ave maria (see *ave).
Hailstone  n. Pellet of hail.
Hailstorm  n. Period of heavy hail.
Hair  n. 1 a any of the fine threadlike strands growing from the skin of mammals, esp. From the human head. B these collectively (has long hair). 2 thing resembling a hair. 3 elongated cell growing from a plant. 4 very small quantity or extent (also attrib.: hair crack).  get in a person's hair colloq. Annoy a person. Keep one's hair on colloq. Keep calm; not get angry. Let one's hair down colloq. Enjoy oneself by abandoning restraint. Make one's hair stand on end colloq. Horrify one. Not turn a hair remain unmoved or unaffected.  hairless adj. [old english]
Hairbrush  n. Brush for tidying the hair.
Haircloth  n. Stiff cloth woven from hair.
Haircut  n. 1 act of cutting the hair (needs a haircut). 2 style in which the hair is cut.
Hairdo  n. (pl. -s) style of or act of styling the hair.
Hairdresser  n. 1 person who cuts and styles the hair, esp. For a living. 2 hairdresser's shop.  hairdressing n.
Hair-drier  n. (also hair-dryer) device for drying the hair with warm air.
Hairgrip  n. Flat hairpin with the ends close together.
Hairline  n. 1 edge of a person's hair, esp. On the forehead. 2 very narrow line, crack (usu. Hairline crack), etc.
Hairnet  n. Piece of netting for confining the hair.
Hair of the dog  n. Further alcoholic drink taken to cure the effects of drink.
Hairpiece  n. Quantity of hair augmenting a person's natural hair.
Hairpin  n. U-shaped pin for fastening the hair.
Hairpin bend  n. Sharp u-shaped bend in a road.
Hair-raising  adj. Terrifying.
Hair's breadth  n. A tiny amount or margin.
Hair shirt  n. Shirt of haircloth, worn formerly by penitents and ascetics.
Hair-slide  n. Clip for keeping the hair in place.
Hair-splitting  adj. & n. Quibbling.
Hairspray  n. Liquid sprayed on the hair to keep it in place.
Hairspring  n. Fine spring regulating the balance-wheel in a watch.
Hairstyle  n. Particular way of arranging the hair.  hairstylist n.
Hair-trigger  n. Trigger of a firearm set for release at the slightest pressure.
Hairy  adj. (-ier, -iest) 1 covered with hair. 2 slang frightening, dangerous.  hairiness n.
Hajj  n. (also hadj) islamic pilgrimage to mecca. [arabic]
Hajji  n. (also hadji) (pl. -s) muslim who has made the pilgrimage to mecca. [persian from arabic]
Haka  n. Nz 1 maori ceremonial war dance with chanting. 2 imitation of this by a sports team before a match. [maori]
Hake  n. (pl. Same) marine fish resembling the cod, used as food. [origin uncertain]
Halal  n. (also hallal) (often attrib.) Meat from an animal killed according to muslim law. [arabic]
Halberd  n. Hist. Combined spear and battleaxe. [french from german]
Halcyon  adj. Calm, peaceful, happy (halcyon days). [greek, = kingfisher, because it was reputed to calm the sea at midwinter]
Hale  adj. Strong and healthy (esp. In hale and hearty). [var. Of *whole]
Half  n. (pl. Halves) 1 either of two (esp. Equal) parts into which a thing is divided. 2 colloq. Half a pint, esp. Of beer. 3 sport either of two equal periods of play. 4 colloq. Half-price fare or ticket, esp. For a child. 5 colloq. = *half-back. adj. 1 amounting to half (half the men). 2 forming a half (a half share). adv. 1 (often in comb.) To the extent of half; partly (half cooked). 2 to some extent (esp. In idiomatic phrases: half dead; am half convinced). 3 (in reckoning time) by the amount of half (an hour etc.) (half past two).  at half cock see *cock1. By half (prec. By too + adj.) Excessively (too clever by half). By halves imperfectly or incompletely (does nothing by halves). Half a mind see *mind. Half the time see *time. Not half 1 slang extremely, violently (he didn't half swear). 2 not nearly (not half long enough). 3 colloq. Not at all (not half bad). [old english]
Half-and-half  adj. Being half one thing and half another.
Half-back  n. Sport player between the forwards and full backs.
Half-baked  adj. Colloq. 1 not thoroughly thought out; foolish. 2 (of enthusiasm etc.) Only partly committed.
Half board  n. Provision of bed, breakfast, and one main meal at a hotel etc.
Half-breed  n. Offens. = *half-caste.
Half-brother  n. Brother with whom one has only one parent in common.
Half-caste  n. Offens. Person of mixed race.
Half-crown  n. (also half a crown) former coin and monetary unit worth 2s. 6d. (121/2p).
Half-cut  adj.  Slang fairly drunk.
Half-dozen  n. (also half a dozen) colloq. Six, or about six.
Half-duplex  n. Computing (of a circuit) allowing the two-way transmission of signals but not simultaneously.
Half-hardy  adj. (of a plant) able to grow in the open except in severe frost.
Half-hearted  adj. Lacking enthusiasm.  half-heartedly adv. Half-heartedness n.
Half hitch  n. Knot formed by passing the end of a rope round its standing part and then through the loop.
Half holiday  n. Half a day as holiday.
Half-hour  n. 1 (also half an hour) period of 30 minutes. 2 point of time 30 minutes after any hour o'clock.  half-hourly adj. & adv.
Half-life  n. Time taken for radioactivity etc. To fall to half its original value.
Half-light  n. Dim imperfect light.
Half-mast  n. Position of a flag halfway down a mast, as a mark of respect for a deceased person.
Half measures  n.pl. Unsatisfactory compromise or inadequate policy.
Half moon  n. 1 moon when only half its surface is illuminated. 2 time when this occurs. 3 semicircular object.
Half nelson  see *nelson.
Halfpenny  n. (pl. -pennies or -pence) former coin worth half a penny.
Half-sister  n. Sister with whom one has only one parent in common.
Half-term  n. Short holiday halfway through a school term.
Half-timbered  adj. Having walls with a timber frame and a brick or plaster filling.
Half-time  n. 1 mid-point of a game or contest. 2 short break occurring at this time.
Half-title  n. Title or short title of a book printed on the front of the leaf preceding the title-page.
Halftone  n. Photographic illustration in which various tones of grey are produced from small and large black dots.
Half-truth  n. Statement that (esp. Deliberately) conveys only part of the truth.
Half-volley  n. (in ball games) playing of the ball as soon as it bounces off the ground.
Halfway  adv. 1 at a point midway between two others (halfway to rome). 2 to some extent, more or less (is halfway acceptable). adj. Situated halfway (reached a halfway point).
Halfway house  n. 1 compromise. 2 halfway point in a progression. 3 centre for rehabilitating ex-prisoners etc. 4 inn midway between two towns.
Halfwit  n. Foolish or stupid person.  halfwitted adj.
Halibut  n. (pl. Same) large marine flat-fish used as food. [from *holy (perhaps because eaten on holy days), butt flat-fish]
Halitosis  n. = *bad breath. [latin halitus breath]
Hall  n. 1 area into which the front entrance of a house etc. Opens. 2 large room or building for meetings, concerts, etc. 3 large country house or estate. 4 (in full hall of residence) residence for students. 5 (in a college etc.) Dining-room. 6 premises of a guild (fishmongers' hall). 7 large public room in a palace etc. [old english]
Hallal  var. Of *halal.
Hallelujah  var. Of *alleluia.
Halliard  var. Of *halyard.
Hallmark  n. 1 mark indicating the standard of gold, silver, and platinum. 2 distinctive feature. v. Stamp with a hallmark.
Hallo  var. Of *hello.
Halloo  int. Inciting dogs to the chase or calling attention. [perhaps from hallow pursue with shouts]
Hallow  v. 1 make holy, consecrate. 2 honour as holy. [old english: related to *holy]
Hallowe'en  n. Eve of all saints' day, 31 oct.
Hallucinate  v. (-ting) experience hallucinations.  hallucinant adj. & n. [greek alusso be uneasy]
Hallucination  n. Illusion of seeing or hearing something not actually present.  hallucinatory adj.
Hallucinogen  n. Drug causing hallucinations.  hallucinogenic adj.
Hallway  n. Entrance-hall or corridor.
Halm  var. Of *haulm.
Halo  n. (pl. -es) 1 disc or circle of light shown surrounding the head of a sacred person. 2 glory associated with an idealized person etc. 3 circle of white or coloured light round a luminous body, esp. The sun or moon. v. (-es, -ed) surround with a halo. [greek halos threshing-floor, disc of the sun or moon]
Halogen  n. Any of the non-metallic elements (fluorine, chlorine, bromine, iodine, and astatine) which form a salt (e.g. Sodium chloride) when combined with a metal. [greek hals halos salt, *-gen]
Halon  n. Any of various gaseous compounds of carbon, bromine, and other halogens, used to extinguish fires. [related to *halogen]
Halt1  n. 1 stop (usu. Temporary) (come to a halt). 2 minor stopping-place on a local railway line. v. Stop; come or bring to a halt.  call a halt (to) decide to stop. [german: related to *hold1]
Halt2  v. (esp. As halting adj.) Proceed hesitantly. adj. Archaic lame.  haltingly adv. [old english]
Halter  n. 1 headstall and rope for leading or tying up a horse etc. 2 a strap round the neck holding a dress etc. Up and leaving the shoulders and back bare. B (also halterneck) dress etc. Held by this. [old english]
Halva  n. Confection of sesame flour and honey etc. [yiddish from turkish helva from arabic halwa]
Halve  v. (-ving) 1 divide into two halves or parts; share equally between two. 2 reduce by half. 3 golf use the same number of strokes as one's opponent in (a hole or match).
Halves  pl. Of *half.
Halyard  n. (also halliard) rope or tackle for raising or lowering a sail, yard, etc. [archaic hale drag forcibly]
Ham  n. 1 a upper part of a pig's leg salted and dried or smoked for food. B meat from this. 2 back of the thigh; thigh and buttock. 3 colloq. (often attrib.) Inexpert or unsubtle actor or piece of acting. 4 colloq. Operator of an amateur radio station. v. (-mm-) (usu. In ham it up) colloq. Overact. [old english]
Hamburger  n. Cake of minced beef, usu. Eaten in a soft bread roll. [hamburg in germany]
Ham-fisted  adj. (also ham-handed) colloq. Clumsy.
Hamitic  n. Group of african languages including ancient egyptian and berber. adj. Of this group. [from the name ham (gen. 10:6 ff.)]
Hamlet  n. Small village, esp. Without a church. [french hamelet diminutive]
Hammer  n. 1 a tool with a heavy metal head at right angles to its handle, used for driving nails etc. B similar device, as for exploding the charge in a gun, striking the strings of a piano, etc. 2 auctioneer's mallet. 3 metal ball attached to a wire for throwing in an athletic contest. v. 1 a hit or beat with or as with a hammer. B strike loudly. 2 a drive in (nails) with a hammer. B fasten or secure by hammering (hammered the lid down). 3 (usu. Foll. By in) inculcate (ideas, knowledge, etc.) Forcefully or repeatedly. 4 colloq. Defeat utterly; beat up. 5 (foll. By at, away at) work hard or persistently at.  come under the hammer be sold at auction. Hammer out 1 make flat or smooth by hammering. 2 work out details of (a plan etc.) Laboriously. 3 play (a tune, esp. On the piano) loudly or clumsily.  hammering n. (esp. In sense 4 of v.). [old english]
Hammer and sickle  n. Symbols of the industrial worker and peasant used as an emblem of the former ussr and international communism.
Hammer and tongs  adv. Colloq. With great vigour and commotion.
Hammerhead  n. Shark with a flattened head and with eyes in lateral extensions of it.
Hammerlock  n. Wrestling hold in which the arm is twisted and bent behind the back.
Hammer-toe  n. Toe bent permanently downwards.
Hammock  n. Bed of canvas or rope network suspended by cords at the ends. [spanish from carib]
Hammy  adj. (-ier, -iest) colloq. Over-theatrical.
Hamper1  n. Large basket, usu. With a hinged lid and containing food. [french hanap goblet]
Hamper2  v. Prevent the free movement of; hinder. [origin unknown]
Hamster  n. Mouselike rodent with a short tail and large cheek-pouches for storing food. [german]
Hamstring  n. 1 each of five tendons at the back of the knee. 2 great tendon at the back of the hock in quadrupeds. v. (past and past part. -strung or -stringed) 1 cripple by cutting the hamstrings of (a person or animal). 2 impair the activity or efficiency of.
Hand  n. 1 a end part of the human arm beyond the wrist. B (in other primates) end part of a forelimb. 2 a (often in pl.) Control, management, custody, disposal (is in good hands). B agency or influence (suffered at their hands). C share in an action; active support (had a hand in it; give me a hand). 3 thing like a hand, esp. The pointer of a clock. 4 right or left side or direction relative to a person or thing. 5 a skill (has a hand for making pastry). B person skilful in some respect. 6 person who does or makes something, esp. Distinctively (picture by the same hand). 7 person's writing or its style. 8 person etc. As a source (at first hand). 9 pledge of marriage. 10 manual worker, esp. At a factory or farm; member of a ship's crew. 11 a playing-cards dealt to a player. B round of play. 12 colloq. Burst of applause. 13 unit of measure of a horse's height, 4 inches (10.16 cm). 14 forehock of pork. 15 (attrib.) A operated by or held in the hand (hand-drill). B done by hand, not machine (hand-knitted). v. 1 (foll. By in, to, over, etc.) Deliver; transfer by hand or otherwise. 2 colloq. Give away too readily (handed them the advantage).  all hands entire crew or workforce. At hand 1 close by. 2 about to happen. By hand 1 by a person, not a machine. 2 delivered privately, not by post. From hand to mouth satisfying only one's immediate needs. Get (or have or keep) one's hand in become (or be or remain) in practice. Hand down 1 pass ownership or use of to a later generation etc. 2 a transmit (a decision) from a higher court etc. B us express (an opinion or verdict). Hand it to colloq. Award deserved praise to. Hand on pass (a thing) to the next in a series. Hand out 1 serve, distribute.
Handbag  n. Small bag carried esp. By a woman.
Handball  n. 1 game with a ball thrown by hand among players or against a wall. 2 football intentional touching of the ball, constituting a foul.
Handbell  n. Small bell for ringing by hand, esp. One of a set.
Handbill  n. Printed notice distributed by hand.
Handbook  n. Short manual or guidebook.
Handbrake  n. Brake operated by hand.
Handcart  n. Small cart pushed or drawn by hand.
Handclap  n. Clapping of the hands.
Handcraft  n. = *handicraft. v. Make by handicraft.
Handcuff  n. Each of a pair of linked metal rings for securing a prisoner's wrist(s). v. Put handcuffs on.
Handful  n. (pl. -s) 1 quantity that fills the hand. 2 small number or amount. 3 colloq. Troublesome person or task.
Hand-grenade  see *grenade.
Handgun  n. Small firearm held in and fired with one hand.
Handhold  n. Something for the hand to grip on (in climbing etc.).
Handicap  n. 1 physical or mental disability. 2 thing that makes progress or success difficult. 3 a disadvantage imposed on a superior competitor to make chances more equal. B race etc. In which this is imposed. 4 number of strokes by which a golfer normally exceeds par for a course. v. (-pp-) 1 impose a handicap on. 2 place at a disadvantage. [hand i' (= in) cap describing a kind of sporting lottery]
Handicapped  adj. Suffering from a physical or mental disability.
Handicraft  n. Work requiring manual and artistic skill. [from earlier *handcraft]
Hand in glove  adj. In collusion or association.
Hand in hand  adv. 1 in close association (power and money go hand in hand). 2 (hand-in-hand) holding hands.
Handiwork  n. Work done or a thing made by hand, or by a particular person. [old english]
Handkerchief  n. (pl. -s or -chieves) square of cloth for wiping one's nose etc.
Handle  n. 1 part by which a thing is held, carried, or controlled. 2 fact that may be taken advantage of (gave a handle to his critics). 3 colloq. Personal title. v. (-ling) 1 touch, feel, operate, or move with the hands. 2 manage, deal with (can handle people). 3 deal in (goods). 4 treat (a subject). [old english: related to *hand]
Handlebar  n. (usu. In pl.) Steering-bar of a bicycle etc.
Handlebar moustache  n. Thick moustache with curved ends.
Handler  n. 1 person who handles or deals in something. 2 person who trains and looks after an animal (esp. A police dog).
Handmade  adj. Made by hand (as opposed to machine).
Handmaid  n. (also handmaiden) archaic female servant.
Hand-me-down  n. Article of clothing etc. Passed on from another person.
Hand-out  n. 1 thing given free to a needy person. 2 statement given to the press etc.; notes given out in a class etc.
Hand-over  n. Handing over.
Hand-over-fist  adv. Colloq. With rapid progress.
Hand-pick  v. Choose carefully or personally.
Handrail  n. Narrow rail for holding as a support.
Handsaw  n. Saw worked by one hand.
Handset  n. Telephone mouthpiece and earpiece as one unit.
Handshake  n. Clasping of a person's hand as a greeting etc.
Hands off  int. Warning not to touch or interfere with something. adj. & adv. (also hands-off) not requiring the manual use of controls.
Handsome  adj. (handsomer, handsomest) 1 (usu. Of a man) good-looking. 2 (of an object) imposing, attractive. 3 a generous, liberal (handsome present). B (of a price, fortune, etc.) Considerable.  handsomely adv.
Hands on  (also hands-on) adj. & adv. Of or requiring personal operation at a keyboard. attrib. Adj. Practical rather than theoretical (lacks hands-on experience).
Handspring  n. Gymnastic feat consisting of a handstand, somersaulting, and landing in a standing position.
Handstand  n. Supporting oneself on one's hands with one's feet in the air.
Hand-to-hand  adj. (of fighting) at close quarters.
Handwork  n. Work done with the hands.  handworked adj.
Handwriting  n. 1 writing done with a pen, pencil, etc. 2 person's particular style of this.  handwritten adj.
Handy  adj. (-ier, -iest) 1 convenient to handle or use; useful. 2 ready to hand. 3 clever with the hands.  handily adv. Handiness n.
Handyman  n. Person able to do occasional repairs etc.; odd-job man.
Hang  v. (past and past part. Hung except in sense 7) 1 a secure or cause to be supported from above, esp. With the lower part free. B (foll. By up, on, on to, etc.) Attach by suspending from the top. 2 set up (a door etc.) On hinges. 3 place (a picture) on a wall or in an exhibition. 4 attach (wallpaper) to a wall. 5 (foll. By on) colloq. Blame (a thing) on (a person) (can't hang that on me). 6 (foll. By with) decorate by suspending pictures etc. (hall hung with tapestries). 7 (past and past part. Hanged) a suspend or be suspended by the neck with a noosed rope until dead, esp. As a form of capital punishment. B as a mild oath (hang the expense). 8 let droop (hang one's head). 9 suspend (meat or game) from a hook and leave until dry, tender, or high. 10 be or remain hung (in various senses). 11 remain static in the air. 12 (often foll. By over) be present or imminent, esp. Oppressively or threateningly (a hush hung over the room). 13 (foll. By on) a be contingent or dependent on (everything hangs on his reply). B listen closely to (hangs on my every word). n. Way a thing hangs or falls.  get the hang of colloq. Understand the technique or meaning of. Hang about (or around) 1 a stand about or spend time aimlessly; not move away. B linger near (a person or place). 2 (often foll. By with) colloq. Associate with. Hang back show reluctance to act or move. Hang fire be slow in taking action or in progressing. Hang heavily (or heavy) (of time) seem to pass slowly. Hang in us colloq. 1 persist, persevere. 2 linger. Hang on 1 (often foll. By to) continue to hold or grasp. 2 (foll. By to) retain; fail to give back. 3 colloq. A wait for a short time. B (in telephoning) not ring off during a pause in the conversation. 4 colloq. Continue; persevere. Hang out 1 suspend from a window, clothes-line, etc. 2 a protrude downwards (shirt hanging out). B (foll. By of) lean out of (a window etc.). 3 slang frequent or live in a place. Hang together 1 make sense. 2 remain associated. Hang up 1 hang from a hook etc. 2 (often foll. By on) end a telephone conversation by replacing the receiver (he hung up on me). 3 (usu. In passive, foll. By on) slang be a psychological problem or obsession for (is hung up on her father). Not care (or give) a hang colloq. Not care at all. [old english]
Hangar  n. Building for housing aircraft etc. [french]
Hangdog  adj. Shamefaced.
Hanger  n. 1 person or thing that hangs. 2 (in full coat-hanger) shaped piece of wood etc. For hanging clothes on.
Hanger-on  n. (pl. Hangers-on) follower or dependant, esp. An unwelcome one.
Hang-glider  n. Glider with a fabric wing on a light frame, from which the operator is suspended.  hang-glide v. Hang-gliding n.
Hanging  n. 1 execution by suspending by the neck. 2 (usu. In pl.) Draperies hung on a wall etc.
Hangman  n. 1 executioner who hangs condemned persons. 2 word-game for two players, with failed guesses recorded by drawing a representation of a gallows.
Hangnail  n. = *agnail.
Hang-out  n. Slang place frequented by a person; haunt.
Hangover  n. 1 severe headache etc. From drinking too much alcohol. 2 survival from the past.
Hang-up  n. Slang emotional problem or inhibition.
Hank  n. Coil or skein of wool or thread etc. [old norse]
Hanker  v. (foll. By for, after, or to + infin.) Long for; crave.  hankering n. [from obsolete hank]
Hanky  n. (also hankie) (pl. -ies) colloq. Handkerchief. [abbreviation]
Hanky-panky  n. Slang 1 naughtiness, esp. Sexual. 2 double-dealing; trickery. [origin unknown]
Hanoverian  adj. Of british sovereigns from george i to victoria. [hanover in germany]
Hansard  n. Official verbatim record of debates in the british parliament. [hansard, name of its first printer]
Hansen's disease  n. Leprosy. [hansen, name of a physician]
Hansom  n. (in full hansom cab) hist. Two-wheeled horse-drawn cab. [hansom, name of an architect]
Hanukkah  n. Jewish festival of lights, commemorating the purification of the temple in 165 bc. [hebrew hanukkah consecration]
Haphazard  adj. Done etc. By chance; random.  haphazardly adv. [archaic hap chance, luck, from old norse happ]
Hapless  adj. Unlucky.
Haploid  adj. (of an organism or cell) with a single set of chromosomes. [greek haplous single, eidos form]
Happen  v. 1 occur (by chance or otherwise). 2 (foll. By to + infin.) Have the (good or bad) fortune to (i happened to meet her). 3 (foll. By to) be the (esp. Unwelcome) fate or experience of (what happened to you?). 4 (foll. By on) encounter or discover by chance.  as it happens in fact; in reality. [related to *haphazard]
Happening  n. 1 event. 2 improvised or spontaneous theatrical etc. Performance.
Happy  adj. (-ier, -iest) 1 feeling or showing pleasure or contentment. 2 a fortunate; characterized by happiness. B (of words, behaviour, etc.) Apt, pleasing.  happily adv. Happiness n.
Happy-go-lucky  adj. Cheerfully casual.
Happy hour  n. Time of the day when goods, esp. Drinks, are sold at reduced prices.
Happy medium  n. Compromise; avoidance of extremes.
Hara-kiri  n. Ritual suicide by disembowelment with a sword, formerly practised by samurai to avoid dishonour. [japanese hara belly, kiri cutting]
Harangue  n. Lengthy and earnest speech. v. (-guing) make a harangue to; lecture. [french arenge from medieval latin]
Harass  v. 1 trouble and annoy continually. 2 make repeated attacks on.  harassment n. [french]
Harbinger  n. 1 person or thing that announces or signals the approach of another. 2 forerunner. [germanic: related to *harbour]
Harbor  (brit. Harbour) n. 1 place of shelter for ships. 2 shelter; refuge. v. 1 give shelter to (esp. A criminal). 2 keep in one's mind (esp. Resentment etc.). [old english, = army shelter]
Harbour  (us harbor) n. 1 place of shelter for ships. 2 shelter; refuge. v. 1 give shelter to (esp. A criminal). 2 keep in one's mind (esp. Resentment etc.). [old english, = army shelter]
Harbour-master  n. Official in charge of a harbour.
Hard  adj. 1 (of a substance etc.) Firm and solid. 2 a difficult to understand, explain, or accomplish. B (foll. By to + infin.) Not easy to (hard to please). 3 difficult to bear (a hard life). 4 unfeeling; severely critical. 5 (of a season or the weather) severe. 6 unpleasant to the senses, harsh (hard colours). 7 a strenuous, enthusiastic, intense (a hard worker). B severe, uncompromising (a hard bargain). C polit. Extreme; most radical (the hard right). 8 a (of liquor) strongly alcoholic. B (of drugs) potent and addictive. C (of pornography) highly obscene. 9 (of water) containing mineral salts that make lathering difficult. 10 established; not disputable (hard facts). 11 (of currency, prices, etc.) High; not likely to fall in value. 12 (of a consonant) guttural (as c in cat, g in go). adv. Strenuously, intensely, copiously (try hard; raining hard).  be hard on 1 be difficult for. 2 be severe in one's treatment or criticism of. 3 be unpleasant to (the senses). Be hard put to it (usu. Foll. By to + infin.) Find it difficult. Hard by close by. Hard on (or upon) close to in pursuit etc.  hardish adj. Hardness n. [old english]
Hard and fast  adj. (of a rule or distinction) definite, unalterable, strict.
Hardback  adj. Bound in boards covered with cloth etc. n. Hardback book.
Hardbitten  adj. Colloq. Tough and cynical.
Hardboard  n. Stiff board made of compressed and treated wood pulp.
Hard-boiled  adj. 1 (of an egg) boiled until the white and yolk are solid. 2 colloq. (of a person) tough, shrewd.
Hard cash  n. Negotiable coins and banknotes.
Hard copy  n. Material printed by a computer on paper.
Hardcore  n. Solid material, esp. Rubble, as road-foundation.
Hard core  n. 1 irreducible nucleus. 2 colloq. A the most committed members of a society etc. B conservative or reactionary minority (see also *hardcore).
Hard-core  adj. 1 forming a nucleus. 2 blatant, uncompromising. 3 (of pornography) explicit, obscene.
Hard disk  n. Computing large-capacity rigid usu. Magnetic storage disk.
Hard-done-by  adj. Unfairly treated.
Harden  v. 1 make or become hard or harder. 2 become, or make (one's attitude etc.), less sympathetic. 3 (of prices etc.) Cease to fall or fluctuate.  harden off inure (a plant) to the cold by gradually increasing its exposure.
Hardening of the arteries  n. = *arteriosclerosis.
Hard-headed  adj. Practical; not sentimental.  hard-headedness n.
Hard-hearted  adj. Unfeeling.  hard-heartedness n.
Hardihood  n. Boldness, daring.
Hard labour  n. Heavy manual work as a punishment, esp. In a prison.
Hard line  n. Unyielding adherence to a policy.  hard-liner n.
Hard luck  n. Worse fortune than one deserves.
Hardly  adv. 1 scarcely; only just (hardly knew me). 2 only with difficulty (can hardly see). 3 surely not (can hardly have realised).  hardly any almost no; almost none. Hardly ever very seldom.
Hard-nosed  adj. Colloq. Realistic, uncompromising.
Hard of hearing  adj. Somewhat deaf.
Hard-on  n. Coarse slang erection of the penis.
Hard pad  n. Form of distemper in dogs etc.
Hard palate  n. Front part of the palate.
Hard-pressed  adj. 1 closely pursued. 2 burdened with urgent business.
Hard roe  see *roe1.
Hard sell  n. Aggressive salesmanship.
Hardship  n. 1 severe suffering or privation. 2 circumstance causing this.
Hard shoulder  n. Hard surface alongside a motorway for stopping on in an emergency.
Hard tack  n. Naut. Ship's biscuit.
Hardtop  n. Car with a rigid (usu. Detachable) roof.
Hard up  adj. Short of money.
Hardware  n. 1 tools and household articles of metal etc. 2 heavy machinery or armaments. 3 mechanical and electronic components of a computer etc.
Hard-wearing  adj. Able to stand much wear.
Hardwood  n. Wood from a deciduous broad-leaved tree.
Hard-working  adj. Diligent.
Hardy  adj. (-ier, -iest) 1 robust; capable of enduring difficult conditions. 2 (of a plant) able to grow in the open air all year.  hardiness n. [french hardi made bold]
Hardy annual  n. Annual plant that may be sown in the open.
Hare  n. Mammal like a large rabbit, with long ears, short tail, and long hind legs. v. (-ring) run rapidly. [old english]
Harebell  n. Plant with pale-blue bell-shaped flowers.
Hare-brained  adj. Rash, wild.
Harelip  n. Often offens. Congenital cleft in the upper lip.
Harem  n. 1 women of a muslim household. 2 their quarters. [arabic, = sanctuary]
Haricot  n. (in full haricot bean) variety of french bean with small white seeds dried and used as a vegetable. [french]
Hark  v. (usu. In imper.) Archaic listen attentively.  hark back revert to earlier topic. [old english]
Harlequin  n. (harlequin) name of a mute character in pantomime, usu. Masked and dressed in a diamond-patterned costume. attrib. Adj. In varied colours. [french]
Harlequinade  n. 1 part of a pantomime featuring harlequin. 2 piece of buffoonery.
Harlot  n. Archaic prostitute.  harlotry n. [french, = knave]
Harm  n. Hurt, damage. v. Cause harm to.  out of harm's way in safety. [old english]
Harmful  adj. Causing or likely to cause harm.  harmfully adv. Harmfulness n.
Harmless  adj. 1 not able or likely to cause harm. 2 inoffensive.  harmlessly adv. Harmlessness n.
Harmonic  adj. Of or relating to harmony; harmonious. n. Mus. Overtone accompanying (and forming a note with) a fundamental at a fixed interval.  harmonically adv.
Harmonica  n. Small rectangular musical instrument played by blowing and sucking air through it.
Harmonious  adj. 1 sweet-sounding; tuneful. 2 forming a pleasing or consistent whole. 3 free from disagreement or dissent.  harmoniously adv.
Harmonium  n. Keyboard instrument in which the notes are produced by air driven through metal reeds by foot-operated bellows. [latin: related to *harmony]
Harmonize  v. (also -ise) (-zing or -sing) 1 add notes to (a melody) to produce harmony. 2 bring into or be in harmony. 3 make or form a pleasing or consistent whole.  harmonization n.
Harmony  n. (pl. -ies) 1 combination of simultaneously sounded musical notes to produce chords and chord progressions, esp. As creating a pleasing effect. 2 a apt or aesthetic arrangement of parts. B pleasing effect of this. 3 agreement, concord.  in harmony 1 in agreement. 2 (of singing etc.) Producing chords; not discordant. [greek harmonia joining]
Harness  n. 1 equipment of straps etc. By which a horse is fastened to a cart etc. And controlled. 2 similar arrangement for fastening a thing to a person's body. v. 1 a put a harness on. B (foll. By to) attach by harness to. 2 make use of (natural resources), esp. To produce energy.  in harness in the routine of daily work. [french harneis military equipment]
Harp  n. Large upright stringed instrument plucked with the fingers. v. (foll. By on, on about) talk repeatedly and tediously about.  harpist n. [old english]
Harpoon  n. Barbed spearlike missile with a rope attached, for catching whales etc. v. Spear with a harpoon. [greek harpe sickle]
Harpsichord  n. Keyboard instrument with horizontal strings plucked mechanically.  harpsichordist n. [latin harpa harp, chorda string]
Harpy  n. (pl. -ies) 1 mythological monster with a woman's head and body and a bird's wings and claws. 2 grasping unscrupulous person. [greek harpuiai snatchers]
Harridan  n. Bad-tempered old woman. [origin uncertain]
Harrier  n. 1 hound used for hunting hares. 2 group of cross-country runners. 3 hawklike bird of prey. [from *hare, *harry]
Harrow  x. Heavy frame with iron teeth dragged over ploughed land to break up clods etc. v. 1 draw a harrow over (land). 2 (usu. As harrowing adj.) Distress greatly. [old norse hervi]
Harry  v. (-ies, -ied) 1 ravage or despoil. 2 harass. [old english]
Harsh  adj. 1 unpleasantly rough or sharp, esp. To the senses. 2 severe, cruel.  harshen v. Harshly adv. Harshness n. [low german]
Hart  n. (pl. Same or -s) male of the (esp. Red) deer, esp. After its 5th year. [old english]
Hartebeest  n. Large african antelope with curving horns. [afrikaans]
Harum-scarum  colloq. adj. Wild and reckless. n. Such a person. [rhyming formation on *hare, *scare]
Harvest  n. 1 a process of gathering in crops etc. B season of this. 2 season's yield. 3 product of any action. v. Gather as harvest, reap. [old english]
Harvester  n. 1 reaper. 2 reaping-machine, esp. With sheaf-binding.
Harvest festival  n. Christian thanksgiving service for the harvest.
Harvest moon  n. Full moon nearest to the autumn equinox (22 or 23 sept.).
Harvest mouse  n. Small mouse nesting in the stalks of growing grain.
Has v. Present of *have.
Has-been  n. Colloq. Person or thing of declined importance.
Hash1  n. 1 dish of cooked meat cut into small pieces and reheated. 2 a mixture; jumble. B mess. 3 recycled material. v. (often foll. By up) recycle (old material).  make a hash of colloq. Make a mess of; bungle.
Hash2  n. Colloq. Hashish. [abbreviation]
Hashish  n. Resinous product of hemp, smoked or chewed as a narcotic. [arabic]
Haslet  n. Pieces of (esp. Pig's) offal cooked together, usu. As a meat loaf. [french hastelet]
Hasn't  contr. Has not.
Hasp  n. Hinged metal clasp fitting over a staple and secured by a padlock. [old english]
Hassle  colloq. n. Trouble; problem; argument. v. (-ling) harass, annoy. [originally a dial. Word]
Hassock  n. Thick firm cushion for kneeling on. [old english]
Haste  n. Urgency of movement or action; excessive hurry. v. (-ting) archaic = *hasten 1.  in haste quickly, hurriedly. Make haste hurry; be quick. [french from germanic]
Hasten  v. 1 make haste; hurry. 2 cause to occur or be ready or be done sooner.
Hasty  adj. (-ier, -iest) 1 hurried; acting too quickly. 2 said, made, or done too quickly or too soon; rash.  hastily adv. Hastiness n.
Hat  n. 1 (esp. Outdoor) covering for the head. 2 colloq. Person's present capacity (wearing his managerial hat).  keep it under one's hat colloq. Keep it secret. Pass the hat round collect contributions of money. Take one's hat off to colloq. Acknowledge admiration for. [old english]
Hatband  n. Band of ribbon etc. Round a hat above the brim.
Hatbox  n. Box to hold a hat, esp. For travelling.
Hatch1  n. 1 opening in a wall between a kitchen and dining-room for serving food. 2 opening or door in an aircraft etc. 3 a = *hatchway. B cover for this. [old english]
Hatch2  v. 1 a (often foll. By out) (of a young bird or fish etc.) Emerge from the egg. B (of an egg) produce a young animal. 2 incubate (an egg). 3 (also foll. By up) devise (a plot etc.). n. 1 act of hatching. 2 brood hatched. [earlier hacche, from germanic]
Hatch3  v. Mark with close parallel lines.  hatching n. [french hacher: related to *hash1]
Hatchback  n. Car with a sloping back hinged at the top to form a door.
Hatchet  n. Light short-handled axe. [french hachette]
Hatchet man  n. Colloq. Person hired to kill, dismiss, or otherwise harm another.
Hatchway  n. Opening in a ship's deck for raising and lowering cargo.
Hate  v. (-ting) 1 dislike intensely. 2 colloq. A dislike. B be reluctant (to do something) (i hate to disturb you; i hate fighting). n. 1 hatred. 2 colloq. Hated person or thing. [old english]
Hateful  adj. Arousing hatred.
Hatpin  n. Long pin for securing a hat to the hair.
Hatred  n. Extreme dislike or ill will.
Hatstand  n. Stand with hooks for hanging hats etc. On.
Hatter  n. Maker or seller of hats.
Hat trick  n. 1 cricket taking of three wickets by the same bowler with three successive balls. 2 three consecutive successes etc.
Haughty  adj. (-ier, -iest) arrogant and disdainful.  haughtily adv. Haughtiness n. [haught, haut from french, = high]
Haul  v. 1 pull or drag forcibly. 2 transport by lorry, cart, etc. 3 turn a ship's course. 4 colloq. (usu. Foll. By up) bring for reprimand or trial. n. 1 hauling. 2 amount gained or acquired. 3 distance to be traversed (a short haul).  haul over the coals see *coal. [french haler from old norse hala]
Haulage  n. 1 commercial transport of goods. 2 charge for this.
Haulier  n. Person or firm engaged in the transport of goods.
Haulm  n. (also halm) 1 stalk or stem. 2 stalks or stems of peas, beans, etc., collectively. [old english]
Haunch  n. 1 fleshy part of the buttock with the thigh. 2 leg and loin of a deer etc. As food. [french from germanic]
Haunt  v. 1 (of a ghost) visit (a place) regularly. 2 frequent (a place). 3 linger in the mind of. n. Place frequented by a person or animal. [french from germanic]
Haunting  adj. (of a memory, melody, etc.) Tending to linger in the mind; poignant, evocative.
Haute couture  n. High fashion; leading fashion houses or their products. [french]
Haute cuisine  n. High-class cookery. [french]
Hauteur  n. Haughtiness. [french]
Have  v. (-ving; 3rd sing. Present has; past and past part. Had) 1 as an auxiliary verb with past part. Or ellipt., to form the perfect, pluperfect, and future perfect tenses, and the conditional mood (has, had, will have, seen; had i known, i would have gone; yes, i have). 2 own or be able to use; be provided with (has a car; had no time). 3 hold in a certain relationship (has a sister; had no equals). 4 contain as a part or quality (box has a lid; has big eyes). 5 a experience (had a good time, a shock, a pain). B be subjected to a specified state (had my car stolen; book has a page missing). C cause (a person or thing) to be in a particular state or take particular action (had him sacked; had us worried; had my hair cut; had a copy made; had them to stay). 6 a engage in (an activity) (have an argument, sex). B hold (a meeting, party, etc.). 7 eat or drink (had a beer). 8 (usu. In neg.) Accept or tolerate; permit to (i won't have it; won't have you say that). 9 a feel (have no doubt; has nothing against me). B show (mercy, pity, etc.). C (foll. By to + infin.) Show by action that one is influenced by (a feeling, quality, etc.) (have the sense to stop). 10 a give birth to (offspring). B conceive mentally (an idea etc.). 11 receive, obtain (had a letter from him; not a ticket to be had). 12 be burdened with or committed to (has a job to do). 13 a have obtained (a qualification) (has six o levels). B know (a language) (has no latin). 14 slang a get the better of (i had him there). B (usu. In passive) cheat, deceive (you were had). 15 coarse slang have sexual intercourse with. n. 1 (usu. In pl.) Colloq. Person with wealth or resources. 2 slang swindle.  had best see *best. Had better see *better. Have got to colloq. = have to. Have had it colloq. 1 have missed one's chance. 2 have passed one's prime. 3 have been killed, defeated, etc. Have it 1 (foll. By that) maintain that. 2 win a decision in a vote etc. 3 colloq. Have found the answer etc. Have it away (or off) coarse slang have sexual intercourse. Have it in for colloq. Be hostile or ill-disposed towards. Have it out (often foll. By with) colloq. Attempt to settle a dispute by argument. Have on 1 wear (clothes). 2 have (an engagement). 3 colloq. Tease, hoax. Have to be obliged to, must. Have up colloq. Bring (a person) before a judge, interviewer, etc. [old english]
Haven  n. 1 refuge. 2 harbour, port. [old english]
Have-not  n. (usu. In pl.) Colloq. Person lacking wealth or resources.
Haven't  contr. Have not.
Haver  v. 1 vacillate, hesitate. 2 dial. Talk foolishly. [origin unknown]
Haversack  n. Stout canvas bag carried on the back or over the shoulder. [german habersack, = oats-sack]
Havoc  n. Widespread destruction; great disorder. [french havo(t)]
Haw1  n. Hawthorn berry. [old english]
Haw2  see *hum.
Hawfinch  n. Large finch with a thick beak for cracking seeds. [from *haw1, *finch]
Hawk1  n. 1 bird of prey with a curved beak, rounded short wings, and a long tail. 2 polit. Person who advocates aggressive policies. v. Hunt with a hawk.  hawkish adj. [old english]
Hawk2  v. Carry about or offer (goods) for sale. [back-formation from *hawker]
Hawk3  v. 1 clear the throat noisily. 2 (foll. By up) bring (phlegm etc.) Up from the throat. [imitative]
Hawker  n. Person who travels about selling goods. [low german or dutch]
Hawk-eyed  adj. Keen-sighted.
Hawser  n. Thick rope or cable for mooring or towing a ship. [french, haucier hoist, from latin altus high]
Hawthorn  n. Thorny shrub with small dark-red berries. [related to *haw1]
