Health service  n. Public service providing medical care.
Health visitor  n. Trained nurse who visits mothers and babies, or the sick or elderly, at home.
Healthy  adj. (-ier, -iest) 1 having, showing, or promoting good health. 2 indicative of (esp. Moral or financial) health (a healthy sign). 3 substantial (won by a healthy 40 seconds).  healthily adv. Healthiness n.
Heap  n. 1 disorderly pile. 2 (esp. In pl.) Colloq. Large number or amount. 3 slang dilapidated vehicle. v. 1 (foll. By up, together, etc.) Collect or be collected in a heap. 2 (foll. By with) load copiously with. 3 (foll. By on, upon) give or offer copiously (heaped insults on them). [old english]
Hear  v. (past and past part. Heard) 1 (also absol.) Perceive with the ear. 2 listen to (heard them on the radio). 3 listen judicially to (a case etc.). 4 be told or informed. 5 (foll. By from) be contacted by, esp. By letter or telephone. 6 be ready to obey (an order). 7 grant (a prayer).  have heard of be aware of the existence of. Hear! Hear! Int. Expressing agreement. Hear a person out listen to all a person says. Will not hear of will not allow.  hearer n. [old english]
Hearing  n. 1 faculty of perceiving sounds. 2 range within which sounds may be heard (within hearing). 3 opportunity to state one's case (a fair hearing). 4 trial of a case before a court.
Hearing-aid  n. Small device to amplify sound, worn by a partially deaf person.
Hearken  v. Archaic (often foll. By to) listen. [old english: related to *hark]
Hearsay  n. Rumour, gossip.
Hearse  n. Vehicle for conveying the coffin at a funeral. [french herse harrow, from latin hirpex large rake]
Heart  n. 1 hollow muscular organ maintaining the circulation of blood by rhythmic contraction and dilation. 2 region of the heart; the breast. 3 a centre of thought, feeling, and emotion (esp. Love). B capacity for feeling emotion (has no heart). 4 a courage or enthusiasm (take heart). B mood or feeling (change of heart). 5 a central or innermost part of something. B essence (heart of the matter). 6 compact tender inner part of a lettuce etc. 7 a heart-shaped thing. B conventional representation of a heart with two equal curves meeting at a point at the bottom and a cusp at the top. 8 a playing-card of the suit denoted by a red figure of a heart. B (in pl.) This suit.  at heart 1 in one's inmost feelings. 2 basically. Break a person's heart overwhelm a person with sorrow. By heart from memory. Give (or lose) one's heart (often foll. By to) fall in love (with). Have the heart (usu. With neg.; foll. By to + infin.) Be insensitive or hard-hearted enough (didn't have the heart to ask him). Take to heart be much affected by. To one's heart's content see *content1. With all one's heart sincerely; with all goodwill. [old english]
Heartache  n. Mental anguish.
Heart attack  n. Sudden occurrence of coronary thrombosis.
Heartbeat  n. Pulsation of the heart.
Heartbreak  n. Overwhelming distress.  heartbreaking adj. Heartbroken adj.
Heartburn  n. Burning sensation in the chest from indigestion.
Hearten  v. Make or become more cheerful.  heartening adj.
Heart failure  n. Failure of the heart to function properly, esp. As a cause of death.
Heartfelt  adj. Sincere; deeply felt.
Hearth  n. 1 floor of a fireplace. 2 the home. [old english]
Hearthrug  n. Rug laid before a fireplace.
Heartily  adv. 1 in a hearty manner. 2 very (am heartily sick of it).
Heartland  n. Central part of an area.
Heartless  adj. Unfeeling, pitiless.  heartlessly adv.
Heart-lung machine  n. Machine that temporarily takes over the functions of the heart and lungs.
Heart-rending  adj. Very distressing.
Heart-searching  n. Examination of one's own feelings and motives.
Heartsick  adj. Despondent.
Heartstrings  n.pl. One's deepest feelings.
Heartthrob  n. Colloq. Person for whom one has (esp. Immature) romantic feelings.
Heart-to-heart  attrib. Adj. (of a conversation etc.) Candid, intimate. n. Candid or personal conversation.
Heart-warming  adj. Emotionally rewarding or uplifting.
Heartwood  n. Dense inner part of a tree-trunk, yielding the hardest timber.
Hearty  adj. (-ier, -iest) 1 strong, vigorous. 2 (of a meal or appetite) large. 3 warm, friendly.  heartiness n.
Heat  n. 1 condition of being hot. 2 physics form of energy arising from the motion of bodies' molecules. 3 hot weather. 4 warmth of feeling; anger or excitement. 5 (foll. By of) most intense part or period of activity (heat of battle). 6 (usu. Preliminary or trial) round in a race etc. v. 1 make or become hot or warm. 2 inflame.  on heat (of mammals, esp. Females) sexually receptive. [old english]
Heated  adj. Angry; impassioned.  heatedly adv.
Heater  n. Stove or other heating device.
Heath  n. 1 area of flattish uncultivated land with low shrubs. 2 plant growing on a heath, esp. Heather. [old english]
Heathen  n. 1 person not belonging to a predominant religion, esp. Not a christian, jew, or muslim. 2 person regarded as lacking culture or moral principles. adj. 1 of heathens. 2 having no religion. [old english]
Heather  n. Any of various shrubs growing esp. On moors and heaths. [origin unknown]
Heath robinson  adj. Absurdly ingenious and impracticable. [name of a cartoonist]
Heating  n. 1 imparting or generation of heat. 2 equipment used to heat a building etc.
Heatproof  adj. Able to resist great heat. v. Make heatproof.
Heat shield  n. Device to protect (esp. A spacecraft) from excessive heat.
Heatwave  n. Period of unusually hot weather.
Heave  v. (-ving; past and past part. Heaved or esp. Naut. Hove) 1 lift or haul with great effort. 2 utter with effort (heaved a sigh). 3 colloq. Throw. 4 rise and fall rhythmically or spasmodically. 5 naut. Haul by rope. 6 retch. n. Heaving.  heave in sight come into view. Heave to esp. Naut. Bring or be brought to a standstill. [old english]
Heaven  n. 1 place regarded in some religions as the abode of god and the angels, and of the blessed after death. 2 place or state of supreme bliss. 3 colloq. Delightful thing. 4 (usu. Heaven) god, providence (often as an exclamation or mild oath: heavens). 5 (the heavens) esp. Poet. The sky as seen from the earth, in which the sun, moon, and stars appear.  heavenward adv. (also heavenwards). [old english]
Heavenly  adj. 1 of heaven; divine. 2 of the heavens or sky. 3 colloq. Very pleasing; wonderful.
Heavenly bodies  n.pl. The sun, stars, planets, etc.
Heaven-sent  adj. Providential.
Heavier-than-air  attrib. Adj. (of an aircraft) weighing more than the air it displaces.
Heavy  adj. (-ier, -iest) 1 of great or unusually high weight; difficult to lift. 2 of great density (heavy metal). 3 abundant, considerable (heavy crop; heavy traffic). 4 severe, intense, extensive (heavy fighting; a heavy sleep). 5 doing a thing to excess (heavy drinker). 6 striking or falling with force; causing strong impact (heavy blows; heavy rain; heavy sea; a heavy fall). 7 (of machinery, artillery, etc.) Very large of its kind; large in calibre etc. 8 needing much physical effort (heavy work). 9 carrying heavy weapons (the heavy brigade). 10 serious or sombre in tone or attitude; dull, tedious. 11 a hard to digest. B hard to read or understand. 12 (of bread etc.) Too dense from not having risen. 13 (of ground) difficult to traverse or work. 14 oppressive; hard to endure (heavy demands). 15 a coarse, ungraceful (heavy features). B unwieldy. n. (pl. -ies) 1 colloq. Large violent person; thug (esp. Hired). 2 villainous or tragic role or actor. 3 (usu. In pl.) Colloq. Serious newspaper. 4 anything large or heavy of its kind, e.g. A vehicle. adv. Heavily (esp. In comb.: heavy-laden).
Heavy-duty  adj. Intended to withstand hard use.
Heavy going  n. Slow or difficult progress.
Heavy-handed  adj. 1 clumsy. 2 overbearing, oppressive.  heavy-handedly adv. Heavy-handedness n.
Heavy-hearted  adj. Sad, doleful.
Heavy hydrogen  n. = *deuterium.
Heavy industry  n. Industry producing metal, machinery, etc.
Heavy metal  n. 1 heavy guns. 2 metal of high density. 3 colloq. Loud kind of rock music with a pounding rhythm.
Heavy petting  n. Erotic fondling that stops short of intercourse.
Heavy water  n. Water composed of deuterium and oxygen.
Heavyweight  n. 1 a weight in certain sports, in amateur boxing over 81 kg. B sportsman of this weight. 2 person etc. Of above average weight. 3 colloq. Person of influence or importance.
Hebdomadal  adj. Formal weekly, esp. Meeting weekly. [greek hepta seven]
Hebe  n. Evergreen flowering shrub from new zealand. [greek goddess hebe]
Hebraic  adj. Of hebrew or the hebrews.
Hebrew  n. 1 member of a semitic people orig. Centred in ancient palestine. 2 a their language. B modern form of this, used esp. In israel. adj. 1 of or in hebrew. 2 of the hebrews or the jews. [hebrew, = one from the other side of the river]
Heck  int. Colloq. Mild exclamation of surprise or dismay. [a form of *hell]
Heckle  v. (-ling) interrupt and harass (a public speaker). n. Act of heckling.  heckler n. [var. Of *hackle]
Hectare  n. Metric unit of square measure, 100 ares (2.471 acres or 10,000 square metres). [french: related to *hecto-, *are2]
Hectic  adj. 1 busy and confused; excited. 2 feverish.  hectically adv. [greek hektikos habitual]
Hecto-  comb. Form hundred. [greek hekaton]
Hectogram  n. (also hectogramme) metric unit of mass equal to 100 grams.
Hector  v. Bully, intimidate. n. Bully. [from the name hector in the iliad]
He'd  contr. 1 he had. 2 he would.
Hedge  n. 1 fence or boundary of dense bushes or shrubs. 2 protection against possible loss. v. (-ging) 1 surround or bound with a hedge. 2 (foll. By in) enclose. 3 a reduce one's risk of loss on (a bet or speculation) by compensating transactions on the other side. B avoid committing oneself. [old english]
Hedgehog  n. Small insect-eating mammal with a piglike snout and a coat of spines, rolling itself up into a ball when attacked.
Hedge-hop  v. Fly at a very low altitude.
Hedgerow  n. Row of bushes etc. Forming a hedge.
Hedge sparrow  n. Common grey and brown bird; the dunnock.
Hedonism  n. 1 belief in pleasure as mankind's proper aim. 2 behaviour based on this.  hedonist n. Hedonistic adj. [greek hedone pleasure]
Heebie-jeebies  n.pl. (prec. By the) slang nervous anxiety, tension. [origin unknown]
Heed  v. Attend to; take notice of. n. Careful attention.  heedful adj. Heedless adj. Heedlessly adv. [old english]
Hee-haw  n. Bray of a donkey. v. Make a braying sound. [imitative]
Heel1  n. 1 back of the foot below the ankle. 2 a part of a sock etc. Covering this. B part of a shoe etc. Supporting this. 3 thing like a heel in form or position. 4 crust end of a loaf of bread. 5 colloq. Scoundrel. 6 (as int.) Command to a dog to walk close to its owner's heel. v. 1 fit or renew a heel on (a shoe etc.). 2 touch the ground with the heel as in dancing. 3 (foll. By out) rugby pass the ball with the heel.  at heel 1 (of a dog) close behind. 2 (of a person etc.) Under control. At (or on) the heels of following closely after (a person or event). Cool (or kick) one's heels be kept waiting. Down at heel 1 (of a shoe) with the heel worn down. 2 (of a person) shabby. Take to one's heels run away. To heel 1 (of a dog) close behind. 2 (of a person etc.) Under control. Turn on one's heel turn sharply round. [old english]
Heel2  v. (often foll. By over) 1 (of a ship etc.) Lean over. 2 cause (a ship etc.) To do this. n. Act or amount of heeling. [obsolete heeld, from germanic]
Heel3  var. Of *hele.
Heelball  n. 1 mixture of hard wax and lampblack used by shoemakers for polishing. 2 this or a similar mixture used in brass-rubbing.
Hefty  adj. (-ier, -iest) 1 (of a person) big and strong. 2 (of a thing) large, heavy, powerful.  heftily adv. Heftiness n. [heft weight: related to *heave]
Hegemony  n. Leadership, esp. By one state of a confederacy. [greek hegemon leader]
Hegira  n. (also hejira) 1 muhammad's flight from mecca in ad 622. 2 muslim era reckoned from this date. [arabic hijra departure]
Heifer  n. Young cow, esp. One that has not had more than one calf. [old english]
Height  n. 1 measurement from base to top or head to foot. 2 elevation above the ground or a recognized level. 3 considerable elevation (situated at a height). 4 high place or area. 5 top. 6 a most intense part or period (battle was at its height). B extreme example (the height of fashion). [old english]
Heighten  v. Make or become higher or more intense.
Heinous  adj. Utterly odious or wicked. [french har hate]
Heir  n. (fem. Heiress) person entitled to property or rank as the legal successor of its former holder. [latin heres hered-]
Heir apparent  n. Heir whose claim cannot be set aside by the birth of another heir.
Heirloom  n. 1 piece of personal property that has been in a family for several generations. 2 piece of property as part of an inheritance.
Heir presumptive  n. Heir whose claim may be set aside by the birth of another heir.
Hejira  var. Of *hegira.
Held  past and past part. Of *hold1.
Hele  v. (-ling) (also heel) (foll. By in) set (a plant) in the ground temporarily and cover its roots. [old english]
Helical  adj. Having the form of a helix.
Helices  pl. Of *helix.
Helicopter  n. Wingless aircraft obtaining lift and propulsion from horizontally revolving overhead blades. [greek: related to *helix, pteron wing]
Helio-  comb. Form sun. [greek helios sun]
Heliocentric  adj. 1 regarding the sun as centre. 2 considered as viewed from the sun's centre.
Heliograph  n. 1 signalling apparatus reflecting sunlight in flashes. 2 message sent by means of this. v. Send (a message) by heliograph.
Heliotrope  n. Plant with fragrant purple flowers. [greek: related to *helio-, trepo turn]
Heliport  n. Place where helicopters take off and land.
Helium  n. Light inert gaseous element used in airships and as a refrigerant. [related to *helio-]
Helix  n. (pl. Helices) spiral curve (like a corkscrew) or coiled curve (like a watch spring). [latin from greek]
Hell  n. 1 place regarded in some religions as the abode of the dead, or of devils and condemned sinners. 2 place or state of misery or wickedness. int. Expressing anger, surprise, etc.  the hell (usu. Prec. By what, where, who, etc.) Expressing anger, disbelief, etc. (who the hell is this?; the hell you are!). Beat etc. The hell out of colloq. Beat etc. Without restraint. Come hell or high water no matter what the difficulties. For the hell of it colloq. Just for fun. Get hell colloq. Be severely scolded or punished. Give a person hell colloq. Scold or punish a person. A (or one) hell of a colloq. Outstanding example of (a hell of a mess; one hell of a party). Like hell colloq. 1 not at all. 2 recklessly, exceedingly. [old english]
He'll  contr. He will; he shall.
Hell-bent  adj. (foll. By on) recklessly determined.
Hellebore  n. Evergreen plant with usu. White, purple, or green flowers, e.g. The christmas rose. [greek (h)elleborus]
Hellene  n. 1 native of modern greece. 2 ancient greek.  hellenic adj. [greek]
Hellenism  n. (esp. Ancient) greek character or culture.  hellenist n.
Hellenistic  adj. Of greek history, language, and culture of the late 4th to the late 1st c. Bc.
Hell-fire  n. Fire(s) regarded as existing in hell.
Hell for leather  adv. At full speed.
Hell-hole  n. Oppressive or unbearable place.
Hellish  adj. 1 of or like hell. 2 colloq. Extremely difficult or unpleasant. adv. Colloq. Extremely (hellish expensive).  hellishly adv.
Hello  (also hallo, hullo) int. Expression of informal greeting, or of surprise, or to call attention. n. (pl. -s) cry of hello. [var. Of earlier hollo]
Hell's angel  n. Member of a gang of male motor-cycle enthusiasts notorious for outrageous and violent behaviour.
Helm  n. Tiller or wheel for controlling a ship's rudder.  at the helm in control; at the head of an organization etc. [old english]
Helmet  n. Protective head-covering worn by a policeman, motor cyclist, etc. [french from germanic]
Helmsman  n. Person who steers a ship.
Helot  n. Serf, esp. (helot) of a class in ancient sparta. [latin from greek]
Help  v. 1 provide with the means towards what is needed or sought (helped me with my work; helped me (to) pay my debts; helped him on with his coat). 2 (often absol.) Be of use or service to (does that help?). 3 contribute to alleviating (a pain or difficulty). 4 prevent or remedy (it can't be helped). 5 (usu. With neg.) A refrain from (can't help it; could not help laughing). B refl. Refrain from acting (couldn't help himself). 6 (often foll. By to) serve (a person with food). n. 1 helping or being helped (need your help; came to our help). 2 person or thing that helps. 3 colloq. Domestic assistant or assistance. 4 remedy or escape (there is no help for it).  help oneself (often foll. By to) 1 serve oneself (with food etc.). 2 take without permission. Help a person out give a person help, esp. In difficulty.  helper n.
Helpful  adj. Giving help; useful.  helpfully adv. Helpfulness n.
Helping  n. Portion of food at a meal.
Helpless  adj. 1 lacking help or protection; defenceless. 2 unable to act without help.  helplessly adv. Helplessness n.
Helpline  n. Telephone service providing help with problems.
Helpmate  n. Helpful companion or partner.
Helter-skelter  adv. & adj. In disorderly haste. n. (at a fairground) external spiral slide round a tower. [imitative]
Hem1  n. Border of cloth where the edge is turned under and sewn down. v. (-mm-) turn down and sew in the edge of (cloth etc.).  hem in confine; restrict the movement of. [old english]
Hem2  int. Calling attention or expressing hesitation by a slight cough. n. Utterance of this. v. (-mm-) say hem; hesitate in speech.  hem and haw = hum and haw (see *hum). [imitative]
Hemal  adj. (brit. Haem-) of the blood. [greek haima blood]
He-man  n. Masterful or virile man.
Hematite  n. (brit. Haem-) a ferric oxide ore. [latin: related to *haemal]
Hematology  n. (brit. Haem-) the study of the blood.  haematologist n.
Hemi-  comb. Form half. [greek, = latin semi-]
Hemipterous  adj. Of the insect order including aphids, bugs, and cicadas, with piercing or sucking mouthparts. [greek pteron wing]
Hemisphere  n. 1 half a sphere. 2 half of the earth, esp. As divided by the equator (into northern and southern hemisphere) or by a line passing through the poles (into eastern and western hemisphere).  hemispherical adj. [greek: related to *hemi-, *sphere]
Hemline  n. Lower edge of a skirt etc.
Hemlock  n. 1 poisonous plant with fernlike leaves and small white flowers. 2 poison made from this. [old english]
Hemoglobin  n. (brit. Haem-) oxygen-carrying substance in the red blood cells of vertebrates. [from *globulin]
Hemophilia  n. (brit. Haem-) hereditary failure of the blood to clot normally with the tendency to bleed severely from even a slight injury. [greek haima blood, philia loving]
Hemophiliac  n. (brit. Haem-) person with haemophilia.
Hemorrhage  (brit. Haem-) n. 1 profuse loss of blood from a ruptured blood-vessel. 2 damaging loss, esp. Of people or assets. v. (-ging) suffer a haemorrhage. [greek haima blood, rhegnumi burst]
Hemorrhoids  n.pl. (brit. Haem-) swollen veins in the wall of the anus; piles. [greek haima blood, -rhoos -flowing]
Hemp  n. 1 (in full indian hemp) asian herbaceous plant. 2 its fibre used to make rope and stout fabrics. 3 narcotic drug made from the hemp plant. [old english]
Hempen  adj. Made of hemp.
Hemstitch  n. Decorative stitch. v. Hem with this stitch.
Hen  n. Female bird, esp. Of a domestic fowl. [old english]
Henbane  n. Poisonous hairy plant with an unpleasant smell.
Hence  adv. 1 from this time (two years hence). 2 for this reason (hence we seem to be wrong). 3 archaic from here. [old english]
Henceforth  adv. (also henceforward) from this time onwards.
Henchman  n. Usu. Derog. Trusted supporter. [old english hengst horse, *man]
Henge  n. Prehistoric monument consisting of a circle of stone or wood uprights. [stonehenge in s. England]
Henna  n. 1 tropical shrub. 2 reddish dye made from it and used to colour hair. v. (hennaed, hennaing) dye with henna. [arabic]
Hen-party  n. Colloq. Social gathering of women only.
Henpeck  v. (usu. In passive) (of a wife) constantly nag her husband.
Henry  n. (pl. -s or -ies) electr. Si unit of inductance. [henry, name of a physicist]
Hep  var. Of *hip4.
Hepatic  adj. Of the liver. [greek hepar -atos liver]
Hepatitis  n. Inflammation of the liver. [related to *hepatic]
Hepta-  comb. Form seven. [greek]
Heptagon  n. Plane figure with seven sides and angles.  heptagonal adj. [greek: related to *hepta-, -gonos angled]
Her  pron. 1 objective case of *she (i like her). 2 colloq. She (it's her all right; am older than her). poss. Pron. (attrib.) Of or belonging to her or herself (her house; her own business). [old english dative and genitive of *she]
Herald  n. 1 official messenger bringing news. 2 forerunner, harbinger. 3 a hist. Officer responsible for state ceremonial and etiquette. B official concerned with pedigrees and coats of arms. v. Proclaim the approach of; usher in.  heraldic adj. [french from germanic]
Heraldry  n. 1 art or knowledge of a herald. 2 coats of arms.
Herb  n. 1 any non-woody seed-bearing plant. 2 plant with leaves, seeds, or flowers used for flavouring, food, medicine, scent, etc.  herby adj. (-ier, -iest). [latin herba]
Herbaceous  adj. Of or like herbs.
Herbaceous border  n. Garden border containing esp. Perennial flowering plants.
Herbage  n. Vegetation collectively, esp. As pasture.
Herbal  adj. Of herbs in medicinal and culinary use. n. Book describing the medicinal and culinary uses of herbs.
Herbalist  n. 1 dealer in medicinal herbs. 2 writer on herbs.
Herbarium  n. (pl. -ria) 1 systematically arranged collection of dried plants. 2 book, room, etc. For these.
Herbicide  n. Poison used to destroy unwanted vegetation.
Herbivore  n. Animal that feeds on plants.  herbivorous adj. [latin voro devour]
Herculean  adj. Having or requiring great strength or effort. [from the name hercules, latin alteration of greek herakles]
Herd  n. 1 a number of animals, esp. Cattle, feeding or travelling or kept together. 2 (prec. By the) derog. Large number of people; mob (tends to follow the herd). v. 1 (cause to) go in a herd (herded together for warmth; herded the cattle into the field). 2 look after (sheep, cattle, etc.). [old english]
Herd instinct  n. (prec. By the) tendency to think and act as a crowd.
Herdsman  n. Man who owns or tends a herd.
Here  adv. 1 in or at or to this place or position (come here; sit here). 2 indicating a person's presence or a thing offered (my son here will show you; here is your coat). 3 at this point in the argument, situation, etc. (here i have a question). n. This place (get out of here; lives near here; fill it up to here). int. 1 calling attention: short for come here, look here, etc. (here, where are you going with that?). 2 indicating one's presence in a roll-call: short for i am here.  here goes! Colloq. Expression indicating the start of a bold act. Here's to i drink to the health of. Here we are colloq. Said on arrival at one's destination. Here we go again colloq. The same, usu. Undesirable, events are recurring. Here you are said on handing something to somebody. Neither here nor there of no importance. [old english]
Hereabouts  adv. (also hereabout) near this place.
Hereafter  adv. From now on; in the future. n. 1 the future. 2 life after death.
Here and now  adv. At this very moment; immediately.
Here and there  adv. In various places.
Hereby  adv. By this means; as a result of this.
Hereditable  adj. That can be inherited. [latin: related to *heir]
Hereditary  adj. 1 (of a disease, instinct, etc.) Able to be passed down genetically from one generation to another. 2 a descending by inheritance. B holding a position by inheritance. [latin: related to *heir]
Heredity  n. 1 a passing on of physical or mental characteristics genetically. B these characteristics. 2 genetic constitution.
Hereford  n. Animal of a breed of red and white beef cattle. [hereford in england]
Herein  adv. Formal in this matter, book, etc.
Hereinafter  adv. Esp. Law formal 1 from this point on. 2 in a later part of this document etc.
Hereof  adv. Formal of this.
Heresy  n. (pl. -ies) 1  esp. Rc ch. Religious belief or practice contrary to orthodox doctrine. 2 opinion contrary to what is normally accepted or maintained. [greek hairesis choice]
Heretic  n. 1 person believing in or practising religious heresy. 2 holder of an unorthodox opinion.  heretical adj.
Hereto  adv. Formal to this matter.
Heretofore  adv. Formal before this time.
Hereupon  adv. After this; in consequence of this.
Herewith  adv. With this (esp. Of an enclosure in a letter etc.).
Heritable  adj. 1 law capable of being inherited or of inheriting. 2 biol. Genetically transmissible from parent to offspring. [french: related to *heir]
Heritage  n. 1 what is or may be inherited. 2 inherited circumstances, benefits, etc. 3 a nation's historic buildings, monuments, countryside, etc., esp. When regarded as worthy of preservation.
Hermaphrodite  n. Person, animal, or plant having both male and female reproductive organs. adj. Combining both sexes.  hermaphroditic adj. [from hermaphroditus, son of hermes and aphrodite who became joined in one body to a nymph]
Hermetic  adj. With an airtight closure.  hermetically adv. [from the greek god hermes, regarded as the founder of alchemy]
Hermit  n. Person (esp. An early christian) living in solitude and austerity.  hermitic adj. [greek eremos solitary]
Hermitage  n. 1 hermit's dwelling. 2 secluded dwelling.
Hermit-crab  n. Crab that lives in a mollusc's cast-off shell.
Hernia  n. Protrusion of part of an organ through the wall of the body cavity containing it. [latin]
Hero  n. (pl. -es) 1 person noted or admired for nobility, courage, outstanding achievements, etc. 2 chief male character in a play, story, etc. [greek heros]
Heroic  adj. Of, fit for, or like a hero; very brave. n. (in pl.) 1 high-flown language or sentiments. 2 unduly bold behaviour.  heroically adv.
Heroin  n. Addictive analgesic drug derived from morphine, often used as a narcotic. [german: related to *hero, from the effect on the user's self-esteem]
Heroine  n. 1 woman noted or admired for nobility, courage, outstanding achievements, etc. 2 chief female character in a play, story, etc. [greek: related to *hero]
Heroism  n. Heroic conduct or qualities. [french hrosme: related to *hero]
Heron  n. Long-legged wading bird with a long s-shaped neck. [french from germanic]
Hero-worship  n. Idealization of an admired person. v. Idolize.
Herpes  n. Virus disease causing skin blisters. [greek herpo creep]
Herr  n. (pl. Herren) 1 title of a german man; mr. 2 german man. [german]
Herring  n. (pl. Same or -s) n. Atlantic fish used as food. [old english]
Herring-bone  n. Stitch or weave consisting of a series of small v shapes making a zigzag pattern.
Herring-gull  n. Large gull with dark wing-tips.
Hers  poss. Pron. The one or ones belonging to or associated with her (it is hers; hers are over there).  of hers of or belonging to her (friend of hers).
Herself  pron. 1 a emphat. Form of *she or *her (she herself will do it). B refl. Form of *her (she has hurt herself). 2 in her normal state of body or mind (does not feel quite herself today).  be herself see *oneself. By herself see by oneself. [old english: related to *her, *self]
Hertz  n. (pl. Same) si unit of frequency, equal to one cycle per second. [hertz, name of a physicist]
He's  contr. 1 he is. 2 he has.
Hesitant  adj. Hesitating; irresolute.  hesitance n. Hesitancy n. Hesitantly adv.
Hesitate  v. (-ting) 1 show or feel indecision or uncertainty; pause in doubt (hesitated over her choice). 2 be reluctant (i hesitate to say so).  hesitation n. [latin haereo haes- stick fast]
Hessian  n. Strong coarse sacking made of hemp or jute. [hesse in germany]
Hetero-  comb. Form other, different. [greek heteros other]
Heterodox  adj. Not orthodox.  heterodoxy n. [from *hetero-, greek doxa opinion]
Heterodyne  adj. Radio relating to the production of a lower frequency from the combination of two almost equal high frequencies. [from *hetero-, greek dunamis force]
Heterogeneous  adj. 1 diverse in character. 2 varied in content.  heterogeneity n. [latin from greek genos kind]
Heteromorphic  adj. (also heteromorphous) biol. Of dissimilar forms.  heteromorphism n.
Heterosexual  adj. Feeling or involving sexual attraction to the opposite sex. n. Heterosexual person.  heterosexuality n.
Het up  predic. Adj. Colloq. Excited, overwrought. [het, a dial. Word = heated]
Heuristic  adj. 1 allowing or assisting to discover. 2 proceeding to a solution by trial and error. [greek heurisko find]
Hew  v. (past part. Hewn or hewed) 1 chop or cut with an axe, sword, etc. 2 cut into shape. [old english]
Hex  v. 1 practise witchcraft. 2 bewitch. n. Magic spell. [german]
Hexa-  comb. Form six. [greek]
Hexadecimal  adj. Esp. Computing of a system of numerical notation that has 16 (the figures 0 to 9 and the letters a to f) rather than 10 as a base.
Hexagon  n. Plane figure with six sides and angles.  hexagonal adj. [greek: related to *hexa-, -gonos angled]
Hexagram  n. Figure formed by two intersecting equilateral triangles.
Hexameter  n. Line of verse with six metrical feet.
Hey  int. Calling attention or expressing joy, surprise, inquiry, etc. [imitative]
Heyday  n. Time of greatest success or prosperity. [low german]
Hey presto!  Int. Conjuror's phrase on completing a trick.
Hezbollah  n. (also hiz-) extreme shiite muslim group, active esp. In lebanon. [arabic hisbullah party of god]
