Hi  int. Calling attention or as a greeting.
Hiatus  n. (pl. -tuses) 1 break or gap in a series or sequence. 2 break between two vowels coming together but not in the same syllable, as in though oft the ear. [latin hio gape]
Hibernate  v. (-ting) (of an animal) spend the winter in a dormant state.  hibernation n. [latin hibernus wintry]
Hibernian  archaic poet. adj. Of ireland. n. Native of ireland. [latin hibernia ireland]
Hibiscus  n. (pl. -cuses) cultivated shrub with large bright-coloured flowers. [greek hibiskos marsh mallow]
Hiccup  (also hiccough) n. 1 involuntary spasm of the diaphragm causing a characteristic sound hic. 2 temporary or minor stoppage or difficulty. v. (-p-) make a hiccup. [imitative]
Hick  n. (often attrib.) Esp. Us colloq. Country bumpkin, provincial. [familiar form of richard]
Hickory  n. (pl. -ies) 1 n. American tree yielding wood and nutlike edible fruits. 2 the tough heavy wood of this. [virginian pohickery]
Hid  past of *hide1.
Hidden  past part. Of *hide1.
Hidden agenda  n. Secret motivation behind a policy, statement, etc.; ulterior motive.
Hide1  v. (-ding; past hid; past part. Hidden) 1 put or keep out of sight. 2 conceal oneself. 3 (usu. Foll. By from) keep (a fact) secret. 4 conceal. n. Camouflaged shelter used for observing wildlife.  hider n. [old english]
Hide2  n. 1 animal's skin, esp. When tanned or dressed. 2 colloq. The human skin, esp. The backside. [old english]
Hide-and-seek  n. Game in which players hide and another searches for them.
Hideaway  n. Hiding-place or place of retreat.
Hidebound  adj. 1 narrow-minded. 2 constricted by tradition.
Hideous  adj. 1 very ugly, revolting. 2 colloq. Unpleasant.  hideosity n. (pl. -ies). Hideously adv. [anglo-french hidous]
Hide-out  n. Colloq. Hiding-place.
Hiding1  n. Colloq. A thrashing.  on a hiding to nothing with no chance of succeeding. [from *hide2]
Hiding2  n. 1 act of hiding. 2 state of remaining hidden (go into hiding). [from *hide1]
Hiding-place  n. Place of concealment.
Hierarchy  n. (pl. -ies) system of grades of status or authority ranked one above the other.  hierarchical adj. [greek hieros sacred, arkho rule]
Hieratic  adj. 1 of priests. 2 of the ancient egyptian hieroglyphic writing as used by priests. [greek hiereus priest]
Hieroglyph  n. Picture representing a word, syllable, or sound, as used in ancient egyptian etc. [greek hieros sacred, glupho carve]
Hieroglyphic  adj. Of or written in hieroglyphs. n. (in pl.) Hieroglyphs; hieroglyphic writing.
Hi-fi  colloq. adj. Of high fidelity. n. (pl. -s) set of high-fidelity equipment. [abbreviation]
Higgledy-piggledy  adv. & adj. In confusion or disorder. [origin uncertain]
High  adj. 1 a of great vertical extent (high building). B (predic.; often in comb.) Of a specified height (one inch high; waist-high). 2 a far above ground or sea level etc. (high altitude). B inland, esp. When raised (high asia). 3 extending above the normal level (jersey with a high neck). 4 a of exalted quality (high minds). B lavish; superior (high living; high fashion). 5 of exalted rank (high society; is high in the government). 6 a great; intense; extreme; powerful (high praise; high temperature). B greater than normal (high prices). C extreme or very traditional in religious or political opinion (high tory). 7 performed at, to, or from a considerable height (high diving; high flying). 8 (often foll. By on) colloq. Intoxicated by alcohol or esp. Drugs. 9 (of a sound etc.) Of high frequency; shrill. 10 (of a period, age, time, etc.) At its peak (high noon; high summer; high renaissance). 11 a (of meat etc.) Beginning to go bad; off. B (of game) well-hung and slightly decomposed. n. 1 high, or the highest, level or figure. 2 area of high pressure; anticyclone. 3 slang euphoric state, esp. Drug-induced (am on a high). adv. 1 far up; aloft (flew the flag high). 2 in or to a high degree. 3 at a high price. 4 (of a sound) at or to a high pitch.  high opinion of favourable opinion of. On high in or to heaven or a high place. On one's high horse colloq. Acting arrogantly. [old english]
High altar  n. Chief altar in a church.
High and dry  adj. Stranded; aground.
High and low  adv. Everywhere (searched high and low).
High and mighty  adj. Colloq. Arrogant.
Highball  n. Us drink of spirits and soda etc., served with ice in a tall glass.
Highbrow  colloq. adj. Intellectual; cultural. n. Intellectual or cultured person.
High chair  n. Infant's chair with long legs and a tray for meals.
High church  n. Section of the church of england emphasizing ritual, priestly authority, and sacraments.
High-class  adj. Of high quality.
High colour  n. Flushed complexion.
High command  n. Army commander-in-chief and associated staff.
High commission  n. Embassy from one commonwealth country to another.  high commissioner n.
High court  n. (also in england high court of justice) supreme court of justice for civil cases.
High day  n. Festal day.
Higher animal  n. (also higher plant) animal or plant evolved to a high degree.
Higher education  n. Education at university etc.
High explosive  n. Extremely explosive substance used in shells, bombs, etc.
Highfalutin  adj. (also highfaluting) colloq. Pompous, pretentious. [origin unknown]
High fidelity  n. High-quality sound reproduction with little distortion.
High-flown  adj. (of language etc.) Extravagant, bombastic.
High-flyer  n. (also high-flier) 1 ambitious person. 2 person or thing of great potential.  high-flying adj.
High frequency  n. Frequency, esp. In radio, of 3 to 30 megahertz.
High gear  n. Gear such that the driven end of a transmission revolves faster than the driving end.
High-handed  adj. Disregarding others' feelings; overbearing.  high-handedly adv. High-handedness n.
High heels  n.pl. Women's shoes with high heels.
High jinks  n.pl. Boisterous fun.
High jump  n. 1 athletic event consisting of jumping over a high bar. 2 colloq. Drastic punishment (he's for the high jump).
Highland  n. (usu. In pl.) 1 area of high land. 2 (the highlands) mountainous part of scotland. adj. Of or in a highland or the highlands.  highlander n. (also highlander). [old english, = promontory: related to *high]
Highland cattle  n. Cattle of a shaggy-haired breed with long curved horns.
Highland fling  see *fling n. 3.
High-level  adj. 1 (of negotiations etc.) Conducted by high-ranking people. 2 computing (of a programming language) not machine-dependent and usu. At a level of abstraction close to natural language.
Highlight  n. 1 moment or detail of vivid interest; outstanding feature. 2 (in a painting etc.) Bright area. 3 (usu. In pl.) Light streak in the hair produced by bleaching. v. 1 bring into prominence; draw attention to. 2 mark with a highlighter.
Highlighter  n. Marker pen for emphasizing a printed word etc. By overlaying it with colour.
Highly  adv. 1 in a high degree (highly amusing; commend it highly). 2 favourably (think highly of him).
Highly-strung  adj. Very sensitive or nervous.
High-minded  adj. Having high moral principles.  high-mindedly adv. High-mindedness n.
Highness  n. 1 state of being high (highness of taxation). 2 (highness) title used when addressing or referring to a prince or princess (her highness; your royal highness).
High-octane  adj. (of fuel used in internal-combustion engines) not detonating readily during the power stroke.
High-pitched  adj. 1 (of a sound) high. 2 (of a roof) steep.
High point  n. The maximum or best state reached.
High-powered  adj. 1 having great power or energy. 2 important or influential.
High pressure  n. 1 high degree of activity or exertion. 2 atmospheric condition with the pressure above average.
High priest  n. (fem. High priestess) 1 chief priest, esp. Jewish. 2 head of a cult.
High-ranking  adj. Of high rank, senior.
High-rise  attrib. Adj. (of a building) having many storeys. n. Such a building.
High-risk  attrib. Adj. Involving or exposed to danger (high-risk sports).
High road  n. Main road.
High school  n. 1 grammar school. 2 us & scot. Secondary school.
High sea  n. (also high seas) open seas not under any country's jurisdiction.
High season  n. Busiest period at a resort etc.
High-speed  attrib. Adj. Operating at great speed.
High-spirited  adj. Vivacious; cheerful; lively.
High spot  n. Important place or feature.
High street  n. Principal shopping street of a town.
High table  n. Dining-table for the most important guests or members.
High tea  n. Evening meal usu. Consisting of a cooked dish, bread and butter, tea, etc.
High-tech  adj. 1 employing, requiring, or involved in high technology. 2 imitating styles more usual in industry etc.
High technology  n. Advanced technological development, esp. In electronics.
High tension  n. = *high voltage.
High tide  n. Time or level of the tide at its peak.
High time  n. Time that is overdue (it is high time they arrived).
High treason  n. = *treason.
High-up  n. Colloq. Person of high rank.
High voltage  n. Electrical potential large enough to injure or damage.
High water  n. = *high tide.
High-water mark  n. Level reached at high water.
Highway  n. 1 a public road. B main route. 2 direct course of action (on the highway to success).
Highway code  n. Official booklet of guidance for road-users.
Highwayman  n. Hist. Robber of travellers etc., usu. Mounted.
High wire  n. High tightrope.
Hijack  v. 1 seize control of (a vehicle etc.), esp. To force it to a different destination. 2 seize (goods) in transit. 3 take control of (talks etc.) By force or subterfuge. n. A hijacking.  hijacker n. [origin unknown]
Hike  n. 1 long walk, esp. In the country for pleasure. 2 rise in prices etc. v. (-king) 1 go for a hike. 2 walk laboriously. 3 (usu. Foll. By up) hitch up (clothing etc.); become hitched up. 4 (usu. Foll. By up) raise (prices etc.).  hiker n. [origin unknown]
Hilarious  adj. 1 exceedingly funny. 2 boisterously merry.  hilariously adv. Hilarity n. [greek hilaros cheerful]
Hill  n. 1 naturally raised area of land, lower than a mountain. 2 (often in comb.) Heap, mound (anthill). 3 sloping piece of road.  over the hill colloq. Past the prime of life. [old english]
Hill-billy  n. Us colloq., often derog. Person from a remote rural area in a southern state.
Hillock  n. Small hill, mound.
Hillside  n. Sloping side of a hill.
Hilltop  n. Top of a hill.
Hillwalking  n. Hiking in hilly country.  hillwalker n.
Hilly  adj. (-ier, -iest) having many hills.  hilliness n.
Hilt  n. Handle of a sword, dagger, etc.  up to the hilt completely. [old english]
Him  pron. 1 objective case of *he (i saw him). 2 colloq. He (it's him again; taller than him). [old english, dative of *he]
Himself  pron. 1 a emphat. Form of *he or *him (he himself will do it). B refl. Form of *him (he has hurt himself). 2 in his normal state of body or mind (does not feel quite himself today).  be himself see *oneself. By himself see by oneself. [old english: related to *him, *self]
Hind1  adj. At the back (hind leg). [old english hindan from behind]
Hind2  n. Female (esp. Red) deer, esp. In and after the third year. [old english]
Hinder1  v. Impede; delay. [old english]
Hinder2  adj. Rear, hind (the hinder part). [old english]
Hindi  n. 1 group of spoken dialects of n. India. 2 literary form of hindustani, an official language of india. [urdu hind india]
Hindmost  adj. Furthest behind.
Hindquarters  n.pl. Hind legs and rump of a quadruped.
Hindrance  n. 1 hindering; being hindered. 2 thing that hinders.
Hindsight  n. Wisdom after the event.
Hindu  n. (pl. -s) follower of hinduism. adj. Of hindus or hinduism. [urdu hind india]
Hinduism  n. Main religious and social system of india, including the belief in reincarnation, several gods, and a caste system.
Hindustani  n. Language based on hindi, used as a lingua franca in much of india. [from *hindu, stan country]
Hinge  n. 1 movable joint on which a door, lid, etc., turns or swings. 2 principle on which all depends. v. (-ging) 1 (foll. By on) depend (on a principle, an event, etc.). 2 attach or be attached by a hinge. [related to *hang]
Hinny  n. (pl. -ies) offspring of a female donkey and a male horse. [greek hinnos]
Hint  n. 1 slight or indirect indication or suggestion. 2 small piece of practical information. 3 very small trace; suggestion (a hint of perfume). v. Suggest slightly or indirectly.  hint at give a hint of; refer indirectly to. Take a hint heed a hint. [obsolete hent grasp]
Hinterland  n. 1 district beyond a coast or river's banks. 2 area served by a port or other centre. [german]
Hip1  n. Projection of the pelvis and the upper part of the thigh-bone. [old english]
Hip2  n. Fruit of a rose, esp. Wild. [old english]
Hip3  int. Introducing a united cheer (hip, hip, hooray). [origin unknown]
Hip4  adj. (also hep) (-pper, -ppest) slang trendy, stylish. [origin unknown]
Hip-bath  n. Portable bath in which one sits immersed to the hips.
Hip-bone  n. Bone forming the hip.
Hip-flask  n. Small flask for spirits etc.
Hip hop  n. (also hip-hop) subculture combining rap music, graffiti art, and break-dancing. [from *hip4]
Hippie  n. (also hippy) (pl. -ies) colloq. (esp. In the 1960s) person rejecting convention, typically with long hair, jeans, beads, etc., and taking hallucinogenic drugs. [from *hip4]
Hippo  n. (pl. -s) colloq. Hippopotamus. [abbreviation]
Hip-pocket  n. Trouser-pocket just behind the hip.
Hippocratic oath  n. Statement of ethics of the medical profession. [hippocrates, name of a greek physician]
Hippodrome  n. 1 music-hall or dancehall. 2 (in classical antiquity) course for chariot races etc. [greek hippos horse, dromos race]
Hippopotamus  n. (pl. -muses or -mi) large african mammal with short legs and thick skin, living by rivers, lakes, etc. [greek hippos horse, potamos river]
Hippy1  var. Of *hippie.
Hippy2  adj. Having large hips.
Hipster1  attrib. Adj. (of a garment) hanging from the hips rather than the waist. n. (in pl.) Such trousers.
Hipster2  n. Slang hip person.
Hire  v. (-ring) 1 purchase the temporary use of (a thing) (hired a van). 2 esp. Us employ (a person). n. 1 hiring or being hired. 2 payment for this.  for (or on) hire ready to be hired. Hire out grant the temporary use of (a thing) for payment.  hireable adj. Hirer n. [old english]
Hireling  n. Usu. Derog. Person who works (only) for money.
Hire purchase  n. System of purchase by paying in instalments.
Hirsute  adj. Hairy. [latin]
His  poss. Pron. 1 (attrib.) Of or belonging to him or himself (his house; his own business). 2 the one or ones belonging to or associated with him (it is his; his are over there).  of his of or belonging to him (friend of his). [old english, genitive of *he]
Hispanic  adj. 1 of spain or spain and portugal. 2 of spain and other spanish-speaking countries. n. Spanish-speaking person living in the us. [latin hispania spain]
Hiss  v. 1 make a sharp sibilant sound, as of the letter s. 2 express disapproval of by hisses. 3 whisper urgently or angrily. n. 1 sharp sibilant sound as of the letter s. 2 electronics interference at audio frequencies. [imitative]
Histamine  n. Chemical compound in body tissues etc., associated with allergic reactions. [from *histology, *amine]
Histogram  n. Statistical diagram of rectangles with areas proportional to the value of a number of variables. [greek histos mast]
Histology  n. The study of tissue structure. [greek histos web]
Historian  n. 1 writer of history. 2 person learned in history.
Historic  adj. 1 famous or important in history or potentially so (historic moment). 2 gram. (of a tense) used to narrate past events.
Historical  adj. 1 of or concerning history (historical evidence). 2 (of the study of a subject) showing its development over a period. 3 factual, not fictional or legendary. 4 belonging to the past, not the present. 5 (of a novel etc.) Dealing with historical events.  historically adv.
Historicism  n. 1 theory that social and cultural phenomena are determined by history. 2 belief that historical events are governed by laws.
Historicity  n. Historical truth or authenticity.
Historiography  n. 1 the writing of history. 2 the study of this.  historiographer n.
History  n. (pl. -ies) 1 continuous record of (esp. Public) events. 2 a the study of past events, esp. Human affairs. B total accumulation of past events, esp. Relating to human affairs or a particular nation, person, thing, etc. 3 eventful past (this house has a history). 4 (foll. By of) past record (had a history of illness). 5 a systematic or critical account of or research into past events etc. B similar record or account of natural phenomena. 6 historical play.  make history do something memorable. [greek historia inquiry]
Histrionic  adj. (of behaviour) theatrical, dramatic. n. (in pl.) Insincere and dramatic behaviour designed to impress. [latin histrio actor]
Hit  v. (-tt-; past and past part. Hit) 1 a strike with a blow or missile. B (of a moving body) strike with force (the plane hit the ground). C reach (a target etc.) With a directed missile (hit the wicket). 2 cause to suffer; affect adversely. 3 (often foll. By at, against) direct a blow. 4 (often foll. By against, on) knock (a part of the body) (hit his head). 5 achieve, reach (hit the right tone; can't hit the high notes). 6 colloq. A encounter (hit a snag). B arrive at (hit town). C indulge heavily in, esp. Liquor etc. (hit the bottle). 7 esp. Us slang rob or kill. 8 occur forcefully to (it only hit him later). 9 a propel (a ball etc.) With a bat etc. To score runs or points. B score in this way (hit a six). n. 1 a blow, stroke. B collision. 2 shot etc. That hits its target. 3 colloq. Popular success.  hit back retaliate. Hit below the belt 1 esp. Boxing give a foul blow. 2 treat or behave unfairly. Hit the hay (or sack) colloq. Go to bed. Hit it off (often foll. By with, together) colloq. Get on well (with a person). Hit the nail on the head state the truth exactly. Hit on (or upon) find by chance. Hit out deal vigorous physical or verbal blows. Hit the road slang depart. Hit the roof see *roof. [old english from old norse]
Hit-and-run  attrib. Adj. 1 (of a driver, raider, etc.) Causing damage or injury and leaving the scene immediately. 2 (of an accident, attack, etc.) Perpetrated by such a person or people.
Hitch  v. 1 fasten or be fastened with a loop, hook, etc.; tether. 2 move (a thing) slightly or with a jerk. 3 colloq. A = *hitchhike. B obtain (a lift) by hitchhiking. n. 1 temporary obstacle or snag. 2 abrupt pull or push. 3 noose or knot of various kinds. 4 colloq. Free ride in a vehicle.  get hitched colloq. Marry. Hitch up lift (esp. Clothing) with a jerk. [origin uncertain]
Hitchhike  v. (-king) travel by seeking free lifts in passing vehicles.  hitchhiker n.
Hi-tech  adj. = *high-tech. [abbreviation]
Hither  adv. Formal to or towards this place. [old english]
Hither and thither  adv. To and fro.
Hitherto  adv. Until this time, up to now.
Hit list  n. Slang list of prospective victims.
Hit man  n. Slang hired assassin.
Hit-or-miss  adj. Liable to error, random.
Hit parade  n. Colloq. List of the current best-selling pop records.
Hittite  n. Member or language of an ancient people of asia minor and syria. adj. Of the hittites. [hebrew]
Hiv  abbr. Human immunodeficiency virus, either of two viruses causing aids.
Hive  n. Beehive.  hive off (-ving) separate from a larger group. [old english]
Hives  n.pl. Skin-eruption, esp. Nettle-rash. [origin unknown]
Hizbollah  var. Of *hezbollah.
