Hub  n. 1 central part of a wheel, rotating on or with the axle. 2 centre of interest, activity, etc. [origin uncertain]
Hubble-bubble  n. 1 simple hookah. 2 bubbling sound. 3 confused talk. [imitative]
Hubbub  n. 1 confused noise of talking. 2 disturbance. [perhaps of irish origin]
Hubby  n. (pl. -ies) colloq. Husband. [abbreviation]
Hubris  n. Arrogant pride or presumption.  hubristic adj. [greek]
Huckleberry  n. 1 low-growing n. American shrub. 2 blue or black fruit of this. [probably an alteration of hurtleberry, *whortleberry]
Huckster  n. Aggressive salesman; hawker. v. 1 haggle. 2 hawk (goods). [low german]
Huddle  v. (-ling) 1 (often foll. By up) crowd together; nestle closely. 2 (often foll. By up) curl one's body into a small space. 3 heap together in a muddle. n. 1 confused or crowded mass. 2 colloq. Close or secret conference (esp. In go into a huddle). [perhaps from low german]
Hue  n. 1 colour, tint. 2 variety or shade of colour. [old english]
Hue and cry  n. Loud outcry. [french huer shout]
Huff  n. Colloq. Fit of petty annoyance. v. 1 blow air, steam, etc. 2 (esp. Huff and puff) bluster self-importantly but ineffectually. 3 draughts remove (an opponent's piece) as a forfeit.  in a huff colloq. Annoyed and offended. [imitative of blowing]
Huffy  adj. (-ier, -iest) colloq. 1 apt to take offence. 2 offended.  huffily adv. Huffiness n.
Hug  v. (-gg-) 1 squeeze tightly in one's arms, esp. With affection. 2 (of a bear) squeeze (a person) between its forelegs. 3 keep close to; fit tightly around. n. 1 strong clasp with the arms. 2 squeezing grip in wrestling. [probably scandinavian]
Huge  adj. 1 extremely large; enormous. 2 (of an abstract thing) very great.  hugeness n. [french ahuge]
Hugely  adv. 1 extremely (hugely successful). 2 very much (enjoyed it hugely).
Hugger-mugger  adj. & adv. 1 in secret. 2 confused; in confusion. n. 1 secrecy. 2 confusion. [origin uncertain]
Huguenot  n. Hist. French protestant. [french]
Huh  int. Expressing disgust, surprise, etc. [imitative]
Hula  n. (also hula-hula) polynesian dance performed by women, with flowing arm movements. [hawaiian]
Hula hoop  n. Large hoop spun round the body.
Hulk  n. 1 body of a dismantled ship. 2 colloq. Large clumsy-looking person or thing. [old english]
Hulking  adj. Colloq. Bulky; clumsy.
Hull1  n. Body of a ship, airship, etc. [perhaps related to *hold2]
Hull2  n. Outer covering of a fruit, esp. The pod of peas and beans, the husk of grain, or the green calyx of a strawberry. v. Remove the hulls from (fruit etc.). [old english]
Hullabaloo  n. Uproar. [reduplication of hallo, hullo, etc.]
Hullo  var. Of *hello.
Hum  v. (-mm-) 1 make a low steady continuous sound like a bee. 2 sing with closed lips. 3 utter a slight inarticulate sound. 4 colloq. Be active (really made things hum). 5 colloq. Smell unpleasantly. n. 1 humming sound. 2 colloq. Bad smell.  hum and haw (or ha) hesitate; be indecisive. [imitative]
Human  adj. 1 of or belonging to the species homo sapiens. 2 consisting of human beings (the human race). 3 of or characteristic of humankind, esp. As being weak, fallible, etc. (is only human). 4 showing warmth, sympathy, etc. (is very human). n. Human being. [latin humanus]
Human being  n. Man, woman, or child.
Human chain  n. Line of people formed for passing things along, as a protest, etc.
Humane  adj. 1 benevolent, compassionate. 2 inflicting the minimum of pain. 3 (of learning) tending to civilize.  humanely adv. Humaneness n.
Humane killer  n. Instrument for the painless slaughter of animals.
Humanism  n. 1 non-religious philosophy based on liberal human values. 2 (often humanism) literary culture, esp. That of the renaissance.  humanist n. Humanistic adj.
Humanitarian  n. Person who seeks to promote human welfare. adj. Of humanitarians.  humanitarianism n.
Humanity  n. (pl. -ies) 1 a the human race. B human beings collectively. C being human. 2 humaneness, benevolence. 3 (in pl.) Subjects concerned with human culture, e.g. Language, literature, and history.
Humanize  v. (also -ise) (-zing or -sing) make human or humane.  humanization n. [french: related to *human]
Humankind  n. Human beings collectively.
Humanly  adv. 1 by human means (if it is humanly possible). 2 in a human manner.
Human nature  n. General characteristics and feelings of mankind.
Human rights  n.pl. Rights held to be common to all.
Human shield  n. Person(s) placed in the line of fire in order to discourage attack.
Humble  adj. 1 having or showing low self-esteem. 2 of low social or political rank. 3 modest in size, pretensions, etc. v. (-ling) 1 make humble; abase. 2 lower the rank or status of.  eat humble pie apologize humbly; accept humiliation.  humbleness n. Humbly adv. [latin humilis: related to *humus]
Humbug  n. 1 lying or deception; hypocrisy. 2 impostor. 3 hard boiled striped peppermint sweet. v. (-gg-) 1 be or behave like an impostor. 2 deceive, hoax. [origin unknown]
Humdinger  n. Slang excellent or remarkable person or thing. [origin unknown]
Humdrum  adj. Commonplace, dull, monotonous. [a reduplication of *hum]
Humerus  n. (pl. -ri) bone of the upper arm.  humeral adj. [latin, = shoulder]
Humid  adj. (of the air or climate) warm and damp. [latin humidus]
Humidifier  n. Device for keeping the atmosphere moist in a room etc.
Humidify  v. (-ies, -ied) make (air etc.) Humid.
Humidity  n. (pl. -ies) 1 dampness. 2 degree of moisture, esp. In the atmosphere.
Humiliate  v. (-ting) injure the dignity or self-respect of.  humiliating adj. Humiliation n. [latin: related to *humble]
Humility  n. 1 humbleness, meekness. 2 humble condition. [french: related to *humiliate]
Hummingbird  n. Small tropical bird that makes a humming sound with its wings when it hovers.
Hummock  n. Hillock or hump. [origin unknown]
Hummus  n. (also houmous) dip or appetizer made from ground chick-peas, sesame oil, lemon, and garlic. [turkish]
Humor  (brit. Humour) n. 1 a quality of being amusing or comic. B the expression of humour in literature, speech, etc. 2 (in full sense of humour) ability to perceive or express humour. 3 state of mind; inclination (bad humour). 4 (in full cardinal humour) hist. Each of the four fluids (blood, phlegm, choler, melancholy), thought to determine a person's physical and mental qualities. v. Gratify or indulge (a person or taste etc.).  out of humour displeased.  humourless adj. [latin humor moisture]
Humoresque  n. Short lively piece of music. [german humoreske]
Humorist  n. Humorous writer, talker, or actor.
Humorous  adj. Showing humour or a sense of humour.  humorously adv.
Humour  (us humor) n. 1 a quality of being amusing or comic. B the expression of humour in literature, speech, etc. 2 (in full sense of humour) ability to perceive or express humour. 3 state of mind; inclination (bad humour). 4 (in full cardinal humour) hist. Each of the four fluids (blood, phlegm, choler, melancholy), thought to determine a person's physical and mental qualities. v. Gratify or indulge (a person or taste etc.).  out of humour displeased.  humourless adj. [latin humor moisture]
Hump  n. 1 rounded protuberance on a camel's back, or as an abnormality on a person's back. 2 rounded raised mass of earth etc. 3 critical point in an undertaking. 4 (prec. By the) slang fit of depression or vexation (gave me the hump). v. 1 (often foll. By about) colloq. Lift or carry (heavy objects etc.) With difficulty. 2 make hump-shaped. [probably low german or dutch]
Humpback  n. 1 a deformed back with a hump. B person with this. 2 whale with a dorsal fin forming a hump.  humpbacked adj.
Humpback bridge  n. Small bridge with a steep ascent and descent.
Humph  int. & n. Inarticulate sound of doubt or dissatisfaction. [imitative]
Humus  n. Organic constituent of soil formed by the decomposition of vegetation. [latin, = soil]
Hun  n. 1 offens. German (esp. In military contexts). 2 member of a warlike asiatic nomadic people who ravaged europe in the 4th5th c. 3 vandal.  hunnish adj. [old english]
Hunch  v. Bend or arch into a hump. n. 1 intuitive feeling or idea. 2 hump. [origin unknown]
Hunchback  n. = *humpback 1.  hunchbacked adj.
Hundred  adj. & n. (pl. Hundreds or (in sense 1) hundred) (in sing., prec. By a or one) 1 ten times ten. 2 symbol for this (100, c, c). 3 (in sing. Or pl.) Colloq. A large number. 4 (in pl.) The years of a specified century (the seventeen hundreds). 5 hist. Subdivision of a county or shire, having its own court.  hundredfold adj. & adv. Hundredth adj. & n. [old english]
Hundreds and thousands  n.pl. Tiny coloured sweets for decorating cakes etc.
Hundredweight  n. (pl. Same or -s) 1 unit of weight equal to 112 lb, or us equal to 100 lb. 2 unit of weight equal to 50 kg.
Hung  past and past part. Of *hang.
Hungarian  n. 1 a native or national of hungary. B person of hungarian descent. 2 language of hungary. adj. Of hungary or its people or language. [medieval latin]
Hunger  n. 1 a lack of food. B feeling of discomfort or exhaustion caused by this. 2 (often foll. By for, after) strong desire. v. 1 (often foll. By for, after) crave or desire. 2 feel hunger. [old english]
Hunger strike  n. Refusal of food as a protest.
Hung-over  adj. Colloq. Suffering from a hangover.
Hung parliament  n. Parliament in which no party has a clear majority.
Hungry  adj. (-ier, -iest) 1 feeling or showing hunger; needing food. 2 inducing hunger (hungry work). 3 craving (hungry for news).  hungrily adv. [old english]
Hunk  n. 1 large piece cut off (hunk of bread). 2 colloq. Sexually attractive man.  hunky adj. (-ier, -iest). [probably dutch]
Hunky-dory  adj. Esp. Us colloq. Excellent. [origin unknown]
Hunt  v. 1 (also absol.) A pursue and kill (wild animals, esp. Foxes, or game) for sport or food. B use (a horse or hounds) for hunting. C (of an animal) chase (its prey). 2 (foll. By after, for) seek, search. 3 (of an engine etc.) Run alternately too fast and too slow. 4 scour (a district) for game. 5 (as hunted adj.) (of a look etc.) Terrified as if being hunted. n. 1 practice or instance of hunting. 2 a association of people hunting with hounds. B area for hunting.  hunt down pursue and capture.  hunting n. [old english]
Hunter  n. 1 a (fem. Huntress) person or animal that hunts. B horse used in hunting. 2 person who seeks something. 3 pocket-watch with a hinged cover protecting the glass.
Hunter's moon  n. Next full moon after the harvest moon.
Huntsman  n. 1 hunter. 2 hunt official in charge of hounds.
Hurdle  n. 1 a each of a series of light frames to be cleared by athletes in a race. B (in pl.) Hurdle-race. 2 obstacle or difficulty. 3 portable rectangular frame used as a temporary fence etc. v. (-ling) 1 run in a hurdle-race. 2 fence off etc. With hurdles. [old english]
Hurdler  n. 1 athlete who runs in hurdle-races. 2 maker of hurdles.
Hurdy-gurdy  n. (pl. -ies) 1 droning musical instrument played by turning a handle. 2 colloq. Barrel-organ. [imitative]
Hurl  v. 1 throw with great force. 2 utter (abuse etc.) Vehemently. n. Forceful throw. [imitative]
Hurley  n. 1 (also hurling) irish game resembling hockey. 2 stick used in this.
Hurly-burly  n. Boisterous activity; commotion. [a reduplication of *hurl]
Hurrah  int. & n. (also hurray) exclamation of joy or approval. [earlier huzza, origin uncertain]
Hurricane  n. 1 storm with a violent wind, esp. A w. Indian cyclone. 2 meteorol. Wind of 65 knots (75 m.p.h.) Or more, force 12 on the beaufort scale. [spanish and portuguese from carib]
Hurricane-lamp  n. Oil-lamp designed to resist a high wind.
Hurry  n. 1 great or eager haste. 2 (with neg. Or interrog.) Need for haste (there is no hurry; what's the hurry?). v. (-ies, -ied) 1 move or act hastily. 2 cause to hurry.
Hurt  v. (past and past part. Hurt) 1 (also absol.) Cause pain or injury to. 2 cause mental pain or distress to. 3 suffer pain (my arm hurts). n. 1 injury. 2 harm, wrong. [french hurter knock]
Hurtful  adj. Causing (esp. Mental) hurt.  hurtfully adv.
Hurtle  v. (-ling) 1 move or hurl rapidly or noisily. 2 come with a crash. [from *hurt in the obsolete sense strike hard]
Husband  n. Married man, esp. In relation to his wife. v. Use (resources) economically; eke out. [old english, = house-dweller]
Husbandry  n. 1 farming. 2 management of resources.
Hush  v. Make or become silent or quiet. int. Calling for silence. n. Expectant stillness or silence.  hush up suppress public mention of (an affair). [husht, an obsolete exclamation, taken as a past part.]
Hush-hush  adj. Colloq. Highly secret, confidential.
Hush money  n. Slang money paid to ensure discretion.
Husk  n. 1 dry outer covering of some fruits or seeds. 2 worthless outside part of a thing. v. Remove husk(s) from. [probably low german]
Husky1  adj. (-ier, -iest) 1 (of a person or voice) dry in the throat; hoarse. 2 of or full of husks. 3 dry as a husk. 4 tough, strong, hefty.  huskily adv. Huskiness n.
Husky2  n. (pl. -ies) dog of a powerful breed used in the arctic for pulling sledges. [perhaps from corruption of *eskimo]
Huss  n. Dogfish as food. [origin unknown]
Hussar  n. Soldier of a light cavalry regiment. [magyar huszr]
Hussy  n. (pl. -ies) derog. Impudent or promiscuous girl or woman. [contraction of *housewife]
Hustings  n. Election campaign or proceedings. [old english, = house of assembly, from old norse]
Hustle  v. (-ling) 1 jostle, bustle. 2 (foll. By into, out of, etc.) Force, coerce, or hurry (hustled them out of the room; was hustled into agreeing). 3 slang a solicit business. B engage in prostitution. 4 slang obtain by energetic activity. n. Act or instance of hustling.  hustler n. [dutch]
Hut  n. Small simple or crude house or shelter. [french hutte from germanic]
Hutch  n. Box or cage for rabbits etc. [french huche]
