Hyacinth  n. 1 bulbous plant with racemes of bell-shaped (esp. Purplish-blue) fragrant flowers. 2 purplish-blue. [greek huakinthos]
Hyaena  var. Of *hyena.
Hybrid  n. 1 offspring of two plants or animals of different species or varieties. 2 thing composed of diverse elements, e.g. A word with parts taken from different languages. adj. 1 bred as a hybrid. 2 heterogeneous.  hybridism n. [latin]
Hybridize  v. (also -ise) (-zing or -sing) 1 subject (a species etc.) To crossbreeding. 2 a produce hybrids. B (of an animal or plant) interbreed.  hybridization n.
Hydra  n. 1 freshwater polyp with a tubular body and tentacles. 2 something hard to destroy. [greek, a mythical snake with many heads that grew again when cut off]
Hydrangea  n. Shrub with globular clusters of white, pink, or blue flowers. [greek hudor water, aggos vessel]
Hydrant  n. Outlet (esp. In a street) with a nozzle for a hose, for drawing water from the main. [as *hydro-]
Hydrate  n. Compound in which water is chemically combined with another compound or an element. v. (-ting) 1 combine chemically with water. 2 cause to absorb water.  hydration n. [french: related to *hydro-]
Hydraulic  adj. 1 (of water, oil, etc.) Conveyed through pipes or channels. 2 (of a mechanism etc.) Operated by liquid moving in this way (hydraulic brakes).  hydraulically adv. [greek hudor water, aulos pipe]
Hydraulics  n.pl. (usu. Treated as sing.) Science of the conveyance of liquids through pipes etc., esp. As motive power.
Hydride  n. Compound of hydrogen with an element.
Hydro  n. (pl. -s) colloq. 1 hotel or clinic etc., orig. Providing hydropathic treatment. 2 hydroelectric power plant. [abbreviation]
Hydro-  comb. Form 1 having to do with water (hydroelectric). 2 combined with hydrogen (hydrochloric). [greek hudro- from hudor water]
Hydrocarbon  n. Compound of hydrogen and carbon.
Hydrocephalus  n. Accumulated fluid in the brain, esp. In young children.  hydrocephalic adj. [greek kephale head]
Hydrochloric acid  n. Solution of the colourless gas hydrogen chloride in water.
Hydrocyanic acid  n. Highly poisonous liquid smelling of bitter almonds; prussic acid.
Hydrodynamics  n.pl. (usu. Treated as sing.) Science of forces acting on or exerted by fluids (esp. Liquids).  hydrodynamic adj.
Hydroelectric  adj. 1 generating electricity by water-power. 2 (of electricity) so generated.  hydroelectricity n.
Hydrofoil  n. 1 boat equipped with planes for lifting its hull out of the water to increase its speed. 2 such a plane.
Hydrogen  n. Tasteless odourless gas, the lightest element, occurring in water and all organic compounds.  hydrogenous adj. [french: related to *hydro-, *-gen]
Hydrogenate  v. (-ting) charge with or cause to combine with hydrogen.  hydrogenation n.
Hydrogen bomb  n. Immensely powerful bomb utilizing the explosive fusion of hydrogen nuclei.
Hydrogen peroxide  n. Viscous unstable liquid with strong oxidizing properties.
Hydrogen sulphide  n. Poisonous unpleasant-smelling gas formed by rotting animal matter.
Hydrography  n. Science of surveying and charting seas, lakes, rivers, etc.  hydrographer n. Hydrographic adj.
Hydrology  n. Science of the properties of water, esp. Of its movement in relation to land.  hydrologist n.
Hydrolyse  v. (us -lyze) (-sing or -zing) decompose by hydrolysis.
Hydrolysis  n. Chemical reaction of a substance with water, usu. Resulting in decomposition. [greek lusis dissolving]
Hydrolyze  v. (brit. -lyse)  decompose by hydrolysis.
Hydrometer  n. Instrument for measuring the density of liquids.
Hydropathy  n. (medically unorthodox) treatment of disease by water.  hydropathic adj. [related to *pathos]
Hydrophilic  adj. 1 having an affinity for water. 2 wettable by water. [greek philos loving]
Hydrophobia  n. 1 aversion to water, esp. As a symptom of rabies in humans. 2 rabies, esp. In humans.  hydrophobic adj.
Hydroplane  n. 1 light fast motor boat that skims over water. 2 finlike attachment enabling a submarine to rise and descend.
Hydroponics  n. Growing plants without soil, in sand, gravel, or liquid, with added nutrients. [greek ponos labour]
Hydrosphere  n. Waters of the earth's surface.
Hydrostatic  adj. Of the equilibrium of liquids and the pressure exerted by liquid at rest. [related to *static]
Hydrostatics  n.pl. (usu. Treated as sing.) Mechanics of the hydrostatic properties of liquids.
Hydrotherapy  n. Use of water, esp. Swimming, in the treatment of arthritis, paralysis, etc.
Hydrous  adj. Containing water. [related to *hydro-]
Hydroxide  n. Compound containing oxygen and hydrogen as either a hydroxide ion or a hydroxyl group.
Hydroxyl  n. (attrib.) Univalent group containing hydrogen and oxygen.
Hyena  n. (also hyaena) doglike flesh-eating mammal. [latin from greek]
Hygiene  n. 1 conditions or practices, esp. Cleanliness, conducive to maintaining health. 2 science of maintaining health.  hygienic adj. Hygienically adv. Hygienist n. [greek hugies healthy]
Hygrometer  n. Instrument for measuring the humidity of the air or a gas. [greek hugros wet]
Hygroscope  n. Instrument indicating but not measuring the humidity of the air.
Hygroscopic  adj. 1 of the hygroscope. 2 (of a substance) tending to absorb moisture from the air.
Hymen  n. Membrane at the opening of the vagina, usu. Broken at the first occurrence of sexual intercourse. [greek humen membrane]
Hymenopterous  adj. Of an order of insects having four transparent wings, including bees, wasps, and ants. [greek, = membrane-winged]
Hymn  n. 1 song of esp. Christian praise. 2 crusading theme (hymn of freedom). v. Praise or celebrate in hymns. [greek humnos]
Hymnal  n. Book of hymns. [medieval latin: related to *hymn]
Hymnology  n. (pl. -ies) 1 the composition or study of hymns. 2 hymns collectively.  hymnologist n.
Hyoscine  n. Poisonous alkaloid found in plants of the nightshade family, used to prevent motion sickness etc. [greek huoskuamos henbane from hus huos pig, kuamos bean]
Hype  slang n. Extravagant or intensive promotion of a product etc. v. (-ping) promote with hype. [origin unknown]
Hyped up  adj. Slang nervously excited or stimulated. [shortening of *hypodermic]
Hyper  adj. Slang hyperactive, highly-strung. [abbreviation of *hyperactive]
Hyper-  prefix meaning: 1 over, beyond, above (hypersonic). 2 too (hypersensitive). [greek huper over]
Hyperactive  adj. (of a person) abnormally active.
Hyperbola  n. (pl. -s or -lae) plane curve produced when a cone is cut by a plane that makes a larger angle with the base than the side of the cone makes.  hyperbolic adj. [greek hyperbole, = excess: related to *hyper-, ballo throw]
Hyperbole  n. Exaggeration, esp. For effect.  hyperbolical adj.
Hyperbolic function  n. Function related to a rectangular hyperbola, e.g. A hyperbolic cosine or sine.
Hypercritical  adj. Excessively critical.  hypercritically adv.
Hyperglycaemia  n. (us hyperglycemia) excess of glucose in the bloodstream. [from *hyper-, greek glukus sweet, haima blood]
Hyperglycemia  n. (brit. Hyperglycaemia) excess of glucose in the bloodstream. [from *hyper-, greek glukus sweet, haima blood]
Hypermarket  n. Very large supermarket.
Hypermedia  n. Provision of several media (e.g. Audio, video, and graphics) on one computer system, with cross-references from one to another (often attrib.: hypermedia database).
Hypersensitive  adj. Excessively sensitive.  hypersensitivity n.
Hypersonic  adj. 1 of speeds of more than five times that of sound. 2 of sound-frequencies above about a thousand million hertz.
Hypertension  n. 1 abnormally high blood pressure. 2 great emotional tension.
Hypertext  n. Provision of several texts on one computer system, with cross-references from one to another.
Hyperthermia  n. Abnormally high body-temperature. [from *hyper-, greek therme heat]
Hyperthyroidism  n. Overactivity of the thyroid gland, resulting in an increased rate of metabolism.
Hyperventilation  n. Abnormally rapid breathing.  hyperventilate v. (-ting).
Hyphen  n. Sign (-) used to join words semantically or syntactically (e.g. Fruit-tree, pick-me-up, rock-forming), to indicate the division of a word at the end of a line, or to indicate a missing or implied element (as in man- and womankind). v. = *hyphenate. [greek huphen together]
Hyphenate  v. (-ting) 1 write (a compound word) with a hyphen. 2 join (words) with a hyphen.  hyphenation n.
Hypnosis  n. 1 state like sleep in which the subject acts only on external suggestion. 2 artificially produced sleep. [greek hupnos sleep]
Hypnotherapy  n. Treatment of mental disorders by hypnosis.
Hypnotic  adj. 1 of or producing hypnosis. 2 inducing sleep. n. Hypnotic drug or influence.  hypnotically adv. [greek: related to *hypnosis]
Hypnotism  n. The study or practice of hypnosis.  hypnotist n.
Hypnotize  v. (also -ise) (-zing or -sing) 1 produce hypnosis in. 2 fascinate; capture the mind of.
Hypo1  n. Sodium thiosulphate (incorrectly called hyposulphite) used as a photographic fixer. [abbreviation]
Hypo2  n. (pl. -s) slang = *hypodermic n. [abbreviation]
Hypo-  prefix 1 under (hypodermic). 2 below normal (hypotension). 3 slightly. [greek hupo under]
Hypocaust  n. Space for underfloor hot-air heating in ancient roman houses. [from *hypo-, kaustos burnt]
Hypochondria  n. Abnormal and ill-founded anxiety about one's health. [latin from greek, = soft parts of the body below the ribs, where melancholy was thought to arise]
Hypochondriac  n. Person given to hypochondria. adj. Of or affected by hypochondria.
Hypocrisy  n. (pl. -ies) 1 false claim to virtue; insincerity, pretence. 2 instance of this. [greek, = acting, feigning]
Hypocrite  n. Person given to hypocrisy.  hypocritical adj. Hypocritically adv.
Hypodermic  adj. 1 of the area beneath the skin. 2 a injected beneath the skin. B (of a syringe, etc.) Used to do this. n. Hypodermic injection or syringe. [from *hypo-, greek derma skin]
Hypotension  n. Abnormally low blood pressure.
Hypotenuse  n. Side opposite the right angle of a right-angled triangle. [greek, = subtending line]
Hypothalamus  n. (pl. -mi) region of the brain controlling body-temperature, thirst, hunger, etc.  hypothalamic adj. [latin: related to *hypo-, greek thalamos inner room]
Hypothermia  n. Abnormally low body-temperature. [from *hypo-, greek therme heat]
Hypothesis  n. (pl. -theses) proposition or supposition made as the basis for reasoning or investigation. [greek, = foundation]
Hypothesize  v. (also -ise) (-zing or -sing) form or assume a hypothesis.
Hypothetical  adj. 1 of, based on, or serving as a hypothesis. 2 supposed; not necessarily true.  hypothetically adv.
Hypothyroidism  n. Subnormal activity of the thyroid gland, resulting in cretinism.  hypothyroid n. & adj.
Hypoventilation  n. Abnormally slow breathing.
Hyssop  n. 1 small bushy aromatic herb, formerly used medicinally. 2 bibl. Plant whose twigs were used for sprinkling in jewish rites. [ultimately from greek hyssopos, of semitic origin]
Hysterectomy  n. (pl. -ies) surgical removal of the womb. [greek hustera womb, *-ectomy]
Hysteresis  n. Phenomenon whereby changes in an effect lag behind changes in its cause. [greek husteros coming after]
Hysteria  n. 1 wild uncontrollable emotion or excitement. 2 functional disturbance of the nervous system, of psychoneurotic origin. [greek hustera womb]
Hysteric  n. 1 (in pl.) A fit of hysteria. B colloq. Overwhelming laughter (we were in hysterics). 2 hysterical person.
Hysterical  adj. 1 of or affected with hysteria. 2 uncontrollably emotional. 3 colloq. Extremely funny.  hysterically adv.
