// Alias: Snow Leopard, Snowleopard //
// Class: Animal //
All Snow Leopards have a latin name Panthera Uncia
All Snow Leopards are listed as vulnerable on the IUCN Red List
All Snow Leopards come from Asia
Some Snow Leopards live in India
Some Snow Leopards live in China
All Snow Leopards are critically endangered
All Snow Leopards are Solitary Animals
If a Snow Leopard is with a Cub then the Snow Leopard is the Cub's Mother and Mother and Cub will be inside their Den
All Snow Leopards eat Marmots
If a Snow Leopard is crouching in front of a Marmot then the Snow Leopard will catch the Marmot
All Snow Leopards have large canines
All Snow Leopards eat vegetation
Some Snow Leopards hunt in pairs
All Snow Leopards are under threat from Climate Change
Some Snow Leopards like to ambush prey from above