Wi  abbr. 1 west indies. 2  women's institute.
Wick  n. Strip or thread feeding a flame with fuel.  get on a person's wick colloq. Annoy a person. [old english]
Wicked  adj. (-er, -est) 1 sinful, iniquitous, immoral. 2 spiteful. 3 playfully malicious. 4 colloq. Very bad. 5 slang excellent.  wickedly adv. Wickedness n. [origin uncertain]
Wicker  n. Plaited osiers etc. As material for baskets etc. [scandinavian]
Wickerwork  n. 1 wicker. 2 things made of wicker.
Wicket  n. 1 cricket a three stumps with the bails in position defended by a batsman. B ground between two wickets. C state of this. D instance of a batsman being got out (bowler has taken four wickets). 2 (in full wicket-door or -gate) small door or gate, esp. Beside or in a larger one or closing the lower part only of a doorway. [anglo-french wiket = french guichet]
Wicket-keeper  n. Fieldsman stationed close behind a batsman's wicket.
Widdershins  adv. (also withershins) esp. Scot. 1 in a direction contrary to the sun's course (considered unlucky). 2 anticlockwise. [german, = contrary]
Wide  adj. 1 having sides far apart, broad, not narrow (wide river; wide sleeve; wide angle). 2 (following a measurement) in width (a metre wide). 3 a extending far (wide range; wide experience). B considerable (wide margin). 4 not restricted (a wide public). 5 a liberal; unprejudiced (takes wide views). B not specialized; general. 6 open to the full extent (wide eyes). 7 (foll. By of) not within a reasonable distance of, far from (wide shot; wide of the target). 8 (in comb.) Extending over the whole of (nationwide). adv. 1 widely. 2 to the full extent. 3 far from the target etc. (shooting wide). n. = *wide ball.  give a wide berth to see *berth. Wide of the mark see *mark1. Wide open (often foll. By to) exposed (to attack etc.). The wide world all the world, great as it is. [old english]
Wide awake  adj. 1 fully awake. 2 colloq. Wary, knowing.
Wide ball  n. Cricket ball judged to be beyond the batsman's reach, so scoring a run.
Wide-eyed  adj. Surprised; nave.
Widely  adv. 1 to a wide extent; far apart. 2 extensively. 3 by many people (it is widely thought that). 4 considerably; to a large degree (holds a widely different view).
Widen  v. Make or become wider.
Widespread  adj. Widely distributed.
Widgeon  n. (also wigeon) a kind of wild duck. [origin uncertain]
Widow  n. 1 woman who has lost her husband by death and not married again. 2 woman whose husband is often away on a specified activity (golf widow). v. 1 make into a widow or widower. 2 (as widowed adj.) Bereft by the death of a spouse.  widowhood n. [old english]
Widower  n. Man who has lost his wife by death and not married again.
Widow's peak  n. V-shaped growth of hair towards the centre of the forehead.
Width  n. 1 measurement from side to side. 2 large extent. 3 liberality of views etc. 4 strip of material of full width.  widthways adv. [from *wide]
Wield  v. Hold and use; command, exert (a weapon, tool, power, etc.). [old english]
Wiener schnitzel  n. Veal cutlet breaded, fried, and garnished. [german]
Wife  n. (pl. Wives) 1 married woman, esp. In relation to her husband. 2 archaic woman.  wifely adj. [old english, = woman]
Wig  n. Artificial head of hair. [abbreviation of *periwig]
Wigeon  var. Of *widgeon.
Wigging  n. Colloq. Reprimand. [origin uncertain]
Wiggle  colloq. v. (-ling) move from side to side etc. n. Act of wiggling; kink in a line etc.  wiggly adj. (-ier, -iest). [low german or dutch wiggelen]
Wight  n. Archaic person. [old english, = thing, creature]
Wigwam  n. N. American indian's hut or tent. [ojibwa]
Wilco  int. Colloq. Expressing compliance or agreement. [abbreviation of will comply]
Wild  adj. 1 in its original natural state; not domesticated, cultivated, or civilized (wild cat; wild strawberry). 2 unrestrained, disorderly, uncontrolled (wild youth; wild hair). 3 tempestuous (wild night). 4 intensely eager, frantic (wild excitement; wild delight). 5 (foll. By about) colloq. Enthusiastically devoted to. 6 colloq. Infuriated. 7 haphazard, ill-aimed, rash (wild guess; wild venture). 8 colloq. Exciting, delightful. adv. In a wild manner. n. 1 wild tract of land. 2 desert.  in the wild in an uncultivated etc. State. In the wilds colloq. Far from towns etc. Run wild grow or stray unchecked or undisciplined.  wildly adv. Wildness n. [old english]
Wild card  n. 1 card having any rank chosen by the player holding it. 2 computing character that will match any character or combination of characters. 3 person or thing that can be used in several different ways.
Wildcat  n. 1 hot-tempered or violent person. 2 exploratory oil well. adj. (attrib.) 1 (of a strike) sudden and unofficial. 2 reckless; financially unsound.
Wildebeest  n. (pl. Same or -s) = *gnu. [afrikaans: related to *wild, *beast]
Wilderness  n. 1 desert; uncultivated region or garden area. 2 (foll. By of) confused assemblage. [old english: related to *wild, *deer]
Wildfire  n. Hist. Combustible liquid used in war.  spread like wildfire spread with great speed.
Wildfowl  n. (pl. Same)  game-bird.
Wild-goose chase  n. Foolish or hopeless quest.
Wild hyacinth  n. = *bluebell.
Wildlife  n. Wild animals collectively.
Wild west  n. Western us before the establishment of law and order.
Wile  n. (usu. In pl.) Stratagem, trick. v. (-ling) (foll. By away, into, etc.) Lure. [perhaps from scandinavian]
Wilful  adj. (us willful) 1 intentional, deliberate (wilful murder; wilful neglect). 2 obstinate.  wilfully adv. [from *will2]
Will  x. (3rd sing. Present will; past would) 1 (strictly only in the 2nd and 3rd persons: see *shall) expressing a future statement, command, etc. (you will regret this; they will leave at once). 2 expressing the speaker's intention (i will return soon). 3 wish or desire (will you have a drink?; come when you will). 4 expressing a request as a question (will you please open the window?). 5 be able to (the jar will hold a kilo). 6 have a habit or tendency to (accidents will happen; will sit there for hours). 7 expressing probability or expectation (that will be my wife). [old english]
Will2  n. 1 faculty by which a person decides what to do. 2 strong desire or intention (will to live). 3 determination, will-power (has a strong will). 4 legal written directions for the disposal of one's property after death. 5 disposition towards others (good will). 6 archaic what one desires or ordains. v. 1 try to cause by will-power (willed her to win). 2 intend; desire. 3 bequeath by a will.  at will whenever one wishes. With a will energetically or resolutely. [old english]
Willful  adj. (brit. Wilful) 1 intentional, deliberate (wilful murder; wilful neglect). 2 obstinate.  wilfully adv. [from *will2]
Willie  var. Of *willy.
Willies  n.pl. Colloq. Nervous discomfort (gives me the willies). [origin unknown]
Willing  adj. 1 ready to consent or undertake. 2 given or done etc. By a willing person.  willingly adv. Willingness n.
Will-o'-the-wisp  n. 1 phosphorescent light seen on marshy ground. 2 elusive person. [= william of the torch]
Willow  n. Tree with pliant branches yielding osiers and timber for cricket-bats etc., usu. Growing near water. [old english]
Willow-herb  n. Plant with leaves like a willow.
Willow-pattern  n. Conventional chinese design of blue on white porcelain etc.
Willow-warbler  n. Small woodland bird with a tuneful song.
Willowy  adj. 1 lithe and slender. 2 having willows.
Will-power  n. Control by deliberate purpose over impulse.
Willy  n. (also willie) (pl. -ies) colloq. Penis. [diminutive of william]
Willy-nilly  adv. Whether one likes it or not. [later spelling of will i, nill i i am willing, i am unwilling]
Wilt  v. 1 wither, droop. 2 lose energy, flag. n. Plant-disease causing wilting. [originally dial.]
Wily  adj. (-ier, -iest) crafty, cunning.  wiliness n.
Wimp  n. Colloq. Feeble or ineffectual person.  wimpish adj. [origin uncertain]
Wimple  n. Headdress also covering the neck and the sides of the face, worn by some nuns. [old english]
Win  v. (-nn-; past and past part. Won) 1 secure as a result of a fight, contest, bet, effort, etc. 2 be the victor; be victorious in. n. Victory in a game etc.  win the day be victorious in battle, argument, etc. Win over persuade, gain the support of. Win one's spurs colloq. Gain distinction or fame.  Win through (or out) overcome obstacles. You can't win colloq. There is no way to succeed or to please.  winnable adj. [old english, = toil]
Wince  n. Start or involuntary shrinking movement of the face, showing pain or distress. v. (-cing) give a wince. [germanic: related to *wink]
Wincey  n. (pl. -s) lightweight fabric of wool and cotton or linen. [apparently an alteration of woolsey in *linsey-woolsey]
Winceyette  n. Lightweight flannelette.
Winch  n. 1 crank of a wheel or axle. 2 windlass. v. Lift with a winch. [old english]
Wind1  n. 1 air in natural motion, esp. A current of this. 2 a breath, esp. As needed in exercise or playing a wind instrument. B power of breathing easily. 3 empty talk. 4 gas generated in the bowels etc. 5 wind instruments of an orchestra etc. 6 scent carried by the wind. v. 1 cause to be out of breath by exertion or a blow. 2 make (a baby) bring up wind after feeding. 3 detect the presence of by a scent.
Wind2  v. (past and past part. Wound) 1 (often as winding adj.) Go in a spiral, curved, or crooked course. 2 make (one's way) thus. 3 wrap closely; coil. 4 a provide with a coiled thread etc. B surround with or as with a coil. 5 wind up (a clock etc.). n. 1 bend or turn in a course. 2 single turn when winding.  wind down 1 lower by winding. 2 unwind. 3 draw gradually to a close. Wind off unwind. Wind up 1 coil the whole of. 2 tighten the coiling or coiled spring of (esp. A clock). 3 colloq. A increase the intensity of (feelings etc.), excite. B provoke (a person) to anger etc. 4 bring to a conclusion; end. 5 a arrange the affairs of and dissolve (a company). B cease business and go into liquidation. 6 colloq. Arrive finally. [old english]
Windbag  n. Colloq. Person who talks a lot but says little of any value.
Wind-break  n. Thing serving to break the force of the wind.
Windburn  n. Inflammation of the skin caused by exposure to the wind.
Windcheater  n. Wind-resistant jacket.
Wind-cone  n. = *wind-sock.
Wind-down  n. Colloq. Gradual lessening of excitement or activity.
Winder  n. Winding mechanism, esp. Of a clock or watch.
Windfall  n. 1 fruit, esp. An apple, blown to the ground by the wind. 2 unexpected good fortune, esp. A legacy.
Winding-sheet  n. Sheet in which a corpse is wrapped for burial.
Wind instrument  n. Musical instrument sounded by an air-current, esp. The breath.
Wind-jammer  n. Merchant sailing-ship.
Windlass  n. Machine with a horizontal axle for hauling or hoisting. [old norse, = winding-pole]
Windmill  n. 1 mill worked by the wind acting on its sails. 2 toy consisting of a stick with curved vanes that revolve in a wind.  tilt at windmills attack an imaginary enemy.
Window  n. 1 a opening in a wall etc., usu. With glass to admit light etc. B the glass itself. 2 space for display behind the window of a shop. 3 window-like opening. 4 opportunity to learn from observation. 5 transparent part in an envelope showing an address. 6 vdu display showing a particular part of the data.  windowless adj. [old norse, = wind-eye]
Window-box  n. Box placed outside a window for growing flowers.
Window-dressing  n. 1 art of arranging a display in a shop-window etc. 2 adroit presentation of facts etc. To give a deceptively favourable impression.
Window-pane  n. Pane of glass in a window.
Window-seat  n. 1 seat below a window, esp. In an alcove. 2 seat next to a window in an aircraft, train, etc.
Window-shop  v. Look at goods displayed in shop-windows, without buying anything.
Window-sill  n. Sill below a window.
Windpipe  n. Air-passage from the throat to the lungs.
Windscreen  n. Screen of glass at the front of a motor vehicle.
Windscreen wiper  n. Blade moving in an arc to keep a windscreen clear of rain etc.
Windshield  n. Us = *windscreen.
Wind-sock  n. Canvas cylinder or cone on a mast to show the direction of the wind at an airfield etc.
Windsurfing  n. Sport of riding on water on a sailboard.  windsurf v. Windsurfer n.
Windswept  adj. Exposed to or swept back by the wind.
Wind-tunnel  n. Tunnel-like device producing an air-stream past models of aircraft etc. For the study of aerodynamics.
Wind-up  n. 1 conclusion; finish. 2 colloq. Attempt to provoke. attrib. Adj. (of a mechanism) operating by being wound up.
Windward  adj. & adv. On the side from which the wind is blowing. n. Windward direction.
Windy  adj. (-ier, -iest) 1 stormy with or exposed to wind. 2 generating or characterized by flatulence. 3 colloq. Wordy. 4 colloq. Nervous, frightened.   windiness n. [old english: related to *wind1]
Wine  n. 1 fermented grape juice as an alcoholic drink. 2 fermented drink resembling this made from other fruits etc. 3 dark-red colour of red wine. v. (-ning) (esp. In phr. Wine and dine) 1 drink wine. 2 entertain with wine. [old english]
Wine bar  n. Bar or small restaurant where wine is the main drink available.
Winebibber  n. Tippler.
Wine cellar  n. 1 cellar for storing wine. 2 its contents.
Wineglass  n. Glass for wine, usu. With a stem and foot.
Wine list  n. List of wines available in a restaurant etc.
Winepress  n. Press in which grapes are squeezed in making wine.
Wine vinegar  n. Vinegar made from wine as distinct from malt etc.
Wine waiter  n. Waiter responsible for serving wine.
Wing  n. 1 each of the limbs or organs by which a bird etc. Is able to fly. 2 winglike structure supporting an aircraft. 3 part of a building etc. Extended in a certain direction. 4 a forward player at either end of a line in football, hockey, etc. B side part of a playing-area. 5 (in pl.) Sides of a theatre stage. 6 polarized section of a political party in terms of its views. 7 flank of a battle array. 8 the part of a vehicle over a wheel. 9 air-force unit of several squadrons or groups. v. 1 travel or traverse on wings. 2 wound in a wing or an arm. 3 equip with wings. 4 enable to fly; send in flight.  on the wing flying, in flight. Take under one's wing treat as a protg. Take wing fly away.  winged adj. Winglike adj. [old norse]
Wing-case  n. Horny cover of an insect's wing.
Wing-chair  n. Chair with side-pieces at the top of a high back.
Wing-collar  n. Man's high stiff collar with turned-down corners.
Wing commander  n. Raf officer next below group captain.
Winger  n. 1 (in football etc.) Wing player. 2 (in comb.) Member of a specified political wing.
Wing-nut  n. Nut with projections for the fingers to turn it.
Wing-span  n. (also wing-spread) measurement right across the wings.
Wink  v. 1 (often foll. By at) close and open one eye quickly, esp. As a signal. 2 close and open (one or both eyes) quickly. 3 (of a light etc.) Twinkle; (of an indicator) flash on and off. n. 1 act of winking. 2 colloq. Short sleep.  in a wink very quickly. Wink at purposely avoid seeing; pretend not to notice.  winker n. (in sense 3 of v.). [old english]
Winkle  n. Small edible sea snail. v. (-ling) (foll. By out) extract with difficulty. [abbreviation of *periwinkle2]
Winkle-picker  n. Slang long pointed shoe.
Winner  n. 1 person etc. That wins. 2 colloq. Successful or highly promising idea etc.
Winning  adj. 1 having or bringing victory. 2 attractive (winning smile). n. (in pl.) Money won.  winningly adv.
Winning-post  n. Post marking the end of a race.
Winnow  v. 1 blow (grain) free of chaff etc. By an air-current. 2 (foll. By out, away, from, etc.) Get rid of (chaff etc.) From grain. 3 sift, examine (evidence etc.). [old english: related to *wind1]
Wino  n. (pl. -s) slang alcoholic.
Winsome  adj. Attractive, engaging.  winsomely adv. Winsomeness n. [old english, = joyous]
Winter  n. 1 coldest and last season of the year. 2 (attrib.) Characteristic of or fit for winter. v. (usu. Foll. By at, in) pass the winter. [old english]
Winter garden  n. Garden or conservatory of plants flourishing in winter.
Wintergreen  n. A kind of plant remaining green all winter.
Winter jasmine  n. Jasmine with yellow flowers in winter.
Winter solstice  n. About 22 dec.
Winter sports  n.pl. Sports performed on snow or ice.
Wintertime  n. Season or period of winter.
Wintry  adj. (-ier, -iest) 1 characteristic of winter. 2 lacking warmth; unfriendly.  wintriness n.
Winy  adj. (-ier, -iest) wine-flavoured.
Wipe  v. (-ping) 1 clean or dry the surface of by rubbing. 2 rub (a cloth) over a surface. 3 spread (a liquid etc.) Over a surface by rubbing. 4 (often foll. By away, off, etc.) A clear or remove by wiping. B erase or eliminate completely. n. 1 act of wiping. 2 piece of specially treated material for wiping (antiseptic wipes).  wipe down clean (a wall etc.) By wiping. Wipe the floor with colloq. Inflict a humiliating defeat on. Wipe off annul (a debt etc.). Wipe out 1 destroy, annihilate, obliterate. 2 clean the inside of. Wipe up 1 dry (dishes etc.). 2 take up (a liquid etc.) By wiping. [old english]
Wiper  n. = *windscreen wiper.
Wire  n. 1 a metal drawn out into a thread or thin flexible rod. B piece of this. C (attrib.) Made of wire. 2 length of this for fencing or to carry an electric current etc. 3 colloq. Telegram. v. (-ring) 1 provide, fasten, strengthen, etc., with wire. 2 (often foll. By up) install electrical circuits in (a building, equipment, etc.). 3 colloq. Telegraph.  get one's wires crossed become confused and misunderstood. [old english]
Wire-haired  adj. (esp. Of a dog) with stiff or wiry hair.
Wireless  n. Radio; radio receiving set.
Wire netting  n. Netting of meshed wire.
Wire-tapping  n. Tapping of telephone lines to eavesdrop.
Wire wool  n. Mass of fine wire for scouring or rubbing down.
Wireworm  n. Destructive larva of a kind of beetle.
Wiring  n. System or installation of wires providing electrical circuits.
Wiry  adj. (-ier, -iest) 1 sinewy, untiring. 2 like wire; tough, coarse.  wiriness n.
Wisdom  n. 1 experience and knowledge together with the power of applying them. 2 prudence; common sense. 3 wise sayings. [old english: related to *wise1]
Wisdom tooth  n. Hindmost molar usu. Cut at about 20 years of age.
Wise1  adj. 1 having, showing, or dictated by wisdom. 2 prudent, sensible. 3 having knowledge (often in comb.: streetwise; worldly-wise). 4 suggestive of wisdom. 5 us colloq. Alert, crafty.  be (or get) wise to colloq. Be (or become) aware of. None the wiser knowing no more than before. Put wise (often foll. By to) colloq. Inform (of). Wise up esp. Us colloq. Put or get wise.  wisely adv. [old english]
Wise2  n. Archaic way, manner, or degree.  in no wise not at all. [old english]
Wiseacre  n. Person who affects a wise manner. [dutch wijsseggher soothsayer]
Wisecrack  colloq. n. Smart pithy remark. v. Make a wisecrack.
Wise guy  n. Colloq. Know-all.
Wise man  n. Wizard, esp. One of the magi.
Wisent  n. European bison. [german: cf. *bison]
Wish  v. 1 (often foll. By for) have or express a desire or aspiration for (wish for happiness). 2 have as a desire or aspiration (i wish i could sing). 3 want or demand (i wish to go; i wish you to do it). 4 express one's hopes for (wish you success). 5 (foll. By on, upon) colloq. Foist on. n. 1 a desire, request. B expression of this. 2 thing desired.  best (or good) wishes hopes felt or expressed for another's happiness etc. [old english]
Wishbone  n. Forked bone between the neck and breast of a fowl often broken between two people, the longer portion entitling the holder to make a wish.
Wishful  adj. (often foll. By to + infin.) Desiring.  wishfully adv.
Wish-fulfilment  n. Tendency for subconscious desire to be satisfied in fantasy.
Wishful thinking  n. Belief founded on wishes rather than facts.
Wishing-well  n. Well into which coins are dropped and a wish is made.
Wishy-washy  adj. Colloq. 1 feeble in quality or character. 2 weak, watery. [from *wash]
Wisp  n. 1 small bundle or twist of straw etc. 2 small separate quantity of smoke, hair, etc. 3 small thin person etc.  wispy adj. (-ier, -iest). [origin uncertain]
Wisteria  n. (also wistaria) climbing plant with blue, purple, or white hanging flowers. [wistar, name of an anatomist]
Wistful  adj. Yearning, mournfully expectant or wishful.  wistfully adv. Wistfulness n. [apparently an assimilation of obsolete wistly intently to wishful]
Wit  n. 1 (in sing. Or pl.) Intelligence; quick understanding. 2 a unexpected combining or contrasting of ideas or expressions. B power of giving pleasure by this. 3 person possessing such power.  at one's wit's (or wits') end utterly at a loss or in despair. Have (or keep) one's wits about one be alert. Live by one's wits live by ingenious or crafty expedients, without a settled occupation. Out of one's wits mad. To wit that is to say, namely. [old english]
Witch  n. 1 sorceress, woman supposed to have dealings with the devil or evil spirits. 2 old hag. 3 fascinating girl or woman. [old english]
Witchcraft  n. 1 use of magic. 2 bewitching charm.
Witch-doctor  n. Tribal magician of primitive people.
Witchery  n. = *witchcraft.
Witches' sabbath  n. Supposed midnight orgy of the devil and witches.
Witch-hazel  n. (also wych-hazel) 1 american shrub with bark yielding an astringent lotion. 2 this lotion.
Witch-hunt  n. Campaign against persons suspected of unpopular or unorthodox views, esp. Communists.
With  x. Expressing: 1 instrument or means used (cut with a knife). 2 a association or company (lives with his mother; works with shell). B parting of company (dispense with). 3 cause (shiver with fear). 4 possession (man with dark hair; filled with water). 5 circumstances (sleep with the window open). 6 manner (handle with care). 7 agreement (sympathize with). 8 disagreement, antagonism (incompatible with; quarrel with). 9 understanding (are you with me?). 10 reference or regard (be patient with them; how are things with you?).  away (or in or out etc.) With (as int.) Take, send, or put (a person or thing) away (or in or out etc.). With it colloq. 1 up to date. 2 alert and comprehending. With that thereupon. [old english]
Withdraw  v. (past withdrew; past part. Withdrawn) 1 pull or take aside or back. 2 discontinue, cancel, retract. 3 remove; take away. 4 take (money) out of an account. 5 retire or move apart. 6 (as withdrawn adj.) Abnormally shy and unsociable; mentally detached. [from *with = away]
Withdrawal  n. 1 withdrawing or being withdrawn. 2 process of ceasing to take an addictive drug etc., often with an unpleasant reaction (withdrawal symptoms). 3 = *coitus interruptus.
Withe  n. (also withy) (pl. Withes or withies) tough flexible shoot, esp. Of willow, used for binding, basketwork, etc. [old english]
Wither  v. 1 (often foll. By up) make or become dry and shrivelled. 2 (often foll. By away) deprive of or lose vigour or freshness. 3 (esp. As withering adj.) Blight with scorn etc.  witheringly adv. [apparently var. Of *weather]
Withers  n.pl. Ridge between a horse's shoulder-blades. [obsolete wither against (the collar)]
Withershins  var. Of *widdershins.
Withhold  v. (past and past part. -held) 1 hold back; restrain. 2 refuse to give, grant, or allow. [from *with = away]
Within  adv. 1 inside. 2 indoors. 3 in spirit (pure within). prep. 1 inside. 2 a not beyond or out of. B not transgressing or exceeding. 3 not further off than (within three miles; within ten days).  within one's grasp close enough to be obtained.
Without  prep. 1 not having or feeling or showing. 2 with freedom from. 3 in the absence of. 4 with neglect or avoidance of. 5 archaic outside. adv. Archaic or literary 1 outside. 2 out of doors. [old english: related to *with, *out]
Withstand  v. (past and past part. -stood) oppose, hold out against. [old english: related to *with, *stand]
Withy  var. Of *withe.
Witless  adj. Foolish, crazy. [old english: related to *wit]
Witness  n. 1 = *eyewitness. 2 a person giving sworn testimony. B person attesting another's signature to a document. 3 (foll. By to, of) person or thing whose existence etc. Attests or proves something. 4 testimony, evidence, confirmation. v. 1 be an eye-witness of. 2 be witness to the authenticity of (a signature etc.). 3 serve as evidence or an indication of. 4 (foll. By against, for, to) give or serve as evidence.  bear witness to (or of) 1 attest the truth of. 2 state one's belief in. Call to witness appeal to for confirmation etc. [old english: related to *wit]
Witness-box  n. (us witness-stand) enclosure in a lawcourt from which witnesses give evidence.
Witter  v. (often foll. By on) colloq. Chatter annoyingly or on trivial matters. [origin unknown]
Witticism  n. Witty remark. [from *witty]
Wittingly  adv. Aware of what one is doing; intentionally. [from *wit]
Witty  adj. (-ier, -iest) showing esp. Verbal wit.  wittily adv. Wittiness n. [old english: related to *wit]
Wives  pl. Of *wife.
Wizard  n. 1 sorcerer; magician. 2 person of remarkable powers, genius. adj. Slang wonderful.  wizardry n. [from *wise1]
Wizened  adj. Shrivelled-looking. [old english]
