Wrac  abbr. Women's royal army corps.
Wrack  n. 1 seaweed cast up or growing on the shore. 2 destruction. [low german or dutch wrak: cf. *wreck]
Wraf  abbr. Women's royal air force.
Wraith  n. 1 ghost. 2 spectral appearance of a living person supposed to portend that person's death. [origin unknown]
Wrangle  n. Noisy argument or dispute. v. (-ling) engage in a wrangle. [low german or dutch]
Wrap  v. (-pp-) 1 (often foll. By up) envelop in folded or soft encircling material. 2 (foll. By round, about) arrange or draw (a pliant covering) round (a person). 3 (foll. By round) slang crash (a vehicle) into (a stationary object). n. 1 shawl, scarf, etc. 2 esp. Us wrapping material.  take the wraps off disclose. Under wraps in secrecy. Wrapped up in engrossed or absorbed in. Wrap up 1 colloq. Finish off (a matter). 2 put on warm clothes (wrap up well). 3 (in imper.) Slang be quiet. [origin unknown]
Wraparound  adj. (also wrapround) 1 (esp. Of clothing) designed to wrap round. 2 curving or extending round at the edges.
Wrap-over  attrib. Adj. (of a garment) overlapping when worn. n. Such a garment.
Wrapper  n. 1 cover for a sweet, book, posted newspaper, etc. 2 loose enveloping robe or gown.
Wrapping  n. (esp. In pl.) Material used to wrap; wraps, wrappers.
Wrapping paper  n. Strong or decorative paper for wrapping parcels.
Wrapround  var. Of *wraparound.
Wrasse  n. Bright-coloured marine fish. [cornish wrach]
Wrath  n. Literary extreme anger. [old english: related to *wroth]
Wrathful  adj. Literary extremely angry.  wrathfully adv.
Wreak  v. 1 (usu. Foll. By upon) give play to (vengeance or one's anger etc.). 2 cause (damage etc.) (wreak havoc). [old english, = avenge]
Wreath  n. (pl. -s) 1 flowers or leaves fastened in a ring, esp. As an ornament for the head or for laying on a grave etc. 2 curl or ring of smoke, cloud, or soft fabric. [old english: related to *writhe]
Wreathe  v. (-thing) 1 encircle or cover as, with, or like a wreath. 2 (foll. By round) wind (one's arms etc.) Round (a person etc.). 3 (of smoke etc.) Move in wreaths.
Wreck  n. 1 the sinking or running aground of a ship. 2 ship that has suffered a wreck. 3 greatly damaged building, thing, or person. 4 (foll. By of) wretched remnant. v. 1 a seriously damage (a vehicle etc.). B ruin (hopes, a life, etc.). 2 cause the wreck of (a ship). [anglo-french wrec from germanic]
Wreckage  n. 1 wrecked material. 2 remnants of a wreck. 3 act of wrecking.
Wrecker  n. 1 person or thing that wrecks or destroys. 2 esp. Us person employed in demolition or breaking up damaged vehicles. 3 esp. Hist. Person on the shore who tries to bring about a shipwreck for plunder or profit.
Wren  n. Member of the women's royal naval service. [from the abbreviation wrns]
Wren  n. Small usu. Brown short-winged songbird with an erect tail. [old english]
Wrench  n. 1 violent twist or oblique pull or tearing off. 2 tool like a spanner for gripping and turning nuts etc. 3 painful uprooting or parting. v. 1 twist or pull violently round or sideways. 2 (often foll. By off, away, etc.) Pull off with a wrench. [old english]
Wrest  v. 1 wrench away from a person's grasp. 2 (foll. By from) obtain by effort or with difficulty. [old english]
Wrestle  n. 1 contest in which two opponents grapple and try to throw each other to the ground, esp. As an athletic sport. 2 hard struggle. v. (-ling) 1 (often foll. By with) take part or fight in a wrestle. 2 a (foll. By with, against) struggle. B (foll. By with) do one's utmost to deal with (a task, difficulty, etc.).  wrestler n. Wrestling n. [old english]
Wretch  n. 1 unfortunate or pitiable person. 2 (often as a playful term of depreciation) reprehensible person. [old english, = outcast]
Wretched  adj. (wretcheder, wretchedest) 1 unhappy, miserable; unwell. 2 of bad quality; contemptible. 3 displeasing, hateful.  wretchedly adv. Wretchedness n.
Wrick  var. Of *rick2.
Wriggle  v. (-ling) 1 (of a worm etc.) Twist or turn its body with short writhing movements. 2 make wriggling motions. 3 (foll. By along, through, etc.) Go thus (wriggled through the gap). 4 be evasive. n. Act of wriggling.  wriggle out of colloq. Avoid on a pretext.  wriggly adj. [low german wriggelen]
Wright  n. Maker or builder (usu. In comb.: playwright; shipwright). [old english: related to *work]
Wring  v. (past and past part. Wrung) 1 a squeeze tightly. B (often foll. By out) squeeze and twist, esp. To remove liquid. 2 break by twisting. 3 distress, torture. 4 extract by squeezing. 5 (foll. By out, from) obtain by pressure or importunity; extort. n. Act of wringing.  wring one's hands clasp them as a gesture of distress. Wring the neck of kill (a chicken etc.) By twisting its neck. [old english]
Wringer  n. Device for wringing water from washed clothes etc.
Wringing  adj. (in full wringing wet) so wet that water can be wrung out.
Wrinkle  n. 1 crease in the skin, esp. Caused by age. 2 similar mark in another flexible surface. 3 colloq. Useful tip or clever expedient. v. (-ling) 1 make wrinkles in. 2 form wrinkles. [probably related to old english gewrinclod sinuous]
Wrinkly  adj. (-ier, -iest) having wrinkles. n. Slang offens. Old or middle-aged person.
Wrist  n. 1 joint connecting the hand with the arm. 2 part of a garment covering this. [old english]
Wristlet  n. Band or ring to strengthen, guard, or adorn the wrist.
Wrist-watch  n. Small watch worn on a strap etc. Round the wrist.
Writ1  n. Form of written command to act or not act in some way. [old english: related to *write]
Writ2  archaic past part. Of *write.  writ large in magnified or emphasized form.
Wreckage  n. 1 wrecked material. 2 remnants of a wreck. 3 act of wrecking.
Wrecker  n. 1 person or thing that wrecks or destroys. 2 esp. Us person employed in demolition or breaking up damaged vehicles. 3 esp. Hist. Person on the shore who tries to bring about a shipwreck for plunder or profit.
Wren  n. Member of the women's royal naval service. [from the abbreviation wrns]
Wren  n. Small usu. Brown short-winged songbird with an erect tail. [old english]
Wrench  n. 1 violent twist or oblique pull or tearing off. 2 tool like a spanner for gripping and turning nuts etc. 3 painful uprooting or parting. v. 1 twist or pull violently round or sideways. 2 (often foll. By off, away, etc.) Pull off with a wrench. [old english]
Wrest  v. 1 wrench away from a person's grasp. 2 (foll. By from) obtain by effort or with difficulty. [old english]
Wrestle  n. 1 contest in which two opponents grapple and try to throw each other to the ground, esp. As an athletic sport. 2 hard struggle. v. (-ling) 1 (often foll. By with) take part or fight in a wrestle. 2 a (foll. By with, against) struggle. B (foll. By with) do one's utmost to deal with (a task, difficulty, etc.).  wrestler n. Wrestling n. [old english]
Wretch  n. 1 unfortunate or pitiable person. 2 (often as a playful term of depreciation) reprehensible person. [old english, = outcast]
Wretched  adj. (wretcheder, wretchedest) 1 unhappy, miserable; unwell. 2 of bad quality; contemptible. 3 displeasing, hateful.  wretchedly adv. Wretchedness n.
Wrick  var. Of *rick2.
Wriggle  v. (-ling) 1 (of a worm etc.) Twist or turn its body with short writhing movements. 2 make wriggling motions. 3 (foll. By along, through, etc.) Go thus (wriggled through the gap). 4 be evasive. n. Act of wriggling.  wriggle out of colloq. Avoid on a pretext.  wriggly adj. [low german wriggelen]
Wright  n. Maker or builder (usu. In comb.: playwright; shipwright). [old english: related to *work]
Wring  v. (past and past part. Wrung) 1 a squeeze tightly. B (often foll. By out) squeeze and twist, esp. To remove liquid. 2 break by twisting. 3 distress, torture. 4 extract by squeezing. 5 (foll. By out, from) obtain by pressure or importunity; extort. n. Act of wringing.  wring one's hands clasp them as a gesture of distress. Wring the neck of kill (a chicken etc.) By twisting its neck. [old english]
Wringer  n. Device for wringing water from washed clothes etc.
Wringing  adj. (in full wringing wet) so wet that water can be wrung out.
Wrinkle  n. 1 crease in the skin, esp. Caused by age. 2 similar mark in another flexible surface. 3 colloq. Useful tip or clever expedient. v. (-ling) 1 make wrinkles in. 2 form wrinkles. [probably related to old english gewrinclod sinuous]
Wrinkly  adj. (-ier, -iest) having wrinkles. n. Slang offens. Old or middle-aged person.
Wrist  n. 1 joint connecting the hand with the arm. 2 part of a garment covering this. [old english]
Wristlet  n. Band or ring to strengthen, guard, or adorn the wrist.
Wrist-watch  n. Small watch worn on a strap etc. Round the wrist.
Writ1  n. Form of written command to act or not act in some way. [old english: related to *write]
Writ2  archaic past part. Of *write.  writ large in magnified or emphasized form.
Write  v. (-ting; past wrote; past part. Written) 1 mark paper or some other surface with symbols, letters, or words. 2 form or mark (such symbols etc.). 3 form or mark the symbols of (a word or sentence, or document etc.). 4 fill or complete (a sheet, cheque, etc.) With writing. 5 transfer (data) into a computer store. 6 (esp.
Write-off  n. Thing written off, esp. A vehicle too badly damaged to be repaired.
Writer  n. 1 person who writes or has written something. 2 person who writes books, author.
Writer's cramp  n. Muscular spasm due to excessive writing.
Write-up  n. Written or published account, review.
Writhe  v. (-thing) 1 twist or roll oneself about in or as in acute pain. 2 suffer mental torture or embarrassment (writhed with shame). [old english]
Writing  n. 1 written words etc. 2 handwriting. 3 (usu. In pl.) Author's works.  in writing in written form. The writing on the wall ominously significant event etc.
Writing-desk  n. Desk for writing at, esp. With compartments for papers etc.
Writing-paper  n. Paper for writing (esp. Letters) on.
Written  past part. Of *write.
Wrns  abbr. Women's royal naval service.
Wrong  adj. 1 mistaken; not true; in error. 2 unsuitable; less or least desirable (the wrong road; a wrong decision). 3 contrary to law or morality (it is wrong to steal). 4 amiss; out of order, in a bad or abnormal condition (something wrong with my heart; has gone wrong). adv. (usually placed last) in a wrong manner or direction; with an incorrect result (guessed wrong). n. 1 what is morally wrong. 2 unjust action (suffer a wrong). v. 1 treat unjustly. 2 mistakenly attribute bad motives to.  do wrong sin. Do wrong to malign or mistreat (a person). Get wrong 1 misunderstand (a person etc.). 2 obtain an incorrect answer to. Get (or get hold of) the wrong end of the stick misunderstand completely. Go wrong 1 take the wrong path. 2 stop functioning properly. 3 depart from virtuous behaviour. In the wrong responsible for a quarrel, mistake, or offence. On the wrong side of 1 out of favour with (a person). 2 somewhat more than (a stated age). Wrong side out inside out. Wrong way round in the opposite or reverse of the normal or desirable orientation or sequence etc.  wrongly adv. Wrongness n. [old english]
Wrongdoer  n. Person who behaves immorally or illegally.  wrongdoing n.
Wrong-foot  v. Colloq. 1 (in tennis, football, etc.) Catch (an opponent) off balance. 2 disconcert; catch unprepared.
Wrongful  adj. Unwarranted, unjustified (wrongful arrest).  wrongfully adv.
Wrong-headed  adj. Perverse and obstinate.
Wrong side  n. Worse or undesired or unusable side of esp. Fabric.
Wrote  past of *write.
Wroth  predic. Adj. Archaic angry. [old english]
Wrought  archaic past and past part. Of *work. adj. (of metals) beaten out or shaped by hammering.
Wrought iron  n. Tough malleable form of iron suitable for forging or rolling, not cast.
Wrung  past and past part. Of *wring.
Wrvs  abbr. Women's royal voluntary service.
Wry  adj. (wryer, wryest or wrier, wriest) 1 distorted or turned to one side. 2 (of a face, smile, etc.) Contorted in disgust, disappointment, or mockery. 3 (of humour) dry and mocking.  wryly adv. Wryness n. [old english]
Wryneck  n. Small woodpecker able to turn its head over its shoulder.
