Sa  abbr. 1 salvation army. 2 south africa. 3 south australia.
Sabbath  n. Religious day of rest kept by christians on sunday and jews on saturday. [hebrew, = rest]
Sabbatical  adj. (of leave) granted at intervals to a university teacher for study or travel. n. Period of sabbatical leave. [greek: related to *sabbath]
Saber  n. (brit. Sabre) 1 curved cavalry sword. 2 light tapering fencing-sword. [french from german sabel]
Sable  n. (pl. Same or -s) 1 small brown-furred mammal of n. Europe and n. Asia. 2 its skin or fur. adj. 1 (usu. Placed after noun) heraldry black. 2 esp. Poet. Gloomy. [slavonic]
Sabot  n. 1 shoe carved from wood. 2 wooden-soled shoe. [french]
Sabotage  n. Deliberate damage to productive capacity, esp. As a political act. v. (-ging) 1 commit sabotage on. 2 destroy, spoil. [french: related to *sabot]
Saboteur  n. Person who commits sabotage. [french]
Sabre  n. (us saber) 1 curved cavalry sword. 2 light tapering fencing-sword. [french from german sabel]
Sabre-rattling  n. Display or threat of military force.
Sac  n. Membranous bag in an animal or plant. [latin: related to *sack1]
Saccharin  n. A sugar substitute. [medieval latin saccharum sugar]
Saccharine  adj. Excessively sentimental or sweet.
Sacerdotal  adj. Of priests or priestly office. [latin sacerdos -dot- priest]
Sachet  n. 1 small bag or packet containing shampoo etc. 2 small scented bag for perfuming drawers etc. [french diminutive: related to *sac]
Sack1  n. 1 a large strong bag for storage or conveyance. B quantity contained in a sack. 2 (prec. By the) colloq. Dismissal from employment. 3 (prec. By the) us slang bed. v. 1 put into a sack or sacks. 2 colloq. Dismiss from employment. [latin saccus]
Sack2  v. Plunder and destroy (a captured town etc.). n. Such sacking. [french mettre  sac put in a sack]
Sack3  n. Hist. White wine from spain and the canaries. [french vin sec dry wine]
Sackbut  n. Early form of trombone. [french]
Sackcloth  n. 1 coarse fabric of flax or hemp used for sacks. 2 clothing for penance or mourning (esp. Sackcloth and ashes).
Sacking  n. Material for making sacks; sackcloth.
Sacral  adj. 1 anat. Of the sacrum. 2 of or for sacred rites. [latin sacrum sacred]
Sacrament  n. 1 symbolic christian ceremony, e.g. Baptism and eucharist. 2 (also blessed or holy sacrament) (prec. By the) eucharist. 3 sacred thing.  sacramental adj. [latin: related to *sacred]
Sacred  adj. 1 a (often foll. By to) dedicated to a god. B connected with religion (sacred music). 2 safeguarded or required esp. By tradition; inviolable. [latin sacer holy]
Sacred cow  n. Colloq. Traditionally hallowed idea or institution.
Sacrifice  n. 1 a voluntary relinquishing of something valued. B thing so relinquished. C the loss entailed. 2 a slaughter of an animal or person or surrender of a possession, as an offering to a deity. B animal, person, or thing so offered. v. (-cing) 1 give up (a thing) as a sacrifice. 2 (foll. By to) devote or give over to. 3 (also absol.) Offer or kill as a sacrifice.  sacrificial adj. [latin: related to *sacred]
Sacrilege  n. Violation of what is regarded as sacred.  sacrilegious adj. [latin: related to *sacred, lego take]
Sacristan  n. Person in charge of a sacristy and church contents. [medieval latin: related to *sacred]
Sacristy  n. (pl. -ies) room in a church where vestments, sacred vessels, etc., are kept. [medieval latin: related to *sacred]
Sacrosanct  adj. Most sacred; inviolable.  sacrosanctity n. [latin: related to *sacred, *saint]
Sacrum  n. (pl. Sacra or -s) triangular bone between the two hip-bones. [latin os sacrum sacred bone]
Sad  adj. (sadder, saddest) 1 unhappy. 2 causing sorrow. 3 regrettable. 4 shameful, deplorable.  sadden v. Sadly adv. Sadness n. [old english]
Saddle  n. 1 seat of leather etc. Strapped on a horse etc. For riding. 2 bicycle etc. Seat. 3 joint of meat consisting of the two loins. 4 ridge rising to a summit at each end. v. (-ling) 1 put a saddle on (a horse etc.). 2 (foll. By with) burden (a person) with a task etc.  in the saddle 1 mounted. 2 in office or control. [old english]
Saddleback  n. 1 roof of a tower with two opposite gables. 2 hill with a concave upper outline. 3 black pig with a white stripe across the back.  saddlebacked adj.
Saddle-bag  n. 1 each of a pair of bags laid across the back of a horse etc. 2 bag attached to a bicycle saddle etc.
Saddler  n. Maker of or dealer in saddles etc.
Saddlery  n. (pl. -ies) saddler's goods, trade, or premises.
Sadducee  n. Member of a jewish sect of the time of christ that denied the resurrection of the dead. [hebrew]
Sadhu  n. (in india) holy man, sage, or ascetic. [sanskrit]
Sadism  n. 1 colloq. Enjoyment of cruelty to others. 2 sexual perversion characterized by this.  sadist n. Sadistic adj. Sadistically adv. [de sade, name of an author]
Sado-masochism  n. Sadism and masochism in one person.  sado-masochist n. Sado-masochistic adj.
Safari  n. (pl. -s) expedition, esp. In africa, to observe or hunt animals (go on safari). [swahili from arabic safara to travel]
Safari park  n. Park where wild animals are kept in the open for viewing from vehicles.
Safe  adj. 1 free of danger or injury. 2 secure, not risky (in a safe place). 3 reliable, certain. 4 prevented from escaping or doing harm (have got him safe). 5 (also safe and sound) uninjured; with no harm done. 6 cautious, unenterprising. n. 1 strong lockable cabinet etc. For valuables. 2 = *meat safe.  on the safe side with a margin for error.  safely adv. [french sauf from latin salvus]
Safe conduct  n. 1 immunity given from arrest or harm. 2 document securing this.
Safe deposit  n. Building containing strongrooms and safes for hire.
Safeguard  n. Protecting proviso, circumstance, etc. v. Guard or protect (rights etc.).
Safe house  n. Place of refuge etc. For spies, terrorists, etc.
Safe keeping  n. Preservation in a safe place.
Safe period  n. Time during the month when conception is least likely.
Safe sex  n. Sexual activity in which precautions are taken against sexually transmitted diseases, esp. Aids.
Safety  n. Being safe; freedom from danger or risk.
Safety-belt  n. 1 = *seat-belt. 2 belt or strap worn to prevent injury.
Safety-catch  n. Device preventing a gun-trigger or machinery from being operated accidentally.
Safety curtain  n. Fireproof curtain between a stage and auditorium.
Safety lamp  n. Miner's lamp so protected as not to ignite firedamp.
Safety match  n. Match igniting only on a specially prepared surface.
Safety net  n. Net placed to catch an acrobat etc. In case of a fall.
Safety pin  n. Pin with a guarded point.
Safety razor  n. Razor with a guard to prevent cutting the skin.
Safety-valve  n. 1 (in a steam boiler) automatic valve relieving excess pressure. 2 means of venting excitement etc. Harmlessly.
Sag  v. (-gg-) 1 sink or subside, esp. Unevenly. 2 have a downward bulge or curve in the middle. 3 fall in price. n. State or extent of sagging.  saggy adj. [low german or dutch]
Saga  n. 1 long heroic story, esp. Medieval icelandic or norwegian. 2 series of connected novels concerning a family's history etc. 3 long involved story. [old norse: related to *saw3]
Sagacious  adj. Showing insight or good judgement.  sagacity n. [latin sagax -acis]
Sage1  n. Culinary herb with dull greyish-green leaves. [french from latin *salvia]
Sage2  n. Often iron. Wise man. adj. Wise, judicious, experienced.  sagely adv. [french from latin sapio be wise]
Sagebrush  n. Growth of shrubby aromatic plants in some semi-arid regions of western n. America.
Sagittarius  n. (pl. -es) 1 constellation and ninth sign of the zodiac (the archer). 2 person born when the sun is in this sign.  sagittarian adj. & n. [latin, = archer]
Sago  n. (pl. -s) 1 a starch used in puddings etc. 2 (in full sago palm) any of several tropical palms and cycads yielding this. [malay]
Sahib  n. Hist. (in india) form of address to european man. [arabic, = lord]
Said  past and past part. Of *say.
Sail  n. 1 piece of material extended on rigging to catch the wind and propel a boat or ship. 2 ship's sails collectively. 3 voyage or excursion in a sailing-boat. 4 ship, esp. As discerned from its sails. 5 wind-catching apparatus of a windmill. v. 1 travel on water by the use of sails or engine-power. 2 begin a voyage (sails at nine). 3 a navigate (a ship etc.). B travel on (a sea). 4 set (a toy boat) afloat. 5 glide or move smoothly or in a stately manner. 6 (often foll. By through) colloq. Succeed easily (sailed through the exams).  sail close to the wind 1 sail as nearly against the wind as possible. 2 come close to indecency or dishonesty. Sail into colloq. Attack physically or verbally. Under sail with sails set. [old english]
Sailboard  n. Board with a mast and sail, used in windsurfing.  sailboarder n. Sailboarding n.
Sailcloth  n. 1 material used for sails. 2 canvas-like dress material.
Sailing-boat  n. (also sailing-ship) vessel driven by sails.
Sailor  n. 1 member of a ship's crew, esp. One below the rank of officer. 2 person considered with regard to seasickness (a good sailor). [originally sailer: see *-er1]
Sailplane  n. Glider designed for sustained flight.
Sainfoin  n. Pink-flowered fodder-plant. [latin sanctus holy, foenum hay]
Saint  n. (abbr. St or s; pl. Sts or ss) 1 holy or (in some churches) formally canonized person regarded as worthy of special veneration. 2 very virtuous person. v. (as sainted adj.) Saintly.  sainthood n. Saintlike adj. [latin sanctus holy]
Saint bernard  n. (in full st bernard dog) very large dog of a breed orig. Kept in the alps to rescue travellers.
Saint john's wort  n. Yellow-flowered plant.
Saint leger  n. Horse-race at doncaster for three-year-olds. [from the name of the founder]
Saintly  adj. (-ier, -iest) very holy or virtuous.  saintliness n.
Saint vitus's dance  n. Disease producing involuntary convulsive movements of the body.
Sake1  n.  for christ's (or god's or goodness' or heaven's or pete's etc.) Sake expression of impatience, supplication, anger, etc. For the sake of (or for one's sake) out of consideration for; in the interest of; because of; in order to please, honour, get, or keep. [old english]
Sake2  n. Japanese rice wine. [japanese]
Salaam  n. 1 (chiefly as a muslim greeting) peace! 2 muslim low bow with the right palm on the forehead. 3 (in pl.) Respectful compliments. v. Make a salaam (to). [arabic]
Salacious  adj. 1 indecently erotic. 2 lecherous.  salaciousness n. Salacity n. [latin salax -acis: related to *salient]
Salad  n. Cold mixture of usu. Raw vegetables, often with a dressing. [french salade from latin sal salt]
Salad cream  n. Creamy salad-dressing.
Salad days  n. Period of youthful inexperience.
Salad-dressing  n. = *dressing 2a.
Salamander  n. 1 tailed newtlike amphibian once thought able to endure fire. 2 similar mythical creature. [greek salamandra]
Salami  n. (pl. -s) highly-seasoned orig. Italian sausage. [italian]
Sal ammoniac  n. Ammonium chloride, a white crystalline salt. [latin sal salt, ammoniacus of jupiter ammon]
Salary  n. (pl. -ies) fixed regular wages, usu. Monthly or quarterly, esp. For white-collar work. v. (-ies, -ied) (usu. As salaried adj.) Pay a salary to. [latin salarium money for buying salt]
Sale  n. 1 exchange of a commodity for money etc.; act or instance of selling. 2 amount sold (sales were enormous). 3 temporary offering of goods at reduced prices. 4 a event at which goods are sold. B public auction.  on (or for) sale offered for purchase. [old english]
Saleable  adj. Fit or likely to be sold.  saleability n.
Sale of work  n. Sale of home-made goods etc. For charity.
Sale or return  n. Arrangement by which a purchaser may return surplus goods to the supplier without payment.
Saleroom  n. Room where auctions are held.
Salesman  n. 1 man employed to sell goods. 2 us commercial traveller.
Salesmanship  n. Skill in selling.
Salesperson  n. Salesman or saleswoman.
Sales talk  n. Persuasive talk promoting goods or an idea etc.
Saleswoman  n. Woman employed to sell goods.
Salicylic acid  n. Chemical used as a fungicide and in aspirin and dyes.  salicylate n. [latin salix willow]
Salient  adj. 1 prominent, conspicuous. 2 (of an angle, esp. In fortification) pointing outwards. n. Salient angle or part of a fortification; outward bulge in a military line. [latin salio leap]
Saline  adj. 1 containing salt or salts. 2 tasting of salt. 3 of chemical salts. 4 of the nature of a salt. n. 1 salt lake, spring, etc. 2 saline solution.  salinity n. Salinization n. [latin sal salt]
Saliva  n. Colourless liquid secreted into the mouth by glands.  salivary adj. [latin]
Salivate  v. (-ting) secrete saliva, esp. In excess.  salivation n. [latin salivare: related to *saliva]
Sallow1  adj. (-er, -est) (esp. Of the skin) yellowish. [old english]
Sallow2  n. 1 low-growing willow. 2 a shoot or the wood of this. [old english]
Sally  (pl. -ies) n. 1 sudden military charge; sortie. 2 excursion. 3 witticism. v. (-ies, -ied) 1 (usu. Foll. By out, forth) set out on a walk, journey, etc. 2 (usu. Foll. By out) make a military sally. [french saillie from latin salio leap]
Salmon  n. (pl. Usu. Same or -s) large expensive edible fish with orange-pink flesh. adj. Salmon-pink. [latin salmo]
Salmonella  n. (pl. -llae) 1 bacterium causing food poisoning. 2 such food poisoning. [salmon, name of a veterinary surgeon]
Salmon pink  adj. & n. (as adj. Often hyphenated) orange-pink colour of salmon flesh.
Salmon trout  n. Large silver-coloured trout.
Salon  n. 1 room or establishment of a hairdresser, beautician, etc. 2 hist. Meeting of eminent people in the home of a lady of fashion. 3 reception room, esp. Of a continental house. [french: related to *saloon]
Saloon  n. 1 a large room or hall on a ship, in a hotel, etc. B public room for a specified purpose (billiard-saloon). 2 (in full saloon car) (usu. Four-seater) car with the body closed off from the luggage area. 3 us drinking-bar. 4 (in full saloon bar) more comfortable bar in a public house. [french salon]
Salsa  n. A kind of dance music of cuban origin, with jazz and rock elements. [spanish: related to *sauce]
Salsify  n. (pl. -ies) plant with long fleshy edible roots. [french from italian]
Salt  abbr. Strategic arms limitation talks (or treaty).
Salt  n. 1 (also common salt) sodium chloride, esp. Mined or evaporated from sea water, and used for seasoning or preserving food. 2 chemical compound formed from the reaction of an acid with a base. 3 piquancy; wit. 4 (in sing. Or pl.) A substance resembling salt in taste, form, etc. (bath salts). B (esp. In pl.) Substance used as a laxative. 5 (also old salt) experienced sailor. 6 = *salt-cellar. adj. Containing, tasting of, or preserved with salt. v. 1 cure, preserve, or season with salt or brine. 2 sprinkle (a road etc.) With salt.  salt away (or down) slang put (money etc.) By. The salt of the earth most admirable or honest person or people (matt. 5:13). Take with a pinch (or grain) of salt regard sceptically. Worth one's salt efficient, capable. [old english]
Salt-cellar  n. Container for salt at table. [earlier salt saler from french salier salt-box]
Salting  n. (esp. In pl.) Marsh overflowed by the sea.
Saltire  n. X-shaped cross dividing a shield in four. [french sautoir stile]
Salt-lick  n. Place where animals lick salt from the ground.
Salt-mine  n. Mine yielding rock-salt.
Salt-pan  n. Vessel, or depression near the sea, used for getting salt by evaporation.
Saltpeter  n. (brit. Saltpetre) white crystalline salty substance used in preserving meat and in gunpowder. [latin sal petrae, = salt of rock]
Saltpetre  n. (us saltpeter) white crystalline salty substance used in preserving meat and in gunpowder. [latin sal petrae, = salt of rock]
Salt-water  adj. Of or living in the sea.
Salty  adj. (-ier, -iest) 1 tasting of or containing salt. 2 (of wit etc.) Piquant. saltiness n.
Salubrious  adj. Health-giving; healthy.  salubrity n. [latin salus health]
Saluki  n. (pl. -s) dog of a tall slender silky-coated breed. [arabic]
Salutary  adj. Having a good effect. [latin: related to *salute]
Salutation  n. Formal sign or expression of greeting.
Salute  n. 1 gesture of respect, homage, greeting etc. 2 mil. & naut. Prescribed gesture or use of weapons or flags as a sign of respect etc. 3 ceremonial discharge of a gun or guns. v. (-ting) 1 a make a salute to. B (often foll. By to) perform a salute. 2 greet. 3 commend. [latin salus -ut- health]
Salvage  n. 1 rescue of property from the sea, a fire, etc. 2 property etc. So saved. 3 a saving and use of waste materials. B materials salvaged. v. (-ging) 1 save from a wreck etc. 2 retrieve from a disaster etc. (salvaged her pride).  salvageable adj. [latin: related to *save1]
Salvation  n. 1 saving or being saved. 2 deliverance from sin and damnation. 3 religious conversion. 4 person or thing that saves.  salvationist n. (esp. With ref. To the salvation army). [latin: related to *save1]
Salvation army  n. Worldwide evangelical christian quasi-military organization helping the poor.
Salve1  n. 1 healing ointment. 2 (often foll. By for) thing that soothes or consoles. v. (-ving) soothe. [old english]
Salve2  v. (-ving) save from wreck or fire etc.  salvable adj. [back-formation from *salvage]
Salver  n. Tray, esp. Silver, for drinks, letters, etc. [spanish salva assaying of food]
Salvia  n. Garden plant of the sage family with red or blue flowers. [latin, = *sage1]
Salvo  n. (pl. -es or -s) 1 simultaneous discharge of guns etc. 2 round of applause. [italian salva]
Sal volatile  n. Solution of ammonium carbonate used as smelling-salts. [latin, = volatile salt]
Sam  abbr. Surface-to-air missile.
Samaritan  n. 1 (in full good samaritan) charitable or helpful person (luke 10:33 etc.). 2 member of a counselling organization. [originally = inhabitant of ancient samaria]
Samarium  n. Metallic element of the lanthanide series. [ultimately from samarski, name of an official]
Samba  n. 1 ballroom dance of brazilian origin. 2 music for this. v. (-bas, -baed or -ba'd, -baing) dance the samba. [portuguese]
Same  adj. 1 (often prec. By the) identical; not different (on the same bus). 2 unvarying (same old story). 3 (usu. Prec. By this, these, that, those) just mentioned (this same man later died). pron. (prec. By the) 1 the same person or thing. 2 law or archaic the person or thing just mentioned. adv. (usu. Prec. By the) similarly; in the same way (feel the same).  all (or just) the same 1 nevertheless. 2 emphatically the same. At the same time 1 simultaneously. 2 notwithstanding. Be all (or just) the same to make no difference to. Same here colloq. The same applies to me.  sameness n. [old norse]
Samizdat  n. Clandestine publication of banned literature. [russian]
Samosa  n. Fried triangular pastry containing spiced vegetables or meat. [hindustani]
Samovar  n. Russian tea-urn. [russian]
Samoyed  n. 1 member of a people of northern siberia. 2 (also samoyed) dog of a white arctic breed. [russian]
Sampan  n. Small boat used in the far east. [chinese]
Samphire  n. Edible maritime rock-plant. [french, = st peter('s herb)]
Sample  n. 1 small representative part or quantity. 2 specimen. 3 illustrative or typical example. v. (-ling) 1 take or give samples of. 2 try the qualities of. 3 experience briefly. [anglo-french: related to *example]
Sampler1  n. Piece of embroidery using various stitches as a specimen of proficiency. [french: related to *exemplar]
Sampler2  n. 1 person or thing that samples. 2 us collection of representative items etc.
Sampling  n. Technique of digitally encoding a piece of sound and re-using it as part of a composition or recording.
Samson  n. Person of great strength. [samson in the old testament]
Samurai  n. (pl. Same) 1 japanese army officer. 2 hist. Member of a japanese military caste. [japanese]
Sanatorium  n. (pl. -s or -ria) 1 residential clinic, esp. For convalescents and the chronically sick. 2 room etc. For sick people in a school etc. [latin sano heal]
Sanctify  v. (-ies, -ied) 1 consecrate; treat as holy. 2 free from sin. 3 justify; sanction.  sanctification n. [latin sanctus holy]
Sanctimonious  adj. Ostentatiously pious.  sanctimoniously adv. Sanctimoniousness n. Sanctimony n. [latin sanctimonia sanctity]
Sanction  n. 1 approval by custom or tradition; express permission. 2 confirmation of a law etc. 3 penalty for disobeying a law or rule, or a reward for obeying it. 4 ethics moral force encouraging obedience to any rule of conduct. 5 (esp. In pl.) (esp. Economic) action by a state against another to abide by an international agreement etc. v. 1 authorize or agree to (an action etc.). 2 ratify; make (a law etc.) Binding. [latin sancio sanct- make sacred]
Sanctity  n. Holiness, sacredness; inviolability. [latin sanctus holy]
Sanctuary  n. (pl. -ies) 1 holy place. 2 a holiest part of a temple etc. B chancel. 3 place where birds, wild animals, etc., are bred and protected. 4 place of refuge.
Sanctum  n. (pl. -s) 1 holy place. 2 colloq. Study, den.
Sand  n. 1 fine loose grains resulting from the erosion of esp. Siliceous rocks and forming the seashore, deserts, etc. 2 (in pl.) A grains of sand. B expanse of sand. C sandbank. v. Smooth with sandpaper or sand. [old english]
Sandal1  n. Shoe with an openwork upper or no upper, usu. Fastened by straps. [latin from greek]
Sandal2  n. = *sandalwood. [sanskrit candana]
Sandal-tree  n. Tree yielding sandalwood.
Sandalwood  n. 1 scented wood of a sandal-tree. 2 perfume from this.
Sandbag  n. Bag filled with sand, used for temporary defences etc. v. (-gg-) defend or hit with sandbag(s).
Sandbank  n. Sand forming a shallow place in the sea or a river.
Sandblast  v. Roughen, treat, or clean with a jet of sand driven by compressed air or steam. n. This jet.  sandblaster n.
Sandboy  n.  happy as a sandboy extremely happy or carefree. [probably = a boy hawking sand for sale]
Sandcastle  n. Model castle made of sand at the seashore.
Sand-dune  n. (also sand-hill) = *dune.
Sander  n. Power tool for sanding.
Sandman  n. Imaginary person causing tiredness in children.
Sand-martin  n. Bird nesting in sandy banks.
Sandpaper  n. Paper with an abrasive coating for smoothing or polishing. v. Rub with this.
Sandpiper  n. Wading bird frequenting wet sandy areas.
Sandpit  n. Pit containing sand, for children to play in.
Sandstone  n. Sedimentary rock of compressed sand.
Sandstorm  n. Storm with clouds of sand raised by the wind.
Sandwich  n. 1 two or more slices of bread with a filling. 2 layered cake with jam or cream. v. 1 put (a thing, statement, etc.) Between two of another character. 2 squeeze in between others (sat sandwiched in the middle). [from the earl of sandwich]
Sandwich-board  n. Each of two boards worn front and back to carry advertisements.
Sandwich course  n. Course with alternate periods of study and work experience.
Sandy  adj. (-ier, -iest) 1 having much sand. 2 a (of hair) reddish. B sand-coloured.  sandiness n.
Sane  adj. 1 of sound mind; not mad. 2 (of views etc.) Moderate, sensible. [latin sanus healthy]
Sang  past of *sing.
Sang-froid  n. Calmness in danger or difficulty. [french, = cold blood]
Sangria  n. Spanish drink of red wine with lemonade, fruit, etc. [spanish, = bleeding]
Sanguinary  adj. 1 bloody. 2 bloodthirsty. [latin sanguis -guin- blood]
Sanguine  adj. 1 optimistic, confident. 2 (of the complexion) florid, ruddy.
Sanhedrin  n. Highest court of justice and the supreme council in ancient jerusalem. [greek sunedrion council]
Sanitarium  n. (pl. -s or -ria) us = *sanatorium. [related to *sanitary]
Sanitary  adj. 1 (of conditions etc.) Affecting health. 2 hygienic.  sanitariness n. [latin sanitas: related to *sane]
Sanitary towel  n. (us sanitary napkin) absorbent pad used during menstruation.
Sanitation  n. 1 sanitary conditions. 2 maintenance etc. Of these. 3 disposal of sewage and refuse etc.
Sanitize  v. (also -ise) (-zing or -sing) 1 make sanitary; disinfect. 2 colloq. Censor (information etc.) To make it more acceptable.
Sanity  n. 1 being sane. 2 moderation. [latin sanitas: related to *sane]
Sank  past of *sink.
Sansculotte  n. (esp. In the french revolution) extreme republican. [french, literally = without knee-breeches]
Sanserif  n. (also sans-serif) form of type without serifs. [apparently from sans without, *serif]
Sanskrit  n. Ancient and sacred language of the hindus in india. adj. Of or in this language. [sanskrit, = composed]
Santa claus  n. Person said to bring children presents on christmas eve. [dutch, = st nicholas]
Sap1  n. 1 vital juice circulating in plants. 2 vigour, vitality. 3 slang foolish person. v. (-pp-) 1 drain or dry (wood) of sap. 2 weaken. [old english]
Sap2  n. Tunnel or trench dug to get nearer to the enemy. v. (-pp-) 1 dig saps. 2 undermine. [french sappe or italian zappa spade]
Sapient  adj. Literary 1 wise. 2 aping wisdom.  sapience n. [latin sapio be wise]
Sapling  n. Young tree. [from *sap1]
Sapper  n. 1 person who digs saps. 2 soldier of the royal engineers (esp. As the official term for a private).
Sapphic  adj. 1 of sappho or her poetry. 2 lesbian. [greek sappho, poetess of lesbos]
Sapphire  n. 1 transparent blue precious stone. 2 its bright blue colour. adj. (also sapphire blue) bright blue. [greek sappheiros lapis lazuli]
Sappy  adj. (-ier, -iest) 1 full of sap. 2 young and vigorous.
Saprophyte  n. Plant or micro-organism living on dead or decayed organic matter. [greek sapros rotten, phuo grow]
Saraband  n. 1 slow stately spanish dance. 2 music for this. [spanish zarabanda]
Saracen  n.  Hist. Arab or muslim at the time of the crusades. [greek sarakenos]
Sarcasm  n. Ironically scornful language.  sarcastic adj. Sarcastically adv. [greek sarkazo speak bitterly]
Sarcoma  n. (pl. -s or -mata) malignant tumour of connective tissue. [greek sarx sark- flesh]
Sarcophagus  n. (pl. -phagi) stone coffin. [greek, = flesh-consumer]
Sardine  n. (pl. Same or -s) young pilchard etc. Sold in closely packed tins.  like sardines crowded close together. [french from latin]
Sardonic  adj. Bitterly mocking or cynical.  sardonically adv. [greek sardonios sardinian]
Sardonyx  n. Onyx in which white layers alternate with yellow or orange ones. [greek sardonux]
Sargasso  n. (pl. -s or -es) (also sargassum) (pl. -gassa) seaweed with berry-like air-vessels. [portuguese]
Sarge  n. Slang sergeant. [abbreviation]
Sari  n. (pl. -s) length of cloth draped round the body, traditionally worn by women of the indian subcontinent. [hindi]
Sarky  adj. (-ier, -iest) slang sarcastic. [abbreviation]
Sarnie  n. Colloq. Sandwich. [abbreviation]
Sarong  n. Malay and javanese garment of a long strip of cloth tucked round the waist or under the armpits. [malay]
Sarsaparilla  n. 1 preparation of the dried roots of various plants, esp. Smilax, used to flavour some drinks and medicines and formerly as a tonic. 2 plant yielding this. [spanish]
Sarsen  n. Sandstone boulder carried by ice during a glacial period. [from *saracen]
Sarsenet  n. Soft silk material used esp. For linings. [anglo-french from sarzin *saracen]
Sartorial  adj. Of men's clothes or tailoring.  sartorially adv. [latin sartor tailor]
Sas  abbr. Special air service.
Sash1  n. Strip or loop of cloth etc. Worn over one shoulder or round the waist. [arabic, = muslin]
Sash2  n. Frame holding the glass in a sash-window. [from *chassis]
Sashay  v. Esp. Us colloq. Walk or move ostentatiously, casually, or diagonally. [french chass]
Sash-cord  n. Strong cord attaching the sash-weights to a window sash.
Sash-weight  n. Weight attached to each end of a window sash.
Sash-window  n. Window sliding up and down in grooves.
Sass  us colloq. n. Impudence, cheek. v. Be impudent to. [var. Of *sauce]
Sassafras  n. 1 small n. American tree. 2 medicinal preparation from its leaves or bark. [spanish or portuguese]
Sassenach  n. Scot. & ir. Usu. Derog. English person. [gaelic sasunnoch]
Sassy  adj. (-ier, -iest) esp. Us colloq. Impudent, cheeky. [var. Of *saucy]
Sat  abbr. Standard assessment task.
Sat.  Abbr. Saturday.
Sat  past and past part. Of *sit.
Satan  n. The devil; lucifer. [hebrew, = enemy]
Satanic  adj. Of or like satan; hellish; evil.  satanically adv.
Satanism  n. 1 worship of satan. 2 pursuit of evil.  satanist n. & adj.
Satchel  n. Small shoulder-bag for carrying school-books etc. [latin: related to *sack1]
Sate  v. (-ting) formal gratify fully; surfeit. [probably dial. Sade satisfy]
Sateen  n. Glossy cotton fabric like satin. [satin after velveteen]
Satellite  n. 1 celestial or artificial body orbiting the earth or another planet. 2 (in full satellite state) small country controlled by another. attrib. Adj. Transmitted by satellite (satellite television). [latin satelles -lit- attendant]
Satellite dish  n. Dish-shaped aerial for receiving satellite television.
Satiate  v. (-ting) = *sate.  satiable adj. Satiation n. [latin satis enough]
Satiety  n. Formal being sated. [latin: related to *satiate]
Satin  n. Silk etc. Fabric glossy on one side. adj. Smooth as satin.  satiny adj. [arabic zaituni]
Satinwood  n. A kind of yellow glossy timber.
Satire  n. 1 ridicule, irony, etc., used to expose folly or vice etc. 2 work using this.  satirical adj. Satirically adv. [latin satira medley]
Satirist  n. 1 writer of satires. 2 satirical person.
Satirize  v. (also -ise) (-zing or -sing) attack or describe with satire.
Satisfaction  n. 1 satisfying or being satisfied (derived great satisfaction). 2 thing that satisfies (is a great satisfaction to me). 3 (foll. By for) atonement; compensation (demanded satisfaction).
Satisfactory  adj. Adequate; giving satisfaction.  satisfactorily adv.
Satisfy  v. (-ies, -ied) 1 a meet the expectations or desires of. B be adequate. 2 meet (an appetite or want). 3 rid (a person) of such an appetite or want. 4 pay (a debt or creditor). 5 adequately fulfil or comply with (conditions etc.). 6 (often foll. By of, that) convince, esp. With proof etc.  satisfy oneself (often foll. By that) become certain. [latin satisfacio]
Satrap  n. 1 provincial governor in the ancient persian empire. 2 subordinate ruler. [persian, = protector of the land]
Satsuma  n. Variety of tangerine. [satsuma, province in japan]
Saturate  v. (-ting) 1 fill with moisture. 2 (often foll. By with) fill to capacity. 3 cause (a substance etc.) To absorb, hold, etc. As much as possible of another substance etc. 4 supply (a market) beyond demand. 5 (as saturated adj.) (of fat molecules) containing the greatest number of hydrogen atoms. [latin satur full]
Saturation  n. Saturating or being saturated.
Saturation point  n. Stage beyond which no more can be absorbed or accepted.
Saturday  n. Day of the week following friday. adv. Colloq. 1 on saturday. 2 (saturdays) on saturdays; each saturday. [latin: related to *saturnalia]
Saturnalia  n. (pl. Same or -s) 1 (usu. Saturnalia) rom. Hist. Festival of saturn in december, the predecessor of christmas. 2 (as sing. Or pl.) Scene of wild revelry. [latin, pl. From saturnus roman god]
Saturnine  adj. Of gloomy temperament or appearance.
Satyr  n. 1 (in greek and roman mythology) woodland god with some horselike or goatlike features. 2 lecherous man. [greek saturos]
Sauce  n. 1 liquid or viscous accompaniment to a dish. 2 something adding piquancy or excitement. 3 colloq. Impudence, impertinence, cheek. v. (-cing) colloq. Be impudent to; cheek. [latin salsus salted]
Sauce-boat  n. Jug or dish for serving sauces etc.
Saucepan  n. Cooking pan, usu. Round with a lid and a projecting handle, used on a hob.
Saucer  n. 1 shallow circular dish for standing a cup on. 2 thing of this shape.  saucerful n. (pl. -s). [french saussier]
Saucy  adj. (-ier, -iest) impudent, cheeky.  saucily adv. Sauciness n.
Sauerkraut  n. German dish of pickled cabbage. [german]
Sauna  n. 1 period spent in a special room heated very hot, to clean the body. 2 such a room. [finnish]
Saunter  v. Walk slowly; stroll. n. Leisurely walk. [origin unknown]
Saurian  adj. Of or like a lizard. [greek saura lizard]
Sausage  n. 1 a seasoned minced meat etc. In a cylindrical edible skin. B piece of this. 2 sausage-shaped object.  not a sausage colloq. Nothing at all. [french saussiche]
Sausage meat  n. Minced meat used in sausages etc.
Sausage roll  n. Sausage meat in a pastry roll.
Saut  attrib. Adj. (esp. Of potatoes) fried quickly in a little fat. n. Food so cooked. v. (sautd or sauted) cook in this way. [french sauter jump]
Sauternes  n. Sweet white wine from sauternes in the bordeaux region of france. [sauternes in france]
Savage  adj. 1 fierce; cruel. 2 wild; primitive. n. 1 derog. Member of a primitive tribe. 2 cruel or barbarous person. v. (-ging) 1 attack and maul. 2 attack verbally.  savagely adv. Savagery n. (pl. -ies). [french from latin silva a wood]
Savannah  n. (also savanna) grassy plain in tropical and subtropical regions. [spanish]
Savant  n. (fem. Savante,) learned person. [french]
Save1  v. (-ving) 1 (often foll. By from) rescue or keep from danger, harm, etc. 2 (often foll. By up) keep (esp. Money) for future use. 3 a (often refl.) Relieve (another or oneself) from spending (money, time, trouble, etc.); prevent exposure to (annoyance etc.). B obviate the need for. 4 preserve from damnation; convert. 5  a avoid losing (a game, match, etc.). B prevent (a goal etc.) From being scored. n. Football etc. Prevention of a goal etc.  savable adj. (also saveable). [latin salvo from salvus safe]
Save2  archaic or poet. prep. Except; but. conj. (often foll. By for) except; but. [latin salvo, salva, ablative sing. Of salvus safe]
Save-as-you-earn  n. Saving by regular deduction from earnings at source.
Saveloy  n. Seasoned dried smoked sausage. [italian cervellata]
Saver  n. 1 person who saves esp. Money. 2 (often in comb.) Thing that saves (time etc.). 3 cheap (esp. Off-peak) fare.
Saving  adj. (often in comb.) Making economical use of (labour-saving). n. 1 anything that is saved. 2 an economy (a saving in expenses). 3 (usu. In pl.) Money saved. 4 act of preserving or rescuing. prep. 1 except. 2 without offence to (saving your presence).
Saving grace  n. Redeeming quality.
Savings bank  n. Bank paying interest on small deposits.
Savings certificate  n. Interest-bearing government certificate issued to savers.
Savior  n. (brit. Saviour) 1 person who saves from danger etc. 2 (saviour) (prec. By the, our) christ. [latin: related to *save1]
Saviour  n. (us savior) 1 person who saves from danger etc. 2 (saviour) (prec. By the, our) christ. [latin: related to *save1]
Savoir faire  n. Ability to behave appropriately; tact. [french]
Savor  (brit. Savour) n. 1 characteristic taste, flavour, etc. 2 hint of a different quality etc. In something. v. 1 appreciate and enjoy (food, an experience, etc.). 2 (foll. By of) imply or suggest (a specified quality). [latin sapor]
Savory  (brit. Savoury) adj. 1 having an appetizing taste or smell. 2 (of food) salty or piquant, not sweet. 3 pleasant; acceptable. n. (pl. -ies) savoury dish.  savouriness n.
Savour  (us savor) n. 1 characteristic taste, flavour, etc. 2 hint of a different quality etc. In something. v. 1 appreciate and enjoy (food, an experience, etc.). 2 (foll. By of) imply or suggest (a specified quality). [latin sapor]
Savoury  (us savory) adj. 1 having an appetizing taste or smell. 2 (of food) salty or piquant, not sweet. 3 pleasant; acceptable. n. (pl. -ies) savoury dish.  savouriness n.
Savoy  n. Cabbage with wrinkled leaves. [savoy in se france]
Savvy  slang v. (-ies, -ied) know. n. Knowingness; understanding. adj. (-ier, -iest) us knowing; wise. [pidgin alteration of spanish sabe usted you know]
Saw1  n. 1 hand tool with a toothed blade used to cut esp. Wood with a to-and-fro movement. 2 power tool with a toothed rotating disk or moving band, for cutting. v. (past part. Sawn or sawed) 1 cut (wood etc.) Or make (boards etc.) With a saw. 2 use a saw. 3 a move with a sawing motion (sawing away on his violin). B divide (the air etc.) With gesticulations. [old english]
Saw2  past of *see1.
Saw3  n. Proverb; maxim. [old english: related to *say]
Sawdust  n. Powdery wood particles produced in sawing.
Sawfish  n. (pl. Same or -es) large marine fish with a toothed flat snout.
Sawmill  n. Factory for sawing planks.
Sawn  past part. Of *saw1.
Sawn-off  adj. (us sawed-off) (of a shotgun) with part of the barrel sawn off.
Sawtooth  adj. (also sawtoothed) serrated.
Sawyer  n. Person who saws timber, esp. For a living.
Sax  n. Colloq. Saxophone. [abbreviation]
Saxe  n. & adj. (in full saxe blue; as adj. Often hyphenated) light greyish-blue colour. [french, = saxony]
Saxifrage  n. Rock-plant with small white, yellow, or red flowers. [latin saxum rock, frango break]
Saxon  n. 1 hist. A member of the germanic people that conquered parts of england in 5th6th c. B (usu. Old saxon) language of the saxons. 2 = *anglo-saxon. adj. 1 hist. Of the saxons. 2 = *anglo-saxon. [latin saxo -onis]
Saxophone  n. Metal woodwind reed instrument used esp. In jazz.  saxophonist n. [sax, name of the maker]
Say  v. (3rd sing. Present says; past and past part. Said) 1 (often foll. By that) a utter (specified words); remark. B express (say what you feel). 2 (often foll. By that) a state; promise or prophesy. B have specified wording; indicate (clock says ten to six). 3 (in passive; usu. Foll. By to + infin.) Be asserted (is said to be old). 4 (foll. By to + infin.) Colloq. Tell to do (he said to hurry). 5 convey (information) (spoke, but said little). 6 offer as an argument or excuse (much to be said in favour of it). 7 (often absol.) Give an opinion or decision as to (hard to say). 8 take as an example or as near enough (paid, say, 20). 9 recite or repeat (prayers, mass, tables, a lesson, etc.). 10 convey (inner meaning etc.) (what is the poem saying?). 11 (the said) law or joc. The previously mentioned. n. 1 opportunity to express a view (let him have his say). 2 share in a decision (had no say in it).  i'll say colloq. Yes indeed. I say! Exclamation of surprise etc. Or drawing attention. That is to say in other words, more explicitly. [old english]
Saye  abbr. Save-as-you-earn.
Saying  n. Maxim, proverb, etc.  go without saying be too obvious to need mention.
Say-so  n. Colloq. 1 power of decision. 2 mere assertion (his say-so is not enough).
