Sh  int. = *hush.
Shabby  adj. (-ier, -iest) 1 faded and worn, dingy, dilapidated. 2 contemptible (a shabby trick).  shabbily adv. Shabbiness n. [related to *scab]
Shack  n. Roughly built hut or cabin. v. (foll. By up) slang cohabit, esp. As lovers. [perhaps from mexican jacal wooden hut]
Shackle  n. 1 metal loop or link, closed by a bolt, used to connect chains etc. 2 fetter for the ankle or wrist. 3 (usu. In pl.) Restraint, impediment. v. (-ling) fetter, impede, restrain. [old english]
Shad  n. (pl. Same or -s) large edible marine fish. [old english]
Shaddock  n. 1 largest citrus fruit, with a thick yellow skin and bitter pulp. 2 tree bearing these. [capt. Shaddock, who introduced it to the w. Indies in the 17th c.]
Shade  n. 1 comparative darkness (and usu. Coolness) given by shelter from direct light and heat. 2 area so sheltered. 3 darker part of a picture etc. 4 colour, esp. As darker or lighter than one similar. 5 comparative obscurity. 6 slight amount (a shade better). 7 lampshade. 8 screen against the light. 9 (in pl.) Esp. Us colloq. Sunglasses. 10 literary ghost. 11 (in pl.; foll. By of) reminder of, suggesting (esp. Something undesirable) (shades of hitler!). v. (-ding) 1 screen from light. 2 cover, moderate, or exclude the light of. 3 darken, esp. With parallel lines to show shadow etc. 4 (often foll. By away, off, into) pass or change gradually. [old english]
Shading  n. Light and shade shown on a map or drawing by parallel lines etc.
Shadow  n. 1 shade; patch of shade. 2 dark shape projected by a body intercepting rays of light. 3 inseparable attendant or companion. 4 person secretly following another. 5 slightest trace (not a shadow of doubt). 6 weak or insubstantial remnant (a shadow of his former self). 7 (attrib.) Denoting members of an opposition party holding posts parallel to those of the government (shadow cabinet). 8 shaded part of a picture. 9 gloom or sadness. v. 1 cast a shadow over. 2 secretly follow and watch. [old english: related to *shade]
Shadow-boxing  n. Boxing with an imaginary opponent as training.
Shadowy  adj. 1 like or having a shadow. 2 vague, indistinct.
Shady  adj. (-ier, -iest) 1 giving shade. 2 situated in shade. 3 disreputable; of doubtful honesty.  shadily adv. Shadiness n.
Shaft  n. 1 narrow usu. Vertical space, for access to a mine, or (in a building) for a lift, ventilation, etc. 2 (foll. By of) a ray (of light). B bolt (of lightning). 3 stem or handle of a tool etc. 4 long narrow part supporting, connecting, or driving thicker part(s) etc. 5 a archaic arrow, spear. B its long slender stem. 6 hurtful or provocative remark (shafts of wit). 7 each of the pair of poles between which a horse is harnessed to a vehicle. 8 central stem of a feather. 9 column, esp. Between the base and capital. [old english]
Shag1  n. 1 coarse kind of cut tobacco. 2 a rough mass of hair etc. B (attrib.) (of a carpet) with a long rough pile 3 cormorant, esp. The crested cormorant. [old english]
Shag2  v. (-gg) coarse slang 1 have sexual intercourse with. 2 (usu. In passive; often foll. By out) exhaust, tire out. [origin unknown]
Shaggy  adj. (-ier, -iest) 1 hairy, rough-haired. 2 unkempt.  shagginess n.
Shaggy-dog story  n. Long rambling joke, amusing only by its pointlessness.
Shagreen  n. 1 a kind of untanned granulated leather. 2 sharkskin. [var. Of *chagrin]
Shah  n. Hist. Former monarch of iran. [persian]
Shake  v. (-king; past shook; past part. Shaken) 1 move forcefully or quickly up and down or to and fro. 2 (cause to) tremble or vibrate. 3 agitate, shock, or upset the composure of. 4 weaken or impair in courage, effectiveness, etc. 5 (of a voice, note, etc.) Tremble; trill. 6 gesture with (one's fist, a stick, etc.). 7 colloq. Shake hands (they shook on the deal). n. 1 shaking or being shaken. 2 jerk or shock. 3 (in pl.; prec. By the) colloq. Fit of trembling. 4 mus. Trill. 5 = *milk shake.  no great shakes colloq. Mediocre, poor. Shake down 1 settle or cause to fall by shaking. 2 settle down; become established. Shake hands (often foll. By with) clasp hands as a greeting, farewell, in congratulation, as confirmation of a deal, etc. Shake one's head turn one's head from side to side in refusal, denial, disapproval, or concern. Shake off get rid of or evade (a person or thing). Shake out 1 empty by shaking. 2 open (a sail, flag, etc.) By shaking. Shake up 1 mix by shaking. 2 restore to shape by shaking.
Shaker  n. 1 person or thing that shakes. 2 container for shaking together the ingredients of cocktails etc.
Shakespearian  adj. (also shakespearean) of shakespeare.
Shake-up  n. Upheaval or drastic reorganization.
Shako  n. (pl. -s) cylindrical plumed peaked military hat. [hungarian csk]
Shaky  adj. (-ier, -iest) 1 unsteady; trembling. 2 unsound, infirm. 3 unreliable.  shakily adv. Shakiness n.
Shale  n. Soft rock of consolidated mud or clay that splits easily.  shaly adj. [german: related to *scale2]
Shall  v.aux. (3rd sing. Present shall; archaic 2nd sing. Present shalt; past should) (foll. By infin. Without to, or absol.; present and past only in use) 1 (in the 1st person) expressing the future tense or (with shall stressed) emphatic intention (i shall return soon). 2 (in the 2nd and 3rd persons) expressing a strong assertion, command, or duty (they shall go to the party; thou shalt not steal; they shall obey). 3 (in 2nd-person questions) expressing an enquiry, esp. To avoid the form of a request (shall you go to france?).  shall i? (or we) do you want me (or us) to? [old english]
Shallot  n. Onion-like plant with a cluster of small bulbs. [french: related to *scallion]
Shallow  adj. 1 of little depth. 2 superficial, trivial. n. (often in pl.) Shallow place.  shallowness n. [old english]
Shalom  n. & int. Jewish salutation at meeting or parting. [hebrew]
Shalt  archaic 2nd person sing. Of *shall.
Sham  v. (-mm-) 1 feign, pretend. 2 pretend to be. n. 1 imposture, pretence. 2 bogus or false person or thing. adj. Pretended, counterfeit. [origin unknown]
Shaman  n. Witch-doctor or priest claiming to communicate with gods etc.  shamanism n. [russian]
Shamble  v. (-ling) walk or run awkwardly, dragging the feet. n. Shambling gait. [perhaps related to *shambles]
Shambles  n.pl. (usu. Treated as sing.) 1 colloq. Mess, muddle. 2 butcher's slaughterhouse. 3 scene of carnage. [pl. Of shamble table for selling meat]
Shambolic  adj. Colloq. Chaotic, unorganized. [from *shambles after symbolic]
Shame  n. 1 distress or humiliation caused by consciousness of one's guilt, dishonour, or folly. 2 capacity for feeling this. 3 state of disgrace or discredit. 4 a person or thing that brings disgrace etc. B thing that is wrong or regrettable. v. (-ming) 1 bring shame on; make ashamed; put to shame. 2 (foll. By into, out of) force by shame (shamed into confessing).  for shame! Reproof to a shameless person. Put to shame humiliate by being greatly superior. [old english]
Shamefaced  adj. 1 showing shame. 2 bashful, shy.  shamefacedly adv.
Shameful  adj. Disgraceful, scandalous.  shamefully adv. Shamefulness n.
Shameless  adj. 1 having or showing no shame. 2 impudent.  shamelessly adv.
Shammy  n. (pl. -ies) (in full shammy leather) colloq. = *chamois 2. [representing corrupted pronunciation]
Shampoo  n. 1 liquid for washing the hair. 2 similar substance for washing cars, carpets, etc. v. (-poos, -pooed) wash with shampoo. [hindustani]
Shamrock  n. Trefoil, used as an emblem of ireland. [irish]
Shandy  n. (pl. -ies) beer with lemonade or ginger beer. [origin unknown]
Shanghai  v. (-hais, -haied, -haiing) 1 colloq. Trick or force someone into doing something. 2 trick or force (a person) into serving as a sailor. [shanghai in china]
Shank  n. 1 a leg. B lower part of the leg. C shin-bone. 2 shaft or stem, esp. The part of a tool etc. Joining the handle to the working end. [old english]
Shanks's mare  n. (also shanks's pony) one's own legs as transport.
Shan't  contr. Shall not.
Shantung  n. Soft undressed chinese silk. [shantung, chinese province]
Shanty1  n. (pl. -ies) 1 hut or cabin. 2 shack. [origin unknown]
Shanty2  n. (pl. -ies) (in full sea shanty) sailors' work song. [probably french chanter: related to *chant]
Shanty town  n. Area with makeshift housing.
Shape  n. 1 effect produced by a thing's outline. 2 external form or appearance. 3 specific form or guise (in the shape of an excuse). 4 good or specified condition (back in shape; in poor shape). 5 person or thing seen in outline or indistinctly. 6 mould or pattern. 7 moulded jelly etc. 8 piece of material, paper, etc., made or cut in a particular form. v. (-ping) 1 give a certain shape or form to; fashion, create. 2 influence (one's life, course, etc.). 3 (usu. Foll. By up) show signs of developing; show promise. 4 (foll. By to) adapt or make conform.  in any shape or form in any form at all (don't like jazz in any shape or form). Take shape take on a definite form. [old english]
Shapeless  adj. Lacking definite or attractive shape.  shapelessness n.
Shapely  adj. (-ier, -iest) pleasing in appearance, elegant, well-proportioned.  shapeliness n.
Shard  n. Broken piece of pottery or glass etc. [old english]
Share1  n. 1 portion of a whole allotted to or taken from a person. 2 each of the equal parts into which a company's capital is divided, entitling its owner to a proportion of the profits. v. (-ring) 1 (also absol.) Have or use with another or others; get, have, or give a share of (we shared a room; refused to share; shared his food). 2 (foll. By in) participate. 3 (often foll. By out) divide and distribute (let's share the last cake). 4 have in common (shared the same beliefs). [old english: related to *shear]
Share2  n. = *ploughshare. [old english: related to *share1]
Shareholder  n. Owner of shares in a company.
Share-out  n. Act of sharing out, distribution.
Shark1  n. Large voracious marine fish. [origin unknown]
Shark2  n. Colloq. Swindler, profiteer. [origin unknown]
Sharkskin  n. 1 skin of a shark. 2 smooth slightly shiny fabric.
Sharp  adj. 1 having an edge or point able to cut or pierce. 2 tapering to a point or edge. 3 abrupt, steep, angular. 4 well-defined, clean-cut. 5 a severe or intense. B (of food etc.) Pungent, acid. 6 (of a voice etc.) Shrill and piercing. 7 (of words or temper etc.) Harsh. 8 acute; quick to understand. 9 artful, unscrupulous. 10 vigorous or brisk. 11 mus. Above the normal pitch; a semitone higher than a specified pitch (c sharp). n. 1 mus. A note a semitone above natural pitch. B sign indicating this. 2 colloq. Swindler, cheat. adv. 1 punctually (at nine o'clock sharp). 2 suddenly (pulled up sharp). 3 at a sharp angle. 4 mus. Above true pitch (sings sharp).  sharply adv. Sharpness n. [old english]
Sharpen  v. Make or become sharp.  sharpener n.
Sharper  n. Swindler, esp. At cards.
Sharpish  colloq. adj. Fairly sharp. adv. 1 fairly sharply. 2 quite quickly.
Sharp practice  n. Dishonest or dubious dealings.
Sharpshooter  n. Skilled marksman.
Sharp-witted  adj. Keenly perceptive or intelligent.
Shat  past and past. Part. Of *shit.
Shatter  v. 1 break suddenly in pieces. 2 severely damage or destroy. 3 (esp. In passive) greatly upset or discompose. 4 (usu. As shattered adj.) Colloq. Exhaust. [origin unknown]
Shave  v. (-ving; past part. Shaved or (as adj.) Shaven) 1 remove (bristles or hair) with a razor. 2 (also absol.) Remove bristles or hair with a razor from (a person, face, leg, etc.). 3 reduce by a small amount. 4 pare (wood etc.) To shape it. 5 miss or pass narrowly. n. 1 shaving or being shaved. 2 narrow miss or escape. 3 tool for shaving wood etc. [old english]
Shaver  n. 1 thing that shaves. 2 electric razor. 3 colloq. Young lad.
Shavian  adj. Of or like the writings of g. B. Shaw. n. Admirer of shaw. [shavius, latinized form of shaw]
Shaving  n. Thin strip cut off wood etc.
Shawl  n. Large usu. Rectangular piece of fabric worn over the shoulders or head, or wrapped round a baby. [urdu from persian shal]
She  pron. (obj. Her; poss. Her; pl. They) the woman, girl, female animal, ship, or country, etc. Previously named or in question. n. 1 female; woman. 2 (in comb.) Female (she-goat). [old english]
Sheaf  n. (pl. Sheaves) bundle of things laid lengthways together and usu. Tied, esp. Reaped corn or a collection of papers. v. Make into sheaves. [old english]
Shear  v. (past sheared; past part. Shorn or sheared) 1  (also absol.) Clip the wool off (a sheep etc.). 2 remove or take off by cutting. 3 cut with scissors or shears etc. 4 (foll. By of) a strip bare. B deprive. 5 (often foll. By off) distort, be distorted, or break, from structural strain. n. 1  strain produced by pressure in the structure of a substance. 2 (in pl.) (also pair of shears sing.) Large scissor-shaped clipping or cutting instrument.  shearer n. [old english]
Sheath  n. (pl. -s) 1 close-fitting cover, esp. For the blade of a knife or sword. 2 condom. 3 enclosing case, covering, or tissue. 4 woman's close-fitting dress. [old english]
Sheathe  v. (-thing) 1 put into a sheath. 2 encase; protect with a sheath.
Sheath knife  n. Dagger-like knife carried in a sheath.
Sheave  v. (-ving) make into sheaves.
Sheaves  pl. Of *sheaf.
Shebeen  n. Esp. Ir. Unlicensed drinking place. [irish]
Shed1  n. One-storeyed usu. Wooden structure for storage or shelter, or as a workshop. [from *shade]
Shed2  v. (-dd-; past and past part. Shed) 1 let, or cause to, fall off (trees shed their leaves). 2 take off (clothes). 3 reduce (an electrical power load) by disconnection etc. 4 cause to fall or flow (shed blood; shed tears). 5 disperse, diffuse, radiate (shed light). 6 get rid of (ibm are shedding 200 jobs; shed your inhibitions).  shed light on help to explain. [old english]
She'd  contr. 1 she had. 2 she would.
Sheen  n. 1 gloss or lustre. 2 brightness.  sheeny adj. [old english, = beautiful]
Sheep  n. (pl. Same) 1 mammal with a thick woolly coat, esp. Kept for its wool or meat. 2 timid, silly, or easily-led person. 3 (usu. In pl.) Member of a minister's congregation. [old english]
Sheep-dip  n. Preparation or place for cleansing sheep of vermin by dipping.
Sheepdog  n. 1 dog trained to guard and herd sheep. 2 dog of a breed suitable for this.
Sheepfold  n. Pen for sheep.
Sheepish  adj. Embarrassed or shy; ashamed.  sheepishly adv.
Sheepshank  n. Knot for shortening a rope temporarily.
Sheepskin  n. 1 (often attrib.) Sheep's skin with the wool on. 2 leather from sheep's skin.
Sheer1  adj. 1 mere, complete (sheer luck). 2 (of a cliff etc.) Perpendicular. 3 (of a textile) diaphanous. adv. Directly, perpendicularly. [old english]
Sheer2  v. 1 esp. Naut. Swerve or change course. 2 (foll. By away, off) turn away, esp. From a person or topic one dislikes or fears. [origin unknown]
Sheet1  n. 1 large rectangle of cotton etc. Used esp. In pairs as inner bedclothes. 2 broad usu. Thin flat piece of paper, metal, etc. 3 wide expanse of water, ice, flame, falling rain, etc. 4 page of unseparated postage stamps. 5 derog. Newspaper. v. 1 provide or cover with sheets. 2 form into sheets. 3 (of rain etc.) Fall in sheets. [old english]
Sheet2  n. Rope or chain attached to the lower corner of a sail to hold or control it. [old english: related to *sheet1]
Sheet anchor  n. 1 emergency reserve anchor. 2 person or thing depended on in the last resort.
Sheeting  n. Material for making bed linen.
Sheet metal  n. Metal rolled or hammered etc. Into thin sheets.
Sheet music  n. Music published in sheets, not bound.
Sheikh  n. 1 chief or head of an arab tribe, family, or village. 2 muslim leader.  sheikhdom n. [arabic]
Sheila  n. Austral. & nz slang girl, young woman. [origin uncertain]
Shekel  n. 1 chief monetary unit of modern israel. 2 hist. Silver coin and unit of weight in ancient israel etc. 3 (in pl.) Colloq. Money; riches. [hebrew]
Shelduck  n. (pl. Same or -s; masc. Sheldrake, pl. Same or -s) bright-plumaged wild duck. [probably from dial. Sheld pied, *duck1]
Shelf  n. (pl. Shelves) 1 wooden etc. Board projecting from a wall, or as part of a unit, used to store things. 2 a projecting horizontal ledge in a cliff face etc. B reef or sandbank.  on the shelf 1 (of a woman) regarded as too old to hope for marriage. 2 (esp. Of a retired person) put aside as if no longer useful. [low german]
Shelf-life  n. Time for which a stored item remains usable.
Shelf-mark  n. Code on a library book showing where it is kept.
Shell  n. 1 a hard outer case of many molluscs, the tortoise, etc. B hard but fragile case of an egg. C hard outer case of a nut-kernel, seed, etc. 2 a explosive projectile for use in a big gun etc. B hollow container for fireworks, cartridges, etc. 3 shell-like thing, esp.: a a light racing-boat. B the metal framework of a vehicle etc. C the walls of an unfinished or gutted building, ship, etc. v. 1 remove the shell or pod from. 2  bombard with shells.  come out of one's shell become less shy. Shell out (also absol.) Colloq. Pay (money).  shell-less adj. Shell-like adj. [old english]
She'll  contr. She will; she shall.
Shellac  n. Resin used for making varnish. v. (-ck-) varnish with shellac. [from *shell, *lac]
Shelled  adj. 1 having a shell. 2 with its shell removed.
Shellfish  n. (pl. Same) 1 aquatic mollusc with a shell. 2 crustacean.
Shell-shock  n. Nervous breakdown caused by warfare.  shell-shocked adj.
Shelta  n. Ancient hybrid secret language used by irish tinkers, gypsies, etc. [origin unknown]
Shelter  n. 1 protection from danger, bad weather, etc. 2 place giving shelter or refuge. v. 1 act or serve as a shelter to; protect; conceal; defend. 2 find refuge; take cover. [origin unknown]
Shelve  v. (-ving) 1 put aside, esp. Temporarily. 2 put (books etc.) On a shelf. 3 fit with shelves. 4 (of ground etc.) Slope.  shelving n.
Shelves  pl. Of *shelf.
Shemozzle  n. Slang 1 brawl or commotion. 2 muddle. [yiddish]
Shenanigan  n. (esp. In pl.) Colloq. Mischievous or dubious behaviour, carryings-on. [origin unknown]
Shepherd  n. 1 (fem. Shepherdess) person employed to tend sheep. 2 member of the clergy in charge of a congregation. v. 1 a tend (sheep etc.). B guide (followers etc.). 2 marshal or drive (a crowd etc.) Like sheep. [old english: related to *sheep, *herd]
Shepherd's pie  n. = *cottage pie.
Sheraton  n. (often attrib.) Style of english furniture c.1790. [name of a furniture-maker]
Sherbet  n. 1 flavoured sweet effervescent powder or drink. 2 drink of sweet diluted fruit juices. [turkish and persian from arabic]
Sherd  n. = *potsherd. [old english]
Sheriff  n. 1 a (also high sheriff) chief executive officer of the crown in a county, administering justice etc. B honorary officer elected annually in some towns. 2 us elected chief law-enforcing officer in a county. 3 (also sheriff-depute) scot. Chief judge of a county or district. [old english: related to *shire, *reeve1]
Sherpa  n. (pl. Same or -s) member of a himalayan people living on the borders of nepal and tibet. [native name]
Sherry  n. (pl. -ies) 1 fortified wine orig. From s. Spain. 2 glass of this. [xeres in andalusia]
She's  contr. 1 she is. 2 she has.
Shetland pony  n. Pony of a small hardy rough-coated breed. [shetland islands, nne of scotland]
Shew  archaic var. Of *show.
Shiatsu  n. Japanese therapy in which pressure is applied, chiefly with fingers and hands, to specific points on the body. [japanese, = finger pressure]
Shibboleth  n. Long-standing formula, doctrine, or phrase, etc., held to be true by a party or sect. [hebrew (judg. 12:6)]
Shied  past & past part. Of *shy2.
Shield  n. 1 a piece of armour held in front of the body for protection when fighting. B person or thing giving protection. 2 shield-shaped trophy. 3 protective plate or screen in machinery etc. 4 heraldry stylized representation of a shield for displaying a coat of arms etc. v. Protect or screen. [old english]
Shier  compar. Of *shy1.
Shiest  superl. Of *shy1.
Shift  v. 1 (cause to) change or move from one position to another. 2 remove, esp. With effort. 3 slang a hurry. B consume (food or drink). 4 us change (gear) in a vehicle. n. 1 act of shifting. 2 a relay of workers. B time for which they work. 3 a device, stratagem, or expedient. B trick or evasion. 4 woman's straight unwaisted dress or petticoat. 5 physics displacement of a spectral line. 6 key on a keyboard used to switch between lower and upper case etc. 7 us a gear lever in a vehicle. B mechanism for this.  make shift manage; get along somehow. Shift for oneself rely on one's own efforts. Shift one's ground take up a new position in an argument etc. [old english]
Shiftless  adj. Lacking resourcefulness; lazy.
Shifty  adj. Colloq. (-ier, -iest) evasive; deceitful.  shiftily adv. Shiftiness n.
Shiite  n. Adherent of the branch of islam rejecting the first three sunni caliphs. adj. Of this branch. [arabic shiah, = party]
Shillelagh  n. Irish cudgel. [shillelagh in ireland]
Shilling  n. 1 hist. Former british coin and monetary unit worth one-twentieth of a pound. 2 monetary unit in kenya, tanzania, and uganda. [old english]
Shilly-shally  v. (-ies, -ied) be undecided; vacillate. [from shall i?]
Shim  n. Thin wedge in machinery etc. To make parts fit. v. (-mm-) fit or fill up with a shim. [origin unknown]
Shimmer  v. Shine tremulously or faintly. n. Tremulous or faint light. [old english]
Shin  n. 1 front of the leg below the knee. 2 cut of beef from this part. v. (-nn-) (usu. Foll. By up, down) climb quickly by clinging with the arms and legs. [old english]
Shin-bone  n. = *tibia.
Shindig  n. Colloq. 1 lively noisy party. 2 = *shindy 1. [probably from *shindy]
Shindy  n. (pl. -ies) colloq. 1 brawl, disturbance, or noise. 2 = *shindig 1. [perhaps an alteration of *shinty]
Shine  v. (-ning; past and past part. Shone or shined) 1 emit or reflect light; be bright; glow. 2 (of the sun, a star, etc.) Be visible. 3 cause (a lamp etc.) To shine. 4 (past and past part. Shined) polish. 5 be brilliant; excel. n. 1 light; brightness. 2 high polish; lustre.  take a shine to colloq. Take a fancy to. [old english]
Shiner  n. Colloq. Black eye.
Shingle1  n. Small smooth pebbles, esp. On the sea-shore.  shingly adj. [origin uncertain]
Shingle2  n. 1 rectangular wooden tile used on roofs etc. 2 archaic a shingled hair. B shingling of hair. v. (-ling) 1 roof with shingles. 2 archaic a cut (a woman's hair) short. B cut the hair of (a person or head) in this way. [latin scindula]
Shingles  n.pl. (usu. Treated as sing.) Acute painful viral inflammation of the nerve ganglia, with a rash often encircling the body. [latin cingulum girdle]
Shinto  n. Japanese religion with the worship of ancestors and nature-spirits.  shintoism n. Shintoist n. [chinese, = way of the gods]
Shinty  n. (pl. -ies) 1 game like hockey, but with taller goalposts. 2 stick or ball used in this. [origin uncertain]
Shiny  adj. (-ier, -iest) 1 having a shine. 2 (of clothing) with the nap worn off.  shininess n.
Ship  n. 1 large seagoing vessel. 2 us aircraft. 3 spaceship. v. (-pp-) 1 put, take, or send away in a ship. 2 a take in (water) over a ship's side etc. B lay (oars) at the bottom of a boat. C fix (a rudder etc.) In place. 3 a embark. B (of a sailor) take service on a ship. 4 deliver (goods) to an agent for forwarding.  ship off send away.
Shipboard  attrib. Adj. Used or occurring on board a ship.
Shipbuilder  n. Person, company, etc., that constructs ships.  shipbuilding n.
Ship-canal  n. Canal large enough for ships.
Shipload  n. As many goods or passengers as a ship can hold.
Shipmate  n. Fellow member of a ship's crew.
Shipment  n. 1 amount of goods shipped. 2 act of shipping goods etc.
Shipowner  n. Owner of a ship, ships, or shares in ships.
Shipper  n. Person or company that ships goods. [old english]
Shipping  n. 1 transport of goods etc. 2 ships, esp. A navy.
Ship's boat  n. Small boat carried on board a ship.
Shipshape  adv. & predic.adj. Trim, neat, tidy.
Shipwreck  n. 1 a destruction of a ship by a storm, foundering, etc. B ship so destroyed. 2 (often foll. By of) ruin of hopes, dreams, etc. v. 1 inflict shipwreck on. 2 suffer shipwreck.
Shipwright  n. 1 shipbuilder. 2 ship's carpenter.
Shipyard  n. Place where ships are built etc.
Shire  n. County. [old english]
Shire-horse  n. Heavy powerful draught-horse.
Shirk  v. (also absol.) Avoid (duty, work, etc.).  shirker n. [german schurke scoundrel]
Shirr  n. Elasticated gathered threads in a garment etc. Forming smocking. v. Gather (material) with parallel threads.  shirring n. [origin unknown]
Shirt  n. Upper-body garment of cotton etc., usu. Front-opening.  keep one's shirt on colloq. Keep one's temper. Put one's shirt on colloq. Bet all one has on.  shirting n. Shirtless adj. [old english]
Shirtsleeve  n. (usu. In pl.) Sleeve of a shirt.  in shirtsleeves without one's jacket on.
Shirt-tail  n. Curved part of a shirt below the waist.
Shirtwaister  n. Woman's dress with a bodice like a shirt.
Shirty  adj. (-ier, -iest) colloq. Angry; annoyed.  shirtily adv. Shirtiness n.
Shish kebab  n. Pieces of meat and vegetables grilled on skewers. [turkish: related to *kebab]
Shit  coarse slang n. 1 faeces. 2 act of defecating. 3 contemptible person. 4 nonsense. int. Exclamation of anger etc. v. (-tt-; past and past part. Shitted, shat or shit) defecate or cause the defecation of (faeces etc.). [old english]
Shitty  adj. (-ier, -iest) coarse slang 1 disgusting, contemptible. 2 covered with excrement.
Shiver1  v. Tremble with cold, fear, etc. n. 1 momentary shivering movement. 2 (in pl., prec. By the) attack of shivering.  shivery adj. [origin uncertain]
Shiver2  n. (esp. In pl.) Small fragment or splinter. v. Break into shivers. [related to dial. Shive slice]
Shoal1  n. Multitude, esp of fish swimming together. v. (of fish) form shoals. [dutch: cf. *school2]
Shoal2  n. 1 a area of shallow water. B submerged sandbank visible at low water. 2 (esp. In pl.) Hidden danger. v. (of water) get shallower. [old english]
Shock1  n. 1 violent collision, impact, tremor, etc. 2 sudden and disturbing effect on the emotions etc. 3 acute prostration following a wound, pain, etc. 4 = *electric shock. 5 disturbance in the stability of an organization etc. v. 1 a horrify; outrage. B (absol.) Cause shock. 2 affect with an electric or pathological shock. [french choc, choquer]
Shock2  n. Group of corn-sheaves in a field. v. Arrange (corn) in shocks. [origin uncertain]
Shock3  n. Unkempt or shaggy mass of hair. [origin unknown]
Shock absorber  n. Device on a vehicle etc. For absorbing shocks, vibrations, etc.
Shocker  n. Colloq. 1 shocking person or thing. 2 sensational novel etc.
Shocking  adj. 1 causing shock; scandalous. 2 colloq. Very bad.  shockingly adv.
Shocking pink  adj. & n. (as adj. Often hyphenated) vibrant shade of pink.
Shockproof  adj. Resistant to the effects of (esp. Physical) shock.
Shock therapy  n. (also shock treatment) treatment of depressive patients by electric shock etc.
Shock troops  n.pl. Troops specially trained for assault.
Shock wave  n. 1 moving region of high air pressure caused by an explosion or by a supersonic body. 2 wave of emotional shock (the news sent shock waves throughout the region).
Shod  past and past part. Of *shoe.
Shoddy  adj. (-ier, -iest) 1 poorly made. 2 counterfeit.  shoddily adv. Shoddiness n. [origin unknown]
Shoe  n. 1 protective foot-covering of leather etc., esp. One not reaching above the ankle. 2 protective metal rim for a horse's hoof. 3 thing like a shoe in shape or use. 4 = *brake shoe. v. (shoes, shoeing; past and past part. Shod) 1 fit (esp. A horse etc.) With a shoe or shoes. 2 (as shod adj.) (in comb.) Having shoes etc. Of a specified kind (roughshod).  be in a person's shoes be in his or her situation, difficulty, etc. [old english]
Shoehorn  n. Curved implement for easing the heel into a shoe.
Shoelace  n. Cord for lacing up shoes.
Shoemaker  n. Maker of boots and shoes.  shoemaking n.
Shoestring  n. 1 shoelace. 2 colloq. Small esp. Inadequate amount of money.
Shoe-tree  n. Shaped block for keeping a shoe in shape.
Shone  past and past part. Of *shine.
Shoo  int. Exclamation used to frighten away animals etc. v. (shoos, shooed) 1 utter the word shoo!. 2 (usu. Foll. By away) drive away by shooing. [imitative]
Shook  past of *shake.
Shoot  v. (past and past part. Shot) 1  a (also absol.) Cause (a weapon) to fire. B kill or wound with a bullet, arrow, etc. 2 send out, discharge, etc., esp. Swiftly. 3 (often foll. By out, along, forth, etc.) Come or go swiftly or vigorously. 4  a (of a plant etc.) Put forth buds etc. B (of a bud etc.) Appear. 5 hunt game etc. With a gun. 6  film or photograph. 7 (also absol.) Esp. Football a score (a goal). B take a shot at (the goal). 8  (of a boat) sweep swiftly down or under (a bridge, rapids, etc.). 9 (usu. Foll. By through, up, etc.) (of a pain) seem to stab. 10 (often foll. By up; also absol.) Slang inject (a drug). n. 1 a young branch or sucker. B new growth of a plant. 2  a hunting party, expedition, etc. B land shot over for game. 3 = *chute1. int. Colloq. Invitation to ask questions etc.  shoot down 1 kill by shooting. 2 cause (an aircraft etc.) To crash by shooting. 3 argue effectively against. Shoot one's bolt colloq. Do all that is in one's power. Shoot one's mouth off slang talk too much or indiscreetly. Shoot up 1 grow rapidly. 2 rise suddenly. 3 terrorize by indiscriminate shooting. The whole shoot (or the whole shooting match) colloq. Everything. [old english]
Shooting-brake  n. Archaic estate car.
Shooting star  n. Small rapidly moving meteor.
Shooting-stick  n. Walking-stick with a foldable seat.
Shop  n. 1 place for the retail sale of goods or services. 2 act of going shopping (did a big shop). 3 place for manufacture or repair (engineering-shop). 4 one's profession etc. As a subject of conversation (talk shop). 5 colloq.
Shop assistant  n. Person serving in a shop.
Shop-floor  n. 1 production area in a factory etc. 2 workers as distinct from management.
Shopkeeper  n. Owner or manager of a shop.
Shoplift  v. Steal goods while appearing to shop.  shoplifter n.
Shopping  n. 1 (often attrib.) Purchase of goods etc. 2 goods purchased.
Shopping centre  n. Area or complex of shops.
Shop-soiled  adj. Soiled or faded by display in a shop.
Shop steward  n. Elected representative of workers in a factory etc.
Shopwalker  n. Supervisor in a large shop.
Shore  n. 1 land adjoining the sea, a lake etc. 2 (usu. In pl.) Country (foreign shores).  on shore ashore. [low german or dutch]
Shore2  n. Prop or beam set against a ship, wall, etc., as a support. v. (-ring) (often foll. By up) support (as if) with a shore or shores; hold up. [low german or dutch]
Shoreline  n. Line where shore and water meet.
Shorn  past part. Of *shear.
Short  adj. 1 a measuring little from head to foot, top to bottom, or end to end; not long. B not long in duration. C seeming short (a few short years of happiness). 2 a (usu. Foll. By of, on) deficient; scanty (short of spoons). B not far-reaching; acting or being near at hand (short range). 3 a concise; brief. B curt; uncivil. 4 (of the memory) unable to remember distant events. 5  (of a vowel or syllable) having the lesser of the two recognized durations. 6 (of pastry) easily crumbled. 7 (of stocks etc.) Sold or selling when the amount is not in hand, with reliance on getting the deficit at a lower price in time for delivery. 8 (of a drink of spirits) undiluted. 9 (of odds or a chance) nearly even. adv. 1 before the natural or expected time or place; abruptly. 2 rudely. n. 1 short circuit. 2 colloq. Short drink. 3 short film.  v. Short-circuit.  be caught (or taken) short 1 be put at a disadvantage. 2 colloq. Urgently need to use the lavatory. Be short for be an abbreviation for. Come short of = fall short of. For short as a short name (tom for short). In short briefly. Short of 1 see sense 2a of adj. 2 less than (nothing short of a miracle). 3 distant from (two miles short of home). 4 without going so far as (did everything short of resigning). Short on colloq. See sense 2a of adj.  shortish adj. Shortness n. [old english]
Shortage  n. (often foll. By of) deficiency; lack.
Short back and sides  n. Short simple haircut.
Shortbread  n. Rich biscuit of butter, flour, and sugar.
Shortcake  n. 1 = *shortbread. 2 cake of short pastry filled with fruit and cream.
Short-change  v. Cheat, esp. By giving insufficient change.
Short circuit  n. Electric circuit through small resistance, esp. Instead of the resistance of a normal circuit. v. (short-circuit) 1 cause a short circuit (in). 2 shorten or avoid by taking a more direct route etc.
Shortcoming  n. Deficiency; defect.
Shortcrust  n. (in full shortcrust pastry) a type of crumbly pastry.
Short cut  n. 1 route shorter than the usual one. 2 quick method.
Shorten  v. Become or make shorter or short.
Shortening  n. Fat for pastry.
Shortfall  n. Deficit.
Shorthand  n. 1 (often attrib.) System of rapid writing using special symbols. 2 abbreviated or symbolic mode of expression.
Short-handed  adj. Understaffed.
Shorthand typist  n. Typist qualified in shorthand.
Shorthorn  n. Animal of a breed of cattle with short horns.
Shortie  var. Of *shorty.
Short list  n. List of selected candidates from which a final choice is made. v. (short-list) put on a short list.
Short-lived  adj. Ephemeral.
Shortly  adv. 1 (often foll. By before, after) soon. 2 in a few words; curtly. [old english]
Short-range  adj. 1 having a short range. 2 relating to the immediate future.
Shorts  n.pl. 1 trousers reaching to the knees or higher. 2 us underpants.
Short shrift  n. Curt or dismissive treatment. [old english shrift confession: related to *shrive]
Short sight  n. Inability to focus on distant objects.
Short-sighted  adj. 1 having short sight. 2 lacking imagination or foresight.  short-sightedly adv. Short-sightedness n.
Short-staffed  adj. Understaffed.
Short temper  n. Temper easily lost.  short-tempered adj.
Short-term  adj. Of or for a short period of time.
Short wave  n. Radio wave of frequency greater than 3 mhz.
Short weight  n. Weight less than it is alleged to be.
Short-winded  adj. Easily becoming breathless.
Shorty  n. (also shortie) (pl. -ies) colloq. Person or garment shorter than average.
Shot1  n. 1 firing of a gun, cannon, etc. (heard a shot). 2 attempt to hit by shooting or throwing etc. 3 a single non-explosive missile for a gun etc. B (pl. Same or -s) small lead pellet used in quantity in a single charge. C (as pl.) These collectively. 4 a photograph. B continuous film sequence. 5 a stroke or a kick in a ball game. B colloq. Attempt, guess (had a shot at it). 6 colloq. Person of specified shooting skill (a good shot). 7 ball thrown by a shot-putter. 8 launch of a space rocket. 9 range etc. To or at which a thing will carry or act. 10 colloq. A drink of esp. Spirits. B injection of a drug etc.  like a shot colloq. Without hesitation; willingly. [old english]
Shot2  past and past part. Of *shoot. adj. (of coloured material) woven so as to show different colours at different angles.  shot through (usu. Foll. By with) permeated or suffused.
Shotgun  n. Gun for firing small shot at short range.
Shotgun wedding  n. Colloq. Wedding enforced because of the bride's pregnancy.
Shot in the arm  n. Colloq. Stimulus or encouragement.
Shot in the dark  n. Mere guess.
Shot-put  n. Athletic contest in which a shot is thrown.  shot-putter n.
Should  v.aux. (3rd sing. Should) past of *shall, used esp.: 1 in reported speech (i said i should be home soon). 2 a to express obligation or likelihood (i should tell you; you should have read it; they should have arrived by now). B to express a tentative suggestion (i should like to add). 3 a expressing the conditional mood in the 1st person (i should have been killed if i had gone). B forming a conditional clause (if you should see him).
Shoulder  n. 1 part of the body at which the arm, foreleg, or wing is attached. 2 either of the two projections below the neck. 3 upper foreleg of an animal as meat. 4 (often in pl.) Shoulder regarded as supportive, comforting, etc. (a shoulder to cry on; has broad shoulders). 5 strip of land next to a road. 6 the part of a garment covering the shoulder. v. 1 a push with the shoulder. B make one's way thus. 2 take on (a burden etc.).  put one's shoulder to the wheel make a great effort. Shoulder arms hold a rifle with the barrel against the shoulder and the butt in the hand. Shoulder to shoulder 1 side by side. 2 with united effort. [old english]
Shoulder bag  n. Bag hung from the shoulder by a strap.
Shoulder-blade  n.  Either of the large flat bones of the upper back.
Shoulder-length  adj. (of hair etc.) Reaching to the shoulders.
Shoulder-pad  n. Pad in a garment to bulk out the shoulder.
Shoulder-strap  n. 1 strip of cloth going over the shoulder from front to back of a garment. 2 strap suspending a bag etc. From the shoulder. 3 strip of cloth from shoulder to collar, esp. On a military uniform.
Shouldn't  contr. Should not.
Shout  v. 1 speak or cry loudly. 2 say or express loudly. n. 1 loud cry of joy etc., or calling attention. 2 colloq. One's turn to buy a round of drinks etc.  shout down reduce to silence by shouting. [perhaps related to *shoot]
Shove  v. (-ving) 1 (also absol.) Push vigorously. 2 colloq. Put casually (shoved it in a drawer). n. Act of shoving.  shove off 1 start from the shore in a boat. 2 slang depart. [old english]
Shove-halfpenny  n. Form of shovelboard played with coins etc. On a table.
Shovel  n. 1 spadelike tool with raised sides, for shifting coal etc. 2 (part of) a machine with a similar form or function. v. (-ll-; us -l-) 1 move (as if) with a shovel. 2 colloq. Move in large quantities or roughly (shovelled peas into his mouth).  shovelful n. (pl. -s). [old english]
Shovelboard  n. Game played esp. On a ship's deck by pushing discs over a marked surface.
Shoveller  n. (also shoveler) duck with a shovel-like beak.
Show  v. (past part. Shown or showed) 1 be, allow, or cause to be, visible; manifest (buds are beginning to show; white shows the dirt). 2 (often foll. By to) offer for scrutiny etc. (show your tickets please). 3 a indicate (one's feelings) (showed his anger). B accord, grant (favour, mercy, etc.). 4 (of feelings etc.) Be manifest (his dislike shows). 5 a demonstrate; point out; prove (showed it to be false; showed his competence). B (usu. Foll. By how to + infin.) Instruct by example (showed them how to knit). 6 (refl.) Exhibit oneself (as being) (showed herself to be fair). 7 exhibit in a show. 8 (often foll. By in, out, up, round, etc.) Conduct or lead (showed them to their rooms). 9 colloq. = show up 3 (he didn't show). n. 1 showing. 2 spectacle, display, exhibition, etc. 3 public entertainment or performance. 4 a outward appearance or display. B empty appearance; mere display. 5 colloq. Undertaking, business, etc. 6 med. Discharge of blood etc. At the onset of childbirth.  good (or bad or poor) show! Colloq. That was well (or badly) done. On show being exhibited. Show one's hand disclose one's plans. Show off 1 display to advantage. 2 colloq. Act pretentiously. Show up 1 make or be conspicuous or clearly visible. 2 expose or humiliate. 3 colloq. Appear; arrive. Show willing show a willingness to help etc. [old english]
Showbiz  n. Colloq. = *show business.
Show business  n. Colloq. Theatrical profession.
Showcase  n. 1 glass case for exhibiting goods etc. 2 event etc. Designed to exhibit someone or something to advantage. v. (-sing) display in or as if in a showcase.
Showdown  n. Final test or confrontation.
Shower  n. 1 brief fall of rain, snow, etc. 2 a brisk flurry of bullets, dust, etc. B sudden copious arrival of gifts, honours, etc. 3 (in full shower-bath) a cubicle, bath, etc. In which one stands under a spray of water. B apparatus etc. Used for this. C act of bathing in a shower. 4 us party for giving presents to a prospective bride etc. 5 slang contemptible person or group. v. 1 discharge (water, missiles, etc.) In a shower. 2 take a shower. 3 (usu. Foll. By on, upon) lavishly bestow (gifts etc.). 4 descend in a shower.  showery adj. [old english]
Showerproof  adj. Resistant to light rain.
Showgirl  n. Female singer and dancer in musicals, variety shows, etc.
Show house  n. (also show flat) furnished and decorated new house etc., on show to prospective buyers.
Showing  n. 1 display, performance. 2 quality of performance. 3 presentation of a case; evidence.
Showjumping  n. Sport of riding horses competitively over a course of fences etc.  showjumper n.
Showman  n. 1 proprietor or manager of a circus etc. 2 person skilled in publicity, esp. Self-advertisement.  showmanship n.
Shown  past part. Of *show.
Show-off  n. Colloq. Person who shows off.
Show of hands  n. Raised hands indicating a vote for or against.
Show-piece  n. 1 item presented for display. 2 outstanding specimen.
Show-place  n. Tourist attraction.
Showroom  n. Room used to display goods for sale.
Show-stopper  n. Colloq. Act in a show receiving prolonged applause.
Show trial  n. Judicial trial designed to frighten or impress the public.
Showy  adj. (-ier, -iest) 1 brilliant; gaudy. 2 striking.  showily adv. Showiness n.
Shrank  past of *shrink.
Shrapnel  n. 1 fragments of an exploded bomb etc. 2 shell containing pieces of metal etc., timed to burst short of impact. [shrapnel, name of the inventor of the shell]
Shred  n. 1 scrap or fragment. 2 least amount (not a shred of evidence). v. (-dd-) tear or cut into shreds.  shredder n. [old english]
Shrew  n. 1 small mouselike long-nosed mammal. 2 bad-tempered or scolding woman.  shrewish adj. (in sense 2). [old english]
Shrewd  adj. Astute; clever and judicious.  shrewdly adv. Shrewdness n. [perhaps from obsolete shrew to curse, from *shrew]
Shriek  n. Shrill scream or sound. v. Make or utter in a shriek. [old norse]
Shrike  n. Bird with a strong hooked and toothed bill. [old english]
Shrill  adj. 1 piercing and high-pitched in sound. 2 derog. Sharp, unrestrained. v. Utter with or make a shrill sound.  shrillness n. Shrilly adv. [origin uncertain]
Shrimp  n. 1 (pl. Same or -s) small edible crustacean, turning pink when boiled. 2 colloq. Very small person. v. Try to catch shrimps. [origin uncertain]
Shrine  n. 1 esp. Rc ch. A place for special worship or devotion. B tomb or reliquary. 2 place hallowed by some memory or association. [latin scrinium bookcase]
Shrink  v. (past shrank; past part. Shrunk or (esp. As adj.) Shrunken) 1 make or become smaller, esp. From moisture, heat, or cold. 2 (usu. Foll. By from) recoil; flinch. n. 1 act of shrinking. 2 slang psychiatrist. [old english]
Shrinkage  n. 1 process or degree of shrinking. 2 allowance made by a shop etc. For loss by wastage, theft, etc.
Shrink-wrap  v. Enclose (an article) in film that shrinks tightly on to it.
Shrive  v. (-ving; past shrove; past part. Shriven) rc ch. Archaic 1 (of a priest) hear and absolve (a penitent). 2 (refl.) Submit oneself to a priest for confession etc. [old english scrifan impose as penance]
Shrivel  v. (-ll-; us -l-) contract into a wrinkled or dried-up state. [perhaps from old norse]
Shroud  n. 1 wrapping for a corpse. 2 thing that conceals. 3 (in pl.) Ropes supporting a mast. v. 1 clothe (a body) for burial. 2 cover or conceal. [old english, = garment]
Shrove  past of *shrive.
Shrovetide  n. Shrove tuesday and the two days preceding it.
Shrove tuesday  n. Day before ash wednesday.
Shrub  n. Any woody plant smaller than a tree and with branches near the ground.  shrubby adj. [old english]
Shrubbery  n. (pl. -ies) area planted with shrubs.
Shrug  v. (-gg-) (often absol.) Slightly and momentarily raise (the shoulders) to express indifference, doubt, etc. n. Act of shrugging.  shrug off dismiss as unimportant. [origin unknown]
Shrunk  (also shrunken) past part. Of *shrink.
Shudder  v. 1 shiver, esp. Convulsively, from fear, cold, etc. 2 feel strong repugnance, fear, etc. (shudder at the thought). 3 vibrate. n. 1 act of shuddering. 2 (in pl.; prec. By the) colloq. State of shuddering. [low german or dutch]
Shuffle  v. (-ling) 1 (also absol.) Drag (the feet) in walking etc. 2 (also absol.) Rearrange or intermingle (esp. Cards or papers). 3 a prevaricate, be evasive. B keep shifting one's position. n. 1 act of shuffling; shuffling walk or movement. 2 change of relative positions. 3 shuffling dance.  shuffle off remove, get rid of. [low german]
Shufti  n. (pl. -s) colloq. Look, glimpse. [arabic saffa try to see]
Shun  v. (-nn-) avoid; keep clear of. [old english]
Shunt  v. 1 move (a train) between sidings etc.; (of a train) be shunted. 2 move or put aside; redirect. n. 1 shunting or being shunted. 2 electr. Conductor joining two points of a circuit, through which current may be diverted. 3 surgery alternative path for the circulation of the blood. 4 slang collision of vehicles, esp. One behind another. [perhaps from *shun]
Shush  int. Hush! v. 1 quieten (a person or people) by saying shush. 2 fall silent. [imitative]
Shut  v. (-tt-; past and past part. Shut) 1 a move (a door, window, lid, etc.) Into position to block an opening. B close or seal (a room, box, eye, etc.) By moving a door etc. 2 become or be capable of being closed or sealed. 3 become or make closed for trade. 4 fold or contract (a book, telescope, etc.). 5 (usu. Foll. By in, out) keep in or out of a room etc. 6 (usu. Foll. By in) catch (a finger, dress, etc.) By shutting something on it. 7 bar access to.  be (or get) shut of slang be (or get) rid of. Shut down 1 stop (a factory etc.) From operating. 2 (of a factory etc.) Stop operating. Shut off 1 stop the flow of (water, gas, etc.). 2 separate from society etc. Shut out 1 exclude. 2 screen from view. 3 prevent. 4 block from the mind. Shut up 1 close all doors and windows of. 2 imprison. 3 put (a thing) away in a box etc. 4 (esp. In imper.) Colloq. Stop talking. Shut up shop close a business, shop, etc., temporarily or permanently. [old english]
Shut-down  n. Closure of a factory etc.
Shut-eye  n. Colloq. Sleep.
Shutter  n. 1 movable hinged cover for a window. 2 device that exposes the film in a camera. v. Provide with shutters.
Shuttle  n. 1 a (in a loom) instrument pulling the weft-thread between the warp-threads. B (in a sewing-machine) bobbin carrying the lower thread. 2 train, bus, etc. Used in a shuttle service. 3 = *space shuttle. v. (-ling) (cause to) move to and fro like a shuttle. [old english: related to *shoot]
Shuttlecock  n. Cork with a ring of feathers, or a similar plastic device, struck to and fro in badminton.
Shuttle diplomacy  n. Negotiations conducted by a mediator travelling between disputing parties.
Shuttle service  n. Transport service operating to and fro over a short route.
Shy1  adj. (shyer, shyest or shier, shiest) 1 a timid and nervous in company; self-conscious. B (of animals etc.) Easily startled. 2 (in comb.) Disliking or fearing (work-shy). v. (shies, shied) 1 (usu. Foll. By at) (esp. Of a horse) turn suddenly aside in fright. 2 (usu. Foll. By away from, at) avoid involvement in. n. Sudden startled movement.  shyly adv. (also shily). Shyness n. [old english]
Shy2  v. (shies, shied) (also absol.) Fling, throw. n. (pl. Shies) fling, throw. [origin unknown]
Shylock  n. Hard-hearted money-lender. [name of a character in a play by shakespeare]
Shyster  n. Esp. Us colloq. Unscrupulous or unprofessional person. [origin uncertain]
