Slab  n. 1 flat thick esp. Rectangular piece of solid material, esp. Stone. 2 mortuary table. [origin unknown]
Slack1  adj. 1 (of rope etc.) Not taut. 2 inactive or sluggish. 3 negligent, remiss. 4 (of tide etc.) Neither ebbing nor flowing. n. 1 slack part of a rope (haul in the slack). 2 slack period. 3 (in pl.) Informal trousers. v. 1 loosen (rope etc.). 2 colloq. Take a rest, be lazy.  slack off 1 loosen. 2 (also slack up) reduce one's level of activity; reduce speed.  slackness n. [old english]
Slack2  n. Coal-dust or fragments of coal. [probably low german or dutch]
Slacken  v. Make or become slack.  slacken off = slack off (see *slack1).
Slacker  n. Shirker.
Slag  n. 1 refuse left after smelting etc. 2 slang derog. Prostitute; promiscuous woman. v. (-gg-) 1 form slag. 2 (often foll. By off) slang insult, slander.  slaggy adj. [low german]
Slag-heap  n. Hill of refuse from a coalmine, steelworks, etc.
Slain  past part. Of *slay.
Slake  v. (-king) 1 assuage or satisfy (thirst, a desire, etc.). 2 temper (quicklime) by combination with water. [old english: related to *slack1]
Slalom  n. 1 ski-race down a zigzag obstacle course. 2 obstacle race in canoes etc. [norwegian]
Slam1  v. (-mm-) 1 shut forcefully and loudly. 2 put down loudly. 3 put or do suddenly (slam the brakes on; car slammed to a halt). 4 slang criticize severely. 5 slang hit. 6 slang conquer easily. n. Sound or action of slamming. [probably scandinavian]
Slam2  n. Cards winning of every trick in a game. [origin uncertain]
Slander  n. 1 false and damaging utterance about a person. 2 uttering of this. v. Utter slander about.  slanderous adj. [french esclandre: related to *scandal]
Slang  n. Very informal words, phrases, or meanings, not regarded as standard and often used by a specific profession, class, etc. v. Use abusive language (to).  slangy adj. [origin unknown]
Slanging-match  n. Prolonged exchange of insults.
Slant  v. 1 slope; lie or (cause to) go obliquely. 2 (often as slanted adj.) Present (information) in a biased or particular way. n. 1 slope; oblique position. 2 point of view, esp. A biased one. adj. Sloping, oblique.  on a (or the) slant aslant. [scandinavian]
Slantwise  adv. Aslant.
Slap  v. (-pp-) 1 strike with the palm or a flat object, or so as to make a similar noise. 2 lay forcefully (slapped it down). 3 put hastily or carelessly (slap paint on). 4 (often foll. By down) colloq. Reprimand or snub. n. 1 blow with the palm or a flat object. 2 slapping sound. adv. Suddenly, fully, directly (ran slap into him). [low german, imitative]
Slap and tickle  n. Colloq. Sexual horseplay.
Slap-bang  adv. Colloq. Violently, headlong.
Slapdash  adj. Hasty and careless. adv. In this manner.
Slap-happy  adj. Colloq. Cheerfully casual or flippant.
Slap in the face  n. Rebuff or affront.
Slap on the back  n. Congratulations.
Slapstick  n. Boisterous comedy.
Slap-up  attrib. Adj. Colloq. Excellent, lavish.
Slash  v. 1 cut or gash with a knife etc. 2 (often foll. By at) deliver or aim cutting blows. 3 reduce (prices etc.) Drastically. 4 censure vigorously. n. 1 slashing cut or stroke. 2 printing oblique stroke; solidus. 3 slang act of urinating. [origin unknown]
Slat  n. Thin narrow piece of wood, plastic, or metal, esp. As in a fence or venetian blind. [french esclat splinter]
Slate  n. 1 (esp. Bluish-grey) metamorphic rock easily split into flat smooth plates. 2 piece of this as a tile or hist. For writing on. 3 bluish-grey colour of slate. 4 list of nominees for office etc. v. (-ting) 1 roof with slates. 2 colloq. Criticize severely. 3 us make arrangements for (an event etc.). 4 us nominate for office etc. adj.
Slattern  n. Slovenly woman.  slatternly adj. [origin uncertain]
Slaughter  v. 1 kill (animals) for food or skins or because of disease. 2 kill (people) ruthlessly or on a great scale. 3 colloq. Defeat utterly. n. Act of slaughtering.  slaughterer n. [old norse: related to *slay]
Slaughterhouse  n. Place for the slaughter of animals as food.
Slav  n. Member of a group of peoples in central and eastern europe speaking slavonic languages. adj. Of the slavs. [latin sclavus, ethnic name]
Slave  n. 1 person who is owned by and has to serve another. 2 drudge, hard worker. 3 (foll. By of, to) obsessive devotee (slave of fashion). 4 machine, or part of one, directly controlled by another. v. (-ving) (often foll. By at, over) work very hard. [french esclave from latin sclavus *slav (captive)]
Slave-driver  n. 1 overseer of slaves. 2 demanding boss.
Slave labour  n. Forced labour.
Slaver1  n. Hist. Ship or person engaged in the slave-trade.
Slaver2  v. 1 dribble. 2 (foll. By over) drool over. n. 1 dribbling saliva. 2 a fulsome flattery. B drivel, nonsense. [low german or dutch]
Slavery  n. 1 condition of a slave. 2 drudgery. 3 practice of having slaves.
Slave-trade  n. Hist. Dealing in slaves, esp. African blacks.
Slavic  adj. & n. = *slavonic.
Slavish  adj. 1 like slaves. 2 without originality.  slavishly adv.
Slavonic  adj. 1 of the group of languages including russian, polish, and czech. 2 of the slavs. n. Slavonic language-group. [related to *slav]
Slay  v. (past slew; past part. Slain) 1 literary = *kill 1. 2 = *kill 4. slayer n. [old english]
Sleaze  n. Colloq. Sleaziness. [back-formation from *sleazy]
Sleazy  adj. (-ier, -iest) squalid, tawdry.  sleazily adv. Sleaziness n. [origin unknown]
Sled  us n. Sledge. v. (-dd-) ride on a sledge. [low german]
Sledge  n. Vehicle on runners for use on snow. v. (-ging) travel or convey by sledge. [dutch sleedse]
Sledgehammer  n. 1 large heavy long-handled hammer used to break stone etc. 2 (attrib.) Heavy or powerful (sledgehammer blow). [old english slecg: related to *slay]
Sleek  adj. 1 (of hair, skin, etc.) Smooth and glossy. 2 looking well-fed and comfortable. v. Make sleek.  sleekly adv. Sleekness n. [var. Of *slick]
Sleep  n. 1 natural recurring condition of suspended consciousness, with the eyes closed and the muscles relaxed. 2 period of sleep (had a sleep). 3 state like sleep; rest, quiet, death. v. (past and past part. Slept) 1 a be in a state of sleep. B fall asleep. 2 (foll. By at, in, etc.) Spend the night. 3 provide beds etc. For (house sleeps six). 4 (foll. By with, together) have sexual intercourse, esp. In bed. 5 (foll. By on) put off (a decision) until the next day. 6 (foll. By through) fail to be woken by. 7 be inactive or dead. 8 (foll. By off) remedy by sleeping.  get to sleep manage to fall asleep. Go to sleep 1 begin to sleep. 2 (of a limb) become numb. Put to sleep 1 anaesthetize. 2 put down (an animal). Sleep around colloq. Be sexually promiscuous. Sleep in sleep later than usual in the morning. [old english]
Sleeper  n. 1 person or animal that sleeps. 2 horizontal beam supporting a railway track. 3 a sleeping-car. B berth in this. 4 ring or stud worn in a pierced ear to keep the hole open.
Sleeping-bag  n. Padded bag to sleep in when camping etc.
Sleeping-car  n. (also sleeping-carriage) railway coach with berths.
Sleeping partner  n. Partner not sharing in the actual work of a firm.
Sleeping-pill  n. Pill to induce sleep.
Sleeping policeman  n. Ramp etc. In the road to make traffic slow down.
Sleeping sickness  n. Tropical disease causing extreme lethargy.
Sleepless  adj. 1 lacking sleep (sleepless night). 2 unable to sleep. 3 continually active.  sleeplessness n.
Sleepwalk  v. Walk about while asleep.  sleepwalker n.
Sleepy  adj. (-ier, -iest) 1 drowsy. 2 quiet, inactive (sleepy town).  sleepily adv. Sleepiness n.
Sleet  n. 1 snow and rain falling together. 2 hail or snow melting as it falls. v. (prec. By it as subject) sleet falls (it is sleeting).  sleety adj. [old english]
Sleeve  n. 1 part of a garment that encloses an arm. 2 cover of a gramophone record. 3 tube enclosing a rod etc.  up one's sleeve in reserve.  sleeved adj. (also in comb.). Sleeveless adj. [old english]
Sleigh  n. Sledge, esp. For riding on. v. Travel on a sleigh. [dutch slee: related to *sledge]
Sleight of hand  n. Dexterity, esp. In conjuring. [old norse: related to *sly]
Slender  adj. (-er, -est) 1 a of small girth or breadth. B gracefully thin. 2 relatively small, scanty, inadequate. [origin unknown]
Slept  past and past part. Of *sleep.
Sleuth  colloq. n. Detective. v. Investigate crime etc. [old norse]
Slew1  (also slue) v. (often foll. By round) turn or swing forcibly to a new position. n. Such a turn. [origin unknown]
Slew2  past of *slay.
Slice  n. 1 thin flat piece or wedge of esp. Food cut off or out. 2 share; part. 3 long-handled kitchen utensil with a broad flat perforated blade. 4 sport stroke that sends the ball obliquely. v. (-cing) 1 (often foll. By up) cut into slices. 2 (foll. By off) cut off. 3 (foll. By into, through) cut (as) with a knife. 4  strike (a ball) with a slice. [french esclice from germanic]
Slick  adj. Colloq. 1 a skilful or efficient. B superficially or pretentiously smooth and dexterous; glib. 2 sleek, smooth. n. Large patch of oil etc., esp. On the sea. v. Colloq. 1 (usu. Foll. By back, down) flatten (one's hair etc.). 2 (usu. Foll. By up) make sleek or smart.  slickly adv. Slickness n. [old english]
Slide  v. (past and past part. Slid) 1 move along a smooth surface with continuous contact on the same part of the thing moving. 2 move quietly or smoothly; glide. 3 glide over ice without skates. 4 (foll. By over) barely touch upon (a delicate subject etc.). 5 (often foll. By into) move quietly or unobtrusively. n. 1 act of sliding. 2 rapid decline. 3 inclined plane down which children, goods, etc., slide. 4 track made by or for sliding, esp. On ice. 5 part of a machine or instrument that slides. 6 a mounted transparency viewed with a projector. B piece of glass holding an object for a microscope. 7 = *hair-slide.  let things slide be negligent; allow deterioration. [old english]
Slide-rule  n. Ruler with a sliding central strip, graduated logarithmically for making rapid calculations.
Sliding scale  n. Scale of fees, taxes, wages, etc., that varies according to some other factor.
Slight  adj. 1 a small; insignificant. B inadequate. 2 slender, frail-looking. 3 (in superl.) Any whatever (if there were the slightest chance). v. Treat disrespectfully; ignore. n. Act of slighting.  slightly adv. Slightness n. [old norse]
Slim  adj. (slimmer, slimmest) 1 not fat, slender. 2 small, insufficient (slim chance). v. (-mm-) (often foll. By down) 1 become slimmer by dieting, exercise, etc. 2 make smaller (slimmed it down to 40 pages).  slimmer n. Slimming n. & adj. Slimmish adj. [low german or dutch]
Slime  n. Thick slippery mud or sticky substance produced by an animal or plant. [old english]
Slimline  adj. 1 of slender design. 2 (of a drink) not fattening.
Slimy  adj. (-ier, -iest) 1 like, covered with, or full of slime. 2 colloq. Disgustingly obsequious.  sliminess n.
Sling1  n. 1 strap etc. Used to support or raise a thing. 2 bandage supporting an injured arm from the neck. 3 strap etc. For firing a stone etc. By hand. v. (past and past part. Slung) 1 colloq. Throw. 2 suspend with a sling.  sling one's hook slang go away. [old norse or low german or dutch]
Sling2  n. Sweetened drink of spirits (esp. Gin) and water. [origin unknown]
Sling-back  n. Shoe held in place by a strap above the heel.
Slink  v. (past and past part. Slunk) (often foll. By off, away, by) move in a stealthy or guilty manner. [old english]
Slinky  adj. (-ier, -iest) (of a garment) close-fitting and sinuous.
Slip1  v. (-pp-) 1 slide unintentionally or momentarily; lose one's footing or balance. 2 go or move with a sliding motion. 3 escape or fall from being slippery or not being held properly. 4 (often foll. By in, out, away) go unobserved or quietly. 5 a make a careless or slight error. B fall below standard. 6 place or slide stealthily or casually (slipped a coin to him). 7 release from restraint or connection. 8 move (a stitch) to the other needle without knitting it. 9 (foll. By on, off) pull (a garment) easily or hastily on or off. 10 escape from; evade (dog slipped its collar; slipped my mind). n. 1 act of slipping. 2 careless or slight error. 3 a pillowcase. B petticoat. 4 (in sing. Or pl.) = *slipway. 5 cricket a fielder stationed for balls glancing off the bat to the off side. B (in sing. Or pl.) This position.  give a person the slip escape from; evade. Let slip 1 utter inadvertently. 2 miss (an opportunity). 3 release, esp. From a leash. Slip up colloq. Make a mistake. [probably from low german slippen]
Slip2  n. 1 small piece of paper, esp. For writing on. 2 piece cut from a plant for grafting or planting.  slip of a small and slim (slip of a girl). [low german or dutch]
Slip3  n. Clay and water mixture for decorating earthenware. [old english, = slime]
Slip-knot  n. 1 knot that can be undone by a pull. 2 running knot.
Slip of the pen  n. (also slip of the tongue) small written (or spoken) mistake.
Slip-on  attrib. Adj. Easily slipped on and off. n. Slip-on shoe or garment.
Slippage  n. Act or an instance of slipping.
Slipped disc  n. Displaced disc between vertebrae causing lumbar pain.
Slipper  n. Light loose soft indoor shoe.
Slippery  adj. 1 difficult to grasp, stand on, etc. Because smooth or wet. 2 unreliable, unscrupulous.  slipperiness n. [old english]
Slippery slope  n. Course leading eventually to disaster.
Slippy  adj. (-ier, -iest) colloq. Slippery.  look (or be) slippy make haste.
Slip-road  n. Road for entering or leaving a motorway etc.
Slipshod  adj. Careless, slovenly.
Slipstream  n. Current of air or water driven back by a revolving propeller or a moving vehicle.
Slip-up  n. Colloq. Mistake.
Slipway  n. Ramp for building ships or landing boats.
Slit  n. Straight narrow incision or opening. v. (-tt-; past and past part. Slit) 1 make a slit in. 2 cut into strips. [old english]
Slither  v. Slide unsteadily. n. Act of slithering.  slithery adj. [var. Of slidder: related to *slide]
Sliver  n. Long thin piece cut or split off. v. 1 break off as a sliver. 2 break or form into slivers. [old english]
Sloane  n. (in full sloane ranger) slang fashionable and conventional upper-class young person.  sloaney adj. [sloane square in london, and lone ranger, cowboy hero]
Slob  n. Colloq. Derog. Lazy, untidy, or fat person. [irish slab mud]
Slobber  v. 1 dribble. 2 (foll. By over) drool over. n. Dribbling saliver.  slobbery adj. [dutch]
Sloe  n. 1 = *blackthorn. 2 its small sour bluish-black fruit. [old english]
Slog  v. (-gg-) 1 hit hard and usu. Wildly. 2 work or walk doggedly. n. 1 hard random hit. 2 a hard steady work or walk. B spell of this. [origin unknown]
Slogan  n. 1 catchy phrase used in advertising etc. 2 party cry; watchword. [gaelic, = war cry]
Sloop  n. Small one-masted fore-and-aft rigged vessel. [dutch sloep]
Slop  v. (-pp-) 1 (often foll. By over) spill over the edge of a vessel. 2 wet (the floor etc.) By slopping. n. 1 liquid spilled or splashed. 2 sloppy language. 3 (in pl.) Dirty waste water or wine etc. From a kitchen, bedroom, or prison vessels. 4 (in sing. Or pl.) Unappetizing weak liquid food.  slop about move about in a slovenly manner. Slop out carry slops out (in prison etc.). [old english]
Slope  n. 1 inclined position, direction, or state. 2 piece of rising or falling ground. 3 difference in level between the two ends or sides of a thing. 4 place for skiing on a mountain etc. v. (-ping) 1 have or take a slope, slant. 2 cause to slope.  slope arms place one's rifle in a sloping position against one's shoulder. Slope off slang go away, esp. To evade work etc. [aslope crosswise]
Sloppy  adj. (-ier, -iest) 1 wet, watery, too liquid. 2 careless, untidy. 3 foolishly sentimental.  sloppily adv. Sloppiness n.
Slosh  v. 1 (often foll. By about) splash or flounder. 2 slang hit, esp. Heavily. 3 colloq. A pour (liquid) clumsily. B pour liquid on. n. 1 slush. 2 act or sound of splashing. 3 slang heavy blow. [var. Of *slush]
Sloshed  predic. Adj. Slang drunk.
Slot  n. 1 slit in a machine etc. For a thing, esp. A coin, to be inserted. 2 slit, groove, etc. For a thing. 3 allotted place in a schedule, esp. In broadcasting. v. (-tt-) 1 (often foll. By in, into) place or be placed (as if) into a slot. 2 provide with slots. [french esclot hollow of breast]
Sloth  n. 1 laziness, indolence. 2 slow-moving s. American mammal that hangs upside down in trees. [from *slow]
Slothful  adj. Lazy.  slothfully adv.
Slot-machine  n. Machine worked by the insertion of a coin, esp. Selling small items or providing amusement.
Slouch  v. Stand, move, or sit in a drooping fashion.  n. 1 slouching posture or movement.  2 slang incompetent or slovenly worker etc. [origin unknown]
Slouch hat  n. Hat with a wide flexible brim.
Slough1  n. Swamp, miry place. [old english]
Slough2  n. Part that an animal casts or moults, esp. A snake's cast skin. v. (often foll. By off) cast or drop off as a slough. [origin unknown]
Slough of despond  n. State of hopeless depression.
Slovak  n. 1 native of slovakia in czechoslovakia. 2 language of slovakia, one of the two official languages of czechoslovakia. adj. Of the slovaks or their language. [native name]
Sloven  n. Untidy or careless person. [origin uncertain]
Slovenly  adj. Careless and untidy; unmethodical. adv. In a slovenly manner.  slovenliness n.
Slow  adj. 1 a taking a relatively long time to do a thing (also foll. By of: slow of speech). B acting, moving, or done without speed, not quick. 2 not conducive to speed (slow route). 3 (of a clock etc.) Showing a time earlier than is correct. 4 (of a person) not understanding or learning readily. 5 dull, tedious. 6 slack, sluggish (business is slow). 7 (of a fire or oven) giving little heat. 8 photog. (of a film) needing long exposure. 9 reluctant; not hasty (slow to anger). adv. Slowly (also in comb.: slow-moving traffic). v. (usu. Foll. By down, up) 1 reduce one's speed or the speed of (a vehicle etc.). 2 reduce one's pace of life.  slowish adj. Slowly adv. Slowness n. [old english]
Slowcoach  n. Colloq. Slow person.
Slow-down  n. Action of slowing down.
Slow motion  n. 1 speed of a film at which actions etc. Appear much slower than usual. 2 simulation of this in real action.
Slow-worm  n. Small european legless lizard. [old english slow of uncertain origin]
Sludge  n. 1 thick greasy mud or sediment. 2 sewage.  sludgy adj. [cf. *slush]
Slue  var. Of *slew1.
Slug1  n. 1 small shell-less mollusc often destroying plants. 2 a bullet, esp. Of irregular shape. B missile for an airgun. 3 printing metal bar used in spacing. 4 mouthful of drink (esp. Spirits). [scandinavian]
Slug2  us v. (-gg-) hit hard. n. Hard blow.  slug it out fight it out. [origin unknown]
Sluggard  n. Lazy person. [related to *slug1]
Sluggish  adj. Inert; slow-moving.  sluggishly adv. Sluggishness n.
Sluice  n. 1 (also sluice-gate, sluice-valve) sliding gate or other contrivance for regulating the volume or flow of water. 2 water so regulated. 3 (sluice-way) artificial water-channel, esp. For washing ore. 4 place for rinsing. 5 act of rinsing. v. (-cing) 1 provide or wash with a sluice or sluices. 2 rinse, esp. With running water. 3 (foll. By out, away) wash out or away with a flow of water. 4 (of water) rush out (as if) from a sluice. [french escluse]
Slum  n. 1 house unfit for human habitation. 2 (often in pl.) Overcrowded and squalid district in a city. v. (-mm-) visit slums, esp. Out of curiosity.  slum it colloq. Put up with conditions less comfortable than usual.  slummy adj. [originally cant]
Slumber  v. & n. Poet. Or joc. Sleep. [old english]
Slump  n. Sudden severe or prolonged fall in prices and trade, usu. Bringing widespread unemployment. v. 1 undergo a slump. 2 sit or fall heavily or limply. [imitative]
Slung  past and past part. Of *sling1.
Slunk  past and past part. Of *slink.
Slur  v. (-rr-) 1 pronounce indistinctly with sounds running into one another. 2 mus. Perform (notes) legato. 3 archaic or us put a slur on (a person or a person's character). 4 (usu. Foll. By over) pass over (a fact, fault, etc.) Lightly. n. 1 imputation of wrongdoing. 2 act of slurring. 3 mus. Curved line joining notes to be slurred. [origin unknown]
Slurp  colloq. v. Eat or esp. Drink noisily. n. Sound of this. [dutch]
Slurry  n. Thin semi-liquid cement, mud, manure, etc. [related to dial. Slur thin mud]
Slush  n. 1 thawing muddy snow. 2 silly sentimentality.  slushy adj. (-ier, -iest). [origin unknown]
Slush fund  n. Reserve fund, esp. For political bribery.
Slut  n. Derog. Slovenly or promiscuous woman.  sluttish adj. [origin unknown]
Sly  adj. (slyer, slyest) 1 cunning, crafty, wily. 2 secretive. 3 knowing; insinuating.  on the sly secretly.  slyly adv. Slyness n. [old norse: related to *slay]
