Sm  symb. Samarium.
Smack1  n. 1 sharp slap or blow. 2 hard hit at cricket etc. 3 loud kiss. 4 loud sharp sound. v. 1 slap. 2 part (one's lips) noisily in anticipation of food. 3 move, hit, etc., with a smack. adv. Colloq. 1 with a smack. 2 suddenly; directly; violently. 3 exactly (smack in the centre).  a smack in the eye (or face) colloq. Rebuff; setback. [imitative]
Smack2  (foll. By of) v. 1 have a flavour of; taste of. 2 suggest (smacks of nepotism). n. 1 flavour. 2 barely discernible quality. [old english]
Smack3  n. Single-masted sailing-boat. [low german or dutch]
Smack4  n. Slang heroin or other hard drug. [probably alteration of yiddish schmeck sniff]
Smacker  n. Slang 1 loud kiss. 2 a 1. B us $1.
Small  adj. 1 not large or big. 2 not great in importance, amount, number, power, etc. 3 not much; little (paid small attention). 4 insignificant (from small beginnings). 5 of small particles (small shot). 6 on a small scale (small farmer). 7 poor or humble. 8 mean; ungenerous. 9 young (small child). n. 1 slenderest part of a thing, esp. Of the back. 2 (in pl.) Colloq. Underwear, esp. As laundry. adv. Into small pieces (chop it small).  feel (or look) small be humiliated or ashamed.  smallish adj. Smallness n. [old english]
Small arms  n.pl. Portable firearms.
Small beer  n. Trifling thing.
Small change  n. Coins, not notes.
Small fry  n. Unimportant people; children.
Smallholder  n. Farmer of a smallholding.
Smallholding  n.  Agricultural holding smaller than a farm.
Small hours  n.pl. Period soon after midnight.
Small-minded  adj. Petty; narrow in outlook.
Smallpox  n. Hist. Acute contagious disease with fever and pustules, usu. Leaving scars.
Small print  n. Unfavourable clauses etc. In a contract, usu. Printed small.
Small-scale  adj. Made or occurring on a small scale.
Small talk  n. Light social conversation.
Small-time  adj. Colloq. Unimportant, petty.
Smarm  v. Colloq. 1 (often foll. By down) smooth, plaster flat (hair etc.). 2 be ingratiating. n. Colloq. Obsequiousness. [dial.]
Smarmy  adj. (-ier, -iest) colloq. Ingratiating.  smarmily adv. Smarminess n.
Smart  adj. 1 well-groomed, neat. 2 brightly coloured, newly painted, etc. 3 stylish, fashionable. 4 (esp. Us) clever, ingenious, quickwitted. 5 quick, brisk. 6 painfully severe; sharp, vigorous. v. 1 feel or give pain. 2 rankle. 3 (foll. By for) suffer the consequences of. n. Sharp pain; stinging sensation. adv. Smartly.  smartish adj. & adv. Smartly adv. Smartness n. [old english]
Smart alec  n. (also smart aleck) colloq. Conceited know-all.
Smarten  v. (usu. Foll. By up) make or become smart.
Smart money  n. Money invested by people with expert knowledge.
Smash  v. 1 (often foll. By up) a break into pieces; shatter. B bring or come to sudden destruction, defeat, or disaster. 2 (foll. By into, through) move with great force. 3 (foll. By in) break with a crushing blow. 4  hit (a ball etc.) With great force, esp. Downwards. n. 1 act of smashing, collision. 2 sound of this. 3 (in full smash hit) very successful play, song, performer, etc. adv. With a smash. [imitative]
Smash-and-grab  n. Robbery in which a shop-window is smashed and goods seized.
Smasher  n. Colloq. Beautiful or pleasing person or thing.
Smashing  adj. Colloq. Excellent, wonderful.
Smash-up  n. Violent collision.
Smattering  n. Slight superficial knowledge of a language etc. [origin unknown]
Smear  v. 1 daub or mark with grease etc. 2 smudge. 3 defame. n. 1 act of smearing. 2 med. A material smeared on a microscopic slide etc. For examination. B specimen of this.  smeary adj. [old english]
Smear test  n. = *cervical smear.
Smell  n. 1 faculty of perceiving odours. 2 quality in substances that is perceived by this. 3 unpleasant odour. 4 act of inhaling to ascertain smell. v. (past and past part. Smelt or smelled) 1 perceive or examine by smell. 2 emit an odour; stink. 3 seem by smell to be (smells sour). 4 (foll. By of) a emit the odour of (smells of fish). B be suggestive of (smells of dishonesty). 5 perceive; detect (smell a bargain). 6 have or use a sense of smell.  smell a rat suspect trickery etc. Smell out detect by smell or investigation. [old english]
Smelling-salts  n.pl. Sharp-smelling substances sniffed to relieve faintness etc.
Smelly  adj. (-ier, -iest) having a strong or unpleasant smell.  smelliness n.
Smelt1  v. 1 extract metal from (ore) by melting. 2 extract (metal) in this way.  smelter n. [low german or dutch smelten]
Smelt2  past and past part. Of *smell.
Smelt3  n. (pl. Same or -s) small edible green and silver fish. [old english]
Smidgen  n. (also smidgin) colloq. Small bit or amount. [perhaps from smitch in the same sense]
Smilax  n. Any of several climbing shrubs.  [greek, = bindweed]
Smile  v. (-ling) 1 have or assume a happy, kind, or amused expression, with the corners of the mouth turned up. 2 express by smiling (smiled a welcome). 3 give (a smile) of a specified kind (smiled a sardonic smile). 4 (foll. By on, upon) favour (fortune smiled on me). n. 1 act of smiling. 2 smiling expression or aspect. [perhaps from scandinavian]
Smirch  v. Soil; discredit. n. Spot, stain. [origin unknown]
Smirk  n. Conceited or silly smile. v. Give a smirk. [old english]
Smite  v. (-ting; past smote; past part. Smitten) 1 archaic or literary a hit. B chastise; defeat. 2 (in passive) affect strongly; seize (smitten with regret; smitten by her beauty). [old english]
Smith  n. 1 blacksmith. 2 (esp. In comb.) Worker in metal (goldsmith). 3 (esp. In comb.) Craftsman (wordsmith). [old english]
Smithereens  n.pl. Small fragments. [dial. Smithers]
Smithy  n. (pl. -ies) blacksmith's workshop, forge. [related to *smith]
Smitten  past part. Of *smite.
Smock  n. 1 loose shirtlike garment often ornamented with smocking. 2 loose overall. v. Adorn with smocking. [old english]
Smocking  n. Ornamental effect on cloth made by gathering it tightly with stitches.
Smog  n. Smoke-laden fog.  smoggy adj. (-ier, -iest). [portmanteau word]
Smoke  n. 1 visible vapour from a burning substance. 2 act of smoking tobacco. 3 colloq. Cigarette or cigar. v. (-king) 1 a inhale and exhale the smoke of (a cigarette etc.). B do this habitually. 2 emit smoke or visible vapour. 3 darken or preserve with smoke (smoked salmon).  go up in smoke colloq. Come to nothing. Smoke out 1 drive out by means of smoke. 2 drive out of hiding etc. [old english]
Smoke bomb  n. Bomb that emits dense smoke on exploding.
Smoke-free  adj. 1 free from smoke. 2 where smoking is not permitted.
Smokeless  adj. Producing little or no smoke; free from smoke.
Smokeless zone  n. District where only smokeless fuel may be used.
Smoker  n. 1 person who habitually smokes. 2 compartment on a train where smoking is allowed.
Smokescreen  n. 1 cloud of smoke concealing (esp. Military) operations. 2 ruse for disguising one's activities.
Smokestack  n. 1 chimney or funnel of a locomotive or steamer. 2 tall chimney.
Smoky  adj. (-ier, -iest) 1 emitting, filled with, or obscured by, smoke. 2 stained with or coloured like smoke. 3 having the flavour of smoked food.   smokiness n.
Smolder  (brit. Smoulder) v. 1 burn slowly without flame or internally. 2 (of emotions) be fierce but suppressed. 3 (of a person) show silent emotion. n. Smouldering. [origin unknown]
Smooch  colloq. n. 1  period of slow close dancing. 2 period of kissing and caressing. v. Engage in a smooch.  smoochy adj. [imitative]
Smooth  adj. 1 having an even surface; free from projections, dents, and roughness. 2 that can be traversed without check. 3 (of the sea etc.) Calm, flat. 4 (of a journey etc.) Easy. 5 not harsh in sound or taste. 6 suave, conciliatory; slick. 7 not jerky. v. 1 (often foll. By out, down) make or become smooth. 2 (often foll. By out, down, over, away) reduce or get rid of (differences, faults, difficulties, etc.) In fact or appearance. n. Smoothing touch or stroke. adv. Smoothly.  smoothly adv. Smoothness n. [old english]
Smoothie  n. Colloq., often derog. Smooth person.
Smooth-tongued  adj. Insincerely flattering.
Smorgasbord  n. Various esp. Savoury dishes as hors d'uvres or a buffet meal. [swedish]
Smote  past of *smite.
Smother  v. 1 suffocate, stifle. 2 (foll. By in, with) overwhelm or cover with (kisses, gifts, kindness, etc.). 3 extinguish (a fire) by covering it. 4 a die of suffocation. B have difficulty breathing. 5 (often foll. By up) suppress or conceal. [old english]
Smoulder  (us smolder) v. 1 burn slowly without flame or internally. 2 (of emotions) be fierce but suppressed. 3 (of a person) show silent emotion. n. Smouldering. [origin unknown]
Smudge  n. Blurred or smeared line, mark, blot, etc. v. (-ging) 1 make a smudge on or of. 2 become smeared or blurred.  smudgy adj. [origin unknown]
Smug  adj. (smugger, smuggest) self-satisfied.  smugly adv. Smugness n. [low german smuk pretty]
Smuggle  v. (-ling) 1 (also absol.) Import or export illegally, esp. Without paying duties. 2 (foll. By in, out) convey secretly.  smuggler n. Smuggling n. [low german]
Smut  n. 1 small flake of soot etc. 2 spot or smudge made by this. 3 obscene talk, pictures, or stories. 4 fungous disease of cereals. v. (-tt-) mark with smuts. smutty adj. (-ier, -iest). [origin unknown]
