Sn  symb. Tin. [latin tannun]
Snack  n. 1 light, casual, or hurried meal. 2 small amount of food eaten between meals. [dutch]
Snack bar  n. Place where snacks are sold.
Snaffle  n. (in full snaffle-bit) simple bridle-bit without a curb. v. (-ling) colloq. Steal; seize. [low german or dutch perhaps from snavel beak]
Snafu  slang adj. In utter confusion. n. This state. [acronym of situation normal: all fouled (or fucked) up]
Snag  n. 1 unexpected obstacle or drawback. 2 jagged projection. 3 tear in material etc. v. (-gg-) catch or tear on a snag. [probably scandinavian]
Snail  n. Slow-moving gastropod mollusc with a spiral shell. [old english]
Snail's pace  n. Very slow movement.
Snake  n. 1 long limbless reptile. 2 (also snake in the grass) traitor; secret enemy. v. (-king) move or twist like a snake. [old english]
Snake-charmer  n. Person appearing to make snakes move by music etc.
Snakes and ladders  n.pl. (usu. Treated as sing.) Board-game with counters moved up ladders and down snakes.
Snakeskin  n. Skin of a snake. adj. Made of snakeskin.
Snaky  adj. 1 of or like a snake. 2 winding, sinuous. 3 cunning, treacherous.
Snap  v. (-pp-) 1 break suddenly or with a cracking sound. 2 (cause to) emit a sudden sharp crack. 3 open or close with a snapping sound. 4 speak or say irritably. 5 (often foll. By at) make a sudden audible bite. 6 move quickly (snap into action). 7  photograph. n. 1 act or sound of snapping. 2 crisp biscuit (brandy snap). 3 snapshot. 4 (in full cold snap) sudden brief spell of cold weather. 5  a card-game in which players call snap when two similar cards are exposed. B (as int.) On noticing an (often unexpected) similarity. 6 vigour, liveliness. adv. With a snap (heard it go snap). adj. Done without forethought (snap decision).  snap out of slang get rid of (a mood, etc.) By a sudden effort. Snap up accept (an offer etc.) Quickly or eagerly. [low german or dutch snappen seize]
Snapdragon  n. Plant with a two-lipped flower.
Snap-fastener  n. = *press-stud.
Snapper  n. Any of several edible marine fish.
Snappish  adj. 1 curt; ill-tempered; sharp. 2 inclined to snap.
Snappy  adj. (-ier, -iest) colloq. 1 brisk, lively. 2 neat and elegant (snappy dresser). 3 snappish.  make it snappy be quick.  snappily adv.
Snapshot  n. Casual or informal photograph.
Snare  n. 1 trap, esp. With a noose, for birds or animals. 2 trap, trick, or temptation. 3 (in sing. Or pl.) Twisted strings of gut, hide, or wire stretched across the lower head of a side-drum to produce a rattle. 4 (in full snare drum) drum fitted with snares. v. (-ring) catch in a snare; trap. [old norse]
Snarl1  v. 1 growl with bared teeth. 2 speak, say, or express angrily. n. Act or sound of snarling. [snar from low german]
Snarl2  v. (often foll. By up) twist; entangle; hamper the movement of (traffic etc.); become entangled or congested. n. Knot, tangle. [from *snare]
Snarl-up  n. Colloq. Traffic jam; muddle.
Snatch  v. 1 (often foll. By away, from) seize or remove quickly, eagerly, or unexpectedly. 2 a steal (a handbag etc.) By grabbing. B slang kidnap. 3 secure with difficulty. 4 (foll. By at) a try to seize. B take (an offer etc.) Eagerly. n. 1 act of snatching. 2 fragment of a song or talk etc. 3 us slang kidnapping. 4 short spell of activity etc. [related to *snack]
Snazzy  adj. (-ier, -iest) slang smart, stylish, showy.  snazzily adv. Snazziness n. [origin unknown]
Sneak  v. 1 (foll. By in, out, past, away, etc.) Go or convey furtively. 2 slang steal unobserved. 3 slang tell tales; turn informer. 4 (as sneaking adj.) A furtive (sneaking affection). B persistent and puzzling (sneaking feeling). n. 1 mean-spirited underhand person. 2 slang tell-tale; informer. adj. Acting or done without warning; secret.  sneaky adj. (-ier, -iest). [origin uncertain]
Sneaker  n. Slang soft-soled canvas shoe.
Sneak-thief  n. Thief who steals without breaking in.
Sneer  n. Contemptuous smile or remark. v. 1 (often foll. By at) smile or speak derisively. 2 say with a sneer.  sneering adj. Sneeringly adv. [origin unknown]
Sneeze  n. Sudden loud involuntary expulsion of air from the nose and mouth caused by irritation of the nostrils. v. (-zing) make a sneeze.  not to be sneezed at colloq. Worth having or considering. [old english]
Snick  v. 1 make a small notch or incision in. 2 cricket deflect (the ball) slightly with the bat. n. 1 small notch or cut. 2 cricket slight deflection of the ball. [snickersnee long knife, ultimately from dutch]
Snicker  n. & v. = *snigger. [imitative]
Snide  adj. Sneering; slyly derogatory. [origin unknown]
Sniff  v. 1 inhale air audibly through the nose. 2 (often foll. By up) draw in through the nose. 3 smell the scent of by sniffing. n. 1 act or sound of sniffing. 2 amount of air etc. Sniffed up.  sniff at show contempt for. Sniff out = smell out. [imitative]
Sniffer  n. Person who sniffs, esp. A drug etc. (often in comb.: glue-sniffer).
Sniffer-dog  n. Colloq. Dog trained to sniff out drugs or explosives.
Sniffle  v. (-ling) sniff slightly or repeatedly. n. 1 act of sniffling. 2 (in sing. Or pl.) Cold in the head causing sniffling. [imitative: cf. *snivel]
Sniffy  adj. Colloq. (-ier, -iest) disdainful.  sniffily adv. Sniffiness n.
Snifter  n. Slang small alcoholic drink. [dial. Snift sniff]
Snigger  n. Half-suppressed laugh. v. Utter this. [var. Of *snicker]
Snip  v. (-pp-) (also absol.) Cut with scissors etc., esp. In small quick strokes. n. 1 act of snipping. 2 piece snipped off. 3 slang a something easily done. B  bargain. [low german or dutch snippen]
Snipe  n. (pl. Same or -s) wading bird with a long straight bill. v. (-ping) 1  fire shots from hiding, usu. At long range. 2 (often foll. By at) make a sly critical attack.  sniper n. (in sense 1 of v.). [probably scandinavian]
Snippet  n. 1 small piece cut off. 2 (usu. In pl.) A scrap of information etc. B short extract from a book etc.
Snitch  slang v. 1 steal. 2 (often foll. By on) inform on a person. n. Informer. [origin unknown]
Snivel  v. (-ll-; us -l-) 1 weep with sniffling. 2 run at the nose; sniffle. 3 show weak or tearful sentiment. n. Act of snivelling. [old english]
Snob  n. Person who despises those inferior in social position, wealth, intellect, taste, etc. (intellectual snob).  snobbery n. Snobbish adj. Snobby adj. (-ier, -iest). [origin unknown]
Snog  slang v. (-gg-) engage in kissing and caressing. n. Period of this. [origin unknown]
Snood  n. Ornamental hairnet, worn usu. At the back of the head. [old english]
Snook  n. Slang contemptuous gesture with the thumb to the nose and the fingers spread.  cock a snook (often foll. By at) 1 make this gesture. 2 register one's contempt. [origin unknown]
Snooker  n. 1 game played on an oblong cloth-covered table with a cue-ball, 15 red, and 6 coloured balls. 2 position in this game in which a direct shot would lose points. v. 1 (also refl.) Subject (oneself or an opponent) to a snooker. 2 (esp. As snookered adj.) Slang thwart, defeat. [origin unknown]
Snoop  colloq. v. 1 pry into another's affairs. 2 (often foll. By about, around) investigate transgressions of rules, the law, etc. n. Act of snooping.  snooper n. Snoopy adj. [dutch]
Snooty  adj. (-ier, -iest) colloq. Supercilious; conceited; snobbish.  snootily adv. [origin unknown]
Snooze  colloq. n. Short sleep, nap. v. (-zing) take a snooze. [origin unknown]
Snore  n. Snorting or grunting sound of breathing during sleep. v. (-ring) make this sound. [imitative]
Snorkel   n. 1 breathing-tube for an underwater swimmer. 2 device for supplying air to a submerged submarine. v. (-ll-; us -l-) use a snorkel. [german schnorchel]
Snort  n. 1 explosive sound made esp. By horses by the sudden forcing of breath through the nose. 2 similar human sound showing contempt, incredulity, etc. 3 colloq. Small drink of liquor. 4 slang inhaled dose of powdered cocaine etc. v. 1 make a snort. 2 (also absol.) Slang inhale (esp. Cocaine). 3 express or utter with a snort. [imitative]
Snot  n. Slang nasal mucus. [probably low german or dutch: related to *snout]
Snotty  adj. (-ier, -iest) slang 1 running or covered with nasal mucus. 2 snooty. 3 mean, contemptible.  snottily adv. Snottiness n.
Snout  n. 1 projecting nose and mouth of an animal. 2 derog. Person's nose. 3 pointed front of a thing. [low german or dutch]
Snow  n. 1 frozen atmospheric vapour falling to earth in light white flakes. 2 fall or layer of this. 3 thing resembling snow in whiteness or texture etc. 4 slang cocaine. v. 1 (prec. By it as subject) snow falls (it is snowing; if it snows). 2 (foll. By in, over, up, etc.) Confine or block with snow.  be snowed under be overwhelmed, esp. With work. [old english]
Snowball  n. Ball of compressed snow for throwing in play. v. 1 throw or pelt with snowballs. 2 increase rapidly.
Snowball-tree  n. Guelder rose.
Snowberry  n. (pl. -ies) shrub with white berries.
Snow-blind  adj. Temporarily blinded by the glare from snow.
Snowblower  n. Machine that clears snow by blowing.
Snowbound  adj. Prevented by snow from going out or travelling.
Snowcap  n. Snow-covered mountain peak.  snowcapped adj.
Snowdrift  n. Bank of snow heaped up by the wind.
Snowdrop  n. Early spring plant with white drooping flowers.
Snowfall  n. 1 fall of snow. 2 amount of this.
Snowflake  n. Each of the flakes in which snow falls.
Snow goose  n. White arctic goose.
Snowline  n. Level above which snow never melts entirely.
Snowman  n. Figure resembling a human, made of compressed snow.
Snowmobile  n. Motor vehicle, esp. With runners or caterpillar tracks, for travel over snow.
Snowplough  n. (us snowplow) device or vehicle for clearing roads of thick snow.
Snowplow  n. (brit. Snowplough) device or vehicle for clearing roads of thick snow.
Snowshoe  n. Racket-shaped attachment to a boot for walking on snow without sinking in.
Snowstorm  n. Heavy fall of snow, esp. With a high wind.
Snow white  adj. & n. (as adj. Often hyphenated) pure white.
Snowy  adj. (-ier, -iest) 1 of or like snow. 2 (of the weather etc.) With much snow.
Snowy owl  n. Large white arctic owl.
Snp  abbr. Scottish national party.
Snr.  Abbr. Senior.
Snub  v. (-bb-) rebuff or humiliate with sharp words or coldness. n. Act of snubbing. adj. Short and blunt in shape. [old norse, = chide]
Snub nose  n. Short turned-up nose.  snub-nosed adj.
Snuff1  n. Charred part of a candle-wick. v. Trim the snuff from (a candle).  snuff it slang die. Snuff out 1 extinguish (a candle flame). 2 put an end to (hopes etc.). [origin unknown]
Snuff2  n. Powdered tobacco or medicine taken by sniffing. v. Take snuff. [dutch]
Snuffbox  n. Small box for holding snuff.
Snuffer  n. Device for snuffing or extinguishing a candle.
Snuffle  v. (-ling) 1 make sniffing sounds. 2 speak or say nasally or whiningly. 3 breathe noisily, esp. With a blocked nose. n. Snuffling sound or tone.  snuffly adj. [low german or dutch snuffelen]
Snug  adj. (snugger, snuggest) 1 cosy, comfortable, sheltered. 2 close-fitting. n. Small room in a pub.  snugly adv. [probably low german or dutch]
Snuggery  n. (pl. -ies) snug place, den.
Snuggle  v. (-ling) settle or draw into a warm comfortable position.
