So1  adv. 1 to such an extent (stop complaining so; so small as to be invisible; not so late as i expected). 2 in this or that way; in the manner, position, or state described or implied (place your feet so; am not cold but may become so). 3 also (he went and so did i). 4 indeed, actually (you said it was good, and so it is). 5 very (i am so glad). 6 (with verbs of saying or thinking etc.) Thus, this, that (i think so; so he said). conj. (often foll. By that) 1 consequently (was ill, so couldn't come). 2 in order that (came early so that i could see you). 3 and then; as the next step (so then i gave up; and so to bed). 4 (introducing a question) then; after that (so what did you do?).  and so on (or forth) 1 and others of the same kind. 2 and in other similar ways. Or so approximately (50 or so). So as to in order to. So be it expression of acceptance or resignation. So long! Colloq. Goodbye. So much 1 a certain amount (of). 2 nothing but (so much nonsense). So much for that is all that need be done or said about (a thing). So so adj. & adv. Colloq. Only moderately good or well. So what? Colloq. That is not significant. [old english]
So2  var. Of *soh.
Soak  v. 1 make or become thoroughly wet through saturation. 2 (of rain etc.) Drench. 3 (foll. By in, up) absorb (liquid, knowledge, etc.). 4 refl. (often foll. By in) steep (oneself) in a subject etc. 5 (foll. By in, into, through) (of liquid) go or penetrate by saturation. 6 colloq. Extort money from. 7 colloq. Drink heavily. n. 1 act of soaking; prolonged spell in a bath. 2 colloq. Hard drinker. [old english]
Soakaway  n. Pit into which liquids may flow and then percolate slowly into the subsoil.
Soaking  adj. (in full soaking wet) wet through.
So-and-so  n. (pl. -so's) 1 particular but unspecified person or thing. 2 colloq. Objectionable person.
Soap  n. 1 cleansing agent yielding lather when rubbed in water. 2 colloq. = *soap opera. v. Apply soap to. [old english]
Soapbox  n. Makeshift stand for a speaker in the street etc.
Soap flakes  n.pl. Thin flakes of soap for washing clothes etc.
Soap opera  n. Broadcast drama serial with domestic themes (orig. Sponsored in the us by soap manufacturers).
Soap powder  n. Powdered soap, esp. With additives, for washing clothes etc.
Soapstone  n. Steatite.
Soapsuds  n.pl. = *suds.
Soapwort  n. Plant with pink or white flowers, and leaves yielding a soapy substance.
Soapy  adj. (-ier, -iest) 1 of or like soap. 2 containing or smeared with soap. 3 unctuous, flattering.  soapily adv. Soapiness n.
Soar  v. 1 fly or rise high. 2 reach a high level or standard. 3 fly without flapping the wings or using power. [french essorer]
Sob  v. (-bb-) 1 inhale convulsively, usu. With weeping. 2 utter with sobs. n. Act or sound of sobbing. [imitative]
Sober  adj. (soberer, soberest) 1 not drunk. 2 not given to drink. 3 moderate, tranquil, sedate, serious. 4 not exaggerated. 5 (of a colour etc.) Quiet; dull. v. (often foll. By down, up) make or become sober.  soberly adv. [french from latin]
Sobriety  n. Being sober. [latin: related to *sober]
Sobriquet  n. (also soubriquet) nickname. [french]
Sob story  n. Colloq. Story or explanation appealing for sympathy.
Soc.  Abbr. 1 socialist. 2 society.
So-called  adj. Commonly called, often incorrectly.
Soccer  n. Association football. [from *assoc.]
Sociable  adj. Liking company, gregarious; friendly.  sociability n. Sociably adv. [latin socius companion]
Social  adj. 1 of society or its organization, esp. Of the relations of people or classes of people. 2 living in organized communities. 3 needing companionship; gregarious. n. Social gathering, esp. Of a club.  socially adv. [latin: related to *sociable]
Social climber  n. Person anxious to gain a higher social status.
Social contract  n. Agreement between the state and population for mutual advantage.
Social democracy  n. Political system favouring a mixed economy and democratic social change.  social democrat n.
Socialism  n. 1 political and economic theory advocating state ownership and control of the means of production, distribution, and exchange. 2 social system based on this.  socialist n. & adj. Socialistic adj. [french: related to *social]
Socialite  n. Person moving in fashionable society.
Socialize  v. (also -ise) (-zing or -sing) 1 mix socially. 2 make social. 3 organize on socialistic principles.  socialization n.
Social science  n. The study of society and social relationships.  social scientist n.
Social security  n. State assistance to the poor and unemployed etc.
Social services  n.pl. Welfare services provided by the state, esp. Education, health, and housing.
Social work  n. Professional or voluntary work with disadvantaged groups.  social worker n.
Society  n. (pl. -ies) 1 organized and interdependent community. 2 system and organization of this. 3 aristocratic part of this; its members (polite society; society would not approve). 4 mixing with others; companionship, company. 5 club, association (music society; building society).  societal adj. [latin societas]
Society of friends  n. Pacifist christian sect with no written creed or ordained ministers; quakers.
Society of jesus  see *jesuit.
Socio-  comb. Form of society or sociology (and) (socio-economic). [latin: related to *social]
Sociology  n. The study of society and social problems.  sociological adj. Sociologist n. [french: related to *social]
Sock1  n. 1 knitted covering for the foot and lower leg. 2 insole.  pull one's socks up colloq. Make an effort to improve. Put a sock in it slang be quiet. [old english socc from greek sukkhos slipper]
Sock2  colloq. v. Hit hard. n. Hard blow.  sock it to attack or address (a person or people) vigorously. [origin unknown]
Socket  n. Hollow for something to fit into etc., esp. A device receiving an electric plug, light-bulb, etc. [anglo-french]
Socratic  adj. Of socrates or his philosophy.
Socratic irony  n. Pose of ignorance to entice others into refutable statements.
Socratic method  n. Dialectic, procedure by question and answer.
Sod1  n. 1 turf, piece of turf. 2 surface of the ground. [low german or dutch]
Sod2  coarse slang n. 1 unpleasant or awkward person or thing. 2 fellow (lucky sod). v. (-dd-) 1 damn (sod them!). 2 (as sodding adj.) Damned.  sod off go away. [abbreviation of *sodomite]
Soda  n. 1 compound of sodium in common use. 2 (in full soda water) effervescent water used esp. With spirits etc. As a drink. [perhaps from latin sodanum from arabic]
Soda bread  n. Bread leavened with baking-soda.
Soda fountain  n. 1 device supplying soda water. 2 shop or counter with this.
Sodden  adj. 1 saturated; soaked through. 2 stupid or dull etc. With drunkenness. [archaic past part. Of *seethe]
Sodium  n. Soft silver-white metallic element. [from *soda]
Sodium bicarbonate  n. White crystalline compound used in baking-powder.
Sodium chloride  n. Common salt.
Sodium hydroxide  n. Strongly alkaline compound used in soap etc.; caustic soda.
Sodium lamp  n. Lamp using sodium vapour and giving a yellow light.
Sodium nitrate  n. White powdery compound used in fertilizers etc.
Sodomite  n. Person who practises sodomy. [greek: related to *sodomy]
Sodomy  n. = *buggery.  sodomize v. (also -ise) (-zing or -sing). [latin from sodom: gen. 18,19]
Sod's law  n. = *murphy's law.
Soever  adv. Literary of any kind; to any extent (how great soever it may be).
Sofa  n. Long upholstered seat with a back and arms. [arabic shuffa]
Sofa bed  n. Sofa that can be converted into a bed.
Soffit  n. Undersurface of an arch, lintel, etc. [french soffite, italian soffitta]
Soft  adj. 1 not hard; easily cut or dented; malleable. 2 (of cloth etc.) Smooth; fine; not rough. 3 (of wind etc.) Mild, gentle. 4 (of water) low in mineral salts and lathering easily. 5 (of light or colour etc.) Not brilliant or glaring. 6 (of sound) gentle, not loud. 7 (of a consonant) sibilant (as c in ice, s in pleasure). 8 (of an outline etc.) Vague, blurred. 9 gentle, conciliatory. 10 compassionate, sympathetic. 11 feeble, half-witted, silly, sentimental. 12 colloq. (of a job etc.) Easy. 13 (of drugs) not highly addictive. 14 (also soft-core) (of pornography) not highly obscene. 15 (of currency) likely to fall in value; not readily exchangeable into other currencies. adv. Softly.  be soft on colloq. 1 be lenient towards. 2 be infatuated with. Have a soft spot for be fond of.  softish adj. Softly adv. Softness n. [old english]
Softball  n. Form of baseball using a softer and larger ball.
Soft-boiled  adj. (of an egg) boiled leaving the yolk soft.
Soft-centred  adj. 1 (of a sweet) having a soft centre. 2 soft-hearted; sentimental.
Soft drink  n. Non-alcoholic drink.
Soften  v. 1 make or become soft or softer. 2 (often foll. By up) a make weaker by preliminary attack. B make (a person) more receptive to persuasion.  softener n.
Soft fruit  n. Small stoneless fruit (a strawberry or currant).
Soft furnishings  n.pl. Curtains, rugs, etc.
Soft-hearted  adj. Tender, compassionate.  soft-heartedness n.
Softie  n. (also softy) (pl. -ies) colloq. Weak, silly, or soft-hearted person.
Softly-softly  adj. (also softly, softly) (of strategy) cautious and cunning.
Soft option  n. Easier alternative.
Soft palate  n. Rear part of the palate.
Soft pedal  n. Piano pedal that softens the tone. v. (soft-pedal) (-ll-; us -l-) refrain from emphasizing; be restrained.
Soft roe  see *roe1.
Soft sell  n. Restrained salesmanship.
Soft soap  n. Colloq. Persuasive flattery. v. (soft-soap) colloq. Persuade with flattery.
Soft-spoken  adj. Having a gentle voice.
Soft target  n. Vulnerable person or thing.
Soft touch  n. Colloq. Gullible person, esp. Over money.
Software  n. Programs for a computer.
Softwood  n. Easily sawn wood of deciduous trees.
Softy  var. Of *softie.
Soggy  adj. (-ier, -iest) sodden, saturated; too moist (soggy bread).   sogginess n. [dial. Sog marsh]
Soh  n. (also so) mus. Fifth note of a major scale. [latin solve, word arbitrarily taken]
Soign  adj. (fem. Soigne pronunc. Same) well-groomed. [french]
Soil1  n. 1 upper layer of earth in which plants grow. 2 ground belonging to a nation; territory (on french soil). [latin solium seat, solum ground]
Soil2  v. 1 make dirty; smear or stain. 2 defile; discredit. n. 1 dirty mark. 2 filth; refuse. [french soill(i)er]
Soil pipe  n. Discharge-pipe of a lavatory.
Soire  n. Evening party, usu. For conversation or music. [french]
Soixante-neuf  n. Slang mutual oral stimulation of the genitals. [french, = sixty-nine]
Sojourn  n. Temporary stay. v. Stay temporarily. [french sojorner]
Sola  n. Pithy-stemmed e. Indian swamp plant. [urdu]
Solace  n. Comfort in sadness, disappointment, or tedium. v. (-cing) give solace to. [latin solatium]
Solan  n. (in full solan goose) large gooselike gannet. [old norse]
Solar  adj. Of or reckoned by the sun. [latin sol sun]
Solar battery  n. (also solar cell) device converting solar radiation into electricity.
Solar day  n. Interval between meridian transits of the sun.
Solarium  n. (pl. -ria) room with sun-lamps or a glass roof etc. [latin: related to *solar]
Solar panel  n. Panel that absorbs the sun's rays as an energy source.
Solar plexus  n. Complex of nerves at the pit of the stomach.
Solar system  n. The sun and the celestial bodies whose motion it governs.
Solar year  n. Time taken for the earth to travel once round the sun.
Sola topi  n. Sun-helmet made from the pith of the sola plant.
Sold  past and past part. Of *sell. adj. (foll. By on) colloq. Enthusiastic about.
Solder  n. Fusible alloy used to join metals or wires etc. v. Join with solder. [latin: related to *solid]
Soldering iron  n. Heated tool for melting and applying solder.
Soldier  n. 1 member of an army. 2 (in full common soldier) private or nco in an army.  3 colloq. Finger of bread for dipping into egg. v. Serve as a soldier.  soldier on colloq. Persevere doggedly.  soldierly adj. [french soulde, originally = soldier's pay]
Soldier of fortune  n. Mercenary.
Soldiery  n. Soldiers, esp. Of a specified character.
Sole1  n. 1 undersurface of the foot. 2 part of a shoe, sock, etc., under the foot, esp. Other than the heel. 3 lower surface or base of a plough, golf-club head, etc. v. (-ling) provide (a shoe etc.) With a sole.  -soled adj. (in comb.). [latin solea sandal]
Sole2  n. (pl. Same or -s) flat-fish used as food. [latin solea sandal, which the shape of fish resembles]
Sole3  adj. One and only; single, exclusive. [french from latin solus]
Solecism  n. 1 mistake of grammar or idiom. 2 offence against etiquette.  solecistic adj. [greek soloikos speaking incorrectly]
Solely  adv. 1 alone (solely responsible). 2 only (did it solely out of duty).
Solemn  adj. 1 serious and dignified. 2 formal. 3 awe-inspiring. 4 (of a person) serious or cheerless in manner. 5 grave, sober (solemn promise).  solemnly adv. Solemness n. [latin solemnis]
Solemnity  n. (pl. -ies) 1 being solemn. 2 rite, ceremony.
Solemnize  v. (also -ise) (-zing or -sing) 1 duly perform (esp. A marriage ceremony). 2 make solemn.  solemnization n.
Solenoid  n. Cylindrical coil of wire acting as a magnet when carrying electric current. [french from greek solen tube]
Sol-fa  n. System of syllables representing musical notes. [sol var. Of *soh, *fa]
Soli  pl. Of *solo.
Solicit  v. (-t-) 1 seek (esp. Business) repeatedly or earnestly. 2 (also absol.) Accost as a prostitute.  solicitation n. [latin sollicitus anxious]
Solicitor  n. Lawyer qualified to advise clients and instruct barristers. [french: related to *solicit]
Solicitor-general  n. (pl. Solicitors-general) law officer below the attorney-general or the lord advocate.
Solicitous  adj. 1 showing interest or concern. 2 (foll. By to + infin.) Eager, anxious.  solicitously adv. [latin: related to *solicit]
Solicitude  n. Being solicitous. [latin: related to *solicitous]
Solid  adj. (-der, -dest) 1 firm and stable in shape; not liquid or fluid. 2 of such material throughout, not hollow. 3 of the same substance throughout (solid silver). 4 sturdily built; not flimsy or slender. 5 a three-dimensional. B of solids (solid geometry). 6 a sound, reliable (solid arguments). B dependable (solid friend). 7 sound but unexciting (solid piece of work). 8 financially sound. 9 uninterrupted (four solid hours). 10 unanimous, undivided. 11 (of printing) without spaces. n. 1 solid substance or body. 2 (in pl.) Solid food. 3 geom. Three-dimensional body or magnitude. adv. Solidly (jammed solid).  solidly adv. Solidness n. [latin solidus]
Solidarity  n. 1 unity, esp. Political or in an industrial dispute. 2 mutual dependence. [french: related to *solid]
Solidify  v. (-ies, -ied) make or become solid.  solidification n.
Solidity  n. Being solid; firmness.
Solid-state  adj. Using the electronic properties of solids (e.g. A semiconductor) to replace those of valves.
Solidus  n. (pl. Solidi) oblique stroke (/). [latin: related to *solid]
Soliloquy  n. (pl. -quies) 1 talking without or regardless of hearers, esp. In a play. 2 this part of a play.  soliloquist n. Soliloquize v. (also -ise) (-zing or -sing). [latin solus alone, loquor speak]
Solipsism  n. Philosophical theory that the self is all that exists or can be known.  solipsist n. [latin solus alone, ipse self]
Solitaire  n. 1 jewel set by itself. 2 ring etc. With this. 3 game for one player in which pegs etc. Are removed from a board by jumping others over them. 4 us = *patience 3. [french: see *solitary]
Solitary  adj. 1 living or being alone; not gregarious; lonely. 2 secluded. 3 single, sole. n. (pl. -ies) 1 recluse. 2 colloq. = *solitary confinement.   solitariness n. [latin solitarius from solus alone]
Solitary confinement  n. Isolation in a separate prison cell.
Solitude  n. 1 being solitary. 2 lonely place. [latin solitudo: related to *solitary]
Solo  n. (pl. -s) 1 (pl. -s or soli) musical piece or passage, or a dance, performed by one person. 2 thing done by one person, esp. An unaccompanied flight. 3 (in full solo whist) type of whist in which one player may oppose the others. v. (-es, -ed) perform a solo. adv. Unaccompanied, alone. [italian from latin: related to *sole3]
Soloist  n. Performer of a solo, esp. In music.
Solomon's seal  n. Flowering plant with drooping green and white flowers. [solomon, king of israel]
Solstice  n. Either of the times when the sun is furthest from the equator. [latin solstitium the sun standing still]
Soluble  adj. 1 that can be dissolved, esp. In water. 2 solvable.  solubility n. [latin solvo solut- release]
Solute  n. Dissolved substance.
Solution  n. 1 solving or means of solving a problem. 2 a conversion of a solid or gas into a liquid by mixture with a liquid. B state resulting from this. 3 dissolving or being dissolved.
Solve  v. (-ving) answer, remove, or effectively deal with (a problem).  solvable adj.
Solvent  adj. 1 able to pay one's debts; not in debt. 2 able to dissolve or form a solution with something. n. Solvent liquid etc.  solvency n. (in sense 2 of adj.).
Somatic  adj. Of the body, not of the mind.  somatically adv. [greek soma -mat- body]
Somber  adj. (also brit. Sombre) dark, gloomy, dismal.  sombrely adv. Sombreness n. [latin sub ombra under shade]
Sombre  adj. (also us somber) dark, gloomy, dismal.  sombrely adv. Sombreness n. [latin sub ombra under shade]
Sombrero  n. (pl. -s) broad-brimmed hat worn esp. In latin america. [spanish: related to *sombre]
Some q. 1 unspecified amount or number of (some water; some apples; some of them). 2 unknown or unspecified (some day; some fool broke it). 3 approximately (some ten days). 4 considerable (went to some trouble; at some cost). 5 (usu. Stressed) a at least a modicum of (have some consideration). B such up to a point (that is some help). C colloq.
Somebody  pron. Some person. n. (pl. -ies) important person.
Someday  adv. At some time in the future.
Somehow  adv. 1 for some reason or other (somehow i don't trust him). 2 in some way; by some means.
Someone  n. & pron. = *somebody.
Someplace  adv. Us colloq. = *somewhere.
Somersault   n. Leap or roll with the body turning through a circle. v. Perform this. [french sobre above, saut jump]
Something  n. & pron. 1 unspecified or unknown thing (something has happened). 2 unexpressed or intangible quantity, quality, or extent (something strange about it). 3 colloq. Notable person or thing.  something else colloq. Something exceptional. Something like approximately. Something of to some extent (something of an expert). [old english: related to *some, *thing]
Sometime  adv. 1 at some time. 2 formerly. attrib. Adj. Former.
Sometimes  adv. Occasionally.
Somewhat  adv. To some extent.
Somewhen  adv. Colloq. At some time.
Somewhere  adv. In or to some place. pron. Some unspecified place.
Somnambulism  n. Sleepwalking.  somnambulant adj. Somnambulist n. [latin somnus sleep, ambulo walk]
Somnolent  adj. 1 sleepy, drowsy. 2 inducing drowsiness.  somnolence n. [latin: related to *somnambulism]
Son  n. 1 boy or man in relation to his parent(s). 2 male descendant. 3 (foll. By of) male member of a family, etc. 4 male descendent or inheritor of a quality etc. (sons of freedom). 5 form of address, esp. To a boy. [old english]
Sonar  n. 1 system for the underwater detection of objects by reflected sound. 2 apparatus for this. [sound navigation and ranging]
Sonata  n. Composition for one or two instruments, usu. In three or four movements. [italian, = sounded]
Sonatina  n. Simple or short sonata. [italian, diminutive of *sonata]
Son et lumire  n. Entertainment by night at a historic building etc., using lighting effects and recorded sound to give a dramatic narrative of its history. [french, = sound and light]
Song  n. 1 words set to music or meant to be sung. 2 vocal music. 3 musical composition suggestive of a song. 4 cry of some birds.  for a song colloq. Very cheaply. [old english: related to *sing]
Song and dance  n. Colloq. Fuss, commotion.
Songbird  n. Bird with a musical call.
Songbook  n. Book of song lyrics and music.
Song cycle  n. Set of linked songs.
Songster  n. (fem. Songstress) 1 singer. 2 songbird.
Song thrush  n. Common thrush, noted for singing.
Songwriter  n. Writer of songs or the music for them.
Sonic  adj. Of or using sound or sound waves. [latin sonus sound]
Sonic bang  n. (also sonic boom) noise made when an aircraft passes the speed of sound.
Sonic barrier  n. = *sound barrier.
Son-in-law  n. (pl. Sons-in-law) daughter's husband.
Sonnet  n. Poem of 14 lines with a fixed rhyme-scheme and, in english, usu. Ten syllables per line. [french sonnet or italian sonetto]
Sonny  n. Colloq. Familiar form of address to a young boy.
Sonorous  adj. 1 having a loud, full, or deep sound; resonant. 2 (of language, style, etc.) Imposing.  sonority n. [latin]
Soon  adv. 1 in a short time (shall soon know). 2 relatively early (must you go so soon?). 3 readily or willingly (would sooner go; would as soon stay).  as (or so) soon as at the moment that; not later than; as early as (came as soon as i could). Sooner or later at some future time; eventually.  soonish adv. [old english]
Soot  n. Black powdery deposit from smoke. [old english]
Sooth  n. Archaic truth. [old english]
Soothe  v. (-thing) 1 calm (a person, feelings, etc). 2 soften or mitigate (pain etc.). [old english]
Soothsayer  n. Seer, prophet.
Sooty  adj. (-ier, -iest) 1 covered with soot. 2 black or brownish-black.
Sop  n. 1 thing given or done to pacify or bribe. 2 piece of bread etc. Dipped in gravy etc. v. (-pp-) 1 (as sopping adj.) Drenched (came home sopping; sopping wet clothes). 2 (foll. By up) soak or mop up. [old english]
Sophism  n. False argument, esp. One intended to deceive. [greek sophos wise]
Sophist  n. Captious or clever but fallacious reasoner.  sophistic adj. [greek: related to *sophism]
Sophisticate  n. Sophisticated person. [medieval latin: related to *sophism]
Sophisticated  adj. 1 (of a person) worldly-wise; cultured; elegant. 2 (of a thing, idea, etc.) Highly developed and complex.  sophistication n.
Sophistry  n. (pl. -ies) 1 use of sophisms. 2 a sophism.
Sophomore  n. Us second-year university or high-school student. [sophum, obsolete var. Of *sophism]
Soporific  adj. Inducing sleep. n. Soporific drug or influence.  soporifically adv. [latin sopor sleep]
Sopping  see *sop.
Soppy  adj. (-ier, -iest) colloq. Mawkishly sentimental; silly; infatuated.  soppily adv. Soppiness n. [from *sop]
Soprano  n. (pl. -s) 1 a highest singing-voice. B female or boy singer with this voice. 2 instrument of a high or the highest pitch in its family. [italian sopra above]
Sorbet  n. 1 water-ice. 2 sherbet. [arabic sharba to drink]
Sorcerer  n. (fem. Sorceress) magician, wizard.  sorcery n. (pl. -ies). [french sourcier: related to *sort]
Sordid  adj. 1 dirty, squalid. 2 ignoble, mercenary.  sordidly adv. Sordidness n. [latin sordidus]
Sore  adj. 1 (of a part of the body) painful. 2 suffering pain. 3 aggrieved, vexed. 4 archaic grievous or severe (in sore need). n. 1 inflamed place on the skin or flesh. 2 source of distress or annoyance. adv. Archaic grievously, severely.  soreness n. [old english]
Sorely  adv. Extremely (sorely tempted; sorely vexed).
Sore point  n. Subject causing distress or annoyance.
Sorghum  n. Tropical cereal grass. [italian sorgo]
Sorority  n. (pl. -ies) us female students' society in a university or college. [latin soror sister]
Sorrel1  n. Sour-leaved herb. [germanic: related to *sour]
Sorrel2  adj. Of a light reddish-brown colour. n. 1 this colour. 2 sorrel animal, esp. A horse. [french]
Sorrow  n. 1 mental distress caused by loss or disappointment etc. 2 cause of sorrow. v. Feel sorrow, mourn. [old english]
Sorrowful  adj. Feeling, causing, or showing sorrow.  sorrowfully adv.
Sorry  adj. (-ier, -iest) 1 pained, regretful, penitent (sorry about the mess). 2 (foll. By for) feeling pity or sympathy for. 3 (attrib.) Wretched (a sorry sight). int. Expression of apology.  sorry for oneself dejected. [old english: related to *sore]
Sort  n. 1 group of similar things etc.; class or kind. 2 colloq. Person of a specified kind (a good sort). v. (often foll. By out, over) arrange systematically; put in order.  of a sort (or of sorts) colloq. Barely deserving the name (a holiday of sorts). Out of sorts slightly unwell; in low spirits. Sort of colloq. As it were; to some extent. Sort out 1 separate into sorts. 2 select from a varied group. 3 disentangle or put into order. 4 solve. 5 colloq. Deal with or reprimand. [latin sors sort- lot]
Sortie  n. 1 sally, esp. From a besieged garrison. 2 operational military flight. v. (-ties, -tied, -tieing) make a sortie. [french]
Sos  n. (pl. Soss) 1 international code-signal of extreme distress. 2 urgent appeal for help. [letters easily recognized in morse]
Sostenuto  mus. adv. & adj. In a sustained or prolonged manner. n. (pl. -s) passage to be played in this way. [italian]
Sot  n. Habitual drunkard.  sottish adj. [old english]
Sotto voce  adv. In an undertone. [italian]
Sou  n. 1 colloq. Very small sum of money. 2 hist. Former french coin of low value. [french from latin: related to *solid]
Soubrette  n. 1 pert maidservant etc. In a comedy. 2 actress taking this part. [french]
Soubriquet  var. Of *sobriquet.
Souffl  n. Light spongy sweet or savoury dish usu. Made with stiffly beaten egg-whites and gelatine. [french, = blown]
Sough  v. Moan or whisper like the wind in trees etc. n. This sound. [old english]
Sought  past and past part. Of *seek.
Sought-after  adj. Generally desired.
Souk  n.  Market-place in muslim countries. [arabic]
Soul  n. 1 spiritual or immaterial part of a person, often regarded as immortal. 2 moral, emotional, or intellectual nature of a person. 3 personification or pattern (the very soul of discretion). 4 an individual (not a soul in sight). 5 person regarded with familiarity or pity etc. (the poor soul; a good soul). 6 person regarded as an animating or essential part (life and soul). 7 energy or intensity, esp. In a work of art. 8 = *soul music.  upon my soul exclamation of surprise. [old english]
Soul-destroying  adj. (of an activity etc.) Tedious, monotonous.
Soul food  n. Traditional food of american blacks.
Soulful  adj. Having, expressing, or evoking deep feeling.  soulfully adv.
Soulless  adj. 1 lacking sensitivity or noble qualities. 2 undistinguished or uninteresting.
Soul mate  n. Person ideally suited to another.
Soul music  n. Black american music with rhythm and blues, gospel, and rock elements.
Soul-searching  n. Introspection.
Sound1  n. 1 sensation caused in the ear by the vibration of the surrounding air or other medium. 2 vibrations causing this sensation. 3 what is or may be heard. 4 idea or impression conveyed by words (don't like the sound of that). 5 mere words. v. 1 (cause to) emit sound. 2 utter, pronounce (sound a warning note). 3 convey an impression when heard (sounds worried). 4 give an audible signal for (an alarm etc.). 5  test (the lungs etc.) By the sound produced.  sound off talk loudly or express one's opinions forcefully.  soundless adj. [latin sonus]
Sound2  adj. 1 healthy; not diseased, injured, or rotten. 2 (of an opinion, policy, etc.) Correct, well-founded. 3 financially secure. 4 undisturbed (sound sleeper). 5 thorough (sound thrashing). adv. Soundly (sound asleep).  soundly adv. Soundness n. [old english]
Sound3  v. 1  test the depth or quality of the bottom of (the sea or a river etc.). 2 (often foll. By out) inquire (esp. Discreetly) into the opinions or feelings of (a person). [french sonder from latin sub unda under the wave]
Sound4  n. Strait (of water). [old english, = swimming]
Sound barrier  n. High resistance of air to objects moving at speeds near that of sound.
Sound bite  n. Short pithy extract from an interview, speech, etc., as part of a news etc. Broadcast.
Soundbox  n. The hollow body of a stringed musical instrument, providing resonance.
Sound effect  n. Sound other than speech or music made artificially for a film, broadcast, etc.
Sounding  n. 1 measurement of the depth of water. 2 (in pl.) Region close enough to the shore for sounding. 3 (in pl.) Cautious investigation.
Sounding-balloon  n. Balloon used to obtain information about the upper atmosphere.
Sounding-board  n. 1 a person etc. Used to test opinion. B means of disseminating opinions etc. 2 canopy directing sound towards an audience.
Sounding-line  n. Line used in sounding.
Sounding-rod  n. Rod used in sounding water in a ship's hold.
Soundproof  adj. Impervious to sound. v. Make soundproof.
Sound system  n. Equipment for sound reproduction.
Soundtrack  n. 1 the sound element of a film or videotape. 2 recording of this made available separately. 3 any single track in a multi-track recording.
Sound wave  n. Wave of compression and rarefaction, by which sound is transmitted in the air etc.
Soup  n. Liquid food made by boiling meat, fish, or vegetables. v. (usu. Foll. By up) colloq. 1 increase the power of (an engine). 2 enliven (a souped-up version of the original).  in the soup colloq. In difficulties. [french]
Soupon  n. Small quantity; trace. [french: related to *suspicion]
Soup-kitchen  n. Place dispensing soup etc. To the poor.
Soup-plate  n. Deep wide-rimmed plate.
Soup-spoon  n. Large round-bowled spoon.
Soupy  adj. (-ier, -iest) 1 like soup. 2 sentimental.
Sour  adj. 1 acid in taste or smell, esp. Because unripe or fermented. 2 morose; bitter. 3 (of a thing) unpleasant; distasteful. 4 (of the soil) dank. v. Make or become sour.  go (or turn) sour 1 turn out badly. 2 lose one's keenness.  sourly adv. Sourness n. [old english]
Source  n. 1 place from which a river or stream issues. 2 place of origination. 3 person or document etc. Providing information.  at source at the point of origin or issue. [french: related to *surge]
Sour grapes  n.pl. Resentful disparagement of something one covets.
Sourpuss  n. Colloq. Sour-tempered person.
Souse  v. (-sing) 1 immerse in pickle or other liquid. 2 (as soused adj.) Colloq. Drunk. 3 (usu. Foll. By in) soak (a thing) in liquid. n. 1 a pickle made with salt. B us food in pickle. 2 plunge or drench in water. [french sous]
Soutane  n. Cassock worn by a roman catholic priest. [french from italian sotto under]
South  n. 1 point of the horizon 90 clockwise from east. 2 compass point corresponding to this. 3 direction in which this lies. 4 (usu. The south) part of the world, a country, or a town to the south. adj. 1 towards, at, near, or facing the south. 2 from the south (south wind). adv. 1 towards, at, or near the south. 2 (foll. By of) further south than.  to the south (often foll. By of) in a southerly direction. [old english]
South african  adj. Of the republic of south africa. n. 1 native or national of south africa. 2 person of south african descent.
South american  adj. Of south america. n. Native or national of a south american country.
Southbound  adj. Travelling or leading southwards.
South-east  n. Part of a country or town to the south-east.
South-east  n. 1 point of the horizon midway between south and east. 2 direction in which this lies. adj. Of, towards, or coming from the south-east. adv. Towards, at, or near the south-east.
Southeaster  n. South-east wind.
South-easterly  adj. & adv. = *south-east.
South-eastern  adj. On the south-east side.
Southerly  adj. & adv. 1 in a southern position or direction. 2 (of a wind) from the south. n. (pl. -ies) such a wind.
Southern  adj.  Of or in the south.  southernmost adj.
Southern cross  n. Southern constellation in the shape of a cross.
Southerner  n. Native or inhabitant of the south.
Southern hemisphere  n. The half of the earth south of the equator.
Southern lights  n.pl. Aurora australis.
Southpaw  colloq. n. Left-handed person, esp. In boxing. adj. Left-handed.
South pole  see *pole2.
South sea  n. (also south seas) southern pacific ocean.
South-south-east  n. Point or direction midway between south and south-east.
South-south-west  n. Point or direction midway between south and south-west.
Southward  adj. & adv. (also southwards) towards the south. n. Southward direction or region.
South-west  n. Part of a country or town to the south-west.
South-west  n. 1 point of the horizon midway between south and west. 2 direction in which this lies. adj. Of, towards, or coming from the south-west. adv. Towards, at, or near the south-west.
Southwester  n. South-west wind.
South-westerly  adj. & adv. = *south-west.
South-western  adj. On the south-west side.
Souvenir  n. Memento of an occasion, place, etc. [french]
Sou'wester  n. 1 waterproof hat with a broad flap covering the neck. 2 south-west wind. [from *southwester]
Sovereign  n. 1 supreme ruler, esp. A monarch. 2 hist. British gold coin nominally worth 1. adj. 1 supreme (sovereign power). 2 self-governing (sovereign state). 3 royal (our sovereign lord). 4 excellent; effective (sovereign remedy). 5 unmitigated (sovereign contempt). [french so(u)verain: -g- by association with reign]
Sovereignty  n. (pl. -ies) 1 supremacy. 2 a self-government. B self-governing state.
Soviet  hist. adj. Of the ussr or its people. n. 1 citizen of the ussr. 2 (soviet) elected council in the ussr. 3 revolutionary council of workers, peasants, etc.  [russian]
Sow1  v. (past sowed; past part. Sown or sowed) 1 (also absol.) A scatter (seed) on or in the earth. B (often foll. By with) plant with seed. 2 initiate (sow hatred).  sow one's wild oats indulge in youthful excess or promiscuity. [old english]
Sow2  n. Adult female pig. [old english]
Soy  n. 1 (in full soy sauce) sauce from pickled soya beans. 2 (in full soy bean) = *soya 1. [japanese]
Soya  n.  1 (in full soya bean) a leguminous plant yielding edible oil and flour and used to replace animal protein. B seed of this. 2 (in full soya sauce) = *soy 1. [malay: related to *soy]
Sozzled  adj. Colloq. Very drunk. [dial. Sozzle mix sloppily, imitative]
