Sq.  Abbr. Square.
Sqn. Ldr.  Abbr. Squadron leader.
Squab  n. 1 young (esp. Unfledged) pigeon or other bird. 2 short fat person. 3 stuffed cushion, esp. As part of a car-seat. 4 sofa, ottoman. adj. Short and fat, squat. [perhaps from scandinavian]
Squabble  n. Petty or noisy quarrel. v. (-ling) engage in this. [probably imitative]
Squad  n. 1 small group sharing a task etc., esp. Of soldiers or policemen (drug squad). 2 sport team. [french escouade]
Squad car  n. Police car.
Squaddie  n. (also squaddy) (pl. -ies) slang recruit; private.
Squadron  n. 1 unit of the raf with 1018 aircraft. 2 detachment of warships employed on a particular duty. 3 organized group etc., esp. A cavalry division of two troops. [italian squadrone: related to *squad]
Squadron leader  n. Commander of an raf squadron, next below wing commander.
Squalid  adj. 1 filthy, dirty. 2 mean or poor in appearance. [latin]
Squall  n. 1 sudden or violent wind, esp. With rain, snow, or sleet. 2 discordant cry; scream (esp. Of a baby). v. 1 utter a squall; scream. 2 utter with a squall.  squally adj. [probably alteration of *squeal after *bawl]
Squalor  n. Filthy or squalid state. [latin]
Squander  v. Spend wastefully. [origin unknown]
Square  n. 1 rectangle with four equal sides. 2 object of (approximately) this shape. 3 open (usu. Four-sided) area surrounded by buildings. 4 product of a number multiplied by itself (16 is the square of 4). 5 l- or t-shaped instrument for obtaining or testing right angles. 6 slang conventional or old-fashioned person. adj. 1 square-shaped. 2 having or in the form of a right angle (square corner). 3 angular, not round. 4 designating a unit of measure equal to the area of a square whose side is one of the unit specified (square metre). 5 (often foll. By with) level, parallel. 6 (usu. Foll. By to) at right angles. 7 sturdy, squat (a man of square frame). 8 arranged; settled (get things square). 9 (also all square) a with no money owed. B (of scores) equal. 10 fair and honest. 11 direct (met with a square refusal). 12 slang conventional or old-fashioned. adv. 1 squarely (hit me square on the jaw). 2 fairly, honestly. v. (-ring) 1 make square. 2 multiply (a number) by itself. 3 (usu. Foll. By to, with) adjust; make or be suitable or consistent; reconcile. 4 mark out in squares. 5 settle or pay (a bill etc.). 6 place (one's shoulders etc.) Squarely facing forwards. 7 colloq. Pay or bribe (a person). 8 (also absol.) Make the scores of (a match etc.) Equal.  back to square one colloq. Back to the starting-point with no progress made. Out of square not at right angles. Square the circle 1 construct a square equal in area to a given circle. 2 do what is impossible. Square peg in a round hole see *peg. Square up settle an account etc. Square up to 1 move threateningly towards (a person). 2 face and tackle (a difficulty etc.) Resolutely.  squarely adv. Squareness n. Squarish adj. [french esquare, latin quadra]
Square-bashing  n. Slang military drill on a barrack-square.
Square brackets  n.pl. Brackets of the form [ ].
Square dance  n. Dance with usu. Four couples facing inwards from four sides.
Square deal  n. Fair bargain or treatment.
Square leg  n. Fielding position in cricket at some distance on the batsman's leg side and nearly opposite the stumps.
Square meal  n. Substantial meal.
Square measure  n. Measure expressed in square units.
Square-rigged  adj. With the principal sails at right angles to the length of the ship.
Square root  n. Number that multiplied by itself gives a specified number.
Squash1  v. 1 crush or squeeze, esp. Flat or into pulp. 2 (often foll. By into) colloq. Put or make one's way by squeezing. 3 belittle, bully (a person). 4 suppress (a proposal, allegation, etc.). n. 1 crowd; crowded state. 2 drink made of crushed fruit. 3 (in full squash rackets) game played with rackets and a small ball in a closed court.
Squash2  n. (pl. Same or -es) 1 trailing annual plant. 2 edible gourd of this. [narragansett]
Squat  v. (-tt-) 1 sit on one's heels or on the ground with the knees drawn up. 2 colloq. Sit down. 3 occupy a building as a squatter. adj. (squatter, squattest) short and thick, dumpy. n. 1 squatting posture. 2 place occupied by squatters. [french esquatir flatten]
Squatter  n. Person who inhabits unoccupied premises without permission.
Squaw  n. N. American indian woman or wife. [narragansett]
Squawk  n. 1 loud harsh cry, esp. Of a bird. 2 complaint. v. Utter a squawk. [imitative]
Squeak  n. 1 short high-pitched cry or sound. 2 (also narrow squeak) narrow escape. v. 1 make a squeak. 2 utter (words) shrilly. 3 (foll. By by, through) colloq. Pass narrowly. 4 slang turn informer. [imitative: related to *squeal, *shriek]
Squeaky  adj. (-ier, -iest) making a squeaking sound.  squeakily adv. Squeakiness n.
Squeaky clean  adj. (usu. Hyphenated when attrib.) Colloq. 1 completely clean. 2 above criticism.
Squeal  n. Prolonged shrill sound or cry. v. 1 make, or utter with, a squeal. 2 slang turn informer. 3 colloq. Protest vociferously. [imitative]
Squeamish  adj. 1 easily nauseated or disgusted. 2 fastidious.  squeamishly adv. Squeamishness n. [anglo-french escoymos]
Squeegee  n. Rubber-edged implement on a handle, for cleaning windows etc. [squeege, alteration of *squeeze]
Squeeze  v. (-zing) 1 (often foll. By out) a exert pressure on, esp. To extract moisture etc. B extract (moisture) by squeezing. 2 reduce in size or alter in shape by squeezing. 3 force or push into or through a small or narrow space. 4 a harass or pressure (a person). B (usu. Foll. By out of) obtain by extortion, entreaty, etc. 5 press (a person's hand) in sympathy etc. n. 1 squeezing or being squeezed. 2 close embrace. 3 crowd, crowded state. 4 small quantity produced by squeezing (squeeze of lemon). 5 restriction on borrowing, investment, etc., in a financial crisis.  put the squeeze on colloq. Coerce or pressure. [origin unknown]
Squeeze-box  n. Colloq. Accordion or concertina.
Squelch  v. 1 a make a sucking sound as of treading in thick mud. B move with a squelching sound. 2 disconcert, silence. n. Act or sound of squelching.  squelchy adj. [imitative]
Squib  n. 1 small hissing firework that finally explodes. 2 satirical essay. [perhaps imitative]
Squid  n. (pl. Same or -s) ten-armed marine cephalopod used as food. [origin unknown]
Squidgy  adj. (-ier, -iest) colloq. Squashy, soggy. [imitative]
Squiffy  adj. (-ier, -iest) slang slightly drunk. [origin unknown]
Squiggle  n. Short curly line, esp. In handwriting.  squiggly adj. [imitative]
Squill  n. Bulbous plant resembling a bluebell. [latin squilla]
Squint  v. 1 have eyes that do not move together but look in different directions. 2 (often foll. By at) look obliquely or with half-closed eyes. n. 1 condition causing squinting. 2 stealthy or sidelong glance. 3 colloq. Glance, look. 4 oblique opening in a church wall affording a view of the altar. [obsolete asquint, perhaps from dutch schuinte slant]
Squire  n. 1 country gentleman, esp. The chief landowner of a district. 2 hist. Knight's attendant. v. (-ring) (of a man) attend or escort (a woman). [related to *esquire]
Squirearchy  n. (pl. -ies) landowners collectively.
Squirm  v. 1 wriggle, writhe. 2 show or feel embarrassment. n. Squirming movement. [imitative]
Squirrel  n. 1 bushy-tailed usu. Tree-living rodent. 2 its fur. 3 hoarder. v. (-ll-; us -l-) 1 (often foll. By away) hoard. 2 (often foll. By around) bustle about. [greek skiouros, from skia shade, oura tail]
Squirt  v. 1 eject (liquid etc.) In a jet. 2 be ejected in this way. 3 splash with a squirted substance. n. 1 a jet of water etc. B small quantity squirted. 2 syringe. 3 colloq. Insignificant but self-assertive person. [imitative]
Squish  colloq. n. Slight squelching sound. v. Move with a squish.  squishy adj. (-ier, -iest). [imitative]
