St  abbr. Saint.
St.  Abbr. Street.
St.  Abbr. Stone (in weight).
Stab  v. (-bb-) 1 pierce or wound with a knife etc. 2 (often foll. By at) aim a blow with such a weapon. 3 cause a sensation like being stabbed (stabbing pain). 4 hurt or distress (a person, feelings, etc.). n. 1 act of stabbing. 2 wound from this. 3 colloq. Attempt. [origin unknown]
Stability  n. Being stable. [latin: related to *stable]
Stabilize  v. (also -ise) (-zing or -sing) make or become stable.  stabilization n.
Stabilizer  n. (also -iser) 1 device used to keep esp. A ship, aircraft, or (in pl.) Child's bicycle stable. 2 food additive for preserving texture.
Stab in the back  n. Treacherous attack. v. Betray.
Stable  adj. (-bler, -blest) 1 firmly fixed or established; not likely to move or change. 2 (of a person) not easily upset or disturbed. n. 1 building for keeping horses. 2 establishment for training racehorses. 3 racehorses from one stable. 4 persons, products, etc., having a common origin or affiliation. 5 such an origin or affiliation. v. (-ling) put or keep in a stable.  stably adv. [latin stabilis from sto to stand]
Stable-companion  n. (also stable-mate) 1 horse of the same stable. 2 member of the same organization.
Stabling  n. Accommodation for horses.
Staccato  esp. Mus. adv. & adj. With each sound or note sharply distinct. n. (pl. -s) staccato passage or delivery. [italian]
Stack  n. 1 (esp. Orderly) pile or heap. 2 = *haystack. 3 colloq. Large quantity (a stack of work; stacks of money). 4 a = *chimney-stack. B = *smokestack. C tall factory chimney. 5 stacked group of aircraft. 6 part of a library where books are compactly stored. 7 high detached rock, esp. Off the coast of scotland. v. 1 pile in a stack or stacks. 2 a arrange (cards) secretly for cheating. B manipulate (circumstances etc.) To suit one. 3 cause (aircraft) to fly in circles while waiting to land. [old norse]
Stadium  n. (pl. -s) athletic or sports ground with tiered seats for spectators. [greek stadion]
Staff  n. 1 a stick or pole for use in walking or as a weapon. B stick or rod as a sign of office etc. C person or thing that supports. 2 a people employed in a business etc. B those in authority in a school etc. C body of officers assisting an officer in high command (general staff). 3 (pl. -s or staves) mus. Set of usu. Five parallel lines on or between which notes are placed to indicate their pitch. v. Provide (an institution etc.) With staff. [old english]
Staff college  n. College where officers are trained for staff duties.
Staff nurse  n.  Nurse ranking just below a sister.
Staff sergeant  n. Senior sergeant of a non-infantry company.
Stag  n. 1 adult male deer. 2 stock exch. Slang person who applies for new shares, intending to sell at once for a profit. [old english]
Stag beetle  n. Beetle with branched mandibles like antlers.
Stage  n. 1 point or period in a process or development. 2 a raised platform, esp. For performing plays etc. On. B (prec. By the) theatrical profession, drama. C scene of action. 3 a regular stopping-place on a route. B distance between two of these. 4 astronaut. Section of a rocket with a separate engine. v. (-ging) 1 present (a play etc.) On stage. 2 arrange, organize (staged a demonstration). [french estage, ultimately from latin sto stand]
Stagecoach  n. Hist. Large closed horse-drawn coach running on a regular route by stages.
Stagecraft  n. Theatrical skill or experience.
Stage direction  n. Instruction in a play as to actors' movements, sound effects, etc.
Stage fright  n. Performer's fear of an audience.
Stage-hand  n. Person moving stage scenery etc.
Stage-manage  v. 1 be the stage-manager of. 2 arrange and control for effect.
Stage-manager  n. Person responsible for lighting and mechanical arrangements etc. On stage.
Stage-struck  adj. Obsessed with becoming an actor.
Stage whisper  n. 1 an aside. 2 loud whisper meant to be overheard.
Stagey  var. Of *stagy.
Stagflation  n. Econ. State of inflation without a corresponding increase of demand and employment. [blend of stagnation, inflation]
Stagger  v. 1 (cause to) walk unsteadily. 2 shock, confuse. 3 arrange (events etc.) So that they do not coincide. 4 arrange (objects) so that they are not in line. n. 1 tottering movement. 2 (in pl.) Disease, esp. Of horses and cattle, causing staggering. [old norse]
Staggering  adj. Astonishing, bewildering.  staggeringly adv.
Staghound  n. Large dog used for hunting deer.
Staging  n. 1 presentation of a play etc. 2 a platform or support, esp. Temporary. B shelves for plants in a greenhouse.
Staging post  n. Regular stopping-place, esp. On an air route.
Stagnant  adj. 1 (of liquid) motionless, having no current. 2 dull, sluggish.  stagnancy n. [latin stagnum pool]
Stagnate  v. (-ting) be or become stagnant.  stagnation n.
Stag-party  n. Colloq. All-male celebration held esp. For a man about to marry.
Stagy  adj. (also stagey) (-ier, -iest) theatrical, artificial, exaggerated.
Staid  adj. Of quiet and steady character; sedate. [= stayed, past part. Of *stay1]
Stain  v. 1 discolour or be discoloured by the action of liquid sinking in. 2 spoil, damage (a reputation, character, etc.). 3 colour (wood, glass, etc.) With a penetrating substance. 4 impregnate (a specimen) with a colouring agent for microscopic examination. n. 1 discoloration; spot, mark. 2 blot, blemish; damage to a reputation etc. 3 substance used in staining. [earlier distain from french desteindre]
Stained glass  n. Coloured glass in a leaded window etc.
Stainless  adj. 1 without stains. 2 not liable to stain.
Stainless steel  n. Chrome steel resisting rust or tarnish.
Stair  n. 1 each of a set of fixed indoor steps. 2 (usu. In pl.) Set of these. [old english]
Staircase  n. Flight of stairs and the supporting structure.
Stair-rod  n. Rod securing a carpet between two steps.
Stairway  n. = *staircase.
Stairwell  n. Shaft for a staircase.
Stake1  n. 1 stout sharpened stick driven into the ground as a support, boundary mark, etc. 2 hist. A post to which a condemned person was tied to be burnt alive. B (prec. By the) such death as a punishment. v. (-king) 1 secure or support with a stake or stakes. 2 (foll. By off, out) mark off (an area) with stakes. 3 establish (a claim).  stake out colloq. Place under surveillance. [old english]
Stake2  n. 1 sum of money etc. Wagered on an event. 2 (often foll. By in) interest or concern, esp. Financial. 3 (in pl.) A prize-money, esp. In a horse-race. B such a race. v. 1 wager. 2 us colloq. Support, esp. Financially.  at stake risked, to be won or lost. [old english]
Stakeholder  n. Independent party with whom money etc. Wagered is deposited.
Stake-out  n. Esp. Us colloq. Period of surveillance.
Stakhanovite  n. (often attrib.) Exceptionally productive worker. [stakhanov, name of a russian coalminer]
Stalactite  n. Icicle-like deposit of calcium carbonate hanging from the roof of a cave etc. [greek stalaktos dripping]
Stalagmite  n. Icicle-like deposit of calcium carbonate rising from the floor of a cave etc. [greek stalagma a drop]
Stale  adj. 1 a not fresh. B musty, insipid, or otherwise the worse for age or use. 2 trite, unoriginal (stale joke). 3 (of an athlete or performer) impaired by excessive training. v. (-ling) make or become stale.  staleness n. [anglo-french estaler halt]
Stalemate  n. 1 chess position counting as a draw, in which a player cannot move except into check. 2 deadlock. v. (-ting) 1 chess bring (a player) to a stalemate. 2 bring to a deadlock. [obsolete stale: related to *stale, *mate2]
Stalinism  n. Centralized authoritarian form of socialism associated with stalin.  stalinist n. & adj. [stalin, a soviet statesman]
Stalk1  n. 1 main stem of a herbaceous plant. 2 slender attachment or support of a leaf, flower, fruit, etc. 3 similar support for an organ etc. In an animal. [diminutive of (now dial.) Stale rung]
Stalk2  v. 1 pursue (game or an enemy) stealthily. 2 stride, walk in a haughty manner. 3 formal or rhet. Move silently or threateningly through (a place) (fear stalked the land). n. 1 stalking of game. 2 haughty gait. [old english: related to *steal]
Stalking-horse  n. 1 horse concealing a hunter. 2 pretext concealing one's real intentions or actions. 3 weak political candidate forcing an election in the hope of a more serious contender coming forward.
Stall1  n. 1 trader's booth or table in a market etc. 2 compartment for one animal in a stable or cowhouse. 3 fixed, usu. Partly enclosed, seat in the choir or chancel of a church. 4 (usu. In pl.) Each of the seats on the ground floor of a theatre. 5 a compartment for one person in a shower-bath etc. B compartment for one horse at the start of a race. 6 a stalling of an engine or aircraft. B condition resulting from this. v. 1 (of a vehicle or its engine) stop because of an overload on the engine or an inadequate supply of fuel to it. 2 (of an aircraft or its pilot) lose control because the speed is too low. 3 cause to stall. [old english]
Stall2  v. 1 play for time when being questioned etc. 2 delay, obstruct. [stall decoy: probably related to *stall1]
Stallholder  n. Person in charge of a stall at a market etc.
Stallion  n. Uncastrated adult male horse. [french estalon]
Stalwart  adj. 1 strong, sturdy. 2 courageous, resolute, reliable. n. Stalwart person, esp. A loyal comrade. [old english, = place, *worth]
Stamen  n. Organ producing pollen in a flower. [latin, = warp, thread]
Stamina  n. Physical or mental endurance. [latin, pl. Of *stamen]
Stammer  v. 1 speak haltingly, esp. With pauses or rapid repetitions of the same syllable. 2 (often foll. By out) utter (words) in this way. n. 1 tendency to stammer. 2 instance of stammering. [old english]
Stamp  v. 1 a bring down (one's foot) heavily, esp. On the ground. B (often foll. By on) crush or flatten in this way. C walk heavily. 2 a impress (a design, mark, etc.) On a surface. B impress (a surface) with a pattern etc. 3 affix a postage or other stamp to. 4 assign a specific character to; mark out. n. 1 instrument for stamping. 2 a mark or design made by this. B impression of an official mark required to be made on deeds, bills of exchange, etc., as evidence of payment of tax. 3 small adhesive piece of paper indicating that payment has been made, esp. A postage stamp. 4 mark or label etc. On a commodity as evidence of quality etc. 5 act or sound of stamping the foot. 6 characteristic mark or quality.  stamp on 1 impress (an idea etc.) On (the memory etc.). 2 suppress.
Stamp-collector  n. Philatelist.
Stamp-duty  n. Duty imposed on certain legal documents.
Stampede  n. 1 sudden flight or hurried movement of animals or people. 2 response of many persons at once to a common impulse. v. (-ding) (cause to) take part in a stampede. [spanish estampida crash, uproar]
Stamping-ground  n. Colloq. Favourite haunt.
Stance  n. 1 standpoint; attitude. 2 attitude or position of the body, esp. When hitting a ball etc. [italian stanza standing]
Stanch  v. (also staunch) 1 restrain the flow of (esp. Blood). 2 restrain the flow from (esp. A wound). [french estanchier]
Stanchion  n. 1 upright post or support. 2 upright bar or frame for confining cattle in a stall. [anglo-french]
Stand  v. (past and past part. Stood) 1 have, take, or maintain an upright position, esp. On the feet or a base. 2 be situated (here once stood a village). 3 be of a specified height. 4 be in a specified state (stands accused; it stands as follows). 5 set in an upright or specified position (stood it against the wall). 6 a move to and remain in a specified position (stand aside). B take a specified attitude (stand aloof). 7 maintain a position; avoid falling, moving, or being moved. 8 assume a stationary position; cease to move. 9 remain valid or unaltered. 10 naut. Hold a specified course. 11 endure, tolerate. 12 provide at one's own expense (stood him a drink). 13 (often foll. By for) be a candidate (for office etc.) (stood for parliament). 14 act in a specified capacity (stood proxy). 15 undergo (trial). n. 1 cessation from progress, stoppage. 2 a mil. Halt made to repel an attack. B resistance to attack or compulsion (esp. Make a stand). C cricket prolonged period at the wicket by two batsmen. 3 position taken up; attitude adopted. 4 rack, set of shelves, etc. For storage. 5 open-fronted stall or structure for a trader, exhibitor, etc. 6 standing-place for vehicles. 7 a raised structure to sit or stand on. B us witness-box. 8 each halt made for a performance on a tour. 9 group of growing plants (stand of trees).  as it stands 1 in its present condition. 2 in the present circumstances. Stand by 1 stand nearby; look on without interfering. 2 uphold, support (a person). 3 adhere to (a promise etc.). 4 be ready for action. Stand a chance see *chance. Stand corrected accept correction. Stand down withdraw from a position or candidacy. Stand for 1 represent, signify, imply. 2 colloq. Endure, tolerate. Stand one's ground not yield. Stand in (usu. Foll. By for) deputize. Stand off 1 move or keep away. 2 temporarily dismiss (an employee). Stand on insist on, observe scrupulously. Stand on one's own feet (or own two feet) be self-reliant or independent. Stand out 1 be prominent or outstanding. 2 (usu. Foll. By against, for) persist in opposition or support. Stand to 1 mil. Stand ready for an attack. 2 abide by. 3 be likely or certain to. Stand to reason be obvious. Stand up 1 a rise to one's feet. B come to, remain in, or place in a standing position. 2 (of an argument etc.) Be valid. 3 colloq. Fail to keep an appointment with.
Standard  n. 1 object, quality, or measure serving as a basis, example, or principle to which others conform or should conform or by which others are judged. 2 a level of excellence etc. Required or specified (not up to standard). B average quality (of a low standard). 3 ordinary procedure etc. 4 distinctive flag. 5 a upright support. B upright pipe. 6 a tree or shrub that stands without support. B shrub grafted on an upright stem and trained in tree form. 7 tune or song of established popularity. adj. 1 serving or used as a standard. 2 of a normal or prescribed quality, type, or size. 3 of recognized and permanent value; authoritative (standard book on jazz). 4 (of language) conforming to established educated usage. [anglo-french: related to *extend, and in senses 5 and 6 of n. Influenced by *stand]
Standard assessment task  n. Standard test given to schoolchildren.
Standard-bearer  n. 1 soldier who carries a standard. 2 prominent leader in a cause.
Standardize  v. (also -ise) (-zing or -sing) cause to conform to a standard.  standardization n.
Standard lamp  n. Lamp on a tall upright with a base.
Standard of living  n. Degree of material comfort of a person or group.
Standard time  n. Uniform time for places in approximately the same longitude, established in a country or region by law or custom.
Stand-by  n. (pl. -bys) 1 (often attrib.) Person or thing ready if needed in an emergency etc. 2 readiness for duty (on stand-by).
Stand-in  n. Deputy or substitute.
Standing  n. 1 esteem or repute, esp. High; status. 2 duration (of long standing). adj. 1 that stands, upright. 2 established, permanent (a standing rule; a standing army). 3 (of a jump, start, etc.) Performed with no run-up. 4 (of water) stagnant.
Standing committee  n. Committee that is permanent during the existence of the appointing body.
Standing joke  n. Object of permanent ridicule.
Standing order  n. Instruction to a banker to make regular payments, or to a retailer for a regular supply of goods.
Standing orders  n.pl. Rules governing procedure in a parliament, council, etc.
Standing ovation  n. Prolonged applause from an audience which has risen to its feet.
Standing-room  n. Space to stand in.
Stand-off half  n. Rugby half-back forming a link between the scrum-half and the three-quarters.
Standoffish  adj. Cold or distant in manner.
Standpipe  n. Vertical pipe extending from a water supply, esp. One connecting a temporary tap to the mains.
Standpoint  n. Point of view.
Standstill  n. Stoppage; inability to proceed.
Stand-up  attrib. Adj. 1 (of a meal) eaten standing. 2 (of a fight) violent and thorough. 3 (of a collar) not turned down. 4 (of a comedian) telling jokes to an audience.
Stank  past of *stink.
Stanza  n. Basic metrical unit of a poem etc., typically of four to twelve rhymed lines. [italian]
Staphylococcus  n. (pl. -cocci) bacterium sometimes forming pus.  staphylococcal adj. [greek staphule bunch of grapes, kokkos berry]
Staple1  n. U-shaped metal bar or piece of wire with pointed ends for driving into and holding papers together, or holding an electrical wire in place, etc. v. (-ling) fasten or provide with a staple.  stapler n. [old english]
Staple2  n. 1 principal or important article of commerce (staples of british industry). 2 chief element or main component. 3 fibre of cotton or wool etc. With regard to its quality (cotton of fine staple). attrib. Adj. 1 main or principal (staple diet). 2 important as a product or export. [french estaple market]
Star  n. 1 celestial body appearing as a luminous point in the night sky. 2 large naturally luminous gaseous body such as the sun. 3 celestial body regarded as influencing fortunes etc. 4 thing like a star in shape or appearance. 5 decoration or mark of rank or excellence etc., usu. With radiating points. 6 a famous or brilliant person; principal performer (star of the show).
Starboard  n. Right-hand side of a ship or aircraft looking forward. v. (also absol.) Turn (the helm) to starboard. [old english, = steer board]
Starch  n. 1 polysaccharide obtained chiefly from cereals and potatoes. 2 preparation of this for stiffening fabric. 3 stiffness of manner; formality. v. Stiffen (clothing) with starch. [old english: related to *stark]
Starchy  adj. (-ier, -iest) 1 of, like, or containing starch. 2 prim, formal.  starchily adv. Starchiness n.
Stardust  n. 1 multitude of stars looking like dust. 2 romance, magic feeling.
Stare  v. (-ring) 1 (usu. Foll. By at) look fixedly, esp. In curiosity, surprise, horror, etc. 2 reduce (a person) to a specified condition by staring (stared me into silence). n. Staring gaze.  stare a person in the face be evident or imminent. Stare a person out stare at a person until he or she looks away. [old english]
Starfish  n. (pl. Same or -es) echinoderm with five or more radiating arms.
Star-gazer  n. Colloq. Usu. Derog. Or joc. Astronomer or astrologer.
Stark  adj. 1 sharply evident (in stark contrast). 2 desolate, bare. 3 absolute (stark madness). adv. Completely, wholly (stark naked).  starkly adv. Starkness n. [old english]
Starkers  predic. Adj. Slang stark naked.
Starlet  n. Promising young performer, esp. A film actress.
Starlight  n. Light of the stars.
Starling  n. Gregarious bird with blackish speckled lustrous plumage. [old english]
Starlit  adj. 1 lit by stars. 2 with stars visible.
Star of david  n. Two interlaced equilateral triangles used as a jewish and israeli symbol.
Starry  adj. (-ier, -iest) 1 full of stars. 2 like a star.
Starry-eyed  adj. Colloq. 1 enthusiastic but impractical. 2 euphoric.
Stars and stripes  n.pl. National flag of the us.
Star-studded  adj. Covered with stars; featuring many famous performers.
Start  abbr. Strategic arms reduction treaty (or talks).
Start  v. 1 begin. 2 set in motion or action (started a fire). 3 set oneself in motion or action. 4 begin a journey etc. 5 (often foll. By up) (cause to) begin operating. 6 a cause or enable (a person) to make a beginning (started me in business). B (foll. By pres. Part.) Cause (a person) to begin (started me coughing). 7 (often foll. By up) establish. 8 give a signal to (competitors) to start in a race. 9 (often foll. By up, from, etc.) Jump in surprise, pain, etc. 10 spring out, up, etc. 11  conceive (a baby). 12  rouse (game etc.). 13 a (of timbers etc.) Spring out; give way. B cause (timbers etc.) To do this. n. 1 beginning. 2 place from which a race etc. Begins. 3 advantage given at the beginning of a race etc. 4 advantageous initial position in life, business, etc. 5 sudden movement of surprise, pain, etc.  for a start colloq. As a beginning. Start off begin; begin to move. Start out begin a journey. Start up arise; occur. [old english]
Starter  n. 1 device for starting a vehicle engine etc. 2 first course of a meal. 3 person giving the signal for the start of a race. 4 horse or competitor starting in a race.  for starters colloq. To start with.
Starting-block  n. Shaped block for a runner's feet at the start of a race.
Starting price  n. Odds ruling at the start of a horse-race.
Startle  v. (-ling) shock or surprise. [old english]
Star turn  n. Main item in an entertainment etc.
Starve  v. (-ving) 1 (cause to) die of hunger or suffer from malnourishment. 2 colloq. Feel very hungry (i'm starving). 3 a suffer from mental or spiritual want. B (foll. By for) feel a strong craving for. 4 (foll. By of) deprive of. 5 compel by starving (starved into surrender).  starvation n. [old english, = die]
Starveling  n. Archaic starving person or animal.
Star wars  n.pl. Colloq. Strategic defence initiative.
Stash  colloq. v. (often foll. By away) 1 conceal; put in a safe place. 2 hoard. n. 1 hiding-place. 2 thing hidden. [origin unknown]
Stasis  n. (pl. Stases) 1 inactivity; stagnation. 2 stoppage of circulation. [greek]
State  n. 1 existing condition or position of a person or thing. 2 colloq. A excited or agitated mental condition (esp. In a state). B untidy condition. 3 (usu. State) a political community under one government. B this as part of a federal republic. 4 (usu. State) (attrib.) A of, for, or concerned with the state. B reserved for or done on occasions of ceremony. 5 (usu. State) civil government. 6 pomp. 7 (the states) usa. v. (-ting) 1 express in speech or writing. 2 fix, specify. 3 mus. Play (a theme etc.), esp. For the first time.  in state with all due ceremony. Lie in state be laid in a public place of honour before burial. [partly from *estate, partly from latin *status]
Stateless  adj. Having no nationality or citizenship.
Stately  adj. (-ier, -iest) dignified; imposing.  stateliness n.
Stately home  n. Large historic house, esp. One open to the public.
Statement  n. 1 stating or being stated; expression in words. 2 thing stated. 3 formal account of facts. 4 record of transactions in a bank account etc. 5 notification of the amount due to a tradesman etc.
State of emergency  n. Condition of danger or disaster in a country, with normal constitutional procedures suspended.
State of the art  n. Current stage of esp. Technological development. attrib. Adj. (usu. State-of-the-art) absolutely up-to-date (state-of-the-art weaponry).
Stateroom  n. 1 state apartment. 2 large private cabin in a passenger ship.
State school  n. School largely managed and funded by the public authorities.
Statesman  n. (fem. Stateswoman) distinguished and capable politician or diplomat.  statesmanlike adj. Statesmanship n.
Static  adj. 1 stationary; not acting or changing. 2 physics concerned with bodies at rest or forces in equilibrium. n. 1 static electricity. 2 atmospherics.  statically adv. [greek statikos from sta- stand]
Static electricity  n. Electricity not flowing as a current.
Statics  n.pl. (usu. Treated as sing.) 1 science of bodies at rest or of forces in equilibrium. 2 = *static.
Station  n. 1 a regular stopping-place on a railway line. B buildings of this. C (in comb.) Centre where vehicles of a specified type depart and arrive (coach station). 2 person or thing's allotted place or building etc. 3 centre for a particular service or activity. 4 establishment involved in broadcasting. 5 a military or naval base. B inhabitants of this. 6 position in life; rank, status. 7 austral. & nz large sheep or cattle farm. v. 1 assign a station to. 2 put in position. [latin statio from sto stat- stand]
Stationary  adj. 1 not moving. 2 not meant to be moved. 3 unchanging. [latin: related to *station]
Stationer  n. Dealer in stationery.
Stationery  n. Writing-materials, office supplies, etc.
Stationery office  n. The government's publishing house.
Stationmaster  n. Official in charge of a railway station.
Station of the cross  n. Rc ch. Each of a series of images representing the events in christ's passion before which prayers are said.
Station-wagon  n. Esp. Us estate car.
Statistic  n.  Statistical fact or item. [german: related to *state]
Statistical  adj. Of statistics.  statistically adv.
Statistics  n.pl. 1 (usu. Treated as sing.) Science of collecting and analysing significant numerical data. 2 such analysed data.  statistician n.
Statuary  adj. Of or for statues (statuary art). n. (pl. -ies) 1 statues collectively. 2 making statues. 3 sculptor. [latin: related to *statue]
Statue  n. Sculptured figure of a person or animal, esp. Life-size or larger. [latin statua]
Statuesque  adj. Like, or having the dignity or beauty of, a statue.
Statuette  n. Small statue.
Stature  n. 1 height of a (esp. Human) body. 2 calibre, esp. Moral; eminence. [latin statura]
Status  n. 1 rank, social position, relative importance. 2 superior social etc. Position. [latin: related to *stature]
Status quo  n. Existing state of affairs. [latin]
Status symbol  n. A possession etc. Intended to indicate the owner's superiority.
Statute  n. 1 written law passed by a legislative body. 2 rule of a corporation, founder, etc., intended to be permanent. [latin statutum from statuo set up]
Statute-book  n. 1 book(s) containing the statute law. 2 body of a country's statutes.
Statute law  n. 1 (collect.) Body of principles and rules of law laid down in statutes. 2 a statute.
Statute mile  see *mile 1.
Statutory  adj. Required or enacted by statute.  statutorily adv.
Staunch1  adj. 1 loyal. 2 (of a ship, joint, etc.) Strong, watertight, airtight, etc.  staunchly adv. [french estanche]
Staunch2  var. Of *stanch.
Stave  n. 1 each of the curved slats forming the sides of a cask, pail, etc. 2 = *staff n. 3. 3 stanza or verse. v. (-ving; past and past part. Stove or staved) (usu. Foll. By in) break a hole in, damage, crush by forcing inwards.  stave off avert or defer (danger etc.). [from *staff]
Stay1  v. 1 continue in the same place or condition; not depart or change. 2 (often foll. By at, in, with) reside temporarily. 3 archaic or literary a stop or check. B (esp. In imper.) Pause. 4 postpone (judgement etc.). 5 assuage (hunger etc.), esp. Temporarily. n. 1 act or period of staying. 2 suspension or postponement of a sentence, judgement, etc. 3 prop, support. 4 (in pl.) Hist. (esp. Boned) corset.  stay the course endure to the end. Stay in remain indoors. Stay the night remain overnight. Stay put colloq. Remain where it is placed or where one is. Stay up not go to bed (until late). [anglo-french from latin sto stand: sense 3 of n. From french, formed as *stay2]
Stay2  n. 1 naut. Rope or guy supporting a mast, flagstaff, etc. 2 supporting cable on an aircraft etc. [old english from germanic]
Stay-at-home  attrib. Adj. Rarely going out. n. Such a person.
Stayer  n.  Person or animal with great endurance.
Staying power  n. Endurance.
Staysail  n. Sail extended on a stay.
Std  abbr. Subscriber trunk dialling.
Stead  n.  in a person's (or thing's) stead as a substitute; in a person's or thing's place. Stand a person in good stead be advantageous or useful to him or her. [old english, = place]
Steadfast  adj. Constant, firm, unwavering.  steadfastly adv. Steadfastness n. [old english: related to *stead]
Steady  adj. (-ier, -iest) 1 firmly fixed or supported; unwavering. 2 uniform and regular (steady pace; steady increase). 3 a constant. B persistent. 4 (of a person) serious and dependable. 5 regular, established (steady girlfriend). v. (-ies, -ied) make or become steady. adv. Steadily. n. (pl. -ies) colloq. Regular boyfriend or girlfriend.  go steady (often foll. By with) colloq. Have as a regular boyfriend or girlfriend. Steady on! Be careful!  steadily adv. Steadiness n. [from *stead]
Steady state  n. Unvarying condition, esp. In a physical process.
Steak  n. 1 thick slice of meat (esp. Beef) or fish, usu. Grilled or fried. 2 beef cut for stewing or braising. [old norse]
Steak-house  n. Restaurant specializing in beefsteaks.
Steal  v. (past stole; past part. Stolen) 1 (also absol.) Take (another's property) illegally or without right or permission, esp. In secret. 2 obtain surreptitiously, insidiously, or artfully (stole a kiss). 3 (foll. By in, out, away, up, etc.) Move, esp. Silently or stealthily. n. 1 us colloq. Act of stealing or theft. 2 colloq. Easy task or good bargain.  steal a march on get an advantage over by surreptitious means. Steal the show outshine other performers, esp. Unexpectedly. Steal a person's thunder take away the attention due to someone else by using his or her words, ideas, etc. [old english]
Stealth  n. Secrecy, secret behaviour. [old english: related to *steal]
Stealthy  adj. (-ier, -iest) done or moving with stealth; furtive.  stealthily adv. Stealthiness n.
Steam  n. 1 a gas into which water is changed by boiling. B condensed vapour formed from this. 2 a power obtained from steam. B colloq. Power or energy. v. 1 a cook (food) in steam. B treat with steam. 2 give off steam. 3 a move under steam power. B (foll. By ahead, away, etc.) Colloq. Proceed or travel fast or with vigour. 4 (usu. Foll. By up) a cover or become covered with condensed steam. B (as steamed up adj.) Colloq. Angry or excited. [old english]
Steamboat  n. Steam-driven boat.
Steam engine  n. 1 engine which uses steam to generate power. 2 locomotive powered by this.
Steamer  n. 1 steamship. 2 vessel for steaming food in.
Steam hammer  n. Forging-hammer powered by steam.
Steam iron  n. Electric iron that emits steam.
Steamroller  n. 1 heavy slow-moving vehicle with a roller, used to flatten new-made roads. 2 a crushing power or force. v. Crush or move forcibly or indiscriminately; force.
Steamship  n. Steam-driven ship.
Steam train  n. Train pulled by a steam engine.
Steamy  adj. (-ier, -iest) 1 like or full of steam. 2 colloq. Erotic.  steamily adv. Steaminess n.
Steatite  n. Impure form of talc, esp. Soapstone. [greek stear steat- tallow]
Steed  n. Archaic or poet. Horse. [old english]
Steel  n. 1 strong malleable alloy of iron and carbon, used esp. For making tools, weapons, etc. 2 strength, firmness (nerves of steel). 3 steel rod for sharpening knives. adj. Of or like steel. v. (also refl.) Harden or make resolute. [old english]
Steel band  n. Band playing chiefly calypso-style music on percussion instruments made from oil drums.
Steel wool  n. Abrasive substance consisting of a mass of fine steel shavings.
Steelworks  n.pl. (usu. Treated as sing.) Factory producing steel.  steelworker n.
Steely  adj. (-ier, -iest) 1 of or like steel. 2 severe; resolute.  steeliness n.
Steelyard  n. Balance with a graduated arm along which a weight is moved.
Steep1  adj. 1 sloping sharply. 2 (of a rise or fall) rapid. 3 (predic.) Colloq. A exorbitant; unreasonable. B exaggerated; incredible. n. Steep slope; precipice.  steepen v. Steepish adj. Steeply adv. Steepness n. [old english]
Steep2  v. Soak or bathe in liquid. n. 1 act of steeping. 2 liquid for steeping.  steep in 1 pervade or imbue with. 2 make deeply acquainted with (a subject etc.). [old english]
Steeple  n. Tall tower, esp. With a spire, above the roof of a church. [old english: related to *steep1]
Steeplechase  n. 1 horse-race with ditches, hedges, etc., to jump. 2 cross-country foot-race.  steeplechasing n.
Steeplejack  n. Repairer of tall chimneys, steeples, etc.
Steer1  v. 1 (also absol.) Guide (a vehicle, ship, etc.) With a wheel or rudder etc. 2 direct or guide (one's course, other people, a conversation, etc.) In a specified direction.  steer clear of avoid.  steering n. [old english]
Steer2  n. = *bullock. [old english]
Steerage  n. 1 act of steering. 2 archaic cheapest part of a ship's accommodation.
Steering-column  n. Column on which a steering-wheel is mounted.
Steering committee  n. Committee deciding the order of business, the course of operations, etc.
Steering-wheel  n. Wheel by which a vehicle etc. Is steered.
Steersman  n. Person who steers a ship.
Stegosaurus  n. (pl. -ruses) plant-eating dinosaur with a double row of bony plates along the spine. [greek stege covering, sauros lizard]
Stela  n. (pl. Stelae) (also stele) archaeol. Upright slab or pillar usu. Inscribed and sculpted, esp. As a gravestone. [latin and greek]
Stellar  adj. Of a star or stars. [latin stella star]
Stem1  n. 1 main body or stalk of a plant. 2 stalk of a fruit, flower, or leaf. 3 stem-shaped part, as: a the slender part of a wineglass. B the tube of a tobacco-pipe. C a vertical stroke in a letter or musical note. 4 gram. Root or main part of a noun, verb, etc., to which inflections are added. 5 main upright timber at the bow of a ship (from stem to stern). v. (-mm-) (foll. By from) spring or originate from. [old english]
Stem2  v. (-mm-) check or stop. [old norse]
Stench  n. Foul smell. [old english: related to *stink]
Stencil  n. 1 (in full stencil-plate) thin sheet in which a pattern is cut, placed on a surface and printed or inked over etc. To reproduce the pattern. 2 pattern so produced. 3 waxed sheet etc. From which a stencil is made by a typewriter. v. (-ll-; us -l-) 1 (often foll. By on) produce (a pattern) with a stencil. 2 mark (a surface) in this way. [french estanceler sparkle, from latin scintilla spark]
Sten gun  n. Lightweight sub-machine-gun. [s and t (initials of its inventors' surnames) + -en after *bren]
Stenographer  n. Esp. Us shorthand typist. [greek stenos narrow]
Stentorian  adj. Loud and powerful. [stentor, name of a herald in homer's iliad]
Step  n. 1 a complete movement of one leg in walking or running. B distance so covered. 2 unit of movement in dancing. 3 measure taken, esp. One of several in a course of action. 4 surface of a stair, stepladder, etc.; tread. 5 short distance. 6 sound or mark made by a foot in walking etc. 7 manner of walking etc. 8 degree in the scale of promotion or precedence etc. 9 a stepping in unison or to music (esp. In or out of step). B state of conforming (refuses to keep step with the team). 10 (in pl.) (also pair of steps) = *stepladder. v. (-pp-) 1 lift and set down one's foot or alternate feet in walking. 2 come or go in a specified direction by stepping. 3 make progress in a specified way (stepped into a new job). 4 (foll. By off, out) measure (distance) by stepping. 5 perform (a dance).  mind (or watch) one's step be careful. Step by step gradually; cautiously. Step down resign. Step in 1 enter. 2 intervene. Step on it colloq. Accelerate; hurry up. Step out 1 be active socially. 2 take large steps. Step out of line behave inappropriately or disobediently. Step up increase, intensify. [old english]
Step-  comb. Form denoting a relationship resulting from a parent's later marriage. [old english, = orphaned]
Stepbrother  n. Son of one's step-parent by a previous partner.
Stepchild  n. One's husband's or wife's child by a previous partner.
Stepdaughter  n. Female stepchild.
Stepfather  n. Male step-parent.
Stephanotis  n. Fragrant tropical climbing plant. [greek]
Stepladder  n. Short folding ladder with flat steps.
Stepmother  n. Female step-parent.
Step-parent  n. Mother's or father's spouse who is not one's own parent.
Steppe  n. Level grassy unforested plain. [russian]
Stepping-stone  n. 1 large stone in a stream etc. Helping one to cross. 2 means of progress.
Stepsister  n. Daughter of one's step-parent by a previous partner.
Stepson  n. Male stepchild.
Stereo  n. (pl. -s) 1 a stereophonic record-player etc. B stereophonic sound reproduction (see *stereophonic). 2 = *stereoscope. adj. 1 = *stereophonic. 2 = stereoscopic (see *stereoscope). [abbreviation]
Stereo-  comb. Form solid; having three dimensions. [greek stereos solid]
Stereophonic  adj. Using two or more channels, giving the effect of naturally distributed sound.
Stereoscope  n. Device for producing a three-dimensional effect by viewing two slightly different photographs together.  stereoscopic adj.
Stereotype  n. 1 a person or thing seeming to conform to a widely accepted type. B such a type, idea, or attitude. 2 printing-plate cast from a mould of composed type. v. (-ping) 1 (esp. As stereotyped adj.) Cause to conform to a type; standardize. 2 a print from a stereotype. B make a stereotype of. [french: related to *stereo-]
Sterile  adj. 1 unable to produce a crop, fruit, or young; barren. 2 unproductive (sterile discussion). 3 free from living micro-organisms etc.  sterility n. [latin]
Sterilize  v. (also -ise) (-zing or -sing) 1 make sterile. 2 deprive of reproductive powers.  sterilization n.
Sterling  adj. 1 of or in british money (pound sterling). 2 (of a coin or precious metal) genuine; of standard value or purity. 3 (of a person etc.) Genuine, reliable. n. British money. [old english, = penny]
Sterling silver  n. Silver of 921/2% purity.
Stern1  adj. Severe, grim; authoritarian.  sternly adv. Sternness n. [old english]
Stern2  n. Rear part, esp. Of a ship or boat. [old norse: related to *steer1]
Sternum  n. (pl. -na or -nums) breastbone. [greek sternon chest]
Steroid  n. Any of a group of organic compounds including many hormones, alkaloids, and vitamins. [from *sterol]
Sterol  n. Naturally occurring steroid alcohol. [from *cholesterol, etc.]
Stertorous  adj. (of breathing etc.) Laboured and noisy. [latin sterto snore]
Stet  v. (-tt-) (usu. Written on a proof-sheet etc.) Ignore or cancel (the alteration); let the original stand. [latin, = let it stand]
Stethoscope  n. Instrument used in listening to the heart, lungs, etc. [greek stethos breast]
Stetson  n. Slouch hat with a very wide brim and high crown. [stetson, name of a hat-maker]
Stevedore  n. Person employed in loading and unloading ships. [spanish estivador]
Stew  v. 1  cook by long simmering in a closed vessel. 2 fret, be anxious. 3 colloq. Swelter. 4 (of tea etc.) Become bitter or strong from infusing too long. 5 (as stewed adj.) Colloq. Drunk. n. 1 dish of stewed meat etc. 2 colloq. Agitated or angry state.  stew in one's own juice suffer the consequences of one's actions. [french estuver]
Steward  n. 1 passengers' attendant on a ship, aircraft, or train. 2 official supervising a meeting, show, etc. 3 person responsible for supplies of food etc. For a college or club etc. 4 property manager. v. Act as a steward (of).  stewardship n. [old english, = house-warden]
Stewardess  n. Female steward, esp. On a ship or aircraft.
Stick1  n. 1 a short slender length of wood. B this as a support or weapon. 2 thin rod of wood etc. For a particular purpose (cocktail stick). 3 implement used to propel the ball in hockey or polo etc. 4 gear lever. 5 conductor's baton. 6 sticklike piece of celery, dynamite, etc. 7 (often prec. By the) punishment, esp. By beating. 8 colloq. Adverse criticism. 9 colloq. Piece of wood as part of a house or furniture. 10 colloq. Person, esp. When dull or unsociable. [old english]
Stick2  v. (past and past part. Stuck) 1 (foll. By in, into, through) insert or thrust (a thing or its point). 2 stab. 3 (foll. By in, into, on, etc.) A fix or be fixed on a pointed thing. B fix or be fixed (as) by a pointed end. 4 fix or be fixed (as) by adhesive etc. 5 remain (in the mind).
Sticker  n. 1 adhesive label. 2 persistent person.
Sticking-plaster  n. Adhesive plaster for wounds etc.
Stick insect  n. Insect with a twiglike body.
Stick-in-the-mud  n. Colloq. Unprogressive or old-fashioned person.
Stickleback  n. Small spiny-backed fish. [old english, = thorn-back]
Stickler  n. (foll. By for) person who insists on something (stickler for accuracy). [obsolete stickle be umpire]
Stick-up  n. Colloq. Robbery using a gun.
Sticky  adj. (-ier, -iest) 1 tending or intended to stick or adhere. 2 glutinous, viscous. 3 humid. 4 colloq. Difficult, awkward; unpleasant, painful (sticky problem).  stickily adv. Stickiness n.
Sticky wicket  n. Colloq. Difficult circumstances.
Stiff  adj. 1 rigid; inflexible. 2 hard to bend, move, or turn etc. 3 hard to cope with; needing strength or effort (stiff climb). 4 severe or strong (stiff penalty). 5 formal, constrained. 6 (of a muscle, person, etc.) Aching owing to exertion, injury, etc. 7 (of esp. An alcoholic drink) strong. 8 (foll. By with) colloq. Abounding in. adv. Colloq. Utterly, extremely (bored stiff). n. Slang 1 corpse. 2 foolish or useless person.  stiffish adj. Stiffly adv. Stiffness n. [old english]
Stiffen  v. Make or become stiff.  stiffening n.
Stiff-necked  adj. Obstinate; haughty.
Stiff upper lip  n. Appearance of being calm in adversity.
Stifle  v. (-ling) 1 suppress. 2 feel or make unable to breathe easily; suffocate. 3 kill by suffocating.  stifling adj. & adv. [origin uncertain]
Stigma  n. (pl. -s or, esp. In sense 3, stigmata) 1 shame, disgrace. 2 part of the pistil that receives the pollen in pollination. 3 (in pl.) (in christian belief) marks like those on christ's body after the crucifixion, appearing on the bodies of certain saints etc. [greek stigma -mat- brand, dot]
Stigmatize  v. (also -ise) (-zing or -sing) (often foll. By as) brand as unworthy or disgraceful. [greek stigmatizo: related to *stigma]
Stile  n. Steps allowing people but not animals to climb over a fence or wall. [old english]
Stiletto  n. (pl. -s) 1 short dagger. 2 (in full stiletto heel) a long tapering heel of a shoe. B shoe with such a heel. 3 pointed instrument for making eyelets etc. [italian diminutive: related to *style]
Still1  adj. 1 not or hardly moving. 2 with little or no sound; calm and tranquil. 3 (of a drink) not effervescing. n. 1 deep silence (still of the night). 2 static photograph (as opposed to a motion picture), esp. A single shot from a cinema film. adv. 1 without moving (sit still). 2 even now or at a particular time (is he still here?). 3 nevertheless. 4 (with compar.) Even, yet, increasingly (still greater efforts). v. Make or become still; quieten.  stillness n. [old english]
Still2  n. Apparatus for distilling spirits etc. [obsolete still (v.) = *distil]
Stillbirth  n. Birth of a dead child.
Stillborn  adj. 1 born dead. 2 abortive.
Still life  n. (pl. Lifes) painting or drawing of inanimate objects, e.g. Fruit or flowers.
Still-room  n. 1 room for distilling. 2 housekeeper's storeroom or pantry.
Stilt  n. 1 either of a pair of poles with foot supports for walking at a distance above the ground. 2 each of a set of piles or posts supporting a building etc. [low german or dutch]
Stilted  adj. 1 (of literary style etc.) Stiff and unnatural; bombastic. 2 standing on stilts.
Stilton  n. Propr. Strong rich esp. Blue-veined cheese. [stilton in england]
Stimulant  adj. Stimulating, esp. Bodily or mental activity. n. Stimulant substance or influence. [latin: related to *stimulate]
Stimulate  v. (-ting) 1 act as a stimulus to. 2 animate, excite, arouse.  stimulation n. Stimulative adj. Stimulator n. [latin: related to *stimulus]
Stimulus  n. (pl. -li) thing that rouses to activity. [latin, = goad]
Sting  n. 1 sharp wounding organ of an insect, snake, nettle, etc. 2 a act of inflicting a wound with this. B the wound itself or the pain caused by it. 3 painful quality or effect. 4 pungency, vigour. 5 slang swindle. v. (past and past part. Stung) 1 a wound or pierce with a sting. B be able to sting. 2 feel or give a tingling physical or sharp mental pain. 3 (foll. By into) incite, esp. Painfully (stung into replying). 4 slang swindle, charge exorbitantly.  sting in the tail unexpected final pain or difficulty. [old english]
Stinger  n. Stinging animal or thing, esp. A sharp blow.
Stinging-nettle  n. Nettle with stinging hairs.
Stingray  n. Broad flat-fish with a poisonous spine at the base of its tail.
Stingy  adj. (-ier, -iest) colloq. Niggardly, mean.  stingily adv. Stinginess n. [perhaps from *sting]
Stink  v. (past stank or stunk; past part. Stunk) 1 emit a strong offensive smell. 2 (often foll. By out) fill (a place) with a stink. 3 (foll. By out etc.) Drive (a person) out etc. By a stink. 4 colloq. Be or seem very unpleasant. n. 1 strong or offensive smell. 2 colloq. Row or fuss. [old english]
Stink bomb  n. Device emitting a stink when opened.
Stinker  n. Slang objectionable or difficult person or thing.
Stinking  adj. 1 that stinks. 2 slang very objectionable. adv. Slang extremely and usu. Objectionably (stinking rich).
Stint  v. 1 supply (food or aid etc.) Meanly or grudgingly. 2 (often refl.) Supply (a person etc.) In this way. n. 1 limitation of supply or effort (without stint). 2 allotted amount of work (do one's stint). 3 small sandpiper. [old english]
Stipend  n. Salary, esp. Of a clergyman. [latin stipendium]
Stipendiary  adj. Receiving a stipend. n. (pl. -ies) person receiving a stipend. [latin: related to *stipend]
Stipendiary magistrate  n. Paid professional magistrate.
Stipple  v. (-ling) 1 draw or paint or engrave etc. With dots instead of lines. 2 roughen the surface of (paint, cement, etc.). n. 1 stippling. 2 effect of stippling. [dutch]
Stipulate  v. (-ting) demand or specify as part of a bargain etc.  stipulation n. [latin stipulari]
Stir1  v. (-rr-) 1  move a spoon etc. Round and round in (a liquid etc.), esp. To mix ingredients. 2 a cause to move, esp. Slightly. B be or begin to be in motion. 3 rise from sleep. 4 arouse, inspire, or excite (the emotions, a person, etc.). 5 colloq. Cause trouble between people by gossiping etc. n. 1 act of stirring. 2 commotion, excitement.  stir in add (an ingredient) by stirring. Stir up 1 mix thoroughly by stirring. 2 stimulate, excite.  stirrer n. [old english]
Stir2  n. Slang prison. [origin unknown]
Stir-fry  v. Fry rapidly while stirring. n. Stir-fried dish.
Stirrup  n. Metal loop supporting a horse-rider's foot. [old english, = climbing-rope]
Stirrup-cup  n. Cup of wine etc. Offered to a departing traveller, orig. A rider.
Stirrup-leather  n. (also stirrup-strap) strap attaching a stirrup to a saddle.
Stirrup-pump  n. Hand-operated water-pump with a foot-rest, used to extinguish small fires.
Stitch  n. 1 a (in sewing, knitting, or crocheting) single pass of a needle, or the resulting thread or loop etc. B particular method of sewing etc. 2 least bit of clothing (hadn't a stitch on). 3 sharp pain in the side induced by running etc. v. Sew; make stitches (in).  in stitches colloq. Laughing uncontrollably. Stitch up 1 join or mend by sewing. 2 slang trick, cheat, betray. [old english: related to *stick2]
Stitch in time  n. Timely remedy.
Stoat  n. Mammal of the weasel family with brown fur turning mainly white in the winter. [origin unknown]
Stock  n. 1 store of goods etc. Ready for sale or distribution etc. 2 supply or quantity of anything for use. 3 equipment or raw material for manufacture or trade etc. (rolling-stock). 4 farm animals or equipment. 5 a capital of a business. B shares in this. 6 reputation or popularity (his stock is rising). 7 a money lent to a government at fixed interest. B right to receive such interest. 8 line of ancestry (comes of cornish stock). 9 liquid basis for soup etc. Made by stewing bones, vegetables, etc. 10 fragrant-flowered cruciferous cultivated plant. 11 plant into which a graft is inserted. 12 main trunk of a tree etc. 13 (in pl.) Hist. Timber frame with holes for the feet in which offenders were locked as a public punishment. 14 base, support, or handle for an implement or machine. 15 butt of a rifle etc. 16 (in pl.) Supports for a ship during building or repair. 17 band of cloth worn round the neck. attrib. Adj. 1 kept in stock and so regularly available. 2 hackneyed, conventional. v. 1 have (goods) in stock. 2 provide (a shop or a farm etc.) With goods, livestock, etc. 3 fit (a gun etc.) With a stock.  in (or out of) stock available (or not available) immediately for sale etc. Stock up (often foll. By with) provide with or get stocks or supplies (of). Take stock 1 make an inventory of one's stock. 2 (often foll. By of) review (a situation etc.). [old english]
Stockade  n. Line or enclosure of upright stakes. v. (-ding) fortify with this. [spanish estacada]
Stockbreeder  n. Livestock farmer.
Stockbroker  n. = *broker 2.  stockbroking n.
Stock-car  n. Specially strengthened car for use in racing with deliberate bumping.
Stock exchange  n. 1 place for dealing in stocks and shares. 2 dealers working there.
Stockholder  n. Owner of stocks or shares.
Stockinet  n. (also stockinette) elastic knitted fabric. [probably from stocking-net]
Stocking  n. 1 long knitted covering for the leg and foot, of nylon, wool, silk, etc. 2 differently-coloured lower leg of a horse etc.  in one's stocking (or stockinged) feet without shoes. [from *stock]
Stocking-stitch  n. Alternate rows of plain and purl.
Stock-in-trade  n. 1 requisite(s) of a trade or profession. 2 characteristic or essential product; characteristic behaviour, actions, etc.
Stockist  n. Dealer in specified types of goods.
Stockjobber  n.  = *jobber 2.
Stock market  n. 1 = *stock exchange. 2 transactions on this.
Stockpile  n. Accumulated stock of goods etc. Held in reserve. v. (-ling) accumulate a stockpile of.
Stockpot  n. Pot for making soup stock.
Stockroom  n. Room for storing goods.
Stock-still  adj. Motionless.
Stocktaking  n. 1 making an inventory of stock. 2 review of one's position etc.
Stocky  adj. (-ier, -iest) short and sturdy.  stockily adv. Stockiness n.
Stockyard  n. Enclosure for the sorting or temporary keeping of cattle.
Stodge  n. Colloq. Heavy fattening food. [imitative, after stuff and podge]
Stodgy  adj. (-ier, -iest) 1 (of food) heavy and glutinous. 2 dull and uninteresting.  stodgily adv. Stodginess n.
Stoic  n. 1 member of the ancient greek school of philosophy which sought virtue as the greatest good and taught control of one's feelings and passions. 2 (stoic) stoical person. adj. 1 of or like the stoics. 2 (stoic) = *stoical. [greek stoa portico]
Stoical  adj. Having or showing great self-control in adversity.  stoically adv.
Stoicism  n. 1 philosophy of the stoics. 2 (stoicism) stoical attitude.
Stoke  v. (-king) (often foll. By up) 1 feed and tend (a fire or furnace etc.). 2 colloq. Fill oneself with food. [back-formation from *stoker]
Stokehold  n. Compartment in a steamship containing its boilers and furnace.
Stokehole  n. Space for stokers in front of a furnace.
Stoker  n. Person who tends a furnace, esp. On a steamship. [dutch]
Stol  abbr. Short take-off and landing.
Stole1  n. 1 woman's garment like a long wide scarf, worn over the shoulders. 2 strip of silk etc. Worn similarly by a priest. [greek stole equipment, clothing]
Stole2  past of *steal.
Stolen  past part. Of *steal.
Stolid  adj. Not easily excited or moved; impassive, unemotional.  stolidity n. Stolidly adv. [latin]
Stoma  n. (pl. -s or stomata) 1 minute pore in the epidermis of a leaf. 2 small mouthlike artificial orifice made in the stomach. [greek stoma mouth]
Stomach  n. 1 a internal organ in which digestion occurs. B any of several such organs in animals. 2 lower front of the body. 3 (usu. Foll. By for) a appetite. B inclination. v. 1 find palatable. 2 endure (usu. With neg.: cannot stomach it). [greek stoma mouth]
Stomach-ache  n. Pain in the belly or bowels.
Stomacher  n. Hist. Pointed bodice of a dress, often jewelled or embroidered. [probably french: related to *stomach]
Stomach-pump  n. Syringe for forcing liquid etc. Into or out of the stomach.
Stomach upset  n. Temporary digestive disorder.
Stomp  v. Tread or stamp heavily. n. Lively jazz dance with heavy stamping. [var. Of *stamp]
Stone  n. 1 a solid non-metallic mineral matter; rock. B small piece of this. 2 (often in comb.) Piece of stone of a definite shape or for a particular purpose. 3 a thing resembling stone, e.g. The hard case of the kernel in some fruits. B (often in pl.) Hard morbid concretion in the body. 4 (pl. Same) unit of weight equal to 14 lb. 5 = *precious stone. 6 (attrib.) Made of stone. v. (-ning) 1 pelt with stones. 2 remove the stones from (fruit).  cast (or throw) stones speak ill of a person. Leave no stone unturned try all possible means. A stone's throw a short distance. [old english]
Stone age  n. Prehistoric period when weapons and tools were made of stone.
Stonechat  n. Small brown bird with black and white markings.
Stone-cold  adj. Completely cold.
Stone-cold sober  predic. Adj. Completely sober.
Stonecrop  n. Succulent rock-plant.
Stoned  adj. Slang drunk or drugged.
Stone-dead  adj. Completely dead.
Stone-deaf  adj. Completely deaf.
Stone-fruit  n. Fruit with flesh enclosing a stone.
Stoneground  adj. (of flour) ground with millstones.
Stonemason  n. Person who cuts, prepares, and builds with stone.
Stonewall  v. 1 obstruct (a discussion or investigation) with evasive answers etc. 2 cricket bat with excessive caution.
Stoneware  n. Ceramic ware which is impermeable and partly vitrified but opaque.
Stonewashed  adj. (esp. Of denim) washed with abrasives to give a worn or faded look.
Stonework  n. Masonry.
Stonker  n. Slang excellent person or thing.  stonking adj. [20th c.: origin unknown]
Stony  adj. (-ier, -iest) 1 full of stones. 2 a hard, rigid. B unfeeling, uncompromising.  stonily adv. Stoniness n.
Stony-broke  adj. Slang entirely without money.
Stood  past and past part. Of *stand.
Stooge  colloq. n. 1 butt or foil, esp. For a comedian. 2 assistant or subordinate, esp. For routine or unpleasant work. v. (-ging) 1 (foll. By for) act as a stooge for. 2 (foll. By about, around, etc.) Move about aimlessly. [origin unknown]
Stook  n. Group of sheaves of grain stood on end in a field. v. Arrange in stooks. [related to low german stuke]
Stool  n. 1 single seat without a back or arms. 2 = *footstool. 3 (usu. In pl.) = *faeces. [old english]
Stoolball  n. Team game with pairs of batters scoring runs between two bases.
Stool-pigeon  n. 1 person acting as a decoy. 2 police informer.
Stoop1  v. 1 lower the body, sometimes bending the knee; bend down. 2 stand or walk with the shoulders habitually bent forward. 3 (foll. By to + infin.) Condescend. 4 (foll. By to) descend to (some conduct). n. Stooping posture. [old english]
Stoop2  n. Us porch, small veranda, or steps in front of a house. [dutch stoep]
Stop  v. (-pp-) 1 a put an end to the progress, motion, or operation of. B effectively hinder or prevent. C discontinue (stop playing). 2 come to an end (supplies suddenly stopped). 3 cease from motion, speaking, or action. 4 defeat. 5 slang receive (a blow etc.). 6 remain; stay for a short time. 7 (often foll. By up) block or close up (a hole, leak, etc.). 8 not permit or supply as usual (stop their wages). 9 (in full stop payment of or on) instruct a bank to withhold payment on (a cheque). 10 fill (a tooth). 11 press (a violin etc. String) to obtain the required pitch. n. 1 stopping or being stopped. 2 designated stopping-place for a bus or train etc. 3 = *full stop. 4 device for stopping motion at a particular point. 5 change of pitch effected by stopping a string. 6 a (in an organ) row of pipes of one character. B knob etc. Operating these. 7 optics & photog. = *diaphragm 3a. 8 a effective diameter of a lens. B device for reducing this. 9 (of sound) = *plosive.  pull out all the stops make extreme effort. Put a stop to cause to end. Stop at nothing be ruthless. Stop off (or over) break one's journey. [old english]
Stopcock  n. Externally operated valve regulating the flow through a pipe etc.
Stopgap  n. Temporary substitute.
Stop-go  n. Alternate stopping and restarting, esp. Of the economy.
Stopoff  n. Break in a journey.
Stopover  n. Break in a journey, esp. Overnight.
Stoppage  n. 1 interruption of work owing to a strike etc. 2 (in pl.) Sum deducted from pay, for tax, national insurance, etc. 3 condition of being blocked or stopped.
Stopper  n. Plug for closing a bottle etc. v. Close with this.
Stop press  n. (often attrib.) Late news inserted in a newspaper after printing has begun.
Stopwatch  n. Watch that can be stopped and started, used to time races etc.
Storage  n. 1 a storing of goods etc. B method of or space for storing. 2 cost of storing. 3 storing of data in a computer etc.
Storage battery  n. (also storage cell) battery (or cell) for storing electricity.
Storage heater  n. Electric heater releasing heat stored outside peak hours.
Store  n. 1 quantity of something kept available for use. 2 (in pl.) A articles gathered for a particular purpose. B supply of, or place for keeping, these. 3 a = *department store. B esp. Us shop. C (often in pl.) Shop selling basic necessities. 4 warehouse for keeping furniture etc. Temporarily. 5 device in a computer for keeping retrievable data. v. (-ring) 1 (often foll. By up, away) accumulate for future use. 2 put (furniture etc.) In a store. 3 stock or provide with something useful. 4 keep (data) for retrieval.  in store 1 kept in readiness. 2 coming in the future. 3 (foll. By for) awaiting. Set store by consider important. [french estore(r) from latin instauro renew]
Storehouse  n. Storage place.
Storekeeper  n. 1 storeman. 2 us shopkeeper.
Storeman  n. Person in charge of a store of goods.
Storeroom  n. Storage room.
Storey  n. (pl. -s) 1 = *floor n. 3. 2 thing forming a horizontal division.  -storeyed adj. (in comb.). [anglo-latin: related to *history, perhaps originally meaning a tier of painted windows]
Storied  adj. Literary celebrated in or associated with stories or legends.
Stork  n. Long-legged usu. White wading bird. [old english]
Storm  n. 1 violent atmospheric disturbance with strong winds and usu. Thunder, rain, or snow. 2 violent political etc. Disturbance. 3 (foll. By of) a violent shower of missiles or blows. B outbreak of applause, hisses, etc. 4 a direct assault by troops on a fortified place. B capture by such an assault. v. 1 attack or capture by storm. 2 (usu. Foll. By in, out of, etc.) Move violently or angrily (stormed out). 3 (often foll. By at, away) talk violently, rage, bluster.  take by storm 1 capture by direct assault. 2 rapidly captivate. [old english]
Storm centre  n. 1 point to which the wind spirals inward in a cyclonic storm. 2 centre of controversy etc.
Storm cloud  n. 1 heavy rain-cloud. 2 threatening situation.
Storm-door  n. Additional outer door.
Storm in a teacup  n. Great excitement over a trivial matter.
Storm petrel  n. (also stormy petrel) 1 small black and white n. Atlantic petrel. 2 person causing unrest.
Storm trooper  n. Member of the storm troops.
Storm troops  n.pl. 1 = *shock troops. 2 hist. Nazi political militia.
Stormy  adj. (-ier, -iest) 1 of or affected by storms. 2 (of a wind etc.) Violent. 3 full of angry feeling or outbursts (stormy meeting).  stormily adv. Storminess n.
Stormy petrel  var. Of *storm petrel.
Story  n. (pl. -ies) 1 account of imaginary or past events; tale, anecdote. 2 history of a person or institution etc. 3 (in full story-line) narrative or plot of a novel, play, etc. 4 facts or experiences worthy of narration. 5 colloq. Fib. [anglo-french estorie from latin: related to *history]
Storyteller  n. 1 person who tells stories. 2 colloq. Liar.  storytelling n. & adj.
Stoup  n. 1 basin for holy-water. 2 archaic flagon, beaker. [old norse]
Stout  adj. 1 rather fat, corpulent, bulky. 2 thick or strong. 3 brave, resolute. n. Strong dark beer.  stoutly adv. Stoutness n. [anglo-french from germanic]
Stout-hearted  adj. Courageous.
Stove1  n. Closed apparatus burning fuel or using electricity for heating or cooking. [low german or dutch]
Stove2  past and past part. Of *stave v.
Stove-pipe  n. Pipe carrying smoke and gases from a stove to a chimney.
Stow  v. Pack (goods, cargo, etc.) Tidily and compactly.  stow away 1 place (a thing) out of the way. 2 be a stowaway on a ship etc. [from *bestow]
Stowage  n. 1 stowing. 2 place for this.
Stowaway  n. Person who hides on a ship or aircraft etc. To travel free.
Strabismus  n. Med. Squinting, squint. [greek strabos squinting]
Straddle  v. (-ling) 1 a sit or stand across (a thing) with the legs spread. B be situated on both sides of. 2 part (one's legs) widely. [from *stride]
Strafe  v. (-fing) bombard; attack with gunfire. [german, = punish]
Straggle  v. (-ling) 1 lack compactness or tidiness. 2 be dispersed or sporadic. 3 trail behind in a race etc. n. Straggling or scattered group.  straggler n. Straggly adj. (-ier, -iest). [origin uncertain]
Straight  adj. 1 extending uniformly in the same direction; not bent or curved. 2 successive, uninterrupted (three straight wins). 3 ordered; level; tidy (put things straight). 4 honest, candid. 5 (of thinking etc.) Logical. 6 (of theatre, music, etc.) Serious, classical, not popular or comic. 7 a unmodified. B (of a drink) undiluted. 8 colloq. A (of a person etc.) Conventional, respectable. B heterosexual. 9 direct, undeviating. n. 1 straight part, esp. The concluding stretch of a racetrack. 2 straight condition. 3 sequence of five cards in poker. 4 colloq. Conventional person; heterosexual. adv. 1 in a straight line; direct. 2 in the right direction. 3 correctly.  go straight (of a criminal) become honest. Straight away immediately. Straight off colloq. Without hesitation.  straightish adj. Straightness n. [originally a past part. Of *stretch]
Straightaway  adv. = straight away.
Straighten  v. 1 (often foll. By out) make or become straight. 2 (foll. By up) stand erect after bending.
Straight eye  n. Ability to detect deviation from the straight.
Straight face  n. Intentionally expressionless face.  straight-faced adj.
Straight fight  n. Polit. Contest between two candidates only.
Straight flush  n. Flush in numerical sequence.
Straightforward  adj. 1 honest or frank. 2 (of a task etc.) Simple.
Straight man  n. Comedian's stooge.
Strain1  v. 1 stretch tightly; make or become taut or tense. 2 injure by overuse or excessive demands. 3 exercise (oneself, one's senses, a thing, etc.) Intensely; press to extremes. 4 strive intensively. 5 (foll. By at) tug, pull. 6 distort from the true intention or meaning. 7 a clear (a liquid) of solid matter by passing it through a sieve etc. B (foll. By out) filter (solids) out from a liquid. n. 1 a act of straining. B force exerted in this. 2 injury caused by straining a muscle etc. 3 severe mental or physical demand or exertion (suffering from strain). 4 snatch of music or poetry. 5 tone or tendency in speech or writing (more in the same strain). [french estrei(g)n- from latin stringo]
Strain2  n. 1 breed or stock of animals, plants, etc. 2 tendency; characteristic. [old english, = begetting]
Strained  adj. 1 constrained, artificial. 2 (of a relationship) mutually distrustful or tense.
Strainer  n. Device for straining liquids etc.
Strait  n. 1 (in sing. Or pl.) Narrow channel connecting two large bodies of water. 2 (usu. In pl.) Difficulty or distress. [french estreit from latin strictus narrow]
Straitened  adj. Of or marked by poverty.
Strait-jacket  n. 1 strong garment with long sleeves for confining a violent prisoner etc. 2 restrictive measures. v. (-t-) 1 restrain with a strait-jacket. 2 severely restrict.
Strait-laced  adj. Puritanical.
Strand1  v. 1 run aground. 2 (as stranded adj.) In difficulties, esp. Without money or transport. n. Foreshore; beach. [old english]
Strand2  n. 1 each of the twisted threads or wires making a rope or cable etc. 2 single thread or strip of fibre. 3 lock of hair. 4 element; component. [origin unknown]
Strange  adj. 1 unusual, peculiar, surprising, eccentric. 2 (often foll. By to) unfamiliar, foreign. 3 (foll. By to) unaccustomed. 4 not at ease.  strangely adv. Strangeness n. [french estrange from latin extraneus]
Stranger  n. 1 person new to a particular place or company. 2 (often foll. By to) person one does not know. 3 (foll. By to) person unaccustomed to (no stranger to controversy).
Strangle  v. (-ling) 1 squeeze the windpipe or neck of, esp. So as to kill. 2 hamper, suppress.  strangler n. [latin strangulo]
Stranglehold  n. 1 throttling hold in wrestling. 2 deadly grip. 3 complete control.
Strangulate  v. (-ting) compress (a vein, intestine, etc.), preventing circulation. [latin: related to *strangle]
Strangulation  n. 1 strangling or being strangled. 2 strangulating.
Strap  n. 1 strip of leather etc., often with a buckle, for holding things together etc. 2 narrow strip of fabric worn over the shoulders as part of a garment. 3 loop for grasping to steady oneself in a moving vehicle. 4 (the strap) punishment by beating with a leather strap. v. (-pp-) 1 (often foll. By down, up, etc.) Secure or bind with a strap. 2 beat with a strap.  strapless adj. [dial., = *strop]
Straphanger  n. Slang standing passenger in a bus, train, etc.  straphang v.
Strapping  adj. Large and sturdy.
Strata  pl. Of *stratum.
Stratagem  n. 1 cunning plan or scheme. 2 trickery. [greek strategos a general]
Strategic  adj. 1 of or promoting strategy. 2 (of materials) essential in war. 3 (of bombing or weapons) done or for use as a longer-term military objective.  strategically adv.
Strategy  n. (pl. -ies) 1 long-term plan or policy (economic strategy). 2 art of war. 3 art of moving troops, ships, aircraft, etc. Into favourable positions.  strategist n.
Strathspey  n. 1 slow scottish dance. 2 music for this. [strathspey, valley of the river spey]
Stratify  v. (-ies, -ied) (esp. As stratified adj.) Arrange in strata or grades etc.  stratification n. [french: related to *stratum]
Stratigraphy  n. Geol. & archaeol. 1 relative position of strata. 2 the study of this.  stratigraphic adj. [from *stratum]
Stratosphere  n. Layer of atmosphere above the troposphere, extending to about 50 km from the earth's surface.  stratospheric adj. [from *stratum]
Stratum  n. (pl. Strata) 1 layer or set of layers of any deposited substance, esp. Of rock. 2 atmospheric layer. 3 social class. [latin sterno strew]
Straw  n. 1 dry cut stalks of grain as fodder or material for bedding, packing, etc. 2 single stalk of straw. 3 thin tube for sucking drink through. 4 insignificant thing. 5 pale yellow colour.  clutch at straws try any remedy in desperation. Straw in the wind indication of future developments. [old english]
Strawberry  n. (pl. -ies) 1 pulpy red fruit with a seed-studded surface. 2 plant with runners and white flowers bearing this. [old english: related to *straw, for unknown reason]
Strawberry mark  n. Reddish birthmark.
Straw vote  n. (also straw poll) unofficial ballot as a test of opinion.
Stray  v. 1 wander from the right place or from one's companions; go astray. 2 deviate morally or mentally. n. Strayed person, animal, or thing. adj. 1 strayed, lost. 2 isolated, occasional. 3 physics wasted or unwanted. [anglo-french strey: related to *astray]
Streak  n. 1 long thin usu. Irregular line or band, esp. Of colour. 2 strain in a person's character. 3 spell or series (winning streak). v. 1 mark with streaks. 2 move very rapidly. 3 colloq. Run naked in public.  streaker n. [old english, = pen-stroke]
Streaky  adj. (-ier, -iest) 1 full of streaks. 2 (of bacon) with streaks of fat.
Stream  n. 1 flowing body of water, esp. A small river. 2 flow of a fluid or of a mass of people. 3 current or direction in which things are moving or tending (against the stream). 4  group of schoolchildren of similar ability taught together. v. 1 move as a stream. 2 run with liquid. 3 be blown in the wind. 4 emit a stream of (blood etc.). 5  arrange (schoolchildren) in streams.  on stream in operation or production.
Streamer  n. 1 long narrow strip of ribbon or paper. 2 long narrow flag. 3 banner headline.
Streamline  v. (-ning) 1 give (a vehicle etc.) The form which presents the least resistance to motion. 2 make simple or more efficient.
Street  n. 1 a public road in a city, town, or village. B this with the houses etc. On each side. 2 people who live or work in a particular street.  on the streets living by prostitution. Streets ahead (often foll. By of) colloq. Much superior (to). Up (or right up) one's street colloq. What one likes, knows about, etc. [old english]
Streetcar  n. Us tram.
Street credibility  n. (also street cred) slang familiarity with a fashionable urban subculture.
Streetwalker  n. Prostitute seeking customers in the street.
Streetwise  n. Knowing how to survive modern urban life.
Strength  n. 1 being strong; degree or manner of this. 2 a person or thing giving strength. B positive attribute. 3 number of people present or available; full number.  from strength to strength with ever-increasing success. In strength in large numbers. On the strength of on the basis of. [old english: related to *strong]
Strengthen  v. Make or become stronger.
Strenuous  adj. 1 requiring or using great effort. 2 energetic.  strenuously adv. [latin]
Streptococcus  n. (pl. -cocci) bacterium of a type often causing infectious diseases.  streptococcal adj. [greek streptos twisted, kokkos berry]
Streptomycin  n. Antibiotic effective against many disease-producing bacteria. [greek streptos twisted, mukes fungus]
Stress  n. 1 a pressure or tension. B quantity measuring this. 2 a physical or mental strain. B distress caused by this. 3 a emphasis. B emphasis on a syllable or word. v. 1 emphasize. 2 subject to stress.  lay stress on emphasize. [shortening of *distress]
Stressful  adj. Causing stress.
Stretch  v. 1 draw, be drawn, or be able to be drawn out in length or size. 2 make or become taut. 3 place or lie at full length or spread out. 4 (also absol.) A extend (a limb etc.). B thrust out one's limbs and tighten one's muscles after being relaxed. 5 have a specified length or extension; extend. 6 strain or exert extremely; exaggerate (stretch the truth). n. 1 continuous extent, expanse, or period. 2 stretching or being stretched. 3 (attrib.) Elastic (stretch fabric). 4 colloq. Period of imprisonment etc. 5 us straight side of a racetrack.  at a stretch in one period. Stretch one's legs exercise oneself by walking. Stretch out 1 extend (a limb etc.). 2 last; prolong. Stretch a point agree to something not normally allowed.  stretchy adj. (-ier, -iest). [old english]
Stretcher  n. 1 two poles with canvas etc. Between, for carrying a person in a lying position. 2 brick etc. Laid along the face of a wall.
Strew  v. (past part. Strewn or strewed) 1 scatter or spread about over a surface. 2 (usu. Foll. By with) spread (a surface) with scattered things. [old english: related to *straw]
Stria  n. (pl. Striae) slight ridge or furrow. [latin]
Striate  adj. (also striated) marked with striae. v. (-ting) mark with slight ridges.  striation n.
Stricken  adj. Overcome with illness or misfortune etc. [archaic past part. Of *strike]
Strict  adj. 1 precisely limited or defined; undeviating (strict diet). 2 requiring complete obedience or exact performance.  strictly speaking applying words or rules in their strict sense. strictly adv. Strictness n. [latin stringo strict- draw tight]
Stricture  n. (usu. In pl.; often foll. By on, upon) critical or censorious remark. [latin: related to *strict]
Stride  v. (-ding; past strode; past part. Stridden) 1 walk with long firm steps. 2 cross with one step. 3 bestride. n. 1 a single long step. B length of this. 2 gait as determined by the length of stride. 3 (usu. In pl.) Progress (great strides). 4 steady progress (get into one's stride).  take in one's stride manage easily. [old english]
Strident  adj. Loud and harsh.  stridency n. Stridently adv. [latin strido creak]
Strife  n. Conflict; struggle. [french estrif: related to *strive]
Strike  v. (-king; past struck; past part. Struck or archaic stricken) 1 deliver (a blow) or inflict a blow on; hit. 2 come or bring sharply into contact with (ship struck a rock). 3 propel or divert with a blow. 4 (cause to) penetrate (struck terror into him). 5 ignite (a match) or produce (sparks etc.) By friction. 6 make (a coin) by stamping. 7  produce (a musical note) by striking. 8 a (also absol.) (of a clock) indicate (the time) with a chime etc. B (of time) be so indicated. 9 a attack suddenly. B (of a disease) afflict. 10 cause to become suddenly (struck dumb). 11 reach or achieve (strike a balance). 12 agree on (a bargain). 13 assume (an attitude) suddenly and dramatically. 14 discover or find (oil etc.) By drilling etc. 15 occur to or appear to (strikes me as silly). 16  (of employees) engage in a strike. 17 lower or take down (a flag or tent etc.). 18 take a specified direction. 19 (also absol.) Secure a hook in the mouth of (a fish) by jerking the tackle. n. 1 act of striking. 2 a organized refusal to work until a grievance is remedied. B similar refusal to participate. 3 sudden find or success. 4 attack, esp. From the air.  on strike taking part in an industrial etc. Strike. Strike home 1 deal an effective blow. 2 have the intended effect. Strike off 1 remove with a stroke. 2 delete (a name etc.) From a list, esp. A professional register. Strike out 1 hit out. 2 act vigorously. 3 delete (an item or name etc.). 4 set off (struck out eastwards). Strike up 1 start (an acquaintance, conversation, etc.), esp. Casually. 2 (also absol.) Begin playing (a tune etc.). Struck on colloq. Infatuated with. [old english, = go, stroke]
Strikebreaker  n. Person working or employed in place of strikers.
Strike pay  n. Allowance paid to strikers by their union.
Striker  n. 1 employee on strike. 2 football attacking player positioned forward.
Striking  adj. Impressive; attracting attention.  strikingly adv.
Strine  n. 1 comic transliteration of australian pronunciation. 2 (esp. Uneducated) australian english. [= australian in strine]
String  n. 1 twine or narrow cord. 2 piece of this or of similar material used for tying or holding together, pulling, forming the head of a racket, etc. 3 length of catgut or wire etc. On a musical instrument, producing a note by vibration. 4 a (in pl.) Stringed instruments in an orchestra etc. B (attrib.) Of stringed instruments (string quartet). 5 (in pl.) Condition or complication (no strings attached). 6 set of things strung together; series or line. 7 tough side of a bean-pod etc. v. (past and past part. Strung) 1 fit (a racket, violin, archer's bow, etc.) With a string or strings, or (a violin etc. Bow) with horsehairs etc. 2 tie with string. 3 thread on a string. 4 arrange in or as a string. 5  remove the strings from (a bean).  on a string under one's control. String along colloq. 1 deceive. 2 (often foll. By with) keep company (with). String out extend; prolong. String up 1 hang up on strings etc. 2 kill by hanging. 3 (usu. As strung up adj.) Make tense. [old english]
String-course  n. Raised horizontal band of bricks etc. On a building.
Stringed  adj. (of musical instruments) having strings.
Stringent  adj. (of rules etc.) Strict, precise; leaving no loophole for discretion.  stringency n. Stringently adv. [latin: related to *strict]
Stringer  n. 1 longitudinal structural member in a framework, esp. Of a ship or aircraft. 2 colloq. Freelance newspaper correspondent.
String vest  n. Vest with large meshes.
Stringy  adj. (-ier, -iest) like string, fibrous.  stringiness n.
Strip1  v. (-pp-) 1 (often foll. By of) remove the clothes or covering from. 2 (often foll. By off) undress oneself. 3 (often foll. By of) deprive (a person) of property or titles. 4 leave bare. 5 (often foll. By down) remove the accessory fittings of or take apart (a machine etc.). 6 damage the thread of (a screw) or the teeth of (a gearwheel). 7 remove (paint) or remove paint from (a surface) with solvent. 8 (often foll. By from) pull (a covering etc.) Off (stripped the masks from their faces). n. 1 act of stripping, esp. In striptease. 2 colloq. Distinctive outfit worn by a sports team. [old english]
Strip2  n. Long narrow piece.  tear a person off a strip colloq. Rebuke a person. [low german strippe strap]
Strip cartoon  n. = *comic strip.
Strip club  n. Club at which striptease is performed.
Stripe  n. 1 long narrow band or strip differing in colour or texture from the surface on either side of it. 2 mil. Chevron etc. Denoting military rank. [perhaps from low german or dutch]
Striped  adj. Marked with stripes.
Strip light  n. Tubular fluorescent lamp.
Stripling  n. Youth not yet fully grown. [from *strip2]
Stripper  n. 1 person or thing that strips something. 2 device or solvent for removing paint etc. 3 striptease performer.
Strip-search  n. Search involving the removal of all a person's clothes. v. Search in this way.
Striptease  n. Entertainment in which the performer slowly and erotically undresses.
Stripy  adj. (-ier, -iest) striped.
Strive  v. (-ving; past strove; past part. Striven) 1 try hard (strive to succeed). 2 (often foll. By with, against) struggle. [french estriver]
Strobe  n. Colloq. Stroboscope. [abbreviation]
Stroboscope  n. 1 physics instrument for determining speeds of rotation etc. By shining a bright light at intervals so that a rotating object appears stationary. 2 lamp made to flash intermittently, esp. For this purpose.  stroboscopic adj. [greek strobos whirling]
Strode  past of *stride.
Stroke  n. 1 act of striking; blow, hit. 2 sudden disabling attack caused esp. By thrombosis; apoplexy. 3 a action or movement, esp. As one of a series. B slightest action (stroke of work). 4 single complete motion of a wing, oar, etc. 5 (in rowing) the mode or action of moving the oar (row a fast stroke). 6 whole motion of a piston in either direction. 7 specified mode of swimming. 8 specially successful or skilful effort (a stroke of diplomacy).
Stroll  v. Walk in a leisurely way. n. Short leisurely walk. [probably from german strolch vagabond]
Strolling players  n.pl. Hist. Travelling actors etc.
Strong  adj. (stronger; strongest) 1 able to resist; not easily damaged, overcome, or disturbed. 2 healthy. 3 capable of exerting great force or of doing much; muscular, powerful. 4 forceful in effect (strong wind). 5 firmly held (strong suspicion). 6 (of an argument etc.) Convincing. 7 intense (strong light). 8 formidable (strong candidate). 9 (of a solution or drink etc.) Not very diluted. 10 of a specified number (200 strong). 11 gram. (of a verb) forming inflections by a change of vowel within the stem (e.g. Swim, swam). adv. Strongly.  come on strong behave aggressively. Going strong colloq. Continuing vigorously; in good health etc.  strongish adj. Strongly adv. [old english]
Strong-arm  attrib. Adj. Using force (strong-arm tactics).
Strongbox  n. Small strongly made chest for valuables.
Stronghold  n. 1 fortified place. 2 secure refuge. 3 centre of support for a cause etc.
Strong language  n. Swearing.
Strong-minded  adj. Determined.
Strong point  n. (also strong suit) thing at which one excels.
Strongroom  n. Room, esp. In a bank, for keeping valuables safe from fire and theft.
Strontium  n. Soft silver-white metallic element. [strontian in scotland]
Strontium-90  n. Radioactive isotope of strontium found in nuclear fallout and concentrated in bones and teeth when ingested.
Strop  n. Device, esp. A strip of leather, for sharpening razors. v. (-pp-) sharpen on a strop. [low german or dutch]
Stroppy  adj. (-ier, -iest) colloq. Bad-tempered; awkward to deal with. [origin uncertain]
Strove  past of *strive.
Struck  past and past part. Of *strike.
Structural  adj. Of a structure.  structurally adv.
Structuralism  n. Doctrine that structure rather than function is important.  structuralist n. & adj.
Structure  n. 1 a constructed unit, esp. A building. B way in which a building etc. Is constructed. 2 framework (new wages structure). v. (-ring) give structure to; organize. [latin struo struct- build]
Strudel  n. Thin leaved pastry rolled round a filling and baked. [german]
Struggle  v. (-ling) 1 violently try to get free of restraint. 2 (often foll. By for, or to + infin.) Try hard under difficulties (struggled for power; struggled to win). 3 (foll. By with, against) contend; fight. 4 (foll. By along, up, etc.) Progress with difficulty. 5 (esp. As struggling adj.) Have difficulty in gaining recognition or a living (struggling artist). n. 1 act or spell of struggling. 2 hard or confused contest. [origin uncertain]
Strum  v. (-mm-) 1 (often foll. By on; also absol.) Play on (a guitar, piano, etc.), esp. Carelessly or unskilfully. 2 play (a tune etc.) In this way. n. Sound or spell of strumming. [imitative: cf. *thrum1]
Strumpet  n. Archaic or rhet. Prostitute. [origin unknown]
Strung  past and past part. Of *string.
Strung  past and past part. Of *string.
Strut  n. 1 bar in a framework, designed to resist compression. 2 strutting gait. v. (-tt-) 1 walk stiffly and pompously. 2 brace with struts. [old english]
Strychnine  n. Highly poisonous alkaloid used in small doses as a stimulant. [greek strukhnos nightshade]
Sts  abbr. Saints.
Stub  n. 1 remnant of a pencil or cigarette etc. 2 counterfoil of a cheque or receipt etc. 3 stump. v. (-bb-) 1 strike (one's toe) against something. 2 (usu. Foll. By out) extinguish (a cigarette) by pressure. [old english]
Stubble  n. 1 stalks of corn etc. Left in the ground after the harvest. 2 short stiff hair or bristles.  stubbly adj. [latin stupula]
Stubborn  adj. Obstinate, inflexible.  stubbornly adj. Stubbornness n. [origin unknown]
Stubby  adj. (-ier, -est) short and thick.
Stucco  n. (pl. -es) plaster or cement for coating walls or moulding into decorations. v. (-es, -ed) coat with stucco. [italian]
Stuck  past and past part. Of *stick2.
Stuck-up  adj. Conceited, snobbish. [*stick2]
Stud1  n. 1 large-headed projecting nail, boss, or knob, esp. For ornament. 2 double button, esp. For use with two buttonholes in a shirt-front. v. (-dd-) 1 set with or as with studs. 2 (as studded adj.) (foll. By with) thickly set or strewn with. [old english]
Stud2  n. 1 a number of horses kept for breeding etc. B place where these are kept. 2 stallion. 3 colloq. Young man, esp. One noted for sexual prowess. 4 (in full stud poker) form of poker with betting after the dealing of cards face up.  at stud (of a stallion) hired out for breeding. [old english]
Stud-book  n. Book containing the pedigrees of horses.
Studding-sail  n. Extra sail set in light winds. [low german or dutch]
Student  n. 1 person who is studying, esp. At a place of higher or further education. 2 (attrib.) Studying in order to become (student nurse).  studentship n. [latin: related to *study]
Stud-farm  n. Place where horses are bred.
Studio  n. (pl. -s) 1 workroom of a painter, photographer, etc. 2 place for making films, recordings, or broadcast programmes. [italian]
Studio couch  n. Couch convertible into a bed.
Studio flat  n. One-roomed flat.
Studious  adj. 1 assiduous in study. 2 painstaking.  studiously adv. [latin: related to *study]
Study  n. (pl. -ies) 1 acquisition of knowledge, esp. From books. 2 (in pl.) Pursuit of academic knowledge. 3 private room used for reading, writing, etc. 4 piece of work, esp. A drawing, done for practice or as an experiment. 5 portrayal in literature etc. Of behaviour or character etc. 6 musical composition designed to develop a player's skill. 7 thing worth observing (his face was a study). 8 thing that is or deserves to be investigated. v. (-ies, -ied) 1 make a study of; investigate (a subject) (study law). 2 (often foll. By for) apply oneself to study. 3 scrutinize closely (a visible object). 4 learn (one's role etc.). 5 take pains to achieve (a result) or pay regard to (a subject or principle etc.). 6 (as studied adj.) Deliberate, affected (studied politeness). [latin studium]
Stuff  n. 1 material; fabric. 2 substance or things not needing to be specified (lot of stuff on the news). 3 particular knowledge or activity (know one's stuff). 4 woollen fabric. 5 trash, nonsense. 6 (prec. By the) a colloq. Supply, esp. Of drink or drugs. B slang money. v. 1 pack (a receptacle) tightly (stuff a cushion with feathers). 2 (foll. By in, into) force or cram (a thing). 3 fill out the skin of (an animal etc.) With material to restore the original shape. 4 fill (food, esp. Poultry) with a mixture, esp. Before cooking. 5 (also refl.) Fill with food; eat greedily. 6 push, esp. Hastily or clumsily. 7 (usu. In passive; foll. By up) block up (the nose etc.).
Stuffed shirt  n. Colloq. Pompous person.
Stuffing  n. 1 padding for cushions etc. 2 mixture used to stuff food, esp. Before cooking.
Stuffy  adj. (-ier, -iest) 1 (of a room etc.) Lacking fresh air. 2 dull or uninteresting. 3 (of the nose etc.) Stuffed up. 4 dull and conventional.  stuffily adv. Stuffiness n.
Stultify  v. (-ies, -ied) make ineffective or useless, esp. By routine.  stultification n. [latin stultus foolish]
Stumble  v. (-ling) 1 involuntarily lurch forward or almost fall. 2 (often foll. By along) walk with repeated stumbles. 3 speak haltingly. 4 (foll. By on, upon, across) find by chance. n. Act of stumbling. [related to *stammer]
Stumbling-block  n. Obstacle.
Stump  n. 1 part of a cut or fallen tree still in the ground. 2 similar part (e.g. Of a branch or limb) cut off or worn down. 3 cricket each of the three uprights of a wicket. 4 (in pl.) Joc. Legs. v. 1 (of a question etc.) Be too hard for; baffle. 2 (as stumped adj.) At a loss, baffled. 3 cricket put (a batsman) out by touching the stumps with the ball while he is out of the crease. 4 walk stiffly or noisily. 5 (also absol.) Us traverse (a district) making political speeches.  stump up colloq. Pay or produce (the money required). [low german or dutch]
Stumpy  adj. (-ier, -iest) short and thick.  stumpiness n.
Stun  v. (-nn-) 1 knock senseless; stupefy. 2 bewilder, shock. [french: related to *astonish]
Stung  past and past part. Of *sting.
Stunk  past and past part. Of *stink.
Stunner  n. Colloq. Stunning person or thing.
Stunning  adj. Colloq. Extremely attractive or impressive.  stunningly adv.
Stunt1  v. Retard the growth or development of. [obsolete stunt foolish, short]
Stunt2  n. 1 something unusual done for publicity. 2 trick or daring feat. [origin unknown]
Stunt man  n. Man employed to perform dangerous stunts in place of an actor.
Stupefy  v. (-ies, -ied) 1 make stupid or insensible. 2 astonish, amaze.  stupefaction n. [french from latin stupeo be amazed]
Stupendous  adj. Amazing or prodigious, esp. In size.  stupendously adv. [latin: related to *stupefy]
Stupid  adj. (stupider, stupidest) 1 unintelligent, foolish (a stupid fellow). 2 typical of stupid persons (stupid mistake). 3 uninteresting, boring. 4 in a stupor.  stupidity n. (pl. -ies). Stupidly adv. [latin: related to *stupendous]
Stupor  n. Dazed, torpid, or helplessly amazed state. [latin: related to *stupefy]
Sturdy  adj. (-ier, -iest) 1 robust; strongly built. 2 vigorous (sturdy resistance).  sturdily adv. Sturdiness n. [french esturdi]
Sturgeon  n. (pl. Same or -s) large sharklike fish yielding caviare. [anglo-french from germanic]
Stutter  v. 1 stammer, esp. By involuntary repetition of the initial consonants of words. 2 (often foll. By out) utter (words) in this way. n. Act or habit of stuttering. [dial. Stut]
Sty1  n. (pl. Sties) = *pigsty. [old english]
Sty2  n. (also stye) (pl. Sties or styes) inflamed swelling on the edge of an eyelid. [old english]
Sty2  n. (also stye) (pl. Sties or styes) inflamed swelling on the edge of an eyelid. [old english]
Stygian  adj. Literary dark, gloomy. [literally = of the styx, a river round hades in greek mythology]
Style  n. 1 kind or sort, esp. In regard to appearance and form (elegant style of house). 2 manner of writing, speaking, or performing. 3 distinctive manner of a person, artistic school, or period. 4 correct way of designating a person or thing. 5 superior quality or manner (do it in style). 6 fashion in dress etc. 7 pointed tool for scratching or engraving. 8 bot. Narrow extension of the ovary supporting the stigma. v. (-ling) 1 design or make etc. In a particular (esp. Fashionable) style. 2 designate in a specified way. [latin stilus]
Stylish  adj. 1 fashionable; elegant. 2 superior.  stylishly adv. Stylishness n.
Stylist  n. 1 a designer of fashionable styles etc. B hairdresser. 2 stylish writer or performer.
Stylistic  adj. Of esp. Literary style.  stylistically adv.
Stylized  adj. (also -ised) painted, drawn, etc. In a conventional non-realistic style.
Stylus  n. (pl. -luses) 1 sharp needle following a groove in a gramophone record and transmitting the recorded sound for reproduction. 2 pointed writing tool. [latin: related to *style]
Stymie  (also stimy) n. (pl. -ies) 1 golf situation where an opponent's ball lies between one's ball and the hole. 2 difficult situation. v. (-mies, -mied, -mying or -mieing) 1 obstruct; thwart. 2 golf block with a stymie. [origin unknown]
Styptic  adj. Checking bleeding. n. Styptic substance. [greek stupho contract]
Styrene  n. Liquid hydrocarbon easily polymerized and used in making plastics etc. [greek sturax a resin]
