Suasion  n. Formal persuasion (moral suasion). [latin suadeo suas- urge]
Suave  adj. Smooth; polite; sophisticated.  suavely adv. Suavity n. [latin suavis]
Sub  colloq. n. 1 submarine. 2 subscription. 3 substitute. 4 sub-editor. v. (-bb-) 1 (usu. Foll. By for) act as a substitute. 2  sub-edit. [abbreviation]
Sub-  prefix 1 at, to, or from a lower position (subordinate; submerge; subtract). 2 secondary or inferior position (subclass; subtotal). 3 nearly; more or less (subarctic). [latin]
Subaltern  n. Officer below the rank of captain, esp. A second lieutenant. [latin: related to *alternate]
Sub-aqua  adj. Of underwater swimming or diving.
Subaquatic  adj. Underwater.
Subatomic  adj. Occurring in, or smaller than, an atom.
Subcommittee  n. Committee formed from a main committee for a special purpose.
Subconscious  adj. Of the part of the mind which is not fully conscious but influences actions etc. n. This part of the mind.  subconsciously adv.
Subcontinent  n. Large land mass, smaller than a continent.
Subcontract  v. 1 employ another contractor to do (work) as part of a larger project. 2 make or carry out a subcontract. n. Secondary contract.  subcontractor n.
Subculture  n. Distinct cultural group within a larger culture.
Subcutaneous  adj. Under the skin.
Subdivide  v. (-ding) divide again after a first division.  subdivision n.
Subdue  v. (-dues, -dued, -duing) 1 conquer, subjugate, or tame. 2 (as subdued adj.) Softened; lacking in intensity; toned down. [latin subduco]
Sub-editor  n. 1 assistant editor. 2 person who edits material for printing.  sub-edit v. (-t-).
Subfusc  adj. Formal dull; dusky. n. Formal clothing at some universities. [latin fuscus dark brown]
Subgroup  n. Subset of a group.
Subheading  n. Subordinate heading or title.
Subhuman  adj. (of behaviour, intelligence, etc.) Less than human.
Subject  n. 1 a matter, theme, etc. To be discussed, described, represented, etc. B (foll. By for) person, circumstance, etc., giving rise to a specified feeling, action, etc. (subject for congratulation). 2 field of study. 3 logic & gram.
Subjective  adj. 1 (of art, written history, an opinion, etc.) Not impartial or literal; personal. 2 esp. Philos. Of the individual consciousness or perception; imaginary, partial, or distorted. 3 gram. Of the subject.  subjectively adv. Subjectivity n. [latin: related to *subject]
Subjoin  v. Add (an illustration, anecdote, etc.) At the end. [latin subjungo -junct-]
Sub judice  adj. Law under judicial consideration and therefore prohibited from public discussion elsewhere. [latin]
Subjugate  v. (-ting) bring into subjection; vanquish.  subjugation n. Subjugator n. [latin jugum yoke]
Subjunctive  gram. adj. (of a mood) expressing what is imagined, wished, or possible (e.g. If i were you; be that as it may). n. This mood or form. [latin: related to *subjoin]
Sublease  n. Lease granted by a tenant to a subtenant. v. (-sing) lease to a subtenant.
Sublet  n. = *sublease n. v. (-tt-; past and past part. -let) = *sublease v.
Sub-lieutenant  n. Officer ranking next below lieutenant.
Sublimate  v. (-ting) 1 divert (esp. Sexual energy) into socially more acceptable activity. 2 convert (a substance) from the solid state directly to vapour by heat, and usu. Allow it to solidify again. 3 refine; purify; idealize. n. Sublimated substance.  sublimation n. [latin: related to *sublime]
Sublime  adj. (sublimer, sublimest) 1 of the most exalted or noble kind; awe-inspiring. 2 arrogantly unruffled (sublime indifference). v. 1 = *sublimate v. 2. 2 purify or elevate by or as if by sublimation; make sublime. 3 become pure (as if) by sublimation.  sublimely adv. Sublimity n. [latin sublimis]
Subliminal  adj. Psychol. (of a stimulus etc.) Below the threshold of sensation or consciousness.  subliminally adv. [latin limen -min- threshold]
Sub-machine-gun  n. Hand-held lightweight machine-gun.
Submarine  n. Vessel, esp. An armed warship, capable of operating under water. attrib. Adj. Existing, occurring, done, or used under the sea.  submariner n.
Submerge  v. (-ging) 1 place, go, or dive under water. 2 inundate with work, problems, etc.  submergence n. Submersion n. [latin mergo mers- dip]
Submersible  n. Submarine operating under water for short periods. adj. Capable of submerging.
Submicroscopic  adj. Too small to be seen by an ordinary microscope.
Submission  n. 1 a submitting or being submitted. B thing submitted. 2 submissiveness. [latin submissio: related to *submit]
Submissive  adj. Humble, obedient.  submissively adv. Submissiveness n.
Submit  v. (-tt-) 1 (usu. Foll. By to) a cease resistance; yield. B refl. Surrender (oneself) to the control of another etc. 2 present for consideration. 3 (usu. Foll. By to) subject (a person or thing) to a process, treatment, etc. [latin mitto miss- send]
Subnormal  adj. Below or less than normal, esp. In intelligence.
Suborder  n. Taxonomic category between an order and a family.
Subordinate  adj. (usu. Foll. By to) of inferior importance or rank; secondary, subservient. n. Person working under another. v. (-ting) (usu. Foll. By to) make or treat as subordinate.  subordination n. [latin: related to *ordain]
Subordinate clause  n. Clause serving as an adjective, adverb, or noun in a main sentence.
Suborn  v. Induce by bribery etc. To commit perjury etc. [latin orno equip]
Sub-plot  n. Secondary plot in a play etc.
Subpoena  n. Writ ordering a person to attend a lawcourt. v. (past and past part. -naed or -na'd) serve a subpoena on. [latin, = under penalty]
Sub rosa  adj. & adv. In secrecy or confidence. [latin, = under the rose]
Subroutine  n. Computing routine designed to perform a frequently used operation within a program.
Subscribe  v. (-bing) 1 (usu. Foll. By to, for) a pay (a specified sum), esp. Regularly, for membership of an organization, receipt of a publication, etc. B contribute money to a fund, for a cause, etc. 2 (usu. Foll. By to) agree with an opinion etc. (i subscribe to that).  subscribe to arrange to receive (a periodical etc.) Regularly. [latin scribo script- write]
Subscriber  n. 1 person who subscribes. 2 person hiring a telephone line.
Subscriber trunk dialling  n. Automatic connection of trunk calls by dialling.
Subscript  adj. Written or printed below the line. n. Subscript number etc.
Subscription  n. 1 a act of subscribing. B money subscribed. 2 membership fee, esp. Paid regularly. attrib. Adj. Paid for mainly by advance sales of tickets (subscription concert).
Subsection  n. Division of a section.
Subsequent  adj. (usu. Foll. By to) following, esp. As a consequence.  subsequently adv. [latin sequor follow]
Subservient  adj. 1 servile. 2 (usu. Foll. By to) instrumental. 3 (usu. Foll. By to) subordinate.  subservience n. [latin subservio]
Subset  n. Set of which all the elements are contained in another set.
Subside  v. (-ding) 1 become tranquil; abate (excitement subsided). 2 (of water etc.) Sink. 3 (of the ground) cave in; sink.  subsidence n. [latin subsido]
Subsidiary  adj. 1 supplementary; auxiliary. 2 (of a company) controlled by another. n. (pl. -ies) subsidiary thing, person, or company. [latin: related to *subsidy]
Subsidize  v. (also -ise) (-zing or -sing) 1 pay a subsidy to. 2 partially pay for by subsidy.
Subsidy  n. (pl. -ies) 1 money granted esp. By the state to keep down the price of commodities etc. 2 any monetary grant. [latin subsidium help]
Subsist  v. 1 (often foll. By on) keep oneself alive; be kept alive. 2 remain in being; exist. [latin subsisto]
Subsistence  n. 1 state or instance of subsisting. 2 a means of support; livelihood. B (often attrib.) Minimal level of existence or income.
Subsistence farming  n. Farming which supports the farmer's household but produces no surplus.
Subsoil  n. Soil immediately under the surface soil.
Subsonic  adj. Of speeds less than that of sound.
Substance  n. 1 particular kind of material having uniform properties. 2 reality; solidity. 3 content or essence as opposed to form etc. (substance of his remarks). 4 wealth and possessions (woman of substance).  in substance generally; essentially. [latin substantia]
Substandard  adj. Of less than the required or normal quality or size.
Substantial  adj. 1 a of real importance or value. B large in size or amount. 2 solid; sturdy. 3 commercially successful; wealthy. 4 essential; largely true. 5 real; existing.  substantially adv. [latin: related to *substance]
Substantiate  v. (-ting) prove the truth of (a charge, claim, etc.).  substantiation n.
Substantive  adj. 1 genuine, actual, real. 2 not slight; substantial. n. Gram. = *noun.  substantively adv.
Substitute  n. 1 (also attrib.) Person or thing acting or used in place of another. 2 artificial alternative to a food etc. v. (-ting) (often foll. By for) (cause to) act as a substitute.  substitution n. [latin substituo -tut-]
Substratum  n. (pl. -ta) underlying layer or substance.
Substructure  n. Underlying or supporting structure.
Subsume  v. (-ming) (usu. Foll. By under) include (an instance, idea, category, etc.) In a rule, class, etc. [latin sumo take]
Subtenant  n. Person renting a room etc. From its tenant.  subtenancy n. (pl. -ies).
Subtend  v. (of a line) be opposite (an angle or arc). [latin: related to *tend1]
Subterfuge  n. 1 attempt to avoid blame or defeat esp. By lying or deceit. 2 statement etc. Used for such a purpose. [latin]
Subterranean  adj. Underground. [latin terra land]
Subtext  n. Underlying theme.
Subtitle  n. 1 secondary or additional title of a book etc. 2 caption on a film etc., esp. Translating dialogue. v. (-ling) provide with a subtitle or subtitles.
Subtle  adj. (subtler, subtlest) 1 elusive, mysterious; hard to grasp. 2 (of scent, colour, etc.) Faint, delicate. 3 a perceptive (subtle intellect). B ingenious (subtle device).  subtlety n. (pl. -ies). Subtly adv. [latin subtilis]
Subtotal  n. Total of one part of a group of figures to be added.
Subtract  v. (often foll. By from) deduct (a number etc.) From another.  subtraction n. [latin subtraho draw away]
Subtropics  n.pl. Regions adjacent to the tropics.  subtropical adj.
Suburb  n. Outlying district of a city. [latin urbs city]
Suburban  adj. 1 of or characteristic of suburbs. 2 derog. Provincial in outlook.  suburbanite n.
Suburbia  n. Often derog. Suburbs, their inhabitants, and their way of life.
Subvention  n. Subsidy. [latin subvenio assist]
Subversive  adj. Seeking to subvert (esp. A government). n. Subversive person.  subversion n. Subversively adv. Subversiveness n. [medieval latin subversivus: related to *subvert]
Subvert  v. Overthrow or weaken (a government etc.). [latin verto vers- turn]
Subway  n. 1 pedestrian tunnel beneath a road etc. 2 esp. Us underground railway.
Subzero  adj. (esp. Of temperature) lower than zero.
Suc-  prefix assim. Form of *sub- before c.
Succeed  v. 1 a (often foll. By in) have success. B be successful. 2 follow; come next after. 3 (often foll. By to) come into an inheritance, office, title, or property (succeeded to the throne). [latin succedo -cess- come after]
Success  n. 1 accomplishment of an aim; favourable outcome. 2 attainment of wealth, fame, or position. 3 successful thing or person. [latin: related to *succeed]
Successful  adj. Having success; prosperous.  successfully adv.
Succession  n. 1 a process of following in order; succeeding. B series of things or people one after another. 2 a right of succeeding to the throne, an office, inheritance, etc. B act or process of so succeeding. C those having such a right.  in succession one after another. In succession to as the successor of.
Successive  adj. Following one after another; consecutive.  successively adv.
Successor  n. (often foll. By to) person or thing that succeeds another.
Succinct  adj. Brief; concise.  succinctly adv. Succinctness n. [latin cingo cinct- gird]
Succor  (brit. Succour) n. Aid, esp. In time of need. v. Give succour to. [latin succurro run to help]
Succour  (us succor) n. Aid, esp. In time of need. v. Give succour to. [latin succurro run to help]
Succubus  n. (pl. -buses or -bi) female demon formerly believed to have sexual intercourse with sleeping men. [latin, = prostitute]
Succulent  adj. 1 juicy; palatable. 2 bot. (of a plant, its leaves, or stems) thick and fleshy. n. Bot. Succulent plant.  succulence n. [latin succus juice]
Succumb  v. (usu. Foll. By to) 1 surrender (succumbed to temptation). 2 die (from) (succumbed to his injuries). [latin cumbo lie]
Such  adj. 1 (often foll. By as) of the kind or degree indicated (such people; people such as these). 2 so great or extreme (not such a fool as that). 3 of a more than normal kind or degree (such awful food). pron. Such a person or persons; such a thing or things.  as such as being what has been indicated or named; in itself (there is no theatre as such). Such as for example. [old english, = so like]
Such-and-such  attrib. Adj. Of a particular kind but not needing to be specified. n. Such a person or thing.
Suchlike  colloq. attrib. Adj. Of such a kind. n. Things, people, etc. Of such a kind.
Suck  v. 1 draw (a fluid) into the mouth by suction. 2 (also absol.) Draw fluid from (a thing) in this way. 3 roll the tongue round (a sweet etc.). 4 make a sucking action or sound. 5 (usu. Foll. By down, in) engulf or drown in a sucking movement. n. Act or period of sucking.  suck dry exhaust the contents of by sucking. Suck in 1 absorb. 2 involve (a person) esp. Against his or her will. Suck up 1 (often foll. By to) colloq. Behave obsequiously. 2 absorb. [old english]
Sucker  n. 1 a gullible person. B (foll. By for) person susceptible to. 2 a rubber cup etc. Adhering by suction. B similar organ of an organism. 3 shoot springing from a root or stem below ground.
Suckle  v. (-ling) 1 feed (young) from the breast or udder. 2 feed by sucking the breast etc.
Suckling  n. Unweaned child or animal.
Sucrose  n. Sugar from sugar cane, sugar beet, etc. [french sucre *sugar]
Suction  n. 1 act of sucking. 2 a production of a partial vacuum by the removal of air etc. So that liquid etc. Is forced in or adhesion is procured. B force so produced. [latin sugo suct- suck]
Sudanese  adj. Of sudan. n. (pl. Same) 1 native, national, or inhabitant of sudan. 2 person of sudanese descent. [sudan in ne africa]
Sudden  adj. Done or occurring unexpectedly or abruptly.  all of a sudden suddenly.  suddenly adv. Suddenness n. [latin subitaneus]
Sudden death  n. Colloq. Decision in a tied game etc. Dependent on one move, card, etc.
Sudden infant death syndrome  n. = *cot-death.
Sudorific  adj. Causing sweating. n. Sudorific drug. [latin sudor sweat]
Suds  n.pl. Froth of soap and water.  sudsy adj. [low german sudde or dutch sudse marsh, bog]
Sue  v. (sues, sued, suing) 1 (also absol.) Begin a law suit against. 2 (often foll. By to, for) make application to a lawcourt for redress. 3 (often foll. By to, for) make entreaty to a person for a favour. [anglo-french suer from latin sequor follow]
Suede  n. (often attrib.) 1 leather with the flesh side rubbed to a nap. 2 cloth imitating it. [french, = sweden]
Suet  n. Hard white fat on the kidneys or loins of oxen, sheep, etc.  suety adj. [anglo-french seu, from latin sebum]
Suf-  prefix assim. Form of *sub- before f.
Suffer  v. 1 undergo pain, grief, damage, etc. 2 undergo, experience, or be subjected to (pain, loss, grief, defeat, change, etc.). 3 tolerate (does not suffer fools gladly). 4 (usu. Foll. By to + infin.) Archaic allow.  sufferer n. [latin suffero]
Sufferance  n. Tacit consent.  on sufferance tolerated but not encouraged. [latin: related to *suffer]
Suffice  v. (-cing) 1 (often foll. By for, or to + infin.) Be adequate. 2 satisfy.  suffice it to say i shall say only this. [latin sufficio]
Sufficiency  n. (pl. -ies) (often foll. By of) adequate amount.
Sufficient  adj. Sufficing, adequate.  sufficiently adv.
Suffix  n. Letter(s) added at the end of a word to form a derivative. v. Append, esp. As a suffix. [latin figo fix- fasten]
Suffocate  v. (-ting) 1 choke or kill by stopping breathing, esp. By pressure, fumes, etc. 2 (often foll. By by, with) produce a choking or breathlessness in. 3 be or feel suffocated.  suffocating adj. Suffocation n. [latin suffoco from fauces throat]
Suffragan  n. 1 bishop assisting a diocesan bishop. 2 bishop in relation to his archbishop or metropolitan. [medieval latin suffraganeus]
Suffrage  n. Right of voting in political elections. [latin suffragium]
Suffragette  n. Hist. Woman seeking suffrage by organized protest.
Suffuse  v. (-sing) (of colour, moisture, etc.) Spread throughout from within.  suffusion n. [latin suffundo pour over]
Sufi  n. (pl. -s) muslim mystic.  sufic adj. Sufism n. [arabic]
Sug-  prefix assim. Form of *sub- before g.
Sugar  n. 1 sweet crystalline substance esp. From sugar cane and sugar beet, used in cookery etc.; sucrose. 2 chem. Soluble usu. Sweet crystalline carbohydrate, e.g. Glucose. 3 esp. Us colloq. Darling (as a term of address). v. Sweeten or coat with sugar. [french sukere, from arabic sukkar]
Sugar beet  n. Beet yielding sugar.
Sugar cane  n. Tropical grass yielding sugar.
Sugar-daddy  n. Slang elderly man who lavishes gifts on a young woman.
Sugar loaf  n. Conical moulded mass of sugar.
Sugar soap  n. Alkaline compound for cleaning or removing paint.
Sugary  adj. 1 containing or like sugar. 2 excessively sweet or esp. Sentimental.  sugariness n.
Suggest  v. 1 (often foll. By that) propose (a theory, plan, etc.). 2 a evoke (an idea etc.). B hint at.  suggest itself (of an idea etc.) Come into the mind. [latin suggero -gest-]
Suggestible  adj. 1 easily influenced. 2 capable of being suggested.  suggestibility n.
Suggestion  n. 1 suggesting or being suggested. 2 theory, plan, etc., suggested. 3 slight trace, hint. 4 psychol. Insinuation of a belief etc. Into the mind. [latin: related to *suggest]
Suggestive  adj. 1 (usu. Foll. By of) hinting (at). 2 (of a remark, joke, etc.) Indecent.  suggestively adv.
Suicidal  adj. 1 inclined to commit suicide. 2 of suicide. 3 self-destructive; rash.  suicidally adv.
Suicide  n. 1 a intentional killing of oneself. B person who commits suicide. 2 self-destructive action or course (political suicide). [latin sui of oneself, *-cide]
Sui generis  adj. Of its own kind; unique. [latin]
Suit  n. 1 set of matching clothes, usu. A jacket and trousers or skirt. 2 (esp. In comb.) Clothes for a special purpose (swimsuit). 3 any of the four sets (spades, hearts, diamonds, clubs) making up a pack of cards. 4 lawsuit. 5 a petition, esp. To a person in authority. B archaic courting a woman (paid suit to her). v. 1 go well with (a person's appearance etc.). 2 (also absol.) Meet the demands or requirements of; satisfy; agree with. 3 make fitting; accommodate; adapt. 4 (as suited adj.) Appropriate; well-fitted (not suited to be a nurse).  suit oneself do as one chooses. [anglo-french siute]
Suitable  adj. (usu. Foll. By to, for) well-fitted; appropriate.  suitability n. Suitably adv.
Suitcase  n. Case for carrying clothes etc., with a handle and a flat hinged lid.
Suite  n. 1 set, esp. Of rooms in a hotel etc. Or a sofa and armchairs. 2 mus. Set of instrumental pieces performed as a unit. [french: related to *suit]
Suitor  n. 1 man wooing a woman. 2 plaintiff or petitioner in a lawsuit. [anglo-french from latin]
Sulfa  n. (brit. Sulpha) any of various sulphonamides (often attrib.: sulpha drug). [abbreviation]
Sulfate  n. (brit. Sulphate) salt or ester of sulphuric acid. [latin *sulphur]
Sulfide  n. (brit. Sulphide) binary compound of sulphur.
Sulfite  n. (brit. Sulphite) salt or ester of sulphurous acid. [french: related to *sulphate]
Sulfonamide  n. (brit. Sulphonamide) any of a class of antibiotic drugs containing sulphur. [german sulfon (related to *sulphur), amide a derivative of *ammonia]
Sulfur  n. (brit. Sulphur) 1 pale-yellow non-metallic element burning with a blue flame and a suffocating smell. 2 pale greenish-yellow colour. [anglo-french from latin]
Sulfureous  adj. (brit. Sulphureous) of or like sulphur.
Sulfuric  adj. (brit. Sulphuric) chem. Containing sulphur with a valency of six.
Sulfurous  adj. (brit. Sulphurous) 1 of or like sulphur. 2 chem. Containing sulphur with a valency of four.
Sulk  v. Be sulky. n. (also in pl., prec. By the) period of sullen silence. [perhaps a back-formation from *sulky]
Sulky  adj. (-ier, -iest) sullen or silent, esp. From resentment or bad temper.  sulkily adv. Sulkiness n. [perhaps from obsolete sulke hard to dispose of]
Sullen  adj. Passively resentful, sulky, morose.  sullenly adv. Sullenness n. [anglo-french sol *sole3]
Sully  v. (-ies, -ied) disgrace or tarnish (a reputation etc.). [french souiller: related to *soil2]
Sulpha  n. (us sulfa) any of various sulphonamides (often attrib.: sulpha drug). [abbreviation]
Sulphate  n. (us sulfate) salt or ester of sulphuric acid. [latin *sulphur]
Sulphide  n. (us sulfide) binary compound of sulphur.
Sulphite  n. (us sulfite) salt or ester of sulphurous acid. [french: related to *sulphate]
Sulphonamide  n. (us sulfonamide) any of a class of antibiotic drugs containing sulphur. [german sulfon (related to *sulphur), amide a derivative of *ammonia]
Sulphur  n. (us sulfur) 1 pale-yellow non-metallic element burning with a blue flame and a suffocating smell. 2 pale greenish-yellow colour. [anglo-french from latin]
Sulphur dioxide  n. Colourless pungent gas formed by burning sulphur in air and dissolving it in water.
Sulphureous  adj. (us sulfureous) of or like sulphur.
Sulphuric  adj. (us sulfuric) chem. Containing sulphur with a valency of six.
Sulphuric acid  n. Dense oily highly corrosive acid.
Sulphurous  adj. (us sulfurous) 1 of or like sulphur. 2 chem. Containing sulphur with a valency of four.
Sulphurous acid  n. A weak acid used as a reducing and bleaching acid.
Sultan  n. Muslim sovereign.  sultanate n. [arabic]
Sultana  n. 1 seedless raisin. 2 sultan's mother, wife, concubine, or daughter. [italian]
Sultry  adj. (-ier, -iest) 1 (of weather etc.) Hot and close. 2 (of a person etc.) Passionate, sensual.  sultrily adv. Sultriness n. [obsolete sulter (v.): related to *swelter]
Sum  n. 1 total resulting from addition. 2 amount of money (a large sum). 3 a arithmetical problem. B (esp. Pl.) Colloq. Arithmetic work, esp. Elementary. v. (-mm-) find the sum of.  in sum in brief. Sum up 1 (esp. Of a judge) give a summing-up. 2 form or express an opinion of (a person, situation, etc.). 3 summarize. [latin summa]
Sumac  n. (also sumach) 1 shrub with reddish conical fruits used as a spice. 2 dried and ground leaves of this used in tanning and dyeing. [french from arabic]
Summarize  v. (also -ise) (-zing or -sing) make or be a summary of.
Summary  n. (pl. -ies) brief account. adj. Without details or formalities; brief.  summarily adv. [latin: related to *sum]
Summation  n. 1 finding of a total. 2 a summing-up.
Summer  n. 1 (often attrib.) Warmest season of the year. 2 (often foll. By of) mature stage of life etc.  summery adj. [old english]
Summer-house  n. Light building in a garden etc. For sitting in in fine weather.
Summer pudding  n. Pudding of soft fruit pressed in a bread case.
Summer school  n. Course of summer lectures etc. Held esp. At a university.
Summer solstice  n. Solstice about 21 june.
Summertime  n. Season or period of summer.
Summer time  n. Period from march to october when clocks are advanced an hour.
Summing-up  n. 1 judge's review of evidence given to a jury. 2 recapitulation of the main points of an argument etc.
Summit  n. 1 highest point, top. 2 highest degree of power, ambition, etc. 3 (in full summit meeting, talks, etc.) Conference of heads of government. [latin summus highest]
Summon  v. 1 order to come or appear, esp. In a lawcourt. 2 (usu. Foll. By to + infin.) Call upon (summoned her to assist). 3 call together. 4 (often foll. By up) gather (courage, spirits, resources, etc.). [latin summoneo]
Summons  n. (pl. Summonses) authoritative call to attend or do something, esp. To appear in court. v. Esp. Law serve with a summons.
Sumo  n.  Japanese wrestling in which a wrestler is defeated by touching the ground with any part of the body except the soles of the feet or by moving outside the ring. [japanese]
Sump  n. 1 casing holding the oil in an internal-combustion engine. 2 pit, well, hole, etc. In which superfluous liquid collects. [low german or dutch]
Sumptuary  adj. Law regulating (esp. Private) expenditure. [latin sumptus cost]
Sumptuous  adj. Rich, lavish, costly.  sumptuously adv. Sumptuousness n. [latin: related to *sumptuary]
Sun.  Abbr. Sunday.
Sun  n. 1 a the star round which the earth orbits and from which it receives light and warmth. B this light or warmth. 2 any star. v. (-nn-) refl. Bask in the sun.  under the sun anywhere in the world.  sunless adj. [old english]
Sunbathe  v. (-thing) bask in the sun, esp. To tan the body.  sunbather n.
Sunbeam  n. Ray of sunlight.
Sunbed  n. 1 long lightweight, usu. Folding, chair for sunbathing. 2 bed for lying on under a sun-lamp.
Sunblock  n. Lotion protecting the skin from the sun.
Sunburn  n. Inflammation and tanning of the skin from exposure to the sun.  sunburnt adj. (also sunburned).
Sundae  n. Ice-cream with fruit, nuts, syrup, etc. [perhaps from *sunday]
Sunday  n. 1 first day of the week, a christian holiday and day of worship. 2 colloq. Newspaper published on sundays. adv. Colloq. 1 on sunday. 2 (sundays) on sundays; each sunday. [old english]
Sunday best  n. Joc. Person's best clothes, esp. For sunday use.
Sunday school  n. Religious class on sundays for children.
Sunder  v. Archaic or literary separate. [old english: cf. *asunder]
Sundew  n. Small insect-consuming bog-plant.
Sundial  n. Instrument showing the time by the shadow of a pointer in sunlight.
Sundown  n. Sunset.
Sundry  adj. Various; several. n. (pl. -ies) (in pl.) Items or oddments not mentioned individually. [old english: related to *sunder]
Sunfish  n. (pl. Same or -es) any of various almost spherical fish.
Sunflower  n. Tall plant with large golden-rayed flowers.
Sung  past part. Of *sing.
Sun-glasses  n.pl. Glasses tinted to protect the eyes from sunlight or glare.
Sunk  past and past part. Of *sink.
Sunken  adj. 1 at a lower level; submerged. 2 (of the cheeks etc.) Hollow, depressed. [past part. Of *sink]
Sun-lamp  n. Lamp giving ultraviolet rays for therapy, to tan, etc.
Sunlight  n. Light from the sun.
Sunlit  adj. Illuminated by sunlight.
Sun lounge  n. Room with large windows to receive sunlight.
Sunni  n. (pl. Same or -s) 1 one of the two main branches of islam, accepting law based not only on the koran, but on muhammad's words and acts. 2 adherent of this branch. adj. (also sunnite) of or relating to sunni. [arabic sunna = way, rule]
Sunny  adj. (-ier, -iest) 1 bright with or warmed by sunlight. 2 cheery, bright.  sunnily adv. Sunniness n.
Sunrise  n. 1 sun's rising. 2 time of this.
Sun-roof  n. Panel in a car's roof that can be opened.
Sunset  n. 1 sun's setting. 2 time of this.
Sunshade  n. Parasol; awning.
Sunshine  n. 1 a light of the sun. B area lit by the sun. 2 fine weather. 3 cheerfulness. 4 colloq. Form of address.
Sunspot  n. Dark patch on the sun's surface.
Sunstroke  n. Acute prostration from excessive exposure to the sun.
Suntan  n. Brownish skin colour caused by exposure to the sun.  suntanned adj.
Suntrap  n. Sunny, esp. Sheltered, place.
Sun-up  n. Esp. Us sunrise.
Sup1  v. (-pp-) 1 take by sips or spoonfuls. 2 esp. N.engl. Colloq. Drink (alcohol). n. Sip of liquid. [old english]
Sup2  v. (-pp-) archaic take supper. [french]
Sup-  prefix assim. Form of *sub- before p.
Super  adj. (also as int.) Colloq. Excellent; splendid. n. Colloq. 1 superintendent. 2 supernumerary. [shortening of words beginning super-]
Super-  comb. Form forming nouns, adjectives, and verbs, meaning: 1 above, beyond, or over (superstructure; supernormal). 2 to an extreme degree (superabundant). 3 extra good or large of its kind (supertanker). 4 of a higher kind (superintendent). [latin]
Superabundant  adj. Abounding beyond what is normal or right.  superabundance n. [latin: related to *super-, *abound]
Superannuate  v. (-ting) 1 pension (a person) off. 2 dismiss or discard as too old. 3 (as superannuated adj.) Too old for work or use. [latin annus year]
Superannuation  n. 1 pension. 2 payment towards this.
Superb  adj. 1 colloq. Excellent. 2 magnificent.  superbly adv. [latin, = proud]
Supercargo  n. (pl. -es) officer in a merchant ship managing sales etc. Of cargo. [spanish sobrecargo]
Supercharge  v. (-ging) 1 (usu. Foll. By with) charge (the atmosphere etc.) With energy, emotion, etc. 2 use a supercharger on.
Supercharger  n. Device supplying air or fuel to an internal-combustion engine at above atmospheric pressure to increase efficiency.
Supercilious  adj. Contemptuous; haughty.  superciliously adv. Superciliousness n. [latin supercilium eyebrow]
Supercomputer  n. Powerful computer capable of dealing with complex mathematical problems.
Superconductivity  n. Physics property of zero electrical resistance in some substances at very low absolute temperatures.  superconducting adj.
Superconductor  n. Physics substance having superconductivity.
Superego  n. (pl. -s) psychol. Part of the mind that acts as a conscience and responds to social rules.
Supererogation  n. Doing more than duty requires. [latin supererogo pay in addition]
Superficial  adj. 1 of or on the surface; lacking depth. 2 swift or cursory (superficial examination). 3 apparent but not real (superficial resemblance). 4 (esp. Of a person) shallow.  superficiality n. Superficially adv. [latin: related to *face]
Superfine  adj. Commerce of extra quality. [latin: related to *fine1]
Superfluity  n. (pl. -ies) 1 state of being superfluous. 2 superfluous amount or thing. [latin fluo to flow]
Superfluous  adj. More than is needed or wanted; useless. [latin fluo to flow]
Superglue  n. Exceptionally strong glue.
Supergrass  n. Colloq. Police informer implicating many people.
Superhuman  adj. Exceeding normal human capability.
Superimpose  v. (-sing) (usu. Foll. By on) lay (a thing) on something else.  superimposition n.
Superintend  v. Supervise, direct.  superintendence n.
Superintendent  n. 1 police officer above the rank of chief inspector. 2 a person who superintends. B director of an institution etc.
Superior  adj. 1 in a higher position; of higher rank. 2 a high-quality (superior leather). B supercilious (had a superior air). 3 (often foll. By to) better or greater in some respect. 4  written or printed above the line. n. 1 person superior to another esp. In rank. 2 head of a monastery etc. (mother superior).  superiority n. [latin comparative of superus above]
Superlative  adj. 1 of the highest quality or degree; excellent. 2 gram. (of an adjective or adverb) expressing the highest degree of a quality (e.g. Bravest, most fiercely). n. 1 gram. Superlative form of an adjective or adverb. 2 (in pl.) High praise; exaggerated language. [french from latin]
Superman  n. 1 colloq. Man of exceptional strength or ability. 2 philos. Ideal person not subject to conventional morality etc.
Supermarket  n. Large self-service store selling food, household goods, etc.
Supernatural  adj. Not attributable to, or explicable by, the laws of nature; magical; mystical. n. (prec. By the) supernatural forces, effects, etc.  supernaturally adv.
Supernova  n. (pl. -vae or -s) star increasing suddenly in brightness.
Supernumerary  adj. 1 in excess of the normal number; extra. 2 engaged for extra work. 3 (of an actor) appearing on stage but not speaking. n. (pl. -ies) supernumerary person or thing. [latin: related to *number]
Superphosphate  n. Fertilizer made from phosphate rock.
Superpower  n. Extremely powerful nation.
Superscript  adj. Written or printed above. n. Superscript number or symbol. [latin scribo write]
Supersede  v. (-ding) 1 take the place of. 2 replace with another person or thing.  supersession n. [latin supersedeo]
Supersonic  adj. Of or having a speed greater than that of sound.  supersonically adv.
Superstar  n. Extremely famous or renowned actor, musician, etc.
Superstition  n. 1 belief in the supernatural; irrational fear of the unknown. 2 practice, belief, or religion based on this.  superstitious adj. Superstitiously adv. [latin]
Superstore  n. Large supermarket.
Superstructure  n. Structure built on top of another.
Supertanker  n. Very large tanker ship.
Supertax  n. Additional tax on incomes above a certain level.
Supervene  v. (-ning) formal occur as an interruption or change.  supervention n. [latin supervenio]
Supervise  v. (-sing) superintend, oversee.  supervision n. Supervisor n. Supervisory adj. [latin supervideo -vis-]
Superwoman  n. Colloq. Woman of exceptional strength or ability.
Supine  adj. 1 lying face upwards. 2 inert, indolent. n. Latin verbal noun used only in the accusative and ablative. [latin]
Supper  n. 1 late evening snack. 2 evening meal, esp. Light. [french souper]
Supplant  v. Take the place of, esp. By underhand means. [latin supplanto trip up]
Supple  adj. (suppler, supplest) flexible, pliant.  suppleness n. [latin supplex]
Supplement  n. 1 thing or part added to improve or provide further information. 2 separate section, esp. A colour magazine, of a newspaper etc. v. Provide a supplement for.  supplemental adj. Supplementary adj. Supplementation n. [latin suppleo supply]
Suppliant  adj. Supplicating. n. Supplicating person. [latin: related to *supplicate]
Supplicate  v. (-ting) literary 1 petition humbly to (a person) or for (a thing). 2 (foll. By to, for) make a petition.  supplicant adj. & n. Supplication n. Supplicatory adj. [latin supplico]
Supply  v. (-ies, -ied) 1 provide (a thing needed). 2 (often foll. By with) provide (a person etc. With a thing). 3 meet or make up for (a deficiency or need etc.). n. (pl. -ies) 1 providing of what is needed. 2 stock, store, amount, etc., of something provided or obtainable. 3 (in pl.) Provisions and equipment for an army, expedition, etc. 4 (often attrib.) Schoolteacher etc. Acting as a temporary substitute for another.  in short supply scarce. Supply and demand econ. Quantities available and required, as factors regulating price.
Supply-side  attrib. Adj. Econ. Denoting a policy of low taxation etc. To encourage production and investment.
Support  v. 1 carry all or part of the weight of; keep from falling, sinking, or failing. 2 provide for (a family etc.). 3 strengthen, encourage. 4 bear out; tend to substantiate. 5 give help or approval to (a person, team, sport, etc.); further (a cause etc.). 6 speak in favour of (a resolution etc.). 7 (also absol.) Take a secondary part to (a principal actor etc.); perform a secondary act to (the main act) at a pop concert etc. n. 1 supporting or being supported. 2 person or thing that supports. 3 secondary act at a pop concert etc. in support of so as to support. [latin porto carry]
Supporter  n. Person or thing that supports a cause, team, etc.
Supporting film  n. (also supporting picture etc.) Less important film in a cinema programme.
Supportive  adj. Providing (esp. Emotional) support or encouragement.  supportively adv. Supportiveness n.
Suppose  v. (-sing) (often foll. By that) 1 assume; be inclined to think. 2 take as a possibility or hypothesis (suppose you are right; supposing you are right). 3 (in imper.) As a formula of proposal (suppose we try again). 4 (of a theory or result etc.) Require as a condition (that supposes we're on time). 5 (in imper. Or pres. Part. Forming a question) in the circumstances that; if (suppose he won't let you?). 6 (as supposed adj.) Presumed (his supposed brother). 7 (in passive; foll. By to + infin.) A be expected or required (was supposed to write to you). B (with neg.) Ought not; not be allowed to (you are not supposed to go in there).  i suppose so expression of hesitant agreement. [french: related to *pose]
Supposedly  adv. Allegedly; as is generally believed.
Supposition  n. 1 thing supposed. 2 act of supposing.
Suppositious  adj. Hypothetical.
Suppository  n. (pl. -ies) medical preparation melting in the rectum or vagina. [latin suppositorius placed underneath]
Suppress  v. 1 put an end to, esp. Forcibly. 2 prevent (information, feelings, a reaction, etc.) From being seen, heard, or known. 3 a partly or wholly eliminate (electrical interference etc.). B equip (a device) to reduce the interference caused by it.  suppressible adj. Suppression n. Suppressor n. [latin: related to *press1]
Suppurate  v. (-ting) 1 form pus. 2 fester.  suppuration n. [latin: related to *pus]
Supra  adv. Above or earlier (in a book etc.). [latin]
Supra-  prefix above.
Supranational  adj. Transcending national limits.
Supremacy  n. (pl. -ies) 1 being supreme. 2 highest authority.
Supreme  adj. 1 highest in authority or rank. 2 greatest; most important. 3 (of a penalty or sacrifice etc.) Involving death.  supremely adv. [latin]
Supreme court  n. Highest judicial court in a state etc.
Supremo  n. (pl. -s)  person in overall charge. [spanish, = *supreme]
Sur-1  prefix = *super- (surcharge; surrealism). [french]
Sur-2  prefix assim. Form of *sub- before r.
Surcease  literary n. Cessation. v. (-sing) cease. [french sursis delayed, omitted]
Surcharge  n. Additional charge or payment. v. (-ging) exact a surcharge from. [french: related to *sur-1]
Surd  math adj. (of a number) irrational. n. Surd number, esp. The root of an integer. [latin, = deaf]
Sure  adj. 1 (often foll. By of or that) convinced. 2 having adequate reason for a belief or assertion. 3 (foll. By of) confident in anticipation or knowledge of. 4 reliable or unfailing. 5 (foll. By to + infin.) Certain. 6 undoubtedly true or truthful. adv. Colloq. Certainly.  be sure (in imper. Or infin.; foll. By that + clause or to + infin.) Take care to; not fail to. For sure colloq. Certainly. Make sure make or become certain; ensure. Sure enough colloq. In fact; certainly. To be sure admittedly; indeed, certainly.  sureness n. [french from latin securus]
Sure-fire  attrib. Adj. Colloq. Certain to succeed.
Sure-footed  adj. Never stumbling or making a mistake.
Surely  adv. 1 with certainty or safety (slowly but surely). 2 as an appeal to likelihood or reason (surely that can't be right).
Surety  n. (pl. -ies) 1 money given as a guarantee of performance etc. 2 (esp. In phr. Stand surety for) person who takes responsibility for another's debt, obligation, etc. [french from latin]
Surf  n. Foam of the sea breaking on the shore or reefs. v. Practise surfing.  surfer n. [origin unknown]
Surface  n. 1 a the outside of a thing. B area of this. 2 any of the limits of a solid. 3 top of a liquid or of the ground etc. 4 outward or superficial aspect. 5 geom. Set of points with length and breadth but no thickness. 6 (attrib.) A of or on the surface. B superficial. v. (-cing) 1 give the required surface to (a road, paper, etc.). 2 rise or bring to the surface. 3 become visible or known. 4 colloq. Wake up; get up.  come to the surface become perceptible. [french: related to *sur-1]
Surface mail  n. Mail carried by land or sea.
Surface tension  n. Tension of the surface-film of a liquid, tending to minimize its surface area.
Surfboard  n. Long narrow board used in surfing.
Surfeit  n. 1 an excess, esp. In eating or drinking. 2 resulting fullness. v. (-t-) 1 overfeed. 2 (foll. By with) (cause to) be wearied through excess. [french: related to *sur-1, *feat]
Surfing  n. Sport of riding the surf on a board.
Surge  n. 1 sudden rush. 2 heavy forward or upward motion. 3 sudden increase in price, activity, etc. 4 sudden increase in voltage of an electric current. 5 swell of the sea. v. (-ging) 1 move suddenly and powerfully forwards. 2 (of an electric current etc.) Increase suddenly. 3 (of the sea etc.) Swell. [latin surgo rise]
Surgeon  n. 1 medical practitioner qualified in surgery. 2 naval or military medical officer.
Surgery  n. (pl. -ies) 1 treatment of bodily injuries or disorders by incision or manipulation etc. As opposed to drugs. 2  place where or time when a doctor, dentist, etc., treats patients, or an mp, lawyer, etc., gives advice. [latin chirurgia, from greek kheir hand, ergo work]
Surgical  adj. 1 of or by surgeons or surgery. 2 a used in surgery. B worn to correct a deformity etc. 3 (esp. Of military action) swift and precise. surgically adv.
Surgical spirit  n. Methylated spirit used for cleansing etc.
Surly  adj. (-ier, -iest) bad-tempered; unfriendly.   surliness n. [obsolete sirly haughty: related to *sir]
Surmise  n. Conjecture. v. (-sing) (often foll. By that) infer doubtfully; guess; suppose. [latin supermitto -miss- accuse]
Surmount  v. 1 overcome (a difficulty or obstacle). 2 (usu. In passive) cap or crown.  surmountable adj. [french: related to *sur-1]
Surname  n. Family name, usu. Inherited or acquired by marriage. [obsolete surnoun from anglo-french: related to *sur-1]
Surpass  v. 1 be greater or better than, outdo. 2 (as surpassing adj.) Pre-eminent. [french: related to *sur-1]
Surplice  n. Loose white vestment worn by clergy and choristers. [anglo-french surplis]
Surplus  n. 1 amount left over. 2 excess of revenue over expenditure. adj. Exceeding what is needed or used. [anglo-french]
Surprise  n. 1 unexpected or astonishing thing. 2 emotion caused by this. 3 catching or being caught unawares. 4 (attrib.) Unexpected; made or done etc. Without warning. v. (-sing) 1 affect with surprise; turn out contrary to the expectations of. 2 (usu. In passive; foll. By at) shock, scandalize. 3 capture or attack by surprise. 4 come upon (a person) unawares. 5 (foll. By into) startle (a person) into an action etc.  take by surprise affect with surprise, esp. By an unexpected encounter or statement.  surprising adj. Surprisingly adv. [french]
Surreal  adj. Unreal; dreamlike; bizarre. [back-formation from *surrealism]
Surrealism  n. 20th-c. Movement in art and literature, attempting to express the subconscious mind by dream imagery, bizarre juxtapositions, etc.  surrealist n. & adj. Surrealistic adj. Surrealistically adv. [french: related to *sur-1, *real1]
Surrender  v. 1 hand over; relinquish. 2 submit, esp. To an enemy. 3 refl. (foll. By to) yield to a habit, emotion, influence, etc. 4  give up rights under (a life-insurance policy) in return for a smaller sum received immediately. 5 abandon (hope etc.). n. Act of surrendering.  surrender to bail duly appear in court after release on bail. [anglo-french: related to *sur-1]
Surreptitious  adj. Done by stealth; clandestine.  surreptitiously adv. [latin surripio seize secretly]
Surrogate  n. 1 substitute. 2  deputy, esp. Of a bishop in granting marriage licences.  surrogacy n. [latin rogo ask]
Surrogate mother  n. Woman who bears a child on behalf of another woman, usu. By artificial insemination of her own egg by the other woman's partner.
Surround  v. Come or be all round; encircle, enclose. n. 1 border or edging, esp. An area of floor between the walls and carpet of a room. 2 surrounding area or substance. [latin: related to *sur-1, unda wave]
Surroundings  n.pl. Objects or conditions around or affecting a person or thing; environment.
Surtax  n. Additional tax, esp. On high incomes. [french: related to *sur-1]
Surtitle  n. Explanatory caption projected on to a screen above the stage during an opera.
Surveillance  n. Close observation undertaken by the police etc. [french: related to *sur-1, veiller watch]
Survey  v. 1 view or consider as a whole. 2 examine the condition of (a building etc.). 3 determine the boundaries, extent, ownership, etc. Of (a district etc.). n. 1 general view or consideration. 2 a act of surveying property. B statement etc. Resulting from this. 3 investigation of public opinion etc. 4 map or plan made by surveying. [latin: related to *super-, video see]
Surveyor  n. Person who surveys land and buildings, esp. For a living.
Survival  n. 1 surviving. 2 relic.
Survive  v. (-ving) 1 continue to live or exist. 2 live or exist longer than. 3 remain alive after or continue to exist in spite of (a danger, accident, etc.).  survivor n. [anglo-french survivre from latin supervivo]
Sus  var. Of *suss.
Sus-  prefix assim. Form of *sub- before c, p, t.
Susceptibility  n. (pl. -ies) 1 being susceptible. 2 (in pl.) Person's feelings.
Susceptible  adj. 1 impressionable, sensitive, emotional. 2 (predic.) A (foll. By to) liable or vulnerable to. B (foll. By of) allowing; admitting of (proof etc.).  susceptibly adv. [latin suscipio -cept- take up]
Sushi  n. Japanese dish of balls of cold rice topped with raw fish etc. [japanese]
Suspect  v. 1 be inclined to think. 2 have an impression of the existence or presence of. 3 (often foll. By of) mentally accuse. 4 doubt the genuineness or truth of. n. Suspected person. adj. Subject to or deserving suspicion. [latin suspicio -spect-]
Suspend  v. 1 hang up. 2 keep inoperative or undecided for a time. 3 debar temporarily from a function, office, etc. 4 (as suspended adj.) (of particles or a body in a fluid) floating between the top and bottom. [latin suspendo -pens-]
Suspended animation  n. Temporary deathlike condition.
Suspended sentence  n. Judicial sentence left unenforced subject to good behaviour during a specified period.
Suspender  n. 1 attachment to hold up a stocking or sock by its top. 2 (in pl.) Us braces.
Suspender belt  n. Woman's undergarment with suspenders.
Suspense  n. State of anxious uncertainty or expectation.  suspenseful adj. [french, = delay]
Suspension  n. 1 suspending or being suspended. 2 springs etc. Supporting a vehicle on its axles. 3 substance consisting of particles suspended in a medium.
Suspension bridge  n. Bridge with a roadway suspended from cables supported by towers.
Suspicion  n. 1 unconfirmed belief; distrust. 2 suspecting or being suspected. 3 (foll. By of) slight trace of.  above suspicion too obviously good etc. To be suspected. Under suspicion suspected. [latin: related to *suspect]
Suspicious  adj. 1 prone to or feeling suspicion. 2 causing suspicion.  suspiciously adv.
Suss  v. Slang (also sus) (-ss-) (usu. Foll. By out) 1 investigate, inspect. 2 work out; realize.  on suss on suspicion (of having committed a crime). [abbreviation]
Sustain  v. 1 support, bear the weight of, esp. For a long period. 2 encourage, support. 3 (of food) nourish. 4 endure, stand. 5 suffer (defeat or injury etc.). 6 (of a court etc.) Uphold or decide in favour of (an objection etc.). 7 corroborate (a statement or charge). 8 maintain (effort etc.).  sustainable adj. [latin sustineo keep up]
Sustenance  n. 1 nourishment, food. 2 means of support. [anglo-french: related to *sustain]
Suttee  n. Esp. Hist. 1 hindu custom of a widow's suicide on her husband's funeral pyre. 2 widow undergoing this. [sanskrit sati faithful wife]
Suture  n. 1 stitching of the edges of a wound or incision. 2 thread or wire used for this. v. (-ring) stitch (a wound or incision). [latin suo sut- sew]
Suzerain  n. 1 hist. Feudal overlord. 2 archaic sovereign or state partially controlling another state that is internally autonomous.  suzerainty n. [french]
