Sybarite  n. Self-indulgent or voluptuous person.  sybaritic adj. [sybaris, ancient city in s. Italy]
Sycamore  n. 1 large maple or its wood. 2 us plane-tree or its wood. [greek sukomoros]
Sycophant  n. Flatterer; toady.  sycophancy n. Sycophantic adj. [greek sukophantes]
Syl-  prefix assim. Form of *syn- before l.
Syllabary  n. (pl. -ies) list of characters representing syllables. [related to *syllable]
Syllabic  adj. Of or in syllables.  syllabically adv.
Syllable  n. 1 unit of pronunciation forming the whole or part of a word and usu. Having one vowel sound often with consonant(s) before or after (e.g. Water has two, inferno three). 2 character(s) representing a syllable. 3 the least amount of speech or writing.  in words of one syllable plainly, bluntly. [greek sullabe]
Syllabub  n. (also sillabub) dessert of flavoured, sweetened, and whipped cream or milk. [origin unknown]
Syllabus  n. (pl. -buses or -bi) programme or outline of a course of study, teaching, etc. [misreading of greek sittuba label]
Syllepsis  n. (pl. Syllepses) figure of speech in which a word is applied to two others in different senses (e.g. Caught the train and a cold) or to two others of which it grammatically suits one only (e.g. Neither you nor he knows) (cf. *zeugma). [greek: related to *syllable]
Syllogism  n. Reasoning in which a conclusion is drawn from two given or assumed propositions.  syllogistic adj. [greek logos reason]
Sylph  n. 1 elemental spirit of the air. 2 slender graceful woman or girl.  sylphlike adj. [latin]
Sylvan  adj. (also silvan) 1 a of the woods. B having woods. 2 rural. [latin silva a wood]
Sylviculture  var. Of *silviculture.
Sym-  prefix assim. Form of *syn- before b, m, p.
Symbiosis  n. (pl. -bioses) 1 interaction between two different organisms living in close physical association, usu. To the advantage of both. 2 mutually advantageous association between persons.  symbiotic adj. [greek, = living together]
Symbol  n. 1 thing regarded as typifying or representing something (white is a symbol of purity). 2 mark, sign, etc. Representing an object, idea, function, or process; logo.  symbolic adj. Symbolically adv. [greek sumbolon]
Symbolism  n. 1 a use of symbols. B symbols collectively. 2 artistic and poetic movement or style using symbols to express ideas, emotions, etc.  symbolist n.
Symbolize  v. (also -ise) (-zing or -sing) 1 be a symbol of. 2 represent by symbols. [french: related to *symbol]
Symmetry  n. (pl. -ies) 1 a correct proportion of parts. B beauty resulting from this. 2 a structure allowing an object to be divided into parts of an equal shape and size. B possession of such a structure. 3 repetition of exactly similar parts facing each other or a centre.  symmetrical adj. Symmetrically adv. [greek summetria]
Sympathetic  adj. 1 of or expressing sympathy. 2 pleasant, likeable. 3 (foll. By to) favouring (a proposal etc.).  sympathetically adv.
Sympathize  v. (also -ise) (-zing or -sing) (often foll. By with) 1 feel or express sympathy. 2 agree.  sympathizer n.
Sympathy  n. (pl. -ies) 1 a sharing of another's feelings. B capacity for this. 2 a (often foll. By with) sharing or tendency to share (with a person etc.) In an emotion, sensation, or condition. B (in sing. Or pl.) Compassion or commiseration; condolences. 3 (often foll. By for) approval. 4 (in sing. Or pl.; often foll. By with) agreement (with a person etc.) In opinion or desire.  in sympathy (often foll. By with) having, showing, or resulting from sympathy. [greek, = fellow-feeling]
Symphony  n. (pl. -ies) 1 large-scale composition for full orchestra in several movements. 2 instrumental interlude in a large-scale vocal work. 3 = *symphony orchestra.  symphonic adj. [from *syn-, greek phone sound]
Symphony orchestra  n. Large orchestra suitable for playing symphonies etc.
Symposium  n. (pl. -sia) 1 conference, or collection of essays, on a particular subject. 2 philosophical or other friendly discussion. [greek sumpotes fellow-drinker]
Symptom  n. 1 physical or mental sign of disease. 2 sign of the existence of something.  symptomatic adj. [greek pipto fall]
Syn-  prefix with, together, alike. [greek sun with]
Syn-  prefix with, together, alike. [greek sun with]
Synagogue  n. 1 building for jewish religious observance and instruction. 2 jewish congregation. [greek, = assembly]
Synapse  n. Anat. Junction of two nerve-cells. [greek hapto join]
Sync  (also synch) colloq. n. Synchronization. v. Synchronize.  in (or out of) sync (often foll. By with) according or agreeing well (or badly). [abbreviation]
Synchromesh  n. (often attrib.) System of gear-changing, esp. In vehicles, in which the gearwheels revolve at the same speed during engagement. [abbreviation of synchronized mesh]
Synchronic  adj. Concerned with a subject as it exists at one point in time.  synchronically adv. [from *syn-, greek khronos time]
Synchronism  n. 1 being or treating as synchronic or synchronous. 2 process of synchronizing sound and picture.
Synchronize  v. (also -ise) (-zing or -sing) 1 (often foll. By with) make or be synchronous (with). 2 make the sound and picture of (a film etc.) Coincide. 3 cause (clocks etc.) To show the same time.  synchronization n.
Synchronous  adj. (often foll. By with) existing or occurring at the same time.
Syncopate  v. (-ting) 1 displace the beats or accents in (music). 2 shorten (a word) by dropping interior letters.  syncopation n. [latin: related to *syncope]
Syncope  n. 1 gram. Syncopation. 2 fainting through a fall in blood pressure. [greek sunkope cutting off]
Syncretize  v. (also -ise) (-zing or -sing) attempt, esp. Inconsistently, to unify or reconcile differing schools of thought.  syncretic adj. Syncretism n. [greek]
Syndic  n. Any of various university or government officials. [greek sundikos, = advocate]
Syndicalism  n. Hist. Movement for transferring industrial ownership and control to workers' unions.  syndicalist n. [french: related to *syndic]
Syndicate  n. 1 combination of individuals or businesses to promote a common interest. 2 agency supplying material simultaneously to a number of newspapers etc. 3 group of people who gamble, organize crime, etc. 4 committee of syndics. v. (-ting) 1 form into a syndicate. 2 publish (material) through a syndicate.  syndication n. [latin: related to *syndic]
Syndrome  n. 1 group of concurrent symptoms of a disease. 2 characteristic combination of opinions, emotions, behaviour, etc. [greek sundrome running together]
Synecdoche  n. Figure of speech in which a part is made to represent the whole or vice versa (e.g. New faces at the club; england lost to india). [greek, = taking together]
Synod  n. Church council of delegated clergy and sometimes laity. [greek, = meeting]
Synonym  n. Word or phrase that means the same as another (e.g. Shut and close). [greek onoma name]
Synonymous  adj. (often foll. By with) 1 having the same meaning. 2 suggestive of; associated with (his name is synonymous with terror).
Synopsis  n. (pl. Synopses) summary or outline. [greek opsis view]
Synoptic  adj. Of or giving a synopsis. [greek: related to *synopsis]
Synoptic gospels  n.pl. Gospels of matthew, mark, and luke.
Synovia  n. Physiol. Viscous fluid lubricating joints etc.  synovial adj. [medieval latin]
Syntax  n. 1 grammatical arrangement of words. 2 rules or analysis of this.  syntactic adj. Syntactically adv. [greek, = arrangement]
Synth  n. Colloq. = *synthesizer.
Synthesis  n. (pl. -theses) 1 a combining of elements into a whole. B result of this. 2 chem. Artificial production of compounds from their constituents as distinct from extraction from plants etc. [greek, = placing together]
Synthesize  v. (also -ise) (-zing or -sing) make a synthesis of.
Synthesizer  n. Electronic, usu. Keyboard, instrument producing a wide variety of sounds.
Synthetic  adj. 1 made by chemical synthesis, esp. To imitate a natural product. 2 affected, insincere. n. Synthetic substance.  synthetically adv.
Syphilis  n. Contagious venereal disease.  syphilitic adj. [syphilus, name of a character in a poem of 1530]
Syriac  n. Language of ancient syria, western aramaic. adj. Of or in syriac.
Syrian  n. 1 native or national of syria. 2 person of syrian descent. adj. Of syria.
Syringa  n. 1 = *mock orange. 2 lilac or similar related plant. [related to *syringe]
Syringe  n. Device for sucking in and ejecting liquid in a fine stream. v. (-ging) sluice or spray with a syringe. [greek surigx pipe]
Syrup  n. (us sirup) 1 a sweet sauce of sugar dissolved in boiling water. B similar fluid as a drink, medicine, etc. 2 condensed sugar-cane juice; molasses, treacle. 3 excessive sweetness of manner or style.  syrupy adj. [arabic sharab]
System  n. 1 complex whole; set of connected things or parts; organized body of things. 2 a set of organs in the body with a common structure or function. B human or animal body as a whole. 3 method; scheme of action, procedure, or classification. 4 orderliness. 5 (prec. By the) prevailing political or social order, esp. Regarded as oppressive.  get a thing out of one's system colloq. Get rid of a preoccupation or anxiety. [greek sustema -mat-]
Systematic  adj. 1 methodical; according to a system. 2 regular, deliberate.  systematically adv.
Systematize  v. (also -ise) (-zing or -sing) make systematic.  systematization n.
Systemic  adj. 1 physiol. Of the whole body. 2 (of an insecticide etc.) Entering the plant via the roots or shoots and freely transported within its tissues.  systemically adv.
Systems analysis  n. Analysis of a complex process etc. In order to improve its efficiency esp. By using a computer.  systems analyst n.
