Il-  prefix assim. Form of *in-1, *in-2 before l.
Ileum  n. (pl. Ilea) third and last portion of the small intestine. [latin ilium]
Ilex  n. (pl. -es) 1 tree or shrub of the genus including the common holly. 2 holm-oak. [latin]
Iliac  adj. Of the lower body (iliac artery). [latin ilia flanks]
Ilk  n. 1 colloq., usu. Derog. Sort, family, class, etc. 2 (in of that ilk) scot. Of the ancestral estate with the same name as the family (guthrie of that ilk). [old english]
Ill  adj. (attrib. Except in sense 1) 1 (usu. Predic.) Not in good health; unwell. 2 wretched, unfavourable (ill fortune; ill luck). 3 harmful (ill effects). 4 hostile, unkind (ill feeling). 5 faulty, unskilful (ill management). 6 (of manners or conduct) improper. adv. 1 badly, wrongly, imperfectly (ill-matched; ill-provided). 2 scarcely (can ill afford it). 3 unfavourably (spoke ill of them). n. 1 injury, harm. 2 evil.  ill at ease embarrassed, uneasy. [old norse]
Ill-advised  adj. Foolish; imprudent.
Ill-assorted  adj. Badly matched; mixed.
Ill-bred  adj. Badly brought up; rude.
Ill-defined  adj. Not clearly defined.
Ill-disposed  adj. 1 (often foll. By towards) unfavourably disposed. 2 malevolent.
Illegal  adj. 1 not legal. 2 criminal.  illegality n. (pl. -ies). Illegally adv.
Illegible  adj. Not legible.  illegibility n. Illegibly adv.
Illegitimate  adj. 1 born of parents not married to each other. 2 unlawful. 3 improper. 4 wrongly inferred.  illegitimacy n. Illegitimately adv.
Ill-fated  adj. Destined to or bringing bad fortune.
Ill-favoured  adj. Unattractive.
Ill-founded  adj. (of an idea etc.) Baseless.
Ill-gotten  adj. Gained unlawfully or wickedly.
Ill health  n. Poor physical or mental condition.
Ill humour  n. Irritability.
Illiberal  adj. 1 intolerant, narrow-minded. 2 without liberal culture; vulgar. 3 stingy; mean.  illiberality n. Illiberally adv.
Illicit  adj. Unlawful, forbidden.  illicitly adv.
Illiterate  adj. 1 unable to read. 2 uneducated. n. Illiterate person.  illiteracy n. Illiterately adv.
Ill-mannered  adj. Having bad manners; rude.
Ill-natured  adj. Churlish, unkind.
Illness  n. 1 disease. 2 being ill.
Illogical  adj. Devoid of or contrary to logic.  illogicality n. (pl. -ies). Illogically adv.
Ill-omened  adj. Doomed.
Ill-tempered  adj. Morose, irritable.
Ill-timed  adj. Done or occurring at an inappropriate time.
Ill-treat  v. Treat badly; abuse.
Illuminate  v. (-ting) 1 light up; make bright. 2 decorate (buildings etc.) With lights. 3 decorate (a manuscript etc.) With gold, colour, etc. 4 help to explain (a subject etc.). 5 enlighten spiritually or intellectually. 6 shed lustre on.  illuminating adj. Illumination n. Illuminative adj. [latin lumen light]
Illumine  v. (-ning) literary 1 light up; make bright. 2 enlighten.
Ill-use  v. = *ill-treat.
Illusion  n. 1 false impression or belief. 2 state of being deceived by appearances. 3 figment of the imagination.  be under the illusion (foll. By that) believe mistakenly.  illusive adj. Illusory adj. [latin illudo mock]
Illusionist  n. Conjuror.
Illustrate  v. (-ting) 1 a provide (a book etc.) With pictures. B elucidate by drawings, pictures, examples, etc. 2 serve as an example of.  illustrator n. [latin lustro light up]
Illustration  n. 1 drawing or picture in a book, magazine, etc. 2 explanatory example. 3 illustrating.
Illustrative  adj. (often foll. By of) explanatory; exemplary.
Illustrious  adj. Distinguished, renowned. [latin illustris: related to *illustrate]
Ill will  n. Bad feeling; animosity.
