Im-  prefix assim. Form of *in-1, *in-2 before b, m, or p.
Image  n. 1 representation of an object, e.g. A statue. 2 reputation or persona of a person, company, etc. 3 appearance as seen in a mirror or through a lens. 4 mental picture or idea. 5 simile or metaphor. v. (-ging) 1 make an image of; portray. 2 reflect, mirror. 3 describe or imagine vividly.  be the image of be or look exactly like. [latin imago imagin-]
Imagery  n. 1 figurative illustration, esp. In literature. 2 images; statuary, carving. 3 mental images collectively.
Imaginary  adj. 1 existing only in the imagination. 2 math. Being the square root of a negative quantity. [latin: related to *image]
Imagination  n. 1 mental faculty of forming images or concepts of objects or situations not existent or not directly experienced. 2 mental creativity or resourcefulness.
Imaginative  adj. Having or showing imagination.  imaginatively adv. Imaginativeness n.
Imagine  v. (-ning) 1 a form a mental image or concept of. B picture to oneself. 2 think of as probable (can't imagine he'd be so stupid). 3 guess (can't imagine what he is doing). 4 suppose (i imagine you'll need help).  imaginable adj. [latin imaginor]
Imago  n. (pl. -s or imagines) fully developed stage of an insect, e.g. A butterfly. [latin: see *image]
Imam  n. 1 leader of prayers in a mosque. 2 title of various muslim leaders. [arabic]
Imbalance  n. 1 lack of balance. 2 disproportion.
Imbecile  n. 1 colloq. Stupid person. 2 person with a mental age of about five. adj. Mentally weak; stupid, idiotic.  imbecilic adj. Imbecility n. (pl. -ies). [french from latin]
Imbed  var. Of *embed.
Imbibe  v. (-bing) 1 drink (esp. Alcohol). 2 a assimilate (ideas etc.). B absorb (moisture etc.). 3 inhale (air etc.). [latin bibo drink]
Imbroglio  n. (pl. -s) 1 confused or complicated situation. 2 confused heap. [italian: related to *in-2, *broil]
Imbue  v. (-bues, -bued, -buing) (often foll. By with) 1 inspire or permeate (with feelings, opinions, or qualities). 2 saturate. 3 dye. [latin imbuo]
Imf  abbr. International monetary fund.
Imitate  v. (-ting) 1 follow the example of; copy. 2 mimic. 3 make a copy of. 4 be like.  imitable adj. Imitator n. [latin imitor -tat-]
Imitation  n. 1 imitating or being imitated. 2 copy. 3 counterfeit (often attrib.: imitation leather).
Imitative  adj. 1 (often foll. By of) imitating; following a model or example. 2 (of a word) reproducing a natural sound (e.g. Fizz), or otherwise suggestive (e.g. Blob).
Immaculate  adj. 1 perfectly clean and tidy. 2 perfect (immaculate timing). 3 innocent, faultless.  immaculately adv. Immaculateness n. [latin: related to *in-1, macula spot]
Immaculate conception  n. Rc ch. Doctrine that the virgin mary was without original sin from conception.
Immanent  adj. 1 (often foll. By in) naturally present, inherent. 2 (of god) omnipresent.  immanence n. [latin: related to *in-2, maneo remain]
Immaterial  adj. 1 unimportant; irrelevant. 2 not material; incorporeal.  immateriality n.
Immature  adj. 1 not mature. 2 undeveloped, esp. Emotionally. 3 unripe.  immaturely adv. Immaturity n.
Immeasurable  adj. Not measurable; immense.  immeasurably adv.
Immediate  adj. 1 occurring or done at once (immediate reply). 2 nearest, next; direct (immediate vicinity; immediate future; immediate cause of death). 3 most pressing or urgent (our immediate concern).  immediacy n. Immediateness n. [latin: related to *in-1, *mediate]
Immediately  adv. 1 without pause or delay. 2 without intermediary. conj. As soon as.
Immemorial  adj. Ancient beyond memory or record (from time immemorial).
Immense  adj. 1 extremely large; huge. 2 considerable (immense difference).  immenseness n. Immensity n. [latin metior mens- measure]
Immensely  adv. 1 colloq. Very much (enjoyed myself immensely). 2 to an immense degree (immensely rich).
Immerse  v. (-sing) 1 a (often foll. By in) dip, plunge. B submerge (a person). 2 (often refl. Or in passive; often foll. By in) absorb or involve deeply. 3 (often foll. By in) bury, embed. [latin mergo mers- dip]
Immersion  n. 1 immersing or being immersed. 2 baptism by total bodily immersion. 3 mental absorption.
Immersion heater  n. Electric device immersed in a liquid to heat it, esp. In a hot-water tank.
Immigrant  n. Person who immigrates. adj. 1 immigrating. 2 of immigrants.
Immigrate  v. Come into a country and settle.  immigration n. [related to *in-2, *migrate]
Imminent  adj. Impending; about to happen (war is imminent).  imminence n. Imminently adv. [latin immineo be impending]
Immiscible  adj. (often foll. By with) not able to be mixed.  immiscibility n.
Immobile  adj. 1 not moving. 2 unable to move or be moved.  immobility n.
Immobilize  v. (also -ise) (-zing or -sing) 1 make or keep immobile. 2 keep (a limb or patient) still for healing purposes.  immobilization n.
Immoderate  adj. Excessive; lacking moderation.  immoderately adv.
Immodest  adj. 1 lacking modesty; conceited. 2 shameless, indecent.  immodestly adv. Immodesty n.
Immolate  v. (-ting) kill or offer as a sacrifice.  immolation n. [latin, = sprinkle with meal]
Immoral  adj. 1 not conforming to accepted morality; morally wrong. 2 sexually promiscuous or deviant.  immorality n. (pl. -ies). Immorally adv.
Immortal  adj. 1 a living for ever; not mortal. B divine. 2 unfading. 3 famous for all time. n. 1 a immortal being. B (in pl.) Gods of antiquity. 2 person, esp. An author, remembered long after death.  immortality n. Immortalize v. (also -ise) (-zing or -sing). Immortally adv.
Immovable  adj. (also immoveable) 1 not able to be moved. 2 steadfast, unyielding. 3 emotionless. 4 not subject to change (immovable law). 5 motionless. 6 (of property) consisting of land, houses, etc.  immovability n. Immovably adv.
Immune  adj. 1 a (often foll. By against, from, to) protected against infection through inoculation etc. B relating to immunity (immune system). 2 (foll. By from, to) exempt from or proof against a charge, duty, criticism, etc. [latin immunis exempt]
Immunity  n. (pl. -ies) 1 ability of an organism to resist infection by means of antibodies and white blood cells. 2 (often foll. By from) freedom or exemption.
Immunize  v. (also -ise) (-zing or -sing) make immune, usu. By inoculation.  immunization n.
Immunodeficiency  n. Reduction in normal immune defences.
Immunoglobulin  n. Any of a group of related proteins functioning as antibodies.
Immunology  n. The study of immunity.  immunological adj. Immunologist n.
Immunotherapy  n. Prevention or treatment of disease with substances that stimulate the immune response.
Immure  v. (-ring) 1 imprison. 2 refl. Shut oneself away. [latin murus wall]
Immutable  adj. Unchangeable.  immutability n. Immutably adv.
Imp  n. 1 mischievous child. 2 small devil or sprite. [old english, = young shoot]
Impact  n. 1 effect of sudden forcible contact between two solid bodies etc.; collision. 2 strong effect or impression. v. 1 press or fix firmly. 2 (as impacted adj.) (of a tooth) wedged between another tooth and the jaw. 3 (often foll. By on) have an impact on.  impaction n. [latin: related to *impinge]
Impair  v. Damage, weaken.  impairment n. [latin, = make worse, from pejor]
Impala  n. (pl. Same or -s) small african antelope. [zulu]
Impale  v. (-ling) transfix or pierce with a sharp stake etc.  impalement n. [latin palus *pale2]
Impalpable  adj. 1 not easily grasped by the mind; intangible. 2 imperceptible to the touch. 3 (of powder) very fine.  impalpability n. Impalpably adv.
Impanel  var. Of *empanel.
Impart  v. (often foll. By to) 1 communicate (news etc.). 2 give a share of (a thing). [latin: related to *part]
Impartial  adj. Treating all alike; unprejudiced, fair.  impartiality n. Impartially adv.
Impassable  adj. Not able to be traversed.  impassability n. Impassableness n. Impassably adv.
Impasse  n. Deadlock. [french: related to *pass1]
Impassible  adj. 1 impassive. 2 incapable of feeling, emotion, or injury.  impassibility n. Impassibly adv. [latin patior pass- suffer]
Impassioned  adj. Filled with passion; ardent. [italian impassionato: related to *passion]
Impassive  adj. Incapable of or not showing emotion; serene.  impassively adv. Impassiveness n. Impassivity n.
Impasto  n. Art technique of laying on paint thickly. [italian]
Impatiens  n. Any of several plants including the busy lizzie. [latin: related to *impatient]
Impatient  adj. 1 lacking or showing a lack of patience or tolerance. 2 restlessly eager. 3 (foll. By of) intolerant of.  impatience n. Impatiently adv.
Impeach  v. 1 charge with a crime against the state, esp. Treason. 2 us charge (a public official) with misconduct. 3 call in question, disparage.  impeachable adj. Impeachment n. [french empecher from latin pedica fetter]
Impeccable  adj. Faultless, exemplary.  impeccability n. Impeccably adv. [related to *in-1, latin pecco sin]
Impecunious  adj. Having little or no money.  impecuniosity n. Impecuniousness n. [related to *pecuniary]
Impedance  n. Total effective resistance of an electric circuit etc. To an alternating current. [from *impede]
Impede  v. (-ding) obstruct; hinder. [latin impedio from pes ped- foot]
Impediment  n. 1 hindrance or obstruction. 2 speech defect, e.g. A stammer. [latin: related to *impede]
Impedimenta  n.pl. 1 encumbrances. 2 baggage, esp. Of an army.
Impel  v. (-ll-) 1 drive, force, or urge. 2 propel. [latin pello drive]
Impend  v. (often foll. By over) 1 (of a danger, event, etc.) Be threatening or imminent. 2 hang.  impending adj. [latin pendeo hang]
Impenetrable  adj. 1 not able to be penetrated. 2 inscrutable. 3 inaccessible to ideas, influences, etc.  impenetrability n. Impenetrableness n. Impenetrably adv.
Impenitent  adj. Not sorry, unrepentant.  impenitence n.
Imperative  adj. 1 urgent; obligatory. 2 commanding, peremptory. 3 gram. (of a mood) expressing a command (e.g. Come here!). n. 1 gram. Imperative mood. 2 command. 3 essential or urgent thing. [latin impero command]
Imperceptible  adj. 1 not perceptible. 2 very slight, gradual, or subtle.  imperceptibility n. Imperceptibly adv.
Imperfect  adj. 1 not perfect; faulty, incomplete. 2 gram. (of a tense) denoting action in progress but not completed (e.g. They were singing). n. Imperfect tense.  imperfectly adv.
Imperfection  n. 1 state of being imperfect. 2 fault, blemish.
Imperial  adj. 1 of or characteristic of an empire or similar sovereign state. 2 a of an emperor. B majestic, august; authoritative. 3 (of non-metric weights and measures) statutory in the uk, esp. Formerly (imperial gallon).  imperially adv. [latin imperium dominion]
Imperialism  n. 1 imperial rule or system. 2 usu. Derog. Policy of dominating other nations by acquiring dependencies etc.  imperialist n. & adj. Imperialistic adj.
Imperil  v. (-ll-; us -l-) endanger.
Imperious  adj. Overbearing, domineering.  imperiously adv. Imperiousness n.
Imperishable  adj. Not able to perish, indestructible.
Impermanent  adj. Not permanent.  impermanence n. Impermanency n.
Impermeable  adj. Not permeable, not allowing fluids to pass through.  impermeability n.
Impermissible  adj. Not allowable.
Impersonal  adj. 1 without personal reference; objective, impartial. 2 without human attributes; cold, unfeeling. 3 gram. A (of a verb) used esp. With it as a subject (e.g. It is snowing). B (of a pronoun) = *indefinite.  impersonality n. Impersonally adv.
Impersonate  v. (-ting) 1 pretend to be (another person), esp. As entertainment or fraud. 2 act (a character).  impersonation n. Impersonator n. [from *in-2, latin *persona]
Impertinent  adj. 1 insolent, disrespectful. 2 esp. Law irrelevant.  impertinence n. Impertinently adv.
Imperturbable  adj. Not excitable; calm.  imperturbability n. Imperturbably adv.
Impervious  adj. (usu. Foll. By to) 1 impermeable. 2 not responsive (to argument etc.).
Impetigo  n. Contagious skin infection forming pimples and sores. [latin impeto assail]
Impetuous  adj. 1 acting or done rashly or with sudden energy. 2 moving forcefully or rapidly.  impetuosity n. Impetuously adv. Impetuousness n. [latin: related to *impetus]
Impetus  n. 1 force with which a body moves. 2 driving force or impulse. [latin impeto assail]
Impiety  n. (pl. -ies) 1 lack of piety or reverence. 2 act etc. Showing this.
Impinge  v. (-ging) (usu. Foll. By on, upon) 1 make an impact or effect. 2 encroach.  impingement n. [latin pango pact- fix]
Impious  adj. 1 not pious. 2 wicked, profane.
Impish  adj. Of or like an imp; mischievous.  impishly adv. Impishness n.
Implacable  adj. Unable to be appeased.  implacability n. Implacably adv.
Implant  v. 1 (often foll. By in) insert or fix. 2 (often foll. By in) instil (an idea etc.) In a person's mind. 3 plant. 4 a insert (tissue etc.) In a living body. B (in passive) (of a fertilized ovum) become attached to the wall of the womb. n. Thing implanted, esp. A piece of tissue.  implantation n. [latin: related to *plant]
Implausible  adj. Not plausible.  implausibility n. Implausibly adv.
Implement  n. Tool, instrument, utensil. v. Put (a decision, plan, contract, etc.) Into effect.  implementation n. [latin impleo fulfil]
Implicate  v. (-ting) 1 (often foll. By in) show (a person) to be involved (in a crime etc.). 2 imply. [latin plico fold]
Implication  n. 1 thing implied. 2 implicating or implying.
Implicit  adj. 1 implied though not plainly expressed. 2 absolute, unquestioning (implicit belief).  implicitly adv. [latin: related to *implicate]
Implode  v. (-ding) (cause to) burst inwards.  implosion n. [from *in-2: cf. *explode]
Implore  v. (-ring) 1 (often foll. By to + infin.) Entreat (a person). 2 beg earnestly for. [latin ploro weep]
Imply  v. (-ies, -ied) 1 (often foll. By that) strongly suggest or insinuate without directly stating (what are you implying?). 2 signify, esp. As a consequence (silence implies guilt). [latin: related to *implicate]
Impolite  adj. (impolitest) ill-mannered, uncivil, rude.  impolitely adv. Impoliteness n.
Impolitic  adj. Inexpedient, unwise.  impoliticly adv.
Imponderable  adj. 1 not able to be estimated. 2 very light; weightless. n. (usu. In pl.) Imponderable thing.  imponderability n. Imponderably adv.
Import  v. 1 bring in (esp. Foreign goods or services) to a country. 2 imply, indicate, signify. n. 1 (esp. In pl.) Imported article or service. 2 importing. 3 what is implied; meaning. 4 importance.  importation n. Importer n. [latin importo carry in]
Important  adj. 1 (often foll. By to) of great effect or consequence; momentous. 2 (of a person) having high rank or authority. 3 pompous.  importance n. Importantly adv. [latin importo carry in, signify]
Importunate  adj. Making persistent or pressing requests.  importunity n. [latin importunus inconvenient]
Importune  v. (-ning) 1 pester (a person) with requests. 2 solicit as a prostitute.
Impose  v. (-sing) 1 (often foll. By on, upon) lay (a tax, duty, charge, or obligation) on. 2 enforce compliance with. 3 also refl. (foll. By on, upon, or absol.) Take advantage of (will not impose on you any longer). 4 (often foll. By on, upon) inflict (a thing) on. [latin impono]
Imposing  adj. Impressive, formidable, esp. In appearance.
Imposition  n. 1 imposing or being imposed. 2 unfair demand or burden. 3 tax, duty.
Impossible  adj. 1 not possible. 2 colloq. Not easy, convenient, or believable. 3 colloq. (esp. Of a person) outrageous, intolerable.  impossibility n. (pl. -ies). Impossibly adv.
Impost1  n. Tax, duty, or tribute. [latin impono impost- impose]
Impost2  n. Upper course of a pillar, carrying an arch.
Impostor  n. (also imposter) 1 person who assumes a false character or pretends to be someone else. 2 swindler.
Imposture  n. Fraudulent deception.
Impotent  adj. 1 powerless, ineffective. 2 (of a male) unable to achieve an erection or orgasm.  impotence n.
Impound  v. 1 confiscate. 2 take legal possession of. 3 shut up (animals) in a pound.
Impoverish  v. Make poor.  impoverishment n. [french: related to *poverty]
Impracticable  adj. Not practicable.  impracticability n. Impracticably adv.
Impractical  adj. 1 not practical. 2 esp. Us not practicable.  impracticality n.
Imprecation  n. Formal oath, curse. [latin precor pray]
Imprecise  adj. Not precise.  imprecisely adv. Impreciseness n. Imprecision n.
Impregnable  adj. Strong enough to be secure against attack.  impregnability n. Impregnably adv. [french: related to *in-1, latin prehendo take]
Impregnate  v. (-ting) 1 (often foll. By with) fill or saturate. 2 (often foll. By with) imbue (with feelings etc.). 3 a make (a female) pregnant. B fertilize (an ovum).  impregnation n. [latin: related to *pregnant]
Impresario  n. (pl. -s) organizer of public entertainment, esp. A theatrical etc. Manager. [italian]
Impress  v. 1 (often foll. By with) a affect or influence deeply. B affect (a person) favourably (was most impressed). 2 (often foll. By on) emphasize (an idea etc.) (must impress on you the need to be prompt). 3 a (often foll. By on) imprint or make (a mark). B mark (a thing) with a stamp, seal, etc. n. 1 mark made by a seal, stamp, etc. 2 characteristic mark or quality.  impressible adj. [french: related to *press1]
Impression  n. 1 effect (esp. On the mind or feelings). 2 notion or belief (esp. Vague or mistaken). 3 imitation of a person or sound, esp. As entertainment. 4 a impressing. B mark impressed.
Impressionable  adj. Easily influenced.  impressionability n. Impressionably adv.
Impressionism  n. 1 style or movement in art concerned with conveying the effect of natural light on objects. 2 style of music or writing seeking to convey esp. Fleeting feelings or experience.  impressionist n. Impressionistic adj.
Impressive  adj. Arousing respect, approval, or admiration.  impressively adv. Impressiveness n.
Imprimatur  n. 1 rc ch. Licence to print (a religious book etc.). 2 official approval. [latin, = let it be printed]
Imprint  v. 1 (often foll. By on) impress firmly, esp. On the mind. 2 a (often foll. By on) make a stamp or impression of (a figure etc.) On a thing. B make an impression on (a thing) with a stamp etc. n. 1 impression, stamp. 2 printer's or publisher's name etc. Printed in a book.
Imprison  v. 1 put in prison. 2 confine.  imprisonment n.
Improbable  adj. 1 unlikely. 2 difficult to believe.  improbability n. Improbably adv.
Improbity  n. (pl. -ies) 1 wickedness; dishonesty. 2 wicked or dishonest act.
Impromptu  adj. & adv. Extempore, unrehearsed. n. (pl. -s) 1 extempore performance or speech. 2 short, usu. Solo, instrumental composition, often improvisatory in style. [french from latin in promptu in readiness]
Improper  adj. 1 unseemly; indecent. 2 inaccurate, wrong.  improperly adv.
Improper fraction  n. Fraction in which the numerator is greater than or equal to the denominator.
Impropriety  n. (pl. -ies) 1 lack of propriety; indecency. 2 instance of this. 3 incorrectness.
Improve  v. (-ving) 1 a make or become better. B (foll. By on, upon) produce something better than. 2 (as improving adj.) Giving moral benefit (improving literature).  improvable adj. Improvement n. [anglo-french emprower from french prou profit]
Improvident  adj. 1 lacking foresight. 2 profligate; wasteful. 3 incautious.  improvidence n. Improvidently adv.
Improvise  v. (-sing) (also absol.) 1 compose or perform (music, verse, etc.) Extempore. 2 provide or construct from materials not intended for the purpose.  improvisation n. Improvisational adj. Improvisatory adj. [latin improvisus unforeseen]
Imprudent  adj. Unwise, indiscreet.  imprudence n. Imprudently adv.
Impudent  adj. Impertinent.  impudence n. Impudently adv. [latin pudeo be ashamed]
Impugn  v. Challenge or call in question.  impugnment n. [latin pugno fight]
Impulse  n. 1 sudden urge (felt an impulse to laugh). 2 tendency to follow such urges (man of impulse). 3 impelling; a push. 4 impetus. 5 physics a large temporary force producing a change of momentum (e.g. A hammer-blow). B change of momentum so produced. 6 wave of excitation in a nerve. [latin: related to *pulse1]
Impulse buying  n. Purchasing goods on impulse.
Impulsion  n. 1 impelling. 2 mental impulse. 3 impetus.
Impulsive  adj. 1 tending to act on impulse. 2 done on impulse. 3 tending to impel.  impulsively adv. Impulsiveness n.
Impunity  n. Exemption from punishment, bad consequences, etc.  with impunity without punishment etc. [latin poena penalty]
Impure  adj. 1 adulterated. 2 dirty. 3 unchaste.
Impurity  n. (pl. -ies) 1 being impure. 2 impure thing or part.
Impute  v. (-ting) (foll. By to) attribute (a fault etc.) To.  imputation n. [latin puto reckon]
