Ir-  prefix assim. Form of *in-1, *in-2 before r.
Ira  abbr. Irish republican army.
Iranian  adj. 1 of iran (formerly persia). 2 of the group of languages including persian. n. 1 native or national of iran. 2 person of iranian descent.
Iraqi  adj. Of iraq. n. (pl. -s) 1 a native or national of iraq. B person of iraqi descent. 2 the form of arabic spoken in iraq.
Irascible  adj. Irritable; hot-tempered.  irascibility n. Irascibly adv. [latin irascor grow angry, from ira anger]
Irate  adj. Angry, enraged.  irately adv. Irateness n. [latin iratus from ira anger]
Ire  n. Literary anger. [latin ira]
Iridaceous  adj. Of the iris family of plants.
Iridescent  adj. 1 showing rainbow-like luminous colours. 2 changing colour with position.  iridescence n.
Iridium  n. Hard white metallic element of the platinum group.
Iris  n. 1 circular coloured membrane behind the cornea of the eye, with a circular opening (pupil) in the centre. 2 plant of a family with bulbs or tuberous roots, sword-shaped leaves, and showy flowers. 3 adjustable diaphragm for regulating the size of a central hole, esp. For the admission of light to a lens. [greek iris iridos rainbow]
Irish  adj. Of ireland or its people. n. 1 celtic language of ireland. 2 (prec. By the; treated as pl.) The people of ireland. [old english]
Irish bull  n. = *bull3.
Irish coffee  n. Coffee with a dash of whiskey and a little sugar, topped with cream.
Irishman  n. Man who is irish by birth or descent.
Irish stew  n. Stew of mutton, potato, and onion.
Irishwoman  n. Woman who is irish by birth or descent.
Irk  v. Irritate, bore, annoy. [origin unknown]
Irksome  adj. Annoying, tiresome.  irksomely adv.
Iron  n. 1 grey metallic element used for tools and constructions and found in some foods, e.g. Spinach. 2 this as a symbol of strength or firmness (man of iron; iron will). 3 tool made of iron. 4 implement with a flat base which is heated to smooth clothes etc. 5 golf club with an iron or steel sloping face. 6 (usu. In pl.) Fetter. 7 (usu. In pl.) Stirrup. 8 (often in pl.) Iron support for a malformed leg. adj. 1 made of iron. 2 very robust. 3 unyielding, merciless. v. Smooth (clothes etc.) With an iron.  iron out remove (difficulties etc.). [old english]
Iron age  n. Period when iron replaced bronze in the making of tools and weapons.
Ironclad  adj. 1 clad or protected with iron. 2 impregnable. n. Hist. Warship protected by iron plates.
Iron cross  n. German military decoration.
Iron curtain  n. Hist. Former notional barrier to the passage of people and information between the soviet bloc and the west.
Ironic  adj. (also ironical) using or displaying irony.  ironically adv.
Ironing  n. Clothes etc. For ironing or just ironed.
Ironing-board  n. Narrow folding table on which clothes etc. Are ironed.
Iron in the fire  n. Undertaking, opportunity (usu. In pl.: too many irons in the fire).
Iron lung  n. Rigid case fitted over a patient's body for administering prolonged artificial respiration.
Ironmaster  n. Manufacturer of iron.
Ironmonger  n. Dealer in hardware etc.  ironmongery n. (pl. -ies).
Iron rations  n.pl. Small emergency supply of food.
Ironstone  n. 1 rock containing much iron. 2 a kind of hard white pottery.
Ironware  n. Articles made of iron.
Ironwork  n. 1 things made of iron. 2 work in iron.
Ironworks  n. (as sing. Or pl.) Factory where iron is smelted or iron goods are made.
Irony  n. (pl. -ies) 1 expression of meaning, often humorous or sarcastic, using language of a different or opposite tendency. 2 apparent perversity of an event or circumstance in reversing human intentions. 3 theatr. Use of language with one meaning for a privileged audience and another for those addressed or concerned. [greek eironeia pretended ignorance]
Irradiate  v. (-ting) 1 subject to radiation. 2 shine upon; light up. 3 throw light on (a subject).  irradiation n. [latin irradio shine on, from radius ray]
Irrational  adj. 1 illogical; unreasonable. 2 not endowed with reason. 3 math. Not commensurate with the natural numbers.  irrationality n. Irrationally adv.
Irreconcilable  adj. 1 implacably hostile. 2 (of ideas etc.) Incompatible.  irreconcilability n. Irreconcilably adv.
Irrecoverable  adj. Not able to be recovered or remedied.  irrecoverably adv.
Irredeemable  adj. 1 not able to be redeemed. 2 hopeless.  irredeemably adv.
Irredentist  n. Person advocating the restoration to his or her country of any territory formerly belonging to it.  irredentism n. [italian irredenta unredeemed]
Irreducible  adj. Not able to be reduced or simplified.  irreducibility n. Irreducibly adv.
Irrefutable  adj. That cannot be refuted.  irrefutably adv.
Irregular  adj. 1 not regular; unsymmetrical, uneven; varying in form. 2 not occurring at regular intervals. 3 contrary to a rule, principle, or custom; abnormal. 4 (of troops) not belonging to the regular army. 5 (of a verb, noun, etc.) Not inflected according to the usual rules. 6 disorderly. n. (in pl.) Irregular troops.  irregularity n. (pl. -ies). Irregularly adv.
Irrelevant  adj. (often foll. By to) not relevant.  irrelevance n. Irrelevancy n. (pl. -ies).
Irreligious  adj. Lacking or hostile to religion; irreverent.
Irremediable  adj. That cannot be remedied.  irremediably adv.
Irremovable  adj. That cannot be removed.  irremovably adv.
Irreparable  adj. (of an injury, loss, etc.) That cannot be rectified or made good.  irreparably adv.
Irreplaceable  adj. That cannot be replaced.
Irrepressible  adj. That cannot be repressed or restrained.  irrepressibly adv.
Irreproachable  adj. Faultless, blameless.  irreproachably adv.
Irresistible  adj. Too strong, delightful, or convincing to be resisted.  irresistibly adv.
Irresolute  adj. 1 hesitant. 2 lacking in resoluteness.  irresolutely adv. Irresoluteness n. Irresolution n.
Irrespective  adj. (foll. By of) not taking into account; regardless of.
Irresponsible  adj. 1 acting or done without due sense of responsibility. 2 not responsible for one's conduct.  irresponsibility n. Irresponsibly adv.
Irretrievable  adj. That cannot be retrieved or restored.  irretrievably adv.
Irreverent  adj. Lacking reverence.  irreverence n. Irreverently adv.
Irreversible  adj. Not reversible or alterable.  irreversibly adv.
Irrevocable  adj. 1 unalterable. 2 gone beyond recall.  irrevocably adv.
Irrigate  v. (-ting) 1 a water (land) by means of channels etc. B (of a stream etc.) Supply (land) with water. 2 supply (a wound etc.) With a constant flow of liquid.  irrigable adj. Irrigation n. Irrigator n. [latin rigo moisten]
Irritable  adj. 1 easily annoyed. 2 (of an organ etc.) Very sensitive to contact.  irritability n. Irritably adv. [latin: related to *irritate]
Irritant  adj. Causing irritation. n. Irritant substance.
Irritate  v. (-ting) 1 excite to anger; annoy. 2 stimulate discomfort in (a part of the body). 3 biol. Stimulate (an organ) to action.  irritating adj. Irritation n. Irritative adj. [latin irrito]
Irrupt  v. (foll. By into) enter forcibly or violently.  irruption n. [latin: related to *rupture]
