Is  v. Present of *be.
Isbn  abbr. International standard book number.
Isinglass  n. 1 gelatin obtained from fish, esp. Sturgeon, and used in making jellies, glue, etc. 2 mica. [dutch huisenblas sturgeon's bladder]
Islam  n. 1 the religion of the muslims, proclaimed by muhammad. 2 the muslim world.  islamic adj. [arabic, = submission (to god)]
Island  n. 1 piece of land surrounded by water. 2 = *traffic island. 3 detached or isolated thing. [old english igland; first syllable influenced by *isle]
Islander  n. Native or inhabitant of an island.
Isle  n. Poet. (and in place-names) island, esp. A small one. [french ile from latin insula]
Islet  n. 1 small island. 2 anat. Structurally distinct portion of tissue. [french diminutive of *isle]
Ism  n. Colloq. Usu. Derog. Any distinctive doctrine or practice. [from *-ism]
Isn't  contr. Is not.
Iso-  comb. Form equal. [greek isos equal]
Isobar  n. Line on a map connecting places with the same atmospheric pressure.  isobaric adj. [greek baros weight]
Isochronous  adj. 1 occurring at the same time. 2 occupying equal time.
Isolate  v. (-ting) 1 a place apart or alone. B place (a contagious or infectious patient etc.) In quarantine. 2 separate (a substance) from a mixture. 3 insulate (electrical apparatus), esp. By a physical gap; disconnect.  isolation n. [latin insulatus made into an island]
Isolationism  n. Policy of holding aloof from the affairs of other countries or groups.  isolationist n.
Isomer  n. One of two or more compounds with the same molecular formula but a different arrangement of atoms.  isomeric adj. Isomerism n. [greek *iso-, meros share]
Isometric  adj. 1 of equal measure. 2 (of muscle action) developing tension while the muscle is prevented from contracting. 3 (of a drawing etc.) With the plane of projection at equal angles to the three principal axes of the object shown. [greek isometria equality of measure]
Isomorphic  adj. (also isomorphous) exactly corresponding in form and relations. [from *iso-, greek morphe form]
Isosceles  adj. (of a triangle) having two sides equal. [from *iso-, greek skelos leg]
Isotherm  n. Line on a map connecting places with the same temperature.  isothermal adj. [from *iso-, greek therme heat]
Isotope  n. One of two or more forms of an element differing from each other in relative atomic mass, and in nuclear but not chemical properties.  isotopic adj. [from *iso-, greek topos place]
Isotropic  adj. Having the same physical properties in all directions.  isotropy n. [from *iso-, greek tropos turn]
Israeli  adj. Of the modern state of israel. n. (pl. -s) 1 native or national of israel. 2 person of israeli descent. [hebrew]
Israelite  n. Hist. Native of ancient israel; jew. [hebrew]
Issue  n. 1 a act of giving out or circulating shares, notes, stamps, etc. B quantity of coins, copies of a newspaper, etc., circulated at one time. C each of a regular series of a magazine etc. (the may issue). 2 a outgoing, outflow. B way out, outlet, esp. The place of the emergence of a stream etc. 3 point in question; important subject of debate or litigation. 4 result; outcome. 5 law children, progeny (without male issue). v. (issues, issued, issuing) 1 literary go or come out. 2 a send forth; publish; put into circulation. B supply, esp. Officially or authoritatively (foll. By to, with: issued passports to them; issued them with passports). 3 a (often foll. By from) be derived or result. B (foll. By in) end, result. 4 (foll. By from) emerge from a condition.  at issue under discussion; in dispute. Join (or take) issue (foll. By with a person etc., about, on, over a subject) disagree or argue. [latin exitus: related to *exit]
Isthmus  n. (pl. -es) narrow piece of land connecting two larger bodies of land. [greek isthmos]
