Ba  abbr. 1 bachelor of arts. 2 british airways.
Ba  symb. Barium.
Baa  v. (baas, baaed or baa'd) bleat. n. Sheep's cry. [imitative]
Babble  v. (-ling) 1 a talk, chatter, or say incoherently or excessively. B (of a stream etc.) Murmur. 2 repeat or divulge foolishly. n. 1 babbling. 2 murmur of voices, water, etc. [imitative]
Babe  n. 1 literary baby. 2 innocent or helpless person. 3 us slang young woman. [as *baby]
Babel  n. 1 confused noise, esp. Of voices. 2 scene of confusion. [hebrew, = babylon (gen. 11)]
Baboon  n. Large long-nosed african and arabian monkey. [french or medieval latin]
Baby  n. (pl. -ies) 1 very young child. 2 childish person. 3 youngest member of a family etc. 4 (often attrib.) A very young animal. B small specimen. 5 slang sweetheart. 6 one's special concern etc. v. (-ies, -ied) treat like a baby; pamper.  babyhood n. Babyish adj. [imitative of child's ba ba]
Baby boom  n. Colloq. Temporary increase in the birthrate.
Baby buggy  n. Propr. A kind of child's pushchair.
Baby carriage  n. Us pram.
Baby grand  n. Small grand piano.
Babygro  n. (pl. -s) propr. Stretchy all-in-one baby suit.
Babysit  v. (-tt-; past and past part. -sat) look after a child while its parents are out.  babysitter n.
Baccalaureate  n. Final secondary school examination in france and many international schools. [medieval latin baccalaureus bachelor]
Baccarat  n. Gambling card-game. [french]
Bacchanal  n. 1 drunken revelry or reveller. 2 priest or follower of bacchus. adj. 1 of or like bacchus. 2 drunkenly riotous. [latin bacchus from greek, god of wine]
Bacchanalia  n.pl. 1 roman festival of bacchus. 2 (bacchanalia) drunken revelry.
Bacchant  n. (fem. Bacchante) 1 priest or follower of bacchus. 2 drunken reveller. adj. 1 of or like bacchus or his rites. 2 drunkenly riotous, roistering.
Bacchic  adj. = *bacchanal adj.
Baccy  n. (pl. -ies) colloq. Tobacco. [abbreviation]
Bachelor  n. 1 unmarried man. 2 person with a university first degree.  bachelorhood n. [related to *baccalaureate]
Bachelor girl  n. Independent young single woman.
Bacillus  n. (pl. Bacilli) rod-shaped bacterium, esp. One causing disease.  bacillary adj. [latin, diminutive of baculus stick]
Back  n. 1 a rear surface of the human body from shoulder to hip. B upper surface of an animal's body. C spine (broke his back). D keel of a ship. 2 backlike surface (back of the head, chair, shirt). 3 reverse or more distant part (back of the room; sat in the back; write it on the back). 4 defensive player in football etc. adv. 1 to the rear (go back a bit; looked back). 2 in or into a previous state, place, or time (came back; put it back; back in june). 3 at a distance (stand back). 4 in return (pay back). 5 in check (hold him back). v. 1 a give moral or financial support to. B bet on (a horse etc.). 2 (often foll. By up) move backwards. 3 a put or serve as a back, background, or support to. B mus. Accompany. 4 lie at the back of (beach backed by cliffs). 5 (of the wind) move anticlockwise. adj. 1 situated to the rear; remote, subsidiary (back teeth). 2 past; not current (back pay; back issue). 3 reversed (back flow).  back and forth to and fro. Back down withdraw from confrontation. The back of beyond very remote place. Back off 1 draw back, retreat. 2 = back down. Back on to have its back adjoining (backs on to a field). Back out (often foll. By of) withdraw from a commitment. Back-pedal reverse one's action or opinion. Back to back with backs adjacent and facing each other (stood back to back). Back up 1 give (esp. Moral) support to. 2 computing make a backup of (data, a disk, etc.). Get (or put) a person's back up annoy a person. Get off a person's back stop troubling a person. Turn one's back on abandon; ignore.  backer n. (in sense 1 of v.). Backless adj. [old english]
Backache  n. Ache in the back.
Back-bencher  n. Mp not holding a senior office.
Backbiting  n. Malicious talk.  backbite v.
Back-boiler  n. Boiler behind a domestic fire.
Backbone  n. 1 spine. 2 chief support. 3 firmness of character.
Back-breaking  adj. (esp. Of manual work) extremely hard.
Back-burner  n.  on the back-burner receiving little attention.
Backchat  n. Colloq. Verbal insolence.
Backcloth  n. 1 painted cloth at the back of a stage. 2 background to a scene or situation.
Backcomb  v. Comb (the hair) towards the scalp to give it fullness.
Back-crawl  n. = *backstroke.
Backdate  v. (-ting) 1 make retrospectively valid. 2 put an earlier date to than the actual one.
Back door  n. Secret or ingenious means.
Backdrop  n. = *backcloth.
Backfire  v. (-ring) 1 (of an engine or vehicle) ignite or explode too early in the cylinder or exhaust. 2 (of a plan etc.) Rebound adversely on its originator.
Back-formation  n. 1 formation of a word from its seeming derivative (e.g. Laze from lazy). 2 word so formed.
Backgammon  n. Board-game with pieces moved according to throws of the dice. [from *back + obsolete form of *game1]
Background  n. 1 part of a scene or picture furthest from the observer. 2 (often attrib.) Inconspicuous position (kept in the background; background music). 3 person's education, social circumstances, etc. 4 explanatory or contributory information or events.
Backhand  attrib. Adj. (of a stroke) made with the hand across one's body. n. Such a stroke.
Backhanded  adj. 1 made with the back of the hand. 2 indirect; ambiguous (backhanded compliment).
Backhander  n. 1 a backhand stroke. B backhanded blow. 2 slang bribe.
Backing  n. 1 a support, esp. Financial or moral. B material used for a thing's back or support. 2 musical accompaniment, esp. To a pop singer.
Backing track  n. Recorded musical accompaniment.
Backlash  n. 1 violent, usu. Hostile, reaction. 2 sudden recoil in a mechanism.
Backlist  n. Publisher's list of books still in print.
Backlog  n. Arrears of work.
Back number  n. 1 out-of-date issue of a periodical. 2 slang out-of-date person or thing.
Backpack  n. Rucksack. v. Travel or hike with this.  backpacker n.
Back passage  n. Colloq. Rectum.
Backrest  n. Support for the back.
Back room  n. (often, with hyphen, attrib.) Place where secret work is done.
Back seat  n. Less prominent or important position.
Back-seat driver  n. Person eager to advise without taking responsibility.
Backside  n. Colloq. Buttocks.
Back slang  n. Slang using words spelt backwards (e.g. Yob).
Backslide  v. (-ding; past -slid; past part. -slid or -slidden) return to bad habits etc.
Backspace  v. (-cing) move a typewriter carriage etc. Back one or more spaces.
Backspin  n. Backward spin making a ball bounce erratically.
Backstage  adv. & adj. Behind the scenes.
Backstairs  n.pl. Rear or side stairs of a building. attrib. Adj. (also backstair) underhand; secret.
Backstitch  n. Sewing with each stitch starting behind the end of the previous one.
Back-stop  n. 1 cricket etc. A position directly behind the wicket-keeper. B fielder in this position. 2 last resort.
Backstreet  n. Side-street, alley. attrib. Adj. Illicit; illegal (backstreet abortion).
Backstroke  n. Swimming stroke done on the back.
Back-to-back  adj. (of houses) with a party wall at the rear.
Back to front  adj. 1 with back and front reversed. 2 in disorder.
Back-to-nature  attrib. Adj. Seeking a simpler way of life.
Backtrack  v. 1 retrace one's steps. 2 reverse one's policy or opinion.
Backup  n. (often attrib.) 1 support; reserve (back-up team). 2 computing a making of spare copies of data for safety. B copy so made.
Backward  adv. = *backwards. adj. 1 towards the rear or starting-point (backward look). 2 reversed (backward roll). 3 slow to develop or progress. 4 hesitant, shy.
Backwards  adv. 1 away from one's front (lean backwards). 2 a with the back foremost (walk backwards). B in reverse of the usual way (count backwards). 3 a into a worse state. B into the past. C (of motion) back towards the starting-point (roll backwards).  backwards and forwards to and fro. Bend (or fall or lean) over backwards colloq. Make every effort, esp. To be fair or helpful.
Backwash  n. 1 receding waves made by a ship etc. 2 repercussions.
Backwater  n. 1 peaceful, secluded, or dull place. 2 stagnant water fed from a stream.
Backwoods  n.pl. 1 remote uncleared forest land. 2 remote region.  backwoodsman n.
Backyard  n. Yard behind a house etc.
Bacon  n. Cured meat from the back or sides of a pig. [french from germanic]
Bacteriology  n. The study of bacteria.
Bacterium  n. (pl. -ria) unicellular micro-organism lacking an organized nucleus, esp. Of a kind causing disease.  bacterial adj. [greek, = little stick]
Bad  adj. (worse, worst) 1 inadequate, defective (bad work, light). 2 unpleasant (bad weather). 3 harmful (is bad for you). 4 (of food) decayed. 5 colloq. Ill, injured (feeling bad today; a bad leg). 6 colloq. Regretful, guilty (feels bad about it). 7 serious, severe (a bad headache, mistake). 8 a morally unacceptable (bad man; bad language). B naughty. 9 not valid (a bad cheque). 10 (badder, baddest) esp. Us slang excellent. n. Ill fortune; ruin. adv. Us colloq. Badly.  not (or not so) bad colloq. Fairly good. Too bad colloq. Regrettable. [old english]
Bad blood  n. Ill feeling.
Bad books  see *book.
Bad breath  n. Unpleasant-smelling breath.
Bad debt  n. Debt that is not recoverable.
Baddy  n. (pl. -ies) colloq. Villain in a story, film, etc.
Bade  see *bid.
Bad egg  see *egg1.
Bad faith  n. Intent to deceive.
Badge  n. 1 small flat emblem worn to signify office, membership, etc., or as decoration. 2 thing that reveals a condition or quality. [origin unknown]
Badger  n. Nocturnal burrowing mammal with a black and white striped head. v. Pester, harass. [origin uncertain]
Badinage  n. Playful ridicule. [french]
Bad lot  n. Person of bad character.
Badly  adv. (worse, worst) 1 in a bad manner. 2 colloq. Very much (wants it badly). 3 severely (badly defeated).
Badminton  n. Game with rackets and a shuttlecock. [badminton in s. England]
Bad-mouth  v. Esp. Us slang abuse verbally, put down.
Bad news  n. Colloq. Unpleasant or troublesome person or thing.
Bad-tempered  adj. Irritable.
Baffle  v. (-ling) 1 perplex. 2 frustrate, hinder. n. Device that checks flow esp. Of fluid or sound waves.  bafflement n. [origin uncertain]
Bafta  abbr. British association of film and television arts.
Bag  n. 1 soft open-topped receptacle. 2 a piece of luggage. B woman's handbag. 3 (in pl.; usu. Foll. By of) colloq. Large amount (bags of time). 4 slang derog. Woman. 5 animal's sac. 6 amount of game shot by one person. 7 (usu. In pl.) Baggy skin under the eyes. 8 slang particular interest (folk music is not my bag). v. (-gg-) 1 colloq. A secure (bagged the best seat). B (often in phr. Bags i) colloq. Claim as being the first (bags i go next). 2 put in a bag. 3 (cause to) hang loosely; bulge.  in the bag colloq. Achieved, secured.  bagful n. (pl. -s). [origin unknown]
Bagatelle  n. 1 game in which small balls are struck into holes on a board. 2 mere trifle. 3 short piece of esp. Piano music. [french from italian]
Bagel  n. Ring-shaped bread roll. [yiddish]
Baggage  n. 1 luggage. 2 portable army equipment. 3 joc. Or derog. Girl or woman. 4 mental encumbrances. [french]
Baggy  adj. (-ier, -iest) hanging loosely.  baggily adv. Bagginess n.
Bagpipe  n. (usu. In pl.) Musical instrument consisting of a windbag connected to reeded pipes.
Baguette  n. Long thin french loaf. [french]
Bah  int. Expressing contempt or disbelief. [french]
Baha'i  n. (pl. -s) member of a monotheistic religion emphasizing religious unity and world peace. [persian bah splendour]
Bail1  n. 1 money etc. Pledged against the temporary release of an untried prisoner. 2 person(s) giving this. v. (usu. Foll. By out) 1 release or secure the release of (a prisoner) on payment of bail. 2 release from a difficulty; rescue.  on bail released after payment of bail. [latin bajulus carrier]
Bail2  n. 1 cricket either of two crosspieces bridging the stumps. 2 bar holding the paper against a typewriter platen. 3 bar separating horses in an open stable. [french]
Bail3  v. (also bale) 1 (usu. Foll. By out) scoop water out of (a boat etc.). 2 scoop (water etc.) Out.  bail out var. Of bale out 1 (see *bale1). [french]
Bail2  n. 1 cricket either of two crosspieces bridging the stumps. 2 bar holding the paper against a typewriter platen. 3 bar separating horses in an open stable. [french]
Bail3  v. (also bale) 1 (usu. Foll. By out) scoop water out of (a boat etc.). 2 scoop (water etc.) Out.  bail out var. Of bale out 1 (see *bale1). [french]
Bailey  n. (pl. -s) 1 outer wall of a castle. 2 court enclosed by it. [french: related to *bail2]
Bailey bridge  n. Prefabricated military bridge for rapid assembly. [sir d. Bailey, name of its designer]
Bailiff  n. 1 sheriff's officer who executes writs and carries out distraints. 2 landlord's agent or steward. [french: related to *bail1]
Bailiwick  n. 1 law district of a bailiff. 2 joc. Person's particular interest. [as *bailiff, obsolete wick district]
Bain-marie  n. (pl. Bains-marie pronunc. Same) pan of hot water holding a pan containing sauce etc. For slow heating. [french, translation of medieval latin balneum mariae bath of maria (a supposed alchemist)]
Bairn  n. Scot. & n.engl. Child. [old english: related to *bear1]
Bait  n. 1 food used to entice prey. 2 allurement. v. 1 harass, torment, or annoy (a person or chained animal). 2 put bait on (a hook, trap, etc.). [old norse]
Baize  n. Usu. Green woollen felted material, used for coverings. [french pl. Baies chestnut-coloured]
Bake  v. (-king) 1 cook or become cooked by dry heat, esp. In an oven. 2 colloq. (usu. As be baking) (of weather, a person, etc.) Be very hot. 3 harden by heat. [old english]
Baked beans  n.pl. Baked haricot beans, usu. Tinned in tomato sauce.
Bakelite  n. Propr. Plastic made from formaldehyde and phenol, used formerly for buttons, plates, etc. [german from baekeland, name of its inventor]
Baker  n. Person who bakes and sells bread, cakes, etc., esp. For a living.
Baker day  n. Colloq. Day set aside for in-service training of teachers. [baker, name of the education secretary responsible for introducing them]
Baker's dozen  n. Thirteen.
Bakery  n. (pl. -ies) place where bread and cakes are made or sold.
Bakewell tart  n. Open pastry case lined with jam and filled with almond paste. [bakewell in derbyshire]
Baking-powder  n. Mixture of sodium bicarbonate, cream of tartar, etc., as a raising agent.
Baking-soda  n. Sodium bicarbonate.
Baklava  n. Rich sweetmeat of flaky pastry, honey, and nuts. [turkish]
Baksheesh  n. Gratuity, tip. [persian]
Balaclava  n. (in full balaclava helmet) usu. Woollen covering for the whole head and neck, except for the face. [balaclava in the crimea, the site of a battle in 1854]
Balalaika  n. Guitar-like stringed instrument with a triangular body. [russian]
Balance  n. 1 a even distribution of weight or amount. B stability of body or mind. 2 apparatus for weighing, esp. One with a central pivot, beam, and two scales. 3 a counteracting weight or force. B (in full balance-wheel) regulating device in a clock etc. 4 decisive weight or amount (balance of opinion). 5 a agreement or difference between credits and debits in an account. B amount still owing or outstanding (will pay the balance). C amount left over. 6 a art harmony and proportion. B mus. Relative volume of sources of sound. 7 (the balance) zodiacal sign or constellation libra. v. (-cing) 1 bring into, keep, or be in equilibrium (balanced a book on her head; balanced on one leg). 2 (often foll. By with, against) offset or compare (one thing) with another (balance the pros and cons). 3 counteract, equal, or neutralize the weight or importance of. 4 (usu. As balanced adj.) Make well-proportioned and harmonious (balanced diet; balanced opinion). 5 a compare and esp
Balance of payments  n. Difference in value between payments into and out of a country.
Balance of power  n. 1 situation of roughly equal power among the chief states of the world. 2 power held by a small group when larger groups are of equal strength.
Balance of trade  n. Difference in value between imports and exports.
Balance sheet  n. Statement giving the balance of an account.
Balcony  n. (pl. -ies) 1 usu. Balustraded platform on the outside of a building with access from an upper floor. 2 upper tier of seats in a theatre etc.  balconied adj. [italian]
Bald  adj. 1 lacking some or all hair on the scalp. 2 lacking the usual hair, feathers, leaves, etc. 3 colloq. With a worn surface (bald tyre). 4 plain, direct (bald statement, style).  balding adj. (in senses 13). Baldly adv. (in sense 4). Baldness n. [old english]
Balderdash  n. Nonsense. [origin unknown]
Bale1  n. Tightly bound bundle of merchandise or hay. v. (-ling) make up into bales.  bale out 1 (also bail out) (of an airman) make an emergency parachute descent. 2 var. Of *bail1 v. 2. [dutch: related to *ball1]
Bale2  var. Of *bail3.
Baleen  n. Whalebone. [latin balaena whale]
Baleful  adj. 1 menacing in look, manner, etc. 2 malignant, destructive.  balefully adv. [archaic bale evil]
Balk  var. Of *baulk.
Balkan  adj. 1 of the region of se europe bounded by the adriatic, aegean, and black sea. 2 of its peoples or countries. [turkish]
Ball1  n. 1 sphere, esp. For use in a game. 2 a ball-shaped object; material in the shape of a ball (ball of snow, wool). B rounded part of the body (ball of the foot). 3 cannon-ball. 4 single delivery or pass of a ball in cricket, baseball, football, etc. 5 (in pl.) Coarse slang a testicles. B (usu. As int.) Nonsense. C = *balls-up. D courage, guts. v. Form into a ball.  balls up coarse slang bungle; make a mess of. On the ball colloq. Alert. [old norse]
Ball2  n. 1 formal social gathering for dancing. 2 slang enjoyable time (esp. Have a ball). [greek ballo throw]
Ballad  n. 1 poem or song narrating a popular story. 2 slow sentimental song. [provenal: related to *ball2]
Balladry  n. Ballad poetry.
Ball-and-socket joint  n. Joint in which a rounded end lies in a concave socket.
Ballast  n. 1 heavy material stabilizing a ship, the car of a balloon, etc. 2 coarse stone etc. As the bed of a railway track or road. 3 mixture of coarse and fine aggregate for making concrete. v. Provide with ballast. [low german or scandinavian]
Ball-bearing  n. 1 bearing in which the two halves are separated by a ring of small balls. 2 one of these balls.
Ballboy  n. (fem. Ballgirl) (in tennis) boy or girl who retrieves balls.
Ballcock  n. Floating ball on a hinged arm controlling the water level in a cistern.
Ballerina  n. Female ballet-dancer. [italian: related to *ball2]
Ballet  n. 1 dramatic or representational style of dancing to music. 2 particular piece or performance of ballet.  balletic adj. [french: related to *ball2]
Ballet-dancer  n. Dancer of ballet.
Ball game  n. 1 a game played with a ball. B us baseball game. 2 esp. Us colloq. Affair; matter (a whole new ball game).
Ballista  n. (pl. -stae) (in ancient warfare) catapult for hurling large stones etc. [latin from greek ballo throw]
Ballistic  adj. Of projectiles.
Ballistic missile  n. Missile that is powered and guided but falls by gravity.
Ballistics  n.pl. (usu. Treated as sing.) Science of projectiles and firearms.
Ballocking  var. Of *bollocking.
Ballocks  var. Of *bollocks.
Balloon  n. 1 small inflatable rubber toy or decoration. 2 large usu. Round inflatable flying bag, often carrying a basket for passengers. 3 colloq. Balloon shape enclosing dialogue etc. In a comic strip or cartoon. v. 1 (cause to) swell out like a balloon. 2 travel by balloon.  balloonist n. [french or italian, = large ball]
Ballot  n. 1 occasion or system of voting, in writing and usu. Secret. 2 total of such votes. 3 paper etc. Used in voting. v. (-t-) 1 (usu. Foll. By for) a hold a ballot; give a vote. B draw lots for precedence etc. 2 take a ballot of (balloted the members). [italian ballotta: related to *balloon]
Ballot-box  n. Sealed box for completed ballot-papers.
Ballot-paper  n. = *ballot n. 3.
Ballpark  n. Us 1 baseball ground. 2 colloq. Sphere of activity, etc. 3 (attrib.) Colloq. Approximate.  in the right ballpark colloq. Approximately correct.
Ball-point  n. (in full ball-point pen) pen with a tiny ball as its writing point.
Ballroom  n. Large room for dancing.
Ballroom dancing  n. Formal social dancing.
Balls-up  n. Coarse slang bungle, mess.
Bally  adj. & adv. Slang mild form of bloody (see *bloody adj. 3). [alteration of *bloody]
Ballyhoo  n. 1 loud noise or fuss. 2 noisy publicity. [origin unknown]
Balm  n. 1 aromatic ointment. 2 fragrant oil or resin exuded from certain trees and plants. 3 thing that heals or soothes. 4 aromatic herb. [latin: related to *balsam]
Balmy  adj. (-ier, -iest) 1 mild and fragrant; soothing. 2 slang = *barmy.  balmily adv. Balminess n.
Baloney  var. Of *boloney.
Balsa  n. 1 (in full balsa-wood) tough lightweight wood used for making models etc. 2 tropical american tree yielding it. [spanish, = raft]
Balsam  n. 1 resin exuded from various trees and shrubs. 2 ointment, esp. Containing oil or turpentine. 3 tree or shrub yielding balsam. 4 any of several flowering plants.  balsamic adj. [latin balsamum]
Baluster  n. Short post or pillar supporting a rail. [greek balaustion wild-pomegranate flower]
Balustrade  n. Railing supported by balusters, esp. On a balcony.  balustraded adj.
Bamboo  n. 1 tropical giant woody grass. 2 its stem, used for canes, furniture, etc. [dutch from malay]
Bamboo shoot  n. Young shoot of bamboo, eaten as a vegetable.
Bamboozle  v. (-ling) colloq. Cheat; mystify.  bamboozlement n. [origin unknown]
Ban  v. (-nn-) forbid, prohibit, esp. Formally. n. Formal prohibition (ban on smoking). [old english, = summon]
Banal  adj. Trite, commonplace.  banality n. (pl. -ies). Banally adv. [french, related to *ban: originally = compulsory, hence = common]
Banana  n. 1 long curved soft fruit with a yellow skin. 2 treelike plant bearing it.  go bananas slang go mad. [portuguese or spanish, from an african name]
Banana republic  n. Derog. Small state, esp. In central america, dependent on foreign capital.
Band  n. 1 flat, thin strip or loop of paper, metal, cloth, etc., put round something esp. To hold or decorate it. 2 a strip of material on a garment. B stripe. 3 group of esp. Non-classical musicians. 4 organized group of criminals etc. 5 range of frequencies, wavelengths, or values. 6 belt connecting wheels or pulleys. v. 1 (usu. Foll. By together) unite. 2 put a band on. 3 mark with stripes. [old norse (related to *bind) and french]
Bandage  n. Strip of material used to bind a wound etc. v. (-ging) bind with a bandage. [french: related to *band]
Bandanna  n. Large patterned handkerchief or neckerchief. [portuguese from hindi]
Bandbox  n. Hatbox.
Bandeau  n. (pl. -x) narrow headband. [french]
Banderole  n. 1 long narrow flag with a cleft end. 2 ribbon-like inscribed scroll. [italian: related to *banner]
Bandicoot  n. 1 catlike australian marsupial. 2 (in full bandicoot rat) destructive rat in india. [telugu, = pig-rat]
Bandit  n. Robber or outlaw, esp. One attacking travellers etc.  banditry n. [italian]
Bandmaster  n. Conductor of a band.
Bandog  n. Fighting-dog bred for its strength and ferocity. [from *band, *dog]
Bandolier  n. (also bandoleer) shoulder belt with loops or pockets for cartridges. [dutch or french]
Band-saw  n. Mechanical saw with a blade formed by an endless toothed band.
Bandsman  n. Player in a band.
Bandstand  n. Outdoor platform for musicians.
Bandwagon  n.  climb (or jump) on the bandwagon join a popular or successful cause etc.
Bandwidth  n. Range of frequencies within a given band.
Bandy1  adj. (-ier, -iest) 1 (of the legs) curved so as to be wide apart at the knees. 2 (also bandy-legged) having bandy legs. [perhaps from obsolete bandy curved stick]
Bandy2  v. (-ies, -ied) 1 (often foll. By about) a pass (a story, rumour, etc.) To and fro. B discuss disparagingly (bandied her name about). 2 (often foll. By with) exchange (blows, insults, etc.). [perhaps from french]
Bane  n. 1 cause of ruin or trouble. 2 poet. Ruin. 3 archaic (except in comb.) Poison (ratsbane).  baneful adj. [old english]
Bang  n. 1 loud short sound. 2 sharp blow. 3 coarse slang act of sexual intercourse. 4 us fringe cut straight across the forehead. v. 1 strike or shut noisily (banged the door). 2 (cause to) make a bang. 3 coarse slang have sexual intercourse (with). adv. 1 with a bang. 2 colloq. Exactly (bang in the middle).  bang on colloq. Exactly right. Go bang 1 shut noisily. 2 explode. 3 (as bang goes etc.) Colloq. Be suddenly lost (bang go my hopes). [imitative]
Banger  n. 1 slang sausage. 2 slang noisy old car. 3 firework designed to go bang.
Bangle  n. Rigid bracelet or anklet. [hindi bangri]
Banian  var. Of *banyan.
Banish  v. 1 condemn to exile. 2 dismiss (esp. From one's mind).  banishment n. [germanic: related to *ban]
Banister  n. (also bannister) (usu. In pl.) Uprights and handrail beside a staircase. [corruption of *baluster]
Banjo  n. (pl. -s or -es) guitar-like stringed instrument with a circular body.  banjoist n. [us southern corruption of bandore from greek pandoura lute]
Bank1  n. 1 sloping ground beside a river. 2 raised area, esp. In the sea; slope. 3 mass of cloud, fog, snow, etc. v. 1 (often foll. By up) heap or rise into banks. 2 pack (a fire) tightly for slow burning. 3 a (of a vehicle, aircraft, etc.) Round a curve with one side higher than the other. B cause to do this. [old norse: related to *bench]
Bank2  n. 1 establishment for depositing, withdrawing, and borrowing money. 2 kitty in some gambling games. 3 storage place (blood bank). v. 1 deposit (money etc.) In a bank. 2 (often foll. By at, with) keep money (at a bank).  bank on colloq. Rely on (i'm banking on you). [french banque or italian banca: related to *bank1]
Banknote  n. Piece of paper money.
Bankrupt  adj. 1 legally declared insolvent. 2 (often foll. By of) exhausted or drained (of emotion etc.). n. Insolvent person, esp. One whose assets are used to repay creditors. v. Make bankrupt.  bankruptcy n. (pl. -ies). [italian banca rotta broken bench: related to *bank2]
Banksia  n. Australian evergreen flowering shrub. [banks, name of a naturalist]
Banner  n. 1 large sign bearing a slogan or design, esp. In a demonstration or procession; flag. 2 slogan, esp. Political. [latin bandum standard]
Banner headline  n. Large, esp. Front-page, newspaper headline.
Bannister  var. Of *banister.
Bannock  n. Scot. & n.engl. Round flat loaf, usu. Unleavened. [old english]
Banns  n.pl. Notice announcing an intended marriage, read out in a parish church. [pl. Of *ban]
Banquet  n. Sumptuous, esp. Formal, feast or dinner. v. (-t-) attend, or entertain with, a banquet; feast. [french diminutive of banc bench]
Banquette  n. Upholstered bench, esp. In a restaurant or bar. [french from italian]
Banshee  n. Ir. & scot. Wailing female spirit warning of death in a house. [irish, = fairy woman]
Bantam  n. 1 a kind of small domestic fowl. 2 small but aggressive person. [apparently from bantan in java]
Bantamweight  n. 1 weight in certain sports between flyweight and featherweight, in amateur boxing 514 kg. 2 sportsman of this weight.
Banter  n. Good-humoured teasing. v. 1 tease. 2 exchange banter. [origin unknown]
Bantu  n. (pl. Same or -s) 1 often offens. Member of a large group of central and southern african blacks. 2 group of languages spoken by them. adj. Of these peoples or languages. [bantu, = people]
Bantustan  n. S.afr. Often offens. = *homeland 2.
Banyan  n. (also banian) indian fig tree with self-rooting branches. [portuguese from sanskrit, = trader]
Baobab  n. African tree with a massive trunk and large pulpy fruit. [probably african dial.]
Bap  n. Soft flattish bread roll. [origin unknown]
Baptism  n. Symbolic admission to the christian church, with water and usu. Name-giving.  baptismal adj. [greek baptizo baptize]
Baptism of fire  n. 1 initiation into battle. 2 painful initiation into an activity.
Baptist  n. 1 person who baptizes, esp. John the baptist. 2 (baptist) christian advocating baptism by total immersion.
Baptistery  n. (pl. -ies) 1 a part of a church used for baptism. B hist. Separate building used for baptism. 2 (in a baptist chapel) receptacle used for immersion.
Baptize  v. (also -ise) (-zing or -sing) 1 administer baptism to. 2 give a name or nickname to.
Bar1  n. 1 long piece of rigid material, esp. Used to confine or obstruct. 2 a something of similar form (bar of soap; bar of chocolate). B band of colour or light. C heating element of an electric fire. D metal strip below the clasp of a medal, awarded as an extra distinction. E heraldry narrow horizontal stripe across a shield. 3 a counter for serving alcohol etc. On. B room or building containing it. C small shop or stall serving refreshments (snack bar). D counter for a special service (heel bar). 4 a barrier. B restriction (colour bar; bar to promotion). 5 prisoner's enclosure in a lawcourt. 6 any of the sections into which a piece of music is divided by vertical lines. 7 (the bar) law a barristers collectively. B profession of barrister. v. (-rr-) 1 a fasten with a bar or bars. B (usu. Foll. By in, out) shut or keep in or out. 2 obstruct, prevent. 3 (usu. Foll. By from) prohibit, exclude. 4 mark with stripes. prep. Except.  be called to the bar be admitted as barrister. Behind bars in prison. [french]
Bar2  n. Esp. Meteorol. Unit of pressure, 105 newtons per square metre, approx. One atmosphere. [greek baros weight]
Barathea  n. Fine wool cloth. [origin unknown]
Barb  n. 1 secondary backward-facing projection from an arrow, fish-hook, etc. 2 hurtful remark. 3 fleshy filament at the mouth of some fish. v. 1 fit with a barb. 2 (as barbed adj.) (of a remark etc.) Deliberately hurtful. [latin barba beard]
Barbarian  n. 1 uncultured or brutish person. 2 member of a primitive tribe etc. adj. 1 rough and uncultured. 2 uncivilized. [greek barbaros foreign]
Barbaric  adj. 1 uncultured; brutal, cruel. 2 primitive.
Barbarism  n. 1 barbaric state or act. 2 non-standard word or expression.
Barbarity  n. (pl. -ies) 1 savage cruelty. 2 brutal act.
Barbarous  adj. = *barbaric 1.
Barbecue  n. 1 a meal cooked over charcoal etc. Out of doors. B party for this. 2 grill etc. Used for this. v. (-ues, -ued, -uing) cook on a barbecue. [spanish from haitian]
Barbed wire  n. Wire with interwoven sharp spikes, used in fences and barriers.
Barbel  n. 1 freshwater fish with barbs. 2 = *barb n. 3. [latin: related to *barb]
Barbell  n. Iron bar with removable weights at each end, used for weightlifting.
Barber  n. Person who cuts men's hair etc. By profession. [medieval latin barba beard]
Barberry  n. (pl. -ies) 1 shrub with yellow flowers and red berries. 2 its berry. [french berberis]
Barber-shop  n. Colloq. Close harmony singing for four male voices.
Barber's pole  n. Pole with spiral red and white stripes as a barber's sign.
Barbican  n. Outer defence, esp. A double tower above a gate or drawbridge. [french]
Barbie  n. Austral. Slang barbecue. [abbreviation]
Bar billiards  n.pl. Form of billiards with holes in the table.
Barbiturate  n. Soporific or sedative drug from barbituric acid. [german, from the name barbara]
Barbituric acid  n. Organic acid from which barbiturates are derived.
Barbour  n. Propr. Type of green waxed jacket. [barbour, name of a draper]
Barcarole  n. 1 gondoliers' song. 2 music imitating this. [italian barca boat]
Bar code  n. Machine-readable striped code on packaging etc.
Bard  n. 1 poet. Poet. 2 a hist. Celtic minstrel. B prizewinner at an eisteddfod.  bardic adj. [celtic]
Bare  adj. 1 unclothed or uncovered. 2 leafless; unfurnished; empty. 3 plain, unadorned (the bare truth; bare facts). 4 (attrib.) Scanty, just sufficient (a bare majority; bare necessities). v. (-ring) uncover, reveal (bared his teeth; bared his soul). [old english]
Bareback  adj. & adv. Without a saddle.
Barefaced  adj. Shameless, impudent.
Barefoot  adj. & adv. (also barefooted) wearing nothing on the feet.
Bareheaded  adj. & adv. Wearing nothing on the head.
Barely  adv. 1 scarcely (barely escaped). 2 scantily (barely furnished).
Bargain  n. 1 a agreement on the terms of a sale etc. B this from the buyer's viewpoint (a bad bargain). 2 cheap thing. v. (often foll. By with, for) discuss the terms of a sale etc. (bargained with me; bargain for the table).  bargain for (or colloq. On) be prepared for; expect. Bargain on rely on. Into the bargain moreover. [french from germanic]
Barge  n. 1 long flat-bottomed cargo boat on a canal or river. 2 long ornamental pleasure boat. v. (-ging) 1 (foll. By in, into) a intrude rudely or awkwardly (barged in on him). B collide with (barged into her). 2 (often foll. By around) move clumsily about. [french: related to *barque]
Bargeboard  n. Board fixed to the gable-end of a roof to hide the ends of the roof timbers. [perhaps from medieval latin bargus gallows]
Bargee  n. Person sailing a barge.
Bargepole  n.  would not touch with a bargepole refuse to be associated or concerned with.
Baritone  n. 1 a second-lowest adult male singing voice. B singer with this voice. 2 instrument pitched second-lowest in its family. [greek barus heavy, tonos tone]
Barium  n. White soft metallic element. [from *baryta]
Barium meal  n. Mixture swallowed to reveal the abdomen in x-rays.
Bark1  n. 1 sharp explosive cry of a dog, fox, etc. 2 sound like this. v. 1 (of a dog etc.) Give a bark. 2 speak or utter sharply or brusquely. 3 colloq. Cough harshly.  bark up the wrong tree make false assumptions. [old english]
Bark2  n. Tough outer skin of tree-trunks, branches, etc. v. 1 graze (one's shin etc.). 2 strip bark from. [scandinavian]
Barker  n. Tout at an auction, sideshow, etc. [from *bark1]
Barley  n. 1 cereal used as food and in spirits. 2 (also barleycorn) its grain. [old english]
Barley sugar  n. Sweet made from sugar, usu. In twisted sticks.
Barley water  n. Drink made from a boiled barley mixture.
Barm  n. Froth on fermenting malt liquor. [old english]
Barmaid  n. Woman serving in a pub etc.
Barman  n. Man serving in a pub etc.
Bar mitzvah  n. 1 religious initiation ceremony of a jewish boy at 13. 2 boy undergoing this. [hebrew, = son of the commandment]
Barmy  adj. (-ier, -iest) slang crazy, stupid. [from *barm: earlier, = frothy]
Barn  n. Large farm building for storing grain etc. [old english, = barley house]
Barnacle  n. 1 marine crustacean clinging to rocks, ships' bottoms, etc. 2 tenacious attendant or follower. [french or medieval latin]
Barnacle goose  n. Arctic goose.
Barn dance  n. 1 informal gathering for country dancing. 2 a kind of country dance.
Barney  n. (pl. -s) colloq. Noisy quarrel. [perhaps dial.]
Barn-owl  n. A kind of owl frequenting barns.
Barnstorm  v. Tour rural areas as an actor or political campaigner.  barnstormer n.
Barnyard  n. Area around a barn.
Barograph  n. Barometer equipped to record its readings. [greek baros weight]
Barometer  n. 1 instrument measuring atmospheric pressure, used in meteorology. 2 anything which reflects change.  barometric adj. [related to *barograph]
Baron  n. 1 member of the lowest order of the british or foreign nobility. 2 powerful businessman, entrepreneur, etc. 3 hist. Person holding lands from the sovereign.  baronial adj. [medieval latin, = man]
Baroness  n. 1 woman holding the rank of baron. 2 baron's wife or widow.
Baronet  n. Member of the lowest hereditary titled british order.  baronetcy n. (pl. -ies).
Baron of beef  n. Double sirloin.
Barony  n. (pl. -ies) domain or rank of a baron.
Baroque  adj. 1 highly ornate and extravagant in style, esp. Of european art etc. Of the 17th and 18th c. 2 of this period. n. Baroque style or art. [portuguese, originally = misshapen pearl]
Bar person  n. Barmaid or barman.
Barque  n. 1 sailing-ship with the rear mast fore-and-aft rigged and other masts square-rigged. 2 poet. Boat. [provenal from latin barca]
Barrack1  n. (usu. In pl., often treated as sing.) 1 housing for soldiers. 2 large bleak building. v. Lodge (soldiers etc.) In barracks. [italian or spanish]
Barrack2  v. 1 shout or jeer at (players, a speaker, etc.). 2 (foll. By for) cheer for, encourage (a team etc.). [perhaps from australian slang borak banter]
Barracouta  n. (pl. Same or -s) long slender fish of southern oceans. [var. Of *barracuda]
Barracuda  n. (pl. Same or -s) large tropical marine fish. [spanish]
Barrage  n. 1 concentrated artillery bombardment. 2 rapid succession of questions or criticisms. 3 artificial barrier in a river etc. [french barrer *bar1]
Barrage balloon  n. Large anchored balloon used as a defence against low-flying aircraft.
Barratry  n. Fraud or gross negligence by a ship's master or crew. [french barat deceit]
Barre  n. Horizontal bar at waist level, used in dance exercises. [french]
Barr  n. Method of playing a chord on the guitar etc. With a finger laid across the strings at a particular fret. [french barrer bar]
Barrel  n. 1 cylindrical usu. Convex container. 2 its contents. 3 measure of capacity (30 to 40 gallons). 4 cylindrical tube forming part of an object, e.g. A gun or a pen. v.
Barrel-organ  n. Mechanical musical instrument with a rotating pin-studded cylinder.
Barren  adj. (-er, -est) 1 a unable to bear young. B (of land, a tree, etc.) Unproductive. 2 unprofitable, dull.  barrenness n. [french]
Barricade  n. Barrier, esp. Improvised. v. (-ding) block or defend with this. [french barrique cask]
Barrier  n. 1 fence etc. That bars advance or access. 2 obstacle (class barriers). [romanic: related to *bar1]
Barrier cream  n. Protective skin cream.
Barrier reef  n. Coral reef separated from the shore by a channel.
Barring  prep. Except, not including.
Barrister  n. Advocate entitled to practise in the higher courts. [from *bar1: cf. *minister]
Barrow1  n. 1 two-wheeled handcart. 2 = *wheelbarrow. [old english: related to *bear1]
Barrow2  n. Ancient grave-mound. [old english]
Bar sinister  n. = *bend sinister.
Bartender  n. Person serving in a pub etc.
Barter  v. 1 trade in goods without using money. 2 exchange (goods). n. Trade by bartering. [perhaps from french]
Baryon  n. Heavy elementary particle (i.e. A nucleon or a hyperon). [greek barus heavy]
Baryta  n. Barium oxide or hydroxide. [from *barytes]
Barytes  n. Mineral form of barium sulphate. [greek barus heavy]
Basal  adj. Of, at, or forming a base.
Basalt  n. A dark volcanic rock.  basaltic adj. [latin basaltes from greek]
Base1  n. 1 a part supporting from beneath or serving as a foundation. B notional support or foundation (power base). 2 principle or starting-point. 3 esp. Mil. Headquarters. 4 main or important ingredient. 5 number in terms of which other numbers or logarithms are expressed. 6 substance capable of combining with an acid to form a salt. 7 baseball etc. Each of the four stations on a pitch. v. (-sing) 1 (usu. Foll. By on, upon) found or establish (a theory, hope, etc.). 2 station (troops based in malta). [greek basis stepping]
Base2  adj. 1 cowardly, despicable. 2 menial. 3 alloyed (base coin). 4 (of a metal) low in value. [latin bassus]
Baseball  n. 1 game played esp. In the us with a circuit of four bases which batsmen must complete. 2 ball used in this.
Baseless  adj. Unfounded, groundless.
Baseline  n. 1 line used as a base or starting-point. 2 line marking each end of a tennis-court.
Basement  n. Floor of a building below ground level.
Base rate  n. Interest rate set by the bank of england, used as the basis for other banks' rates.
Bases  pl. Of *base1, *basis.
Bash  v. 1 a strike bluntly or heavily. B (often foll. By up) colloq. Attack violently. C (often foll. By down, in, etc.) Damage or break by striking forcibly. 2 (foll. By into) collide with. n. 1 heavy blow. 2 slang attempt. [imitative]
Bashful  adj. Shy, diffident.  bashfully adv. [as *abashed]
Basic  n. Computer programming language using familiar english words. [beginner's all-purpose symbolic instruction code]
Basic  adj. 1 serving as a base; fundamental. 2 a simplest or lowest in level (basic pay, needs). B vulgar (basic humour). n. (usu. In pl.) Fundamental facts or principles.  basically adv.
Basic slag  n. Fertilizer containing phosphates formed as a by-product in steel manufacture.
Basil  n. Aromatic herb used as flavouring. [greek basilikos royal]
Basilica  n. 1 ancient roman hall with an apse and colonnades, used as a lawcourt etc. 2 similar building as a christian church. [greek basilike (stoa) royal (portico)]
Basilisk  n. 1 mythical reptile with lethal breath and glance. 2 small american crested lizard. [greek, diminutive of basileus king]
Basin  n. 1 round open vessel for holding liquids or preparing food in. 2 = *wash-basin. 3 hollow depression. 4 sheltered mooring area. 5 round valley. 6 area drained by a river.  basinful n. (pl. -s). [medieval latin ba(s)cinus]
Basis  n. (pl. Bases) 1 foundation or support. 2 main principle or ingredient (on a friendly basis). 3 starting-point for a discussion etc. [greek: related to *base1]
Bask  v. 1 relax in warmth and light. 2 (foll. By in) revel in (basking in glory). [old norse: related to *bathe]
Basket  n. 1 container made of interwoven cane, reed, wire, etc. 2 amount held by this. 3 the goal in basketball, or a goal scored. 4 econ. Group or range (of currencies). [french]
Basketball  n. 1 game in which goals are scored by putting the ball through high nets. 2 ball used in this.
Basketry  n. 1 art of weaving cane etc. 2 work so produced.
Basket weave  n. Weave like wickerwork.
Basketwork  n. = *basketry.
Basking shark  n. Large shark which lies near the surface of the sea.
Basque  n. 1 member of a people of the western pyrenees. 2 their language. adj. Of the basques or their language. [latin vasco]
Bas-relief  n. Sculpture or carving with figures projecting slightly from the background. [french and italian]
Bass1  n. 1 a lowest adult male singing voice. B singer with this voice. 2 instrument pitched lowest in its family. 3 colloq. Bass guitar or double-bass. 4 low-frequency output of a radio, record-player, etc. adj. 1 lowest in musical pitch. 2 deep-sounding.  bassist n. (in sense 3). [from *base2 altered after italian basso]
Bass2  n. (pl. Same or -es) 1 common perch. 2 other spiny-finned fish of the perch family. [old english]
Bass clef  n. Clef placing f below middle c on the second highest line of the staff.
Basset  n. (in full basset-hound) sturdy hunting-dog with a long body and short legs. [french diminutive of bas low]
Bass guitar  n. Electric guitar tuned as a double-bass.
Bassinet  n. Child's wicker cradle, usu. Hooded. [french diminutive of bassin *basin]
Basso  n. (pl. -s) singer with a bass voice. [italian, = *bass1]
Bassoon  n. Bass instrument of the oboe family.  bassoonist n. [italian: related to *bass1]
Bast  n. Fibre from the inner bark of a tree (esp. The lime). [old english]
Bastard  often offens. n. 1 person born of an unmarried mother. 2 slang a unpleasant or despicable person. B person of a specified kind (poor, lucky, bastard). 3 slang difficult or awkward thing. attrib. Adj. 1 illegitimate by birth. 2 unauthorized, counterfeit, hybrid.  bastardy n. (in sense 1 of n.). [french from medieval latin]
Bastardize  v. (also -ise) (-zing or -sing) 1 corrupt, debase. 2 declare (a person) illegitimate.
Baste1  v. (-ting) 1 moisten (meat) with fat etc. During cooking. 2 beat, thrash. [origin unknown]
Baste2  v. (-ting) sew with large loose stitches, tack. [french from germanic]
Bastinado  n. Beating with a stick on the soles of the feet. v. (-es, -ed) punish in this way. [spanish baston stick]
Bastion  n. 1 projecting part of a fortification. 2 thing regarded as protecting (bastion of freedom). [italian bastire build]
Bat1  n. 1 implement with a handle, used for hitting balls in games. 2 turn with this. 3 batsman. v. (-tt-) 1 hit with or as with a bat. 2 take a turn at batting.  off one's own bat unprompted, unaided. [old english from french]
Bat2  n. Mouselike nocturnal flying mammal. [scandinavian]
Bat3  v. (-tt-)  not (or never) bat an eyelid colloq. Show no reaction or emotion. [var. Of obsolete bate flutter]
Batch  n. 1 group of things or persons considered or dealt with together; instalment. 2 loaves produced at one baking. 3 computing group of records processed as one unit. v. Arrange or deal with in batches. [related to *bake]
Bated  adj.  with bated breath very anxiously. [as *abate]
Bath  n. (pl. -s) 1 a (usu. Plumbed-in) container for sitting in and washing the body. B its contents. 2 act of washing in it (have a bath). 3 (usu. In pl.) Public building with baths or a swimming-pool. 4 a vessel containing liquid for immersing something, e.g. A film for developing. B its contents. v. 1 wash (esp. A baby) in a bath. 2 take a bath. [old english]
Bath bun  n. Round spiced bun with currants, often iced. [bath in s. England]
Bath chair  n. Wheelchair for invalids.
Bath cube  n. Cube of soluble substance for scenting or softening bath-water.
Bathe  v. (-thing) 1 immerse oneself in water, esp. To swim or wash oneself. 2 immerse in, wash, or treat with liquid. 3 (of sunlight etc.) Envelop. n. Swim. [old english]
Bathhouse  n. Public building with baths.
Bathing-costume  n. (also bathing-suit) garment worn for swimming.
Bathos  n. Lapse in mood from the sublime to the absurd or trivial; anticlimax.  bathetic adj. Bathotic adj. [greek, = depth]
Bathrobe  n. Esp. Us dressing-gown, esp. Of towelling.
Bathroom  n. 1 room with a bath, wash-basin, etc. 2 us room with a lavatory.
Bath salts  n.pl. Soluble powder or crystals for scenting or softening bath-water.
Bathyscaphe  n. Manned vessel for deep-sea diving. [greek bathus deep, skaphos ship]
Bathysphere  n. Vessel for deep-sea observation. [greek bathus deep, *sphere]
Batik  n. 1 method of dyeing textiles by applying wax to parts to be left uncoloured. 2 cloth so treated. [javanese, = painted]
Batiste  n. Fine linen or cotton cloth. [french from baptiste, name of the first maker]
Batman  n. Army officer's servant. [bat pack-saddle, from french]
Baton  n. 1 thin stick for conducting an orchestra etc. 2 short stick passed on in a relay race. 3 stick carried by a drum major. 4 staff of office. [french from latin]
Baton round  n. Rubber or plastic bullet.
Batrachian  n. Amphibian that discards its gills and tail, esp. A frog or toad. adj. Of batrachians. [greek batrakhos frog]
Bats  predic. Adj. Slang crazy. [originally pl. Of *bat2]
Batsman  n. Person who bats, esp. In cricket.
Battalion  n. 1 army unit usu. Of 3001000 men. 2 large group with a common aim. [italian battaglia *battle]
Batten1  n. 1 a long flat strip of squared timber. B horizontal strip of wood to which laths, tiles, etc., are fastened. 2 strip for securing tarpaulin over a ship's hatchway. v. Strengthen or (often foll. By down) fasten with battens. [french: related to *batter1]
Batten2  v. (foll. By on) thrive at the expense of (another). [old norse]
Battenberg  n. Oblong sponge cake, usu. Of two colours and covered with marzipan. [battenberg in germany]
Batter1  v. 1 a strike hard and repeatedly. B (often foll. By against, at, etc.) Pound insistently (batter at the door). 2 (often in passive) a subject to long-term violence (battered baby, wife). B criticize severely.  batterer n. [french battre beat: related to *battle]
Batter2  n. Mixture of flour, egg, and milk or water, used for pancakes etc. [french: related to *batter1]
Battered  adj. Coated in batter and deep-fried.
Battering-ram  n. Hist. Beam used in breaching fortifications.
Battery  n. (pl. -ies) 1 usu. Portable container of an electrically charged cell or cells as a source of current. 2 (often attrib.) Series of cages for the intensive breeding and rearing of poultry or cattle. 3 set of similar units of equipment; series, sequence. 4 emplacement for heavy guns. 5 law unlawful physical violence against a person. [latin: related to *battle]
Battle  n. 1 prolonged fight between armed forces. 2 difficult struggle; contest (battle for supremacy; battle of wits). v. (-ling) engage in battle; fight.  half the battle key to the success of an undertaking. [latin battuo beat]
Battleaxe  n. 1 large axe used in ancient warfare. 2 colloq. Formidable older woman.
Battlebus  n. Colloq. Bus used by a politician during an election campaign as a mobile centre of operations.
Battle-cruiser  n. Hist. Warship of higher speed and lighter armour than a battleship.
Battle-cry  n. Cry or slogan used in a battle or contest.
Battledore  n. Hist. 1 (in full battledore and shuttlecock) game played with a shuttlecock and rackets. 2 racket used in this. [perhaps from provenal batedor beater]
Battledress  n. Everyday uniform of a soldier.
Battlefield  n. (also battleground) scene of a battle.
Battlement  n. (usu. In pl.) Recessed parapet along the top of a wall, as part of a fortification. [french batailler fortify]
Battle royal  n. 1 battle of many combatants; free fight. 2 heated argument.
Battleship  n. Heavily armoured warship.
Batty  adj. (-ier, -iest) slang crazy. [from *bat2]
Batwing  attrib. Adj. (esp. Of a sleeve) shaped like a bat's wing.
Bauble  n. Showy worthless trinket or toy. [french ba(u)bel toy]
Baulk  (also balk) v. 1 (often foll. By at) jib, hesitate. 2 a thwart, hinder. B disappoint. 3 miss, let slip (a chance etc.). n. 1 hindrance; stumbling-block. 2 roughly-squared timber beam. [old english]
Bauxite  n. Claylike mineral, the chief source of aluminium. [french from les baux in s. France]
Bawdy  adj. (-ier, -iest) humorously indecent. n. Such talk or writing. [bawd brothel-keeper from french baudetrot]
Bawdy-house  n. Brothel.
Bawl  v. 1 speak or shout noisily. 2 weep loudly.  bawl out colloq. Reprimand angrily. [imitative]
Bay1  n. Broad curving inlet of the sea. [spanish bahia]
Bay2  n. 1 laurel with deep green leaves. 2 (in pl.) Bay wreath, for a victor or poet. [latin baca berry]
Bay3  n. 1 recess; alcove in a wall. 2 compartment (bomb bay). 3 area specially allocated (loading bay). [french baer gape]
Bay4  adj. (esp. Of a horse) dark reddish-brown. n. Bay horse. [latin badius]
Bay5  v. Bark or howl loudly and plaintively. n. Sound of this, esp. Of hounds in close pursuit.  at bay cornered, unable to escape. Keep at bay hold off (a pursuer). [french bayer to bark]
Bayberry  n. (pl. -ies) fragrant n. American tree.
Bay-leaf  n. Leaf of the bay-tree, used for flavouring.
Bayonet  n. 1 stabbing blade attachable to the muzzle of a rifle. 2 electrical fitting pushed into a socket and twisted. v. (-t-) stab with bayonet. [french, perhaps from bayonne in sw france]
Bay rum  n. Perfume distilled orig. From bayberry leaves in rum.
Bay window  n. Window projecting outwards from a wall.
Bazaar  n. 1 oriental market. 2 fund-raising sale of goods, esp. For charity. [persian]
Bazooka  n. Anti-tank rocket-launcher. [origin unknown]
