Bi  symb. Bismuth.
Bi-  comb. Form forming nouns, adjectives, and verbs, meaning: 1 division into two (biplane; bisect). 2 a occurring twice in every one or once in every two (bi-weekly). B lasting for two (biennial). 3 chem. Substance having a double proportion of what is indicated by the simple word (bicarbonate). 4 bot. & zool. Having divided parts which are themselves similarly divided (bipinnate). [latin]
Biannual  adj. Occurring etc. Twice a year.
Bias  n. 1 (often foll. By towards, against) predisposition or prejudice. 2 statistics distortion of a statistical result due to a neglected factor. 3 edge cut obliquely across the weave of a fabric. 4 sport a irregular shape given to a bowl. B oblique course this causes it to run. v. (-s- or -ss-) 1 (esp. As biased adj.) Influence (usu. Unfairly); prejudice. 2 give a bias to.  on the bias obliquely, diagonally. [french]
Bias binding  n. Strip of fabric cut obliquely and used to bind edges.
Biathlon  n. Athletic contest in skiing and shooting or cycling and running. [from *bi-, after *pentathlon]
Bib  n. 1 piece of cloth etc. Fastened round a child's neck while eating. 2 top front part of an apron, dungarees, etc. [origin uncertain]
Bib-cock  n. Tap with a bent nozzle. [perhaps from *bib]
Bible  n. 1 a (prec. By the) christian scriptures of old and new testaments. B (bible) copy of these. 2 (bible) colloq. Authoritative book.  biblical adj. [greek biblia books]
Bible-bashing  n. (also bible-thumping) slang aggressive fundamentalist preaching.  bible-basher n. (also -thumper).
Bibliography  n. (pl. -ies) 1 list of books on a specific subject, by a particular author, etc.; book containing this. 2 the study of books, their authorship, editions, etc.  bibliographer n. Bibliographical adj. [greek: related to *bible]
Bibliophile  n. Lover or collector of books.
Bibulous  adj. Tending to drink alcohol. [latin bibo drink]
Bicameral  adj. (of a legislative body) having two chambers. [from *bi-, latin camera chamber]
Bicarb  n. Colloq. = *bicarbonate 2. [abbreviation]
Bicarbonate  n. 1 any acid salt of carbonic acid. 2 (in full bicarbonate of soda) sodium bicarbonate used as an antacid or in baking-powder.
Bicentenary  n. (pl. -ies) 1 two-hundredth anniversary. 2 celebration of this.
Bicentennial  esp. Us n. Bicentenary. adj. Occurring every two hundred years.
Biceps  n. (pl. Same) muscle with two heads or attachments, esp. That bending the elbow. [latin caput head]
Bicker  v. Argue pettily. [origin unknown]
Bicuspid  adj. Having two cusps. n. The premolar tooth in humans. [from *bi-, *cusp]
Bicycle  n. Pedal-driven two-wheeled vehicle. v. (-ling) ride a bicycle. [greek kuklos wheel]
Bid  v. (-dd-; past bid, archaic bade; past part. Bid, archaic bidden) 1 (past and past part. Bid) a (esp. At an auction) make an offer (of) (bid for the vase; bid 20). B offer a service for a stated price. 2 literary command; invite (bid the soldiers shoot; bade her start). 3 literary utter (a greeting or farewell) to (i bade him welcome). 4 (past and past part. Bid) cards state before play how many tricks one intends to make. n. 1 act of bidding. 2 amount bid. 3 colloq. Attempt; effort (bid for power).  bidder n. [old english]
Biddable  adj. Obedient.
Bidding  n. 1 command, request, or invitation. 2 bids at an auction or in a card-game.
Biddy  n. (pl. -ies) slang woman (esp. Old biddy). [a form of the name bridget]
Bide  v. (-ding)  bide one's time wait for a good opportunity. [old english]
Bidet  n. Low basin for sitting on to wash the genital area. [french, = pony]
Biennial  adj. Lasting, or recurring every, two years. n. Plant that grows from seed one year and flowers and dies the following. [latin annus year]
Bier  n. Movable frame on which a coffin or corpse rests. [old english]
Biff  slang n. Sharp blow. v. Strike (a person). [imitative]
Bifid  adj. Divided by a deep cleft into two parts. [latin findo cleave]
Bifocal  adj. Having two focuses, esp. Of a lens with a part for distant and a part for near vision. n. (in pl.) Bifocal spectacles.
Bifurcate  v. (-ting) fork. adj. Forked; branched.  bifurcation n. [latin furca fork]
Big  adj. (bigger, biggest) 1 a of considerable size, amount, intensity, etc. B of a large or the largest size (big toe). 2 important (my big day). 3 adult, elder (big sister). 4 colloq. A boastful (big words). B often iron. Generous (big of him). C ambitious (big ideas). 5 (usu. Foll. By with) advanced in pregnancy (big with child). adv. Colloq. Impressively or grandly (think big).  in a big way colloq. With great enthusiasm, display, etc.  biggish adj. [origin unknown]
Bigamy  n. (pl. -ies) crime of marrying while still married to another person.  bigamist n. Bigamous adj. [greek gamos marriage]
Big apple  n. Us slang new york city.
Big bang theory  n. Theory that the universe began with the explosion of dense matter.
Big brother  n. Supposedly benevolent watchful dictator.
Big end  n. (in a vehicle) end of the connecting-rod, encircling the crankpin.
Big-head  n. Colloq. Conceited person.  big-headed adj.
Big-hearted  adj. Generous.
Bight  n. 1 bay, inlet, etc. 2 loop of rope. [old english]
Big money  n. Large amounts of money.
Big noise  n. (also big shot) colloq. = *bigwig.
Bigot  n. Obstinate believer who is intolerant of others.  bigoted adj. Bigotry n. [french]
Big stick  n. Colloq. Display of force.
Big time  n. (prec. By the) slang success, esp. In show business.  big-timer n.
Big top  n. Main tent in a circus.
Big wheel  n. Ferris wheel.
Bigwig  n. Colloq. Important person.
Bijou  n. (pl. -x pronunc. Same) jewel; trinket. attrib. Adj. (bijou) small and elegant. [french]
Bike  colloq. n. Bicycle or motor cycle. v. (-king) ride a bike.  biker n. [abbreviation]
Bikini  n. (pl. -s) two-piece swimsuit for women. [bikini, pacific atoll]
Bilateral  adj. 1 of, on, or with two sides. 2 affecting or between two parties, countries, etc.  bilaterally adv.
Bilberry  n. (pl. -ies) 1 hardy n. European shrub of heaths and mountains. 2 its small dark-blue edible berry. [scandinavian]
Bile  n. 1 bitter digestive fluid secreted by the liver. 2 bad temper; peevish anger. [latin bilis]
Bilge  n. 1 a the almost flat part of a ship's bottom. B (in full bilge-water) filthy water that collects there. 2 slang nonsense. [probably var. Of *bulge]
Bilharzia  n. Chronic tropical disease caused by a parasitic flatworm. [bilharz, name of a physician]
Biliary  adj. Of the bile. [french: related to *bile]
Bilingual  adj. 1 able to speak two languages. 2 spoken or written in two languages. n. Bilingual person.  bilingualism n. [latin lingua tongue]
Bilious  adj. 1 affected by a disorder of the bile. 2 bad-tempered. [latin: related to *bile]
Bilk  v. Slang 1 cheat. 2 elude. 3 avoid paying (a creditor or debt). [origin uncertain]
Bill  n. Slang = *old bill. [diminutive of william]
Bill1  n. 1 statement of charges for goods or services. 2 draft of a proposed law. 3 poster, placard. 4 programme of entertainment. 5 us banknote. v. 1 send a statement of charges to. 2 put in the programme; announce. 3 (foll. By as) advertise as. [medieval latin bulla seal]
Bill2  n. 1 bird's beak. 2 narrow promontory. v. (of doves etc.) Stroke bills.  bill and coo exchange caresses. [old english]
Bill3  n. 1 hist. Weapon with a hooked blade. 2 = *billhook. [old english]
Billabong  n. (in australia) backwater of a river. [aboriginal]
Billboard  n. Large outdoor advertising hoarding.
Billet1  n. 1 a place where troops etc. Are lodged. B order to provide this. 2 colloq. Job. v. (-t-) (usu. Foll. By on, in, at) quarter (soldiers etc.). [anglo-french diminutive of *bill1]
Billet2  n. 1 thick piece of firewood. 2 small metal bar. [french diminutive of bille tree-trunk]
Billet-doux  n. (pl. Billets-doux) often joc. Love-letter. [french, = sweet note]
Billhook  n. Pruning tool with a hooked blade.
Billiards  n. 1 game played on a table, with three balls struck with cues. 2 (billiard) (in comb.) Used in billiards (billiard-ball). [french: related to *billet2]
Billion  adj. & n. (pl. Same or (in sense 3) -s) 1 a thousand million (109). 2 (now less often) a million million (1012). 3 (in pl.) Colloq. A very large number (billions of years).  billionth adj. & n. [french]
Billionaire  n. Person who has over a billion pounds, dollars, etc. [after *millionaire]
Bill of exchange  n. Written order to pay a sum of money on a given date to the drawer or to a named payee.
Bill of fare  n. Menu.
Bill of lading  n. Detailed list of a ship's cargo.
Billow  n. 1 wave. 2 any large mass. v. Rise, fill, or surge in billows.  billowy adj. [old norse]
Billposter  n. (also billsticker) person who pastes up advertisements on hoardings.
Billy1  n. (pl. -ies) (in full billycan) austral. Tin or enamel outdoor cooking-pot. [perhaps from aboriginal billa water]
Billy2  n. (pl. -ies) (in full billy-goat) male goat. [from the name billy]
Bimbo  n. (pl. -s or -es) slang usu. Derog. Attractive but unintelligent young woman. [italian, = little child]
Bimetallic  adj. Using or made of two metals. [french]
Bin  n. Large receptacle for rubbish or storage. [old english]
Binary  adj. 1 of two parts, dual. 2 of the binary system. n. (pl. -ies) 1 something having two parts. 2 binary number. [latin bini two together]
Binary star  n. System of two stars orbiting each other.
Binary system  n. System using the digits 0 and 1 to code information, esp. In computing.
Binaural  adj. 1 of or used with both ears. 2 (of sound) recorded using two microphones and usu. Transmitted separately to the two ears. [from *bi-, *aural]
Bind  v. (past and past part. Bound) 1 tie or fasten tightly. 2 restrain forcibly. 3 (cause to) cohere. 4 compel; impose a duty on. 5 a edge with braid etc. B fasten (the pages of a book) in a cover. 6 constipate. 7 ratify (a bargain, agreement, etc.). 8 (often foll. By up) bandage. n. Colloq. Nuisance; restriction.  bind over law order (a person) to do something, esp. Keep the peace. [old english]
Binder  n. 1 cover for loose papers etc. 2 substance that binds things together. 3 hist. Reaping-machine that binds grain into sheaves. 4 bookbinder.
Bindery  n. (pl. -ies) bookbinder's workshop.
Binding  n. Thing that binds, esp. The covers, glue, etc., of a book. adj. Obligatory.
Bindweed  n. 1 convolvulus. 2 honeysuckle or other climber.
Bine  n. 1 twisting stem of a climbing plant, esp. The hop. 2 flexible shoot. [dial. Form of *bind]
Bin end  n. One of the last bottles from a bin of wine, usu. Sold at a reduced price.
Binge  slang n. Bout of excessive eating, drinking, etc.; spree. v. (-ging) indulge in a binge. [probably dial., = soak]
Bingo  n. Gambling game in which each player has a card with numbers to be marked off as they are called. [origin uncertain]
Bin-liner  n. Bag for lining a rubbish bin.
Binman  n. Colloq. Dustman.
Binnacle  n. Case for a ship's compass. [latin habitaculum dwelling]
Binocular  adj. For both eyes. [latin bini two together, oculus eye]
Binoculars  n.pl. Instrument with a lens for each eye, for viewing distant objects.
Binomial  n. Algebraic expression of the sum or the difference of two terms. adj. Of two terms. [greek nomos part]
Binomial theorem  n. Formula for finding any power of a binomial.
Bint  n. Slang, usu. Offens. Girl or woman. [arabic]
Bio-  comb. Form 1 life (biography). 2 biological; of living things. [greek bios life]
Biochemistry  n. The study of the chemistry of living organisms.  biochemical adj. Biochemist n.
Biodegradable  adj. Capable of being decomposed by bacteria or other living organisms.
Bioengineering  n. 1 the application of engineering techniques to biological processes. 2 the use of artificial tissues, organs, etc. To replace parts of the body, e.g. Artificial limbs, pacemakers, etc.
Biogenesis  n. 1 hypothesis that a living organism arises only from a similar living organism. 2 synthesis of substances by living organisms.
Biography  n. (pl. -ies) 1 account of a person's life, written usu. By another. 2 these as a literary genre.  biographer n. Biographical adj. [french: related to *bio-]
Biological  adj. Of biology or living organisms.  biologically adv.
Biological clock  n. Innate mechanism controlling an organism's rhythmic physiological activities.
Biological warfare  n. Use of toxins or micro-organisms against an enemy.
Biology  n. The study of living organisms.  biologist n. [german: related to *bio-]
Bionic  adj. Having electronically operated body parts or the resulting superhuman powers. [from *bio- after *electronic]
Bionics  n.pl. (treated as sing.) The study of mechanical systems that function like living organisms.
Biophysics  n.pl. (treated as sing.) Science of the application of the laws of physics to biological phenomena.  biophysical adj. Biophysicist n.
Biopsy  n. (pl. -ies) examination of severed tissue for diagnosis. [greek bios life, opsis sight]
Biorhythm  n. Any recurring biological cycle thought to affect one's physical or mental state.
Biosphere  n. Regions of the earth's crust and atmosphere occupied by living things. [german: related to *bio-]
Biosynthesis  n. Production of organic molecules by living organisms.  biosynthetic adj.
Biotechnology  n. Branch of technology exploiting biological processes, esp. Using micro-organisms, in industry, medicine, etc.
Biotin  n. Vitamin of the b complex, found in egg-yolk, liver, and yeast. [greek bios life]
Bipartisan  adj. Of or involving two parties.
Bipartite  adj. 1 of two parts. 2 shared by or involving two parties. [latin bipartio divide in two]
Biped  n. Two-footed animal. adj. Two-footed.  bipedal adj. [latin bipes -edis]
Biplane  n. Aeroplane with two sets of wings, one above the other.
Bipolar  adj. Having two poles or extremities.
Birch  n. 1 tree with pale hard wood and thin peeling bark, bearing catkins. 2 bundle of birch twigs used for flogging. v. Beat with a birch. [old english]
Bird  n. 1 two-legged feathered winged vertebrate, egg-laying and usu. Able to fly. 2 slang young woman. 3 slang person. 4 slang prison; prison sentence.  a bird in the hand something secured or certain. The birds and the bees euphem. Sexual activity and reproduction. Birds of a feather similar people. For the birds colloq. Trivial, uninteresting. Get the bird slang be rejected, esp. By an audience. [old english]
Bird-bath  n. Basin with water for birds to bathe in.
Birdbrain  n. Colloq. Stupid or flighty person.  birdbrained adj.
Birdcage  n. Cage for birds.
Birdie  n. 1 colloq. Little bird. 2 golf hole played in one under par.
Birdlime  n. Sticky substance spread to trap birds.
Bird-nesting  n. Hunting for birds' eggs.
Bird of paradise  n. Bird, the male of which has brilliant plumage.
Bird of passage  n. 1 migrant. 2 habitual traveller.
Bird of prey  n. Bird which hunts animals for food.
Birdseed  n. Blend of seeds for caged birds.
Bird's-eye view  n. Detached view from above.
Birdsong  n. Musical cry of birds.
Bird table  n. Platform on which food for birds is placed.
Bird-watcher  n. Person who observes wild birds as a hobby.  bird-watching n.
Biretta  n. Square usu. Black cap worn by roman catholic priests. [latin birrus cape]
Biro  n. (pl. -s) propr. A kind of ball-point pen. [bir, name of its inventor]
Birth  n. 1 emergence of a baby or young from its mother's body. 2 beginning (birth of civilization). 3 a ancestry (of noble birth). B high or noble birth; inherited position.  give birth to 1 produce (young). 2 be the cause of. [old norse]
Birth certificate  n. Official document detailing a person's birth.
Birth control  n. Contraception.
Birthday  n. 1 day on which one was born. 2 anniversary of this.
Birthing pool  n. Large bath for giving birth in.
Birthmark  n. Unusual coloured mark on one's body at or from birth.
Birthplace  n. Place where one was born.
Birth rate  n. Number of live births per thousand of population per year.
Birthright  n. Inherited, esp. Property, rights.
Birthstone  n. Gem popularly associated with the month of one's birth.
Biscuit  n. 1 flat thin unleavened cake, usu. Crisp and sweet. 2 fired unglazed pottery. 3 light brown colour. [latin bis twice, coquo cook]
Bisect  v. Divide into two (strictly, equal) parts.  bisection n. Bisector n. [from *bi-, latin seco sect- cut]
Bisexual  adj. 1 feeling or involving sexual attraction to people of both sexes. 2 hermaphrodite. n. Bisexual person.  bisexuality n.
Bishop  n. 1 senior clergyman in charge of a diocese. 2  mitre-shaped chess piece. [greek episkopos overseer]
Bishopric  n. Office or diocese of a bishop.
Bismuth  n. 1 reddish-white metallic element used in alloys etc. 2 compound of it used medicinally. [german]
Bison  n. (pl. Same) wild hump-backed ox of europe or n. America. [latin from germanic]
Bisque1  n. Rich soup, esp. Of lobster. [french]
Bisque2  n. Advantage of one free point or stroke in certain games. [french]
Bisque3  n. = *biscuit 2.
Bister  n. (brit. Bistre) brownish pigment from wood soot. [french]
Bistre  n. (us bister) brownish pigment from wood soot. [french]
Bistro  n. (pl. -s) small informal restaurant. [french]
Bit1  n. 1 small piece or quantity. 2 (prec. By a) fair amount (sold quite a bit). 3 often colloq. Short or small time, distance, or amount (wait a bit; move up a bit; a bit tired; a bit of an idiot).  bit by bit gradually. Do one's bit colloq. Make a useful contribution. [old english]
Bit2  past of *bite.
Bit3  n. 1 metal mouthpiece of a bridle. 2 tool or piece for boring or drilling. 3 cutting or gripping part of a plane, pincers, etc. [old english]
Bit4  n. Computing unit of information expressed as a choice between two possibilities. [binary digit]
Bitch  n. 1 female dog or other canine animal. 2 slang offens. Spiteful woman. 3 slang unpleasant or difficult thing. v. 1 speak scathingly or spitefully. 2 complain. [old english]
Bitchy  adj. (-ier, -iest) slang spiteful.  bitchily adv. Bitchiness n.
Bite  v. (-ting; past bit; past part. Bitten) 1 cut or puncture with the teeth. 2 (foll. By off, away, etc.) Detach thus. 3 (of an insect etc.) Sting. 4 (of a wheel etc.) Grip, penetrate. 5 accept bait or an inducement. 6 be harsh in effect, esp. Intentionally. 7 (in passive) a swindle. B (foll. By by, with, etc.) Be infected by (enthusiasm etc.). 8 colloq. Worry, perturb. 9 cause smarting pain (biting wind). 10 be sharp or effective (biting wit). 11 (foll. By at) snap at. n. 1 act of biting. 2 wound etc. Made by biting. 3 a mouthful of food. B snack. 4 taking of bait by a fish. 5 pungency (esp. Of flavour). 6 incisiveness, sharpness. 7 position of the teeth when the jaws are closed.  bite the dust slang die. Bite a person's head off colloq. Respond angrily. Bite one's lip repress emotion etc. [old english]
Bit on the side  n. Slang sexual relationship involving infidelity.
Bit part  n. Minor role.
Bitter  adj. 1 having a sharp pungent taste; not sweet. 2 causing, showing, or feeling mental pain or resentment (bitter memories). 3 a harsh; virulent (bitter animosity). B piercingly cold. n. 1 beer flavoured with hops and tasting slightly bitter. 2 (in pl.) Liquor flavoured esp. With wormwood, used in cocktails.  to the bitter end to the very end in spite of difficulties.  bitterly adv. Bitterness n. [old english]
Bittern  n. Wading bird of the heron family. [french butor from latin butio]
Bitter-sweet  adj. Sweet with a bitter aftertaste. n. 1 such sweetness. 2 = *woody nightshade.
Bitty  adj. (-ier, -iest) made up of bits; scrappy.
Bitumen  n. Tarlike mixture of hydrocarbons derived from petroleum. [latin]
Bituminous  adj. Of or like bitumen.
Bituminous coal  n. Coal burning with a smoky flame.
Bivalve  n. Aquatic mollusc with a hinged double shell, e.g. The oyster and mussel. adj. With such a shell.
Bivouac  n. Temporary open encampment without tents. v. (-ck-) make, or camp in, a bivouac. [french, probably from german]
Biz  n. Colloq. Business. [abbreviation]
Bizarre  adj. Strange; eccentric; grotesque. [french]
