Bl  abbr. British library.
Blab  v. (-bb-) 1 talk foolishly or indiscreetly. 2 reveal (a secret etc.); confess. [imitative]
Blabber  n. (also blabbermouth) person who blabs. v. (often foll. By on) talk foolishly or inconsequentially.
Black  adj. 1 reflecting no light, colourless from lack of light (like coal or soot); completely dark. 2 (black) of the human group with dark-coloured skin, esp. African. 3 (of the sky etc.) Heavily overcast. 4 angry; gloomy (black look, mood). 5 implying disgrace etc. (in his black books). 6 wicked, sinister, deadly. 7 portending trouble (things look black). 8 comic but sinister (black comedy). 9 (of tea or coffee) without milk. 10 (of industrial labour or its products) boycotted, esp. By a trade union, in a strike etc. n. 1 black colour or pigment. 2 black clothes or material (dressed in black). 3 a (in a game) black piece, ball, etc. B player of this. 4 credit side of an account (in the black).
Black  adj. 1 reflecting no light, colourless from lack of light (like coal or soot); completely dark. 2 (black) of the human group with dark-coloured skin, esp. African. 3 (of the sky etc.) Heavily overcast. 4 angry; gloomy (black look, mood). 5 implying disgrace etc. (in his black books). 6 wicked, sinister, deadly. 7 portending trouble (things look black). 8 comic but sinister (black comedy). 9 (of tea or coffee) without milk. 10 (of industrial labour or its products) boycotted, esp. By a trade union, in a strike etc. n. 1 black colour or pigment. 2 black clothes or material (dressed in black). 3 a (in a game) black piece, ball, etc. B player of this. 4 credit side of an account (in the black). 5 (black) member of a dark-skinned race, esp. An african. v. 1 make black (blacked his boots). 2 declare (goods etc.) black.  black out 1 effect a blackout on. 2 undergo a blackout. [old english]
Black and blue  adj. Bruised.
Black and white  n. Writing or printing (in black and white). adj. 1 (of a film etc.) Monochrome. 2 consisting of extremes only, oversimplified.
Black art  n. = *black magic.
Blackball  v. Reject (a candidate) in a ballot.
Black beetle  n. The common cockroach.
Black belt  n. 1 highest grade of proficiency in judo, karate, etc. 2 holder of this grade, entitled to wear a black belt.
Blackberry  n. (pl. -ies) black fleshy edible fruit of the bramble.
Blackbird  n. Common thrush of which the male is black with an orange beak.
Blackboard  n. Board with a smooth dark surface for writing on with chalk.
Black box  n. Flight-recorder.
Blackcap  n. Small warbler, the male of which has a black-topped head.
Black country  n. (prec. By the) industrial area of the midlands.
Blackcurrant  n. 1 cultivated flowering shrub. 2 its small dark edible berry.
Black death  n. (prec. By the) 14th-c. Plague in europe.
Black economy  n. Unofficial and untaxed trade.
Blacken  v. 1 make or become black or dark. 2 defame, slander.
Black eye  n. Bruised skin around the eye.
Black flag  n. Flag of piracy.
Blackfly  n. 1 dark coloured thrips or aphid. 2 these collectively.
Black forest gateau  n. Chocolate sponge with cherries and whipped cream.
Black friar  n. Dominican friar.
Blackguard n. Villain, scoundrel.  blackguardly adj. [originally = menial]
Blackhead  n. Black-topped pimple on the skin.
Black hole  n. Region of space from which matter and radiation cannot escape.
Black ice  n. Thin hard transparent ice on a road etc.
Blacking  n. Black polish, esp. For shoes.
Blackjack  n. = *pontoon1.
Blacklead  n. Graphite.
Blackleg  n. Derog. Person refusing to join a strike etc. v. (-gg-) act as a blackleg.
Blacklist  n. List of people in disfavour etc. v. Put on a blacklist.
Black magic  n. Magic supposed to invoke evil spirits.
Blackmail  n. 1 a extortion of payment in return for silence. B payment so extorted. 2 use of threats or moral pressure. v. 1 (try to) extort money etc. From by blackmail. 2 threaten, coerce.  blackmailer n. [obsolete mail rent]
Black maria  n. Slang police van.
Black mark  n. Mark of discredit.
Black market  n. Illicit trade in rationed, prohibited, or scarce commodities.  black marketeer n.
Black mass  n. Travesty of the mass, in worship of satan.
Blackout  n. 1 temporary loss of consciousness or memory. 2 loss of electric power, radio reception, etc. 3 compulsory darkness as a precaution against air raids. 4 temporary suppression of news. 5 sudden darkening of a theatre stage.
Black pepper  n. Pepper made by grinding the whole dried pepper berry including the outer husk.
Black power  n. Movement for black rights and political power.
Black pudding  n. Sausage of pork, dried pig's blood, suet, etc.
Black rod  n. Principal usher of the house of lords etc.
Black sheep  n. Colloq. Member of a family, group, etc. Regarded as a disgrace or failure.
Blackshirt  n. Hist.member of a fascist organization.
Blacksmith  n. Smith who works in iron.
Black spot  n. 1 place of danger or trouble. 2 plant disease producing black spots.
Black tea  n. Tea that is fully fermented before drying.
Blackthorn  n. Thorny shrub bearing white blossom and sloes.
Black tie  n. 1 black bow-tie worn with a dinner jacket. 2 colloq. Man's formal evening dress.
Black velvet  n. Mixture of stout and champagne.
Black watch  n. (prec. By the) royal highland regiment.
Black widow  n. Venomous spider of which the female devours the male.
Bladder  n. 1 a sac in some animals, esp. That holding urine. B this adapted for various uses. 2 inflated blister in seaweed etc. [old english]
Bladderwrack  n. Brown seaweed with air bladders.
Blade  n. 1 cutting part of a knife etc. 2 flattened part of an oar, propeller, etc. 3 a flat narrow leaf of grass etc. B broad thin part of a leaf. 4 flat bone, e.g. In the shoulder. [old english]
Blame  v. (-ming) 1 assign fault or responsibility to. 2 (foll. By on) fix responsibility for (an error etc.) On (blamed it on his brother). n. 1 responsibility for an error etc. 2 blaming or attributing of responsibility (got all the blame).  be to blame be responsible; deserve censure.  blameable adj. Blameless adj. Blameworthy adj. [french: related to *blaspheme]
Blanch  v. 1 make or become white or pale. 2 a peel (almonds etc.) By scalding. B immerse (vegetables etc.) Briefly in boiling water. 3 whiten (a plant) by depriving it of light. [french: related to *blank]
Blancmange  n. Sweet opaque jelly of flavoured cornflour and milk. [french, = white food]
Bland  adj. 1 a mild, not irritating. B tasteless; insipid. 2 gentle in manner; suave.  blandly adv. Blandness n. [latin blandus smooth]
Blandish  v. Flatter; coax.  blandishment n. (usu. In pl.). [latin: related to *bland]
Blank  adj. 1 a (of paper) not written or printed on. B (of a document) with spaces left for a signature or details. 2 a empty (blank space). B unrelieved (blank wall). 3 a without interest, result, or expression (blank face). B having (temporarily) no knowledge etc. (mind went blank). 4 complete (a blank refusal; blank despair). n. 1 a unfilled space, esp. In a document. B document having blank spaces. 2 (in full blank cartridge) cartridge containing gunpowder but no bullet. 3 dash written instead of a word or letter. v. (usu. Foll. By off, out) screen, obscure.  draw a blank get no response; fail.  blankly adv. Blankness n. [french blanc white, from germanic]
Blank cheque  n. 1 cheque left for the payee to fill in. 2 colloq. Unlimited freedom of action.
Blanket  n. 1 large esp. Woollen sheet used as a bed-covering etc. 2 thick covering mass or layer. attrib. Adj. Covering everything; inclusive. v. (-t-) 1 cover. 2 stifle, suppress. [french: related to *blank]
Blanket bath  n. Body wash given to a bedridden patient.
Blanket stitch  n. Stitch used to finish the edges of a blanket etc.
Blank verse  n. Unrhymed verse, esp. Iambic pentameters.
Blare  v. (-ring) 1 sound or utter loudly. 2 make the sound of a trumpet. n. Blaring sound. [low german or dutch, imitative]
Blarney  n. Cajoling talk; flattery. v. (-eys, -eyed) flatter, cajole. [blarney, castle near cork]
Blas  adj. Bored or indifferent through over-familiarity. [french]
Blaspheme  v. (-ming) 1 use religious names irreverently; treat a religious or sacred subject irreverently. 2 talk irreverently about; use blasphemy against. [greek blasphemeo]
Blasphemy  n. (pl. -ies) 1 irreverent talk or treatment of a religious or sacred thing. 2 instance of this.  blasphemous adj.
Blast  n. 1 strong gust of air. 2 a explosion. B destructive wave of air from this. 3 loud note from a wind instrument, car horn, etc. 4 colloq. Severe reprimand. v. 1 blow up with explosives. 2 wither, blight (blasted oak; blasted her hopes). 3 (cause to) make a loud noise. int. Expressing annoyance.  at full blast colloq. At maximum volume, speed, etc. Blast off take off from a launching site. [old english]
Blasted  colloq. attrib. Adj. Damned; annoying. adv. Damned; extremely.
Blast-furnace  n. Smelting furnace into which hot air is driven.
Blast-off  n. Launching of a rocket etc.
Blatant  adj. 1 flagrant, unashamed. 2 loudly obtrusive.  blatantly adv. [coined by spenser]
Blather  (also blether) n. Foolish talk. v. Talk foolishly. [old norse]
Blaze1  n. 1 bright flame or fire. 2 violent outburst (of passion etc.). 3 brilliant display (blaze of scarlet, of glory). v. (-zing) 1 burn or shine brightly or fiercely. 2 be consumed with anger, excitement, etc.  blaze away (often foll. By at) 1 shoot continuously. 2 work vigorously. [old english, = torch]
Blaze2  n. 1 white mark on an animal's face. 2 mark cut on a tree, esp. To show a route. v. (-zing) mark (a tree or a path) with blazes.  blaze a trail show the way for others. [origin uncertain]
Blazer  n. Jacket without matching trousers, esp. Lightweight and often part of a uniform. [from *blaze1]
Blazon  v. 1 proclaim (esp. Blazon abroad). 2 heraldry describe or paint (arms). n. Heraldry shield or coat of arms.  blazonment n. Blazonry n. [french, originally = shield]
Bleach  v. Whiten in sunlight or by a chemical process. n. Bleaching substance or process. [old english]
Bleak  adj. 1 exposed, windswept. 2 dreary, grim. [old norse]
Bleary  adj. (-ier, -iest) 1 dim; blurred. 2 indistinct. [low german]
Bleary-eyed  adj. Having dim sight.
Bleat  v. 1 (of a sheep, goat, or calf) make a wavering cry. 2 (often foll. By out) speak or say plaintively. n. Bleating cry. [old english]
Bleed  v. (past and past part. Bled) 1 emit blood. 2 draw blood from surgically. 3 colloq. Extort money from. 4 (often foll. By for) suffer wounds or violent death. 5 a emit sap. B (of dye) come out in water. 6 empty (a system) of excess air or fluid. n. Act of bleeding.  one's heart bleeds usu. Iron. One is very sorrowful. [old english]
Bleeder  n. Coarse slang unpleasant or contemptible person.
Bleeding  adj. & adv. Coarse slang expressing annoyance or antipathy.
Bleep  n. Intermittent high-pitched electronic sound. v. 1 make a bleep. 2 summon with a bleeper. [imitative]
Bleeper  n. Small electronic device bleeping to contact the carrier.
Blemish  n. Flaw, defect, or stain. v. Spoil, mark, or stain. [french]
Blench  v. Flinch, quail. [old english]
Blend  v. 1 mix together as required. 2 become one. 3 (often foll. By with, in) mingle; mix thoroughly. 4 (esp. Of colours) merge imperceptibly; harmonize. n. Mixture. [old norse]
Blender  n. Machine for liquidizing, chopping, or pureing food.
Blenny  n. (pl. -ies) small spiny-finned scaleless marine fish. [greek blennos mucus]
Bless  v. (past and past part. Blessed, poet. Blest) 1 ask god to look favourably on, esp. By making the sign of the cross over. 2 consecrate (food etc.). 3 glorify (god). 4 attribute one's good luck to (stars etc.); thank. 5 (usu. In passive) make happy or successful (blessed with children).  bless me (or my soul) exclamation of surprise etc. Bless you! Exclamation of endearment, gratitude, etc., or to a person who has just sneezed. [old english]
Blessed  adj. (also poet. Blest) 1 holy. 2 euphem. Cursed (blessed nuisance!). 3 rc ch. Beatified.  blessedness n.
Blessing  n. 1 invocation of (esp. Divine) favour. 2 grace said at a meal. 3 benefit.
Blether  var. Of *blather.
Blew  past of *blow1.
Blether  var. Of *blather.
Blew  past of *blow1.
Blight  n. 1 plant disease caused by insects etc. 2 such an insect etc. 3 harmful or destructive force. 4 ugly urban area. v. 1 affect with blight. 2 harm, destroy. 3 spoil. [origin unknown]
Blighter  n. Colloq. Contemptible or annoying person.
Blighty  n. Mil. Slang england; home. [hindustani, = foreign]
Blimey  int. Coarse slang expression of surprise, contempt, etc. [(god) blind me!]
Blimp  n. 1 (also (colonel) blimp) reactionary person. 2 small non-rigid airship. 3 soundproof cover for a cine-camera. [origin uncertain]
Blind  adj. 1 lacking the power of sight. 2 a without adequate foresight, discernment, or information (blind effort). B (often foll. By to) unwilling or unable to appreciate a factor etc. (blind to argument). 3 not governed by purpose or reason (blind forces). 4 reckless (blind hitting). 5 a concealed (blind ditch). B closed at one end. 6 (of flying) using instruments only. 7 cookery (of a flan case etc.) Baked without a filling. v. 1 deprive of sight. 2 rob of judgement; deceive; overawe. 3 slang go recklessly. n. 1 screen for a window; awning. 2 thing used to hide the truth. 3 obstruction to sight or light. adv. Blindly.  blindly adv. Blindness n. [old english]
Blind alley  n. 1 alley closed at one end. 2 futile course.
Blind date  n. Colloq. Date between two people who have not previously met.
Blind drunk  adj. Colloq. Extremely drunk.
Blindfold  v. Cover the eyes of (a person) with a tied cloth etc. n. Cloth etc. So used. adj. & adv. 1 with eyes covered. 2 without due care. [originally blindfelled = struck blind]
Blind man's buff  n. Game in which a blindfold player tries to catch others.
Blind spot  n. 1 point on the retina insensitive to light. 2 area where vision or understanding is lacking.
Blindworm  n. = *slow-worm.
Blink  v. 1 shut and open the eyes quickly. 2 (often foll. By back) prevent (tears) by blinking. 3 shine unsteadily, flicker. n. 1 act of blinking. 2 momentary gleam or glimpse.  blink at 1 look at while blinking. 2 ignore, shirk. On the blink slang not working properly; out of order. [dutch, var. Of *blench]
Blinker  n. 1 (usu. In pl.) Each of two screens on a bridle preventing lateral vision. 2 device that blinks. v. 1 obscure with blinkers. 2 (as blinkered adj.) Having narrow and prejudiced views.
Blinking  adj. & adv. Slang expressing annoyance etc. (it's blinking stupid).
Blip  n. 1 minor deviation or error. 2 quick popping sound. 3 small image on a radar screen. v. (-pp-) make a blip. [imitative]
Bliss  n. 1 perfect joy. 2 being in heaven.  blissful adj. Blissfully adv. [old english]
Blister  n. 1 small bubble on the skin filled with watery fluid and caused by heat or friction. 2 similar swelling on plastic, wood, etc. v. 1 come up in blisters. 2 raise a blister on. 3 attack sharply. [origin uncertain]
Blithe  adj. 1 cheerful, happy. 2 careless, casual.  blithely adv. [old english]
Blithering  attrib. Adj. Colloq. Hopeless; contemptible (esp. In blithering idiot). [blither, var. Of *blather]
Blitt.  Abbr. Bachelor of letters. [latin baccalaureus litterarum]
Blitz  colloq. n. 1 a intensive or sudden (esp. Aerial) attack. B intensive period of work etc. (must have a blitz on this room). 2 (the blitz) german air raids on london in 1940. v. Inflict a blitz on. [abbreviation of *blitzkrieg]
Blitzkrieg  n. Intense military campaign intended to bring about a swift victory. [german, = lightning war]
Blizzard  n. Severe snowstorm. [origin unknown]
Bloat  v. 1 inflate, swell. 2 (as bloated adj.) Inflated with pride, wealth, or food. 3 cure (a herring) by salting and smoking lightly. [old norse]
Bloater  n. Bloated herring.
Blob  n. Small drop or spot. [imitative]
Bloc  n. Group of governments etc. Sharing a common purpose. [french: related to *block]
Block  n. 1 solid piece of hard material, esp. Stone or wood. 2 this as a base for chopping etc., as a stand, or for mounting a horse from. 3 a large building, esp. When subdivided. B group of buildings between streets. 4 obstruction. 5 two or more pulleys mounted in a case. 6 piece of wood or metal engraved for printing. 7 slang head. 8 (often attrib.) Number of things as a unit, e.g. Shares, theatre seats (block booking). 9 sheets of paper glued along one edge. v. 1 a (often foll. By up) obstruct. B impede. 2 restrict the use of. 3 cricket stop (a ball) with a bat defensively.  block in 1 sketch roughly; plan. 2 confine. Block out 1 shut out (light, noise, a memory, view, etc.). 2 sketch roughly; plan. Block up confine; enclose. [low german or dutch]
Blockade  n. Surrounding or blocking of a place by an enemy to prevent entry and exit. v. (-ding) subject to a blockade.
Blockage  n. Obstruction.
Block and tackle  n. System of pulleys and ropes, esp. For lifting.
Blockbuster  n. Slang 1 thing of great power, esp. A very successful film, book, etc. 2 highly destructive bomb.
Block capitals  n.pl. (also block letters) letters printed without serifs, or written with each letter separate and in capitals.
Blockhead  n. Stupid person.
Blockhouse  n. 1 reinforced concrete shelter. 2 hist. Small fort of timber.
Block vote  n. Vote proportional in power to the number of people a delegate represents.
Bloke  n. Slang man, fellow. [shelta]
Blond  (of a woman usu. Blonde) adj. (of a person, hair, or complexion) light-coloured, fair. n. Blond person. [latin blondus yellow]
Blood  n. 1 usu. Red fluid circulating in the arteries and veins of animals. 2 bloodshed, esp. Killing. 3 passion, temperament. 4 race, descent, parentage (of the same blood). 5 relationship; relations (blood is thicker than water). 6 dandy. v. 1 give (a hound) a first taste of blood. 2 initiate (a person).  in one's blood inherent in one's character. [old english]
Blood bank  n. Store of blood for transfusion.
Blood bath  n. Massacre.
Blood count  n. Number of corpuscles in a specific amount of blood.
Blood-curdling  adj. Horrifying.
Blood donor  n. Person giving blood for transfusion.
Blood group  n. Any of the types of human blood.
Blood-heat  n. Normal human temperature, about 37 c or 98.4 f.
Bloodhound  n. Large keen-scented dog used in tracking.
Bloodless  adj. 1 without blood or bloodshed. 2 unemotional. 3 pale. 4 feeble.
Blood-letting  n. Surgical removal of blood.
Blood-money  n. 1 money paid as compensation for a death. 2 money paid to a killer.
Blood orange  n. Red-fleshed orange.
Blood-poisoning  n. Diseased condition caused by micro-organisms in the blood.
Blood pressure  n. Pressure of the blood in the arteries etc., measured for diagnosis.
Blood relation  n. (also blood relative) relative by birth.
Bloodshed  n. Killing.
Bloodshot  adj. (of an eyeball) inflamed.
Blood sport  n. Sport involving the killing or wounding of animals.
Bloodstain  n. Stain caused by blood.  bloodstained adj.
Bloodstream  n. Blood in circulation.
Bloodsucker  n. 1 leech. 2 extortioner.  bloodsucking adj.
Blood sugar  n. Amount of glucose in the blood.
Blood test  n. Examination of blood, esp. For diagnosis.
Bloodthirsty  adj. (-ier, -iest) eager for bloodshed.
Blood-vessel  n. Vein, artery, or capillary carrying blood.
Bloody  adj. (-ier, -iest) 1 of, like, running with, or smeared with blood. 2 a involving bloodshed. B bloodthirsty, cruel. 3 coarse slang expressing annoyance or antipathy, or as an intensifier (bloody fool; a bloody sight better). 4 red. adv. Coarse slang as an intensifier (bloody awful). v. (-ies, -ied) stain with blood.
Bloody mary  n. Mixture of vodka and tomato juice.
Bloody-minded  adj. Colloq. Deliberately uncooperative.
Bloom  n. 1 a flower, esp. Cultivated. B state of flowering (in bloom). 2 one's prime (in full bloom). 3 a healthy glow of the complexion. B fine powder on fresh fruit and leaves. v. 1 bear flowers; be in flower. 2 be in one's prime; flourish. [old norse]
Bloomer1  n. 1 slang blunder. 2 plant that blooms in a specified way.
Bloomer2  n. Long loaf with diagonal marks. [origin uncertain]
Bloomers  n.pl. 1 women's long loose knickers. 2 hist. Women's loose knee-length trousers. [mrs a. Bloomer, name of the originator]
Blooming  adj. 1 flourishing; healthy. 2 slang an intensifier (blooming miracle). adv. Slang an intensifier (blooming difficult).
Blossom  n. 1 flower or mass of flowers, esp. Of a fruit-tree. 2 promising stage (blossom of youth). v. 1 open into flower. 2 mature, thrive. [old english]
Blot  n. 1 spot or stain of ink etc. 2 disgraceful act or quality. 3 blemish. v. (-tt-) 1 make a blot on, stain. 2 dry with blotting-paper.  blot one's copybook damage one's reputation. Blot out 1 obliterate. 2 obscure (a view, sound, etc.). [probably scandinavian]
Blotch  n. 1 discoloured or inflamed patch on the skin. 2 irregular patch of colour. v. Cover with blotches.  blotchy adj. (-ier, -iest). [obsolete plotch, *blot]
Blotter  n. Pad of blotting-paper.
Blotting-paper  n. Absorbent paper for drying wet ink.
Blotto  adj. Slang very drunk. [origin uncertain]
Blouse  n. 1 woman's garment like a shirt. 2 upper part of a military uniform. v. (-sing) make (a bodice etc.) Full like a blouse. [french]
Blouson  n. Short blouse-shaped jacket. [french]
Blow1  v. (past blew; past part. Blown) 1 direct a current of air (at) esp. From the mouth. 2 drive or be driven by blowing (blew the door open). 3 (esp. Of the wind) move rapidly. 4 expel by breathing (blew smoke). 5 sound or be sounded by blowing. 6 (past part. Blowed) slang (esp. In imper.) Curse, confound (i'm blowed if i know; blow it!). 7 clear (the nose) by blowing. 8 puff, pant. 9 slang depart suddenly (from). 10 shatter etc. By an explosion. 11 make or shape (glass or a bubble) by blowing. 12 a melt from overloading (the fuse has blown). B break or burst suddenly. 13 (of a whale) eject air and water. 14 break into with explosives. 15 slang a squander (blew 20). B bungle (an opportunity etc.). C reveal (a secret etc.). n. 1 act of blowing. 2 a gust of wind or air. B exposure to fresh air.  be blowed if one will colloq. Be unwilling to. Blow a gasket slang lose one's temper. Blow hot and cold colloq. Vacillate. Blow in 1 break inwards by an explosion. 2 colloq. Arrive unexpectedly. Blow a person's mind slang cause to have hallucinations etc.; astound. Blow off 1 escape or allow (steam etc.) To escape forcibly. 2 slang break wind noisily. Blow out 1 extinguish by blowing. 2 send outwards by an explosion. Blow over (of trouble etc.) Fade away. Blow one's top colloq. Explode in rage. Blow up 1 explode. 2 colloq. Rebuke strongly. 3 inflate (a tyre etc.). 4 colloq. A enlarge (a photograph). B exaggerate. 5 colloq. Arise, happen. 6 colloq. Lose one's temper. [old english]
Blow2  n. 1 hard stroke with a hand or weapon. 2 sudden shock or misfortune. [origin unknown]
Blow-by-blow  attrib. Adj. (of a narrative etc.) Detailed.
Blow-dry  v. Arrange (the hair) while drying it. n. Act of doing this.
Blower  n. 1 device for blowing. 2 colloq. Telephone.
Blowfly  n. Bluebottle.
Blow-hole  n. 1 nostril of a whale. 2 hole (esp. In ice) for breathing or fishing through. 3 vent for air, smoke, etc.
Blow-job  n. Coarse slang instance of fellatio or cunnilingus.
Blowlamp  n. Device with a very hot flame for burning off paint, plumbing, etc.
Blown  past part. Of *blow1.
Blow-out  n. Colloq. 1 burst tyre. 2 melted fuse. 3 huge meal.
Blowpipe  n. 1 tube for blowing air through, esp. To intensify a flame or to blow glass. 2 tube for propelling poisoned darts etc. By blowing.
Blowtorch  n. Us = *blowlamp.
Blow-up  n. 1 colloq. Enlargement (of a photograph etc.). 2 explosion.
Blowy  adj. (-ier, -iest) windy.
Blowzy  adj. (-ier, -iest) 1 coarse-looking; red-faced. 2 slovenly. [obsolete blowze beggar's wench]
Blub  v. (-bb-) slang sob. [shortening of *blubber]
Blubber  n. Whale fat. v. 1 sob loudly. 2 sob out (words). adj. Swollen, thick. [probably imitative]
Bludgeon  n. Heavy club. v. 1 beat with this. 2 coerce. [origin unknown]
Blue  adj. (bluer, bluest) 1 having the colour of a clear sky. 2 sad, depressed. 3 pornographic (a blue film). 4 politically conservative. n. 1 blue colour or pigment. 2 blue clothes or material (dressed in blue). 3 person who represents a university in a sport, esp. Oxford or cambridge. 4 conservative party supporter. v. (blues, blued, bluing or blueing) 1 make blue. 2 slang squander.  once in a blue moon very rarely. Out of the blue unexpectedly. [french from germanic]
Blue baby  n. Baby with a blue complexion due to a congenital heart defect.
Bluebell  n. Woodland plant with bell-shaped blue flowers.
Blueberry  n. (pl. -ies) small blue-black edible fruit of various plants.
Blue blood  n. Noble birth.
Blue book  n. Report issued by parliament or the privy council.
Bluebottle  n. Large buzzing fly; blowfly.
Blue cheese  n. Cheese with veins of blue mould.
Blue-collar  attrib. Adj. (of a worker or work) manual; industrial.
Blue-eyed boy  n. Colloq. Favourite.
Blue funk  n. Colloq. Terror or panic.
Bluegrass  n. A kind of instrumental country-and-western music.
Blue-pencil  v. Censor or cut (a manuscript, film, etc.).
Blue peter  n. Blue flag with a white square flown by a ship about to leave port.
Blueprint  n. 1 photographic print of plans in white on a blue background. 2 detailed plan.
Blue rinse  n. Bluish dye for grey hair.
Blues  n.pl. 1 (prec. By the) bout of depression. 2 a (prec. By the; often treated as sing.) Melancholic music of black american origin, usu. In a twelve-bar sequence. B (pl. Same) (as sing.) Piece of such music (played a blues).
Bluestocking  n. Usu. Derog. Intellectual or literary woman. [18th-c. Blue stocking society]
Blue tit  n. Common tit with a blue crest.
Blue whale  n. Rorqual, the largest known living mammal.
Bluff1  v. Pretend strength, confidence, etc. n. Act of bluffing.  call a person's bluff challenge a person to prove a claim. [dutch bluffen brag]
Bluff2  adj. 1 blunt, frank, hearty. 2 vertical or steep and broad in front. n. Steep cliff or headland. [origin unknown]
Bluish  adj. Fairly blue.
Blunder  n. Serious or foolish mistake. v. 1 make a blunder. 2 move clumsily; stumble. [probably scandinavian]
Blunderbuss  n. Hist. Short large-bored gun. [dutch donderbus thunder gun]
Blunt  adj. 1 not sharp or pointed. 2 direct, outspoken. v. Make blunt or less sharp.  bluntly adv. (in sense 2 of adj.). Bluntness n. [probably scandinavian]
Blur  v. (-rr-) make or become unclear or less distinct; smear. n. Blurred object, sound, memory, etc. [perhaps related to *bleary]
Blurb  n. Promotional description, esp. Of a book. [coined by g. Burgess 1907]
Blurt  v. (usu. Foll. By out) utter abruptly, thoughtlessly, or tactlessly. [imitative]
Blush  v. 1 a become pink in the face from embarrassment or shame. B (of the face) redden thus. 2 feel embarrassed or ashamed. 3 redden. n. 1 act of blushing. 2 pink tinge. [old english]
Blusher  n. Rouge.
Bluster  v. 1 behave pompously or boisterously. 2 (of the wind etc.) Blow fiercely. n. Bombastic talk; empty threats.  blustery adj. [imitative]
