Kaffir  n. 1 hist. Member or language of a s. African people of the bantu family. 2 s.afr. Offens. Any black african. [arabic, = infidel]
Kafkaesque  adj. Impenetrably oppressive or nightmarish, as in the fiction of franz kafka.
Kaftan  var. Of *caftan.
Kaiser  n. Hist. Emperor, esp. Of germany, austria, or the holy roman empire. [latin *caesar]
Kalashnikov  n. Type of soviet rifle or sub-machine-gun. [russian]
Kale  n. Variety of cabbage, esp. With wrinkled leaves and no heart. [northern var. Of *cole]
Kaleidoscope  n. 1 tube containing mirrors and pieces of coloured glass etc. Producing changing reflected patterns when shaken. 2 constantly changing pattern, group, etc.  kaleidoscopic adj. [greek kalos beautiful, eidos form, *-scope]
Kalends  var. Of *calends.
Kaleyard  n. Scot. Kitchen garden.
Kamikaze  n. Hist. 1 explosive-laden japanese aircraft deliberately crashed on a ship etc. During the war of 193945. 2 pilot of this. attrib. Adj. 1 of a kamikaze. 2 reckless, esp. Suicidal. [japanese, = divine wind]
Kangaroo  n. (pl. -s) australian marsupial with strong hind legs for jumping. [aboriginal]
Kangaroo court  n. Illegal court, e.g. Held by strikers or mutineers.
Kaolin  n. Fine soft white clay used esp. For porcelain and in medicines. [chinese kao-ling high hill]
Kapok  n. Fine fibrous cotton-like substance from a tropical tree, used for padding. [malay]
Kappa  n. Tenth letter of the greek alphabet (k, k). [greek]
Kaput  predic. Adj. Slang broken, ruined. [german]
Karabiner  n. Coupling link used by mountaineers. [german, literally carbine]
Karakul  n. (also caracul) 1 asian sheep with a dark curled fleece when young. 2 fur of or like this. [russian]
Karaoke  n. Entertainment in nightclubs etc. With customers singing to a backing track. [japanese, = empty orchestra]
Karate  n. Japanese system of unarmed combat using the hands and feet as weapons. [japanese, = empty hand]
Karma  n. Buddhism & hinduism person's actions in previous lives, believed to decide his or her fate in future existences. [sanskrit, = action, fate]
Kauri  n. (pl. -s) coniferous new zealand tree yielding timber and resin. [maori]
Kayak  n. 1 eskimo one-man canoe of wood and sealskins. 2 small covered canoe. [eskimo]
Kazoo  n. Toy musical instrument into which the player sings or hums. [origin uncertain]
