Kibbutz  n. (pl. Kibbutzim) communal esp. Farming settlement in israel. [hebrew, = gathering]
Kibosh  n. Slang nonsense.  put the kibosh on put an end to. [origin unknown]
Kick  v. 1 strike, strike out, or propel forcibly, with the foot or hoof. 2 (often foll. By at, against) protest at; rebel against. 3 slang give up (a habit). 4 (often foll. By out etc.) Expel or dismiss forcibly. 5 refl. Be annoyed with oneself. 6 football score (a goal) by a kick. n. 1 kicking action or blow. 2 colloq. A sharp stimulant effect, esp. Of alcohol. B (often in pl.) Thrill (did it for kicks). 3 strength, resilience (no kick left). 4 colloq. Specified temporary interest (on a jogging kick). 5 recoil of a gun when fired.  kick about (or around) colloq. 1 a drift idly from place to place. B be unused or unwanted. 2 a treat roughly. B discuss unsystematically. Kick the bucket slang die. Kick one's heels see *heel1.
Kickback  n. Colloq. 1 recoil. 2 (usu. Illegal) payment for help or favours, esp. In business.
Kick-off  n. Football start or resumption of a match.
Kickstand  n. Rod for supporting a bicycle or motor cycle when stationary.
Kick-start  n. (also kick-starter) device to start the engine of a motor cycle etc. By the downward thrust of a pedal. v. Start (a motor cycle etc.) In this way.
Kid1  n. 1 young goat. 2 leather from this. 3 colloq. Child. v. (-dd-) (of a goat) give birth.  handle with kid gloves treat carefully. [old norse]
Kid2  v. (also refl.) (-dd-) colloq. Deceive, trick, tease (don't kid yourself; only kidding).  no kidding slang that is the truth. [origin uncertain]
Kiddie  n. (also kiddy) (pl. -ies) slang = *kid1 n. 3.
Kiddo  n. (pl. -s) slang = *kid1 n. 3.
Kidnap  v. (-pp-; us -p-) 1 abduct (a person etc.), esp. To obtain a ransom. 2 steal (a child).  kidnapper n. [from *kid1, nap = *nab]
Kidney  n. (pl. -s) 1 either of two organs in the abdominal cavity of vertebrates which remove nitrogenous wastes from the blood and excrete urine. 2 animal's kidney as food. [origin unknown]
Kidney bean  n. Red-skinned dried bean.
Kidney machine  n. Machine able to take over the function of a damaged kidney.
Kidney-shaped  adj. Having one side concave and the other convex.
Kill  v. 1 (also absol.) Deprive of life or vitality; cause death or the death of. 2 destroy (feelings etc.). 3 refl. Colloq. A overexert oneself (don't kill yourself trying). B laugh heartily. 4 colloq. Overwhelm with amusement. 5 switch off (a light, engine, etc.). 6 computing colloq. Delete. 7 colloq. Cause pain or discomfort to (my feet are killing me). 8 pass (time, or a specified period) usu. While waiting (an hour to kill before the interview). 9 defeat (a bill in parliament). 10 a tennis etc. Hit (the ball) so that it cannot be returned. B stop (the ball) dead. 11 make ineffective (taste, sound, pain, etc.) (carpet killed the sound). n. 1 act of killing (esp. In hunting). 2 animal(s) killed, esp. By a hunter. 3 colloq. Destruction or disablement of an enemy aircraft etc.  dressed to kill dressed showily or alluringly. In at the kill present at a successful conclusion. Kill off 1 destroy completely. 2 (of an author) bring about the death of (a fictional character). Kill or cure (usu. Attrib.) (of a remedy etc.) Drastic, extreme. Kill two birds with one stone achieve two aims at once. Kill with kindness spoil with overindulgence. [perhaps related to *quell]
Killer  n. 1 a person, animal, or thing that kills. B murderer. 2 colloq. A impressive, formidable, or excellent thing. B hilarious joke.
Killer instinct  n. 1 innate tendency to kill. 2 ruthless streak.
Killer whale  n. Dolphin with a prominent dorsal fin.
Killing  n. 1 a causing of death. B instance of this. 2 colloq. Great (esp. Financial) success (make a killing). adj. Colloq. 1 very funny. 2 exhausting.
Killjoy  n. Gloomy or censorious person, esp. At a party etc.
Kiln  n. Furnace or oven for burning, baking, or drying, esp. For calcining lime or firing pottery etc. [old english from latin culina kitchen]
Kilo  n. (pl. -s) kilogram. [french, abbreviation]
Kilo-  comb. Form 1,000 (esp. In metric units). [greek khilioi]
Kilobyte  n. Computing 1,024 (i.e. 210) bytes as a measure of memory size etc.
Kilocalorie  n. = large calorie (see *calorie).
Kilocycle  n. Hist. Kilohertz.
Kilogram  n. (also -gramme) si unit of mass, approx. 2.205 lb.
Kilohertz  n. 1,000 hertz, 1,000 cycles per second.
Kilojoule  n. 1,000 joules, esp. As a measure of the energy value of foods.
Kiloliter  n. (brit. -litre) 1,000 litres (220 imperial gallons).
Kilolitre  n. (us -liter) 1,000 litres (220 imperial gallons).
Kilometer  n. (brit. -metre) 1,000 metres (approx. 0.62 miles).  kilometric adj.
Kilometre  n. (us -meter) 1,000 metres (approx. 0.62 miles).  kilometric adj.
Kiloton  n. (also kilotonne) unit of explosive power equivalent to 1,000 tons of tnt.
Kilovolt  n. 1,000 volts.
Kilowatt  n. 1,000 watts.
Kilowatt-hour  n. Electrical energy equivalent to a power consumption of 1,000 watts for one hour.
Kilt  n. Pleated knee-length usu. Tartan skirt, traditionally worn by highland men. v. 1 tuck up (the skirts) round the body. 2 (esp. As kilted adj.) Gather in vertical pleats. [scandinavian]
Kilter  n. (also kelter) good working order (esp. Out of kilter). [origin unknown]
Kimono  n. (pl. -s) 1 long sashed japanese robe. 2 similar dressing-gown. [japanese]
Kin  n. One's relatives or family. predic. Adj. Related. [old english]
Kind  n. 1 race, species, or natural group of animals, plants, etc. (human kind). 2 class, type, sort, variety. 3 natural way, fashion, etc. (true to kind). adj. (often foll. By to) friendly, generous, or benevolent.  in kind 1 in the same form, likewise (was insulted and replied in kind). 2 (of payment) in goods or labour, not money. 3 character, quality (differ in degree but not in kind). Kind of colloq. To some extent (i kind of expected it). A kind of loosely resembling (he's a kind of doctor). [old english]
Kindergarten  n. Class or school for very young children. [german, = children's garden]
Kind-hearted  adj. Of a kind disposition.  kind-heartedly adv. Kind-heartedness n.
Kindle  v. (-ling) 1 light, catch, or set on fire. 2 arouse or inspire. 3 become aroused or animated. [old norse]
Kindling  n. Small sticks etc. For lighting fires.
Kindly1  adv. 1 in a kind manner (spoke kindly). 2 often iron. Please (kindly go away).  look kindly upon regard sympathetically. Take kindly to be pleased by; like.
Kindly2  adj. (-ier, -iest) 1 kind, kind-hearted. 2 (of a climate etc.) Pleasant, mild.  kindlily adv. Kindliness n.
Kindness  n. 1 being kind. 2 kind act.
Kindred  adj. Related, allied, or similar. n. 1 one's relations collectively. 2 blood relationship. 3 resemblance in character. [old english, = kinship]
Kindred spirit  n. Person like or in sympathy with oneself.
Kinematics  n.pl. (usu. Treated as sing.) Branch of mechanics concerned with the motion of objects without reference to cause.  kinematic adj. [greek kinema -matos motion]
Kinetic  adj. Of or due to motion.  kinetically adv. [greek kineo move]
Kinetic art  n. Sculpture etc. Designed to move.
Kinetic energy  n. Energy of motion.
Kinetics  n.pl. 1 = *dynamics 1a. 2 (usu. Treated as sing.) Branch of physical chemistry measuring and studying the rates of chemical reactions.
King  n. 1 (as a title usu. King) male sovereign, esp. A hereditary ruler. 2 pre-eminent person or thing (oil king). 3 (attrib.) Large (or the largest) kind of plant, animal, etc. (king penguin). 4 chess piece which must be checkmated for a win. 5 crowned piece in draughts. 6 court-card depicting a king. 7 (the king) national anthem when the sovereign is male.  kingly adj. Kingship n. [old english]
King charles spaniel  n. Small black and tan spaniel.
Kingcup  n. Marsh marigold.
Kingdom  n. 1 territory or state ruled by a king or queen. 2 spiritual reign or sphere of god. 3 domain. 4 division of the natural world (plant kingdom). 5 specified sphere (kingdom of the heart). [old english]
Kingdom come  n. Colloq. The next world.
Kingfisher  n. Small bird with brightly coloured plumage, diving for fish etc.
King of arms  n. A chief herald.
King of beasts  n. Lion.
King of birds  n. Eagle.
Kingpin  n. 1 main, large, or vertical bolt, esp. As a pivot. 2 essential person or thing.
King-post  n. Upright post from the tie-beam of a roof to the apex of a truss.
King's counsel  n. = *queen's counsel.
King's english  n. = *queen's english.
King's evidence  see *evidence.
King's guide  n. = *queen's guide.
King's highway  n. = *queen's highway.
King-size  adj. (also -sized) very large.
King's proctor  n. = *queen's proctor.
King's scout  n. = *queen's scout.
Kink  n. 1 a twist or bend in wire etc. B tight wave in hair. 2 mental twist or quirk, esp. When perverse. v. (cause to) form a kink. [low german or dutch]
Kinky  adj. (-ier, -iest) 1 colloq. A sexually perverted or unconventional. B (of clothing etc.) Bizarre and sexually provocative. 2 having kinks.  kinkily adv. Kinkiness n.
Kinsfolk  n.pl. One's blood relations.
Kinship  n. 1 blood relationship. 2 likeness; sympathy.
Kinsman  n. (fem. Kinswoman) 1 blood relation. 2 relation by marriage.
Kiosk  n. 1 light open-fronted booth selling food, newspapers, tickets, etc. 2 telephone box. [turkish from persian]
Kip  slang n. 1 sleep; nap. 2 bed or cheap lodgings. v. (-pp-) (often foll. By down) sleep. [cf. Danish kippe mean hut]
Kipper  n. Fish, esp. A herring, split, salted, dried, and usu. Smoked. v. Cure (a herring etc.) Thus. [origin uncertain]
Kir  n. Dry white wine with crme de cassis.
Kirby-grip  n. (also kirbigrip propr.) Type of sprung hairgrip. [kirby, name of the manufacturer]
Kirk  n. Scot. & n.engl. 1 church. 2 (the kirk or the kirk of scotland) church of scotland. [old norse kirkja = *church]
Kirk-session  n. Lowest court in the church of scotland.
Kirsch  n. Brandy distilled from cherries. [german, = cherry]
Kismet  n. Destiny, fate. [turkish from arabic]
Kiss  v. 1 touch with the lips, esp. As a sign of love, affection, greeting, or reverence. 2 (of two people) touch each others' lips in this way. 3 lightly touch. n. 1 touch with the lips. 2 light touch.  kiss and tell recount one's sexual exploits. Kiss a person's arse coarse slang toady to. Kiss the dust submit abjectly. [old english]
Kiss-curl  n. Small curl of hair on the forehead, nape, etc.
Kisser  n. 1 person who kisses. 2 slang mouth; face.
Kiss of death  n. Apparent good luck etc. Which causes ruin.
Kiss of life  n. Mouth-to-mouth resuscitation.
Kissogram  n. (also kissagram propr.) Novelty telegram or greeting delivered with a kiss.
Kit  n. 1 articles, equipment, etc. For a specific purpose (first-aid kit). 2 specialized, esp. Sports, clothing or uniform (football kit). 3 set of parts needed to assemble furniture, a model, etc. v. (-tt-) (often foll.
Kitbag  n. Large usu. Cylindrical bag used for a soldier's or traveller's kit.
Kitchen  n. 1 place where food is prepared and cooked. 2 kitchen fitments (half-price kitchens). [latin coquina]
Kitchenette  n. Small kitchen or cooking area.
Kitchen garden  n. Garden with vegetables, fruit, herbs, etc.
Kitchenware  n. Cooking utensils.
Kite  n. 1 light framework with a thin covering flown on a string in the wind. 2 soaring bird of prey. [old english]
Kitemark  n. Official kite-shaped mark on goods approved by the british standards institution.
Kith  n.  kith and kin friends and relations. [old english, originally knowledge: related to *can1]
Kitsch  n. (often attrib.) Vulgar, pretentious, or worthless art.  kitschy adj. (-ier, -iest). [german]
Kitten  n. Young cat, ferret, etc. v. (of a cat etc.) Give birth (to).  have kittens colloq. Be very upset or anxious. [anglo-french diminutive of chat *cat]
Kittenish  adj. Playful, lively, or flirtatious.
Kittiwake  n. A kind of small seagull. [imitative of its cry]
Kitty1  n. (pl. -ies) 1 fund of money for communal use. 2 pool in some card-games. [origin unknown]
Kitty2  n. (pl. -ies) childish name for a kitten or cat.
Kiwi  n. (pl. -s) 1 flightless long-billed new zealand bird. 2 (kiwi) colloq. New zealander. [maori]
Kiwi fruit  n. Green-fleshed fruit of a climbing plant.
