Kr  symb. Krypton.
Kr  symb. Krypton.
Kraal  n. S.afr. 1 village of huts enclosed by a fence. 2 enclosure for cattle or sheep. [afrikaans from portuguese curral, of hottentot origin]
Kraut  n. Slang offens. German. [shortening of *sauerkraut]
Kremlin  n. 1 (the kremlin) a citadel in moscow. B russian government housed within it. 2 citadel within a russian town. [russian]
Krill  n. Tiny planktonic crustaceans. [norwegian kril tiny fish]
Krona  n. 1 (pl. Kronor) chief monetary unit of sweden. 2 (pl. Kronur) chief monetary unit of iceland. [swedish and icelandic, = *crown]
Krone  n. (pl. Kroner) chief monetary unit of denmark and norway. [danish and norwegian, = *crown]
Krugerrand  n. S. African gold coin. [kruger, name of a s. African statesman]
Krummhorn  n. (also crumhorn) medieval wind instrument. [german]
Krypton  n. Inert gaseous element used in fluorescent lamps etc. [greek krupto hide]
