Ice  n. 1 a frozen water. B sheet of this on water. 2 ice-cream or water-ice (ate an ice). v. (icing) 1 mix with or cool in ice (iced drinks). 2 (often foll. By over, up) a cover or become covered with ice. B freeze. 3 cover (a cake etc.) With icing.  on ice 1 performed by skaters. 2 colloq. In reserve. On thin ice in a risky situation. [old english]
Ice age  n. Glacial period.
Ice-axe  n. Cutting tool used by mountaineers.
Iceberg  n. Large floating mass of ice.  the tip of the iceberg small perceptible part of something very large or complex. [dutch]
Iceberg lettuce  n. Crisp type of round lettuce.
Ice blue  adj. & n. (as adj. Often hyphenated) very pale blue.
Icebox  n. 1 compartment in a refrigerator for making or storing ice. 2 us refrigerator.
Ice-breaker  n. 1 ship designed to break through ice. 2 joke, incident, etc. That breaks the ice.
Ice bucket  n. Bucket holding ice, used to chill wine.
Ice cap  n. Permanent covering of ice, esp. In polar regions.
Ice-cream  n. Sweet creamy frozen food, usu. Flavoured.
Ice-cube  n. Small block of ice for drinks etc.
Ice-field  n. Expanse of ice, esp. In polar regions.
Ice hockey  n. Form of hockey played on ice.
Icelander  n. 1 native or national of iceland. 2 person of icelandic descent.
Icelandic  adj. Of iceland. n. Language of iceland.
Ice lolly  n. (also iced lolly) flavoured ice on a stick.
Ice-pack  n. 1 = *pack ice. 2 ice applied to the body for medical purposes.
Ice-pick  n. Tool with a spike for splitting up ice.
Ice-plant  n. Plant with speckled leaves.
Ice-rink  n. = *rink n. 1.
Ice-skate  n. Boot with a blade beneath, for skating on ice. v. Skate on ice.  ice-skater n.
Ichneumon  n. 1 (in full ichneumon fly) small wasp depositing eggs in or on the larva of another as food for its own larva. 2 mongoose noted for destroying crocodile eggs. [greek from ikhnos footstep]
Ichthyology  n. The study of fishes.  ichthyological adj. Ichthyologist n. [greek ikhthus fish]
Ichthyosaurus  n. (also ichthyosaur) (pl. -sauruses or -saurs) extinct marine reptile with four flippers and usu. A large tail. [greek ikhthus fish, sauros lizard]
Icicle  n. Hanging tapering piece of ice, formed from dripping water. [from *ice, obsolete ickle icicle]
Icing  n. 1 coating of sugar etc. On a cake or biscuit. 2 formation of ice on a ship or aircraft.  icing on the cake inessential though attractive addition or enhancement.
Icing sugar  n. Finely powdered sugar.
Icon  n. (also ikon) 1 painting of christ etc., esp. In the eastern church. 2 image or statue. 3 symbol on a vdu screen of a program, option, or window, esp. For selection.  iconic adj. [greek eikon image]
Iconoclast  n. 1 person who attacks cherished beliefs. 2 hist. Person destroying religious images.  iconoclasm n. Iconoclastic adj. [greek: related to *icon, klao break]
Iconography  n. 1 the illustration of a subject by drawings or figures. 2 the study of portraits, esp. Of an individual, or of artistic images or symbols. [greek: related to *icon]
Iconostasis  n. (pl. -stases) (in the eastern church) screen bearing icons. [greek: related to *icon]
Icosahedron  n. Solid figure with twenty faces. [greek eikosi twenty, hedra base]
Icy  adj. (-ier, -iest) 1 very cold. 2 covered with or abounding in ice. 3 (of a tone or manner) unfriendly, hostile.  icily adv. Iciness n.
