Id  abbr. Identification, identity (id card).
Id  n. Person's inherited unconscious psychological impulses. [latin, = that]
Idea  n. 1 plan etc. Formed by mental effort (an idea for a book). 2 a mental impression or concept. B vague belief or fancy (had an idea you were married). 3 intention or purpose (the idea is to make money). 4 archetype or pattern. 5 ambition or aspiration (have ideas; put ideas into a person's head).  have no idea colloq. 1 not know at all. 2 be completely incompetent. Not one's idea of colloq. Not what one regards as (not my idea of a holiday). [greek, = form, kind]
Ideal  adj. 1 answering to one's highest conception; perfect. 2 existing only in idea; visionary. n. Perfect type, thing, concept, principle, etc., esp. As a standard to emulate. [french: related to *idea]
Idealism  n. 1 forming or pursuing ideals, esp. Unrealistically. 2 representation of things in ideal form. 3 system of thought in which objects are held to be in some way dependent on the mind.  idealist n. Idealistic adj. Idealistically adv.
Idealize  v. (also -ise) (-zing or -sing) regard or represent as ideal or perfect.  idealization n.
Ideally  adv. 1 in ideal circumstances. 2 according to an ideal.
Ide fixe  n. (pl. Ides fixes pronunc. Same) dominating idea; obsession. [french, = fixed idea]
Identical  adj. 1 (often foll. By with) (of different things) absolutely alike. 2 one and the same. 3 (of twins) developed from a single ovum.  identically adv. [latin identicus: related to *identity]
Identification  n. 1 identifying. 2 means of identifying (also attrib.: identification card).
Identification parade  n. Group of people from whom a suspect is to be identified.
Identify  v. (-ies, -ied) 1 establish the identity of; recognize. 2 select or discover (identify the best solution). 3 (also refl.; foll. By with) associate inseparably or very closely (with a party, policy, etc.). 4 (often foll. By with) treat as identical. 5 (foll. By with) put oneself in the place of (another person).  identifiable adj. [medieval latin identifico: related to *identity]
Identikit  n. (often attrib.) Propr. Picture of esp. A wanted suspect assembled from standard components using witnesses' descriptions. [from *identity, *kit]
Identity  n. (pl. -ies) 1 a condition of being a specified person or thing. B individuality, personality (felt he had lost his identity). 2 identification or the result of it (mistaken identity; identity card). 3 absolute sameness (identity of interests). 4 algebra a equality of two expressions for all values of the quantities. B equation expressing this. [latin identitas from idem same]
Ideogram  n. Character symbolizing a thing without indicating the sounds in its name (e.g. A numeral, chinese characters). [greek idea form, *-gram]
Ideograph  n. = *ideogram.  ideographic adj. Ideography n.
Ideologue  n. Often derog. Adherent of an ideology. [french: related to *idea]
Ideology  n. (pl. -ies) 1 ideas at the basis of an economic or political theory (marxist ideology). 2 characteristic thinking of a class etc. (bourgeois ideology).  ideological adj. Ideologically adv. Ideologist n. [french: related to *idea, *-logy]
Ides  n.pl. Day of the ancient roman month (the 15th day of march, may, july, and october, the 13th of other months). [latin idus]
Idiocy  n. (pl. -ies) 1 foolishness; foolish act. 2 extreme mental imbecility.
Idiom  n. 1 phrase etc. Established by usage and not immediately comprehensible from the words used (e.g. Over the moon, see the light). 2 form of expression peculiar to a language etc. 3 language of a people or country. 4 characteristic mode of expression in art etc. [greek idios own]
Idiomatic  adj. 1 relating or conforming to idiom. 2 characteristic of a particular language.  idiomatically adv.
Idiosyncrasy  n. (pl. -ies) attitude, behaviour, or opinion peculiar to a person; anything highly individual or eccentric.  idiosyncratic adj. Idiosyncratically adv. [greek idios private, sun with, krasis mixture]
Idiot  n. 1 stupid person. 2 mentally deficient person incapable of rational conduct.  idiotic adj. Idiotically adv. [greek idiotes, = private citizen, ignorant person]
Idle  adj. (idler, idlest) 1 lazy, indolent. 2 not in use; not working. 3 (of time etc.) Unoccupied. 4 purposeless; groundless (idle rumour). 5 useless, ineffective (idle protest). v. (-ling) 1 be idle. 2 run (an engine) or (of an engine) be run slowly without doing any work. 3 (foll. By away) pass (time etc.) In idleness.  idleness n. Idler n. Idly adv. [old english]
Idol  n. 1 image of a deity etc. As an object of worship. 2 object of excessive or supreme adulation. [greek eidolon image, phantom]
Idolater  n. 1 worshipper of idols. 2 devoted admirer.  idolatrous adj. Idolatry n. [related to *idol, greek latreuo worship]
Idolize  v. (also -ise) (-zing or -sing) 1 venerate or love excessively. 2 make an idol of.  idolization n.
Idyll  n. 1 short description, esp. In verse, of a peaceful or romantic, esp. Rural, scene or incident. 2 such a scene or incident. [greek eidullion]
Idyllic  adj. 1 blissfully peaceful and happy. 2 of or like an idyll.  idyllically adv.
