Igbo  var. Of *ibo.
Igloo  n. Eskimo dome-shaped dwelling, esp. Of snow. [eskimo, = house]
Igneous  adj. 1 of fire; fiery. 2 (esp. Of rocks) volcanic. [latin ignis fire]
Ignite  v. (-ting) 1 set fire to. 2 catch fire. 3 provoke or excite (feelings etc.). [latin ignio ignit- set on fire]
Ignition  n. 1 mechanism for, or the action of, starting combustion in an internal-combustion engine. 2 igniting or being ignited.
Ignoble  adj. (-bler, -blest) 1 dishonourable. 2 of low birth, position, or reputation.  ignobly adv. [latin: related to *in-1, *noble]
Ignominious  adj. Shameful, humiliating.  ignominiously adv. [latin: related to *ignominy]
Ignominy  n. Dishonour, infamy. [latin: related to *in-1, latin (g)nomen name]
Ignoramus  n. (pl. -muses) ignorant person. [latin, = we do not know: related to *ignore]
Ignorance  n. Lack of knowledge. [french from latin: related to *ignore]
Ignorant  adj. 1 (often foll. By of, in) lacking knowledge (esp. Of a fact or subject). 2 colloq. Uncouth.  ignorantly adv.
Ignore  v. (-ring) refuse to take notice of; intentionally disregard. [latin ignoro not know]
Iguana  n. Large american, w. Indian, or pacific lizard with a dorsal crest. [spanish from carib iwana]
Iguanodon  n. Large plant-eating dinosaur with small forelimbs. [from *iguana, which it resembles, after mastodon etc.]
