Iodide  n. Any compound of iodine with another element or group.
Iodine  n. 1 black crystalline element forming a violet vapour. 2 solution of this as an antiseptic. [french iode from greek iodes violet-like]
Iom  abbr. Isle of man.
Ion  n. Atom or group of atoms that has lost one or more electrons (= *cation), or gained one or more electrons (= *anion). [greek, = going]
Ionic  adj. Of the order of greek architecture characterized by a column with scroll-shapes on either side of the capital. [from ionia in greek asia minor]
Ionic  adj. Of or using ions.  ionically adv.
Ionize  v. (also -ise) (-zing or -sing) convert or be converted into an ion or ions.  ionization n.
Ionizer  n. Device producing ions to improve the quality of the air.
Ionosphere  n. Ionized region of the atmosphere above the stratosphere, reflecting radio waves.  ionospheric adj.
Iota  n. 1 ninth letter of the greek alphabet (i, i). 2 (usu. With neg.) A jot. [greek iota]
Iou  n. Signed document acknowledging a debt. [from i owe you]
Iow  abbr. Isle of wight.
