It  abbr. Information technology.
It  pron. (poss. Its; pl. They) 1 thing (or occasionally an animal or child) previously named or in question (took a stone and threw it). 2 person in question (who is it? It is i). 3 as the subject of an impersonal verb (it is raining; it is winter; it is two miles to bath). 4 as a substitute for a deferred subject or object (it is silly to talk like that; i take it that you agree). 5 as a substitute for a vague object (brazen it out). 6 as the antecedent to a relative word or clause (it was an owl that i heard). 7 exactly what is needed. 8 extreme limit of achievement. 9 colloq. A sexual intercourse. B sex appeal. 10 (in children's games) player who has to perform a required feat.  that's it colloq. That is: 1 what is required. 2 the difficulty. 3 the end, enough. [old english]
Italian  n. 1 a native or national of italy. B person of italian descent. 2 romance language of italy. adj. Of or relating to italy.
Italianate  adj. Of italian style or appearance.
Italian vermouth  n. Sweet kind of vermouth.
Italic  adj. 1 a of the sloping kind of letters now used esp. For emphasis and in foreign words. B (of handwriting) compact and pointed like early italian handwriting. 2 (italic) of ancient italy. n. 1 letter in italic type. 2 this type. [latin italicus: related to *italian]
Italicize  v. (also -ise) (-zing or -sing) print in italics.
Itch  n. 1 irritation in the skin. 2 impatient desire. 3 (prec. By the) (in general use) scabies. v. 1 feel an irritation in the skin. 2 feel a desire to do something (itching to tell you). [old english]
Itching palm  n. Avarice.
Itchy  adj. (-ier, -iest) having or causing an itch.  have itchy feet colloq. 1 be restless. 2 have a strong urge to travel.  itchiness n.
It'd  contr. Colloq. 1 it had. 2 it would.
Item  n. 1 any of a number of enumerated things. 2 separate or distinct piece of news etc. [latin, = in like manner]
Itemize  v. (also -ise) (-zing or -sing) state item by item.  itemization n.
Iterate  v. (-ting) repeat; state repeatedly.  iteration n. Iterative adj. [latin iterum again]
Itinerant  adj. Travelling from place to place. n. Itinerant person. [latin iter itiner- journey]
Itinerary  n. (pl. -ies) 1 detailed route. 2 record of travel. 3 guidebook.
It'll  contr. Colloq. It will; it shall.
Its  poss. Pron. Of it; of itself.
It's  contr. 1 it is. 2 it has.
Itself  pron. Emphatic and refl. Form of *it.  be itself see *oneself. By itself see by oneself. In itself viewed in its essential qualities (not in itself a bad thing). [old english: related to *it, *self]
Itv  abbr. Independent television.
