To , before a vowel, when stressed prep. 1 introducing a noun expressing: a what is reached, approached, or touched (fell to the ground; went to paris; five minutes to six). B what is aimed at (throw it to me). C as far as (went on to the end). D what is followed (made to order). E what is considered or affected (am used to that; that is nothing to me). F what is caused or produced (turn to stone). G what is compared (nothing to what it once was; equal to the occasion). H what is increased (add it to mine). I what is involved or composed as specified (there is nothing to it). 2 introducing the infinitive: a as a verbal noun (to get there is the priority). B expressing purpose, consequence, or cause (we eat to live; left him to starve; i'm sorry to hear that). C as a substitute for to + infinitive (wanted to come but was unable to). adv. 1 in the normal or required position or condition (come to; heave to). 2 (of a door) in a nearly closed position.  to and fro 1 backwards and forwards. 2 repeatedly between the same points. [old english]
Toad  n. 1 froglike amphibian breeding in water but living chiefly on land. 2 repulsive person. [old english]
Toadflax  n. Plant with yellow or purple flowers.
Toad-in-the-hole  n. Sausages baked in batter.
Toadstool  n. Fungus, usu. Poisonous, with a round top and slender stalk.
Toady  n. (pl. -ies) sycophant. v. (foll. By to) (-ies, -ied) behave servilely to; fawn upon.  toadyism n. [contraction of toad-eater]
Toast  n. 1 sliced bread browned on both sides by radiant heat. 2 a person or thing in whose honour a company is requested to drink. B call to drink or an instance of drinking in this way. v. 1 brown by radiant heat. 2 warm (one's feet, oneself, etc.) At a fire etc. 3 drink to the health or in honour of (a person or thing). [french toster roast]
Toaster  n. Electrical device for making toast.
Toasting-fork  n. Long-handled fork for making toast.
Toastmaster  n. (fem. Toastmistress) person responsible for announcing toasts at a public occasion.
Toast rack  n. Rack for holding slices of toast at table.
Tobacco  n. (pl. -s) 1 plant of american origin with narcotic leaves used for smoking, chewing, or snuff. 2 its leaves, esp. As prepared for smoking. [spanish tabaco, of american indian origin]
Tobacconist  n. Dealer in tobacco, cigarettes, etc.
Toboggan  n. Long light narrow sledge for sliding downhill over snow or ice. v. Ride on a toboggan. [canadian french from algonquian]
Toby jug  n. Jug or mug in the form of a stout man wearing a three-cornered hat. [familiar form of the name tobias]
Toccata  n. Musical composition for a keyboard instrument, designed to exhibit the performer's touch and technique. [italian, = touched]
Tocsin  n. Alarm bell or signal. [provenal tocasenh]
Tod  n. Slang  on one's tod alone; on one's own. [rhyming slang on one's tod sloan]
Today  adv. 1 on this present day. 2 nowadays. n. 1 this present day. 2 modern times. [old english]
Toddle  v. (-ling) 1 walk with short unsteady steps like a small child. 2 colloq. A walk, stroll. B (usu. Foll. By off or along) depart. n. Act of toddling. [origin unknown]
Toddler  n. Child who is just learning to walk.
Toddy  n. (pl. -ies) drink of spirits with hot water and sugar etc. [hindustani tar palm]
To-do  n. (pl. -s) commotion or fuss.
Toe  n. 1 any of the five terminal projections of the foot. 2 corresponding part of an animal. 3 part of a shoe etc. That covers the toes. 4 lower end or tip of an implement etc. v. (toes, toed, toeing) touch (a starting-line etc.) With the toes.  on one's toes alert. Toe the line conform, esp. Under pressure. [old english]
Toecap  n. (usu. Strengthened) outer covering of the toe of a boot or shoe.
Toe-hold  n. 1 small foothold. 2 small beginning or advantage.
Toenail  n. Nail of each toe.
Toff  n. Slang upper-class person. [perhaps from tuft, = titled undergraduate]
Toffee  n. 1 firm or hard sweet made by boiling sugar, butter, etc. 2 this substance.  for toffee slang (prec. By can't etc.) (denoting incompetence) at all (they couldn't sing for toffee). [origin unknown]
Toffee-apple  n. Apple with a coating of toffee.
Toffee-nosed  adj. Slang snobbish, superior.
Tofu  n. Curd of mashed soya beans. [japanese]
Tog1  colloq. n. (usu. In pl.) Item of clothing. v. (-gg-) (foll. By out, up) dress. [apparently originally cant: ultimately related to latin *toga]
Tog2  n. Unit of thermal resistance used to express the insulating properties of clothes and quilts. [arbitrary, probably from *tog1]
Toga  n. Hist. Ancient roman citizen's loose flowing outer garment.  togaed adj. (also toga'd). [latin]
Together  adv. 1 in company or conjunction (walking together; were at school together). 2 simultaneously (both shouted together). 3 one with another (talking together). 4 into conjunction; so as to unite (tied them together; put two and two together). 5 into company or companionship. 6 uninterruptedly (he could talk for three hours together). adj. Colloq. Well-organized; self-assured; emotionally stable. together with as well as. [old english: related to *to, *gather]
Togetherness  n. 1 being together. 2 feeling of comfort from this.
Toggle  n. 1 fastener for a garment consisting of a crosspiece which passes through a hole or loop. 2 computing switch action that is operated the same way but with opposite effect on successive occasions. [origin unknown]
Toggle switch  n. Electric switch with a lever to be moved usu. Up and down.
Toil  v. 1 work laboriously or incessantly. 2 make slow painful progress. n. Intensive labour; drudgery. [anglo-french toil(er) dispute]
Toilet  n. 1 = *lavatory. 2 process of washing oneself, dressing, etc. (at one's toilet). [french toilette diminutive of toile cloth]
Toilet paper  n. Paper for cleaning oneself after excreting.
Toilet roll  n. Roll of toilet paper.
Toiletry  n. (pl. -ies) (usu. In pl.) Article or cosmetic used in washing, dressing, etc.
Toilet soap  n. Soap for washing oneself.
Toilette  n. = *toilet 2. [french]
Toilet-training  n. Training of a young child to use the lavatory.  toilet-train v.
Toilet water  n. Dilute perfume used after washing.
Toils  n.pl. Net, snare. [toil from french: related to *toilet]
Toilsome  adj. Involving toil.
Toing and froing  n. Constant movement to and fro; bustle; dispersed activity. [from *to, *fro]
Tokay  n. A sweet hungarian wine. [tokaj in hungary]
Token  n. 1 thing serving as a symbol, reminder, or mark (as a token of affection; in token of my esteem). 2 voucher. 3 thing equivalent to something else, esp. Money. 4 (attrib.) A perfunctory (token effort). B conducted briefly to demonstrate strength of feeling (token strike). C chosen by tokenism to represent a group (token woman).
Tokenism  n. 1 granting of minimum concessions, esp. To minority groups. 2 making of only a token effort.
Told  past and past part. Of *tell.
Tolerable  adj. 1 endurable. 2 fairly good.  tolerably adv. [latin: related to *tolerate]
Tolerance  n. 1 willingness or ability to tolerate; forbearance. 2 allowable variation in any measurable property.
Tolerant  adj. 1 disposed to tolerate others or their acts or opinions. 2 (foll. By of) enduring or patient.
Tolerate  v. (-ting) 1 allow the existence or occurrence of without authoritative interference. 2 endure (suffering etc.). 3 find or treat as endurable. 4 be able to take or undergo (drugs, treatment, etc.) Without adverse effects. [latin tolero]
Toleration  n. Tolerating or being tolerated, esp. The allowing of religious differences without discrimination. [latin: related to *tolerate]
Toll1  n. 1 charge to use a bridge, road, etc. 2 cost or damage caused by a disaster etc.  take its toll be accompanied by loss, injury, etc.
Toll2  v. 1 a (of a bell) sound with slow uniform strokes. B ring (a bell) in this way. C (of a bell) announce or mark (a death etc.) In this way. 2 strike (the hour). n. 1 tolling. 2 stroke of a bell. [(now dial.) Toll entice, pull, from an old english root]
Toll-bridge  n. Bridge at which a toll is charged.
Toll-gate  n. Gate preventing passage until a toll is paid.
Toll-road  n. Road maintained by the tolls collected on it.
Toluene  n. Colourless aromatic liquid hydrocarbon derivative of benzene, used in the manufacture of explosives etc. [tolu in colombia]
Tom  n. (in full tom-cat) male cat. [abbreviation of the name thomas]
Tomahawk  n. N. American indian war-axe. [renape]
Tomato  n. (pl. -es) 1 glossy red or yellow pulpy edible fruit. 2 plant bearing this. [ultimately from mexican tomatl]
Tomb  n. 1 burial-vault. 2 grave. 3 sepulchral monument. [greek tumbos]
Tombola  n. Lottery with tickets drawn from a drum for immediate prizes. [french or italian]
Tomboy  n. Boisterous girl who enjoys activities traditionally associated with boys.  tomboyish adj. [from *tom]
Tombstone  n. Memorial stone over a grave, usu. With an epitaph.
Tom, dick, and harry  n. (also tom, dick, or harry) (usu. Prec. By any or every) person taken at random (any tom, dick, or harry can walk in).
Tome  n. Heavy book or volume. [greek temno cut]
Tomfool  n. Foolish person. attrib. Adj. Silly, foolish.
Tomfoolery  n. Foolish behaviour.
Tommy  n. (pl. -ies) colloq. British private soldier. [tommy atkins, name used in specimens of completed official forms]
Tommy-gun  n. Sub-machine-gun. [thompson, name of its co-inventor]
Tommy-rot  n. Slang nonsense. [from *tom]
Tomography  n. Method of radiography displaying details in a selected plane within the body. [greek tome a cutting]
Tomorrow  adv. 1 on the day after today. 2 at some future time. n. 1 the day after today. 2 the near future. [from *to, *morrow]
Tomtit  n. Tit, esp. A blue tit.
Tom-tom  n. 1 primitive drum beaten with the hands. 2 tall drum used in jazz bands etc. [hindi tamtam, imitative]
Ton  n. 1 (in full long ton) unit of weight equal to 2,240 lb (1016.05 kg). 2 (in full short ton) unit of weight equal to 2,000 lb (907.19 kg). 3 = *metric ton. 4 (in full displacement ton) unit of measurement of a ship's weight or volume. 5 (usu. In pl.) Colloq. Large number or amount (tons of people). 6 slang a speed of 100 m.p.h. B 100.  weigh a ton colloq. Be very heavy. [originally the same word as *tun]
Tonal  adj. Of or relating to tone or tonality.  tonally adv. [medieval latin: related to *tone]
Tonality  n. (pl. -ies) 1 mus. A relationship between the tones of a musical scale. B observance of a single tonic key as the basis of a composition. 2 colour scheme of a picture.
Tone  n. 1 musical or vocal sound, esp. With reference to its pitch, quality, and strength. 2 (often in pl.) Modulation of the voice expressing a particular feeling or mood (a cheerful tone). 3 manner of expression in writing or speaking. 4 mus. A musical sound, esp. Of a definite pitch and character. B interval of a major second, e.g. Cd. 5 a general effect of colour or of light and shade in a picture. B tint or shade of a colour. 6 prevailing character of the morals and sentiments etc. In a group. 7 proper firmness of the body. 8 state of good or specified health. v. (-ning) 1 give the desired tone to. 2 modify the tone of. 3 (often foll. By to) attune. 4 (foll. By with) (esp. Of colour) be in harmony with.  tone down make or become softer in tone. Tone up make or become stronger in tone.  toneless adj. Tonelessly adv. Toner n. [greek tonos from teino stretch]
Tone-deaf  adj. Unable to perceive differences of musical pitch accurately.
Tone poem  n. Orchestral composition with a descriptive or rhapsodic theme.
Tongs  n.pl. Implement with two arms for grasping coal, sugar, etc. [old english]
Tongue  n. 1 fleshy muscular organ in the mouth used in tasting, licking, and swallowing, and (in man) for speech. 2 tongue of an ox etc. As food. 3 faculty of or tendency in speech (a sharp tongue). 4 particular language (the german tongue). 5 thing like a tongue in shape or position, esp.: a a long low promontory. B a strip of leather etc. Under the laces in a shoe. C the clapper of a bell. D the pin of a buckle. E a projecting strip on a board etc. Fitting into the groove of another. v. (-guing) use the tongue to articulate (notes) in playing a wind instrument. find (or lose) one's tongue be able (or unable) to express oneself after a shock etc. Hold one's tongue see *hold1. With one's tongue in one's cheek insincerely or ironically. [old english]
Tongue-and-groove  n. (often attrib.) Planking etc. With a projecting strip down one side and a groove down the other. v. 1 panel with tongue-and-groove. 2 (as tongued and grooved adj.) Having a tongue-and-groove joint.
Tongue-in-cheek  adj. Ironic. adv. Insincerely or ironically.
Tongue-tie  n. Speech impediment due to a malformation of the tongue.
Tongue-tied  adj. 1 too shy or embarrassed to speak. 2 having a tongue-tie.
Tongue-twister  n. Sequence of words difficult to pronounce quickly and correctly.
Tonic  n. 1 invigorating medicine. 2 anything serving to invigorate. 3 = *tonic water. 4 mus. Keynote. adj. Invigorating. [greek: related to *tone]
Tonic sol-fa  n. Mus. System of notation used esp. In teaching singing.
Tonic water  n. Carbonated water flavoured with quinine.
Tonight  adv. On the present or approaching evening or night. n. The evening or night of the present day. [old english]
Tonnage  n. 1 ship's internal cubic capacity or freight-carrying capacity. 2 charge per ton on freight or cargo. [related to *ton]
Tonne  n. = *metric ton. [french: related to *ton]
Tonsil  n. Either of two small organs, one on each side of the root of the tongue. [latin]
Tonsillectomy  n. (pl. -ies) surgical removal of the tonsils.
Tonsillitis  n. Inflammation of the tonsils.
Tonsorial  adj. Usu. Joc. Of a hairdresser or hairdressing. [latin tondeo tons- shave]
Tonsure  n. 1 shaving of the crown of the head or the entire head, esp. Of a person entering the priesthood or a monastic order. 2 bare patch made in this way. v. (-ring) give a tonsure to. [latin: related to *tonsorial]
Ton-up  attrib. Adj. Slang (of a motor cyclist) achieving a speed of 100 m.p.h., esp. Habitually.
Too  adv. 1 to a greater extent than is desirable or permissible (too large). 2 colloq. Very (not too sure). 3 in addition (i'm coming too). 4 moreover (food was bad, and expensive too).  none too rather less than (feeling none too good). Too bad see *bad. Too much intolerable. Too much for 1 more than a match for. 2 beyond what is endurable by. Too right see *right. [stressed form of *to]
Took  past of *take.
Tool  n. 1 implement used to carry out mechanical functions by hand or by machine. 2 thing used in an occupation or pursuit (tools of one's trade). 3 person merely used by another. 4 coarse slang penis. v. 1 dress (stone) with a chisel. 2 impress a design on (leather). 3 (foll. By along, around, etc.) Slang drive or ride, esp. In a casual or leisurely manner. [old english]
Toolmaker  n. Person who makes precision tools.  toolmaking n.
Tool-pusher  n. Worker directing the drilling on an oil rig.
Toot  n. Short sharp sound as made by a trumpet. v. 1 sound (a trumpet etc.) With a short sharp sound. 2 give out such a sound. [probably imitative]
Tooth  n. (pl. Teeth) 1 each of a set of hard bony enamel-coated structures in the jaws of most vertebrates, used for biting and chewing. 2 toothlike part or projection, e.g. The cog of a gearwheel, the point of a saw or comb, etc. 3 (often foll. By for) taste; appetite. 4 (in pl.) Force, effectiveness.  armed to the teeth completely and elaborately armed. Fight tooth and nail fight very fiercely. Get one's teeth into devote oneself seriously to. In the teeth of 1 in spite of (opposition or difficulty etc.). 2 contrary to (instructions etc.). 3 directly against (the wind etc.).  toothed adj. (also in comb.). Toothless adj. [old english]
Toothache  n. Pain in a tooth or teeth.
Toothbrush  n. Brush for cleaning the teeth.
Tooth-comb  n. = *fine-tooth comb.
Toothpaste  n. Paste for cleaning the teeth.
Toothpick  n. Small sharp stick for removing food lodged between the teeth.
Tooth powder  n. Powder for cleaning the teeth.
Toothsome  adj. (of food) delicious.
Toothy  adj. (-ier, -iest) having large, numerous, or prominent teeth.
Tootle  v. (-ling) 1 toot gently or repeatedly. 2 (usu. Foll. By along, around, etc.) Colloq. Move casually.
Tootsy  n. (pl. -ies) slang usu. Joc. Foot. [origin uncertain]
Top1  n. 1 highest point or part. 2 a highest rank or place. B person occupying this. C upper end or head (top of the table). 3 upper surface or part of a thing. 4 stopper of a bottle, lid of a jar, etc. 5 garment for the upper part of the body. 6 utmost degree; height (at the top of his voice). 7 (in pl.) Colloq. Person or thing of the best quality. 8 (esp. In pl.) Leaves etc. Of a plant grown esp. For its root (turnip-tops). 9 naut. Platform round the head of the lower mast. 10 = *top gear (climbed the hill in top). attrib. Adj. 1 highest in position. 2 highest in degree or importance. v. (-pp-) 1 provide with a top, cap, etc. 2 be higher or better than; surpass; be at the top of (topped the list). 3 reach the top of (a hill etc.). 4 slang kill. 5 golf hit (a ball) above the centre.   off the top of one's head see *head. On top in a superior position; above. On top of 1 fully in command of. 2 in close proximity to. 3 in addition to. On top of the world colloq. Exuberant. Over the top 1 over the parapet of a trench (and into battle). 2 beyond what is normally acceptable (that joke was over the top). Top off (or up) put an end or the finishing touch to.
Top2  n. Toy spinning on a point when set in motion. [old english]
Topaz  n. Transparent mineral, usu. Yellow, used as a gem. [greek topazos]
Top brass  n. Colloq. Highest-ranking officers.
Topcoat  n. 1 overcoat. 2 outer coat of paint etc.
Top dog  n. Colloq. Victor; master.
Top drawer  n. Colloq. High social position or origin.
Top-dress  v. Apply fertilizer on the top of (earth) instead of ploughing it in.  top-dressing n.
Tope  v. (-ping) archaic or literary drink alcohol to excess, esp. Habitually.  toper n. [origin uncertain]
Topee  var. Of *topi.
Top-flight  adj. Of the highest rank of achievement.
Topgallant  n. Mast, sail, yard, or rigging immediately above the topmast and topsail.
Top gear  n. Highest gear.
Top hat  n. Tall silk hat.
Top-heavy  adj. Disproportionately heavy at the top.
Topi  n. (also topee) (pl. -s) hat, esp. A sola topi. [hindi, = hat]
Topiary  adj. Concerned with or formed by clipping shrubs, trees, etc. Into ornamental shapes. n. Topiary art. [greek topos place]
Topic  n. Subject of a discourse, conversation, or argument. [greek topos place, commonplace]
Topical  adj. Dealing with the news, current affairs, etc.  topicality n. Topically adv.
Topknot  n. Knot, tuft, crest, or bow of ribbon, worn or growing on the head.
Topless  adj. 1 without a top. 2 a (of clothes) having no upper part. B (of esp. A woman) bare-breasted. C (of a place) where women go topless; employing bare-breasted women.
Top-level  adj. Of the highest level of importance, prestige, etc.
Topmast  n. Mast next above the lower mast.
Top-notch  adj. Colloq. First-rate.
Topography  n. 1 detailed description, representation on a map, etc., of the features of a town, district, etc. 2 such features.  topographer n. Topographical adj. [greek topos place]
Topology  n. The study of geometrical properties unaffected by changes of shape or size.  topological adj. [greek topos place]
Topper  n. Colloq. = *top hat.
Topping  adj. Archaic slang excellent. n. Thing that tops another thing, esp. Sauce on a dessert etc.
Topple  v. (-ling) 1 (often foll. By over, down) (cause to) fall as if top-heavy. 2 overthrow. [from *top1]
Topsail  n. Square sail next above the lowest; fore-and-aft sail on a gaff.
Top secret  adj. Of the highest secrecy.
Topside  n. 1 outer side of a round of beef. 2 side of a ship above the water-line.
Topsoil  n. Top layer of soil.
Topspin  n. Spinning motion imparted to a ball in tennis etc. By hitting it forward and upward.
Topsy-turvy  adv. & adj. 1 upside down. 2 in utter confusion. [from *top1, obsolete terve overturn]
Top-up  n. Addition; something that serves to top up.
Toque  n. Woman's small brimless hat. [french]
Tor  n. Hill or rocky peak. [old english]
Torch  n. 1 portable battery-powered electric lamp. 2 thing lit for illumination. 3 source of heat, illumination, or enlightenment.  carry a torch for suffer from unrequited love for. [latin: related to *tort]
Torchlight  n. Light of a torch or torches.  torchlit adj.
Torch song  n. Popular song of unrequited love.
Tore  past of *tear1.
Toreador  n. Bullfighter, esp. On horseback. [latin taurus]
Torment  n. 1 severe physical or mental suffering. 2 cause of this. v. 1 subject to torment. 2 tease or worry excessively.  tormentor n. [latin tormentum: related to *tort]
Tormentil  n. Low-growing plant with bright yellow flowers. [french from medieval latin]
Torn  past part. Of *tear1.
Tornado  n. (pl. -es) violent storm of small extent with whirling winds.  [spanish tronada thunderstorm]
Torpedo  n. (pl. -es) 1 cigar-shaped self-propelled underwater missile that explodes on impact with a ship. 2 similar device dropped from an aircraft. v. (-es, -ed) 1 destroy or attack with a torpedo. 2 destroy or damage (a policy, institution, plan, etc.). [latin, = electric ray: related to *torpor]
Torpedo-boat  n. Small fast warship armed with torpedoes.
Torpid  adj. 1 sluggish, inactive, apathetic. 2 numb. 3 (of a hibernating animal) dormant.  torpidity n. [latin: related to *torpor]
Torpor  n. Torpid condition. [latin torpeo be sluggish]
Torque  n. 1 mech. Twisting or rotating force, esp. In a machine. 2 hist. Necklace of twisted metal, esp. Of the ancient gauls and britons. [latin: related to *tort]
Torr  n. (pl. Same) unit of pressure equal to 133.32 pascals (1/760 of one atmosphere). [torricelli, name of a physicist]
Torrent  n. 1 rushing stream of liquid. 2 (in pl.) Great downpour of rain. 3 (usu. Foll. By of) violent or copious flow (torrent of abuse).  torrential adj. [french from italian]
Torrid  adj. 1 a (of the weather) very hot and dry. B (of land etc.) Parched by such weather. 2 passionate, intense. [latin torreo tost- parch]
Torrid zone  n. The part of the earth between the tropics of cancer and capricorn.
Torsion  n. Twisting, esp. Of one end of a body while the other is held fixed.  torsional adj. [latin: related to *tort]
Torso  n. (pl. -s) 1 trunk of the human body. 2 statue of this. [latin thyrsus rod]
Tort  n. Law breach of duty (other than under contract) leading to liability for damages.  tortious adj. [latin torqueo tort- twist]
Tortilla  n. Thin flat orig. Mexican maize cake eaten hot. [spanish diminutive of torta cake]
Tortoise  n. Slow-moving reptile with a horny domed shell. [medieval latin tortuca]
Tortoiseshell  n. 1 yellowish-brown mottled or clouded outer shell of some turtles. 2 a = *tortoiseshell cat. B = *tortoiseshell butterfly. adj. Having the colouring or appearance of tortoiseshell.
Tortoiseshell butterfly  n. Butterfly with wings mottled like tortoiseshell.
Tortoiseshell cat  n. Domestic cat with markings resembling tortoiseshell.
Tortuous  adj. 1 full of twists and turns. 2 devious, circuitous.   tortuously adv. [latin: related to *tort]
Torture  n. 1 infliction of severe bodily pain, esp. As a punishment or means of persuasion. 2 severe physical or mental suffering. v. (-ring) subject to torture.  torturer n. Torturous adj. [latin tortura twisting: related to *tort]
Tory  n. (pl. -ies) 1 colloq. = *conservative n. 2. 2 hist. Member of the party that gave rise to the conservative party (opp. *whig). adj. Colloq. = *conservative adj. 3.  toryism n. [originally = irish outlaw]
Tosa  n. Dog of a breed of mastiff, orig. Kept for dog-fighting. [japanese]
Tosh  n. Colloq. Rubbish, nonsense. [origin unknown]
Toss  v. 1 throw up (a ball etc.), esp. With the hand. 2 roll about, throw, or be thrown, restlessly or from side to side. 3 (usu. Foll. By to, away, aside, out, etc.) Throw (a thing) lightly or carelessly. 4 a throw (a coin) into the air to decide a choice etc. By the side on which it lands. B (also absol.; often foll. By for) settle a question or dispute with (a person) in this way. 5 (of a bull etc.) Throw (a person etc.) Up with the horns. 6 coat (food) with dressing etc. By shaking it. n. 1 act of tossing (a coin, the head, etc.). 2  fall, esp. From a horse.  toss one's head throw it back esp. In anger, impatience, etc. Toss off 1 drink off at a draught. 2 dispatch (work) rapidly or without effort. 3 coarse slang masturbate. Toss up toss a coin. [origin unknown]
Toss-up  n. 1 doubtful matter. 2 tossing of a coin.
Tot1  n. 1 small child. 2 dram of liquor. [originally dial.]
Tot2  v. (-tt-) 1 (usu. Foll. By up) add (figures etc.). 2 (foll. By up) (of items) mount up.  tot up to amount to. [abbreviation of *total or of latin totum the whole]
Total  adj. 1 complete, comprising the whole (total number of votes). 2 absolute, unqualified (in total ignorance). n. Total number or amount. v. (-ll-; us -l-) 1 a amount in number to. B find the total of. 2 (foll. By to, up to) amount to. [medieval latin totus entire]
Totalitarian  adj. Of a one-party form of government requiring complete subservience to the state.  totalitarianism n.
Totality  n. 1 complete amount. 2 time during which an eclipse is total.
Totalizator  n. (also totalisator) 1 device showing the number and amount of bets staked on a race, to facilitate the division of the total among those backing the winner. 2 system of betting based on this.
Totalize  v. (also -ise) (-zing or -sing) collect into a total; find the total of.
Totally  adv. Completely.
Tote1  n. Slang totalizator. [abbreviation]
Tote2  v. (-ting) esp. Us colloq. Carry, convey (toting a gun). [originally us, probably of dial. Origin]
Tote bag  n. Woman's large bag for shopping etc.
Totem  n. 1 natural object, esp. An animal, adopted esp. By n. American indians as an emblem of a clan or individual. 2 image of this.  totemic adj. [algonquian]
Totem-pole  n. Pole on which totems are carved or hung.
Totter  v. 1 stand or walk unsteadily or feebly. 2 a (of a building etc.) Shake as if about to collapse. B (of a system of government etc.) Be about to fall. n. Unsteady or shaky movement or gait.  tottery adj. [dutch]
Totting-up  n. 1 adding of separate items. 2 adding up of convictions for driving offences, possibly resulting in disqualification.
Toucan  n. Tropical american fruit-eating bird with an immense beak. [tupi]
Touch  v. 1 come into or be in physical contact with (a thing, each other, etc.). 2 (often foll. By with) bring the hand etc. Into contact with. 3 bring (two things) into mutual contact. 4 rouse tender or painful feelings in. 5 strike lightly. 6 (usu. With neg.) A disturb, harm, or affect. B have any dealings with. C consume, use (i don't touch alcohol). 7 concern. 8 a reach as far as, esp. Momentarily. B (usu. With neg.) Approach in excellence etc. (can't touch him for style). 9 modify (pity touched with fear). 10 (as touched adj.) Colloq. Slightly mad. 11 (usu. Foll.
Touch-and-go  adj. Critical, risky.
Touchdown  n. Act of touching down by an aircraft.
Touch  int. 1 acknowledgement of a justified accusation or retort. 2 acknowledgement of a hit by a fencing-opponent. [french, = touched]
Touching  adj. Moving; pathetic. prep. Literary concerning.  touchingly adv.
Touch-line  n. (in various sports) either of the lines marking the side boundaries of the pitch.
Touch-paper  n. Paper impregnated with nitre, for igniting etc.
Touchstone  n. 1 dark schist or jasper used for testing alloys by marking it with them. 2 criterion.
Touch-type  v. Type without looking at the keys.  touch-typist n.
Touchwood  n. Readily inflammable wood etc., esp. When made soft by fungi.
Touchy  adj. (-ier, -iest) apt to take offence; over-sensitive.  touchily adv. Touchiness n.
Tough  adj. 1 hard to break, cut, tear, or chew. 2 able to endure hardship; hardy. 3 unyielding, stubborn, difficult (it was a tough job). 4 colloq. A acting sternly; hard (get tough with). B (of circumstances, luck, etc.) Severe, hard. 5 colloq. Criminal or violent. n. Tough person, esp. A ruffian.  toughen v. Toughness n. [old english]
Toupee  n. Hairpiece to cover a bald spot. [french]
Tour  n. 1 a journey from place to place as a holiday; sightseeing excursion. B a walk round; inspection (made a tour of the garden). 2 spell of duty on military or diplomatic service. 3 series of performances, matches, etc., at different places. v. 1 (usu. Foll. By through) make a tour. 2 make a tour of (a country etc.).  on tour (esp. Of a team, theatre company, etc.) Touring. [latin: related to *turn]
Tour de force  n. (pl. Tours de force) outstanding feat or performance. [french]
Tourer  n. Car or caravan for touring in.
Tourism  n. Commercial organization and operation of holidays.
Tourist  n. 1 holiday-maker, esp. Abroad (often attrib.: tourist season). 2 member of a touring sports team.
Tourist class  n. Lowest class of passenger accommodation in a ship, aircraft, etc.
Touristy  adj. Usu. Derog. Appealing to or visited by many tourists.
Tourmaline  n. Mineral of various colours used as a gemstone. [french from sinhalese]
Tournament  n. 1 large contest of many rounds (chess tournament). 2 display of military exercises etc. (royal tournament). 3 hist. Pageant with jousting. [french: related to *tourney]
Tournedos  n. (pl. Same) small round thick cut from a fillet of beef. [french]
Tourney  n. (pl. -s) tournament. v. (-eys, -eyed) take part in a tournament. [french: related to *turn]
Tourniquet  n. Device for stopping the flow of blood through an artery by constriction. [french]
Tour operator  n. Travel agent specializing in package holidays.
Tousle  v. (-ling) 1 make (esp. The hair) untidy. 2 handle roughly. [dial. Touse]
Tout  v. 1 (usu. Foll. By for) solicit custom persistently; pester customers. 2 solicit the custom of (a person) or for (a thing), esp. Sell (tickets) at a price higher than the official one. 3  spy out the movements and condition of racehorses in training. n. Person who touts, esp. Tickets. [old english, = peep]
Tow1  v. Pull (a boat, vehicle, etc.) Along by a rope etc. n. Towing or being towed.  have in (or on) tow 1 be towing. 2 be accompanied by and often in charge of (a person). On tow being towed. [old english]
Tow2  n. Coarse part of flax or hemp prepared for spinning. [low german touw]
Toward  prep. = *towards.
Towards  prep. 1 in the direction of (set out towards town). 2 as regards; in relation to (attitude towards death). 3 as a contribution to; for (put it towards her holiday). 4 near (towards the end of our journey). [old english, = future: related to *to, *-ward]
Tow-bar  n. Bar for towing esp. A caravan.
Towel  n. Absorbent cloth or paper etc. Used for drying after washing. v. (-ll-; us -l-) (often refl.) Wipe or dry with a towel. [french toail(l)e from germanic]
Towelling  n. Thick soft absorbent cloth, used esp. For towels.
Tower  n. 1 tall structure, often part of a church, castle, etc. 2 fortress etc. With a tower. 3 tall structure housing machinery etc. (cooling tower; control tower). v. 1 (usu. Foll. By above, up) reach or be high or above; be superior. 2 (as towering adj.) A high, lofty (towering intellect). B violent (towering rage). [greek turris]
Tower block  n. Tall building containing offices or flats.
Tower of strength  n. Person who gives strong emotional support.
Tow-headed  adj. Having very light or unkempt hair.
Town  n. 1 a densely populated built-up defined area, between a city and a village in size. B densely populated area, esp. As opposed to the country. 2 a london or the chief city or town in an area (went up to town). B central business area in a neighbourhood.  go to town colloq. Do something with great energy or enthusiasm. On the town colloq. Enjoying night-life in a town. [old english]
Town clerk  n. Us & hist. Official in charge of the records etc. Of a town.
Town crier  n. = *crier 2.
Townee  var. Of *townie.
Town gas  n. Manufactured gas for domestic and commercial use.
Town hall  n. Headquarters of local government, with public meeting rooms etc.
Town house  n. 1 town residence, esp. Of a person with a house in the country. 2 terrace house. 3 house in a planned group in a town.
Townie  n. (also townee) derog. Town inhabitant ignorant of country life.
Town planning  n. Planning of the construction and growth of towns.  town planner n.
Townscape  n. 1 visual appearance of a town or towns. 2 picture of a town.
Townsfolk  n. Inhabitants of a town or towns.
Township  n. 1 s.afr. Urban area set aside for black occupation. 2 us & can. A division of a county. B district six miles square. 3 hist. Small town or village forming part of a large parish. 4 austral. & nz small town.
Townsman  n. (fem. Townswoman) inhabitant of a town.
Townspeople  n.pl. People of a town.
Tow-path  n. Path by a river or canal, orig. Used for towing a boat by horse.
Toxaemia  n. (us toxemia) 1 blood-poisoning. 2 increased blood pressure in pregnancy. [related to *toxic, greek haima blood]
Toxemia  n. (brit. Toxaemia) 1 blood-poisoning. 2 increased blood pressure in pregnancy. [related to *toxic, greek haima blood]
Toxic  adj. 1 poisonous. 2 of poison.  toxicity n. [greek toxikon poison for arrows]
Toxicology  n. The study of poisons.  toxicological adj. Toxicologist n.
Toxin  n. Poison produced by a living organism.
Toxocara  n. Parasitic worm in dogs and cats.
Toxocariasis  n. Disease resulting from infection by the toxocara.
Toy  n. 1 plaything. 2 thing regarded as providing amusement. 3 (usu. Attrib.) Diminutive breed of dog etc. v. (usu. Foll. By with) 1 trifle, amuse oneself, flirt. 2 move a thing idly. [origin unknown]
Toy boy  n. Colloq. Woman's much younger boyfriend.
Toyshop  n. Shop selling toys.
