Trace1  v. (-cing) 1 a observe or find vestiges or signs of by investigation. B (often foll. By along, through, to, etc.) Follow or mark the track or position of. C (often foll. By back) follow to its origins. 2 copy (a drawing etc.) By drawing over its lines on superimposed translucent paper. 3 (often foll. By out) mark out, delineate, sketch, or write, esp. Laboriously. 4 make one's way along (a path etc.). n. 1 a indication of something having existed; vestige. B very small quantity. 2 track or footprint. 3 track left by the moving pen of an instrument etc.  traceable adj. [latin traho draw]
Trace2  n. Each of the two side-straps, chains, or ropes by which a horse draws a vehicle.  kick over the traces become insubordinate or reckless. [french trais, pl. Of *trait]
Trace element  n. Chemical element required only in minute amounts by living organisms for normal growth.
Tracer  n. 1 bullet etc. That is visible in flight because of flames etc. Emitted. 2 artificial radioactive isotope which can be followed through the body by the radiation it produces.
Tracery  n. (pl. -ies) 1 ornamental stone openwork, esp. In the upper part of a gothic window. 2 fine decorative pattern.
Trachea  n. (pl. -cheae) windpipe. [latin from greek]
Tracheotomy  n. (pl. -ies) incision of the trachea to relieve an obstruction.
Tracing  n. 1 traced copy of a drawing etc. 2 act of tracing.
Tracing-paper  n. Translucent paper for making tracings.
Track  n. 1 a mark(s) left by a person, animal, vehicle, etc. B (in pl.) Such marks, esp. Footprints. 2 rough path, esp. One beaten by use. 3 continuous railway line. 4 a racecourse; circuit. B prepared course for runners etc. 5 a groove on a gramophone record. B section of a record, cd, or magnetic tape containing one song etc. C lengthwise strip of magnetic tape containing a single sequence of signals. 6 line of travel (track of the comet). 7 band round the wheels of a tank etc. 8 line of thought or action. v. 1 follow the track of. 2 trace (a course, development, etc.) By vestiges. 3 (often foll. By back, in, etc.) (of a film or television camera) move in relation to the subject being filmed.  in one's tracks colloq. Where one stands, instantly (stopped him in his tracks). Keep (or lose) track of follow (or fail to follow) the course of. Make tracks colloq. Depart. Make tracks for colloq. Go in pursuit of or towards. Off the track away from the subject. Track down reach or capture by tracking.  tracker n. [french trac]
Tracker dog  n. Police dog tracking by scent.
Track events  n.pl. Running-races as opposed to jumping etc.
Track record  n. Person's past performance.
Track shoe  n. Runner's spiked shoe.
Track suit  n. Loose warm suit worn for exercising etc.
Tract1  n. 1 stretch or extent of territory, esp. Large. 2  bodily organ or system (digestive tract). [latin traho tract- pull]
Tract2  n. Pamphlet, esp. Propagandist. [apparently latin tractatus from tracto handle]
Tractable  adj. (of a person or material) easily handled; manageable.  tractability n. [latin tracto handle]
Traction  n. 1 act of hauling or pulling a thing over a surface. 2 sustained therapeutic pulling on a limb etc. With pulleys, weights, etc. [french or medieval latin: related to *tract1]
Traction-engine  n. Steam or diesel engine for drawing heavy loads on roads, fields, etc.
Tractor  n. 1 vehicle used for pulling farm machinery etc. 2 traction-engine. [related to *traction]
Trad  colloq. n. Traditional jazz. adj. Traditional. [abbreviation]
Trade  n. 1 a buying and selling. B this between nations etc. C business conducted for profit (esp. As distinct from a profession). D business of a specified nature or time (christmas trade; tourist trade). 2 skilled craft practised professionally. 3 (usu. Prec. By the) people engaged in a specific trade (the trade will never agree). 4 us transaction, esp. A swap. 5 (usu. In pl.) Trade wind. v. (-ding) 1 (often foll. By in, with) engage in trade; buy and sell. 2 a exchange in commerce. B exchange (insults, blows, etc.). C us swap. 3 (usu. Foll. By with, for) have a transaction with a person for a thing.  trade in (often foll. By for) exchange (esp. A used car) in part payment for another. Trade off exchange, esp. As a compromise. Trade on take advantage of.  tradable adj. Tradeable adj. [low german, = track: related to *tread]
Trade-in  n. Thing given in part exchange for another.
Trade mark  n. 1 device or name secured by law or custom as representing a company, product, etc. 2 distinctive characteristic etc.
Trade name  n. 1 name by which a thing is called in a trade. 2 name given to a product. 3 name under which a business trades.
Trade-off  n. Balance, compromise.
Trade price  n. Price charged to the retailer.
Trader  n. 1 person engaged in trade. 2 merchant ship.
Tradescantia  n. (usu. Trailing) plant with large blue, white, or pink flowers. [tradescant, name of a naturalist]
Trade secret  n. 1 secret device or technique used esp. In a trade. 2 joc. Any secret.
Tradesman  n. (fem. Tradeswoman) person engaged in trade, esp. A shopkeeper.
Tradespeople  n.pl. People engaged in trade.
Trades union congress  n. Official representative body of british trade unions.
Trade union  n. (also trades union) organized association of workers in a trade, profession, etc., formed to protect and further their rights and interests.  trade-unionism n. Trade-unionist n.
Trade wind  n. Wind blowing continually towards the equator and deflected westward.
Trading  n. Act of engaging in trade.
Trading estate  n. Specially-designed industrial and commercial area.
Trading post  n. Store etc. In a remote or unsettled region.
Trading-stamp  n. Stamp given to customers by some shops and exchangeable in large numbers for goods or cash.
Tradition  n. 1 a custom, opinion, or belief handed down to posterity. B this process of handing down. 2 artistic, literary, etc. Principles based on experience and practice; any one of these. [latin trado -dit- hand on, betray]
Traditional  adj. 1 of, based on, or obtained by tradition. 2 (of jazz) in the style of the early 20th c.  traditionally adv.
Traditionalism  n. Respect or support for tradition.  traditionalist n. & adj.
Traduce  v. (-cing) speak ill of; misrepresent.  traducement n. Traducer n. [latin, = disgrace]
Traffic  n. 1 vehicles moving on a public highway or in the air or at sea. 2 (usu. Foll. By in) trade, esp. Illegal (drugs traffic). 3 coming and going of people or goods by road, rail, air, sea, etc. 4 dealings between people etc. (had no traffic with them). 5 messages etc. Transmitted through a communications system; volume of this. v. (-ck-) 1 (usu. Foll. By in) deal in something, esp. Illegally. 2 deal in; barter.  trafficker n. [french from italian]
Traffic island  n. Raised area in a road to divide traffic streams and for pedestrians to use in crossing.
Traffic jam  n. Traffic at a standstill because of roadworks, an accident, etc.
Traffic-light  n. (also traffic-lights n.pl.) Signal controlling road traffic by coloured lights.
Traffic warden  n. Official employed to help control road traffic and esp. Parking.
Tragedian  n. 1 writer of tragedies. 2 (fem. Tragedienne) actor in tragedy. [french: related to *tragedy]
Tragedy  n. (pl. -ies) 1 serious accident, disaster, etc.; sad event. 2 a play dealing with tragic events and ending unhappily, esp. With the downfall of the protagonist. B such plays as a genre. [greek tragoidia]
Tragic  adj. 1 disastrous; greatly distressing; very sad. 2 of tragedy.  tragically adv.
Tragicomedy  n. (pl. -ies) play or situation with a mixture of comedy and tragedy.  tragicomic adj.
Trail  n. 1 track or scent left by a moving thing, person, etc. 2 beaten path, esp. Through a wild region. 3 long line of people or things following behind something. 4 part dragging behind a thing or person. v. 1 draw or be drawn along behind, esp. On the ground. 2 (often foll. By behind) walk wearily. 3 follow the trail of; pursue. 4 be losing in a contest (trailing by three points). 5 (usu. Foll. By away, off) peter out; tail off. 6 a (of a plant etc.) Grow or hang over a wall, along the ground, etc. B hang loosely. 7 (often refl.) Drag (oneself, one's limbs, etc.) Along wearily etc. [french or low german]
Trail-blazer  n. 1 person who marks a new track through wild country. 2 pioneer.  trail-blazing n.
Trailer  n. 1 set of brief extracts from a film etc., used to advertise it in advance. 2 vehicle towed by another, esp.: a the rear section of an articulated lorry. B an open cart. C a platform for transporting a boat etc. D us a caravan.
Trailing edge  n. Rear edge of an aircraft's wing etc.
Train  v. 1 a (often foll. By to + infin.) Teach (a person, animal, oneself, etc.) A specified skill, esp. By practice. B undergo this process (trained as a teacher). 2 bring or come to physical efficiency by exercise, diet, etc. 3 (often foll. By along, up) guide the growth of (a plant). 4 (usu. As trained adj.) Make (the mind, eye, etc.) Discerning through practice etc. 5 (often foll. By on) point or aim (a gun, camera, etc.) At an object etc. n. 1 series of railway carriages or trucks drawn by an engine. 2 thing dragged along behind or forming the back part of a dress, robe, etc. 3 succession or series of people, things, events, etc. (train of thought). 4 body of followers; retinue.  in train properly arranged or directed.  trainee n. [latin traho draw]
Train-bearer  n. Person holding up the train of a robe etc.
Trainer  n. 1 person who trains horses, athletes, footballers, etc. 2 aircraft or simulator used to train pilots. 3  soft running shoe.
Training  n. Process of teaching or learning a skill etc.
Train-spotter  n. Person who collects locomotive numbers as a hobby.  train-spotting n.
Traipse  colloq. v. (-sing) tramp or trudge wearily. n. Tedious journey on foot. [origin unknown]
Trait  n. Characteristic. [latin tractus: related to *tract1]
Traitor  n. (fem. Traitress) (often foll. By to) person who is treacherous or disloyal, esp. To his or her country.  traitorous adj. [latin traditor: related to *tradition]
Trajectory  n. (pl. -ies) path of an object moving under given forces. [latin traicio -ject- throw across]
Tram  n. 1 (also tramcar) electrically-powered passenger road vehicle running on rails. 2 four-wheeled vehicle used in coalmines. [low german and dutch trame beam]
Tramlines  n.pl. 1 rails for a tramcar. 2 colloq.  Pair of long parallel lines at the sides of a tennis or badminton court.
Trammel  n. 1 (usu. In pl.) Impediment; hindrance (trammels of domesticity). 2 triple drag-net for fishing. v. (-ll-; us -l-) hamper. [medieval latin tremaculum]
Tramp  v. 1 a walk heavily and firmly. B go on foot, esp. A distance. 2 a cross on foot, esp. Wearily or reluctantly. B cover (a distance) in this way. 3 (often foll. By down) tread on; trample; stamp on. 4 live as a tramp. n. 1 itinerant vagrant or beggar. 2 sound of a person, or esp. People, walking, marching, etc. 3 long walk. 4 slang derog. Promiscuous woman. [germanic]
Trample  v. (-ling) 1 tread under foot. 2 press down or crush in this way.  trample on 1 tread heavily on. 2 treat roughly or with contempt. [from *tramp]
Trampoline  n. Strong fabric sheet connected by springs to a horizontal frame, used for gymnastic jumping. v. (-ning) use a trampoline. [italian trampolino]
Tramway  n. Rails for a tram.
Trance  n. 1 a sleeplike state without response to stimuli. B hypnotic or cataleptic state. 2 such a state as entered into by a medium. 3 rapture, ecstasy. [latin transeo pass over]
Tranny  n. (pl. -ies) colloq. Transistor radio. [abbreviation]
Tranquil  adj. Calm, serene, undisturbed.  tranquillity n. Tranquilly adv. [latin]
Tranquilize  v. (brit. Tranquillize, -ise) (-zing or -sing) make tranquil, esp. By a drug etc.
Tranquilizer  n. (brit. Tranquillizer, -iser) drug used to diminish anxiety.
Tranquillize  v. (us tranquilize, -ise) (-zing or -sing) make tranquil, esp. By a drug etc.
Tranquillizer  n. (us tranquilizer, -iser) drug used to diminish anxiety.
Trans-  prefix 1 across, beyond. 2 on or to the other side of. 3 through. [latin]
Transact  v. Perform or carry through (business). [latin: related to *act]
Transaction  n. 1 a piece of esp. Commercial business done. B transacting of business etc. 2 (in pl.) Published reports of discussions, papers read, etc., at the meetings of a learned society.
Transalpine  adj. On the north side of the alps. [latin]
Transatlantic  adj. 1 beyond the atlantic, esp.: a american. B us european. 2 crossing the atlantic.
Transceiver  n. Combined radio transmitter and receiver.
Transcend  v. 1 be beyond the range or grasp of (human experience, reason, belief, etc.). 2 excel; surpass. [latin scando climb]
Transcendent  adj. 1 excelling, surpassing. 2 transcending human experience. 3 (esp. Of god) existing apart from, not subject to the limitations of, the material universe.  transcendence n. Transcendency n.
Transcendental  adj. 1 philos. A priori, not based on experience; intuitively accepted; innate in the mind. 2 a visionary, abstract. B vague, obscure.  transcendentally adv.
Transcendentalism  n. Transcendental philosophy.  transcendentalist n.
Transcendental meditation  n. Method of detaching oneself from problems, anxiety, etc., by silent meditation and repetition of a mantra.
Transcontinental  adj. Extending across a continent.
Transcribe  v. (-bing) 1 copy out. 2 write out (shorthand, notes, etc.) In full. 3 record for subsequent reproduction. 4 arrange (music) for a different instrument etc.  transcriber n. Transcription n. [latin transcribo -script-]
Transcript  n. Written copy.
Transducer  n. Any device for converting a non-electrical signal into an electrical one, e.g. Pressure into voltage. [latin: related to *duct]
Transept  n. 1 part of a cross-shaped church at right angles to the nave. 2 either arm of this. [latin: related to *septum]
Transexual  var. Of *transsexual.
Transfer  v. (-rr-) 1 (often foll. By to) a convey, remove, or hand over (a thing etc.). B make over the possession of (property, a ticket, rights, etc.) To a person. 2 change or move to another group, club, department, etc. 3 change from one station, route, etc., to another on a journey. 4 convey (a design) from one surface to another. 5 change (meaning) by extension or metaphor. n. 1 transferring or being transferred. 2 design etc. Conveyed or to be conveyed from one surface to another. 3 football player etc. Who is transferred. 4 document effecting conveyance of property, a right, etc.  transferable adj. [latin fero lat- bear]
Transference  n. 1 transferring or being transferred. 2 psychol. Redirection of childhood emotions to a new object, esp. To a psychoanalyst.
Transfiguration  n. 1 change of form or appearance. 2 a christ's appearance in radiant glory to three of his disciples (matt. 17:2, mark 9:23). B (transfiguration) festival of christ's transfiguration, 6 august. [latin: related to *transfigure]
Transfigure  v. (-ring) change in form or appearance, esp. So as to elevate or idealize. [latin]
Transfix  v. 1 paralyse with horror or astonishment. 2 pierce with a sharp implement or weapon. [latin: related to *fix]
Transform  v. 1 make a thorough or dramatic change in the form, appearance, character, etc., of. 2 change the voltage etc. Of (an alternating current).  transformation n. [latin]
Transformer  n. Apparatus for reducing or increasing the voltage of an alternating current.
Transfuse  v. (-sing) 1 a transfer (blood) from one person or animal to another. B inject (liquid) into a blood-vessel to replace lost fluid. 2 permeate.  transfusion n. [latin: related to *found3]
Transgress  v. (also absol.) Go beyond the bounds or limits set by (a commandment, law, etc.); sin.  transgression n. Transgressor n. [latin transgredior -gress-]
Transient  adj. Of short duration; passing.  transience n. [latin: related to *trance]
Transistor  n. 1 semiconductor device with three connections, capable of amplification in addition to rectification. 2 (in full transistor radio) portable radio with transistors. [from *transfer, *resistor]
Transistorize  v. (also -ise) (-zing or -sing) equip with transistors (rather than valves).
Transit  n. 1 going, conveying, or being conveyed, esp. Over a distance. 2 passage or route. 3 apparent passage of a celestial body across the meridian of a place, or across the sun or a planet.  in transit while going or being conveyed. [latin: related to *trance]
Transit camp  n. Camp for the temporary accommodation of soldiers, refugees, etc.
Transition  n. 1 passing or change from one place, state, condition, etc., to another. 2 art change from one style to another, esp. Archit. From norman to early english.  transitional adj. Transitionally adv. [latin: related to *transit]
Transitive  adj. (of a verb) taking a direct object (whether expressed or implied), e.g. Saw in saw the donkey, saw that she was ill. [latin: related to *transit]
Transitory  adj. Not permanent; brief, transient.  transitorily adv. Transitoriness n. [latin: related to *transit]
Translate  v. (-ting) 1 (also absol.) (often foll. By into) express the sense of (a word, text, etc.) In another language or in another, esp. Simpler, form. 2 be translatable, bear translation (does not translate well). 3 interpret (translated his silence as dissent). 4 move or change, esp. From one person, place, or condition, to another.  translatable adj. Translation n. Translator n. [latin: related to *transfer]
Transliterate  v. (-ting) represent (a word etc.) In the closest corresponding letters of a different script.  transliteration n. [latin littera letter]
Translucent  adj. Allowing light to pass through; semi-transparent.  translucence n. Translucency n. [latin luceo shine]
Transmigrate  v. (-ting) 1 (of the soul) pass into a different body. 2 migrate.  transmigration n. [latin]
Transmission  n. 1 transmitting or being transmitted. 2 broadcast programme. 3 mechanism transmitting power from the engine to the axle in a vehicle.
Transmit  v. (-tt-) 1 a pass or hand on; transfer (transmitted the message; how diseases are transmitted). B communicate (ideas, emotions, etc.). 2 a allow (heat, light, sound, electricity, etc.) To pass through. B be a medium for (ideas, emotions, etc.) (his message transmits hope). 3 broadcast (a radio or television programme).  transmissible adj. Transmittable adj. [latin mitto miss- send]
Transmitter  n. 1 person or thing that transmits. 2 equipment used to transmit radio or other electronic signals.
Transmogrify  v. (-ies, -ied) joc. Transform, esp. In a magical or surprising manner.  transmogrification n. [origin unknown]
Transmute  v. (-ting) 1 change the form, nature, or substance of. 2 hist. Change (base metals) into gold.  transmutation n. [latin muto change]
Transoceanic  adj. 1 beyond the ocean. 2 crossing the ocean.
Transom  n. 1 horizontal bar of wood or stone across a window or the top of a door. 2 us = *transom window. [french traversin: related to *traverse]
Transom window  n. Window above a transom.
Transparency  n. (pl. -ies) 1 being transparent. 2 picture, esp. A photograph, to be viewed by light passing through it. [medieval latin: related to *transparent]
Transparent  adj. 1 allowing light to pass through so that bodies can be distinctly seen. 2 a (of a disguise, pretext, etc.) Easily seen through. B (of a quality etc.) Evident; obvious. 3 easily understood; frank.  transparently adv. [latin pareo appear]
Transpire  v. (-ring) 1 (usu. Prec. By it as subject) (of a secret or fact) come to be known; turn out; prove to be the case (it transpired he knew nothing about it). 2 occur; happen. 3  emit (vapour or moisture), or be emitted, through the skin, lungs, or leaves; perspire.  transpiration n. (in sense 3). [latin spiro breathe]
Transplant  v. 1 plant in another place (transplanted the daffodils). 2  transfer (living tissue or an organ) to another part of the body or to another body. n. 1  a transplanting of an organ or tissue. B such an organ etc. 2 thing, esp. A plant, transplanted.  transplantation n. [latin]
Transponder  n. Device for receiving a radio signal and automatically transmitting a different signal. [from *transmit, *respond]
Transport  v. 1 take or carry (a person, goods, etc.) To another place. 2 hist. Deport (a criminal) to a penal colony. 3 (as transported adj.) (usu. Foll. By with) affected with strong emotion. n. 1 a system of conveying people, goods, etc., from place to place. B means of this (our transport has arrived). 2 ship, aircraft, etc. Used to carry soldiers, stores, etc. 3 (esp. In pl.) Vehement emotion (transports of joy).  transportable adj. [latin porto carry]
Transportation  n. 1 conveying or being conveyed. 2 a system of conveying. B esp. Us means of this. 3 hist. Deportation of convicts.
Transport caf  n. Roadside caf for (esp. Commercial) drivers.
Transporter  n. Vehicle used to transport other vehicles or heavy machinery etc. By road.
Transporter bridge  n. Bridge carrying vehicles etc. Across water on a suspended moving platform.
Transpose  v. (-sing) 1 a cause (two or more things) to change places. B change the position of (a thing) in a series. 2 change the order or position of (words or a word) in a sentence. 3  put (music) into a different key.  transposition n. [french: related to *pose]
Transputer  n. Microprocessor with integral memory designed for parallel processing. [from *transistor, *computer]
Transsexual  (also transexual) adj. Having the physical characteristics of one sex and an overwhelming psychological identification with the other. n. 1 transsexual person. 2 person who has had a sex change.
Transship  v. (-pp-)  transfer from one ship or form of transport to another.  transshipment n.
Transubstantiation  n. Rc ch. Conversion of the eucharistic elements wholly into the body and blood of christ. [medieval latin: related to *trans-, *substance]
Transuranic  adj. (of a chemical element) having a higher atomic number than uranium.
Transverse  adj. Situated, arranged, or acting in a crosswise direction.  transversely adv. [latin transverto -vers- turn across]
Transvestite  n. Man deriving esp. Sexual pleasure from dressing in women's clothes.  transvestism n. [latin vestio clothe]
Trap1  n. 1 device, often baited, for catching animals. 2 trick betraying a person into speech or an act. 3 arrangement to catch an unsuspecting person. 4 device for hurling an object, e.g. A clay pigeon, into the air to be shot at. 5 compartment from which a greyhound is released at the start of a race. 6 device that sends a ball into the air. 7 curve in a downpipe etc. That fills with liquid and forms a seal against the return of gases. 8 two-wheeled carriage (pony and trap). 9 = *trapdoor. 10 slang mouth (esp. Shut one's trap). v. (-pp-) 1 catch (an animal) in a trap. 2 catch or catch out (a person) by means of a trick etc. 3 stop and retain in or as in a trap. 4 provide (a place) with traps. [old english]
Trap2  n. (in full trap-rock) dark-coloured igneous rock. [swedish]
Trapdoor  n. Door in a floor, ceiling, or roof.
Trapeze  n. Crossbar suspended by ropes as a swing for acrobatics etc. [latin: related to *trapezium]
Trapezium  n. (pl. -s or -zia) 1 quadrilateral with only one pair of sides parallel. 2 us = *trapezoid 1. [greek trapezion]
Trapezoid  n. 1 quadrilateral with no two sides parallel. 2 us = *trapezium 1. [greek: related to *trapezium]
Trapper  n. Person who traps wild animals, esp. For their fur.
Trappings  n.pl. 1 ornamental accessories. 2 harness of a horse, esp. When ornamental. [trap from french drap cloth]
Trappist  n. Monk of an order vowed to silence. adj. Of this order. [la trappe in normandy]
Trash  n. 1 esp. Us worthless or waste stuff; rubbish. 2 worthless person or persons. v. Slang wreck, vandalize.  trashy adj. (-ier, -iest). [origin unknown]
Trash can  n. Us dustbin.
Trattoria  n. Italian restaurant. [italian]
Trauma  n. (pl. Traumata or -s) 1 profound emotional shock. 2 physical injury. 3 physical shock syndrome following this.  traumatize v. (also -ise) (-zing or -sing). [greek, = wound]
Traumatic  adj. 1 of or causing trauma. 2 colloq. Distressing (traumatic experience).  traumatically adv. [greek: related to *trauma]
Travail  literary n. 1 painful effort. 2 pangs of childbirth. v. Make a painful effort, esp. In childbirth. [french travaillier]
Travel  v. (-ll-; us -l-) 1 go from one place to another; make a journey, esp. A long one or abroad. 2 a journey along or through (a country). B cover (a distance) in travelling. 3 colloq. Withstand a long journey (wines that do not travel). 4 go from place to place as a salesman. 5 move or proceed as specified (light travels faster than sound).
Travel agency  n. Agency that makes the necessary arrangements for travellers.  travel agent n.
Traveled  adj. (brit. Travelled) experienced in travelling (also in comb.: much-travelled).
Traveler  n. (brit. Traveller) 1 person who travels or is travelling. 2 travelling salesman. 3 gypsy.
Travelled  adj. (us traveled) experienced in travelling (also in comb.: much-travelled).
Traveller  n. (us traveler) 1 person who travels or is travelling. 2 travelling salesman. 3 gypsy.
Traveller's cheque  n. Cheque for a fixed amount that may be cashed on signature abroad.
Traveller's joy  n. Wild clematis.
Traveller's tale  n. Incredible and probably untrue story.
Travelling salesman  n. = *commercial traveller.
Travelogue  n. Film or illustrated lecture about travel. [from *travel, after monologue]
Travel-sick  adj. Suffering from nausea caused by motion in travelling.
Traverse  v. (-sing) 1 travel or lie across (traversed the country; pit traversed by a beam). 2 consider or discuss the whole extent of (a subject). n. 1 sideways movement. 2 traversing. 3 thing that crosses another.  traversal n. [french: related to *transverse]
Travesty  n. (pl. -ies) grotesque misrepresentation or imitation (travesty of justice). v. (-ies, -ied) make or be a travesty of. [french travestir disguise, from italian]
Trawl  v. 1 fish with a trawl or seine. 2 a catch by trawling. B (often foll. By through) search thoroughly (trawled her memory for their names). n. 1 act of trawling. 2 (in full trawl-net) large wide-mouthed fishing-net dragged by a boat along the sea bottom. [probably dutch traghel drag-net]
Trawler  n. Boat used for trawling.
Tray  n. 1 flat board, usu. With a raised rim, for carrying dishes. 2 shallow lidless box for papers or small articles, sometimes forming a drawer in a cabinet etc. [old english]
Treacherous  adj. 1 guilty of or involving treachery. 2 (of the weather, ice, the memory, etc.) Likely to fail or give way.  treacherously adv. [french from trichier cheat: related to *trick]
Treachery  n. (pl. -ies) violation of faith or trust; betrayal.
Treacle  n. 1 syrup produced in refining sugar. 2 molasses.  treacly adj. [french from latin theriaca antidote against a snake-bite, from therion wild animal]
Tread  v. (past trod; past part. Trodden or trod) 1 (often foll. By on) set down one's foot; walk, step. 2 a walk on. B (often foll. By down) press or crush with the feet. 3 perform (steps etc.) By walking. 4 (often foll. By in, into) press down into the ground with the feet (trod dirt into the carpet). n. 1 manner or sound of walking. 2 top surface of a step or stair. 3 thick moulded part of a vehicle tyre for gripping the road. 4 a part of a wheel that touches the ground or rail. B part of a rail that the wheels touch. 5 part of the sole of a shoe that rests on the ground.  tread the boards be an actor. Tread on air feel elated. Tread on a person's toes offend a person; encroach on a person's privileges etc. Tread water maintain an upright position in water by moving the feet and hands. [old english]
Treadle  n. Lever worked by the foot and imparting motion to a machine. [old english: related to *tread]
Treadmill  n. 1 device for producing motion by the weight of persons or animals stepping on steps attached to a revolving upright wheel. 2 similar device used for exercise. 3 monotonous routine work.
Treadwheel  n. = *treadmill 1, 2.
Treason  n. Violation by a subject of allegiance to the sovereign or state. [latin: related to *tradition]
Treasonable  adj. Involving or guilty of treason.
Treasure  n. 1 a precious metals or gems. B hoard of these. C accumulated wealth. 2 thing valued for its rarity, workmanship, associations, etc. (art treasures). 3 colloq. Much loved or highly valued person. v. (-ring) 1 value highly. 2 (often foll. By up) store up as valuable. [greek thesauros]
Treasure hunt  n. 1 search for treasure. 2 game in which players seek a hidden object from a series of clues.
Treasurer  n. Person in charge of the funds of a society etc.
Treasure trove  n. Treasure of unknown ownership found hidden.
Treasury  n. (pl. -ies) 1 place or building where treasure is stored. 2 funds or revenue of a state, institution, or society. 3 (treasury) a department managing the public revenue of a country. B offices and officers of this.
Treasury bench  n. Front bench in the house of commons occupied by cabinet ministers etc.
Treasury bill  n. Bill of exchange issued by the government to raise money for temporary needs.
Treat  v. 1 act or behave towards or deal with (a person or thing) in a certain way (treated me kindly; treat it as a joke). 2 apply a process to (treat it with acid). 3 apply medical care or attention to. 4 present or deal with (a subject) in literature or art. 5 (often foll. By to) provide with food, drink, or entertainment at one's own expense (treated us to dinner). 6 (often foll. By with) negotiate terms (with a person). 7 (often foll. By of) give a spoken or written exposition. n. 1 event or circumstance (esp. When unexpected or unusual) that gives great pleasure. 2 meal, entertainment, etc., designed to do this. 3 (prec. By a) extremely good or well (they looked a treat; has come on a treat).  treatable adj. [latin tracto handle]
Treatise  n. A written work dealing formally and systematically with a subject. [anglo-french: related to *treat]
Treatment  n. 1 process or manner of behaving towards or dealing with a person or thing. 2 medical care or attention. 3 manner of treating a subject in literature or art. 4 (prec. By the) colloq. The customary way of dealing with a person, situation, etc. (got the full treatment).
Treaty  n. (pl. -ies) 1 formal agreement between states. 2 agreement between parties, esp. For the purchase of property. [latin: related to *treat]
Treble  adj. 1 a threefold. B triple. C three times as much or many (treble the amount). 2 high-pitched. n. 1 treble quantity or thing. 2 hit on the narrow band between the two middle circles of a dartboard, scoring treble. 3 a mus. = *soprano (esp. A boy's voice or part, or an instrument). B high-pitched voice. 4 high-frequency output of a radio, record-player, etc. v. (-ling) make or become three times as much or many; increase threefold; multiply by three.  trebly adv. [latin: related to *triple]
Treble chance  n. Method of competing in a football pool in which the chances of winning depend on the number of draws and home and away wins predicted by the competitors.
Treble clef  n. Clef placing the g above middle c on the second lowest line of the staff.
Tree  n. 1 perennial plant with a woody self-supporting main stem or trunk and usu. Unbranched for some distance above the ground. 2 piece or frame of wood etc. For various purposes (shoe-tree). 3 = *family tree. v. (trees; treed) force to take refuge in a tree.
Treecreeper  n. Small creeping bird feeding on insects in tree-bark.
Tree-fern  n. Large fern with an upright trunklike stem.
Tree line  n. = *timberline.
Tree ring  n. Ring in a cross-section of a tree, from one year's growth.
Tree surgeon  n. Person who treats decayed trees in order to preserve them.
Treetop  n. Topmost part of a tree.
Trefoil  n. 1 leguminous plant with leaves of three leaflets, esp. Clover. 2 three-lobed ornamentation, esp. In tracery windows. [anglo-french: related to *tri-, *foil2]
Trek  orig. S.afr. v. (-kk-) 1 travel or make one's way arduously. 2 esp. Hist. Migrate or journey with one's belongings by ox-wagon. n. 1 a long or arduous journey or walk (quite a trek to the launderette). B each stage of this. 2 organized migration of a body of people.  trekker n. [dutch, = draw]
Trellis  n. (in full trellis-work) lattice of light wooden or metal bars, esp. As a support for climbing plants. [french trelis]
Trematode  n. A kind of parasitic flatworm. [greek trema hole]
Tremble  v. (-ling) 1 shake involuntarily from emotion, weakness, etc. 2 be in a state of extreme apprehension. 3 quiver (leaves trembled in the breeze). n. Trembling; quiver (tremble in his voice). [medieval latin: related to *tremulous]
Trembler  n. Automatic vibrator for making and breaking an electrical circuit.
Trembly  adj. (-ier, -iest) colloq. Trembling.
Tremendous  adj. 1 colloq. Remarkable, considerable, excellent. 2 awe-inspiring, overpowering.  tremendously adv. [latin tremendus to be trembled at: related to *tremor]
Tremolo  n. Tremulous effect in music. [italian: related to *tremulous]
Tremor  n. 1 shaking, quivering. 2 thrill (of fear, exultation, etc.). 3 (in full earth tremor) slight earthquake. [latin tremo tremble]
Tremulous  adj. Trembling.  tremulously adv. [latin tremulus: related to *tremor]
Trench  n. 1 long narrow usu. Deep ditch. 2 mil. This dug by troops as a shelter from enemy fire. v. 1 dig a trench or trenches in (the ground). 2  turn over the earth of (a field, garden, etc.) By digging a succession of ditches. [french trenche, -ier cut]
Trenchant  adj. (of style or language etc.) Incisive, terse, vigorous.  trenchancy n. Trenchantly adv. [french: related to *trench]
Trench coat  n. 1 soldier's lined or padded waterproof coat. 2 loose belted raincoat.
Trencher  n. Hist. Wooden or earthenware platter for serving food. [anglo-french: related to *trench]
Trencherman  n. Person who eats well, or in a specified manner.
Trench warfare  n. War carried on from trenches.
Trend  n. General direction and tendency (esp. Of events, fashion, or opinion). v. 1 bend or turn away in a specified direction. 2 have a general tendency. [old english]
Trend-setter  n. Person who leads the way in fashion etc.
Trendy  colloq.; often derog. adj. (-ier, -iest) fashionable. n. (pl. -ies) fashionable person.  trendily adv. Trendiness n.
Trepan  n. Cylindrical saw formerly used by surgeons for removing part of the skull. v. (-nn-) perforate (the skull) with a trepan. [greek trupanon auger]
Trepidation  n. Fear, anxiety. [latin trepidus flurried]
Trespass  v. 1 (usu. Foll. By on, upon) make an unlawful or unauthorized intrusion (esp. On land or property). 2 (foll. By on) make unjustifiable claims on; encroach on (trespass on your hospitality). n. 1 law act of trespassing. 2 archaic sin, offence.  trespasser n. [medieval latin: related to *trans-, *pass1]
Tress  n. 1 long lock of human (esp. Female) hair. 2 (in pl.) Woman's or girl's head of hair. [french]
Trestle  n. 1 supporting structure for a table etc., consisting of two frames fixed at an angle or hinged, or of a bar with two divergent pairs of legs. 2 (in full trestle-table) table of a board or boards on trestles etc. 3 (in full trestle-work) open braced framework to support a bridge etc. [latin transtrum cross-beam]
Trews  n.pl. Close-fitting usu. Tartan trousers. [irish and gaelic: related to *trousers]
Tri-  comb. Form three or three times. [latin and greek]
Triad  n. 1 group of three (esp. Notes in a chord). 2 the number three. 3 (also triad) chinese secret society, usu. Criminal.  triadic adj. [latin from greek]
Trial  n. 1 judicial examination and determination of issues between parties by a judge with or without a jury. 2 test (will give you a trial). 3 trying thing or person (trials of old age). 4 match held to select players for a team. 5 (often in pl.) Contest involving performance by horses, dogs, motor cycles, etc.  on trial 1 being tried in a court of law. 2 being tested; to be chosen or retained only if suitable. [anglo-french: related to *try]
Trial and error  n. Repeated (usu. Unsystematic) attempts continued until successful.
Trial run  n. Preliminary operational test.
Triangle  n. 1 plane figure with three sides and angles. 2 any three things not in a straight line, with imaginary lines joining them. 3 implement of this shape. 4 musical instrument consisting of a steel rod bent into a triangle, struck with a small steel rod. 5 situation, esp. An emotional relationship, involving three people.  triangular adj. [latin: related to *tri-]
Triangulate  v. (-ting) measure and map out (an area) by dividing it into triangles.  triangulation n.
Triassic  geol. adj. Of the earliest period of the mesozoic era. n. This period. [related to *triad]
Triathlon  n. Athletic contest of three events for all competitors. [from *tri- after *decathlon]
Tribe  n. 1 group of (esp. Primitive) families or communities, linked by social, religious, or blood ties, and usu. Having a common culture and dialect and a recognized leader. 2 any similar natural or political division. 3 usu. Derog. Set or number of persons, esp. Of one profession etc. Or family.  tribal adj. Tribalism n. [latin tribus]
Tribesman  n. (fem. -woman) member of a tribe.
Tribology  n. The study of friction, wear, lubrication, and the design of bearings. [greek tribo rub]
Tribulation  n. Great affliction. [latin tribulum threshing-sledge]
Tribunal  n. 1 board appointed to adjudicate in some matter. 2 court of justice. 3 seat or bench for a judge or judges. [latin: related to *tribune]
Tribune  n. 1 popular leader or demagogue. 2 (in full tribune of the people) official in ancient rome chosen by the people to protect their interests. [latin tribunus: related to *tribe]
Tributary  n. (pl. -ies) 1 river or stream flowing into a larger river or lake. 2 hist. Person or state paying or subject to tribute. adj. 1 (of a river etc.) That is a tributary. 2 hist. A paying tribute. B serving as tribute. [latin: related to *tribute]
Tribute  n. 1 thing said or done or given as a mark of respect or affection etc. 2 (foll. By to) indication of (some praiseworthy quality) (their success is a tribute to their perseverance). 3 hist. A periodic payment by one state or ruler to another, esp. As a sign of dependence. B obligation to pay this. [latin tributum neuter past part. Of tribuo -ut- assign, originally divide between *tribes]
Trice  n.  in a trice in an instant. [trice haul up, from low german and dutch]
Triceps  n. Muscle (esp. In the upper arm) with three points of attachment at one end. [latin caput head]
Triceratops  n. Dinosaur with three sharp horns on the forehead and a wavy-edged collar round the neck. [greek, = three-horned face]
Trichinosis  n. Disease caused by hairlike worms usu. Ingested in meat. [greek thrix trikh- hair]
Trichology  n. The study of hair.  trichologist n.
Trichromatic  adj. 1 having or using three colours. 2 (of vision) having the normal three colour-sensations, i.e. Red, green, and purple.
Trick  n. 1 action or scheme undertaken to deceive or outwit. 2 illusion (trick of the light). 3 special technique; knack. 4 a feat of skill or dexterity. B unusual action (e.g. Begging) learned by an animal. 5 foolish or discreditable act; practical joke (a mean trick to play). 6 idiosyncracy (has a trick of repeating himself). 7 a cards played in one round of a card-game. B point gained in this. 8 (attrib.) Done to deceive or mystify (trick photography; trick question). v. 1 deceive by a trick; outwit. 2 (often foll. By out of) swindle (tricked out of his savings). 3 (foll. By into) cause to do something by trickery (tricked into marriage; tricked me into agreeing). 4 foil, baffle; take by surprise.  do the trick colloq. Achieve the required result. How's tricks? Colloq. How are you? Trick or treat esp. Us children's custom of calling at houses at hallowe'en with the threat of pranks if they are not given a small gift. Trick out (or up) dress or deck out. [french]
Trickery  n. Deception, use of tricks.
Trickle  v. (-ling) 1 (cause to) flow in drops or a small stream. 2 come or go slowly or gradually (information trickles out). n. Trickling flow. [probably imitative]
Trickle charger  n. Electrical charger for batteries that works at a steady slow rate.
Trickster  n. Deceiver, rogue.
Tricksy  adj. (-ier, -iest) full of tricks; playful.
Tricky  adj. (-ier, -iest) 1 requiring care and adroitness (tricky job). 2 crafty, deceitful.  trickily adv. Trickiness n.
Tricolor  n. (brit. Tricolour) flag of three bands of different colours, esp. The french or irish national flags. [french: related to *tri-]
Tricolour  n. (us tricolor) flag of three bands of different colours, esp. The french or irish national flags. [french: related to *tri-]
Tricot  n. Knitted fabric. [french]
Tricycle  n. Three-wheeled pedal-driven vehicle similar to a bicycle.
Trident  n. Three-pronged spear. [latin dens dent- tooth]
Tridentine  adj. Of the council of trent, held at trento in italy 154563, esp. As the basis of roman catholic orthodoxy. [medieval latin tridentum trento]
Tried  past and past part. Of *try.
Triennial  adj. Lasting, or recurring every, three years. [latin annus year]
Trier  n. 1 person who perseveres. 2 tester, esp. Of foodstuffs.
Trifle  n. 1 thing of slight value or importance. 2 a small amount, esp. Of money. B (prec. By a) somewhat (a trifle annoyed). 3 dessert of sponge cake with custard, jelly, fruit, cream, etc. v. (-ling) 1 talk or act frivolously. 2 (foll. By with) treat or deal with frivolously; flirt heartlessly with. [originally trufle from french = truf(f)e deceit]
Trifling  adj. 1 unimportant, petty. 2 frivolous.
Triforium  n. (pl. -ria) gallery or arcade above the arches of the nave, choir, and transepts of a church. [anglo-latin]
Trig  n. Colloq. Trigonometry. [abbreviation]
Trigger  n. 1 movable device for releasing a spring or catch and so setting off a mechanism (esp. That of a gun). 2 event, occurrence, etc., that sets off a chain reaction. v. (often foll. By off) set (an action or process) in motion; precipitate.  quick on the trigger quick to respond. [tricker from dutch trekker from trekken pull]
Trigger-happy  adj. Apt to shoot on the slightest provocation.
Trigonometry  n. Branch of mathematics dealing with the relations of the sides and angles of triangles and with the relevant functions of any angles.  trigonometric adj. Trigonometrical adj. [greek trigonon triangle]
Trig point  n. Reference point on high ground, used in triangulation.
Trike  n. Colloq. Tricycle. [abbreviation]
Trilateral  adj. 1 of, on, or with three sides. 2 involving three parties. [latin: related to *tri-]
Trilby  n. (pl. -ies) soft felt hat with a narrow brim and indented crown. [trilby, name of a character in a novel by g. Du maurier]
Trilingual  adj. 1 able to speak three languages. 2 spoken or written in three languages.
Trill  n. 1 quavering sound, esp. A rapid alternation of sung or played notes. 2 bird's warbling. 3 pronunciation of r with vibration of the tongue. v. 1 produce a trill. 2 warble (a song) or pronounce (r etc.) With a trill. [italian]
Trillion  n. (pl. Same) 1 a million million (1012). 2 (now less often) a million million million (1018).  trillionth adj. & n. [french or italian: related to *tri-, *million, after billion]
Trilobite  n. A kind of fossil marine arthropod. [from *tri-, greek lobos lobe]
Trilogy  n. (pl. -ies) group of three related novels, plays, operas, etc.
Trim  v. (-mm-) 1 a make neat or of the required size or form, esp. By cutting away irregular or unwanted parts. B set in good order. 2 (foll. By off, away) cut off (unwanted parts). 3 ornament, decorate. 4 adjust the balance of (a ship or aircraft) by arranging its cargo etc. 5 arrange (sails) to suit the wind. 6  a associate oneself with currently prevailing views, esp. To advance oneself. B hold a middle course in politics or opinion. 7 colloq. A rebuke sharply. B thrash. C get the better of in a bargain etc. n. 1 state of readiness or fitness (in perfect trim). 2 ornament or decorative material. 3 trimming of a person's hair. adj. (trimmer, trimmest) 1 neat or spruce. 2 in good order; well arranged or equipped. [old english, = make firm]
Trimaran  n. Vessel like a catamaran, with three hulls side by side. [from *catamaran]
Trimeter  n. Prosody line of verse of three measures. [greek: see *tri-, *-meter]
Trimming  n. 1 ornamentation or decoration, esp. For clothing. 2 (in pl.) Colloq. Usual accompaniments, esp. Of the main course of a meal.
Trinitarian  n. Believer in the trinity. adj. Of this belief.  trinitarianism n.
Trinitrotoluene  n. (also trinitrotoluol) = *tnt.
Trinity  n. (pl. -ies) 1 state of being three. 2 group of three. 3 (the trinity or holy trinity) theol. The three persons of the christian godhead (father, son, and holy spirit). [latin trinitas from trinus threefold]
Trinity sunday  n. Sunday next after whit sunday.
Trinity term  n. University and law term beginning after easter.
Trinket  n. Trifling ornament, esp. A piece of jewellery.  trinketry n. [origin unknown]
Trio  n. (pl. -s) 1 group of three. 2 mus. A composition for three performers. B the performers. [french and italian from latin]
Trip  v. (-pp-) 1 a (often foll. By up) (cause to) stumble, esp. By catching the feet. B (foll. By up) (cause to) make a slip or blunder. 2 a move with quick light steps. B (of a rhythm etc.) Run lightly. 3 make an excursion to a place. 4  a operate (a mechanism) suddenly by knocking aside a catch etc. B automatically cut out. 5 slang have a hallucinatory experience caused by a drug. n. 1 journey or excursion, esp. For pleasure. 2 a stumble or blunder. B tripping or being tripped up. 3 nimble step. 4 slang drug-induced hallucinatory experience. 5 device for tripping a mechanism etc. [dutch trippen skip, hop]
Tripartite  adj. 1 consisting of three parts. 2 shared by or involving three parties. [latin partior divide]
Tripe  n. 1 first or second stomach of a ruminant, esp. An ox, as food. 2 colloq. Nonsense, rubbish. [french]
Triple  adj. 1 consisting of three usu. Equal parts or things; threefold. 2 involving three parties. 3 three times as much or many. n. 1 threefold number or amount. 2 set of three. v. (-ling) multiply by three.  triply adv. [latin triplus from greek]
Triple crown  n. Winning of all three of a group of sporting events, esp. In rugby.
Triple jump  n. Athletic contest comprising a hop, step, and jump.
Triplet  n. 1 each of three children or animals born at one birth. 2 set of three things, esp. Three equal notes played in the time of two of the same value.
Triplex  adj. Triple, threefold. [latin]
Triplicate  adj. 1 existing in three examples or copies. 2 having three corresponding parts. 3 tripled. n. Each of a set of three copies or corresponding parts. v. (-ting) 1 make in three copies. 2 multiply by three.  in triplicate in three copies.  triplication n. [latin: related to *triplex]
Tripod  n. 1 three-legged stand for a camera etc. 2 stool, table, or utensil resting on three feet or legs. [greek, = three-footed]
Tripos  n. (at cambridge university) honours examinations for primary degrees. [related to *tripod]
Tripper  n. Person who goes on a pleasure trip.
Triptych  n. Picture or relief carving on three panels, usu. Hinged together at the sides. [after *diptych]
Trip-wire  n. Wire stretched close to the ground to trip up an intruder or to operate an alarm or other device when disturbed.
Trireme  n. Ancient greek warship, with three files of oarsmen on each side. [latin remus oar]
Trisect  v. Divide into three (usu. Equal) parts.  trisection n. [latin seco sect- cut]
Trite  adj. (of a phrase, observation, etc.) Hackneyed.  tritely adv. Triteness n. [latin tero trit- rub]
Tritium  n. Radioactive isotope of hydrogen with a mass about three times that of ordinary hydrogen. [greek tritos third]
Triumph  n. 1 a state of victory or success (returned in triumph). B a great success or achievement. 2 supreme example (a triumph of engineering). 3 joy at success; exultation (triumph in her face). 4 processional entry of a victorious general into ancient rome. v. 1 (often foll. By over) gain a victory; be successful. 2 (of an ancient roman general) ride in triumph. 3 (often foll. By over) exult.  triumphal adj. [french from latin]
Triumphalism  n. Excessive exultation over the victories of one's own party etc.  triumphalist adj. & n.
Triumphant  adj. 1 victorious, successful. 2 exultant.  triumphantly adv.
Triumvirate  n. Ruling group of three men, esp. In ancient rome. [latin tres three, vir man]
Trivalent  adj. Chem. Having a valency of three.  trivalency n.
Trivet  n. Iron tripod or bracket for a pot or kettle to stand on. [apparently from latin tripes three-footed]
Trivia  n.pl. Trifles or trivialities.
Trivial  adj. 1 of small value or importance; trifling. 2 (of a person etc.) Concerned only with trivial things.  triviality n. (pl. -ies). Trivially adv. [latin trivialis commonplace, from trivium three-way street corner]
Trivialize  v. (also -ise) (-zing or -sing) make or treat as trivial; minimize.  trivialization n.
Trochee  n. Prosody metrical foot consisting of one long followed by one short syllable (&trochee.).  trochaic adj. [greek, = running]
Trod  past and past part. Of *tread.
Trodden  past part. Of *tread.
Troglodyte  n. Cave-dweller. [greek trogle hole]
Troika  n. 1 a russian vehicle with a team of three horses abreast. B this team. 2 group of three people, esp. As an administrative council. [russian]
Trojan  adj. Of ancient troy in asia minor. n. 1 native or inhabitant of troy. 2 person who works, fights, etc. Courageously. [latin troia troy]
Trojan horse  n. 1 hollow wooden horse used by the greeks to enter troy. 2 person or device planted to bring about an enemy's downfall.
Troll1  n. (in scandinavian folklore) fabulous being, esp. A giant or dwarf dwelling in a cave. [old norse]
Troll2  v. Fish by drawing bait along in the water. [perhaps related to french troller to quest]
Trolley  n. (pl. -s) 1  table, stand, or basket on wheels or castors for serving food, transporting luggage etc., gathering purchases in a supermarket, etc. 2  low truck running on rails. 3 (in full trolley-wheel) wheel attached to a pole etc. Used for collecting current from an overhead electric wire to drive a vehicle. [dial., perhaps from *troll2]
Trolley bus  n. Electric bus using a trolley-wheel.
Trollop  n. Disreputable girl or woman. [perhaps related to archaic trull prostitute]
Trombone  n. Brass wind instrument with a sliding tube.  trombonist n. [french or italian tromba *trumpet]
Trompe-l'il  n. (often attrib.) Painting etc. Designed to give an illusion of reality. [french, literally deceives the eye]
Troop  n. 1 assembled company; assemblage of people or animals. 2 (in pl.) Soldiers, armed forces. 3 cavalry unit under a captain. 4 unit of artillery or armoured vehicles. 5 grouping of three or more scout patrols. v. (foll. By in, out, off, etc.) Come together or move in large numbers.  troop the colour transfer a flag ceremonially at a public mounting of garrison guards. [french troupe]
Trooper  n. 1 private soldier in a cavalry or armoured unit. 2 austral. & us mounted or state police officer. 3 cavalry horse. 4 troop-ship.
Troop-ship  n. Ship used for transporting troops.
Trope  n. Figurative use of a word. [greek tropos from trepo turn]
Trophy  n. (pl. -ies) 1 cup etc. As a prize in a contest. 2 memento or souvenir of success in hunting, war, etc. [greek tropaion]
Tropic  n. 1 parallel of latitude 2327 north (tropic of cancer) or south (tropic of capricorn) of the equator. 2 each of two corresponding circles on the celestial sphere where the sun appears to turn when at its greatest declination. 3 (the tropics) region between the tropics of cancer and capricorn. adj. = *tropical. [greek trope turn]
Tropical  adj. Of or typical of the tropics.
Troposphere  n. Lowest layer of atmosphere extending about 610 km upwards from the earth's surface. [greek tropos turn]
Trot  n. Colloq. Usu. Derog. Trotskyite. [abbreviation]
Trot  v. (-tt-) 1 (of a person) run at a moderate pace. 2  (of a horse) proceed at a steady pace faster than a walk, lifting each diagonal pair of legs alternately. 3 colloq. Walk, go. 4  cause (a horse or person) to trot. 5 traverse (a distance) at a trot. n. 1 action or exercise of trotting (proceed at a trot; went for a trot). 2 (the trots) slang diarrhoea.  on the trot colloq. 1 in succession (six days on the trot). 2 continually busy (kept me on the trot). Trot out 1 colloq. Introduce (an opinion etc.) Tediously or repeatedly. 2 cause (a horse) to trot to show his paces. [french]
Troth  n. Archaic 1 faith, loyalty. 2 truth.  pledge (or plight) one's troth pledge one's word, esp. In marriage or betrothal. [old english: related to *truth]
Trotskyism  n. Political principles of l. Trotsky, esp. As urging worldwide socialist revolution.  trotskyist n. Trotskyite n. Derog.
Trotter  n. 1 (usu. In pl.) Animal's foot as food. 2 horse bred or trained for trotting.
Troubadour  n. 1 singer or poet. 2 french medieval lyric poet singing of courtly love. [provenal trobar find, compose]
Trouble  n. 1 difficulty or distress; vexation, affliction (had trouble with my car). 2 a inconvenience; unpleasant exertion; bother. B cause of this (she was no trouble). 3 perceived failing (the trouble with me is that i can't say no). 4 dysfunction (kidney trouble; engine trouble). 5 a disturbance (crowd trouble; don't want any trouble). B (in pl.) Political or social unrest, public disturbances, esp. (the troubles) in n. Ireland. v. (-ling) 1 cause distress or anxiety to; disturb. 2 be disturbed or worried (don't trouble about it). 3 afflict; cause pain etc. To. 4 (often refl.) Subject or be subjected to inconvenience or unpleasant exertion (sorry to trouble you; don't trouble yourself).  ask (or look) for trouble colloq. Invite trouble by one's actions, behaviour, etc.; be rash or indiscreet. In trouble 1 involved in a matter likely to bring censure or punishment. 2 colloq. Pregnant while unmarried. [latin: related to *turbid]
Troublemaker  n. Person habitually causing trouble.  troublemaking n.
Troubleshooter  n. 1 mediator in a dispute. 2 person who traces and corrects faults in machinery or in an organization etc.  troubleshooting n.
Troublesome  adj. Causing trouble, annoying.
Trough  n. 1 long narrow open receptacle for water, animal feed, etc. 2 channel or hollow like this. 3 elongated region of low barometric pressure. [old english]
Trounce  v. (-cing) 1 defeat heavily. 2 beat, thrash. 3 punish severely. [origin unknown]
Troupe  n. Company or band, esp. Of artistes. [french, = *troop]
Trouper  n. 1 member of a theatrical troupe. 2 staunch colleague.
Trousers  n.pl. 1 two-legged outer garment reaching from the waist usu. To the ankles. 2 (trouser) (attrib.) Designating part of this (trouser leg).  wear the trousers (esp. Of a wife) dominate in a marriage.  trousered adj. [in pl. After drawers: irish and gaelic triubhas trews]
Trouser suit  n. Woman's suit of trousers and jacket.
Trousseau  n. (pl. -s or -x) bride's collection of clothes etc. [french: related to *truss]
Trout  n. (pl. Same or -s) fish related to the salmon, valued as food. [latin tructa]
Trove  n. = *treasure trove. [anglo-french trov from trover find]
Trowel  n. 1 small flat-bladed tool for spreading mortar etc. 2 scoop for lifting small plants or earth. [latin trulla]
Troy  n. (in full troy weight) system of weights used for precious metals and gems, with a pound of 12 ounces or 5,760 grains; 1 oz. Troy = 31.1035 g. [probably troyes in france]
Truant  n. 1 child who stays away from school. 2 person who avoids work etc. adj. Shirking, idle, wandering. v. (also play truant) be a truant.  truancy n. (pl. -ies). [french, probably from celtic]
Truce  n. Temporary agreement to cease hostilities. [originally trewes pl.: old english, = covenant: related to *true]
Truck1  n. 1 lorry. 2 open railway wagon for freight. [perhaps from *truckle]
Truck2  n. Dealings.  have no truck with avoid dealing with. [french troquer]
Trucker  n. Esp. Us long-distance lorry-driver.
Truckle  n. (in full truckle-bed) low bed on wheels, stored under a larger bed. v. (-ling) (foll. By to) submit obsequiously. [latin trochlea pulley]
Truculent  adj. Aggressively defiant.  truculence n. Truculently adv. [latin trux truc- fierce]
Trudge  v. (-ging) 1 go on foot, esp. Laboriously. 2 traverse (a distance) in this way. n. Trudging walk. [origin unknown]
True  adj. (truer, truest) 1 in accordance with fact or reality (a true story). 2 genuine; rightly or strictly so called. 3 (often foll. By to) loyal, faithful. 4 (foll. By to) accurately conforming to (a type or standard) (true to form). 5 correctly positioned or balanced; upright, level. 6 exact, accurate (a true copy). adv.
True-blue  adj. Extremely loyal or orthodox. n. Such a person, esp. A conservative.
True-love  n. Sweetheart.
True north  n. North according to the earth's axis, not magnetic north.
Truffle  n. 1 edible rich-flavoured underground fungus. 2 sweet made of a chocolate mixture covered with cocoa etc. [probably dutch from french]
Trug  n. Shallow oblong garden-basket usu. Of wood strips. [perhaps a dial. Var. Of *trough]
Truism  n. Statement too hackneyed to be worth making, e.g. nothing lasts for ever.
Truly  adv. 1 sincerely (am truly grateful). 2 really, indeed (truly, i do not know). 3 loyally (served them truly). 4 accurately (is not truly depicted). 5 properly (well and truly). [old english: related to *true]
Trump1  n. 1 a playing-card of a suit temporarily ranking above the others. B (in pl.) This suit (hearts are trumps). 2 colloq. Generous or loyal person. v. 1 defeat (a card or its player) with a trump. 2 colloq. Outdo.  come (or turn) up trumps colloq. 1 turn out better than expected. 2 be greatly successful or helpful. Trump up fabricate or invent (an accusation etc.) (trumped-up charge). [corruption of *triumph in the same (now obsolete) sense]
Trump2  n. Archaic trumpet-blast. [french trompe]
Trump card  n. 1 card belonging to, or turned up to determine, a trump suit. 2 colloq. Valuable resource, esp. Kept in reserve.
Trumpery  n. (pl. -ies) 1 worthless finery. 2 worthless thing; rubbish. adj. Showy but worthless; trashy; shallow. [french tromperie deceit]
Trumpet  n. 1 brass instrument with a flared bell and bright penetrating tone. 2 trumpet-shaped thing (ear-trumpet). 3 sound of or like a trumpet. v. (-t-) 1 a blow a trumpet. B (of an enraged elephant etc.) Make a trumpet-like cry. 2 proclaim loudly.  trumpeter n. [french diminutive: related to *trump2]
Trumpet-call  n. Urgent summons to action.
Truncate  v. (-ting) cut the top or the end from; shorten.  truncation n. [latin: related to *trunk]
Truncheon  n. Short club carried by a police officer. [french tronchon stump: related to *trunk]
Trundle  v. (-ling) roll or move, esp. Heavily or noisily. [var. Of obsolete or dial. Trendle: related to *trend]
Trunk  n. 1 main stem of a tree. 2 body without the limbs and head. 3 large box with a hinged lid for luggage, storage, etc. 4 us boot of a car. 5 elephant's elongated prehensile nose. 6 (in pl.) Men's close-fitting shorts worn for swimming etc. [latin truncus cut short]
Trunk call  n. Long-distance telephone call.
Trunk line  n. Main line of a railway, telephone system, etc.
Trunk road  n. Important main road.
Truss  n. 1 framework supporting a roof, bridge, etc. 2 surgical appliance worn to support a hernia. 3 bundle of hay or straw. 4 compact terminal cluster of flowers or fruit. v. 1 tie up (a fowl) for cooking. 2 (often foll. By up) tie (a person) up with the arms to the sides. 3 support (a roof or bridge etc.) With a truss or trusses. [french]
Trust  n. 1 firm belief in the reliability, truth, or strength etc. Of a person or thing. 2 confident expectation. 3 responsibility (position of great trust). 4 commercial credit (obtained goods on trust). 5 law a arrangement whereby a person or group manages property on another's behalf. B property so held. C body of trustees. 6 association of companies for reducing competition etc. v. 1 place trust in; believe in; rely on the character or behaviour of.
Trustee  n. Person or member of a board managing property in trust with a legal obligation to administer it solely for the purposes specified.  trusteeship n.
Trustful  adj. Full of trust or confidence.  trustfully adv.
Trusting  adj. Having trust; trustful.  trustingly adv.
Trustworthy  adj. Deserving of trust; reliable.  trustworthiness n.
Trusty  adj. (-ier, -iest) archaic or joc. Trustworthy (a trusty steed). n. (pl. -ies) prisoner given special privileges for good behaviour.
Truth  n. (pl. Truths) 1 quality or state of being true. 2 what is true.  in truth literary truly, really. [old english: related to *true]
Truthful  adj. 1 habitually speaking the truth. 2 (of a story etc.) True.  truthfully adv. Truthfulness n.
Try  v. (-ies, -ied) 1 make an effort with a view to success (often foll. By to + infin.; colloq. Foll. By and + infin.: tried to be on time; try and be early). 2 make an effort to achieve (tried my best). 3 a test by use or experiment. B test the qualities of. 4 make severe demands on (tries my patience). 5 examine the effectiveness of for a purpose (try cold water; have you tried kicking it?). 6 ascertain the state of fastening of (a door, window, etc.). 7  a investigate and decide (a case or issue) judicially. B (often foll. By for) subject (a person) to trial (tried for murder). 8 (foll. By for) apply or compete for; seek to reach or attain (try for a gold medal). n. (pl. -ies) 1 effort to accomplish something. 2 rugby touching-down of the ball behind the opposing goal-line, scoring points and entitling the scoring side to a kick at the goal.  try one's hand test how skilful one is, esp. At the first attempt. Try it on colloq. Try to get away with an unreasonable request etc. Try on put on (clothes etc.) To see if they fit etc. Try out put to the test, test thoroughly. [originally = separate, distinguish, from french trier sift]
Trying  adj. Annoying, vexatious; hard to endure.
Try-on  n. Colloq. 1 act of trying it on or trying on (clothes etc.). 2 attempt to deceive.
Try-out  n. Experimental test.
Tryst  n. Archaic meeting, esp. Of lovers. [french]
