Tub  n. 1 open flat-bottomed usu. Round vessel. 2 tub-shaped (usu. Plastic) carton. 3 colloq. Bath. 4 colloq. Clumsy slow boat. v. (-bb-) plant, bathe, or wash in a tub. [probably low german or dutch]
Tuba  n. (pl. -s) low-pitched brass wind instrument. [latin, = trumpet]
Tubby  adj. (-ier, -iest) short and fat.  tubbiness n.
Tube  n. 1 long hollow cylinder. 2 soft metal or plastic cylinder sealed at one end and holding a semi-liquid substance (tube of toothpaste). 3 hollow cylindrical organ in the body. 4 (often prec. By the) colloq. London underground (went by tube). 5 a cathode-ray tube, esp. In a television set. B (prec. By the) esp. Us colloq. Television. 6 us thermionic valve. 7 = *inner tube. 8 austral. Slang can of beer. v. (-bing) 1 equip with tubes. 2 enclose in a tube. [latin]
Tuber  n. 1 thick rounded part of a stem or rhizome, usu. Found underground and covered with modified buds, e.g. In a potato. 2 similar root of a dahlia etc. [latin, = hump, swelling]
Tubercle  n. Small rounded swelling on the body or in an organ, esp. As characteristic of tuberculosis.  tuberculous adj. [latin tuberculum, diminutive of *tuber]
Tubercle bacillus  n. Bacterium causing tuberculosis.
Tubercular  adj. Of or having tubercles or tuberculosis.
Tuberculin  n. Sterile liquid from cultures of tubercle bacillus, used in the diagnosis and treatment of tuberculosis.
Tuberculin-tested  adj. (of milk) from cows shown to be free of tuberculosis.
Tuberculosis  n. Infectious bacterial disease marked by tubercles, esp. In the lungs.
Tuberose  n. Plant with scented white funnel-like flowers.
Tuberous  adj. Having tubers; of or like a tuber.
Tubing  n. Length of tube or quantity of tubes.
Tub-thumper  n. Colloq. Ranting preacher or orator.
Tubular  adj. 1 tube-shaped. 2 having or consisting of tubes. 3 (of furniture etc.) Having a tubular framework.
Tubular bells  n.pl. Orchestral instrument of vertically suspended brass tubes struck with a hammer.
Tubule  n. Small tube in a plant or animal body. [latin tubulus, diminutive: related to *tube]
Tuc  abbr. Trades union congress.
Tuck  v. 1 (often foll. By in, up) a draw, fold, or turn the outer or end parts of (cloth or clothes etc.) Close together so as to be held; push in the edge of (a thing) so as to confine it (tucked his shirt into his trousers). B push in the edges of bedclothes around (a person) (came to tuck me in). 2 draw together into a small space (tucked its head under its wing). 3 stow (a thing) away in a specified place or way (tucked it in a corner; tucked it out of sight). 4 make a stitched fold in (cloth etc.). n. 1 flattened usu. Stitched fold in cloth etc. 2 colloq. Food, esp. Cakes and sweets (also attrib.: tuck box).  tuck in colloq. Eat heartily. Tuck into (or away) colloq. Eat (food) heartily (tucked into their dinner; could really tuck it away). [low german or dutch]
Tucker  n. 1 hist. Piece of lace or linen etc. In or on a woman's bodice. 2 austral. & nz slang food. v. (esp. In passive; often foll. By out) us & austral. Colloq. Tire.
Tuck-in  n. Colloq. Large meal.
Tuck shop  n. Small shop selling sweets etc. To schoolchildren.
Tudor  adj. 1 of the royal family of england 14851603 or this period. 2 of the architectural style of this period, esp. With half-timbering. [owen tudor, name of the grandfather of henry vii]
Tues.  Abbr. (also tue.) Tuesday.
Tuesday  n. Day of the week following monday. adv. 1 colloq. On tuesday. 2 (tuesdays) on tuesdays; each tuesday. [old english]
Tufa  n. 1 porous limestone rock formed round mineral springs. 2 = *tuff. [italian: related to *tuff]
Tuff  n. Rock formed from volcanic ash. [latin tofus]
Tuffet  n. Clump of grass; small mound. [var. Of *tuft]
Tuft  n. Bunch or collection of threads, grass, feathers, hair, etc., held or growing together at the base.  tufted adj. Tufty adj. [probably french tofe]
Tug  v. (-gg-) 1 (often foll. By at) pull hard or violently; jerk. 2 tow (a ship etc.) By a tugboat. n. 1 hard, violent, or jerky pull. 2 sudden strong emotion. 3 small powerful boat for towing ships. [related to *tow1]
Tugboat  n. = *tug n. 3.
Tug of love  n. Colloq. Dispute over the custody of a child.
Tug of war  n. 1 trial of strength between two sides pulling opposite ways on a rope. 2 decisive or severe contest.
Tuition  n. 1 teaching, esp. If paid for. 2 fee for this. [latin tueor tuit- look after]
Tulip  n. 1 bulbous spring-flowering plant with showy cup-shaped flowers. 2 its flower. [turkish tul(i)band *turban (from its shape), from persian]
Tulip-tree  n. Tree producing tulip-like flowers.
Tulle  n. Soft fine silk etc. Net for veils and dresses. [tulle in france]
Tum  n. Colloq. Stomach. [abbreviation of *tummy]
Tumble  v. (-ling) 1 (cause to) fall suddenly, clumsily, or headlong. 2 fall rapidly in amount etc. (prices tumbled). 3 (often foll. By about, around) roll or toss to and fro. 4 move or rush in a headlong or blundering manner. 5 (often foll. By to) colloq. Grasp the meaning behind an idea, circumstance, etc. (he quickly tumbled to our plan). 6 overturn; fling or push roughly or carelessly. 7 perform acrobatic feats, esp. Somersaults. 8 rumple or disarrange. n. 1 sudden or headlong fall. 2 somersault or other acrobatic feat. 3 untidy or confused state. [low german tummeln]
Tumbledown  adj. Falling or fallen into ruin; dilapidated.
Tumble-drier  n. (also tumble-dryer) machine for drying washing in a heated rotating drum.  tumble-dry v.
Tumbler  n. 1 drinking-glass with no handle or foot. 2 acrobat. 3 part of a lock that holds the bolt until lifted by a key. 4 a kind of pigeon that turns over backwards in flight.
Tumbrel  n. (also tumbril) hist. Open cart in which condemned persons were taken to the guillotine in the french revolution. [french tomber fall]
Tumescent  adj. Swelling.  tumescence n. [latin: related to *tumour]
Tumid  adj. 1 swollen, inflated. 2 (of style etc.) Inflated, bombastic.  tumidity n.
Tummy  n. (pl. -ies) colloq. Stomach. [a childish pronunciation]
Tummy-button  n. Navel.
Tumor  n. (brit. Tumour) a swelling, esp. From an abnormal growth of tissue.  tumorous adj. [latin tumeo swell]
Tumour  n. (us tumor) a swelling, esp. From an abnormal growth of tissue.  tumorous adj. [latin tumeo swell]
Tumult  n. 1 uproar or din, esp. Of a disorderly crowd. 2 angry demonstration by a mob; riot. 3 conflict of emotions in the mind. [latin: related to *tumour]
Tumultuous  adj. Noisy; turbulent; violent.
Tumulus  n. (pl. -li) ancient burial mound. [latin: related to *tumour]
Tun  n. 1 large beer or wine cask. 2 brewer's fermenting-vat. [old english]
Tuna  n. (pl. Same or -s) 1 large edible marine fish. 2 (in full tuna-fish) its flesh as food. [american spanish]
Tundra  n. Vast level treeless arctic region with underlying permafrost. [lappish]
Tune  n. Melody. v. (-ning) 1 put (a musical instrument) in tune. 2 a adjust (a radio etc.) To the frequency of a signal. B (foll. By in) adjust a radio receiver to the required signal. 3 adjust (an engine etc.) To run efficiently.  in (or out of) tune 1 having (or not having) the correct pitch or intonation (sings in tune). 2 (usu. Foll. By with) harmonizing (or clashing) with one's company, surroundings, etc. To the tune of colloq. To the considerable sum of. Tuned in (often foll. By to) colloq. Acquainted; in rapport; up to date. Tune up 1 bring one's instrument to the proper pitch. 2 bring to the most efficient condition. [var. Of *tone]
Tuneful  adj. Melodious, musical.  tunefully adv.
Tuneless  adj. Unmelodious, unmusical.  tunelessly adv.
Tuner  n. 1 person who tunes musical instruments, esp. Pianos. 2  a part of a radio or television receiver for tuning. B radio receiver as a separate unit in a high-fi system. 3 electronic device for tuning a guitar etc.
Tungsten  n. Dense metallic element with a very high melting point. [swedish, = heavy stone]
Tunic  n. 1 close-fitting short coat of police or military etc. Uniform. 2 loose often sleeveless garment reaching to the knees. [latin]
Tuning-fork  n. Two-pronged steel fork giving a particular note when struck.
Tunnel  n. 1 underground passage dug through a hill or under a road, river, etc., esp. For a railway or road. 2 underground passage dug by an animal. v. (-ll-; us -l-) 1 (foll. By through, into, etc.) Make a tunnel through. 2 make (one's way) by tunnelling. [french diminutive of tonne *tun]
Tunnel vision  n. 1 vision which is poor or lost outside the centre of the normal field of vision. 2 colloq. Inability to grasp a situation's wider implications.
Tunny  n. (pl. Same or -ies) = *tuna. [greek thunnos]
Tup  n. Ram. v. (-pp-) (of a ram) copulate with (a ewe). [origin unknown]
Tupi  n. (pl. Same or -s) 1 member of an american indian people of the amazon valley. 2 their language. adj. Of this people or language. [tupi]
Tuppence  n. = *twopence. [phonetic spelling]
Tuppenny  adj. = *twopenny. [phonetic spelling]
Tupperware  n. Propr. Range of plastic containers for storing food. [tupper, name of the manufacturer]
Turban  n. 1 man's headdress of fabric wound round a cap or the head, worn esp. By muslims and sikhs. 2 woman's hat resembling this.  turbaned adj. [persian: cf. *tulip]
Turbid  adj. 1 (of a liquid or colour) muddy, thick; not clear. 2 (of style etc.) Confused, disordered.  turbidity n. [latin turba crowd]
Turbine  n. Rotary motor driven by a flow of water, steam, gas, wind, etc. [latin turbo -in- spinning-top, whirlwind]
Turbo  n. (pl. -s) = *turbocharger.
Turbo-  comb. Form turbine.
Turbocharger  n. Supercharger driven by a turbine powered by the engine's exhaust gases.
Turbofan  n. Jet engine in which a turbine-driven fan provides additional thrust.
Turbojet  n. 1 jet engine in which the jet also operates a turbine-driven air-compressor. 2 aircraft powered by this.
Turboprop  n. 1 jet engine in which a turbine is used as in a turbojet and also to drive a propeller. 2 aircraft powered by this. [from *prop3]
Turbot  n. (pl. Same or -s) large european flat-fish prized as food. [french from swedish]
Turbulent  adj. 1 disturbed; in commotion. 2 (of a flow of air etc.) Varying irregularly. 3 restless; riotous.  turbulence n. Turbulently adv. [latin turba crowd]
Turco-  comb. Form (also turko-) turkish; turkish and. [medieval latin: related to *turk]
Turd  n. Coarse slang 1 lump of excrement. 2 contemptible person. [old english]
Tureen  n. Deep covered dish for soup. [from *terrine]
Turf  n. (pl. -s or turves) 1 a layer of grass etc. With earth and matted roots as the surface of grassland. B piece of this cut from the ground. 2 slab of peat for fuel. 3 (prec. By the) a horse-racing generally. B general term for racecourses. v. 1 cover (ground) with turf. 2 (foll. By out) colloq. Expel or eject (a person or thing).  turfy adj. [old english]
Turf accountant  n. Bookmaker.
Turgescent  adj. Becoming turgid.  turgescence n. [latin: related to *turgid]
Turgid  adj. 1 swollen, inflated. 2 (of language) pompous, bombastic.  turgidity n. [latin turgeo swell]
Turk  n. 1 a native or national of turkey. B person of turkish descent. 2 member of a central asian people from whom the ottomans derived, speaking a turkic language. 3 offens. Ferocious or wild person.
Turkey  n. (pl. -s) 1 large orig. American bird bred for food. 2 its flesh as food. 3 us slang theatrical failure; flop.  talk turkey us colloq. Talk frankly; get down to business. [originally of the guinea-fowl, imported from turkey]
Turkeycock  n. Male turkey.
Turki  adj. Of a group of languages and peoples including turkish. n. This group.  turkic adj. [persian: related to *turk]
Turkish  adj. Of turkey, the turks, or their language. n. This language.
Turkish bath  n. 1 hot-air or steam bath followed by washing, massage, etc. 2 (in sing. Or pl.) Building for this.
Turkish carpet  n. Wool carpet with a thick pile and traditional bold design.
Turkish coffee  n. Strong black coffee.
Turkish delight  n. Sweet of lumps of flavoured gelatine coated in powdered sugar.
Turkish towel  n. Towel made of cotton terry.
Turko-  var. Of *turco-.
Turk's head  n. Turban-like ornamental knot.
Turmeric  n. 1 e. Indian plant of the ginger family. 2 its powdered rhizome used as a spice in curry etc. Or for yellow dye. [perhaps from french terre mrite]
Turmoil  n. 1 violent confusion; agitation. 2 din and bustle. [origin unknown]
Turn  v. 1 move around a point or axis; give or receive a rotary motion (turned the wheel; the wheel turns). 2 change in position so that a different side, end, or part becomes outermost or uppermost etc.; invert or reverse (it turned inside out; turned it upside down). 3 a give a new direction to (turn your face this way). B take a new direction (turn left here). 4 aim in a certain way (turned the hose on them). 5 (foll. By into) change in nature, form, or condition to (turned into a frog; turned the book into a play). 6 (foll. By to) a set about (turned to doing the ironing). B have recourse to (turned to drink; turned to me for help). C go on to consider next (let us now turn to your report). 7 become (turned nasty). 8 a (foll. By against) make or become hostile to (has turned her against us). B (foll. By on, upon) become hostile to; attack (suddenly turned on them). 9 (of hair or leaves) change colour. 10 (of milk) become sour. 11 (of the stomach) be nauseated. 12 cause (milk) to become sour or (the stomach) to be nauseated. 13 (of the head) become giddy. 14 translate (turn it into french). 15 move to the other side of; go round (turned the corner). 16 pass the age or time of (he has turned 40; it has turned 4 o'clock). 17 (foll. By on) depend on; be determined by. 18 send or put; cause to go (was turned loose; turned the water out into a basin). 19 perform (a somersault etc.). 20 remake (esp. A sheet) putting the less worn outer side on the inside. 21 make (a profit). 22 divert (a bullet). 23 blunt (a knife etc.). 24 shape (an object) on a lathe. 25 give an (esp. Elegant) form to (turn a compliment). 26 (of the tide) change direction. n. 1 turning; rotary motion. 2 changed or a change of direction or tendency (took a sudden turn to the left). 3 point at which a turning or change occurs. 4 turning of a road. 5 change of direction of the tide. 6 change in the course of events (a turn for the worse). 7 tendency or disposition; facility of forming (is of a mechanical turn of mind; has a neat turn of phrase). 8 opportunity or obligation etc. That comes successively to each of several persons etc. (my turn to pay). 9 short walk or ride (took a turn in the park). 10 short performance, variety act. 11 service of a specified kind (did me a good turn). 12 purpose (served my turn). 13 colloq. Momentary nervous shock (gave me a turn). 14 mus. Ornament consisting of the principal note with those above and below it.  at every turn continually. By turns in rotation; alternately. In turn in succession. In one's turn when one's turn comes.
Turn-about  n. 1 turning about. 2 abrupt change of policy etc.
Turn-buckle  n. Threaded device for tightly connecting parts of a metal rod or wire.
Turncoat  n. Person who changes sides.
Turner  n. Person who works with a lathe.
Turnery  n. 1 objects made on a lathe. 2 work with a lathe.
Turning  n. 1 a road that branches off another. B place where this occurs. 2 a use of a lathe. B (in pl.) Chips or shavings from a lathe.
Turning-circle  n. Smallest circle in which a vehicle can turn without reversing.
Turning-point  n. Point at which a decisive change occurs.
Turnip  n. 1 plant with a globular root. 2 its root as a vegetable.  turnipy adj. [dial. Neep (old english from latin napu)]
Turnip-top  n. Turnip leaves as a vegetable.
Turnkey  n. (pl. -s) archaic jailer.
Turn-off  n. 1 turning off a main road. 2 colloq. Something that repels or causes a loss of interest.
Turn-on  n. Colloq. Person or thing that causes (esp. Sexual) excitement.
Turnout  n. 1 number of people attending a meeting, voting at an election, etc. 2 set or display of equipment, clothes, etc.
Turnover  n. 1 act of turning over. 2 gross amount of money taken in a business. 3 rate at which goods are sold and replaced in a shop. 4 rate at which people enter and leave employment etc. 5 small pie made by folding pastry over a filling.
Turnpike  n. 1 hist. A toll-gate. B road on which a toll was charged. 2 us motorway on which a toll is charged.
Turn-round  n. 1 a unloading and reloading between trips. B receiving, processing, and sending out again; progress through a system. 2 reversal of an opinion or tendency.
Turnstile  n. Gate with revolving arms allowing people through singly.
Turntable  n. 1 circular revolving plate on which records are played. 2 circular revolving platform for turning a railway locomotive.
Turn-up  n. 1 turned up end of a trouser leg. 2 colloq. Unexpected happening.
Turpentine  n. Resin from any of various trees. [latin terebinthinia]
Turpentine substitute  n. = *white spirit.
Turpitude  n. Formal depravity, wickedness. [latin turpis disgraceful]
Turps  n. Colloq. Oil of turpentine. [abbreviation]
Turquoise  n. 1 semiprecious stone, usu. Opaque and greenish- or sky-blue. 2 greenish-blue colour. adj. Of this colour. [french, = turkish]
Turret  n. 1 small tower, esp. Decorating a building. 2 low flat usu. Revolving armoured tower for a gun and gunners in a ship, aircraft, fort, or tank. 3 rotating holder for tools in a lathe etc.  turreted adj. [french diminutive: related to *tower]
Turtle  n. 1 aquatic reptile with flippers and a horny shell. 2 its flesh, used for soup.  turn turtle capsize. [alteration of earlier tortue: related to *tortoise]
Turtle-dove  n. Wild dove noted for its soft cooing and affection for its mate. [latin turtur]
Turtle-neck  n. High close-fitting neck on a knitted garment.
Tuscan  n. 1 inhabitant of tuscany. 2 form of italian spoken in tuscany; standard italian. adj. 1 of tuscany or the tuscans. 2 archit. Of the plainest of the classical orders. [latin]
Tusk  n. Long pointed tooth, esp. Protruding from a closed mouth, as in the elephant, walrus, etc.  tusked adj. [old english]
Tussle  n. Struggle, scuffle. v. (-ling) engage in a tussle. [originally scots and northern english, perhaps diminutive of touse: related to *tousle]
Tussock  n. Clump of grass etc.  tussocky adj. [perhaps from dial. Tusk tuft]
Tut  var. Of *tut-tut.
Tutelage  n. 1 guardianship. 2 being under this. 3 tuition. [latin tutela: related to *tutor]
Tutelary  adj. 1 a serving as guardian. B of a guardian. 2 giving protection. [latin: related to *tutelage]
Tutor  n. 1 private teacher. 2 university teacher supervising the studies or welfare of assigned undergraduates. v. 1 act as tutor to. 2 work as a tutor. tutorship n. [latin tueor tut- watch]
Tutorial  adj. Of a tutor or tuition. n. Period of undergraduate tuition individually or in a small group. [latin tutorius: related to *tutor]
Tutti  mus. adj. & adv. With all voices or instruments together. n. (pl. -s) such a passage. [italian, pl. Of tutto all]
Tutti-frutti  n. (pl. -s) ice-cream containing small pieces of mixed glac fruit. [italian, = all fruits]
Tut-tut  (also tut) int. Expressing disapproval or impatience. n. Such an exclamation. v. (-tt-) exclaim this. [imitative of a click of the tongue]
Tutu  n. Ballet dancer's short skirt of stiffened frills. [french]
Tu-whit, tu-whoo  n. Representation of the cry of an owl. [imitative]
Tux  n. Us colloq. = *tuxedo. [abbreviation]
Tuxedo  n. (pl. -s or -es) us 1 dinner-jacket. 2 suit of clothes including this. [tuxedo park in us]
