Twaddle  n. Silly writing or talk; nonsense. [earlier twattle, alteration of *tattle]
Twain  adj. & n. Archaic two. [old english, masculine form of *two]
Twang  n. 1 sound made by a plucked string or released bowstring. 2 nasal quality of a voice. v. (cause to) emit this sound.  twangy adj. [imitative]
Twat  n. Coarse slang 1 female genitals. 2 contemptible person. [origin unknown]
Tweak  v. 1 pinch and twist sharply; jerk. 2 make fine adjustments to (a mechanism). n. Act of tweaking. [probably dial. Twick, *twitch]
Twee  adj. (tweer; tweest) derog. Affectedly dainty or quaint. [a childish pronunciation of *sweet]
Tweed  n. 1 rough-surfaced woollen cloth, usu. Of mixed flecked colours. 2 (in pl.) Clothes made of tweed. [alteration of tweel (scots var. Of *twill)]
Tweedy  adj. (-ier, -iest) 1 of or dressed in tweed. 2 characteristic of country gentry; heartily informal.
Tweet  n. Chirp of a small bird. v. Make this noise. [imitative]
Tweeter  n. Loudspeaker for high frequencies.
Tweezers  n.pl. Small pair of pincers for taking up small objects, plucking out hairs, etc. [originally tweezes pl. Of obsolete tweeze, a case for small instruments]
Twelfth  adj. & n. 1 next after eleventh. 2 each of twelve equal parts of a thing. [old english: related to *twelve]
Twelfth night  n. 5 jan., eve of epiphany.
Twelve  adj. & n. 1 one more than eleven. 2 symbol for this (12, xii, xii). 3 size etc. Denoted by twelve. 4 twelve o'clock. 5 (the twelve) the apostles. [old english]
Twelvefold  adj. & adv. 1 twelve times as much or as many. 2 consisting of twelve parts.
Twelvemonth  n. Archaic year.
Twenty  adj. & n. (pl. -ies) 1 product of two and ten. 2 symbol for this (20, xx, xx). 3 (in pl.) Numbers from 20 to 29, esp. The years of a century or of a person's life.  twentieth adj. & n. [old english]
Twenty-twenty vision  n. (also 20/20 vision) 1 vision of normal acuity. 2 colloq. Good eyesight.
Twerp  n. (also twirp) slang stupid or objectionable person. [origin unknown]
Twice  adv. 1 two times; on two occasions. 2 in double degree or quantity (twice as good). [old english: related to *two]
Twiddle  v. (-ling) twirl, adjust, or play randomly or idly. n. Act of twiddling.  twiddle one's thumbs 1 make them rotate round each other. 2 have nothing to do.  twiddly adj. [probably imitative]
Twig1  n. Very small thin branch of a tree or shrub.  twiggy adj. [old english]
Twig2  v. (-gg-) colloq. Understand; realize. [origin unknown]
Twilight  n. 1 light from the sky when the sun is below the horizon, esp. In the evening. 2 period of this. 3 faint light. 4 period of decline or destruction. [from *two, *light1]
Twilight zone  n. 1 decrepit urban area. 2 undefined or intermediate zone or area.
Twilit  adj. Dimly illuminated by twilight.
Twill  n. Fabric so woven as to have a surface of diagonal parallel ridges.  twilled adj. [old english, = two-thread]
Twin  n. 1 each of a closely related or associated pair, esp. Of children or animals born at a birth. 2 exact counterpart of a person or thing. 3 (the twins) zodiacal sign or constellation gemini. adj. Forming, or being one of, such a pair (twin brothers). v. (-nn-) 1 a join intimately together. B (foll. By with) pair. 2 bear twins. 3 link (a town) with one in a different country, for friendship and cultural exchange.  twinning n. [old english: related to *two]
Twin bed  n. Each of a pair of single beds.  twin-bedded adj.
Twine  n. 1 strong coarse string of twisted strands of fibre. 2 coil, twist. v. (-ning) 1 form (a string etc.) By twisting strands. 2 weave (a garland etc.). 3 (often foll. By with) garland (a brow etc.). 4 (often foll. By round, about) coil or wind. 5 refl. (of a plant) grow in this way. [old english]
Twin-engined  adj. Having two engines.
Twinge  n. Sharp momentary local pain or pang. [old english]
Twinkle  v. (-ling) 1 (of a star or light etc.) Shine with rapidly intermittent gleams. 2 (of the eyes) sparkle. 3 (of the feet) move lightly and rapidly. n. 1 sparkle or gleam of the eyes. 2 twinkling light. 3 light rapid movement.  in a twinkle (or a twinkling or the twinkling of an eye) in an instant.  twinkly adj. [old english]
Twin set  n. Woman's matching cardigan and jumper.
Twin town  n. Town twinned with another.
Twirl  v. Spin, swing, or twist quickly and lightly round. n. 1 twirling motion. 2 flourish made with a pen. [origin uncertain]
Twirp  var. Of *twerp.
Twist  v. 1 a change the form of by rotating one end and not the other or the two ends in opposite directions. B undergo such a change. C wrench or pull out of shape with a twisting action (twisted my ankle). 2 a wind (strands etc.) About each other. B form (a rope etc.) In this way. 3 a give a spiral form to. B take a spiral form. 4 (foll. By off) break off by twisting. 5 misrepresent the meaning of (words). 6 a take a winding course. B make (one's way) in a winding manner. 7 colloq. Cheat. 8 (as twisted adj.) Derog. (of a person or mind) neurotic; perverted. 9 dance the twist. n. 1 act of twisting. 2 twisted state. 3 thing formed by twisting. 4 point at which a thing twists or bends. 5 usu. Derog. Peculiar tendency of mind or character etc. 6 unexpected development of events, esp. In a story etc. 7 (prec. By the) popular 1960s dance with a twisting movement of the hips.  round the twist slang crazy. Twist a person's arm colloq. Coerce, esp. Using moral pressure. Twist round one's finger easily persuade or dominate (a person).  twisty adj. (-ier, -iest). [related to *twin, *twine]
Twister  n. Colloq. Swindler.
Twit1  n. Slang foolish person. [originally dial., perhaps from *twit2]
Twit2  v. (-tt-) reproach or taunt, usu. Good-humouredly. [old english]
Twitch  v. 1 (of features, muscles, etc.) Move or contract spasmodically. 2 pull sharply at. n. 1 sudden involuntary contraction or movement. 2 sudden pull or jerk. 3 colloq. State of nervousness.  twitchy adj. (-ier, -iest) (in sense 3 of n.). [probably old english]
Twitcher  n. Colloq. Bird-watcher seeking sightings of rare birds.
Twitter  v. 1 (esp. Of a bird) emit a succession of light tremulous sounds. 2 utter or express in this way. n. 1 act of twittering. 2 colloq. Tremulously excited state.  twittery adj. [imitative]
Two  adj. & n. 1 one more than one. 2 symbol for this (2, ii, ii). 3 size etc. Denoted by two. 4 two o'clock.  in two in or into two pieces. Put two and two together infer from known facts. [old english]
Two-bit  attrib. Adj. Us colloq. Cheap, petty.
Two-dimensional  adj. 1 having or appearing to have length and breadth but no depth. 2 lacking substance; superficial.
Two-edged  adj. Double-edged.
Two-faced  adj. Insincere; deceitful.
Twofold  adj. & adv. 1 twice as much or as many. 2 consisting of two parts.
Two-handed  adj. 1 having, using, or requiring the use of two hands. 2 (of a card-game) for two players.
Twopence  n. 1 sum of two pence. 2 (esp. With neg.) Colloq. Thing of little value (don't care twopence).
Twopenny  attrib. Adj. 1 costing two pence. 2 colloq. Cheap, worthless.
Twopenny-halfpenny  attrib. Adj. Cheap, insignificant.
Two-piece  adj. (of a suit etc.) Consisting of two matching items. n. Two-piece suit etc.
Two-ply  adj. Of two strands or layers etc. n. 1 two-ply wool. 2 two-ply wood.
Twosome  n. Two persons together.
Two-step  n. Dance in march or polka time.
Two-stroke  attrib. Adj. (of an internal-combustion engine) having its power cycle completed in one up-and-down movement of the piston. n. Two-stroke engine.
Two-time  v. Colloq. 1 be unfaithful to (a lover). 2 swindle.  two-timer n.
Two-tone  adj. Having two colours or sounds.
Two-way  adj. 1 involving two directions or participants. 2 (of a radio) capable of transmitting and receiving signals.
Two-way mirror  n. Panel of glass that can be seen through from one side and is a mirror on the other.
