Tycoon  n. Business magnate.  [japanese, = great lord]
Tying  pres. Part. Of *tie.
Tyke  n. (also tike) 1 unpleasant or coarse man. 2 small child. [old norse]
Tympani  var. Of *timpani.
Tympanum  n. (pl. -s or -na) 1 middle ear. 2 eardrum. 3 archit. A vertical triangular space forming the centre of a pediment. B similar space over a door between the lintel and the arch. [greek tumpanon drum]
Tynwald  n. Parliament of the isle of man. [old norse, = assembly-field]
Type  n. 1 sort, class, or kind. 2 person, thing, or event exemplifying a class or group. 3 (in comb.) Made of, resembling, or functioning as (ceramic-type material; cheddar-type cheese). 4 colloq. Person, esp. Of a specified character (a quiet type; not my type). 5 object, conception, or work of art, serving as a model for subsequent artists. 6 printing a piece of metal etc. With a raised letter or character on its upper surface for printing. B kind or size of such pieces (printed in large type). C set or supply of these (ran short of type). v. (-ping) 1 write with a typewriter. 2 typecast. 3 esp. Biol. & med. Assign to a type; classify. [greek tupos impression]
Typecast  v. (past and past part. -cast) assign (an actor or actress) repeatedly to the same type of role.
Typeface  n. Printing 1 inked surface of type. 2 set of characters in one design.
Typescript  n. Typewritten document.
Typesetter  n. Printing 1 person who composes type. 2 composing-machine.  typesetting n.
Typewriter  n. Machine with keys for producing printlike characters one at a time on paper inserted round a roller.
Typewritten  adj. Produced on a typewriter.
Typhoid  n. (in full typhoid fever) infectious bacterial fever attacking the intestines.
Typhoon  n. Violent hurricane in e. Asian seas. [chinese, = great wind, and arabic]
Typhus  n. Infectious fever with a purple rash, headaches, and usu. Delirium. [greek, = stupor]
Typical  adj. 1 serving as a characteristic example; representative (a typical english pub). 2 (often foll. By of) characteristic of a particular person, thing, or type (typical of him to refuse).  typicality n. Typically adv. [medieval latin: related to *type]
Typify  v. (-ies, -ied) 1 be typical of. 2 represent by or as a type or symbol.  typification n. [latin: related to *type]
Typist  n. Person who types, esp. For a living.
Typo  n. (pl. -s) colloq. Typographical error. [abbreviation]
Typography  n. 1 printing as an art. 2 style and appearance of printed matter.  typographer n. Typographical adj. Typographically adv. [french: related to *type]
Tyrannical  adj. Despotic; unjustly severe.  tyrannically adv. [greek: related to *tyrant]
Tyrannize  v. (also -ise) (-zing or -sing) (often foll. By over) treat despotically or cruelly. [french: related to *tyrant]
Tyrannosaurus  n. (pl. -ruses) (also tyrannosaur) dinosaur with very short front legs and a long well-developed tail. [from *tyrant, after dinosaur]
Tyranny  n. (pl. -ies) 1 cruel and arbitrary use of authority. 2 a rule by a tyrant. B period of this. C state ruled by a tyrant.  tyrannous adj. [greek: related to *tyrant]
Tyrant  n. 1 oppressive or cruel ruler. 2 person exercising power arbitrarily or cruelly. [greek turannos]
Tyre  n. (us tire) rubber covering, usu. Inflated, placed round a wheel to form a soft contact with the road. [var. Of *tire2]
Tyrian  adj. Of ancient tyre in phoenicia. n. Native or citizen of tyre. [latin tyrus tyre]
Tyrian purple  see *purple n. 2.
Tyro  var. Of *tiro.
