Pe  abbr. Physical education.
Pea  n. 1 a hardy climbing plant with edible seeds growing in pods. B its seed. 2 similar plant (sweet pea; chick-pea). [from *pease taken as a plural]
Peace  n. 1 a quiet; tranquillity. B mental calm; serenity. 2 a (often attrib.) Freedom from or the cessation of war (peace talks). B (esp. Peace) treaty of peace between states etc. At war. 3 freedom from civil disorder.  at peace 1 in a state of friendliness. 2 serene. 3 euphem. Dead. Hold one's peace keep silent. Keep the peace prevent, or refrain from, strife. Make one's peace (often foll. By with) re-establish friendly relations. Make peace agree to end a war or quarrel. [latin pax pac-]
Peaceable  adj. 1 disposed to peace. 2 peaceful; tranquil. [latin placibilis pleasing: related to *please]
Peace dividend  n. Public money which becomes available when defence spending is reduced.
Peaceful  adj. 1 characterized by peace; tranquil. 2 not infringing peace (peaceful coexistence).  peacefully adv. Peacefulness n.
Peacemaker  n. Person who brings about peace.  peacemaking n. & adj.
Peace-offering  n. Propitiatory or conciliatory gift.
Peace-pipe  n. Tobacco-pipe as a token of peace among n. American indians.
Peacetime  n. Period when a country is not at war.
Peach1  n. 1 a round juicy fruit with downy yellow or pink skin. B tree bearing this. 2 yellowish-pink colour. 3 colloq. A person or thing of superlative quality. B attractive young woman.  peachy adj. (-ier, -iest). [latin persica persian (apple)]
Peach2  v. (usu. Foll. By against, on) colloq. Turn informer; inform. [from obsolete appeach: related to *impeach]
Peach melba  n. Dish of peaches, ice-cream, and raspberry sauce.
Peacock  n. (pl. Same or -s) male peafowl, with brilliant plumage and an erectile fanlike tail with eyelike markings. [from latin pavo peacock, *cock1]
Peacock blue  adj. & n. (as adj. Often hyphenated) lustrous greenish blue of a peacock's neck.
Peacock butterfly  n. Butterfly with eyelike wing markings.
Peafowl  n. A kind of pheasant; peacock, peahen.
Pea green  adj. & n. (as adj. Often hyphenated) bright green.
Peahen  n. Female peafowl.
Peak1  n. 1 projecting usu. Pointed part, esp.: a the pointed top of a mountain. B a mountain with a peak. C a stiff brim at the front of a cap. 2 a highest point of a curve, graph, etc. (peak of the wave). B time of greatest success, fitness, etc. 3 attrib. Maximum, busiest (peak viewing; peak hours). v. Reach its highest value, quality, etc. (output peaked).  peaked adj. [related to *pick2]
Peak2  v. 1 waste away. 2 (as peaked adj.) Sharp-featured; pinched. [origin unknown]
Peak-load  n. Maximum of electric power demand etc.
Peaky  adj. (-ier, -iest) 1 sickly; puny. 2 white-faced.
Peal  n. 1 a loud ringing of a bell or bells, esp. A series of changes. B set of bells. 2 loud repeated sound, esp. Of thunder, laughter, etc. v. 1 (cause to) sound in a peal. 2 utter sonorously. [from *appeal]
Pean  n. (brit. Paean) song of praise or triumph. [latin from greek]
Peanut  n. 1 plant of the pea family bearing pods underground that contain seeds used for food and oil. 2 seed of this. 3 (in pl.) Colloq. Paltry thing or amount, esp. Of money.
Peanut butter  n. Paste of ground roasted peanuts.
Pear  n. 1 yellowish or greenish fleshy fruit, tapering towards the stalk. 2 tree bearing this. [latin pirum]
Pearl  n. 1 a (often attrib.) Rounded usu. White or bluish-grey lustrous solid formed within the shell of certain oysters, highly prized as a gem. B imitation of this. C (in pl.) Necklace of pearls.
Pearl barley  n. Barley ground to small rounded grains.
Pearl bulb  n. Translucent electric light bulb.
Pearl button  n. Mother-of-pearl button, or an imitation of it.
Pearl-diver  n. Person who dives for pearl-oysters.
Pearlite  var. Of *perlite.
Pearly  adj. (-ier, -iest) like, containing, or adorned with pearls; lustrous. n. (pl. -ies) 1 pearly king or queen. 2 (in pl.) Pearly king's or queen's clothes.
Pearly gates  n.pl. Colloq. Gates of heaven.
Pearly king  n. (also pearly queen) london costermonger (or his wife) wearing clothes covered with pearl buttons.
Pearly nautilus  see *nautilus.
Peasant  n. 1 (in some rural agricultural countries) small farmer, agricultural worker. 2 derog. Lout; boor.  peasantry n. (pl. -ies). [anglo-french paisant from pas country]
Pease  n.pl. Archaic peas. [latin pisa]
Pease-pudding  n. Boiled split peas (served esp. With boiled beef or ham).
Peashooter  n. Small tube for blowing dried peas through as a toy.
Pea-souper  n. Colloq. Thick yellowish fog.
Peat  n. 1 partly carbonized vegetable matter used for fuel, in horticulture, etc. 2 cut piece of this.  peaty adj. [perhaps celtic: related to *piece]
Peatbog  n. Bog composed of peat.
Pebble  n. Small stone worn smooth esp. By the action of water.  pebbly adj. [old english]
Pebble-dash  n. Mortar with stone chippings in it as a coating for external walls.
Pecan  n. 1 pinkish-brown smooth nut with an edible kernel. 2 type of hickory producing this. [algonquian]
Peccadillo  n. (pl. -es or -s) trifling offence; venial sin. [spanish pecadillo, from latin pecco to sin (v.)]
Peck1  v. 1 strike or bite with a beak. 2 kiss hastily or perfunctorily. 3 a make (a hole) by pecking. B (foll. By out, off) remove or pluck out by pecking. 4 (also absol.) Colloq. Eat listlessly; nibble at. n. 1 stroke, mark, or bite made by a beak. 2 hasty or perfunctory kiss.  peck at 1 eat (food) listlessly; nibble. 2 carp at; nag. 3 strike repeatedly with a beak. [probably low german]
Peck2  n. Measure of capacity for dry goods, equal to 2 gallons or 8 quarts.  a peck of large number or amount of. [anglo-french]
Pecker  n. Us coarse slang penis.  keep your pecker up colloq. Remain cheerful.
Pecking order  n. Social hierarchy, orig. As observed among hens.
Peckish  adj. Colloq. Hungry.
Pectin  n.  Soluble gelatinous carbohydrate found in ripe fruits etc. And used as a setting agent in jams and jellies.  pectic adj.  [greek pegnumi make solid]
Pectoral  adj. Of or worn on the breast or chest (pectoral fin; pectoral muscle; pectoral cross). n. Pectoral muscle or fin. [latin pectus -tor- chest]
Peculate  v. (-ting) embezzle (money).  peculation n. Peculator n. [latin: related to *peculiar]
Peculiar  adj. 1 strange; odd; unusual. 2 a (usu. Foll. By to) belonging exclusively (peculiar to the time). B belonging to the individual (in their own peculiar way). 3 particular; special (point of peculiar interest). [latin peculium private property, from pecu cattle]
Peculiarity  n. (pl. -ies) 1 idiosyncrasy; oddity. 2 characteristic. 3 being peculiar.
Peculiarly  adv. 1 more than usually, especially (peculiarly annoying). 2 oddly.
Pecuniary  adj. 1 of or concerning money. 2 (of an offence) entailing a money penalty. [latin pecunia money, from pecu cattle]
Pedagogue  n. Archaic or derog. Schoolmaster; teacher.  pedagogic adj. Pedagogical adj. [greek pais paid- child, ago lead]
Pedagogy  n. Science of teaching.
Pedal  n. Lever or key operated by foot, esp. In a vehicle, on a bicycle, or on some musical instruments (e.g. The organ). v. (-ll-; us -l-) 1 operate the pedals of a bicycle, organ, etc. 2 propel (a bicycle etc.) With the pedals. adj. Of the foot or feet. [latin pes ped- foot]
Pedalo  n. (pl. -s) pedal-operated pleasure-boat.
Pedant  n. Derog. Person who insists on adherence to formal rules or literal meaning.  pedantic adj. Pedantically adv. Pedantry n.  [french from italian]
Peddle  v. (-ling) 1 a sell (goods) as a pedlar. B advocate or promote. 2 sell (drugs) illegally. 3 engage in selling, esp. As a pedlar. [back-formation from *pedlar]
Peddler  n. 1 person who sells drugs illegally. 2 us var. Of *pedlar.
Pederast  n. (also paederast) man who engages in pederasty.
Pederasty  n. (also paederasty) anal intercourse between a man and a boy. [greek pais paid- boy, erastes lover]
Pedestal  n. 1 base supporting a column or pillar. 2 stone etc. Base of a statue etc.  put on a pedestal admire disproportionately, idolize. [italian piedestallo, = foot of stall]
Pedestrian  n. (often attrib.) Person who is walking, esp. In a town. adj. Prosaic; dull; uninspired.   pedestrianize v. (also -ise) (-zing or -sing). [latin: related to *pedal]
Pedestrian crossing  n. Part of a road where crossing pedestrians have right of way.
Pediatrics  n.pl. (treated as sing.) (brit. Paediatrics) branch of medicine dealing with children and their diseases.  paediatric adj. Paediatrician n. [from *paedo-, greek iatros physician]
Pedicure  n. 1 care or treatment of the feet, esp. The toenails. 2 person practising this for a living. [latin pes ped- foot, cura care]
Pedigree  n. 1 (often attrib.) Recorded line of descent (esp. A distinguished one) of a person or pure-bred animal. 2 genealogical table. 3 colloq. life history of a person, thing, idea, etc.  pedigreed adj. [pedegru from french pie de grue (unrecorded) crane's foot, a mark denoting succession in pedigrees]
Pediment  n. Triangular part crowning the front of a building, esp. Over a portico. [from periment, perhaps a corruption of *pyramid]
Pedlar  n. (us peddler) 1 travelling seller of small items. 2 (usu. Foll. By of) retailer (of gossip etc.). [alteration of pedder from ped pannier]
Pedo-  us var. Of *paedo-.
Pedometer  n. Instrument for estimating distance walked by recording the number of steps taken. [latin pes ped- foot: related to *-meter]
Pedophile  n. (brit. Paedophile) person who displays paedophilia.
Pedophilia  n. (brit. Paedophilia) sexual attraction felt towards children.
Peduncle  n. Stalk of a flower, fruit, or cluster, esp. A main stalk bearing a solitary flower or subordinate stalks.  peduncular adj. [related to *pedometer, *-uncle]
Pee  colloq. v. (pees, peed) urinate. n. 1 act of urinating. 2 urine. [from *piss]
Peek  v. (usu. Foll. By in, out, at) peep slyly, glance. n. Quick or sly look. [origin unknown]
Peel  v. 1 a strip the skin, rind, wrapping, etc. From. B (usu. Foll. By off) strip (skin, peel, wrapping, etc.). 2 a become bare of skin, paint, etc. B (often foll. By off) (of skin, paint, etc.) Flake off. 3 (often foll. By off) colloq. (of a person) strip ready for exercise etc. n. Outer covering of a fruit, vegetable, etc.; rind.  peel off veer away and detach oneself from a group etc.  peeler n. [old english from latin pilo strip of hair]
Peeling  n. (usu. In pl.) Stripped-off piece of peel.
Peen  n. Wedge-shaped or thin or curved end of a hammer-head. [latin pinna point]
Peep1  v. 1 (usu. Foll. By at, in, out, into) look through a narrow opening; look furtively. 2 (usu. Foll. By out) come slowly into view; emerge. n. 1 furtive or peering glance. 2 first appearance (peep of day). [origin unknown]
Peep2  v. Make a shrill feeble sound as of young birds, mice, etc. n. 1 such a sound. 2 slight sound, utterance, or complaint (not a peep out of them). [imitative]
Peep-hole  n. Small hole for peeping through.
Peeping tom  n. Furtive voyeur.
Peep-show  n. Small exhibition of pictures etc. Viewed through a lens or hole set into a box etc.
Peer1  v. (usu. Foll. By into, at, etc.) Look closely or with difficulty. [origin unknown]
Peer2  n. 1 a (fem. Peeress) member of one of the degrees of the nobility in britain or ireland, i.e. A duke, marquis, earl, viscount, or baron. B noble of any country. 2 person who is equal in ability, standing, rank, or value. [latin par equal]
Peerage  n. 1 peers as a class; the nobility. 2 rank of peer or peeress.
Peer group  n. Group of people of the same age, status, etc.
Peerless  adj. Unequalled, superb.
Peer of the realm  n. Peer entitled to sit in the house of lords.
Peeve  colloq. v. (-ving) (usu. As peeved adj.) Irritate, annoy. n. Cause or state of irritation. [back-formation from *peevish]
Peevish  adj. Irritable.  peevishly adv. [origin unknown]
Peewit  n. (also pewit) lapwing. [a sound imitative of its cry]
Peg  n. 1 pin or bolt of wood, metal, etc., for holding things together, hanging garments on, holding up a tent, etc. 2 each of the pins used to tighten or loosen the strings of a violin etc. 3 pin for marking position, e.g. On a cribbage-board. 4 = *clothes-peg. 5 occasion or pretext (peg to hang an argument on). 6  drink, esp. Of spirits. v. (-gg-) 1 (usu. Foll. By down, in, out, etc.) Fix (a thing) with a peg. 2 stabilize (prices, wages, etc.). 3 mark (the score) with pegs on a cribbage-board.  off the peg (of clothes) ready-made. Peg away (often foll. By at) work consistently. Peg out 1 slang die. 2 mark the boundaries of. Square peg in a round hole misfit. Take a person down a peg or two humble a person. [probably low german or dutch]
Pegboard  n. Board with small holes for pegs, used for displays, games, etc.
Peg-leg  n. Colloq. 1 artificial leg. 2 person with this.
Pejorative  adj. Derogatory. n. Derogatory word. [latin pejor worse]
Peke  n. Colloq. Pekingese. [abbreviation]
Pekingese  n. (also pekinese) (pl. Same) lap-dog of a short-legged breed with long hair and a snub nose. [from peking (beijing) in china]
Pelargonium  n. Plant with red, pink, or white flowers and, often, fragrant leaves; geranium. [greek pelargos stork]
Pelf  n. Derog. Or joc. Money; wealth. [french: related to *pilfer]
Pelican  n. Large water-bird with a large bill and a pouch in its throat for storing fish. [greek pelekan]
Pelican crossing  n. Pedestrian crossing with traffic-lights operated by pedestrians.
Pelisse  n. Hist. 1 woman's long cloak with armholes or sleeves. 2 fur-lined cloak as part of a hussar's uniform. [latin pellicia (garment) of fur, from pellis skin]
Pellagra  n. Disease with cracking of the skin and often ending in insanity. [italian pelle skin]
Pellet  n. 1 small compressed ball of paper, bread, etc. 2 pill. 3 piece of small shot. [french pelote from latin pila ball]
Pellicle  n. Thin skin, membrane, or film. [latin diminutive of pellis skin]
Pell-mell  adv. 1 headlong, recklessly. 2 in disorder or confusion. [french ple-mle]
Pellucid  adj. 1 transparent. 2 (of style, speech, etc.) Clear. [latin: related to *per-]
Pelmet  n. Narrow border of cloth, wood, etc. Fitted esp. Above a window to conceal the curtain rail. [probably french]
Pelt1  v. 1 (usu. Foll. By with) strike repeatedly with thrown objects. 2 (usu. Foll. By down) (of rain etc.) Fall quickly and torrentially. 3 run fast. n. Pelting.  at full pelt as fast as possible. [origin unknown]
Pelt2  n. Undressed skin, usu. Of a fur-bearing mammal. [french, ultimately from latin pellis skin]
Pelvis  n. Basin-shaped cavity in most vertebrates, formed from the hip-bone with the sacrum and other vertebrae.  pelvic adj. [latin, = basin]
Pen1  n. 1 instrument for writing etc. With ink. 2 (the pen) occupation of writing. v. (-nn-) write. [latin penna feather]
Pen2  n. Small enclosure for cows, sheep, poultry, etc. v. (-nn-) (often foll. By in, up) enclose or shut up, esp. In a pen. [old english]
Pen3  n. Female swan. [origin unknown]
Penal  adj. 1 of or concerning punishment or its infliction. 2 (of an offence) punishable, esp. By law.  penally adv. [latin poena *pain]
Penalize  v. (also -ise) (-zing or -sing) 1 subject (a person) to a penalty or disadvantage. 2 make or declare (an action) penal.
Penalty  n. (pl. -ies) 1 punishment for breaking a law, rule, or contract. 2 disadvantage, loss, etc., esp. As a result of one's own actions. 3 sport disadvantage imposed for a breach of the rules etc. [medieval latin: related to *penal]
Penalty area  n. Football ground in front of the goal in which a foul by defenders involves the award of a penalty kick.
Penalty kick  n. Football free kick at the goal resulting from a foul in the penalty area.
Penance  n. 1 act of self-punishment as reparation for guilt. 2 a (in the roman catholic and orthodox church) sacrament including confession of and absolution for sins. B penalty imposed, esp. By a priest, for a sin.  do penance perform a penance. [related to *penitent]
Pence  pl. Of *penny.
Penchant  n. (followed by for) inclination or liking. [french]
Pencil  n. 1 instrument for writing or drawing, usu. A thin rod of graphite etc. Enclosed in a wooden cylinder or metal case. 2 (attrib.) Resembling a pencil in shape (pencil skirt). v. (-ll-; us -l-) 1 write, draw, or mark with a pencil. 2 (usu. Foll. By in) write, note, or arrange provisionally. [latin penicillum paintbrush]
Pendant  n. Hanging jewel etc., esp. One attached to a necklace, bracelet, etc. [french pendre hang]
Pendent  adj. Formal 1 a hanging. B overhanging. 2 undecided, pending.  pendency n.
Pending  predic. Adj. 1 awaiting decision or settlement, undecided. 2 about to come into existence (patent pending). prep. 1 during (pending further inquiries). 2 until (bailed pending trial). [after french: see *pendant]
Pendulous  adj. Hanging down; drooping and swinging.  [latin pendulus from pendeo hang]
Pendulum  n. (pl. -s) weight suspended so as to swing freely, esp. A rod with a weighted end regulating a clock. [latin neuter adjective: related to *pendulous]
Penetrate  v. (-ting) 1 a find access into or through. B (usu. Foll. By with) imbue with; permeate. 2 see into, find out, or discern. 3 see through (darkness, fog, etc.). 4 be absorbed by the mind. 5 (as penetrating adj.) A having or suggesting sensitivity or insight. B (of a voice etc.) Easily heard through or above other sounds; piercing.  penetrable adj. Penetrability n. Penetration n. Penetrative adj. [latin]
Pen-friend  n. Friend communicated with by letter only.
Penguin  n. Flightless black and white sea bird of the southern hemisphere, with wings developed into flippers for swimming underwater. [origin unknown]
Penicillin  n. Antibiotic, produced naturally by mould or synthetically. [latin penicillum: related to *pencil]
Peninsula  n. Piece of land almost surrounded by water or projecting far into a sea etc.  peninsular adj. [latin paene almost, insula island]
Penis  n.  Male organ of copulation and (in mammals) urination. [latin]
Penitent  adj. Repentant. n. 1 repentant sinner. 2 person doing penance under the direction of a confessor.  penitence n. Penitently adv.  [latin paeniteo repent]
Penitential  adj. Of penitence or penance.
Penitentiary  n. (pl. -ies) us federal or state prison. adj. 1 of penance. 2 of reformatory treatment. [latin: related to *penitent]
Penknife  n. Small folding knife.
Pen-name  n. Literary pseudonym.
Pennant  n. 1 tapering flag, esp. That flown at the masthead of a vessel in commission. 2 = *pennon. [blend of *pendant and *pennon]
Penniless  adj. Having no money; destitute.
Pennon  n. 1 long narrow flag, triangular or swallow-tailed. 2 long pointed streamer on a ship. [latin penna feather]
Penny  n. (pl. For separate coins -ies, for a sum of money pence) 1 british coin and monetary unit equal to one-hundredth of a pound. 2 hist. British bronze coin and monetary unit equal to one-two-hundred-and-fortieth of a pound.  in for a penny, in for a pound exhortation to total commitment to an undertaking. Pennies from heaven unexpected benefits. The penny drops colloq. One understands at last. Penny wise and pound foolish mean in small expenditures but wasteful of large amounts. A pretty penny a large sum of money. Two a penny easily obtained and so almost worthless. [old english]
Penny black  n. First adhesive postage stamp (1840, price one penny).
Penny farthing  n.  Early type of bicycle with a large front and small rear wheel.
Penny-pinching  n. Meanness. adj. Mean.  penny-pincher n.
Pennyroyal  n. Creeping kind of mint. [anglo-french puliol real royal thyme]
Penny whistle  n. Tin pipe with six finger holes.
Pennywort  n. Wild plant with rounded leaves, growing esp. In marshy places.
Pennyworth  n. As much as can be bought for a penny.
Penology  n. The study of the punishment of crime and prison management.  penologist n. [latin poena penalty]
Pen-pal  n. Colloq. = *pen-friend.
Pen-pushing  n. Colloq. Derog. Clerical work.  pen-pusher n.
Pension1  n. 1 regular payment made by a government to people above a specified age, to widows, or to the disabled. 2 similar payments made by an employer, private pension fund, etc. On the retirement of an employee. v. Grant a pension to.  pension off 1 dismiss with a pension. 2 cease to employ or use. [latin pendo pens- pay]
Pension2  n. European, esp. French, boarding-house. [french: related to *pension1]
Pensionable  adj. 1 entitled to a pension. 2 (of a service, job, etc.) Entitling an employee to a pension.
Pensioner  n. Recipient of a pension, esp. The retirement pension. [french: related to *pension1]
Pensive  adj. Deep in thought.  pensively adv. [french penser think]
Pent  adj. (often foll. By in, up) closely confined; shut in (pent-up feelings). [from *pen2]
Penta-  comb. Form five. [greek pente five]
Pentacle  n. Figure used as a symbol, esp. In magic, e.g. A pentagram. [medieval latin pentaculum: related to *penta-]
Pentagon  n. 1 plane figure with five sides and angles. 2 (the pentagon) a pentagonal washington headquarters of the us forces. B leaders of the us forces.  pentagonal adj. [greek pentagonon: related to *penta-]
Pentagram  n. Five-pointed star. [greek: see *penta-, *-gram]
Pentameter  n. Line of verse with five metrical feet. [greek: see *penta-, *-meter]
Pentateuch  n. First five books of the old testament. [greek teukhos book]
Pentathlon  n. Athletic event comprising five different events for each competitor.  pentathlete n. [greek: see *penta-, athlon contest]
Pentatonic  adj. Consisting of five musical notes.
Pentecost  n. 1 whit sunday. 2 jewish harvest festival, on the fiftieth day after the second day of passover. [greek pentekoste fiftieth (day)]
Pentecostal  adj. (of a religious group) emphasizing the divine gifts, esp. The power to heal the sick, and often fundamentalist.
Penthouse  n. (esp. Luxurious) flat on the roof or top floor of a tall building. [latin: related to *append]
Penultimate  adj. & n. Last but one. [latin paenultimus from paene almost, ultimus last]
Penumbra  n. (pl. -s or -brae) 1 partly shaded region around the shadow of an opaque body, esp. That around the shadow of the moon or earth in an eclipse. 2 partial shadow.  penumbral adj. [latin paene almost, *umbra]
Penurious  adj. 1 poor. 2 stingy; grudging. 3 scanty. [medieval latin: related to *penury]
Penury  n. (pl. -ies) 1 destitution; poverty. 2 lack; scarcity. [latin]
Peon  n. Spanish american day-labourer. [portuguese and spanish: related to *pawn1]
Peony  n. (also paeony) (pl. -ies) plant with large globular red, pink, or white flowers. [greek paionia]
People  n.pl. Except in sense 2. 1 persons in general or of a specified kind (people don't like rudeness; famous people). 2 persons composing a community, tribe, race, nation, etc. (a warlike people; peoples of the commonwealth). 3 (the people) a the mass of people in a country etc. Not having special rank or position. B these as an electorate. 4 parents or other relatives (my people disapprove). 5 a subjects, armed followers, etc. B congregation of a parish priest etc. v. (-ling) (usu. Foll. By with) 1 fill with people, animals, etc.; populate. 2 (esp. As peopled adj.) Inhabit. [latin populus]
Pep  abbr. Personal equity plan.
Pep  colloq. n. Vigour; spirit. v. (-pp-) (usu. Foll. By up) fill with vigour. [abbreviation of *pepper]
Pepper  n. 1 hot aromatic condiment from the dried berries of certain plants. 2 anything pungent. 3 a capsicum plant, grown as a vegetable. B its fruit. v. 1 sprinkle or treat with or as if with pepper. 2 pelt with missiles. [sanskrit pippali]
Pepper-and-salt  adj. With small patches of dark and light colour intermingled.
Peppercorn  n. 1  dried pepper berry. 2 (in full peppercorn rent) nominal rent.
Pepper-mill  n. Device for grinding pepper by hand.
Peppermint  n. 1 a mint plant grown for its strong-flavoured oil. B this oil. 2 sweet flavoured with peppermint.
Pepperoni  n. Beef and pork sausage seasoned with pepper. [italian peperone chilli]
Pepper-pot  n. Small container with a perforated lid for sprinkling pepper.
Peppery  adj. 1 of, like, or containing pepper. 2 hot-tempered. 3 pungent.
Pep pill  n. Pill containing a stimulant drug.
Peppy  adj. (-ier, -iest) colloq. Vigorous, energetic, bouncy.
Pepsin  n. Enzyme contained in the gastric juice. [greek pepsis digestion]
Pep talk  n. (usu. Short) talk intended to enthuse, encourage, etc.
Peptic  adj. Concerning or promoting digestion. [greek peptikos able to digest]
Peptic ulcer  n. Ulcer in the stomach or duodenum.
Peptide  n. Biochem. Compound consisting of two or more amino acids bonded in sequence. [greek peptos cooked]
Per  prep. 1 for each (two sweets per child; five miles per hour). 2 by means of; by; through (per post). 3 (in full as per) in accordance with (as per instructions).  as per usual colloq. As usual. [latin]
Per-  prefix 1 through; all over (pervade). 2 completely; very (perturb). 3 to destruction; to the bad (perdition; pervert). [latin per-: related to *per]
Peradventure  adv. Archaic or joc. Perhaps.  [french: related to *per, *adventure]
Perambulate  v. (-ting) 1 walk through, over, or about (streets, the country, etc.). 2 walk from place to place.  perambulation n. [latin perambulo: related to *amble]
Perambulator  n. Formal = *pram.
Per annum  adv. For each year. [latin]
Percale  n. Closely woven cotton fabric. [french]
Per capita  adv. & adj. (also per caput) for each person. [latin, = by heads]
Perceive  v. (-ving) 1 apprehend, esp. Through the sight; observe. 2 (usu. Foll. By that, how, etc.) Apprehend with the mind; understand; see or regard.  perceivable adj.  [latin percipio -cept- seize, understand]
Per cent  (us percent) adv. In every hundred. n. 1 percentage. 2 one part in every hundred (half a per cent).
Percent  (brit. Per cent) adv. In every hundred. n. 1 percentage. 2 one part in every hundred (half a per cent).
Percentage  n. 1 rate or proportion per cent. 2 proportion.
Percentile  n. Statistics 1 each of 99 points at which a range of data is divided to make 100 groups of equal size. 2 each of these groups.
Perceptible  adj. Capable of being perceived by the senses or intellect.  perceptibility n. Perceptibly adv. [latin: related to *perceive]
Perception  n. 1 act or faculty of perceiving. 2 (often foll. By of) intuitive recognition of a truth, aesthetic quality, etc.; way of seeing, understanding.  perceptual adj.
Perceptive  adj. 1 sensitive; discerning. 2 capable of perceiving. perceptively adv. Perceptiveness n. Perceptivity n.
Perch1  n. 1 bar, branch, etc. Used by a bird to rest on. 2 high place for a person or thing to rest on. 3  hist. Measure of length, esp. For land, of 51/2 yards. v. (usu. Foll. By on) settle or rest on or as on a perch etc. [latin pertica pole]
Perch2  n. (pl. Same or -es) edible european spiny-finned freshwater fish. [latin perca from greek]
Perchance  adv. Archaic or poet. 1 by chance. 2 maybe. [anglo-french par by]
Percipient  adj. Able to perceive; conscious.  percipience n. [latin: related to *perceive]
Percolate  v. (-ting) 1 (often foll. By through) a (of liquid etc.) Filter or ooze gradually. B (of an idea etc.) Permeate gradually. 2 prepare (coffee) in a percolator. 3 strain (a liquid, powder, etc.) Through a fine mesh etc.  percolation n. [latin colum strainer]
Percolator  n. Machine making coffee by circulating boiling water through ground beans.
Percussion  n. 1  a (often attrib.) Playing of music by striking instruments with sticks etc. (percussion instrument). B such instruments collectively. 2  gentle tapping of the body in medical diagnosis. 3 forcible striking of one esp. Solid body against another.  percussionist n. Percussive adj. [latin percutio -cuss- strike]
Percussion cap  n. Small amount of explosive powder contained in metal or paper and exploded by striking.
Perdition  n. Eternal death; damnation. [latin perdo -dit- destroy]
Peregrine  n. (in full peregrine falcon) a kind of falcon much used for hawking. [latin peregrinus foreign]
Peremptory  adj. 1 (of a statement or command) admitting no denial or refusal. 2 (of a person, manner, etc.) Imperious; dictatorial.  peremptorily adv. Peremptoriness n. [latin peremptorius deadly, decisive]
Perennial  adj. 1 lasting through a year or several years. 2 (of a plant) lasting several years. 3 lasting a long time or for ever. n. Perennial plant.  perennially adv. [latin perennis from annus year]
Perestroika  n. (in the former ussr) reform of the economic and political system. [russian, = restructuring]
Perfect  adj. 1 complete; not deficient. 2 faultless. 3 very enjoyable, excellent (perfect evening). 4 exact, precise (perfect circle). 5 entire, unqualified (perfect stranger). 6 gram. (of a tense) denoting a completed action or event (e.g. He has gone). v. 1 make perfect. 2 complete. n. Gram. The perfect tense.  perfectible adj. Perfectibility n. [latin perficere -fect- complete (v.)]
Perfection  n. 1 making, becoming, or being perfect. 2 faultlessness. 3 perfect person, thing, or example.  to perfection exactly; completely. [latin: related to *perfect]
Perfectionism  n. Uncompromising pursuit of excellence.  perfectionist n. & adj.
Perfectly  adv. 1 completely; quite. 2 in a perfect way.
Perfect pitch  n. = *absolute pitch.
Perfidy  n. Breach of faith; treachery.  perfidious adj. [latin perfidia from fides faith]
Perforate  v. (-ting) 1 make a hole or holes through; pierce. 2 make a row of small holes in (paper etc.) So that a part may be torn off easily.  perforation n. [latin perforo pierce through]
Perforce  adv. Archaic unavoidably; necessarily. [french par force by *force1]
Perform  v. 1 (also absol.) Carry into effect; do. 2 execute (a function, play, piece of music, etc.). 3  act in a play; play music, sing, etc.; execute tricks. 4 function.  performer n. [anglo-french: related to *per-, *furnish]
Performance  n. 1 (usu. Foll. By of) a act, process, or manner of performing or functioning. B execution (of a duty etc.). 2 performing of a play, music, etc.; instance of this. 3 colloq. Fuss; emotional scene.
Performing arts  n.pl. Drama, music, dance, etc.
Perfume  n. 1 sweet smell. 2 fluid containing the essence of flowers etc.; scent. v. (-ming) impart a sweet scent to. [italian parfumare smoke through]
Perfumer  n. Maker or seller of perfumes.  perfumery n. (pl. -ies).
Perfunctory  adj. Done merely out of duty; superficial, careless.  perfunctorily adv. Perfunctoriness n. [latin: related to *function]
Pergola  n. Arbour or covered walk formed of growing plants trained over trellis-work. [italian]
Perhaps  adv. It may be; possibly.
Peri-  prefix round, about. [greek]
Perianth  n. Outer part of a flower. [greek anthos flower]
Pericardium  n. (pl. -dia) membranous sac enclosing the heart. [greek kardia heart]
Perigee  n. Point of a planet's or comet's orbit where it is nearest the earth. [greek perigeion]
Perihelion  n. (pl. -lia) point of a planet's or comet's orbit where it is nearest the sun's centre. [related to *peri-, greek helios sun]
Peril  n. Serious and immediate danger.  perilous adj. Perilously adv. [latin peric(u)lum]
Perimeter  n. 1 a circumference or outline of a closed figure. B length of this. 2 outer boundary of an enclosed area. [greek: related to *-meter]
Perineum  n. (pl. -nea) region of the body between the anus and the scrotum or vulva.  perineal adj. [latin from greek]
Period  n. 1 length or portion of time. 2 distinct portion of history, a person's life, etc. 3 time forming part of a geological era. 4 interval between recurrences of an astronomical or other phenomenon. 5 time allowed for a lesson in school. 6 occurrence of menstruation (often attrib.: period pains). 7 complete sentence, esp. One consisting of several clauses. 8 esp. Us a = *full stop 1. B colloq. Used at the end of a statement to indicate finality (i'm not going, period). adj. Characteristic of some past period (period furniture). [greek hodos way]
Periodic  adj. Appearing or occurring at intervals.  periodicity n.
Periodical  n. Newspaper, magazine, etc. Issued at regular intervals. adj. Periodic.  periodically adv.
Periodic table  n. Arrangement of elements in order of increasing atomic number and in which elements of similar chemical properties appear at regular intervals.
Periodontics  n.pl. (treated as sing.) Branch of dentistry concerned with the structures surrounding and supporting the teeth. [greek odous tooth]
Peripatetic  adj. 1 (of a teacher) working in more than one school or college etc. 2 going from place to place; itinerant. n. Peripatetic person, esp. A teacher. [greek pateo walk]
Peripheral  adj. 1 of minor importance; marginal. 2 of the periphery. n. Any input, output, or storage device that can be controlled by a computer's central processing unit, e.g. A floppy disk or printer.
Peripheral nervous system  n. Nervous system outside the brain and spinal cord.
Periphery  n. (pl. -ies) 1 boundary of an area or surface. 2 outer or surrounding region. [greek phero bear]
Periphrasis  n. (pl. -phrases) 1 roundabout way of speaking; circumlocution. 2 roundabout phrase.  periphrastic adj. [greek: related to *phrase]
Periscope  n. Apparatus with a tube and mirrors or prisms, by which an observer in a trench, submerged submarine, or at the back of a crowd etc., can see things otherwise out of sight.  periscopic adj.
Perish  v. 1 be destroyed; suffer death or ruin. 2 a (esp. Of rubber) lose its normal qualities; deteriorate, rot. B cause to rot or deteriorate. 3 (in passive) suffer from cold. [latin pereo]
Perishable  adj. Liable to perish; subject to decay. n. Thing, esp. A foodstuff, subject to rapid decay.
Perisher  n. Slang annoying person.
Perishing  colloq. adj. 1 confounded. 2 freezing cold. adv. Confoundedly.
Peristalsis  n. Involuntary muscular wavelike movement by which the contents of the digestive tract are propelled along it. [greek peristello wrap around]
Peritoneum  n. (pl. -s or -nea) membrane lining the cavity of the abdomen.  peritoneal adj. [greek peritonos stretched around]
Peritonitis  n. Inflammatory disease of the peritoneum.
Periwig  n. Esp. Hist. Wig. [alteration of *peruke]
Periwinkle1  n. Evergreen trailing plant with blue, purple, or white flowers. [latin pervinca]
Periwinkle2  n. = *winkle. [origin unknown]
Perjure  v.refl. (-ring) law 1 wilfully tell a lie when on oath. 2 (as perjured adj.) Guilty of or involving perjury.  perjurer n. [french from latin juro swear]
Perjury  n. (pl. -ies) law act of wilfully telling a lie when on oath.
Perk1  v.  perk up 1 recover confidence, courage, life, or zest. 2 restore confidence, courage, or liveliness in. 3 smarten up. 4 raise (one's head etc.) Briskly. [origin unknown]
Perk2  n. Colloq. Perquisite. [abbreviation]
Perky  adj. (-ier, -iest) lively; cheerful.  perkily adv. Perkiness n.
Perlite  n. (also pearlite) glassy type of vermiculite used for insulation etc. [french perle pearl]
Perm1  n. Permanent wave. v. Give a permanent wave to. [abbreviation]
Perm2  colloq. n. Permutation. v. Make a permutation of. [abbreviation]
Permafrost  n. Subsoil which remains frozen all year, as in polar regions. [from *permanent, *frost]
Permanent  adj. Lasting, or intended to last or function, indefinitely.  permanence n. Permanency n. Permanently adv. [latin permaneo remain to the end]
Permanent wave  n. Long-lasting artificial wave in the hair.
Permeable  adj. Capable of being permeated.  permeability n. [related to *permeate]
Permeate  v. (-ting) 1 penetrate throughout; pervade; saturate. 2 (usu. Foll. By through, among, etc.) Diffuse itself.  permeation n. [latin permeo pass through]
Permian  adj. Of the last period of the palaeozoic era. n. This period. [perm in russia]
Permissible  adj. Allowable.  permissibility n. [french or medieval latin: related to *permit]
Permission  n. (often foll. By to + infin.) Consent; authorization. [latin permissio: related to *permit]
Permissive  adj. 1 tolerant or liberal, esp. In sexual matters. 2 giving permission.  permissiveness n. [french or medieval latin: related to *permit]
Permit  v. (-tt-) 1 give permission or consent to; authorize. 2 a allow; give an opportunity to. B give an opportunity (circumstances permitting). 3 (foll. By of) admit. n. 1 a document giving permission to act. B document etc. Which allows entry. 2 formal permission. [latin permitto -miss- allow]
Permutation  n. 1 one of the possible ordered arrangements or groupings of a set of things. 2 combination or selection of a specified number of things from a larger group, esp. Matches in a football pool. [latin permuto change thoroughly]
Pernicious  adj. Very harmful or destructive; deadly. [latin pernicies ruin]
Pernicious anaemia  n. Defective formation of red blood cells through lack of vitamin b.
Pernickety  adj. Colloq. Fastidious; over-precise. [origin unknown]
Peroration  n. Concluding part of a speech. [latin oro speak]
Peroxide  n. 1 a = *hydrogen peroxide. B (often attrib.) Solution of hydrogen peroxide used esp. To bleach the hair. 2 compound of oxygen with another element containing the greatest possible proportion of oxygen. v. (-ding) bleach (the hair) with peroxide. [from *per-, *oxide]
Perpendicular  adj. 1 a (usu. Foll. By to) at right angles (to a given line, plane, or surface). B at right angles to the plane of the horizon. 2 upright, vertical. 3 (of a slope etc.) Very steep. 4 (perpendicular) archit. Of the third stage of english gothic (15th16th c.) With vertical tracery in large windows. n. 1 perpendicular line. 2 (prec. By the) perpendicular line or direction (is out of the perpendicular).  perpendicularity n. [latin perpendiculum plumb-line]
Perpetrate  v. (-ting) commit (a crime, blunder, or anything outrageous).  perpetration n. Perpetrator n. [latin perpetro perform]
Perpetual  adj. 1 lasting for ever or indefinitely. 2 continuous, uninterrupted. 3 colloq. Frequent (perpetual interruptions).  perpetually adv. [latin perpetuus continuous]
Perpetual motion  n. Motion of a hypothetical machine which once set in motion would run for ever unless subject to an external force or to wear.
Perpetuate  v. (-ting) 1 make perpetual. 2 preserve from oblivion.  perpetuation n. Perpetuator n. [latin perpetuo]
Perpetuity  n. (pl. -ies) 1 state or quality of being perpetual. 2 perpetual annuity. 3 perpetual possession or position.  in perpetuity for ever. [latin: related to *perpetual]
Perplex  v. 1 puzzle, bewilder, or disconcert. 2 complicate or confuse (a matter).  perplexedly adv. Perplexing adj. [latin perplexus involved]
Perplexity  n. (pl. -ies) 1 state of being perplexed. 2 thing that perplexes.
Per pro.  Abbr. Through the agency of (used in signatures). [latin per procurationem]
Perquisite  n. 1 extra profit or allowance additional to a main income etc. 2 customary extra right or privilege. [latin perquiro -quisit- search diligently for]
Perry  n. (pl. -ies) drink made from fermented pear juice. [french per: related to *pear]
Per se  adv. By or in itself; intrinsically. [latin]
Persecute  v. (-ting) 1 subject (a person etc.) To hostility or ill-treatment, esp. On grounds of political or religious belief. 2 harass, worry.  persecution n. Persecutor n. [latin persequor -secut- pursue]
Persevere  v. (-ring) (often foll. By in, with) continue steadfastly or determinedly; persist.  perseverance n. [latin: related to *severe]
Persian  n. 1 native or inhabitant of ancient or modern persia (now iran); person of persian descent. 2 language of ancient persia or modern iran. 3 (in full persian cat) cat of a breed with long silky hair. adj. Of or relating to persia or its people or language.
Persian lamb  n. Silky tightly curled fur of a young karakul, used in clothing.
Persiflage  n. Light raillery, banter. [french]
Persimmon  n. 1 tropical evergreen tree. 2 its edible tomato-like fruit. [algonquian]
Persist  v. 1 (often foll. By in) continue firmly or obstinately (in an opinion or action) esp. Despite obstacles, remonstrance, etc. 2 (of a phenomenon etc.) Continue in existence; survive.  persistence n. Persistent adj. Persistently adv. [latin sisto stand]
Person  n. 1 individual human being. 2 living body of a human being (found on my person). 3 gram. Any of three classes of personal pronouns, verb-forms, etc.: the person speaking (first person); the person spoken to (second person); the person spoken of (third person). 4 (in comb.) Used to replace -man in offices open to either sex (salesperson). 5 (in christianity) god as father, son, or holy ghost.  in person physically present. [latin: related to *persona]
Persona  n. (pl. -nae) aspect of the personality as shown to or perceived by others. [latin, = actor's mask]
Personable  adj. Pleasing in appearance and behaviour.
Personage  n. Person, esp. Of rank or importance.
Persona grata  n. (pl. Personae gratae) person acceptable to certain others.
Personal  adj. 1 one's own; individual; private. 2 done or made in person (my personal attention). 3 directed to or concerning an individual (personal letter). 4 referring (esp. In a hostile way) to an individual's private life or concerns (personal remarks; no need to be personal). 5 of the body and clothing (personal hygiene). 6 existing as a person (a personal god). 7 gram. Of or denoting one of the three persons (personal pronoun).
Personal column  n. Part of a newspaper devoted to private advertisements and messages.
Personal computer  n. Computer designed for use by a single individual.
Personal equity plan  n. Scheme for tax-free personal investments through financial institutions.
Personality  n. (pl. -ies) 1 a person's distinctive character or qualities (has a strong personality). B socially attractive qualities (was clever but had no personality). 2 famous person (tv personality). 3 (in pl.) Personal remarks.
Personalize  v. (also -ise) (-zing or -sing) 1 make personal, esp. By marking with one's name etc. 2 personify.
Personally  adv. 1 in person (see to it personally). 2 for one's own part (speaking personally). 3 in a personal manner (took the criticism personally).
Personal organizer  n. Means of keeping track of personal affairs, esp. A loose-leaf notebook divided into sections.
Personal pronoun  n. Pronoun replacing the subject, object, etc., of a clause etc., e.g. I, we, you, them, us.
Personal property  n. Law all one's property except land and those interests in land that pass to one's heirs.
Personal stereo  n. Small portable cassette player, often with radio or cd player, used with lightweight headphones.
Persona non grata  n. (pl. Personae non gratae) unacceptable person.
Personify  v. (-ies, -ied) 1 represent (an abstraction or thing) as having human characteristics. 2 symbolize (a quality etc.) By a figure in human form. 3 (usu. As personified adj.) Be a typical example of; embody (she personifies youthful arrogance; he was niceness personified).  personification n.
Personnel  n. Staff of an organization, the armed forces, a public service, etc. [french, = personal]
Personnel department  n. Part of an organization concerned with the appointment, training, and welfare of employees.
Perspective  n. 1 a art of drawing solid objects on a two-dimensional surface so as to give the right impression of relative positions, size, etc. B picture so drawn. 2 apparent relation between visible objects as to position, distance, etc. 3 mental view of the relative importance of things. 4 view, esp. Stretching into the distance. adj. Of or in perspective.  in (or out of) perspective 1 drawn or viewed according (or not according) to the rules of perspective. 2 correctly (or incorrectly) regarded in terms of relative importance. [latin perspicio -spect- look at]
Perspex  n. Propr. Tough light transparent thermoplastic. [related to *perspective]
Perspicacious  adj. Having mental penetration or discernment.  perspicacity n. [latin perspicax: related to *perspective]
Perspicuous  adj. 1 easily understood; clearly expressed. 2 expressing things clearly.  perspicuity n. [latin: related to *perspective]
Perspiration  n. 1 sweat. 2 sweating. [french: related to *perspire]
Perspire  v. (-ring) sweat. [latin spiro breathe]
Persuade  v. (-ding) 1 (often foll. By of or that) cause (another person or oneself) to believe; convince. 2 (often foll. By to + infin.) Induce.  persuadable adj. Persuasible adj. [latin persuadeo -suas- induce]
Persuasion  n. 1 persuading. 2 persuasiveness. 3 belief or conviction. 4 religious belief, or the group or sect holding it. [latin: related to *persuade]
Persuasive  adj. Good at persuading.  persuasively adv. Persuasiveness n. [french or medieval latin: related to *persuade]
Pert  adj. 1 saucy, impudent. 2 jaunty.  pertly adv. Pertness n. [latin apertus open]
Pertain  v. 1 (foll. By to) a relate or have reference to. B belong to as a part, appendage, or accessory. 2 (usu. Foll. By to) be appropriate to. [latin pertineo belong to]
Pertinacious  adj. Stubborn; persistent (in a course of action etc.).  pertinacity n. [latin pertinax: related to *pertain]
Pertinent  adj. (often foll. By to) relevant.  pertinence n. Pertinency n. [latin: related to *pertain]
Perturb  v. 1 disturb mentally; agitate. 2 throw into confusion or disorder.  perturbation n. [french from latin]
Peruke  n. Hist. Wig. [french from italian]
Peruse  v. (-sing) 1 read or study carefully. 2 joc. Read or look at desultorily. perusal n. [originally = use up]
Pervade  v. (-ding) 1 spread throughout, permeate. 2 be rife among or through.  pervasion n. Pervasive adj. [latin pervado penetrate]
Perverse  adj. 1 deliberately or stubbornly departing from what is reasonable or required. 2 intractable.  perversely adv. Perversity n. (pl. -ies). [latin: related to *pervert]
Perversion  n. 1 perverting or being perverted. 2 preference for an abnormal form of sexual activity. [latin: related to *pervert]
Pervert  v. 1 turn (a person or thing) aside from its proper use or nature. 2 misapply (words etc.). 3 lead astray from right conduct or (esp. Religious) beliefs; corrupt. 4 (as perverted adj.) Showing perversion. n. Perverted person, esp. Sexually. [latin verto vers- turn]
Pervious  adj. 1 permeable. 2 (usu. Foll. By to) a affording passage. B accessible (to reason etc.). [latin via road]
Peseta  n. Chief monetary unit of spain. [spanish]
Pesky  adj. (-ier, -iest) esp. Us colloq. Troublesome; annoying. [origin unknown]
Peso  n. (pl. -s) chief monetary unit of several latin american countries and of the philippines. [spanish]
Pessary  n. (pl. -ies) 1 device worn in the vagina to support the uterus or as a contraceptive. 2 vaginal suppository. [latin from greek]
Pessimism  n. 1 tendency to be gloomy or expect the worst. 2 philos. Belief that this world is as bad as it could be or that all things tend to evil.  pessimist n. Pessimistic adj. Pessimistically adv. [latin pessimus worst]
Pest  n. 1 troublesome or annoying person or thing. 2 destructive animal, esp. One which attacks food sources. [latin pestis plague]
Pester  v. Trouble or annoy, esp. With frequent or persistent requests. [probably french empestrer encumber: influenced by *pest]
Pesticide  n. Substance for destroying pests, esp. Insects.
Pestilence  n. Fatal epidemic disease, esp. Bubonic plague. [latin pestis plague]
Pestilent  adj. 1 deadly. 2 harmful or morally destructive. 3 colloq. Troublesome, annoying.
Pestilential  adj. 1 of or relating to pestilence. 2 pestilent.
Pestle  n. Club-shaped instrument for pounding substances in a mortar. [latin pistillum from pinso pound]
Pet1  n. 1 domestic or tamed animal kept for pleasure or companionship. 2 darling, favourite. attrib. Adj. 1 kept as a pet (pet lamb). 2 of or for pet animals (pet food). 3 often joc. Favourite or particular (pet hate). 4 expressing fondness or familiarity (pet name). v. (-tt-) 1 fondle erotically. 2 treat as a pet; stroke, pat. [origin unknown]
Pet2  n. Fit of ill-humour. [origin unknown]
Petal  n. Each of the parts of the corolla of a flower.  petalled adj. [greek petalon leaf]
Petard  n. Hist. Small bomb used to blast down a door etc. [french]
Peter  v.  peter out diminish, come to an end. [origin unknown]
Peter pan  n. Person who remains youthful or is immature. [hero of j. M. Barrie's play (1904)]
Petersham  n. Thick corded silk ribbon. [lord petersham, name of an army officer]
Pethidine  n. Synthetic soluble analgesic used esp. In childbirth. [perhaps from the chemical piperidine]
Petiole  n. Slender stalk joining a leaf to a stem. [french from latin]
Petit bourgeois  n. (pl. Petits bourgeois pronunc. Same) member of the lower middle classes. [french]
Petite  adj. (of a woman) of small and dainty build. [french, = little]
Petit four  n. (pl. Petits fours) very small fancy cake. [french, = small oven]
Petition  n. 1 supplication, request. 2 formal written request, esp. One signed by many people, appealing to an authority. 3 law application to a court for a writ etc. v. 1 make or address a petition to. 2 (often foll. By for, to) appeal earnestly or humbly. [latin peto petit- ask]
Petit mal  n. Mild form of epilepsy. [french, = little sickness]
Petit point  n. Embroidery on canvas using small stitches. [french, = little point]
Petrel  n. Sea bird, usu. Flying far from land. [origin unknown]
Petri dish  n. Shallow covered dish used for the culture of bacteria etc. [petri, name of a bacteriologist]
Petrify  v. (-ies, -ied) 1 paralyse with fear, astonishment, etc. 2 change (organic matter) into a stony substance. 3 become like stone.  petrifaction n. [latin petra rock, from greek]
Petrochemical  n. Substance industrially obtained from petroleum or natural gas.
Petrodollar  n. Notional unit of currency earned by a petroleum-exporting country.
Petrol  n. 1 refined petroleum used as a fuel in motor vehicles, aircraft, etc. 2 (attrib.) Concerned with the supply of petrol (petrol pump). [latin: related to *petroleum]
Petroleum  n. Hydrocarbon oil found in the upper strata of the earth, refined for use as fuel etc. [latin petra rock, oleum oil]
Petroleum jelly  n. Translucent solid mixture of hydrocarbons used as a lubricant, ointment, etc.
Pet shop  n. Shop selling animals to be kept as pets.
Petticoat  n. 1 woman's or girl's undergarment hanging from the waist or shoulders. 2 (attrib.) Often derog. Feminine. [petty coat]
Pettifog  v. (-gg-) 1 practise legal trickery. 2 quibble or wrangle about trivial points. [origin unknown]
Pettish  adj. Peevish, petulant; easily put out. [from *pet2]
Petty  adj. (-ier, -iest) 1 unimportant; trivial. 2 small-minded. 3 minor, inferior, on a small scale. 4 law (of a crime) of lesser importance.  pettily adv. Pettiness n. [french petit small]
Petty cash  n. Money from or for small items of receipt or expenditure.
Petty officer  n. Naval nco.
Petulant  adj. Peevishly impatient or irritable.  petulance n. Petulantly adv. [latin peto seek]
Petunia  n. Cultivated plant with white, purple, red, etc., funnel-shaped flowers. [french petun tobacco]
Pew  n. 1 (in a church) long bench with a back; enclosed compartment. 2 colloq. Seat (esp. Take a pew). [latin *podium]
Pewit  var. Of *peewit.
Pewter  n. 1 grey alloy of tin, antimony, and copper. 2 utensils made of this. [french peutre]
Peyote  n. 1 mexican cactus. 2 hallucinogenic drug prepared from this. [american spanish from nahuatl]
