Ph  n. Measure of the acidity or alkalinity of a solution. [german potenz power, h (symbol for hydrogen)]
Phagocyte  n. Leucocyte capable of engulfing and absorbing foreign matter. [greek phag- eat, kutos cell]
Phalanx  n. (pl. Phalanxes or phalanges) 1 gk antiq. Line of battle, esp. A body of infantry drawn up in close order. 2 set of people etc. Forming a compact mass, or banded for a common purpose. [latin from greek]
Phallus  n. (pl. Phalli or phalluses) 1 (esp. Erect) penis. 2 image of this as a symbol of natural generative power.  phallic adj. [latin from greek]
Phantasm  n. Illusion, phantom.  phantasmal adj. [latin: related to *phantom]
Phantasmagoria  n. Shifting series of real or imaginary figures as seen in a dream.  phantasmagoric adj. [probably from french fantasmagorie: related to *phantasm]
Phantom  n. 1 ghost, apparition, spectre. 2 mental illusion. attrib. Adj. Illusory. [greek phantasma]
Pharaoh  n. 1 ruler of ancient egypt. 2 title of this ruler. [old english from church latin pharao, ultimately from egyptian]
Pharisee  n. 1 member of an ancient jewish sect, distinguished by strict observance of the traditional and written law. 2 self-righteous person; hypocrite.  pharisaic adj. [hebrew pars]
Pharmaceutical  adj. 1 of or engaged in pharmacy. 2 of the use or sale of medicinal drugs. [latin from greek pharmakon drug]
Pharmaceutics  n.pl. (usu. Treated as sing.) = *pharmacy 1.
Pharmacist  n. Person qualified to prepare and dispense drugs.
Pharmacology  n. The study of the action of drugs on the body.  pharmacological adj. Pharmacologist n.
Pharmacopoeia  n. 1 book, esp. One officially published, containing a list of drugs with directions for use. 2 stock of drugs. [greek pharmakopoios drug-maker]
Pharmacy  n. (pl. -ies) 1 preparation and (esp. Medicinal) dispensing of drugs. 2 pharmacist's shop, dispensary.
Pharynx  n. (pl. Pharynges or -xes) cavity behind the nose and mouth.  pharyngeal adj. Pharyngitis n. [latin from greek]
Phase  n. 1 stage in a process of change or development. 2 each of the aspects of the moon or a planet, according to the amount of its illumination. 3 physics stage in a periodically recurring sequence, esp. The wave-form of alternating electric currents or light. v. (-sing) carry out (a programme etc.) In phases or stages.  phase in (or out) bring gradually into (or out of) use. [greek phasis appearance]
Ph.d.  Abbr. Doctor of philosophy. [latin philosophiae doctor]
Pheasant  n. Long-tailed game-bird. [greek phasianos of phasis, name of a river associated with the bird]
Phenobarbitone  n. Narcotic and sedative barbiturate drug used esp. To treat epilepsy. [from *phenol, *barbiturate]
Phenol  n. 1 hydroxyl derivative of benzene. 2 any hydroxyl derivative of an aromatic hydrocarbon. [french]
Phenomenal  adj. 1 extraordinary, remarkable. 2 of the nature of a phenomenon.  phenomenally adv.
Phenomenon  n. (pl. -mena) 1 fact or occurrence that appears or is perceived, esp. One of which the cause is in question. 2 remarkable person or thing. [greek phaino show]
Pheromone  n. Substance secreted and released by an animal for detection and response by another usu. Of the same species. [greek phero convey, *hormone]
Phew  int. Expression of relief, astonishment, weariness, etc. [imitative]
Phi  n. Twenty-first letter of the greek alphabet (f, f). [greek]
Phial  n. Small glass bottle, esp. For liquid medicine. [greek phiate broad flat dish]
Phil-  var. Of *philo-.
Philadelphus  n. Flowering shrub, esp. The mock orange. [latin from greek]
Philander  v. Flirt or have casual affairs with women.  philanderer n. [greek aner andr- male person]
Philanthropy  n. 1 love of mankind. 2 practical benevolence.  philanthropic adj. Philanthropist n. [greek anthropos human being]
Philately  n. The study and collecting of postage stamps.  philatelist n. [greek ateles tax-free]
Philharmonic  adj. Fond of music (usu. In the names of orchestras etc.). [italian: related to *harmonic]
Philippic  n. Bitter verbal attack. [greek from philip ii of macedon]
Philistine  n. 1 member of a people of ancient palestine. 2 (usu. Philistine) person who is hostile or indifferent to culture. adj. (usu. Philistine) hostile or indifferent to culture.  philistinism n. [hebrew pelist]
Phillips  n. (usu. Attrib.) Propr. Denoting a screw with a cross-shaped slot, or a corresponding screwdriver. [name of the us manufacturer]
Philo-  comb. Form (also phil- before a vowel or h) denoting a liking for what is specified. [greek philos friend]
Philodendron  n. (pl. -s or -dra) tropical evergreen climber cultivated as a house-plant.  [greek dendron tree]
Philology  n. The study of language, esp. In its historical and comparative aspects.  philological adj. Philologist n. [french from latin from greek: related to *philo-, *-logy]
Philosopher  n. 1 expert in or student of philosophy. 2 person who lives by a philosophy or is wise.
Philosophers' stone  n. (also philosopher's stone) supreme object of alchemy, a substance supposed to change other metals into gold or silver.
Philosophical  adj. (also philosophic) 1 of or according to philosophy. 2 skilled in or devoted to philosophy. 3 calm in adversity.  philosophically adv.
Philosophize  v. (also -ise) (-zing or -sing) 1 reason like a philosopher. 2 speculate; theorize.  philosophizer n.
Philosophy  n. (pl. -ies) 1 use of reason and argument in seeking truth and knowledge of reality, esp. Knowledge of the causes and nature of things and of the principles governing existence. 2 a particular system or set of beliefs reached by this. B personal rule of life. [greek: related to *philo-, sophia wisdom]
Philter  n. (brit. Philtre) love-potion. [greek phileo to love]
Philtre  n. (us philter) love-potion. [greek phileo to love]
Phlebitis  n. Inflammation of a vein.  phlebitic adj. [greek phleps phleb- vein]
Phlegm  n. 1 thick viscous substance secreted by the mucous membranes of the respiratory passages, discharged by coughing. 2 a calmness. B sluggishness. 3 hist. Phlegm regarded as one of the four bodily humours. [greek phlegma]
Phlegmatic  adj. Calm, unexcitable.  phlegmatically adv.
Phloem  n. Tissue conducting sap in plants. [greek phloos bark]
Phlox  n. (pl. Same or -es) plant with scented clusters of esp. White, blue, or red flowers. [greek phlox, name of a plant (literally flame)]
Phobia  n. Abnormal or morbid fear or aversion.  phobic adj. & n. [from *-phobia]
Phoenix  n. Mythical bird, the only one of its kind, that burnt itself on a pyre and rose from the ashes to live again. [greek phoinix]
Phone  n. & v. (-ning) colloq. = *telephone. [abbreviation]
Phone book  n. = *telephone directory.
Phonecard  n. Card containing prepaid units for use with a cardphone.
Phone-in  n. Broadcast programme during which listeners or viewers telephone the studio and participate.
Phoneme  n. Unit of sound in a specified language that distinguishes one word from another (e.g. P, b, d, t as in pad, pat, bad, bat, in english).  phonemic adj. [greek phoneo speak]
Phonetic  adj. 1 representing vocal sounds. 2 (of spelling etc.) Corresponding to pronunciation.  phonetically adv. [greek: related to *phoneme]
Phonetics  n.pl. (usu. Treated as sing.) 1 vocal sounds. 2 the study of these.  phonetician n.
Phoney  (also phony) colloq. adj. (-ier, -iest) 1 sham; counterfeit. 2 fictitious. n. (pl. -eys or -ies) phoney person or thing.  phoniness n. [origin unknown]
Phonic  adj. Of sound; of vocal sounds. [greek phone voice]
Phono-  comb. Form sound. [greek phone voice, sound]
Phonograph  n. 1 early form of gramophone. 2 us gramophone.
Phonology  n. The study of sounds in language or a particular language; a language's sound system.  phonological adj.
Phony  var. Of *phoney.
Phosphate  n. Salt or ester of phosphoric acid, esp. Used as a fertilizer. [french: related to *phosphorus]
Phosphor  n. Synthetic fluorescent or phosphorescent substance. [latin *phosphorus]
Phosphorescence  n. 1 radiation similar to fluorescence but detectable after excitation ceases. 2 emission of light without combustion or perceptible heat.  phosphoresce v. (-cing). Phosphorescent adj.
Phosphorus  n. Chem. Non-metallic element existing in allotropic forms, esp. As a whitish waxy substance burning slowly at ordinary temperatures and so luminous in the dark.  phosphoric adj. Phosphorous adj. [greek phos light, -phoros -bringing]
Photo  n. (pl. -s) = *photograph n. [abbreviation]
Photo-  comb. Form denoting: 1 light. 2 photography. [greek phos phot- light]
Photochemistry  n. The study of the chemical effects of light.
Photocopier  n. Machine for producing photocopies.
Photocopy  n. (pl. -ies) photographic copy of printed or written material. v. (-ies, -ied) make a photocopy of.
Photoelectric  adj. Marked by or using emissions of electrons from substances exposed to light.  photoelectricity n.
Photoelectric cell  n. Device using the effect of light to generate current.
Photo finish  n. Close finish of a race or contest, where the winner is distinguishable only on a photograph.
Photofit  n. Reconstructed picture of a suspect made from composite photographs.
Photogenic  adj. 1 looking attractive in photographs. 2 biol. Producing or emitting light.
Photograph  n. Picture formed by means of the chemical action of light or other radiation on sensitive film. v. (also absol.) Take a photograph of (a person etc.).  photographer n. Photographic adj. Photographically adv.
Photography  n. The taking and processing of photographs.
Photogravure  n. 1 image produced from a photographic negative transferred to a metal plate and etched in. 2 this process. [french gravure engraving]
Photojournalism  n. The relating of news by photographs, esp. In magazines etc.  photojournalist n.
Photolithography  n. Lithography using plates made photographically.
Photometer  n. Instrument for measuring light.  photometric adj. Photometry n.
Photon  n. Quantum of electromagnetic radiation energy, proportional to the frequency of radiation. [after electron]
Photo opportunity  n. Organized opportunity for the press etc. To photograph a celebrity.
Photosensitive  adj. Reacting to light.
Photostat n. Propr. 1 type of photocopier. 2 copy made by it. v. (photostat) (-tt-) make a photostat of.
Photosynthesis  n. Process in which the energy of sunlight is used by organisms, esp. Green plants, to synthesize carbohydrates from carbon dioxide and water.  photosynthesize v. (also -ise) (-zing or -sing). Photosynthetic adj.
Phrase  n. 1 group of words forming a conceptual unit, but not a sentence. 2 idiomatic or short pithy expression. 3 mode of expression. 4 mus. Group of notes forming a distinct unit within a melody. v. (-sing) 1 express in words. 2 mus. Divide (music) into phrases, esp. In performance.  phrasal adj. [greek phrasis from phrazo tell]
Phrase book  n. Book for travellers, listing useful expressions with their foreign equivalents.
Phraseology  n. (pl. -ies) 1 choice or arrangement of words. 2 mode of expression.  phraseological adj.
Phrenetic  var. Of *frenetic.
Phrenology  n. Hist. The study of the shape and size of the cranium as a supposed indication of character and mental faculties.  phrenological adj. Phrenologist n. [greek phren mind]
Phut  n. Dull abrupt sound as of impact or an explosion.  go phut colloq. (esp. Of a plan) collapse, break down. [perhaps from hindi phatna to burst]
Phylactery  n. (pl. -ies) small leather box containing hebrew texts, worn by jewish men at prayer. [greek phulasso guard]
Phyllo pastry  var. Of *filo pastry.
Phylum  n. (pl. Phyla) biol. Taxonomic rank below a kingdom, comprising a class or classes and subordinate taxa. [greek phulon race]
Physic  n. Esp. Archaic. 1 medicine. 2 art of healing. 3 medical profession. [greek phusike of nature]
Physical  adj. 1 of the body (physical exercise). 2 of matter; material. 3 a of, or according to, the laws of nature. B of physics. 4 us medical examination. physically adv.
Physical chemistry  n. Application of physics to the study of chemical behaviour.
Physical geography  n. Branch of geography dealing with natural features.
Physical jerks  n.pl. Colloq. Physical exercises.
Physical science  n. Science(s) used in the study of inanimate natural objects.
Physician  n. Doctor, esp. A specialist in medical diagnosis and treatment.
Physicist  n. Person skilled in physics.
Physics  n.pl. (treated as sing.) Branch of science dealing with the properties and interactions of matter and energy. [latin physica (pl.) From greek: related to *physic]
Physio  n. (pl. -s) colloq. 1 physiotherapy. 2 physiotherapist.
Physiognomy  n. (pl. -ies) 1 a cast or form of a person's features, expression, etc. B supposed art of judging character from facial characteristics etc. 2 external features of a landscape etc. [greek: related to *physic, *gnomon]
Physiology  n. 1 science of the functions of living organisms and their parts. 2 these functions.  physiological adj. Physiologist n. [latin: related to *physic, *-logy]
Physiotherapy  n. Treatment of disease, injury, deformity, etc., by physical methods including massage, heat treatment, remedial exercise, etc.  physiotherapist n. [related to *physic, *therapy]
Physique  n. Bodily structure and development. [french: related to *physic]
