Pi  n. 1 sixteenth letter of the greek alphabet (p, p). 2 (as p) the symbol of the ratio of the circumference of a circle to its diameter (approx. 3.14). [greek]
Pia mater  n. Delicate innermost membrane enveloping the brain and spinal cord. [latin, = tender mother]
Pianissimo  mus. adj. Very soft. adv. Very softly. n. (pl. -s or -mi) very soft playing or passage. [italian, superlative of *piano2]
Pianist  n. Piano-player.
Piano1  n. (pl. -s) keyboard instrument with metal strings struck by hammers. [italian, abbreviation of *pianoforte]
Piano2  mus. adj. Soft. adv. Softly. n. (pl. -s or -ni) soft playing or passage. [latin planus flat, (of sound) soft]
Piano-accordion  n. Accordion with a small keyboard like that of a piano.
Pianoforte  n. Formal or archaic = *piano1. [italian, earlier piano e forte soft and loud]
Pianola  n. Propr. A kind of automatic piano. [diminutive]
Piazza  n. Public square or market-place. [italian: related to *place]
Pibroch  n. Martial or funerary bagpipe music. [gaelic]
Pica  n. 1 unit of type-size (1/6 inch). 2 size of letters in typewriting (10 per inch). [latin: related to *pie2]
Picador  n. Mounted man with a lance in a bullfight. [spanish]
Picaresque  adj. (of a style of fiction) dealing with the episodic adventures of rogues etc. [spanish pcaro rogue]
Picayune  us colloq. n. 1  small coin. 2 insignificant person or thing. adj. Mean; contemptible; petty. [french picaillon]
Piccalilli  n. (pl. -s) pickle of chopped vegetables, mustard, and hot spices. [origin unknown]
Piccaninny  n. (us pickaninny) (pl. -ies) often offens. Small black or australian aboriginal child. [west indian negro from spanish pequeo or portuguese pequeno little]
Piccolo  n. (pl. -s) small flute sounding an octave higher than the ordinary one. [italian, = small]
Pick1  v. 1 (also absol.) Choose carefully. 2 detach or pluck (a flower, fruit, etc.) From a stem, tree, etc. 3 a probe with the finger, an instrument, etc. To remove unwanted matter. B clear (a bone, carcass, etc.) Of scraps of meat etc. 4 (also absol.) (of a person) eat (food, a meal, etc.) In small bits. n. 1 act of picking. 2 a selection, choice. B right to select (had first pick of the prizes). 3 (usu. Foll. By of) best (the pick of the bunch).  pick and choose select fastidiously. Pick at 1 eat (food) without interest. 2 find fault with. Pick a person's brains extract ideas, information, etc., from a person for one's own use. Pick holes in find fault with (an idea etc.). Pick a lock open a lock with an instrument other than the proper key, esp. With criminal intent. Pick off 1 pluck (leaves etc.) Off. 2 shoot (people etc.) One by one without haste. Pick on 1 find fault with; nag at. 2 select. Pick out 1 take from a larger number. 2 distinguish from surrounding objects; identify. 3 play (a tune) by ear on the piano etc. 4 (often foll. By in, with) accentuate (decoration, a painting, etc.) With a contrasting colour. Pick over select the best from. Pick a person's pockets steal from a person's pockets. Pick a quarrel start an argument deliberately. Pick to pieces = take to pieces (see *piece). Pick up 1 grasp and raise. 2 a acquire by chance or without effort. B learn effortlessly. 3 stop for and take along with one. 4 become acquainted with (a person) casually, esp for sexual purposes. 5 (of one's health, the weather, share prices, etc.) Recover, improve, etc. 6 (of an engine etc.) Recover speed. 7 (of the police etc.) Arrest. 8 detect by scrutiny or with a telescope, radio, etc. 9 accept the responsibility of paying (a bill etc.). 10 resume, take up anew (picked up where we left off).  picker n. [from *pike]
Pick2  n. 1 long-handled tool with a usu. Curved iron bar pointed at one or both ends, used for breaking up hard ground etc. 2 colloq. Plectrum. 3 any instrument for picking. [from *pike]
Pickaback  var. Of *piggyback.
Pickaninny  n. (brit. Piccaninny) (pl. -ies) often offens. Small black or australian aboriginal child. [west indian negro from spanish pequeo or portuguese pequeno little]
Pickax  n. (brit. Pickaxe) = *pick2 1. [french: related to *pike]
Pickaxe  n. (us pickax) = *pick2 1. [french: related to *pike]
Picket  n. 1 one or more persons stationed outside a place of work to persuade others not to enter during a strike etc. 2 pointed stake driven into the ground. 3  a small body of troops sent out to watch for the enemy. B group of sentries. v. (-t-) 1 a station or act as a picket. B beset or guard with a picket or pickets. 2 secure (a place) with stakes. 3 tether (an animal).
Picket line  n. Boundary established by workers on strike, esp. At the entrance to the place of work, which others are asked not to cross.
Pickings  n.pl. 1 profits or gains acquired easily or dishonestly. 2 leftovers.
Pickle  n. 1 a (often in pl.) Food, esp. Vegetables, preserved in brine, vinegar, mustard, etc. B the liquid used for this. 2 colloq. Plight (in a pickle). v. (-ling) 1 preserve in or treat with pickle. 2 (as pickled adj.) Slang drunk. [low german or dutch pekel]
Pick-me-up  n. 1 tonic for the nerves etc. 2 a good experience that cheers.
Pickpocket  n. Person who steals from people's pockets.
Pick-up  n. 1 slang person met casually, esp. For sexual purposes. 2 small open motor truck. 3 part of a record-player carrying the stylus. 4 device on an electric guitar etc. That converts string vibrations into electrical signals. 5 act of picking up.
Picky  adj. (-ier, -iest) colloq. Excessively fastidious.
Pick-your-own  adj. (usu. Attrib.) (of fruit and vegetables) dug or picked by the customer at the farm etc.
Picnic  n. 1 outing including an outdoor meal. 2 meal eaten out of doors. 3 (usu. With neg.) Colloq. Something agreeable or easily accomplished etc. v. (-ck-) take part in a picnic. [french pique-nique]
Pico-  comb. Form denoting a factor of 10-12 (picometre). [spanish pico beak, peak, little bit]
Pict  n. Member of an ancient people of n. Britain.  pictish adj. [latin]
Pictograph  n. (also pictogram) 1 pictorial symbol for a word or phrase. 2 pictorial representation of statistics etc.  pictographic adj. [latin pingo pict- paint]
Pictorial  adj. 1 of or expressed in a picture or pictures. 2 illustrated. n. Periodical with pictures as the main feature.  pictorially adv. [latin pictor painter: related to *picture]
Picture  n. 1 a (often attrib.) Painting, drawing, photograph, etc., esp. As a work of art. B portrait. C beautiful object. 2 total mental or visual impression produced; scene. 3 a film. B (the pictures) cinema; cinema performance. v. (-ring) 1 (also refl.; often foll. By to) imagine (pictured it to herself). 2 represent in a picture. 3 describe graphically.  get the picture colloq. Grasp the drift of information etc. In the picture colloq. Fully informed. [latin pingo pict- paint]
Picture postcard  n. Postcard with a picture on one side.
Picturesque  adj. 1 beautiful or striking to look at. 2 (of language etc.) Strikingly graphic. [italian pittoresco, assimilated to *picture]
Picture window  n. Large window of one pane of glass.
Piddle  v. (-ling) 1 colloq. Urinate. 2 (as piddling adj.) Colloq. Trivial; trifling. 3 (foll. By about, around) work or act in a trifling way. [origin unknown]
Pidgin  n. Simplified language used between people not having a common language. [corruption of business]
Pidgin english  n. Pidgin in which the chief language is english, used orig. Between chinese and europeans.
Pie1  n. 1 baked dish of meat, fish, fruit, etc., usu. With a top and base of pastry. 2 thing resembling a pie (mud pie).  easy as pie very easy. [origin uncertain]
Pie2  n. Archaic magpie. [latin pica]
Piebald  adj. (esp. Of a horse) having irregular patches of two colours, esp. Black and white. n. Piebald animal. [from *pie2, *bald]
Piece  n. 1 a (often foll. By of) distinct portion forming part of or broken off from a larger object. B each of the parts of which a set or category is composed (five-piece band). 2 coin. 3 (usu. Short) literary or musical composition; picture; play.
Pice de rsistance  n. (pl. Pices de rsistance pronunc. Same) most important or remarkable item, esp. A dish at a meal. [french]
Piecemeal  adv. Piece by piece; gradually. adj. Gradual; unsystematic. [from *piece, *meal1]
Piece-work  n. Work paid for according to the amount produced.
Pie chart  n. Circle divided into sectors to represent relative quantities.
Piecrust  n. Baked pastry crust of a pie.
Pied  adj. Particoloured. [from *pie2]
Pied--terre  n. (pl. Pieds--terre pronunc. Same) (usu. Small) flat, house, etc. Kept for occasional use. [french, literally foot to earth]
Pie-eyed  adj. Slang drunk.
Pie in the sky  n. (used without an article) unrealistic prospect of future happiness.
Pier  n. 1 a structure built out into the sea, a lake, etc., as a promenade and landing-stage. B breakwater. 2 a support of an arch or of the span of a bridge; pillar. B solid masonry between windows etc. [latin pera]
Pierce  v. (-cing) 1 a (of a sharp instrument etc.) Penetrate. B (often foll. By with) make a hole in or through with a sharp-pointed instrument. C make (a hole etc.). 2 (as piercing adj.) (of a glance, sound, light, pain, cold, etc.) Keen, sharp, or unpleasantly penetrating. 3 (often foll. By through, into) force a way through or into, penetrate. [french percer from latin pertundo bore through]
Pier-glass  n. Large mirror, used orig. To fill wall-space between windows.
Pierrot  n. (fem. Pierrette) 1 white-faced entertainer in pier shows etc. With a loose white clown's costume. 2 french pantomime character so dressed. [french, diminutive of pierre peter]
Piet  n. Representation of the virgin mary holding the dead body of christ on her lap. [italian, = *piety]
Pietism  n. 1 pious sentiment. 2 exaggerated or affected piety. [german: related to *piety]
Piety  n. (pl. -ies) 1 quality of being pious. 2 pious act. [latin: related to *pious]
Piffle  colloq. n. Nonsense; empty speech. v. (-ling) talk or act feebly; trifle. [imitative]
Piffling  adj. Colloq. Trivial; worthless.
Pig  n. 1 omnivorous hoofed bristly broad-snouted mammal, esp. A domesticated kind. 2 its flesh as food. 3 colloq. Greedy, dirty, or unpleasant person. 4 oblong mass of metal (esp. Iron or lead) from a smelting-furnace. 5 slang derog. Police officer. v. (-gg-) colloq. Eat (food) greedily.  buy a pig in a poke acquire something without previous sight or knowledge of it. Pig it colloq. Live in a disorderly or filthy fashion. Pig out (often foll. By on) esp. Us slang eat gluttonously. [old english]
Pigeon  n. Bird of the dove family. [latin pipio -onis]
Pigeon-hole  n. Each of a set of compartments on a wall etc. For papers, letters, etc. v. 1 assign to a preconceived category. 2 deposit in a pigeon-hole. 3 put aside for future consideration.
Pigeon-toed  adj. Having the toes turned inwards.
Piggery  n. (pl. -ies) 1 pig farm. 2 = *pigsty.
Piggish  adj. Greedy; dirty; mean.
Piggy  n. (pl. -ies) colloq. Little pig. adj. (-ier, -iest) 1 like a pig. 2 (of features etc.) Like those of a pig.
Piggyback  (also pickaback) n. Ride on the back and shoulders of another person. adv. On the back and shoulders of another person. [origin unknown]
Piggy bank  n. Pig-shaped money box.
Pigheaded  adj. Obstinate.  pigheadedness n.
Pig-iron  n. Crude iron from a smelting-furnace.
Piglet  n. Young pig.
Pigment  n. 1 colouring-matter used as paint or dye. 2 natural colouring-matter of animal or plant tissue. v. Colour with or as if with pigment.  pigmentary adj. [latin pingo paint]
Pigmentation  n. 1 natural colouring of plants, animals, etc. 2 excessive colouring of tissue by the deposition of pigment.
Pigmy  var. Of *pygmy.
Pigskin  n. 1 hide of a pig. 2 leather made from this.
Pigsty  n. (pl. -ies) 1 pen for pigs. 2 filthy house, room, etc.
Pigswill  n. Kitchen refuse and scraps fed to pigs.
Pigtail  n. Plait of hair hanging from the back of the head.
Pike  n. (pl. Same or -s) 1 large voracious freshwater fish with a long narrow snout. 2 hist. Weapon with a pointed metal head on a long wooden shaft. [old english]
Pikestaff  n. Wooden shaft of a pike.  plain as a pikestaff quite plain or obvious.
Pilaster  n. Rectangular column projecting slightly from a wall.  pilastered adj. [latin pila pillar]
Pilau  n. (also pilaff, pilaf) middle eastern or indian dish of rice boiled with meat, vegetables, spices, etc. [turkish]
Pilchard  n. Small marine fish of the herring family. [origin unknown]
Pile1  n. 1 heap of things laid upon one another. 2 large imposing building. 3 colloq. A large quantity. B large amount of money. 4 a series of plates of dissimilar metals laid one on another alternately to produce an electric current. B = *nuclear reactor. 5 funeral pyre. v. (-ling) 1 a (often foll. By up, on) heap up. B (foll. By with) load. 2 (usu. Foll. By in, into, on, out of, etc.) Crowd hurriedly or tightly.  pile it on colloq. Exaggerate. Pile up 1 accumulate; heap up. 2 colloq. Cause (a vehicle etc.) To crash. [latin pila]
Pile2  n. 1 heavy beam driven vertically into the ground to support a bridge, the foundations of a house, etc. 2 pointed stake or post. [latin pilum javelin]
Pile3  n. Soft projecting surface on a carpet, velvet, etc. [latin pilus hair]
Pile-driver  n. Machine for driving piles into the ground.
Piles  n.pl. Colloq. Haemorrhoids. [latin pila ball]
Pile-up  n. Colloq. Multiple crash of road vehicles.
Pilfer  v. (also absol.) Steal (objects), esp. In small quantities. [french pelfre]
Pilgrim  n. 1 person who journeys to a sacred place for religious reasons. 2 traveller. [latin: related to *peregrine]
Pilgrimage  n. 1 pilgrim's journey. 2 any journey taken for sentimental reasons.
Pilgrim fathers  n.pl. English puritans who founded the colony of plymouth, massachusetts, in 1620.
Pill  n. 1 a ball or flat disc of solid medicine for swallowing whole. B (usu. Prec. By the) colloq. Contraceptive pill. 2 unpleasant or painful necessity. [latin pila ball]
Pillage  v. (-ging) (also absol.) Plunder, sack. n. Pillaging, esp. In war. [french piller plunder]
Pillar  n. 1 slender vertical structure of stone etc. Used as a support or for ornament. 2 person regarded as a mainstay (pillar of the faith). 3 upright mass of air, water, rock, etc.  from pillar to post (rushing etc.) From one place to another. [latin pila pillar]
Pillar-box  n. Public postbox shaped like a pillar.
Pillar-box red  adj. & n. Bright red.
Pillbox  n. 1 shallow cylindrical box for holding pills. 2 hat of a similar shape. 3 mil. Small partly underground enclosed concrete fort.
Pillion  n. Seating for a passenger behind a motor cyclist.  ride pillion travel seated behind a motor cyclist. [gaelic pillean small cushion]
Pillory  n. (pl. -ies) hist. Wooden framework with holes for the head and hands, holding a person and allowing him or her to be publicly ridiculed. v. (-ies, -ied) 1 expose to ridicule. 2 hist. Put in the pillory. [french]
Pillow  n. 1 soft support for the head, esp. In bed. 2 pillow-shaped block or support. v. Rest on or as if on a pillow. [latin pulvinus cushion]
Pillowcase  n. (also pillowslip) washable cover for a pillow.
Pilot  n. 1 person who operates the controls of an aircraft. 2 person qualified to take charge of a ship entering or leaving harbour. 3 (usu. Attrib.) Experimental undertaking or test (pilot scheme). 4 guide. v. (-t-) 1 act as a pilot of. 2 conduct or initiate as a pilot. [greek pedon]
Pilot-light  n. 1 small gas burner kept alight to light another. 2 electric indicator light or control light.
Pilot officer  n. Lowest commissioned rank in the raf.
Pimento  n. (pl. -s) 1 tree native to jamaica. 2 berries of this, usu. Crushed for culinary use; allspice. 3 = *pimiento. [latin: related to *pigment]
Pi meson  var. Of *pion.
Pimiento  n. (pl. -s) = *sweet pepper. [see *pimento]
Pimp  n. Man who lives off the earnings of a prostitute or a brothel. v. Act as a pimp. [origin unknown]
Pimpernel  n. = *scarlet pimpernel. [latin piper *pepper]
Pimple  n. 1 small hard inflamed spot on the skin. 2 anything resembling a pimple.  pimply adj. [old english]
Pin  abbr. Personal identification number (for use with a cashcard etc.).
Pin  n. 1 small thin pointed piece of metal with a round or flattened head used (esp. In sewing) for holding things in place, attaching one thing to another, etc. 2 peg of wood or metal for various purposes. 3 (in idioms) something of small value (not worth a pin). 4 (in pl.) Colloq. Legs. v. (-nn-) 1 a (often foll. By to, up, together) fasten with a pin or pins. B transfix with a pin, lance, etc. 2 (usu. Foll. By on) put (blame, responsibility, etc.) On (a person etc.). 3 (often foll. By against, on, etc.) Seize and hold fast.  pin down 1 (often foll. By to) bind (a person etc.) To a promise, arrangement, etc. 2 force (a person) to declare his or her intentions. 3 restrict the actions of (an enemy etc.). 4 specify (a thing) precisely. Pin one's faith (or hopes etc.) On rely implicitly on. [latin pinna point etc.]
Pina colada  n. Cocktail of pineapple juice, rum, and coconut. [spanish]
Pinafore  n. 1 apron, esp. With a bib. 2 (in full pinafore dress) collarless sleeveless dress worn over a blouse or jumper. [from *pin, *afore]
Pinball  n. Game in which small metal balls are shot across a board to strike pins.
Pince-nez  n. (pl. Same) pair of eyeglasses with a nose-clip. [french, = pinch-nose]
Pincer movement  n. Movement by two wings of an army converging to surround an enemy.
Pincers  n.pl. 1 (also pair of pincers) gripping-tool resembling scissors but with blunt jaws. 2 front claws of lobsters and some other crustaceans. [related to *pinch]
Pinch  v. 1 a squeeze tightly, esp. Between finger and thumb. B (often absol.) (of a shoe etc.) Constrict painfully. 2 (of cold, hunger, etc.) Affect painfully. 3  slang a steal. B arrest. 4 (as pinched adj.) (of the features) drawn. 5 a (usu. Foll. By in, of, for, etc.) Stint. B be niggardly. 6 (usu. Foll. By out, back, down) remove (leaves, buds, etc.) To encourage bushy growth. n. 1 act of pinching. 2 amount that can be taken up with fingers and thumb (pinch of snuff). 3 the stress caused by poverty etc.  at (or in) a pinch in an emergency. [french pincer]
Pinchbeck  n. Goldlike alloy of copper and zinc used in cheap jewellery etc. adj. Counterfeit, sham. [pinchbeck, name of a watchmaker]
Pincushion  n. Small pad for holding pins.
Pine1  n. 1 evergreen coniferous tree with needle-shaped leaves growing in clusters. 2 its wood. 3 (attrib.) Made of pine. [latin pinus]
Pine2  v. (-ning) 1 (often foll. By away) decline or waste away from grief etc. 2 long eagerly. [old english]
Pineal  adj. Shaped like a pine cone. [latin pinea: related to *pine1]
Pineal body  n. (also pineal gland) conical gland in the brain, secreting a hormone-like substance.
Pineapple  n. 1 large juicy tropical fruit with yellow flesh and tough segmented skin. 2 plant bearing this. [from *pine1, *apple]
Pine cone  n. Fruit of the pine.
Pine nut  n. Edible seed of various pines.
Ping  n. Single short high ringing sound. v. (cause to) make a ping. [imitative]
Ping-pong  n. Colloq. = *table tennis. [imitative]
Pinhead  n. 1 head of a pin. 2 very small thing or spot. 3 colloq. Stupid person.
Pinhole  n. 1 hole made by a pin. 2 hole into which a peg fits.
Pinhole camera  n. Camera with a pinhole aperture and no lens.
Pinion1  n. 1 outer part of a bird's wing. 2 poet. Wing; flight-feather. v. 1 cut off the pinion of (a wing or bird) to prevent flight. 2 a bind the arms of (a person). B (often foll. By to) bind (the arms, a person, etc.) Fast to a thing. [latin pinna]
Pinion2  n. 1 small cog-wheel engaging with a larger one. 2 cogged spindle engaging with a wheel. [latin pinea pine-cone: related to *pine1]
Pink1  n. 1 pale red colour. 2 cultivated plant with fragrant flowers. 3 (prec. By the) the most perfect condition, the peak (the pink of health). 4 person with socialist tendencies. adj. 1 of a pale red colour. 2 tending to socialism.  in the pink colloq. In very good health.  pinkish adj. Pinkness n. Pinky adj. [origin unknown]
Pink2  v. 1 pierce slightly. 2 cut a scalloped or zigzag edge on. [perhaps from low german or dutch]
Pink3  v. (of a vehicle engine) emit high-pitched explosive sounds caused by faulty combustion. [imitative]
Pink gin  n. Gin flavoured with angostura bitters.
Pinking shears  n.pl. Dressmaker's serrated shears for cutting a zigzag edge.
Pinko  adj. (pl. -s) esp. Us slang socialist.
Pin-money  n. 1 hist. Allowance to a woman from her husband. 2 very small sum of money.
Pinnace  n. Ship's small boat. [french]
Pinnacle  n. 1 culmination or climax. 2 natural peak. 3 small ornamental turret crowning a buttress, roof, etc. [latin pinna *pin]
Pinnate  adj. (of a compound leaf) having leaflets on either side of the leaf-stalk. [latin pinnatus feathered: related to *pinnacle]
Pinny  n. (pl. -ies) colloq. Pinafore. [abbreviation]
Pinpoint  n. 1 point of a pin. 2 something very small or sharp. 3 (attrib.) Precise, accurate. v. Locate with precision.
Pinprick  n. Trifling irritation.
Pins and needles  n.pl. Tingling sensation in a limb recovering from numbness.
Pinstripe  n. 1 (often attrib.) Narrow stripe in cloth (pinstripe suit). 2 (in sing. Or pl.) Pinstripe suit (came wearing his pinstripes).  pinstriped adj.
Pint  n. 1 measure of capacity for liquids etc., 1/8 gal. (0.57, us 0.47, litre). 2  a colloq. Pint of beer. B pint of a liquid, esp. Milk. 3 measure of shellfish containable in a pint mug. [french]
Pinta  n. Colloq. Pint of milk. [corruption of pint of]
Pin-table  n. Table used in playing pinball.
Pintail  n. Duck or grouse with a pointed tail.
Pintle  n. Pin or bolt, esp. One on which some other part turns. [old english]
Pint-sized  adj. Colloq. Very small.
Pin-tuck  n. Very narrow ornamental tuck.
Pin-up  n. 1 photograph of a popular or sexually attractive person, hung on the wall. 2 person in such a photograph.
Pin-wheel  n. Small catherine wheel.
Pinyin  n. System of romanized spelling for transliterating chinese. [chinese]
Pion  n. (also pi meson) subatomic particle having a mass many times greater than that of an electron. [from *pi]
Pioneer  n. 1 initiator of an enterprise; investigator of a subject etc. 2 explorer or settler; colonist. v. 1 initiate (an enterprise etc.) For others to follow. 2 be a pioneer. [french pionnier: related to *pawn1]
Pious  adj. 1 devout; religious. 2 sanctimonious. 3 dutiful.  piously adv. Piousness n. [latin]
Pip1  n. Seed of an apple, pear, orange, grape, etc. v. (-pp-) remove the pips from (fruit etc.).  pipless adj. [abbreviation of *pippin]
Pip2  n. Short high-pitched sound, usu. Electronically produced, esp. As a time signal. [imitative]
Pip3  v. (-pp-) colloq. 1 hit with a shot. 2 (also pip at the post) defeat narrowly or at the last moment. [origin unknown]
Pip4  n. 1 any of the spots on a playing-card, dice, or domino. 2  star (13 according to rank) on the shoulder of an army officer's uniform. [origin unknown]
Pip5  n. 1 disease of poultry etc. 2 colloq. Fit of disgust or bad temper (esp. Give one the pip). [low german or dutch]
Pipe  n. 1 tube of metal, plastic, etc., used to convey water, gas, etc. 2 a narrow tube with a bowl at one end containing tobacco for smoking. B quantity of tobacco held by this. 3  a wind instrument of a single tube. B any of the tubes by which sound is produced in an organ. C (in pl.) = *bagpipes. 4 tubular organ, vessel, etc. In an animal's body. 5 high note or song, esp. Of a bird. 6 a boatswain's whistle. B sounding of this. 7 cask for wine, esp. As a measure, usu. = 105 gal. (about 477 litres). v. (-ping) 1 a convey (oil, water, gas, etc.) By pipes. B provide with pipes. 2 play (a tune etc.) On a pipe or pipes. 3 (esp. As piped adj.) Transmit (recorded music etc.) By wire or cable. 4 (usu. Foll. By up, on, to, etc.) Naut. A summon (a crew). B signal the arrival of (an officer etc.) On board. 5 utter in a shrill voice. 6 decorate or trim with piping. 7 lead or bring (a person etc.) By the sound of a pipe or pipes.  pipe down colloq. Be quiet or less insistent. Pipe up begin to play, sing, speak, etc.  pipeful n. (pl. -s). [latin pipo chirp]
Pipeclay  n. Fine white clay used for tobacco-pipes, whitening leather, etc.
Pipe-cleaner  n. Piece of flexible tufted wire for cleaning a tobacco-pipe.
Pipedream  n. Unattainable or fanciful hope or scheme. [originally as experienced when smoking an opium pipe]
Pipeline  n. 1 long, usu. Underground, pipe for conveying esp. Oil. 2 channel supplying goods, information, etc.  in the pipeline being dealt with or prepared; under discussion, on the way.
Piper  n. Person who plays a pipe, esp. The bagpipes.
Pipette  n. Chem slender tube for transferring or measuring small quantities of liquids. [french diminutive: related to *pipe]
Piping  n. 1 pipelike fold or cord for edging or decorating clothing, upholstery, etc. 2 ornamental lines of icing, cream, potato, etc. On a cake etc. 3 lengths of pipe, system of pipes.  piping hot (of food, water, etc.) Very hot.
Pipit  n. Small bird resembling a lark. [imitative]
Pippin  n. 1 apple grown from seed. 2 red and yellow eating apple. [french]
Pipsqueak  n. Colloq. Insignificant or contemptible person or thing. [imitative]
Piquant  adj. 1 agreeably pungent, sharp, or appetizing. 2 pleasantly stimulating to the mind.  piquancy n. [french piquer prick]
Pique  v. (piques, piqued, piquing) 1 wound the pride of, irritate. 2 arouse (curiosity, interest, etc.). n. Resentment; hurt pride. [french: related to *piquant]
Piquet  n. Card-game for two players with a pack of 32 cards. [french]
Piracy  n. (pl. -ies) 1 robbery of ships at sea. 2 similar practice, esp. Hijacking. 3 infringement of copyright etc. [related to *pirate]
Piranha  n. Voracious s. American freshwater fish. [portuguese]
Pirate  n. 1 a seafaring robber attacking ships. B ship used by pirates. 2 (often attrib.) Person who infringes another's copyright or business rights or who broadcasts without official authorization (pirate radio station). v. (-ting) reproduce (a book etc.) Or trade (goods) without permission.  piratical adj. [latin pirata from greek]
Pirouette  n. Dancer's spin on one foot or the point of the toe. v. (-tting) perform a pirouette. [french, = spinning-top]
Piscatorial  adj. Of fishermen or fishing.  piscatorially adv. [latin piscator angler, from piscis fish]
Pisces  n. (pl. Same) 1 constellation and twelfth sign of the zodiac (the fish or fishes). 2 person born when the sun is in this sign. [latin, pl. Of piscis fish]
Piscina  n. (pl. -nae or -s) 1 stone basin near the altar in a church for draining water used in rinsing the chalice etc. 2 fish-pond. [latin, from piscis fish]
Piss  coarse slang v. 1 urinate. 2 discharge (blood etc.) With urine. 3 (as pissed adj.) Drunk. n. 1 urine. 2 act of urinating.  piss about fool or mess about. Piss down rain heavily. Piss off 1 go away. 2 (often as pissed off adj.) Annoy; depress. Piss on (a person or thing) show utter contempt for. Take the piss (often foll. By out of) mock; make fun of. [french, imitative]
Piss artist  n. 1 drunkard. 2 person who fools about.
Piss-taking  n. Mockery.  piss-take n. Piss-taker n.
Piss-up  n. Drinking spree.
Pistachio  n. (pl. -s) 1 edible pale-green nut. 2 tree yielding this. [persian pistah]
Piste  n. Ski-run of compacted snow. [french, = racetrack]
Pistil  n. Female organs of a flower, comprising the stigma, style, and ovary.  pistillate adj.  [latin: related to *pestle]
Pistol  n. Small handgun. [czech pist'al]
Piston  n. 1 sliding cylinder fitting closely in a tube in which it moves up and down, used in an internal-combustion engine to impart motion, or in a pump to receive motion. 2 sliding valve in a trumpet etc. [italian: related to *pestle]
Piston-ring  n. Ring on a piston sealing the gap between piston and cylinder wall.
Piston-rod  n. Rod or crankshaft by which a piston imparts motion.
Pit1  n. 1 a deep hole in the ground, usu. Large. B coalmine. C covered hole as a trap for animals. 2 hollow on a surface, esp. An indentation of the skin. 3 a = orchestra pit (see *orchestra 2). B usu. Hist. Seating at the back of the stalls. 4 (the pits) slang worst imaginable place, situation, person, etc. 5 a area at the side of a track where racing cars are serviced and refuelled. B sunken area in a workshop floor for access to a car's underside. v. (-tt-) 1 (usu. Foll. By against) set (one's wits, strength, etc.) In competition. 2 (usu. As pitted adj.) Make pits, scars, craters, etc. In. 3 put into a pit. [old english from latin puteus well]
Pit2  v. (-tt-) (usu. As pitted adj.) Remove stones from (fruit). [origin uncertain]
Pita  var. Of *pitta.
Pit-a-pat  (also pitter-patter) adv. 1 with a sound like quick light steps. 2 falteringly (heart went pit-a-pat). n. Such a sound. [imitative]
Pit bull terrier  n. Small american dog noted for ferocity.
Pitch1  v. 1 erect and fix (a tent, camp, etc.). 2 throw. 3 fix in a definite position. 4 express in a particular style or at a particular level. 5 (often foll. By against, into, etc.) Fall heavily, esp. Headlong. 6 (of a ship etc.) Plunge backwards and forwards in a lengthwise direction. 7 mus. Set at a particular pitch. 8 cricket a cause (a bowled ball) to strike the ground at a specified point etc. B (of a ball) strike the ground thus. n. 1 area of play in a field-game. 2 height, degree, intensity, etc. (excitement had reached such a pitch). 3 degree of slope, esp. Of a roof. 4 mus. Quality of a sound governed by the rate of vibrations producing it; highness or lowness of a note. 5 act of throwing. 6 pitching motion of a ship etc. 7 colloq.
Pitch2  n. Dark resinous substance from the distillation of tar or turpentine, used for making ships watertight etc. v. Coat with pitch.  pitchy adj. (-ier, -iest). [latin pix pic-]
Pitch-black  adj. (also pitch-dark) very or completely dark.
Pitchblende  n. Uranium oxide occurring in pitchlike masses and yielding radium. [german: related to *pitch2]
Pitched battle  n. 1 vigorous argument etc. 2 planned battle between sides in prepared positions and on chosen ground.
Pitched roof  n. Sloping roof.
Pitcher1  n. Large jug with a lip and a handle. [related to *beaker]
Pitcher2  n. Player who delivers the ball in baseball.
Pitchfork  n. Long-handled two-pronged fork for pitching hay etc. v. 1 throw with or as if with a pitchfork. 2 (usu. Foll. By into) thrust (a person) forcibly into a position, office, etc.
Pitch-pine  n. Pine-tree yielding much resin.
Piteous  adj. Deserving or arousing pity; wretched.  piteously adv. Piteousness n. [romanic: related to *pity]
Pitfall  n. 1 unsuspected danger or drawback. 2 covered pit for trapping animals.
Pith  n. 1 spongy white tissue lining the rind of an orange etc. 2 essential part. 3 spongy tissue in the stems and branches of plants. 4 strength; vigour; energy. [old english]
Pit-head  n. 1 top of a mineshaft. 2 area surrounding this (also attrib.: pit-head ballot).
Pith helmet  n. Protective sun-helmet made of dried pith from plants.
Pithy  adj. (-ier, -iest) 1 (of style, speech, etc.) Terse and forcible. 2 of or like pith.  pithily adv. Pithiness n.
Pitiable  adj. Deserving or arousing pity or contempt.  pitiably adv. [french: related to *pity]
Pitiful  adj. 1 causing pity. 2 contemptible.  pitifully adv.
Pitiless  adj. Showing no pity (pitiless heat).  pitilessly adv.
Pit of the stomach  n. Depression below the breastbone.
Piton  n. Peg driven into rock or a crack to support a climber or rope. [french]
Pitta  n. (also pita) flat hollow unleavened bread which can be split and filled. [modern greek, = a kind of cake]
Pittance  n. Very small allowance or remuneration. [romanic: related to *pity]
Pitter-patter  var. Of *pit-a-pat.
Pituitary  n. (pl. -ies) (also pituitary gland) small ductless gland at the base of the brain. [latin pituita phlegm]
Pity  n. 1 sorrow and compassion for another's suffering. 2 cause for regret (what a pity!). v. (-ies, -ied) feel (often contemptuous) pity for.  take pity on help out of pity for.  pitying adj. Pityingly adv. [latin: related to *piety]
Pivot  n. 1 shaft or pin on which something turns or oscillates. 2 crucial or essential person, point, etc. v. (-t-) 1 turn on or as on a pivot. 2 provide with a pivot.  pivotal adj. [french]
Pixel  n. Any of the minute areas of uniform illumination of which an image on a display screen is composed. [abbreviation of picture element]
Pixie  n. (also pixy) (pl. -ies) fairy-like being. [origin unknown]
Pizza  n. Italian dish of a layer of dough baked with a topping of tomatoes, cheese, etc. [italian, = pie]
Pizzeria  n. Pizza restaurant.
Pizzicato  mus. adv. Plucking. adj. (of a note, passage, etc.) Performed pizzicato. n. (pl. -s or -ti) note, passage, etc. Played pizzicato. [italian]
