Po  abbr. 1 post office. 2 postal order. 3 petty officer. 4 pilot officer.
Po  symb. Polonium.
Po  n. (pl. -s) colloq. Chamber-pot. [from *pot1]
Poach1  v. 1 cook (an egg) without its shell in or over boiling water. 2 cook (fish etc.) By simmering in a small amount of liquid.  poacher n. [french pochier: related to *poke2]
Poach2  v. 1 (also absol.) Catch (game or fish) illegally. 2 (often foll. By on) trespass or encroach on (another's property, territory, etc.). 3 appropriate (another's ideas, staff, etc.).  poacher n. [earlier poche: related to *poach1]
Pock  n. (also pock-mark) small pus-filled spot on the skin, esp. Caused by chickenpox or smallpox.  pock-marked adj. [old english]
Pocket  n. 1 small bag sewn into or on clothing, for carrying small articles. 2 pouchlike compartment in a suitcase, car door, etc. 3 one's financial resources (beyond my pocket). 4 isolated group or area (pockets of resistance). 5 cavity in the earth containing ore, esp. Gold. 6 pouch at the corner or on the side of a billiard- or snooker-table into which balls are driven. 7 = *air pocket. 8 (attrib.) A small enough or intended for carrying in a pocket.
Pocketbook  n. 1 notebook. 2 folding case for papers or money carried in a pocket.
Pocketful  n. (pl. -s) as much as a pocket will hold.
Pocket knife  n. = *penknife.
Pocket money  n. Money for minor expenses, esp. Given to children.
Pod  n. Long seed-vessel, esp. Of a pea or bean. v. (-dd-) 1  bear or form pods. 2  remove (peas etc.) From pods. [origin unknown]
Podgy  adj. (-ier, -iest) 1 short and fat. 2 plump, fleshy.  podginess n. [podge short fat person]
Podium  n. (pl. -s or podia) rostrum. [greek podion diminutive of pous pod- foot]
Poem  n. 1 metrical composition, usu. Concerned with feeling or imaginative description. 2 elevated composition in verse or prose. 3 something with poetic qualities (a poem in stone). [greek poieo make]
Poesy  n. Archaic poetry. [french, ultimately as *poem]
Poet  n. (fem. Poetess) 1 writer of poems. 2 highly imaginative or expressive person. [greek poietes: related to *poem]
Poetaster  n. Inferior poet. [from *poet, latin -aster derogatory suffix]
Poetic  adj. (also poetical) of or like poetry or poets.  poetically adv.
Poetic justice  n. Very appropriate punishment or reward.
Poetic licence  n. Writer's or artist's transgression of established rules for effect.
Poet laureate  n. (pl. Poets laureate) poet appointed to write poems for state occasions.
Poetry  n. 1 art or work of a poet. 2 poems collectively. 3 poetic or tenderly pleasing quality. [medieval latin: related to *poet]
Po-faced  adj. 1 solemn-faced, humourless. 2 smug. [perhaps from *po, influenced by poker-faced]
Pogo  n. (pl. -s) (also pogo stick) stiltlike toy with a spring, used for jumping about on. [origin uncertain]
Pogrom  n. Organized massacre (orig. Of jews in russia). [russian]
Poignant  adj. 1 painfully sharp to the emotions or senses; deeply moving. 2 arousing sympathy. 3 sharp or pungent in taste or smell. 4 pleasantly piquant.  poignance n. Poignancy n. Poignantly adv. [latin: related to *point]
Poinsettia  n. Plant with large scarlet bracts surrounding small yellow flowers. [poinsett, name of a diplomat]
Point  n. 1 sharp or tapered end of a tool, weapon, pencil, etc. 2 tip or extreme end. 3 that which in geometry has position but not magnitude. 4 particular place or position. 5 precise or critical moment (when it came to the point, he refused). 6 very small mark on a surface. 7 dot or other punctuation mark. 8 = *decimal point. 9 stage or degree in progress or increase (abrupt to the point of rudeness). 10 temperature at which a change of state occurs (freezing point). 11 single item or particular (explained it point by point). 12 unit of scoring in games or of measuring value etc. 13 significant or essential thing; what is intended or under discussion (the point of my question; get to the point). 14 sense, purpose; advantage, value (saw no point in staying). 15 characteristic (tact is not his strong point). 16 a each of 32 directions marked at equal distances round a compass. B corresponding direction towards the horizon.
Point-blank  adj. 1 a (of a shot) aimed or fired at very close range. B (of a range) very close. 2 (of a remark etc.) Blunt, direct. adv. 1 at very close range. 2 directly, bluntly.
Point-duty  n. Traffic control by a police officer, esp. At a road junction.
Pointed  adj. 1 sharpened or tapering to a point. 2 (of a remark etc.) Having point; cutting. 3 emphasized.  pointedly adv.
Pointer  n. 1 thing that points, e.g. The index hand of a gauge. 2 rod for pointing to features on a chart etc. 3 colloq. Hint. 4 dog of a breed that on scenting game stands rigid looking towards it. 5 (in pl.) Two stars in the great bear in line with the pole star.
Pointillism  n. Technique of impressionist painting using tiny dots of pure colour which become blended in the viewer's eye.  pointillist n. & adj. [french pointiller mark with dots]
Pointing  n. 1 cement filling the joints of brickwork. 2 facing produced by this.
Pointless  adj. Lacking purpose or meaning; ineffective, fruitless.  pointlessly adv. Pointlessness n.
Point of honour  n. Thing of great importance to one's reputation or conscience.
Point of no return  n. Point in a journey or enterprise at which it becomes essential or more practical to continue to the end.
Point of order  n. Query in a debate etc. As to whether correct procedure is being followed.
Point-of-sale  adj. (usu. Attrib.) Of the place at which goods are retailed.
Point of view  n. 1 position from which a thing is viewed. 2 way of considering a matter.
Point-to-point  n. Steeplechase for hunting horses.
Poise  n. 1 composure, self-possession. 2 equilibrium. 3 carriage (of the head etc.). v. (-sing) 1 balance; hold suspended or supported. 2 be balanced or suspended. [latin pendo pens- weigh]
Poised  adj. 1 a composed, self-assured. B carrying oneself gracefully or with dignity. 2 (often foll. By for, or to + infin.) Ready for action.
Poison  n. 1 substance that when introduced into or absorbed by a living organism causes death or injury, esp. One that kills by rapid action even in a small quantity. 2 colloq. Harmful influence. v. 1 administer poison to. 2 kill, injure, or infect with poison. 3 treat (a weapon) with poison. 4 corrupt or pervert (a person or mind). 5 spoil or destroy (a person's pleasure etc.).  poisoner n. Poisonous adj. [latin: related to *potion]
Poison ivy  n. N. American climbing plant secreting an irritant oil from its leaves.
Poison-pen letter  n. Malicious anonymous letter.
Poke1  v. (-king) 1 a thrust or push with the hand, a stick, etc. B (foll. By out, up, etc.) Be thrust forward, protrude. 2 (foll. By at etc.) Make thrusts. 3 thrust the end of a finger etc. Against. 4 (foll. By in) produce (a hole etc. In a thing) by poking. 5 stir (a fire) with a poker. 6 a (often foll. By about, around) potter. B (foll. By about, into) pry; search. 7  coarse slang have sexual intercourse with. n. 1 act of poking. 2 thrust, nudge.  poke fun at ridicule. Poke one's nose into colloq. Pry or intrude into. [german or dutch]
Poke2  n. Dial. Bag, sack.  buy a pig in a poke see *pig. [french dial.]
Poker1  n. Metal rod for stirring a fire.
Poker2  n. Card-game in which bluff is used as players bet on the value of their hands. [origin unknown]
Poker-face  n. Impassive countenance assumed by a poker-player.  poker-faced adj.
Poky  adj. (-ier, -iest) (of a room etc.) Small and cramped.  pokiness n. [from *poke1]
Polar  1 adj. Of or near a pole of the earth or of the celestial sphere. 2 having magnetic or electric polarity. 3 directly opposite in character. [latin: related to *pole2]
Polar bear  n. Large white bear living in the arctic regions.
Polar circle  n. Each of the circles parallel to the equator at 23 27 from either pole.
Polarity  n. (pl. -ies) 1 tendency of a magnet etc. To point with its extremities to the magnetic poles of the earth, or of a body to lie with its axis in a particular direction. 2 state of having two poles with contrary qualities. 3 state of having two opposite tendencies, opinions, etc. 4 electrical condition of a body (positive or negative). 5 attraction towards an object.
Polarize  v. (also -ise) (-zing or -sing) 1 restrict the vibrations of (light-waves etc.) To one direction. 2 give magnetic or electric polarity to. 3 divide into two opposing groups.  polarization n.
Polaroid  n. Propr. 1 material in thin sheets polarizing light passing through it. 2 camera with internal processing that produces a print rapidly after each exposure. 3 (in pl.) Sunglasses with polaroid lenses.
Polder  n. Piece of land reclaimed from the sea or a river, esp. In the netherlands. [dutch]
Pole  n. 1 native or national of poland. 2 person of polish descent. [german from polish]
Pole1  n. 1 long slender rounded piece of wood, metal, etc., esp. With the end placed in the ground as a support etc. 2 = *perch1 3.  up the pole slang 1 crazy. 2 in difficulty. [latin palus stake]
Pole2  n. 1 (in full north pole, south pole) a each of the two points in the celestial sphere about which the stars appear to revolve. B each of the ends of the axis of rotation of the earth (north pole; south pole). 2 each of the two opposite points on the surface of a magnet at which magnetic forces are strongest. 3 each of two terminals (positive and negative) of an electric cell or battery etc. 4 each of two opposed principles.  be poles apart differ greatly. [greek, = axis]
Poleax  (brit. -axe) n. 1 hist. = *battleaxe 1. 2 butcher's axe. v. (-xing) 1 hit or kill with a poleaxe. 2 (esp. As poleaxed adj.) Colloq. Dumbfound, overwhelm. [low german or dutch: related to *poll, *axe]
Poleaxe  (us -ax) n. 1 hist. = *battleaxe 1. 2 butcher's axe. v. (-xing) 1 hit or kill with a poleaxe. 2 (esp. As poleaxed adj.) Colloq. Dumbfound, overwhelm. [low german or dutch: related to *poll, *axe]
Polecat  n. 1 small brownish-black mammal of the weasel family. 2 us skunk. [origin unknown]
Pole-jump  var. Of *pole-vault.
Polemic  n. 1 forceful verbal or written controversy or argument. 2 (in pl.) Art or practice of controversial discussion. adj. (also polemical) involving dispute; controversial.   polemicist n. [greek polemos war]
Pole star  n. 1  star in the little bear, near the north pole in the sky. 2 thing serving as a guide.
Pole-vault  (also pole-jump) n. Vault, or sport of vaulting, over a high bar with the aid of a pole held in the hands. v. Perform this.  pole-vaulter n.
Police  n. (as pl.) 1 (usu. Prec. By the) the civil force responsible for maintaining public order. 2 its members. 3 force with similar functions (military police). v. (-cing) 1 keep (a place or people) in order by means of police or a similar body. 2 provide with police. 3 keep in order, administer, control (problem of policing the new law). [latin: related to *policy1]
Police constable  see *constable.
Police dog  n. Dog, esp. An alsatian, used in police work.
Police force  n. Body of police of a country, district, or town.
Policeman  n. (fem. Policewoman) member of a police force.
Police officer  n. Member of a police force.
Police state  n. Totalitarian state controlled by political police.
Police station  n. Office of a local police force.
Policy1  n. (pl. -ies) 1 course of action adopted by a government, business, individual, etc. 2 prudent conduct; sagacity. [latin politia *polity]
Policy2  n. (pl. -ies) 1 contract of insurance. 2 document containing this. [french police, ultimately from greek apodeixis proof]
Policyholder  n. Person or body holding an insurance policy.
Polio  n. = *poliomyelitis. [abbreviation]
Poliomyelitis  n.  Infectious viral disease of the grey matter of the central nervous system with temporary or permanent paralysis. [greek polios grey, muelos marrow]
Polish  adj. 1 of poland. 2 of the poles or their language. n. Language of poland.
Polish  v. (often foll. By up) 1 make or become smooth or glossy by rubbing. 2 (esp. As polished adj.) Refine or improve; add the finishing touches to. n. 1 substance used for polishing. 2 smoothness or glossiness produced by friction. 3 refinement, elegance.  polish off finish (esp. Food) quickly. [latin polio]
Polite  adj. (politer, politest) 1 having good manners; courteous. 2 cultivated, refined.  politely adv. Politeness n.  [latin politus: related to *polish]
Politic  adj. 1 (of an action) judicious, expedient. 2 (of a person) prudent, sagacious. 3 political (now only in body politic). v. (-ck-) engage in politics. [greek: related to *polity]
Political  adj. 1 a of or concerning the state or its government, or public affairs generally. B of or engaged in politics. 2 taking or belonging to a side in politics. 3 concerned with seeking power, status, etc. (political decision).  politically adv. [latin: related to *politic]
Political asylum  n. State protection given to a political refugee from another country.
Political economy  n. The study of the economic aspects of government.
Political geography  n. Geography dealing with boundaries and the possessions of states.
Political prisoner  n. Person imprisoned for political reasons.
Political science  n. The study of political activity and systems of government.
Politician  n. 1 person involved in politics, esp. Professionally as an mp. 2 esp. Us derog. Person who manoeuvres; schemer, time-server.
Politicize  v. (also -ise) (-zing or -sing) 1 a give a political character to. B make politically aware. 2 engage in or talk politics.  politicization n.
Politico  n. (pl. -s) colloq. Politician or political enthusiast. [spanish]
Politics  n.pl. 1 (treated as sing. Or pl.) A art and science of government. B public life and affairs. 2 (usu. Treated as pl.) Political principles or practice (what are his politics?). 3 activities concerned with seeking power, status, etc.
Polity  n. (pl. -ies) 1 form or process of civil government. 2 organized society; state. [greek polites citizen, from polis city]
Polka  n. 1 lively dance of bohemian origin. 2 music for this. v. (-kas, -kaed or -ka'd, -kaing) dance the polka. [czech pulka]
Polka dot  n. Round dot as one of many forming a regular pattern on a textile fabric etc.
Poll  n. 1 a (often in pl.) Voting or the counting of votes at an election (go to the polls). B result of voting or number of votes recorded. 2 = *opinion poll. 3 human head. v. 1 a take the vote or votes of. B receive (so many votes). C give (a vote). 2 record the opinion of (a person or group) in an opinion poll. 3 cut off the top of (a tree or plant), esp. Make a pollard of. 4 (esp. As polled adj.) Cut the horns off (cattle). [perhaps from low german or dutch]
Pollack  n. (also pollock) (pl. Same or -s) edible marine fish related to the cod. [origin unknown]
Pollard  n. 1 animal that has lost or cast its horns; ox, sheep, or goat of a hornless breed. 2 tree whose branches have been cut back to encourage the dense growth of young branches. v. Make (a tree) a pollard. [from *poll]
Pollen  n. Fine dustlike grains discharged from the male part of a flower, each containing the fertilizing element. [latin]
Pollen count  n. Index of the amount of pollen in the air, published as a warning to hay fever sufferers.
Pollinate  v. (-ting) (also absol.) Convey pollen to or sprinkle (a stigma) with pollen.  pollination n. Pollinator n.
Polling  n. Registering or casting of votes.
Polling-booth  n. Compartment in which a voter stands to mark the ballot-paper.
Polling-day  n. Election day.
Polling-station  n. Building, often a school, used for voting at an election.
Pollock  var. Of *pollack.
Pollster  n. Person who organizes an opinion poll.
Poll tax  n. 1 informal = *community charge. 2 hist. Tax levied on every adult.
Pollute  v. (-ting) 1 contaminate (the environment). 2 make foul or impure.  pollutant adj. & n. Polluter n. Pollution n. [latin polluo -lut-]
Polo  n. Game like hockey played on horseback with a long-handled mallet. [balti, = ball]
Polonaise  n. 1 slow dance of polish origin. 2 music for this. [french: related to *pole]
Polo-neck  n. 1 high round turned-over collar. 2 sweater with this.
Polonium  n. Radioactive metallic element, occurring naturally in uranium ores. [medieval latin polonia poland]
Poltergeist  n. Noisy mischievous ghost, esp. One causing physical damage. [german]
Poltroon  n. Spiritless coward.  poltroonery n. [italian poltro sluggard]
Poly  n. (pl. -s) colloq. Polytechnic. [abbreviation]
Poly-  comb. Form 1 many (polygamy). 2 polymerized (polyunsaturated; polyester). [greek polus many]
Polyandry  n. Polygamy in which a woman has more than one husband.  polyandrous adj. [greek aner andr- male]
Polyanthus  n. (pl. -thuses) flowering plant cultivated from hybridized primulas. [greek anthos flower]
Polychromatic  adj. 1 many-coloured. 2 (of radiation) containing more than one wavelength.  polychromatism n.
Polychrome  adj. In many colours. n. Polychrome work of art. [greek: related to *poly-, *chrome]
Polyester  n. Synthetic fibre or resin.
Polyethene  n. = *polythene.
Polyethylene  n. = *polythene.
Polygamy  n. Practice of having more than one wife or (less usu.) Husband at once.  polygamist n. Polygamous adj. [greek gamos marriage]
Polyglot  adj. Knowing, using, or written in several languages. n. Polyglot person. [greek glotta tongue]
Polygon  n. Figure with many (usu. Five or more) sides and angles.  polygonal adj. [greek -gonos angled]
Polygraph  n. Machine for reading physiological characteristics (e.g. Pulse-rate); lie-detector.
Polygyny  n. Polygamy in which a man has more than one wife.  polygynous adj. [greek gune woman]
Polyhedron  n. (pl. -dra) solid figure with many (usu. More than six) faces.  polyhedral adj. [greek hedra base]
Polymath  n. Person of great or varied learning. [greek manthano math- learn]
Polymer  n. Compound of one or more large molecules formed from repeated units of smaller molecules.  polymeric adj. Polymerize v. (also -ise) (-zing or -sing). Polymerization n. [greek polumeros having many parts]
Polymorphous  adj. (also polymorphic) passing through various forms in successive stages of development.
Polynomial  n. Expression of more than two algebraic terms. adj. Of or being a polynomial. [from *poly-, *binomial]
Polyp  n. 1 simple organism with a tube-shaped body. 2 small usu. Benign growth on a mucous membrane. [greek pous foot]
Polyphony  n. (pl. -ies) mus. Contrapuntal music.  polyphonic adj. [greek phone sound]
Polypropene  n. = *polypropylene.
Polypropylene  n. Any polymer of propylene, including thermoplastic materials used for films, fibres, or moulding materials.
Polysaccharide  n. Any of a group of complex carbohydrates, e.g. Starch. [see *saccharin]
Polystyrene  n. A polymer of styrene, a kind of hard plastic, often foamed for packaging. [styrene from greek sturax a resin]
Polysyllabic  adj. 1 having many syllables. 2 using words of many syllables. [medieval latin from greek]
Polysyllable  n. Polysyllabic word.
Polytechnic  n. College offering courses in many (esp. Vocational) subjects up to degree level. adj. Giving instruction in various vocational or technical subjects. [greek tekhne art]
Polytheism  n. Belief in or worship of more than one god.  polytheist n. Polytheistic adj. [greek theos god]
Polythene  n. A tough light plastic. [from *polyethylene]
Polyunsaturated  adj. (of a fat or oil) having a chemical structure capable of further reaction and not contributing to the accumulation of cholesterol in the blood.
Polyurethane  n. Synthetic resin or plastic used esp. In paints or foam. [related to *urea, *ethane]
Polyvinyl chloride  n. A vinyl plastic used for electrical insulation or as a fabric etc.; pvc.
Pom  n. Austral. & nz slang offens. = *pommy. [abbreviation]
Pomace  n. Crushed apples in cider-making. [latin pomum apple]
Pomade  n. Scented ointment for the hair and head. [italian: related to *pomace]
Pomander  n. 1 ball of mixed aromatic substances. 2 container for this. [anglo-french from medieval latin]
Pomegranate  n. 1 tropical fruit with a tough rind, reddish pulp, and many seeds. 2 tree bearing this. [french pome grenate from romanic, = many-seeded apple]
Pomelo  n. (pl. -s) 1 = *shaddock. 2 us = *grapefruit. [origin unknown]
Pommel  n. 1 knob, esp. At the end of a sword-hilt. 2 upward projecting front of a saddle. v. (-ll-; us -l-) = *pummel. [latin pomum apple]
Pommy  n. (also pommie) (pl. -ies) austral. & nz slang offens. British person, esp. A recent immigrant. [origin uncertain]
Pomp  n. 1 splendid display; splendour. 2 specious glory. [latin from greek pompe]
Pom-pom  n. Automatic quick-firing gun. [imitative]
Pompon  n. (also pompom) 1 ornamental tuft or bobble on a hat, shoes, etc. 2 (often attrib.) Dahlia etc. With small tightly-clustered petals. [french]
Pompous  n. Self-important, affectedly grand or solemn.  pomposity n. (pl. -ies). Pompously adv. Pompousness n. [latin: related to *pomp]
Ponce  slang n. 1 man who lives off a prostitute's earnings; pimp. 2 offens. Homosexual or effeminate man. v. (-cing) act as a ponce.  ponce about move about effeminately or ineffectually. [origin unknown]
Poncho  n. (pl. -s) cloak of a usu. Blanket-like piece of cloth with a slit in the middle for the head. [south american spanish]
Pond  n. Small body of still water. [var. Of *pound3]
Ponder  v. 1 think over; consider. 2 muse, be deep in thought. [latin pondero weigh]
Ponderable  adj. Literary having appreciable weight or significance. [latin: related to *ponder]
Ponderous  adj. 1 slow and awkward, esp. Because of great weight. 2 (of style etc.) Laborious; dull.  ponderously adv. Ponderousness n. [latin pondus -der- weight]
Pondweed  n. Aquatic plant growing in still water.
Pong  v. Colloq. Stink.  pongy adj. (-ier, -iest). [origin unknown]
Poniard  n. Dagger. [french poignard from latin pugnus fist]
Pontiff  n. Pope. [latin pontifex -fic- priest]
Pontifical  adj. 1 papal. 2 pompously dogmatic.  pontifically adv.
Pontificate  v. (-ting) 1 be pompously dogmatic. 2 play the pontiff. n. 1 office of a bishop or pope. 2 period of this.
Pontoon1  n. Card-game in which players try to acquire cards with a face value totalling 21. [probably a corruption of *vingt-et-un]
Pontoon2  n. 1 flat-bottomed boat. 2 each of several boats etc. Used to support a temporary bridge. [latin ponto pont- punt]
Pony  n. (pl. -ies) horse of any small breed. [perhaps from french poulenet foal]
Pony-tail  n. Hair drawn back, tied, and hanging down behind the head.
Pony-trekking  n. Travelling across country on ponies for pleasure.
Poodle  n. 1 dog of a breed with a curly coat that is usually clipped. 2 servile follower. [german pudel]
Poof  n. (also poofter) slang offens. Effeminate or homosexual man. [origin unknown]
Pooh  int. Expressing impatience, contempt, or disgust at a bad smell. [imitative]
Pooh-pooh  v. Express contempt for, ridicule. [reduplication of *pooh]
Pool1  n. 1 small body of still water. 2 small shallow body of any liquid. 3 swimming-pool. 4 deep place in a river. [old english]
Pool2  n. 1 a common supply of persons, vehicles, commodities, etc. For sharing by a group of people. B group of persons sharing duties etc. 2 common fund, e.g. Of profits of separate firms or of players' stakes in gambling. 3 arrangement between competing parties to fix prices and share business. 4 us a game on a billiard-table with usu. 16 balls. B game on a billiard-table in which each player has a ball of a different colour with which he or she tries to pocket the others in fixed order, the winner taking all of the stakes. v. 1 put into a common fund. 2 share in common. [french poule]
Pools  n.pl. (prec. By the) = *football pool.
Poop  n. Stern of a ship; the deck which is furthest aft and highest. [latin puppis]
Poor  adj. 1 without enough money to live comfortably. 2 (foll. By in) deficient in (a possession or quality). 3 a scanty, inadequate. B less good than is usual or expected (poor visibility; is a poor driver). C paltry; inferior (came a poor third). 4 deserving pity or sympathy; unfortunate (you poor thing). 5 spiritless, despicable.  poor man's inferior or cheaper substitute for. [latin pauper]
Poorhouse  n. Hist. = *workhouse.
Poor law  n. Hist. Law concerning public support of the poor.
Poorly  adv. In a poor manner, badly. predic. Adj. Unwell.
Poor relation  n. Inferior or subordinate member of a family etc.
Pop1  n. 1 sudden sharp explosive sound as of a cork when drawn. 2 colloq. Effervescent drink. v. (-pp-) 1 (cause to) make a pop. 2 (foll. By in, out, up, etc.) Go, move, come, or put unexpectedly or abruptly (pop out to the shop). 3 slang pawn. adv. With the sound of a pop (go pop).  pop off colloq. Die. Pop the question colloq. Propose marriage. [imitative]
Pop2  n. Colloq. 1 (in full pop music) highly successful commercial music, esp. Since the 1950s. 2 (attrib.) Of or relating to pop music (pop concert, group, song). 3 pop record or song (top of the pops). [abbreviation]
Pop3  n. Esp. Us colloq. Father. [from *papa]
Pop.  Abbr. Population.
Popadam  var. Of *poppadam.
Pop art  n. Art based on modern popular culture and the mass media.
Popcorn  n. Maize which bursts open when heated.
Pop culture  n. Commercial culture based on popular taste.
Pope  n. (also pope) head of the roman catholic church (the pope; we have a new pope). [greek papas patriarch]
Popery  n. Derog. Papal system; roman catholicism.
Pop-eyed  adj. Colloq. 1 having bulging eyes. 2 wide-eyed (with surprise etc.).
Popgun  n. Child's toy gun shooting pellets etc. By the compression of air.
Popinjay  n. Fop, conceited person. [arabic babagha parrot]
Popish  adj. Derog. Roman catholic.
Poplar  n. Tall slender tree with a straight trunk and often tremulous leaves. [latin populus]
Poplin  n. Plain-woven fabric usu. Of cotton, with a corded surface. [french papeline]
Poppadam  n. (also poppadom, popadam) ind. Thin, crisp, spiced bread eaten with curry etc. [tamil]
Popper  n. 1 colloq. Press-stud. 2 thing that pops (party popper).
Poppet  n. Colloq. (esp. As a term of endearment) small or dainty person. [latin pup(p)a doll]
Popping-crease  n. Cricket line in front of and parallel to the wicket, within which the batsman stands. [from *pop1]
Poppy  n. (pl. -ies) 1 plant with showy esp. Scarlet flowers and a milky sap. 2 artificial poppy worn on remembrance sunday. [latin papaver]
Poppycock  n. Slang nonsense. [dutch pappekak]
Poppy day  n. = *remembrance sunday.
Populace  n. The common people. [italian: related to *popular]
Popular  adj. 1 liked by many people. 2 a of or for the general public. B prevalent among the general public (popular fallacies). 3 (sometimes derog.) Adapted to the understanding, taste, or means of the people (popular science; the popular press).  popularity n. Popularly adv.
Popular front  n. Party or coalition combining left-wing groups.
Popularize  v. (also -ise) (-zing or -sing) 1 make popular. 2 present (a difficult subject) in a readily understandable form.  popularization n.
Popular music  n. Any music that appeals to a wide public.
Populate  v. (-ting) 1 inhabit, form the population of. 2 supply with inhabitants. [medieval latin: related to *people]
Population  n. 1 inhabitants of a place, country, etc. 2 total number of these or any group of living things.
Population explosion  n. Sudden large increase of population.
Populist  n. Politician claiming to represent the ordinary people. [latin populus people]
Populous  adj. Thickly inhabited.
Pop-up  adj. Involving parts that pop up automatically (pop-up toaster; pop-up book).
Porcelain  n. 1 hard fine translucent ceramic with a transparent glaze. 2 objects made of this. [italian diminutive of porca sow]
Porch  n. Covered entrance to a building. [latin porticus]
Porcine  adj. Of or like pigs. [latin: related to *pork]
Porcupine  n. Rodent with a body and tail covered with erectile spines. [provenal: related to *pork, *spine]
Pore1  n. Esp. Biol. Minute opening in a surface through which fluids etc. May pass. [greek poros]
Pore2  v. (-ring) (foll. By over) 1 be absorbed in studying (a book etc.). 2 meditate on. [origin unknown]
Pork  n. Flesh (esp. Unsalted) of a pig, used as food. [latin porcus pig]
Porker  n. Pig raised for food.
Pork pie  n. Pie of minced pork etc. Eaten cold.
Pork pie hat  n. Hat with a flat crown and a brim turned up all round.
Porky  adj. (-ier, -iest) 1 colloq. Fat. 2 of or like pork.
Porn  (also porno) n. Colloq. Pornography. attrib. Adj. Pornographic. [abbreviation]
Pornography  n. 1 explicit representation of sexual activity in literature, films, etc., intended to stimulate erotic rather than aesthetic or emotional feelings. 2 literature etc. Containing this.  pornographic adj. [greek porne prostitute]
Porous  adj. 1 full of pores. 2 letting through air, water, etc.  porosity n. [latin: related to *pore1]
Porphyry  n. (pl. -ies) hard rock composed of crystals of white or red feldspar in a red matrix.  porphyritic adj. [greek: related to *purple]
Porpoise  n. Sea mammal of the whale family, with a blunt rounded snout. [latin porcus pig, piscis fish]
Porridge  n. 1 dish of oatmeal or cereal boiled in water or milk. 2 slang imprisonment. [alteration of *pottage]
Porringer  n. Small bowl, often with a handle, for soup etc. [french potager: related to *pottage]
Port1  n. 1 harbour. 2 town possessing a harbour. [latin portus]
Port2  n. A kind of sweet fortified wine. [oporto in portugal]
Port3  n. Left-hand side of a ship or aircraft looking forward. v. (also absol.) Turn (the helm) to port. [probably originally the side turned to *port1]
Port4  n. 1 opening in the side of a ship for entrance, loading, etc. 2 porthole. [latin porta gate]
Portable  adj. 1 easily movable, convenient for carrying. 2 (of a right, opinion, etc.) Capable of being transferred or adapted in altered circumstances (portable pension). n. Portable version of an item, e.g. A television.  portability n. [latin porto carry]
Portage  n. 1 carrying of boats or goods overland between two navigable waters. 2 place where this is necessary. v. (-ging) convey (a boat or goods) over a portage. [latin porto carry]
Portakabin  n. Propr. Prefabricated room or small building. [from *portable, *cabin]
Portal  n. Doorway or gate etc., esp. An elaborate one. [latin: related to *port4]
Portcullis  n. Strong heavy grating lowered to block a gateway in a fortress etc. [french, = sliding door]
Portend  v. 1 foreshadow as an omen. 2 give warning of. [latin portendo: related to *pro-1, *tend1]
Portent  n. 1 omen, significant sign of something to come. 2 prodigy; marvellous thing. [latin portentum: related to *portend]
Portentous  adj. 1 like or being a portent. 2 pompously solemn.
Porter1  n. 1 person employed to carry luggage etc. 2 dark beer brewed from charred or browned malt. [latin porto carry]
Porter2  n. Gatekeeper or doorman, esp. Of a large building. [latin: related to *port4]
Porterage  n. 1 hire of porters. 2 charge for this. [from *porter1]
Porterhouse steak  n. Choice cut of beef.
Portfolio  n. (pl. -s) 1 a folder for loose sheets of paper, drawings, etc. B samples of an artist's work. 2 range of investments held by a person, company, etc. 3 office of a minister of state (cf. *minister without portfolio). [italian portafogli sheet-carrier]
Porthole  n. Aperture (esp. Glazed) in a ship's side for letting in light.
Portico  n. (pl. -es or -s) colonnade; roof supported by columns at regular intervals, usu. Attached as a porch to a building. [latin porticus porch]
Portion  n. 1 part or share. 2 amount of food allotted to one person. 3 one's destiny or lot. v. 1 divide (a thing) into portions. 2 (foll. By out) distribute. [latin portio]
Portland cement  n. Cement manufactured from chalk and clay. [isle of portland in dorset]
Portland stone  n. Building limestone from the isle of portland.
Portly  adj. (-ier, -iest) corpulent; stout. [latin porto carry]
Portmanteau  n. (pl. -s or -x) trunk for clothes etc., opening into two equal parts. [latin porto carry: related to *mantle]
Portmanteau word  n. Word combining the sounds and meanings of two others (e.g. Motel, oxbridge).
Port of call  n. Place where a ship or a person stops on a journey.
Portrait  n. 1 drawing, painting, photograph, etc. Of a person or animal, esp. Of the face. 2 description in words.  portraitist n. [french: related to *portray]
Portraiture  n. 1 making portraits. 2 description in words. 3 portrait.
Portray  v. 1 make a likeness of. 2 describe in words.  portrayal n. Portrayer n. [french portraire -trait depict]
Portuguese  n. (pl. Same) 1 a native or national of portugal. B person of portuguese descent. 2 language of portugal. adj. Of portugal, its people, or language. [medieval latin]
Portuguese man-of-war  n. (pl. Men-) jellyfish with a large crest and poisonous sting.
Pose  v. (-sing) 1 assume a certain attitude of the body, esp. When being photographed or painted. 2 (foll. By as) pretend to be (another person etc.) (posing as a celebrity). 3 behave affectedly to impress others. 4 put forward or present (a question etc.). 5 place (an artist's model etc.) In a certain attitude. n. 1 attitude of body or mind. 2 affectation, pretence. [latin pauso *pause, confused with latin pono place]
Poser  n. 1 poseur. 2 colloq. Puzzling question or problem.
Poseur  n. Person who behaves affectedly. [french poser *pose]
Posh  colloq. adj. Smart; upper-class. adv. In an upper-class way (talk posh).  posh up smarten up.  poshly adv. Poshness n. [perhaps from slang posh a dandy, money]
Posit  v. (-t-) assume as a fact, postulate. [latin: related to *position]
Position  n. 1 place occupied by a person or thing. 2 way in which a thing or its parts are placed or arranged. 3 proper place (in position). 4 advantage (jockeying for position). 5 attitude; view on a question. 6 situation in relation to others (puts one in an awkward position). 7 rank, status; social standing. 8 paid employment. 9 place where troops etc. Are posted for strategical purposes. v. Place in position.  in a position to able to.  positional adj. [latin pono posit- place]
Positive  adj. 1 explicit; definite, unquestionable (positive proof). 2 (of a person) convinced, confident, or overconfident in an opinion. 3 a absolute; not relative. B gram. (of an adjective or adverb) expressing a simple quality without comparison. 4 colloq. Downright (it was a positive miracle). 5 constructive (positive thinking). 6 marked by the presence and not absence of qualities (positive reaction). 7 esp. Philos. Dealing only with matters of fact; practical. 8 tending in a direction naturally or arbitrarily taken as that of increase or progress. 9 greater than zero. 10 electr. Of, containing, or producing the kind of electrical charge produced by rubbing glass with silk; lacking electrons. 11 (of a photographic image) showing lights and shades or colours unreversed. n. Positive adjective, photograph, quantity, etc.  positively adv. Positiveness n. [latin: related to *position]
Positive discrimination  n. Practice of making distinctions in favour of groups considered to be underprivileged.
Positive vetting  n. Inquiry into the background etc. Of a candidate for a post involving national security.
Positivism  n. Philosophical system recognizing only facts and observable phenomena.  positivist n. & adj.
Positron  n. Physics elementary particle with the same mass as but opposite (positive) charge to an electron. [positive electron]
Posse  n. 1 strong force or company. 2 body of law-enforcers. [latin, = be able]
Possess  v. 1 hold as property; own. 2 have (a faculty, quality, etc.). 3 occupy or dominate the mind of (possessed by the devil; possessed by fear).  be possessed of own, have. What possessed you? An expression of incredulity.  possessor n. [latin possideo possess-]
Possession  n. 1 possessing or being possessed. 2 thing possessed. 3 holding or occupancy. 4 law power or control similar to ownership but which may exist separately from it (prosecuted for possession of drugs). 5 (in pl.) Property, wealth, subject territory, etc. 6 football etc. Control of the ball by a player.
Possessive  adj. 1 wanting to retain what one has, reluctant to share. 2 jealous and domineering. 3 gram. Indicating possession. n. (in full possessive case) gram. Case of nouns and pronouns expressing possession.  possessiveness n.
Possibility  n. (pl. -ies) 1 state or fact of being possible. 2 thing that may exist or happen. 3 (usu. In pl.) Capability of being used; potential (have possibilities). [latin posse be able]
Possible  adj. 1 capable of existing, happening, being done, etc. 2 potential (a possible way of doing it). n. 1 possible candidate, member of a team, etc. 2 highest possible score, esp. In shooting.
Possibly  adv. 1 perhaps. 2 in accordance with possibility (cannot possibly go).
Possum  n. 1 colloq. = *opossum 1. 2 austral. & nz colloq. Marsupial resembling an american opossum.  play possum colloq. Pretend to be unconscious; feign ignorance. [abbreviation]
Post1  n. 1 long stout piece of timber or metal set upright in the ground etc. To support something, mark a position or boundary, etc. 2 pole etc. Marking the start or finish of a race. v. 1 (often foll. By up) attach (a notice etc.) In a prominent place. 2 announce or advertise by poster or list. [latin postis]
Post2  n. 1 official conveyance of parcels, letters, etc. (send it by post). 2 single collection or delivery of these; the letters etc. Dispatched (has the post arrived?). 3 place where letters etc.
Post2  n. 1 official conveyance of parcels, letters, etc. (send it by post). 2 single collection or delivery of these; the letters etc. Dispatched (has the post arrived?). 3 place where letters etc. Are collected (take it to the post). v. 1 put (a letter etc.) In the post. 2 (esp. As posted adj.) (often foll. By up) supply with information (keep me posted). 3  a enter (an item) in a ledger. B (often foll. By up) complete (a ledger) in this way. [latin: related to *position]
Post3  n. 1 place where a soldier is stationed or which he or she patrols. 2 place of duty. 3 a position taken up by a body of soldiers. B force occupying this. C fort. 4 job, paid employment. 5 = *trading post. v. 1 place (soldiers, an employee, etc.). 2 appoint to a post or command. [french: related to *post2]
Post-  prefix after, behind. [latin post (adv. And prep.)]
Postage  n. Charge for sending a letter etc. By post.
Postage stamp  n. Official stamp affixed to a letter etc., showing the amount of postage paid.
Postal  adj. Of or by post. [french: related to *post2]
Postal code  n. = *postcode.
Postal order  n. Money order issued by the post office.
Postbag  n. = *mailbag.
Postbox  n. Public box for posting mail.
Postcard  n. Card for sending by post without an envelope.
Postcode  n. Group of letters and figures in a postal address to assist sorting.
Post-coital  adj. Formal occurring after sexual intercourse.
Postdate  v. (-ting)  1 give a date later than the actual one to (a document etc.). 2 follow in time.
Poster  n. 1 placard in a public place. 2 large printed picture.
Poste restante  n. Department in a post office where letters are kept till called for. [french]
Posterior  adj. 1 later; coming after. 2 at the back. n. (in sing. Or pl.) Buttocks. [latin, comparative of posterus: related to *post-]
Posterity  n. 1 succeeding generations. 2 person's descendants. [latin: related to *posterior]
Postern  n. Archaic back door; side way or entrance. [latin: related to *posterior]
Poster paint  n. Gummy opaque paint.
Post-free  adj. & adv. Carried by post free of charge, or with postage prepaid.
Postgraduate  n. Person engaged in a course of study after taking a first degree. adj. Of or concerning postgraduates.
Post-haste  adv. With great speed.
Posthumous  adj. 1 occurring after death. 2 (of a book etc.) Published after the author's death. 3 (of a child) born after the death of its father.  posthumously adv. [latin postumus last]
Postilion  n. (also postillion) person riding on the near horse of a team drawing a coach when there is no coachman. [italian: related to *post2]
Post-impressionism  n. Art intending to express the individual artist's conception of the objects represented.  post-impressionist n. & adj.
Post-industrial  adj. Of a society or economy which no longer relies on heavy industry.
Postman  n. (fem. Postwoman) person employed to deliver and collect letters etc.
Postmark  n. Official mark on a letter, giving the place, date, etc., and cancelling the stamp. v. Mark (an envelope etc.) With this.
Postmaster  n. (fem. Postmistress) official in charge of a post office.
Post-modern  adj. (in the arts etc.) Of the movement reacting against modernism, esp. By drawing attention to former conventions.  post-modernism n. Post-modernist n. & adj.
Post-mortem  n. 1 examination made after death, esp. To determine its cause. 2 colloq. Discussion after a game, election, etc. adv. & adj. After death. [latin]
Postnatal  adj. Of the period after childbirth.
Post office  n. 1 public department or corporation responsible for postal services. 2 (post office) room or building where postal business is carried on.
Post-office box  n. Numbered place in a post office where letters are kept until called for.
Post-paid  adj. & adv. On which postage has been paid.
Postpone  v. (-ning) cause or arrange (an event etc.) To take place at a later time.  postponement n. [latin pono place]
Postprandial  adj. Formal or joc. After dinner or lunch. [latin prandium a meal]
Postscript  n. Additional paragraph or remark, usu. At the end of a letter after the signature and introduced by ps.
Postulant  n. Candidate, esp. For admission to a religious order. [latin: related to *postulate]
Postulate  v. (-ting) 1 (often foll. By that) assume as a necessary condition, esp. As a basis for reasoning; take for granted. 2 claim. n. 1 thing postulated. 2 prerequisite or condition.  postulation n. [latin postulo]
Posture  n. 1 relative position of parts, esp. Of the body; carriage, bearing. 2 mental attitude. 3 condition or state (of affairs etc.). v. (-ring) 1 assume a mental or physical attitude, esp. For effect. 2 pose (a person).  postural adj. [latin: related to *posit]
Postwar  adj. Occurring or existing after a war.
Posy  n. (pl. -ies) small bunch of flowers. [alteration of *poesy]
Pot1  n. 1 rounded ceramic, metal, or glass vessel for holding liquids or solids or for cooking in. 2 flowerpot, teapot, etc. 3 contents of a pot. 4 chamber-pot; child's potty. 5 total amount bet in a game etc. 6 (usu. In pl.) Colloq. Large sum (pots of money). 7 slang silver cup etc. As a trophy. v. (-tt-) 1 place in a pot. 2 (usu. As potted adj.) Preserve in a sealed pot (potted shrimps). 3 pocket (a ball) in billiards etc. 4 abridge or epitomize. 5 shoot at, hit, or kill (an animal) with a pot-shot. 6 seize or secure.  go to pot colloq. Deteriorate; be ruined.  potful n. (pl. -s). [old english from latin]
Pot2  n. Slang marijuana. [mexican spanish potiguaya]
Potable  adj. Drinkable. [latin poto drink]
Potage  n. Thick soup. [french: related to *pot1]
Potash  n. An alkaline potassium compound. [dutch: related to *pot1, *ash1]
Potassium  n. Soft silver-white metallic element. [from *potash]
Potation  n. 1 a drink. 2 drinking. [latin: related to *potion]
Potato  n. (pl. -es) 1 starchy plant tuber used for food. 2 plant bearing this. [spanish patata from taino batata]
Potato crisp  n. = *crisp.
Pot-belly  n. 1 protruding stomach. 2 person with this.
Pot-boiler  n. Piece of art, writing, etc. Done merely to earn money.
Pot-bound  adj. (of a plant) with roots filling the flowerpot, leaving no room to expand.
Poteen  n. Ir. Illicit alcoholic spirit. [irish poitn diminutive of pota *pot1]
Potent  adj. 1 powerful; strong. 2 (of a reason) cogent; forceful. 3 (of a male) capable of sexual erection or orgasm.  potency n. [latin potens -ent-: related to *posse]
Potentate  n. Monarch or ruler. [latin: related to *potent]
Potential  adj. Capable of coming into being or action; latent. n. 1 capacity for use or development. 2 usable resources. 3 physics quantity determining the energy of mass in a gravitational field or of charge in an electric field.  potentiality n. Potentially adv. [latin: related to *potent]
Potential difference  n. Difference of electric potential between two points.
Pother  n. Literary noise, commotion, fuss. [origin unknown]
Pot-herb  n. Herb grown in a kitchen garden.
Pothole  n. 1 deep hole or cave system in rock. 2 hole in a road surface.  potholer n. Potholing n.
Pot-hook  n. 1 hook over a hearth for hanging or lifting a pot. 2 curved stroke in handwriting.
Pot-hunter  n. 1 person who hunts for game at random. 2 person who competes merely for the prize.
Potion  n. Dose of a liquid medicine, drug, poison, etc. [latin poto drink]
Pot luck  n. Whatever is available.
Pot plant  n. Plant grown in a flowerpot.
Pot-pourri  n. (pl. -s) 1 scented mixture of dried petals and spices. 2 musical or literary medley. [french, = rotten pot]
Pot roast  n. Piece of meat cooked slowly in a covered dish.  pot-roast v.
Potsherd  n. Esp. Archaeol. Broken piece of ceramic material.
Pot-shot  n. 1 random shot. 2 casual attempt.
Pottage  n. Archaic soup, stew. [french: related to *pot1]
Potter1  v. (us putter) 1 (often foll. By about, around) work or occupy oneself in a desultory manner. 2 go slowly, dawdle, loiter (pottered up to the pub). [dial. Pote push]
Potter2  n. Maker of ceramic vessels. [old english: related to *pot1]
Potter's wheel  n. Horizontal revolving disc to carry clay during moulding.
Pottery  n. (pl. -ies) 1 vessels etc. Made of fired clay. 2 potter's work. 3 potter's workshop. [french: related to *potter2]
Potting shed  n. Shed in which plants are potted and tools etc. Are stored.
Potty1  adj. (-ier, -iest) slang 1 foolish, crazy. 2 insignificant, trivial.  pottiness n. [origin unknown]
Potty2  n. (pl. -ies) colloq. Chamber-pot, esp. For a child.
Pouch  n. 1 small bag or detachable outside pocket. 2 baggy area of skin under the eyes etc. 3 a pocket-like receptacle of marsupials. B similar structure in various animals, e.g. In the cheeks of rodents. v. 1 put or make into a pouch. 2 take possession of; pocket. [french: related to *poke2]
Pouffe  n. Large firm cushion used as a low seat or footstool. [french]
Poult  n. Young domestic fowl, turkey, pheasant, etc. [contraction of *pullet]
Poulterer  n. Dealer in poultry and usu. Game. [poulter: related to *poult]
Poultice  n. Soft medicated usu. Heated mass applied to the body and kept in place with muslin etc., to relieve soreness and inflammation. v. (-cing) apply a poultice to. [latin puls pottage]
Poultry  n. Domestic fowls (ducks, geese, turkeys, chickens, etc.), esp. As a source of food. [french: related to *poult]
Pounce  v. (-cing) 1 spring or swoop, esp. As in capturing prey. 2 (often foll. By on, upon) a make a sudden attack. B seize eagerly upon a remark etc. n. Act of pouncing. [origin unknown]
Pound1  n. 1 unit of weight equal to 16 oz avoirdupois (0.4536 kg), 12 oz troy (0.3732 kg). 2 (in full pound sterling) (pl. Same or -s) chief monetary unit of the uk etc. [latin pondo]
Pound2  v. 1 crush or beat with repeated blows. 2 (foll. By at, on) deliver heavy blows or gunfire. 3 (foll. By along etc.) Make one's way heavily or clumsily. 4 (of the heart) beat heavily. [old english]
Pound3  n. Enclosure where stray animals or officially removed vehicles are kept until claimed. [old english]
Poundage  n. Commission or fee of so much per pound sterling or weight.
Pound coin  n. (also pound note) coin or note worth one pound.
Pounder  n. (usu. In comb.) 1 thing or person weighing a specified number of pounds (a five-pounder). 2 gun firing a shell of a specified number of pounds.
Pound of flesh  n. Any legal but morally offensive demand.
Pour  v. 1 (usu. Foll. By down, out, over, etc.) Flow or cause to flow esp. Downwards in a stream or shower. 2 dispense (a drink) by pouring. 3 rain heavily. 4 (usu. Foll. By in, out, etc.) Come or go in profusion or rapid succession (the crowd poured out; letters poured in). 5 discharge or send freely. 6 (often foll. By out) utter at length or in a rush (poured out their story). [origin unknown]
Pourboire  n. Gratuity, tip. [french]
Pout  v. 1 push the lips forward as a sign of displeasure or sulking. 2 (of the lips) be pushed forward. n. This action. [origin unknown]
Pouter  n. A kind of pigeon that is able to inflate its crop.
Poverty  n. 1 being poor; want. 2 (often foll. By of, in) scarcity or lack. 3 inferiority, poorness. [latin pauper]
Poverty line  n. Minimum income needed for the necessities of life.
Poverty-stricken  adj. Very poor.
Poverty trap  n. Situation in which an increase of income incurs a loss of state benefits, making real improvement impossible.
Pow  abbr. Prisoner of war.
Pow  int. Expressing the sound of a blow or explosion. [imitative]
Powder  n. 1 mass of fine dry particles. 2 medicine or cosmetic in this form. 3 = *gunpowder. v. 1 apply powder to. 2 (esp. As powdered adj.) Reduce to a fine powder (powdered milk).  powdery adj. [latin pulvis -ver- dust]
Powder blue  adj. & n. (as adj. Often hyphenated) pale blue.
Powder-puff  n. Soft pad for applying powder to the skin, esp. The face.
Powder-room  n. Euphem. Women's lavatory in a public building.
Power  n. 1 ability to do or act. 2 particular faculty of body or mind. 3 a influence, authority. B ascendancy, control (the party in power). 4 authorization; delegated authority. 5 influential person, body, or thing. 6 state having international influence. 7 vigour, energy. 8 active property or function (heating power). 9 colloq. Large number or amount (did me a power of good). 10 capacity for exerting mechanical force or doing work (horsepower). 11 (often attrib.) Mechanical or electrical energy as distinct from manual labour. 12 a electricity supply. B particular source or form of energy (hydroelectric power). 13 physics rate of energy output. 14 product obtained when a number is multiplied by itself a certain number of times (2 to the power of 3 = 8). 15 magnifying capacity of a lens. 16 deity. v. 1 supply with mechanical or electrical energy. 2 (foll. By up, down) increase or decrease the power supplied to (a device); switch on or off.  the powers that be those in authority. [latin posse be able]
Powerboat  n. Powerful motor boat.
Power cut  n. Temporary withdrawal or failure of an electric power supply.
Powerful  adj. Having much power or influence.  powerfully adv. Powerfulness n.
Powerhouse  n. 1 = *power station. 2 person or thing of great energy.
Powerless  adj. 1 without power. 2 wholly unable.  powerlessness n.
Power line  n. Conductor supplying electrical power, esp. One supported by pylons or poles.
Power of attorney  n.  Authority to act for another person in legal and financial matters.
Powerplant  n. Installation which provides power.
Power point  n.  Socket in a wall etc. For connecting an electrical device to the mains.
Power-sharing  n. Coalition government, esp. As preferred on principle.
Power station  n. Building where electrical power is generated for distribution.
Powwow  n. Meeting for discussion (orig. Among n. American indians). v. Hold a powwow. [algonquian]
Pox  n. 1 virus disease leaving pock-marks. 2 colloq. = *syphilis. [alteration of pocks pl. Of *pock]
Poxy  adj. (-ier, -iest) 1 infected by pox. 2 slang of poor quality; worthless.
