Pr  abbr. 1 public relations. 2 proportional representation.
Pr  symb. Praseodymium.
Pr.  Abbr. Pair.
Practicable  adj. 1 that can be done or used. 2 possible in practice.  practicability n.  [french: related to *practical]
Practical  adj. 1 of or concerned with practice rather than theory (practical difficulties). 2 suited to use; functional (practical shoes). 3 (of a person) good at making, organizing, or mending things. 4 sensible, realistic. 5 that is such in effect, virtual (in practical control). n. Practical examination or lesson.  practicality n. (pl. -ies). [greek praktikos from prasso do]
Practical joke  n. Humorous trick played on a person.
Practically  adv. 1 virtually, almost. 2 in a practical way.
Practice  n. 1 habitual action or performance. 2 a repeated activity undertaken in order to improve a skill. B session of this. 3 action as opposed to theory. 4 the work, business, or place of business of a doctor, lawyer, etc. (has a practice in town). 5 procedure, esp. Of a specified kind (bad practice). v. Us var. Of *practise.  in practice 1 when actually applied; in reality. 2 skilful from recent practice. Out of practice lacking a former skill from lack of practice. [from *practise]
Practise  v. (us practice) (-sing or us -cing) 1 perform habitually; carry out in action. 2 do repeatedly as an exercise to improve a skill; exercise oneself in or on (an activity requiring skill). 3 (as practised adj.) Experienced, expert. 4 (also absol.) Be engaged in (a profession, religion, etc.). [latin: related to *practical]
Practitioner  n. Person practising a profession, esp. Medicine.
Praenomen  n. Ancient roman's first or personal name (e.g. Marcus tullius cicero). [latin: related to *pre-, *nomen]
Praesidium  var. Of *presidium.
Praetor  n. Ancient roman magistrate below consul. [latin]
Praetorian guard  n. Bodyguard of the ancient roman emperor.
Pragmatic  adj. Dealing with matters from a practical point of view.   pragmatically adv. [greek pragma -mat- deed]
Pragmatism  n. 1 pragmatic attitude or procedure. 2 philosophy that evaluates assertions solely by their practical consequences and bearing on human interests.  pragmatist n. [greek pragma: related to *pragmatic]
Prairie  n. Large area of treeless grassland, esp. In n. America. [latin pratum meadow]
Prairie dog  n. N. American rodent making a barking sound.
Prairie oyster  n. Seasoned raw egg, swallowed without breaking the yolk.
Prairie wolf  n. = *coyote.
Praise  v. (-sing) 1 express warm approval or admiration of. 2 glorify (god) in words. n. Praising; commendation. [french preisier from latin pretium price]
Praiseworthy  adj. Worthy of praise.
Praline  n. Sweet made by browning nuts in boiling sugar. [french]
Pram  n. Four-wheeled conveyance for a baby, pushed by a person on foot. [abbreviation of *perambulator]
Prance  v. (-cing) 1 (of a horse) raise the forelegs and spring from the hind legs. 2 walk or behave in an elated or arrogant manner. n. Prancing, prancing movement. [origin unknown]
Prang   slang v. 1 crash (an aircraft or vehicle). 2 damage by impact. 3 bomb (a target) successfully. n. Act of pranging. [imitative]
Prank  n. Practical joke; piece of mischief. [origin unknown]
Prankster  n. Practical joker.
Praseodymium  n.  Soft silvery metallic element of the lanthanide series. [greek prasios green]
Prat  n. Slang 1 fool. 2 buttocks. [origin unknown]
Prate  v. (-ting) 1 chatter; talk too much. 2 talk foolishly or irrelevantly. n. Prating; idle talk. [low german or dutch]
Prattle  v. (-ling) chatter in a childish or inconsequential way. n. Childish or inconsequential chatter. [low german pratelen: related to *prate]
Prawn  n. Edible shellfish like a large shrimp. [origin unknown]
Pray  v. (often foll. By for or to + infin. Or that + clause) 1 say prayers; make devout supplication. 2 a entreat. B ask earnestly (prayed to be released). 3 (as imper.) Archaic please (pray tell me). [latin precor]
Prayer1  n. 1 a request or thanksgiving to god or an object of worship. B formula used in praying (the lord's prayer). C act of praying. D religious service consisting largely of prayers (morning prayer). 2 entreaty to a person. [latin: related to *precarious]
Prayer2  n. Person who prays.
Prayer-book  n. Book of set prayers.
Prayer-mat  n. Small carpet on which muslims kneel to pray.
Prayer-wheel  n. Revolving cylindrical box inscribed with or containing prayers, used esp. By tibetan buddhists.
Praying mantis  see *mantis.
Pre-  prefix before (in time, place, order, degree, or importance). [latin prae before]
Preach  v. 1  (also absol.) Deliver (a sermon); proclaim or expound (the gospel etc.). 2 give moral advice in an obtrusive way. 3 advocate or inculcate (a quality or practice etc.).  preacher n. [latin praedico proclaim]
Preamble  n. 1 preliminary statement. 2 introductory part of a statute or deed etc. [latin: related to *amble]
Pre-amp  n. = *preamplifier. [abbreviation]
Preamplifier  n. Electronic device that amplifies a weak signal (e.g. From a microphone or pickup) and transmits it to a main amplifier.
Prearrange  v. (-ging) arrange beforehand.  prearrangement n.
Prebend  n. 1 stipend of a canon or member of chapter. 2 portion of land or tithe from which this is drawn.  prebendal adj. [latin praebeo grant]
Prebendary  n. (pl. -ies) holder of a prebend; honorary canon. [medieval latin: related to *prebend]
Precambrian  geol. adj. Of the earliest geological era. n. This era.
Precarious  adj. 1 uncertain; dependent on chance. 2 insecure, perilous.  precariously adv. Precariousness n. [latin precarius: related to *pray]
Precast  adj. (of concrete) cast in its final shape before positioning.
Precaution  n. Action taken beforehand to avoid risk or ensure a good result.  precautionary adj. [latin: related to *caution]
Precede  v. (-ding) 1 come or go before in time, order, importance, etc. 2 (foll. By by) cause to be preceded. [latin: related to *cede]
Precedence  n. 1 priority in time, order, importance, etc. 2 right of preceding others.  take precedence (often foll. By over, of) have priority (over).
Precedent  n. Previous case etc. Taken as a guide for subsequent cases or as a justification. adj. Preceding in time, order, importance, etc. [french: related to *precede]
Precentor  n. Person who leads the singing or (in a synagogue) the prayers of a congregation. [latin praecentor from cano sing]
Precept  n. 1 rule or guide, esp. For conduct. 2 lawful demand, esp. From one authority to another to levy rates. [latin praeceptum maxim, order]
Preceptor  n. Teacher, instructor.  preceptorial adj. [latin: related to *precept]
Precession  n. Slow movement of the axis of a spinning body around another axis. [latin: related to *precede]
Precession of the equinoxes  n. 1 slow retrograde motion of equinoctial points along the ecliptic. 2 resulting earlier occurrence of equinoxes in each successive sidereal year.
Pre-christian  adj. Before christianity.
Precinct  n. 1 enclosed area, e.g. Around a cathedral, college, etc. 2 designated area in a town, esp. Where traffic is excluded. 3 (in pl.) Environs. [latin praecingo -cinct- encircle]
Preciosity  n. Affected refinement in art etc., esp. In the choice of words. [related to *precious]
Precious  adj. 1 of great value or worth. 2 beloved; much prized (precious memories). 3 affectedly refined. 4 colloq. Often iron. A considerable (a precious lot of good). B expressing contempt or disdain (keep your precious flowers!). adv. Colloq. Extremely, very (had precious little left).  preciousness n. [latin pretium price]
Precious metals  n.pl. Gold, silver, and platinum.
Precious stone  n. Piece of mineral of great value, esp. As used in jewellery.
Precipice  n. 1 vertical or steep face of a rock, cliff, mountain, etc. 2 dangerous situation. [latin praeceps -cipit- headlong]
Precipitate  v. (-ting) 1 hasten the occurrence of; cause to occur prematurely. 2 (foll. By into) send rapidly into a certain state or condition (was precipitated into war). 3 throw down headlong. 4 chem. Cause (a substance) to be deposited in solid form from a solution. 5 physics condense (vapour) into drops and so deposit it. adj. 1 headlong; violently hurried (precipitate departure).
Precipitation  n. 1 precipitating or being precipitated. 2 rash haste. 3 a rain or snow etc. Falling to the ground. B quantity of this.
Precipitous  adj. 1 a of or like a precipice. B dangerously steep. 2 = *precipitate adj.
Prcis  n. (pl. Same) summary, abstract. v. (-cises; -cised; -cising) make a prcis of. [french]
Precise  adj. 1 a accurately expressed. B definite, exact. 2 punctilious; scrupulous in being exact. [latin praecido cut short]
Precisely  adv. 1 in a precise manner; exactly. 2 (as a reply) quite so, as you say.
Precision  n. 1 accuracy. 2 degree of refinement in measurement etc. 3 (attrib.) Marked by or adapted for precision (precision instruments).
Preclinical  adj. Of the first, chiefly theoretical, stage of a medical education.
Preclude  v. (-ding) 1 (foll. By from) prevent. 2 make impossible. [latin praecludo: related to *close1]
Precocious  adj. 1 often derog. (of esp. A child) prematurely developed in some respect. 2 (of an action etc.) Indicating such development.  precociously adv. Precociousness n. Precocity n. [latin praecox -cocis early ripe]
Precognition  n. Supposed foreknowledge, esp. Of a supernatural kind.
Preconceive  v. (-ving) form (an idea or opinion etc.) Beforehand.
Preconception  n. Preconceived idea, prejudice.
Precondition  n. Condition that must be fulfilled in advance.
Precursor  n. 1 a forerunner. B person who precedes in office etc. 2 harbinger. [latin praecurro -curs- run before]
Predate  v. (-ting) precede in time.
Predator  n. Predatory animal. [latin]
Predatory  adj. 1 (of an animal) preying naturally upon others. 2 plundering or exploiting others.
Predecease  v. (-sing) die earlier than (another person).
Predecessor  n. 1 former holder of an office or position with respect to a later holder. 2 ancestor. 3 thing to which another has succeeded. [latin decessor: related to *decease]
Predestine  v. (-ning) 1 determine beforehand. 2 ordain in advance by divine will or as if by fate.  predestination n. [french or church latin: related to *pre-]
Predetermine  v. (-ning) 1 decree beforehand. 2 predestine.
Predicament  n. Difficult or unpleasant situation. [latin: related to *predicate]
Predicant  hist. adj. (of a religious order) engaged in preaching. n. Predicant person, esp. A dominican. [latin: related to *predicate]
Predicate  v. 1  (also absol.) Assert (something) about the subject of a proposition. 2 (foll. By on) found or base (a statement etc.) On. n. Gram. & logic what is said about the subject of a sentence or proposition etc. (e.g. Went home in john went home).  predicable adj. Predication n. [latin praedico -dicat- declare]
Predicative  adj. 1 gram. (of an adjective or noun) forming or contained in the predicate, as old in the dog is old. 2 that predicates. [latin: related to *predicate]
Predict  v. (often foll. By that) foretell, prophesy.  predictor n. [latin praedico -dict- foretell]
Predictable  adj. That can be predicted or is to be expected.  predictability n. Predictably adv.
Prediction  n. 1 predicting or being predicted. 2 thing predicted.
Predilection  n. (often foll. By for) preference or special liking. [latin praediligo prefer]
Predispose  v. (-sing) 1 influence favourably in advance. 2 (foll. By to, or to + infin.) Render liable or inclined beforehand.  predisposition n.
Predominant  adj. 1 predominating. 2 being the strongest or main element.  predominance n. Predominantly adv.
Predominate  v. (-ting) 1 (foll. By over) have control. 2 be superior. 3 be the strongest or main element.
Pre-echo  n. (pl. -es) 1 faint copy heard just before an actual sound in a recording, caused by the accidental transfer of signals. 2 foreshadowing.
Pre-embryo  n. (pl. -s) potential human embryo in the first fourteen days after fertilization.
Pre-eminent  adj. 1 excelling others. 2 outstanding.  pre-eminence n. Pre-eminently adv.
Pre-empt  v. 1 a forestall. B appropriate in advance. 2  obtain by pre-emption. [back-formation from *pre-emption]
Pre-emption  n. Purchase or taking by one person or party before the opportunity is offered to others. [medieval latin emo empt- buy]
Pre-emptive  adj. 1 pre-empting. 2 (of military action) intended to prevent attack by disabling the enemy.
Preen  v. 1 (of a bird) tidy (the feathers or itself) with its beak. 2 (of a person) smarten or admire (oneself, one's hair, clothes, etc.). 3 (often foll. By on) congratulate or pride (oneself). [origin unknown]
Prefab  n. Colloq. Prefabricated building. [abbreviation]
Prefabricate  v. (-ting) manufacture sections of (a building etc.) Prior to their assembly on site.
Preface  n. 1 introduction to a book stating its subject, scope, etc. 2 preliminary part of a speech. v. (-cing) 1 (foll. By with) introduce or begin (a speech or event). 2 provide (a book etc.) With a preface. 3 (of an event etc.) Lead up to (another).  prefatory adj. [latin praefatio]
Prefect  n. 1 chief administrative officer of a district, esp. In france. 2 senior pupil in a school, helping to maintain discipline. [latin praeficio -fect- set in authority over]
Prefecture  n. 1 district under the government of a prefect. 2 prefect's office or tenure. [latin: related to *prefect]
Prefer  v. (-rr-) 1 (often foll. By to, or to + infin.) Like better (prefers coffee to tea). 2 submit (information, an accusation, etc.) For consideration. 3 promote or advance (a person). [latin praefero -lat-]
Preferable  adj. To be preferred; more desirable.  preferably adv.
Preference  n. 1 preferring or being preferred. 2 thing preferred. 3 favouring of one person etc. Before others. 4 prior right, esp. To the payment of debts.  in preference to as a thing preferred over (another).
Preference shares  n.pl. (also preference stock n.sing.) Shares or stock whose entitlement to dividend takes precedence over that of ordinary shares.
Preferential  adj. 1 of or involving preference. 2 giving or receiving a favour.  preferentially adv.
Preferment  n. Formal promotion to a higher office.
Prefigure  v. Formal (-ring) represent or imagine beforehand.
Prefix  n. 1 verbal element placed at the beginning of a word to qualify its meaning (e.g. Ex-, non-). 2 title before a name (e.g. Mr). v. (often foll. By to) 1 add as an introduction. 2 join (a word or element) as a prefix.
Pregnant  adj. 1 having a child or young developing in the uterus. 2 full of meaning; significant; suggestive (a pregnant pause).  pregnancy n. (pl. -ies). [latin praegnans]
Preheat  v. Heat beforehand.
Prehensile  adj. Zool. (of a tail or limb) capable of grasping. [latin prehendo -hens- grasp]
Prehistoric  adj. 1 of the period before written records. 2 colloq. Utterly out of date.  prehistory n.
Prejudge  v. (-ging) form a premature judgement on (a person, issue, etc.).
Prejudice  n. 1 a preconceived opinion. B (foll. By against, in favour of) bias, partiality. 2 harm that results or may result from some action or judgement (to the prejudice of). v.
Prejudicial  adj. (often foll. By to) causing prejudice; detrimental.
Prelacy  n. (pl. -ies) 1 church government by prelates. 2 (prec. By the) prelates collectively. 3 office or rank of prelate. [anglo-french from medieval latin: related to *prelate]
Prelate  n. High ecclesiastical dignitary, e.g. A bishop. [latin: related to *prefer]
Prelim  n. Colloq. 1 preliminary university examination. 2 (in pl.) Pages preceding the main text of a book. [abbreviation]
Preliminary  adj. Introductory, preparatory. n. (pl. -ies) (usu. In pl.) 1 preliminary action or arrangement (dispense with the preliminaries). 2 preliminary trial or contest. [latin limen threshold]
Prelude  n. (often foll. By to) 1 action, event, or situation serving as an introduction. 2 introductory part of a poem etc. 3 mus. A introductory piece to a fugue, suite, etc. B short piece of a similar type. v. (-ding) 1 serve as a prelude to. 2 introduce with a prelude. [latin ludo lus- play]
Premarital  adj. Existing or (esp. Of sexual relations) occurring before marriage.
Premature  adj. 1 a occurring or done before the usual or proper time (a premature decision). B too hasty. 2 (of a baby) born (esp. Three or more weeks) before the end of gestation.  prematurely adv. [latin: related to *pre-, *mature]
Premed  n. Colloq. = *premedication. [abbreviation]
Premedication  n. Medication to prepare for an operation etc.
Premeditate  v. (-ting) think out or plan beforehand (premeditated murder).  premeditation n. [latin: related to *meditate]
Premenstrual  adj. Of the time shortly before each menstruation (premenstrual tension).
Premier  n. Prime minister or other head of government. adj. First in importance, order, or time.  premiership n. [french, = first]
Premire  n. First performance or showing of a play or film. v. (-ring) give a premire of. [french feminine: related to *premier]
Premise  n. 1 logic = *premiss. 2 (in pl.) A house or other building with its grounds, outbuildings, etc. B law houses, lands, or tenements previously specified in a document etc.  on the premises in the building etc. Concerned. [latin praemissa set in front]
Premiss  n. Logic previous statement from which another is inferred. [var. Of *premise]
Premium  n. 1 amount to be paid for a contract of insurance. 2 sum added to interest, wages, price, etc. 3 reward or prize. 4 (attrib.) (of a commodity) of the best quality and therefore more expensive.  at a premium 1 highly valued; above the usual or nominal price. 2 scarce and in demand. [latin praemium reward]
Premium bond  n. (also premium savings bond) government security without interest but with a draw for cash prizes.
Premolar  n. (in full premolar tooth) tooth between the canines and molars.
Premonition  n. Forewarning; presentiment.  premonitory adj. [latin moneo warn]
Prenatal  adj. Of the period before childbirth.
Preoccupy  v. (-ies, -ied) 1 (of a thought etc.) Dominate the mind of (a person) to the exclusion of all else. 2 (as preoccupied adj.) Otherwise engrossed; mentally distracted.  preoccupation n. [latin praeoccupo seize beforehand]
Preordain  v. Ordain or determine beforehand.
Prep  n. Colloq. 1 homework, esp. In boarding-schools. 2 period when this is done. [abbreviation of *preparation]
Prepack  v. (also pre-package) pack (goods) on the site of production or before retail.
Prepaid  past and past part. Of *prepay.
Prepaid  past and past part. Of *prepay.
Preparation  n. 1 preparing or being prepared. 2 (often in pl.) Something done to make ready. 3 specially prepared substance. 4 = *prep.
Preparatory  adj. (often foll. By to) serving to prepare; introductory. adv. (often foll. By to) in a preparatory manner (was packing preparatory to departure).
Preparatory school  n. Private primary school or us secondary school.
Prepare  v. (-ring) 1 make or get ready for use, consideration, etc. 2 assemble (a meal etc.). 3 a make (a person or oneself) ready or disposed in some way (prepared them for a shock). B get ready (prepare to jump).  be prepared (often foll. By for, or to + infin.) Be disposed or willing to. [latin paro make ready]
Preparedness  n. Readiness, esp. For war.
Prepay  v. (past and past part. Prepaid) 1 pay (a charge) in advance. 2 pay postage on (a letter etc.) Before posting.  prepayment n.
Preplan  v. (-nn-) plan in advance.
Preponderate  v. (-ting) (often foll. By over) be greater in influence, quantity, or number; predominate.  preponderance n. Preponderant adj. [latin pondus -der- weight]
Preposition  n. Gram. Word governing (and usu. Preceding) a noun or pronoun and expressing a relation to another word, as in: the man on the platform, came after dinner, went by train.  prepositional adj. [latin praepono -posit- place before]
Prepossess  v. 1 (usu. In passive) (of an idea, feeling, etc.) Take possession of (a person). 2 a prejudice (usu. Favourably and spontaneously). B (as prepossessing adj.) Attractive, appealing.  prepossession n.
Preposterous  adj. 1 utterly absurd; outrageous. 2 contrary to nature, reason, or sense.  preposterously adv. [latin, = before behind]
Preppy  n. (pl. -ies) us colloq. Student of an expensive private school or similar-looking person. [from *prep]
Prepuce  n. 1 = *foreskin. 2 fold of skin surrounding the clitoris. [latin praeputium]
Pre-raphaelite  n. Member of a group of 19th-c. Artists emulating italian art before the time of raphael. adj. 1 of the pre-raphaelites. 2 (pre-raphaelite) (esp. Of a woman) like a type painted by the pre-raphaelites (e.g. With long thick curly auburn hair).
Pre-record  v. Record (esp. Material for broadcasting) in advance.
Prerequisite  adj. Required as a precondition. n. Prerequisite thing.
Prerogative  n. Right or privilege exclusive to an individual or class. [latin praerogo ask first]
Pres.  Abbr. President.
Presage  n. 1 omen, portent. 2 presentiment, foreboding. v. (-ging) 1 portend, foreshadow. 2 give warning of (an event etc.) By natural means. 3 (of a person) predict or have a presentiment of. [latin praesagium]
Presbyopia  n. Long-sightedness caused by loss of elasticity of the eye lens, occurring esp. In middle and old age.  presbyopic adj. [greek presbus old man, ops eye]
Presbyter  n. 1 (in the episcopal church) minister of the second order; priest. 2 (in the presbyterian church) elder. [church latin from greek, = elder]
Presbyterian  adj. (of a church) governed by elders all of equal rank, esp. With ref. To the church of scotland. n. Member of a presbyterian church.  presbyterianism n.
Presbytery  n. (pl. -ies) 1 eastern part of a chancel. 2 body of presbyters, esp. A court next above a kirk-session. 3 house of a roman catholic priest.
Preschool  adj. Of the time before a child is old enough to go to school.
Prescient  adj. Having foreknowledge or foresight.  prescience n. [latin praescio know before]
Prescribe  v. (-bing) 1 a advise the use of (a medicine etc.). B recommend, esp. As a benefit. 2 lay down or impose authoritatively. [latin praescribo]
Prescript  n. Ordinance, law, command. [latin: related to *prescribe]
Prescription  n. 1 act of prescribing. 2 a doctor's (usu. Written) instruction for the supply and use of a medicine. B medicine prescribed.
Prescriptive  adj. 1 prescribing, laying down rules. 2 arising from custom.
Presence  n. 1 being present. 2 place where a person is (admitted to their presence). 3 person's appearance or bearing, esp. When imposing. 4 person or spirit that is present (the royal presence; aware of a presence in the room). [latin: related to *present1]
Presence of mind  n. Calmness and quick-wittedness in sudden difficulty etc.
Present1  adj. 1 (usu. Predic.) Being in the place in question. 2 a now existing, occurring, or being such. B now being considered etc. (in the present case). 3 gram. Expressing an action etc. Now going on or habitually performed (present participle). n. (prec. By the) 1 the time now passing (no time like the present). 2 gram. Present tense.  at present now. By these presents law by this document. For the present just now; for the time being. [latin praesens -ent-]
Present2  v. 1 introduce, offer, or exhibit for attention or consideration. 2 a (with a thing as object, foll. By to) offer or give as a gift (to a person). B (with a person as object, foll. By with) make available to; cause to have (that presents us with a problem). 3 a (of a company, producer, etc.) Put (a piece of entertainment) before the public. B (of a performer, compre, etc.) Introduce. 4 introduce (a person) formally (may i present my fianc?).  5 a (of a circumstance) reveal (some quality etc.) (this presents some difficulty). B exhibit (an appearance etc.). 6 (of an idea etc.) Offer or suggest itself. 7 deliver (a cheque, bill, etc.) For acceptance or payment. 8 a (usu. Foll. By at) aim (a weapon). B hold out (a weapon) in position for aiming.  present arms hold a rifle etc. Vertically in front of the body as a salute.  presenter n. (in sense 3b). [latin praesento: related to *present1]
Present3  n. Thing given, gift. [french: related to *present1]
Presentable  adj. Of good appearance; fit to be presented.  presentability n. Presentably adv.
Presentation  n. 1 a presenting or being presented. B thing presented. 2 manner or quality of presenting. 3 demonstration or display of materials, information, etc.; lecture.
Present-day  attrib. Adj. Of this time; modern.
Presentiment  n. Vague expectation; foreboding (esp. Of misfortune).
Presently  adv. 1 soon; after a short time. 2 esp. Us & scot. At the present time; now.
Preservative  n. Substance for preserving perishable foodstuffs, wood, etc. adj. Tending to preserve.
Preserve  v. (-ving) 1 keep safe or free from decay etc. 2 maintain (a thing) in its existing state. 3 retain (a quality or condition). 4 treat (food) to prevent decomposition or fermentation. 5 keep (game etc.) Undisturbed for private use. n. (in sing. Or pl.) 1 preserved fruit; jam. 2 place where game etc. Is preserved. 3 sphere of activity regarded as a person's own.  preservation n. [latin servo keep]
Pre-set  v. (-tt-; past and past part. -set) set or fix (a device) in advance of its operation.
Preshrunk  adj. (of fabric etc.) Treated so that it shrinks during manufacture and not in use.
Preside  v. (-ding) 1 (often foll. By at, over) be chairperson or president of a meeting etc. 2 exercise control or authority. [latin sedeo sit]
Presidency  n. (pl. -ies) 1 office of president. 2 period of this.
President  n. 1 head of a republican state. 2 head of a society or council etc. 3 head of certain colleges. 4 us head of a university, company, etc. 5 person in charge of a meeting.  presidential adj.
Presidium  n. (also praesidium) standing committee in a communist country. [latin: related to *preside]
Press1  v. 1 apply steady force to (a thing in contact). 2 a compress or squeeze a thing to flatten, shape, or smooth it. B squeeze (a fruit etc.) To extract its juice. 3 (foll. By out of, from, etc.) Squeeze (juice etc.). 4 embrace or caress by squeezing (pressed my hand). 5 (foll. By on, against, etc.) Exert pressure. 6 be urgent; demand immediate action. 7 (foll. By for) make an insistent demand. 8 (foll. By up, round, etc.) Crowd. 9 (foll. By on, forward, etc.) Hasten insistently. 10 (often in passive) (of an enemy etc.) Bear heavily on. 11 (often foll. By for, or to + infin.) Urge or entreat (pressed me to stay; pressed me for an answer). 12 (foll. By on, upon) a urge (an opinion, claim, or course of action). B force (an offer, a gift, etc.). 13 insist on (did not press the point). 14 manufacture (a gramophone record, car part, etc.) By using pressure to shape and extract from a sheet of material. n. 1 act of pressing (give it a press). 2 device for compressing, flattening, shaping, extracting juice, etc. 3 = *printing-press. 4 (prec. By the) a art or practice of printing. B newspapers etc. Generally or collectively. 5 notice or publicity in newspapers etc. (got a good press). 6 (press) printing or publishing company. 7 a crowding. B crowd (of people etc.). 8 the pressure of affairs. 9 esp. Ir. & scot. Large usu. Shelved cupboard.  be pressed for have barely enough (time etc.). Go (or send) to press go or send to be printed. [latin premo press-]
Press2  v. 1 hist. Force to serve in the army or navy. 2 bring into use as a makeshift (was pressed into service). [obsolete prest from french, = loan]
Press agent  n. Person employed to obtain advertising and press publicity.
Press conference  n. Interview given to a number of journalists.
Press gallery  n. Gallery for reporters, esp. In a legislative assembly.
Press-gang  n. 1 hist. Body of men employed to press men into army or navy service. 2 any group using coercive methods. v. Force into service.
Pressie  n. (also prezzie) colloq. Present, gift. [abbreviation]
Pressing  adj. 1 urgent. 2 urging strongly (pressing invitation). n. 1 thing made by pressing, e.g. A gramophone record. 2 series of these made at one time. 3 act of pressing (all at one pressing).  pressingly adv.
Press release  n. Statement issued to newspapers.
Press-stud  n. Small fastening device engaged by pressing its two halves together.
Press-up  n. Exercise in which the prone body is raised from the ground by placing the hands on the floor and straightening the arms.
Pressure  n. 1 a exertion of continuous force on or against a body by another in contact with it. B force exerted. C amount of this (expressed by the force on a unit area) (atmospheric pressure). 2 urgency (work under pressure). 3 affliction or difficulty (under financial pressure). 4 constraining influence (put pressure on us). v. (-ring) (often foll. By into) apply (esp. Moral) pressure to; coerce; persuade. [latin: related to *press1]
Pressure-cooker  n. Airtight pan for cooking quickly under steam pressure.  pressure-cook v.
Pressure group  n. Group formed to influence public policy.
Pressure point  n. Point where an artery can be pressed against a bone to inhibit bleeding.
Pressurize  v. (also -ise) (-zing or -sing) 1 (esp. As pressurized adj.) Maintain normal atmospheric pressure in (an aircraft cabin etc.) At a high altitude. 2 raise to a high pressure. 3 pressure (a person).  pressurization n.
Pressurized-water reactor  n. Nuclear reactor with water at high pressure as the coolant.
Prestel  n. Propr. Computerized visual information system operated by british telecom. [from *press1, *telecommunication]
Prestidigitator  n. Formal conjuror.  prestidigitation n. [french: related to *presto, *digit]
Prestige  n. 1 respect or reputation derived from achievements, power, associations, etc. 2 (attrib.) Having or conferring prestige.  prestigious adj. [latin praestigiae juggler's tricks]
Presto  mus. adv. & adj. In quick tempo. n. (pl. -s) presto passage or movement. [latin praestus quick]
Prestressed  adj. (of concrete) strengthened by stretched wires within it.
Presumably  adv. As may reasonably be presumed.
Presume  v. (-ming) 1 (often foll. By that) suppose to be true; take for granted. 2 (often foll. By to + infin.) A take the liberty, be impudent enough (presumed to question their authority). B dare, venture (may i presume to ask?). 3 be presumptuous. 4 (foll. By on, upon) take advantage of or make unscrupulous use of (a person's good nature etc.). [latin praesumo]
Presumption  n. 1 arrogance, presumptuous behaviour. 2 a presuming a thing to be true. B thing that is or may be presumed to be true. 3 ground for presuming. [latin: related to *presume]
Presumptive  adj. Giving grounds for presumption (presumptive evidence).
Presumptuous  adj. Unduly or overbearingly confident.  presumptuously adv. Presumptuousness n.
Presuppose  v. (-sing) 1 assume beforehand. 2 imply.  presupposition n.
Pre-tax  adj. (of income etc.) Before deduction of taxes.
Pretence  n. (us pretense) 1 pretending, make-believe. 2 a pretext, excuse. B false show of intentions or motives. 3 (foll. By to) claim, esp. A false one (to merit etc.). 4 display; ostentation. [anglo-latin: related to *pretend]
Pretend  v. 1 claim or assert falsely so as to deceive (pretend knowledge; pretended to be rich). 2 imagine to oneself in play (pretended it was night). 3 (as pretended adj.) Falsely claim to be such (a pretended friend). 4 (foll. By to) a lay claim to (a right or title etc.). B profess to have (a quality etc.). adj. Colloq. Pretended; in pretence (pretend money). [latin praetendo: related to *tend1]
Pretender  n. Person who claims a throne, title, etc.
Pretense  n. (brit. Pretence) 1 pretending, make-believe. 2 a pretext, excuse. B false show of intentions or motives. 3 (foll. By to) claim, esp. A false one (to merit etc.). 4 display; ostentation. [anglo-latin: related to *pretend]
Pretension  n. 1 (often foll. By to) a assertion of a claim. B justifiable claim. 2 pretentiousness. [medieval latin: related to *pretend]
Pretentious  adj. 1 making an excessive claim to merit or importance. 2 ostentatious.  pretentiously adv. Pretentiousness n.
Preterit  (brit. Preterite) gram. adj. Expressing a past action or state. n. Preterite tense or form. [latin praeteritum past]
Preterite  (us preterit) gram. adj. Expressing a past action or state. n. Preterite tense or form. [latin praeteritum past]
Preternatural  adj. Extraordinary, exceptional; supernatural. [latin praeter beyond]
Pretext  n. Ostensible reason; excuse offered. [latin praetextus: related to *text]
Prettify  v. (-ies, -ied) make pretty, esp. In an affected way.
Pretty  adj. (-ier, -iest) 1 attractive in a delicate way (pretty girl; pretty dress). 2 fine or good of its kind. 3 iron. Considerable, fine (a pretty penny). adv. Colloq. Fairly, moderately. v. (-ies, -ied) (often foll. By up) make pretty.  pretty much (or nearly or well) colloq. Almost; very nearly.  prettily adv. Prettiness n. [old english]
Pretty-pretty  adj. Colloq. Too pretty.
Pretzel  n. Crisp knot-shaped salted biscuit. [german]
Prevail  v. 1 (often foll. By against, over) be victorious or gain mastery. 2 be the more usual or predominant. 3 exist or occur in general use or experience. 4 (foll. By on, upon) persuade. [latin praevaleo: related to *avail]
Prevalent  adj. 1 generally existing or occurring. 2 predominant.  prevalence n. [related to *prevail]
Prevaricate  v. (-ting) 1 speak or act evasively or misleadingly. 2 quibble, equivocate.  prevarication n. Prevaricator n. [latin, = walk crookedly]
Prevent  v. (often foll. By from + verbal noun) stop from happening or doing something; hinder; make impossible (the weather prevented me from going).  preventable adj. (also preventible). Prevention n. [latin praevenio -vent- hinder]
Preventative  adj. & n. = *preventive.
Preventive  adj. Serving to prevent, esp. Disease. n. Preventive agent, measure, drug, etc.
Preview  n. Showing of a film, play, exhibition, etc., before it is seen by the general public. v. See or show in advance.
Previous  adj. 1 (often foll. By to) coming before in time or order. 2 colloq. Hasty, premature. adv. (foll. By to) before.  previously adv. [latin praevius from via way]
Pre-war  adj. Existing or occurring before a war.
Prey  n. 1 animal that is hunted or killed by another for food. 2 (often foll. By to) person or thing that is influenced by or vulnerable to (something undesirable) (prey to morbid fears). v. (foll. By on, upon) 1 seek or take as prey. 2 (of a disease, emotion, etc.) Exert a harmful influence (it preyed on his mind). [latin praeda]
Prezzie  var. Of *pressie.
Price  n. 1 amount of money for which a thing is bought or sold. 2 what is or must be given, done, sacrificed, etc., to obtain or achieve something (peace at any price). 3 odds in betting. v. (-cing)  1 fix or find the price of (a thing for sale). 2 estimate the value of.  at a price at a high cost. Price on a person's head reward for a person's capture or death. What price ? (often foll. By verbal noun) colloq. 1 what is the chance of ? (what price your finishing the course?). 2 iron. The much boasted  proves disappointing (what price your friendship now?). [latin pretium]
Price-fixing  n. Maintaining of prices at a certain level by agreement between competing sellers.
Priceless  adj. 1 invaluable. 2 colloq. Very amusing or absurd.
Price tag  n. 1 label on an item showing its price. 2 cost of an undertaking.
Price war  n. Period of fierce competition among traders cutting prices.
Pricey  adj. (-cier, -ciest) colloq. Expensive.
Prick  v. 1 pierce slightly; make a small hole in. 2 (foll. By off, out) mark with small holes or dots. 3 trouble mentally (my conscience pricked me). 4 tingle. 5 (foll. By out) plant (seedlings etc.) In small holes pricked in the soil. n. 1 act of pricking. 2 small hole or mark made by pricking. 3 pain caused as by pricking. 4 mental pain. 5 coarse slang a penis. B derog. Contemptible man.  prick up one's ears 1 (of a dog etc.) Make the ears erect when alert. 2 (of a person) become suddenly attentive. [old english]
Prickle  n. 1 small thorn. 2 hard-pointed spine of a hedgehog etc. 3 prickling sensation. v. (-ling) affect or be affected with a sensation of multiple pricking. [old english]
Prickly  adj. (-ier, -iest) 1 having prickles. 2 (of a person) ready to take offence. 3 tingling.  prickliness n.
Prickly heat  n. Itchy inflammation of the skin, causing a tingling sensation and common in hot countries.
Prickly pear  n. 1 cactus with pear-shaped prickly fruit. 2 its fruit.
Pride  n. 1 a elation or satisfaction at one's achievements, qualities, possessions, etc. B object of this feeling; the flower or best. 2 high or overbearing opinion of one's worth or importance. 3 (in full proper pride) proper sense of what befits one's position; self-respect. 4 group (of certain animals, esp. Lions). 5 best condition, prime. v.refl. (-ding) (foll. By on, upon) be proud of.  take pride (or a pride) in 1 be proud of. 2 maintain in good condition or appearance. [old english: related to *proud]
Pride of place  n. Most important or prominent position.
Prie-dieu  n. (pl. Prie-dieux pronunc. Same) kneeling-desk for prayer. [french, = pray god]
Priest  n. 1 ordained minister of the roman catholic or orthodox church, or of the anglican church (above a deacon and below a bishop). 2 (fem. Priestess) official minister of a non-christian religion.  priesthood n. Priestly adj.  [latin *presbyter]
Prig  n. Self-righteous or moralistic person.  priggish adj. Priggishness n. [origin unknown]
Prim  adj. (primmer, primmest) stiffly formal and precise; prudish.  primly adv. Primness n.  [french: related to *prime1]
Prima ballerina  n. Chief female dancer in a ballet. [italian]
Primacy  n. (pl. -ies) 1 pre-eminence. 2 office of a primate. [latin: related to *primate]
Prima donna  n. (pl. Prima donnas) 1 chief female singer in an opera. 2 temperamentally self-important person.  prima donna-ish adj. [italian]
Prima facie  adv. At first sight. adj. (of evidence) based on the first impression. [latin]
Primal  adj. 1 primitive, primeval. 2 chief, fundamental. [latin: related to *prime1]
Primary  adj. 1 a of the first importance; chief. B fundamental, basic. 2 earliest, original; first in a series. 3 of the first rank in a series; not derived. 4 designating any of the colours red, green, and blue, or (for pigments) red, blue, and yellow, of which all other colours are mixtures. 5 (of education) for children below the age of 11. 6 (primary) geol. Of the lowest series of strata. 7 biol. Of the first stage of development. n. (pl. -ies) 1 thing that is primary. 2 (in full primary election) (in the us) preliminary election to appoint party conference delegates or to select candidates for a principal (esp. Presidential) election. 3 = *primary feather.  primarily adv. [latin: related to *prime1]
Primary feather  n. Large flight-feather of a bird's wing.
Primary school  n. School for children below the age of 11.
Primate  n. 1 member of the highest order of mammals, including apes, monkeys, and man. 2 (also) archbishop. [latin primas -at- chief]
Prime1  adj. 1 chief, most important. 2 first-rate, excellent. 3 primary, fundamental. 4 math. A (of a number etc.) Divisible only by itself and unity (e.g. 2, 3, 5, 7, 11). B (of numbers) having no common factor but unity. n. 1 state of the highest perfection (prime of life). 2 (prec. By the; foll. By of) the best part.  [latin primus first]
Prime2  v. (-ming) 1 prepare (a thing) for use or action. 2 prepare (a gun) for firing or (an explosive) for detonation. 3 pour (liquid) into a pump to enable it to work. 4 prepare (wood etc.) For painting by applying a substance that prevents paint from being absorbed. 5 equip (a person) with information etc. 6 ply (a person) with food or drink in preparation for something. [origin unknown]
Prime minister  n. Head of an elected government; principal minister.
Primer1  n. Substance used to prime wood etc.
Primer2  n. 1 elementary textbook for teaching children to read. 2 introductory book. [latin: related to *prime1]
Prime time  n. (in broadcasting) time when audiences are largest.
Primeval  adj. 1 of the first age of the world. 2 ancient, primitive.  primevally adv. [latin: related to *prime1, aevum age]
Primitive  adj. 1 at an early stage of civilization (primitive man). 2 undeveloped, crude, simple (primitive methods). n. 1 untutored painter with a direct nave style. 2 picture by such a painter.  primitively adv. Primitiveness n.  [latin: related to *prime1]
Primogeniture  n. 1 fact of being the first-born child. 2 (in full right of primogeniture) right of succession belonging to the first-born. [medieval latin: related to *prime1, latin genitura birth]
Primordial  adj. Existing at or from the beginning, primeval. [latin: related to *prime1, ordior begin]
Primp  v. 1 make (the hair, clothes, etc.) Tidy. 2 refl. Make (oneself) smart. [var. Of *prim]
Primrose  n. 1 a wild plant bearing pale yellow spring flowers. B its flower. 2 pale yellow colour. [french and medieval latin, = first rose]
Primrose path  n. Pursuit of pleasure.
Primula  n. Cultivated plant bearing primrose-like flowers in a wide variety of colours. [latin diminutive: related to *prime1]
Primus  n. Propr. Portable cooking stove burning vaporized oil. [latin, = first]
Prince  n. (as a title usu. Prince) 1 male member of a royal family other than the reigning king. 2 ruler of a small state. 3 noble man in some countries. 4 (often foll. By of) chief or greatest (the prince of novelists). [latin princeps -cip-]
Prince consort  n. (title conferred on) the husband of a reigning queen who is himself a prince.
Princeling  n. Young or petty prince.
Princely  adj. (-ier, iest) 1 of or worthy of a prince. 2 sumptuous, generous, splendid.
Prince of wales  n. (title conferred on) the eldest son and heir apparent of the british monarch.
Prince regent  n. Prince who acts as regent, esp. The future george iv.
Princess  n. (as a title usu. Princess) 1 wife of a prince. 2 female member of a royal family other than a queen. [french: related to *prince]
Princess royal  n. (title conferred on) the british monarch's eldest daughter.
Principal  adj. 1 (usu. Attrib.) First in rank or importance; chief. 2 main, leading. n. 1 chief person. 2 head of some schools, colleges, and universities. 3 leading performer in a concert, play, etc. 4 capital sum as distinct from interest or income. 5 person for whom another is agent etc. 6 civil servant of the grade below secretary. 7 person directly responsible for a crime.  principally adv. [latin: related to *prince]
Principal boy  n. Leading male role in a pantomime, usu. Played by a woman.
Principality  n. (pl. -ies) 1 state ruled by or government of a prince. 2 (the principality) wales.
Principal parts  n.pl. Gram. Parts of a verb from which all other parts can be deduced.
Principle  n. 1 fundamental truth or law as the basis of reasoning or action. 2 a personal code of conduct (person of high principle). B (in pl.) Personal rules of conduct (has no principles). 3 general law in physics etc. 4 law of nature forming the basis for the construction or working of a machine etc. 5 fundamental source; primary element.  in principle in theory. On principle on the basis of a moral attitude. [latin principium source]
Principled  adj. Based on or having (esp. Praiseworthy) principles of behaviour.
Prink  v. 1 a (usu. Refl.; often foll. By up) smarten (oneself) up. B dress oneself up. 2 (of a bird) preen. [origin unknown]
Print  v. 1 produce or cause (a book, picture, etc.) To be produced by applying inked types, blocks, or plates, to paper, etc. 2 express or publish in print. 3 a (often foll. By on, in) impress or stamp (a mark on a surface). B (often foll. By with) impress or stamp (a surface with a seal, die, etc.). 4 (often absol.) Write (letters) without joining them up. 5 (often foll. By off, out) produce (a photograph) from a negative. 6 (usu. Foll. By out) (of a computer etc.) Produce output in printed form.
Printed circuit  n. Electric circuit with thin strips of conductor printed on a flat insulating sheet.
Printer  n. 1 person who prints books etc. 2 owner of a printing business. 3 device that prints, esp. From a computer.
Printing  n. 1 production of printed books etc. 2 copies of a book printed at one time. 3 printed letters or writing imitating them.
Printing-press  n. Machine for printing from types or plates etc.
Printout  n. Computer output in printed form.
Prior  adj. 1 earlier. 2 (often foll. By to) coming before in time, order, or importance. adv. (foll. By to) before (left prior to his arrival). n. (fem. Prioress) 1 superior of a religious house or order. 2 (in an abbey) deputy of an abbot. [latin, = earlier]
Priority  n. (pl. -ies) 1 thing that is regarded as more important than others. 2 high(est) place among various things to be done (gave priority to). 3 right to do something before other people. 4 right to proceed ahead of other traffic. 5 (state of) being more important.  prioritize v. (also -ise) (-zing or -sing). [medieval latin: related to *prior]
Priory  n. (pl. -ies) monastery governed by a prior or nunnery governed by a prioress. [anglo-french and medieval latin: related to *prior]
Prise  v. (also prize) (-sing or -zing) force open or out by leverage. [french: related to *prize2]
Prism  n. 1 solid figure whose two ends are equal parallel rectilinear figures, and whose sides are parallelograms. 2 transparent body in this form, usu. Triangular with refracting surfaces at an acute angle with each other, which separates white light into a spectrum of colours. [greek prisma -mat- thing sawn]
Prismatic  adj. 1 of, like, or using a prism. 2 (of colours) distributed (as if) by a transparent prism. [greek: related to *prism]
Prison  n. 1 place of captivity, esp. A building to which persons are committed while awaiting trial or for punishment. 2 custody, confinement. [latin prehendo seize]
Prisoner  n. 1 person kept in prison. 2 (in full prisoner at the bar) person in custody on a criminal charge and on trial. 3 person or thing confined by illness, another's grasp, etc. 4 (in full prisoner of war) person captured in war.  take prisoner seize and hold as a prisoner. [anglo-french: related to *prison]
Prisoner of conscience  see *conscience.
Prissy  adj. (-ier, -iest) prim, prudish.  prissily adv. Prissiness n. [perhaps from *prim, *sissy]
Pristine  adj. 1 in its original condition; unspoilt. 2 spotless; fresh as if new. 3 ancient, primitive. [latin pristinus former]
Privacy  n. 1 a being private and undisturbed. B right to this. 2 freedom from intrusion or public attention.
Private  adj. 1 belonging to an individual, one's own, personal (private property). 2 confidential, not to be disclosed to others (private talks). 3 kept or removed from public knowledge or observation. 4 not open to the public. 5 (of a place) secluded. 6 (of a person) not holding public office or an official position. 7 (of education or medical treatment) conducted outside the state system, at the individual's expense. n. 1 private soldier. 2 (in pl.) Colloq. Genitals.  in private privately.  privately adv. [latin privo deprive]
Private bill  n. Parliamentary bill affecting an individual or corporation only.
Private company  n. Company with restricted membership and no public share issue.
Private detective  n. Detective engaged privately, outside an official police force.
Private enterprise  n. Businesses not under state control.
Privateer  n. 1 privately owned and officered warship holding a government commission. 2 its commander.
Private eye  n. Colloq. Private detective.
Private hotel  n. Hotel not obliged to take all comers.
Private means  n.pl. Income from investments etc., apart from earned income.
Private member  n. Mp not holding government office.
Private member's bill  n. Bill introduced by a private member, not part of government legislation.
Private parts  n.pl. Euphem. Genitals.
Private sector  n. The part of the economy free of direct state control.
Private soldier  n. Ordinary soldier other than the officers.
Private view  n. Viewing of an exhibition (esp. Of paintings) before it opens to the public.
Privation  n. Lack of the comforts or necessities of life. [latin: related to *private]
Privative  adj. 1 consisting in or marked by loss or absence. 2 gram. Expressing privation. [latin: related to *private]
Privatize  v. (also -ise) (-zing or -sing) transfer (a business etc.) From state to private ownership.  privatization n.
Privet  n. Bushy evergreen shrub used for hedges. [origin unknown]
Privilege  n. 1 right, advantage, or immunity, belonging to a person, class, or office. 2 special benefit or honour (a privilege to meet you). v. (-ging) invest with a privilege.  privileged adj. [latin: related to *privy, lex leg- law]
Privy  adj. 1 (foll. By to) sharing in the secret of (a person's plans etc.). 2 archaic hidden, secret. n. (pl. -ies) lavatory, esp. An outside one. [french priv private place]
Privy council  n. Body of advisers appointed by the sovereign (now chiefly honorary).  privy councillor n. (also privy counsellor).
Privy purse  n. Allowance from the public revenue for the monarch's private expenses.
Privy seal  n. Seal formerly affixed to minor state documents.
Prize1  n. 1 something that can be won in a competition, lottery, etc. 2 reward given as a symbol of victory or superiority. 3 something striven for or worth striving for. 4 (attrib.) A to which a prize is awarded (prize poem). B excellent of its kind. v. (-zing) value highly (a much prized possession). [french: related to *praise]
Prize2  n. Ship or property captured in naval warfare. [french prise from latin prehendo seize]
Prize3  var. Of *prise.
Prizefight  n. Boxing-match fought for a prize of money.  prizefighter n.
Prize-giving  n. Awarding of prizes, esp. Formally at a school etc.
Prizewinner  n. Winner of a prize.  prizewinning attrib. Adj.
Pro  abbr. 1 public record office. 2 public relations officer.
Pro1  n. (pl. -s) colloq. Professional. [abbreviation]
Pro2  adj. (of an argument or reason) for; in favour. n. (pl. -s) reason in favour. prep. In favour of. [latin, = for, on behalf of]
Pro-1  prefix 1 favouring or supporting (pro-government). 2 acting as a substitute or deputy for (proconsul). 3 forwards (produce). 4 forwards and downwards (prostrate). 5 onwards (progress). 6 in front of (protect).
Pro2  adj. (of an argument or reason) for; in favour. n. (pl. -s) reason in favour. prep. In favour of. [latin, = for, on behalf of]
Pro-1  prefix 1 favouring or supporting (pro-government). 2 acting as a substitute or deputy for (proconsul). 3 forwards (produce). 4 forwards and downwards (prostrate). 5 onwards (progress). 6 in front of (protect). [latin pro in front (of)]
Pro-2  prefix before in time, place, order, etc. [greek pro before]
Proactive  adj. (of a person, policy, etc.) Taking the initiative. [from *pro-2, after *reactive]
Probability  n. (pl. -ies) 1 being probable. 2 likelihood of something happening. 3 probable or most probable event. 4 math. Extent to which an event is likely to occur, measured by the ratio of the favourable cases to the total number of possible cases.  in all probability most probably.
Probable  adj. (often foll. By that) that may be expected to happen or prove true; likely (the probable explanation; it is probable that they forgot). n. Probable candidate, member of a team, etc.  probably adv. [latin: related to *prove]
Probate  n. 1 official proving of a will. 2 verified copy of a will with a certificate as handed to executors. [latin probo *prove]
Probation  n. 1 law system of supervising and monitoring the behaviour of (esp. Young) offenders, as an alternative to prison. 2 period of testing the character or abilities of esp. A new employee.  on probation undergoing probation.  probationary adj. [latin: related to *prove]
Probationer  n. Person on probation.
Probation officer  n. Official supervising offenders on probation.
Probative  adj. Formal affording proof. [latin: related to *prove]
Probe  n. 1 penetrating investigation. 2 small device, esp. An electrode, for measuring, testing, etc. 3 blunt-ended surgical instrument for exploring a wound etc. 4 (in full space probe) unmanned exploratory spacecraft transmitting information about its environment. v. (-bing) 1 examine or enquire into closely. 2 explore with a probe. [latin proba: related to *prove]
Probity  n. Uprightness, honesty. [latin probus good]
Problem  n. 1 doubtful or difficult matter requiring a solution. 2 something hard to understand or accomplish. 3 (attrib.) Causing problems (problem child). 4 puzzle or question for solution; exercise. [greek problema -mat-]
Problematic  adj. (also problematical) attended by difficulty; doubtful or questionable.  problematically adv. [greek: related to *problem]
Proboscis  n. (pl. -sces) 1 long flexible trunk or snout of some mammals, e.g. An elephant or tapir. 2 elongated mouth parts of some insects. [greek bosko feed]
Proboscis monkey  n. Monkey of borneo, the male of which has a large pendulous nose.
Procedure  n. 1 way of acting or advancing, esp. In business or legal action. 2 way of performing a task. 3 series of actions conducted in a certain order or manner.  procedural adj. [french: related to *proceed]
Proceed  v. 1 (often foll. By to) go forward or on further; make one's way. 2 (often foll. By with, or to + infin.) Continue with an activity; go on to do something (proceeded with their work; proceeded to beg me). 3 (of an action) be carried on or continued (the case will now proceed). 4 adopt a course of action (how shall we proceed?). 5 go on to say. 6 (foll. By against) start a lawsuit against (a person). 7 (often foll. By from) originate (trouble proceeded from illness). [latin cedo cess- go]
Proceeding  n. 1 action or piece of conduct (high-handed proceeding). 2 (in pl.) (in full legal proceedings) lawsuit. 3 (in pl.) Published report of discussions or a conference.
Proceeds  n.pl. Profits from sale etc. [pl. Of obsolete proceed (n.) From *proceed]
Process1  n. 1 course of action or proceeding, esp. A series of stages in manufacture etc. 2 progress or course (in process of construction). 3 natural or involuntary course or change (process of growing old). 4 action at law; summons or writ. 5 natural projection of a bone, stem, etc. v. 1 deal with by a particular process. 2 (as processed adj.) Treat (food, esp. To prevent decay) (processed cheese). [latin: related to *proceed]
Process2  v. Walk in procession. [back-formation from *procession]
Procession  n. 1 people or vehicles etc. Advancing in orderly succession, esp. At a ceremony, demonstration, or festivity. 2 movement of such a group (go in procession). [latin: related to *proceed]
Processional  adj. 1 of processions. 2 used, carried, or sung in processions. n. Eccl. Processional hymn or hymn book.
Processor  n. Machine that processes things, esp.: 1 = *central processor. 2 = *food processor.
Proclaim  v. 1 (often foll. By that) announce or declare publicly or officially. 2 declare to be (king, a traitor, etc.). proclamation n. [latin: related to *claim]
Proclivity  n. (pl. -ies) tendency, inclination. [latin clivus slope]
Procrastinate  v. (-ting) defer action.  procrastination n. Procrastinator n. [latin cras tomorrow]
Procreate  v. (-ting) (often absol.) Produce (offspring) naturally.  procreation n. Procreative adj. [latin: related to *create]
Procrustean  adj. Seeking to enforce uniformity ruthlessly or violently. [greek prokroustes, name of a robber who fitted his victims to a bed by stretching them or cutting bits off them]
Proctor  n.  Disciplinary officer (usu. One of two) at certain universities.  proctorial adj. Proctorship n. [from *procurator]
Procuration  n. 1 formal act of procuring. 2 function or authorized action of an attorney. [latin: related to *procure]
Procurator  n. Agent or proxy, esp. With power of attorney. [latin procurator agent]
Procurator fiscal  n. (in scotland) local coroner and public prosecutor.
Procure  v. (-ring) 1 obtain, esp. By care or effort; acquire (managed to procure a copy). 2 bring about (procured their dismissal). 3 (also absol.) Obtain (women) for prostitution.  procurement n. [latin curo look after]
Procurer  n. (fem. Procuress) person who obtains women for prostitution. [latin *procurator]
Prod  v. (-dd-) 1 poke with a finger, stick, etc. 2 stimulate to action. 3 (foll. By at) make a prodding motion. n. 1 poke, thrust. 2 stimulus to action. [origin unknown]
Prodigal  adj. 1 recklessly wasteful. 2 (foll. By of) lavish. n. 1 prodigal person. 2 (in full prodigal son) repentant wastrel, returned wanderer, etc. (luke 15:1132).  prodigality n. [latin prodigus lavish]
Prodigious  adj. 1 marvellous or amazing. 2 enormous. 3 abnormal. [latin: related to *prodigy]
Prodigy  n. (pl. -ies) 1 exceptionally gifted or able person, esp. A precocious child. 2 marvellous, esp. Extraordinary, thing. 3 (foll. By of) wonderful example (of a quality). [latin prodigium portent]
Produce  v. (-cing) 1 manufacture or prepare (goods etc.). 2 bring forward for consideration, inspection, or use (will produce evidence). 3 bear, yield, or bring into existence (offspring, fruit, a harvest, etc.). 4 cause or bring about (a reaction, sensation, etc.). 5 geom. Extend or continue (a line). 6 supervise the production of (a play, film, broadcast, record, etc.). n. 1 a what is produced, esp. Agricultural products collectively (dairy produce). B amount of this. 2 (often foll. By of) result (of labour, efforts, etc.).  producible adj. [latin duco duct- lead]
Producer  n. 1 person who produces goods etc. 2 person who supervises the production of a play, film, broadcast, etc.
Product  n. 1 thing or substance produced, esp. By manufacture. 2 result. 3 quantity obtained by multiplying. [latin: related to *produce]
Production  n. 1 producing or being produced, esp. In large quantities (go into production). 2 total yield. 3 thing produced, esp. A film, play, book, etc. [latin: related to *produce]
Production line  n. Systematized sequence of operations involved in producing a commodity.
Productive  adj. 1 of or engaged in the production of goods. 2 producing much (productive writer). 3 producing commodities of exchangeable value (productive labour). 4 (foll. By of) producing or giving rise to (productive of great annoyance).  productively adv. Productiveness n. [latin: related to *produce]
Productivity  n. 1 being productive, capacity to produce. 2 amount produced by an industry, workforce, etc.
Proem  n. Preface etc. To a book or speech. [latin from greek]
Prof.  Abbr. Professor.
Profane  adj. 1 a irreverent, blasphemous. B (of language) obscene. 2 not sacred or biblical; secular. v. (-ning) 1 treat (esp. A sacred thing) irreverently; disregard. 2 violate or pollute.  profanation n. [latin fanum temple]
Profanity  n. (pl. -ies) 1 profane act or language; blasphemy. 2 swear-word.
Profess  v. 1 claim openly to have (a quality or feeling). 2 (often foll. By to + infin.) Pretend, declare (profess ignorance). 3  affirm one's faith in or allegiance to. [latin profiteor -fess- declare]
Professed  adj. 1 self-acknowledged (professed christian). 2 alleged, ostensible.  professedly adv.
Profession  n. 1 vocation or calling, esp. Learned or scientific (medical profession). 2 people in a profession. 3 declaration or avowal.  the oldest profession colloq. Prostitution.
Professional  adj. 1 of, belonging to, or connected with a profession. 2 a skilful, competent. B worthy of a professional (professional conduct). 3 engaged in a specified activity as one's main paid occupation (professional boxer). 4 derog. Engaged in a specified activity, esp. Fanatically (professional agitator). n. Professional person.  professionally adv.
Professionalism  n. Qualities associated with a profession, esp. Competence, skill, etc.
Professor  n. 1 a (often as a title) highest-ranking academic teaching in a university department; holder of a university chair. B us university teacher. 2 person who professes a religion etc.  professorial adj. Professorship n.
Proffer  v. Offer. [french: related to *pro-1, *offer]
Proficient  adj. (often foll. By in, at) adept, expert.  proficiency n. Proficiently adv. [latin proficio -fect- advance]
Profile  n. 1 a outline, esp. Of a human face, as seen from one side. B representation of this. 2 short biographical or character sketch. v. (-ling) represent or describe by a profile.  keep a low profile remain inconspicuous. [italian profilare draw in outline]
Profit  n. 1 advantage or benefit. 2 financial gain; excess of returns over outlay. v. (-t-) 1 (also absol.) Be beneficial to. 2 obtain advantage or benefit (profited by the experience).  at a profit with financial gain. [latin profectus: related to *proficient]
Profitable  adj. 1 yielding profit. 2 beneficial.  profitability n. Profitably adv.
Profit and loss account  n. Account showing net profit or loss at any time.
Profiteer  v. Make or seek excessive profits, esp. Illegally or on the black market. n. Person who profiteers.
Profiterole  n. Small hollow choux bun, usu. Filled with cream and covered with chocolate. [french diminutive: related to *profit]
Profit margin  n. Profit after the deduction of costs.
Profit-sharing  n. Sharing of profits, esp. Between employer and employees.
Profligate  adj. 1 recklessly extravagant. 2 licentious, dissolute. n. Profligate person.  profligacy n. Profligately adv. [latin profligo ruin]
Pro forma  adv. & adj. As or being a matter of form. n. (in full pro-forma invoice) invoice sent in advance of goods supplied. [latin]
Profound  adj. (-er, -est) 1 having or demanding great knowledge, study, or insight (profound treatise; profound doctrines). 2 intense, unqualified, thorough (a profound sleep; profound indifference). 3 deep (profound crevasses).  profoundly adv. Profoundness n. Profundity n. (pl. -ies). [latin profundus]
Profuse  adj. 1 (often foll. By in, of) lavish; extravagant. 2 exuberantly plentiful; copious (profuse variety).  profusely adv. Profusion n. [latin fundo fus- pour]
Progenitor  n. 1 ancestor. 2 predecessor. 3 original. [latin progigno beget]
Progeny  n. 1 offspring; descendant(s). 2 outcome, issue. [latin: related to *progenitor]
Progesterone  n. A steroid hormone which stimulates the preparation of the uterus for pregnancy and maintains the uterus in the event of fertilization. [german: related to *pro-1, *gestation]
Progestogen  n. 1 steroid hormone (e.g. Progesterone) maintaining pregnancy and preventing further ovulation. 2 similar synthetic hormone.
Prognosis  n. (pl. -noses) forecast, esp. Of the course of a disease. [greek gignosko know]
Prognostic  n. 1 (often foll. By of) advance indication, esp. Of the course of a disease. 2 prediction, forecast. adj. (often foll. By of) foretelling, predictive. [latin: related to *prognosis]
Prognosticate  v. (-ting) 1 (often foll. By that) foretell, foresee, prophesy. 2 (of a thing) betoken, indicate.  prognostication n. Prognosticator n. [medieval latin: related to *prognostic]
Program  (brit. Programme) n. 1 list of events, performers, etc. At a public function etc. 2 radio or television broadcast. 3 plan of events (programme is dinner and an early night). 4 course or series of studies, lectures, etc. 5 (usu. Program) series of coded instructions for a computer etc. v. (-mm-; us -m-) 1 make a programme of. 2 (usu. Program) express (a problem) or instruct (a computer) by means of a program.  programmable adj. Programmatic adj. Programmer n. (in sense 5 of n.). [greek grapho write]
Programme  (us program) n. 1 list of events, performers, etc. At a public function etc. 2 radio or television broadcast. 3 plan of events (programme is dinner and an early night). 4 course or series of studies, lectures, etc. 5 (usu. Program) series of coded instructions for a computer etc. v. (-mm-; us -m-) 1 make a programme of. 2 (usu. Program) express (a problem) or instruct (a computer) by means of a program.  programmable adj. Programmatic adj. Programmer n. (in sense 5 of n.). [greek grapho write]
Progress  n. 1 forward or onward movement towards a destination. 2 advance or development; improvement (made little progress). 3 hist. State tour, esp. By royalty. v. 1 move or be moved forward or onward; continue. 2 advance, develop, or improve (science progresses).  in progress developing; going on. [latin progredior -gress- go forward]
Progression  n. 1 progressing. 2 succession; series. [latin: related to *progress]
Progressive  adj. 1 moving forward. 2 proceeding step by step; cumulative (progressive drug use). 3 a favouring rapid political or social reform. B modern; efficient (a progressive company). 4 (of disease, violence, etc.) Increasing in severity or extent. 5 (of taxation) increasing with the sum taxed. 6 (of a card-game, dance, etc.) With periodic changes of partners. 7 gram. (of a tense) expressing action in progress, e.g. Am writing, was writing. n. (also progressive) advocate of progressive political policies.  progressively adv. [french or medieval latin: related to *progress]
Prohibit  v. (-t-) (often foll. By from + verbal noun) 1 forbid. 2 prevent.  prohibitor n. Prohibitory adj. [latin prohibeo -hibit-]
Prohibited degrees  var. Of *forbidden degrees.
Prohibition  n. 1 forbidding or being forbidden. 2 edict or order that forbids. 3 (usu. Prohibition) legal ban on the manufacture and sale of alcohol, esp. In the us (192033).  prohibitionist n. (in sense 3).
Prohibitive  adj. 1 prohibiting. 2 (of prices, taxes, etc.) Extremely high (prohibitive price).  prohibitively adv.
Project  n. 1 plan; scheme. 2 extensive essay, piece of research, etc. By a student. v. 1 protrude; jut out. 2 throw; cast; impel. 3 extrapolate (results etc.) To a future time; forecast. 4 plan or contrive (a scheme etc.). 5 cause (light, shadow, images, etc.) To fall on a surface. 6 cause (a sound, esp. The voice) to be heard at a distance. 7 (often refl. Or absol.) Express or promote forcefully or effectively. 8  make a projection of (the earth, sky, etc.). 9 a (also absol.) Attribute (an emotion etc.) To an external object or person, esp. Unconsciously. B (refl.) Imagine (oneself) having another's feelings, being in the future, etc. [latin projicio -ject- throw forth]
Projectile  n. 1 missile, esp. Fired by a rocket. 2 bullet, shell, etc. adj. 1 capable of being projected by force, esp. From a gun. 2 projecting or impelling.
Projection  n. 1 projecting or being projected. 2 thing that projects or obtrudes. 3 presentation of an image etc. On a surface. 4 forecast or estimate (projection of next year's profits). 5 a mental image viewed as an objective reality. B unconscious transfer of feelings etc. To external objects or persons. 6 representation on a plane surface of any part of the surface of the earth or a celestial sphere (mercator projection).  projectionist n. (in sense 3).
Projector  n. Apparatus for projecting slides or film on to a screen.
Prokaryote  n. Organism in which the chromosomes are not separated from the cytoplasm by a membrane; bacterium. [from *pro-2, karyo- from greek karuon kernel, -ote as in *zygote]
Prolactin  n. Hormone that stimulates milk production after childbirth. [from *pro-1, *lactation]
Prolapse  n. (also prolapsus) 1 forward or downward displacement of a part or organ. 2 prolapsed womb, rectum, etc. v. (-sing) undergo prolapse. [latin: related to *lapse]
Prolate  adj. Geom. (of a spheroid) lengthened in the direction of a polar diameter. [latin, = brought forward, prolonged]
Prole  adj. & n. Derog. Colloq. Proletarian. [abbreviation]
Prolegomenon  n. (pl. -mena) (usu. In pl.) Preface to a book etc., esp. When critical or discursive. [greek lego say]
Proletarian  adj. Of the proletariat. n. Member of the proletariat. [latin proles offspring]
Proletariat  n. 1 wage-earners collectively. 2 esp. Derog. Lowest, esp. Uneducated, class. [french: related to *proletarian]
Proliferate  v. (-ting) 1 reproduce; produce (cells etc.) Rapidly. 2 increase rapidly in numbers.  proliferation n. [latin proles offspring]
Prolific  adj. 1 producing many offspring or much output. 2 (often foll. By of) abundantly productive. 3 (often foll. By in) abounding, copious.  prolifically adv. [medieval latin: related to *proliferate]
Prolix  adj. (of speech, writing, etc.) Lengthy; tedious.  prolixity n. [latin]
Prologue  n. 1 preliminary speech, poem, etc., esp. Of a play. 2 (usu. Foll. By to) introductory event. [greek logos word]
Prolong  v. 1 extend in time or space. 2 (as prolonged adj.) Lengthy, esp. Tediously so.  prolongation n. [latin longus long]
Prom  n. Colloq. 1 = *promenade n. 1. 2  = *promenade concert. [abbreviation]
Promenade  n. 1 paved public walk, esp. Along the sea front at a resort. 2 walk, ride, or drive, taken esp. For display or pleasure. v. (-ding) 1 make a promenade (through). 2 lead (a person etc.) About, esp. For display. [french]
Promenade concert  n. Concert with restricted seating and a large area for standing.
Promenade deck  n. Upper deck on a passenger ship.
Promenader  n. 1 person who promenades. 2 regular attender at promenade concerts.
Promethean  adj. Daring or inventive. [prometheus, a mortal punished by the greek gods for stealing fire]
Promethium  n. Radioactive metallic element of the lanthanide series, found in nuclear waste. [prometheus: see *promethean]
Prominence  n. 1 being prominent. 2 jutting outcrop, mountain, etc. [latin: related to *prominent]
Prominent  adj. 1 jutting out, projecting. 2 conspicuous. 3 distinguished, important. [latin promineo project]
Promiscuous  adj. 1 having frequent, esp. Casual, sexual relationships. 2 mixed and indiscriminate. 3 colloq. Carelessly irregular; casual.  promiscuity n. Promiscuously adv. [latin misceo mix]
Promise  n. 1 assurance that one will or will not undertake a certain action etc. (promise of help). 2 sign of future achievements, good results, etc. (writer of great promise). v. (-sing) 1 (usu. Foll. By to + infin., or that + clause; also absol.) Make a promise (promise not to be late). 2 (often foll. By to + infin.) Seem likely (to) (promises to be a good book). 3 colloq. Assure (i promise you, it will not be easy).  promise well (or ill etc.) Hold out good (or bad etc.) Prospects. [latin promissum from mitto miss- send]
Promised land  n. (prec. By the) 1 bibl. Canaan (gen. 12:7 etc.). 2 any desired place, esp. Heaven.
Promising  adj. Likely to turn out well; hopeful, full of promise (promising start).  promisingly adv.
Promissory  adj. Conveying or implying a promise. [medieval latin: related to *promise]
Promissory note  n. Signed document containing a written promise to pay a stated sum.
Promo  n. (pl. -s) colloq. 1 (often attrib.) Promotion, advertising (promo video). 2 promotional video, trailer, etc. [abbreviation]
Promontory  n. (pl. -ies) point of high land jutting out into the sea etc.; headland. [latin]
Promote  v. (-ting) 1 (often foll. By to) raise (a person) to a higher office, rank, etc. (promoted to captain). 2 help forward; encourage (a cause, process, etc.). 3 publicize and sell (a product). 4 chess raise (a pawn) to the rank of queen etc.  promotion n. Promotional adj. [latin promoveo -mot-]
Promoter  n. 1 person who promotes, esp. A sporting event, theatrical production, etc. 2 (in full company promoter) person who promotes the formation of a joint-stock company. [medieval latin: related to *promote]
Prompt  adj. Acting, made, or done with alacrity; ready (prompt reply). adv. Punctually (at six o'clock prompt). v. 1 (usu. Foll. By to, or to + infin.) Incite; urge (prompted them to action). 2 a (also absol.) Supply a forgotten word etc. To (an actor etc.). B assist (a hesitating speaker) with a suggestion. 3 give rise to; inspire (feeling, thought, action, etc.). n. 1 a act of prompting. B thing said to prompt an actor etc. C = *prompter. 2 computing sign on a vdu screen to show that the system is waiting for input.  promptitude n. Promptly adv. Promptness n. [latin]
Prompter  n. Person who prompts actors.
Promulgate  v. (-ting) 1 make known to the public; disseminate; promote. 2 proclaim (a decree, news, etc.).  promulgation n. Promulgator n. [latin]
Prone  adj. 1 a lying face downwards. B lying flat, prostrate. C having the front part downwards, esp. The palm. 2 (usu. Foll. By to, or to + infin.) Disposed or liable (prone to bite his nails). 3 (usu. In comb.) Likely to suffer (accident-prone).  proneness n. [latin]
Prong  n. Each of two or more projecting pointed parts at the end of a fork etc. [origin unknown]
Pronominal  adj. Of, concerning, or being, a pronoun. [latin: related to *pronoun]
Pronoun  n. Word used instead of and to indicate a noun already mentioned or known, esp. To avoid repetition (e.g. We, their, this, ourselves). [from *pro-1, *noun]
Pronounce  v. (-cing) 1 (also absol.) Utter or speak (words, sounds, etc.) In a certain, or esp. In the approved, way. 2 utter or proclaim (a judgement, sentence, etc.) Officially, formally, or solemnly (i pronounce you man and wife). 3 state as one's opinion (pronounced the beef excellent). 4 (usu. Foll. By on, for, against, in favour of) pass judgement (pronounced for the defendant).  pronounceable adj. Pronouncement n. [latin nuntio announce]
Pronounced  adj. Strongly marked; noticeable (pronounced limp).
Pronto  adv. Colloq. Promptly, quickly. [latin: related to *prompt]
Pronunciation  n. 1 pronouncing of a word, esp. With reference to a standard. 2 act of pronouncing. 3 way of pronouncing words etc. [latin: related to *pronounce]
Proof  n. 1 facts, evidence, reasoning, etc. Establishing or helping to establish a fact (no proof that he was there). 2 demonstration, proving (not capable of proof). 3 test, trial (put them to the proof). 4 standard of strength of distilled alcohol. 5 trial impression from type or film, for correcting before final printing. 6 step by step resolution of a mathematical or philosophical problem. 7 photographic print made for selection etc. adj. 1 (often in comb.) Impervious to penetration, ill effects, etc., esp. By a specified agent (proof against corruption; childproof). 2 being of proof alcoholic strength. v. 1 make proof, esp. Make (fabric) waterproof. 2 make a proof of (a printed work). [latin proba: related to *prove]
Proofread  v. (past and past part. -read) read and correct (printer's proofs).  proofreader n.
Prop1  n. 1 rigid, esp. Separate, support. 2 person or thing that supports, comforts, etc. v. (-pp-) (often foll. By against, up, etc.) Support with or as if with a prop. [low german or dutch]
Prop2  n. Colloq. = *property 3. [abbreviation]
Prop3  n. Colloq. Propeller. [abbreviation]
Propaganda  n. 1 organized propagation of a doctrine by use of publicity, selected information, etc. 2 usu. Derog. Ideas etc. So propagated.  propagandist n. & adj. Propagandize v. (also -ise) (-zing or -sing). [latin: related to *propagate]
Propagate  v. (-ting) 1 a breed (a plant, animal, etc.) From the parent stock. B (refl. Or absol.) (of a plant, animal, etc.) Reproduce itself. 2 disseminate (a belief, theory, etc.). 3 transmit (a vibration, earthquake, etc.).  propagation n. [latin propago]
Propagator  n. 1 person or thing that propagates. 2 small heated box for germinating seeds or raising seedlings.
Propane  n. Gaseous hydrocarbon used as bottled fuel. [propionic acid: related to *pro-2, greek pion fat]
Propanone  n. Chem. = *acetone. [from *propane]
Propel  v. (-ll-) drive or push forward; urge on.  propellant n. & adj. [latin pello puls- drive]
Propeller  n. Revolving shaft with blades, esp. For propelling a ship or aircraft.
Propene  n. Chem. = *propylene. [from *propane, *alkene]
Propensity  n. (pl. -ies) inclination, tendency. [latin propensus inclined]
Proper  adj. 1 a accurate, correct (gave him the proper amount). B fit, suitable, right (at the proper time). 2 decent; respectable, esp. Excessively so (not quite proper). 3 (usu. Foll. By to) belonging or relating (respect proper to them). 4 (usu. Placed after the noun) strictly so called; genuine (this is the crypt, not the cathedral proper). 5 colloq. Thorough; complete (a proper row). [latin proprius one's own]
Proper fraction  n. Fraction less than unity, with the numerator less than the denominator.
Properly  adv. 1 fittingly, suitably (do it properly). 2 accurately, correctly (properly speaking). 3 rightly. 4 with decency; respectably (behave properly). 5 colloq. Thoroughly (properly puzzled).
Proper noun  n. (also proper name) capitalized name for an individual person, place, animal, country, title, etc., e.g. jane, everest.
Propertied  adj. Having property, esp. Land.
Property  n. (pl. -ies) 1 thing(s) owned; possession, esp. A house, land, etc. (has money in property). 2 attribute, quality, or characteristic (property of dissolving grease). 3 movable object used on a theatre stage or in a film. [latin proprietas: related to *proper]
Prophecy  n. (pl. -ies) 1 a prophetic utterance, esp. Biblical. B prediction of future events. 2 faculty, practice, etc. Of prophesying (gift of prophecy). [greek: related to *prophet]
Prophesy  v. (-ies, -ied) 1 (usu. Foll. By that, who, etc.) Foretell (an event etc.). 2 speak as a prophet; foretell the future. [french profecier: related to *prophecy]
Prophet  n. (fem. Prophetess) 1 teacher or interpreter of the supposed will of god. 2 a person who foretells events. B spokesman; advocate (prophet of the new order). 3 (the prophet) muhammad. [greek prophetes spokesman]
Prophetic  adj. 1 (often foll. By of) containing a prediction; predicting. 2 of a prophet.   prophetically adv. [latin: related to *prophet]
Prophylactic  adj. Tending to prevent disease etc. n. 1 preventive medicine or action. 2 esp. Us condom. [greek, = keeping guard before]
Prophylaxis  n. Preventive treatment against disease. [from *pro-2, greek phulaxis guarding]
Propinquity  n. 1 nearness in space; proximity. 2 close kinship. 3 similarity. [latin prope near]
Propitiate  v. (-ting) appease (an offended person etc.).  propitiable adj. Propitiation n. Propitiator n. Propitiatory adj.  [latin: related to *propitious]
Propitious  adj. 1 (of an omen etc.) Favourable, auspicious. 2 (often foll. By for, to) suitable, advantageous. [latin propitius]
Proponent  n. Person advocating a motion, theory, or proposal. [latin: related to *propose]
Proportion  n. 1 a comparative part or share (large proportion of the profits). B comparative ratio (proportion of births to deaths). 2 correct or pleasing relation of things or parts of a thing (has fine proportions; exaggerated out of all proportion). 3 (in pl.) Dimensions; size (large proportions). 4 math. Equality of ratios between two pairs of quantities, e.g. 3:5 and 9:15. v. (usu. Foll. By to) make proportionate (proportion the punishment to the crime). [latin: related to *portion]
Proportional  adj. In due proportion; comparable (proportional increase in the expense).  proportionally adv.
Proportional representation  n. Electoral system in which parties gain seats in proportion to the number of votes cast for them.
Proportionate  adj. = *proportional.  proportionately adv.
Proposal  n. 1 a act of proposing something. B course of action etc. Proposed. 2 offer of marriage.
Propose  v. (-sing) 1 (also absol.) Put forward for consideration or as a plan; suggest. 2 (usu. Foll. By to + infin., or verbal noun) intend; purpose (propose to open a caf). 3 (usu. Foll. By to) offer oneself in marriage. 4 nominate (a person) as a member of a society, for an office, etc.  propose a toast (or somebody's health) ask people to drink to someone's health.  proposer n. [latin pono posit- place]
Proposition  n. 1 statement, assertion. 2 scheme proposed, proposal. 3 logic statement subject to proof or disproof. 4 colloq. Problem, opponent, prospect, etc. For consideration (difficult proposition). 5 math. Formal statement of a theorem or problem, often including the demonstration. 6 a likely commercial etc. Enterprise etc. B person regarded similarly. 7 colloq. Sexual proposal. v. Colloq. Make a (esp
Propound  v. Offer for consideration; propose. [propo(u)ne from latin: related to *propose]
Proprietary  adj. 1 a of or holding property (proprietary classes). B of a proprietor (proprietary rights). 2 held in private ownership. [latin proprietarius: related to *property]
Proprietary medicine  n. Drug, medicine, etc. Produced by a company, usu. Under a patent.
Proprietary name  n. (also proprietary term) registered name of a product etc. As a trade mark.
Proprietor  n. (fem. Proprietress) 1 holder of property. 2 owner of a business etc., esp. Of a hotel.  proprietorial adj. [related to *proprietary]
Propriety  n. (pl. -ies) 1 fitness; rightness. 2 correctness of behaviour or morals. 3 (in pl.) Details or rules of correct conduct. [french: related to *property]
Propulsion  n. 1 driving or pushing forward. 2 impelling influence.  propulsive adj. [related to *propel]
Propylene  n.  Gaseous hydrocarbon used in the manufacture of chemicals. [from propyl, a univalent radical of propane]
Pro rata  adj. Proportional. adv. Proportionally. [latin]
Prorogue  v. (-gues, -gued, -guing) 1 discontinue the meetings of (a parliament etc.) Without dissolving it. 2 (of a parliament etc.) Be prorogued.  prorogation n. [latin prorogo extend]
Prosaic  adj. 1 like prose, lacking poetic beauty. 2 unromantic; dull; commonplace.  prosaically adv. [latin: related to *prose]
Pros and cons  n.pl. Reasons or considerations for and against a proposition etc.
Proscenium  n. (pl. -s or -nia) part of the stage in front of the curtain and the enclosing arch. [greek: related to *scene]
Proscribe  v. (-bing) 1 forbid, esp. By law. 2 reject or denounce (a practice etc.). 3 outlaw (a person).  proscription n. Proscriptive adj. [latin, = publish in writing]
Prose  n. 1 ordinary written or spoken language not in verse. 2 passage of prose, esp. For translation into a foreign language. 3 dull or matter-of-fact quality (prose of existence). v. (-sing) talk tediously. [latin prosa from oratio straightforward (discourse)]
Prosecute  v. (-ting) 1 (also absol.) Institute legal proceedings against (a person), or with reference to (a claim, crime, etc.) (decided not to prosecute). 2 formal carry on (a trade, pursuit, etc.).  prosecutor n. [latin prosequor -secut- pursue]
Prosecution  n. 1 a institution and continuation of (esp. Criminal) legal proceedings. B prosecuting party in a court case. 2 prosecuting or being prosecuted (in the prosecution of his hobby).
Proselyte  n. 1 person converted, esp. Recently, from one opinion, creed, party, etc., to another. 2 convert to judaism.  proselytism n. [latin proselytus from greek]
Proselytize  v. (also -ise) (-zing or -sing) (also absol.) Convert or seek to convert from one belief etc. To another.
Prose poem  n. Piece of poetic writing in prose.
Prosody  n. 1 science of versification. 2 the study of speech-rhythms.  prosodic adj. Prosodist n. [greek pros to: related to *ode]
Prospect  n. 1 a (often in pl.) Expectation, esp. Of success in a career etc. (job with no prospects). B something one expects (don't relish the prospect of meeting him). 2 extensive view of landscape etc. (striking prospect). 3 mental picture. 4 possible or probable customer, subscriber, etc. v. (usu. Foll. By for) explore, search (esp. A region) for gold etc.  prospector n. [latin: related to *prospectus]
Prospective  adj. Some day to be; expected; future (prospective bridegroom). [latin: related to *prospectus]
Prospectus  n. (pl. -tuses) printed document advertising or describing a school, commercial enterprise, forthcoming book, etc. [latin, = prospect, from prospicio -spect- look forward]
Prosper  v. Be successful, thrive. [latin prospero]
Prosperity  n. Prosperous state; wealth; success.
Prosperous  adj. 1 successful; rich; thriving. 2 auspicious (prosperous wind).  prosperously adv. [french from latin]
Prostate  n. (in full prostate gland) gland round the neck of the bladder in male mammals, releasing part of the semen.  prostatic adj. [greek prostates one who stands before]
Prosthesis  n. (pl. -theses) 1 artificial leg etc; false tooth, breast, etc. 2 branch of surgery dealing with prostheses.  prosthetic adj.  [greek, = placing in addition]
Prostitute  n. 1 woman who engages in sexual activity for payment. 2 (usu. Male prostitute) man or boy who engages in sexual activity, esp. With homosexual men, for payment. v. (-ting) 1 (esp. Refl.) Make a prostitute of (esp. Oneself). 2 misuse or offer (one's talents, skills, name, etc.) For money etc.  prostitution n. [latin prostituo -tut- offer for sale]
Prostrate  adj. 1 a lying face downwards, esp. In submission. B lying horizontally. 2 overcome, esp. By grief, exhaustion, etc. 3 growing along the ground. v. (-ting) 1 lay or throw (esp. A person) flat. 2 refl. Throw (oneself) down in submission etc. 3 overcome; make weak.  prostration n. [latin prosterno -strat- throw in front]
Prosy  adj. (-ier, -iest) tedious, commonplace, dull (prosy talk).  prosily adv. Prosiness n.
Protactinium  n.  Radioactive metallic element.  [german: related to *actinium]
Protagonist  n. 1 chief person in a drama, story, etc. 2 leading person in a contest etc.; principal performer. 3 (usu. Foll. By of, for) advocate or champion of a cause etc. (protagonist of women's rights). [greek: related to *proto-, agonistes actor]
Protean  adj. Variable, taking many forms; versatile. [proteus, greek sea-god who took various shapes]
Protect  v. 1 (often foll. By from, against) keep (a person, thing, etc.) Safe; defend, guard. 2  shield (home industry) from competition with import duties. [latin tego tect- cover]
Protection  n. 1 a protecting or being protected; defence. B thing, person, or animal that protects. 2 (also protectionism) theory or practice of protecting home industries. 3 colloq. A immunity from violence etc. Obtained by payment to gangsters etc. B (in full protection money) money so paid.  protectionist n. & adj.
Protective  adj. Protecting; intended or tending to protect.  protectively adv. Protectiveness n.
Protective custody  n. Detention of a person for his or her own protection.
Protector  n. (fem. Protectress) 1 person or thing that protects. 2 hist. Regent ruling during the minority or absence of the sovereign.  protectorship n.
Protectorate  n. 1 a state that is controlled and protected by another. B this relation. 2 hist. A office of the protector of a kingdom or state. B period of this, esp. In england 16539.
Protg  n. (fem. Protge pronunc. Same) person under the protection, patronage, tutelage, etc. Of another. [french: related to *protect]
Protein  n. Any of a group of organic compounds composed of one or more chains of amino acids and forming an essential part of all living organisms. [greek protos first]
Pro tem  adj. & adv. Colloq. = *pro tempore. [abbreviation]
Pro tempore  adj. & adv. For the time being. [latin]
Proterozoic  geol. adj. Of the later part of the precambrian era. n. This time. [greek proteros former, zoe life]
Protest  n. 1 statement or act of dissent or disapproval. 2 law written declaration that a bill has been presented and payment or acceptance refused. v. 1 (usu. Foll. By against, at, about, etc.) Make a protest. 2 affirm (one's innocence etc.) Solemnly. 3 law write or obtain a protest in regard to (a bill). 4 us object to (a decision etc.).  under protest unwillingly.  protester n. (also protestor). [latin protestor declare formally]
Protestant  n. Member or follower of any of the churches separating from the roman catholic church after the reformation. adj. Of the protestant churches or their members etc.  protestantism n. [related to *protest]
Protestation  n. 1 strong affirmation. 2 protest. [latin: related to *protest]
Protium  n. Ordinary isotope of hydrogen. [latin: related to *proto-]
Proto-  comb. Form first. [greek protos]
Protocol  n. 1 official formality and etiquette, esp. As observed on state occasions etc. 2 original draft of esp. The terms of a treaty. 3 formal statement of a transaction. v. (-ll-) draw up or record in a protocol. [greek kolla glue]
Proton  n. Elementary particle with a positive electric charge equal to that of an electron, and occurring in all atomic nuclei. [greek protos first]
Protoplasm  n. Material comprising the living part of a cell, consisting of a nucleus in membrane-enclosed cytoplasm.  protoplasmic adj. [greek: related to *proto-, *plasma]
Prototype  n. 1 original as a pattern for imitations, improved forms, representations, etc. 2 trial model or preliminary version of a vehicle, machine, etc.  prototypic adj. Prototypical adj.  [greek: related to *proto-]
Protozoan  n. (also protozoon) (pl. Protozoa or -s) unicellular microscopic organism, e.g. The amoebae. adj. (also protozoic) of this group. [from *proto-, greek zoion animal]
Protract  v. (often as protracted adj.) Prolong or lengthen.  protraction n. [latin traho tract- draw]
Protractor  n. Instrument for measuring angles, usu. In the form of a graduated semicircle.
Protrude  v. (-ding) thrust forward; stick out; project.  protrusion n. Protrusive adj. [latin trudo trus- thrust]
Protuberant  adj. Bulging out; prominent.  protuberance n. [latin: related to *tuber]
Proud  adj. 1 feeling greatly honoured or pleased (proud to know him). 2 a (often foll. By of) haughty, arrogant (too proud to speak to us). B (often in comb.) Having a proper pride; satisfied (house-proud; proud of a job well done). 3 (of an occasion, action, etc.) Justly arousing or showing pride (proud day; proud smile). 4 imposing, splendid. 5 (often foll. By of) slightly projecting (nail stood proud of the plank).  do proud colloq. Treat with lavish generosity or honour (did us proud).  proudly adv. [french prud valiant]
Prove  v. (-ving; past part. Proved or proven) 1 (often foll. By that) demonstrate the truth of by evidence or argument. 2 a (usu. Foll. By to + infin.) Be found (it proved to be untrue). B emerge as (will prove the winner). 3 test the accuracy of (a calculation). 4  establish the validity of (a will). 5  (of dough) rise in bread-making.  not proven (in scottish law) verdict that there is insufficient evidence to establish guilt or innocence. Prove oneself show one's abilities, courage, etc.  provable adj. [latin probo test, approve]
Provenance  n. Origin or place of origin; history. [french provenir from latin]
Provenal  adj. Of provence. n. Native or language of provence. [french: related to *province]
Provender  n. 1 animal fodder. 2 joc. Food. [latin: related to *prebend]
Proverb  n. Short pithy saying in general use, held to embody a general truth. [latin proverbium from verbum word]
Proverbial  adj. 1 (esp. Of a characteristic) well known; notorious (his proverbial honesty). 2 of or referred to in a proverb (proverbial ill wind).  proverbially adv. [latin: related to *proverb]
Provide  v. (-ding) 1 supply, furnish (provided me with food; provided a chance). 2 a (usu. Foll. By for, against) make due preparation. B (usu. Foll. By for) take care of a person etc. With money, food, etc. (provides for a large family). 3 (usu. Foll. By that) stipulate in a will, statute, etc.  provider n. [latin provideo -vis- foresee]
Provided  conj. (often foll. By that) on the condition or understanding that.
Providence  n. 1 protective care of god or nature. 2 (providence) god in this aspect. 3 foresight; thrift. [latin: related to *provide]
Provident  adj. Having or showing foresight; thrifty. [latin: related to *provide]
Providential  adj. 1 of or by divine foresight or interposition. 2 opportune, lucky.  providentially adv.
Provident society  n. = *friendly society.
Providing  conj. = *provided.
Province  n. 1 principal administrative division of a country etc. 2 (the provinces) country outside a capital city, esp. Regarded as uncultured or unsophisticated. 3 sphere of action; business (outside my province). 4 branch of learning etc. (in the province of aesthetics). 5 district under an archbishop or metropolitan. 6 territory outside italy under an ancient roman governor. [latin provincia]
Provincial  adj. 1 of a province or provinces. 2 unsophisticated or uncultured. n. 1 inhabitant of a province or the provinces. 2 unsophisticated or uncultured person.  provincialism n.
Provision  n. 1 a act of providing (provision of nurseries). B preparation, esp. For the future (made provision for their old age). 2 (in pl.) Food, drink, etc., esp. For an expedition. 3 legal or formal stipulation or proviso. v. Supply with provisions. [latin: related to *provide]
Provisional  adj. 1 providing for immediate needs only; temporary. 2 (provisional) of the unofficial wing of the ira, using terrorism. n. (provisional) member of the provisional wing of the ira.  provisionally adv.
Proviso  n. (pl. -s) 1 stipulation. 2 clause containing this.  provisory adj. [latin, = it being provided]
Provo  n. (pl. -s) colloq. Provisional. [abbreviation]
Provocation  n. 1 provoking or being provoked (did it under severe provocation). 2 cause of annoyance.
Provocative  adj. 1 (usu. Foll. By of) tending to provoke, esp. Anger or sexual desire. 2 intentionally annoying or controversial.  provocatively adv. Provocativeness n.
Provoke  v. (-king) 1 (often foll. By to, or to + infin.) Rouse or incite (provoked him to fury). 2 call forth; instigate; cause (indignation, an inquiry, process, etc.). 3 (usu. Foll. By into + verbal noun) irritate or stimulate (a person) (provoked him into retaliating). 4 tempt; allure.
Provost  n. 1 head of some (esp. Oxbridge) colleges. 2 head of a cathedral chapter. 3 = *provost marshal. [latin propositus from pono place]
Provost marshal  n. Head of military police in camp or on active service.
Prow  n. 1 fore-part or bow of a ship. 2 pointed or projecting front part. [french proue from greek proira]
Prowess  n. 1 skill, expertise. 2 valour, gallantry. [french: related to *proud]
Prowl  v. (often foll. By about, around) roam (a place) esp. Stealthily or restlessly or in search of prey, plunder, etc. n. Act of prowling.  on the prowl prowling.  prowler n. [origin unknown]
Prox.  Abbr. Proximo.
Proximate  adj. 1 nearest or next before or after (in place, order, time, causation, thought process, etc.). 2 approximate. [latin proximus nearest]
Proximity  n. Nearness in space, time, etc. (in close proximity). [latin: related to *proximate]
Proximo  adj. Commerce of next month (the third proximo). [latin, = in the next (mense month)]
Proxy  n. (pl. -ies) (also attrib.) 1 authorization given to a substitute or deputy (proxy vote; married by proxy). 2 person authorized to act thus. 3 a written authorization for esp. Proxy voting. B proxy vote. [obsolete procuracy procuration]
Prude  n. Excessively (often affectedly) squeamish or sexually modest person.  prudery n. Prudish adj. Prudishly adv. Prudishness n. [french: related to *proud]
Prudent  adj. Cautious; politic.  prudence n. Prudently adv. [latin prudens -ent-: related to *provident]
Prudential  adj. Of or showing prudence.  prudentially adv.
Prune1  n. Dried plum. [latin prunum from greek]
Prune2  v. (-ning) 1 a (often foll. By down) trim (a bush etc.) By cutting away dead or overgrown branches etc. B (usu. Foll. By off, away) lop (branches etc.) Thus. 2 reduce (costs etc.) (prune expenses). 3 a (often foll. By of) clear or remove superfluities from. B remove (superfluities). [french prooignier from romanic: related to *round]
Prurient  adj. Having or encouraging unhealthy sexual curiosity.  prurience n. [latin prurio itch]
Prussian  adj. Of prussia, or esp. Its rigidly militaristic tradition. n. Native of prussia. [prussia, former german state]
Prussian blue  n. & adj. (as adj. Often hyphenated) deep blue (pigment).
Prussic acid  n.  Hydrocyanic acid. [french]
Pry  v. (pries, pried) 1 (usu. Foll. By into) inquire impertinently. 2 (usu. Foll. By into, about, etc.) Look or peer inquisitively. [origin unknown]
