Ps  abbr. Postscript.
Psalm  n. 1 (also psalm) sacred song, esp. From the book of psalms, esp. Metrically chanted in a service. 2 (the psalms or the book of psalms) old testament book containing the psalms. [latin psalmus from greek]
Psalmist  n. Composer of a psalm.
Psalmody  n. Practice or art of singing psalms, hymns, etc., esp. In public worship. [greek: related to *psalm]
Psalter  n. 1 the book of psalms. 2 (psalter) version or copy of this. [old english and french from greek psalterion stringed instrument]
Psaltery  n. (pl. -ies) ancient and medieval instrument like a dulcimer but played by plucking the strings. [latin: related to *psalter]
Psephology  n. The statistical study of voting etc.  psephologist n. [greek psephos pebble, vote]
Pseud  colloq. adj. (esp. Intellectually) pretentious; not genuine. n. Such a person; poseur. [from *pseudo-]
Pseudo  adj. & n. (pl. -s) = *pseud.
Pseudo-  comb. Form (also pseud- before a vowel) 1 false; not genuine (pseudo-intellectual). 2 resembling or imitating (pseudo-acid). [greek pseudes false]
Pseudonym  n. Fictitious name, esp. Of an author. [greek: related to *pseudo-, onoma name]
Psi1  n. Twenty-third letter of the greek alphabet (y, y). [greek]
Psi2  abbr. Pounds per square inch.
Psittacosis  n. Contagious viral disease of esp. Parrots, transmissible to human beings. [greek psittakos parrot]
Psoriasis  n. Skin disease marked by red scaly patches. [greek psora itch]
Psst  int. (also pst) whispered exclamation to attract a person's attention. [imitative]
Psv  abbr.  Public service vehicle.
Psych  v. Colloq. 1 (usu. Foll. By up; often refl.) Prepare (oneself or another) mentally for an ordeal etc. 2 (often foll. By out) intimidate or frighten (a person), esp. For one's own advantage. 3 (usu. Foll. By out) analyse (a person's motivation etc.) For one's own advantage (can't psych him out). [abbreviation]
Psyche  n. The soul, spirit, or mind. [latin from greek]
Psychedelia  n.pl. 1 psychedelic phenomena. 2 subculture associated with these.
Psychedelic  adj. 1 a expanding the mind's awareness etc., esp. With hallucinogenic drugs. B hallucinatory; bizarre. C (of a drug) producing hallucinations. 2 colloq. A producing a hallucinatory effect; vivid in colour or design etc. B (of colours, patterns, etc.) Bright, bold, and often abstract. [greek psukhe mind, delos clear]
Psychiatry  n. The study and treatment of mental disease.  psychiatric adj.  Psychiatrist n. [from *psycho-, greek iatros physician]
Psychic  adj. 1 a (of a person) considered to have occult powers such as telepathy, clairvoyance, etc. B supernatural. 2 of the soul or mind. n. Person considered to have psychic powers; medium. [greek psukhe soul, mind]
Psychical  adj. 1 concerning psychic phenomena or faculties (psychical research). 2 of the soul or mind.  psychically adv.
Psycho  colloq. n. (pl. -s) psychopath. adj. Psychopathic. [abbreviation]
Psycho-  comb. Form of the mind or psychology. [greek: related to *psychic]
Psychoanalysis  n. Treatment of mental disorders by bringing repressed fears and conflicts into the conscious mind over a long course of interviews.  psychoanalyse v. (-sing). Psychoanalyst n. Psychoanalytic adj. Psychoanalytical adj.
Psychokinesis  n. Movement of objects supposedly by telepathy or mental effort.
Psychological  adj. 1 of or arising in the mind. 2 of psychology. 3 colloq. (of an ailment etc.) Imaginary (her cold is psychological).  psychologically adv.
Psychological block  n. Mental inhibition caused by emotional factors.
Psychological moment  n. Best time for achieving a particular effect or purpose.
Psychological warfare  n. Campaign directed at reducing enemy morale.
Psychology  n. (pl. -ies) 1 the study of the human mind. 2 treatise on or theory of this. 3 a mental characteristics etc. Of a person or group. B mental aspects of an activity, situation, etc. (psychology of crime).  psychologist n.
Psychopath  n. 1 mentally deranged person, esp. Showing abnormal or violent social behaviour. 2 mentally or emotionally unstable person.  psychopathic adj.
Psychopathology  n. 1 the study of mental disorders. 2 mentally or behaviourally disordered state.
Psychopathy  n. Psychopathic or psychologically abnormal behaviour.
Psychosis  n. (pl. -choses) severe mental disorder with loss of contact with reality. [greek: related to *psyche]
Psychosomatic  adj. 1 (of a bodily disorder) mental, not physical, in origin. 2 of the mind and body together.
Psychotherapy  n. Treatment of mental disorder by psychological means.  psychotherapeutic adj. Psychotherapist n.
Psychotic  adj. Of or suffering from a psychosis. n. Psychotic person.
