Pu  symb.  Plutonium.
Pub  n. Colloq. Public house. [abbreviation]
Pub-crawl  n.  Colloq. Drinking tour of several pubs.
Puberty  n. Period of sexual maturation.  pubertal adj. [latin puber adult]
Pubes1  n. (pl. Same) 1 lower part of the abdomen at the front of the pelvis. 2 colloq. Pubic hair. [latin]
Pubes2  pl. Of *pubis.
Pubescence  n. 1 beginning of puberty. 2  soft down on plants, or on animals, esp. Insects.  pubescent adj. [latin: related to *pubes1]
Pubic  adj. Of the pubes or pubis.
Pubis  n. (pl. Pubes) either of a pair of bones forming the two sides of the pelvis. [latin os pubis bone of the *pubes1]
Public  adj. 1 of the people as a whole (public holiday). 2 open to or shared by all (public baths). 3 done or existing openly (public apology). 4 (of a service, funds, etc.) Provided by or concerning government (public money; public records). 5 of or involved in the affairs, esp. The government or entertainment, of the community (distinguished public career; public figures). n. 1 (as sing. Or pl.) Community, or members of it, in general. 2 specified section of the community (reading public; my public).  go public 1 become a public company. 2 reveal one's plans etc. In public openly, publicly.  publicly adv.  [latin]
Public-address system  n. Set of loudspeakers, microphones, amplifiers, etc., used in addressing large audiences.
Publican  n.  Keeper of a public house. [latin: related to *public]
Publication  n. 1 a preparation and issuing of a book, newspaper, etc. To the public. B book etc. So issued. 2 making something publicly known. [latin: related to *public]
Public bar  n. Less or least expensive bar in a public house.
Public company  n.  Company that sells shares on the open market.
Public convenience  n. Public lavatory.
Public enemy  n. Notorious wanted criminal.
Public figure  n. Famous person.
Public health  n. Provision of adequate sanitation, drainage, etc. By government.
Public house  n. Inn providing alcoholic drinks for consumption on the premises.
Publicist  n. Publicity agent or public relations officer.
Publicity  n. 1 public exposure. 2 a advertising. B material used for this. [french: related to *public]
Publicize  v. (also -ise) (-zing or -sing) advertise; make publicly known.
Public lending right  n. Right of authors to payment when their books etc. Are lent by public libraries.
Public opinion  n. Views, esp. Moral, that are generally prevalent.
Public ownership  n. State ownership of the means of production, distribution, or exchange.
Public prosecutor  n. Law officer acting on behalf of the state or in the public interest.
Public relations officer  n. Person employed to promote public relations.
Public relations  n.pl. (usu. Treated as sing.) Professional promotion of a favourable public image, esp. By a company, famous person, etc.
Public school  n. 1 private fee-paying secondary school, esp. For boarders. 2 us, austral., & scot. Non-fee-paying school.
Public sector  n. State-controlled part of an economy, industry, etc.
Public servant  n. State official.
Public spirit  n. Willingness to engage in community action.  public-spirited adj.
Public transport  n. Buses, trains, etc., charging set fares and running on fixed routes.
Public utility  n. Organization supplying water, gas, etc. To the community.
Public works  n.pl. Building operations etc. Done by or for the state.
Publish  v. 1 (also absol.) Prepare and issue (a book, newspaper, etc.) For public sale. 2 make generally known. 3 announce formally. [latin: related to *public]
Publisher  n. Person or (esp.) Company that publishes books etc. For sale.
Puce  adj. & n. Dark red or purple-brown. [latin pulex flea]
Puck1  n. Rubber disc used as a ball in ice hockey. [origin unknown]
Puck2  n. Mischievous or evil sprite.  puckish adj. Puckishly adv. Puckishness n. [old english]
Pucker  v. (often foll. By up) gather into wrinkles, folds, or bulges (this seam is puckered up). n. Such a wrinkle, bulge, fold, etc. [origin unknown]
Pud  n. Colloq. = *pudding. [abbreviation]
Pudding  n. 1 a any of various sweet cooked dishes (rice pudding). B savoury dish containing flour, suet, etc. (steak and kidney pudding). C sweet course of a meal. D any of various sausages stuffed with oatmeal, spices, blood, etc. (black pudding). 2 colloq. Plump, stupid, or lazy person.  puddingy adj. [latin botellus sausage]
Puddle  n. 1 small pool, esp. Of rainwater. 2 clay and sand worked with water used as a watertight covering for embankments etc. v. (-ling) 1 knead (clay and sand) into puddle. 2  stir (molten iron) to produce wrought iron by expelling carbon.  puddly adj. [old english]
Pudendum  n. (pl. Pudenda) (usu. In pl.) Genitals, esp. Of a woman. [latin pudeo be ashamed]
Pudgy  adj. (-ier, -iest) colloq. (esp. Of a person) plump, podgy.  pudginess n. [cf. *podgy]
Puerile  adj. Childish, immature.  puerility n. (pl. -ies). [latin puer boy]
Puerperal  adj. Of or caused by childbirth. [latin puer boy, pario bear]
Puerperal fever  n. Fever following childbirth and caused by uterine infection.
Puff  n. 1 a short quick blast of breath or wind. B sound of or like this. C small quantity of vapour, smoke, etc., emitted in one blast (puff of smoke). 2 light pastry cake containing jam, cream, etc. 3 gathered material in a dress etc. (puff sleeve). 4 extravagantly enthusiastic review, advertisement, etc., esp. In a newspaper. 5 = *powder-puff. v. 1 emit a puff of air or breath; blow with short blasts. 2 (usu. Foll. By away, out, etc.) Emit or move with puffs (puffing away at his cigar; train puffed out). 3 (usu. In passive; often foll. By out) colloq. Put out of breath (arrived puffed). 4 breathe hard; pant. 5 (usu. Foll. By up, out) inflate; swell (his eye was puffed up). 6 (usu. Foll. By out, up, away) blow or emit (dust, smoke, etc.) With a puff. 7 smoke (a pipe etc.) In puffs. 8 (usu. As puffed up adj.) Elate; make proud or boastful. 9 advertise or promote with exaggerated or false praise.  puff up = sense 8 of v. [imitative]
Puff-adder  n. Large venomous african viper which inflates the upper part of its body.
Puffball  n. Ball-shaped fungus emitting clouds of spores.
Puffin  n. N. Atlantic and n. Pacific sea bird with a large head and brightly coloured triangular bill. [origin unknown]
Puff pastry  n. Leaved pastry made light and flaky by rolling and folding the dough many times.
Puffy  adj. (-ier, -iest) 1 swollen, puffed out. 2 colloq. Short-winded.  puffily adv. Puffiness n.
Pug  n. (in full pug-dog) dog of a dwarf breed with a broad flat nose and wrinkled face. [origin unknown]
Pugilist  n. (esp. Professional) boxer.  pugilism n. Pugilistic adj. [latin pugil boxer]
Pugnacious  adj. Quarrelsome; disposed to fight.  pugnaciously adv. Pugnacity n. [latin pugnax -acis from pugno fight]
Pug-nose  n. Short squat or snub nose.  pug-nosed adj.
Puissance  n. Competitive jumping of large obstacles in showjumping. [french: related to *puissant]
Puissant  adj. Literary or archaic powerful; mighty. [romanic: related to *potent]
Puke  v. & n. (-king) slang vomit.  pukey adj. [imitative]
Pukka  adj. Anglo-ind. Colloq. 1 genuine. 2 of good quality; reliable (a pukka job). [hindi]
Pulchritude  n. Literary beauty.  pulchritudinous adj. [latin pulcher beautiful]
Pule  v. (-ling) literary cry querulously or weakly; whimper. [imitative]
Pull  v. 1 exert force upon (a thing, person, etc.) To move it to oneself or the origin of the force (pulled it nearer). 2 exert a pulling force (engine will not pull). 3 extract (a cork or tooth) by pulling. 4 damage (a muscle etc.) By abnormal strain. 5 a move (a boat) by pulling on the oars. B (of a boat etc.) Be caused to move, esp. In a specified direction. 6 (often foll. By up) proceed with effort (up a hill etc.). 7 (foll. By on) bring out (a weapon) for use against (a person). 8 check the speed of (a horse), esp. To lose a race. 9 attract (custom or support). 10 draw (liquor) from a barrel etc. 11 (foll. By at) tear or pluck at. 12 (often foll. By on, at) inhale or drink deeply; draw or suck (on a pipe etc.). 13 (often foll. By up) remove (a plant) by the root. 14 a cricket strike (the ball) to the leg side. B golf strike (the ball) widely to the left. 15 print (a proof etc.). 16 slang succeed in attracting sexually. n. 1 act of pulling. 2 force exerted by this. 3 influence; advantage. 4 attraction or attention-getter. 5 deep draught of liquor. 6 prolonged effort, e.g. In going up a hill. 7 handle etc. For applying a pull. 8 printer's rough proof. 9 cricket & golf pulling stroke. 10 suck at a cigarette.  pull about 1 treat roughly. 2 pull from side to side. Pull apart (or to pieces) = take to pieces (see *piece). Pull back (cause to) retreat. Pull down 1 demolish (esp. A building). 2 humiliate. Pull a face distort the features, grimace. Pull a fast one see *fast1. Pull in 1 (of a bus, train, etc.) Arrive to take passengers. 2 (of a vehicle) move to the side of or off the road. 3 colloq. Earn or acquire. 4 colloq. Arrest. Pull a person's leg deceive playfully. Pull off 1 remove by pulling. 2 succeed in achieving or winning. Pull oneself together recover control of oneself. Pull the other one colloq. Expressing disbelief (with ref. To pull a person's leg). Pull out 1 take out by pulling. 2 depart. 3 withdraw from an undertaking. 4 (of a bus, train, etc.) Leave a station, stop, etc. 5 (of a vehicle) move out from the side of the road, or to overtake. Pull over (of a vehicle) pull in. Pull one's punches avoid using one's full force. Pull the plug on put an end to (by withdrawing resources etc.). Pull rank take unfair advantage of one's seniority. Pull round (or through) (cause to) recover from an illness. Pull strings exert (esp. Clandestine) influence. Pull together work in harmony. Pull up 1 (cause to) stop moving. 2 pull out of the ground. 3 reprimand. 4 check oneself. Pull one's weight (often refl.) Do one's fair share of work. [old english]
Pullet  n. Young hen, esp. One less than one year old. [latin pullus]
Pulley  n. (pl. -s) 1 grooved wheel or wheels for a cord etc. To pass over, set in a block and used for changing the direction of a force. 2 wheel or drum fixed on a shaft and turned by a belt, used esp. To increase speed or power. [french polie: related to *pole2]
Pull-in  n. Roadside caf or other stopping-place.
Pullman  n. (pl. -s) 1 luxurious railway carriage or motor coach. 2 sleeping-car. [pullman, name of the designer]
Pull-out  n. Removable section of a magazine etc.
Pullover  n. Knitted garment put on over the head and covering the top half of the body.
Pullulate  v. (-ting) 1 (of a seed, shoot, etc.) Bud, sprout. 2 swarm, teem. 3 develop; spring up. 4 (foll. By with) abound.  pullulation n. [latin pullulo sprout]
Pulmonary  adj. 1 of the lungs. 2 having lungs or lunglike organs. 3 affected with or susceptible to lung disease. [latin pulmo -onis lung]
Pulp  n. 1 soft fleshy part of fruit etc. 2 soft thick wet mass, esp. From rags, wood, etc., used in paper-making. 3 (often attrib.) Cheap fiction etc., orig. Printed on rough paper. v. Reduce to or become pulp.  pulpy adj. Pulpiness n. [latin]
Pulpit  n. 1 raised enclosed platform in a church etc. From which the preacher delivers a sermon. 2 (prec. By the) preachers collectively; preaching. [latin pulpitum platform]
Pulpwood  n. Timber suitable for making paper-pulp.
Pulsar  n. Cosmic source of regular rapid pulses of radiation, e.g. A rotating neutron star. [from pulsating star, after quasar]
Pulsate  v. (-ting) 1 expand and contract rhythmically; throb. 2 vibrate, quiver, thrill.  pulsation n. Pulsatory adj. [latin: related to *pulse1]
Pulse1  n. 1 a rhythmical throbbing of the arteries as blood is propelled through them, esp. In the wrists, temples, etc. B each beat of the arteries or heart. 2 throb or thrill of life or emotion. 3 general feeling or opinion. 4 single vibration of sound, electric current, light, etc., esp. As a signal. 5 rhythmical beat, esp. Of music. v. (-sing) pulsate. [latin pello puls- drive, beat]
Pulse2  n. (as sing. Or pl.) 1 edible seeds of various leguminous plants, e.g. Chick-peas, lentils, beans, etc. 2 plant producing these. [latin puls]
Pulverize  v. (also -ise) (-zing or -sing) 1 reduce or crumble to fine particles or dust. 2 colloq. Demolish, defeat utterly.  pulverization n. [latin pulvis -ver- dust]
Puma  n. Wild american greyish-brown cat. [spanish from quechua]
Pumice  n. (in full pumice-stone) 1 light porous volcanic rock used in cleaning or polishing. 2 piece of this used for removing hard skin etc. [latin pumex pumic-]
Pummel  v. (-ll-; us -l-) strike repeatedly, esp. With the fists. [from *pommel]
Pump1  n. 1 machine or device for raising or moving liquids, compressing gases, inflating tyres, etc. 2 act of pumping; stroke of a pump. v. 1 (often foll. By in, out, into, up, etc.) Raise or remove (liquid, gas, etc.) With a pump. 2 (often foll. By up) fill (a tyre etc.) With air. 3 remove (water etc.) With a pump. 4 work a pump. 5 (often foll. By out) (cause to) move, pour forth, etc., as if by pumping. 6 persistently question (a person) to obtain information. 7 a move vigorously up and down. B shake (a person's hand) effusively.  pump iron colloq. Exercise with weights. [origin uncertain]
Pump2  n. 1 plimsoll. 2 light dancing shoe. 3 us court shoe. [origin unknown]
Pumpernickel  n. German wholemeal rye bread. [german]
Pumpkin  n. 1 large rounded yellow or orange fruit cooked as a vegetable. 2 large-leaved tendrilled plant bearing this. [greek pepon melon]
Pun  n. Humorous use of a word or words with two or more meanings; play on words. v. (-nn-) (foll. By on; also absol.) Make a pun or puns with (words). [origin unknown]
Punch  v. 1 strike, esp. With a closed fist. 2 a pierce a hole in (metal, paper, etc.) As or with a punch. B pierce (a hole) thus. n. 1 blow with a fist. 2 ability to deliver this. 3 colloq. Vigour, momentum; effective force. 4 tool, machine, or device for punching holes or impressing a design in leather, metal, etc.  puncher n. [var. Of pounce emboss]
Punch2  n. Drink of wine or spirits mixed with water, fruit juices, spices, etc., and usu. Served hot. [origin unknown]
Punch3  n. (punch) grotesque humpbacked puppet in punch and judy shows.  as pleased as punch extremely pleased. [abbreviation of punchinello, name of the chief character in an italian puppet-show]
Punchball  n. Stuffed or inflated ball on a stand for punching as exercise or training.
Punch-bowl  n. 1 bowl for punch. 2 deep round hollow in a hill.
Punch card  n. (also punched card or tape) card etc. Perforated according to a code, for conveying instructions or data to a data processor etc.
Punch-drunk  adj. Stupefied from or as if from a series of heavy blows.
Punch-line  n. Words giving the point of a joke or story.
Punch-up  n. Colloq. Fist-fight; brawl.
Punchy  adj. (-ier, -iest) vigorous; forceful.
Punctilio  n. (pl. -s) 1 delicate point of ceremony or honour. 2 etiquette of such points. 3 petty formality. [italian and spanish: related to *point]
Punctilious  adj. 1 attentive to formality or etiquette. 2 precise in behaviour.  punctiliously adv. Punctiliousness n. [italian: related to *punctilio]
Punctual  adj. Keeping to the appointed time; prompt.  punctuality n. Punctually adv. [medieval latin: related to *point]
Punctuate  v. (-ting) 1 insert punctuation marks in. 2 interrupt at intervals (punctuated his tale with heavy sighs). [medieval latin: related to *punctual]
Punctuation  n. 1 system of marks used to punctuate a written passage. 2 use of, or skill in using, these.
Punctuation mark  n. Any of the marks (e.g. Full stop and comma) used in writing to separate sentences etc. And clarify meaning.
Puncture  n. 1 prick or pricking, esp. The accidental piercing of a pneumatic tyre. 2 hole made in this way. v. (-ring) 1 make or undergo a puncture (in). 2 prick, pierce, or deflate (pomposity etc.). [latin punctura: related to *point]
Pundit  n. 1 (also pandit) learned hindu. 2 often iron. Expert.  punditry n. [hindustani from sanskrit]
Pungent  adj. 1 sharp or strong in taste or smell, esp. Producing a smarting or pricking sensation. 2 (of remarks) penetrating, biting, caustic. 3 mentally stimulating.  pungency n. [latin: related to *point]
Punish  v. 1 inflict retribution on (an offender) or for (an offence). 2 colloq. Inflict severe blows on (an opponent). 3 tax, abuse, or treat severely or improperly.  punishable adj. Punishing adj. [latin punio]
Punishment  n. 1 punishing or being punished. 2 loss or suffering inflicted in this. 3 colloq. Severe treatment or suffering.
Punitive  adj. 1 inflicting or intended to inflict punishment. 2 (of taxation etc.) Extremely severe. [french or medieval latin: related to *punish]
Punjabi  n. (pl. -s) 1 native of punjab. 2 language of punjab. adj. Of punjab, its people, or language. [punjab, state in india and province in pakistan]
Punk  n. 1 a (in full punk rock) anti-establishment and deliberately outrageous style of rock music. B (in full punk rocker) devotee of this. 2 esp. Us young hooligan or petty criminal; lout. 3 soft crumbly fungus-infested wood used as tinder. [origin unknown]
Punkah  n. Large swinging cloth fan on a frame, worked by a cord or electrically. [hindi]
Punnet  n. Small light basket or container for fruit or vegetables. [origin unknown]
Punster  n. Person who makes puns, esp. Habitually.
Punt1  n. Square-ended flat-bottomed pleasure boat propelled by a long pole. v. 1 propel (a punt) with a pole. 2 travel or convey in a punt.  punter n. [low german or dutch]
Punt2  v. Kick (a ball, esp. In rugby) after it has dropped from the hands and before it reaches the ground. n. Such a kick. [origin unknown]
Punt3  v. 1 colloq. A bet on a horse etc. B speculate in shares etc. 2 (in some card-games) lay a stake against the bank. [french ponter]
Punt4  n. Chief monetary unit of the republic of ireland. [irish, = pound]
Punter  n. Colloq. 1 person who gambles or lays a bet. 2 a customer or client; member of an audience. B prostitute's client.
Puny  adj. (-ier, -iest) 1 undersized. 2 weak, feeble. [french puisn born afterwards]
Pup  n. Young dog, wolf, rat, seal, etc. v. (-pp-) (also absol.) (of a bitch etc.) Bring forth (young). [from *puppy]
Pupa  n. (pl. Pupae) insect in the stage between larva and imago.  pupal adj. [latin, = doll]
Pupil1  n. Person taught by another, esp. A schoolchild or student. [latin pupillus, -illa diminutives of pupus boy, pupa girl]
Pupil2  n. Dark circular opening in the centre of the iris of the eye. [related to *pupil1]
Puppet  n. 1 small figure moved esp. By strings as entertainment. 2 person controlled by another.  puppetry n. [var. Of *poppet]
Puppet state  n. Country that is nominally independent but actually under the control of another power.
Puppy  n. (pl. -ies) 1 young dog. 2 conceited or arrogant young man. [french: related to *poppet]
Puppy-fat  n. Temporary fatness of a child or adolescent.
Puppy love  n. = *calf-love.
Purblind  adj. 1 partly blind; dim-sighted. 2 obtuse, dim-witted.  purblindness n. [from pur(e) (= utterly) blind]
Purchase  v. (-sing) 1 buy. 2 (often foll. By with) obtain or achieve at some cost. n. 1 buying. 2 thing bought. 3 a firm hold to prevent slipping; leverage. B device or tackle for moving heavy objects. 4 annual rent or return from land.  purchaser n. [anglo-french: related to *pro-1, *chase1]
Purdah  n. Ind. Screening of women from strangers by a veil or curtain in some muslim and hindu societies. [urdu]
Pure  adj. 1 unmixed, unadulterated (pure white; pure malice). 2 of unmixed origin or descent (pure-blooded). 3 chaste. 4 not morally corrupt. 5 guiltless. 6 sincere. 7 (of a sound) perfectly in tune. 8 (of a subject of study) abstract, not applied.  pureness n. [latin purus]
Pure  n. Smooth pulp of vegetables or fruit etc. v. (-es, -ed) make a pure of. [french]
Purely  adv. 1 in a pure manner. 2 merely, solely, exclusively.
Purgative  adj. 1 serving to purify. 2 strongly laxative. n. 1 purgative thing. 2 laxative. [latin: related to *purge]
Purgatory  n. (pl. -ies) 1 rc ch. Supposed place or state of expiation of petty sins after death and before entering heaven. 2 place or state of temporary suffering or expiation. adj. Purifying.  purgatorial adj. [medieval latin: related to *purge]
Purge  v. (-ging) 1 (often foll. By of, from) make physically or spiritually clean. 2 remove by cleansing. 3 rid (an organization, party, etc.) Of unacceptable members. 4 a empty (the bowels). B empty the bowels of (a person). 5 law atone for (an offence, esp. Contempt of court). n. 1 act of purging. 2 purgative. [latin purgo purify]
Purify  v. (-ies, -ied) 1 clear of extraneous elements; make pure. 2 (often foll. By of, from) make ceremonially pure or clean.  purification n. Purificatory adj. Purifier n.
Purist  n. Advocate of scrupulous purity, esp. In language or art.  purism n. Puristic adj.
Puritan  n. 1 (puritan) hist. Member of a group of english protestants who sought to simplify and regulate forms of worship after the reformation. 2 purist member of any party. 3 strict observer of religion or morals. adj. 1 (puritan) hist. Of the puritans. 2 scrupulous and austere in religion or morals.  puritanism n. [latin: related to *pure]
Puritanical  adj. Strictly religious or moral in behaviour.  puritanically adv.
Purity  n. Pureness, cleanness.
Purl1  n. 1 knitting stitch made by putting the needle through the front of the previous stitch and passing the yarn round the back of the needle. 2 chain of minute loops decorating the edges of lace etc. v. (also absol.) Knit with a purl stitch. [origin unknown]
Purl2  v. (of a brook etc.) Flow with a babbling sound. [imitative]
Purler  n. Colloq. Headlong fall. [purl overturn]
Purlieu  n. (pl. -s) 1 person's bounds, limits, or usual haunts. 2 hist. Tract on the border of a forest. 3 (in pl.) Outskirts, outlying region. [anglo-french pural from aller go]
Purlin  n. Horizontal beam along the length of a roof. [anglo-latin perlio]
Purloin  v. Formal or joc. Steal, pilfer. [anglo-french purloigner from loign far]
Purple  n. 1 colour between red and blue. 2 (in full tyrian purple) crimson dye obtained from some molluscs. 3 purple robe, esp. Of an emperor or senior magistrate. 4 scarlet official dress of a cardinal. 5 (prec. By the) position of rank, authority, or privilege. adj. Of a purple colour. v. (-ling) make or become purple.  purplish adj. [greek porphura, a shellfish yielding dye]
Purple heart  n. Colloq. Heart-shaped stimulant tablet, esp. Of amphetamine.
Purple passage  n. (also purple patch) ornate or elaborate literary passage.
Purport  v. 1 profess; be intended to seem (purports to be an officer). 2 (often foll. By that) (of a document or speech) have as its meaning; state. n. 1 ostensible meaning. 2 sense or tenor (of a document or statement).  purportedly adv. [latin: related to *pro-1, porto carry]
Purpose  n. 1 object to be attained; thing intended. 2 intention to act. 3 resolution, determination. v. (-sing) have as one's purpose; design, intend.  on purpose intentionally. To no purpose with no result or effect. To the purpose 1 relevant. 2 useful. [latin propono *propose]
Purpose-built  adj. (also purpose-made) built or made for a specific purpose.
Purposeful  adj. 1 having or indicating purpose. 2 intentional. 3 resolute.  purposefully adv. Purposefulness n.
Purposeless  adj. Having no aim or plan.
Purposely  adv. On purpose.
Purpose-made  var. Of *purpose-built.
Purposive  adj. 1 having, serving, or done with a purpose. 2 purposeful; resolute.
Purr  v. 1 (of a cat) make a low vibratory sound expressing contentment. 2  (of machinery etc.) Run smoothly and quietly. 3 (of a person) express pleasure; utter purringly. n. Purring sound. [imitative]
Purse  n. 1 small pouch for carrying money on the person. 2 us handbag. 3 money, funds. 4 sum as a present or prize in a contest. v. (-sing) 1 (often foll. By up) pucker or contract (the lips etc.). 2 become wrinkled.  hold the purse-strings have control of expenditure. [greek, = leather bag]
Purser  n. Officer on a ship who keeps the accounts, esp. The head steward in a passenger vessel.
Pursuance  n. (foll. By of) carrying out or observance (of a plan, idea, etc.).
Pursuant  adv. (foll. By to) in accordance with. [french: related to *pursue]
Pursue  v. (-sues, -sued, -suing) 1 follow with intent to overtake, capture, or do harm to; go in pursuit. 2 continue or proceed along (a route or course of action). 3 follow or engage in (study or other activity). 4 proceed according to (a plan etc.). 5 seek after, aim at. 6 continue to investigate or discuss (a topic). 7 importune (a person) persistently. 8 (of misfortune etc.) Persistently assail.  pursuer n. [latin sequor follow]
Pursuit  n. 1 act of pursuing. 2 occupation or activity pursued.  in pursuit of pursuing. [french: related to *suit]
Pursuivant  n.  Officer of the college of arms below a herald. [french: related to *pursue]
Purulent  adj. Of, containing, or discharging pus.  purulence n. [latin: related to *pus]
Purvey  v. Provide or supply (food etc.) As one's business.  purveyor n. [latin: related to *provide]
Purview  n. 1 scope or range of a document, scheme, etc. 2 range of physical or mental vision. [anglo-french past part.: related to *purvey]
Pus  n. Thick yellowish or greenish liquid produced from infected tissue. [latin pus puris]
Push  v. 1 exert a force on (a thing) to move it or cause it to move away. 2 exert such a force (do not push against the door). 3 a thrust forward or upward. B (cause to) project (pushes out new roots). 4 move forward or make (one's way) by force or persistence. 5 exert oneself, esp. To surpass others. 6 (often foll. By to, into, or to + infin.) Urge, impel, or press (a person) hard; harass. 7 (often foll.
Push-button  n. 1 button to be pushed, esp. To operate an electrical device. 2 (attrib.) Operated thus.
Pushchair  n. Folding chair on wheels, for pushing a young child along in.
Pusher  n. Colloq. Seller of illegal drugs.
Pushful  adj. Pushy; arrogant.  pushfully adv.
Pushing  adj. 1 pushy. 2 predic. Colloq. Having nearly reached (a specified age).
Pushover  n. Colloq. 1 something easily done. 2 person easily persuaded, defeated, etc.
Push-start  n. Starting of a vehicle by pushing it to turn the engine. v. Start (a vehicle) in this way.
Pushtu  n. & adj. = *pashto. [persian]
Push-up  n. = *press-up.
Pushy  adj. (-ier, -iest) colloq. Excessively self-assertive.  pushily adv. Pushiness n.
Pusillanimous  adj. Formal cowardly, timid.  pusillanimity n. [church latin pusillanimis from pusillus very small, animus mind]
Puss  n. Colloq. 1 cat (esp. As a form of address). 2 sly or coquettish girl. [low german or dutch]
Pussy  n. (pl. -ies) 1 (also pussy-cat) colloq. Cat. 2 coarse slang vulva.
Pussyfoot  v. Colloq. 1 move stealthily. 2 equivocate; stall.
Pussy willow  n. Willow with furry catkins.
Pustulate  v. (-ting) form into pustules. [latin: related to *pustule]
Pustule  n. Pimple containing pus.  pustular adj. [latin pustula]
Put  v. (-tt-; past and past part. Put) 1 move to or cause to be in a specified place or position (put it in your pocket; put the children to bed). 2 bring into a specified condition or state (puts me in great difficulty). 3 (often foll. By on, to) impose, enforce, assign, or apply (put a tax on beer; where do you put the blame?; put a stop to it; put it to good use). 4 place (a person) or (refl.) Imagine (oneself) in a specified position (put them at their ease; put yourself in my shoes). 5 (foll. By for) substitute (one thing) for (another). 6 express in a specified way (to put it mildly). 7 (foll. By at) estimate (an amount etc.) At so much (put the cost at 50). 8 (foll. By into) express or translate in (words, or another language). 9 (foll. By into) invest (money in an asset, e.g. Land). 10 (foll. By on) stake (money) on (a horse etc.). 11 (foll. By to) submit for attention (put it to a vote). 12 throw (esp. A shot or weight) as a sport. 13 (foll. By back, off, out to sea, etc.) (of a ship etc.) Proceed in a specified direction. n. Throw of the shot etc.  put about 1 spread (information, a rumour, etc.). 2 naut. Turn round; put (a ship) on the opposite tack. Put across 1 communicate (an idea etc.) Effectively. 2 (often in put it (or one) across) achieve by deceit. Put away 1 restore (a thing) to its usual or former place. 2 lay (money etc.) Aside for future use. 3 imprison or commit to a home etc.
Putative  adj. Formal reputed, supposed (his putative father). [latin puto think]
Put-down  n. Colloq. Snub.
Put-on  n. Colloq. Deception or hoax.
Putrefy  v. (-ies, -ied) 1 become or make putrid; go bad. 2 fester, suppurate. 3 become morally corrupt.  putrefaction n. Putrefactive adj. [latin puter putris rotten]
Putrescent  adj. Rotting.  putrescence n. [latin: related to *putrid]
Putrid  adj. 1 decomposed, rotten. 2 foul, noxious. 3 corrupt. 4 slang of poor quality; contemptible; very unpleasant.  putridity n. [latin putreo rot (v.)]
Putsch  n. Attempt at political revolution; violent uprising. [swiss german]
Putt  v. (-tt-) strike (a golf ball) gently on a putting-green. n. Putting stroke. [from *put]
Puttee  n. Hist. Long strip of cloth wound round the leg from ankle to knee for protection and support, worn esp. By soldiers. [hindi]
Putter1  n. Golf club for putting.
Putter2  v. (brit. Potter) 1 (often foll. By about, around) work or occupy oneself in a desultory manner. 2 go slowly, dawdle, loiter (pottered up to the pub). [dial. Pote push]
Putting-green  n. (in golf) smooth area of grass round a hole.
Putty  n. Cement of whiting and linseed oil, used for fixing panes of glass, filling holes, etc. v. (-ies, -ied) cover, fix, join, or fill with putty. [french pote: related to *pot1]
Put-up job  n. Colloq. Fraudulent scheme.
Puzzle  n. 1 difficult or confusing problem. 2 problem or toy designed to test knowledge or ingenuity. v. (-ling) 1 confound or disconcert mentally. 2 (usu. Foll. By over etc.) Be perplexed (about). 3 (usu. As puzzling adj.) Require much mental effort (puzzling situation). 4 (foll. By out) solve or understand by hard thought.  puzzlement n. [origin unknown]
Puzzler  n. Difficult question or problem.
