Ab-  prefix off, away, from (abduct). [latin]
Aback  adv.  take aback surprise, disconcert. [old english: related to *a2]
Abacus  n. (pl. -cuses) 1 frame with wires along which beads are slid for calculating. 2 archit. Flat slab on top of a capital. [latin from greek from hebrew]
Abaft  naut. adv. In the stern half of a ship. prep. Nearer the stern than. [from *a2, -baft: see *aft]
Abandon  v. 1 give up. 2 forsake, desert. 3 (often foll. By to; often refl.) Yield to a passion, another's control, etc. n. Freedom from inhibitions.  abandonment n. [french: related to *ad-, *ban]
Abandoned  adj. 1 deserted, forsaken. 2 unrestrained, profligate.
Abase  v. (-sing) (also refl.) Humiliate, degrade.  abasement n. [french: related to *ad-, *base2]
Abashed  predic. Adj. Embarrassed, disconcerted. [french es- *ex-1, bar astound]
Abate  v. (-ting) make or become less strong etc.; diminish.  abatement n. [french abatre from latin batt(u)o beat]
Abattoir  n. Slaughterhouse. [french abatre fell, as *abate]
Abbacy  n. (pl. -ies) office or jurisdiction of an abbot or abbess. [latin: related to *abbot]
Abb  n. (in france) abbot or priest. [french from latin: related to *abbot]
Abbess  n. Head of a community of nuns.
Abbey  n. (pl. -s) 1 building(s) occupied by a community of monks or nuns. 2 the community itself. 3 building that was once an abbey.
Abbot  n. Head of a community of monks. [old english from latin abbas]
Abbreviate  v. (-ting) shorten, esp. Represent (a word etc.) By a part of it.  abbreviation n. [latin: related to *brief]
Abc  n. 1 the alphabet. 2 rudiments of a subject. 3 alphabetical guide.
Abdicate  v. (-ting) 1 (usu. Absol.) Give up or renounce (the throne). 2 renounce (a duty, right, etc.).  abdication n. [latin dico declare]
Abdomen  n. 1 the belly, including the stomach, bowels, etc. 2 the hinder part of an insect etc.  abdominal adj. [latin]
Abduct  v. Carry off or kidnap illegally.  abduction n. Abductor n. [latin duco lead]
Abeam  adv. At right angles to a ship's or an aircraft's length.
Aberdeen angus  n. Animal of a scottish breed of hornless black cattle. [aberdeen in scotland]
Aberdonian  adj. Of aberdeen. n. Native or citizen of aberdeen. [medieval latin]
Aberrant  adj. Deviating from what is normal or accepted. [latin: related to *err]
Aberration  n. 1 aberrant behaviour; moral or mental lapse. 2 biol. Deviation from a normal type. 3 distortion of an image because of a defect in a lens or mirror. 4 astron. Apparent displacement of a celestial body.
Abet  v. (-tt-) (usu. In aid and abet) encourage or assist (an offender or offence). [french: related to *ad-, *bait]
Abeyance  n. (usu. Prec. By in, into) temporary disuse. [french: related to *ad-, beer gape]
Abhor  v. (-rr-) detest; regard with disgust. [latin: related to *horror
Abhorrence  n. Disgust; detestation.
Abhorrent  adj. (often foll. By to) disgusting or hateful.
Abide  v. (-ding; past abided or rarely abode) 1 (usu. In neg.) Tolerate, endure (can't abide him). 2 (foll. By by) a act in accordance with (abide by the rules). B keep (a promise). 3 archaic remain, continue. [old english a- intensive prefix, *bide]
Abiding  adj. Enduring, permanent.
Ability  n. (pl. -ies) 1 (often foll. By to + infin.) Capacity or power. 2 cleverness, talent. [french: related to *able]
Ab initio  adv. From the beginning. [latin]
Abject  adj. Miserable, wretched; degraded; despicable.  abjection n. [latin jacio -ject- throw]
Abjure  v. (-ring) renounce on oath (an opinion, cause, etc.).  abjuration n. [latin juro swear]
Ablative  gram. n. Case (in latin) of nouns and pronouns indicating an agent, instrument, or location. adj. Of or in the ablative. [latin ablatus taken away]
Ablaze  predic. Adj. & adv. 1 on fire. 2 glittering, glowing. 3 greatly excited.
Able  adj. (abler, ablest) 1 (often foll. By to + infin.; used esp. In is able, will be able, etc., replacing tenses of can) having the capacity or power (not able to come). 2 talented, clever.  ably adv. [latin habilis]
Able-bodied  adj. Fit, healthy.
Able-bodied seaman  n. Ordinary trained seaman.
Ablution  n. (usu. In pl.) 1 ceremonial washing of the hands, sacred vessels, etc. 2 colloq. A ordinary bodily washing. B place for this. [latin ablutio from luo lut- wash]
Abm  abbr. Anti-ballistic missile.
Abnegate  v. (-ting) give up or renounce (a pleasure or right etc.). [latin nego deny]
Abnegation  n. Denial; renunciation of a doctrine.
Abnormal  adj. Deviating from the norm; exceptional.  abnormality n. (pl. -ies). Abnormally adv. [french: related to *anomalous]
Abo  (also abo) austral. Slang usu. Offens. n. (pl. -s) aboriginal. adj. Aboriginal. [abbreviation]
Aboard  adv. & prep. On or into (a ship, aircraft, etc.). [from *a2]
Abode1  n. Dwelling-place. [related to *abide]
Abode2  see *abide.
Abolish  v. Put an end to (esp. A custom or institution). [latin aboleo destroy]
Abolition  n. Abolishing or being abolished.  abolitionist n.
Abominable  adj. 1 detestable, loathsome. 2 colloq. Very unpleasant (abominable weather).  abominably adv. [latin abominor deprecate]
Abominable snowman  n. Supposed manlike or bearlike himalayan animal; yeti.
Abominate  v. (-ting) detest, loathe.  abomination n. [latin: related to *abominable]
Aboriginal  adj. 1 indigenous, inhabiting a land from the earliest times, esp. Before the arrival of colonists. 2 (usu. Aboriginal) of australian aborigines. n. 1 aboriginal inhabitant. 2 (usu. Aboriginal) aboriginal inhabitant of australia. [latin: related to *origin]
Aborigine  n. (usu. In pl.) 1 aboriginal inhabitant. 2 (usu. Aborigine) aboriginal inhabitant of australia.
Abort  v. 1 miscarry. 2 a effect abortion of (a foetus). B effect abortion in (a mother). 3 end or cause (a project etc.) To end before completion. [latin orior be born]
Abortion  n. 1 natural or (esp.) Induced expulsion of a foetus from the womb before it is able to survive independently. 2 stunted or deformed creature or thing. 3 failed project or action.  abortionist n.
Aboriginal  adj. 1 indigenous, inhabiting a land from the earliest times, esp. Before the arrival of colonists. 2 (usu. Aboriginal) of australian aborigines. n. 1 aboriginal inhabitant. 2 (usu. Aboriginal) aboriginal inhabitant of australia. [latin: related to *origin]
Aborigine  n. (usu. In pl.) 1 aboriginal inhabitant. 2 (usu. Aborigine) aboriginal inhabitant of australia.
Abort  v. 1 miscarry. 2 a effect abortion of (a foetus). B effect abortion in (a mother). 3 end or cause (a project etc.) To end before completion. [latin orior be born]
Abortion  n. 1 natural or (esp.) Induced expulsion of a foetus from the womb before it is able to survive independently. 2 stunted or deformed creature or thing. 3 failed project or action.  abortionist n.
Abortive  adj. Fruitless, unsuccessful.
Abound  v. 1 be plentiful. 2 (foll. By in, with) be rich; teem. [latin unda wave]
About  prep. 1 a on the subject of (a book about birds). B relating to (glad about it). C in relation to (symmetry about a plane). 2 at a time near to (about six). 3 a in, round (walked about the town; a scarf about her neck). B all round from a centre (look about you). 4 at points in (strewn about the house). 5 carried with (no money about me). 6 occupied with (about her business). adv. 1 a approximately (about ten miles). B colloq. In an understatement (just about had enough). 2 nearby (a lot of flu about). 3 in every direction (look about). 4 on the move; in action (out and about). 5 in rotation or succession (turn and turn about).  be about (or all about) colloq. Have as its essential nature (life is all about having fun). Be about to be on the point of (was about to laugh). [old english]
About-face  n. & int. = *about-turn, about turn.
About-turn  n. 1 turn made so as to face the opposite direction. 2 change of opinion or policy etc. int. (about turn) mil. Command to make an about-turn.
Above  prep. 1 over; on the top of; higher than; over the surface of (head above water; above the din). 2 more than (above twenty people). 3 higher in rank, importance, etc., than. 4 a too great or good for (not above cheating). B beyond the reach of (above my understanding; above suspicion). adv. 1 at or to a higher point; overhead (the floor above; the sky above). 2 earlier on a page or in a book (as noted above). adj. Preceding (the above argument). n. (prec. By the) preceding text (the above shows).  above all most of all, more than anything else. Above oneself conceited, arrogant. [old english: related to *a2]
Above-board  adj. & adv. Without concealment; open or openly.
Abracadabra  int. Supposedly magic word used in conjuring. n. Spell or charm. [latin from greek]
Abrade  v. (-ding) scrape or wear away (skin, rock, etc.) By rubbing. [latin rado scrape]
Abrasion  n. 1 scraping or wearing away (of skin, rock, etc.). 2 resulting damaged area.
Abrasive  adj. 1 a tending to rub or graze. B capable of polishing by rubbing or grinding. 2 harsh or hurtful in manner. n. Abrasive substance.
Abreast  adv. 1 side by side and facing the same way. 2 (foll. By of) up to date.
Abridge  v. (-ging) shorten (a book, film, etc.).  abridgement n. [latin: related to *abbreviate]
Abroad  adv. 1 in or to a foreign country or countries. 2 widely (scatter abroad). 3 in circulation (rumour abroad).
Abrogate  v. (-ting) repeal, abolish (a law etc.).  abrogation n. [latin rogo propose a law]
Abrupt  adj. 1 sudden, hasty (abrupt end). 2 (of manner etc.) Curt. 3 steep, precipitous.  abruptly adv. Abruptness n. [latin: related to *rupture]
Abscess  n. (pl. Abscesses) swelling containing pus. [latin: related to *ab-, *cede]
Abseil  v. Descend by using a doubled rope coiled round the body and fixed at a higher point. n. Descent made by abseiling. [german ab down, seil rope]
Absence  n. 1 being away. 2 time of this. 3 (foll. By of) lack of.  absence of mind inattentiveness. [latin absentia]
Absent  adj. 1 not present. 2 not existing; lacking. 3 inattentive. v.refl. Go, or stay, away.  absently adv. (in sense 3 of adj.).
Absentee  n. Person not present.
Absenteeism  n. Absenting oneself from work or school etc., esp. Frequently or illicitly.
Absentee landlord  n. One who lets a property while living elsewhere.
Absent-minded  adj. Forgetful or inattentive.  absent-mindedly adv. Absent-mindedness n.
Absinth  n. 1 wormwood. 2 (usu. Absinthe) aniseed-flavoured liqueur based on this. [french from latin]
Absolute  adj. 1 complete, utter (absolute bliss). 2 unconditional (absolute authority). 3 despotic (absolute monarch). 4 not relative or comparative (absolute standard). 5 gram. A (of a construction) syntactically independent of the rest of the sentence, as in dinner being over, we left the table. B (of an adjective or transitive verb) without an expressed noun or object (e.g. The deaf, guns kill). 6 (of a legal decree etc.) Final. n. Philos. (prec. By the) that which can exist independently of anything else. [latin: related to *absolve]
Absolutely  adv. 1 completely, utterly. 2 in an absolute sense (god exists absolutely). 3  colloq. (used in reply) quite so; yes.
Absolute majority  n. Majority over all rivals combined.
Absolute pitch  n. Ability to recognize or sound any given note.
Absolute temperature  n. One measured from absolute zero.
Absolute zero  n. Theoretical lowest possible temperature calculated as 273.15 c (or 0 k).
Absolution  n. Formal forgiveness of sins.
Absolutism  n. Principle or practice of absolute government.  absolutist n.
Absolve  v. (-ving) (often foll. By from, of) set or pronounce free from blame or obligation etc. [latin: related to *solve]
Absorb  v. 1 incorporate as part of itself or oneself. 2 take in, suck up (liquid, heat, knowledge, etc.). 3 reduce the effect or intensity of; deal easily with (an impact, sound, difficulty, etc.). 4 consume (resources etc.). 5 (often as absorbing adj.) Engross the attention of. [latin sorbeo suck in]
Absorbent  adj. Tending to absorb. n. Absorbent substance or organ.
Absorption  n. 1 absorbing or being absorbed. 2 mental engrossment.  absorptive adj.
Abstain  v. 1 (usu. Foll. By from) refrain from indulging (abstained from smoking). 2 decline to vote. [latin teneo tent- hold]
Abstemious  adj. Moderate or ascetic, esp. In eating and drinking.  abstemiously adv. [latin: related to *ab-, temetum strong drink]
Abstention  n. Abstaining, esp. From voting. [latin: related to *abstain]
Abstinence  n. Abstaining, esp. From food or alcohol.  abstinent adj. [french: related to *abstain]
Abstract  adj. 1 a of or existing in thought or theory rather than matter or practice; not concrete. B (of a word, esp. A noun) denoting a quality, condition, etc., not a concrete object. 2 (of art) achieving its effect by form and colour rather than by realism. v. 1 (often foll. By from) extract, remove. 2 summarize. n. 1 summary. 2 abstract work of art. 3 abstraction or abstract term. [latin: related to *tract1]
Abstracted  adj. Inattentive, distracted.  abstractedly adv.
Abstraction  n. 1 abstracting or taking away. 2 abstract or visionary idea. 3 abstract qualities (esp. In art). 4 absent-mindedness.
Abstruse  adj. Hard to understand, profound. [latin abstrudo -trus- conceal]
Absurd  adj. Wildly illogical or inappropriate; ridiculous.  absurdity n. (pl. -ies). Absurdly adv. [latin: related to *surd]
Abta  abbr. Association of british travel agents.
Abundance  n. 1 plenty; more than enough; a lot. 2 wealth. [latin: related to *abound]
Abundance  n. 1 plenty; more than enough; a lot. 2 wealth. [latin: related to *abound]
Abundant  adj. 1 plentiful. 2 (foll. By in) rich (abundant in fruit).  abundantly adv.
Abuse  v. (-sing) 1 use improperly, misuse. 2 insult verbally. 3 maltreat. n. 1 misuse. 2 insulting language. 3 unjust or corrupt practice. 4 maltreatment (child abuse).  abuser n. [latin: related to *use]
Abusive  adj. Insulting, offensive.  abusively adv.
Abut  v. (-tt-) 1 (foll. By on) (of land) border on. 2 (foll. By on, against) (of a building) touch or lean upon (another). [anglo-latin butta strip of land: related to *butt1]
Abutment  n. Lateral supporting structure of a bridge, arch, etc.
Abuzz  adv. & adj. In a state of excitement or activity.
Abysmal  adj. 1 colloq. Extremely bad (abysmal food). 2 profound, utter (abysmal ignorance).  abysmally adv. [latin: related to *abyss]
Abyss  n. 1 deep chasm. 2 immeasurable depth (abyss of despair). [latin from greek, = bottomless]
