Ac  abbr. 1 (also ac) alternating current. 2 aircraftman.
Ac  symb. Actinium.
Acacia  n. Tree with yellow or white flowers, esp. One yielding gum arabic. [latin from greek]
Academia  n. The academic world; scholastic life.
Academic  adj. 1 scholarly, of learning. 2 of no practical relevance; theoretical. n. Teacher or scholar in a university etc.  academically adv.
Academician  n. Member of an academy. [french acadmicien]
Academy  n. (pl. -ies) 1 place of specialized training (military academy). 2 (usu. Academy) society or institution of distinguished scholars, artists, scientists, etc. (royal academy). 3 scot. Secondary school. [greek akademeia the place in athens where plato taught]
Acanthus  n. (pl. -thuses) 1 herbaceous plant with spiny leaves. 2 archit. Representation of its leaf. [latin from greek]
Acas  abbr. Advisory, conciliation, and arbitration service.
Accede  v. (-ding) (foll. By to) 1 take office, esp. As monarch. 2 assent or agree. [latin: related to *cede]
Accelerate  v. (-ting) move or cause to move or happen more quickly.  acceleration n. [latin: related to *celerity]
Accelerator  n. 1 device for increasing speed, esp. The pedal controlling the speed of a vehicle's engine. 2 physics apparatus for imparting high speeds to charged particles.
Accent  n. 1 particular (esp. Local or national) mode of pronunciation. 2 distinctive feature or emphasis (accent on speed). 3 prominence given to a syllable by stress or pitch. 4 mark on a letter or word to indicate pitch, stress, or vowel quality. v. 1 emphasize (a word or syllable etc.). 2 write or print accents on (words etc.). 3 accentuate. [latin cantus song]
Accentuate  v. (-ting) emphasize, make prominent.  accentuation n. [medieval latin: related to *accent]
Accept  v. 1 (also absol.) Willingly receive (a thing offered). 2 (also absol.) Answer affirmatively (an offer etc.). 3 regard favourably; treat as welcome (felt accepted). 4 believe, receive (an opinion, explanation, etc.) As adequate or valid. 5 take as suitable (does accept cheques). 6 undertake (an office or duty). [latin capio take]
Acceptable  adj. 1 worth accepting, welcome. 2 tolerable.  acceptability n. Acceptably adv. [french: related to *accept]
Acceptance  n. 1 willingness to accept. 2 affirmative answer to an invitation etc. 3 approval, belief (found wide acceptance).
Access  n. 1 way of approach or entry (shop with rear access). 2 a right or opportunity to reach or use or visit; admittance (access to secret files, to the prisoner). B accessibility. 3 archaic outburst (an access of anger). v. 1 computing gain access to (data etc.). 2 accession. [french: related to *accede]
Accessible  adj. (often foll. By to) 1 reachable or obtainable; readily available. 2 easy to understand.  accessibility n.
Accession  n. 1 taking office, esp. As monarch. 2 thing added. v. Record the addition of (a new item) to a library etc.
Accessory  n. (pl. -ies) 1 additional or extra thing. 2 (usu. In pl.) Small attachment, fitting, or subsidiary item of dress (e.g. Shoes, gloves). 3 (often foll. By to) person who abets or is privy to an (esp. Illegal) act. [medieval latin: related to *accede]
Access road  n. Road giving access only to the properties along it.
Access time  n. Computing time taken to retrieve data from storage.
Accident  n. 1 unfortunate esp. Harmful event, caused unintentionally. 2 event that is unexpected or without apparent cause.  by accident unintentionally. [latin cado fall]
Accidental  adj. Happening by chance or accident. n. Mus. Sign indicating a note's momentary departure from the key signature.  accidentally adv.
Accident-prone  adj. Clumsy.
Acclaim  v. 1 welcome or applaud enthusiastically. 2 hail as (acclaimed him king). n. Applause, welcome, public praise. [latin acclamo: related to *claim]
Acclamation  n. 1 loud and eager assent. 2 (usu. In pl.) Shouting in a person's honour.
Acclimatize  v. (also -ise) (-zing or -sing) adapt to a new climate or conditions.  acclimatization n. [french acclimater: related to *climate]
Accolade  n. 1 praise given. 2 touch made with a sword at the conferring of a knighthood. [latin collum neck]
Accommodate  v. (-ting) 1 provide lodging or room for (flat accommodates two). 2 adapt, harmonize, reconcile (must accommodate himself to new ideas). 3 a do favour to, oblige (a person). B (foll. By with) supply (a person) with. [latin: related to *commode]
Accommodating  adj. Obliging, compliant.
Accommodation  n. 1 lodgings. 2 adjustment, adaptation. 3 convenient arrangement; settlement, compromise.
Accommodation address  n. Postal address used by a person unable or unwilling to give a permanent address.
Accompaniment  n. 1 instrumental or orchestral support for a solo instrument, voice, or group. 2 accompanying thing.  accompanist n. (in sense 1).
Accompany  v. (-ies, -ied) 1 go with; escort. 2 (usu. In passive; foll. By with, by) be done or found with; supplement. 3 mus. Partner with accompaniment. [french: related to *companion]
Accomplice  n. Partner in a crime etc. [latin: related to *complex]
Accomplish  v. Succeed in doing; achieve, complete. [latin: related to *complete]
Accomplished  adj. Clever, skilled.
Accomplishment  n. 1 completion (of a task etc.). 2 acquired, esp. Social, skill. 3 thing achieved.
Accord  v. 1 (often foll. By with) be consistent or in harmony. 2 grant (permission, a request, etc.); give (a welcome etc.). n. 1 agreement, consent. 2 mus. & art etc. Harmony.  of one's own accord on one's own initiative; voluntarily. With one accord unanimously. [latin cor cord- heart]
Accordance  n.  in accordance with in conformity to.  accordant adj.
According  adv. 1 (foll. By to) a as stated by (according to mary). B in proportion to (lives according to his means). 2 (foll. By as + clause) in a manner or to a degree that varies as (pays according as he is able).
Accordingly  adv. 1 as circumstances suggest or require (please act accordingly). 2 consequently (accordingly, he left the room).
Accordion  n. Musical reed instrument with concertina-like bellows, keys, and buttons.  accordionist n. [italian accordare to tune]
Accost  v. 1 approach and address (a person), esp. Boldly. 2 (of a prostitute) solicit. [latin costa rib]
Accession  n. 1 taking office, esp. As monarch. 2 thing added. v. Record the addition of (a new item) to a library etc.
Accessory  n. (pl. -ies) 1 additional or extra thing. 2 (usu. In pl.) Small attachment, fitting, or subsidiary item of dress (e.g. Shoes, gloves). 3 (often foll. By to) person who abets or is privy to an (esp. Illegal) act. [medieval latin: related to *accede]
Access road  n. Road giving access only to the properties along it.
Access time  n. Computing time taken to retrieve data from storage.
Accident  n. 1 unfortunate esp. Harmful event, caused unintentionally. 2 event that is unexpected or without apparent cause.  by accident unintentionally. [latin cado fall]
Accidental  adj. Happening by chance or accident. n. Mus. Sign indicating a note's momentary departure from the key signature.  accidentally adv.
Accident-prone  adj. Clumsy.
Acclaim  v. 1 welcome or applaud enthusiastically. 2 hail as (acclaimed him king). n. Applause, welcome, public praise. [latin acclamo: related to *claim]
Acclamation  n. 1 loud and eager assent. 2 (usu. In pl.) Shouting in a person's honour.
Acclimatize  v. (also -ise) (-zing or -sing) adapt to a new climate or conditions.  acclimatization n. [french acclimater: related to *climate]
Accolade  n. 1 praise given. 2 touch made with a sword at the conferring of a knighthood. [latin collum neck]
Accommodate  v. (-ting) 1 provide lodging or room for (flat accommodates two). 2 adapt, harmonize, reconcile (must accommodate himself to new ideas). 3 a do favour to, oblige (a person). B (foll. By with) supply (a person) with. [latin: related to *commode]
Accommodating  adj. Obliging, compliant.
Accommodation  n. 1 lodgings. 2 adjustment, adaptation. 3 convenient arrangement; settlement, compromise.
Accommodation address  n. Postal address used by a person unable or unwilling to give a permanent address.
Accompaniment  n. 1 instrumental or orchestral support for a solo instrument, voice, or group. 2 accompanying thing.  accompanist n. (in sense 1).
Accompany  v. (-ies, -ied) 1 go with; escort. 2 (usu. In passive; foll. By with, by) be done or found with; supplement. 3 mus. Partner with accompaniment. [french: related to *companion]
Accomplice  n. Partner in a crime etc. [latin: related to *complex]
Accomplish  v. Succeed in doing; achieve, complete. [latin: related to *complete]
Accomplished  adj. Clever, skilled.
Accomplishment  n. 1 completion (of a task etc.). 2 acquired, esp. Social, skill. 3 thing achieved.
Accord  v. 1 (often foll. By with) be consistent or in harmony. 2 grant (permission, a request, etc.); give (a welcome etc.). n. 1 agreement, consent. 2 mus. & art etc. Harmony.  of one's own accord on one's own initiative; voluntarily. With one accord unanimously. [latin cor cord- heart]
Accordance  n.  in accordance with in conformity to.  accordant adj.
According  adv. 1 (foll. By to) a as stated by (according to mary). B in proportion to (lives according to his means). 2 (foll. By as + clause) in a manner or to a degree that varies as (pays according as he is able).
Accordingly  adv. 1 as circumstances suggest or require (please act accordingly). 2 consequently (accordingly, he left the room).
Accordion  n. Musical reed instrument with concertina-like bellows, keys, and buttons.  accordionist n. [italian accordare to tune]
Accost  v. 1 approach and address (a person), esp. Boldly. 2 (of a prostitute) solicit. [latin costa rib]
Account  n. 1 narration, description (an account of his trip). 2 arrangement at a bank etc. For depositing and withdrawing money, credit, etc. (open an account). 3 record or statement of financial transactions with the balance (kept detailed accounts). v. Consider as (account him wise, a fool).
Accountable  adj. 1 responsible; required to account for one's conduct. 2 explicable, understandable.  accountability n.
Accountant  n. Professional keeper or verifier of accounts.  accountancy n. Accounting n.
Accouterments  n.pl. (brit. Accoutrements) 1 equipment, trappings. 2 soldier's equipment excluding weapons and clothes. [french]
Accoutrements  n.pl. (us accouterments) 1 equipment, trappings. 2 soldier's equipment excluding weapons and clothes. [french]
Accredit  v. (-t-) 1 (foll. By to) attribute (a saying etc.) To (a person). 2 (foll. By with) credit (a person) with (a saying etc.). 3 (usu. Foll. By to or at) send (an ambassador etc.) With credentials. 4 gain influence for or make credible (an adviser, a statement, etc.). [french: related to *credit]
Accredited  adj. 1 officially recognized. 2 generally accepted.
Accretion  n. 1 growth or increase by accumulation, addition, or organic enlargement. 2 the resulting whole. 3 a matter so added. B adhesion of this to the core matter. [latin cresco cret- grow]
Accrue  v. (-ues, -ued, -uing) (often foll. By to) come as a natural increase or advantage, esp. Financial. [latin: related to *accretion]
Accumulate  v. (-ting) 1 acquire an increasing number or quantity of; amass, collect. 2 grow numerous; increase. [latin: related to *cumulus]
Accumulation  n. 1 accumulating or being accumulated. 2 accumulated mass. 3 growth of capital by continued interest.  accumulative adj.
Accumulator  n. 1 rechargeable electric cell. 2 bet placed on a sequence of events, with the winnings and stake from each placed on the next.
Accuracy  n. Exactness or careful precision. [latin cura care]
Accurate  adj. Careful, precise; conforming exactly with the truth or a standard.  accurately adv.
Accursed  adj. 1 under a curse. 2 colloq. Detestable, annoying. [old english a- intensive prefix, *curse]
Accusation  n. Accusing or being accused. [french: related to *accuse]
Accusative  gram. n. Case expressing the object of an action. adj. Of or in this case.
Accusatory  adj. Of or implying accusation.
Accuse  v. (-sing) (often foll. By of) charge with a fault or crime; blame. [latin accusare: related to *cause]
Accustom  v. (foll. By to) make used to (accustomed him to hardship). [french: related to *custom]
Accustomed  adj. 1 (usu. Foll. By to) used to a thing. 2 customary, usual.
Ace  n. 1 playing-card etc. With a single spot and generally signifying one. 2 a person who excels in some activity. B pilot who has shot down many enemy aircraft. 3 (in tennis) unreturnable stroke (esp. A service). adj. Slang excellent.  within an ace of on the verge of. [latin as unity]
Acellular  adj. Having no cells; not consisting of cells.
Aceous  suffix forming adjectives in the sense of the nature of, esp. In the natural sciences (herbaceous). [latin -aceus]
Acerbic  adj. Harsh and sharp, esp. In speech or manner.  acerbity n. (pl. -ies). [latin acerbus sour]
Acetaldehyde  n. Colourless volatile liquid aldehyde. [from *acetic, *aldehyde]
Acetate  n. 1 salt or ester of acetic acid, esp. The cellulose ester. 2 fabric made from this.
Acetic  adj. Of or like vinegar. [latin acetum vinegar]
Acetic acid  n. Clear liquid acid giving vinegar its characteristic taste.
Acetone  n. Colourless volatile liquid that dissolves organic compounds, esp. Paints, varnishes, etc.
Acetylene  n. Hydrocarbon gas burning with a bright flame, used esp. In welding.
Ache  n. 1 continuous dull pain. 2 mental distress. v. (-ching) suffer from or be the source of an ache. [old english]
Achieve  v. (-ving) 1 reach or attain, esp. By effort (achieved victory; achieved notoriety). 2 accomplish (a feat or task). [french achever: related to *chief]
Achievement  n. 1 something achieved. 2 act of achieving.
Achilles heel  n. Person's weak or vulnerable point. [achilles, greek hero in the iliad]
Achilles tendon  n. Tendon connecting the heel with the calf muscles.
Achromatic  adj. Optics 1 transmitting light without separation into constituent colours (achromatic lens). 2 without colour.  achromatically adv. [french: related to *a-, *chrome]
Achy  adj. (-ier, -iest) full of or suffering from aches.
Acid  n. 1 a any of a class of substances that liberate hydrogen ions in water, are usu. Sour and corrosive, turn litmus red, and have a ph of less than 7. B any compound or atom donating protons. 2 any sour substance. 3 slang the drug lsd. adj. 1 sour. 2 biting, sharp (an acid wit). 3 chem. Having the essential properties of an acid.  acidic adj. Acidify v. (-ies, -ied). Acidity n. Acidly adv. [latin aceo be sour]
Acid house  n. A type of synthesized music with a simple repetitive beat, often associated with hallucinogenic drugs.
Acid rain  n. Acid, esp. From industrial waste gases, falling with rain.
Acid test  n. Severe or conclusive test.
Acidulous  adj. Somewhat acid.
Ack-ack  colloq. adj. Anti-aircraft. n. Anti-aircraft gun etc. [formerly signallers' term for aa]
Acknowledge  v. (-ging) 1 recognize; accept the truth of (acknowledged its failure). 2 confirm the receipt of (a letter etc.). 3 a show that one has noticed (acknowledged my arrival with a grunt). B express appreciation of (a service etc.). 4 recognize the validity of, own (the acknowledged king). [from *ad-, *knowledge]
Acknowledgement  n. 1 act of acknowledging. 2 a thing given or done in gratitude. B letter confirming receipt of something. 3 (usu. In pl.) Author's statement of gratitude, prefacing a book.
Acme  n. Highest point (of achievement etc.). [greek]
Acne  n. Skin condition with red pimples. [latin]
Acolyte  n. 1 person assisting a priest. 2 assistant; beginner. [greek akolouthos follower]
Aconite  n. 1 any of various poisonous plants, esp. Monkshood. 2 drug from these. [greek akoniton]
Acorn  n. Fruit of the oak, with a smooth nut in a cuplike base. [old english]
Acoustic  adj. 1 of sound or the sense of hearing. 2 (of a musical instrument etc.) Without electrical amplification (acoustic guitar).  acoustically adv. [greek akouo hear]
Acoustics  n.pl. 1 properties or qualities (of a room etc.) In transmitting sound. 2 (usu. As sing.) Science of sound.
Acquaint  v. (usu. Foll. By with) make aware of or familiar with (acquaint me with the facts).  be acquainted with have personal knowledge of; know slightly. [latin: related to *ad-, *cognizance]
Acquaintance  n. 1 being acquainted. 2 person one knows slightly.  acquaintanceship n.
Acquiesce  v. (-cing) 1 agree, esp. By default. 2 (foll. By in) accept (an arrangement etc.).  acquiescence n. Acquiescent adj. [latin: related to *ad-, *quiet]
Acquire  v. (-ring) gain for oneself; come into possession of. [latin: related to *ad-, quaero quisit- seek]
Acquired immune deficiency syndrome  see *aids.
Acquired taste  n. 1 liking developed by experience. 2 object of this.
Acquirement  n. Thing acquired, esp. A mental attainment.
Acquisition  n. 1 thing acquired, esp. When useful. 2 acquiring or being acquired. [latin: related to *acquire]
Acquisitive  adj. Keen to acquire things.
Acquit  v. (-tt-) 1 (often foll. By of) declare not guilty. 2 refl. A behave or perform in a specified way (acquitted herself well). B (foll. By of) discharge (a duty or responsibility).  acquittal n. [latin: related to *ad-, *quit]
Acre  n. Measure of land, 4,840 sq. Yds., 0.405 ha. [old english]
Acreage  n. A number of acres; extent of land.
Acrid  adj. (-er, -est) bitterly pungent.  acridity n. [latin acer keen, pungent]
Acrimonious  adj. Bitter in manner or temper.  acrimony n.
Acrobat  n. Entertainer performing gymnastic feats.  acrobatic adj. Acrobatically adv. [greek akrobates from akron summit, baino walk]
Acrobatics  n.pl. 1 acrobatic feats. 2 (as sing.) Art of performing these.
Acronym  n. Word formed from the initial letters of other words (e.g. Laser, nato). [greek akron end, onoma name]
Acropolis  n. Citadel of an ancient greek city. [greek akron summit, polis city]
Across  prep. 1 to or on the other side of (across the river). 2 from one side to another side of (spread across the floor). 3 at or forming an angle with (a stripe across the flag). adv. 1 to or on the other side (ran across). 2 from one side to another (stretched across).  across the board applying to all. [french , en, croix: related to *cross]
Acrostic  n. Poem etc. In which certain letters (usu. The first and last in each line) form a word or words. [greek akron end, stikhos row]
Acrylic  adj. Of synthetic material made from acrylic acid. n. Acrylic fibre or fabric. [latin acer pungent, oleo to smell]
Acrylic acid  n. A pungent liquid organic acid.
Act  n. 1 something done; a deed. 2 process of doing (caught in the act). 3 item of entertainment. 4 pretence (all an act). 5 main division of a play etc. 6 a decree of a legislative body. B document attesting a legal transaction. v. 1 behave (acted wisely). 2 perform an action or function; take action (act as referee; brakes failed to act; he acted quickly). 3 (also foll. By on) have an effect (alcohol acts on the brain). 4 a perform a part in a play, film, etc. B pretend. 5 a play the part of (acted othello; acts the fool). B perform (a play etc.). C portray (an incident) by actions.  act for be the (esp. Legal) representative of. Act of god natural event, e.g. An earthquake. Act up colloq. Misbehave; give trouble (car is acting up). Get one's act together slang become properly organized; prepare. Put on an act colloq. Make a pretence. [latin ago act- do]
Acting  n. Art or occupation of an actor. attrib. Adj. Serving temporarily or as a substitute (acting manager).
Actinism  n. Property of short-wave radiation that produces chemical changes, as in photography. [greek aktis ray]
Actinium  n. Chem. Radioactive metallic element found in pitchblende. [as *actinism]
Action  n. 1 process of doing or acting (demanded action). 2 forcefulness or energy. 3 exertion of energy or influence (action of acid on metal). 4 deed, act (not aware of his actions). 5 (the action) a series of events in a story, play, etc. B slang exciting activity (missed the action). 6 battle, fighting (killed in action). 7 a mechanism of an instrument. B style of movement of an animal or human. 8 lawsuit.  out of action not working. [latin: related to *act]
Actionable  adj. Giving cause for legal action.
Action-packed  adj. Full of action or excitement.
Action point  n. Proposal for action.
Action replay  n. Playback of part of a television broadcast, esp. A sporting event, often in slow motion.
Action stations  n.pl. Positions taken up by troops etc. Ready for battle.
Activate  v. (-ting) 1 make active. 2 chem. Cause reaction in. 3 make radioactive.
Active  adj. 1 marked by action; energetic; diligent (an active life). 2 working, operative (active volcano). 3 not merely passive or inert; positive (active support; active ingredients). 4 radioactive. 5 gram. Designating the form of a verb whose subject performs the action (e.g. Saw in he saw a film). n. Gram. Active form or voice of a verb.  actively adv. [latin: related to *act]
Active service  n. Military service in wartime.
Activism  n. Policy of vigorous action, esp. For a political cause.  activist n.
Activity  n. (pl. -ies) 1 being active; busy or energetic action. 2 (often in pl.) Occupation or pursuit (outdoor activities). 3 = *radioactivity.
Actor  n. Person who acts in a play, film, etc. [latin: related to *act]
Actress  n. Female actor.
Actual  adj. (usu. Attrib.) 1 existing in fact; real. 2 current. [latin: related to *act]
Actuality  n. (pl. -ies) 1 reality. 2 (in pl.) Existing conditions.
Actually  adv. 1 as a fact, really (not actually very rich). 2 strange as it may seem (he actually refused!).
Actuary  n. (pl. -ies) statistician, esp. One calculating insurance risks and premiums.  actuarial adj. [latin actuarius bookkeeper]
Actuate  v. (-ting) 1 cause (a machine etc.) To move or function. 2 cause (a person) to act. [latin]
Acuity  n. Sharpness, acuteness. [medieval latin: related to *acute]
Acumen  n. Keen insight or discernment. [latin, = *acute thing]
Acupuncture  n. Medical treatment using needles in parts of the body.  acupuncturist n. [latin acu with needle]
Acute  adj. (acuter, acutest) 1 serious, severe (acute hardship). 2 (of senses etc.) Keen, penetrating. 3 shrewd. 4 (of a disease) coming quickly to a crisis. 5 (of an angle) less than 90. 6 (of a sound) high, shrill. n. = *acute accent.  acutely adv. [latin acutus pointed]
Acute accent  n. Diacritical mark () placed over certain letters in french etc., esp. To show pronunciation.
