Ad  abbr. Of the christian era. [*anno domini]
Ad  n. Colloq. Advertisement. [abbreviation]
Ad-  prefix (altered or assimilated before some letters) implying motion or direction to, reduction or change into, addition, adherence, increase, or intensification. [latin]
Adage  n. Traditional maxim, proverb. [french from latin]
Adagio  mus. adv. & adj. In slow time. n. (pl. -s) such a movement or passage. [italian]
Adam  n. The first man.  not know a person from adam be unable to recognize a person. [hebrew, = man]
Adamant  adj. Stubbornly resolute; unyielding.  adamantly adv. [greek adamas adamant- untameable]
Adam's apple  n. Projection of cartilage at the front of the neck.
Adapt  v. 1 a (foll. By to) fit, adjust (one thing to another). B (foll. By to, for) make suitable for a purpose. C modify (esp. A text for broadcasting etc.). 2 (also refl., usu. Foll. By to) adjust to new conditions.  adaptable adj. Adaptation n. [latin: related to *ad-, *apt]
Adaptor  n. 1 device for making equipment compatible. 2 device for connecting several electrical plugs to one socket.
Add  v. 1 join (one thing to another) as an increase or supplement. 2 put together (numbers) to find their total. 3 say further.  add in include. Add up 1 find the total of. 2 (foll. By to) amount to. 3 colloq. Make sense. [latin addo]
Addendum  n. (pl. -da) 1 thing to be added. 2 material added at the end of a book.
Adder  n. Small venomous snake, esp. The common viper. [old english, originally nadder]
Addict  n. 1 person addicted, esp. To a drug. 2 colloq. Devotee (film addict). [latin: related to *ad-, dico say]
Addicted  adj. 1 (usu. Foll. By to) dependent on a drug etc. As a habit. 2 devoted to an interest.  addiction n.
Addictive  adj. Causing addiction.
Addition  n. 1 adding. 2 person or thing added.  in addition (often foll. By to) also, as well (as). [latin: related to *add]
Additional  adj. Added, extra, supplementary.  additionally adv.
Additive  n. Substance added to improve another, esp. To colour, flavour, or preserve food. [latin: related to *add]
Addle  v. (-ling) 1 muddle, confuse. 2 (usu. As addled adj.) (of an egg) become rotten. [old english, = filth]
Address  n. 1 a place where a person lives or an organization is situated. B particulars of this, esp. For postal purposes. C computing location of an item of stored information. 2 discourse to an audience. v. 1 write postal directions on (an envelope etc.). 2 direct (remarks etc.). 3 speak or write to, esp. Formally. 4 direct one's attention to. 5 golf take aim at (the ball).  address oneself to 1 speak or write to. 2 attend to. [french: related to *ad-, *direct]
Addressee  n. Person to whom a letter etc. Is addressed.
Adduce  v. (-cing) cite as an instance or as proof or evidence.  adducible adj. [latin: related to *ad-, duco lead]
Adenoids  n.pl. Area of enlarged lymphatic tissue between the nose and the throat, often hindering breathing in the young.  adenoidal adj. [greek aden gland]
Adept  adj. (foll. By at, in) skilful. n. Adept person. [latin adipiscor adept- attain]
Adequate  adj. Sufficient, satisfactory.  adequacy n. Adequately adv. [latin: related to *ad-, *equate]
Adhere  v. (-ring) 1 (usu. Foll. By to) stick fast to a substance etc. 2 (foll. By to) behave according to (a rule, undertaking, etc.). 3 (foll. By to) give allegiance. [latin haereo stick]
Adherent  n. Supporter. adj. Sticking, adhering.  adherence n.
Adhesion  n. 1 adhering. 2 unnatural union of body tissues due to inflammation.
Adhesive  adj. Sticky, causing adhesion. n. Adhesive substance.  adhesiveness n.
Ad hoc  adv. & adj. For one particular occasion or use. [latin]
Adieu  int. Goodbye. [french, = to god]
Ad infinitum  adv. Without limit; for ever. [latin]
Adipose  adj. Of fat; fatty (adipose tissue).  adiposity n. [latin adeps fat]
Adjacent  adj. (often foll. By to) lying near; adjoining.  adjacency n. [latin jaceo lie]
Adjective  n. Word used to describe or modify a noun or pronoun.  adjectival adj. [latin jaceo lie]
Adjoin  v. Be next to and joined with. [latin jungo join]
Adjourn  v. 1 put off, postpone; break off (a meeting etc.) Temporarily. 2 (of a meeting) break and disperse or (foll. By to) transfer to another place (adjourned to the pub).  adjournment n. [latin: related to *ad-, diurnum day]
Adjudge  v. (-ging) 1 pronounce judgement on (a matter). 2 pronounce or award judicially.  adjudgement n. (also adjudgment). [latin judex judge]
Adjudicate  v. (-ting) 1 act as judge in a competition, court, etc. 2 adjudge.  adjudication n. Adjudicative adj. Adjudicator n.
Adjunct  n. 1 (foll. By to, of) subordinate or incidental thing. 2 gram. Word or phrase used to explain or amplify the predicate, subject, etc. [latin: related to *adjoin]
Adjure  v. (-ring) (usu. Foll. By to + infin.) Beg or command.  adjuration n. [latin adjuro put to oath: related to *jury]
Adjust  v. 1 order or position; regulate; arrange. 2 (usu. Foll. By to) become or make suited; adapt. 3 harmonize (discrepancies). 4 assess (loss or damages).  adjustable adj. Adjustment n. [latin juxta near]
Adjutant  n. 1 a army officer assisting a superior in administrative duties. B assistant. 2 (in full adjutant bird) giant indian stork. [latin: related to *ad-, juvo jut- help]
Ad lib  v. (-bb-) improvise. adj. Improvised. adv. As one pleases, to any desired extent. [abbreviation of latin ad libitum according to pleasure]
Admin  n. Colloq. Administration. [abbreviation]
Administer  v. 1 manage (business affairs etc.). 2 a deliver or dispense, esp. Formally (a punishment, sacrament, etc.). B (usu. Foll. By to) direct the taking of (an oath). [latin: related to *ad-, *minister]
Administrate  v. (-ting) administer (esp. Business affairs); act as an administrator.
Administration  n. 1 administering, esp. Public affairs. 2 government in power.
Administrative  adj. Of the management of affairs.
Administrator  n. Manager of a business, public affairs, or a person's estate.
Admirable  adj. Deserving admiration; excellent.  admirably adv. [latin: related to *admire]
Admiral  n. 1 a commander-in-chief of a navy. B high-ranking naval officer, commander. 2 any of various butterflies. [arabic: related to *amir]
Admiralty  n. (pl. -ies) (in full admiralty board) hist. Committee superintending the royal navy.
Admiration  n. 1 respect; warm approval or pleasure. 2 object of this.
Admire  v. (-ring) 1 regard with approval, respect, or satisfaction. 2 express admiration of.  admirer n. Admiring adj. Admirlingly adv. [latin: related to *ad-, miror wonder at]
Admissible  adj. 1 (of an idea etc.) Worth accepting or considering. 2 law allowable as evidence. [latin: related to *admit]
Admission  n. 1 acknowledgement (admission of error). 2 a process or right of entering. B charge for this (admission is 5).
Admit  v. (-tt-) 1 (often foll. By to be, or that + clause) acknowledge; recognize as true. 2 (foll. By to) confess to (a deed, fault, etc.). 3 allow (a person) entrance, access, etc. 4 take (a patient) into hospital. 5 (of an enclosed space) accommodate. 6 (foll. By of) allow as possible. [latin mitto miss- send]
Admittance  n. Admitting or being admitted, usu. To a place.
Admittedly  adv. As must be admitted.
Admixture  n. 1 thing added, esp. A minor ingredient. 2 adding of this.
Admonish  v. 1 reprove. 2 urge, advise. 3 (foll. By of) warn.  admonishment n. Admonition n. Admonitory adj. [latin moneo warn]
Ad nauseam  adv. Excessively; disgustingly. [latin, = to sickness]
Ado  n. Fuss, busy activity; trouble. [from *at, *do1: originally in much ado = much to do]
Adobe  n. 1 sun-dried brick. 2 clay for making these. [spanish]
Adolescent  adj. Between childhood and adulthood. n. Adolescent person.  adolescence n. [latin adolesco grow up]
Adonis  n. Handsome young man. [latin, name of a youth loved by venus]
Adopt  v. 1 legally take (a person) into a relationship, esp. Another's child as one's own. 2 choose (a course of action etc.). 3 take over (another's idea etc.). 4 choose as a candidate for office. 5 accept responsibility for the maintenance of (a road etc.). 6 accept or approve (a report, accounts, etc.).  adoption n. [latin: related to *ad-, *opt]
Adoptive  adj. Because of adoption (adoptive son). [latin: related to *adopt]
Adorable  adj. 1 deserving adoration. 2 colloq. Delightful, charming.
Adore  v. (-ring) 1 love intensely. 2 worship as divine. 3 colloq. Like very much.  adoration n. Adorer n. [latin adoro worship]
Adorn  v. Add beauty to; decorate.  adornment n. [latin: related to *ad-, orno decorate]
Adrenal  adj. 1 at or near the kidneys. 2 of the adrenal glands. n. (in full adrenal gland) either of two ductless glands above the kidneys, secreting adrenalin. [from *ad-, *renal]
Adrenalin  n. (also adrenaline) 1 stimulative hormone secreted by the adrenal glands. 2 this extracted or synthesized for medicinal use.
Adrift  adv. & predic.adj. 1 drifting. 2 powerless; aimless. 3 colloq. A unfastened. B out of order, wrong (plans went adrift).
Adroit  adj. Dexterous, skilful. [french  droit according to right]
Adsorb  v. (usu. Of a solid) hold (molecules of a gas or liquid etc.) To its surface, forming a thin film.  adsorbent adj. & n. Adsorption n. [from *ad-, *absorb]
Adulation  n. Obsequious flattery. [latin adulor fawn on]
Adult  adj. 1 mature, grown-up. 2 (attrib.) Of or for adults (adult education). n. Adult person.  adulthood n. [latin adolesco adultus grow up]
Adulterate  v. (-ting) debase (esp. Foods) by adding other substances.  adulterant adj. & n. Adulteration n. [latin adultero corrupt]
Adulterer  n. (fem. Adulteress) person who commits adultery.
Adultery  n. Voluntary sexual intercourse between a married person and a person other than his or her spouse.  adulterous adj.
Adumbrate  v. (-ting) 1 indicate faintly or in outline. 2 foreshadow. 3 overshadow.  adumbration n. [latin: related to *ad-, umbra shade]
Advance  v. (-cing) 1 move or put forward; progress. 2 pay or lend (money) beforehand. 3 promote (a person, cause, etc.). 4 present (a suggestion etc.). 5 (as advanced adj.) A well ahead. B socially progressive. n. 1 going forward; progress. 2 prepayment; loan. 3 (in pl.) Amorous approaches. 4 rise in price. attrib. Adj. Done or supplied beforehand (advance warning).  advance on approach threateningly. In advance ahead in place or time. [latin: related to *ab-, ante before]
Advanced level  n. High level of gce examination.
Advancement  n. Promotion of a person, cause, or plan.
Advantage  n. 1 beneficial feature. 2 benefit, profit. 3 (often foll. By over) superiority. 4 (in tennis) the next point after deuce. v. (-ging) benefit, favour.  take advantage of 1 make good use of. 2 exploit, esp. Unfairly. 3 euphem. Seduce.  advantageous adj. [french: related to *advance]
Advent  n. 1 season before christmas. 2 coming of christ. 3 (advent) important arrival. [latin adventus from venio come]
Adventist  n. Member of a christian sect believing in the imminent second coming of christ.
Adventitious  adj. 1 accidental, casual. 2 added from outside. 3 biol. Formed accidentally or under unusual conditions. [latin: related to *advent]
Adventure  n. 1 unusual and exciting experience. 2 enterprise (spirit of adventure). v. (-ring) dare, venture; engage in adventure. [latin: related to *advent]
Adventure playground  n. Playground with climbing-frames, building blocks, etc.
Adventurer  n. (fem. Adventuress) 1 person who seeks adventure, esp. For personal gain or enjoyment. 2 financial speculator.
Adventurous  adj. Venturesome, enterprising.
Adverb  n. Word indicating manner, degree, circumstance, etc., used to modify an adjective, verb, or other adverb (e.g. Gently, quite, then).  adverbial adj. [latin: related to *ad-, verbum word, *verb]
Adversary  n. (pl. -ies) enemy, opponent.
Adverse  adj. Unfavourable; harmful.  adversely adv. [latin: related to *ad-, verto vers- turn]
Adversity  n. Misfortune, distress.
Advert  n. Colloq. Advertisement. [abbreviation]
Advertise  v. (-sing) 1 promote (goods or services) publicly to increase sales. 2 make generally known. 3 (often foll. By for) seek by a notice in a newspaper etc. To buy, employ, sell, etc. [french avertir: related to *adverse]
Advertisement  n. 1 public announcement, esp. Of goods etc. For sale or wanted, vacancies, etc. 2 advertising. [french avertissement: related to *adverse]
Advice  n. 1 recommendation on how to act. 2 information given; news. 3 formal notice of a transaction.
Advisable  adj. To be recommended, expedient.  advisability n.
Advise  v. (-sing) 1 (also absol.) Give advice to. 2 recommend (advised me to rest). 3 (usu. Foll. By of, or that + clause) inform. [latin: related to *ad-, video vis- see]
Advisedly  adv. After due consideration; deliberately.
Adviser  n. (also advisor) person who advises, esp. Officially.
Advisory  adj. Giving advice (advisory body).
Advocaat  n. Liqueur of eggs, sugar, and brandy. [dutch, = *advocate]
Advocacy  n. Support or argument for a cause, policy, etc.
Advocate  n. 1 (foll. By of) person who supports or speaks in favour. 2 person who pleads for another, esp. In a lawcourt. v. (-ting) recommend by argument. [latin: related to *ad-, voco call]
Adz  n. (brit adze) tool like an axe, with an arched blade at right angles to the handle. [old english]
Adze  n. (us adz) tool like an axe, with an arched blade at right angles to the handle. [old english]
