Af  abbr. Audio frequency.
Afar  adv. At or to a distance.
Affable  adj. 1 friendly. 2 courteous.  affability n. Affably adv. [latin affabilis]
Affair  n. 1 matter, concern, or thing to be attended to (that is my affair). 2 a celebrated or notorious happening. B colloq. Thing or event (puzzling affair). 3 = *love affair. 4 (in pl.) Public or private business. [french  faire to do]
Affect  v. 1 a produce an effect on. B (of disease etc.) Attack. 2 move emotionally. 3 pretend (affected ignorance). 4 pose as or use for effect (affects the aesthete; affects fancy hats).  affecting adj. Affectingly adv. [latin afficio affect- influence]
Affectation  n. 1 artificial manner. 2 (foll. By of) studied display. 3 pretence.
Affected  adj. 1 pretended, artificial. 2 full of affectation.
Affection  n. 1 goodwill, fond feeling. 2 disease; diseased condition.
Affectionate  adj. Loving, fond.  affectionately adv.
Affidavit  n. Written statement confirmed by oath. [latin, = has stated on oath]
Affiliate  v. (-ting) (foll. By to, with) attach, adopt, or connect as a member or branch. n. Affiliated person etc. [latin: related to *filial]
Affiliation  n. Affiliating or being affiliated.
Affiliation order  n. Legal order against the supposed father of an illegitimate child for support.
Affinity  n. (pl. -ies) 1 liking or attraction; feeling of kinship. 2 relationship, esp. By marriage. 3 similarity of structure or character suggesting a relationship. 4 chem. The tendency of certain substances to combine with others. [latin finis border]
Affirm  v. 1 assert, state as a fact. 2 law make a solemn declaration in place of an oath.  affirmation n. [latin: related to *firm1]
Affirmative  adj. Affirming; expressing approval. n. Affirmative statement or word etc.
Affix  v. 1 attach, fasten. 2 add in writing. n. 1 addition. 2 gram. Prefix or suffix. [latin: related to *fix]
Afflict  v. Distress physically or mentally. [latin fligo flict- strike down]
Affliction  n. 1 distress, suffering. 2 cause of this.
Affluent  adj. Wealthy, rich.  affluence n. [latin: related to *fluent]
Afford  v. 1 (prec. By can or be able to) a have enough money, time, etc., for; be able to spare. B be in a position (can't afford to be critical). 2 provide (affords a view of the sea). [old english ge- prefix implying completeness, *forth]
Afforest  v. 1 convert into forest. 2 plant with trees.  afforestation n. [latin: related to *forest]
Affray  n. Breach of the peace by fighting or rioting in public. [anglo-french = remove from peace]
Affront  n. Open insult. v. Insult openly; offend, embarrass. [latin: related to *front]
Afghan  n. 1 a native or national of afghanistan. B person of afghan descent. 2 official language of afghanistan. adj. Of afghanistan. [pashto]
Afghan hound  n. Tall hunting dog with long silky hair.
Aficionado  n. (pl. -s) devotee of a sport or pastime. [spanish]
Afield  adv. To or at a distance (esp. Far afield). [old english: related to *a2]
Aflame  adv. & predic.adj. 1 in flames. 2 very excited.
Afloat  adv. & predic.adj. 1 floating. 2 at sea. 3 out of debt or difficulty. 4 current. [old english: related to *a2]
Afoot  adv. & predic.adj. In operation; progressing.
Afore  prep. & adv. Archaic before; previously; in front (of). [old english: related to *a2]
Afore-  comb. Form before, previously (aforementioned; aforesaid).
Afore  prep. & adv. Archaic before; previously; in front (of). [old english: related to *a2]
Afore-  comb. Form before, previously (aforementioned; aforesaid).
Aforethought  adj. Premeditated (following a noun: malice aforethought).
Afraid  predic. Adj. Alarmed, frightened.  be afraid colloq. Politely regret (i'm afraid we're late). [originally past part. Of *affray]
Afresh  adv. Anew; with a fresh beginning. [earlier of fresh]
African  n. 1 native (esp. Dark-skinned) of africa. 2 person of african descent. adj. Of africa. [latin]
African elephant  n. The elephant of africa, larger than that of india.
African violet  n. House-plant with velvety leaves and blue, purple, or pink flowers.
Afrikaans  n. Language derived from dutch, used in s. Africa. [dutch, = african]
Afrikaner  n. Afrikaans-speaking white person in s. Africa, esp. Of dutch descent.
Afro  adj. (of hair) tightly-curled and bushy. n. (pl. -s) afro hairstyle.
Afro-  comb. Form african.
Afro-american  adj. Of american blacks or their culture. n. American black.
Afro-caribbean  n. Caribbean person of african descent. adj. Of afro-caribbeans.
Aft  adv. Naut. & aeron. At or towards the stern or tail. [earlier baft]
After  prep. 1 following in time; later than (after a week). 2 in view of, in spite of (after what you did what do you expect?; after all my efforts i still lost). 3 behind (shut the door after you). 4 in pursuit or quest of (run after them). 5 about, concerning (asked after her). 6 in allusion to (named after the prince). 7 in imitation of (a painting after rubens). 8 next in importance to (best one after mine). conj. Later than (left after they arrived). adv. 1 later (soon after). 2 behind (followed on after). adj. 1 later, following (in after years). 2 naut. Nearer the stern (after cabins).  after all in spite of everything (after all, what does it matter?). After one's own heart to one's taste. [old english]
Afterbirth  n. Placenta etc. Discharged from the womb after childbirth.
After-care  n. Attention after leaving hospital etc.
After-effect  n. Delayed effect following an accident, trauma, etc.
Afterglow  n. Glow remaining after its source has disappeared.
Afterlife  n. Life after death.
Aftermath  n. 1 consequences, esp. Unpleasant (aftermath of war). 2 new grass growing after mowing. [from *after, math mowing]
Afternoon  n. Time from noon or lunch-time to evening.
Afterpains  n.pl. Pains caused by contraction of the womb after childbirth.
Afters  n.pl. Colloq. = *dessert 1.
Aftershave  n. Lotion used after shaving.
Aftertaste  n. Taste after eating or drinking.
Afterthought  n. Thing thought of or added later.
Afterward  adv. (brit. Afterwards) later, subsequently. [old english: related to *after, *-ward]
Afterwards  adv. (us afterward) later, subsequently. [old english: related to *after, *-ward]
