Ai  abbr. 1 artificial insemination. 2 artificial intelligence.
Aid  abbr. Artificial insemination by donor.
Aid  n. 1 help. 2 person or thing that helps. v. 1 help. 2 promote (sleep will aid recovery).  in aid of 1 in support of. 2 colloq. For the purpose of (what's it all in aid of?). [latin: related to *ad-, juvo help]
Aide  n. 1 aide-de-camp. 2 esp. Us assistant. [french]
Aide-de-camp  n. (pl. Aides-de-camp pronunc. Same) officer assisting a senior officer. [french]
Aids  n. (also aids) acquired immune deficiency syndrome, an often fatal viral syndrome marked by severe loss of resistance to infection. [abbreviation]
Ail  v. 1 archaic (only in 3rd person interrog. Or indefinite constructions) trouble or afflict (what ails him?). 2 (usu. Be ailing) be ill. [old english]
Aileron  n. Hinged flap on an aeroplane wing. [french aile wing]
Ailing  adj. 1 ill. 2 in poor condition.
Ailment  n. Minor illness or disorder.
Aim  v. 1 intend or try; attempt (aim at winning; aim to win). 2 (usu. Foll. By at) direct or point (a weapon, remark, etc.). 3 take aim. n. 1 purpose or object. 2 the directing of a weapon etc. At an object.  take aim direct a weapon etc. At a target. [latin aestimare reckon]
Aimless  adj. Without aim or purpose.  aimlessly adv.
Ain't  contr. Colloq. 1 am, is, or are not. 2 have or has not.
Aimless  adj. Without aim or purpose.  aimlessly adv.
Ain't  contr. Colloq. 1 am, is, or are not. 2 have or has not.
Air  n. 1 mixture mainly of oxygen and nitrogen surrounding the earth. 2 earth's atmosphere; open space in it; this as a place for flying aircraft. 3 a distinctive impression or manner (air of mystery). B (esp. In pl.) Pretentiousness (gave himself airs). 4 tune. 5 light wind. v. 1 expose (clothes, a room, etc.) To fresh air or warmth to remove damp. 2 express and discuss publicly (an opinion, question, grievance, etc.).  by air by or in an aircraft. In the air 1 (of opinions etc.) Prevalent. 2 (of plans etc.) Uncertain. On (or off) the air being (or not being) broadcast. [greek aer]
Airbase  n. Base for military aircraft.
Air-bed  n. Inflatable mattress.
Airborne  adj. 1 transported by air. 2 (of aircraft) in the air after taking off.
Air-brick  n. Perforated brick used for ventilation.
Airbus  n. Propr. Short-haul passenger aircraft.
Air chief marshal  n. Raf officer of high rank, above air marshal.
Air commodore  n. Raf officer next above group captain.
Air-conditioning  n. 1 system for regulating the humidity, ventilation, and temperature in a building. 2 apparatus for this.  air-conditioned adj.
Aircraft  n. (pl. Same) machine capable of flight, esp. An aeroplane or helicopter.
Aircraft-carrier  n. Warship carrying and used as a base for aircraft.
Aircraftman  n. Lowest rank in the raf.
Aircraftwoman  n. Lowest rank in the wraf.
Aircrew  n. Crew of an aircraft.
Air-cushion  n. 1 inflatable cushion. 2 layer of air supporting a hovercraft etc.
Airedale  n. Large terrier of a rough-coated breed. [airedale in yorkshire]
Airer  n. Stand for airing or drying clothes etc.
Airfield  n. Area with runway(s) for aircraft.
Air force  n. Branch of the armed forces fighting in the air.
Airgun  n. Gun using compressed air to fire pellets.
Airhead  n. Slang stupid or foolish person.
Air hostess  n. Stewardess in a passenger aircraft.
Airless  adj. Stuffy; still, calm.
Air letter  n. Sheet of light paper forming a letter for sending by airmail.
Airlift  n. Emergency transport of supplies etc. By air. v. Transport thus.
Airline  n. Public air transport system or company.
Airliner  n. Large passenger aircraft.
Airlock  n. 1 stoppage of the flow by an air bubble in a pump or pipe. 2 compartment permitting movement between areas at different pressures.
Airmail  n. 1 system of transporting mail by air. 2 mail carried by air.
Airman  n. Pilot or member of an aircraft crew, esp. In an air force.
Air marshal  n. Raf officer of high rank, above air vice-marshal.
Airplane  n. Us = *aeroplane.
Air pocket  n. Apparent vacuum causing an aircraft to drop suddenly.
Airport  n. Airfield with facilities for passengers and goods.
Air raid  n. Attack by aircraft on ground targets.
Air rifle  n. Rifle using compressed air to fire pellets.
Airs and graces  n.pl. Affected manner.
Airscrew  n. Aircraft propeller.
Airship  n. Power-driven aircraft lighter than air.
Airsick  adj. Nauseous from air travel.
Airspace  n. Air above a country and subject to its jurisdiction.
Air speed  n. Aircraft's speed relative to the air.
Airstrip  n. Strip of ground for the take-off and landing of aircraft.
Air terminal  n. Building with transport to and from an airport.
Airtight  adj. Impermeable to air.
Air traffic controller  n. Official who controls air traffic by radio.
Air vice-marshal  n. Raf officer of high rank, just below air marshal.
Airwaves  n.pl. Colloq. Radio waves used in broadcasting.
Airway  n. Recognized route of aircraft.
Airwoman  n. Woman pilot or member of an aircraft crew, esp. In an air force.
Airworthy  adj. (of an aircraft) fit to fly.
Airy  adj. (-ier, -iest) 1 well-ventilated, breezy. 2 flippant, superficial. 3 light as air. 4 ethereal.  airily adv.
Airy-fairy  adj. Colloq. Unrealistic, impractical.
Aisle  n. 1 the part of a church on either side of the nave, divided from it by pillars. 2 passage between rows of pews, seats, etc. [latin ala wing]
Aitch  n. The letter h. [french ache]
Aitchbone  n. 1 rump bone of an animal. 2 cut of beef over this. [originally nache-bone from latin natis buttock]
