Al  symb. Aluminium.
Alabaster  n. Translucent usu. White form of gypsum, used for carving etc. adj. 1 of alabaster. 2 white or smooth. [greek alabastros]
Alacrity  n. Briskness; cheerful readiness. [latin alacer brisk]
Alarm  n. 1 warning of danger etc. 2 a warning sound or device. B = *alarm clock. 3 apprehension (filled with alarm). v. 1 frighten or disturb. 2 warn.  alarming adj. Alarmingly adv. [italian all'arme! To arms]
Alarm clock  n. Clock that rings at a set time.
Alarmist  n. Person stirring up alarm.
Alas  int. Expressing grief, pity, or concern. [french: related to *ah, latin lassus weary]
Alb  n. Long white vestment worn by christian priests. [latin albus white]
Albatross  n. 1 a long-winged, stout-bodied bird related to the petrel. B encumbrance. 2 golf score of three strokes under par at any hole. [alteration of alcatras, from spanish and portuguese alcatraz from arabic, = the jug]
Albeit  conj. Literary though. [all be it]
Albino  n. (pl. -s) 1 person or animal lacking pigment in the skin and hair (which are white), and the eyes (usu. Pink). 2 plant lacking normal colouring.  albinism n. [spanish and portuguese: related to *alb]
Album  n. 1 book for photographs, stamps, etc. 2 a long-playing gramophone record. B set of these. [latin, = blank tablet, from albus white]
Albumen  n. 1 egg-white. 2 substance found between the skin and germ of many seeds, usu. The edible part. [latin: related to *album]
Albumin  n. Water-soluble protein found in egg-white, milk, blood, etc.  albuminous adj.
Alchemy  n. Medieval chemistry, esp. Seeking to turn base metals into gold.  alchemist n. [arabic]
Alcohol  n. 1 (in full ethyl alcohol) colourless volatile inflammable liquid, esp. As the intoxicant in wine, beer, spirits, etc., and as a solvent, fuel, etc. 2 liquor containing this. 3 chem. Any of many organic compounds containing one or more hydroxyl groups attached to carbon atoms. [arabic: related to *kohl]
Alcoholic  adj. Of, like, containing, or caused by alcohol. n. Person suffering from alcoholism.
Alcoholism  n. Condition resulting from addiction to alcohol.
Alcove  n. Recess, esp. In the wall of a room. [arabic, = the vault]
Aldehyde  n. Chem. Any of a class of compounds formed by the oxidation of alcohols. [from *alcohol, *de-, *hydrogen]
Aldehyde  n. Chem. Any of a class of compounds formed by the oxidation of alcohols. [from *alcohol, *de-, *hydrogen]
Al dente  adj. (of pasta etc.) Cooked so as to be still firm when bitten. [italian, = to the tooth]
Alder  n. Tree related to the birch. [old english]
Alderman  n. Esp. Hist. Co-opted member of an english county or borough council, next in dignity to the mayor. [old english aldor chief, *man]
Ale  n. Beer. [old english]
Aleatory  adj. Depending on chance. [latin alea *die2]
Alehouse  n. Hist. Tavern.
Alembic  n. 1 hist. Apparatus formerly used in distilling. 2 means of refining or extracting. [greek ambix, -ikos cap of a still]
Alert  adj. 1 watchful, vigilant. 2 nimble, attentive. n. 1 warning call or alarm. 2 state or period of special vigilance. v. (often foll. By to) warn. [french alerte from italian all'erta to the watch-tower]
Alexander technique  n. Technique for controlling posture as an aid to well-being. [alexander, name of a physiotherapist]
Alexandrine  adj. (of a line of verse) having six iambic feet. n. Alexandrine line. [french alexandre, title of a romance using this metre]
Alfalfa  n. Clover-like plant used for fodder. [arabic, = a green fodder]
Alfresco  adv. & adj. In the open air. [italian]
Alga  n. (pl. Algae) (usu. In pl.) Non-flowering stemless water-plant, esp. Seaweed and plankton. [latin]
Algebra  n. Branch of mathematics that uses letters etc. To represent numbers and quantities.  algebraic adj. [ultimately from arabic al-jabr, = reunion of broken parts]
Algol  n. High-level computer programming language. [from *algorithm, *language]
Algorithm  n. Process or set of rules used for calculation etc., esp. With a computer.  algorithmic adj. [persian, name of a 9th-c. Mathematician al-kuwarizmi]
Alias  adv. Also named or known as. n. Assumed name. [latin, = at another time]
Alibi  n. (pl. -s) 1 claim or proof that one was elsewhere when a crime etc. Was committed. 2 informal excuse. [latin, = elsewhere]
Alien  adj. 1 (often foll. By to) unfamiliar; unacceptable or repugnant. 2 foreign. 3 of beings from other worlds. n. 1 foreign-born resident who is not naturalized. 2 being from another world. [latin alius other]
Alienable  adj. Law able to be transferred to new ownership.
Alienate  v. (-ting) 1 estrange, make hostile. 2 transfer ownership of.  alienation n.
Alight1  predic. Adj. 1 on fire. 2 lit up; excited. [on a light (= lighted) fire]
Alight2  v. 1 (often foll. By from) descend from a vehicle. 2 come to earth, settle. [old english]
Align  v. 1 put or bring into line. 2 (usu. Foll. By with) ally (oneself etc.) With (a cause, party, etc.).  alignment n. [french  ligne into line]
Alike  adj. (usu. Predic.) Similar, like. adv. In a similar way.
Alimentary  adj. Of or providing food or nourishment. [latin alo nourish]
Alimentary canal  n. Passage along which food passes during digestion.
Alimony  n. Money payable to a spouse or former spouse after separation or divorce.
Aliphatic  adj. Chem. Of organic compounds in which carbon atoms form open chains, not aromatic rings. [greek aleiphar -phat- fat]
Aliquot  adj. (of a part or portion) contained by the whole an integral number of times (4 is an aliquot part of 12). n. 1 aliquot part. 2 (in general use) any known fraction of a whole; sample. [latin, = several]
Alive  adj. (usu. Predic.) 1 living. 2 lively, active. 3 (foll. By to) aware of; alert. 4 (foll. By with) swarming or teeming with. [old english: related to *a2, *life]
Alkali  n. (pl. -s) 1 a any of a class of substances that liberate hydroxide ions in water, usu. Form caustic or corrosive solutions, turn litmus blue, and have a ph of more than 7, e.g. Caustic soda.
Alkalinity n. [arabic, = the calcined ashes]
Alkaloid  n. Nitrogenous organic compound of plant origin, e.g. Morphine, quinine.
Alkane  n. Chem. Saturated aliphatic hydrocarbon having the general formula cnh2n+2, including methane and ethane.
Alkene  n. Chem. Unsaturated aliphatic hydrocarbon containing a double bond and having the general formula cnh2n, including ethylene.
Alkyne  n. Chem. Unsaturated aliphatic hydrocarbon containing a triple bond and having the general formula cnh2n-2, including acetylene.
All q. 1 whole amount, quantity, or extent of (all day; all his life; take it all). 2 any whatever (beyond all doubt). 3 greatest possible (with all speed). n. 1 all concerned; everything (all were present; all is lost). 2 (foll. By of) a the whole of (take all of it). B every one of (all of us). C colloq. As much as (all of six feet). D colloq. In a state of (all of a dither). 3 one's whole strength or resources (prec. By my, your, etc.). 4 (in games) each (two goals all). adv. 1 a entirely, quite (dressed all in black). B as an intensifier (stop all this grumbling). 2 colloq. Very (went all shy). 3 (foll. By the + compar.) To that, or the utmost, extent (if they go, all the better; that makes it all the worse).  all along from the beginning. All and sundry everyone. All but very nearly. All for colloq. Strongly in favour of. All found with board and lodging provided free. All in colloq. Exhausted. All in all everything considered. All manner of every kind of. All of a sudden suddenly. All one (or the same) (usu. Foll. By to) a matter of indifference. All out using all one's strength (also (with hyphen) attrib.: all-out effort). All over 1 completely finished. 2 in or on all parts of (mud all over the carpet). 3 colloq. Typically (you all over). 4 slang effusively attentive to (a person). All right (predic.) 1 satisfactory; safe and sound; in good condition. 2 satisfactorily (it worked out all right). 3 a expressing consent. B as an intensifier (that's the one all right). All round 1 in all respects. 2 for each person. All the same nevertheless. All there colloq. Mentally alert or normal. All the time throughout (despite some contrary expectation etc.). All together all at once; all in one place or in a group (came all together) (cf. *altogether). All up with hopeless for (a person). At all (with neg. Or interrog.) In any way; to any extent (did not swim at all; did you like it at all?). In all in total; altogether. [old english]
Allah  n. The muslim and arab name of god. [arabic]
Allay  v. 1 diminish (fear, suspicion, etc.). 2 alleviate (pain etc.). [old english a- intensive prefix, *lay1]
All-clear  n. Signal that danger etc. Is over.
All comers  n.pl. Anyone who applies, takes up a challenge, etc.
Allegation  n. 1 assertion, esp. Unproved. 2 alleging. [latin allego adduce]
Allege  v. (-ging) 1 declare, esp. Without proof. 2 advance as an argument or excuse. [latin lis lit- lawsuit]
Allegedly  adv. As is alleged.
Allegiance  n. 1 loyalty (to a person or cause etc.). 2 the duty of a subject. [french: related to *liege]
Allegory  n. (pl. -ies) story whose moral is represented symbolically.  allegorical adj. Allegorize v. (also -ise) (-zing or -sing). [greek allegoria other speaking]
Allegretto  mus. adv. & adj. In a fairly brisk tempo. n. (pl. -s) such a passage or movement. [italian, diminutive of *allegro]
Allegro  mus. adv. & adj. In a brisk tempo. n. (pl. -s) such a passage or movement. [italian, = lively]
Alleluia  (also hallelujah) int. God be praised. n. Song or shout of praise to god. [hebrew]
Allen key  n. Propr. Spanner designed to turn an allen screw. [allen, name of the us manufacturer]
Allen screw  n. Propr. Screw with a hexagonal socket in the head.
Allergic  adj. 1 (foll. By to) a having an allergy to. B colloq. Having a strong dislike for. 2 caused by an allergy.
Allergy  n. (pl. -ies) 1 adverse reaction to certain substances, esp. Particular foods, pollen, fur, or dust. 2 colloq. Antipathy. [greek allos other]
Alleviate  v. (-ting) make (pain etc.) Less severe.  alleviation n. [latin levo raise]
Alley  n. (pl. -s) 1 narrow street or passageway. 2 enclosure for skittles, bowling, etc. 3 walk or lane in a park etc. [french aller go]
Alliance  n. 1 union or agreement to cooperate, esp. Of states by treaty or families by marriage. 2 (alliance) political coalition party. 3 relationship; friendship. [french: related to *ally]
Allied  adj. 1 (also allied) associated in an alliance. 2 connected or related.
Alligator  n. Large reptile of the crocodile family with a head broader and shorter than a crocodile's. [spanish el lagarto the lizard]
All-in  attrib. Adj. Inclusive of all.
All-in wrestling  n. Wrestling with few or no restrictions.
Alliteration  n. Repetition of the same letter or sound at the beginning of adjacent or closely connected words (e.g. Cool, calm, and collected).  alliterate v. (-ting). Alliterative adj. [latin: related to *letter]
Allocate  v. (-ting) (usu. Foll. By to) assign or devote to (a purpose, person, or place).  allocation n. [latin: related to *local]
Allot  v. (-tt-) apportion or distribute to (a person), esp. As a share or task (they were allotted equal sums). [french a to, *lot]
Allotment  n. 1 small piece of land rented by a local authority for cultivation. 2 share. 3 allotting.
Allotropy  n. Existence of two or more different physical forms of a chemical element.  allotropic adj. [greek allos different, tropos manner]
Allow  v. 1 (often foll. By to + infin.) Permit. 2 assign a limited amount etc. (was allowed 500). 3 (usu. Foll. By for) provide or set aside for a purpose; add or deduct in consideration (allow 50 for expenses; allow for wastage). [originally = commend, from french: related to *ad-, latin laudo praise, loco place]
Allowance  n. 1 amount or sum allowed, esp. Regularly for a stated purpose. 2 amount allowed in reckoning. 3 deduction or discount.  make allowances (often foll. By for) 1 consider (mitigating circumstances). 2 make excuses for (a person, bad behaviour, etc.).
Alloy  n. 1 mixture of two or more metals. 2 inferior metal mixed esp. With gold or silver. v. 1 mix (metals). 2 debase by admixture. 3 moderate (pleasure alloyed with pain). [french: related to *ally]
All-purpose  attrib. Adj. Having many uses.
All-right  attrib. Adj. Colloq. Acceptable (an all-right guy).
All-round  attrib. Adj. (of a person) versatile.
All-rounder  n. Versatile person.
All saints' day  n. 1 nov., christian festival in honour of saints.
All souls' day  n. 2 nov., roman catholic festival with prayers for the souls of the dead.
Allspice  n. 1 aromatic spice obtained from the berry of the pimento plant. 2 the berry.
All-time  attrib. Adj. (of a record etc.) Unsurpassed.
Allude  v. (-ding) (foll. By to) refer to, esp. Indirectly or briefly. [latin: related to *ad-, ludo play]
Allure  v. (-ring) attract, charm, or entice. n. Attractiveness, personal charm, fascination.  allurement n. [french: related to *ad-, *lure]
Allusion  n. (often foll. By to) passing or indirect reference.  allusive adj. [latin: related to *allude]
Alluvial  adj. Of alluvium. n. Alluvium, esp. Containing a precious metal.
Alleluia  (also hallelujah) int. God be praised. n. Song or shout of praise to god. [hebrew]
Allen key  n. Propr. Spanner designed to turn an allen screw. [allen, name of the us manufacturer]
Allen screw  n. Propr. Screw with a hexagonal socket in the head.
Allergic  adj. 1 (foll. By to) a having an allergy to. B colloq. Having a strong dislike for. 2 caused by an allergy.
Allergy  n. (pl. -ies) 1 adverse reaction to certain substances, esp. Particular foods, pollen, fur, or dust. 2 colloq. Antipathy. [greek allos other]
Alleviate  v. (-ting) make (pain etc.) Less severe.  alleviation n. [latin levo raise]
Alley  n. (pl. -s) 1 narrow street or passageway. 2 enclosure for skittles, bowling, etc. 3 walk or lane in a park etc. [french aller go]
Alliance  n. 1 union or agreement to cooperate, esp. Of states by treaty or families by marriage. 2 (alliance) political coalition party. 3 relationship; friendship. [french: related to *ally]
Allied  adj. 1 (also allied) associated in an alliance. 2 connected or related.
Alligator  n. Large reptile of the crocodile family with a head broader and shorter than a crocodile's. [spanish el lagarto the lizard]
All-in  attrib. Adj. Inclusive of all.
All-in wrestling  n. Wrestling with few or no restrictions.
Alliteration  n. Repetition of the same letter or sound at the beginning of adjacent or closely connected words (e.g. Cool, calm, and collected).  alliterate v. (-ting). Alliterative adj. [latin: related to *letter]
Allocate  v. (-ting) (usu. Foll. By to) assign or devote to (a purpose, person, or place).  allocation n. [latin: related to *local]
Allot  v. (-tt-) apportion or distribute to (a person), esp. As a share or task (they were allotted equal sums). [french a to, *lot]
Allotment  n. 1 small piece of land rented by a local authority for cultivation. 2 share. 3 allotting.
Allotropy  n. Existence of two or more different physical forms of a chemical element.  allotropic adj. [greek allos different, tropos manner]
Allow  v. 1 (often foll. By to + infin.) Permit. 2 assign a limited amount etc. (was allowed 500). 3 (usu. Foll. By for) provide or set aside for a purpose; add or deduct in consideration (allow 50 for expenses; allow for wastage). [originally = commend, from french: related to *ad-, latin laudo praise, loco place]
Allowance  n. 1 amount or sum allowed, esp. Regularly for a stated purpose. 2 amount allowed in reckoning. 3 deduction or discount.  make allowances (often foll. By for) 1 consider (mitigating circumstances). 2 make excuses for (a person, bad behaviour, etc.).
Alloy  n. 1 mixture of two or more metals. 2 inferior metal mixed esp. With gold or silver. v. 1 mix (metals). 2 debase by admixture. 3 moderate (pleasure alloyed with pain). [french: related to *ally]
All-purpose  attrib. Adj. Having many uses.
All-right  attrib. Adj. Colloq. Acceptable (an all-right guy).
All-round  attrib. Adj. (of a person) versatile.
All-rounder  n. Versatile person.
All saints' day  n. 1 nov., christian festival in honour of saints.
All souls' day  n. 2 nov., roman catholic festival with prayers for the souls of the dead.
Allspice  n. 1 aromatic spice obtained from the berry of the pimento plant. 2 the berry.
All-time  attrib. Adj. (of a record etc.) Unsurpassed.
Allude  v. (-ding) (foll. By to) refer to, esp. Indirectly or briefly. [latin: related to *ad-, ludo play]
Allure  v. (-ring) attract, charm, or entice. n. Attractiveness, personal charm, fascination.  allurement n. [french: related to *ad-, *lure]
Allusion  n. (often foll. By to) passing or indirect reference.  allusive adj. [latin: related to *allude]
Alluvial  adj. Of alluvium. n. Alluvium, esp. Containing a precious metal.
Alluvial  adj. Of alluvium. n. Alluvium, esp. Containing a precious metal.
Alluvium  n. (pl. -via) deposit of usu. Fine fertile soil left behind by a flood, esp. In a river valley. [latin luo wash]
Ally  n. (pl. -ies) state, person, etc., formally cooperating or united with another, esp. (also ally) in war. v. Also (-ies, -ied) (often refl. And foll. By with) combine in alliance. [latin alligo bind]
Alma mater  n. One's university, school, or college. [latin, = bounteous mother]
Almanac  n. (also almanack) calendar, usu. With astronomical data. [medieval latin from greek]
Almighty  adj. 1 having complete power. 2 (the almighty) god. 3 slang very great (almighty crash). [old english: related to *all, *mighty]
Almond  n. 1 nutlike kernel of a fruit allied to the peach and plum. 2 tree bearing this. [greek amugdale]
Almoner  n. Social worker attached to a hospital. [french: related to *alms]
Almost  adv. All but; very nearly. [old english: related to *all, *most]
Alms  n.pl. Hist. Donation of money or food to the poor. [greek eleemosune pity]
Almshouse  n. Hist. Charitable institution for the poor.
Aloe  n. 1 plant of the lily family with toothed fleshy leaves. 2 (in pl.) (in full bitter aloes) strong laxative from aloe juice. [old english from greek]
Aloft  predic. Adj. & adv. 1 high up, overhead. 2 upwards. [old norse  lopti in air]
Alone  predic. Adj. 1 without the presence or help of others. 2 lonely (felt alone). adv. Only, exclusively. [earlier al one: related to *all, *one]
Along  prep. Beside or through (part of) the length of. adv. 1 onward, into a more advanced state (come along; getting along nicely). 2 with oneself or others (bring a book along). 3 beside or through part or the whole length of a thing.  along with in addition to; together with. [old english, originally adj. = facing against]
Alongside  adv. At or to the side. prep. Close to the side of.
Aloof  adj. Distant, unsympathetic. adv. Away, apart (he kept aloof). [originally naut., from *a2 + *luff]
Aloud  adv. Audibly.
Alp  n. 1 a high mountain. B (the alps) high range of mountains in switzerland and adjoining countries. 2 pasture land on a swiss mountainside. [originally alps, from greek alpeis]
Alpaca  n. 1 shaggy s. American mammal related to the llama. 2 its wool; fabric made from this. [spanish from quechua]
Alpha  n. 1 first letter of the greek alphabet (a, a). 2 first-class mark for a piece of work etc.  alpha and omega beginning and end. [latin from greek]
Alphabet  n. 1 set of letters used in writing a language. 2 symbols or signs for these.  alphabetical adj. [greek *alpha, *beta]
Alphanumeric  adj. Containing both letters and numbers.
Alpha particle  n. Helium nucleus emitted by a radioactive substance.
Alpine  adj. Of mountainous regions or (alpine) the alps. n. 1 plant growing in mountainous regions. 2 = *rock-plant. [latin: related to *alp]
Already  adv. 1 before the time in question (i knew that already). 2 as early or as soon as this (is back already). [from *all, *ready]
Alright  adv. = all right (see *all).
Alsatian  n. Large dog of a breed of wolfhound (also called *german shepherd). [latin alsatia alsace]
Also  adv. In addition, besides. [old english: related to *all, *so1]
Also-ran  n. 1 loser in a race. 2 undistinguished person.
Altar  n. 1 table or flat block for sacrifice or offering to a deity. 2 communion table. [latin altus high]
Altarpiece  n. Painting etc. Above or behind an altar.
Alter  v. Make or become different; change.  alteration n. [latin alter other]
Altercate  v. (-ting) (often foll. By with) dispute, wrangle.  altercation n. [latin]
Alter ego  n. (pl. -s) 1 one's hidden or second self. 2 intimate friend. [latin, = other self]
Alter ego  n. (pl. -s) 1 one's hidden or second self. 2 intimate friend. [latin, = other self]
Alternate  v. (-ting) 1 (often foll. By with) occur or cause to occur by turns. 2 (foll. By between) go repeatedly from one to another (alternated between hope and fear). adj. 1 (with noun in pl.) Every other (on alternate days). 2 (of things of two kinds) alternating (alternate joy and misery).  alternately adv. Alternation n. [latin alterno do by turns: related to *alter]
Alternate angles  n.pl. Two angles formed alternately on two sides of a line.
Alternating current  n. Electric current reversing its direction at regular intervals.
Alternative  adj. 1 available as another choice (alternative route). 2 unconventional (alternative medicine). n. 1 any of two or more possibilities. 2 choice (had no alternative but to go).  alternatively adv.
Alternator  n. Dynamo that generates an alternating current.
Although  conj. = *though. [from *all, *though]
Altimeter  n. Instrument indicating altitude reached.
Altitude  n. Height, esp. Of an object above sea level or above the horizon. [latin altus high]
Alto  n. (pl. -s) 1 = *contralto. 2 a highest adult male singing-voice, above tenor. B singer with this voice. 3 instrument pitched second- or third-highest in its family. [italian alto (canto) high (singing)]
Altogether  adv. 1 totally, completely. 2 on the whole. 3 in total.  in the altogether colloq. Naked. [from *all, *together]
Altruism  n. Unselfishness as a principle of action.  altruist n. Altruistic adj. [italian altrui somebody else]
Alum  n. Double sulphate of aluminium and potassium. [latin alumen -min-]
Alumina  n. Aluminium oxide occurring naturally as corundum and emery.
Aluminium  n. (us aluminum) silvery light and malleable metallic element resistant to tarnishing by air.
Aluminize  v. (also -ise) (-zing or -sing) coat with aluminium.
Aluminum  n. (brit. Aluminium) silvery light and malleable metallic element resistant to tarnishing by air.
Alumnus  n. (pl. Alumni; fem. Alumna, pl. Alumnae) former pupil or student. [latin, = nursling, pupil]
Always  adv. 1 at all times; on all occasions. 2 whatever the circumstances. 3 repeatedly, often. [from *all, *way]
Alyssum  n. Plant with small usu. Yellow or white flowers. [greek, = curing madness]
Alzheimer's disease  n. Brain disorder causing senility. [alzheimer, name of a neurologist]
