An  x.
An-  see *a-.
Anabaptist  n. Member of a religious group believing in baptism only of adults. [greek ana again]
Anabolic steroid  n. Synthetic steroid hormone used to increase muscle size.
Anabolism  n. Synthesis of complex molecules in living organisms from simpler ones together with the storage of energy. [greek anabole ascent]
Anachronism  n. 1 a attribution of a custom, event, etc., to the wrong period. B thing thus attributed. 2 out-of-date person or thing.  anachronistic adj. [greek ana- against, khronos time]
Anaconda  n. Large non-poisonous snake killing its prey by constriction. [sinhalese]
Anaemia  n. (us anemia) deficiency of red blood cells or their haemoglobin, causing pallor and weariness. [greek, = want of blood]
Anaemic  adj. (us anemic) 1 of or suffering from anaemia. 2 pale, listless.
Anaesthesia  n. (us anes-) absence of sensation, esp. Artificially induced before surgery. [greek]
Anaesthetic  (us anes-) n. Substance producing anaesthesia. adj. Producing anaesthesia.
Anaesthetist  n. (us anes-) specialist in the administration of anaesthetics.
Anaesthetize  v. (us anes-) (also -ise) (-zing or -sing) administer an anaesthetic to.
Anagram  n. Word or phrase formed by transposing the letters of another. [greek ana again, gramma letter]
Anal  adj. Of the anus.
Analgesia  n. Absence or relief of pain. [greek]
Analgesic  adj. Relieving pain. n. Analgesic drug.
Analog  n. (brit. Analogue) 1 analogous thing. 2 (attrib.) (usu. Analog) (of a computer etc.) Using physical variables, e.g. Voltage, to represent numbers (cf. *digital).
Analogize  v. (also -ise) (-zing or -sing) use, or represent or explain by, analogy.
Analogous  adj. (usu. Foll. By to) partially similar or parallel. [greek analogos proportionate]
Analogue  n. (us analog) 1 analogous thing. 2 (attrib.) (usu. Analog) (of a computer etc.) Using physical variables, e.g. Voltage, to represent numbers (cf. *digital).
Analogy  n. (pl. -ies) 1 correspondence; partial similarity. 2 arguing or reasoning from parallel cases.  analogical adj. [greek analogia proportion]
Analogy  n. (pl. -ies) 1 correspondence; partial similarity. 2 arguing or reasoning from parallel cases.  analogical adj. [greek analogia proportion]
Analyse  v. (us analyze) (-sing or -zing) 1 examine in detail; ascertain the constituents of (a substance, sentence, etc.). 2 psychoanalyse.
Analysis  n. (pl. -lyses) 1 a detailed examination of elements or structure. B statement of the result of this. 2 chem. Determination of the constituent parts of a mixture or compound. 3 psychoanalysis. [greek ana up, luo loose]
Analyst  n. 1 person skilled in (esp. Chemical or computer) analysis. 2 psychoanalyst.
Analytical  adj. (also analytic) of or using analysis.
Analyze  n. (brit. Analyse) 1 examine in detail; ascertain the constituents of (a substance, sentence, etc.). 2 psychoanalyse.
Anapaest  n. Metrical foot consisting of two short syllables followed by one long syllable (&anapaest.). [greek anapaistos reversed (dactyl)]
Anarchism  n. Political theory that all government and laws should be abolished. [french: related to *anarchy]
Anarchist  n. Advocate of anarchism.  anarchistic adj.
Anarchy  n. Disorder, esp. Political.  anarchic adj. [greek an- without, arkhe rule]
Anathema  n. (pl. -s) 1 detested thing (is anathema to me). 2 ecclesiastical curse. [greek, = thing devoted (i.e. To evil)]
Anathematize  v. (also -ise) (-zing or -sing) curse.
Anatomy  n. (pl. -ies) 1 science of animal or plant structure. 2 such a structure. 3 analysis.  anatomical adj. Anatomist n. [greek ana- up, temno cut]
Anatto  var. Of *annatto.
Anc  abbr. African national congress.
Ancestor  n. 1 person, animal, or plant from which another has descended or evolved. 2 prototype or forerunner. [latin ante- before, cedo go]
Ancestral  adj. Belonging to or inherited from one's ancestors.
Ancestry  n. (pl. -ies) 1 family descent, lineage. 2 ancestors collectively.
Anchor  n. 1 heavy metal weight used to moor a ship or a balloon. 2 stabilizing thing. v. 1 secure with an anchor. 2 fix firmly. 3 cast anchor. 4 be moored by an anchor. [greek agkura]
Anchorage  n. 1 place for anchoring. 2 anchoring or lying at anchor.
Anchorite  n. Hermit; religious recluse. [greek anakhoreo retire]
Anchorman  n. Coordinator, esp. As compre in a broadcast.
Anchovy  n. (pl. -ies) small strong-flavoured fish of the herring family. [spanish and portuguese anchova]
Ancien rgime  n. (pl. Anciens rgimes pronunc. Same) 1 political and social system of pre-revolutionary (before 1787) france. 2 any superseded regime. [french, = old rule]
Ancient  adj. 1 of long ago, esp. Before the fall of the roman empire in the west. 2 having lived or existed long.  the ancients people of ancient times, esp. The greeks and romans. [latin ante before]
Ancillary  adj. 1 (esp. Of health workers) providing essential support. 2 (often foll. By to) subordinate, subservient. n. (pl. -ies) 1 ancillary worker. 2 auxiliary or accessory. [latin ancilla handmaid]
And  u. 1 a connecting words, clauses, or sentences, to be taken jointly (you and i). B implying progression (better and better). C implying causation (she hit him and he cried). D implying great duration (cried and cried). E implying a great number (miles and miles). F implying addition (two and two). G implying variety (there are books and books). 2 colloq. To (try and come). 3 in relation to (britain and the ec).  and/or either or both of two stated alternatives. [old english]
Andante  mus. adv. & adj. In a moderately slow tempo. n. Such a passage or movement. [italian, = going]
Andiron  n. Metal stand (usu. One of a pair) for supporting logs in a fireplace. [french andier]
Andiron  n. Metal stand (usu. One of a pair) for supporting logs in a fireplace. [french andier]
Androgynous  adj. 1 hermaphrodite. 2 bot. With stamens and pistils in the same flower. [greek aner andr- man, gune woman]
Android  n. Robot with a human appearance. [greek aner andr- man, *-oid]
Anecdote  n. Short, esp. True, account or story.  anecdotal adj. [greek anekdota things unpublished]
Anemia  n. (brit. Anaemia) deficiency of red blood cells or their haemoglobin, causing pallor and weariness. [greek, = want of blood]
Anemic  adj. (brit. Anaemic) 1 of or suffering from anemia. 2 pale, listless.
Anemometer  n. Instrument for measuring wind force. [greek anemos wind]
Anemone  n. Plant of the buttercup family, with vividly-coloured flowers. [greek, = wind-flower]
Aneroid  adj. (of a barometer) measuring air-pressure by its action on the lid of a box containing a vacuum. n. Aneroid barometer. [greek a- not, neros water]
Anesthesia  n. (brit. Anaes-) absence of sensation, esp. Artificially induced before surgery. [greek]
Anesthetic  (brit. Anaes-)n. Substance producing anesthesia. adj.producing anesthesia
Aneurysm  n. (also aneurism) excessive localized enlargement of an artery. [greek aneuruno widen]
Anew  adv. 1 again. 2 in a different way. [earlier of newe]
Angel  n. 1  a attendant or messenger of god. B representation of this in human form with wings. 2 virtuous or obliging person. 3 slang financial backer of a play etc. [greek aggelos messenger]
Angel cake  n. Light sponge cake.
Angel-fish  n. Fish with winglike fins.
Angelic  adj. Of or like an angel.  angelically adv.
Angelica  n. Aromatic plant or its candied stalks. [medieval latin, = angelic (herb)]
Angelus  n. 1 roman catholic prayers commemorating the incarnation, said at morning, noon, and sunset. 2 bell announcing this. [latin angelus domini (= the angel of the lord), opening words]
Anger  n. Extreme or passionate displeasure. v. Make angry. [old norse angr grief]
Angina  n. (in full angina pectoris) chest pain brought on by exertion, caused by an inadequate blood supply to the heart. [greek agkhone strangling]
Angiosperm  n. Plant producing flowers and reproducing by seeds enclosed within a carpel, including herbaceous plants, grasses, and most trees. [greek aggeion vessel]
Angle  n. (usu. In pl.) Member of a n. German tribe that settled in e. Britain in the 5th c. [latin anglus, from the name angul in germany]
Angle1  n. 1 space between two meeting lines or surfaces, esp. As measured in degrees. 2 corner. 3 point of view. v. (-ling) 1 move or place obliquely. 2 present (information) in a biased way. [latin angulus]
Angle2  v. (-ling) 1 fish with hook and line. 2 (foll. By for) seek an objective indirectly (angled for a loan).  angler n. [old english]
Anglican  adj. Of the church of england. n. Member of the anglican church.  anglicanism n. [latin anglicanus: related to *angle]
Anglicism  n. Peculiarly english word or custom. [latin anglicus: related to *angle]
Anglicize  v. (also -ise) (-zing or -sing) make english in character etc.
Anglo-  comb. Form 1 english. 2 of english origin. 3 english or british and. [latin: related to *angle]
Anglo-catholic  adj. Of a high church anglican wing emphasizing its catholic tradition. n. Member of this group.
Anglo-french  adj. English (or british) and french. n. French language as developed in england after the norman conquest.
Anglo-indian  adj. 1 of england and india. 2 of british descent but indian residence. n. Anglo-indian person.
Anglo-norman  adj. English and norman. n. Norman dialect used in england after the norman conquest.
Anglophile  n. Person who greatly admires england or the english.
Anglo-saxon  adj. 1 of the english saxons before the norman conquest. 2 of english descent. n. 1 anglo-saxon person. 2 old english. 3 colloq. Plain (esp. Crude) english.
Angora  n. 1 fabric or wool from the hair of the angora goat or rabbit. 2 long-haired variety of cat, goat, or rabbit. [angora (= ankara) in turkey]
Angostura  n. Aromatic bitter bark used as a flavouring. [angostura (= ciudad bolvar) in venezuela]
Angry  adj. (-ier, -iest) 1 feeling, showing, or suggesting anger (angry sky). 2 (of a wound etc.) Inflamed, painful.  angrily adv.
Angst  n. Anxiety, neurotic fear; guilt, remorse. [german]
Angstrom  n. Unit of length equal to 10-10 metre. [ngstrm, name of a physicist]
Anguish  n. 1 severe mental suffering. 2 pain, agony.  anguished adj. [latin angustia tightness]
Angular  adj. 1 having sharp corners or (of a person) features. 2 forming an angle. 3 measured by angle (angular distance).  angularity n. [latin: related to *angle1]
Anhydrous  adj. Chem. Without water, esp. Water of crystallization. [greek an- without, hudor water]
Aniline  n. Colourless oily liquid used in making dyes, drugs, and plastics. [german anil indigo, former source]
Animadvert  v. (foll. By on) literary criticize, censure.  animadversion n. [latin animus mind, *adverse]
Animal  n. 1 living organism, esp. Other than man, which feeds and usu. Has sense-organs and a nervous system and can move quickly. 2 brutish person. adj. 1 of or like an animal. 2 bestial; carnal. [latin animalis having breath]
Animalism  n. 1 nature and activity of animals. 2 belief that humans are mere animals.
Animality  n. 1 the animal world. 2 animal behaviour.
Animalize  v. (also -ise) (-zing or -sing) make (a person) bestial, sensualize.
Animate  adj. 1 having life. 2 lively. v. (-ting) 1 enliven. 2 give life to. [latin anima breath]
Animated  adj. 1 lively, vigorous. 2 having life. 3 (of a film etc.) Using animation.
Animation  n. 1 vivacity, ardour. 2 being alive. 3 technique of producing a moving picture from a sequence of drawings or puppet poses etc.
Animism  n. Belief that inanimate and natural phenomena have souls.  animist n. Animistic adj.
Animosity  n. (pl. -ies) spirit or feeling of hostility. [latin: related to *animus]
Animus  n. Animosity, ill feeling. [latin, = spirit, mind]
Anion  n. Negatively charged ion.  anionic adj. [greek ana up, *ion]
Anise  n. Plant with aromatic seeds. [greek anison]
Aniseed  n. Seed of the anise, used for flavouring.
Ankle  n. 1 joint connecting the foot with the leg. 2 this part of the leg. [old norse]
Anklet  n. Ornament or fetter worn round the ankle.
Ankylosis  n. Stiffening of a joint by fusion of the bones. [greek agkulos crooked]
Annals  n.pl. 1 narrative of events year by year. 2 historical records.  annalist n. [latin annus year]
Annatto  n. (also anatto) orange-red dye from the pulp of a tropical fruit, used for colouring foods. [carib name of the fruit-tree]
Anneal  v. Heat (metal or glass) and cool slowly, esp. To toughen it. [old english lan bake]
Annelid  n. Segmented worm, e.g. The earthworm. [latin anulus ring]
Annex  v. 1 (often foll. By to) add as a subordinate part. 2 incorporate (territory) into one's own. 3 add as a condition or consequence. 4 colloq. Take without right.  annexation n. [latin necto bind]
Annexe  n. 1 separate or added building. 2 addition to a document.
Annihilate  v. (-ting) completely destroy or defeat.  annihilation n. [latin nihil nothing]
Anniversary  n. (pl. -ies) 1 date of an event in a previous year. 2 celebration of this. [latin annus year, verto vers- turn]
Anno domini  adv. Years after christ's birth. [latin, = in the year of the lord]
Annotate  v. (-ting) add explanatory notes to.  annotation n. [latin nota mark]
Announce  v. (-cing) 1 make publicly known. 2 make known the arrival or imminence of (a guest, dinner, etc.). 3 be a sign of.  announcement n. [latin nuntius messenger]
Announcer  n. Person who announces, esp. In broadcasting.
Annoy  v. 1 (often in passive) anger or distress slightly (am annoyed with you). 2 molest, harass.  annoyance n. [latin in odio hateful]
Annual  adj. 1 reckoned by the year. 2 occurring yearly. 3 living or lasting (only) a year. n. 1 book etc. Published yearly. 2 plant that lives only a year.  annually adv. [latin annus year]
Annualized  adj. (of rates of interest etc.) Calculated on an annual basis, as a projection from figures obtained for a shorter period.
Annuity  n. (pl. -ies) 1 yearly grant or allowance. 2 investment yielding a fixed annual sum.
Annul  v. (-ll-) 1 declare invalid. 2 cancel, abolish.  annulment n. [latin nullus none]
Annular  adj. Ring-shaped. [latin anulus ring]
Annular eclipse  n. Solar eclipse in which a ring of light remains visible.
Annulate  adj. Marked with or formed of rings.
Annunciation  n. 1 announcement, esp. (annunciation) that made by the angel gabriel to mary. 2 festival of this. [latin: related to *announce]
Anode  n. Positive electrode in an electrolytic cell etc. [greek anodos way up]
Anodize  v. (also -ise) (-zing or -sing) coat (metal) with a protective layer by electrolysis.
Anodyne  adj. 1 pain-relieving. 2 mentally soothing. n. Anodyne drug etc. [greek an- without, odune pain]
Anoint  v. 1 apply oil or ointment to, esp. Ritually. 2 (usu. Foll. By with) smear. [latin inungo anoint]
Anomalous  adj. Irregular, deviant, abnormal. [greek an- not, homalos even]
Anomaly  n. (pl. -ies) anomalous thing; irregularity.
Anon  adv. Archaic soon, shortly. [old english on an into one]
Anon.  Abbr. Anonymous.
Anonymous  adj. 1 of unknown name or authorship. 2 without character; featureless.  anonymity n. [greek an- without, onoma name]
Anorak  n. Waterproof usu. Hooded jacket. [eskimo]
Anorexia  n. Lack of appetite, esp. (in full anorexia nervosa) an obsessive desire to lose weight by refusing to eat.  anorexic adj. & n. [greek an- without, orexis appetite]
Another  adj. 1 an additional; one more (another cake). 2 person like (another hitler). 3 a different (another matter). 4 some other (another man's work). pron. Additional, other, or different person or thing. [earlier an other]
Answer  n. 1 something said or done in reaction to a question, statement, or circumstance. 2 solution to a problem. v. 1 make an answer or response (to) (answer the door). 2 suit (a purpose or need). 3 (foll. By to, for) be responsible (you will answer to me for your conduct). 4 (foll. By to) correspond, esp. To a description.  answer back answer insolently. [old english, = swear against (a charge)]
Answerable  adj. 1 (usu. Foll. By to, for) responsible (answerable to them for any accident). 2 that can be answered.
Answering machine  n. Tape recorder which answers telephone calls and takes messages.
Answerphone  n. = *answering machine.
Ant  n. Small usu. Wingless insect living in complex social colonies and proverbial for industry. [old english]
Antacid  adj. Preventing or correcting acidity. n. Antacid agent.
Antagonism  n. Active hostility. [french: related to *agony]
Antagonist  n. Opponent or adversary.  antagonistic adj.
Antagonize  v. (also -ise) (-zing or -sing) make hostile; provoke.
Antarctic  adj. Of the south polar regions. n. This region. [latin: related to *arctic]
Antarctic circle  n. Parallel of latitude 66 32 s., forming an imaginary line round the antarctic region.
Ante  n. 1 stake put up by a player in poker etc. Before receiving cards. 2 amount payable in advance. v. (-tes, -ted) 1 put up as an ante. 2 us a bet, stake. B (foll. By up) pay.
Ante-  prefix before, preceding. [latin, = before]
Anteater  n. Any of various mammals feeding on ants and termites.
Antecedent  n. 1 preceding thing or circumstance. 2 gram. Word or phrase etc. To which another word (esp. A relative pronoun) refers. 3 (in pl.) Person's past history or ancestors. adj. Previous. [latin cedo go]
Antechamber  n. Ante-room.
Antedate  v. (-ting) 1 precede in time. 2 assign an earlier than actual date to.
Antediluvian  adj. 1 of the time before the flood. 2 colloq. Very old or out of date. [from *ante-, latin diluvium deluge]
Antelope  n. (pl. Same or -s) swift-moving deerlike ruminant, e.g. The gazelle and gnu. [greek antholops]
Antenatal  adj. 1 before birth. 2 of pregnancy.
Antenna  n. 1 (pl. -tennae) each of a pair of feelers on the heads of insects, crustaceans, etc. 2 (pl. -s) = *aerial n. [latin, = sail-yard]
Antepenultimate  adj. Last but two.
Ante-post  adj. (of betting) done at odds determined at the time of betting, in advance of the event concerned. [from *ante-, *post1]
Anterior  adj. 1 nearer the front. 2 (often foll. By to) prior. [latin from ante before]
Ante-room  n. Small room leading to a main one.
Anthem  n. 1 elaborate choral composition usu. Based on a passage of scripture. 2 solemn hymn of praise etc., esp. = *national anthem. [latin: related to *antiphon]
Anther  n. Part of a stamen containing pollen. [greek anthos flower]
Anthill  n. Moundlike nest built by ants or termites.
Anthology  n. (pl. -ies) collection of poems, essays, stories, etc.  anthologist n. [greek anthos flower, -logia collection]
Anthracite  n. Hard type of coal burning with little flame and smoke. [greek: related to *anthrax]
Anthrax  n. Disease of sheep and cattle transmissible to humans. [greek, = coal, carbuncle]
Anthropocentric  adj. Regarding mankind as the centre of existence. [greek anthropos man]
Anthropoid  adj. Human in form. n. Anthropoid ape.
Anthropology  n. The study of mankind, esp. Its societies and customs.  anthropological adj. Anthropologist n.
Anthropomorphism  n. Attribution of human characteristics to a god, animal, or thing.  anthropomorphic adj. [greek morphe form]
Anthropomorphous  adj. Human in form.
Anti  prep. Opposed to. n. (pl. -s) person opposed to a policy etc.
Anti-  prefix 1 opposed to (anticlerical). 2 preventing (antifreeze). 3 opposite of (anticlimax). 4 unconventional (anti-hero). [greek]
Anti-abortion  adj. Opposing abortion.  anti-abortionist n.
Anti-aircraft  adj. (of a gun or missile) used to attack enemy aircraft.
Antibiotic  n. Substance (e.g. Penicillin) that can inhibit or destroy susceptible micro-organisms. adj. Functioning as an antibiotic. [greek bios life]
Antibody  n. (pl. -ies) a blood protein produced in response to and then counteracting antigens. [translation of german antikrper]
Antic  n. (usu. In pl.) Foolish behaviour or action. [italian antico *antique]
Antichrist  n. Enemy of christ.  antichristian adj.
Anticipate  v. (-ting) 1 deal with or use before the proper time. 2 expect, foresee (did not anticipate a problem). 3 forestall (a person or thing). 4 look forward to.  anticipation n. Anticipatory adj. [latin anti- before, capio take]
Anticlerical  adj. Opposed to clerical influence, esp. In politics.
Anticlimax  n. Disappointingly trivial conclusion to something significant.
Anticlockwise  adj. & adv. Moving in a curve opposite in direction to the hands of a clock.
Anticyclone  n. System of winds rotating outwards from an area of high pressure, producing fine weather.
Antidepressant  n. Drug etc. That alleviates depression. adj. Alleviating depression.
Antidote  n. 1 medicine etc. Used to counteract poison. 2 anything counteracting something unpleasant. [greek antidotos given against]
Antifreeze  n. Substance added to water to lower its freezing point, esp. In a vehicle's radiator.
Antigen  n. Foreign substance (e.g. Toxin) which causes the body to produce antibodies. [greek -genes of a kind]
Anti-hero  n. (pl. -es) central character in a story, lacking conventional heroic qualities.
Antihistamine  n. Drug that counteracts the effects of histamine, used esp. In treating allergies.
Antiknock  n. Substance added to motor fuel to prevent premature combustion.
Anti-lock  attrib. Adj. (of brakes) set up so as to prevent locking and skidding when applied suddenly.
Antilog  n. Colloq. = *antilogarithm. [abbreviation]
Antilogarithm  n. Number to which a logarithm belongs.
Antimacassar  n. Detachable protective cloth for the back of a chair etc.
Antimatter  n. Matter composed solely of antiparticles.
Antimony  n. Brittle silvery metallic element used esp. In alloys. [medieval latin]
Antinomian  adj. Believing that christians need not obey the moral law. n. (antinomian) hist. Person believing this. [greek nomos law]
Antinomy  n. (pl. -ies) contradiction between two reasonable beliefs or conclusions.
Antinovel  n. Novel avoiding the conventions of the form.
Anti-nuclear  adj. Opposed to the development of nuclear weapons or power.
Antiparticle  n. Elementary particle with the same mass but opposite charge etc. To another particle.
Antipathy  n. (pl. -ies) (often foll. By to, for, between) strong aversion or dislike.  antipathetic adj. [greek: related to *pathetic]
Antiperspirant  n. Substance preventing or reducing perspiration.
Antiphon  n. 1 hymn sung alternately by two groups. 2 versicle or phrase from this.  antiphonal adj. [greek phone sound]
Antipodes  n.pl. Places diametrically opposite to one another on the earth, esp. (also antipodes) australasia in relation to europe.  antipodean adj. & n. [greek, = having the feet opposite]
Antipope  n. Pope set up in opposition to one chosen by canon law.
Antipyretic  adj. Preventing or reducing fever. n. Antipyretic drug.
Antiquarian  adj. Of or dealing in antiques or rare books. n. Antiquary.  antiquarianism n.
Antiquary  n. (pl. -ies) student or collector of antiques etc. [latin: related to *antique]
Antiquated  adj. Old-fashioned.
Antique  n. Old object, esp. A piece of furniture, of high value. adj. 1 of or from an early date. 2 old-fashioned. [latin antiquus]
Antiquity  n. (pl. -ies) 1 ancient times, esp. Before the middle ages. 2 great age. 3 (usu. In pl.) Relics from ancient times. [latin: related to *antique]
Antirrhinum  n. Plant with two-lipped flowers, esp. The snapdragon. [greek, = snout]
Anti-semite  n. Person who is prejudiced against jews.  anti-semitic adj. Anti-semitism n.
Antiseptic  adj. 1 counteracting sepsis, esp. By destroying germs. 2 sterile, uncontaminated. 3 lacking character. n. Antiseptic agent.
Antiserum  n. Serum with a high antibody content.
Antisocial  adj. 1 opposed or harmful to society. 2 not sociable.
Antistatic  adj. Counteracting the effects of static electricity.
Anti-tank  attrib. Adj. Used against tanks.
Antitetanus  adj. Effective against tetanus.
Antithesis  n. (pl. -theses) 1 (foll. By of, to) direct opposite. 2 contrast. 3 rhetorical use of strongly contrasted words.  antithetical adj. [greek antitithemi set against]
Antitoxin  n. Antibody counteracting a toxin.  antitoxic adj.
Antitrades  n.pl. Winds blowing in the opposite direction to (and usu. Above) trade winds.
Antiviral  adj. Effective against viruses.
Antler  n. Branched horn of a stag or other deer.  antlered adj. [french]
Antonym  n. Word opposite in meaning to another. [greek onoma name]
Antrum  n. (pl. Antra) natural cavity in the body, esp. In a bone. [greek, = cave]
Anus  n. (pl. Anuses) excretory opening at the end of the alimentary canal. [latin]
Anvil  n. Iron block on which metals are worked. [old english]
Anxiety  n. (pl. -ies) 1 being anxious. 2 worry or concern. 3 eagerness, troubled desire. [latin anxietas from ango choke]
Anxious  adj. 1 mentally troubled. 2 causing or marked by anxiety (anxious moment). 3 eager, uneasily wanting (anxious to please).  anxiously adv. [latin anxius]
Any  adj. 1 a one, no matter which, of several (cannot find any answer). B some, no matter how much or many or of what sort (if any books arrive; have you any sugar?). 2 a minimal amount of (hardly any difference). 3 whichever is chosen (any fool knows). 4 an appreciable or significant (did not stay for any length of time; has any amount of money). pron. 1 any one (did not know any of them). 2 any number or amount (are any of them yours?). adv. (usu. With neg. Or interrog.) At all (is that any good?). [old english nig: related to *one, *-y1]
Anybody  n. & pron. 1 any person. 2 person of importance (is he anybody?).
Anyhow  adv. 1 anyway. 2 in a disorderly manner or state (does his work anyhow).
Anyone  pron. Anybody.
Anything  pron. Any thing; thing of any sort.  anything but not at all.
Anyway  adv. 1 in any way or manner. 2 at any rate. 3 to resume (anyway, as i was saying).
Anywhere  adv. In or to any place. pron. Any place (anywhere will do).
