Apace  adv. Literary swiftly. [french  pas]
Apache  n. Member of a n. American indian tribe. [mexican spanish]
Apart  adv. 1 separately, not together (keep your feet apart). 2 into pieces (came apart). 3 to or on one side. 4 to or at a distance.  apart from 1 excepting, not considering. 2 in addition to (apart from roses we grow irises). [french  part to one side]
Apartheid  n. (esp. In s. Africa) racial segregation or discrimination. [afrikaans]
Apartment  n. 1 (in pl.) Suite of rooms. 2 single room. 3 us flat. [italian a parte, apart]
Apathy  n. Lack of interest; indifference.  apathetic adj. [greek a- without, *pathos]
Ape  n. 1 tailless monkey-like primate, e.g. The gorilla, chimpanzee, orang-utan, or gibbon. 2 imitator. v. (-ping) imitate, mimic. [old english]
Apeman  n. Extinct primate held to be the forerunner of present-day man.
Aperient  adj. Laxative. n. Laxative medicine. [latin aperio open]
Aperitif  n. Alcoholic drink taken before a meal. [latin aperio open]
Aperture  n. Opening or gap, esp. A variable opening in a camera for admitting light. [latin aperio open]
Apex  n. (also apex) (often attrib.) System of reduced fares for scheduled flights. [advance purchase excursion]
Apex  n. (pl. -es) 1 highest point. 2 tip or pointed end. [latin]
Aphasia  n. Loss of verbal understanding or expression, owing to brain damage. [greek aphatos speechless]
Aphelion  n. (pl. -lia) point in a celestial body's orbit where it is furthest from the sun. [greek aph'heliou from the sun]
Aphid  n. Small insect infesting and damaging plants, e.g. The greenfly.
Antitrades  n.pl. Winds blowing in the opposite direction to (and usu. Above) trade winds.
Antiviral  adj. Effective against viruses.
Antler  n. Branched horn of a stag or other deer.  antlered adj. [french]
Antonym  n. Word opposite in meaning to another. [greek onoma name]
Antrum  n. (pl. Antra) natural cavity in the body, esp. In a bone. [greek, = cave]
Anus  n. (pl. Anuses) excretory opening at the end of the alimentary canal. [latin]
Anvil  n. Iron block on which metals are worked. [old english]
Anxiety  n. (pl. -ies) 1 being anxious. 2 worry or concern. 3 eagerness, troubled desire. [latin anxietas from ango choke]
Anxious  adj. 1 mentally troubled. 2 causing or marked by anxiety (anxious moment). 3 eager, uneasily wanting (anxious to please).  anxiously adv. [latin anxius]
Any  adj. 1 a one, no matter which, of several (cannot find any answer). B some, no matter how much or many or of what sort (if any books arrive; have you any sugar?). 2 a minimal amount of (hardly any difference). 3 whichever is chosen (any fool knows). 4 an appreciable or significant (did not stay for any length of time; has any amount of money). pron. 1 any one (did not know any of them). 2 any number or amount (are any of them yours?). adv. (usu. With neg. Or interrog.) At all (is that any good?). [old english nig: related to *one, *-y1]
Anybody  n. & pron. 1 any person. 2 person of importance (is he anybody?).
Anyhow  adv. 1 anyway. 2 in a disorderly manner or state (does his work anyhow).
Anyone  pron. Anybody.
Anything  pron. Any thing; thing of any sort.  anything but not at all.
Anyway  adv. 1 in any way or manner. 2 at any rate. 3 to resume (anyway, as i was saying).
Anywhere  adv. In or to any place. pron. Any place (anywhere will do).
Aob  abbr. Any other business.
Aorta  n. (pl. -s) main artery, giving rise to the arterial network carrying oxygenated blood to the body from the heart.  aortic adj. [greek aeiro raise]
Apace  adv. Literary swiftly. [french  pas]
Apache  n. Member of a n. American indian tribe. [mexican spanish]
Apart  adv. 1 separately, not together (keep your feet apart). 2 into pieces (came apart). 3 to or on one side. 4 to or at a distance.  apart from 1 excepting, not considering. 2 in addition to (apart from roses we grow irises). [french  part to one side]
Apartheid  n. (esp. In s. Africa) racial segregation or discrimination. [afrikaans]
Apartment  n. 1 (in pl.) Suite of rooms. 2 single room. 3 us flat. [italian a parte, apart]
Apathy  n. Lack of interest; indifference.  apathetic adj. [greek a- without, *pathos]
Ape  n. 1 tailless monkey-like primate, e.g. The gorilla, chimpanzee, orang-utan, or gibbon. 2 imitator. v. (-ping) imitate, mimic. [old english]
Apeman  n. Extinct primate held to be the forerunner of present-day man.
Aperient  adj. Laxative. n. Laxative medicine. [latin aperio open]
Aperitif  n. Alcoholic drink taken before a meal. [latin aperio open]
Aperture  n. Opening or gap, esp. A variable opening in a camera for admitting light. [latin aperio open]
Apex  n. (also apex) (often attrib.) System of reduced fares for scheduled flights. [advance purchase excursion]
Apex  n. (pl. -es) 1 highest point. 2 tip or pointed end. [latin]
Aphasia  n. Loss of verbal understanding or expression, owing to brain damage. [greek aphatos speechless]
Aphelion  n. (pl. -lia) point in a celestial body's orbit where it is furthest from the sun. [greek aph'heliou from the sun]
Aphid  n. Small insect infesting and damaging plants, e.g. The greenfly.
Aphis  n. (pl. Aphides) aphid. [invented by linnaeus: perhaps a misreading of greek koris bug]
Aphorism  n. Short pithy maxim.  aphoristic adj. [greek aphorismos definition]
Aphorism  n. Short pithy maxim.  aphoristic adj. [greek aphorismos definition]
Aphrodisiac  adj. Arousing sexual desire. n. Aphrodisiac substance. [greek aphrodite goddess of love]
Apiary  n. (pl. -ies) place where bees are kept.  apiarist n. [latin apis bee]
Apical  adj. Of, at, or forming an apex.
Apiculture  n. Bee-keeping.  apiculturist n. [latin apis bee, *culture]
Apiece  adv. For each one; severally (five pounds apiece). [originally a piece]
Apish  adj. 1 of or like an ape. 2 foolishly imitating.
Aplomb  n. Skilful self-assurance. [french, = straight as a plummet]
Apocalypse  n. 1 violent or destructive event. 2 (the apocalypse) revelation, the last book of the new testament. 3 revelation, esp. About the end of the world.  apocalyptic adj. [greek apokalupto reveal]
Apocrypha  n.pl. 1 books included in the septuagint and vulgate versions of the old testament but not in the hebrew bible. 2 (apocrypha) writings etc. Not considered genuine. [greek apokrupto hide away]
Apocryphal  adj. Of doubtful authenticity.
Apogee  n. 1 highest point; climax. 2 point in a celestial body's orbit where it is furthest from the earth. [greek apogeion]
Apolitical  adj. Not interested in or concerned with politics.
Apologetic  adj. 1 showing or expressing regret. 2 of apologetics. n. (usu. In pl.) Reasoned defence, esp. Of christianity.  apologetically adv.
Apologia  n. Formal defence of opinions or conduct. [greek: see *apology]
Apologist  n. Person who defends something by argument.
Apologize  v. (also -ise) (-zing or -sing) make an apology, express regret.
Apology  n. (pl. -ies) 1 statement of regret for an offence or failure. 2 explanation or defence. 3 (foll. By for) poor specimen of. [greek apologia from apologeomai speak in defence]
Apophthegm  n. = *aphorism. [latin from greek]
Apoplectic  adj. 1 of or causing apoplexy. 2 colloq. Enraged.
Apoplexy  n. Sudden paralysis caused by blockage or rupture of a brain artery; stroke. [greek apoplesso disable by stroke]
Apostasy  n. (pl. -ies) renunciation of a belief or faith, abandoning of principles, etc. [greek, = defection]
Apostate  n. Person who renounces a former belief etc.  apostatize v. (also -ise) (-zing or -sing).
Apostle  n. 1 (apostle) any of the twelve men sent out by christ to preach the gospel. 2 leader, esp. Of a new movement. [greek apostolos messenger]
Apostolate  n. 1 position or authority of an apostle. 2 leadership in reform.
Apostolic  adj. 1 of the apostles or their teaching. 2 of the pope.
Apostolic succession  n. Supposed uninterrupted transmission of spiritual authority from the apostles through popes and bishops.
Apostrophe  n. 1 punctuation mark (') indicating: a omission of letters or numbers (e.g. Can't; may '92). B possessive case (e.g. Harry's book; boys' coats). 2 exclamatory passage addressed to (an often absent) person or thing.  apostrophize v. (also -ise) (-zing or -sing) (in sense 2). [greek, = turning away]
Apothecaries' measure  n. (also apothecaries' weight) units formerly used in pharmacy.
Apothecary  n. (pl. -ies) archaic dispensing chemist. [greek apotheke storehouse]
Apotheosis  n. (pl. -theoses) 1 elevation to divine status, deification. 2 glorification of a thing; sublime example (apotheosis of chivalry). [greek theos god]
Appal  v. (-ll-) 1 greatly dismay or horrify. 2 (as appalling adj.) Colloq. Very bad, shocking. [french apalir grow pale: related to *pale1]
Apparatus  n. 1 equipment for a particular function, esp. Scientific or technical. 2 political or other complex organization. [latin paro prepare]
Apparel  n. Formal clothing, dress.  apparelled adj. [romanic, = make fit, from latin par equal]
Apparent  adj. 1 readily visible; obvious. 2 seeming.  apparently adv. [latin: related to *appear]
Apparent  adj. 1 readily visible; obvious. 2 seeming.  apparently adv. [latin: related to *appear]
Apparition  n. Remarkable or unexpected thing that appears; ghost or phantom.
Appeal  v. 1 request earnestly or formally; plead. 2 (usu. Foll. By to) attract, be of interest. 3 (foll. By to) resort to for support. 4 law a (often foll. By to) apply (to a higher court) for reconsideration of a legal decision. B refer (a case) to a higher court. 5 cricket call on the umpire to declare whether a batsman is out. n. 1 act of appealing. 2 request for public support, esp. Financial. 3 law referral of a case to a higher court. 4 attractiveness. [latin appello address]
Appear  v. 1 become or be visible. 2 seem (appeared unwell). 3 present oneself publicly or formally. 4 be published. [latin appareo]
Appearance  n. 1 act of appearing. 2 outward form as perceived (appearance of prosperity). 3 semblance.  keep up appearances maintain an impression or pretence of virtue, affluence, etc. Make (or put in) an appearance be present, esp. Briefly.
Appease  v. (-sing) 1 make calm or quiet, esp. Conciliate (a potential aggressor) by making concessions. 2 satisfy (an appetite, scruples).  appeasement n. [french  to, pais *peace]
Appellant  n. Person who appeals to a higher court. [latin appello address]
Appellate  attrib. Adj. (esp. Of a court) concerned with appeals.
Appellation  n. Formal name or title; nomenclature.
Appellative  adj. 1 naming. 2 gram. (of a noun) designating a class, common.
Append  v. (usu. Foll. By to) attach, affix, add, esp. To a written document. [latin appendo hang]
Appendage  n. Thing attached; addition.
Appendectomy  n. (also appendicectomy) (pl. -ies) surgical removal of the appendix. [from *appendix, *-ectomy]
Appendicitis  n. Inflammation of the appendix.
Appendix  n. (pl. -dices) 1 tissue forming a tube-shaped sac attached to the large intestine. 2 addition to a book etc. [latin: related to *append]
Appertain  v. (foll. By to) relate, belong, or be appropriate. [latin: related to *pertain]
Appetite  n. 1 natural craving, esp. For food or sexual activity. 2 (usu. Foll. By for) inclination or desire. [latin peto seek]
Appetizer  n. (also -iser) small amount, esp. Of food or drink, to stimulate the appetite.
Appetizing  adj. (also -ising) stimulating the appetite, esp. For food; tasty.
Applaud  v. 1 express strong approval, esp. By clapping. 2 commend, approve (a person or action). [latin applaudo clap hands]
Applause  n. 1 approval shown by clapping the hands. 2 warm approval.
Apple  n. 1 roundish firm fruit with crisp flesh. 2 tree bearing this.  apple of one's eye cherished person or thing. [old english]
Apple-pie bed  n. Bed made (as a joke) with sheets folded so as to prevent a person lying flat.
Apple-pie order  n. Extreme neatness.
Appliance  n. Device etc. For a specific task. [related to *apply]
Applicable  adj. (often foll. By to) that may be applied; relevant; appropriate.  applicability n. [medieval latin: related to *apply]
Applicant  n. Person who applies for something, esp. A job.
Application  n. 1 formal request. 2 act of applying. 3 substance applied. 4 a relevance. B use (has many applications). 5 diligence.
Applicator  n. Device for applying ointment etc.
Applied  adj. Practical, not merely theoretical (applied science).
Appliqu  n. Cutting out of fabric patterns and attaching them to another fabric. v. (-qus, -qud, -quing) decorate with appliqu. [french, = applied]
Apply  v. (-ies, -ied) 1 (often foll. By for, to, or to + infin.) Formally request. 2 be relevant. 3 a make use of; employ (apply the rules; apply common sense). B operate (apply the brakes). 4 (often foll. By to) put or spread on. 5 refl. (often foll. By to) devote oneself. [latin applico fasten to]
Apply  v. (-ies, -ied) 1 (often foll. By for, to, or to + infin.) Formally request. 2 be relevant. 3 a make use of; employ (apply the rules; apply common sense). B operate (apply the brakes). 4 (often foll. By to) put or spread on. 5 refl. (often foll. By to) devote oneself. [latin applico fasten to]
Appoint  v. 1 assign a job or office to. 2 (often foll. By for) fix (a time, place, etc.). 3 (as appointed adj.) Equipped, furnished (well-appointed).  appointee n. [french  point to a point]
Appointment  n. 1 appointing or being appointed. 2 arrangement for meeting or consultation. 3 a post or office open to applicants. B person appointed. 4 (usu. In pl.) Furniture, fittings; equipment.
Apportion  v. (often foll. By to) share out; assign as a share.  apportionment n. [medieval latin: related to *portion]
Apposite  adj. (often foll. By to) apt, appropriate; well expressed. [latin appono apply]
Apposition  n. Juxtaposition, esp. Gram. Of elements sharing a syntactic function (e.g. William the conqueror; my friend sue).
Appraisal  n. Appraising or being appraised.
Appraise  v. (-sing) 1 estimate the value or quality of. 2 set a price on (esp. Officially). [earlier apprize, assimilated to *praise]
Appreciable  adj. Significant, considerable. [french: related to *appreciate]
Appreciate  v. (-ting) 1 a esteem highly; value. B be grateful for. 2 understand, recognize (appreciate the danger). 3 rise or raise in value.  appreciative adj. Appreciatory adj. [latin pretium price]
Appreciation  n. 1 favourable or grateful recognition. 2 sensitive estimation or judgement. 3 rise in value. [french: related to *appreciate]
Apprehend  v. 1 seize, arrest. 2 understand, perceive. [latin prehendo grasp]
Apprehension  n. 1 uneasiness, dread. 2 understanding. 3 arrest, capture.
Apprehensive  adj. Uneasily fearful.  apprehensively adv.
Apprentice  n. 1 person learning a trade by working in it for an agreed period at low wages. 2 novice. v. (-cing) (usu. Foll. By to) engage as an apprentice (apprenticed to a builder).  apprenticeship n. [french apprendre learn]
Apprise  v. (-sing) formal inform. [french appris(e) learnt, taught]
Appro  n. Colloq.  on appro = on approval (see *approval). [abbreviation]
Approach  v. 1 come near or nearer (to) in space or time. 2 tentatively propose to. 3 be similar or approximate to (approaching 5 million). 4 set about (a task etc.). n. 1 act or means of approaching. 2 approximation. 3 technique (try a new approach). 4 golf stroke from the fairway to the green. 5 aeron. Part of a flight before landing. [latin prope near]
Approachable  adj. 1 friendly, easy to talk to. 2 able to be approached.
Approbation  n. Approval, consent. [latin probo test]
Appropriate  adj. Suitable, proper. v. (-ting) 1 take, esp. Without authority. 2 devote (money etc.) To special purposes.  appropriately adv. Appropriation n. [latin proprius own]
Approval  n. 1 approving. 2 consent; favourable opinion.  on approval (of goods supplied) returnable if not satisfactory.
Approve  v. (-ving) 1 confirm; sanction. 2 (often foll. By of) regard with favour. [latin probo test]
Approx.  Abbr. Approximate(ly).
Approximate  adj. Fairly correct, near to the actual (approximate price). v. (-ting) (often foll. By to) bring or come near (esp. In quality, number, etc.).  approximately adv. Approximation n. [latin proximus nearest]
Appurtenance  n. (usu. In pl.) Belonging; accessory. [latin pertineo belong to]
Apr  abbr. Annual or annualized percentage rate (esp. Of interest on loans or credit).
Apr.  Abbr. April.
Aprs-ski  n. Social activities following a day's skiing. attrib. Adj. (of clothes, drinks, etc.) Suitable for these. [french]
Apricot  n. 1 a small juicy soft orange-yellow peachlike fruit. B tree bearing it. 2 its colour. adj. Orange-yellow. [portuguese and spanish from arabic, ultimately from latin praecox early-ripe]
Apricot  n. 1 a small juicy soft orange-yellow peachlike fruit. B tree bearing it. 2 its colour. adj. Orange-yellow. [portuguese and spanish from arabic, ultimately from latin praecox early-ripe]
April  n. Fourth month of the year. [latin]
April fool  n. Person successfully tricked on 1 april.
Apron  n. 1 garment for covering and protecting the front of the clothes. 2 theatr. Part of a stage in front of the curtain. 3 area on an airfield for manoeuvring or loading.  tied to a person's apron-strings dominated by or dependent on that person (usu. A woman). [originally napron, from french nape table-cloth]
Apropos  adj. 1 appropriate. 2 colloq. (often foll. By of) in respect of. adv. 1 appropriately. 2 (absol.) Incidentally. [french  propos]
Apse  n. Large arched or domed recess, esp. At the end of a church. [related to *apsis]
Apsis  n. (pl. Apsides) either of two points on the orbit of a planet etc. Nearest to or furthest from the body round which it moves. [greek (h)apsis arch, vault]
Apt  adj. 1 appropriate, suitable. 2 tending (apt to break down). 3 clever; quick to learn. [latin aptus fitted]
Aptitude  n. 1 natural talent. 2 ability or fitness, esp. Specified. [french: related to *apt]
