Au  symb. Gold. [latin aurum]
Aubergine  n. Plant with white or purple egg-shaped fruit used as a vegetable; eggplant. [french, ultimately from sanskrit]
Aubrietia  n. (also aubretia) dwarf perennial rock-plant with purple or pink flowers. [aubriet, name of an artist]
Auburn  adj. Reddish-brown (usu. Of hair). [originally = yellowish white: from latin albus white]
Auction  n. Sale in which articles are sold to the highest bidder. v. Sell by auction. [latin augeo auct- increase]
Auction bridge  n. Game in which players bid for the right to name trumps.
Auctioneer  n. Person who conducts auctions, esp. For a living.
Audacious  adj. 1 daring, bold. 2 impudent.  audacity n. [latin audax bold]
Audible  adj. Able to be heard.  audibility n. Audibly adv. [latin audio hear]
Audience  n. 1 a assembled listeners or spectators, esp. At a play, concert, etc. B people addressed by a film, book, etc. 2 formal interview with a superior. [latin: related to *audible]
Audio  n. (usu. Attrib.) Sound or its reproduction. [latin audio hear]
Audio-  comb. Form hearing or sound.
Audio frequency  n. Frequency able to be perceived by the human ear.
Audiotape  n. (also audio tape) 1 a magnetic tape for recording sound. B a length of this. 2 a sound recording on tape.
Audiotape  n. (also audio tape) 1 a magnetic tape for recording sound. B a length of this. 2 a sound recording on tape.
Audio typist  n. Person who types from a tape-recording.
Audiovisual  adj. (of teaching methods etc.) Using both sight and sound.
Audit  n. Official scrutiny of accounts. v. (-t-) conduct an audit of.
Audition  n. Test of a performer's suitability or ability. v. Assess or be assessed at an audition. [latin audio hear]
Auditor  n. Person who audits accounts. [french from latin]
Auditorium  n. (pl. -s) part of a theatre etc. For the audience. [latin]
Auditory  adj. Of hearing.
Au fait  predic. Adj. (usu. Foll. By with) conversant (au fait with the rules). [french]
Aug.  Abbr. August.
Augean  adj. Filthy. [greek augeas, a mythical king: his filthy stables were cleaned by hercules diverting a river through them]
Auger  n. Tool with a screw point for boring in wood. [old english]
Aught  n. Archaic anything. [old english]
Augment  v. Make or become greater; increase.  augmentation n. [latin: related to *auction]
Augmentative  adj. Augmenting.
Au gratin  adj. Cooked with a crust of breadcrumbs or melted cheese. [french]
Augur  v. Portend, serve as an omen (augur well or ill). n. Hist. Roman religious official interpreting natural phenomena in order to pronounce on proposed actions. [latin]
Augury  n. (pl. -ies) 1 omen. 2 interpretation of omens.
August  n. Eighth month of the year. [latin augustus, first roman emperor]
August  adj. Venerable, imposing. [latin]
Augustan  adj. 1 of the reign of augustus, esp. As a flourishing literary period. 2 (of literature) refined and classical in style. [latin: see *august]
Auk  n. Black and white sea bird with short wings, e.g. The guillemot, puffin, etc. [old norse]
Auld lang syne  n. Times long past. [scots, = old long since]
Aunt  n. 1 sister of one's father or mother. 2 uncle's wife. 3 colloq. (form of address by a child to) parent's female friend. [latin amita]
Auntie  n. (also aunty) (pl. -ies) colloq. = *aunt.
Aunt sally  n. 1 game in which sticks or balls are thrown at a wooden dummy. 2 target of general abuse.
Au pair  n. Young foreigner, esp. A woman, helping with housework etc. In exchange for board and lodging. [french]
Aura  n. (pl. -s) 1 distinctive atmosphere. 2 subtle emanation. [greek, = breeze]
Aural  adj. Of the ear or hearing.  aurally adv. [latin auris ear]
Aureate  adj. Literary 1 golden. 2 resplendent. [latin aurum gold]
Aureole  n. (also aureola) 1 halo or circle of light, esp. In a religious painting. 2 corona round the sun or moon. [latin, = golden (crown)]
Au revoir  int. & n. Goodbye (until we meet again). [french]
Auricle  n. 1 each atrium of the heart. 2 external ear of animals.  auricular adj. [related to *auricula]
Auricula  n. (pl. -s) primula with ear-shaped leaves. [latin, diminutive of auris ear]
Auriferous  adj. Yielding gold. [latin aurifer from aurum gold]
Aurochs  n. (pl. Same) extinct wild ox. [german]
Aurora  n. (pl. -s or aurorae) luminous phenomenon, usu. Of streamers of light in the night sky above the northern (aurora borealis) or southern (aurora australis) magnetic pole. [latin, = dawn, goddess of dawn]
Auscultation  n. Listening, esp. To sounds from the heart, lungs, etc., for purposes of diagnosis. [latin ausculto listen]
Auspice  n. 1 (in pl.) Patronage (esp. Under the auspices of). 2 omen, premonition. [originally observation of bird-flight: latin avis bird]
Auspicious  adj. Promising well; favourable.
Aussie  slang n. 1 australian. 2 australia. adj. Australian. [abbreviation]
Austere  adj. (-terer, -terest) 1 severely simple. 2 morally strict. 3 stern, grim. [greek austeros]
Austerity  n. (pl. -ies) being austere; hardship.
Austral  adj. 1 southern. 2 (austral) of australia or australasia. [latin auster south]
Austral  adj. 1 southern. 2 (austral) of australia or australasia. [latin auster south]
Australasian  adj. Of australasia, including australia and the islands of the sw pacific.
Australian  n. 1 native or national of australia. 2 person of australian descent. adj. Of australia.
Autarchy  n. Absolute rule; despotism. [greek autos self, arkhe rule]
Autarky  n. Self-sufficiency, esp. Economic. [greek autos self, arkeo suffice]
Authentic  adj. 1 of undisputed origin; genuine. 2 reliable, trustworthy.  authentically adv. Authenticity n. [greek authentikos]
Authenticate  v. (-ting) establish as true, genuine, or valid.  authentication n.
Author  n. (fem. Authoress) 1 writer, esp. Of books. 2 originator of an idea, event, etc. [latin auctor]
Authoritarian  adj. Favouring or enforcing strict obedience to authority. n. Authoritarian person.
Authoritative  adj. 1 reliable, esp. Having authority. 2 official.
Authority  n. (pl. -ies) 1 a power or right to enforce obedience. B (often foll. By for, or to + infin.) Delegated power. 2 (esp. In pl.) Body having authority. 3 influence based on recognized knowledge or expertise. 4 expert. [latin auctoritas]
Authorize  v. (also -ise) (-zing or -sing) 1 officially approve, sanction. 2 (foll. By to + infin.) Give authority to (a person to do a thing).  authorization n.
Authorized version  n. English translation of the bible made in 1611.
Authorship  n. 1 origin of a book etc. 2 profession of an author.
Autism  n. Condition characterized by self-absorption and social withdrawal.  autistic adj. [related to *auto-]
Auto  n. (pl. -s) us colloq. Car. [abbreviation of *automobile]
Auto-  comb. Form 1 self. 2 one's own. 3 of or by oneself or itself. [greek autos]
Autobahn  n. (pl. -s) german, austrian, or swiss motorway. [german]
Autobiography  n. (pl. -ies) 1 written account of one's own life. 2 this as a literary genre.  autobiographer n. Autobiographical adj.
Autoclave  n. Sterilizer using high-pressure steam. [latin clavus nail or clavis key]
Autocracy  n. (pl. -ies) 1 rule by an autocrat. 2 dictatorship. [greek kratos power]
Autocrat  n. 1 absolute ruler. 2 dictatorial person.  autocratic adj. Autocratically adv.
Autocross  n. Motor racing across country or on unmade roads.
Autocue  n. Propr. Screen etc. From which a speaker reads a television script.
Auto-da-f  n. (pl. Autos-da-f) 1 hist. Ceremonial judgement of heretics by the spanish inquisition. 2 public burning of heretics. [portuguese, = act of the faith]
Autograph  n. Signature, esp. That of a celebrity. v. Sign or write on in one's own hand. [greek grapho write]
Autoimmune  adj. (of a disease) caused by antibodies produced against substances naturally present in the body.
Automat  n. Us 1 slot-machine. 2 cafeteria dispensing food and drink from slot-machines. [french: related to *automaton]
Automate  v. (-ting) convert to or operate by automation.
Automatic  adj. 1 working by itself, without direct human intervention. 2 a done spontaneously (automatic reaction). B following inevitably (automatic penalty). 3 (of a firearm) able to be loaded and fired continuously. 4 (of a vehicle or its transmission) using gears that change automatically. n. 1 automatic machine, firearm, or tool. 2 vehicle with automatic transmission.  automatically adv. [related to *automaton]
Automatic pilot  n. Device for keeping an aircraft or ship on a set course.
Automation  n. 1 use of automatic equipment in place of manual labour. 2 production of goods etc. By this.
Automatism  n. 1 involuntary action. 2 unthinking routine. [french: related to *automaton]
Automaton  n. (pl. -mata or -s) 1 machine controlled automatically; robot. 2 person acting like a robot. [greek, = acting of itself]
Automobile  n. Us motor car. [french]
Automotive  adj. Of motor vehicles.
Automotive  adj. Of motor vehicles.
Autonomous  adj. 1 having self-government. 2 acting or free to act independently. [greek nomos law]
Autonomy  n. 1 self-government. 2 personal freedom.
Autopilot  n. = *automatic pilot.
Autopsy  n. (pl. -ies) post-mortem. [greek autoptes eye-witness]
Autoroute  n. French motorway. [french]
Autostrada  n. (pl. -s or -strade) italian motorway. [italian]
Auto-suggestion  n. Hypnotic or subconscious suggestion made to oneself.
Autumn  n. 1 (often attrib.) Season between summer and winter. 2 time of incipient decline.  autumnal adj. [latin autumnus]
Autumn equinox  n. (also autumnal equinox) equinox about 22 sept.
Auxiliary  adj. 1 subsidiary, additional. 2 giving help. n. (pl. -ies) 1 auxiliary person or thing. 2 (in pl.) Foreign or allied troops in the service of a nation at war. 3 verb used to form tenses or moods of other verbs (e.g. Have in i have seen). [latin auxilium help]
Auxin  n. Plant hormone that regulates growth.
