Await  v. 1 wait for. 2 be in store for. [french: related to *wait]
Awake  v. (-king; past awoke; past part. Awoken) 1 cease to sleep or arouse from sleep. 2 (often foll. By to) become or make alert, aware, or active. predic. Adj. 1 not asleep. 2 (often foll. By to) alert, aware. [old english: related to *a2]
Awaken  v. = *awake v.
Award  v. Give or order to be given as a payment or prize. n. 1 thing or amount awarded. 2 judicial decision. [french]
Aware  predic. Adj. 1 (often foll. By of or that) conscious; having knowledge. 2 well-informed.  awareness n. [old english]
Awash  predic. Adj. 1 level with the surface of, and just covered by, water. 2 (foll. By with) overflowing, abounding.
Away  adv. 1 to or at a distance from the place, person, or thing in question (go, give, look, away; 5 miles away). 2 into non-existence (explain, fade, away). 3 constantly, persistently (work away). 4 without delay (ask away). attrib. Adj. Sport not played on one's own ground (away match). n. Sport away match or win. [old english: related to *a2, *way]
Awe  n. Reverential fear or wonder. v. (awing) inspire with awe. [old norse]
Aweigh  predic. Adj. (of an anchor) clear of the bottom.
Awe-inspiring  adj. Awesome; magnificent.
Awesome  adj. Inspiring awe; dreaded.
Awful  adj. 1 colloq. Very bad or unpleasant (has awful writing; awful weather). 2 (attrib.) As an intensifier (awful lot of money). 3 poet. Inspiring awe.
Awfully  adv. 1 badly; unpleasantly (played awfully). 2 colloq. Very (awfully pleased).
Awhile  adv. For a short time. [a while]
Awkward  adj. 1 difficult to use or deal with. 2 clumsy, ungainly. 3 a embarrassed. B embarrassing. [obsolete awk perverse]
Awl  n. Small tool for piercing holes, esp. In leather. [old english]
Awn  n. Bristly head of a sheath of barley and other grasses. [old norse]
Awning  n. Sheet of canvas etc. Stretched on a frame as a shelter against the sun or rain. [origin uncertain]
Awoke  past of *awake.
Awoken  past part. Of *awake.
Awol  abbr. Colloq. Absent without leave.
Awry  adv. 1 crookedly, askew. 2 amiss, wrong. predic. Adj. Crooked; unsound.
