Ziggurat  n. Rectangular stepped tower in ancient mesopotamia, surmounted by a temple. [assyrian]
Zigzag  adj. With abrupt alternate right and left turns (zigzag line). n. Zigzag line; thing having the form of a zigzag or having sharp turns. adv. With a zigzag course. v. (-gg-) move in a zigzag course. [french from german]
Zilch  n. Esp. Us slang nothing. [origin uncertain]
Zillion  n. Colloq. Indefinite large number. [probably after million]
Zimmer frame  n. Propr. A kind of walking-frame. [zimmer, name of the maker]
Zinc  n. Greyish-white metallic element used as a component of brass and in galvanizing sheet iron. [german zink]
Zing  colloq. n. Vigour, energy. v. Move swiftly, esp. With a high-pitched ringing sound. [imitative]
Zinnia  n. Garden plant with showy flowers. [zinn, name of a physician and botanist]
Zion  n. 1 ancient jerusalem; its holy hill. 2 a the jewish people or religion. B the christian church. 3 the kingdom of heaven. [hebrew siyn]
Zionism  n. Movement for the re-establishment and development of a jewish nation in what is now israel.  zionist n. & adj.
Zip  n. 1 light fast sound. 2 energy, vigour. 3  a (in full zip-fastener) fastening device of two flexible strips with interlocking projections, closed or opened by sliding a clip along them. B (attrib.) Having a zip-fastener (zip bag). v. (-pp-) 1 (often foll. By up) fasten with a zip-fastener. 2 move with zip or at high speed. [imitative]
Zip code  n. Us postcode. [zone improvement plan]
Zipper  n. Esp. Us = *zip 3a.
Zippy  adj. (-ier, -iest) colloq. Lively, speedy.
Zircon  n. Zirconium silicate of which some translucent varieties are cut into gems. [german zirkon]
Zirconium  n. Grey metallic element.
Zit  n. Esp. Us slang pimple. [origin unknown]
Zit  n. Esp. Us slang pimple. [origin unknown]
Zither  n. Stringed instrument with a flat soundbox, placed horizontally and played with the fingers and a plectrum. [latin: related to *guitar]
