Zodiac  n. 1 belt of the heavens including all apparent positions of the sun, moon, and planets as known to ancient astronomers, and divided into twelve equal parts (signs of the zodiac). 2 diagram of these signs.  zodiacal adj. [greek zoion animal]
Zombie  n. 1 colloq. Person who acts mechanically or lifelessly. 2 corpse said to have been revived by witchcraft. [west african]
Zone  n. 1 area having particular features, properties, purpose, or use (danger zone; smokeless zone). 2 well-defined region of more or less beltlike form. 3 area between two concentric circles. 4 encircling band of colour etc. 5 archaic belt, girdle. v. (-ning) 1 encircle as or with a zone. 2 arrange or distribute by zones. 3 assign as or to a particular area.  zonal adj. [greek zone girdle]
Zonked  adj. Slang (often foll. By out) exhausted; intoxicated. [zonk hit]
Zoo  n. Zoological garden. [abbreviation]
Zoological  adj. Of zoology.
Zoological garden  n. (also zoological gardens n.pl.) Public garden or park with a collection of animals for exhibition and study.
Zoology  n. The study of animals.  zoologist n. [greek zoion animal]
Zoom  v. 1 move quickly, esp. With a buzzing sound. 2 cause an aeroplane to mount at high speed and a steep angle. 3 (often foll. By in or in on) (of a camera) change rapidly from a long shot to a close-up (of). 4 (of prices etc.) Rise sharply. n. 1 aeroplane's steep climb. 2 zooming camera shot. [imitative]
Zoom lens  n. Lens allowing a camera to zoom by varying the focal length.
Zoophyte  n. Plantlike animal, esp. A coral, sea anemone, or sponge. [greek zoion animal, phuton plant]
Zoroastrian  (also zarathustrian) adj. Of zoroaster (or zarathustra) or the dualistic religious system taught by him. n. Follower of zoroaster.  zoroastrianism n. [zoroaster, persian founder of the religion]
