Of  prep. Expressing: 1 origin or cause (paintings of turner; died of cancer). 2 material or substance (house of cards; built of bricks). 3 belonging or connection (thing of the past; articles of clothing; head of the business). 4 identity or close relation (city of rome; a pound of apples; a fool of a man). 5 removal or separation (north of the city; got rid of them; robbed us of 1000). 6 reference or direction (beware of the dog; suspected of lying; very good of you; short of money). 7 objective relation (love of music; in search of peace). 8 partition, classification, or inclusion (no more of that; part of the story; this sort of book). 9 description, quality, or condition (the hour of prayer; person of tact; girl of ten; on the point of leaving). 10 us time in relation to the following hour (a quarter of three).  be of possess, give rise to (is of great interest). Of an evening (or morning etc.) Colloq. 1 on most evenings (or mornings etc.). 2 at some time in the evenings (or mornings etc.). Of late recently. Of old formerly. [old english]
Of-  see *ob-.
Off.  Abbr. 1 office. 2 officer.
Off  adv. 1 away; at or to a distance (drove off; 3 miles off). 2 out of position; not on, touching, or attached; loose, separate, gone (has come off; take your coat off). 3 so as to be rid of (sleep it off). 4 so as to break continuity or continuance; discontinued, stopped (turn off the radio; take a day off; the game is off). 5 not available on a menu etc. (chips are off). 6 to the end; entirely; so as to be clear (clear off; finish off; pay off). 7 situated as regards money, supplies, etc. (well off). 8 off stage (noises off). 9 (of food etc.) Beginning to decay. prep. 1 a from; away, down, or up from (fell off the chair; took something off the price). B not on (off the pitch). 2 a temporarily relieved of or abstaining from (off duty). B temporarily not attracted by (off his food). C not achieving (off form). 3 using as a source or means of support (live off the land). 4 leading from; not far from (a street off the strand). 5 at a short distance to sea from (sank off cape horn). adj. 1 far, further (off side of the wall). 2 (of a part of a vehicle, animal, or road) right (the off front wheel). 3 cricket designating the half of the field (as divided lengthways through the pitch) to which the striker's feet are pointed. 4 colloq. A annoying, unfair (that's really off). B somewhat unwell (feeling a bit off).  n. 1 the off side in cricket. 2 start of a race.  off and on intermittently; now and then. Off the cuff see *cuff1. Off the peg see *peg. [var. Of *of]
Offal  n. 1 less valuable edible parts of a carcass, esp. The heart, liver, etc. 2 refuse, scraps. [dutch afval: related to *off, *fall]
Offbeat  adj. 1 not coinciding with the beat. 2 eccentric, unconventional. n. Any of the unaccented beats in a bar.
Off-centre  adj. & adv. Not quite centrally placed.
Off chance  n. (prec. By the) remote possibility.
Off colour  predic. Adj. 1 unwell. 2 us somewhat indecent.
Offcut  n. Remnant of timber, paper, etc., after cutting.
Off-day  n. Colloq. Day when one is not at one's best.
Offence  n. (us offense) 1 illegal act; transgression. 2 upsetting of feelings, insult; umbrage (give offence; take offence). 3 aggressive action. [related to *offend]
Offend  v. 1 cause offence to, upset. 2 displease, anger. 3 (often foll. By against) do wrong; transgress.  offender n. Offending adj. [latin offendo offens- strike against, displease]
Offense  n. (brit. Offence) 1 illegal act; transgression. 2 upsetting of feelings, insult; umbrage (give offence; take offence). 3 aggressive action. [related to *offend]
Offensive  adj. 1 causing offence; insulting. 2 disgusting. 3 a aggressive, attacking. B (of a weapon) for attacking. n. Aggressive action, attitude, or campaign.  offensively adv. Offensiveness n.
Offer  v. 1 present for acceptance, refusal, or consideration. 2 (foll. By to + infin.) Express readiness or show intention. 3 provide; give an opportunity for. 4 make available for sale. 5 present to the attention. 6 present (a sacrifice etc.). 7 present itself; occur (as opportunity offers). 8 attempt (violence, resistance, etc.). n. 1 expression of readiness to do or give if desired, or to buy or sell. 2 amount offered. 3 proposal (esp. Of marriage). 4 bid.  on offer for sale at a certain (esp. Reduced) price. [latin offero oblat-]
Offering  n. 1 contribution or gift, esp. Of money. 2 thing offered as a sacrifice etc.
Offertory  n. (pl. -ies) 1 offering of the bread and wine at the eucharist. 2 collection of money at a religious service. [church latin: related to *offer]
Offhand  adj. Curt or casual in manner. adv. Without preparation or thought (can't say offhand).  offhanded adj. Offhandedly adv. Offhandedness n.
Office  n. 1 room or building used as a place of business, esp. For clerical or administrative work. 2 room or area for a particular business (ticket office). 3 local centre of a large business (our london office). 4 position with duties attached to it. 5 tenure of an official position (hold office). 6 (office) quarters, staff, or collective authority of a government department etc. (foreign office). 7 duty, task, function. 8 (usu. In pl.) Piece of kindness; service (esp. Through the good offices of). 9 authorized form of worship. [latin officium from opus work, facio fic- do]
Officer  n. 1 person holding a position of authority or trust, esp. One with a commission in the army, navy, air force, etc. 2 policeman or policewoman. 3 holder of a post in a society (e.g. The president or secretary).
Official  adj. 1 of an office or its tenure. 2 characteristic of officials and bureaucracy. 3 properly authorized. n. Person holding office or engaged in official duties.  officialdom n. Officially adv.
Officialese  n. Derog. Language characteristic of official documents.
Official secrets  n.pl. Confidential information involving national security.
Officiate  v. (-ting) 1 act in an official capacity. 2 conduct a religious service.  officiation n. Officiator n.
Officious  adj. 1 domineering. 2 intrusive in correcting etc.  officiously adv. Officiousness n.
Offing  n. More distant part of the sea in view.  in the offing not far away; likely to appear or happen soon. [probably from *off]
Off-key  adj. & adv. 1 out of tune. 2 not quite fitting.
Off-licence  n. 1 shop selling alcoholic drink. 2 licence for this.
Offline  computing adj. Not online. adv. With a delay between the production of data and its processing; not under direct computer control.
Offload  v. Get rid of (esp. Something unpleasant) by passing it to someone else.
Off-peak  adj. Used or for use at times other than those of greatest demand.
Off-piste  adj. (of skiing) away from prepared ski runs.
Offprint  n. Printed copy of an article etc. Originally forming part of a larger publication.
Offscreen  adj. & adv. Beyond the range of a film camera etc.; when not being filmed.
Off-season  n. Time of the year when business etc. Is slack.
Offset  n. 1 side-shoot from a plant serving for propagation. 2 compensation, consideration or amount diminishing or neutralizing the effect of a contrary one. 3 sloping ledge in a wall etc. 4 bend in a pipe etc. To carry it past an obstacle. 5 (often attrib.) Method of printing in which ink is transferred from a plate or stone to a rubber surface and from there to paper etc. (offset litho). v. (-setting; past and past part. -set) 1 counterbalance, compensate. 2 print by the offset process.
Offshoot  n. 1 side-shoot or branch. 2 derivative.
Offshore  adj. 1 at sea some distance from the shore. 2 (of the wind) blowing seawards.
Offside  adj. (of a player in a field game) in a position where he or she may not play the ball. n. (often attrib.) Right side of a vehicle, animal, etc.
Offspring  n. (pl. Same) 1 person's child, children, or descendants. 2 animal's young or descendants. 3 result. [old english: see *off, *spring]
Off-stage  adj. & adv. Not on the stage; not visible to the audience.
Off-street  adj. (esp. Of parking) other than on a street.
Off-the-wall  adj. Slang crazy, absurd, outlandish.
Off white  adj. & n. (as adj. Often hyphenated) white with a grey or yellowish tinge.
Oft  adv. Archaic often. [old english]
Often  adv. (oftener, oftenest) 1 a frequently; many times. B at short intervals. 2 in many instances.
Oft-times  adv. Often.
