Oi  int. Calling attention or expressing alarm etc. [var. Of *hoy]
Oil  n. 1 any of various viscous, usu. Inflammable liquids insoluble in water (cooking oil; drill for oil). 2 petroleum. 3 (in comb.) Using oil as fuel (oil-heater). 4 a (usu. In pl.) = *oil-paint. B picture painted in oil-paints. v. 1 apply oil to; lubricate. 2 impregnate or treat with oil (oiled silk).  oil the wheels help make things go smoothly. [latin oleum olive oil]
Oilcake  n. Compressed linseed from which the oil has been extracted, used as fodder or manure.
Oilcan  n. Can with a long nozzle for oiling machinery.
Oilcloth  n. Fabric, esp. Canvas, waterproofed with oil or another substance.
Oil-colour  var. Of *oil-paint.
Oiled  adj. Slang drunk.
Oilfield  n. Area yielding mineral oil.
Oil-fired  adj. Using oil as fuel.
Oil of turpentine  n. Volatile pungent oil distilled from turpentine, used as a solvent in mixing paints and varnishes, and in medicine.
Oil-paint  n. (also oil-colour) paint made by mixing powdered pigment in oil.  oil-painting n.
Oil rig  n. Structure with equipment for drilling an oil well.
Oilskin  n. 1 cloth waterproofed with oil. 2 a garment of this. B (in pl.) Suit of this.
Oil slick  n. Patch of oil, esp. On the sea.
Oilstone  n. Fine-grained flat stone used with oil for sharpening flat tools, e.g. Chisels, planes, etc.
Oil well  n. Well from which mineral oil is drawn.
Oily  adj. (-ier, -iest) 1 of or like oil. 2 covered or soaked with oil. 3 (of a manner etc.) Fawning, unctuous, ingratiating.  oiliness n.
Ointment  n. Smooth greasy healing or cosmetic preparation for the skin. [latin unguo anoint]
