Old  adj. (older, oldest) 1 a advanced in age; far on in the natural period of existence. B not young or near its beginning. 2 made long ago. 3 long in use. 4 worn, dilapidated, or shabby from the passage of time. 5 having the characteristics of age (child has an old face). 6 practised, inveterate (old offender). 7 belonging to the past; lingering on; former (old times; old memories; our old house). 8 dating from far back; long established or known; ancient, primeval (an old family; old friends; old as the hills). 9 (appended to a period of time) of age (is four years old; four-year-old boy; a four-year-old). 10 (of a language) as used in former or earliest times. 11 colloq. As a term of affection or casual reference (good old charlie; old thing).  oldish adj. Oldness n. [old english]
Old age  n. Later part of normal life.
Old-age pension  n. = *retirement pension.  old-age pensioner n.
Old bill  n. Slang 1 the police. 2 a policeman.
Old boy  n. 1 former male pupil of a school. 2 colloq. A elderly man. B (as a form of address) = *old man.
Old boy network  n. Colloq. Preferment in employment, esp. Of fellow ex-pupils of public schools.
Old country  n. (prec. By the) native country of colonists etc.
Olden  attrib. Adj. Archaic old; of old.
Old-fashioned  adj. Showing or favouring the tastes of former times.
Old girl  n. 1 former female pupil of a school. 2 colloq. A elderly woman. B affectionate term of address to a girl or woman.
Old glory  n. Us us national flag.
Old gold  adj. & n. (as adj. Often hyphenated) dull brownish-gold colour.
Old guard  n. Original, past, or conservative members of a group.
Old hand  n. Person with much experience.
Old hat  adj. Colloq. Hackneyed.
Oldie  n. Colloq. Old person or thing.
Old lady  n. Colloq. One's mother or wife.
Old maid  n. 1 derog. Elderly unmarried woman. 2 prim and fussy person.
Old man  n. Colloq. 1 one's husband or father. 2 affectionate form of address to a boy or man.
Old man's beard  n. Wild clematis, with grey fluffy hairs round the seeds.
Old master  n. 1 great artist of former times, esp. Of the 13th17th c. In europe. 2 painting by such a painter.
Old nick  n. Colloq. The devil.
Old norse  n. 1 germanic language from which the scandinavian languages are derived. 2 language of norway and its colonies until the 14th c.
Old school  n. Traditional attitudes or people having them.
Old school tie  n. Excessive loyalty to traditional values and to former pupils of one's own, esp. Public, school.
Old soldier  n. (also old stager or timer) experienced person.
Old style  n. Dating reckoned by the julian calendar.
Old testament  n. Part of the bible containing the scriptures of the hebrews.
Old-time  attrib. Adj. Belonging to former times (old-time dancing).
Old timer  var. Of *old soldier.
Old wives' tale  n. Unscientific belief.
Old woman  n. Colloq. 1 one's wife or mother. 2 fussy or timid man.
Old world  n. Europe, asia, and africa.
Old year  n. Year just ended or ending.
Oleaginous  adj. 1 like or producing oil. 2 oily. [latin: related to *oil]
Oleander  n. Evergreen flowering mediterranean shrub. [latin]
Olfactory  adj. Of the sense of smell (olfactory nerves). [latin oleo smell, facio make]
Oligarch  n. Member of an oligarchy. [greek oligoi few]
Oligarchy  n. (pl. -ies) 1 government, or state governed, by a small group of people. 2 members of such a government.  oligarchic adj. Oligarchical adj.
Oligocene  adj. Of the third geological epoch of the tertiary period. n. This epoch. [greek oligos little, kainos new]
Olive  n. 1 small oval hard-stoned fruit, green when unripe and bluish-black when ripe. 2 tree bearing this. 3 its wood. 4 olive green. adj. 1 olive-green. 2 (of the complexion) yellowish-brown. [latin oliva from greek]
Olive branch  n. Gesture of reconciliation or peace.
Olive green  adj. & n. (as adj. Often hyphenated) dull yellowish green.
Olive oil  n. Cooking-oil extracted from olives.
Olivine  n. Mineral (usu. Olive-green) composed of magnesium-iron silicate.
Olympiad  n. 1 a period of four years between olympic games, used by the ancient greeks in dating events. B four-yearly celebration of the ancient olympic games. 2 celebration of the modern olympic games. 3 regular international contest in chess etc. [greek olumpias olumpiad-: related to *olympic]
Olympian  adj. 1 a of olympus. B celestial. 2 (of manners etc.) Magnificent, condescending, superior. 3 = *olympic. n. 1 greek god dwelling on olympus. 2 person of superhuman ability or calm. 3 competitor in the olympic games. [from mt. Olympus in greece, or as *olympic]
Olympic  adj. Of the olympic games. n.pl. (the olympics) olympic games. [greek from olympia in s. Greece]
Olympic games  n.pl. 1 ancient greek athletic festival held at olympia every four years. 2 modern international revival of this.
