Om  abbr. Order of merit.
Ombudsman  n. (pl. -men) official appointed to investigate complaints against public authorities. [swedish, = legal representative]
Omega  n. 1 last (24th) letter of the greek alphabet (w, w). 2 last of a series; final development. [greek o mega = great o]
Omelette  n. Beaten eggs fried and often folded round a savoury filling. [french]
Omen  n. 1 event or object portending good or evil. 2 prophetic significance (of good omen). v. (usu. In passive) portend.  [latin]
Omicron  n. Fifteenth letter of the greek alphabet (o, o). [greek o mikron = small o]
Ominous  adj. 1 threatening. 2 of evil omen; inauspicious.  ominously adv. [latin: related to *omen]
Omission  n. 1 omitting or being omitted. 2 thing omitted.
Omit  v. (-tt-) 1 leave out; not insert or include. 2 leave undone. 3 (foll. By verbal noun or to + infin.) Fail or neglect. [latin omitto omiss-]
Omni-  comb. Form all. [latin omnis all]
Omnibus  n. 1 formal bus. 2 volume containing several literary works previously published separately. adj. 1 serving several purposes at once. 2 comprising several items. [latin, = for all]
Omnipotent  adj. Having great or absolute power.  omnipotence n. [latin: related to *potent]
Omnipresent  adj. Present everywhere.  omnipresence n. [latin: related to *present1]
Omniscient  adj. Knowing everything or much.  omniscience n. [latin scio know]
Omnivorous  adj. 1 feeding on both plant and animal material. 2 reading, observing, etc. Everything that comes one's way.  omnivore n. Omnivorousness n. [latin voro devour]
