On  x. 1 (so as to be) supported by, attached to, covering, or enclosing (sat on a chair; stuck on the wall; rings on her fingers; leaned on his elbow). 2 carried with; about the person of (have you a pen on you?). 3 (of time) exactly at; during (on 29 may; on the hour; on schedule; closed on tuesday). 4 immediately after or before (i saw them on my return). 5 as a result of (on further examination).
Onanism  n. Literary masturbation. [onan, biblical person]
Onc  abbr. Ordinary national certificate.
Once  adv. 1 on one occasion only. 2 at some point or period in the past. 3 ever or at all (if you once forget it). 4 multiplied by one. conj. As soon as. n. One time or occasion (just the once).  all at once 1 suddenly. 2 all together. At once 1 immediately. 2 simultaneously. For once on this (or that) occasion, even if at no other. Once again (or more) another time. Once and for all (or once for all) in a final manner, esp. After much hesitation. Once (or every once) in a while from time to time. Once or twice a few times. Once upon a time at some unspecified time in the past. [originally genitive of *one]
Once-over  n. Colloq. Rapid inspection.
Oncogene  n. Gene which can transform a cell into a cancer cell. [greek ogkos mass]
Oncology  n. The study of tumours. [greek ogkos mass]
Oncoming  adj. Approaching from the front.
Ond  abbr. Ordinary national diploma.
One  adj. 1 single and integral in number. 2 (with a noun implied) a single person or thing of the kind expressed or implied (one of the best; a nasty one). 3 particular but undefined, esp. As contrasted with another (that is one view; one night last week). 4 only such (the one man who can do it). 5 forming a unity (one and undivided). 6 identical; the same (of one opinion). n. 1 a lowest cardinal number. B thing numbered with it. 2 unity; a unit (one is half of two; came in ones and twos).
One another  pron. Each the other or others (as a formula of reciprocity: love one another).
One-armed bandit  n. Colloq. Fruit machine with a long handle.
One-horse  attrib. Adj. 1 using a single horse. 2 colloq. Small, poorly equipped.
One-horse race  n. Contest in which one competitor is far superior to all the others.
One-liner  n. Short joke or remark in a play, comedy routine, etc.
One-man  attrib. Adj. Involving or operated by only one man.
Oneness  n. 1 singleness. 2 uniqueness. 3 agreement. 4 sameness.
One-night stand  n. 1 single performance of a play etc. In a place. 2 colloq. Sexual liaison lasting only one night.
One-off  attrib. Adj. Made or done as the only one; not repeated. n. One-off occurrence, achievement, etc.
Onerous  adj. Burdensome.  onerousness n. [latin: related to *onus]
Oneself  pron. Reflexive and emphatic form of one (kill oneself; do it oneself).  be oneself act in one's normal unconstrained manner.
One-sided  adj. Unfair, partial.  one-sidedly adv. One-sidedness n.
One's money's-worth  n. Good value for one's money.
One-time  attrib. Adj. Former.
One-to-one  adj. & adv. 1 involving or between only two people. 2 with one member of one group corresponding to one of another.
One-track mind  n. Mind preoccupied with one subject.
One-up  adj. Colloq. Having a particular advantage.  one-upmanship n.
One-way  adj. Allowing movement, travel, etc., in one direction only.
Ongoing  adj. 1 continuing. 2 in progress.
Onion  n. Vegetable with an edible bulb of a pungent smell and flavour.  oniony adj. [latin unio -onis]
Online  computing adj. Directly connected, so that a computer immediately receives an input from or sends an output to a peripheral process etc.; carried out while so connected or under direct computer control. adv. With the processing of data carried out simultaneously with its production; while connected to a computer; under direct computer control.
Onlooker  n. Spectator.  onlooking adj.
Only  adv. 1 solely, merely, exclusively; and no one or nothing more besides (needed six only; is only a child). 2 no longer ago than (saw them only yesterday). 3 not until (arrives only on tuesday). 4 with no better result than (hurried home only to find her gone). attrib. Adj. 1 existing alone of its or their kind (their only son). 2 best or alone worth considering (the only place to eat). conj. Colloq. Except that; but (i would go, only i feel ill). [old english: related to *one]
Only too  adv. Extremely.
Onomatopoeia  n. Formation of a word from a sound associated with what is named (e.g. Cuckoo, sizzle).  onomatopoeic adj. [greek onoma name, poieo make]
Onrush  n. Onward rush.
Onscreen  adj. & adv. Within the range of a film camera etc; when being filmed.
Onset  n. 1 attack. 2 impetuous beginning.
Onshore  adj. 1 on the shore. 2 (of the wind) blowing landwards from the sea.
Onside  adj. (of a player in a field game) not offside.
Onslaught  n. Fierce attack. [dutch: related to *on, slag blow]
On-street  adj. (esp. Of parking) along a street.
Onto  prep. = on to.
Ontology  n. Branch of metaphysics dealing with the nature of being.  ontological adj. Ontologically adv. Ontologist n. [greek ont- being]
Onus  n. (pl. Onuses) burden, duty, responsibility. [latin]
Onward  adv. (also onwards) 1 forward, advancing. 2 into the future (from 1985 onwards). adj. Forward, advancing.
Onyx  n. Semiprecious variety of agate with coloured layers. [greek onux]
