Os  abbr. 1 old style. 2 ordinary seaman. 3 ordnance survey. 4 outsize.
Os  symb. Osmium.
Oscar  n. Any of the statuettes awarded by the us academy of motion picture arts and sciences for excellence in film acting, directing, etc. [man's name]
Oscillate  v. (-ting) 1 (cause to) swing to and fro. 2 vacillate; vary between extremes. 3  (of an electric current) undergo high-frequency alternations.  oscillation n. Oscillator n. [latin oscillo swing]
Oscillo-  comb. Form oscillation, esp. Of an electric current.
Oscilloscope  n. Device for viewing oscillations by a display on the screen of a cathode-ray tube.
Osier  n. 1 willow used in basketwork. 2 shoot of this. [french]
Osmium  n.  Heavy hard bluish-white metallic element. [greek osme smell]
Osmosis  n. 1 passage of a solvent through a semi-permeable partition into another solution. 2 process by which something is acquired by absorption.  osmotic adj. [greek osmos push]
Osprey  n. (pl. -s) large bird of prey feeding on fish. [latin ossifraga from os bone, frango break]
Osseous  adj. 1 of bone. 2 bony. [latin os oss- bone]
Ossicle  n. Small bone or piece of bonelike substance. [latin diminutive: related to *osseous]
Ossify  v. (-ies, -ied) 1 turn into bone; harden. 2 make or become rigid, callous, or unprogressive.  ossification n. [latin: related to *osseous]
Ostensible  adj. Concealing the real; professed.  ostensibly adv. [latin ostendo ostens- show]
Ostensive  adj. Directly showing.
Ostentation  n. 1 pretentious display of wealth etc. 2 showing off.  ostentatious adj. Ostentatiously adv.
Osteo-  comb. Form bone. [greek osteon]
Osteoarthritis  n. Degenerative disease of joint cartilage.  osteoarthritic adj.
Osteopathy  n. Treatment of disease through the manipulation of bones.  osteopath n.
Osteoporosis  n. Condition of brittle bones caused esp. By hormonal changes or deficiency of calcium or vitamin d.
Ostler  n. Hist. Stableman at an inn. [related to *hostel]
Ostracize  v. (also -ise) (-zing or -sing) exclude from society; refuse to associate with.  ostracism n. [greek (ostrakon potsherd, on which a vote was recorded in ancient athens to expel a powerful or unpopular citizen)]
Ostrich  n. 1 large african swift-running flightless bird. 2 person who refuses to acknowledge an awkward truth. [latin avis bird, struthio (from greek) ostrich]
