Ou  abbr. 1 open university. 2 oxford university.
Oubliette  n. Secret dungeon with a trapdoor entrance. [french oublier forget]
Ouch  int. Expressing sharp or sudden pain. [imitative]
Ought  v.aux. (as present and past, the only form now in use) 1 expressing duty or rightness (we ought to be thankful; it ought to have been done long ago). 2 advisability (you ought to see a dentist). 3 probability (it ought to rain soon).  ought not negative form of ought (he ought not to have stolen it). [old english, past of *owe]
Oughtn't  contr. Ought not.
Ouija  n. (in full ouija board) propr. Board marked with letters or signs and used with a movable pointer to try to obtain messages at a seance. [french oui, german ja, yes]
Ounce  n. 1 unit of weight, 1/16 lb or approx. 28 g. 2 very small quantity. [latin uncia twelfth part of a pound or a foot]
Our  poss. Pron. 1 of or belonging to us or society (our children's future). 2 colloq. Indicating a relative, friend, etc. Of the speaker (our barry works there; our friend here). [old english]
Our father  n. Prayer beginning with these words (matt. 6:9-13).
Our lady  n. Virgin mary.
Our lord  n. Christ.
Ours  poss. Pron. The one or ones belonging to or associated with us (it is ours; ours are best; a friend of ours).
Ourself  pron. Archaic = *myself as used by a sovereign etc.
Ourselves  pron. 1 a emphat. Form of *we or *us (we did it ourselves). B refl. Form of *us (we are pleased with ourselves). 2 in our normal state of body or mind (not quite ourselves today).  be ourselves see *oneself. By ourselves see by oneself.
Ousel  var. Of *ouzel.
Oust  v. Drive out or expel, esp. By seizing the place of. [latin obsto oppose]
Out  adv. 1 away from or not in or at a place etc. (keep him out; get out; tide is out). 2 indicating: a dispersal away from a centre etc. (share out). B coming or bringing into the open (call out; will look it out for you). C need for attentiveness (watch out; listen out). 3 not in one's house, office, etc. (tell them i'm out). 4 to or at an end; completely (tired out; die out; fight it out; my luck was out; typed it out). 5 (of a fire, candle, etc.) Not burning. 6 in error (was 3% out). 7 colloq. Unconscious (is out cold). 8 (of a limb etc.) Dislocated (put his arm out). 9 (of a political party etc.) Not in office. 10 (of a jury) considering its verdict. 11 (of workers) on strike. 12 (of a secret) revealed. 13 (of a flower) open. 14 (of a book, record, etc.) Published, on sale. 15 (of a star) visible after dark. 16 no longer in fashion (turn-ups are out). 17 (of a batsman etc.) Dismissed from batting. 18 not worth considering (that idea is out). 19 (prec. By superl.) Colloq. Known to exist (the best game out). 20 (of a mark etc.) Removed (washed the stain out). prep. Out of (looked out the window). n. Way of escape. v. Come or go out; emerge (murder will out).  out for intent on, determined to get. Out of 1 from within. 2 not within. 3 from among. 4 beyond the range of (out of reach). 5 so as to be without, lacking (was swindled out of his money; out of sugar). 6 from (get money out of him). 7 because of (asked out of curiosity). 8 by the use of (what did you make it out of?). Out of bounds see *bound2. Out of date see *date1. Out of order see *order. Out of pocket see *pocket. Out of the question see *question. Out of sorts see *sort. Out of this world see *world. Out of the way see *way. Out to determined to. [old english]
Out-  prefix in senses 1 so as to surpass or exceed (outdo). 2 external, separate (outline). 3 out of; away from; outward (outgrowth).
Outage  n. Period during which a power-supply etc. Is not operating.
Out and about  adj. Active outdoors (esp. After an illness etc.).
Out and out  adj. Thorough; complete. adv. Thoroughly.
Outback  n. Remote inland areas of australia.
Outbalance  v. (-cing) outweigh.
Outbid  v. (-bidding; past and past part. -bid) bid higher than.
Outboard motor  n. Portable engine attached to the outside of a boat.
Outbreak  n. Sudden eruption of anger, war, disease, fire, etc.
Outbuilding  n. Shed, barn, etc. Detached from a main building.
Outburst  n. 1 verbal explosion of anger etc. 2 bursting out (outburst of steam).
Outcast  n. Person rejected by family or society. adj. Rejected; homeless.
Outclass  v. Surpass in quality.
Outcome  n. Result.
Outcrop  n. 1 a emergence of a stratum etc. At a surface. B stratum etc. Emerging. 2 noticeable manifestation.
Outcry  n. (pl. -ies) strong public protest.
Outdated  adj. Out of date; obsolete.
Outdistance  v. (-cing) leave (a competitor) behind completely.
Outdo  v. (-doing; 3rd sing. Present -does; past -did; past part. -done) exceed, excel, surpass.
Outdoor  attrib. Adj. 1 done, existing, or used out of doors. 2 fond of the open air (an outdoor type).
Outdoors  adv. In or into the open air. n. The open air.
Outer  adj. 1 outside; external (pierced the outer layer). 2 farther from the centre or the inside.  outermost adj.
Outer space  n. Universe beyond the earth's atmosphere.
Outface  v. (-cing) disconcert by staring or by a display of confidence.
Outfall  n. Outlet of a river, drain, etc.
Outfield  n. Outer part of a cricket or baseball pitch.  outfielder n.
Outfit  n. 1 set of clothes or equipment. 2 colloq. Group of people regarded as an organization.
Outfitter  n. Supplier of clothing.
Outflank  v. 1 extend beyond the flank of (an enemy). 2 outmanoeuvre, outwit.
Outflow  n. 1 outward flow. 2 amount that flows out.
Outfox  v. Outwit.
Outgoing  adj. 1 friendly. 2 retiring from office. 3 going out. n. (in pl.) Expenditure.
Outgrow  v. (past -grew; past part. -grown) 1 grow too big for. 2 leave behind (a childish habit etc.). 3 grow faster or taller than.
Outgrowth  n. 1 offshoot. 2 natural product or development.
Outhouse  n. Small building adjoining or apart from a house.
Outing  n. Pleasure trip, excursion.
Outlandish  adj. Bizarre, strange.  outlandishly adv. Outlandishness n. [old english, from outland foreign country]
Outlast  v. Last longer than.
Outlaw  n. 1 fugitive from the law. 2 hist. Person deprived of the protection of the law. v. 1 declare (a person) an outlaw. 2 make illegal; proscribe.
Outlay  n. Expenditure.
Outlet  n. 1 means of exit or escape. 2 means of expressing feelings. 3 a market for goods. B shop (retail outlet).
Outline  n. 1 rough draft. 2 summary. 3 sketch consisting of only contour lines. 4 (in sing. Or pl.) A lines enclosing or indicating an object. B contour. C external boundary. 5 (in pl.) Main features or principles. v. (-ning) 1 draw or describe in outline. 2 mark the outline of.
Outlive  v. (-ving) 1 live longer than (a person). 2 live beyond (a period or date).
Outlook  n. 1 prospect, view. 2 mental attitude.
Outlying  adj. Far from a centre; remote.
Outmaneuver  v. (brit. -manoeuvre) secure an advantage over by skilful manoeuvring.
Outmanoeuvre  v. (-ring) (us -maneuver) secure an advantage over by skilful manoeuvring.
Outmatch  v. Be more than a match for.
Outmoded  adj. 1 outdated. 2 out of fashion.
Outnumber  v. Exceed in number.
Out of doors  adj. & adv. In or into the open air.
Out of it  predic. Adj. 1 (of a person) not included; forlorn. 2 colloq. Unconscious, dazed.
Outpace  v. (-cing) 1 go faster than. 2 outdo in a contest.
Outpatient  n. Non-resident hospital patient.
Outplacement  n. Assistance in finding a new job after redundancy.
Outpost  n. 1 detachment posted at a distance from an army. 2 distant branch or settlement (outpost of empire).
Outpouring  n. (usu. In pl.) Copious expression of emotion.
Output  n. 1 amount produced (by a machine, worker, etc.). 2 electrical power etc. Delivered by an apparatus. 3 printout, results, etc. From a computer. 4 place where energy, information, etc. Leaves a system. v. (-tt-; past and past part. -put or -putted) (of a computer) supply (results etc.).
Outrage  n. 1 extreme violation of others' rights, sentiments, etc. 2 gross offence or indignity. 3 fierce resentment. v. (-ging) 1 subject to outrage. 2 commit an outrage against. 3 shock and anger. [french outrer exceed, from latin ultra beyond]
Outrageous  adj. 1 immoderate. 2 shocking. 3 immoral, offensive.  outrageously adv.
Outrank  v. Be superior in rank to.
Outr  adj. Eccentric, unconventional. [french, past part. Of outrer: see *outrage]
Outrider  n. Mounted guard or motor cyclist riding ahead of a procession etc.
Outrigger  n. 1 spar or framework projecting over the side of a ship, racing boat, or canoe to give stability. 2 boat fitted with this.
Outright  adv. 1 altogether, entirely. 2 not gradually. 3 without reservation, openly. adj. 1 downright, complete. 2 undisputed (outright winner).
Outrun  v. (-nn-; past -ran; past part. -run) 1 run faster or farther than. 2 go beyond (a point or limit).
Outsell  v. (past and past part. -sold) 1 sell more than. 2 be sold in greater quantities than.
Outset  n.  at (or from) the outset from the beginning.
Outshine  v. (-ning; past and past part. -shone) 1 shine brighter than. 2 surpass in excellence etc.
Outside  n. 1 external side or surface; outer parts. 2 external appearance; outward aspect. 3 position on the outer side (gate opens from the outside). adj. 1 a of, on, or nearer the outside; outer. B not in the main building (outside toilet). 2 not belonging to a particular group or organization (outside help). 3 (of a chance etc.) Remote; very unlikely. 4 (of an estimate etc.) The greatest or highest possible (the outside price). 5 (of a player in football etc.) Positioned nearest to the edge of the field (outside left). adv. 1 on or to the outside. 2 in or to the open air. 3 not within, enclosed, or included. 4 slang not in prison. prep. 1 not in; to or at the exterior of. 2 external to, not included in, beyond the limits of.  at the outside (of an estimate etc.) At the most. From the outside from an objective or impartial standpoint.
Outside broadcast  n. One not made in a studio.
Outside interest  n. Hobby etc. Not connected with one's work.
Outsider  n. 1 non-member of some group, organization, profession, etc. 2 competitor thought to have little chance.
Outside world  n. Society outside the confines of an institution etc.
Outsize  adj. Unusually large.
Outskirts  n.pl. Outer area of a town etc.
Outsmart  v. Outwit, be cleverer than.
Outspoken  adj. Saying openly what one thinks; frank.  outspokenly adv. Outspokenness n.
Outspread  adj. Spread out; expanded. v. Spread out; expand.
Outstanding  adj. 1 conspicuous because of excellence. 2 a (of a debt) not yet settled. B still to be dealt with (work outstanding).  outstandingly adv.
Outstation  n. Remote branch or outpost.
Outstay  v. Stay longer than (one's welcome etc.).
Outstretched  adj. Stretched out.
Outstrip  v. (-pp-) 1 go faster than. 2 surpass, esp. Competitively.
Out-take  n. Film or tape sequence rejected in editing.
Out-tray  n. Tray for outgoing documents etc.
Outvote  v. (-ting) defeat by a majority of votes.
Outward  adj. 1 situated on or directed towards the outside. 2 going out. 3 bodily, external, apparent. adv. (also outwards) in an outward direction; towards the outside.  outwardly adv.  [old english: related to *out-, *-ward]
Outward bound  adj. Going away from home.
Outwardness  n. External existence; objectivity.
Outwards  var. Of *outward adv.
Outweigh  v. Exceed in weight, value, importance, or influence.
Outwit  v. (-tt-) be too clever for; overcome by greater ingenuity.
Outwork  n. 1 advanced or detached part of a fortification. 2 work done off the premises of the firm etc. Which supplies it.  outworker n. (in sense 2).
Ouzel  n. (also ousel) 1 (in full ring ouzel) white-breasted thrush. 2 (in full water ouzel) diving bird; dipper. [old english, = blackbird]
Ouzo  n. (pl. -s) greek aniseed-flavoured spirit. [greek]
