Ca  symb. Calcium.
Ca.  Abbr. Circa.
Caa  abbr. Civil aviation authority.
Cab  n. 1 taxi. 2 driver's compartment in a lorry, train, or crane etc. [abbreviation of *cabriolet]
Cabal  n. 1 secret intrigue. 2 political clique. [french from latin]
Cabaret  n. Entertainment in a nightclub or restaurant. [french, = tavern]
Cabbage  n. 1 vegetable with a round head and green or purple leaves. 2 = *vegetable 2. [french caboche head]
Cabbage white  n. Butterfly whose caterpillars feed on cabbage leaves.
Cabby  n. (also cabbie) (pl. -ies) colloq. Taxi-driver.
Caber  n. Trimmed tree-trunk tossed as a sport in the scottish highlands. [gaelic]
Cabin  n. 1 small shelter or house, esp. Of wood. 2 room or compartment in an aircraft or ship for passengers or crew. 3 driver's cab. [french from latin]
Cabin-boy  n. Boy steward on a ship.
Cabin cruiser  n. Large motor boat with accommodation.
Cabinet  n. 1 a cupboard or case for storing or displaying things. B casing of a radio, television, etc. 2 (cabinet) committee of senior ministers in a government. [diminutive of *cabin]
Cabinet-maker  n. Skilled joiner.
Cable  n. 1 encased group of insulated wires for transmitting electricity etc. 2 thick rope of wire or hemp. 3 cablegram. 4 (in full cable stitch) knitting stitch resembling twisted rope. v. (-ling) transmit (a message) or inform (a person) by cablegram. [latin caplum halter, from arabic]
Cable-car  n. Small cabin suspended on a looped cable, for carrying passengers up and down a mountain etc.
Cablegram  n. Telegraph message sent by undersea cable.
Cable television  n. Television transmission by cable to subscribers.
Cabman  n. Driver of a cab.
Caboodle  n.  the whole caboodle slang the whole lot. [origin uncertain]
Caboose  n. 1 kitchen on a ship's deck. 2 us guard's van on a train etc. [dutch]
Cabriole  n. A kind of esp. 18th-c. Curved table or chair leg. [french: related to *capriole]
Cabriolet  n. 1 car with a folding top. 2 light two-wheeled one-horse carriage with a hood. [french: related to *capriole]
Cacao  n. (pl. -s) 1 seed from which cocoa and chocolate are made. 2 tree bearing these. [spanish from nahuatl]
Cache  n. 1 hiding-place for treasure, stores, guns, etc. 2 things so hidden. v. (-ching) put in a cache. [french cacher hide]
Cachet  n. 1 prestige. 2 distinguishing mark or seal. 3 flat capsule of medicine. [french cacher press]
Cachou  n. Lozenge to sweeten the breath. [portuguese cachu from malay kachu]
Cack-handed  adj. Colloq. 1 clumsy. 2 left-handed. [dial. Cack excrement]
Cackle  n. 1 clucking of a hen etc. 2 raucous laugh. 3 noisy chatter. v. (-ling) 1 emit a cackle. 2 chatter noisily.  [imitative]
Cacophony  n. (pl. -ies) harsh discordant sound.  cacophonous adj. [greek kakos bad, phone sound]
Cactus  n. (pl. -ti or cactuses) plant with a thick fleshy stem and usu. Spines but no leaves. [latin from greek]
Cad  abbr. Computer aided design.
Cad  n. Man who behaves dishonourably.  caddish adj. [abbreviation of *caddie]
Cadaver  n. Esp. Med. Corpse. [latin cado fall]
Cadaverous  adj. Corpselike; very pale and thin.
Caddie  (also caddy) n. (pl. -ies) person who carries a golfer's clubs during play. v. (-ies, -ied, caddying) act as a caddie. [french *cadet]
Caddis-fly  n. Small nocturnal insect living near water. [origin unknown]
Caddis-worm  n. (also caddis) larva of the caddis-fly. [origin unknown]
Caddy1  n. (pl. -ies) small container for tea. [malay]
Caddy2  var. Of *caddie.
Cadence  n. 1 rhythm; the measure or beat of a sound or movement. 2 fall in pitch of the voice. 3 tonal inflection. 4 close of a musical phrase. [latin cado fall]
Cadenza  n. Virtuoso passage for a soloist. [italian: related to *cadence]
Cadet  n. Young trainee for the armed services or police force.  cadetship n. [french, ultimately from latin caput head]
Cadge  v. (-ging) colloq. Get or seek by begging. [origin unknown]
Cadi  n. (pl. -s) judge in a muslim country. [arabic]
Cadmium  n. Soft bluish-white metallic element. [greek kadmia cadmean (earth)]
Cadre  n. 1 basic unit, esp. Of servicemen. 2 group of esp. Communist activists. [french from latin quadrus square]
Caecum  n. (us cecum) (pl. -ca) blind-ended pouch at the junction of the small and large intestines. [latin caecus blind]
Caenozoic  var. Of *cenozoic.
Caerphilly  n. A kind of mild white cheese. [caerphilly in wales]
Caesar  n. 1 title of roman emperors. 2 autocrat. [latin (c. Julius) caesar]
Caesura  n. (pl. -s) pause in a line of verse.  caesural adj. [latin caedo cut]
Caf  n. Small coffee-house or restaurant. [french]
Cafeteria  n. Self-service restaurant. [american spanish, = coffee-shop]
Caffeine  n. Alkaloid stimulant in tea-leaves and coffee beans. [french caf coffee]
Caftan  n. (also kaftan) 1 long tunic worn by men in the near east. 2 long loose dress or shirt. [turkish]
Cage  n. 1 structure of bars or wires, esp. For confining animals or birds. 2 similar open framework, esp. A lift in mine etc. v. (-ging) place or keep in a cage. [latin cavea]
Cagey  adj. (also cagy) (-ier, -iest) colloq. Cautious and non-committal.  cagily adv. Caginess n. [origin unknown]
Cagoule  n. Thin hooded windproof jacket. [french]
Cahoots  n.pl.  in cahoots slang in collusion. [origin uncertain]
Caiman  var. Of *cayman.
Cain  n.  raise cain colloq. = raise the roof. [cain, eldest son of adam (gen. 4)]
Cainozoic  var. Of *cenozoic.
Cairn  n. 1 mound of stones as a monument or landmark. 2 (in full cairn terrier) small shaggy short-legged terrier. [gaelic]
Cairngorm  n. Semiprecious form of quartz. [cairngorms, in scotland]
Caisson  n. Watertight chamber for underwater construction work. [italian cassone]
Cajole  v. (-ling) persuade by flattery, deceit, etc.  cajolery n. [french]
Cake  n. 1 mixture of flour, butter, eggs, sugar, etc., baked in the oven and often iced and decorated. 2 other food in a flat round shape (fish cake). 3 flattish compact mass (cake of soap). v. (-king) 1 form into a compact mass. 2 (usu. Foll. By with) cover (with a hard or sticky mass).  have one's cake and eat it colloq. Enjoy both of two mutually exclusive alternatives. A piece of cake colloq. Something easily achieved. Sell (or go) like hot cakes colloq. Be sold (or go) quickly; be popular. [old norse]
Cakewalk  n. 1 obsolete american black dance. 2 colloq. Easy task. 3 fairground entertainment consisting of a promenade moved by machinery.
Cal  abbr. Large calorie(s).
Cal  abbr. Small calorie(s).
Calabash  n. 1 gourd-bearing tree of tropical america. 2 such a gourd, esp. As a vessel for water, etc. [french from spanish]
Calabrese  n. Variety of broccoli. [italian, = calabrian]
Calamine  n. Powdered form of zinc carbonate and ferric oxide used as a skin lotion. [french from latin]
Calamity  n. (pl. -ies) disaster, great misfortune.  calamitous adj. [french from latin]
Calcareous  adj. Of or containing calcium carbonate. [related to *calx]
Calceolaria  n. Plant with slipper-shaped flowers. [latin calceus shoe]
Calces  pl. Of *calx.
Calciferol  n. Vitamin (d2) promoting calcium deposition in the bones. [related to *calx]
Calciferous  adj. Yielding calcium salts, esp. Calcium carbonate.
Calcify  v. (-ies, -ied) 1 harden by the depositing of calcium salts. 2 convert or be converted to calcium carbonate.  calcification n.
Calcine  v. (-ning) decompose or be decomposed by strong heat.  calcination n. [french or medieval latin: related to *calx]
Calcite  n. Natural crystalline calcium carbonate. [latin: related to *calx]
Calcium  n. Soft grey metallic element occurring in limestone, marble, chalk, etc. [related to *calx]
Calcium carbide  n. Greyish solid used in the production of acetylene.
Calcium carbonate  n. White insoluble solid occurring as chalk, marble, etc.
Calcium hydroxide  n. White crystalline powder used in the manufacture of mortar.
Calcium oxide  n. White crystalline solid from which many calcium compounds are manufactured.
Calculate  v. (-ting) 1 ascertain or forecast esp. By mathematics or reckoning. 2 plan deliberately. 3 (foll. By on) rely on; reckon on.  calculable adj. [latin: related to *calculus]
Calculated  adj. 1 (of an action) done deliberately or with foreknowledge. 2 (foll. By to + infin.) Designed or suitable; intended.
Calculating  adj. Scheming, mercenary.
Calculation  n. Act, process, or result of calculating. [latin: related to *calculus]
Calculator  n. Device (esp. A small electronic one) for making mathematical calculations.
Calculus  n. (pl. -luses or -li) 1 particular method of mathematical calculation or reasoning. 2 stone or mineral mass in the body. [latin, = small stone (used on an abacus)]
Caldron  var. Of *cauldron.
Caledonian  literary adj. Of scotland. n. Scotsman. [latin caledonia n. Britain]
Calendar  n. 1 system fixing the year's beginning, length, and subdivision. 2 chart etc. Showing such subdivisions. 3 timetable of dates, events, etc. v. Enter in a calendar; register (documents). [latin: related to *calends]
Calendar year  n. Period from 1 jan. To 31 dec. Inclusive.
Calender  n. Machine in which cloth, paper, etc. Is rolled to glaze or smooth it. v. Press in a calender. [french]
Calends  n.pl. (also kalends) first of the month in the ancient roman calendar. [latin kalendae]
Calendula  n. Plant with large yellow or orange flowers, esp. The marigold. [latin diminutive of kalendae]
Calf1  n. (pl. Calves) 1 young cow or bull. 2 young of other animals, e.g. The elephant, deer, and whale. 3 calfskin. [old english]
Calf2  n. (pl. Calves) fleshy hind part of the human leg below the knee. [old norse]
Calf-love  n. Romantic adolescent love.
Calfskin  n. Calf-leather.
Caliber  n. (brit. Calibre) 1 a internal diameter of a gun or tube. B diameter of a bullet or shell. 2 strength or quality of character; ability, importance. [french from italian from arabic, = mould]
Calibrate  v. (-ting) 1 mark (a gauge) with a scale of readings. 2 correlate the readings of (an instrument or system of measurement) with a standard. 3 determine the calibre of (a gun).  calibration n.
Calibre  n. (us caliber) 1 a internal diameter of a gun or tube. B diameter of a bullet or shell. 2 strength or quality of character; ability, importance. [french from italian from arabic, = mould]
Calices  pl. Of *calix.
Calico  n. (pl. -es or us -s) 1 cotton cloth, esp. Plain white or unbleached. 2 us printed cotton fabric. adj. 1 of calico. 2 us multicoloured. [calicut in india]
Californium  n. Artificial radioactive metallic element. [california in us, where first made]
Caliper  var. Of *calliper.
Caliph  n. Esp. Hist. Chief muslim civil and religious ruler.  caliphate n. [arabic, = successor (of muhammad)]
Calisthenics  var. Of *callisthenics.
Calix  var. Of *calyx.
Calk  us var. Of *caulk.
Call  v. 1 a (often foll. By out) cry, shout; speak loudly. B (of a bird etc.) Emit its characteristic sound. 2 communicate with by telephone or radio. 3 summon. 4 (often foll. By at, in, on) pay a brief visit. 5 order to take place (called a meeting). 6 name; describe as. 7 regard as (i call that silly). 8 rouse from sleep. 9 (foll. By for) demand. 10 (foll. By on, upon) appeal to (called on us to be quiet). 11 name (a suit) in bidding at cards. 12 guess the outcome of tossing a coin etc. n. 1 shout, cry. 2 a characteristic cry of a bird etc. B instrument for imitating it. 3 brief visit. 4 a act of telephoning. B telephone conversation. 5 a invitation, summons. B vocation. 6 need, occasion (no call for rudeness). 7 demand (a call on one's time). 8 signal on a bugle etc. 9 option of buying stock at a fixed price at a given date. 10 cards a player's right or turn to make a bid. B bid made.  call in 1 withdraw from circulation. 2 seek the advice or services of. Call off 1 cancel (an arrangement). 2 order (an attacker or pursuer) to desist. Call out 1 summon to action. 2 order (workers) to strike. Call the shots (or tune) colloq. Be in control; take the initiative. Call up 1 telephone. 2 recall. 3 summon to military service. On call ready or available if required. [old english from old norse]
Call-box  n. Telephone box.
Caller  n. Person who calls, esp. One who pays a visit or makes a telephone call.
Call-girl  n. Prostitute accepting appointments by telephone.
Calligraphy  n. 1 handwriting, esp. When fine. 2 art of this.  calligrapher n. Calligraphic adj. Calligraphist n. [greek kallos beauty]
Calling  n. 1 profession or occupation. 2 vocation.
Calliper  n. (also caliper) 1 (in pl.) Compasses for measuring diameters. 2 metal splint to support the leg. [var. Of *calibre]
Callisthenics  n.pl. (also calisthenics) exercises for fitness and grace.  callisthenic adj. [greek kallos beauty, sthenos strength]
Callosity  n. (pl. -ies) area of hard thick skin. [latin: related to *callous]
Callous  adj. 1 unfeeling, insensitive. 2 (also calloused) (of skin) hardened.  callously adv. Callousness n. [latin: related to *callus]
Callow  adj. Inexperienced, immature. [old english, = bald]
Call-up  n. Summons to do military service.
Callus  n. (pl. Calluses) 1 area of hard thick skin or tissue. 2 hard tissue formed round bone ends after a fracture. [latin]
Calm  adj. 1 tranquil, quiet, windless. 2 serene; not agitated. n. Calm condition or period. v. (often foll. By down) make or become calm.  calmly adv. Calmness n. [greek kauma heat]
Calomel  n. Compound of mercury used as a cathartic. [greek kalos beautiful, melas black]
Calor gas  n. Propr. Liquefied butane gas stored under pressure in containers for domestic use. [latin calor heat]
Caloric  adj. Of heat or calories.
Calorie  n. (pl. -ies) unit of quantity of heat, the amount needed to raise the temperature of one gram (small calorie) or one kilogram (large calorie) of water by 1 c. [latin calor heat]
Calibre  n. (us caliber) 1 a internal diameter of a gun or tube. B diameter of a bullet or shell. 2 strength or quality of character; ability, importance. [french from italian from arabic, = mould]
Calices  pl. Of *calix.
Calico  n. (pl. -es or us -s) 1 cotton cloth, esp. Plain white or unbleached. 2 us printed cotton fabric. adj. 1 of calico. 2 us multicoloured. [calicut in india]
Californium  n. Artificial radioactive metallic element. [california in us, where first made]
Caliper  var. Of *calliper.
Caliph  n. Esp. Hist. Chief muslim civil and religious ruler.  caliphate n. [arabic, = successor (of muhammad)]
Calisthenics  var. Of *callisthenics.
Calix  var. Of *calyx.
Calk  us var. Of *caulk.
Call  v. 1 a (often foll. By out) cry, shout; speak loudly. B (of a bird etc.) Emit its characteristic sound. 2 communicate with by telephone or radio. 3 summon. 4 (often foll. By at, in, on) pay a brief visit. 5 order to take place (called a meeting). 6 name; describe as. 7 regard as (i call that silly). 8 rouse from sleep. 9 (foll. By for) demand. 10 (foll. By on, upon) appeal to (called on us to be quiet). 11 name (a suit) in bidding at cards. 12 guess the outcome of tossing a coin etc. n. 1 shout, cry. 2 a characteristic cry of a bird etc. B instrument for imitating it. 3 brief visit. 4 a act of telephoning. B telephone conversation. 5 a invitation, summons. B vocation. 6 need, occasion (no call for rudeness). 7 demand (a call on one's time). 8 signal on a bugle etc. 9 option of buying stock at a fixed price at a given date. 10 cards a player's right or turn to make a bid. B bid made.  call in 1 withdraw from circulation. 2 seek the advice or services of. Call off 1 cancel (an arrangement). 2 order (an attacker or pursuer) to desist. Call out 1 summon to action. 2 order (workers) to strike. Call the shots (or tune) colloq. Be in control; take the initiative. Call up 1 telephone. 2 recall. 3 summon to military service. On call ready or available if required. [old english from old norse]
Call-box  n. Telephone box.
Caller  n. Person who calls, esp. One who pays a visit or makes a telephone call.
Call-girl  n. Prostitute accepting appointments by telephone.
Calligraphy  n. 1 handwriting, esp. When fine. 2 art of this.  calligrapher n. Calligraphic adj. Calligraphist n. [greek kallos beauty]
Calling  n. 1 profession or occupation. 2 vocation.
Calliper  n. (also caliper) 1 (in pl.) Compasses for measuring diameters. 2 metal splint to support the leg. [var. Of *calibre]
Callisthenics  n.pl. (also calisthenics) exercises for fitness and grace.  callisthenic adj. [greek kallos beauty, sthenos strength]
Callosity  n. (pl. -ies) area of hard thick skin. [latin: related to *callous]
Callous  adj. 1 unfeeling, insensitive. 2 (also calloused) (of skin) hardened.  callously adv. Callousness n. [latin: related to *callus]
Callow  adj. Inexperienced, immature. [old english, = bald]
Call-up  n. Summons to do military service.
Callus  n. (pl. Calluses) 1 area of hard thick skin or tissue. 2 hard tissue formed round bone ends after a fracture. [latin]
Calm  adj. 1 tranquil, quiet, windless. 2 serene; not agitated. n. Calm condition or period. v. (often foll. By down) make or become calm.  calmly adv. Calmness n. [greek kauma heat]
Calomel  n. Compound of mercury used as a cathartic. [greek kalos beautiful, melas black]
Calor gas  n. Propr. Liquefied butane gas stored under pressure in containers for domestic use. [latin calor heat]
Caloric  adj. Of heat or calories.
Calorie  n. (pl. -ies) unit of quantity of heat, the amount needed to raise the temperature of one gram (small calorie) or one kilogram (large calorie) of water by 1 c. [latin calor heat]
Calorific  adj. Producing heat.
Calorimeter  n. Instrument for measuring quantity of heat.
Calumniate  v. (-ting) slander. [latin]
Calumny  n. (pl. -ies) slander; malicious representation.  calumnious adj. [latin]
Calvados  n. Apple brandy. [calvados in france]
Calve  v. (-ving) give birth to a calf. [old english: related to *calf1]
Calves  pl. Of *calf1, *calf2.
Calvinism  n. Theology of calvin or his followers, stressing predestination and divine grace.  calvinist n. & adj. Calvinistic adj. [calvin, name of a theologian]
Calx  n. (pl. Calces) powdery substance formed when an ore or mineral has been heated. [latin calx calc- lime]
Calypso  n. (pl. -s) w. Indian song with improvised usu. Topical words and a syncopated rhythm. [origin unknown]
Calyx  n. (pl. Calyces or -es) (also calix) 1 sepals forming the protective case of a flower in bud. 2 cuplike cavity or structure. [greek, = husk]
Cam  n. Projection on a wheel etc., shaped to convert circular into reciprocal or variable motion. [dutch kam comb]
Camaraderie  n. Friendly comradeship. [french]
Camber  n. Convex surface of a road, deck, etc. v. Build with a camber. [latin camurus curved]
Cambrian  adj. 1 welsh. 2 geol. Of the first period in the palaeozoic era. n. This period. [welsh: related to *cymric]
Cambric  n. Fine linen or cotton fabric. [cambrai in france]
Cambridge blue  adj. & n. (as adj. Often hyphenated) pale blue. [cambridge in england]
Camcorder  n. Combined video camera and sound recorder. [from *camera, *recorder]
Came  past of *come.
Camel  n. 1 long-legged ruminant with one hump (arabian camel) or two humps (bactrian camel). 2 fawn colour. [greek]
Camel-hair  n. Fine soft hair used in artists' brushes or for fabric.
Camellia  n. Evergreen shrub with shiny leaves and showy flowers. [camellus, name of a botanist]
Camembert  n. A kind of soft creamy pungent cheese. [camembert in france]
Cameo  n. (pl. -s) 1 small piece of hard stone carved in relief with a background of a different colour. 2 a short descriptive literary sketch or acted scene. B small character part in a play or film, usu. Brief and played by a distinguished actor. [french and medieval latin]
Camera  n. 1 apparatus for taking photographs or moving film. 2 equipment for converting images into electrical signals.  in camera law in private. [latin: related to *chamber]
Cameraman  n. Person who operates a camera professionally, esp. In film-making or television.
Camiknickers  n.pl. Women's knickers and vest combined. [from *camisole, *knickers]
Camisole  n. Women's lightweight vest. [italian or spanish: related to *chemise]
Camomile  n. (also chamomile) aromatic plant with daisy-like flowers used esp. To make tea. [greek, = earth-apple]
Camouflage  n. 1 a disguising of soldiers, tanks, etc. So that they blend into the background. B such a disguise. 2 the natural blending colouring of an animal. 3 misleading or evasive behaviour etc. v. (-ging) hide by camouflage. [french camoufler disguise]
Camp1  n. 1 place where troops are lodged or trained. 2 temporary accommodation of huts, tents, etc., for detainees, holiday-makers, etc. 3 ancient fortified site. 4 party supporters etc. Regarded collectively. v. Set up or spend time in a camp. [latin campus level ground]
Camp2  colloq. adj. 1 affected, effeminate, theatrically exaggerated. 2 homosexual. n. Camp manner or style. v. Behave or do in a camp way.  camp it up overact; behave affectedly.  campy adj. (-ier, -iest). [origin uncertain]
Campaign  n. 1 organized course of action, esp. To gain publicity. 2 military operations towards a particular objective. v. Take part in a campaign.  campaigner n. [latin: related to *camp1]
Campanile  n. Bell-tower (usu. Free-standing), esp. In italy. [italian campana bell, from latin]
Campanology  n. 1 the study of bells. 2 bell-ringing.  campanologist n. [latin campana bell]
Campanula  n. Plant with bell-shaped usu. Blue, purple, or white flowers. [diminutive: related to *campanology]
Camp-bed  n. Portable folding bed.
Camper  n. 1 person who camps. 2 large motor vehicle with beds etc.
Camp-follower  n. 1 civilian worker in a military camp. 2 disciple or adherent.
Camphor  n. Pungent white crystalline substance used in making celluloid, medicine, and mothballs. [french ultimately from sanskrit]
Camphorate  v. (-ting) impregnate or treat with camphor.
Campion  n. Wild plant with usu. Pink or white notched flowers. [origin uncertain]
Campsite  n. Place for camping.
Campus  n. (pl. -es) 1 grounds of a university or college. 2 esp. Us a university. [latin, = field]
Camra  abbr. Campaign for real ale.
Camshaft  n. Shaft with one or more cams.
Can  v. aux. (3rd sing. Present can; past could) 1 a be able to; know how to. B be potentially capable of (these storms can last for hours). 2 be permitted to. [old english, = know]
Can2  n. 1 metal vessel for liquid. 2 sealed tin container for the preservation of food or drink. 3 (in pl.) Slang headphones. 4 (prec. By the) slang a prison. B us lavatory. v. (-nn-) put or preserve in a can.  in the can colloq. Completed, ready. [old english]
Canada goose  n. Wild n. American goose with a brownish-grey body and white neck and breast.
Canaille  n. Rabble; populace. [french from italian]
Canal  n. 1 artificial inland waterway. 2 tubular duct in a plant or animal. [latin canalis]
Canalize  v. (also -ise) (-zing or -sing) 1 provide with or convert into a canal or canals. 2 channel.  canalization n. [french: related to *canal]
Canap  n. Small piece of bread or pastry with a savoury topping. [french]
Canard  n. Unfounded rumour or story. [french, = duck]
Canary  n. (pl. -ies) small songbird with yellow feathers. [canary islands]
Canasta  n. Card-game using two packs and resembling rummy. [spanish, = basket]
Cancan  n. Lively stage-dance with high kicking. [french]
Cancel  v. (-ll-; us -l-) 1 revoke or discontinue (an arrangement). 2 delete (writing etc.). 3 mark (a ticket, stamp, etc.) To invalidate it. 4 annul; make void. 5 (often foll. By out) neutralize or counterbalance. 6 math. Strike out (an equal factor) on each side of an equation etc.  cancellation n. [latin: related to *chancel]
Cancer  n. 1 a malignant tumour of body cells. B disease caused by this. 2 evil influence or corruption. 3 (cancer) a constellation and fourth sign of the zodiac (the crab). B person born when the sun is in this sign.  cancerous adj. Cancroid adj. [latin, = crab]
Candela  n. Si unit of luminous intensity. [latin, = candle]
Candelabrum  n. (also -bra) (pl. -bra, us -brums, -bras) large branched candlestick or lamp-holder. [latin: related to *candela]
Candid  adj. 1 frank; open. 2 (of a photograph) taken informally, usu. Without subject's knowledge.  candidly adv. Candidness n. [latin candidus white]
Candida  n. Fungus causing thrush. [latin candidus: related to *candid]
Candidate  n. 1 person nominated for or seeking office, an award, etc. 2 person or thing likely to gain some distinction or position. 3 person entered for an examination.  candidacy n. Candidature n. [latin, = white-robed]
Candle  n. Cylinder or block of wax or tallow with a central wick which gives light when burning.  cannot hold a candle to is much inferior to. Not worth the candle not justifying cost or trouble. [latin candela]
Candlelight  n. Light from candles.  candlelit adj.
Candlemas  n. Feast of the purification of the virgin mary (2 feb.). [old english: related to *mass2]
Candlepower  n. Unit of luminous intensity.
Candlestick  n. Holder for one or more candles.
Candlewick  n. 1 thick soft cotton yarn. 2 tufted material from this.
Candor  n. (brit. Candour) frankness; openness. [latin candor]
Candour  n. (us candor) frankness; openness. [latin candor]
Candy  n. (pl. -ies) 1 (in full sugar-candy) sugar crystallized by repeated boiling and slow evaporation. 2 us sweets; a sweet. v. (-ies, -ied) (usu. As candied adj.) Preserve (fruit etc.) In candy. [french from arabic]
Candyfloss  n. Fluffy mass of spun sugar round a stick.
Candystripe  n. Alternate stripes of white and a colour.  candystriped adj.
Candytuft  n. Plant with white, pink, or purple flowers in tufts. [candia crete, *tuft]
Cane  n. 1 a hollow jointed stem of giant reeds or grasses. B solid stem of slender palms. 2 = *sugar cane. 3 cane used for wickerwork etc. 4 cane used as a walking-stick, plant support, for punishment, etc. v. (-ning) 1 beat with a cane. 2 weave cane into (a chair etc.). [greek kanna reed]
Cane sugar  n. Sugar from sugar-cane.
Canine  adj. Of a dog or dogs. n. 1 dog. 2 (in full canine tooth) pointed tooth between incisors and premolars. [latin canis dog]
Canister  n. 1 small container for tea etc. 2 cylinder of shot, tear-gas, etc., exploding on impact. [greek kanastron wicker basket]
Canker  n. 1 destructive disease of trees and plants. 2 ulcerous ear disease of animals. 3 corrupting influence. v. 1 infect with canker. 2 corrupt. 3 (as cankered adj.) Soured, malignant.  cankerous adj. [latin: related to *cancer]
Canna  n. Tropical plant with bright flowers and ornamental leaves. [latin: related to *cane]
Cannabis  n. 1 hemp plant. 2 parts of it used as a narcotic. [latin from greek]
Canned  adj. 1 pre-recorded (canned music). 2 sold in a can (canned beer). 3 slang drunk.
Cannelloni  n.pl. Tubes of pasta stuffed with a savoury mixture. [italian]
Cannery  n. (pl. -ies) canning-factory.
Cannibal  n. Person or animal that eats its own species.  cannibalism n. Cannibalistic adj. [spanish from carib]
Cannibalize  v. (also -ise) (-zing or -sing) use (a machine etc.) As a source of spare parts.  cannibalization n.
Cannon  n. 1 hist. (pl. Usu. Same) large heavy esp. Mounted gun. 2 billiards hitting of two balls successively by the player's ball. v. (usu. Foll. By against, into) collide. [italian: related to *cane]
Cannonade  n. Period of continuous heavy gunfire. v. (-ding) bombard with a cannonade. [italian: related to *cannon]
Cannon-ball  n. Hist. Large ball fired by a cannon.
Cannon-fodder  n. Soldiers regarded as expendable.
Cannot  v.aux. Can not.
Canny  adj. (-ier, -iest) 1 shrewd, worldly-wise; thrifty. 2 scot. & n.engl. Pleasant, agreeable.  cannily adv. Canniness n. [from *can1]
Canoe  n. Small narrow boat with pointed ends, usu. Paddled. v. (-noes, -noed, -noeing) travel in a canoe.  canoeist n. [spanish and haitian]
Canon  n. 1 a general law, rule, principle, or criterion. B church decree or law. 2 member of a cathedral chapter. 3 body of (esp. Sacred) writings accepted as genuine. 4 the part of the roman catholic mass containing the words of consecration. 5 mus. Piece with different parts taking up the same theme successively. [greek kanon rule]
Caon  var. Of *canyon.
Canonical  adj. (also canonic) 1 a according to canon law. B included in the canon of scripture. 2 authoritative, accepted. 3 of a cathedral chapter or a member of it. n. (in pl.) Canonical dress of clergy. [medieval latin: related to *canon]
Canonist  n. Expert in canon law.
Canonize  v. (also -ise) (-zing or -sing) 1 a declare officially to be a saint, usu. With a ceremony. B regard as a saint. 2 admit to the canon of scripture. 3 sanction by church authority.  canonization n. [medieval latin: related to *canon]
Canon law  n. Ecclesiastical law.
Canoodle  v. (-ling) colloq. Kiss and cuddle. [origin unknown]
Canopy  n. (pl. -ies) 1 a covering suspended over a throne, bed, etc. B sky. C overhanging shelter. 2 archit. Rooflike projection over a niche etc. 3 expanding part of a parachute. v. (-ies, -ied) supply or be a canopy to. [greek, = mosquito-net]
Canst  archaic 2nd person sing. Of *can1.
Cant1  n. 1 insincere pious or moral talk. 2 language peculiar to a class, profession, etc.; jargon. v. Use cant. [probably from latin: related to *chant]
Cant2  n. 1 slanting surface, bevel. 2 oblique push or jerk. 3 tilted position. v. Push or pitch out of level; tilt. [low german or dutch, = edge]
Can't  contr. Can not.
Cantab  abbr. Of cambridge university. [latin cantabrigiensis]
Cantabile  mus. adv. & adj. In smooth flowing style. n. Cantabile passage or movement. [italian, = singable]
Cantabrigian  adj. Of cambridge or its university. n. Person from cambridge or its university. [cantabrigia, latinized name of cambridge]
Cantaloup  n. (also cantaloupe) small round ribbed melon. [cantaluppi near rome, where it was first grown in europe]
Cantankerous  adj. Bad-tempered, quarrelsome.  cantankerously adv. Cantankerousness n. [origin uncertain]
Cantata  n. Mus. Composition with vocal solos and usu. Choral and orchestral accompaniment. [italian: related to *chant]
Canteen  n. 1 a restaurant for employees in an office, factory, etc. B shop for provisions in a barracks or camp. 2 case of cutlery. 3 soldier's or camper's water-flask. [italian, = cellar]
Canter  n. Horse's pace between a trot and a gallop. v. Go or make go at a canter. [canterbury gallop of medieval pilgrims]
Canticle  n. Song or chant with a biblical text. [latin canticum *chant]
Cantilever  n. 1 bracket or beam etc. Projecting from a wall to support a balcony etc. 2 beam or girder fixed at one end only.  cantilevered adj. [origin unknown]
Cantilever bridge  n. Bridge made of cantilevers projecting from piers and connected by girders.
Canto  n. (pl. -s) division of a long poem. [latin cantus: related to *chant]
Canton  n. Subdivision of a country, esp. Of switzerland. v. Put (troops) into quarters. [french, = corner: related to *cant2]
Cantonment  n. 1 lodging assigned to troops. 2 hist. Permanent military station in india. [french: related to *canton]
Cantor  n. 1 church choir leader. 2 precentor in a synagogue. [latin, = singer]
Canvas  n. 1 strong coarse cloth used for sails and tents etc. And for oil-painting. 2 a painting on canvas, esp. In oils. v. (-ss-; us -s-) cover with canvas.  under canvas 1 in tents. 2 with sails spread. [latin: related to *cannabis]
Canvass  v. 1 solicit votes, esp. From a constituency electorate. 2 a ascertain the opinions of. B seek custom from. 3 propose (an idea or plan etc.). n. Canvassing, esp. Of electors.  canvasser n. [originally = toss in sheet, from *canvas]
Canyon  n. (also caon) deep gorge. [spanish can tube]
Cap  abbr. Common agricultural policy (of the ec).
Cap  abbr. Common agricultural policy (of the ec).
Cap  n. 1 a soft brimless hat, usu. With a peak. B head-covering worn in a particular profession. C cap as a sign of membership of a sports team. D mortarboard. 2 a cover like a cap (kneecap). B top for a bottle, jar, pen, camera lens, etc. 3 = *dutch cap. 4 = *percussion cap. 5 dental crown. v. (-pp-) 1 a put a cap on. B cover the top or end of. C set a limit to (charge-capping). 2 award a sports cap to. 3 form the top of. 4 surpass, excel.  cap in hand humbly. If the cap fits (of a remark) if it applies to you, so be it. To cap it all after everything else. [latin cappa]
Capability  n. (pl. -ies) 1 ability, power. 2 undeveloped or unused faculty.
Capable  adj. 1 competent, able, gifted. 2 (foll. By of) a having the ability, fitness, etc. For. B admitting of (explanation, improvement, etc.).  capably adv. [latin capio hold]
Capacious  adj. Roomy.  capaciousness n. [latin capax: related to *capable]
Capacitance  n. 1 ability to store electric charge. 2 ratio of change in the electric charge in a system to the corresponding change in its potential.
Capacitor  n. Device able to store electric charge.
Capacity  n. (pl. -ies) 1 a power to contain, receive, experience, or produce (capacity for heat, pain, etc.). B maximum amount that can be contained or produced etc. C (attrib.) Fully occupying the available space etc. (capacity crowd). 2 mental power. 3 position or function. 4 legal competence.  to capacity fully. [latin: related to *capacious]
Caparison  literary n. 1 (usu. In pl.) Horse's trappings. 2 equipment, finery. v. Adorn. [spanish, = saddle-cloth]
Cape1  n. 1 sleeveless cloak. 2 this worn over or as part of a longer cloak or coat. [latin cappa *cap]
Cape2  n. 1 headland, promontory. 2 (the cape) the cape of good hope. [latin caput head]
Caper1  v. Jump or run playfully. n. 1 playful leap. 2 a prank. B slang illicit activity.  cut a caper frolic. [abbreviation of *capriole]
Caper2  n. 1 bramble-like shrub. 2 (in pl.) Its pickled buds used esp. In a sauce. [greek kapparis]
Capercaillie  n. (also capercailzie) large european grouse. [gaelic, = horse of the forest]
Capillarity  n. The rise or depression of a liquid in a narrow tube. [french: related to *capillary]
Capillary  attrib. Adj. 1 of or like a hair, esp. (of a tube) of very small diameter. 2 of the branching blood-vessels connecting arteries and veins. n. (pl. -ies) 1 capillary tube. 2 capillary blood vessel. [latin capillus hair]
Capillary action  n. = *capillarity.
Capital  n. 1 chief town or city of a country or region. 2 a money etc. With which a company starts in business. B accumulated wealth. 3 capitalists collectively. 4 capital letter. 5 head of a column or pillar. adj. 1 a principal, most important. B colloq. Excellent. 2 a involving punishment by death. B (of an error etc.) Vitally harmful, fatal. 3 (of letters of the alphabet) large in size, used to begin sentences and names etc.  make capital out of use to one's advantage. [latin caput -itis head]
Capital gain  n. Profit from the sale of investments or property.
Capital goods  n.pl. Machinery, plant, etc.
Capitalism  n. Economic and political system dependent on private capital and profit-making.
Capitalist  n. 1 person investing or possessing capital. 2 advocate of capitalism. adj. Of or favouring capitalism.  capitalistic adj.
Capitalize  v. (also -ise) (-zing or -sing) 1 (foll. By on) use to one's advantage. 2 convert into or provide with capital. 3 a write (a letter of the alphabet) as a capital. B begin (a word) with a capital letter.  capitalization n. [french: related to *capital]
Capital levy  n. Tax on wealth or property.
Capital sum  n. Lump sum, esp. Payable to an insured person.
Capital transfer tax  n. Hist. Tax levied on the transfer of capital by gift or bequest etc.
Capital transfer tax  n. Hist. Tax levied on the transfer of capital by gift or bequest etc.
Capitation  n. Tax or fee paid per person. [latin: related to *capital]
Capitular  adj. Of a cathedral chapter. [latin capitulum *chapter]
Capitulate  v. (-ting) surrender.  capitulation n. [medieval latin, = put under headings]
Capo  n. (pl. -s) device fitted across the strings of a guitar etc. To raise their pitch equally. [italian capo tasto head stop]
Capon  n. Castrated cock fattened for eating. [latin capo]
Cappuccino  n. (pl. -s) frothy milky coffee. [italian, = *capuchin]
Caprice  n. 1 a whim. B tendency to this. 2 lively or fanciful work of art, music, etc. [italian capriccio sudden start]
Capricious  adj. Subject to whims; unpredictable.  capriciously adv. Capriciousness n.
Capricorn  n. 1 constellation and tenth sign of the zodiac (the goat). 2 person born when the sun is in this sign. [latin caper -pri goat, cornu horn]
Capriole  n. Leap, caper, esp. Of a trained horse. v. (-ling) perform this. [italian: related to *capricorn]
Capsicum  n. 1 plant with edible fruits, esp. Any of several varieties of pepper. 2 red, green, or yellow fruit of these. [latin capsa case]
Capsize  v. (-zing) (of a boat etc.) Be overturned; overturn. [spanish capuzar sink]
Capstan  n. 1 thick revolving cylinder for winding a cable etc. 2 revolving spindle carrying the spool on a tape recorder. [provenal]
Capstan lathe  n. Lathe with a revolving tool-holder.
Capsule  n. 1 small edible soluble case enclosing medicine. 2 detachable compartment of a spacecraft or nose of a rocket. 3 enclosing membrane in the body. 4 dry fruit that releases its seeds when ripe. 5 (attrib.) Concise; condensed.  capsular adj. [latin capsa case]
Capsulize  v. (also -ise) (-zing or -sing) put (information etc.) In compact form.
Capt.  Abbr. Captain.
Captain  n. 1 a chief, leader. B leader of a team. 2 a commander of a ship. B pilot of a civil aircraft. 3 army officer next above lieutenant. v. Be captain of; lead.  captaincy n. (pl. -ies). [latin caput head]
Caption  n. 1 wording appended to an illustration, cartoon, etc. 2 wording on a cinema or television screen. 3 heading of a chapter, article, etc. v. Provide with a caption. [latin capio take]
Captious  adj. Fault-finding. [latin: related to *caption]
Captivate  v. (-ting) fascinate; charm.  captivation n. [latin: related to *captive]
Captive  n. Confined or imprisoned person or animal. adj. 1 taken prisoner; restrained. 2 unable to escape (captive audience).  captivity n. [latin capio capt- take]
Captor  n. Person who captures. [latin: related to *captive]
Capture  v. (-ring) 1 a take prisoner; seize. B obtain by force or trickery. 2 portray; record on film etc. 3 absorb (a subatomic particle). 4 record (data) for use in a computer. n. 1 act of capturing. 2 thing or person captured. [latin: related to *captive]
Capuchin  n. 1 franciscan friar. 2 (capuchin) a monkey with cowl-like head hair. B pigeon with a cowl-like head and neck. [italian cappuccio cowl]
Capybara  n. Large semi-aquatic s. American rodent. [tupi]
Car  n. 1 (in full motor car) motor vehicle for a driver and small number of passengers. 2 (in comb.) Road vehicle or railway carriage esp. Of a specified kind (tramcar; dining-car). 3 us any railway carriage or van. 4 passenger compartment of a lift, balloon, etc. [french from latin]
Caracul  var. Of *karakul.
Carafe  n. Glass container for water or wine. [french from arabic]
Caramel  n. 1 a burnt sugar or syrup as a flavouring or colouring. B a kind of soft toffee. 2 light-brown colour.  caramelize v. (also -ise) (-zing or -sing). [french from spanish]
Carapace  n. Upper shell of a tortoise or crustacean. [french from spanish]
Carat  n. 1 unit of weight for precious stones (200 mg). 2 measure of purity of gold (pure gold = 24 carats). [french ultimately from greek keras horn]
Caravan  n. 1 vehicle equipped for living in and usu. Towed by a car. 2 people travelling together, esp. Across a desert. v. (-nn-) travel or live in a caravan.  caravanner n. [french from persian]
Caravanserai  n. Eastern inn with a central court. [persian, = caravan place]
Caravel  n. (also carvel) hist. Small light fast ship. [greek karabos, literally horned beetle]
Caraway  n. Plant with tiny white flowers. [spanish from arabic]
Caraway seed  n. Fruit of the caraway as flavouring and a source of oil.
Carb  n. Colloq. Carburettor. [abbreviation]
Carbide  n. 1 binary compound of carbon. 2 = *calcium carbide.
Carbine  n. Short rifle orig. For cavalry use. [french]
Carbohydrate  n. Energy-producing organic compound of carbon, hydrogen, and oxygen (e.g. Starch, sugar).
Carbolic  n. (in full carbolic acid) phenol. [from *carbon]
Carbolic soap  n. Soap containing carbolic.
Car bomb  n. Terrorist bomb placed in or under a parked car.
Carbon  n. 1 non-metallic element occurring naturally as diamond, graphite, and charcoal, and in all organic compounds. 2 a = *carbon copy. B = *carbon paper. 3 rod of carbon in an arc lamp. [latin carbo charcoal]
Carbon-14  n. Radioisotope of mass 14, used in carbon dating.
Carbon-12  n. Stable isotope of carbon, used as a standard.
Carbonaceous  adj. 1 consisting of or containing carbon. 2 of or like coal or charcoal.
Carbonate  n. Chem. Salt of carbonic acid. v. (-ting) fill with carbon dioxide. [french: related to *carbon]
Carbon copy  n. 1 copy made with carbon paper. 2 exact copy.
Carbon dating  n. Determination of the age of an organic object from the ratio of isotopes, which changes as carbon-14 decays.
Carbon dioxide  n. Gas occurring naturally in the atmosphere and formed by respiration.
Carbon fibre  n. Thin strong crystalline filament of carbon used as a strengthening material.
Carbonic  adj. Containing carbon.
Carbonic acid  n. Weak acid formed from carbon dioxide in water.
Carboniferous  adj. 1 producing coal. 2 (carboniferous) of the fifth period in the palaeozoic era, with extensive formation of coal. n. (carboniferous) this period.
Carbonize  v. (also -ise) (-zing or -sing) 1 convert into carbon. 2 reduce to charcoal or coke. 3 coat with carbon.  carbonization n.
Carbon monoxide  n. Toxic gas formed by the incomplete burning of carbon.
Carbon paper  n. Thin carbon-coated paper used for making copies.
Carbon tetrachloride  n. Colourless liquid used as a solvent.
Car-boot sale  n. Sale of goods from (tables stocked from) the boots of cars.
Carborundum  n. Compound of carbon and silicon used esp. As an abrasive. [from *carbon, *corundum]
Carboy  n. Large globular glass bottle usu. In a frame. [persian]
Carbuncle  n. 1 severe skin abscess. 2 bright-red gem. [latin: related to *carbon]
Carburettor  n. (us carburetor) apparatus in an internal-combustion engine for mixing petrol and air to make an explosive mixture.
Carcass  n. (also carcase) 1 dead body of an animal, esp. As meat. 2 bones of a cooked bird. 3 colloq. Human body; corpse. 4 framework. 5 worthless remains. [french]
Carcinogen  n. Substance producing cancer.  carcinogenic adj. [related to *carcinoma]
Carcinoma  n. (pl. -s or -mata) cancerous tumour. [greek karkinos crab]
Card1  n. 1 thick stiff paper or thin pasteboard. 2 a piece of this for writing or printing on, esp. To send greetings, to identify a person, or to record information. B small rectangular piece of plastic used for identity etc. 3 a = *playing-card. B (in pl.) Card-playing. 4 (in pl.) Colloq. Tax and national insurance documents etc., held by an employer. 5 programme of events at a race-meeting etc. 6 colloq.
Card2  n. Wire brush etc. For raising a nap on cloth etc. v. Brush or comb with a card. [latin caro card (v.)]
Cardamom  n. Seeds of an aromatic se asian plant used as a spice. [latin from greek]
Cardboard  n. Pasteboard or stiff paper, esp. For making boxes.
Cardboard city  n. Area where homeless people make shelters from cardboard boxes etc.
Card-carrying  adj. Registered as a member (esp. Of a political party or trade union).
Card-game  n. Game using playing-cards.
Cardiac  adj. Of the heart. [greek kardia heart]
Cardigan  n. Knitted jacket. [earl of cardigan]
Cardinal  adj. 1 chief, fundamental. 2 deep scarlet. n. 1 (as a title cardinal) leading roman catholic dignitary, one of the college electing the pope. 2 small scarlet american songbird. [latin cardo -din- hinge]
Cardinal number  n. Number denoting quantity (1, 2, 3, etc.), as opposed to an ordinal number.
Cardinal points  n.pl. Four main points of the compass (n., s., e., w.).
Cardinal virtues  n.pl. Justice, prudence, temperance, and fortitude.
Card index  n. Index with a card for each entry.
Cardiogram  n. Record of heart movements. [greek kardia heart]
Cardiograph  n. Instrument recording heart movements.  cardiographer n. Cardiography n.
Cardiology  n. Branch of medicine concerned with the heart.  cardiologist n.
Cardiovascular  adj. Of the heart and blood-vessels.
Cardoon  n. Thistle-like plant with leaves used as a vegetable. [french from latin]
Cardphone  n. Public telephone operated by a machine-readable card instead of money.
Card-sharp  n. (also card-sharper) swindler at card-games.
Card-table  n. (esp. Folding) table for card-playing.
Card vote  n. = *block vote.
Care  n. 1 worry, anxiety. 2 cause of this. 3 serious attention; caution. 4 a protection, looking after, charge. B = *child care. 5 thing to be done or seen to. v. (-ring) 1 (usu. Foll. By about, for, whether) feel concern or interest. 2 (usu. Foll. By for) like, be fond of (don't care for jazz). 3 (foll. By to + infin.) Wish or be willing (would you care to try?).  care for provide for; look after. Care of at the address of. In care (of a child) in local authority care. Not care a damn etc. = not give a damn etc. (see *give). Take care 1 be careful. 2 (foll. By to + infin.) Not fail or neglect. Take care of 1 look after. 2 deal with, dispose of. [old english, = sorrow]
Careen  v. 1 turn (a ship) on one side for repair etc. 2 tilt, lean over. 3 swerve about. [latin carina keel]
Career  n. 1 one's professional etc. Progress through life. 2 profession or occupation, esp. As offering advancement. 3 (attrib.) A pursuing or wishing to pursue a career (career woman). B working permanently in a specified profession (career diplomat). 4 swift course (in full career). v. 1 move or swerve about wildly. 2 go swiftly. [latin: related to *car]
Careerist  n. Person predominantly concerned with personal advancement.
Carefree  adj. Light-hearted; joyous.
Careful  adj. 1 painstaking, thorough. 2 cautious. 3 taking care; not neglecting (careful to remind them).  carefully adv. Carefulness n.
Careless  adj. 1 lacking care or attention. 2 unthinking, insensitive. 3 light-hearted. 4 (foll. By of) not concerned about.  carelessly adv. Carelessness n.
Carer  n. Person who cares for a sick or elderly person, esp. A relative at home.
Caress  v. Touch or stroke gently or lovingly. n. Loving or gentle touch. [latin carus dear]
Caret  n. Mark (^) indicating a proposed insertion in printing or writing. [latin, = is lacking]
Caretaker  n. 1 person employed to look after a house, building, etc. 2 (attrib.) Exercising temporary authority (caretaker government).
Careworn  adj. Showing the effects of prolonged worry.
Cargo  n. (pl. -es or -s) goods carried on a ship or aircraft. [spanish: related to *charge]
Carib  n. 1 aboriginal inhabitant of the southern w. Indies or adjacent coasts. 2 their language. adj. Of the caribs. [spanish from haitian]
Caribbean  adj. Of the caribs or the w. Indies generally.
Caribou  n. (pl. Same) n. American reindeer. [french from american indian]
Caricature  n. 1 grotesque usu. Comically exaggerated representation esp. Of a person. 2 ridiculously poor imitation or version. v. (-ring) make or give a caricature of.  caricaturist n. [italian caricare exaggerate]
Caries  n. (pl. Same) decay of a tooth or bone. [latin]
Carillon  n. 1 set of bells sounded either from a keyboard or mechanically. 2 tune played on bells. [french]
Caring  adj. 1 kind, humane. 2 (attrib.) Concerned with looking after people (caring professions).
Carioca  n. 1 brazilian dance like the samba. 2 music for this. [portuguese]
Carmelite  n. 1 friar of the order of our lady of carmel. 2 nun of a similar order. adj. Of the carmelites. [mt. Carmel in palestine, where the order was founded]
Carminative  adj. Relieving flatulence. n. Carminative drug. [latin carmino heal by *charm]
Carmine  adj. Of vivid crimson colour. n. 1 this colour. 2 carmine pigment made from cochineal. [probably from latin carmesinum *crimson]
Carnage  n. Great slaughter, esp. In battle. [latin: related to *carnal]
Carnal  adj. 1 of the body or flesh; worldly. 2 sensual, sexual.  carnality n. [latin caro carn- flesh]
Carnation  n. 1 clove-scented pink. 2 rosy-pink colour. adj. Rosy-pink. [italian: related to *carnal because of the flesh-colour]
Carnelian  var. Of *cornelian.
Carnet  n. Permit to drive across a frontier, use a camp-site, etc. [french, = notebook]
Carnival  n. 1 a annual festivities including a parade through the streets in fancy dress. B festival preceding lent. 2 merrymaking. 3 us funfair or circus. [latin carnem levo put away meat]
Carnivore  n. Carnivorous animal or plant, esp. A mammal of the order including cats, dogs, and bears.
Carnivorous  adj. (of an animal or plant) feeding on flesh. [latin: related to *carnal, voro devour]
Carob  n. Seed pod of a mediterranean tree used as a chocolate substitute. [arabic karruba]
Carol  n. Joyous song, esp. A christmas hymn. v. (-ll-; us -l-) 1 sing carols. 2 sing joyfully. [french]
Carolingian  adj. Of the frankish dynasty founded by charlemagne. n. Member of this dynasty. [latin carolus charles]
Carotene  n. Orange-coloured pigment found in carrots, tomatoes, etc., acting as a source of vitamin a. [latin: related to *carrot]
Carotid  n. Each of the two main arteries carrying blood to the head and neck. adj. Of these arteries. [latin from greek]
Carouse  v. (-sing) have a lively drinking-party. n. Such a party.  carousal n. Carouser n. [german gar aus (drink) right out]
Carousel  n. 1 us merry-go-round. 2 rotating luggage delivery system at an airport etc. [french from italian]
Carp1  n. (pl. Same) freshwater fish often bred for food. [provenal or latin]
Carp2  v. Find fault; complain pettily.  carper n. [old norse, = brag]
Carp2  v. Find fault; complain pettily.  carper n. [old norse, = brag]
Carpal  adj. Of the bones in the wrist. n. Wrist-bone. [from *carpus]
Car park  n. Area for parking cars.
Carpel  n. Female reproductive organ of a flower. [greek karpos fruit]
Carpenter  n. Person skilled in woodwork. v. 1 make or construct in wood. 2 construct; fit together.  carpentry n. [latin carpentum wagon]
Carpet  n. 1 a thick fabric for covering floor or stairs. B piece of this. 2 thing resembling this etc. (carpet of snow). v. (-t-) 1 cover with or as with carpet. 2 colloq. Reprimand.  on the carpet colloq. 1 being reprimanded. 2 under consideration. Sweep under the carpet conceal (a problem or difficulty). [latin carpo pluck]
Carpet-bag  n. Travelling-bag, orig. Made of carpet-like material.
Carpet-bagger  n. Colloq. 1 esp. Us political candidate etc. Without local connections. 2 unscrupulous opportunist.
Carpeting  n. 1 material for carpets. 2 carpets collectively.
Carpet slipper  n. Soft slipper.
Carpet-sweeper  n. Household implement for sweeping carpets.
Car phone  n. Radio-telephone for use in a car etc.
Carport  n. Roofed open-sided shelter for a car.
Carpus  n. (pl. -pi) small bones forming the wrist in humans and similar parts in other mammals. [latin from greek]
Carrageen  n. (also carragheen) edible red seaweed. [origin uncertain]
Carrel  n. Small cubicle for a reader in a library. [french from medieval latin]
Carriage  n. 1 railway passenger vehicle. 2 wheeled horse-drawn passenger vehicle. 3 a conveying of goods. B cost of this. 4 carrying part of a machine (e.g. A typewriter). 5 gun-carriage. 6 bearing, deportment. [french: related to *carry]
Carriage clock  n. Portable clock with a handle.
Carriageway  n. The part of a road intended for vehicles.
Carrier  n. 1 person or thing that carries. 2 transport or freight company. 3 = *carrier bag. 4 framework on a bicycle for luggage or a passenger. 5 person or animal that may transmit disease etc. Without suffering from it. 6 = *aircraft-carrier.
Carrier bag  n. Plastic or paper bag with handles.
Carrier pigeon  n. Pigeon trained to carry messages.
Carrier wave  n. High-frequency electromagnetic wave modulated in amplitude or frequency to convey a signal.
Carrion  n. 1 dead putrefying flesh. 2 something vile or filthy. [latin caro flesh]
Carrion crow  n. Crow feeding on carrion.
Carrot  n. 1 a plant with a tapering orange-coloured root. B this as a vegetable. 2 incentive.  carroty adj. [greek karoton]
Carry  v. (-ies, -ied) 1 support or hold up, esp. While moving. 2 convey with one or have on one's person. 3 conduct or transmit (pipe carries water). 4 (often foll. By to) take (a process etc.) To a specified point; continue; prolong (carry into effect; carry a joke too far). 5 involve, imply (carries 6% interest). 6 math. Transfer (a figure) to a column of higher value. 7 hold in a specified way (carry oneself erect). 8 a (of a newspaper etc.) Publish. B (of a radio or television station) broadcast. 9 keep a regular stock of. 10 a (of sound) be audible at a distance. B (of a missile or gun etc.) Travel or propel to a specified distance. 11 a win victory or acceptance for (a proposal etc.). B win acceptance from (carried the audience with her). C win, capture (a prize, fortress, etc.). 12 a endure the weight of; support. B be the driving force in (you carry the department). 13 be pregnant with. n. (pl. -ies) 1 act of carrying. 2 golf distance a ball travels before reaching the ground.  carry away 1 remove. 2 inspire. 3 deprive of self-control (got carried away). Carry the can colloq. Bear the responsibility or blame. Carry the day be victorious or successful. Carry forward transfer to a new page or account. Carry it off do well under difficulties. Carry off 1 take away, esp. By force. 2 win (a prize). 3 (esp.
Carry-out  attrib. Adj. & n. Esp. Scot. & us = *take-away.
Carsick  adj. Nauseous from car travel.  carsickness n.
Cart  n. 1 open usu. Horse-drawn vehicle for carrying loads. 2 light vehicle for pulling by hand. v. 1 convey in a cart. 2 slang carry or convey with effort.  put the cart before the horse reverse the proper order or procedure. [old norse]
Carte blanche  n. Full discretionary power. [french, = blank paper]
Cartel  n. Union of suppliers etc. To control prices. [italian diminutive: related to *card1]
Cartesian  adj. Of descartes or his philosophy. n. Follower of descartes. [latin cartesius descartes]
Cartesian coordinates  n.pl. System for locating a point by reference to its distance from axes intersecting at right angles.
Cart-horse  n. Thickset horse.
Carthusian  n. Monk of a contemplative order founded by st bruno. adj. Of this order. [latin: related to *chartreuse]
Cartilage  n. Firm flexible connective tissue, mainly replaced by bone in adulthood.  cartilaginous adj. [french from latin]
Cartography  n. Map-drawing.  cartographer n. Cartographic adj. [french carte map]
Carton  n. Light esp. Cardboard box or container. [french: related to *cartoon]
Cartoon  n. 1 humorous, esp. Topical, drawing in a newspaper etc. 2 sequence of drawings telling a story. 3 animated sequence of these on film. 4 full-size preliminary design for a tapestry etc.  cartoonist n. [italian: related to *card1]
Cartouche  n. 1 scroll-like ornamentation. 2 oval ring enclosing the name and title of a pharaoh. [french: related to *cartoon]
Cartridge  n. 1 case containing an explosive charge or bullet for firearms or blasting. 2 sealed container of film etc. 3 component carrying the stylus on a record-player. 4 ink-container for insertion in a pen. [french: related to *cartoon]
Cartridge-belt  n. Belt with pockets or loops for cartridges.
Cartridge paper  n. Thick paper for drawing etc.
Cartwheel  n. 1 wheel of a cart. 2 circular sideways handspring with arms and legs extended.
Cart-wright  n. Maker of carts.
Carve  v. (-ving) 1 produce or shape by cutting. 2 a cut patterns etc. In. B (foll. By into) form a pattern etc. From (carved it into a bust). 3 (absol.) Cut (meat etc.) Into slices.  carve out 1 take from a larger whole. 2 establish (a career etc.) Purposefully. Carve up 1 subdivide. 2  drive aggressively into the path of (another vehicle). [old english]
Carvel  var. Of *caravel.
Carvel-built  adj. (of a boat) made with planks flush, not overlapping.
Carver  n. 1 person who carves. 2 carving knife. 3 chair with arms, for a person carving.
Carvery  n. (pl. -ies) buffet or restaurant with joints displayed for carving.
Carve-up  n. Slang sharing-out, esp. Of spoils.
Carving  n. Carved object, esp. As a work of art.
Carving knife  n. Knife for carving meat.
Casanova  n. Notorious womanizer. [italian adventurer]
Cascade  n. 1 small waterfall, esp. One of series. 2 thing falling or arranged like a cascade. v. (-ding) fall in or like a cascade. [latin: related to *case1]
Cascara  n. Bark of a californian buckthorn, used as a laxative. [spanish]
Case1  n. 1 instance of something occurring. 2 hypothetical or actual situation. 3 a person's illness, circumstances, etc., as regarded by a doctor, social worker, etc. B such a person. 4 matter under esp. Police investigation. 5 suit at law. 6 a sum of the arguments on one side, esp. In a lawsuit. B set of arguments (have a good case). C valid set of arguments (have no case). 7 gram. A relation of a word to other words in a sentence. B form of a noun, adjective, or pronoun expressing this. 8 colloq. Comical person.  in any case whatever the truth is; whatever may happen. In case 1 in the event that; if. 2 lest; in provision against a possibility (took it in case). In case of in the event of. Is (or is not) the case is (or is not) so. [latin casus from cado fall]
Case2  n. 1 container or enclosing covering. 2 this with its contents. 3 protective outer covering. 4 item of luggage, esp. A suitcase. v. (-sing) 1 enclose in a case. 2 (foll. By with) surround. 3 slang reconnoitre (a house etc.) Before burgling it. [latin capsa box]
Case-harden  v. 1 harden the surface of (esp. Iron by carbonizing). 2 make callous.
Case history  n. Record of a person's life or medical history for use in professional treatment.
Casein  n. The main protein in milk and cheese. [latin caseus cheese]
Case-law  n. Law as established by the outcome of former cases.
Casemate  n. 1 embrasured room in a fortress wall. 2 armoured enclosure for guns on a warship. [french and italian]
Casement  n. Window or part of a window hinged to open like a door. [anglo-latin: related to *case2]
Casework  n. Social work concerned with studying a person's family and background.  caseworker n.
Cash  n. 1 money in coins or notes. 2 (also cash down) full payment at the time of purchase. 3 colloq. Wealth. v. Give or obtain cash for (a note, cheque, etc.).  cash in 1 obtain cash for. 2 colloq. (usu. Foll. By on) profit (from); take advantage (of). Cash up count and check the day's takings. [latin: related to *case2]
Cash and carry  n. 1 system (esp. In wholesaling) of cash payment for goods taken away by the purchaser. 2 store where this operates.
Cash-book  n. Book for recording receipts and cash payments.
Cashcard  n. Plastic card for withdrawing money from a cash dispenser.
Cash crop  n. Crop produced for sale.
Cash desk  n. Counter etc. Where payment is made in a shop.
Cash dispenser  n. Automatic machine for the withdrawal of cash, esp. With a cashcard.
Cashew  n. 1 evergreen tree bearing kidney-shaped nuts. 2 this edible nut. [portuguese from tupi]
Cash flow  n. Movement of money into and out of a business.
Cashier1  n. Person dealing with cash transactions in a shop, bank, etc.
Cashier2  v. Dismiss from service, esp. With disgrace. [french: related to *quash]
Cashmere  n. 1 fine soft wool, esp. That of a kashmir goat. 2 material made from this. [kashmir in asia]
Cash on delivery  n. Payment for goods when they are delivered.
Cashpoint  n. = *cash dispenser.
Cash register  n. Till recording sales, totalling receipts, etc.
Casing  n. Protective or enclosing cover or material.
Casino  n. (pl. -s) public room or building for gambling. [italian diminutive of casa house]
Cask  n. 1 barrel, esp. For alcohol. 2 its contents. [french casque or spanish casco helmet]
Casket  n. 1 small often ornamental box for jewels etc. 2 us coffin. [latin: related to *case2]
Cassata  n. Ice-cream containing fruit and nuts. [italian]
Cassava  n. 1 plant with starchy roots. 2 starch or flour from these, used e.g. In tapioca. [taino]
Casserole  n. 1 covered dish for cooking food in the oven. 2 food cooked in this. v. (-ling) cook in a casserole. [greek kuathion little cup]
Cassette  n. Sealed case containing magnetic tape, film etc., ready for insertion in a tape recorder, camera, etc. [french diminutive: related to *case2]
Cassia  n. 1 tree from the leaves of which senna is extracted. 2 cinnamon-like bark of this used as a spice. [greek kasia from hebrew]
Cassis  n. Blackcurrant flavouring for drinks etc. [french]
Cassock  n. Long usu. Black or red clerical garment.  cassocked adj. [french from italian]
Cassoulet  n. Ragout of meat and beans. [french]
Cassowary  n. (pl. -ies) large flightless australasian bird. [malay]
Cast  v. (past and past part. Cast) 1 throw, esp. Deliberately or forcefully. 2 (often foll. By on, over) a direct or cause (one's eyes, a glance, light, a shadow, a spell, etc.) To fall. B express (doubts, aspersions, etc.). 3 throw out (a fishing-line etc.) Into the water. 4 let down (an anchor etc.). 5 a throw off, get rid of. B shed or lose (horns, skin, a horseshoe, etc.). 6 register (a vote). 7 a shape (molten metal etc.) In a mould. B make thus. 8 a (usu. Foll. By as) assign (an actor) to a role. B allocate roles in (a play etc.). 9 (foll. By in, into) arrange (facts etc.) In a specified form. 10 reckon, add up (accounts or figures). 11 calculate (a horoscope). n. 1 throwing of a missile, dice, line, net, etc. 2 a object made in a mould. B moulded mass of solidified material, esp. Plaster for a broken limb. 3 actors in a play etc. 4 form, type, or quality. 5 tinge or shade of colour. 6 slight squint. 7 worm-cast.  cast about (or around) search. Cast adrift leave to drift. Cast aside abandon. Cast loose detach (oneself). Cast lots see *lot. Cast off 1 abandon. 2 finish a piece of knitting. 3 set a ship free from a quay etc. Cast on make the first row of a piece of knitting. Cast up 1 deposit on the shore. 2 add up (figures etc.). [old norse]
Castanet  n. (usu. In pl.) Each of a pair of hand-held pieces of wood etc., clicked together as an accompaniment, esp. By spanish dancers. [latin: related to *chestnut]
Castaway  n. Shipwrecked person. adj. Shipwrecked.
Caste  n. 1 any of the hindu hereditary classes whose members have no social contact with other classes. 2 exclusive social class or system of classes.  lose caste descend in social order. [spanish and portuguese: related to *chaste]
Casteism  n. Caste system.
Castellated  adj. 1 having battlements. 2 castle-like.  castellation n. [medieval latin: related to *castle]
Caster  var. Of *castor.
Castigate  v. (-ting) rebuke or punish severely.  castigation n. Castigator n. [latin castus pure]
Casting  n. Cast, esp. Of molten metal.
Casting vote  n. Deciding vote when the votes on two sides are equal. [from an obsolete sense of cast, = turn the scale]
Cast iron  n. Hard alloy of iron, carbon, and silicon cast in a mould.
Cast-iron  adj. 1 of cast iron. 2 very strong; rigid; unchallengeable.
Castle  n. 1 large fortified building with towers and battlements. 2 chess = *rook2. v. (-ling) chess move a rook next to the king and the king to the other side of the rook.  castles in the air day-dream; impractical scheme. [latin castellum]
Cast-off  adj. Abandoned, discarded. n. Cast-off thing, esp. A garment.
Castor  n. (also caster) 1 small swivelled wheel on the leg or underside of a piece of furniture. 2 small perforated container for sprinkling sugar, flour, etc. [from *cast]
Castor oil  n. Oil from the seeds of a tropical plant, used as a purgative and lubricant. [origin uncertain]
Castor sugar  n. Finely granulated white sugar.
Castrate  v. (-ting) 1 remove the testicles of; geld. 2 deprive of vigour.  castration n. [latin castro]
Castrato  n. (pl. -ti) hist. Castrated male soprano or alto singer. [italian: related to *castrate]
Casual  adj. 1 accidental; chance. 2 not regular or permanent (casual work). 3 a unconcerned. B careless; unthinking. 4 (of clothes) informal. n. 1 casual worker. 2 (usu. In pl.) Casual clothes or shoes.  casually adv. Casualness n. [french and latin: related to *case1]
Casualty  n. (pl. -ies) 1 person killed or injured in a war or accident. 2 thing lost or destroyed. 3 = *casualty department. 4 accident, mishap. [medieval latin: related to *casual]
Casualty department  n. Part of a hospital where casualties are dealt with.
Casuist  n. 1 person who uses clever but false reasoning in matters of conscience etc. 2 sophist, quibbler.  casuistic adj. Casuistry n. [latin: related to *case1]
Cat  n. 1 small soft-furred four-legged domesticated animal. 2 wild animal of the same family, e.g. Lion, tiger. 3 colloq. Malicious or spiteful woman. 4 = *cat-o'-nine-tails.  the cat's whiskers colloq. Excellent person or thing. Let the cat out of the bag reveal a secret. Like a cat on hot bricks very agitated. Put (or set) the cat among the pigeons cause trouble. Rain cats and dogs rain hard. [latin cattus]
Cata-  prefix 1 down. 2 wrongly. [greek]
Catabolism  n. Breakdown of complex molecules in living organisms to release energy; destructive metabolism.  catabolic adj. [greek katabole throwing down]
Catachresis  n. (pl. -chreses) incorrect use of words.  catachrestic adj. [greek khraomai use]
Cataclysm  n. 1 a violent upheaval or disaster. B great change. 2 great flood.  cataclysmic adj. [greek kluzo wash]
Catacomb  n. (often in pl.) Underground cemetery, esp. Roman. [french from latin]
Catafalque  n. Decorated bier, used esp. In state funerals or for lying in state. [french from italian]
Catalan  n. Native or language of catalonia in spain. adj. Of catalonia. [french from spanish]
Catalepsy  n. Trance or seizure with unconsciousness and rigidity of the body.  cataleptic adj. & n. [greek lepsis seizure]
Catalog  (brit. Catalogue) n. 1 complete alphabetical or otherwise ordered list of items, often with a description of each. 2 extensive list (catalog of disasters). v. (-logs, -loged, -loging; brit. -logues, -logued, -loguing) 1 make a catalog of. 2 enter in a catalog. [greek lego choose]
Catalogue  (us catalog) n. 1 complete alphabetical or otherwise ordered list of items, often with a description of each. 2 extensive list (catalogue of disasters). v. (-logues, -logued, -loguing; us -logs, -loged, -loging) 1 make a catalogue of. 2 enter in a catalogue. [greek lego choose]
Catalpa  n. Tree with long pods and showy flowers. [n. American indian]
Catalyse  v. (us -yze) (-sing or -zing) produce (a reaction) by catalysis.
Catalysis  n. (pl. -lyses) acceleration of a chemical reaction by a catalyst. [greek luo set free]
Catalyst  n. 1 substance that does not itself change, but speeds up a chemical reaction. 2 person or thing that precipitates change.
Catalytic  adj. Of or involving catalysis.
Catalytic converter  n. Device incorporated in a vehicle's exhaust system, with a catalyst for converting pollutant gases into harmless products.
Catalyze  v. (brit. -yse) produce (a reaction) by catalysis.
Catamaran  n. 1 boat with parallel twin hulls. 2 raft of yoked logs or boats. [tamil]
Catamite  n. Passive partner (esp. A boy) in homosexual practices. [latin, = ganymede]
Cat-and-dog  adj. (of a relationship etc.) Quarrelsome.
Catapult  n. 1 forked stick etc. With elastic for shooting stones. 2 mil hist. Machine for hurling large stones etc. 3 device for launching a glider etc. v. 1 a hurl from or launch with a catapult. B fling forcibly. 2 leap or be hurled forcibly. [latin from greek]
Cataract  n. 1 a large waterfall. B downpour; rush of water. 2 eye condition in which the lens becomes progressively opaque. [greek katarrhaktes, = down-rushing]
Catarrh  n. 1 inflammation of the mucous membrane of the nose, air-passages, etc. 2 mucus caused by this.  catarrhal adj. [greek rheo flow]
Catastrophe  n. 1 great and usu. Sudden disaster. 2 denouement of a drama.  catastrophic adj. Catastrophically adv. [greek strepho turn]
Catatonia  n. 1 schizophrenia with intervals of catalepsy and sometimes violence. 2 catalepsy.  catatonic adj. & n. [greek: related to *cata-, *tone]
Cat burglar  n. Burglar who enters by climbing to an upper storey.
Catcall  n. Shrill whistle of disapproval. v. Make a catcall.
Catch  v. (past and past part. Caught) 1 capture in a trap, one's hands, etc. 2 detect or surprise (esp. A guilty person). 3 a intercept and hold (a moving thing) in the hands etc. B cricket dismiss (a batsman) by catching the ball before it reaches the ground. 4 a contract (a disease) from an infected person. B acquire (a quality etc.) From another. 5 a reach in time and board (a train, bus, etc.). B be in time to see etc. (a person or thing about to leave or finish). 6 apprehend with the senses or mind (esp. A thing occurring quickly or briefly). 7 (of an artist etc.) Reproduce faithfully. 8 a (cause to) become fixed, entangled, or checked. B (often foll. By on) hit, deal a blow to (caught his elbow on the table). 9 draw the attention of; captivate (caught his eye; caught her fancy). 10 begin to burn. 11 reach or overtake (a person etc. Ahead). 12 (foll. By at) try to grasp. n. 1 a act of catching. B cricket etc. Chance or act of catching the ball. 2 a amount of a thing caught, esp. Of fish. B thing or person caught or worth catching, esp. In marriage. 3 a question, trick, etc., intended to deceive, incriminate, etc. B unexpected or hidden difficulty or disadvantage. 4 device for fastening a door or window etc. 5 mus. Round, esp. With words arranged to produce a humorous effect.  catch fire see *fire. Catch hold of grasp, seize. Catch it slang be punished. Catch on colloq. 1 become popular. 2 understand what is meant. Catch out 1 detect in a mistake etc. 2 take unawares. 3 = sense 3b of v. Catch up 1 a (often foll. By with) reach a person etc. Ahead (caught us up; caught up with us). B (often foll. By with, on) make up arrears. 2 pick up hurriedly. 3 (often in passive) a involve; entangle (caught up in crime). B fasten up (hair caught up in a ribbon). [latin capto try to catch]
Catch-all  n. (often attrib.) Thing designed to be all-inclusive.
Catch-as-catch-can  n. Wrestling with few holds barred.
Catching  adj. (of a disease, practice, etc.) Infectious.
Catchline  n. Short line of type, esp. At the head of copy or as a running headline.
Catchment  n. Collection of rainfall.
Catchment area  n. 1 area served by a school, hospital, etc. 2 area from which rainfall flows into a river etc.
Catchpenny  attrib. Adj. Intended merely to sell quickly; superficially attractive.
Catch-phrase  n. Phrase in frequent use.
Catch-22  n. (often attrib.) Colloq. Unresolvable situation containing conflicting or mutually dependent conditions.
Catchweight  adj. Unrestricted as regards weight. n. Unrestricted weight category in sports.
Catchword  n. 1 phrase, word, or slogan in frequent current use. 2 word so placed as to draw attention.
Catchy  adj. (-ier, -iest) (of a tune) easy to remember, attractive.
Cat door  var. Of *cat flap.
Catechism  n. 1 a principles of a religion in the form of questions and answers. B book containing this. 2 series of questions. [church latin: related to *catechize]
Catechist  n. Religious teacher, esp. One using a catechism.
Catechize  v. (also -ise) (-zing or -sing) instruct by using a catechism. [greek katekheo cause to hear]
Catechumen  n. Christian convert under instruction before baptism. [church latin catechumenus]
Categorical  adj. Unconditional, absolute; explicit.  categorically adv. [related to *category]
Categorize  v. (also -ise) (-zing or -sing) place in a category.  categorization n.
Category  n. (pl. -ies) class or division (of things, ideas, etc.). [greek, = statement]
Cater  v. 1 supply food. 2 (foll. By for) provide what is needed or desired (caters for all tastes). 3 (foll. By to) pander to (esp. Low tastes). [anglo-french acatour buyer, from latin capto: related to *catch]
Caterer  n. Professional supplier of food for social events.
Caterpillar  n. 1 larva of a butterfly or moth. 2 (caterpillar) a (in full caterpillar track or tread) propr. Steel band passing round the wheels of a tractor etc. For travel on rough ground. B vehicle with these. [anglo-french, = hairy cat]
Caterwaul  v. Make the shrill howl of a cat. n. This noise. [from *cat, -waul imitative]
Catfish  n. (pl. Same) freshwater fish with whisker-like barbels round the mouth.
Cat flap  n. (also cat door) small swinging flap in an outer door, for a cat to pass in and out.
Catgut  n. Material used for the strings of musical instruments and surgical sutures, made of intestines of the sheep, horse, etc. (but not cat).
Catharsis  n. (pl. Catharses) 1 emotional release in drama or art. 2 psychol. Freeing and elimination of repressed emotion. 3 emptying of the bowels. [greek katharos clean]
Cathartic  adj. 1 effecting catharsis. 2 laxative. n. Laxative.
Cathedral  n. Principal church of a diocese. [greek kathedra seat]
Catherine wheel  n. Flat coiled firework spinning when lit. [st catherine, who was martyred on a spiked wheel]
Catheter  n. Tube inserted into a body cavity for introducing or removing fluid. [greek kathiemi send down]
Cathode  n. Electr. 1 negative electrode in an electrolytic cell. 2 positive terminal of a battery etc. [greek kathodos way down]
Cathode ray  n. Beam of electrons from the cathode of a vacuum tube.
Cathode-ray tube  n. Vacuum tube in which cathode rays produce a luminous image on a fluorescent screen.
Catholic  adj. 1 all-embracing; of wide sympathies or interests. 2 of interest or use to all; universal. 3 (catholic) a roman catholic. B including all christians, or all of the western church. n. (catholic) roman catholic.  catholicism n. Catholicity n. [greek holos whole]
Cation  n. Positively charged ion.  cationic adj. [from *cata-, *ion]
Catkin  n. Small spike of usu. Hanging flowers on a willow, hazel, etc. [dutch, = kitten]
Catlick  n. Colloq. Perfunctory wash.
Catmint  n. Pungent plant attractive to cats.
Catnap  n. Short sleep. v. (-pp-) have a catnap.
Catnip  n. = *catmint. [from *cat, dial. Nip catmint]
Cat-o'-nine-tails  n. Hist. Whip with nine knotted lashes.
Cat's cradle  n. Child's game of forming patterns from a loop of string.
Cat's-eye  n. Propr. Reflector stud set into a road.
Cat's-eye  n. Precious stone.
Cat's-paw  n. 1 person used as a tool by another. 2 slight breeze.
Catsuit  n. Close-fitting garment with trouser legs, covering the whole body.
Catsup  us var. Of *ketchup.
Cattery  n. (pl. -ies) place where cats are boarded or bred.
Cattle  n.pl. Large ruminant animals with horns and cloven hoofs, esp. Bred for milk or meat. [anglo-french catel: related to *capital]
Cattle-grid  n. Grid over a ditch, allowing people and vehicles but not livestock to pass over.
Catty  adj. (-ier, -iest) spiteful.  cattily adv. Cattiness n.
Catwalk  n. Narrow footway or platform.
Caucasian  adj. 1 of the white or light-skinned race. 2 of the caucasus. n. Caucasian person. [caucasus in georgia]
Caucasoid  adj. Of caucasians.
Caucus  n. (pl. -es) 1 us meeting of party members, esp. In the senate etc., to decide policy. 2 often derog. A meeting of a group within a larger organization or party. B such a group. [perhaps from algonquian]
Caudal  adj. 1 of or like a tail. 2 of the posterior part of the body. [latin cauda tail]
Caudate  adj. Tailed.
Caught  past and past part. Of *catch.
Caul  n. 1 membrane enclosing a foetus. 2 part of this occasionally found on a child's head at birth. [french]
Cauldron  n. (also caldron) large deep vessel used for boiling. [latin caldarium hot bath]
Cauliflower  n. Cabbage with a large white flower-head. [french chou fleuri flowered cabbage]
Cauliflower ear  n. Ear thickened by repeated blows.
Caulk  v. (also calk) 1 stop up (the seams of a boat etc.). 2 make (esp. A boat) watertight. [latin calco tread]
Causal  adj. 1 of or forming a cause. 2 relating to cause and effect.  causally adv.
Causality  n. 1 relation of cause and effect. 2 principle that everything has a cause.
Causation  n. 1 act of causing. 2 = *causality.
Causative  adj. Acting as or expressing a cause.
Cause  n. 1 a thing that produces an effect. B person or thing that occasions or produces something. C reason or motive. 2 adequate reason (show cause). 3 principle, belief, or purpose. 4 a matter to be settled at law. B case offered at law (plead a cause). v. (-sing) be the cause of, produce, make happen. [latin causa]
Cause clbre  n. (pl. Causes clbres pronunc. Same) lawsuit that attracts much interest. [french]
Causerie  n. (pl. -s pronunc. Same) informal article or talk. [french]
Causeway  n. 1 raised road across low ground or water. 2 raised path by a road. [anglo-french cauce from latin *calx]
Caustic  adj. 1 corrosive; burning. 2 sarcastic, biting. n. Caustic substance.  caustically adv. Causticity n. [greek kaio burn]
Caustic soda  n. Sodium hydroxide.
Cauterize  v. (also -ise) (-zing or -sing) burn (tissue), esp. To stop bleeding. [french: related to *caustic]
Caution  n. 1 attention to safety; prudence, carefulness. 2 a law warning, esp. A formal one. B warning and reprimand. 3 colloq. Amusing or surprising person or thing. v. 1 warn or admonish. 2 issue a caution to. [latin caveo take heed]
Cautionary  adj. Giving or serving as a warning.
Cautious  adj. Having or showing caution.  cautiously adv. Cautiousness n.
Cavalcade  n. Procession or assembly of riders, vehicles, etc. [italian: related to *chevalier]
Cavalier  n. 1 hist. (cavalier) supporter of charles i in the civil war. 2 courtly gentleman. 3 archaic horseman. adj. Offhand, supercilious, curt. [related to *cavalcade]
Cavalry  n. (pl. -ies) (usu. Treated as pl.) Soldiers on horseback or in armoured vehicles. [related to *cavalcade]
Cave  n. Large hollow in the side of a cliff, hill, etc., or underground. v. (-ving) explore caves.  cave in 1 (cause to) subside or collapse. 2 yield, give up. [latin cavus hollow]
Caveat  n. 1 warning, proviso. 2 law process in court to suspend proceedings. [latin, = let him beware]
Caveat emptor  n. Principle that the buyer alone is responsible if dissatisfied. [latin, = let the buyer beware]
Caveman  n. 1 prehistoric person living in caves. 2 crude person.
Cavern  n. Cave, esp. A large or dark one.  cavernous adj. [latin caverna: related to *cave]
Caviar  n. (brit. Caviare) pickled roe of sturgeon or other large fish. [italian from turkish]
Caviare  n. (us caviar) pickled roe of sturgeon or other large fish. [italian from turkish]
Cavil  v. (-ll-, us -l-) (usu. Foll. By at, about) make petty objections; carp. n. Petty objection. [latin cavillor]
Cavity  n. (pl. -ies) 1 hollow within a solid body. 2 decayed part of a tooth. [latin: related to *cave]
Cavity wall  n. Double wall with a space between.
Cavort  v. Caper excitedly. [origin uncertain]
Cavy  n. (pl. -ies) small s. American rodent, esp. The guinea pig. [latin from galibi]
Caw  n. Harsh cry of a rook, crow, etc. v. Utter this cry. [imitative]
Cayenne  n. (in full cayenne pepper) powdered red pepper. [tupi]
Cayman  n. (also caiman) (pl. -s) s. American alligator-like reptile. [spanish and portuguese from carib]
