Ch  abbr. Companion of honour.
Chablis  n. (pl. Same) very dry white wine from chablis in e. France.
Cha-cha  n. (also cha-cha-cha) 1 latin-american dance. 2 music for this. [american spanish]
Chaconne  n. 1 musical variations over a ground bass. 2 dance performed to this. [french from spanish]
Chafe  v. (-fing) 1 make or become sore or damaged by rubbing. 2 make or become annoyed; fret. 3 rub (esp. The skin to restore warmth or sensation). n. Sore caused by rubbing. [latin calefacio make warm]
Chaff  n. 1 separated husks of corn etc. 2 chopped hay or straw. 3 light-hearted teasing. 4 worthless things. v. Tease, banter. [old english]
Chaffinch  n. A common european finch. [old english: related to *chaff, *finch]
Chafing-dish  n. Vessel in which food is cooked or kept warm at table.
Chagrin  n. Acute annoyance or disappointment. v. Affect with chagrin. [french]
Chain  n. 1 a connected flexible series of esp. Metal links. B thing resembling this. 2 (in pl.) Fetters; restraining force. 3 sequence, series, or set. 4 group of associated hotels, shops, etc. 5 badge of office in the form of a chain worn round the neck. 6 unit of length (66 ft). v. (often foll. By up) secure or confine with a chain. [latin catena]
Chain-gang  n. Hist. Team of convicts chained together to work out of doors.
Chain-mail  n. Armour made of interlaced rings.
Chain reaction  n. 1 chemical or nuclear reaction forming products which initiate further reactions. 2 series of events, each caused by the previous one.
Chain-saw  n. Motor-driven saw with teeth on an endless chain.
Chain-smoke  v. Smoke continually, esp. By lighting the next cigarette etc. From the previous one.  chain-smoker n.
Chain store  n. One of a series of similar shops owned by one firm.
Chair  n. 1 seat for one person usu. With a back. 2 professorship. 3 a chairperson. B seat or office of a chairperson. 4 us = *electric chair. v. 1 preside over (a meeting). 2 carry (a person) aloft in triumph.  take the chair preside over a meeting. [greek kathedra]
Chair-lift  n. Series of chairs on a looped cable, for carrying passengers up and down a mountain etc.
Chairman  n. (fem. Also chairwoman) 1 person chosen to preside over a meeting. 2 permanent president of a committee, board of directors, etc.
Chairperson  n. Chairman or chairwoman.
Chaise  n. Esp. Hist. Horse-drawn usu. Open carriage for one or two persons. [french]
Chaise longue  n. (pl. Chaise longues or chaises longues pronunc. Same) sofa with only one arm rest. [french, = long chair]
Chalcedony  n. (pl. -ies) type of quartz with many varieties, e.g. Onyx. [latin from greek]
Chalet  n. 1 swiss mountain hut or cottage with overhanging eaves. 2 house in a similar style. 3 small cabin in a holiday camp etc. [swiss french]
Chalice  n. 1 goblet. 2 eucharistic cup. [latin *calix]
Chalk  n. 1 white soft limestone. 2 a similar substance, sometimes coloured, for writing or drawing. B piece of this. v. 1 rub, mark, draw, or write with chalk. 2 (foll. By up) a write or record with chalk. B register or gain (success etc.).  by a long chalk by far.  chalky adj. (-ier, -iest). Chalkiness n. [latin *calx]
Challenge  n. 1 summons to take part in a contest etc. Or to prove or justify something. 2 demanding or difficult task. 3 objection made to a jury member. 4 call to respond. v. (-ging) 1 issue a challenge to. 2 dispute, deny. 3 (as challenging adj.) Stimulatingly difficult. 4 object to (a jury member, evidence, etc.).  challenger n. [latin calumnia calumny]
Chalybeate  adj. (of water etc.) Impregnated with iron salts. [latin chalybs steel, from greek]
Chamber  n. 1 a hall used by a legislative or judicial body. B body that meets in it, esp. Any of the houses of a parliament. 2 (in pl.) A rooms used by a barrister or barristers, esp. In inns of court. B judge's room for hearing cases not needing to be taken in court. 3 archaic room, esp. A bedroom. 4 mus. (attrib.) Of or for a small group of instruments. 5 cavity or compartment in the body, machinery, etc. (esp. The part of a gun-bore that contains the charge). [greek kamara vault]
Chamberlain  n. 1 officer managing a royal or noble household. 2 treasurer of a corporation etc. [germanic: related to *chamber]
Chambermaid  n. Woman who cleans hotel bedrooms.
Chamber of commerce  n. Association to promote local commercial interests.
Chamber-pot  n. Receptacle for urine etc., used in the bedroom.
Chameleon  n. 1 small lizard able to change colour for camouflage. 2 variable or inconstant person. [greek, = ground-lion]
Chamfer  v. Bevel symmetrically (a right-angled edge or corner). n. Bevelled surface at an edge or corner. [french chant edge, fraint broken]
Chamois  n. (pl. Same) 1  agile european and asian mountain antelope. 2  (in full chamois leather) a soft leather from sheep, goats, deer, etc. B piece of this. [french]
Chamomile  var. Of *camomile.
Champ1  v. Munch or chew noisily. n. Chewing noise.  champ at the bit be restlessly impatient. [imitative]
Champ2  n. Slang champion. [abbreviation]
Champagne  n. 1 a white sparkling wine from champagne. B similar wine from elsewhere. 2 pale cream colour. [champagne, former province in e. France]
Champers  n. Slang champagne.
Champion  n. 1 (often attrib.) Person or thing that has defeated or surpassed all rivals. 2 person who fights or argues for a cause or another person. v. Support the cause of, defend. adj. Colloq. Splendid. adv. Colloq. Splendidly. [medieval latin campio fighter]
Championship  n. 1 (often in pl.) Contest to decide the champion in a sport etc. 2 position of champion.
Chance  n. 1 possibility. 2 (often in pl.) Probability. 3 unplanned occurrence. 4 opportunity. 5 fortune; luck. 6 (often chance) course of events regarded as a power; fate. attrib. Adj. Fortuitous, accidental. v. (-cing) 1 colloq. Risk. 2 happen (i chanced to find it).  by any chance perhaps. By chance fortuitously. Chance one's arm try though unlikely to succeed. Chance on (or upon) happen to find, meet, etc. Game of chance one decided by luck, not skill. On the off chance just in case (the unlikely occurs). Stand a chance have a prospect of success etc. Take a chance (or chances) risk failure; behave riskily. Take a (or one's) chance on (or with) risk the consequences of. [latin cado fall]
Chancel  n. Part of a church near the altar. [latin cancelli grating]
Chancellery  n. (pl. -ies) 1 chancellor's department, staff, or residence. 2 us office attached to an embassy or consulate.
Chancellor  n. 1 state or legal official. 2 head of government in some european countries. 3 non-resident honorary head of a university. [latin cancellarius secretary]
Chancellor of the exchequer  n. Uk finance minister.
Chancery  n. (pl. -ies) 1 (chancery) lord chancellor's division of the high court of justice. 2 records office. 3 chancellery. [contraction of *chancellery]
Chancy  adj. (-ier, -iest) uncertain; risky.  chancily adv.
Chandelier  n. Ornamental branched hanging support for lighting. [french: related to *candle]
Chandler  n. Dealer in candles, oil, soap, paint, etc. [french: related to *candle]
Change  n. 1 a making or becoming different. B alteration or modification. 2 a money exchanged for money in larger units or a different currency. B money returned as the balance of that given in payment. 3 new experience; variety (need a change). 4 substitution of one thing for another (change of scene). 5 (in full change of life) colloq. Menopause. 6 (usu. In pl.) One of the different orders in which bells can be rung. v. (-ging) 1 undergo, show, or subject to change; make or become different. 2 a take or use another instead of; go from one to another (change one's socks; changed trains). B (usu. Foll. By for) give up or get rid of in exchange (changed the car for a van). 3 give or get money in exchange for. 4 put fresh clothes or coverings on. 5 (often foll. By with) give and receive, exchange. 6 change trains etc. 7 (of the moon) arrive at a fresh phase.  change down engage a lower gear. Change gear engage a different gear. Change hands 1 pass to a different owner. 2 substitute one hand for the other. Change one's mind adopt a different opinion or plan. Change over change from one system or situation to another.
Changeable  adj. 1 inconstant. 2 that can change or be changed.
Changeling  n. Child believed to be substituted for another.
Change of clothes  n. Second outfit in reserve.
Change of heart  n. Conversion to a different view.
Change-over  n. Change from one system to another.
Channel  n. 1 a piece of water wider than a strait, joining esp. Two seas. B (the channel) the english channel. 2 medium of communication; agency. 3 band of frequencies used in radio and television transmission, esp. By a particular station. 4 course in which anything moves. 5 a hollow bed of water. B navigable part of a waterway. 6 passage for liquid. 7 lengthwise strip on recording tape etc. v. (-ll-; us -l-) 1 guide, direct. 2 form channel(s) in. [latin: related to *canal]
Chant  n. 1 spoken singsong phrase. 2 a simple tune used for singing unmetrical words, e.g. Psalms. B song, esp. Monotonous or repetitive. v. 1 talk or repeat monotonously. 2 sing or intone (a psalm etc.). [latin canto from cano sing]
Chanter  n. Melody-pipe of bagpipes.
Chanticleer  n. Name given to a domestic cock in stories. [french: related to *chant, *clear]
Chantry  n. (pl. -ies) 1 endowment for the singing of masses. 2 priests, chapel, etc., so endowed. [french: related to *chant]
Chaos  n. 1 utter confusion. 2 formless matter supposed to have existed before the creation of the universe.  chaotic adj. Chaotically adv. [latin from greek]
Chap1  n. Colloq. Man, boy, fellow. [abbreviation of *chapman]
Chap2  v. (-pp-) 1 (esp. Of the skin) develop cracks or soreness. 2 (of the wind, cold, etc.) Cause to chap. n. (usu. In pl.) Crack in the skin etc. [origin uncertain]
Chaparral  n. Us dense tangled brushwood. [spanish]
Chapatti  n. (also chapati, chupatty) (pl. Chapat(t)is or chupatties) flat thin cake of unleavened bread. [hindi]
Chapel  n. 1 a place for private christian worship in a cathedral or large church, with its own altar. B this attached to a private house etc. 2 a place of worship for nonconformists. B chapel service.  3 members or branch of a printers' trade union at a place of work. [medieval latin cappa cloak: the first chapel was a sanctuary in which st martin's cloak (cappella) was preserved]
Chaperon  n. Person, esp. An older woman, ensuring propriety by accompanying a young unmarried woman on social occasions. v. Act as chaperon to.  chaperonage n. [french from chape cope: related to *cape1]
Chaplain  n. Member of the clergy attached to a private chapel, institution, ship, regiment, etc.  chaplaincy n. (pl. -ies). [latin: related to *chapel]
Chaplet  n. 1 garland or circlet for the head. 2 short string of beads; rosary. [latin: related to *cap]
Chapman  n. Hist. Pedlar. [old english: related to *cheap, *man]
Chappie  n. Colloq. = *chap1.
Chapter  n. 1 main division of a book. 2 period of time (in a person's life etc.). 3 a canons of a cathedral or members of a religious community. B meeting of these. [latin diminutive of caput head]
Chapter and verse  n. Exact reference or details.
Chapter of accidents  n. Series of misfortunes.
Char1  v. (-rr-) 1 make or become black by burning; scorch. 2 burn to charcoal. [from *charcoal]
Char2  colloq. n. = *charwoman. v. (-rr-) work as a charwoman. [old english, = turn]
Char3  n. Slang tea. [chinese cha]
Char4  n. (pl. Same) a kind of small trout. [origin unknown]
Charabanc  n. Hist. Early form of motor coach. [french char  bancs seated carriage]
Character  n. 1 collective qualities or characteristics that distinguish a person or thing. 2 a moral strength. B reputation, esp. Good reputation. 3 a person in a novel, play, etc. B part played by an actor; role. 4 colloq. Person, esp. An eccentric one. 5 printed or written letter, symbol, etc. 6 written description of a person's qualities. 7 characteristic (esp. Of a biological species).  in (or out of) character consistent (or inconsistent) with a person's character.  characterless adj. [greek kharakter]
Characteristic  adj. Typical, distinctive. n. Characteristic feature or quality.  characteristically adv.
Characterize  v. (also -ise) (-zing or -sing) 1 a describe the character of. B (foll. By as) describe as. 2 be characteristic of. 3 impart character to.  characterization n.
Charade  n. 1 (usu. In pl., treated as sing.) Game of guessing a word from acted clues. 2 absurd pretence. [provenal charra chatter]
Charcoal  n. 1 a form of carbon consisting of black residue from partially burnt wood etc. B piece of this for drawing. C a drawing in charcoal. 2 (in full charcoal grey) dark grey. [origin unknown]
Charge  v. (-ging) 1 a ask (an amount) as a price. B ask (a person) for an amount as a price. 2 a (foll. By to, up to) debit the cost of to (a person or account). B debit (a person or account). 3 a (often foll. By with) accuse (of an offence). B (foll. By that + clause) make an accusation that. 4 (foll. By to + infin.) Instruct or urge. 5 (foll. By with) entrust with. 6 make a rushing attack (on). 7 (often foll. By up) a give an electric charge to. B store energy in (a battery). 8 (often foll. By with) load or fill (a vessel, gun, etc.) To the full or proper extent. 9 (usu. As charged adj.) A (foll. By with) saturated with. B (usu. Foll. By with) pervaded (with strong feelings etc.). n. 1 a price asked for services or goods. B financial liability or commitment. 2 accusation. 3 a task, duty, commission. B care, custody. C person or thing entrusted. 4 a impetuous rush or attack, esp. In battle. B signal for this. 5 appropriate amount of material to be put into a receptacle, mechanism, etc. At one time, esp. Of explosive for a gun. 6 a property of matter causing electrical phenomena. B quantity of this carried by the body. C energy stored chemically for conversion into electricity. 7 exhortation; directions, orders. 8 heraldic device or bearing.  in charge having command. Take charge (often foll. By of) assume control.  chargeable adj. [latin carrus *car]
Charge-capping   n. Imposition of an upper limit on the community charge leviable by a local authority.
Charge card  n. = *credit card.
Charg d'affaires  n. (pl. Chargs pronunc. Same) 1 ambassador's deputy. 2 envoy to a minor country. [french]
Charger  n. 1 cavalry horse. 2 apparatus for charging a battery.
Chariot  n. Hist. Two-wheeled vehicle drawn by horses, used in ancient warfare and racing. [french: related to *car]
Charioteer  n. Chariot-driver.
Charisma  n. 1 power to inspire or attract others; exceptional charm. 2 divinely conferred power or talent.  charismatic adj. [greek kharis grace]
Charitable  adj. 1 generous in giving to those in need. 2 of or relating to a charity or charities. 3 generous in judging others.  charitably adv.
Charity  n. (pl. -ies) 1 giving voluntarily to those in need. 2 organization set up to help those in need or for the common good. 3 a kindness, benevolence. B tolerance in judging others. C love of fellow men. [latin caritas from carus dear]
Charlady  n. = *charwoman.
Charlatan  n. Person falsely claiming knowledge or skill.  charlatanism n. [italian, = babbler]
Charleston  n. (also charleston) lively dance of the 1920s with side-kicks from the knee. [charleston in s. Carolina]
Charlotte  n. Pudding of stewed fruit covered with bread etc. [french]
Charm  n. 1 power or quality of delighting, arousing admiration, or influencing; fascination, attractiveness. 2 trinket on a bracelet etc. 3 object, act, or word(s) supposedly having magic power. v. 1 delight, captivate. 2 influence or protect as if by magic (a charmed life). 3 obtain or gain by charm (charmed his way into the bbc).  charmer n. [latin carmen song]
Charming  adj. Delightful.  charmingly adv.
Charnel-house  n. Repository of corpses or bones. [latin: related to *carnal]
Chart  n. 1 geographical map or plan, esp. For navigation. 2 sheet of information in the form of a table, graph, or diagram. 3 (usu. In pl.) Colloq. Listing of the currently best-selling pop records. v. Make a chart of, map. [latin charta: related to *card1]
Charter  n. 1 a document granting rights, issued esp. By a sovereign or legislature. B written constitution or description of an organization's functions etc. 2 contract to hire an aircraft, ship, etc., for a special purpose. v. 1 grant a charter to. 2 hire (an aircraft, ship, etc.). [latin chartula: related to *chart]
Chartered  attrib. Adj. (of an accountant, engineer, librarian, etc.) Qualified member of a professional body that has a royal charter.
Charter flight  n. Flight by chartered aircraft.
Chartism  n. Hist. Uk parliamentary reform movement of 183748.  chartist n. [from *charter: name taken from people's charter]
Chartreuse  n. Pale green or yellow brandy-based liqueur. [chartreuse, monastery in s. France]
Charwoman  n. Woman employed as a cleaner in a house.
Chary  adj. (-ier, -iest) 1 cautious, wary. 2 sparing; ungenerous. [old english: related to *care]
Charybdis  see *scylla and charybdis.
Chase1  v. (-sing) 1 run after; pursue. 2 (foll. By from, out of, to, etc.) Force to run away or flee. 3 a (foll. By after) hurry in pursuit of. B (foll. By round etc.) Colloq. Act or move about hurriedly. 4 (usu. Foll. By up) colloq. Pursue (a thing overdue). 5 colloq. A try to attain. B court persistently. n. 1 pursuit. 2 unenclosed hunting-land. 3 (prec. By the) hunting, esp. As a sport. [latin capto: related to *catch]
Chase2  v. (-sing) emboss or engrave (metal). [french: related to *case2]
Chaser  n. 1 horse for steeplechasing. 2 colloq. Drink taken after another of a different kind.
Chasm  n. 1 deep cleft or opening in the earth, rock, etc. 2 wide difference of feeling, interests, etc. [latin from greek]
Chassis  n. (pl. Same) 1 base-frame of a motor vehicle, carriage, etc. 2 frame to carry radio etc. Components. [latin: related to *case2]
Chaste  adj. 1 abstaining from extramarital, or from all, sexual intercourse. 2 pure, virtuous. 3 simple, unadorned.  chastely adv. Chasteness n. [latin castus]
Chasten  v. 1 (esp. As chastening, chastened adjs.) Subdue, restrain. 2 discipline, punish.
Chastise  v. (-sing) 1 rebuke severely. 2 punish, esp. By beating.  chastisement n.
Chastity  n. Being chaste.
Chasuble  n. Loose sleeveless usu. Ornate outer vestment worn by a celebrant at mass or the eucharist. [latin casubla]
Chat  v. (-tt-) talk in a light familiar way. n. 1 pleasant informal talk. 2 any of various songbirds.  chat up colloq. Chat to, esp. Flirtatiously or with an ulterior motive. [shortening of *chatter]
Chteau  n. (pl. -x) large french country house or castle. [french: related to *castle]
Chatelaine  n. 1 mistress of a large house. 2 hist. Set of short chains attached to a woman's belt, for carrying keys etc. [medieval latin castellanus: related to *castle]
Chatline  n. Telephone service which sets up a conference call among youngsters.
Chat show  n. Television or radio broadcast in which celebrities are interviewed informally.
Chattel  n. (usu. In pl.) Movable possession. [french: related to *cattle]
Chatter  v. 1 talk quickly, incessantly, trivially, or indiscreetly. 2 (of a bird, monkey, etc.) Emit short quick sounds. 3 (of teeth) click repeatedly together. n. Chattering talk or sounds. [imitative]
Chatterbox  n. Talkative person.
Chatty  adj. (-ier, -iest) 1 fond of chatting. 2 resembling chat.  chattily adv. Chattiness n.
Chauffeur  n. (fem. Chauffeuse) person employed to drive a car. v. Drive (a car or person) as a chauffeur. [french, = stoker]
Chauvinism  n. 1 exaggerated or aggressive patriotism. 2 excessive or prejudiced support or loyalty for one's cause or group. [chauvin, name of a character in a french play 1831]
Chauvinist  n. 1 person exhibiting chauvinism. 2 (in full male chauvinist) man who shows prejudice against women.  chauvinistic adj. Chauvinistically adv.
Cheap  adj. 1 low in price; worth more than its cost. 2 charging low prices; offering good value. 3 of poor quality; inferior. 4 costing little effort and hence of little worth. adv. Cheaply.  on the cheap cheaply.  cheaply adv. Cheapness n. [old english, = price, bargain]
Cheapen  v. Make or become cheap; depreciate, degrade.
Cheapjack  n. Seller of inferior goods at low prices. adj. Inferior, shoddy.
Cheapskate  n. Esp. Us colloq. Stingy person.
Cheat  v. 1 a (often foll. By into, out of) deceive or trick. B (foll. By of) deprive of. 2 gain an unfair advantage by deception or breaking rules. n. 1 person who cheats. 2 trick, deception.  cheat on colloq. Be sexually unfaithful to. [from *escheat]
Check  v. 1 a examine the accuracy or quality of. B make sure, verify. 2 a stop or slow the motion of; curb. B colloq. Rebuke. 3 chess directly threaten (the opposing king). 4 us agree on comparison. 5 us mark with a tick etc. 6 us deposit (luggage etc.). n. 1 means or act of testing or ensuring accuracy, quality, etc. 2 a stopping or slowing of motion. B rebuff or rebuke. C person or thing that restrains. 3 a pattern of small squares. B fabric so patterned. C (attrib.) So patterned. 4 (also as int.) Chess exposure of a king to direct attack. 5 us restaurant bill. 6 us = *cheque. 7 esp. Us token of identification for left luggage etc. 8 us cards counter used in games. 9 temporary loss of the scent in hunting.  check in 1 arrive or register at a hotel, airport, etc. 2 record the arrival of. Check into register one's arrival at (a hotel etc.). Check off mark on a list etc. As having been examined. Check on examine, verify, keep watch on. Check out 1 (often foll. By of) leave a hotel etc. With due formalities. 2 esp. Us investigate. Check up make sure, verify. Check up on = check on. [persian, = king]
Checked  adj. Having a check pattern.
Checker1  n. Person etc. That examines, esp. In a factory etc.
Checker2  n. 1 var. Of *chequer. 2 us a (in pl., usu. Treated as sing.) Draughts. B piece used in this game.
Check-in  n. Act or place of checking in.
Checkmate  n. (also as int.) Chess check from which a king cannot escape. v. (-ting) 1 chess put into checkmate. 2 frustrate. [french: related to *check, persian mat is dead]
Checkout  n. 1 act of checking out. 2 pay-desk in a supermarket etc.
Checkpoint  n. Place, esp. A barrier or entrance, where documents, vehicles, etc., are inspected.
Check-up  n. Thorough (esp. Medical) examination.
Cheddar  n. A kind of firm smooth cheese. [cheddar in somerset]
Cheek  n. 1 a side of the face below the eye. B side-wall of the mouth. 2 a impertinence; cool confidence. B impertinent speech. 3 slang buttock. v. Be impertinent to.  cheek by jowl close together; intimate. [old english]
Cheek-bone  n. Bone below the eye.
Cheeky  adj. (-ier, -iest) impertinent.  cheekily adv. Cheekiness n.
Cheep  n. Weak shrill cry of a young bird. v. Make such a cry. [imitative]
Cheer  n. 1 shout of encouragement or applause. 2 mood, disposition (full of good cheer). 3 (in pl.; as int.) Colloq. A expressing good wishes on parting or before drinking. B expressing gratitude. v. 1 a applaud with shouts. B (usu. Foll. By on) urge with shouts. 2 shout for joy. 3 gladden; comfort.  cheer up make or become less depressed. [latin cara face, from greek]
Cheerful  adj. 1 in good spirits, noticeably happy. 2 bright, pleasant.  cheerfully adv. Cheerfulness n.
Cheerio  int. Colloq. Expressing good wishes on parting.
Cheer-leader  n. Person who leads cheers of applause etc.
Cheerless  adj. Gloomy, dreary.
Cheery  adj. (-ier, -iest) cheerful.  cheerily adv. Cheeriness n.
Cheese  n. 1 a food made from curds of milk. B cake of this with rind. 2 conserve with the consistency of soft cheese.  cheesy adj. [latin caseus]
Cheeseburger  n. Hamburger with cheese in or on it.
Cheesecake  n. 1 tart filled with sweetened curds etc. 2 slang portrayal of women in a sexually stimulating manner.
Cheesecloth  n. Thin loosely-woven cloth.
Cheesed  adj. Slang (often foll. By off) bored, fed up. [origin unknown]
Cheese-paring  adj. Stingy.
Cheese plant  n. Climbing plant with holes in its leaves.
Cheetah  n. Swift-running spotted leopard-like feline. [hindi]
Chef  n. (usu. Male) cook, esp. The chief cook in a restaurant. [french]
Chelsea bun  n. Currant bun in the form of a flat spiral. [chelsea in london]
Chelsea pensioner  n. Inmate of the chelsea royal hospital for old or disabled soldiers.
Chemical  adj. Of, made by, or employing chemistry or chemicals. n. Substance obtained or used in chemistry.  chemically adv. [french or medieval latin: related to *alchemy]
Chemical engineering  n. Creation and operation of industrial chemical plants.
Chemical warfare  n. Warfare using poison gas and other chemicals.
Chemise  n. Hist. Woman's loose-fitting undergarment or dress. [latin camisia shirt]
Chemist  n. 1 dealer in medicinal drugs etc. 2 expert in chemistry. [french: related to *alchemy]
Chemistry  n. (pl. -ies) 1 branch of science dealing with the elements and the compounds they form and the reactions they undergo. 2 chemical composition and properties of a substance. 3 colloq. Sexual attraction.
Chemotherapy  n. Treatment of disease, esp. Cancer, by chemical substances.
Chenille  n. 1 tufty velvety cord or yarn. 2 fabric of this. [french, = caterpillar, from latin canicula little dog]
Cheque  n. 1 written order to a bank to pay the stated sum from the drawer's account. 2 printed form on which this is written. [from *check]
Cheque-book  n. Book of forms for writing cheques.
Cheque card  n. Card issued by a bank to guarantee the honouring of cheques up to a stated amount.
Cheque card  n. Card issued by a bank to guarantee the honouring of cheques up to a stated amount.
Chequer  n. 1 (often in pl.) Pattern of squares often alternately coloured. 2 var. Of *checker2 2. v. 1 mark with chequers. 2 variegate; break the uniformity of. 3 (as chequered adj.) With varied fortunes (chequered career). [from *exchequer]
Cherish  v. 1 protect or tend lovingly. 2 hold dear, cling to (hopes, feelings, etc.). [french cher dear, from latin carus]
Cheroot  n. Cigar with both ends open. [french from tamil]
Cherry  n. (pl. -ies) 1 a small soft round stone-fruit. B tree bearing this or grown for its ornamental flowers. C its wood. 2 light red colour. adj. Of light red colour. [greek kerasos]
Cherub  n. 1 (pl. -im) angelic being of the second order of the celestial hierarchy. 2 a representation of a winged child or its head. B beautiful or innocent child.  cherubic adj. [ultimately from hebrew]
Chervil  n. Herb used for flavouring. [greek khairephullon]
Cheshire  n. A kind of firm crumbly cheese.  like a cheshire cat with a broad fixed grin. [cheshire in england]
Chess  n. Game for two with 16 men each, played on a chessboard. [french: related to *check]
Chessboard  n. Chequered board of 64 squares on which chess and draughts are played.
Chessman  n. Any of the 32 pieces and pawns with which chess is played.
Chest  n. 1 large strong box. 2 a part of the body enclosed by the ribs. B front surface of the body from the neck to the bottom of the ribs. 3 small cabinet for medicines etc.  get a thing off one's chest colloq. Disclose a secret etc. To relieve one's anxiety about it. [latin cista]
Chesterfield  n. Sofa with arms and back of the same height and curved outwards at the top. [earl of chesterfield]
Chestnut  n. 1 a glossy hard brown edible nut. B tree bearing it. 2 = *horse chestnut. 3 wood of any chestnut. 4 horse of a reddish-brown colour. 5 colloq. Stale joke etc. 6 reddish-brown. adj. Reddish-brown. [greek kastanea nut]
Chest of drawers  n. Piece of furniture consisting of a set of drawers in a frame.
Chesty  adj. (-ier, -iest) colloq. Inclined to or symptomatic of chest disease.  chestily adv. Chestiness n.
Cheval-glass  n. Tall mirror swung on an upright frame. [latin caballus horse]
Chevalier  n. Member of certain orders of knighthood, or of the french legion of honour etc. [medieval latin caballarius horseman]
Chevron  n. V-shaped line or stripe. [latin caper goat]
Chew  v. Work (food etc.) Between the teeth. n. 1 act of chewing. 2 chewy sweet.  chew on 1 work continuously between the teeth. 2 think about. Chew over 1 discuss, talk over. 2 think about. [old english]
Chewing-gum  n. Flavoured gum for chewing.
Chewy  adj. (-ier, -iest) 1 needing much chewing. 2 suitable for chewing.  chewiness n.
Chez  prep. At the home of. [latin casa cottage]
Chi  n. Twenty-second letter of the greek alphabet (c, c). [greek]
Chianti  n. (pl. -s) red wine from the chianti area in italy.
Chiaroscuro  n. 1 treatment of light and shade in drawing and painting. 2 use of contrast in literature etc. [italian, = clear dark]
Chic  adj. (chic-er, chic-est) stylish, elegant. n. Stylishness, elegance. [french]
Chicane  n. 1 artificial barrier or obstacle on a motor racecourse. 2 chicanery. v. (-ning) archaic 1 use chicanery. 2 (usu. Foll. By into, out of, etc.) Cheat (a person). [french]
Chicanery  n. (pl. -ies) 1 clever but misleading talk. 2 trickery, deception. [french]
Chick  n. 1 young bird. 2 slang young woman. [old english: related to *chicken]
Chicken  n. 1 a domestic fowl. B its flesh as food. 2 young bird of a domestic fowl. 3 youthful person (is no chicken). adj. Colloq. Cowardly. v. (foll. By out) colloq. Withdraw through cowardice. [old english]
Chicken-feed  n. 1 food for poultry. 2 colloq. Trivial amount, esp. Of money.
Chickenpox  n. Infectious disease, esp. Of children, with a rash of small blisters.
Chicken-wire  n. Light wire netting with a hexagonal mesh.
Chick-pea  n. Yellow pea-like seed used as a vegetable. [latin cicer]
Chickweed  n. Small weed with tiny white flowers.
Chicle  n. Milky juice of a tropical tree, used in chewing-gum. [spanish from nahuatl]
Chicory  n. (pl. -ies) 1 plant with leaves used in salads. 2 its root, roasted and ground and used with or instead of coffee. 3 esp. Us = *endive. [greek kikhorion]
Chide  v. (past chided or chid; past part. Chided or chidden) archaic scold, rebuke. [old english]
Chief  n. 1 a leader or ruler. B head of a tribe, clan, etc. 2 head of a department; highest official. adj. 1 first in position, importance, influence, etc. 2 prominent, leading. [latin caput head]
Chief constable  n. Head of the police force of a county etc.
Chiefly  adv. Above all; mainly but not exclusively.
Chief of staff  n. Senior staff officer of a service or command.
Chieftain  n. Leader of a tribe, clan, etc.  chieftaincy n. (pl. -ies). [latin: related to *chief]
Chiffchaff  n. Small european warbler. [imitative]
Chiffon  n. Light diaphanous fabric of silk, nylon, etc. [french chiffe rag]
Chignon  n. Coil of hair at the back of a woman's head. [french]
Chihuahua  n. Dog of a very small smooth-haired breed. [chihuahua in mexico]
Chilblain  n. Painful itching swelling on a hand, foot, etc., caused by exposure to cold. [from *chill, blain inflamed sore, blister]
Child  n. (pl. Children) 1 a young human being below the age of puberty. B unborn or newborn human being. 2 one's son or daughter. 3 (foll. By of) descendant, follower, or product of. 4 childish person.  childless adj.  [old english]
Child abuse  n. Maltreatment of a child, esp. By physical violence or sexual molestation.
Child benefit  n. Regular payment by the state to the parents of a child up to a certain age.
Childbirth  n. Giving birth to a child.
Child care  n. The care of children, esp. By a local authority.
Childhood  n. State or period of being a child.
Childish  adj. 1 of, like, or proper to a child. 2 immature, silly.  childishly adv. Childishness n.
Childlike  adj. Having the good qualities of a child, such as innocence, frankness, etc.
Child-minder  n. Person looking after children for payment.
Child's play  n. Easy task.
Chili  var. Of *chilli.
Chill  n. 1 a unpleasant cold sensation; lowered body temperature. B feverish cold. 2 unpleasant coldness (of air, water, etc.). 3 depressing influence. 4 coldness of manner. v. 1 make or become cold. 2 depress; horrify. 3 preserve (food or drink) by cooling. adj. Literary chilly. [old english]
Chilli  n. (also chili) (pl. -es) hot-tasting dried red capsicum pod. [spanish from aztec]
Chilli con carne  n. Dish of chilli-flavoured mince and beans.
Chilly  adj. (-ier, -iest) 1 somewhat cold. 2 sensitive to the cold. 3 unfriendly; unemotional.
Chiltern hundreds  n.pl. Crown manor, whose administration is a nominal office for which an mp applies as a way of resigning from the house of commons. [chiltern hills in s. England]
Chime  n. 1 set of attuned bells. 2 sounds made by this. v. (-ming) 1 (of bells) ring. 2 show (the time) by chiming. 3 (usu. Foll. By together, with) be in
Chimera  n. 1 (in greek mythology) monster with a lion's head, goat's body, and serpent's tail. 2 bogey. 3 wild or fantastic conception.  chimerical adj. [latin from greek]
Chimney  n. (pl. -s) 1 channel conducting smoke etc. Up and away from a fire, engine, etc. 2 part of this above a roof. 3 glass tube protecting the flame of a lamp. 4 narrow vertical crack in a rock-face. [latin caminus oven, from greek]
Chimney-breast  n. Projecting wall surrounding a chimney.
Chimney-pot  n. Earthenware or metal pipe at the top of a chimney.
Chimney-stack  n. Number of chimneys grouped in one structure.
Chimney-sweep  n. Person who removes soot from inside chimneys.
Chimp  n. Colloq. = *chimpanzee. [abbreviation]
Chimpanzee  n. Small african manlike ape. [french from kongo]
Chin  n. Front of the lower jaw.  keep one's chin up colloq. Remain cheerful. Take on the chin suffer a severe blow from; endure courageously. [old english]
China  n. 1 fine white or translucent ceramic ware, porcelain, etc. 2 things made of this. adj. Made of china. [china in asia]
China clay  n. Kaolin.
Chinaman  n. 1 archaic or derog. (now usu. Offens.) Native of china. 2 cricket ball bowled by a left-handed bowler that spins from off to leg.
Chinchilla  n. 1 a small s. American rodent. B its soft grey fur. 2 breed of cat or rabbit. [spanish chinche bug]
Chine  n. 1 a backbone. B joint of meat containing all or part of this. 2 ridge. v. (-ning) cut (meat) through the backbone. [latin spina *spine]
Chinese  adj. Of china. n. 1 chinese language. 2 (pl. Same) a native or national of china. B person of chinese descent.
Chinese lantern  n. 1 collapsible paper lantern. 2 plant with an orange-red papery calyx.
Chinese leaf  n. Lettuce-like cabbage.
Chink  n. Slang offens. A chinese. [abbreviation]
Chink1  n. Narrow opening; slit. [related to chine narrow ravine]
Chink2  v. (cause to) make a sound like glasses or coins striking together. n. This sound. [imitative]
Chinless  adj. Colloq. Weak or feeble in character.
Chinless wonder  n. Ineffectual esp. Upper-class person.
Chinoiserie  n. 1 imitation of chinese motifs in painting and in decorating furniture. 2 object(s) in this style. [french]
Chintz  n. Printed multicoloured usu. Glazed cotton fabric. [hindi from sanskrit]
Chintzy  adj. (-ier, -iest) 1 like chintz. 2 gaudy, cheap. 3 characteristic of dcor associated with chintz soft furnishings.
Chin-wag  slang n. Talk or chat. v. (-gg-) chat.
Chip  n. 1 small piece removed by chopping etc. 2 place or mark where a piece has been broken off. 3 a strip of potato, usu. Deep-fried. B us potato crisp. 4 counter used in some games to represent money. 5 = *microchip. v. (-pp-) 1 (often foll. By off, away) cut or break (a piece) from a hard material. 2 (often foll. By at, away at) cut pieces off (a hard material) to alter its shape etc. 3 be apt to break at the edge. 4 (usu. As chipped adj.) Make (potatoes) into chips.  chip in colloq. 1 interrupt. 2 contribute (money etc.). A chip off the old block child resembling its parent, esp. In character. A chip on one's shoulder colloq. Inclination to feel resentful or aggrieved. When the chips are down colloq. When it comes to the point. [old english]
Chipboard  n. Board made from compressed wood chips.
Chipmunk  n. Striped n. American ground squirrel. [algonquian]
Chipolata  n. Small thin sausage. [french from italian]
Chippendale  adj. (of furniture) of an elegantly ornate 18th-c. Style. [name of a cabinet-maker]
Chiro-  comb. Form hand. [greek kheir]
Chiromancy  n. Palmistry. [greek mantis seer]
Chiropody  n. Treatment of the feet and their ailments.  chiropodist n. [greek pous podos foot]
Chiropractic  n. Treatment of disease by manipulation of esp. The spinal column.  chiropractor n. [greek pratto do]
Chirp  v. 1 (of small birds, grasshoppers, etc.) Utter a short sharp note. 2 speak or utter merrily. n. Chirping sound. [imitative]
Chirpy  adj. Colloq. (-ier, -iest) cheerful, lively.  chirpily adv. Chirpiness n.
Chirrup  v. (-p-) chirp, esp. Repeatedly. n. Chirruping sound. [imitative]
Chisel  n. Hand tool with a squared bevelled blade for shaping wood, stone, or metal. v. 1 (-ll-; us -l-) cut or shape with a chisel. 2 (as chiselled adj.) (of facial features) clear-cut, fine. 3 slang cheat. [latin caedo cut]
Chit1  n. 1 derog. Or joc. Young small woman (esp. A chit of a girl). 2 young child. [originally = whelp, cub]
Chit2  n. 1 note of requisition, of a sum owed, etc. 2 note or memorandum. [hindi from sanskrit]
Chit-chat  n. Colloq. Light conversation; gossip. [reduplication of *chat]
Chivalrous  adj. 1 gallant, honourable. 2 of or showing chivalry.  chivalrously adv. [latin: related to *chevalier]
Chivalry  n. 1 medieval knightly system with its religious, moral, and social code. 2 honour, courtesy, and readiness to help the weak.  chivalric adj.
Chive  n. Small plant with long onion-flavoured leaves. [latin cepa onion]
Chivvy  v. (-ies, -ied) urge persistently, nag. [probably from ballad of chevy chase]
Chloral  n. 1 colourless liquid aldehyde used in making ddt. 2 (in full chloral hydrate) pharm. Crystalline solid made from this and used as a sedative. [french: related to *chlorine, *alcohol]
Chloride  n. 1 compound of chlorine and another element or group. 2 bleaching agent containing this.
Chlorinate  v. (-ting) impregnate or treat with chlorine.  chlorination n.
Chlorine  n. Poisonous gaseous element used for purifying water etc. [greek khloros green]
Chlorofluorocarbon  see *cfc.
Chloroform  n. Colourless volatile liquid formerly used as a general anaesthetic. v. Render unconscious with this. [from *chlorine, *formic acid]
Chlorophyll  n. Green pigment found in most plants. [greek khloros green, phullon leaf]
Choc  n. Colloq. Chocolate. [abbreviation]
Choc-ice  n. Bar of ice-cream covered with chocolate.
Chock  n. Block or wedge to check the motion of a wheel etc. v. Make fast with chocks. [french]
Chock-a-block  predic. Adj. (often foll. By with) crammed together or full.
Chock-full  predic. Adj. (often foll. By of) crammed full.
Chocolate  n. 1 a food preparation in the form of a paste or solid block made from ground cacao seeds and usu. Sweetened. B sweet made of or coated with this. C drink containing this. 2 deep brown. adj. 1 made from chocolate. 2 deep brown. [aztec chocolatl]
Choice  n. 1 a act of choosing. B thing or person chosen. 2 range from which to choose. 3 power or opportunity to choose. adj. Of superior quality. [germanic: related to *choose]
Choir  n. 1 regular group of singers, esp. In a church. 2 part of a cathedral or large church between the altar and nave. [latin: related to *chorus]
Choirboy  n. (fem. Choirgirl) boy singer in a church choir.
Choke  v. (-king) 1 stop the breathing of (a person or animal), esp. By constricting the windpipe or (of gas, smoke, etc.) By being unbreathable. 2 suffer a stoppage of breath. 3 make or become speechless from emotion. 4 retard the growth of or kill (esp. Plants) by depriving of light etc. 5 (often foll. By back) suppress (feelings) with difficulty. 6 block or clog (a passage, tube, etc.). 7 (as choked adj.) Colloq. Disgusted, disappointed. n. 1 valve in a carburettor controlling the intake of air. 2 device for smoothing the variations of an alternating current.  choke up block (a channel etc.). [old english]
Choker  n. Close-fitting necklace.
Cholecalciferol  n. A vitamin (d3) produced by the action of sunlight on a steroid in the skin. [from *choler, *calciferol]
Choler  n. 1 hist. One of the four humours, bile. 2 poet. Or archaic anger, irascibility. [greek khole bile]
Cholera  n. Infectious often fatal bacterial disease of the small intestine. [related to *choler]
Choleric  adj. Irascible, angry.
Cholesterol  n. Sterol found in most body tissues, including the blood where high concentrations promote arteriosclerosis. [from *choler, greek stereos stiff]
Chomp  v. = *champ1. [imitative]
Choose  v. (-sing; past chose; past part. Chosen) 1 select out of a greater number. 2 (usu. Foll. By between, from) take or select one or another. 3 (usu. Foll. By to + infin.) Decide, be determined. 4 select as (was chosen leader).  nothing (or little) to choose between them they are very similar. [old english]
Choosy  adj. (-ier, -iest) colloq. Fastidious.  choosiness n.
Chop1  v. (-pp-) 1 (usu. Foll. By off, down, etc.) Cut or fell by the blow of an axe etc. 2 (often foll. By up) cut into small pieces. 3 strike (esp. A ball) with a short heavy edgewise blow. n. 1 cutting blow. 2 thick slice of meat (esp. Pork or lamb) usu. Including a rib. 3 short chopping stroke in cricket etc. 4 (prec. By the) slang a = *sack1 n. 2. B killing or being killed. [related to *chap2]
Chop2  n. (usu. In pl.) Jaw. [origin unknown]
Chop3  v. (-pp-)  chop and change vacillate; change direction frequently. Chop logic argue pedantically. [perhaps related to *cheap]
Chopper  n. 1 a short axe with a large blade. B butcher's cleaver. 2 colloq. Helicopter. 3 colloq. Type of bicycle or motor cycle with high handlebars.
Choppy  adj. (-ier, -iest) (of the sea etc.) Fairly rough.  choppily adv. Choppiness n. [from *chop1]
Chopstick  n. Each of a pair of sticks held in one hand as eating utensils by the chinese, japanese, etc. [pidgin english from chinese, = nimble ones]
Chopsuey  n. (pl. -s) chinese-style dish of meat fried with vegetables and rice. [chinese, = mixed bits]
Choral  adj. Of, for, or sung by a choir or chorus. [medieval latin: related to *chorus]
Chorale  n. 1 simple stately hymn tune; harmonized form of this. 2 esp. Us choir. [german: related to *choral]
Chord1  n. Group of notes sounded together. [originally cord from *accord]
Chord2  n. 1 straight line joining the ends of an arc or curve. 2 poet. String of a harp etc.  strike a chord elicit sympathy. [var. Of *cord]
Chordate  n. Animal having a cartilaginous skeletal rod at some stage of its development. adj. Of chordates. [latin chorda *chord2 after vertebrata etc.]
Chore  n. Tedious or routine task, esp. Domestic. [from *char2]
Choreograph  v. Compose choreography for (a ballet etc.).  choreographer n.
Choreography  n. Design or arrangement of a ballet etc.  choreographic adj. [greek khoreia dance]
Chorister  n. Member of a choir, esp. A choirboy. [french: related to *choir]
Chortle  n. Gleeful chuckle. v. (-ling) utter or express with a chortle. [probably from *chuckle, *snort]
Chorus  n. (pl. -es) 1 group of singers; choir. 2 music composed for a choir. 3 refrain or main part of a song. 4 simultaneous utterance. 5 group of singers and dancers performing together. 6 gk antiq. A group of performers who comment on the action in a greek play. B utterance made by it. 7 character speaking the prologue in a play. v. (-s-) speak or utter simultaneously. [latin from greek]
Chose  past of *choose.
Chosen  past part. Of *choose.
Chough  n. Bird with glossy blue-black plumage and red legs. [imitative]
Choux pastry  n. Very light pastry enriched with eggs. [french]
Chow  n. 1 slang food. 2 dog of a chinese breed with long woolly hair. [chinese chow-chow]
Chow mein  n. Chinese-style dish of fried noodles with shredded meat or shrimps etc. And vegetables. [chinese chao mian fried flour]
Christ  n. 1 title, also now treated as a name, given to jesus. 2 messiah as prophesied in the old testament. int. Slang expressing surprise, anger, etc. [greek, = anointed]
Christen  v. 1 baptize as a sign of admission to the christian church. 2 give a name to. 3 colloq. Use for the first time.  christening n. [latin: related to *christian]
Christendom  n. Christians worldwide.
Christian  adj. 1 of christ's teaching. 2 believing in or following the religion of christ. 3 showing the associated qualities. 4 colloq. Kind. n. Adherent of christianity. [latin christianus of *christ]
Christian era  n. Era reckoned from christ's birth.
Christianity  n. 1 christian religion. 2 being a christian; christian quality or character.
Christian name  n. Forename, esp. As given at baptism.
Christian science  n. Christian sect believing in the power of healing by prayer alone.  christian scientist n.
Christmas  n. 1 (also christmas day) annual festival of christ's birth, celebrated on 25 dec. 2 period around this.  christmassy adj. [old english: related to *christ, *mass2]
Christmas-box  n. Present or gratuity given at christmas.
Christmas eve  n. 24 dec.
Christmas pudding  n. Rich boiled pudding of flour, suet, dried fruit, etc.
Christmas rose  n. White-flowered winter-blooming hellebore.
Christmas tree  n. Evergreen tree or imitation of this set up and decorated at christmas.
Chromatic  adj. 1 of colour; in colours. 2 mus. A of or having notes not belonging to a particular diatonic scale. B (of a scale) ascending or descending by semitones.  chromatically adv. [greek khroma -mat- colour]
Chromatin  n. Chromosome material in a cell nucleus which stains with basic dyes. [greek: related to *chrome]
Chromatography  n. Separation of the components of a mixture by slow passage through or over material which adsorbs them differently. [greek: related to *chrome]
Chrome  n. 1 chromium, esp. As plating. 2 (in full chrome yellow) yellow pigment got from a certain compound of chromium. [greek khroma colour]
Chromite  n. Mineral of chromium and iron oxides.
Chromium  n. Metallic element used as a shiny decorative or protective coating.
Chromium plate  n. Protective coating of chromium.
Chromosome  n. Threadlike structure, usu. Found in the cell nucleus of animals and plants, carrying genes. [greek: related to *chrome, soma body]
Chronic  adj. 1 (esp. Of an illness) long-lasting. 2 having a chronic complaint. 3 colloq. Very bad; intense, severe. 4 colloq. Habitual, inveterate (a chronic liar).  chronically adv. [greek khronos time]
Chronicle  n. Register of events in order of occurrence. v. (-ling) record (events) thus. [greek khronika: related to *chronic]
Chronological  adj. 1 according to order of occurrence. 2 of chronology.  chronologically adv.
Chronology  n. (pl. -ies) 1 science of determining dates. 2 a arrangement of events etc. In order of occurrence. B table or document displaying this. [greek khronos time, *-logy]
Chronometer  n. Time-measuring instrument, esp. One used in navigation. [from *chronology, *-meter]
Chrysalis  n. (pl. -lises) 1 pupa of a butterfly or moth. 2 case enclosing it. [greek khrusos gold]
Chrysanthemum  n. Garden plant of the daisy family blooming in autumn. [greek, = gold flower]
Chrysoberyl  n. Yellowish-green gem. [greek khrusos gold, *beryl]
Chrysolite  n. Precious variety of olivine. [greek khrusos gold, lithos stone]
Chrysoprase  n. Apple-green variety of chalcedony. [greek khrusos gold, prason leek]
Chub  n. (pl. Same) thick-bodied river fish. [origin unknown]
Chubb  n. (in full chubb lock) propr. Lock with a device for fixing the bolt immovably should someone try to pick it. [chubb, name of a locksmith]
Chubby  adj. (-ier, -iest) plump and rounded. [from *chub]
Chuck1  v. 1 colloq. Fling or throw carelessly or casually. 2 (often foll. By in, up) colloq. Give up; reject. 3 touch playfully, esp. Under the chin. n. 1 playful touch under the chin. 2 toss. the chuck slang dismissal; rejection. Chuck out colloq. 1 expel (a person) from a gathering etc. 2 get rid of, discard. [perhaps from french chuquer knock]
Chuck2  n. 1 cut of beef from neck to ribs. 2 device for holding a workpiece or bit. v. Fix to a chuck. [var. Of *chock]
Chuckle  v. (-ling) laugh quietly or inwardly. n. Quiet or suppressed laugh. [chuck cluck]
Chuff  v. (of an engine etc.) Work with a regular sharp puffing sound. [imitative]
Chuffed  adj. Slang delighted. [dial. Chuff]
Chug  v. (-gg-) 1 emit a regular muffled explosive sound, as of an engine running slowly. 2 move with this sound. n. Chugging sound. [imitative]
Chukka boot  n. Ankle-high leather boot.
Chukker  n. (also chukka) period of play in polo. [sanskrit cakra wheel]
Chum  n. Colloq. Close friend.  chum up (-mm-) (often foll. By with) become a close friend (of).  chummy adj. (-ier, -iest). Chummily adv. Chumminess n. [abbreviation of chamber-fellow]
Chump  n. 1 colloq. Foolish person. 2 thick end of a loin of lamb or mutton (chump chop). 3 short thick block of wood.  off one's chump slang crazy. [blend of *chunk, *lump1]
Chunk  n. 1 thick piece cut or broken off. 2 substantial amount. [var. Of *chuck2]
Chunky  adj. (-ier, -iest) 1 consisting of or resembling chunks; thick, substantial. 2 small and sturdy.  chunkiness n.
Chunter  v. Colloq. Mutter, grumble. [probably imitative]
Chupatty  var. Of *chapatti.
Church  n. 1 building for public christian worship. 2 public worship (met after church). 3 (church) a body of all christians. B clergy or clerical profession. C organized christian society (the early church). [greek kuriakon lord's (house)]
Churchgoer  n. Person attending church regularly.
Churchman  n. Member of the clergy or of a church.
Church of england  n. English protestant church.
Churchwarden  n. Either of two elected lay representatives of an anglican parish.
Churchyard  n. Enclosed ground around a church used for burials.
Churl  n. 1 ill-bred person. 2 archaic peasant. [old english, = man]
Churlish  adj. Surly; mean.  churlishly adv. Churlishness n. [from *churl]
Churn  n. 1 large milk-can. 2 butter-making machine. v. 1 agitate (milk or cream) in a churn. 2 produce (butter) in a churn. 3 (usu. Foll. By up) upset, agitate.  churn out produce in large quantities. [old english]
Chute1  n. Sloping channel or slide for sending things to a lower level. [latin cado fall]
Chute2  n. Colloq. Parachute. [abbreviation]
Chutney  n. (pl. -s) pungent condiment of fruits, vinegar, spices, etc. [hindi]
Chutzpah  n. Slang shameless audacity. [yiddish]
Chyle  n. Milky fluid of food materials formed in the intestine after digestion. [greek khulos juice]
Chyme  n. Acid pulp formed from partly-digested food. [greek khumos juice]
