Cia  abbr. (in the us) central intelligence agency.
Ciao  int. Colloq. 1 goodbye. 2 hello. [italian]
Cicada  n. Large transparent-winged insect making a rhythmic chirping sound. [latin]
Cicatrice  n. Scar left by a wound. [latin]
Cicely  n. (pl. -ies) flowering plant related to parsley and chervil. [greek seselis]
Cicerone  n. (pl. -roni pronunc. Same) person who guides sightseers. [latin cicero, name of a roman statesman]
Cid  abbr. Criminal investigation department.
Cider  n. Drink of fermented apple juice. [hebrew, = strong drink]
Cigar  n. Tight roll of tobacco-leaves for smoking. [french or spanish]
Cigarette  n. Finely-cut tobacco rolled in paper for smoking. [french diminutive]
Cilium  n. (pl. Cilia) 1 minute hairlike structure on the surface of many animal cells. 2 eyelash.  ciliary adj. Ciliate adj. [latin, = eyelash]
Cinch  n. Colloq. 1 sure thing; certainty. 2 easy task. [spanish cincha saddle-girth]
Cinchona  n. 1 a s. American evergreen tree or shrub. B its bark, containing quinine. 2 drug from this. [countess of chinchn]
Cincture  n. Literary girdle, belt, or border. [latin cingo gird]
Cinder  n. 1 residue of coal or wood etc. After burning. 2 (in pl.) Ashes. [old english sinder = slag]
Cinderella  n. Person or thing of unrecognized or disregarded merit or beauty. [name of a girl in a fairy tale]
Cine-  comb. Form cinematographic (cine-camera). [abbreviation]
Cinema  n. 1 theatre where films are shown. 2 a films collectively. B art or industry of producing films.  cinematic adj. [french: related to *kinematics]
Cinematography  n. Art of making films.  cinematographer n. Cinematographic adj.
Cineraria  n. Composite plant with bright flowers and ash-coloured down on its leaves. [latin cinis -ner- ashes]
Cinnabar  n. 1 bright red mercuric sulphide. 2 vermilion. 3 moth with reddish-marked wings. [latin from greek]
Cinnamon  n. 1 aromatic spice from the bark of a se asian tree. 2 this tree. 3 yellowish-brown. [greek kinnamon]
Cinque  n. The five on dice. [latin quinque five]
Cinquefoil  n. 1 plant with compound leaves of five leaflets. 2 archit. Five-cusped ornament in a circle or arch. [latin: related to *cinque, folium leaf]
Cinque ports  n.pl. Group of (orig. Five) ports in se england with ancient privileges. [latin quinque portus five ports]
Cipher  (also cypher) n. 1 a secret or disguised writing. B thing so written. C key to it. 2 arithmetical symbol (0) used to occupy a vacant place in decimal etc. Numeration. 3 person or thing of no importance. v. Write in cipher. [arabic sifr]
Circa  prep. (preceding a date) about. [latin]
Circadian  adj. Physiol. Occurring about once per day. [from *circa, latin dies day]
Circle  n. 1 round plane figure whose circumference is everywhere equidistant from its centre. 2 circular or roundish enclosure or structure. 3 curved upper tier of seats in a theatre etc. 4 circular route. 5 persons grouped round a centre of interest. 6 set or restricted group (literary circles). v. (-ling) 1 (often foll. By round, about) move in a circle. 2 a revolve round. B form a circle round.  come full circle return to the starting-point. [latin diminutive: related to *circus]
Circlet  n. 1 small circle. 2 circular band, esp. As an ornament.
Circuit  n. 1 line or course enclosing an area; the distance round. 2 a path of an electric current. B apparatus through which a current passes. 3 a judge's itinerary through a district to hold courts. B such a district. C lawyers following a circuit. 4 chain of theatres, cinemas, etc. Under a single management. 5 motor-racing track. 6 itinerary or specific sphere of operation (election circuit; cabaret circuit). 7 sequence of sporting events or athletic exercises. [latin: related to *circum-, eo it- go]
Circuit-breaker  n. Automatic device for interrupting an electric circuit.
Circuitous  adj. 1 indirect. 2 going a long way round.
Circuitry  n. (pl. -ies) 1 system of electric circuits. 2 equipment forming this.
Circular  adj. 1 a having the form of a circle. B moving (roughly) in a circle, finishing at the starting-point (circular walk). 2 (of reasoning) using the point it is trying to prove as evidence for its conclusion, hence invalid.
Circularize  v. (also -ise) (-zing or -sing) distribute circulars to.
Circular saw  n. Power saw with a rapidly rotating toothed disc.
Circulate  v. (-ting) 1 be in circulation; spread. 2 a put into circulation. B send circulars to. 3 move about among guests etc. [latin: related to *circle]
Circulation  n. 1 movement to and fro, or from and back to a starting-point, esp. That of the blood from and to the heart. 2 a transmission or distribution. B number of copies sold.  in (or out of) circulation active (or not active) socially.
Circulatory  adj. Of circulation, esp. Of the blood.
Circum-  comb. Form round, about. [latin]
Circumcise  v. (-sing) cut off the foreskin or clitoris of.  circumcision n. [latin caedo cut]
Circumference  n. 1 enclosing boundary, esp. Of a circle. 2 distance round.  circumferential adj. [latin fero carry]
Circumflex  n. (in full circumflex accent) mark () placed over a vowel to show contraction, length, etc. [latin: related to *flex1]
Circumlocution  n. 1 a roundabout expression. B evasive talk. 2 verbosity.  circumlocutory adj.
Circumnavigate  v. (-ting) sail round (esp. The world).  circumnavigation n.
Circumscribe  v. (-bing) 1 (of a line etc.) Enclose or outline. 2 lay down the limits of; confine, restrict. 3 geom. Draw (a figure) round another, touching it at points but not cutting it.  circumscription n. [latin scribo write]
Circumspect  adj. Cautious; taking everything into account.  circumspection n. Circumspectly adv. [latin specio spect- look]
Circumstance  n. 1 fact, occurrence, or condition, esp. (in pl.) Connected with or influencing an event; (bad) luck (victim of circumstance(s)). 2 (in pl.) One's financial or material condition. 3 ceremony, fuss.  in (or under) the circumstances the state of affairs being what it is. In (or under) no circumstances not at all; never.  circumstanced adj. [latin sto stand]
Circumstantial  adj. 1 giving full details (circumstantial account). 2 (of evidence etc.) Indicating a conclusion by inference from known facts hard to explain otherwise.  circumstantiality n.
Circumvent  v. 1 evade, find a way round. 2 baffle, outwit.  circumvention n. [latin venio vent- come]
Circus  n. (pl. -es) 1 travelling show of performing acrobats, clowns, animals, etc. 2 colloq. A scene of lively action. B group of people in a common activity, esp. Sport. 3 open space in a town, where several streets converge. 4 rom. Antiq. Arena for sports and games. [latin, = ring]
Cirrhosis  n. Chronic liver disease, as a result of alcoholism etc. [greek kirrhos tawny]
Cirrus  n. (pl. Cirri) 1 white wispy cloud at high altitude. 2 tendril or appendage of a plant or animal. [latin, = curl]
Cisalpine  adj. On the south side of the alps. [latin cis- on this side of]
Cissy  var. Of *sissy.
Cistercian  n. Monk or nun of the order founded as a stricter branch of the benedictines. adj. Of the cistercians. [french cteaux in france]
Cistern  n. 1 tank for storing water. 2 underground reservoir. [latin cista box, from greek]
Cistus  n. Shrub with large white or red flowers. [latin from greek]
Citadel  n. Fortress, usu. On high ground, protecting or dominating a city. [french citadelle]
Citation  n. 1 citing; passage cited. 2 mil. Mention in dispatches. 3 description of the reasons for an award.
Cite  v. (-ting) 1 mention as an example etc. 2 quote (a book etc.) In support. 3 mil. Mention in dispatches. 4 summon to appear in court. [latin cieo set in motion]
Citizen  n. 1 member of a state, either native or naturalized. 2 inhabitant of a city. 3 us civilian.  citizenry n. Citizenship n. [anglo-french: related to *city]
Citizen's band  n. System of local intercommunication by individuals on special radio frequencies.
Citrate  n. A salt of citric acid.
Citric  adj. Derived from citrus fruit.
Citric acid  n. Sharp-tasting acid in citrus fruits.
Citron  n. 1 tree with large lemon-like fruits. 2 this fruit. [french from latin *citrus]
Citronella  n. 1 a fragrant oil. 2 grass from s. Asia yielding it.
Citrus  n. (pl. -es) 1 tree of a group including the lemon, orange, and grapefruit. 2 (in full citrus fruit) fruit of such a tree. [latin]
City  n. (pl. -ies) 1 large town, strictly one created by charter and containing a cathedral. 2 (the city) a part of london governed by the lord mayor and corporation. B business part of this. C commercial circles. [latin civitas: related to *civic]
City-state  n. Esp. Hist. City that with its surrounding territory forms an independent state.
Civet  n. 1 (in full civet-cat) catlike animal of central africa. 2 strong musky perfume obtained from it. [french ultimately from arabic]
Civic  adj. 1 of a city. 2 of citizens or citizenship.  civically adv. [latin civis citizen]
Civic centre  n. 1 area where municipal offices etc. Are situated. 2 the offices themselves.
Civics  n.pl. (usu. Treated as sing.) The study of the rights and duties of citizenship.
Civil  adj. 1 of or belonging to citizens. 2 of ordinary citizens; non-military. 3 polite, obliging, not rude. 4 law concerning private rights and not criminal offences. 5 (of the length of a day, year, etc.) Fixed by custom or law, not natural or astronomical.  civilly adv. [latin civilis: related to *civic]
Civil defence  n. Organizing of civilians for protection during wartime attacks.
Civil disobedience  n. Refusal to comply with certain laws as a peaceful protest.
Civil engineer  n. One who designs or maintains roads, bridges, dams, etc.
Civilian  n. Person not in the armed services or police force. adj. Of or for civilians.
Civility  n. (pl. -ies) 1 politeness. 2 act of politeness. [latin: related to *civil]
Civilization  n. (also -isation) 1 advanced stage or system of social development. 2 peoples of the world that are regarded as having this. 3 a people or nation (esp. Of the past) regarded as an element of social evolution (inca civilization).
Civilize  v. (also -ise) (-zing or -sing) 1 bring out of a barbarous or primitive stage of society. 2 enlighten; refine and educate. [french: related to *civil]
Civil liberty  n. (often in pl.) Freedom of action subject to the law.
Civil list  n. Annual allowance voted by parliament for the royal family's household expenses.
Civil marriage  n. One solemnized without religious ceremony.
Civil rights  n.pl. Rights of citizens to freedom and equality.
Civil servant  n. Member of the civil service.
Civil service  n. Branches of state administration, excluding military and judicial branches and elected politicians.
Civil war  n. War between citizens of the same country.
Civvies  n.pl. Slang civilian clothes. [abbreviation]
Civvy street  n. Slang civilian life. [abbreviation]
