Cr  symb. Chromium.
Crab1  n. 1 a ten-footed crustacean, with the first pair of legs as pincers. B crab as food. 2 (crab) sign or constellation cancer. 3 (in full crab-louse) (often in pl.) Parasitic louse transmitted sexually to esp. Pubic hair. 4 machine for hoisting heavy weights.  catch a crab rowing jam an oar or miss the water.  crablike adj. [old english]
Crab2  n. 1 (in full crab-apple) small sour apple. 2 (in full crab tree or crab-apple tree) tree (esp. Uncultivated) bearing this. 3 sour person. [origin unknown]
Crab3  v. (-bb-) colloq. 1 criticize; grumble. 2 spoil. [low german krabben]
Crabbed  adj. 1 = *crabby. 2 (of handwriting) ill-formed; illegible. [from *crab2]
Crabby  adj. (-ier, -iest) irritable, morose.  crabbily adv. Crabbiness n.
Crabwise  adv. & attrib.adj. Sideways or backwards.
Crack  n. 1 a sharp explosive noise. B sudden harshness or change in vocal pitch. 2 sharp blow. 3 a narrow opening; break or split. B chink. 4 colloq. Joke or malicious remark. 5 colloq. Attempt. 6 slang crystalline form of cocaine broken into small pieces. v. 1 break without separating the parts. 2 make or cause to make a sharp explosive sound. 3 break with a sharp sound. 4 give way or cause to give way (under torture etc.). 5 (of the voice) change pitch sharply; break. 6 colloq. Find the solution to. 7 tell (a joke etc.). 8 colloq. Hit sharply. 9 (as cracked adj.) Crazy. 10 break (wheat) into coarse pieces. attrib. Adj. Colloq. Excellent; first-rate (crack shot).  crack a bottle open a bottle, esp. Of wine, and drink it. Crack down on colloq. Take severe measures against. Crack of dawn daybreak. Crack up colloq. 1 collapse under strain. 2 praise. Get cracking colloq. Begin promptly and vigorously. [old english]
Crack-brained  adj. Crazy.
Crack-down  n. Colloq. Severe measures (esp. Against law-breakers).
Cracker  n. 1 paper cylinder pulled apart, esp. At christmas, with a sharp noise and releasing a hat, joke, etc. 2 loud firework. 3 (usu. In pl.) Instrument for cracking. 4 thin dry savoury biscuit. 5 slang attractive or admirable person. 6 us biscuit.
Crackers  predic. Adj. Slang crazy.
Cracking  slang adj. 1 excellent. 2 (attrib.) Fast and exciting. adv. Outstandingly.
Crackle  v. (-ling) make repeated slight cracking sound (radio crackled; fire was crackling). n. Such a sound.  crackly adj. [from *crack]
Crackling  n. Crisp skin of roast pork.
Cracknel  n. Light crisp biscuit. [dutch: related to *crack]
Crackpot  slang n. Eccentric person. adj. Mad, unworkable.
Crack-up  n. Colloq. Mental breakdown.
Cradle  n. 1 a baby's bed or cot, esp. On rockers. B place in which something begins, esp. Civilization (cradle of democracy). 2 supporting framework or structure. v. (-ling) 1 contain or shelter as in a cradle. 2 place in a cradle. [old english]
Cradle-snatcher  n. Slang admirer or lover of a much younger person.
Cradle-song  n. Lullaby.
Craft  n. 1 special skill or technique. 2 occupation needing this. 3 (pl. Craft) a boat or vessel. B aircraft or spacecraft. 4 cunning or deceit. v. Make in a skilful way. [old english]
Craftsman  n. (fem. Craftswoman) 1 skilled worker. 2 person who practises a craft.  craftsmanship n.
Crafty  adj. (-ier, -iest) cunning, artful, wily.  craftily adv. Craftiness n.
Crag  n. Steep or rugged rock. [celtic]
Craggy  adj. (-ier, -iest) (of facial features, landscape, etc.) Rugged; rough-textured.  cragginess n.
Crake  n. Bird of the rail family, esp. The corncrake. [old norse, imitative of cry]
Cram  v. (-mm-) 1 a fill to bursting; stuff. B (foll. By in, into; also absol.) Force (a thing) in or into. 2 prepare intensively for an examination. 3 (often foll. By with) feed to excess. [old english]
Crammer  n. Person or institution that crams pupils for examinations.
Cramp  n. 1 painful involuntary muscular contraction. 2 (also cramp-iron) metal bar with bent ends for holding masonry etc. Together. v. 1 affect with cramp. 2 (often foll. By up) confine narrowly. 3 restrict. 4 fasten with a cramp.  cramp a person's style prevent a person from acting freely or naturally. [low german or dutch]
Cramped  adj. 1 (of a space) too small. 2 (of handwriting) small and with the letters close together.
Crampon  n. (us crampoon) (usu. In pl.) Spiked iron plate fixed to a boot for climbing on ice. [french: related to *cramp]
Crampoon  n. (brit. Crampon) (usu. In pl.) Spiked iron plate fixed to a boot for climbing on ice. [french: related to *cramp]
Cranberry  n. (pl. -ies) 1 shrub with small red acid berries. 2 this berry used in cookery. [german kranbeere crane-berry]
Crane  n. 1 machine with a long projecting arm for moving heavy objects. 2 tall wading bird with long legs, neck, and bill. v. (-ning) (also absol.) Stretch out (one's neck) in order to see something. [old english]
Crane-fly  n. Two-winged long-legged fly: also called *daddy-long-legs.
Cranesbill  n. Wild geranium.
Cranium  n. (pl. -s or -nia) 1 skull. 2 part of the skeleton enclosing the brain.  cranial adj. Craniology n. [medieval latin from greek]
Crank  n. 1 part of an axle or shaft bent at right angles for converting reciprocal into circular motion or vice versa. 2 eccentric person. v. Cause to move by means of a crank.  crank up start (a car engine) with a crank. [old english]
Crankcase  n. Case enclosing a crankshaft.
Crankpin  n. Pin by which a connecting-rod is attached to a crank.
Crankshaft  n. Shaft driven by a crank.
Cranky  adj. (-ier, -iest) 1 colloq. Eccentric. 2 working badly; shaky. 3 esp. Us crotchety.  crankily adv. Crankiness n.
Cranny  n. (pl. -ies) chink, crevice.  crannied adj. [french]
Crap  coarse slang n. 1 (often as int. Or attrib.) Nonsense, rubbish. 2 faeces. v. (-pp-) defecate.  crappy adj. (-ier, -iest). [dutch]
Crape  n. Crpe, usu. Of black silk, formerly used for mourning. [from *crpe]
Craps  n.pl. Us (also crap game) gambling dice game. [origin uncertain]
Crapulent  adj. Suffering the effects of drunkenness.  crapulence n. Crapulous adj. [latin crapula inebriation]
Crash1  v. 1 (cause to) make a loud smashing noise. 2 throw, drive, move, or fall with a loud smash. 3 (often foll. By into) collide or fall, or cause (a vehicle etc.) To collide or fall, violently; overturn at high speed. 4 collapse financially. 5 colloq. Gatecrash. 6 computing (of a machine or system) fail suddenly. 7 colloq. Pass (a red traffic-light etc.). 8 (often foll. By out) slang sleep, esp. On a floor etc. n. 1 loud and sudden smashing noise. 2 violent collision or fall, esp. Of a vehicle. 3 ruin, esp. Financial. 4 computing sudden failure of a machine or system. 5 (attrib.) Done rapidly or urgently (crash course in first aid). adv. With a crash (go crash). [imitative]
Crash2  n. Coarse plain fabric of linen, cotton, etc. [russian]
Crash barrier  n. Barrier at the side or centre of a road etc.
Crash-dive  v. 1 a (of a submarine or its pilot) dive hastily in an emergency. B (of an aircraft or airman) dive and crash. 2 cause to crash-dive. n. Such a dive.
Crash-helmet  n. Helmet worn esp. By motor cyclists.
Crashing  adj. Colloq. Overwhelming (crashing bore).
Crash-land  v. Land or cause (an aircraft etc.) To land hurriedly with a crash.  crash landing n.
Crass  adj. Gross; grossly stupid.  crassly adv. Crassness n. [latin crassus thick]
Crate  n. 1 slatted wooden case etc. For conveying esp. Fragile goods. 2 slang old aircraft or other vehicle. v. (-ting) pack in a crate. [perhaps from dutch]
Crater  n. 1 mouth of a volcano. 2 bowl-shaped cavity, esp. That made by a shell or bomb. 3 hollow on the surface of a planet or moon, caused by impact. v. Form a crater in. [greek, = mixing-bowl]
Cravat  n. Man's scarf worn inside an open-necked shirt. [serbo-croatian, = croat]
Crave  v. (-ving) (often foll. By for) long or beg for. [old english]
Craven  adj. Cowardly, abject. [probably french cravant defeated]
Craving  n. Strong desire or longing.
Craw  n. Crop of a bird or insect.  stick in one's craw be unacceptable. [low german or dutch]
Crawfish  n. (pl. Same) large marine spiny lobster. [var. Of *crayfish]
Crawl  v. 1 move slowly, esp. On hands and knees or with the body close to the ground etc. 2 walk or move slowly. 3 colloq. Behave obsequiously. 4 (often foll. By with) be or appear to be covered or filled with crawling or moving things or people. 5 (esp. Of the skin) creep. n. 1 crawling. 2 slow rate of movement. 3 high-speed overarm swimming stroke. [origin unknown]
Crayfish  n. (pl. Same) 1 small lobster-like freshwater crustacean. 2 crawfish. [french crevice]
Crayon  n. Stick or pencil of coloured chalk, wax, etc. v. Draw with crayons. [french craie chalk]
Craze  v. (-zing) 1 (usu. As crazed adj.) Make insane (crazed with grief). 2 produce fine surface cracks on (pottery glaze etc.); develop such cracks. n. 1 usu. Temporary enthusiasm (craze for skateboarding). 2 object of this. [perhaps from old norse]
Crazy  adj. (-ier, -iest) 1 colloq. Insane or mad; foolish. 2 (usu. Foll. By about) colloq. Extremely enthusiastic. 3 (attrib.) (of paving etc.) Made up of irregular pieces.  crazily adv. Craziness n.
Creak  n. Harsh scraping or squeaking sound. v. 1 make a creak. 2 a move stiffly or with a creaking noise. B be poorly constructed (plot creaks). [imitative]
Creaky  adj. (-ier, -iest) 1 liable to creak. 2 a stiff or frail. B decrepit, outmoded.  creakiness n.
Cream  n. 1 fatty part of milk. 2 its yellowish-white colour. 3 creamlike cosmetic etc. 4 food or drink like or containing cream. 5 (usu. Prec. By the) best part of something. v. 1 take cream from (milk). 2 make creamy. 3 treat (the skin etc.) With cosmetic cream. 4 form a cream or scum. adj. Pale yellowish white.  cream off take (esp. The best part) from a whole. [latin cramum and church latin chrisma oil for anointing]
Cream cheese  n. Soft rich cheese made from cream and unskimmed milk.
Creamer  n. 1 cream-substitute for adding to coffee. 2 jug for cream.
Creamery  n. (pl. -ies) 1 factory producing butter and cheese. 2 dairy.
Cream of tartar  n. Purified tartar, used in medicine, baking powder, etc.
Cream soda  n. Carbonated vanilla-flavoured soft drink.
Cream tea  n. Afternoon tea with scones, jam, and cream.
Creamy  adj. (-ier, -iest) 1 like cream. 2 rich in cream.  creamily adv. Creaminess n.
Crease  n. 1 line caused by folding or crushing. 2 cricket line marking the position of a bowler or batsman. v. (-sing) 1 make creases in. 2 develop creases. 3 slang (often foll. By up) make or become incapable through laughter. [from *crest]
Create  v. (-ting) 1 bring into existence; cause. 2 originate (actor creates a part). 3 invest with rank (created him a lord). 4 slang make a fuss. [latin creo]
Creation  n. 1 creating or being created. 2 a (usu. The creation) god's creating of the universe. B (usu. Creation) all created things, the universe. 3 product of the imagination, art, fashion, etc.
Creative  adj. 1 inventive, imaginative. 2 able to create.  creatively adv. Creativeness n. Creativity n.
Creator  n. 1 person who creates. 2 (as the creator) god.
Creature  n. 1 any living being, esp. An animal. 2 person of a specified kind (poor creature). 3 subservient person.  creaturely adj. [french from latin: related to *create]
Creature comforts  n.pl. Good food, warmth, etc.
Crche  n. Day nursery. [french]
Credence  n. Belief.   give credence to believe. [medieval latin: related to *credo]
Credential  n. (usu. In pl.) 1 certificates, references, etc., attesting to a person's education, character, etc. 2 letter(s) of introduction. [medieval latin: related to *credence]
Credibility  n. 1 being credible. 2 reputation, status.
Credibility gap  n. Apparent difference between what is said and what is true.
Credible  adj. Believable or worthy of belief. [latin: related to *credo]
Credit  n. 1 source of honour, pride, etc. (is a credit to the school). 2 acknowledgement of merit. 3 good reputation. 4 belief or trust. 5 a person's financial standing, esp. As regards money in the bank etc. B power to obtain goods etc. Before payment. 6 (usu. In pl.) Acknowledgement of a contributor's services to a film etc. 7 grade above pass in an examination. 8 reputation for solvency and honesty in business. 9 a entry in an account of a sum paid into it. B sum entered. C side of an account recording such entries. 10 educational course counting towards a degree. v. (-t-) 1 believe (cannot credit it). 2 (usu. Foll. By to, with) enter on the credit side of an account.  credit a person with ascribe (a good quality) to a person. Do credit to (or do a person credit) enhance the reputation of. On credit with an arrangement to pay later. To one's credit in one's favour. [italian or latin: related to *credo]
Creditable  adj. Bringing credit or honour.  creditably adv.
Credit card  n. Plastic card from a bank etc. Authorizing the purchase of goods on credit.
Credit note  n. Note with a specific monetary value given by a shop etc. For goods returned.
Creditor  n. Person to whom a debt is owing. [latin: related to *credit]
Credit rating  n. Estimate of a person's suitability for commercial credit.
Creditworthy  adj. Considered suitable to receive commercial credit.  creditworthiness n.
Credo  n. (pl. -s) creed. [latin, = i believe]
Credulous  adj. Too ready to believe; gullible.  credulity n. Credulously adv. [latin: related to *credo]
Creed  n. 1 set of principles or beliefs. 2 system of religious belief. 3 (often the creed) formal summary of christian doctrine. [latin: related to *credo]
Creek  n. 1 a inlet on a sea-coast. B short arm of a river. 2 esp. Us, austral., & nz tributary of a river; stream.  up the creek slang 1 in difficulties. 2 crazy. [old norse and dutch]
Creel  n. Fisherman's large wicker basket. [origin unknown]
Creep  v. (past and past part. Crept) 1 move with the body prone and close to the ground. 2 move stealthily or timidly. 3 advance very gradually (a feeling crept over her). 4 colloq. Act obsequiously in the hope of advancement. 5 (of a plant) grow along the ground or up a wall etc. 6 (as creeping adj.) Developing slowly and steadily. 7 (of flesh) shiver or shudder from fear, horror, etc. n. 1 act or spell of creeping. 2 (in pl.; prec. By the) colloq. Feeling of revulsion or fear. 3 slang unpleasant person. 4 (of metals etc.) Gradual change of shape under stress. [old english]
Creeper  n. 1 climbing or creeping plant. 2 bird that climbs, esp. The treecreeper. 3 slang soft-soled shoe.
Creepy  adj. (-ier, -iest) colloq. Feeling or causing horror or fear.  creepily adv. Creepiness n.
Creepy-crawly  n. (pl. -ies) colloq. Small crawling insect etc.
Cremate  v. (-ting) burn (a corpse etc.) To ashes.  cremation n. [latin cremo burn]
Crematorium  n. (pl. -ria or -s) place where corpses are cremated.
Crme  n. 1 = *cream n. 4. 2 liqueur (crme de cassis). [french, = cream]
Crme brle  n. Baked cream or custard pudding coated with caramel.
Crme caramel  n. Custard coated with caramel.
Crme de cassis  n. Blackcurrant liqueur.
Crme de la crme  n. Best part; lite.
Crme de menthe  n.  Peppermint liqueur.
Crenelate  v. (brit. Crenellate) (-ting) provide (a tower etc.) With battlements.  crenellation n. [french crenel embrasure]
Crenellate  v. (us crenelate) (-ting) provide (a tower etc.) With battlements.  crenellation n. [french crenel embrasure]
Creole  n. 1 a descendant of european settlers in the w. Indies or central or s. America. B white descendant of french settlers in the southern us. C person of mixed european and black descent. 2 language formed from a european language and another (esp. African) language. adj. 1 of creoles. 2 (usu. Creole) of creole origin etc. (creole cooking). [french from spanish]
Creosote  n. 1 dark-brown oil distilled from coal tar, used as a wood-preservative. 2 oily fluid distilled from wood tar, used as an antiseptic. v. (-ting) treat with creosote. [greek kreas flesh, soter preserver, because of its antiseptic properties]
Crpe  n. 1 fine gauzy wrinkled fabric. 2 thin pancake with a savoury or sweet filling. 3 hard-wearing wrinkled sheet rubber used for the soles of shoes etc.  crpey adj. Crpy adj. [latin: related to *crisp]
Crpe de chine  n. Fine silk crpe.
Crpe paper  n. Thin crinkled paper.
Crpe suzette  n. Small dessert pancake flamed in alcohol.
Crept  past and past part. Of *creep.
Crepuscular  adj. 1 a of twilight. B dim. 2 zool. Appearing or active in twilight. [latin crepusculum twilight]
Cres.  Abbr. Crescent.
Cresc.  Abbr. (also cres.) Mus. = *crescendo.
Crescendo  n. (pl. -s) 1 mus. Gradual increase in loudness. 2 progress towards a climax. adv. & adj. Increasing in loudness. [italian: related to *crescent]
Crescent  n. 1 curved sickle shape as of the waxing or waning moon. 2 thing of this shape, esp. A street forming an arc. adj. Crescent-shaped. [latin cresco grow]
Cress  n. Any of various plants with pungent edible leaves. [old english]
Crest  n. 1 a comb or tuft etc. On a bird's or animal's head. B plume etc. On a helmet etc. 2 top of a mountain, wave, roof, etc. 3 heraldry a device above a coat of arms. B such a device on writing-paper etc. v. 1 reach the crest of. 2 provide with a crest or serve as a crest to. 3 (of a wave) form a crest.  crested adj. [latin crista]
Crestfallen  adj. Dejected, dispirited.
Cretaceous  adj. 1 of or like chalk. 2 (cretaceous) geol. Of the last period of the mesozoic era, with deposits of chalk. n. (cretaceous) geol. This era or system. [latin creta chalk]
Cretin  n. 1 deformed and mentally retarded person, esp. As the result of thyroid deficiency. 2 colloq. Stupid person.  cretinism n. Cretinous adj. [french crtin: related to *christian]
Cretonne  n. (often attrib.) Heavy cotton upholstery fabric, usu. With a floral pattern. [creton in normandy]
Crevasse  n. Deep open crack, esp. In a glacier. [latin crepo crack]
Crevice  n. Narrow opening or fissure, esp. In rock etc. [french: related to *crevasse]
Crew1  n. (often treated as pl.) 1 a people manning a ship, aircraft, train, etc. B these as distinct from the captain or officers. C people working together; team. 2 colloq. Gang. v. 1 supply or act as a crew or crew member for. 2 act as a crew. [latin cresco increase]
Crew2  past of *crow2.
Crew cut  n. Close-cropped hairstyle.
Crewel  n. Thin worsted yarn for tapestry and embroidery. [origin unknown]
Crewel-work  n. Design in crewel.
Crew neck  n. Round close-fitting neckline.
Crib  n. 1 a baby's small bed or cot. B model of the nativity with a manger. 2 rack for animal fodder. 3  colloq. A translation of a text used by students. B plagiarized work etc. 4 colloq. A cribbage. B set of cards given to the dealer at cribbage. v. (-bb-) (also absol.) 1 colloq. Copy unfairly. 2 confine in a small space. 3 colloq. Pilfer. [old english]
Cribbage  n. Card-game for up to four players. [origin unknown]
Crick  n. Sudden painful stiffness, esp. In the neck. v. Cause this in. [origin unknown]
Cricket1  n. Team game played on a grass pitch, with bowling at a wicket defended by a batting player of the other team.  not cricket colloq. Unfair behaviour.  cricketer n. [origin uncertain]
Cricket2  n. Grasshopper-like chirping insect. [french, imitative]
Cri de cur  n. (pl. Cris de cur pronunc. Same) passionate appeal, protest, etc. [french, = cry from the heart]
Cried  past and past part. Of *cry.
Crier  n. (also cryer) 1 person who cries. 2 official making public announcements in a lawcourt or street. [related to *cry]
Crikey  int. Slang expression of astonishment. [from *christ]
Crime  n. 1 a offence punishable by law. B illegal acts (resorted to crime). 2 evil act (crime against humanity). 3 colloq. Shameful act. [latin crimen]
Criminal  n. Person guilty of a crime. adj. 1 of, involving, or concerning crime. 2 guilty of crime. 3 law of or concerning criminal offences (criminal code; criminal lawyer). 4 colloq. Scandalous, deplorable.  criminality n. Criminally adv. [latin: related to *crime]
Criminology  n. The study of crime.  criminologist n.
Crimp  v. 1 press into small folds; corrugate. 2 make waves in (hair). n. Crimped thing or form. [low german or dutch]
Crimplene  n. Propr. Synthetic crease-resistant fabric.
Crimson  adj. Of a rich deep red. n. This colour. [ultimately from arabic: related to *kermes]
Cringe  v. (-ging) 1 shrink in fear; cower. 2 (often foll. By to) behave obsequiously. [related to *crank]
Crinkle  n. Wrinkle or crease. v. (-ling) form crinkles (in).  crinkly adj. [related to *cringe]
Crinkle-cut  adj. (of vegetables) with wavy edges.
Crinoline  n. 1 hist. Stiffened or hooped petticoat. 2 stiff fabric of horsehair etc. Used for linings, hats, etc. [french from latin crinis hair, linum thread]
Cripple  n. Permanently lame person. v. (-ling) 1 make a cripple of; lame. 2 disable, weaken, or damage seriously (crippled by strikes). [old english]
Crisis  n. (pl. Crises) 1 time of danger or great difficulty. 2 decisive moment; turning-point. [greek, = decision]
Crisp  adj. 1 hard but brittle. 2 a (of air) bracing. B (of style or manner) lively, brisk and decisive. C (of features etc.) Neat, clear-cut. D (of paper) stiff and crackling. E (of hair) closely curling. n. (in full potato crisp) potato sliced thinly, fried, and sold in packets. v. Make or become crisp.  crisply adv. Crispness n. [latin crispus curled]
Crispbread  n. 1 thin crisp biscuit of crushed rye etc. 2 these collectively (packet of crispbread).
Crispy  adj. (-ier, -iest) crisp.  crispiness n.
Criss-cross  n. Pattern of crossing lines. adj. Crossing; in cross lines. adv. Crosswise; at cross purposes. v. 1 a intersect repeatedly. B move crosswise. 2 mark or make with a criss-cross pattern. [christ's cross]
Criterion  n. (pl. -ria) principle or standard of judgement. [greek, = means of judging]
Critic  n. 1 person who criticizes. 2 person who reviews literary, artistic, etc. Works. [latin criticus from greek krites judge]
Critical  adj. 1 a fault-finding, censorious. B expressing or involving criticism. 2 skilful at or engaged in criticism. 3 providing textual criticism (critical edition of milton). 4 a of or at a crisis; dangerous, risky (in a critical condition). B decisive, crucial (at the critical moment). 5 a math. & physics marking a transition from one state etc. To another (critical angle). B (of a nuclear reactor) maintaining a self-sustaining chain reaction.  critically adv. Criticalness n.
Critical path  n. Sequence of stages determining the minimum time needed for an operation.
Criticism  n. 1 a fault-finding; censure. B critical remark etc. 2 a work of a critic. B analytical article, essay, etc.
Criticize  v. (also -ise) (-zing or -sing) (also absol.) 1 find fault with; censure. 2 discuss critically.
Critique  n. Critical analysis. [french: related to *critic]
Croak  n. Deep hoarse sound, esp. Of a frog. v. 1 utter or speak with a croak. 2 slang die. [imitative]
Croaky  adj. (-ier, -iest) croaking; hoarse.  croakily adv. Croakiness n.
Croat  (also croatian) n. 1 a native of croatia in se europe. B person of croatian descent. 2 slavonic dialect of the croats. adj. Of the croats or their dialect. [serbo-croatian hrvat]
Crochet  n. Needlework in which yarn is hooked to make a lacy patterned fabric. v. (crocheted; crocheting) (also absol.) Make using crochet. [french: related to *crotchet]
Crock1  n. Colloq. Old or worn-out person or vehicle. [originally scots]
Crock2  n. 1 earthenware pot or jar. 2 broken piece of this. [old english]
Crockery  n. Earthenware or china dishes, plates, etc. [related to *crock2]
Crocodile  n. 1 a large tropical amphibious reptile with thick scaly skin, a long tail, and long jaws. B (often attrib.) Its skin. 2 colloq. Line of schoolchildren etc. Walking in pairs. [greek krokodilos]
Crocodile tears  n.pl. Insincere grief.
Crocus  n. (pl. -cuses) small plant with white, yellow, or purple flowers, growing from a corm. [latin from greek]
Croesus  n. Person of great wealth. [name of a king of ancient lydia]
Croft  n. 1 enclosed piece of (usu. Arable) land. 2 small rented farm in scotland or n. England. v. Farm a croft; live as a crofter. [old english]
Crofter  n. Person who farms a croft.
Crohn's disease  n. Chronic inflammatory disease of the alimentary tract. [e. Crohn, name of a us pathologist]
Croissant  n. Crescent-shaped breakfast roll. [french: related to *crescent]
Cromlech  n. 1 dolmen. 2 prehistoric stone circle. [welsh]
Crone  n. Withered old woman. [dutch croonje carcass]
Crony  n. (pl. -ies) friend, companion. [greek khronios long-lasting]
Crook  n. 1 hooked staff of a shepherd or bishop. 2 a bend, curve, or hook. B hooked or curved thing. 3 colloq. Rogue; swindler; criminal. v. Bend, curve. [old norse]
Crooked  adj. (-er, -est) 1 not straight or level; bent. 2 colloq. Not straightforward; dishonest, criminal.  crookedly adv. Crookedness n.
Croon  v. Sing, hum, or say in a low sentimental voice. n. Such singing etc.  crooner n. [low german or dutch]
Crop  n. 1 a produce of cultivated plants, esp. Cereals. B season's yield. 2 group, yield, etc., of one time or place (a new crop of students). 3 handle of a whip. 4 a very short haircut. B cropping of hair. 5 pouch in a bird's gullet where food is prepared for digestion. v. (-pp-) 1 a cut off. B bite off. 2 cut (hair etc.) Short. 3 (foll. By with) sow or plant (land) with a crop. 4 (of land) bear a crop.  crop up occur unexpectedly. [old english]
Crop circle  n. Circle of crops that has been inexplicably flattened.
Crop-eared  adj. With the ears (esp. Of animals) or hair cut short.
Cropper  n. Crop-producing plant of a specified quality.  come a cropper slang fall heavily; fail badly.
Croquet  n. 1 lawn game in which wooden balls are driven through hoops with mallets. 2 act of croqueting a ball. v. (croqueted; croqueting) drive away (an opponent's ball) by placing and then striking one's own against it. [perhaps a dial. Form of french crochet hook]
Croquette  n. Ball of breaded and fried mashed potato etc. [french croquer crunch]
Crosier  n. (also crozier) bishop's ceremonial hooked staff. [french croisier cross-bearer and crossier crook-bearer]
Cross  n. 1 upright post with a transverse bar, as used in antiquity for crucifixion. 2 a (the cross) cross on which christ was crucified. B representation of this as an emblem of christianity. C = *sign of the cross. 3 staff surmounted by a cross, carried in a religious procession. 4 thing or mark like a cross, esp. Two short intersecting lines (+ or x). 5 cross-shaped military etc. Decoration. 6 a hybrid. B crossing of breeds etc. 7 (foll. By between) mixture of two things. 8  crosswise movement, pass in football, etc. 9 trial or affliction. v. 1 (often foll. By over) go across. 2 intersect; (cause to) be across (roads cross; cross one's legs). 3 a draw line(s) across. B mark (a cheque) with two parallel lines to indicate that it cannot be cashed. 4 (foll. By off, out, through) cancel etc. By drawing lines across. 5 (often refl.) Make the sign of the cross on or over. 6 a pass in opposite or different directions. B (of letters etc.) Be sent at the same time. C (of telephone lines) be connected to an unwanted conversation. 7 a cause to interbreed. B cross-fertilize (plants). 8 oppose or thwart (crossed in love). adj. 1 (often foll. By with) peevish, angry. 2 (usu. Attrib.) Transverse; reaching from side to side. 3 (usu. Attrib.) Intersecting. 4 (usu. Attrib.) Contrary, opposed, reciprocal.  at cross purposes misunderstanding; conflicting. Cross one's fingers (or keep one's fingers crossed) 1 put one finger across another to ward off bad luck. 2 trust in good luck. Cross one's heart make a solemn pledge, esp. By crossing one's front. Cross one's mind occur to one, esp. Transiently. Cross swords (often foll. By with) argue or dispute. Cross wires (or get one's wires crossed) 1 become wrongly connected by telephone. 2 have a misunderstanding. On the cross diagonally.  crossly adv. Crossness n. [latin crux]
Crossbar  n. Horizontal bar, esp. That on a man's bicycle.
Cross-bench  n. Seat in the house of lords for non-party members.  cross-bencher n.
Crossbill  n. Finch with a bill with crossed mandibles for opening pine cones.
Crossbones  see *skull and crossbones.
Crossbow  n. Bow fixed on a wooden stock, with a groove for an arrow.
Crossbreed  n. 1 hybrid breed of animals or plants. 2 individual hybrid. v. Produce by crossing.
Cross-check  v. Check by alternative method(s). n. Such a check.
Cross-country  adj. & adv. 1 across open country. 2 not keeping to main roads. n. (pl. -ies) cross-country race.
Cross-cut  adj. Cut across the main grain. n. Diagonal cut, path, etc.
Cross-cut saw  n. Saw for cross-cutting.
Cross-dressing  n. Practice of dressing in the clothes of the opposite sex.  cross-dress v.
Crosse  n. Lacrosse stick. [french]
Cross-examine  v. Question (esp. An opposing witness in a lawcourt).  cross-examination n.
Cross-eyed  adj. Having one or both eyes turned inwards.
Cross-fertilize  v. (also -ise) 1 fertilize (an animal or plant) from one of a different species. 2 interchange ideas etc.  cross-fertilization n.
Crossfire  n. 1 firing in two crossing directions simultaneously. 2 a attack or criticism from all sides. B combative exchange of views etc.
Cross-grain  n. Grain in timber, running across the regular grain.
Cross-grained  adj. 1 having a cross-grain. 2 perverse, intractable.
Cross-hatch  v. Shade with crossing parallel lines.
Crossing  n. 1 place where things (esp. Roads) cross. 2 place for crossing a street etc. 3 journey across water.
Cross-legged  adj. (sitting) with legs folded one across the other.
Crossover  n. 1 point or place of crossing. 2 process of crossing over, esp. From one style or genre to another. attrib. Adj. That crosses over, esp. From one style or genre to another.
Crosspatch  n. Colloq. Bad-tempered person.
Crosspiece  n. Transverse beam etc.
Cross-ply  adj. (of a tyre) having fabric layers with crosswise cords.
Cross-question  v. = *cross-examine.
Cross-refer  v. (-rr-) refer from one part of a book etc. To another.
Cross-reference  n. Reference from one part of a book etc. To another. v. Provide with cross-references.
Crossroad  n. (usu. In pl.) Intersection of two or more roads.  at the crossroads at the critical point.
Cross-section  n. 1 a a cutting across a solid. B plane surface so produced. C drawing etc. Of this. 2 representative sample.  cross-sectional adj.
Cross-stitch  n. Cross-shaped stitch.
Crosstalk  n. 1 unwanted signals between communication channels. 2 witty repartee.
Crossways  adv. = *crosswise.
Crosswind  n. Wind blowing across one's path etc.
Crosswise  adj. & adv. 1 in the form of a cross; intersecting. 2 diagonal or diagonally.
Crossword  n. (also crossword puzzle) printed grid of squares and blanks for vertical and horizontal words to be filled in from clues.
Crotch  n. Fork, esp. Between legs (of a person, trousers, etc.). [related to *crook]
Crotchet  n. Mus. Note equal to a quarter of a semibreve and usu. One beat. [french diminutive of croc: related to *crook]
Crotchety  adj. Peevish, irritable.
Crouch  v. Lower the body with limbs close to the chest; be in this position. n. Crouching; crouching position. [old norse: related to *crook]
Croup1  n. Childhood inflammation of the larynx etc., with a hard cough. [imitative]
Croup2  n. Rump, esp. Of a horse. [french: related to *crop]
Croupier  n. Person running a gaming-table, raking in and paying out money etc. [french: related to *croup2]
Croton  n. Small cube of fried or toasted bread served with soup etc. [french: related to *crust]
Crow1  n. 1 large black bird with a powerful black beak. 2 similar bird, e.g. The raven, rook, and jackdaw.  as the crow flies in a straight line. [old english]
Crow2  v. 1 (past crowed or crew) (of a cock) utter a loud cry. 2 (of a baby) utter happy cries. 3 (usu. Foll. By over) gloat; show glee. n. Cry of a cock or baby. [old english]
Crowbar  n. Iron bar with a flattened end, used as a lever.
Crowd  n. 1 large gathering of people. 2 spectators; audience. 3 colloq. Particular set of people. 4 (prec. By the) majority. v. 1 a (cause to) come together in a crowd. B force one's way (crowded into the cinema). 2 a (foll. By into) force or compress into a confined space. B (often foll. By with; usu. In passive) fill or make full of. 3 colloq. Come aggressively close to.  crowd out exclude by crowding.  crowdedness n. [old english]
Crown  n. 1 monarch's jewelled headdress. 2 (the crown) a monarch as head of state. B power or authority of the monarchy. 3 a wreath for the head as an emblem of victory. B award or distinction, esp. In sport. 4 crown-shaped ornament etc. 5 top part of the head, a hat, etc. 6 a highest or central part (crown of the road). B thing that completes or forms a summit. 7 a part of a tooth visible outside the gum. B artificial replacement for this. 8 former british coin worth five shillings. v. 1 put a crown on (a person or head). 2 invest with a royal crown or authority. 3 be a crown to; rest on top of. 4 a (often as crowning adj.) (cause to) be the reward, summit, or finishing touch to (crowning glory). B bring to a happy outcome. 5 fit a crown to (a tooth). 6 slang hit on the head. 7 promote (a piece in draughts) to king. [latin corona]
Crown colony  n. British colony controlled by the crown.
Crown court  n. Court of criminal jurisdiction in england and wales.
Crown derby  n. Porcelain made at derby and often marked with a crown.
Crown glass  n. Glass without lead or iron used formerly in windows, now as optical glass of low refractive index.
Crown jewels  n.pl. Sovereign's state regalia etc.
Crown prince  n. Male heir to a throne.
Crown princess  n. 1 wife of a crown prince. 2 female heir to a throne.
Crown wheel  n. Wheel with teeth at right angles to its plane.
Crow's-foot  n. Wrinkle near the eye.
Crow's-nest  n. Shelter at a sailing-ship's masthead for a lookout man.
Crozier  var. Of *crosier.
Crt  abbr. Cathode-ray tube.
Cru  n. 1 french vineyard or wine region. 2 grade of wine. [french cr grown]
Cruces  pl. Of *crux.
Crucial  adj. 1 decisive, critical. 2 very important.  crucially adv. [latin crux crucis cross]
Crucible  n. 1 melting-pot for metals etc. 2 severe test. [medieval latin: related to *crucial]
Cruciferous  adj. Having flowers with four petals arranged in a cross. [latin: related to *crucial]
Crucifix  n. Model of a cross with the figure of christ on it. [latin cruci fixus fixed to a cross]
Crucifixion  n. 1 crucifying or being crucified. 2 (crucifixion) crucifixion of christ. [church latin: related to *crucifix]
Cruciform  adj. Cross-shaped. [latin crux crucis cross]
Crucify  v. (-ies, -ied) 1 put to death by fastening to a cross. 2 persecute, torment. 3 slang defeat thoroughly; humiliate. [french: related to *crucifix]
Crud  n. Slang 1 deposit of grease etc. 2 unpleasant person.  cruddy adj. (-ier, -iest). [var. Of *curd]
Crude  adj. 1 a in the natural state; not refined. B unpolished; lacking finish. 2 a rude, blunt. B offensive, indecent. 3 inexact. n. Natural mineral oil.  crudely adv. Crudeness n. Crudity n. [latin crudus raw]
Crudits  n.pl. Hors d'uvre of mixed raw vegetables. [french]
Cruel  adj. (crueller, cruellest or crueler, cruelest) 1 causing pain or suffering, esp. Deliberately. 2 harsh, severe (a cruel blow).  cruelly adv. Cruelness n. Cruelty n. (pl. -ies). [latin: related to *crude]
Cruet  n. 1 set of small salt, pepper, etc. Containers for use at table. 2 such a container. [anglo-french diminutive: related to *crock2]
Cruise  v. (-sing) 1 a travel by sea for pleasure, calling at ports. B sail about. 2 travel at a relaxed or economical speed. 3 achieve an objective, esp. Win a race etc. With ease. 4 slang search for a sexual (esp. Homosexual) partner in bars, streets, etc. n. Cruising voyage. [dutch: related to *cross]
Cruise missile  n. One able to fly low and guide itself.
Cruiser  n. 1 high-speed warship. 2 = *cabin cruiser.
Cruiserweight  n. = *light heavyweight.
Crumb  n. 1 a small fragment, esp. Of bread. B small particle (crumb of comfort). 2 bread without crusts. 3 slang objectionable person. v. Cover with or break into breadcrumbs. [old english]
Crumble  v. (-ling) 1 break or fall into small fragments. 2 (of power etc.) Gradually disintegrate. n. Dish of stewed fruit with a crumbly topping.
Crumbly  adj. (-ier, -iest) consisting of, or apt to fall into, crumbs or fragments.  crumbliness n.
Crumbs  int. Slang expressing dismay or surprise. [euphemism for *christ]
Crumby  adj. (-ier, -iest) 1 like or covered in crumbs. 2 = *crummy.
Crumhorn  var. Of *krummhorn.
Crummy  adj. (-ier, -iest) slang dirty, squalid; inferior, worthless.  crumminess n. [var. Of *crumby]
Crumpet  n. 1 soft flat yeasty cake toasted and buttered. 2 joc. Or offens. Sexually attractive woman or women. [origin uncertain]
Crumple  v. (-ling) (often foll. By up) 1 crush or become crushed into creases or wrinkles. 2 collapse, give way. n. Crease or wrinkle. [obsolete crump curl up]
Crunch  v. 1 a crush noisily with the teeth. B grind under foot, wheels, etc. 2 (often foll. By up, through) make a crunching sound. n. 1 crunching; crunching sound. 2 colloq. Decisive event or moment. [imitative]
Crunchy  adj. (-ier, -iest) hard and crisp.  crunchiness n.
Crupper  n. 1 strap looped under a horse's tail to hold the harness back. 2 hindquarters of a horse. [french: related to *croup2]
Crusade  n. 1 hist. Any of several medieval military expeditions made by europeans to recover the holy land from the muslims. 2 vigorous campaign for a cause. v. (-ding) engage in a crusade.  crusader n. [french: related to *cross]
Cruse  n. Archaic earthenware pot. [old english]
Crush  v. 1 compress with force or violence, so as to break, bruise, etc. 2 reduce to powder by pressure. 3 crease or crumple. 4 defeat or subdue completely. n. 1 act of crushing. 2 crowded mass of people. 3 drink from the juice of crushed fruit. 4 (usu. Foll. By on) colloq. Infatuation. [french]
Crust  n. 1 a hard outer part of bread. B hard dry scrap of bread. C slang livelihood. 2 pastry covering of a pie. 3 hard casing over a soft thing. 4 outer portion of the earth. 5 deposit, esp. From wine on a bottle. v. Cover or become covered with or form into a crust. [latin crusta rind, shell]
Crustacean  n. Esp. Aquatic arthropod with a hard shell, e.g. The crab, lobster, and shrimp. adj. Of crustaceans.
Crusty  adj. (-ier, -iest) 1 having a crisp crust. 2 irritable, curt.  crustily adv. Crustiness n.
Crutch  n. 1 usu. T-shaped support for a lame person fitting under the armpit. 2 support, prop. 3 crotch. [old english]
Crux  n. (pl. Cruxes or cruces) decisive point at issue. [latin, = cross]
Cruzado  n. (pl. -s) chief monetary unit of brazil. [portuguese]
Cruzeiro  n. (pl. -s) one-thousandth of a cruzado. [portuguese]
Cry  v. (cries, cried) 1 (often foll. By out) make a loud or shrill sound, esp. To express pain, grief, etc., or to appeal for help. 2 shed tears; weep. 3 (often foll. By out) say or exclaim loudly or excitedly. 4 (foll. By for) appeal, demand, or show a need for. 5 (of an animal, esp. A bird) make a loud call. n. (pl. Cries) 1 loud shout or scream of grief, pain, etc. 2 spell of weeping. 3 loud excited utterance. 4 urgent appeal. 5 a public demand or opinion. B rallying call. 6 call of an animal.  cry down disparage. Cry off withdraw from an undertaking. Cry out for need as an obvious requirement or solution. Cry wolf see *wolf. [latin quirito]
Cry-baby  n. Person who weeps frequently.
Cryer  var. Of *crier.
Crying  attrib. Adj. (of injustice etc.) Flagrant, demanding redress.
Cryogenics  n. Branch of physics dealing with very low temperatures.  cryogenic adj. [greek kruos frost, -genes born]
Crypt  n. Vault, esp. Beneath a church, used usu. As a burial-place. [latin crypta from greek kruptos hidden]
Cryptic  adj. Obscure in meaning; secret, mysterious.  cryptically adv.
Cryptogam  n. Plant with no true flowers or seeds, e.g. Ferns, mosses, and fungi.  cryptogamous adj. [as *crypt, greek gamos marriage]
Cryptogram  n. Text written in cipher. [related to *crypt]
Cryptography  n. Art of writing or solving ciphers.  cryptographer n. Cryptographic adj.
Crystal  n. 1 a transparent colourless mineral, esp. Rock crystal. B piece of this. 2 a highly transparent glass; flint glass. B articles of this. 3 crystalline piece of semiconductor. 4 aggregation of molecules with a definite internal structure and the external form of a solid enclosed by symmetrically arranged plane faces. adj. (usu. Attrib.) Made of, like, or clear as crystal. [greek krustallos]
Crystal ball  n. Glass globe used in crystal-gazing.
Crystal-gazing  n. Supposed foretelling of the future by gazing into a crystal ball.
Crystalline  adj. 1 of, like, or clear as crystal. 2 having the structure and form of a crystal.  crystallinity n.
Crystallize  v. (also -ise) (-zing or -sing) 1 form into crystals. 2 (often foll. By out) (of ideas or plans) make or become definite. 3 make or become coated or impregnated with sugar (crystallized fruit).  crystallization n.
Crystallography  n. Science of crystal formation and structure.  crystallographer n.
Crystalloid  n. Substance that in solution is able to pass through a semipermeable membrane.
