Cu  symb. Copper. [latin cuprum]
Cu.  Abbr. Cubic.
Cub  n. 1 young of a fox, bear, lion, etc. 2 (cub) (in full cub scout) junior scout. 3 colloq. Young newspaper reporter. v. (-bb-) (also absol.) Give birth to (cubs). [origin unknown]
Cubby-hole  n. 1 very small room. 2 snug space. [low german]
Cube  n. 1 solid contained by six equal squares. 2 cube-shaped block. 3 product of a number multiplied by its square. v. (-bing) 1 find the cube of (a number). 2 cut (food etc.) Into small cubes. [latin from greek]
Cube root  n. Number which produces a given number when cubed.
Cubic  adj. 1 cube-shaped. 2 of three dimensions. 3 involving the cube (and no higher power) of a number (cubic equation).
Cubical  adj. Cube-shaped.
Cubicle  n. 1 small screened space. 2 small separate sleeping-compartment. [latin cubo lie]
Cubic metre  etc. N. Volume of a cube whose edge is one metre etc.
Cubism  n. Style in art, esp. Painting, in which objects are represented geometrically.  cubist n. & adj.
Cubit  n. Ancient measure of length, approximating to the length of a forearm. [latin cubitum elbow]
Cuboid  adj. Cube-shaped; like a cube. n. Geom. Rectangular parallelepiped.
Cuckold  n. Husband of an adulteress. v. Make a cuckold of.  cuckoldry n. [french]
Cuckoo  n. Bird having a characteristic cry, and laying its eggs in the nests of small birds. predic. Adj. Slang crazy. [french, imitative]
Cuckoo clock  n. Clock with the figure of a cuckoo emerging to make a call on the hour.
Cuckoo-pint  n. Wild arum.
Cuckoo-spit  n. Froth exuded by insect larvae on leaves, stems, etc.
Cucumber  n. 1 long green fleshy fruit, used in salads. 2 climbing plant yielding this. [french from latin]
Cud  n. Half-digested food returned to the mouth of ruminants for further chewing. [old english]
Cuddle  v. (-ling) 1 hug, fondle. 2 nestle together, lie close and snug. n. Prolonged and fond hug.  cuddlesome adj. [origin uncertain]
Cuddly  adj. (-ier, -iest) 1 (of a person, toy, etc.) Soft and yielding. 2 given to cuddling.
Cudgel  n. Short thick stick used as a weapon. v. (-ll-; us -l-) beat with a cudgel. [old english]
Cue1  n. 1 a last words of an actor's speech as a signal to another to enter or speak. B similar signal to a musician etc. 2 a stimulus to perception etc. B signal for action. C hint on appropriate behaviour. 3 cueing audio equipment (see sense 2 of v.). v. (cues, cued, cueing or cuing) 1 give a cue to. 2 put (audio equipment) in readiness to play a particular section.  cue in 1 insert a cue for. 2 give information to. On cue at the correct moment. [origin unknown]
Cue2  billiards etc. n. Long rod for striking a ball. v. (cues, cued, cueing or cuing) strike (a ball) with or use a cue. [var. Of *queue]
Cue-ball  n. Ball to be struck with a cue.
Cuff1  n. 1 end part of a sleeve. 2 us trouser turn-up. 3 (in pl.) Colloq. Handcuffs.  off the cuff colloq. Without preparation, extempore. [origin unknown]
Cuff2  v. Strike with an open hand. n. Such a blow. [perhaps imitative]
Cuff-link  n. Two joined studs etc. For fastening a cuff.
Cufic  var. Of *kufic.
Cuirass  n. Armour breastplate and back-plate fastened together. [latin corium leather]
Cuisine  n. Style or method of cooking. [french]
Cul-de-sac  n. (pl. Culs-de-sac pronunc. Same, or cul-de-sacs) 1 road etc. With a dead end. 2 futile course. [french, = sack-bottom]
Culinary  adj. Of or for cooking. [latin culina kitchen]
Cull  v. 1 select or gather (knowledge culled from books). 2 gather (flowers etc.). 3 a select (animals), esp. For killing. B reduce the population of (an animal) by selective slaughter. n. 1 culling or being culled. 2 animal(s) culled. [french: related to *collect1]
Culminate  v. (-ting) (usu. Foll. By in) reach its highest or final point (culminate in war).  culmination n. [latin culmen top]
Culottes  n.pl. Women's trousers cut like a skirt. [french, = knee-breeches]
Culpable  adj. Deserving blame.  culpability n. [latin culpo blame]
Culprit  n. Guilty person. [perhaps from anglo-french culpable: see *culpable]
Cult  n. 1 religious system, sect, etc., esp. Ritualistic. 2 a devotion to a person or thing (cult of aestheticism). B fashion. C (attrib.) Fashionable (cult film). [latin: related to *cultivate]
Cultivar  n. Plant variety produced by cultivation. [from *cultivate, *variety]
Cultivate  v. (-ting) 1 prepare and use (soil etc.) For crops or gardening. 2 a raise (crops). B culture (bacteria etc.). 3 a (often as cultivated adj.) Improve (the mind, manners, etc.). B nurture (a person, friendship, etc.).  cultivable adj. Cultivation n. [latin colo cult- till, worship]
Cultivator  n. 1 mechanical implement for breaking up the ground etc. 2 person or thing that cultivates.
Cultural  adj. Of or relating to intellectual or artistic matters, or to a specific culture.  culturally adv.
Culture  n. 1 a intellectual and artistic achievement or expression (city lacking in culture). B refined appreciation of the arts etc. (person of culture). 2 customs, achievements, etc. Of a particular civilization or group (chinese culture). 3 improvement by mental or physical training. 4 cultivation of plants; rearing of bees etc. 5 quantity of micro-organisms and nutrient material supporting their growth. v. (-ring) maintain (bacteria etc.) In suitable growth conditions. [latin: related to *cultivate]
Cultured  adj. Having refined taste etc.
Cultured pearl  n. Pearl formed by an oyster after the insertion of a foreign body into its shell.
Culture shock  n. Disorientation felt by a person subjected to an unfamiliar way of life.
Culture vulture  n. Colloq. Person eager for cultural pursuits.
Culvert  n. Underground channel carrying water under a road etc. [origin unknown]
Cum  prep. (usu. In comb.) With, combined with, also used as (bedroom-cum-study). [latin]
Cumbersome  adj. (also cumbrous) inconveniently bulky etc.; unwieldy. [cumber hinder]
Cumin  n. (also cummin) 1 plant with aromatic seeds. 2 these as flavouring. [greek kuminon]
Cummerbund  n. Waist sash. [hindustani and persian]
Cumquat  var. Of *kumquat.
Cumulative  adj. 1 increasing or increased progressively in amount, force, etc. (cumulative evidence). 2 formed by successive additions (learning is a cumulative process).  cumulatively adv.
Cumulus  n. (pl. -li) cloud formation of rounded masses heaped up on a flat base. [latin, = heap]
Cuneiform  adj. 1 wedge-shaped. 2 of or using wedge-shaped writing. n. Cuneiform writing. [latin cuneus wedge]
Cunnilingus  n. Oral stimulation of the female genitals. [latin cunnus vulva, lingo lick]
Cunning  adj. (-er, -est) 1 deceitful, clever, or crafty. 2 ingenious (cunning device). 3 us attractive, quaint. n. 1 craftiness; deception. 2 skill, ingenuity.  cunningly adv. [old norse: related to *can1]
Cunt  n. Coarse slang 1 female genitals. 2 offens. Unpleasant person. [origin uncertain]
Cup  n. 1 small bowl-shaped container for drinking from. 2 a its contents. B = *cupful. 3 cup-shaped thing. 4 flavoured wine, cider, etc., usu. Chilled. 5 cup-shaped trophy as a prize. 6 one's fate or fortune (a bitter cup). v. (-pp-) 1 form (esp. The hands) into the shape of a cup. 2 take or hold as in a cup.  one's cup of tea colloq. What interests or suits one. [medieval latin cuppa]
Cupboard  n. Recess or piece of furniture with a door and (usu.) Shelves.
Cupboard love  n. False affection for gain.
Cup final  n. Final match in a (esp. Football) competition.
Cupful  n. (pl. -s) 1 amount held by a cup, esp. Us a half-pint or 8-ounce measure. 2 full cup.
Cupid  n. 1 roman god of love, represented as a naked winged boy archer. 2 (also cupid) representation of cupid. [latin cupio desire]
Cupidity  n. Greed; avarice. [latin: related to *cupid]
Cupid's bow  n. Upper lip etc. Shaped like an archery bow.
Cupola  n. 1 dome forming or adorning a roof. 2 revolving dome protecting mounted guns. 3 furnace for melting metals.  cupolaed adj. [italian from latin cupa cask]
Cuppa  n. Colloq. 1 cup of. 2 cup of tea. [corruption]
Cupreous  adj. Of or like copper. [latin: related to *copper1]
Cupric  adj. Of copper.
Cupro-nickel  n. Alloy of copper and nickel.
Cup-tie  n. Match in a competition for a cup.
Cur  n. 1 mangy ill-tempered dog. 2 contemptible person. [perhaps from old norse kurr grumbling]
Curable  adj. Able to be cured.  curability n.
Curaao  n. (pl. -s) orange-flavoured liqueur. [curaao, caribbean island]
Curacy  n. (pl. -ies) curate's office or tenure of it.
Curare  n. Extract of various plants, used by american indians to poison arrows. [carib]
Curate  n. Assistant to a parish priest. [medieval latin curatus: related to *cure]
Curate's egg  n. Thing that is good in parts.
Curative  adj. Tending or able to cure. n. Curative agent. [medieval latin: related to *curate]
Curator  n. Keeper or custodian of a museum etc.  curatorship n. [anglo-latin: related to *cure]
Curb  n. 1 check, restraint. 2 strap etc. Passing under a horse's lower jaw, used as a check. 3 enclosing border, e.g. The frame round a well or a fender round a hearth. 4 = *kerb. v. 1 restrain. 2 put a curb on (a horse). [french: related to *curve]
Curd  n. (often in pl.) Coagulated acidic milk product made into cheese or eaten as food. [origin unknown]
Curd cheese  n. Soft smooth cheese made from skimmed milk curds.
Curdle  v. (-ling) form into curds; congeal.  make one's blood curdle horrify one. [from *curd]
Cure  v. (-ring) 1 (often foll. By of) restore to health; relieve (cured of pleurisy). 2 eliminate (disease, evil, etc.). 3 preserve (meat, fruit, etc.) By salting, drying, etc. 4 vulcanize (rubber); harden (plastic etc.). n. 1 restoration to health. 2 thing effecting a cure. 3 course of treatment. 4 curacy. [latin cura care]
Cur  n. Parish priest in france etc. [french]
Cure-all  n. Panacea.
Curette  n. Surgeon's small scraping-instrument. v. (-tting) clean or scrape with this.  curettage n. [french: related to *cure]
Curfew  n. 1 signal or time after which people must remain indoors. 2 hist. Signal for extinction of fires at a fixed hour. [french: related to *cover, latin *focus]
Curia  n. (also curia) papal court; government departments of the vatican. [latin]
Curie  n. Unit of radioactivity. [p. Curie, name of a scientist]
Curio  n. (pl. -s) rare or unusual object. [abbreviation of *curiosity]
Curiosity  n. (pl. -ies) 1 eager desire to know; inquisitiveness. 2 strange, rare, etc. Object. [latin: related to *curious]
Curious  adj. 1 eager to learn; inquisitive. 2 strange, surprising, odd.  curiously adv. [latin: related to *cure]
Curium  n. Artificial radioactive metallic element. [m. And p. Curie, name of scientists]
Curl  v. 1 (often foll. By up) bend or coil into a spiral. 2 move in a spiral form. 3 a (of the upper lip) be raised contemptuously. B cause (the lip) to do this. 4 play curling. n. 1 lock of curled hair. 2 anything spiral or curved inwards. 3 a curling movement. B being curled.  curl one's lip express scorn. Curl up 1 lie or sit with the knees drawn up. 2 colloq. Writhe in embarrassment etc. [dutch]
Curler  n. Pin or roller etc. For curling the hair.
Curlew  n. Wading bird, usu. With a long slender bill. [french]
Curlicue  n. Decorative curl or twist. [from *curly, *cue2 or *q1]
Curling  n. Game resembling bowls, played on ice with round flat stones.
Curly  adj. (-ier, -iest) 1 having or arranged in curls. 2 moving in curves.  curliness n.
Curly kale  n. = *kale.
Curmudgeon  n. Bad-tempered person.  curmudgeonly adj. [origin unknown]
Currant  n. 1 small seedless dried grape. 2 a any of various shrubs producing red, white, or black berries. B such a berry. [anglo-french from corinth in greece]
Currency  n. (pl. -ies) 1 a money in use in a country. B other commodity used as money. 2 being current; prevalence (e.g. Of words or ideas).
Current  adj. 1 belonging to the present; happening now (current events). 2 (of money, opinion, rumour, etc.) In general circulation or use. n. 1 body of moving water, air, etc., esp. Passing through still water etc. 2 a ordered movement of electrically charged particles. B quantity representing the intensity of this. 3 (usu. Foll. By of) general tendency or course (of events, opinions, etc.).  currentness n. [latin curro curs- run]
Current account  n. Instantly accessible bank account.
Currently  adv. At the present time; now.
Curriculum  n. (pl. -la) subjects included in a course of study. [latin, = course]
Curriculum vitae  n. Brief account of one's education, career, etc.
Curry1  n. (pl. -ies) meat, vegetables, etc., cooked in a spicy sauce, usu. Served with rice. v. (-ies, -ied) prepare or flavour with a curry sauce. [tamil]
Curry2  v. (-ies, -ied) 1 groom (a horse) with a curry-comb. 2 treat (tanned leather) to improve it.  curry favour ingratiate oneself. [germanic: related to *ready]
Curry-comb  n. Metal serrated device for grooming horses.
Curry-powder  n. Mixture of turmeric, cumin, etc. For making curry.
Curse  n. 1 solemn invocation of divine wrath on a person or thing. 2 supposed resulting evil. 3 violent or profane exclamation or oath. 4 thing causing evil or harm. 5 (prec. By the) colloq.
Cursed  attrib. Adj. Damned.
Cursive  adj. (of writing) with joined characters. n. Cursive writing. [medieval latin, = running: related to *current]
Cursor  n. 1 math. Etc. Transparent slide with a hairline, forming part of a slide-rule. 2 computing indicator on a vdu screen identifying esp. The position that the program will operate on with the next keystroke. [latin, = runner: related to *cursive]
Cursory  adj. Hasty, hurried.  cursorily adv. Cursoriness n. [latin: related to *cursor]
Curt  adj. Noticeably or rudely brief.  curtly adv. Curtness n. [latin curtus short]
Curtail  v. Cut short; reduce.  curtailment n. [corruption of obsolete adj. Curtal: related to *curt]
Curtain  n. 1 piece of cloth etc. Hung as a screen, esp. At a window. 2 a rise or fall of a stage curtain between acts or scenes. B = *curtain-call. 3 partition or cover. 4 (in pl.) Slang the end. v. 1 provide or cover with curtain(s). 2 (foll. By off) shut off with curtain(s). [latin cortina]
Curtain-call  n. Audience's applause summoning actors to take a bow.
Curtain-raiser  n. 1 short play before the main performance. 2 preliminary event.
Curtilage  n. Esp. Law area attached to a house and forming one enclosure with it. [french: related to *court]
Curtsy  (also curtsey) n. (pl. -ies or -eys) bending of the knees and lowering of the body made by a girl or woman in acknowledgement of applause or as a respectful greeting etc. v. (-ies, -ied or -eys, -eyed) make a curtsy. [var. Of *courtesy]
Curvaceous  adj. Colloq. (esp. Of a woman) having a shapely figure.
Curvature  n. 1 curving. 2 curved form. 3 deviation of a curve or curved surface from a plane. [french from latin: related to *curve]
Curve  n. 1 line or surface of which no part is straight or flat. 2 curved form or thing. 3 curved line on a graph. v. (-ving) bend or shape to form a curve.  curved adj. [latin curvus curved]
Curvet  n. Horse's frisky leap. v. (-tt- or -t-) perform a curvet. [italian diminutive: related to *curve]
Curvilinear  adj. Contained by or consisting of curved lines.  curvilinearly adv. [from *curve after rectilinear]
Curvy  adj. (-ier, -iest) 1 having many curves. 2 (of a woman's figure) shapely.  curviness n.
Cushion  n. 1 bag stuffed with soft material, for sitting or leaning on etc. 2 protection against shock; measure to soften a blow. 3 padded rim of a billiard-table etc. 4 air supporting a hovercraft etc. v. 1 provide or protect with cushion(s). 2 mitigate the adverse effects of. [latin culcita mattress]
Cushy  adj. (-ier, -iest) colloq. (of a job etc.) Easy and pleasant. [hindi khush pleasant]
Cusp  n. Point at which two curves meet, e.g. The horn of a crescent moon etc. [latin cuspis -id- point, apex]
Cuss  colloq. n. 1 curse. 2 usu. Derog. Person; creature. v. Curse. [var. Of *curse]
Cussed  adj. Colloq. Stubborn.  cussedness n.
Custard  n. Pudding or sweet sauce of eggs or flavoured cornflour and milk. [obsolete crustade: related to *crust]
Custodian  n. Guardian or keeper.  custodianship n.
Custody  n. 1 guardianship; protective care. 2 imprisonment.  take into custody arrest.  custodial adj. [latin custos -od- guard]
Custom  n. 1 a usual behaviour. B particular established way of behaving. 2 law established usage having the force of law. 3 regular business dealings or customers. 4 (in pl.; also treated as sing.) A duty on imports and exports. B official department administering this. C area at a port, frontier, etc., dealing with customs etc. [latin consuetudo]
Customary  adj. In accordance with custom, usual.  customarily adv. Customariness n. [medieval latin: related to *custom]
Custom-built  adj. (also custom-made) made to order.
Customer  n. 1 person who buys goods or services from a shop or business. 2 colloq. Person of a specified kind (awkward customer). [anglo-french: related to *custom]
Custom-house  n. Customs office at a port or frontier etc.
Customize  v. (also -ise) (-zing or -sing) make or modify to order; personalize.
Cut  v. (-tt-; past and past part. Cut) 1 (also absol.) Penetrate or wound with a sharp-edged instrument. 2 (often foll. By into) divide or be divided with a knife etc. 3 trim or detach by cutting. 4 (foll. By loose, open, etc.) Loosen etc. By cutting. 5 (esp. As cutting adj.) Wound (cutting remark). 6 (often foll. By down) reduce (wages, time, etc.) Or cease (services etc.). 7 a make (a coat, gem, key, record, etc.) By cutting. B make (a path, tunnel, etc.) By removing material. 8 perform, make (cut a caper; cut a sorry figure). 9 (also absol.) Cross, intersect. 10 (foll. By across, through, etc.) Traverse, esp. As a shorter way (cut across the grass). 11 a deliberately ignore (a person one knows). B renounce (a connection). 12 esp. Us deliberately miss (a class etc.). 13 cards a divide (a pack) into two parts. B do this to select a dealer etc. 14 a edit (film or tape). B (often in imper.) Stop filming or recording. C (foll. By to) go quickly to (another shot). 15 switch off (an engine etc.). 16 chop (a ball). n. 1 cutting. 2 division or wound made by cutting. 3 stroke with a knife, sword, whip, etc. 4 a reduction (in wages etc.). B cessation (of power supply etc.). 5 removal of lines etc. From a play, film, etc. 6 wounding remark or act. 7 style of hair, garment, etc. Achieved by cutting. 8 particular piece of butchered meat. 9 colloq. Commission; share of profits. 10 stroke made by cutting. 11 deliberate ignoring of a person. 12 = *woodcut.  a cut above colloq. Noticeably superior to. Be cut out (foll. By for, or to + infin.) Be suited. Cut across 1 transcend (normal limitations etc.). 2 see sense 10 of v. Cut and run slang run away. Cut back 1 reduce (expenditure etc.). 2 prune (a tree etc.). Cut both ways 1 serve both sides of an argument etc. 2 (of an action) have both good and bad effects. Cut a corner go across it. Cut corners do perfunctorily or incompletely, esp. To save time. Cut a dash make a brilliant show. Cut a person dead deliberately ignore (a person one knows). Cut down 1 a bring or throw down by cutting. B kill by sword or disease. 2 see sense 6 of v. 3 reduce the length of (cut down trousers to make shorts). 4 (often foll. By on) reduce consumption (cut down on beer). Cut a person down to size colloq. Deflate a person's pretensions. Cut in 1 interrupt. 2 pull in too closely in front of another vehicle. Cut it fine allow very little margin of time etc. Cut it out (usu. In imper.) Slang stop doing that. Cut one's losses abandon an unprofitable scheme. Cut no ice slang have no influence. Cut off 1 remove by cutting. 2 a (often in passive) bring to an abrupt end or (esp. Early) death. B intercept, interrupt. C disconnect (a person on the telephone). 3 a prevent from travelling. B (as cut off adj.) Isolated or remote. 4 disinherit. Cut out 1 remove from inside by cutting. 2 make by cutting from a larger whole. 3 omit. 4 colloq. Stop doing or using (something) (cut out chocolate). 5 (cause to) cease functioning (engine cut out). 6 outdo or supplant (a rival). Cut short interrupt; terminate. Cut one's teeth on acquire experience from.
Cut and dried  adj. 1 completely decided; inflexible. 2 (of opinions etc.) Ready-made, lacking freshness.
Cut and thrust  n. Lively argument etc.
Cutaneous  adj. Of the skin. [latin: related to *cuticle]
Cutaway  attrib. Adj. (of a diagram etc.) With parts of the exterior left out to reveal the interior.
Cut-back  n. Cutting back, esp. A reduction in expenditure.
Cute  adj. Colloq. 1 esp. Us attractive, quaint. 2 clever, ingenious.  cutely adv. Cuteness n. [shortening of *acute]
Cut glass  n. (often hyphenated when attrib.) Glass with patterns cut on it.
Cuticle  n. Dead skin at the base of a fingernail or toenail. [latin diminutive of cutis skin]
Cutis  n. True skin, beneath the epidermis. [latin]
Cutlass  n. Hist. Short sword with a slightly curved blade. [latin cultellus: related to *cutler]
Cutler  n. Person who makes or deals in knives etc. [latin cultellus diminutive: related to *coulter]
Cutlery  n. Knives, forks, and spoons for use at table. [anglo-french: related to *cutler]
Cutlet  n. 1 neck-chop of mutton or lamb. 2 small piece of veal etc. For frying. 3 flat cake of minced meat or nuts and breadcrumbs etc. [french diminutive from latin costa rib]
Cut-off  n. 1 (often attrib.) Point at which something is cut off. 2 device for stopping a flow.
Cut-out  n. 1 figure cut out of paper etc. 2 device for automatic disconnection, the release of exhaust gases, etc.
Cut-price  adj. (also cut-rate) at a reduced price.
Cutter  n. 1 a person or thing that cuts. B (in pl.) Cutting tool. 2 a small fast sailing-ship. B small boat carried by a large ship.
Cutthroat  n. 1 murderer. 2 (in full cutthroat razor) razor with a long unguarded blade set in a handle. adj. 1 (of competition) ruthless and intense. 2 (of a card-game) three-handed.
Cutting  n. 1 piece cut from a newspaper etc. 2 piece cut from a plant for propagation. 3 excavated channel in a hillside etc. For a railway or road. adj. See *cut v. 5.  cuttingly adv.
Cuttlefish  n. (pl. Same or -es) mollusc with ten arms and ejecting a black fluid when threatened. [old english]
Cutwater  n. 1 forward edge of a ship's prow. 2 wedge-shaped projection from a pier or bridge.
Cuve  n. Blend or batch of wine. [french, = vatful]
