Cyanic acid  n. Unstable colourless pungent acid gas. [greek kuanos a blue mineral]
Cyanide  n. Highly poisonous substance used in the extraction of gold and silver.
Cyanogen  n. Highly poisonous gas used in fertilizers.
Cyanosis  n. Bluish skin due to oxygen-deficient blood.
Cybernetics  n.pl. (usu. Treated as sing.) Science of communications and control systems in machines and living things.  cybernetic adj. [greek kubernetes steersman]
Cyberpunk  n. Science fiction writing combining high-tech plots with unconventional or nihilistic social values. [from *cybernetics, *punk]
Cycad  n. Palmlike plant often growing to a great height. [greek koix egyptian palm]
Cyclamate  n. Former artificial sweetener. [chemical name]
Cyclamen  n. 1 plant with pink, red, or white flowers with backward-turned petals. 2 cyclamen red or pink. [latin from greek]
Cycle  n. 1 a recurrent round or period (of events, phenomena, etc.). B time needed for this. 2 a physics etc. Recurrent series of operations or states. B electr. = *hertz. 3 series of related songs, poems, etc. 4 bicycle, tricycle, etc. v. (-ling) 1 ride a bicycle etc. 2 move in cycles. [greek kuklos circle]
Cycle-track  n. (also cycle-way) path or road for bicycles.
Cyclic  adj. (also cyclical) 1 a recurring in cycles. B belonging to a chronological cycle. 2 with constituent atoms forming a ring.  cyclically adv.
Cyclist  n. Rider of a bicycle.
Cyclo-  comb. Form circle, cycle, or cyclic.
Cyclist  n. Rider of a bicycle.
Cyclo-  comb. Form circle, cycle, or cyclic.
Cyclone  n. 1 winds rotating inwards to an area of low barometric pressure; depression. 2 violent hurricane of limited diameter.  cyclonic adj. [greek kukloma wheel]
Cyclotron  n. Apparatus for the acceleration of charged atomic and subatomic particles revolving in a magnetic field.
Cygnet  n. Young swan. [latin cygnus swan from greek]
Cylinder  n. 1 uniform solid or hollow body with straight sides and a circular section. 2 thing of this shape, e.g. A container for liquefied gas, a piston-chamber in an engine.  cylindrical adj. [latin cylindrus from greek]
Cymbal  n. Concave disc, struck usu. With another to make a ringing sound.  cymbalist n. [latin from greek]
Cyme  n. Flower cluster with a single terminal flower that develops first.  cymose adj. [greek kuma wave]
Cymric  adj. Welsh. [welsh cymru wales]
Cynic  n. 1 person with a pessimistic view of human nature. 2 (cynic) one of a school of ancient greek philosophers showing contempt for ease and pleasure.  cynical adj. Cynically adv. Cynicism n. [greek kuon dog]
Cynosure  n. Centre of attraction or admiration. [greek, = dog's tail (name for ursa minor)]
Cypher  var. Of *cipher.
Cypress  n. Conifer with hard wood and dark foliage.  [greek kuparissos]
Cypriot  (also cypriote) n. Native or national of cyprus. adj. Of cyprus. [cyprus in e. Mediterranean]
Cyrillic  adj. Of the alphabet used by the slavonic peoples of the orthodox church, now used esp. For russian and bulgarian. n. This alphabet. [st cyril, d. 869]
Cyst  n. Sac formed in the body, containing liquid matter. [greek kustis bladder]
Cystic  adj. 1 of the bladder. 2 like a cyst.
Cystic fibrosis  n. Hereditary disease usu. With respiratory infections.
Cystitis  n. Inflammation of the bladder usu. Causing frequent painful urination.
Cytology  n. The study of cells.  cytological adj. Cytologist n. [greek kutos vessel]
Cytoplasm  n. Protoplasmic content of a cell apart from its nucleus.  cytoplasmic adj.
