Kea  n. New zealand parrot with brownish-green and red plumage. [maori, imitative]
Kebab  n. Pieces of meat, vegetables, etc. Cooked on a skewer (cf. *doner kebab, *shish kebab). [urdu from arabic]
Kedge  v. (-ging) 1 move (a ship) with a hawser attached to a small anchor. 2 (of a ship) move in this way. n. (in full kedge-anchor) small anchor for this purpose. [origin uncertain]
Kedgeree  n. Dish of fish, rice, hard-boiled eggs, etc. [hindi]
Keel  n. Main lengthwise member of the base of a ship etc. v. 1 (often foll. By over) (cause to) fall down or over. 2 turn keel upwards.  on an even keel steady; balanced. [old norse]
Keelhaul  v. 1 drag (a person) under the keel of a ship as a punishment. 2 scold or rebuke severely.
Keelson  n. (also kelson) line of timber fastening a ship's floor-timbers to its keel. [origin uncertain]
Keen1  adj. 1 enthusiastic, eager. 2 (foll. By on) enthusiastic about, fond of. 3 (of the senses) sharp. 4 intellectually acute. 5 (of a knife etc.) Sharp. 6 (of a sound, light, etc.) Penetrating, vivid. 7 (of a wind etc.) Piercingly cold. 8 (of a pain etc.) Acute. 9 (of a price) competitive.  keenly adv. Keenness n. [old english]
Keen2  n. Irish wailing funeral song. v. (often foll. By over, for) wail mournfully, esp. At a funeral. [irish caoine from caoinim wail]
Keep  v. (past and past part. Kept) 1 have continuous charge of; retain possession of. 2 (foll. By for) retain or reserve for (a future time) (kept it for later). 3 retain or remain in a specified condition, position, place, etc. (keep cool; keep out; keep them happy; knives are kept here). 4 (foll. By from) restrain, hold back. 5 detain (what kept you?). 6 observe, honour, or respect (a law, custom, commitment, secret, etc.) (keep one's word; keep the sabbath). 7 own and look after (animals). 8 a clothe, feed, maintain, etc. (a person, oneself, etc.). B (foll. By in) maintain (a person) with a supply of. 9 carry on; manage (a business etc.). 10 maintain (a diary, house, accounts, etc.) Regularly and in proper order. 11 normally have on sale (do you keep buttons?). 12 guard or protect (a person or place). 13 preserve (keep order). 14 (foll. By verbal noun) continue; repeat habitually (keeps telling me). 15 continue to follow (a way or course). 16 a (esp. Of food) remain in good condition. B (of news etc.) Not suffer from delay in telling. 17 (often foll. By to) remain in (one's bed, room, etc.). 18 maintain (a person) as one's mistress etc. (kept woman). n. 1 maintenance, food, etc. (hardly earn your keep). 2 hist. Tower, esp. The central stronghold of a castle.  for keeps colloq. Permanently, indefinitely. How are you keeping? How are you? Keep at (cause to) persist with. Keep away (often foll. By from) avoid, prevent from being near. Keep back 1 remain or keep at a distance. 2 retard the progress of. 3 conceal. 4 withhold (kept back 50). Keep down 1 hold in subjection. 2 keep low in amount. 3 stay hidden. 4 not vomit (food eaten). Keep one's hair on see *hair. Keep one's hand in see *hand. Keep in with remain on good terms with. Keep off 1 (cause to) stay away from. 2 ward off. 3 abstain from. 4 avoid (a subject) (let's keep off religion). Keep on 1 continue; do continually (kept on laughing). 2 continue to employ. 3 (foll. By at) nag. Keep out 1 keep or remain outside. 2 exclude. Keep to 1 adhere to (a course, promise, etc.). 2 confine oneself to. Keep to oneself 1 avoid contact with others. 2 keep secret. Keep track of see *track. Keep under repress. Keep up 1 maintain (progress, morale, etc.). 2 keep in repair etc. 3 carry on (a correspondence etc.). 4 prevent from going to bed. 5 (often foll. By with) not fall behind.
Keeper  n. 1 person who looks after or is in charge of animals, people, or a thing. 2 custodian of a museum, forest, etc. 3 a = *wicket-keeper. B = *goalkeeper. 4 a sleeper in a pierced ear. B ring that keeps another on the finger.
Keep-fit  n. Regular physical exercises.
Keeping  n. 1 custody, charge (in safe keeping). 2 agreement, harmony (esp. In or out of keeping (with)).
Keepsake  n. Souvenir, esp. Of a person.
Keg  n. Small barrel. [old norse]
Keg beer  n. Beer kept in a metal keg under pressure.
Kelp  n. 1 large brown seaweed suitable for manure. 2 its calcined ashes, formerly a source of sodium, potassium, etc. [origin unknown]
Kelpie  n. Scot. 1 malevolent water-spirit, usu. In the form of a horse. 2 australian sheepdog. [origin unknown]
Kelson  var. Of *keelson.
Kelt  var. Of *celt.
Kelt  n. Salmon or sea trout after spawning. [origin unknown]
Kelter  var. Of *kilter.
Kelvin  n. Si unit of thermodynamic temperature. [kelvin, name of a physicist]
Kelvin scale  n. Scale of temperature with zero at absolute zero.
Ken  n. Range of knowledge or sight (beyond my ken). v. (-nn-; past and past part. Kenned or kent) scot. & n.engl. 1 recognize at sight. 2 know. [old english, = make known: related to *can1]
Kendo  n. Japanese fencing with two-handed bamboo swords. [japanese, = sword-way]
Kennel  n. 1 small shelter for a dog. 2 (in pl.) Breeding or boarding place for dogs. v. (-ll-; us -l-) put into or keep in a kennel. [french chenil from latin canis dog]
Kent  past and past part. Of *ken.
Kenyan  adj. Of kenya in e. Africa. n. 1 native or national of kenya. 2 person of kenyan descent.
Kepi  n. (pl. -s) french military cap with a horizontal peak. [french kpi]
Kept  past and past part. Of *keep.
Keratin  n. Fibrous protein in hair, feathers, hooves, claws, horns, etc. [greek keras kerat- horn]
Kerb  n. Stone edging to a pavement or raised path. [var. Of *curb]
Kerb-crawling  n. Colloq. Driving slowly in order to engage a prostitute.
Kerb drill  n. Precautions before crossing a road.
Kerbstone  n. Stone forming part of a kerb.
Kerchief  n. 1 headscarf, neckerchief. 2 poet. Handkerchief. [anglo-french courchef: related to *cover, *chief]
Kerfuffle  n. Colloq. Fuss, commotion. [originally scots]
Kermes  n. 1 female of an insect with a berry-like appearance. 2 (in full kermes oak) evergreen oak on which this feeds. 3 red dye made from these insects dried. [arabic]
Kernel  n. 1 (usu. Soft) edible centre within the hard shell of a nut, fruit stone, seed, etc. 2 whole seed of a cereal. 3 essence of anything. [old english: related to *corn1]
Kerosene  n. (also kerosine) esp. Us fuel oil for use in jet engines, boilers, etc.; paraffin oil. [greek keros wax]
Kestrel  n. Small hovering falcon. [origin uncertain]
Ketch  n. Small two-masted sailing-boat. [probably from *catch]
Ketchup  n. (us catsup) spicy esp. Tomato sauce used as a condiment. [chinese]
Ketone  n. Any of a class of organic compounds including propanone (acetone). [german keton, alteration of aketon *acetone]
Kettle  n. Vessel for boiling water in.  a different kettle of fish a different matter altogether. A fine (or pretty) kettle of fish iron. An awkward state of affairs. [old norse]
Kettledrum  n. Large bowl-shaped drum.
Key1  n. (pl. -s) 1 (usu. Metal) instrument for moving the bolt of a lock. 2 similar implement for operating a switch. 3 instrument for grasping screws, nuts, etc., or for winding a clock etc. 4 (often in pl.) Finger-operated button or lever on a typewriter, piano, computer terminal, etc. 5 means of advance, access, etc. (key to success). 6 (attrib.) Essential (key element). 7 a solution or explanation. B word or system for solving a cipher or code. C explanatory list of symbols used in a map, table, etc. 8 mus. System of notes related to each other and based on a particular note (key of c major).
Key2  n. Low-lying island or reef, esp. In the w. Indies. [spanish cayo]
Keyboard  n. 1 set of keys on a typewriter, computer, piano, etc. 2 electronic musical instrument with keys arranged as on a piano. v. Enter (data) by means of a keyboard.  keyboarder n. (in sense 1 of n.). Keyboardist n. (in sense 2 of n.).
Keyhole  n. Hole in a door etc. For a key.
Keyhole surgery  n. Colloq. Minimally invasive surgery carried out through a very small incision.
Keynesian  adj. Of the economic theories of j. M. Keynes, esp. Regarding state intervention in the economy.
Keynote  n. 1 (esp. Attrib.) Prevailing tone or idea, esp. In a speech, conference, etc. 2 mus. Note on which a key is based.
Keypad  n. Miniature keyboard etc. For a portable electronic device, telephone, etc.
Keypunch  n. Device for recording data by means of punched holes or notches on cards or paper tape. v. Record (data) thus.
Key-ring  n. Ring for keeping keys on.
Key signature  n. Mus. Any of several combinations of sharps or flats indicating the key of a composition.
Keystone  n. 1 central principle of a system, policy, etc. 2 central locking stone in an arch.
Keystroke  n. Single depression of a key on a keyboard, esp. As a measure of work.
Keyword  n. 1 key to a cipher etc. 2 a word of great significance. B significant word used in indexing.
