Knack  n. 1 acquired faculty or trick of doing a thing. 2 habit (a knack of offending people). [origin unknown]
Knacker  n. Buyer of useless horses etc. For slaughter, or of old houses, ships, etc. For the materials. v. Slang (esp. As knackered adj.) Exhaust, wear out. [origin unknown]
Knapsack  n. Soldier's or hiker's usu. Canvas bag carried on the back. [german knappen bite, *sack1]
Knapweed  n. Plant with thistle-like purple flowers. [from knop ornamental knob or tuft]
Knave  n. 1 rogue, scoundrel. 2 = *jack n. 2.  knavery n. (pl. -ies). Knavish adj. [old english, originally = boy, servant]
Knead  v. 1 a work into a dough, paste, etc. By pummelling. B make (bread, pottery, etc.) Thus. 2 massage (muscles etc.) As if kneading. [old english]
Knee  n. 1 a (often attrib.) Joint between the thigh and the lower leg in humans. B corresponding joint in other animals. C area around this. D lap (sat on his knee). 2 part of a garment covering the knee. v. (knees, kneed, kneeing) 1 touch or strike with the knee (kneed him in the groin). 2 colloq. Make (trousers) bulge at the knee.  bring a person to his (or her) knees reduce a person to submission. [old english]
Knee-bend  n. Bending of the knee, esp. As a physical exercise.
Knee-breeches  n.pl. Close-fitting trousers to the knee or just below.
Kneecap  n. 1 convex bone in front of the knee. 2 protective covering for the knee. v. (-pp-) slang (of a terrorist) shoot (a person) in the knee or leg as a punishment.
Knee-deep  adj. 1 (usu. Foll. By in) a immersed up to the knees. B deeply involved. 2 so deep as to reach the knees.
Knee-high  adj. So high as to reach the knees.
Knee-jerk  n. 1 sudden involuntary kick caused by a blow on the tendon just below the knee. 2 (attrib.) Predictable, automatic, stereotyped.
Kneel  v. (past and past part. Knelt or esp. Us kneeled) fall or rest on the knees or a knee. [old english: related to *knee]
Knee-length  adj. Reaching the knees.
Kneeler  n. 1 cushion for kneeling on. 2 person who kneels.
Knees-up  n. Colloq. Lively party or gathering.
Knell  n. 1 sound of a bell, esp. For a death or funeral. 2 announcement, event, etc., regarded as an ill omen. v. 1 ring a knell. 2 proclaim by or as by a knell. [old english]
Knelt  past and past part. Of *kneel.
Knew  past of *know.
Knickerbocker  n. (in pl.) Loose-fitting breeches gathered at the knee or calf. [the pseudonym of w. Irving, author of history of new york]
Knickerbocker glory  n. Ice-cream served with fruit etc. In a tall glass.
Knickers  n.pl. Woman's or girl's undergarment for the lower torso. [abbreviation of *knickerbocker]
Knick-knack  n. (also nick-nack) trinket or small dainty ornament etc. [from *knack in the obsolete sense trinket]
Knife  n. (pl. Knives) 1 metal blade for cutting or as a weapon, with usu. One long sharp edge fixed in a handle. 2 cutting-blade in a machine. 3 (as the knife) surgical operation. v. (-fing) cut or stab with a knife.  at knife-point threatened with a knife or an ultimatum etc. Get (or have got) one's knife into treat maliciously, persecute. [old english]
Knife-edge  n. 1 edge of a knife. 2 position of extreme danger or uncertainty.
Knife-pleat  n. Narrow flat usu. Overlapping pleat on a skirt etc.
Knight  n. 1 man awarded a non-hereditary title (sir) by a sovereign. 2 hist. A man, usu. Noble, raised to honourable military rank after service as a page and squire. B military follower, attendant, or lady's champion in a war or tournament. 3 man devoted to a cause, woman, etc. 4 chess piece usu. Shaped like a horse's head. v. Confer a knighthood on.  knighthood n. Knightly adj. Poet. [old english, originally = boy]
Knight commander  see *commander.
Knight errant  n. 1 medieval knight in search of chivalrous adventures. 2 chivalrous or quixotic man.  knight-errantry n.
Knit  v. (-tt-; past and past part. Knitted or (esp. In senses 24) knit) 1 (also absol.) A make (a garment etc.) By interlocking loops of esp. Wool with knitting-needles or a knitting-machine. B make (a plain stitch) in knitting (knit one, purl one). 2 momentarily wrinkle (the forehead) or (of the forehead) become momentarily wrinkled. 3 (often foll. By together) make or become close or compact. 4 (often foll. By together) (of a broken bone) become joined; heal.  knit up make or repair by knitting.  knitter n. [old english]
Knitting  n. Work being knitted.
Knitting-machine  n. Machine for knitting.
Knitting-needle  n. Thin pointed rod used esp. In pairs for knitting by hand.
Knitwear  n. Knitted garments.
Knives  pl. Of *knife.
Knob  n. 1 rounded protuberance, esp. At the end or on the surface of a thing, e.g. The handle of a door, drawer, a radio control, etc. 2 small piece (of butter etc.).  with knobs on slang that and more (same to you with knobs on).  knobby adj. Knoblike adj. [low german knobbe knot, knob]
Knobbly  adj. (-ier, -iest) hard and lumpy. [knobble, diminutive of *knob]
Knock  v. 1 a strike with an audible sharp blow. B (often foll. By at) strike (a door etc.) To gain admittance. 2 make (a hole etc.) By knocking. 3 (usu. Foll. By in, out, off, etc.) Drive (a thing, person, etc.) By striking (knocked the ball into the hole; knocked those ideas out of him). 4 slang criticize. 5 a (of an engine) make a thumping or rattling noise. B = *pink3. 6 coarse slang offens. = knock off 6. n. 1 act or sound of knocking. 2 knocking sound in esp. An engine.  knock about (or around) colloq. 1 strike repeatedly; treat roughly. 2 a wander aimlessly or adventurously. B be present, esp. By chance (a cup knocking about somewhere). C (usu. Foll. By with) be associated socially. Knock back 1 slang eat or drink, esp. Quickly. 2 slang disconcert. Knock down 1 strike (esp. A person) to the ground. 2 demolish. 3 (usu. Foll.
Knockabout  attrib. Adj. 1 (of comedy) boisterous; slapstick. 2 (of clothes) hard-wearing.
Knock-down  attrib. Adj. 1 overwhelming. 2 (of a price) very low. 3 (of a price at auction) reserve. 4 (of furniture etc.) Easily dismantled and reassembled.
Knocker  n. 1 hinged esp. Metal instrument on a door for knocking with. 2 (in pl.) Coarse slang woman's breasts.
Knocking-shop  n. Slang brothel.
Knock knees  n.pl. Abnormal curvature of the legs inwards at the knee.  knock-kneed adj.
Knock-on effect  n. Secondary, indirect, or cumulative effect.
Knockout  n. 1 act of making unconscious by a blow. 2 (usu. Attrib.) Boxing etc. Such a blow. 3 competition in which the loser in each round is eliminated (also attrib.: knockout round). 4 colloq. Outstanding or irresistible person or thing.
Knock-up  n. Practice at tennis etc.
Knoll  n. Hillock, mound. [old english]
Knot1  n. 1 a intertwining of rope, string, hair, etc., so as to fasten. B set method of this (reef knot). C knotted ribbon etc. As an ornament. D tangle in hair, knitting, etc. 2 unit of a ship's or aircraft's speed, equivalent to one nautical mile per hour. 3 (usu. Foll. By of) cluster (knot of journalists). 4 bond, esp. Of marriage. 5 hard lump of organic tissue. 6 a hard mass in a tree-trunk where a branch grows out. B round cross-grained piece in timber marking this. 7 central point in a problem etc. v. (-tt-) 1 tie in a knot. 2 entangle. 3 unite closely.  at a rate of knots colloq. Very fast. Tie in knots colloq. Baffle or confuse completely. [old english]
Knot2  n. Small sandpiper. [origin unknown]
Knotgrass  n. Wild plant with creeping stems and small pink flowers.
Knot-hole  n. Hole in timber where a knot has fallen out.
Knotty  adj. (-ier, -iest) 1 full of knots. 2 puzzling (knotty problem).
Know  v. (past knew; past part. Known) 1 (often foll. By that, how, what, etc.) A have in the mind; have learnt; be able to recall (knows a lot about cars). B (also absol.) Be aware of (a fact) (i think he knows). C have a good command of (knew german; knows his tables).
Know-all  n. Colloq. Person who claims or seems to know everything.
Know-how  n. Practical knowledge; natural skill.
Knowing  adj. 1 suggesting that one has inside information (a knowing look). 2 showing knowledge; shrewd.
Knowingly  adv. 1 consciously; intentionally (wouldn't knowingly hurt him). 2 in a knowing manner (smiled knowingly).
Knowledge  n. 1 a (usu. Foll. By of) awareness or familiarity (of or with a person or thing) (have no knowledge of that). B person's range of information. 2 a (usu. Foll. By of) understanding of a subject etc. (good knowledge of greek). B sum of what is known (every branch of knowledge).  to my knowledge as far as i know.
Knowledgeable  adj. (also knowledgable) well-informed; intelligent.  knowledgeability n. Knowledgeably adv.
Known  past part. Of *know.
Knuckle  n. 1 bone at a finger-joint, esp. That connecting the finger to the hand. 2 a knee- or ankle-joint of a quadruped. B this as a joint of meat, esp. Of bacon or pork. v. (-ling) strike, press, or rub with the knuckles.  knuckle down (often foll. By to) 1 apply oneself seriously (to a task etc.). 2 (also knuckle under) give in; submit. [low german or dutch diminutive of knoke bone]
Knuckleduster  n. Metal guard worn over the knuckles in fighting, esp. In order to inflict greater damage.
Knuckle sandwich  n. Slang punch in the mouth.
Knurl  n. Small projecting knob, ridge, etc. [low german or dutch]
