Ko  abbr. Knockout.
Koala  n. (in full koala bear) small australian bearlike marsupial with thick grey fur. [aboriginal]
Kohl  n. Black powder used as eye make-up, esp. In eastern countries. [arabic]
Kohlrabi  n. (pl. -bies) cabbage with an edible turnip-like swollen stem. [german, from italian cavolo rapa]
Kola  var. Of *cola.
Kolkhoz  n. Collective farm in the ussr. [russian]
Koodoo  var. Of *kudu.
Kook  n. Us slang crazy or eccentric person.  kooky adj. (-ier, -iest). [probably from *cuckoo]
Kookaburra  n. Australian kingfisher with a strange laughing cry. [aboriginal]
Kopek  (also kopeck) var. Of *copeck.
Koppie  n. (also kopje) s.afr. Small hill. [afrikaans koppie little head]
Koran  n. Islamic sacred book. [arabic, = recitation]
Korean  n. 1 native or national of n. Or s. Korea. 2 language or korea. adj. Of korea, its people, or language.
Kosher  adj. 1 (of food or a food-shop) fulfilling the requirements of jewish law. 2 colloq. Correct, genuine, legitimate. n. Kosher food or shop. [hebrew, = proper]
Kowtow  n. Hist. Chinese custom of kneeling with the forehead touching the ground, esp. In submission. v. 1 (usu. Foll. By to) act obsequiously. 2 hist. Perform the kowtow. [chinese, = knock the head]
