La  abbr. Los angeles.
La  symb. Lanthanum.
La  var. Of *lah.
Lab.  Abbr. Labour.
Lab  n. Colloq. Laboratory. [abbreviation]
Label  n. 1 piece of paper etc. Attached to an object to give information about it. 2 short classifying phrase applied to a person etc. 3 logo, title, or trademark of a company. v. (-ll-; us -l-) 1 attach a label to. 2 (usu. Foll. By as) assign to a category. 3 replace (an atom) by an atom of a usu. Radioactive isotope as a means of identification. [french]
Labial  adj. 1 a of the lips. B of, like, or serving as a lip. 2 (of a sound) requiring partial or complete closure of the lips. n. Labial sound (e.g. P, m, v). [latin labia lips]
Labium  n. (pl. Labia) (usu. In pl.) Each fold of skin of the two pairs enclosing the vulva. [latin, = lip]
Labor  etc. Us & austral. Var. Of *labour etc.
Laboratory  n. (pl. -ies) room, building, or establishment for scientific experiments, research, chemical manufacture, etc. [latin: related to *laborious]
Laborer  n. (brit. Labourer) person doing unskilled, usu. Manual, work for wages.
Laborious  adj. 1 needing hard work or toil. 2 (esp. Of literary style) showing signs of toil.  laboriously adv. [latin: related to *labour]
Labour  (us & austral. Labor) n. 1 physical or mental work; exertion. 2 a workers, esp. Manual, considered as a political and economic force. B (labour) labour party. 3 process of childbirth. 4 particular task. v. 1 work hard; exert oneself. 2 a elaborate needlessly (don't labour the point). B (as laboured adj.) Done with great effort; not spontaneous.
Labour camp  n. Prison camp enforcing a regime of hard labour.
Labour day  n. May 1 (or in the us and canada the first monday in september), celebrated in honour of working people.
Labourer  n. (us laborer) person doing unskilled, usu. Manual, work for wages.
Labour exchange  n. Colloq. Or hist. Employment exchange.
Labour party  n. Political party formed to represent the interests of working people.
Labour-saving  adj. Designed to reduce or eliminate work.
Labrador  n. Retriever of a breed with a black or golden coat. [labrador in canada]
Laburnum  n. Tree with drooping golden flowers yielding poisonous seeds. [latin]
Labyrinth  n. 1 complicated network of passages etc. 2 intricate or tangled arrangement. 3 the complex structure of the inner ear.  labyrinthine adj. [latin from greek]
Lac  n. Resinous substance secreted as a protective covering by a se asian insect. [hindustani]
Lace  n. 1 fine open fabric or trimming, made by weaving thread in patterns. 2 cord etc. Passed through holes or hooks for fastening shoes etc. v. (-cing) 1 (usu. Foll. By up) fasten or tighten with a lace or laces. 2 add spirits to (a drink). 3 (often foll. By through) pass (a shoelace etc.) Through. [latin laqueus noose]
Lacerate  v. (-ting) 1 mangle or tear (esp. Flesh etc.). 2 cause pain to (the feelings etc.).  laceration n. [latin lacer torn]
Lace-up  n. Shoe fastened with a lace. attrib. Adj. (of a shoe etc.) Fastened by a lace or laces.
Lachrymal  adj. (also lacrimal) of or for tears (lacrimal duct). [latin lacrima tear]
Lachrymose  adj. Formal given to weeping; tearful.
Lack  n. (usu. Foll. By of) want, deficiency. v. Be without or deficient in. [low german or dutch]
Lackadaisical  adj. Unenthusiastic; listless; idle.  lackadaisically adv. [from archaic lackaday]
Lackey  n. (pl. -s) 1 servile follower; toady. 2 footman, manservant. [catalan alacay]
Lacking  adj. Absent or deficient (money was lacking; is lacking in determination).
Lackluster  adj. (brit. Lacklustre) 1 lacking in vitality etc. 2 dull.
Lacklustre  adj. (us lackluster) 1 lacking in vitality etc. 2 dull.
Laconic  adj. Terse, using few words.  laconically adv. [greek lakon spartan]
Lacquer  n. 1 varnish made of shellac or a synthetic substance. 2 substance sprayed on the hair to keep it in place. v. Coat with lacquer. [french lacre *lac]
Lacrimal  var. Of *lachrymal.
Lacrosse  n. Game like hockey, but with the ball carried in a crosse. [french la the, *crosse]
Lactate1  v. (-ting) (of mammals) secrete milk. [as *lactation]
Lactate2  n. Salt or ester of lactic acid.
Lactation  n. 1 secretion of milk. 2 suckling. [latin: related to *lactic]
Lacteal  adj. 1 of milk. 2 conveying chyle etc. n. (in pl.) Anat. Vessels which absorb fats. [latin lacteus: related to *lactic]
Lactic  adj. Of milk. [latin lac lactis milk]
Lactic acid  n. Acid formed esp. In sour milk.
Lactose  n. Sugar that occurs in milk.
Lacuna  n. (pl. Lacunae or -s) 1 gap. 2 missing portion etc., esp. In an ancient ms etc. [latin: related to *lake1]
Lacy  adj. (-ier, -iest) of or resembling lace fabric.
Lad  n. 1 boy, youth. 2 colloq. Man. [origin unknown]
Ladder  n. 1 set of horizontal bars fixed between two uprights and used for climbing up or down. 2 vertical strip of unravelled stitching in a stocking etc. 3 hierarchical structure, esp. As a means of career advancement. v. 1 cause a ladder in (a stocking etc.).
Ladder-back  n. Upright chair with a back resembling a ladder.
Lade  v. (-ding; past part. Laden) 1 a load (a ship). B ship (goods). 2 (as laden adj.) (usu. Foll. By with) loaded, burdened. [old english]
La-di-da  adj. Colloq. Pretentious or snobbish, esp. In manner or speech. [imitative]
Ladies' man  n. (also lady's man) man fond of female company.
Ladle  n. Deep long-handled spoon used for serving liquids. v. (-ling) (often foll. By out) transfer (liquid) with a ladle. [old english]
Lady  n. (pl. -ies) 1 a woman regarded as being of superior social status or as having refined manners. B (lady) title of peeresses, female relatives of peers, the wives and widows of knights, etc. 2 (often attrib.) Woman; female (ask that lady; lady butcher). 3 colloq. Wife, girlfriend. 4 ruling woman (lady of the house). 5 (the ladies or ladies') women's public lavatory. [old english, = loaf-kneader]
Ladybird  n. Small beetle, usu. Red with black spots.
Lady chapel  n. Chapel dedicated to the virgin mary.
Lady day  n. Feast of the annunciation, 25 mar.
Lady-in-waiting  n. Lady attending a queen or princess.
Lady-killer  n. Habitual seducer of women.
Ladylike  adj. Like or befitting a lady.
Ladyship  n.  her (or your) ladyship respectful form of reference or address to a lady.
Lady's slipper  n. Plant of the orchid family with a slipper-shaped lip on its flowers.
Lag1  v. (-gg-) fall behind; not keep pace. n. Delay. [origin uncertain]
Lag2  v. (-gg-) enclose in heat-insulating material. n. Insulating cover. [old norse]
Lag3  n. Slang habitual convict. [origin unknown]
Lager  n. A kind of light effervescent beer. [german, = store]
Lager lout  n. Colloq. Youth behaving violently etc. As a result of excessive drinking.
Laggard  n. Person who lags behind.
Lagging  n. Material used to lag a boiler etc. Against loss of heat.
Lagoon  n. Stretch of salt water separated from the sea by a sandbank, reef, etc. [latin *lacuna pool]
Lah  n. (also la) mus. Sixth note of a major scale. [latin labii, word arbitrarily taken]
Laid  past and past part. Of *lay1.
Laid-back  adj. Relaxed; easygoing.
Laid paper  n. Paper with the surface marked in fine ribs.
Laid up  adj. Confined to bed or the house.
Lain  past part. Of *lie1.
Lair  n. 1 wild animal's resting-place. 2 person's hiding-place. [old english]
Laird  n. Scot. Landed proprietor. [from *lord]
Laissez-faire  n. (also laisser-faire) policy of non-interference. [french, = let act]
Laity  n. Lay people, as distinct from the clergy. [from *lay2]
Lake1  n. Large body of water surrounded by land. [latin lacus]
Lake2  n. 1 reddish pigment orig. Made from lac. 2 pigment obtained by combining an organic colouring matter with a metallic oxide, hydroxide, or salt. [var. Of *lac]
Lake district  n. (also the lakes) region of lakes in cumbria.
Lakh  n. Ind. (usu. Foll. By of) hundred thousand (rupees etc.). [hindustani lakh]
Lam  v. (-mm-) slang thrash; hit. [perhaps scandinavian]
Lama  n. Tibetan or mongolian buddhist monk. [tibetan]
Lamasery  n. (pl. -ies) monastery of lamas. [french]
Lamb  n. 1 young sheep. 2 its flesh as food. 3 mild, gentle, or kind person. v. Give birth to lambs.  the lamb (or lamb of god) name for christ. [old english]
Lambada  n. Fast erotic brazilian dance in which couples dance with their stomachs touching each other. [portuguese, = a beating]
Lambaste  v. (-ting) (also lambast) colloq. Thrash, beat. [from *lam, *baste1]
Lambda  n. Eleventh letter of the greek alphabet (l, l). [greek]
Lambent  adj. 1 (of a flame or a light) playing on a surface. 2 (of the eyes, sky, wit, etc.) Lightly brilliant.  lambency n. [latin lambo lick]
Lambswool  n. Soft fine wool from a young sheep.
Lame  adj. 1 disabled in the foot or leg. 2 a (of an excuse etc.) Unconvincing; feeble. B (of verse etc.) Halting. v. (-ming) make lame; disable.  lamely adv. Lameness n. [old english]
Lam  n. Fabric with gold or silver threads interwoven. [french]
Lame duck  n. Helpless person or firm.
Lament  n. 1 passionate expression of grief. 2 song etc. Of mourning etc. v. (also absol.) 1 express or feel grief for or about. 2 (as lamented adj.) Used to refer to a recently dead person.  lament for (or over) mourn or regret. [latin lamentor]
Lamentable  adj. Deplorable, regrettable.  lamentably adv.
Lamentation  n. 1 lamenting. 2 lament.
Lamina  n. (pl. -nae) thin plate or scale.  laminar adj. [latin]
Laminate  v. (-ting) 1 beat or roll into thin plates. 2 overlay with metal plates, a plastic layer, etc. 3 split into layers. n. Laminated structure, esp. Of layers fixed together. adj. In the form of thin plates.  lamination n.
Lammas  n. (in full lammas day) first day of august, formerly kept as harvest festival. [old english: related to *loaf1, *mass2]
Lamp  n. 1 device for producing a steady light, esp.: a an electric bulb, and usu. Its holder. B an oil-lamp. C a gas-jet and mantle. 2 device producing esp. Ultraviolet or infrared radiation. [greek lampas torch]
Lampblack  n. Pigment made from soot.
Lamplight  n. Light from a lamp.
Lamplighter  n. Hist. Person who lit street lamps.
Lampoon  n. Satirical attack on a person etc. v. Satirize.  lampoonist n. [french lampon]
Lamppost  n. Tall post supporting a street-light.
Lamprey  n. (pl. -s) eel-like aquatic animal with a sucker mouth. [latin lampreda]
Lampshade  n. Translucent cover for a lamp.
Lancastrian  n. 1 native of lancashire or lancaster. 2 hist. Member or supporter of the house of lancaster in the wars of the roses. adj. Of or concerning lancashire or lancaster, or the house of lancaster. [lancaster in lancashire]
Lance  n. Long spear, esp. One used by a horseman. v. (-cing) 1 prick or cut open with a lancet. 2 pierce with a lance. [french from latin]
Lance-corporal  n. Lowest rank of nco in the army.
Lanceolate  adj. Shaped like a lance-head, tapering at each end.
Lancer  n. 1 hist. Soldier of a cavalry regiment armed with lances. 2 (in pl.) A quadrille. B music for this.
Lancet  n. Small broad two-edged surgical knife with a sharp point.
Lancet arch  n. (also lancet light or window) narrow arch or window with a pointed head.
Land  n. 1 solid part of the earth's surface. 2 a expanse of country; ground, soil. B this in relation to its use, quality, etc., or as a basis for agriculture. 3 country, nation, state. 4 a landed property. B (in pl.) Estates. v. 1 a set or go ashore. B (often foll. By at) disembark. 2 bring (an aircraft) to the ground or another surface. 3 alight on the ground etc. 4 bring (a fish) to land. 5 (also refl.; often foll. By up) colloq. Bring to, reach, or find oneself in a certain situation or place. 6 colloq. A deal (a person etc. A blow etc.). B (foll. By with) present (a person) with (a problem, job, etc.). 7 colloq. Win or obtain (a prize, job, etc.).  how the land lies what is the state of affairs. Land on one's feet attain a good position, job, etc., by luck.  landless adj. [old english]
Land-agent  n. 1 steward of an estate. 2 agent for the sale of estates.
Landau  n. Four-wheeled enclosed carriage with a divided top. [landau in germany]
Landed  adj. 1 owning land. 2 consisting of land.
Landfall  n. Approach to land, esp. After a sea or air journey.
Landfill  n. 1 waste material etc. Used to landscape or reclaim land. 2 process of disposing of rubbish in this way.
Land-girl  n. Woman doing farm work, esp. In wartime.
Landing  n. 1 platform at the top of or part way up a flight of stairs. 2 coming to land. 3 place where ships etc. Land.
Landing-craft  n. Craft designed for putting troops and equipment ashore.
Landing-gear  n. Undercarriage of an aircraft.
Landing-stage  n. Platform for disembarking goods and passengers.
Landlady  n. 1 woman who owns and lets land or premises. 2 woman who keeps a public house, boarding-house, etc.
Land line  n. Means of telecommunication over land.
Landlocked  adj. Almost or entirely enclosed by land.
Landlord  n. 1 man who owns and lets land or premises. 2 man who keeps a public house, boarding-house, etc.
Landlubber  n. Person unfamiliar with the sea.
Landmark  n. 1 conspicuous object in a district, landscape, etc. 2 prominent and critical event etc.
Land mass  n. Large area of land.
Land-mine  n. Explosive mine laid in or on the ground.
Landowner  n. Owner of (esp. Much) land.  landowning adj. & n.
Landscape  n. 1 scenery as seen in a broad view. 2 (often attrib.) Picture representing this; this genre of painting. v. (-ping) improve (a piece of land) by landscape gardening. [dutch landscap]
Landscape gardening  n. Laying out of grounds to resemble natural scenery.
Landslide  n. 1 sliding down of a mass of land from a mountain, cliff, etc. 2 overwhelming victory in an election.
Landslip  n. = *landslide 1.
Lane  n. 1 narrow road. 2 division of a road for a stream of traffic. 3 strip of track etc. For a competitor in a race. 4 path regularly followed by a ship, aircraft, etc. 5 gangway between crowds of people. [old english]
Language  n. 1 use of words in an agreed way as a method of human communication. 2 system of words of a particular community or country etc. 3 a faculty of speech. B style of expression; use of words, etc. (poetic language). 4 system of symbols and rules for writing computer programs. 5 any method of communication. 6 professional or specialized vocabulary. [latin lingua tongue]
Language laboratory  n. Room equipped with tape recorders etc. For learning a foreign language.
Languid  adj. Lacking vigour; idle; inert.  languidly adv. [related to *languish]
Languish  v. Lose or lack vitality.  languish for droop or pine for. Languish under suffer under (depression, confinement, etc.). [latin langueo]
Languor  n. 1 lack of energy; idleness. 2 soft or tender mood or effect. 3 oppressive stillness.  languorous adj.
Lank  adj. 1 (of hair, grass, etc.) Long and limp. 2 thin and tall. [old english]
Lanky  adj. (-ier, -iest) ungracefully thin and long or tall.  lankiness n.
Lanolin  n. Fat found on sheep's wool and used in cosmetics etc. [latin lana wool, oleum *oil]
Lantern  n. 1 lamp with a transparent case protecting a flame etc. 2 raised structure on a dome, room, etc., glazed to admit light. 3 light-chamber of a lighthouse. [greek lampter torch]
Lantern jaws  n.pl. Long thin jaws and chin.
Lanthanide  n. Any element of the lanthanide series. [german: related to *lanthanum]
Lanthanide series  n. Chem. Series of 15 metallic elements from lanthanum to lutetium in the periodic table, having similar chemical properties.
Lanthanum  n. Metallic element, first of the lanthanide series. [greek lanthano escape notice]
Lanyard  n. 1 cord worn round the neck or the shoulder, to which a knife etc. May be attached. 2 naut. Short rope or line used for securing, tightening, etc. [french laniere, assimilated to *yard1]
Laodicean  half-hearted, esp. In religion or politics. [laodicea in asia minor (rev. 3:16)]
Lap1  n. 1 front of the body from the waist to the knees of a sitting person. 2 clothing covering this.   in the lap of the gods beyond human control. In the lap of luxury in extremely luxurious surroundings. [old english]
Lap2  n. 1 a one circuit of a racetrack etc. B section of a journey etc. 2 a amount of overlapping. B overlapping part. 3 single turn of thread etc. Round a reel etc. v. (-pp-) 1 lead or overtake (a competitor in a race) by one or more laps. 2 (often foll. By about, round) fold or wrap (a garment etc.) Round. 3 (usu. Foll. By in) enfold in wraps etc. 4 (as lapped adj.) (usu. Foll. By in) enfolded caressingly. 5 cause to overlap. [probably from *lap1]
Lap3  v. (-pp-) 1 a (esp. Of an animal) drink with the tongue. B (usu. Foll. By up, down) consume (liquid) greedily. C (usu. Foll. By up) consume (gossip, praise, etc.) Greedily. 2 (of waves etc.) Ripple; make a lapping sound against (the shore). n. 1 a act of lapping. B amount of liquid taken up. 2 sound of wavelets. [old english]
Lap-dog  n. Small pet dog.
Lapel  n. Part of either side of a coat-front etc., folded back against itself. [from *lap1]
Lapidary  adj. 1 concerned with stone or stones. 2 engraved upon stone. 3 concise, well-expressed, epigrammatic. n. (pl. -ies) cutter, polisher, or engraver, of gems. [latin lapis lapid- stone]
Lapis lazuli  n. 1 blue mineral used as a gemstone. 2 bright blue pigment. 3 its colour. [related to *lapidary, *azure]
Laplander  n. Native or inhabitant of lapland; lapp. [as *lapp]
Lap of honour  n. Ceremonial circuit of a racetrack etc. By a winner.
Lapp  n. 1 member of a mongol people of n. Scandinavia and nw russia. 2 their language. [swedish]
Lappet  n. 1 small flap or fold of a garment etc. 2 hanging piece of flesh. [from *lap1]
Lapse  n. 1 slight error; slip of memory etc. 2 weak or careless decline into an inferior state. 3 (foll. By of) passage of time. v. (-sing) 1 fail to maintain a position or standard. 2 (foll. By into) fall back into an inferior or previous state. 3 (of a right or privilege etc.) Become invalid through disuse, failure to renew, etc. 4 (as lapsed adj.) That has lapsed. [latin lapsus from labor laps- slip]
Laptop  n. (often attrib.) Portable microcomputer suitable for use while travelling.
Lapwing  n. Plover with a shrill cry. [old english: related to *leap, *wink: from its mode of flight]
Larboard  n. & adj. Archaic = *port3. [originally ladboard, perhaps side on which cargo was taken in: related to *lade]
Larceny  n. (pl. -ies) theft of personal property.  larcenous adj. [anglo-french from latin latrocinium]
Larch  n. 1 deciduous coniferous tree with bright foliage. 2 its wood. [latin larix -icis]
Lard  n. Pig fat used in cooking etc. v. 1 insert strips of fat or bacon in (meat etc.) Before cooking. 2 (foll. By with) garnish (talk etc.) With strange terms. [french = bacon, from latin lardum]
Larder  n. Room or large cupboard for storing food.
Lardy  adj. Like lard.
Lardy-cake  n. Cake made with lard, currants, etc.
Large  adj. 1 of relatively great size or extent. 2 of the larger kind (large intestine). 3 comprehensive. 4 pursuing an activity on a large scale (large farmer).  at large 1 at liberty. 2 as a body or whole. 3 at full length, with all details.  largeness n. Largish adj. [latin largus copious]
Large as life  adj. Colloq. In person, esp. Prominently.
Largely  adv. To a great extent (largely my own fault).
Large-scale  adj. Made or occurring on a large scale.
Largesse  n. (also largess) money or gifts freely given. [latin largus: related to *large]
Largo  mus. adv. & adj. In a slow tempo and dignified style. n. (pl. -s) largo passage or movement. [italian, = broad]
Lariat  n. 1 lasso. 2 tethering-rope. [spanish la reata]
Lark1  n. Small bird with a tuneful song, esp. The skylark. [old english]
Lark2  colloq. n. 1 frolic; amusing incident. 2 type of activity (fed up with this digging lark). v. (foll. By about) play tricks. [origin uncertain]
Larkspur  n. Plant with a spur-shaped calyx.
Larva  n. (pl. -vae) stage of an insect's development between egg and pupa.  larval adj. [latin, = ghost]
Laryngeal  adj. Of the larynx.
Laryngitis  n. Inflammation of the larynx.
Larynx  n. (pl. Larynges or -xes) hollow organ in the throat holding the vocal cords. [latin from greek]
Lasagne  n. Pasta in the form of sheets. [italian pl., from latin lasanum cooking-pot]
Lascivious  adj. 1 lustful. 2 inciting to lust.  lasciviously adv. [latin]
Laser  n. Device that generates an intense beam of coherent light, or other electromagnetic radiation, in one direction. [light amplification by stimulated emission of radiation]
Lash  v. 1 make a sudden whiplike movement. 2 beat with a whip etc. 3 (often foll. By against, down, etc.) (of rain etc.) Beat, strike. 4 criticize harshly. 5 rouse, incite. 6 (foll. By down, together, etc.) Fasten with a cord etc. n. 1 sharp blow made by a whip etc. 2 flexible end of a whip. 3 eyelash.  lash out 1 speak or hit out angrily. 2 colloq. Spend money extravagantly. [imitative]
Lashings  n.pl. Colloq. (foll. By of) plenty.
Lass  n. Esp. Scot. & n.engl. Or poet. Girl. [old norse]
Lassa fever  n. Acute febrile viral disease of tropical africa. [lassa in nigeria]
Lassitude  n. 1 languor. 2 disinclination to exert oneself. [latin lassus tired]
Lasso  n. (pl. -s or -es) rope with a noose at one end, esp. For catching cattle. v. (-es, -ed) catch with a lasso. [spanish lazo: related to *lace]
Last1  adj. 1 after all others; coming at or belonging to the end. 2 most recent; next before a specified time (last christmas). 3 only remaining (last chance). 4 (prec. By the) least likely or suitable (the last person i'd want). 5 lowest in rank (last place). adv. 1 after all others (esp. In comb.: last-mentioned). 2 on the most recent occasion (when did you last see him?). 3 lastly. n. 1 person or thing that is last, last-mentioned, most recent, etc. 2 (prec. By the) last mention or sight etc. (shall never hear the last of it). 3 last performance of certain acts (breathed his last). 4 (prec. By the) the end; death (fighting to the last).  at last (or long last) in the end; after much delay. [old english, = latest]
Last2  v. 1 remain unexhausted or alive for a specified or considerable time (food to last a week). 2 continue for a specified time (match lasts an hour).  last out be strong enough or sufficient for the whole of a given period. [old english]
Last3  n. Shoemaker's model for shaping a shoe etc.  stick to one's last not meddle in what one does not understand. [old english]
Last-ditch  attrib. Adj. (of an attempt etc.) Final, desperate.
Lasting  adj. Permanent; durable.
Lastly  adv. Finally; in the last place.
Last minute  n. (also last moment) the time just before an important event (often (with hyphen) attrib.: last-minute panic).
Last name  n. Surname.
Last post  n. Bugle-call at military funerals or as a signal to retire for the night.
Last rites  n.pl. Rites for a person about to die.
Last straw  n. (prec. By the) slight addition to a burden that makes it finally unbearable.
Last trump  n. (prec. By the) trumpet-blast to wake the dead on judgement day.
Last word  n. (prec. By the) 1 final or definitive statement. 2 (often foll. By in) latest fashion.
Lat.  Abbr. Latitude.
Latch  n. 1 bar with a catch and lever as a fastening for a gate etc. 2 spring-lock preventing a door from being opened from the outside without a key. v. Fasten with a latch.  latch on (often foll. By to) colloq. 1 attach oneself (to). 2 understand. On the latch fastened by the latch (sense 1) only. [old english]
Latchkey  n. (pl. -s) key of an outer door.
Late  adj. 1 after the due or usual time; occurring or done after the proper time. 2 a far on in the day or night or in a specified period. B far on in development. 3 flowering or ripening towards the end of the season. 4 no longer alive; no longer having the specified status, former (my late husband; the late prime minister). 5 of recent date. adv. 1 after the due or usual time. 2 far on in time. 3 at or till a late hour. 4 at a late stage of development. 5 formerly but not now (late of the scillies).  late in the day colloq. At a late stage in the proceedings.  lateness n. [old english]
Latecomer  n. Person who arrives late.
Lateen  adj. (of a ship) rigged with a lateen sail. [french voile latine latin sail]
Lateen sail  n. Triangular sail on a long yard at an angle of 45 to the mast.
Lately  adv. Not long ago; recently. [old english: related to *late]
Latent  adj. Existing but not developed or manifest; concealed, dormant.  latency n. [latin lateo be hidden]
Latent heat  n. Physics heat required to convert a solid into a liquid or vapour, or a liquid into a vapour, without change of temperature.
Lateral  adj. 1 of, at, towards, or from the side or sides. 2 descended from the sibling of a person in direct line. n. Lateral shoot or branch.  laterally adv. [latin latus later- side]
Lateral thinking  n. Method of solving problems other than by using conventional logic.
Latex  n. (pl. -xes) 1 milky fluid of esp. The rubber tree. 2 synthetic product resembling this. [latin, = liquid]
Lath  n. (pl. Laths) thin flat strip of wood. [old english]
Lathe  n. Machine for shaping wood, metal, etc., by rotating the article against cutting tools. [origin uncertain]
Lather  n. 1 froth produced by agitating soap etc. And water. 2 frothy sweat. 3 state of agitation. v. 1 (of soap etc.) Form a lather. 2 cover with lather. 3 colloq. Thrash. [old english]
Latin  n. Language of ancient rome and its empire. adj. 1 of or in latin. 2 of the countries or peoples using languages descended from latin. 3 of the roman catholic church. [latin latium district around rome]
Latin america  n. Parts of central and s. America where spanish or portuguese is the main language.
Latinate  adj. Having the character of latin.
Latinize  v. (also -ise) (-zing or -sing) give a latin form to.  latinization n.
Latish  adj. & adv. Fairly late.
Latitude  n. 1 a angular distance on a meridian north or south of the equator. B (usu. In pl.) Regions or climes. 2 tolerated variety of action or opinion.  latitudinal adj. [latin latus broad]
Latitudinarian  adj. Liberal, esp. In religion. n. Latitudinarian person.
Latrine  n. Communal lavatory, esp. In a camp. [latin latrina]
Latter  adj. 1 a second-mentioned of two, or last-mentioned of three or more. B (prec. By the; usu. Absol.) The second- or last-mentioned person or thing. 2 nearer the end (latter part of the year). 3 recent. 4 of the end of a period, the world, etc. [old english, = later]
Latter-day  attrib. Adj. Modern, contemporary.
Latter-day saints  n.pl. Mormons' name for themselves.
Latterly  adv. 1 recently. 2 in the latter part of life or a period.
Lattice  n. 1 structure of crossed laths or bars with spaces between, used as a screen, fence, etc. 2 regular periodic arrangement of atoms, ions, or molecules.  latticed adj. [french lattis from latte *lath]
Lattice window  n. Window with small panes set in diagonally crossing strips of lead.
Latvian  n. 1 a native or national of latvia in eastern europe. B person of latvian descent. 2 language of latvia. adj. Of latvia, its people, or language.
Laud  v. Praise or extol. n. 1 praise; hymn of praise. 2 (in pl.) The first morning prayer of the roman catholic church. [latin laus laud-]
Laudable  adj. Commendable.  laudability n. Laudably adv.
Laudanum  n. Solution prepared from opium. [perhaps from medieval latin]
Laudatory  adj. Praising.
Laugh  v. 1 make the sounds and movements usual in expressing lively amusement, scorn, etc. 2 express by laughing. 3 (foll. By at) ridicule, make fun of. n. 1 sound, act, or manner of laughing. 2 colloq. Comical thing.  laugh off get rid of (embarrassment or humiliation) by joking. Laugh up one's sleeve laugh secretly. [old english]
Laughable  adj. Ludicrous; amusing.  laughably adv.
Laughing  n. Laughter.  no laughing matter serious matter.  laughingly adv.
Laughing-gas  n. Nitrous oxide as an anaesthetic.
Laughing jackass  n. = *kookaburra.
Laughing stock  n. Person or thing open to general ridicule.
Laughter  n. Act or sound of laughing. [old english]
Launch1  v. 1 set (a vessel) afloat. 2 hurl or send forth (a weapon, rocket, etc.). 3 start or set in motion (an enterprise, person, etc.). 4 formally introduce (a new product) with publicity etc. 5 (foll. By out, into, etc.) A make a start on (an enterprise etc.). B burst into (strong language etc.). n. Act of launching. [anglo-norman launcher: related to *lance]
Launch2  n. 1 large motor boat. 2 man-of-war's largest boat. [spanish lancha]
Launcher  n. Structure to hold a rocket during launching.
Launch pad  n. (also launching pad) platform with a supporting structure, for launching rockets from.
Launder  v. 1 wash and iron (clothes etc.). 2 colloq. Transfer (funds) to conceal their origin. [french: related to *lave]
Launderette  n. (also laundrette) establishment with coin-operated washing-machines and driers for public use.
Laundress  n. Woman who launders, esp. Professionally.
Laundry  n. (pl. -ies) 1 a place for washing clothes etc. B firm washing clothes etc. Commercially. 2 clothes or linen for laundering or newly laundered.
Laureate  adj. Wreathed with laurel as a mark of honour. n. = *poet laureate.  laureateship n. [related to *laurel]
Laurel  n. 1 = *bay2. 2 (in sing. Or pl.) Wreath of bay-leaves as an emblem of victory or poetic merit. 3 any of various plants with dark-green glossy leaves.  look to one's laurels beware of losing one's pre-eminence. Rest on one's laurels see *rest1. [latin laurus bay]
Lav  n. Colloq. Lavatory. [abbreviation]
Lava  n. Matter flowing from a volcano and solidifying as it cools. [latin lavo wash]
Lavatorial  adj. Of or like lavatories; (esp. Of humour) relating to excretion.
Lavatory  n. (pl. -ies) 1 receptacle for urine and faeces, usu. With a means of disposal. 2 room or compartment containing this. [latin: related to *lava]
Lavatory paper  n. = *toilet paper.
Lave  v. (-ving) literary 1 wash, bathe. 2 (of water) wash against; flow along. [latin lavo wash]
Lavender  n. 1 a evergreen shrub with purple aromatic flowers. B its flowers and stalks dried and used to scent linen etc. 2 pale mauve colour. [latin lavandula]
Lavender-water  n. Light perfume made with distilled lavender.
Laver  n. Edible seaweed. [latin]
Lavish  adj. 1 giving or producing in large quantities; profuse. 2 generous. v. (often foll. By on) bestow or spend (money, effort, praise, etc.) Abundantly.  lavishly adv. [french lavasse deluge: related to *lave]
Law  n. 1 a rule enacted or customary in a community and recognized as commanding or forbidding certain actions. B body of such rules. 2 controlling influence of laws; respect for laws. 3 laws collectively as a social system or subject of study. 4 binding force (her word is law). 5 (prec. By the) a the legal profession. B colloq. The police. 6 (in pl.) Jurisprudence. 7 a the judicial remedy. B the lawcourts as providing this (go to law). 8 rule of action or procedure. 9 regularity in natural occurrences (laws of nature; law of gravity). 10 divine commandments.  be a law unto oneself do what one considers right; disregard custom. Lay down the law be dogmatic or authoritarian. Take the law into one's own hands redress a grievance by one's own means, esp. By force. [old english from old norse, = thing laid down]
Law-abiding  adj. Obedient to the laws.
Lawbreaker  n. Person who breaks the law.  lawbreaking n. & adj.
Lawcourt  n. Court of law.
Lawful  adj. Conforming with or recognized by law; not illegal.  lawfully adv. Lawfulness n.
Lawgiver  n. Person who formulates laws; legislator.
Lawless  adj. 1 having no laws or law enforcement. 2 disregarding laws.  lawlessness n.
Law lord  n. Member of the house of lords qualified to perform its legal work.
Lawmaker  n. Legislator.
Lawn1  n. Piece of closely-mown grass in a garden etc. [french launde glade]
Lawn2  n. Fine linen or cotton. [probably from laon in france]
Lawnmower  n. Machine for cutting lawns.
Lawn tennis  n. Tennis played with a soft ball on outdoor grass or a hard court.
Lawrencium  n. Artificially made transuranic metallic element. [lawrence, name of a physicist]
Lawsuit  n. Bringing of a dispute, claim, etc. Before a lawcourt.
Lawyer  n. Legal practitioner, esp. A solicitor.
Lax  adj. 1 lacking care or precision. 2 not strict.  laxity n. Laxly adv. Laxness n. [latin laxus loose]
Laxative  adj. Facilitating evacuation of the bowels. n. Laxative medicine. [latin: related to *lax]
Lay1  v. (past and past part. Laid) 1 place on a surface, esp. Horizontally or in the proper or specified place. 2 put or bring into the required position or state (lay carpet). 3 make by laying (lay foundations). 4 (often absol.) (of a hen bird) produce (an egg). 5 cause to subside or lie flat. 6 (usu. Foll. By on); attribute or impute (blame etc.). 7 prepare or make ready (a plan or trap). 8 prepare (a table) for a meal. 9 arrange the material for (a fire). 10 put down as a wager; stake. 11 (foll. By with) coat or strew (a surface). 12 slang offens. Have sexual intercourse with (esp. A woman). n. 1 way, position, or direction in which something lies. 2 slang offens. Partner (esp. Female) in, or act of, sexual intercourse.  lay about one hit out on all sides. Lay aside 1 put to one side. 2 cease to consider. Lay at the door of impute to. Lay bare expose, reveal. Lay claim to claim as one's own. Lay down 1 put on a flat surface. 2 give up (an office). 3 formulate (a rule). 4 store (wine) for maturing. 5 sacrifice (one's life). Lay (one's) hands on obtain, locate. Lay hands on seize or attack. Lay hold of seize. Lay in provide oneself with a stock of. Lay into colloq. Punish or scold harshly. Lay it on thick (or with a trowel) colloq. Flatter or exaggerate grossly. Lay low overthrow or humble. Lay off 1 discharge (unneeded workers) temporarily; make redundant. 2 colloq. Desist. Lay on 1 provide. 2 impose. 3 inflict (blows). 4 spread on (paint etc.). Lay open 1 break the skin of. 2 (foll. By to) expose (to criticism etc.). Lay out 1 spread out, expose to view. 2 prepare (a corpse) for burial. 3 colloq. Knock unconscious. 4 arrange (grounds etc.) According to a design.
Lay2  adj. 1 a non-clerical. B not ordained into the clergy. 2 a not professionally qualified. B of or done by such persons. [greek laos people]
Lay3  n. 1 short poem meant to be sung. 2 song. [french]
Lay4  past of *lie1.
Layabout  n. Habitual loafer or idler.
Lay-by  n. (pl. -bys) area at the side of a road where vehicles may stop.
Layer  n. 1 thickness of matter, esp. One of several, covering a surface. 2 person or thing that lays. 3 hen that lays eggs. 4 shoot fastened down to take root while attached to the parent plant. v. 1 arrange in layers. 2 cut (hair) in layers. 3 propagate (a plant) by a layer.
Layette  n. Set of clothing etc. For a newborn child. [french from dutch]
Lay figure  n. 1 jointed figure of a human body used by artists for arranging drapery on etc. 2 unrealistic character in a novel etc. [dutch led joint]
Layman  n. (fem. Laywoman) 1 non-ordained member of a church. 2 person without professional or specialized knowledge.
Lay-off  n. Temporary discharge of workers; a redundancy.
Layout  n. 1 way in which land, a building, printed matter, etc., is arranged or set out. 2 something arranged in a particular way; display.
Lay reader  n. Lay person licensed to conduct some religious services.
Laze  v. (-zing) 1 spend time idly. 2 (foll. By away) pass (time) idly. n. Spell of lazing. [back-formation from *lazy]
Lazy  adj. (-ier, -iest) 1 disinclined to work, doing little work. 2 of or inducing idleness.  lazily adv. Laziness n. [perhaps from low german]
Lazybones  n. (pl. Same) colloq. Lazy person.
