Li  symb. Lithium.
Liability  n. (pl. -ies) 1 being liable. 2 troublesome responsibility; handicap. 3 (in pl.) Debts etc. For which one is liable.
Liable  predic. Adj. 1 legally bound. 2 (foll. By to) subject to. 3 (foll. By to + infin.) Under an obligation. 4 (foll. By to) exposed or open to (something undesirable). 5 (foll. By to + infin.) Apt, likely (it is liable to rain). 6 (foll. By for) answerable. [french lier bind, from latin ligo]
Liaise  v. (-sing) (foll. By with, between) colloq. Establish cooperation, act as a link. [back-formation from *liaison]
Liaison  n. 1 communication or cooperation. 2 illicit sexual relationship. [french lier bind: see *liable]
Liana  n. Climbing plant of tropical forests. [french]
Liar  n. Person who tells a lie or lies.
Lib.  Abbr. Liberal.
Lib  n. Colloq. (in names of political movements) liberation. [abbreviation]
Libation  n. 1 pouring out of a drink-offering to a god. 2 such a drink-offering. [latin]
Libel  n. 1 law a published false statement that is damaging to a person's reputation. B act of publishing this. 2 false and defamatory misrepresentation or statement. v. (-ll-; us -l-) 1 defame by libellous statements. 2 law publish a libel against.  libellous adj. [latin libellus diminutive of liber book]
Liberal  adj. 1 abundant, ample. 2 giving freely, generous. 3 open-minded. 4 not strict or rigorous. 5 for the general broadening of the mind (liberal studies). 6 a favouring moderate political and social reform. B (liberal) of or characteristic of liberals. n. 1 person of liberal views. 2 (liberal) supporter or member of a liberal party.  liberalism n. Liberality n. Liberally adv. [latin liber free]
Liberal democrat  n. Member of the party formed from the liberal party and the social democratic party.
Liberalize  v. (also -ise) (-zing or -sing) make or become more liberal or less strict.  liberalization n.
Liberate  v. (-ting) 1 (often foll. By from) set free. 2 free (a country etc.) From an oppressor or enemy. 3 (often as liberated adj.) Free (a person) from rigid social conventions.  liberation n. Liberator n. [latin liberare liberat- from liber free]
Libertine  n. Licentious person, rake. adj. Licentious. [latin, = freedman, from liber free]
Liberty  n. (pl. -ies) 1 freedom from captivity etc. 2 right or power to do as one pleases. 3 (usu. In pl.) Right or privilege granted by authority.  at liberty 1 free. 2 (foll. By to + infin.) Permitted. Take liberties (often foll. By with) behave in an unduly familiar manner. [latin: related to *liberal]
Libidinous  adj. Lustful. [latin: related to *libido]
Libido  n. (pl. -s) psychic drive or energy, esp. That associated with sexual desire.  libidinal adj. [latin, = lust]
Libra  n. 1 constellation and seventh sign of the zodiac (the scales). 2 person born when the sun is in this sign. [latin, = pound weight]
Librarian  n. Person in charge of or assisting in a library.  librarianship n.
Library  n. (pl. -ies) 1 collection of books. 2 room or building where these are kept. 3 a similar collection of films, records, computer routines, etc. B place where these are kept. 4 set of books issued in similar bindings. [latin liber book]
Libretto  n. (pl. -ti or -s) text of an opera etc.  librettist n. [italian, = little book]
Lice  pl. Of *louse.
Licence  n. (us license) 1 official permit to own or use something, do something, or carry on a trade. 2 permission. 3 liberty of action, esp. When excessive. 4 writer's or artist's deliberate deviation from fact, correct grammar, etc. (poetic licence). [latin licet it is allowed]
License1  n. (brit. Licence) 1 official permit to own or use something, do something, or carry on a trade. 2 permission. 3 liberty of action, esp. When excessive. 4 writer's or artist's deliberate deviation from fact, correct grammar, etc. (poetic licence). [latin licet it is allowed]
License2  v. (-sing) 1 grant a licence to. 2 authorize the use of (premises) for a certain purpose.
Licensee  n. Holder of a licence, esp. To sell alcoholic liquor.
Licentiate  n. Holder of a certificate of professional competence. [medieval latin: related to *licence]
Licentious  adj. Sexually promiscuous. [latin: related to *licence]
Lichee  var. Of *lychee.
Lichen  n. Plant composed of a fungus and an alga in association, growing on and colouring rocks, tree-trunks, etc. [greek leikhen]
Lich-gate  n. (also lych-gate) roofed gateway to a churchyard where a coffin awaits the clergyman's arrival. [from lich = corpse]
Licit  adj. Formal permitted, lawful. [latin: related to *licence]
Lick  v. 1 pass the tongue over. 2 bring into a specified condition by licking (licked it all up; licked it clean). 3 (of a flame etc.) Play lightly over. 4 colloq. Defeat. 5 colloq. Thrash. n. 1 act of licking with the tongue. 2 colloq. Fast pace (at a lick). 3 smart blow.  lick a person's boots be servile. Lick into shape make presentable or efficient. Lick one's lips (or chops) look forward with relish. Lick one's wounds be in retirement regaining strength etc. After defeat. [old english]
Lick and a promise  n. Colloq. Hasty performance of a task, esp. Washing oneself.
Licorice  var. Of *liquorice.
Lid  n. 1 hinged or removable cover, esp. For a container. 2 = *eyelid.  put the lid on colloq. 1 be the culmination of. 2 put a stop to.  lidded adj. (also in comb.). [old english]
Lido  n. (pl. -s) public open-air swimming-pool or bathing-beach. [lido, name of a beach near venice]
Lie1  v. (lies; lying; past lay; past part. Lain) 1 be in or assume a horizontal position on a surface; be at rest on something. 2 (of a thing) rest flat on a surface. 3 remain undisturbed or undiscussed etc. (let matters lie). 4 a be kept, remain, or be in a specified state or place (lie hidden; lie in wait; books lay unread). B (of abstract things) exist; be in a certain position or relation (answer lies in education). 5 a be situated (village lay to the east). B be spread out to view. n. Way, direction, or position in which a thing lies.  lie down assume a lying position; have a short rest. Lie down under accept (an insult etc.) Without protest. Lie in stay in bed late in the morning. Lie low 1 keep quiet or unseen. 2 be discreet about one's intentions. Lie with be the responsibility of (a person) (decision lies with you). Take lying down (usu. With neg.) Accept (an insult etc.) Without protest. [old english]
Lie2  n. 1 intentionally false statement (tell a lie). 2 something that deceives. v. (lies, lied, lying) 1 tell a lie or lies. 2 (of a thing) be deceptive.  give the lie to show the falsity of (a supposition etc.). [old english]
Lied  n. (pl. Lieder) german song, esp. Of the romantic period. [german]
Lie-detector  n. Instrument supposedly determining whether a person is lying, by testing for certain physiological changes.
Lie-down  n. Short rest.
Liege  usu. Hist. adj. Entitled to receive, or bound to give, feudal service or allegiance. n. 1 (in full liege lord) feudal superior or sovereign. 2 (usu. In pl.) Vassal, subject. [medieval latin laeticus, probably from germanic]
Lie-in  n. Prolonged stay in bed in the morning.
Lien  n. Law right to hold another's property until a debt on it is paid. [latin ligo bind]
Lie of the land  n. State of affairs.
Lieu  n.  in lieu 1 instead. 2 (foll. By of) in the place of. [latin locus place]
Lieut.  Abbr. Lieutenant.
Lieutenant  n. 1 a army officer next in rank below captain. B naval officer next in rank below lieutenant commander. 2 deputy.  lieutenancy n. (pl. -ies). [french: related to *lieu place, *tenant holder]
Lieutenant colonel  n. (also lieutenant commander or general) officers ranking next below colonel, commander, or general.
Life  n. (pl. Lives) 1 capacity for growth, functional activity, and continual change until death. 2 living things and their activity (insect life; is there life on mars?). 3 a period during which life lasts, or the period from birth to the present time or from the present time to death (have done it all my life; will regret it all my life). B duration of a thing's existence or ability to function. 4 a person's state of existence as a living individual (sacrificed their lives). B living person (many lives were lost). 5 a individual's actions or fortunes; manner of existence (start a new life). B particular aspect of this (private life). 6 business and pleasures of the world (in paris you really see life). 7 energy, liveliness (full of life). 8 biography. 9 colloq. = *life sentence.  for dear (or one's) life as if or in order to escape death. For life for the rest of one's life. Not on your life colloq. Most certainly not. [old english]
Life assurance  n. = *life insurance.
Lifebelt  n. Buoyant belt for keeping a person afloat.
Lifeblood  n. 1 blood, as being necessary to life. 2 vital factor or influence.
Lifeboat  n. 1 special boat for rescuing those in distress at sea. 2 ship's small boat for use in emergency.
Lifebuoy  n. Buoyant support for keeping a person afloat.
Life cycle  n. Series of changes in the life of an organism, including reproduction.
Lifeguard  n. Expert swimmer employed to rescue bathers from drowning.
Life guards  n.pl. Regiment of the royal household cavalry.
Life insurance  n. Insurance for a sum to be paid after a set period or on the death of the insured person if earlier.
Life-jacket  n. Buoyant jacket for keeping a person afloat.
Lifeless  adj. 1 dead. 2 unconscious. 3 lacking movement or vitality.  lifelessly adv. [old english]
Lifelike  adj. Closely resembling life or the person or thing represented.
Lifeline  n. 1 rope etc. Used for life-saving. 2 sole means of communication or transport.
Lifelong  adj. Lasting a lifetime.
Life peer  n. Peer whose title lapses on death.
Life-preserver  n. 1 short stick with a heavily loaded end. 2 life-jacket etc.
Lifer  n. Slang person serving a life sentence.
Life sciences  n.pl. Biology and related subjects.
Life sentence  n. Sentence of imprisonment for an indefinite period.
Life-size  adj. (also -sized) of the same size as the person or thing represented.
Lifestyle  n. Way of life of a person or group.
Life-support machine  n. Respirator.
Lifetime  n. Duration of a person's life.
Lift  v. 1 (often foll. By up, off, out, etc.) Raise or remove to a higher position. 2 go up; be raised; yield to an upward force. 3 give an upward direction to (the eyes or face). 4 elevate to a higher plane of thought or feeling. 5 (of fog etc.) Rise, disperse. 6 remove (a barrier or restriction). 7 transport (supplies, troops, etc.) By air. 8 colloq. A steal. B plagiarize (a passage of writing etc.). 9 dig up (esp. Potatoes etc.). n. 1 lifting or being lifted. 2 ride in another person's vehicle (gave them a lift).
Lift-off  n. Vertical take-off of a spacecraft or rocket.
Ligament  n. Band of tough fibrous tissue linking bones. [latin ligo bind]
Ligature  n. 1 tie or bandage. 2 mus. Slur, tie. 3 two or more letters joined, e.g. . 4 bond; thing that unites. v. (-ring) bind or connect with a ligature. [latin ligo bind]
Light1  n. 1 the natural agent (electromagnetic radiation) that stimulates sight and makes things visible. 2 the medium or condition of the space in which this is present (just enough light to see). 3 appearance of brightness (saw a distant light). 4 source of light, e.g. The sun, a lamp, fire, etc. 5 (often in pl.) Traffic-light. 6 a flame or spark serving to ignite. B device producing this. 7 aspect in which a thing is regarded (appeared in a new light). 8 a mental illumination. B spiritual illumination by divine truth. 9 vivacity etc. In a person's face, esp. In the eyes. 10 eminent person (leading light). 11 bright parts of a picture etc. 12 window or opening in a wall to let light in. v. (past lit; past part. Lit or lighted) (attrib.) 1 set burning; begin to burn. 2 (often foll. By up) provide with light or lighting; make prominent by means of light. 3 show (a person) the way or surroundings with a light. 4 (usu. Foll. By up) (of the face or eyes) brighten with animation, pleasure, etc. adj. 1 well provided with light; not dark. 2 (of a colour) pale (light blue; light-blue ribbon).  bring (or come) to light reveal or be revealed. In a good (or bad) light giving a favourable (or unfavourable) impression. In the light of taking account of. Light up 1 colloq. Begin to smoke a cigarette etc. 2 = sense 2 of v. 3 = sense 4 of v.  lightish adj. [old english]
Light2  adj. 1 not heavy. 2 a relatively low in weight, amount, density, intensity, etc. (light arms, traffic, metal, rain). B deficient in weight (light coin). 3 a carrying or suitable for small loads (light railway). B (of a ship) unladen. C carrying only light arms, armaments, etc. 4 (of food) easy to digest. 5 (of entertainment, music, etc.) Intended for amusement only; not profound. 6 (of sleep or a sleeper) easily disturbed. 7 easily borne or done (light duties). 8 nimble; quick-moving (light step; light rhythm). 9 (of a building etc.) Graceful, elegant. 10 a free from sorrow; cheerful (light heart). B giddy (light in the head). adv. 1 in a light manner (tread light; sleep light). 2 with a minimum load (travel light). v. (past and past part. Lit or lighted) (foll. By on, upon) come upon or find by chance.  make light of treat as unimportant.  lightish adj. Lightly adv. Lightness n. [old english]
Light-bulb  n. Glass bulb containing an inert gas and a metal filament, providing light when an electric current is passed through it.
Lighten1  v. 1 a make or become lighter in weight. B reduce the weight or load of. 2 bring relief to (the mind etc.). 3 mitigate (a penalty).
Lighten2  v. 1 shed light on. 2 make or grow bright.
Lighter1  n. Device for lighting cigarettes etc.
Lighter2  n. Boat, usu. Flat-bottomed, for transferring goods from a ship to a wharf or another ship. [dutch: related to *light2 in the sense unload]
Lighter-than-air  attrib. Adj. (of an aircraft) weighing less than the air it displaces.
Light-fingered  adj. Given to stealing.
Light flyweight  n. 1 amateur boxing weight up to 48 kg. 2 amateur boxer of this weight.
Light-footed  adj. Nimble.
Light-headed  adj. Giddy, delirious.  light-headedness n.
Light-hearted  adj. 1 cheerful. 2 (unduly) casual.  light-heartedly adv.
Light heavyweight  n. 1 weight in certain sports between middleweight and heavyweight, in amateur boxing 7581 kg: also called *cruiserweight. 2 sportsman of this weight.
Lighthouse  n. Tower etc. Containing a beacon light to warn or guide ships at sea.
Light industry  n. Manufacture of small or light articles.
Lighting  n. 1 equipment in a room or street etc. For producing light. 2 arrangement or effect of lights.
Lighting-up time  n. Time after which vehicles must show the prescribed lights.
Light meter  n. Instrument for measuring the intensity of the light, esp. To show the correct photographic exposure.
Light middleweight  n. 1 weight in amateur boxing of 6771 kg. 2 amateur boxer of this weight.
Lightning  n. Flash of bright light produced by an electric discharge between clouds or between clouds and the ground. attrib. Adj. Very quick. [from *lighten2]
Lightning-conductor  n. (also lightning-rod) metal rod or wire fixed to an exposed part of a building or to a mast to divert lightning into the earth or sea.
Lights  n.pl. Lungs of sheep, pigs, etc., used as a food esp. For pets. [from *light2: cf. *lung]
Lightship  n. Moored or anchored ship with a beacon light.
Lightweight  adj. 1 of below average weight. 2 of little importance or influence. n. 1 lightweight person, animal, or thing. 2 a weight in certain sports between featherweight and welterweight, in amateur boxing 5760 kg. B sportsman of this weight.
Light welterweight  n. 1 weight in amateur boxing of 6063.5 kg. 2 amateur boxer of this weight.
Light-year  n. Distance light travels in one year, nearly 6 million million miles.
Ligneous  adj. 1 (of a plant) woody. 2 of the nature of wood. [latin lignum wood]
Lignite  n. Brown coal of woody texture.
Lignum vitae  n. A hard-wooded tree. [latin, = wood of life]
Likable  var. Of *likeable.
Like1  adj. (more like, most like) 1 a having some or all of the qualities of another, each other, or an original. B resembling in some way, such as (good writers like dickens). 2 characteristic of (not like them to be late). 3 in a suitable state or mood for (felt like working; felt like a cup of tea). prep. In the manner of; to the same degree as (drink like a fish; acted like an idiot). adv. 1 slang so to speak (did a quick getaway, like). 2 colloq. Likely, probably (as like as not). conj. Colloq. 1 as (cannot do it like you do). 2 as if (ate like they were starving). n. 1 counterpart; equal; similar person or thing. 2 (prec. By the) thing or things of the same kind (will never do the like again).  and the like and similar things. Like anything colloq. Very much, vigorously. The likes of colloq. A person such as. More like it colloq. Nearer what is required. What is he (or it etc.) Like? What sort of person is he (or thing is it etc.)? [old english]
Like2  v. (-king) 1 find agreeable or enjoyable. 2 a choose to have; prefer (like my tea weak). B wish for or be inclined to (would like a nap; should like to come). n. (in pl.) Things one likes or prefers. [old english]
Like2  v. (-king) 1 find agreeable or enjoyable. 2 a choose to have; prefer (like my tea weak). B wish for or be inclined to (would like a nap; should like to come). n. (in pl.) Things one likes or prefers. [old english]
Likeable  adj. (also likable) pleasant; easy to like.  likeably adv.
Likelihood  n. Probability.  in all likelihood very probably.
Likely  adj. (-ier, -iest) 1 probable; such as may well happen or be true. 2 to be reasonably expected (not likely to come now). 3 promising; apparently suitable (a likely spot). adv. Probably.  not likely! Colloq. Certainly not, i refuse. [old norse: related to *like1]
Like-minded  adj. Having the same tastes, opinions, etc.
Liken  v. (foll. By to) point out the resemblance of (a person or thing to another). [from *like1]
Likeness  n. 1 (usu. Foll. By between, to) resemblance. 2 (foll. By of) semblance or guise (in the likeness of a ghost). 3 portrait, representation.
Likewise  adv. 1 also, moreover. 2 similarly (do likewise).
Liking  n. 1 what one likes; one's taste (is it to your liking?). 2 (foll. By for) regard or fondness; taste or fancy.
Lilac  n. 1 shrub with fragrant pinkish-violet or white blossoms. 2 pale pinkish-violet colour. adj. Of this colour. [persian]
Liliaceous  adj. Of the lily family. [related to *lily]
Lilliputian  n. Diminutive person or thing. adj. Diminutive. [lilliput in swift's gulliver's travels]
Lilo  n. (also li-lo propr.) (pl. -s) type of inflatable mattress. [from lie low]
Lilt  n. 1 light springing rhythm. 2 tune with this. v. (esp. As lilting adj.) Speak etc. With a lilt; have a lilt. [origin unknown]
Lily  n. (pl. -ies) 1 bulbous plant with large trumpet-shaped flowers on a tall stem. 2 heraldic fleur-de-lis. [latin lilium]
Lily-livered  adj. Cowardly.
Lily of the valley  n. Plant with white bell-shaped fragrant flowers.
Lily white  adj. & n. (as adj. Often hyphenated) pure white.
Limb1  n. 1 arm, leg, or wing. 2 large branch of a tree. 3 branch of a cross.  out on a limb isolated. [old english]
Limb2  n. Specified edge of the sun, moon, etc. [latin limbus hem, border]
Limber1  adj. 1 lithe. 2 flexible. v. (usu. Foll. By up) 1 make (oneself or a part of the body etc.) Supple. 2 warm up in preparation for athletic etc. Activity. [origin uncertain]
Limber2  n. Detachable front part of a gun-carriage. v. Attach a limber to. [perhaps from latin limo -onis shaft]
Limber2  n. Detachable front part of a gun-carriage. v. Attach a limber to. [perhaps from latin limo -onis shaft]
Limbo1  n. (pl. -s) 1 (in some christian beliefs) supposed abode of the souls of unbaptized infants, and of the just who died before christ. 2 intermediate state or condition of awaiting a decision etc. [latin in limbo: related to *limb2]
Limbo2  n. (pl. -s) w. Indian dance in which the dancer bends backwards to pass under a horizontal bar which is progressively lowered. [w. Indian word, perhaps = *limber1]
Lime1  n. 1 (in full quicklime) white substance (calcium oxide) obtained by heating limestone. 2 (in full slaked lime) calcium hydroxide obtained by reacting quicklime with water, used as a fertilizer and in making mortar. v. (-ming) treat with lime.  limy adj. (-ier, -iest). [old english]
Lime2  n. 1 a fruit like a lemon but green, rounder, smaller, and more acid. B tree which produces this fruit. 2 (in full lime-green) yellowish-green colour. [french from arabic]
Lime3  n. (in full lime-tree) tree with heart-shaped leaves and fragrant creamy blossom. [alteration of line = old english lind = *linden]
Limekiln  n. Kiln for heating limestone.
Limelight  n. 1 intense white light used formerly in theatres. 2 (prec. By the) the glare of publicity.
Limerick  n. Humorous five-line verse with a rhyme-scheme aabba. [origin uncertain]
Limestone  n.  Rock composed mainly of calcium carbonate.
Limey  n. (pl. -s) us slang offens. British person (orig. A sailor) or ship. [from *lime2, because of the former enforced consumption of lime juice in the british navy]
Limit  n. 1 point, line, or level beyond which something does not or may not extend or pass. 2 greatest or smallest amount permissible. v. (-t-) 1 set or serve as a limit to. 2 (foll. By to) restrict.  be the limit colloq. Be intolerable. Within limits with some degree of freedom.  limitless adj. [latin limes limit- boundary, frontier]
Limitation  n. 1 limiting or being limited. 2 limit (of ability etc.) (often in pl.: know one's limitations). 3 limiting circumstance.
Limited  adj. 1 confined within limits. 2 not great in scope or talents. 3 restricted to a few examples (limited edition). 4 (after a company name) being a limited company.
Limited company  n. (also limited liability company) company whose owners are legally responsible only to a specified amount for its debts.
Limn  v. Archaic paint. [french luminer from latin lumino *illuminate]
Limo  n. (pl. -s) us colloq. Limousine. [abbreviation]
Limousine  n. Large luxurious car. [french]
Limp1  v. Walk or proceed lamely or awkwardly. n. Lame walk. [perhaps from obsolete limphalt: related to *halt2]
Limp2  adj. 1 not stiff or firm. 2 without energy or will.  limply adv. Limpness n. [perhaps from *limp1]
Limpet  n. Marine gastropod with a conical shell, sticking tightly to rocks. [old english]
Limpet mine  n. Delayed action mine attached to a ship's hull.
Limpid  adj. Clear, transparent.  limpidity n. [latin]
Linage  n. 1 number of lines in printed or written matter. 2 payment by the line.
Linchpin  n. 1 pin passed through an axle-end to keep a wheel in position. 2 person or thing vital to an organization etc. [old english lynis = axle-tree]
Linctus  n. Syrupy medicine, esp. A soothing cough mixture. [latin lingo lick]
Linden  n. Lime-tree. [old english lind(e)]
Line1  n. 1 continuous mark made on a surface. 2 similar mark, esp. A furrow or wrinkle. 3 use of lines in art. 4 a straight or curved continuous extent of length without breadth. B track of a moving point. 5 contour or outline (has a slimming line). 6 a curve connecting all points having a specified common property. B (the line) the equator. 7 a limit or boundary.
Line2  v. (-ning) 1 cover the inside surface of (a garment, box, etc.) With a layer of usu. Different material. 2 serve as a lining for. 3 colloq. Fill, esp. Plentifully. [obsolete line linen used for linings]
Lineage  n. Lineal descent; ancestry. [latin: related to *line1]
Lineal  adj. 1 in the direct line of descent or ancestry. 2 linear.  lineally adv.
Lineament  n. (usu. In pl.) Distinctive feature or characteristic, esp. Of the face. [latin: related to *line1]
Linear  adj. 1 of or in lines. 2 long and narrow and of uniform breadth.  linearity n. Linearly adv.
Linear b  n. Form of bronze age writing found in greece: an earlier undeciphered form (linear a) also exists.
Lineation  n. Marking with or drawing of lines.
Line-drawing  n. Drawing in which images are produced with lines.
Linen  n. 1 cloth woven from flax. 2 (collect.) Articles made or orig. Made of linen, as sheets, shirts, underwear, etc. adj. Made of linen. [old english: related to latin linum flax]
Linen basket  n. Basket for dirty washing.
Line of fire  n. Expected path of gunfire etc.
Line of vision  n. Straight line along which an observer looks.
Line-out  n. (in rugby) parallel lines of opposing forwards at right angles to the touchline for the throwing in of the ball.
Line printer  n. Machine that prints output from a computer a line at a time.
Liner1  n. Ship or aircraft etc. Carrying passengers on a regular line.
Liner2  n. Removable lining.
Linesman  n. Umpire's or referee's assistant who decides whether a ball has fallen within the playing area or not.
Line-up  n. 1 line of people for inspection. 2 arrangement of persons in a team, band, etc.
Ling1  n. (pl. Same) long slender marine fish. [probably dutch]
Ling2  n. Any of various heathers. [old norse]
Linger  v. 1 stay about. 2 (foll. By over, on, etc.) Dally (linger over dinner; lingered on the final note). 3 (esp. Of an illness) be protracted. 4 (often foll. By on) be slow in dying. [old english lengan: related to *long1]
Lingerie  n. Women's underwear and nightclothes. [french linge linen]
Lingo  n. (pl. -s or -es) colloq. 1 foreign language. 2 vocabulary of a special subject or group. [probably from portuguese lingoa from latin lingua tongue]
Lingua franca  n. (pl. Lingua francas) 1 language used in common by speakers with different native languages. 2 system for mutual understanding. [italian, = frankish tongue]
Lingual  adj. 1 of or formed by the tongue. 2 of speech or languages.  lingually adv. [latin lingua tongue, language]
Linguist  n. Person skilled in languages or linguistics.
Linguistic  adj. Of language or the study of languages.  linguistically adv.
Linguistics  n. The study of language and its structure.
Liniment  n. Embrocation. [latin linio smear]
Lining  n. Material which lines a surface etc.
Link  n. 1 one loop or ring of a chain etc. 2 a connecting part; one in a series. B state or means of connection. 3 cuff-link. v. 1 (foll. By together, to, with) connect or join (two things or one to another). 2 clasp or intertwine (hands or arms). 3 (foll. By on, to, in to) be joined; attach oneself to (a system, company, etc.).  link up (foll. By with) connect or combine. [old norse]
Linkage  n. 1 linking or being linked, esp. The linking of quite different political issues in negotiations. 2 link or system of links.
Linkman  n. Person providing continuity in a broadcast programme.
Links  n.pl. (treated as sing. Or pl.) Golf-course. [old english, = rising ground]
Link-up  n. Act or result of linking up.
Linnaean  adj. Of linnaeus or his system of classifying plants and animals.
Linnet  n. Brown-grey finch. [french linette from lin flax, because it eats flax-seed]
Lino  n. (pl. -s) linoleum. [abbreviation]
Linocut  n. 1 design carved in relief on a block of linoleum. 2 print made from this.
Linoleum  n. Canvas-backed material thickly coated with a preparation of linseed oil and powdered cork etc., esp. As a floor covering. [latin linum flax, oleum oil]
Linseed  n. Seed of flax. [old english: related to *line1]
Linseed oil  n. Oil extracted from linseed and used in paint and varnish.
Linsey-woolsey  n. Fabric of coarse wool woven on a cotton warp. [probably from lindsey in suffolk + *wool]
Lint  n. 1 linen or cotton with a raised nap on one side, used for dressing wounds. 2 fluff. [perhaps from french linette from lin flax]
Lintel  n. Horizontal timber, stone, etc., across the top of a door or window. [french: related to *limit]
Lion  n. 1 (fem. Lioness) large tawny flesh-eating wild cat of africa and s. Asia. 2 (the lion) zodiacal sign or constellation leo. 3 brave or celebrated person. [latin leo]
Lion-heart  n. Courageous person.  lion-hearted adj.
Lionize  v. (also -ise) (-zing or -sing) treat as a celebrity.
Lion's share  n. Largest or best part.
Lip  n. 1 either of the two fleshy parts forming the edges of the mouth-opening. 2 edge of a cup, vessel, etc., esp. The part shaped for pouring from. 3 colloq. Impudent talk. v. (-pp-) 1 touch with the lips; apply the lips to. 2 touch lightly.  lipped adj. (also in comb.). [old english]
Lipid  n. Any of a group of fatlike substances that are insoluble in water but soluble in organic solvents, including fatty acids, oils, waxes, and steroids. [greek lipos fat]
Liposuction  n. Technique in cosmetic surgery for removing excess fat from under the skin by suction.
Lip-read  v. Understand (speech) from observing a speaker's lip-movements.
Lip-service  n. Insincere expression of support etc.
Lipstick  n. Stick of cosmetic for colouring the lips.
Liquefy  v. (-ies, -ied) make or become liquid.  liquefaction n. [latin: related to *liquid]
Liqueur  n. Any of several strong sweet alcoholic spirits. [french]
Liquid  adj. 1 having a consistency like that of water or oil, flowing freely but of constant volume. 2 having the qualities of water in appearance. 3 (of sounds) clear and pure. 4 (of assets) easily converted into cash. n. 1 liquid substance. 2 phonet. Sound of l or r. [latin liqueo be liquid]
Liquidate  v. (-ting) 1 wind up the affairs of (a firm) by ascertaining liabilities and apportioning assets. 2 pay off (a debt). 3 wipe out, kill.  liquidator n. [medieval latin: related to *liquid]
Liquidation  n. Liquidating, esp. Of a firm.  go into liquidation (of a firm etc.) Be wound up and have its assets apportioned.
Liquid crystal  n. Turbid liquid with some order in its molecular arrangement.
Liquid crystal display  n. Visual display in electronic devices, in which the reflectivity of a matrix of liquid crystals changes as a signal is applied.
Liquidity  n. (pl. -ies) 1 state of being liquid. 2 availability of liquid assets.
Liquidize  v. (also -ise) (-zing or -sing) reduce to a liquid state.
Liquidizer  n. (also -iser) machine for liquidizing foods.
Liquor  n. 1 alcoholic (esp. Distilled) drink. 2 other liquid, esp. That produced in cooking. [latin: related to *liquid]
Liquorice  n. (also licorice) 1 black root extract used as a sweet and in medicine. 2 plant from which it is obtained. [greek glukus sweet, rhiza root]
Lira  n. (pl. Lire pronunc. Same or) 1 chief monetary unit of italy. 2 chief monetary unit of turkey. [latin libra pound]
Lisle  n. Fine cotton thread for stockings etc. [lille in france]
Lisp  n. Speech defect in which s is pronounced like th in thick and z is pronounced like th in this. v. Speak or utter with a lisp. [old english]
Lissom  adj. Lithe, agile. [ultimately from *lithe]
List1  n. 1 number of items, names, etc., written or printed together as a record or aid to memory. 2 (in pl.) A palisades enclosing an area for a tournament. B scene of a contest. v. 1 make a list of. 2 enter in a list. 3 (as listed adj.) A (of securities) approved for dealings on the stock exchange. B (of a building) of historical importance and officially protected.  enter the lists issue or accept a challenge. [old english]
List2  v. (of a ship etc.) Lean over to one side. n. Process or instance of listing. [origin unknown]
Listen  v. 1 a make an effort to hear something. B attentively hear a person speaking. 2 (foll. By to) a give attention with the ear. B take notice of; heed. 3 (also listen out) (often foll. By for) seek to hear by waiting alertly.  listen in 1 tap a telephonic communication. 2 use a radio receiving set. [old english]
Listener  n. 1 person who listens. 2 person who listens to the radio.
Listeria  n. Any of several bacteria infecting humans and animals eating contaminated food. [lister, name of a surgeon]
Listless  adj. Lacking energy or enthusiasm.  listlessly adv. Listlessness n. [from obsolete list inclination]
List price  n. Price of something as shown in a published list.
Lit  past and past part. Of *light1, *light2.
Litany  n. (pl. -ies) 1 a series of supplications to god recited by a priest etc. With set responses by the congregation. B (the litany) that in the book of common prayer. 2 tedious recital (litany of woes). [greek litaneia prayer]
Litchi  var. Of *lychee.
Liter  n. (brit. Litre) metric unit of capacity equal to 1 cubic decimetre (1.76 pints). [greek litra]
Literacy  n. Ability to read and write. [latin littera letter]
Literal  adj. 1 taking words in their basic sense without metaphor or allegory. 2 corresponding exactly to the original words (literal translation). 3 prosaic; matter-of-fact. 4 so called without exaggeration (literal bankruptcy). 5 of a letter or the letters of the alphabet. n. Misprint.  literally adv. [latin littera letter]
Literalism  n. Insistence on a literal interpretation; adherence to the letter.  literalist n.
Literary  adj. 1 of or concerned with books or literature etc. 2 (of a word or idiom) used chiefly by writers; formal.  literariness n. [latin: related to *letter]
Literate  adj. Able to read and write; educated. n. Literate person.
Literati  n.pl. The class of learned people.
Literature  n. 1 written works, esp. Those valued for form and style. 2 writings of a country or period or on a particular subject. 3 literary production. 4 colloq. Printed matter, leaflets, etc.
Lithe  adj. Flexible, supple. [old english]
Lithium  n. Soft silver-white metallic element. [greek lithion from lithos stone]
Litho  colloq. n. = *lithography. v. (-oes, -oed) lithograph. [abbreviation]
Lithograph  n. Lithographic print. v. Print by lithography. [greek lithos stone]
Lithography  n. Process of printing from a plate so treated that ink adheres only to the design to be printed.  lithographer n. Lithographic adj. Lithographically adv.
Lithuanian  n. 1 a native or national of lithuania in eastern europe. B person of lithuanian descent. 2 language of lithuania. adj. Of lithuania, its people, or language.
Litigant  n. Party to a lawsuit. adj. Engaged in a lawsuit. [related to *litigate]
Litigate  v. (-ting) 1 go to law. 2 contest (a point) at law.  litigation n. Litigator n. [latin lis lit- lawsuit]
Litigious  adj. 1 fond of litigation. 2 contentious. [latin: related to *litigate]
Litmus  n. Dye from lichens, turned red by acid and blue by alkali. [old norse, = dye-moss]
Litmus paper  n. Paper stained with litmus, used to test for acids or alkalis.
Litmus test  n. Colloq. Real or ultimate test.
Litotes  n. (pl. Same) ironic understatement, esp. Using the negative (e.g. I shan't be sorry for i shall be glad). [greek litos plain, meagre]
Litre  n. (us liter) metric unit of capacity equal to 1 cubic decimetre (1.76 pints). [greek litra]
Litt.d.  Abbr. Doctor of letters. [latin litterarum doctor]
Litter  n. 1 a refuse, esp. Paper, discarded in a public place. B odds and ends lying about. 2 young animals brought forth at one birth. 3 vehicle containing a couch and carried on men's shoulders or by animals. 4 a kind of stretcher for the sick and wounded. 5 straw etc., as bedding for animals. 6 granulated material for use as an animal's, esp. A cat's, toilet indoors. v. 1 make (a place) untidy with refuse. 2 give birth to (whelps etc.). 3  a provide (a horse etc.) With litter as bedding. B spread straw etc. On (a stable-floor etc.). [latin lectus bed]
Litterbug  n. Colloq. Person who drops litter in the street etc.
Litter-lout  n. Colloq. = *litterbug.
Little  adj. (littler, littlest; less or lesser, least) 1 small in size, amount, degree, etc.; often used affectionately or condescendingly (friendly little chap; silly little fool). 2 a short in stature. B of short distance or duration. 3 (prec. By a) a certain though small amount of (give me a little butter). 4 trivial (questions every little thing).
Little bear  see *bear2.
Little by little  adv. By degrees; gradually.
Little end  n. The smaller end of a connecting-rod, attached to the piston.
Little grebe  n. Small water-bird of the grebe family.
Little people  n.pl. (prec. By the) fairies.
Little woman  n. (prec. By the) colloq. Often derog. One's wife.
Littoral  adj. Of or on the shore. n. Region lying along a shore. [latin litus litor- shore]
Liturgy  n. (pl. -ies) 1 prescribed form of public worship. 2 (the liturgy) the book of common prayer.  liturgical adj. Liturgically adv. [greek leitourgia public worship]
Livable  var. Of *liveable.
Live  v. (-ving) 1 have life; be or remain alive. 2 have one's home (lives up the road). 3 (foll. By on) subsist or feed (lives on fruit). 4 (foll. By on, off) depend for subsistence (lives off the state; lives on a pension). 5 (foll. By on, by) sustain one's position (live on their reputation; lives by his wits). 6 a spend or pass (lived a full life). B express in one's life (lives his faith). 7 conduct oneself, arrange one's habits, etc., in a specified way (live quietly). 8 (often foll. By on) (of a person or thing) survive; remain (memory lived on). 9 enjoy life to the full (not really living).  live and let live condone others' failings so as to be similarly tolerated. Live down cause (past guilt, a scandal, etc.) To be forgotten by blameless conduct thereafter. Live for regard as one's life's purpose (lives for her music). Live in (or out) reside on (or off) the premises of one's work. Live it up colloq. Live gaily and extravagantly. Live a lie keep up a pretence. Live together (esp. Of a couple not married to each other) share a home and have a sexual relationship. Live up to fulfil. Live with 1 share a home with. 2 tolerate. [old english]
Live2  adj. 1 (attrib.) That is alive; living. 2 (of a broadcast, performance, etc.) Heard or seen at the time of its performance or with an audience present. 3 of current interest or importance (a live issue). 4 glowing, burning (live coals). 5 (of a match, bomb, etc.) Not yet kindled or exploded. 6 (of a wire etc.) Charged with or carrying electricity. adv. 1 in order to make a live broadcast (going live now to the house of commons). 2 as a live performance etc. (show went out live). [from *alive]
Liveable  adj. (also livable) 1 colloq. (usu. Liveable-in) (of a house etc.) Fit to live in. 2 (of a life) worth living. 3 colloq. (usu. Liveable-with) (of a person) easy to live with.
Lived-in  adj. 1 (of a room etc.) Showing signs of habitation. 2 colloq. (of a face) marked by experience.
Live-in  attrib. Adj. (of a sexual partner, employee, etc.) Cohabiting; resident.
Livelihood  n. Means of living; job, income. [old english: related to *life]
Livelong  adj. In its entire length (the livelong day). [from obsolete lief, assimilated to *live1]
Lively  adj. (-ier, -iest) 1 full of life; vigorous, energetic. 2 vivid (lively imagination). 3 cheerful. 4 joc. Exciting, dangerous (made things lively for him).  liveliness n. [old english]
Liven  v. (often foll. By up) colloq. Make or become lively, cheer up.
Liver1  n. 1 large glandular organ in the abdomen of vertebrates. 2 liver of some animals as food. [old english]
Liver2  n. Person who lives in a specified way (a fast liver).
Liveried  adj. Wearing livery.
Liverish  adj. 1 suffering from a liver disorder. 2 peevish, glum.
Liverpudlian  n. Native of liverpool. adj. Of liverpool. [liverpool in nw england]
Liver sausage  n. Sausage of cooked liver etc.
Liverwort  n. Small mosslike or leafless plant sometimes lobed like a liver.
Livery  n. (pl. -ies) 1 distinctive uniform of a member of a city company or of a servant. 2 distinctive guise or marking (birds in their winter livery). 3 distinctive colour scheme in which a company's vehicles etc. Are painted.  at livery (of a horse) kept for the owner for a fixed charge. [anglo-french liver, past part. Of livrer *deliver]
Livery stable  n. Stable where horses are kept at livery or let out for hire.
Lives  pl. Of *life.
Livestock  n. (usu. Treated as pl.) Animals on a farm, kept for use or profit.
Live wire  n. Spirited person.
Livid  adj. 1 colloq. Furious. 2 of a bluish leaden colour (livid bruise). [latin]
Living  n. 1 being alive (that's what living is all about). 2 livelihood. 3 position held by a clergyman, providing an income. adj. 1 contemporary; now alive. 2 (of a likeness) exact, lifelike. 3 (of a language) still in vernacular use.  within living memory within the memory of people still alive.
Living-room  n. Room for general day use.
Living wage  n. Wage on which one can live without privation.
Lizard  n. Reptile with usu. A long body and tail, four legs, and a rough or scaly hide. [latin lacertus]
