Lo  int. Archaic look.  lo and behold joc. Formula introducing mention of a surprising fact. [old english]
Loach  n. (pl. Same or -es) small freshwater fish. [french]
Load  n. 1 a what is carried or to be carried. B amount usu. Or actually carried (often in comb.: lorry-load of bricks). 2 burden or commitment of work, responsibility, care, etc. 3 colloq. A (in pl.; often foll. By of) plenty, a lot (loads of money, people). B (a load of) a quantity (a load of nonsense). 4 amount of power carried by an electric circuit or supplied by a generating station. v. 1 a put a load on or aboard. B place (a load) aboard a ship, on a vehicle, etc. 2 (often foll. By up) (of a vehicle or person) take a load aboard. 3 (often foll. By with) burden, strain (loaded with food). 4 (also load up) (foll. By with) overburden, overwhelm (loaded us with work, with abuse). 5 a put ammunition in (a gun), film in (a camera), a cassette in (a tape recorder), a program in (a computer), etc. B put (a film, cassette, etc.) Into a device. 6 give a bias to.  get a load of slang take note of. [old english, = way]
Loaded  adj. 1 slang a rich. B drunk. C us drugged. 2 (of dice etc.) Weighted. 3 (of a question or statement) carrying some hidden implication.
Loader  n. 1 loading-machine. 2 (in comb.) Gun, machine, lorry, etc., loaded in a specified way (breech-loader; front-loader).  -loading adj. (in comb.) (in sense 2).
Load line  n. = *plimsoll line.
Loadstone  var. Of *lodestone.
Loaf1  n. (pl. Loaves) 1 unit of baked bread, usu. Of a standard size or shape. 2 other food made in the shape of a loaf and cooked. 3 slang head as the seat of common sense. [old english]
Loaf2  v. (often foll. By about, around) spend time idly; hang about. [back-formation from *loafer]
Loafer  n. 1 idle person. 2 (loafer) propr. Flat soft-soled leather shoe. [origin uncertain]
Loam  n. Rich soil of clay, sand, and humus.  loamy adj. [old english]
Loan  n. 1 thing lent, esp. A sum of money. 2 lending or being lent. v. Lend (money, works of art, etc.).  on loan being lent. [old english]
Loan shark  n. Colloq. Person who lends money at exorbitant rates of interest.
Loath  predic. Adj. (also loth) disinclined, reluctant (loath to admit it). [old english]
Loathe  v. (-thing) detest, hate.  loathing n. [old english]
Loathsome  adj. Arousing hatred or disgust; repulsive.
Loaves  pl. Of *loaf1.
Lob  v. (-bb-) hit or throw (a ball etc.) Slowly or in a high arc. n. Such a ball. [probably low german or dutch]
Lobar  adj. Of a lobe, esp. Of the lung (lobar pneumonia).
Lobate  adj. Having a lobe or lobes.
Lobby  n. (pl. -ies) 1 porch, ante-room, entrance-hall, or corridor. 2 a (in the house of commons) large hall used esp. For interviews between mps and the public. B (also division lobby) each of two corridors to which mps retire to vote. 3 a body of lobbyists (anti-abortion lobby). B organized rally of lobbying members of the public. 4 (prec. By the) group of journalists who receive unattributable briefings from the government (lobby correspondent). v. (-ies, -ied) 1 solicit the support of (an influential person). 2 (of members of the public) inform in order to influence (legislators, an mp, etc.). 3 frequent a parliamentary lobby. [latin lobia lodge]
Lobbyist  n. Person who lobbies an mp etc., esp. Professionally.
Lobe  n. 1 lower soft pendulous part of the outer ear. 2 similar part of other organs, esp. The brain, liver, and lung.  lobed adj. [greek lobos lobe, pod]
Lobelia  n. Plant with bright, esp. Blue, flowers. [lobel, name of a botanist]
Lobotomy  n. (pl. -ies) incision into the frontal lobe of the brain, formerly used in some cases of mental disorder. [from *lobe]
Lobscouse  n. Sailor's dish of meat stewed with vegetables and ship's biscuit. [origin unknown]
Lobster  n. 1 marine crustacean with two pincer-like claws. 2 its flesh as food. [latin locusta lobster, *locust]
Lobster-pot  n. Basket for trapping lobsters.
Lobworm  n. Large earthworm used as fishing-bait. [from *lob in obsolete sense pendulous object]
Local  adj. 1 belonging to, existing in, or peculiar to a particular place (local history). 2 of the neighbourhood (local paper). 3 of or affecting a part and not the whole (local anaesthetic). 4 (of a telephone call) to a nearby place and charged at a lower rate. n. 1 inhabitant of a particular place. 2 (often prec. By the) colloq. Local public house. 3 local anaesthetic.  locally adv. [latin locus place]
Local authority  n. Administrative body in local government.
Local colour  n. Touches of detail in a story etc. Designed to provide a realistic background.
Locale  n. Scene or locality of an event or occurrence. [french local]
Local government  n. System of administration of a county, district, parish, etc., by the elected representatives of those who live there.
Locality  n. (pl. -ies) 1 district. 2 site or scene of a thing. 3 thing's position. [latin: related to *local]
Localize  v. (also -ise) (-zing or -sing) 1 restrict or assign to a particular place. 2 invest with the characteristics of a particular place. 3 decentralize.
Local time  n. Time in a particular place.
Local train  n. Train stopping at all the stations on its route.
Locate  v. (-ting) 1 discover the exact place of. 2 establish in a place; situate. 3 state the locality of. [latin: related to *local]
Location  n. 1 particular place. 2 locating. 3 natural, not studio, setting for a film etc. (filmed on location).
Loc. Cit.  Abbr. In the passage cited. [latin loco citato]
Loch  n. Scot. Lake or narrow inlet of the sea. [gaelic]
Loci  pl. Of *locus.
Lock1  n. 1 mechanism for fastening a door etc., with a bolt that requires a key of a particular shape to work it. 2 confined section of a canal or river within sluice-gates, for moving boats from one level to another. 3 a turning of a vehicle's front wheels. B (in full full lock) maximum extent of this. 4 interlocked or jammed state. 5 wrestling-hold that keeps an opponent's limb fixed. 6 (in full lock forward) player in the second row of a rugby scrum. 7 mechanism for exploding the charge of a gun. v. 1 a fasten with a lock. B (foll. By up) shut (a house etc.) Thus. C (of a door etc.) Be lockable. 2 a (foll. By up, in, into) enclose (a person or thing) by locking. B (foll. By up) colloq. Imprison (a person). 3 (often foll. By up, away) store inaccessibly (capital locked up in land). 4 (foll. By in) hold fast (in sleep, an embrace, a struggle, etc.). 5 (usu. In passive) (of land, hills, etc.) Enclose. 6 make or become rigidly fixed. 7 (cause to) jam or catch.  lock on to (of a missile etc.) Automatically find and then track (a target). Lock out 1 keep out by locking the door. 2 (of an employer) subject (employees) to a lockout. Under lock and key locked up.  lockable adj. [old english]
Lock2  n. 1 portion of hair that hangs together. 2 (in pl.) The hair of the head (golden locks). [old english]
Locker  n. (usu. Lockable) cupboard or compartment, esp. For public use.
Locket  n. Small ornamental case for a portrait or lock of hair, worn on a chain round the neck. [french diminutive of loc latch, *lock1]
Lockjaw  n. Form of tetanus in which the jaws become rigidly closed.
Lock-keeper  n. Person in charge of a river or canal lock.
Lockout  n. Employer's exclusion of employees from the workplace until certain terms are agreed to.
Locksmith  n. Maker and mender of locks.
Lock, stock, and barrel  adv. Completely.
Lock-up  n. 1 house or room for the temporary detention of prisoners. 2 premises that can be locked up, esp. A small shop. attrib. Adj. That can be locked up (lock-up garage).
Loco1  n. (pl. -s) colloq. Locomotive engine. [abbreviation]
Loco2  predic. Adj. Slang crazy. [spanish]
Locomotion  n. Motion or the power of motion from place to place. [latin *locus, *motion]
Locomotive  n. Engine for pulling trains. adj. Of, having, or effecting locomotion.
Locum tenens  n. (pl. Locum tenentes) (also colloq. Locum) deputy acting esp. For a doctor or clergyman. [latin, = (one) holding a place]
Locus  n. (pl. Loci) 1 position or locality. 2 line or curve etc. Formed by all the points satisfying certain conditions, or by the defined motion of a point, line, or surface. [latin, = place]
Locus classicus  n. (pl. Loci classici) best known or most authoritative passage on a subject. [latin: related to *locus]
Locust  n. African or asian grasshopper migrating in swarms and consuming all vegetation. [latin locusta locust, *lobster]
Locution  n. 1 word, phrase, or idiom. 2 style of speech. [latin loquor locut- speak]
Lode  n. Vein of metal ore. [var. Of *load]
Lodestar  n. 1 star used as a guide in navigation, esp. The pole star. 2 a guiding principle. B object of pursuit. [from *lode in obsolete sense way, journey]
Lodestone  n. (also loadstone) 1 magnetic oxide of iron. 2 a piece of this used as a magnet. B thing that attracts.
Lodge  n. 1 small house at the entrance to a park or grounds of a large house, occupied by a gatekeeper etc. 2 small house used in the sporting seasons (hunting lodge). 3 porter's room at the gate of a college, factory, etc. 4 members or meeting-place of a branch of a society such as the freemasons. 5 beaver's or otter's lair. v. (-ging) 1 a reside or live, esp. As a lodger. B provide with temporary accommodation. 2 submit or present (a complaint etc.) For attention. 3 become fixed or caught; stick. 4 deposit (money etc.) For security. 5 (foll. By in, with) place (power etc.) In a person. [french loge: related to *leaf]
Lodger  n. Person paying for accommodation in another's house.
Lodging  n. 1 temporary accommodation (a lodging for the night). 2 (in pl.) Room or rooms rented for lodging in.
Loess  n. Deposit of fine wind-blown soil, esp. In the basins of large rivers. [swiss german, = loose]
Loft  n. 1 attic. 2 room over a stable. 3 gallery in a church or hall. 4 pigeon-house. 5 backward slope on the face of a golf-club. 6 lofting stroke. v. Send (a ball etc.) High up. [old english, = air, upper room]
Lofty  adj. (-ier, -iest) 1 (of things) of imposing height. 2 haughty, aloof. 3 exalted, noble (lofty ideals).  loftily adv. Loftiness n.
Log1  n. 1 unhewn piece of a felled tree; any large rough piece of wood, esp. Cut for firewood. 2 hist. Floating device for gauging a ship's speed. 3 record of events occurring during the voyage of a ship or aircraft. 4 any systematic record of deeds, experiences, etc. 5 = *logbook. v. (-gg-) 1 a enter (a ship's speed, or other transport details) in a logbook. B enter (data etc.) In a regular record. 2 attain (a distance, speed, etc., thus recorded) (had logged over 600 miles). 3 cut into logs.  log in = log on. Log on (or off) open (or close) one's online access to a computer system. Sleep like a log sleep soundly. [origin unknown]
Log2  n. Logarithm. [abbreviation]
Logan  n. (in full logan-stone) poised heavy stone rocking at a touch. [= (dial.) Logging, = rocking]
Loganberry  n. (pl. -ies) dark red fruit, hybrid of a blackberry and a raspberry. [logan, name of a horticulturalist]
Logarithm  n. One of a series of arithmetic exponents tabulated to simplify computation by making it possible to use addition and subtraction instead of multiplication and division.  logarithmic adj. Logarithmically adv. [greek logos reckoning, arithmos number]
Logbook  n. 1 book containing a detailed record or log. 2 vehicle registration document.
Log cabin  n. Hut built of logs.
Logger  n. Us lumberjack.
Loggerhead  n.  at loggerheads (often foll. By with) disagreeing or disputing. [probably dial. From logger wooden block]
Loggia  n. Open-sided gallery or arcade. [italian, = *lodge]
Logging  n. Work of cutting and preparing forest timber.
Logic  n. 1 a science of reasoning. B particular system or method of reasoning. 2 a chain of reasoning (regarded as sound or unsound). B use of or ability in argument. 3 inexorable force, compulsion, or consequence (the logic of events). 4 a principles used in designing a computer etc. B circuits using this.  logician n. [related to *-logic]
Logical  adj. 1 of or according to logic (the logical conclusion). 2 correctly reasoned. 3 defensible or explicable on the ground of consistency. 4 capable of correct reasoning.  logicality n. Logically adv. [greek logos word, reason]
Logistics  n.pl. 1 organization of (orig. Military) services and supplies. 2 organization of any complex operation.  logistic adj. Logistical adj. Logistically adv. [french loger lodge]
Log-jam  n. Deadlock.
Logo  n. (pl. -s) emblem of an organization used in its display material etc. [abbreviation of logotype from greek logos word]
Loin  n. 1 (in pl.) Side and back of the body between the ribs and the hip-bones. 2 joint of meat from this part of an animal. [french loigne from latin lumbus]
Loincloth  n. Cloth worn round the hips, esp. As a sole garment.
Loiter  v. 1 stand about idly; linger. 2 go slowly with frequent stops.  loiter with intent linger in order to commit a felony.  loiterer n. [dutch]
Loll  v. 1 stand, sit, or recline in a lazy attitude. 2 hang loosely. [imitative]
Lollipop  n. Hard sweet on a stick. [origin uncertain]
Lollipop man  n. (also lollipop lady) colloq. Warden using a circular sign on a pole to stop traffic for children to cross the road.
Lollop  v. (-p-) colloq. 1 flop about. 2 move in ungainly bounds. [probably from *loll, *trollop]
Lolly  n. (pl. -ies) 1 colloq. Lollipop. 2 = *ice lolly. 3 slang money. [abbreviation]
Londoner  n. Native or inhabitant of london.
London pride  n. Pink-flowered saxifrage.
Lone  attrib. Adj. 1 solitary; without companions. 2 isolated. 3 unmarried, single (lone parent). [from *alone]
Lone hand  n. 1 hand played or player playing against the rest at cards. 2 person or action without allies.
Lonely  adj. (-ier, -iest) 1 without companions (lonely existence). 2 sad because of this. 3 unfrequented, isolated, uninhabited.  loneliness n.
Lonely hearts  n.pl. People seeking friendship or marriage through a newspaper column, club, etc.
Loner  n. Person or animal that prefers to be alone.
Lonesome  adj. Esp. Us 1 lonely. 2 making one feel forlorn (a lonesome song).
Lone wolf  n. Loner.
Long1  adj. (longer; longest) 1 measuring much from end to end in space or time. 2 (following a measurement) in length or duration (2 metres long; two months long). 3 a consisting of many items (a long list). B seemingly more than the stated amount; tedious (ten long miles). 4 of elongated shape. 5 lasting or reaching far back or forward in time (long friendship). 6 far-reaching; acting at a distance; involving a great interval or difference. 7 (of a vowel or syllable) having the greater of the two recognized durations. 8 (of odds or a chance) reflecting a low level of probability. 9 (of stocks) bought in large quantities in advance, with the expectation of a rise in price. 10 (foll. By on) colloq. Well supplied with. n. Long interval or period (will not take long; won't be long). adv. (longer; longest) 1 by or for a long time (long before; long ago). 2 (following nouns of duration) throughout a specified time (all day long). 3 (in compar.) After an implied point of time (shall not wait any longer).  as (or so) long as provided that. Before long soon. In the long run (or term) eventually, ultimately. The long and the short of it 1 all that need be said. 2 the eventual outcome. Not by a long shot (or chalk) by no means.  longish adj. [old english]
Long2  v. (foll. By for or to + infin.) Have a strong wish or desire for. [old english, = seem *long1 to]
Long.  Abbr. Longitude.
Longboat  n. Sailing-ship's largest boat.
Longbow  n. Bow drawn by hand and shooting a long feathered arrow.
Long-distance  attrib. Adj.travelling or operating between distant places. adv. Between distant places (phone long-distance).
Long division  n. Division of numbers with details of the calculations written down.
Long-drawn  adj. (also long-drawn-out) prolonged.
Longeron  n. Longitudinal member of a plane's fuselage. [french]
Longevity  n. Formal long life. [latin longus long, aevum age]
Long face  n. Dismal expression.
Longhand  n. Ordinary handwriting.
Long haul  n. 1 transport over a long distance. 2 prolonged effort or task.
Longing  n. Intense desire. adj. Having or showing this.  longingly adv.
Long in the tooth  predic. Adj. Colloq. Old.
Longitude  n. 1 angular distance east or west from a standard meridian such as greenwich to the meridian of any place. 2 angular distance of a celestial body, esp. Along the ecliptic. [latin longitudo length, from longus long]
Longitudinal  adj. 1 of or in length. 2 running lengthwise. 3 of longitude.  longitudinally adv.
Long johns  n.pl. Colloq. Long underpants.
Long jump  n. Athletic contest of jumping as far as possible along the ground in one leap.
Long-life  adj. (of milk etc.) Treated to prolong its period of usability.
Long-lived  adj. Having a long life; durable.
Long-lost  attrib. Adj. That has been lost for a long time.
Long-playing  adj. (of a gramophone record) playing for about 2030 minutes on each side.
Long-range  adj. 1 having a long range. 2 relating to a period of time far into the future (long-range weather forecast).
Long-running  adj. Continuing for a long time (a long-running musical).
Longshore  attrib. Adj. 1 existing on or frequenting the shore. 2 directed along the shore. [from along shore]
Longshoreman  n. Us docker.
Long shot  n. 1 wild guess or venture. 2 bet at long odds.
Long sight  n. Ability to see clearly only what is comparatively distant.
Long-sighted  adj. 1 having long sight. 2 far-sighted.  long-sightedness n.
Long-standing  adj. That has long existed.
Long-suffering  adj. Bearing provocation patiently.
Long-term  adj. Of or for a long period of time (long-term plans).
Long wave  n. Radio wave of frequency less than 300 khz.
Longways  adv. (also longwise) = *lengthways.
Long-winded  adj. (of a speech or writing) tediously lengthy.
Loo  n. Colloq. Lavatory. [origin uncertain]
Loofah  n. Rough bath-sponge made from the dried pod of a type of gourd. [arabic]
Look  v. 1 a (often foll. By at, down, up, etc.) Use one's sight; turn one's eyes in some direction. B turn one's eyes on; examine (looked me in the eyes; looked us up and down). 2 a make a visual or mental search (i'll look in the morning). B (foll. By at) consider, examine (must look at the facts). 3 (foll. By for) search for, seek, be on the watch for. 4 inquire (when one looks deeper). 5 have a specified appearance; seem (look a fool; future looks bleak). 6 (foll. By to) a consider; be concerned about (look to the future). B rely on (look to me for support). 7 (foll. By into) investigate. 8 (foll. By what, where, whether, etc.) Ascertain or observe by sight. 9 (of a thing) face some direction. 10 indicate (emotion etc.) By one's looks. 11 (foll. By that) take care; make sure. 12 (foll. By to + infin.) Aim (am looking to finish it soon). n. 1 act of looking; gaze, glance. 2 (in sing. Or pl.) Appearance of a face; expression. 3 appearance of a thing (by the look of it). 4 style, fashion (this year's look; the wet look). int. (also look here!) Calling attention, expressing a protest, etc.  look after attend to; take care of. Look one's age appear as old as one really is. Look back 1 (foll. By on, to) turn one's thoughts to (something past). 2 (usu. With neg.) Cease to progress (he's never looked back). Look down on (or look down one's nose at) regard with contempt or superiority.
Look-alike  n. Person or thing closely resembling another.
Looker  n. 1 person of a specified appearance (good-looker). 2 colloq. Attractive woman.
Looker-on  n. (pl. Lookers-on) spectator.
Look-in  n. Colloq. Chance of participation or success (never gets a look-in).
Looking-glass  n. Mirror.
Lookout  n. 1 watch or looking out (on the lookout). 2 a observation-post. B person etc. Stationed to keep watch. 3 prospect (it's a bad lookout). 4 colloq. Person's own concern (that's your lookout).
Loom1  n. Apparatus for weaving. [old english]
Loom2  v. 1 appear dimly, esp. As a vague and often threatening shape. 2 (of an event) be ominously close. [probably low german or dutch]
Loon  n. 1 a kind of diving bird. 2 colloq. Crazy person (cf. *loony). [old norse]
Loony  slang n. (pl. -ies) lunatic. adj. (-ier, -iest) crazy.  looniness n. [abbreviation]
Loony-bin  n. Slang offens. Mental home or hospital.
Loop  n. 1 a figure produced by a curve, or a doubled thread etc., that crosses itself. B thing, path, etc., forming this figure. 2 similarly shaped attachment used as a fastening. 3 ring etc. As a handle etc. 4 contraceptive coil. 5 (in full loop-line) railway or telegraph line that diverges from a main line and joins it again. 6 skating or aerobatic manoeuvre describing a loop. 7 complete circuit for an electric current. 8 endless band of tape or film allowing continuous repetition. 9 sequence of computer operations repeated until some condition is satisfied. v. 1 form or bend into a loop. 2 fasten with a loop or loops. 3 form a loop. 4 (also loop the loop) fly in a circle vertically. [origin unknown]
Loophole  n. 1 means of evading a rule etc. Without infringing it. 2 narrow vertical slit in the wall of a fort etc.
Loopy  adj. (-ier, -iest) slang crazy, daft.
Loose  adj. 1 not tightly held, fixed, etc. (loose handle; loose stones). 2 free from bonds or restraint. 3 not held together (loose papers). 4 not compact or dense (loose soil). 5 inexact (loose translation). 6 morally lax. 7 (of the tongue) indiscreet. 8 tending to diarrhoea. 9 (in comb.) Loosely (loose-fitting). v. (-sing) 1 free; untie or detach; release. 2 relax (loosed my hold). 3 discharge (a missile).  at a loose end unoccupied. On the loose 1 escaped from captivity. 2 enjoying oneself freely.  loosely adv. Looseness n. Loosish adj. [old norse]
Loose cover  n. Removable cover for an armchair etc.
Loose-leaf  adj. (of a notebook etc.) With pages that can be removed and replaced.
Loosen  v. Make or become loose or looser.  loosen a person's tongue make a person talk freely. Loosen up 1 relax. 2 limber up.
Loot  n. 1 spoil, booty. 2 slang money. v. 1 rob or steal, esp. After rioting etc. 2 plunder.  looter n. [hindi]
Lop  v. (-pp-) 1 a (often foll. By off, away) cut or remove (a part or parts) from a whole, esp. Branches from a tree. B remove branches from (a tree). 2 (often foll. By off) remove (items) as superfluous. [old english]
Lope  v. (-ping) run with a long bounding stride. n. Long bounding stride. [old norse: related to *leap]
Lop-eared  adj. Having drooping ears. [related to *lob]
Lopsided  adj. Unevenly balanced.  lopsidedness n. [related to *lob]
Loquacious  adj. Talkative.  loquacity n. [latin loquor speak]
Loquat  n. 1 small yellow egg-shaped fruit. 2 tree bearing it. [chinese]
Lord  n. 1 master or ruler. 2 hist. Feudal superior, esp. Of a manor. 3 peer of the realm or person with the title lord. 4 (lord) (often prec. By the) god or christ. 5 (lord) a prefixed as the designation of a marquis, earl, viscount, or baron, or (to the christian name) of the younger son of a duke or marquis. B (the lords) = *house of lords. int. (lord, good lord, etc.) Expressing surprise, dismay, etc.  lord it over domineer. [old english, = bread-keeper: related to *loaf1, *ward]
Lord chamberlain  n. Official in charge of the royal household.
Lord chancellor  n. (also lord high chancellor) highest officer of the crown, presiding in the house of lords etc.
Lord chief justice  n. President of the queen's bench division.
Lord lieutenant  n. 1 chief executive authority and head of magistrates in each county. 2 hist. Viceroy of ireland.
Lordly  adj. (-ier, -iest) 1 haughty, imperious. 2 suitable for a lord.  lordliness n.
Lord mayor  n. Title of the mayor in some large cities.
Lord privy seal  n. Senior cabinet minister without official duties.
Lords and ladies  n. Wild arum.
Lord's day  n. Sunday.
Lordship  n. 1 (usu. Lordship) title used in addressing or referring to a man with the rank of lord (your lordship; his lordship). 2 (foll. By over) dominion, rule.
Lord's prayer  n. The our father.
Lords spiritual  n.pl. Bishops in the house of lords.
Lord's supper  n. Eucharist.
Lords temporal  n.pl. Members of the house of lords other than bishops.
Lore  n. Body of traditions and knowledge on a subject or held by a particular group (bird lore; gypsy lore). [old english: related to *learn]
Lorgnette  n. Pair of eyeglasses or opera-glasses on a long handle. [french lorgner to squint]
Lorn  adj. Archaic desolate, forlorn. [old english, past part. Of *lose]
Lorry  n. (pl. -ies) large vehicle for transporting goods etc. [origin uncertain]
Lose  v. (-sing; past and past part. Lost) 1 be deprived of or cease to have, esp. By negligence. 2 be deprived of (a person) by death. 3 become unable to find, follow, or understand (lose one's way). 4 let or have pass from one's control or reach (lost my chance; lost his composure). 5 be defeated in (a game, lawsuit, battle, etc.). 6 get rid of (lost our pursuers; lose weight). 7 forfeit (a right to a thing). 8 spend (time, efforts, etc.) To no purpose.
Loser  n. 1 person or thing that loses, esp. A contest (is a bad loser). 2 colloq. Person who regularly fails.
Loss  n. 1 losing or being lost. 2 thing or amount lost. 3 detriment resulting from losing.  at a loss (sold etc.) For less than was paid for it. Be at a loss be puzzled or uncertain. [probably back-formation from *lost]
Loss-leader  n. Item sold at a loss to attract customers.
Lost  past and past part. Of *lose.
Lost cause  n. Hopeless undertaking.
Lot  n. 1 colloq. (prec. By a or in pl.) A a large number or amount (a lot of people; lots of milk). B colloq. Much (a lot warmer; smiles a lot). 2 a each of a set of objects used to make a chance selection. B this method of deciding (chosen by lot). 3 share or responsibility resulting from it. 4 person's destiny, fortune, or condition. 5 (esp. Us) plot; allotment of land (parking lot). 6 article or set of articles for sale at an auction etc. 7 group of associated persons or things.  cast (or draw) lots decide by lots. Throw in one's lot with decide to share the fortunes of. The (or the whole) lot the total number or quantity. A whole lot colloq. Very much (is a whole lot better). [old english]
Loth  var. Of *loath.
Lothario  n. (pl. -s) libertine. [name of a character in a play]
Lotion  n. Medicinal or cosmetic liquid preparation applied externally. [latin lavo lot- wash]
Lottery  n. (pl. -ies) 1 means of raising money by selling numbered tickets and giving prizes to the holders of numbers drawn at random. 2 thing whose success is governed by chance. [dutch: related to *lot]
Lotto  n. Game of chance like bingo, but with numbers drawn by players instead of called. [italian]
Lotus  n. 1 legendary plant inducing luxurious languor when eaten. 2 a kind of water lily etc., esp. Used symbolically in hinduism and buddhism. [greek lotos]
Lotus-eater  n. Person given to indolent enjoyment.
Lotus position  n. Cross-legged position of meditation with the feet resting on the thighs.
Loud  adj. 1 strongly audible, noisy. 2 (of colours etc.) Gaudy, obtrusive. adv. Loudly.  out loud aloud.  loudish adj. Loudly adv. Loudness n. [old english]
Loud hailer  n. Electronic device for amplifying the voice.
Loudspeaker  n. Apparatus that converts electrical signals into sound.
Lough  n. Ir. Lake, arm of the sea. [irish: related to *loch]
Lounge  v. (-ging) 1 recline comfortably; loll. 2 stand or move about idly. n. 1 place for lounging, esp.: a a sitting-room in a house. B a public room (e.g. In a hotel). C a place in an airport etc. With seats for waiting passengers. 2 spell of lounging. [origin uncertain]
Lounge bar  n. More comfortable bar in a pub etc.
Lounge suit  n. Man's suit for ordinary day (esp. Business) wear.
Lour  v. (also lower) 1 frown; look sullen. 2 (of the sky etc.) Look dark and threatening. [origin unknown]
Louse  n. 1 (pl. Lice) parasitic insect. 2 (pl. Louses) slang contemptible person. v. (-sing) delouse.  louse up slang make a mess of. [old english]
Lousy  adj. (-ier, -iest) 1 colloq. Very bad; disgusting; ill (feel lousy). 2 (often foll. By with) colloq. Well supplied, teeming. 3 infested with lice.  lousily adv. Lousiness n.
Lout  n. Rough-mannered person.  loutish adj. [origin uncertain]
Louvre  n. (also louver) 1 each of a set of overlapping slats designed to admit air and some light and exclude rain. 2 domed structure on a roof with side openings for ventilation etc.  louvred adj. [french lover skylight]
Lovable  adj. (also loveable) inspiring love or affection.
Lovage  n. Herb used for flavouring etc. [french levesche from latin ligusticum ligurian]
Lovat  n. & adj. Muted green. [lovat in scotland]
Love  n. 1 deep affection or fondness. 2 sexual passion. 3 sexual relations. 4 a beloved one; sweetheart (often as a form of address). B colloq. Form of address regardless of affection. 5 colloq. Person of whom one is fond. 6 affectionate greetings (give him my love). 7 (in games) no score; nil. v. (-ving) 1 feel love or a deep fondness for. 2 delight in; admire; greatly cherish. 3 colloq. Like very much (loves books). 4 (foll. By verbal noun, or to + infin.) Be inclined, esp. As a habit; greatly enjoy (children love dressing up; loves to run).  fall in love (often foll. By with) suddenly begin to love. For love for pleasure not profit. For the love of for the sake of. In love (often foll. By with) enamoured (of). Make love (often foll. By to) 1 have sexual intercourse (with). 2 archaic pay amorous attention (to). Not for love or money colloq. Not in any circumstances. [old english]
Loveable  var. Of *lovable.
Love affair  n. Romantic or sexual relationship between two people.
Love-bird  n. Parrot, esp. One seeming to show great affection for its mate.
Love bite  n. Bruise made by a partner's biting etc. During lovemaking.
Love-child  n. Child of unmarried parents.
Love-hate relationship  n. Intense relationship involving ambivalent emotions.
Love-in-a-mist  n. Blue-flowered cultivated plant.
Loveless  adj. Unloving or unloved or both.
Love-lies-bleeding  n. Cultivated plant with drooping spikes of purple-red blooms.
Lovelorn  adj. Pining from unrequited love.
Lovely  adj. (-ier, -iest) 1 colloq. Pleasing, delightful. 2 beautiful. n. (pl. -ies) colloq. Pretty woman.  lovely and colloq. Delightfully (lovely and warm).  loveliness n. [old english]
Lovemaking  n. 1 sexual play, esp. Intercourse. 2 archaic courtship.
Love-nest  n. Colloq. Secluded retreat for (esp. Illicit) lovers.
Lover  n. 1 person in love with another. 2 person with whom another is having sexual relations. 3 (in pl.) Unmarried couple in love or having sexual relations. 4 person who likes or enjoys a specified thing (music lover).
Love-seat  n. Small sofa in the shape of an s, with two seats facing in opposite directions.
Lovesick  adj. Languishing with love.
Lovey-dovey  adj. Colloq. Fondly affectionate, sentimental.
Loving  adj. Feeling or showing love; affectionate. n. Affection; love.  lovingly adv.
Loving-cup  n. Two-handled drinking-cup.
Low1  adj. 1 not high or tall (low wall). 2 a not elevated in position (low altitude). B (of the sun) near the horizon. 3 of or in humble rank or position (of low birth).
Low2  n. Sound made by cattle; moo. v. Make this sound. [old english]
Low-born  adj. Of humble birth.
Lowbrow  adj. Not intellectual or cultured. n. Lowbrow person.
Low church  n. Section of the church of england attaching little importance to ritual, priestly authority, and the sacraments.
Low-class  adj. Of low quality or social class.
Low comedy  n. Comedy bordering on farce.
Low countries  n.pl. The netherlands, belgium, and luxembourg.
Low-down  adj. Mean, dishonourable. n. Colloq. (prec. By the; usu. Foll. By on) relevant information.
Lower1  adj. (compar. Of *low1). 1 less high in position or status. 2 situated below another part (lower lip). 3 a situated on less high land (lower egypt). B situated to the south (lower california). 4 (of a mammal, plant, etc.) Evolved to only a slight degree. adv. In or to a lower position, status, etc.  lowermost adj.
Lower2  v. 1 let or haul down. 2 make or become lower. 3 degrade.
Lower3  var. Of *lour.
Lower case  n. Small letters.
Lower class  n. Working class.
Lower house  n. Larger and usu. Elected body in a legislature, esp. The house of commons.
Lowest  adj. (superl. Of *low1) least high in position or status.
Lowest common denominator  n. 1 math. Lowest common multiple of the denominators of several fractions. 2 the worst or most vulgar common feature of members of a group.
Lowest common multiple  n. Math. Least quantity that is a multiple of two or more given quantities.
Low frequency  n. Frequency, esp. In radio, 30 to 300 kilohertz.
Low gear  n. Gear such that the driven end of a transmission revolves slower than the driving end.
Low-grade  adj. Of low quality.
Low-key  adj. Lacking intensity, restrained.
Lowland  n. (usu. In pl.) Low-lying country. adj. Of or in lowland.  lowlander n.
Low-level  adj. (of a computer language) close in form to machine code.
Lowly  adj. (-ier, -iest) humble; unpretentious.  lowliness n.
Low-lying  adj. Near to the ground or sea level.
Low-pitched  adj. 1 (of a sound) low. 2 (of a roof) having only a slight slope.
Low pressure  n. 1 low degree of activity or exertion. 2 atmospheric condition with the pressure below average.
Low-rise  adj. (of a building) having few storeys. n. Such a building.
Low season  n. Period of fewest visitors at a resort etc.
Low sunday  n. Sunday after easter.
Low tide  n. (also low water) time or level of the tide at its ebb.
Loyal  adj. 1 (often foll. By to) faithful. 2 steadfast in allegiance etc.  loyally adv. Loyalty n. (pl. -ies). [latin: related to *legal]
Loyalist  n. 1 person who remains loyal to the legitimate sovereign etc. 2 (loyalist) (esp. Extremist) supporter of union between great britain and northern ireland.  loyalism n.
Loyal toast  n. Toast to the sovereign.
Lozenge  n. 1 rhombus. 2 small sweet or medicinal tablet to be dissolved in the mouth. 3 lozenge-shaped object. [french]
