<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Content Include="LogoSmall16x16-01.png" />
    <Content Include="PossibleLogo-01.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>