E1  n. (also e) (pl. Es or e's) 1 fifth letter of the alphabet. 2 mus. Third note of the diatonic scale of c major.
E-  prefix see *ex-1 before some consonants.
Each  adj. Every one of two or more persons or things, regarded separately (five in each class). pron. Each person or thing (each of us). [old english]
Each other  pron. One another.
Each way  adj. (of a bet) backing a horse etc. To win or to come second or third.
Eager  adj. Keen, enthusiastic (eager to learn; eager for news).  eagerly adv. Eagerness n. [latin acer keen]
Eager beaver  n. Colloq. Very diligent person.
Eagle  n. 1 a large bird of prey with keen vision and powerful flight. B this as a symbol, esp. Of the us. 2 score of two strokes under par at any hole in golf. [latin aquila]
Eagle eye  n. Keen sight, watchfulness.  eagle-eyed adj.
Eaglet  n. Young eagle.
Ear1  n. 1 organ of hearing, esp. Its external part. 2 faculty for discriminating sounds (an ear for music).  3 attention, esp. Sympathetic (give ear to; have a person's ear).  all ears listening attentively. Have (or keep) an ear to the ground be alert to rumours or trends. Up to one's ears (often foll. By in) colloq. Deeply involved or occupied. [old english]
Ear2  n. Seed-bearing head of a cereal plant. [old english]
Earache  n. Pain in the inner ear.
Eardrum  n. Membrane of the middle ear.
Earful  n. (pl. -s) colloq. 1 prolonged amount of talking. 2 strong reprimand.
Earl  n. British nobleman ranking between marquis and viscount.  earldom n. [old english]
Earl marshal  n. President of the college of heralds, with ceremonial duties.
Early  adj. & adv. (-ier, -iest) 1 before the due, usual, or expected time. 2 a not far on in the day or night, or in time (early evening; at the earliest opportunity). B prompt (early payment appreciated). 3 not far on in a period, development, or process of evolution; being the first stage (early english architecture; early spring). 4 forward in flowering, ripening, etc. (early peaches). n. (pl. -ies) (usu. In pl.) Early fruit or vegetable.  earliness n. [old english: related to *ere]
Early bird  n. Colloq. Person who arrives, gets up, etc. Early.
Early days  n.pl. Too soon to expect results etc.
Early on  adv. At an early stage.
Earmark  v. Set aside for a special purpose. n. Identifying mark.
Earn  v. 1 bring in as income or interest. 2 be entitled to or obtain as the reward for work or merit.  earner n. [old english]
Earnest  adj. Intensely serious.  in earnest serious, seriously, with determination.  earnestly adv. Earnestness n. [old english]
Earnings  n.pl. Money earned.
Earphone  n. Device applied to the ear to receive a radio etc. Communication.
Earpiece  n. Part of a telephone etc. Applied to the ear.
Ear-piercing  adj. Shrill. n. Piercing of the ears for wearing earrings.
Earplug  n. Piece of wax etc. Placed in the ear to protect against water, noise, etc.
Earring  n. Jewellery worn on the ear.
Earshot  n. Hearing-range (within earshot).
Ear-splitting  adj. Excessively loud.
Earth  n. 1 a (also earth) the planet on which we live. B land and sea, as distinct from sky. 2 a the ground (fell to earth). B soil, mould. 3 relig. This world, as distinct from heaven or hell. 4 connection to the earth as the completion of an electrical circuit. 5 hole of a fox etc. 6 (prec. By the) colloq. Huge sum; everything (cost the earth; want the earth). v. 1 cover (plant-roots) with earth. 2 connect (an electrical circuit) to the earth.  come back (or down) to earth return to realities. Gone to earth in hiding. On earth colloq. Existing anywhere; emphatically (the happiest man on earth; looked like nothing on earth; what on earth have you done?). Run to earth find after a long search.  earthward adj. & adv. Earthwards adv. [old english]
Earthbound  adj. 1 attached to the earth or earthly things. 2 moving towards the earth.
Earthen  adj. Made of earth or baked clay.
Earthenware  n. Pottery made of fired clay.
Earthling  n. Inhabitant of the earth, esp. In science fiction.
Earthly  adj. 1 of the earth or human life on it; terrestrial. 2 (usu. With neg.) Colloq. Remotely possible (is no earthly use; there wasn't an earthly reason).  not an earthly colloq. No chance or idea whatever.
Earth mother  n. Sensual and maternal woman.
Earthquake  n. Convulsion of the earth's surface as a result of faults in strata or volcanic action.
Earth sciences  n.pl. Those concerned with the earth or part of it.
Earth-shattering  adj. Colloq. Traumatic, devastating.  earth-shatteringly adv.
Earthwork  n. Artificial bank of earth in fortification or road-building etc.
Earthworm  n. Common worm living in the ground.
Earthy  adj. (-ier, -iest) 1 of or like earth or soil. 2 coarse, crude (earthy humour).  earthiness n.
Ear-trumpet  n. Trumpet-shaped device formerly used as a hearing-aid.
Earwig  n. Small insect with pincers at its rear end. [from *ear1, because they were once thought to enter the head through the ear]
Ease  n. 1 facility, effortlessness. 2 a freedom from pain or trouble. B freedom from constraint. v. (-sing) 1 relieve from pain or anxiety. 2 (often foll. By off, up) a become less burdensome or severe. B begin to take it easy. C slow down; moderate one's behaviour etc. 3 a relax; slacken; make a less tight fit. B move or be moved carefully into place (eased it into position).  at ease 1 free from anxiety or constraint. 2 mil. In a relaxed attitude, with the feet apart. [latin: related to *adjacent]
Easel  n. Stand for an artist's work, a blackboard, etc. [dutch ezel ass]
Easement  n. Legal right of way or similar right over another's land. [french: related to *ease]
Easily  adv. 1 without difficulty. 2 by far (easily the best). 3 very probably (it could easily snow).
East  n. 1 a point of the horizon where the sun rises at the equinoxes. B compass point corresponding to this. C direction in which this lies. 2 (usu. The east) a countries to the east of europe. B states of eastern europe. 3 eastern part of a country, town, etc. adj. 1 towards, at, near, or facing the east. 2 from the east (east wind). adv. 1 towards, at, or near the east. 2 (foll. By of) further east than.  to the east (often foll. By of) in an easterly direction. [old english]
Eastbound  adj. Travelling or leading eastwards.
East end  n. Part of london east of the city.  east ender n.
Easter  n. Festival (held on a variable sunday in march or april) commemorating christ's resurrection. [old english]
Easter egg  n. Artificial usu. Chocolate egg given at easter.
Easterly  adj. & adv. 1 in an eastern position or direction. 2 (of a wind) from the east. n. (pl. -ies) such a wind.
Eastern  adj. Of or in the east.  easternmost adj.
Eastern church  n. Orthodox church.
Easterner  n. Native or inhabitant of the east.
East-north-east  n. Point or direction midway between east and north-east.
East-south-east  n. Point or direction midway between east and south-east.
Eastward  adj. & adv. (also eastwards) towards the east. n. Eastward direction or region.
Easy  adj. (-ier, -iest) 1 not difficult; not requiring great effort. 2 free from pain, trouble, or anxiety. 3 free from constraint; relaxed and pleasant. 4 compliant. adv. With ease; in an effortless or relaxed manner. int. Go or move carefully.  easy on the eye (or ear etc.) Colloq. Pleasant to look at (or listen to etc.). Go easy (foll. By with, on) be sparing or cautious. I'm easy colloq. I have no preference. Take it easy 1 proceed gently. 2 relax; work less.  easiness n. [french: related to *ease]
Easy chair  n. Large comfortable armchair.
Easygoing  adj. Placid and tolerant.
Easy street  n. Colloq. Affluence.
Eat  v. (past ate; past part. Eaten) 1 a take into the mouth, chew, and swallow (food). B consume food; take a meal. C devour (eaten by a lion). 2 (foll. By away, at, into) a destroy gradually, esp. By corrosion, disease, etc. B begin to consume or diminish (resources etc.). 3 colloq. Trouble, vex (what's eating you?). n. (in pl.) Colloq. Food.  eat one's heart out suffer from excessive longing or envy. Eat out have a meal away from home, esp. In a restaurant. Eat up 1 eat completely.
Eatable  adj. Fit to be eaten. n. (usu. In pl.) Food.
Eater  n. 1 person who eats (a big eater). 2 eating apple etc.
Eating apple  etc. N. Apple etc. Suitable for eating raw.
Eau-de-cologne  n. Toilet water orig. From cologne. [french, = water of cologne]
Eaves  n.pl. Underside of a projecting roof. [old english]
Eavesdrop  v. (-pp-) listen to a private conversation.  eavesdropper n.
