Ef-  see *ex-1.
Efface  v. (-cing) 1 rub or wipe out (a mark, recollection, etc.). 2 surpass, eclipse. 3 refl. (usu. As self-effacing adj.) Treat oneself as unimportant.  effacement n. [french: related to *face]
Effect  n. 1 result or consequence of an action etc. 2 efficacy (had little effect). 3 impression produced on a spectator, hearer, etc. (lights gave a pretty effect; said it just for effect). 4 (in pl.) Property. 5 (in pl.) Lighting, sound, etc., giving realism to a play, film, etc. 6 physical phenomenon (doppler effect; greenhouse effect). v. Bring about (a change, cure, etc.).  bring (or carry) into effect accomplish. Give effect to make operative. In effect for practical purposes. Take effect become operative. To the effect that the gist being that. To that effect having that result or implication. With effect from coming into operation at (a stated time). [latin: related to *fact]
Effective  adj. 1 producing the intended result. 2 impressive, striking. 3 actual, existing. 4 operative.  effectively adv. Effectiveness n.
Effectual  adj. 1 producing the required effect. 2 valid.  effectually adv.
Effeminate  adj. (of a man) womanish in appearance or manner.  effeminacy n. Effeminately adv. [latin femina woman]
Effervesce  v. (-cing) 1 give off bubbles of gas. 2 be lively.  effervescence n. Effervescent adj. [latin: related to *fervent]
Effete  adj. Feeble, lanquid; effeminate.  effeteness n. [latin]
Efficacious  adj. Producing the desired effect.  efficacy n. [latin efficax: related to *efficient]
Efficient  adj. 1 productive with minimum waste or effort. 2 (of a person) capable; acting effectively.  efficiency n. Efficiently adv. [latin facio make]
Effigy  n. (pl. -ies) sculpture or model of a person.  burn in effigy burn a model of a person. [latin effigies from fingo fashion]
Effloresce  v. (-cing) 1 burst into flower. 2 a (of a substance) turn to a fine powder on exposure to air. B (of salts) come to the surface and crystallize. C (of a surface) become covered with salt particles.  efflorescence n. Efflorescent adj. [latin flos flor- *flower]
Effluence  n. 1 flowing out of light, electricity, etc. 2 that which flows out. [latin fluo flux- flow]
Effluent  adj. Flowing out. n. 1 sewage or industrial waste discharged into a river etc. 2 stream or lake flowing from a larger body of water.
Effluvium  n. (pl. -via) unpleasant or noxious outflow. [latin: related to *effluence]
Effort  n. 1 use of physical or mental energy. 2 determined attempt. 3 force exerted. 4 colloq. Something accomplished. [latin fortis strong]
Effortless  adj. Easily done, requiring no effort.  effortlessly adv. Effortlessness n.
Effrontery  n. (pl. -ies) impudent audacity. [latin frons front- forehead]
Effulgent  adj. Literary radiant.  effulgence n. [latin fulgeo shine]
Effuse  v. (-sing) 1 pour forth (liquid, light, etc.). 2 give out (ideas etc.). [latin fundo fus- pour]
Effusion  n. 1 outpouring. 2 derog. Unrestrained flow of words. [latin: related to *effuse]
Effusive  adj. Gushing, demonstrative.  effusively adv. Effusiveness n.
Efl  abbr. English as a foreign language.
Eft  n. Newt. [old english]
Efta  n. (also efta) european free trade association. [abbreviation]
