Egalitarian  adj. Of or advocating equal rights for all. n. Egalitarian person.  egalitarianism n. [french gal *equal]
Egg1  n. 1 a body produced by females of birds, insects, etc. And capable of developing into a new individual. B egg of the domestic hen, used for food. 2 biol. Ovum. 3 colloq. Person or thing of a specified kind (good egg).  with egg on one's face colloq.
Egg2  v. (foll. By on) urge. [old norse: related to *edge]
Eggcup  n. Cup for holding a boiled egg.
Egg-flip  n. (also egg-nog) drink of alcoholic spirit with beaten egg, milk, etc.
Egghead  n. Colloq. Intellectual; expert.
Eggplant  n. = *aubergine.
Eggshell  n. Shell of an egg. adj. 1 (of china) thin and fragile. 2 (of paint) with a slight gloss.
Egg-white  n. White part round the yolk of an egg.
Eglantine  n. Sweet-brier. [latin acus needle]
Ego  n. (pl. -s) 1 the self; the part of the mind that reacts to reality and has a sense of individuality. 2 self-esteem; self-conceit. [latin, = i]
Egocentric  adj. Self-centred.
Egoism  n. 1 self-interest as the moral basis of behaviour. 2 systematic selfishness. 3 = *egotism.  egoist n. Egoistic adj. Egoistical adj. Egoistically adv.
Egotism  n. 1 self-conceit. 2 selfishness.  egotist n. Egotistic adj. Egotistical adj. Egotistically adv.
Ego-trip  n. Colloq. Activity to boost one's own self-esteem or self-conceit.
Egregious  adj. 1 extremely bad. 2 archaic remarkable. [latin grex greg- flock]
Egress  n. Formal 1 exit. 2 right of going out. [latin egredior -gress- walk out]
Egret  n. A kind of heron with long white feathers. [french aigrette]
Egyptian  adj. Of egypt. n. 1 native of egypt. 2 language of the ancient egyptians.
Egyptology  n. The study of the language, history, and culture of ancient egypt.  egyptologist n.
