Elaborate  adj. 1 minutely worked out. 2 complicated. v. (-ting) work out or explain in detail.  elaborately adv. Elaborateness n. Elaboration n. [latin: related to *labour]
Eland  n. (pl. Same or -s) large african antelope. [dutch]
Elapse  v. (-sing) (of time) pass by. [latin elabor elaps- slip away]
Elastic  adj. 1 able to resume its normal bulk or shape after contraction, dilation, or distortion. 2 springy. 3 flexible, adaptable. n. Elastic cord or fabric, usu. Woven with strips of rubber.  elastically adv. Elasticity n. [greek elastikos propulsive]
Elasticated  adj. (of fabric) made elastic by weaving with rubber thread.
Elastic band  n. = *rubber band.
Elastomer  n. Natural or synthetic rubber or rubber-like plastic. [from *elastic, after isomer]
Elate  v. (-ting) (esp. As elated adj.) Make delighted or proud.  elatedly adv. Elation n. [latin effero elat- raise]
Elbow  n. 1 a joint between the forearm and the upper arm. B part of a sleeve covering the elbow. 2 elbow-shaped bend etc. v. (foll. By in, out, aside, etc.) 1 jostle or thrust (a person or oneself). 2 make (one's way) thus.  give a person the elbow colloq. Dismiss or reject a person.  [old english: related to *ell, *bow1]
Elbow-grease  n. Colloq. Vigorous polishing; hard work.
Elbow-room  n. Sufficient room to move or work in.
Elder1  attrib. Adj. (of persons, esp. When related) senior; of greater age. n. 1 older of two persons (is my elder by ten years). 2 (in pl.) Persons of greater age or venerable because of age. 3 official in the early christian church and some modern churches. [old english: related to *old]
Elder2  n. Tree with white flowers and dark berries. [old english]
Elderberry  n. (pl. -ies) berry of the elder tree.
Elderly  adj. Rather old; past middle age.
Elder statesman  n. Influential experienced older person, esp. A politician.
Eldest  adj. First-born; oldest surviving.
Eldorado  n. (pl. -s) 1 imaginary land of great wealth. 2 place of abundance or opportunity. [spanish el dorado the gilded]
Elecampane  n. Plant with bitter aromatic leaves and roots. [latin enula this plant, campana of the fields]
Elect  v. (usu. Foll. By to + infin.) 1 choose. 2 choose by voting. adj. 1 chosen. 2 select, choice. 3 (after the noun) chosen but not yet in office (president elect). [latin eligo elect- pick out]
Election  n. 1 electing or being elected. 2 occasion of this.
Electioneer  v. Take part in an election campaign.
Elective  adj. 1 chosen by or derived from election. 2 (of a body) having the power to elect. 3 optional, not urgently necessary.
Elector  n. 1 person who has the right to vote in an election. 2 (elector) hist. (in the holy roman empire) any of the german princes entitled to elect the emperor.  electoral adj.
Electorate  n. 1 body of all electors. 2 hist. Office or territories of a german elector.
Electric  adj. 1 of, worked by, or charged with electricity; producing or capable of generating electricity. 2 causing or charged with excitement. n. (in pl.) Colloq. Electrical equipment. [greek elektron amber]
Electrical  adj. Of electricity.  electrically adv.
Electric blanket  n. Blanket heated by an internal electric element.
Electric chair  n. Electrified chair used for capital punishment.
Electric eel  n. Eel-like fish able to give an electric shock.
Electric eye  n. Colloq. Photoelectric cell operating a relay when a beam of light is broken.
Electric fire  n. Electrically operated portable domestic heater.
Electric guitar  n. Guitar with a solid body and built-in pick-up rather than a soundbox.
Electrician  n. Person who installs or maintains electrical equipment for a living.
Electricity  n. 1 form of energy occurring in elementary particles (electrons, protons, etc.) And hence in larger bodies containing them. 2 science of electricity. 3 supply of electricity. 4 excitement.
Electric shock  n. Effect of a sudden discharge of electricity through the body of a person etc.
Electrify  v. (-ies, -ied) 1 charge with electricity. 2 convert to the use of electric power. 3 cause sudden excitement (news was electrifying).  electrification n.
Electro-  comb. Form of, by, or caused by electricity.
Electrocardiogram  n. Record traced by an electrocardiograph. [german: related to *electro-]
Electrocardiograph  n. Instrument recording the electric currents generated by a heartbeat.
Electroconvulsive  adj. (of therapy) using convulsive response to electric shocks.
Electrocute  v. (-ting) kill by electric shock.  electrocution n. [from *electro-, after execute]
Electrode  n. Conductor through which electricity enters or leaves an electrolyte, gas, vacuum, etc. [from *electric, greek hodos way]
Electrodynamics  n.pl. (usu. Treated as sing.) The study of electricity in motion.  electrodynamic adj.
Electroencephalogram  n. Record traced by an electroencephalograph. [german: related to *electro-]
Electroencephalograph  n. Instrument that records the electrical activity of the brain.
Electrolyse  v. (us -yze) (-sing, us -zing) subject to or treat by electrolysis.
Electrolysis  n. 1 chemical decomposition by electric action. 2 destruction of tumours, hair-roots, etc., by this process.  electrolytic adj.
Electrolyte  n. 1 solution able to conduct electricity, esp. In an electric cell or battery. 2 substance that can dissolve to produce this.
Electrolyze  v. (brit. -yse) (-zing, brit. -sing) subject to or treat by electrolysis.
Electromagnet  n. Soft metal core made into a magnet by passing an electric current through a coil surrounding it.
Electromagnetic  adj. Having both electrical and magnetic properties.  electromagnetically adv.
Electromagnetism  n. 1 magnetic forces produced by electricity. 2 the study of these.
Electromotive  adj. Producing or tending to produce an electric current.
Electromotive force  n. Force set up in an electric circuit by a difference in potential.
Electron  n. Stable elementary particle with a charge of negative electricity, found in all atoms and acting as the primary carrier of electricity in solids.
Electronic  adj. 1 a produced by or involving the flow of electrons. B of electrons or electronics. 2 (of music) produced by electronic means and usu. Recorded on tape.  electronically adv.
Electronic mail  n. The sending of messages by a computer system; such messages.
Electronics  n.pl. (treated as sing.) Science of the movement of electrons in a vacuum, gas, semiconductor, etc., esp. In devices in which the flow is controlled and utilized.
Electronic tagging  n. The attaching of electronic markers to people or goods, enabling them to be tracked down.
Electron lens  n. Device for focusing a stream of electrons by means of electric or magnetic fields.
Electron microscope  n. Microscope with high magnification and resolution, using electron beams instead of light.
Electronvolt  n. A unit of energy, the amount gained by an electron when accelerated through a potential difference of one volt.
Electroplate  v. (-ting) coat with a thin layer of chromium, silver, etc., by electrolysis. n. Electroplated articles.
Electroscope  n. Instrument for detecting and measuring electricity, esp. As an indication of the ionization of air by radioactivity.  electroscopic adj.
Electro-shock  attrib. Adj. (of therapy) by means of electric shocks.
Electrostatics  n.pl. (treated as sing.) The study of electricity at rest.
Electrotechnology  n. Science of the application of electricity in technology.
Electrotherapy  n. Treatment of diseases by use of electricity.
Elegant  adj. 1 tasteful, refined, graceful. 2 ingeniously simple.  elegance n. Elegantly adv. [latin: related to *elect]
Elegiac  adj. 1 used for elegies. 2 mournful. n. (in pl.) Elegiac verses.  elegiacally adv.
Elegy  n. (pl. -ies) 1 sorrowful poem or song, esp. For the dead. 2 poem in elegiac metre. [latin from greek]
Element  n. 1 component part; contributing factor. 2 any of the substances that cannot be resolved by chemical means into simpler substances. 3 a any of the four substances (earth, water, air, and fire) in ancient and medieval philosophy. B a being's natural abode or environment. 4 electr. Wire that heats up in an electric heater, kettle, etc. 5 (in pl.) Atmospheric agencies, esp. Wind and storm. 6 (in pl.) Rudiments of learning or of an art etc. 7 (in pl.) Bread and wine of the eucharist.  in one's element in one's preferred situation, doing what one does well and enjoys. [french from latin]
Elemental  adj. 1 of or like the elements or the forces of nature; powerful. 2 essential, basic.
Elementary  adj. 1 dealing with the simplest facts of a subject. 2 unanalysable.
Elementary particle  n. Physics subatomic particle, esp. One not known to consist of simpler ones.
Elephant  n. (pl. Same or -s) largest living land animal, with a trunk and ivory tusks. [greek elephas]
Elephantiasis  n. Skin disease causing gross enlargement of limbs etc.
Elephantine  adj. 1 of elephants. 2 a huge. B clumsy.
Elevate  v. (-ting) 1 raise, lift up. 2 exalt in rank etc. 3 (usu. As elevated adj.) Raise morally or intellectually. [latin levo lift]
Elevation  n. 1 a elevating or being elevated. B angle with the horizontal. C height above sea level etc. D high position. 2 drawing or diagram showing one side of a building.
Elevator  n. 1 us lift. 2 movable part of a tailplane for changing an aircraft's altitude. 3 hoisting machine.
Eleven  adj. & n. 1 one more than ten. 2 symbol for this (11, xi, xi). 3 size etc. Denoted by eleven. 4 team of eleven players at cricket, football, etc. 5 eleven o'clock. [old english]
Elevenfold  adj. & adv. 1 eleven times as much or as many. 2 consisting of eleven parts.
Eleven-plus  n. Esp. Hist. Examination taken at age 1112 to determine the type of secondary school a child would enter.
Elevenses  n. Colloq. Light refreshment taken at about 11 a.m.
Eleventh  adj. & n. 1 next after tenth. 2 each of eleven equal parts of a thing.  eleventh hour last possible moment.
Elf  n. (pl. Elves) mythological being, esp. One that is small and mischievous.  elfish adj. Elvish adj. [old english]
Elfin  adj. Of elves; elflike.
Elicit  v. (-t-) draw out (facts, a response, etc.), esp. With difficulty. [latin elicio]
Elide  v. (-ding) omit (a vowel or syllable) in pronunciation. [latin elido elis- crush out]
Eligible  adj. 1 (often foll. By for) fit or entitled to be chosen (eligible for a rebate). 2 desirable or suitable, esp. For marriage.  eligibility n. [latin: related to *elect]
Electroplate  v. (-ting) coat with a thin layer of chromium, silver, etc., by electrolysis. n. Electroplated articles.
Electroscope  n. Instrument for detecting and measuring electricity, esp. As an indication of the ionization of air by radioactivity.  electroscopic adj.
Electro-shock  attrib. Adj. (of therapy) by means of electric shocks.
Electrostatics  n.pl. (treated as sing.) The study of electricity at rest.
Electrotechnology  n. Science of the application of electricity in technology.
Electrotherapy  n. Treatment of diseases by use of electricity.
Elegant  adj. 1 tasteful, refined, graceful. 2 ingeniously simple.  elegance n. Elegantly adv. [latin: related to *elect]
Elegiac  adj. 1 used for elegies. 2 mournful. n. (in pl.) Elegiac verses.  elegiacally adv.
Elegy  n. (pl. -ies) 1 sorrowful poem or song, esp. For the dead. 2 poem in elegiac metre. [latin from greek]
Element  n. 1 component part; contributing factor. 2 any of the substances that cannot be resolved by chemical means into simpler substances. 3 a any of the four substances (earth, water, air, and fire) in ancient and medieval philosophy. B a being's natural abode or environment. 4 electr. Wire that heats up in an electric heater, kettle, etc. 5 (in pl.) Atmospheric agencies, esp. Wind and storm. 6 (in pl.) Rudiments of learning or of an art etc. 7 (in pl.) Bread and wine of the eucharist.  in one's element in one's preferred situation, doing what one does well and enjoys. [french from latin]
Elemental  adj. 1 of or like the elements or the forces of nature; powerful. 2 essential, basic.
Elementary  adj. 1 dealing with the simplest facts of a subject. 2 unanalysable.
Elementary particle  n. Physics subatomic particle, esp. One not known to consist of simpler ones.
Elephant  n. (pl. Same or -s) largest living land animal, with a trunk and ivory tusks. [greek elephas]
Elephantiasis  n. Skin disease causing gross enlargement of limbs etc.
Elephantine  adj. 1 of elephants. 2 a huge. B clumsy.
Elevate  v. (-ting) 1 raise, lift up. 2 exalt in rank etc. 3 (usu. As elevated adj.) Raise morally or intellectually. [latin levo lift]
Elevation  n. 1 a elevating or being elevated. B angle with the horizontal. C height above sea level etc. D high position. 2 drawing or diagram showing one side of a building.
Elevator  n. 1 us lift. 2 movable part of a tailplane for changing an aircraft's altitude. 3 hoisting machine.
Eleven  adj. & n. 1 one more than ten. 2 symbol for this (11, xi, xi). 3 size etc. Denoted by eleven. 4 team of eleven players at cricket, football, etc. 5 eleven o'clock. [old english]
Elevenfold  adj. & adv. 1 eleven times as much or as many. 2 consisting of eleven parts.
Eleven-plus  n. Esp. Hist. Examination taken at age 1112 to determine the type of secondary school a child would enter.
Elevenses  n. Colloq. Light refreshment taken at about 11 a.m.
Eleventh  adj. & n. 1 next after tenth. 2 each of eleven equal parts of a thing.  eleventh hour last possible moment.
Elf  n. (pl. Elves) mythological being, esp. One that is small and mischievous.  elfish adj. Elvish adj. [old english]
Elfin  adj. Of elves; elflike.
Elicit  v. (-t-) draw out (facts, a response, etc.), esp. With difficulty. [latin elicio]
Elide  v. (-ding) omit (a vowel or syllable) in pronunciation. [latin elido elis- crush out]
Eligible  adj. 1 (often foll. By for) fit or entitled to be chosen (eligible for a rebate). 2 desirable or suitable, esp. For marriage.  eligibility n. [latin: related to *elect]
Eliminate  v. (-ting) 1 remove, get rid of. 2 exclude from consideration. 3 exclude from a further stage of a competition through defeat etc.  elimination n. Eliminator n. [latin limen limin- threshold] (-ting) 1 remove, get rid of. 2 exclude from consideration. 3 exclude from a further stage of a competition through defeat etc.  elimination n. Eliminator n. [latin limen limin- threshold]
Elision  n. Omission of a vowel or syllable in pronunciation (e.g. In we'll). [latin: related to *elide]
Elixir  n. 1 a alchemist's preparation supposedly able to change metals into gold or (in full elixir of life) to prolong life indefinitely. B remedy for all ills. 2 aromatic medicinal drug. [latin from arabic]
Elizabethan  adj. Of the time of queen elizabeth i or ii. n. Person of this time.
Elk  n. (pl. Same or -s) large deer of northern parts of europe, n. America, and asia. [old english]
Ell  n. Hist. Measure = 45 in. [old english, = forearm]
Ellipse  n. Regular oval, resulting when a cone is cut obliquely by a plane. [greek elleipsis deficit]
Ellipsis  n. (pl. Ellipses) 1 omission of words needed to complete a construction or sense. 2 set of three dots etc. Indicating omission.
Ellipsoid  n. Solid of which all the plane sections through one axis are circles and all the other plane sections are ellipses.
Elliptic  adj. (also elliptical) of or in the form of an ellipse.  elliptically adv.
Elm  n. 1 tree with rough serrated leaves. 2 its wood. [old english]
Elocution  n. Art of clear and expressive speech. [latin loquor speak]
Elongate  v. (-ting) lengthen, extend.  elongation n. [latin longus long]
Elope  v. (-ping) run away to marry secretly.  elopement n. [anglo-french]
Eloquence  n. Fluent and effective use of language. [latin loquor speak]
Eloquent  adj. 1 having eloquence. 2 (often foll. By of) expressive.  eloquently adv.
Else  adv. 1 (prec. By indefinite or interrog. Pron.) Besides (someone else; nowhere else; who else?). 2 instead (what else could i say?). 3 otherwise; if not (run, (or) else you will be late).  or else see *or1. [old english]
Elsewhere  adv. In or to some other place.
Elucidate  v. (-ting) throw light on; explain.  elucidation n. Elucidatory adj. [latin: related to *lucid]
Elude  v. (-ding) 1 escape adroitly from (danger, pursuit, etc.). 2 avoid compliance with (a law etc.) Or fulfilment of (an obligation). 3 baffle (a person or memory etc.).  elusion n. [latin ludo play]
Elusive  adj. 1 difficult to find or catch. 2 difficult to remember. 3 avoiding the point raised.  elusiveness n.
Elver  n. Young eel. [from *eel, *fare]
Elves  pl. Of *elf.
Elvish  see *elf.
Elysium  n. 1 (also elysian fields) (in greek mythology) abode of the blessed after death. 2 place of ideal happiness.  elysian adj. [latin from greek]
