Em  n. Printing unit of measurement equal to the width of an m. [name of the letter m]
Em-1 ,2 see *en-1,2.
Emaciate  v. (-ting) (esp. As emaciated adj.) Make abnormally thin or feeble.  emaciation n. [latin macies leanness]
Email  n. (also e-mail) = *electronic mail.
Emanate  v. (-ting) (usu. Foll. By from) issue or originate (from a source).  emanation n. [latin mano flow]
Emancipate  v. (-ting) 1 free from social or political restraint. 2 (usu. As emancipated adj.) Free from the inhibitions of moral or social conventions. 3 free from slavery.  emancipation n. Emancipatory adj. [latin, = free from possession, from manus hand, capio take]
Emasculate  v. (-ting) 1 deprive of force or vigour. 2 castrate. adj. 1 deprived of force. 2 castrated. 3 effeminate.  emasculation n. [latin: related to *male]
Embalm  v. 1 preserve (a corpse) from decay. 2 preserve from oblivion. 3 make fragrant.  embalmment n. [french: related to *balm]
Embankment  n. Bank constructed to keep back water or carry a road, railway, etc.
Embargo  n. (pl. -es) 1 order forbidding foreign ships to enter, or any ships to leave, a country's ports. 2 official suspension of an activity. v. (-es, -ed) place under embargo. [spanish: related to *bar1]
Embark  v. 1 (often foll. By for) put or go on board a ship or aircraft (to a destination). 2 (foll. By on, in) begin an enterprise.  embarkation n. (in sense 1). [french: related to *barque]
Embarrass  v. 1 make (a person) feel awkward or ashamed. 2 (as embarrassed adj.) Encumbered with debts. 3 encumber.  embarrassment n. [italian imbarrare bar in]
Embassy  n. (pl. -ies) 1 a residence or offices of an ambassador. B ambassador and staff. 2 deputation to a foreign government. [french: related to *ambassador]
Embattled  adj. 1 prepared or arrayed for battle. 2 fortified with battlements. 3 under heavy attack or in trying circumstances.
Embed  v. (also imbed) (-dd-) (esp. As embedded adj.) Fix firmly in a surrounding mass.
Embellish  v. 1 beautify, adorn. 2 enhance with fictitious additions.  embellishment n. [french bel, *beau]
Ember  n. (usu. In pl.) Small piece of glowing coal etc. In a dying fire. [old english]
Ember days  n.pl. Days of fasting and prayer in the christian church, associated with ordinations. [old english]
Embezzle  v. (-ling) divert (money etc.) Fraudulently to one's own use.  embezzlement n. Embezzler n. [anglo-french]
Embitter  v. Arouse bitter feelings in.  embitterment n.
Emblazon  v. 1 portray or adorn conspicuously. 2 adorn (a heraldic shield).  emblazonment n.
Emblem  n. 1 symbol. 2 (foll. By of) type, embodiment (the very emblem of courage). 3 heraldic or representative device.  emblematic adj. [greek, = insertion]
Embody  v. (-ies, -ied) 1 make (an idea etc.) Actual or discernible. 2 (of a thing) be a tangible expression of. 3 include, comprise.  embodiment n.
Embolden  v. Make bold; encourage.
Embolism  n. Obstruction of an artery by a clot, air-bubble, etc. [latin from greek]
Embolus  n. (pl. -li) object causing an embolism.
Emboss  v. Carve or decorate with a design in relief.  embossment n. [related to *boss2]
Embouchure  n. Way of applying the mouth to the mouthpiece of a musical instrument. [french: related to *en-1, bouche mouth]
Embrace  v. (-cing) 1 a hold closely in the arms. B (absol., of two people) embrace each other. 2 clasp, enclose. 3 accept eagerly (an offer etc.). 4 adopt (a cause, idea, etc.). 5 include, comprise. 6 take in with the eye or mind. n. Act of embracing, clasp.  embraceable adj. [latin: related to *brace]
Embrasure  n. 1 bevelling of a wall at the sides of a window etc. 2 opening in a parapet for a gun etc.  embrasured adj. [french embraser splay]
Embrocation  n. Liquid for rubbing on the body to relieve muscular pain. [greek embrokhe lotion]
Embroider  v. 1 decorate (cloth etc.) With needlework. 2 embellish (a narrative).  embroiderer n. [anglo-french from germanic]
Embroidery  n. (pl. -ies) 1 art of embroidering. 2 embroidered work. 3 inessential ornament. 4 fictitious additions (to a story etc.).
Embroil  v. (often foll. By with) involve (a person etc.) In a conflict or difficulties.  embroilment n. [french brouiller mix]
Embryo  n. (pl. -s) 1 a unborn or unhatched offspring. B human offspring in the first eight weeks from conception. 2 rudimentary plant in a seed. 3 thing in a rudimentary stage. 4 (attrib.) Undeveloped, immature.  in embryo undeveloped.  embryonic adj. [greek bruo grow]
Embryology  n. The study of embryos.
Emend  v. Edit (a text etc.) To make corrections.  emendation n. [latin menda fault]
Emerald  n. 1 bright-green gem. 2 colour of this. adj. Bright green. [greek smaragdos]
Emerald green  adj. & n. (as adj. Often hyphenated) bright green.
Emerald isle  n. Ireland.
Emerge  v. (-ging) 1 come up or out into view. 2 (of facts etc.) Become known, be revealed. 3 become recognized or prominent. 4 (of a question, difficulty, etc.) Become apparent.  emergence n. Emergent adj. [latin: related to *merge]
Emergency  n. (pl. -ies) 1 sudden state of danger etc., requiring immediate action. 2 a condition requiring immediate treatment. B patient with this. 3 (attrib.) For use in an emergency. [medieval latin: related to *emerge]
Emeritus  adj. Retired but retaining one's title as an honour (emeritus professor). [latin mereor earn]
Emery  n. Coarse corundum for polishing metal etc. [greek smeris polishing powder]
Emery-board  n. Emery-coated nail-file.
Emetic  adj. That causes vomiting. n. Emetic medicine. [greek emeo vomit]
Emf  abbr. (also e.m.f.) Electromotive force.
Emigrant  n. Person who emigrates. adj. Emigrating.
Emigrate  v. (-ting) leave one's own country to settle in another.  emigration n. [latin: related to *migrate]
Eminence  n. 1 distinction; recognized superiority. 2 piece of rising ground. 3 title used in addressing or referring to a cardinal (your eminence; his eminence). [latin: related to *eminent]
Eminent  adj. Distinguished, notable, outstanding. [latin emineo jut out]
Emir  n. (also amir) title of various muslim rulers. [french from arabic 'amir]
Emirate  n. Rank, domain, or reign of an emir.
Emissary  n. (pl. -ies) person sent on a diplomatic mission. [latin: related to *emit]
Emit  v. (-tt-) give or send out (heat, light, a smell, sound, etc.); discharge.  emission n. [latin emitto emiss-]
Emollient  adj. That softens or soothes the skin, feelings, etc. n. Emollient substance. [latin mollis soft]
Emolument  n. Fee from employment, salary. [latin]
Emote  v. (-ting) show excessive emotion.
Emotion  n. 1 strong instinctive feeling such as love or fear. 2 emotional intensity or sensibility (spoke with emotion). [french: related to *motion]
Emotional  adj. 1 of or expressing emotions. 2 especially liable to emotion. 3 arousing emotion.  emotionalism n. Emotionally adv.
Emotive  adj. 1 arousing emotion. 2 of emotion. [latin: related to *motion]
Empanel  v. (also impanel) (-ll-; us -l-) enter (a jury) on a panel.
Empathize  v. (also -ise) (-zing or -sing) (usu. Foll. By with) exercise empathy.
Empathy  n. Ability to identify with a person or object.  empathetic adj. [as *pathos]
Emperor  n. Sovereign of an empire. [latin impero command]
Emperor penguin  n. Largest known penguin.
Emphasis  n. (pl. Emphases) 1 importance or prominence attached to a thing (emphasis on economy). 2 stress laid on a word or syllable to make the meaning clear or show importance. 3 vigour or intensity of expression, feeling, etc. [latin from greek]
Emphasize  v. (also -ise) (-zing or -sing) put emphasis on, stress.
Emphatic  adj. 1 forcibly expressive. 2 of words: a bearing the stress. B used to give emphasis.  emphatically adv.
Emphysema  n. Disease of the lungs causing breathlessness. [greek emphusao puff up]
Empire  n. 1 large group of states or countries under a single authority. 2 supreme dominion. 3 large commercial organization etc. Owned or directed by one person. 4 (the empire) hist. The british empire. [latin imperium dominion]
Empire-building  n. Purposeful accumulation of territory, authority, etc.
Empirical  adj. (also empiric) based on observation, experience, or experiment, not on theory.  empirically adv. Empiricism n. Empiricist n. [greek empeiria experience]
Emplacement  n. 1 putting in position. 2 platform for guns. [french: related to *place]
Employ  v. 1 use the services of (a person) in return for payment. 2 use (a thing, time, energy, etc.) To good effect. 3 keep (a person) occupied. n. (in phr. In the employ of) employed by.  employable adj. Employer n. [latin implicor be involved]
Employee  n. Person employed for wages.
Employment  n. 1 employing or being employed. 2 person's trade or profession.
Employment office  n. (formerly employment exchange) state-run employment agency.
Emporium  n. (pl. -s or -ria) 1 large shop or store. 2 centre of commerce, market. [greek emporos merchant]
Empower  v. Give authority to.
Empress  n. 1 wife or widow of an emperor. 2 woman emperor. [french: related to *emperor]
Empty  adj. (-ier, -iest) 1 containing nothing. 2 (of a house etc.) Unoccupied or unfurnished. 3 (of a vehicle etc.) Without passengers etc. 4 a hollow, insincere (empty threats). B without purpose (an empty existence). C vacuous (an empty head). 5 colloq. Hungry. v. (-ies, -ied) 1 remove the contents of. 2 (often foll. By into) transfer (contents). 3 become empty. 4 (of a river) discharge itself. n. (pl. -ies) colloq. Empty bottle etc.  emptiness n. [old english]
Empty-handed  adj. (usu. Predic.) 1 bringing or taking nothing. 2 having achieved nothing.
Empty-headed  adj. Foolish; lacking sense.
Empyrean  n. The highest heaven, as the sphere of fire or abode of god. adj. Of the empyrean.  empyreal adj. [greek pur fire]
Ems  abbr. European monetary system.
Emu  abbr. Economic and monetary union; european monetary union.
Emu  n. (pl. -s) large flightless australian bird. [portuguese]
Emulate  v. (-ting) 1 try to equal or excel. 2 imitate.  emulation n. Emulative adj. Emulator n. [latin aemulus rival]
Emulsify  v. (-ies, -ied) convert into an emulsion.  emulsification n. Emulsifier n.
Emulsion  n. 1 fine dispersion of one liquid in another, esp. As paint, medicine, etc. 2 mixture of a silver compound in gelatin etc. For coating photographic plate or film. 3 emulsion paint. [latin mulgeo milk]
Emulsion paint  n. Water-thinned paint.
