En  n. Printing unit of measurement equal to half an em. [name of the letter n]
En-1  prefix (also em- before b, p) forming verbs, = *in-2: 1 from nouns, meaning put into or on (engulf; entrust; embed). 2 from nouns or adjectives, meaning bring into the condition of (enslave); often with the suffix -en (enlighten). 3 from verbs: a in the sense in, into, on (enfold). B as an intensifier (entangle). [french en-, latin in-]
En-2  prefix (also em- before b, p) in, inside (energy; enthusiasm). [greek]
Enable  v. (-ling) 1 (foll. By to + infin.) Give (a person etc.) The means or authority. 2 make possible. 3 esp. Computing make (a device) operational; switch on.
Enact  v. 1 a ordain, decree. B make (a bill etc.) Law. 2 play (a part on stage or in life).  enactive adj.
Enactment  n. 1 law enacted. 2 process of enacting.
Enamel  n. 1 glasslike opaque ornamental or preservative coating on metal etc. 2 a smooth hard coating. B a kind of hard gloss paint. C cosmetic simulating this, esp. Nail varnish. 3 hard coating of a tooth. 4 painting done in enamel. v. (-ll-; us -l-) inlay, coat, or portray with enamel.
Enamor  v. (brit. Enamour) (usu. In passive; foll. By of) inspire with love or delight. [french amour love]
Enamour  v. (us enamor) (usu. In passive; foll. By of) inspire with love or delight. [french amour love]
En bloc  adv. In a block; all at the same time. [french]
Encamp  v. Settle in a (esp. Military) camp.  encampment n.
Encapsulate  v. (-ting) 1 enclose in or as in a capsule. 2 express briefly, summarize.  encapsulation n. [related to *capsule]
Encase  v. (-sing) enclose in or as in a case.  encasement n.
Encaustic  adj. (of painting etc.) Using pigments mixed with hot wax, which are burned in as an inlay. n. 1 art of encaustic painting. 2 product of this. [greek: related to *caustic]
Encephalitis  n. Inflammation of the brain. [greek egkephalos brain]
Encephalogram  n. = *electroencephalogram.
Encephalograph  n. = *electroencephalograph.
Enchant  v. 1 charm, delight. 2 bewitch.  enchantedly adv. Enchanting adj. Enchantingly adv. Enchantment n.
Enchanter  n. (fem. Enchantress) person who enchants, esp. By using magic.
Encircle  v. (-ling) 1 surround. 2 form a circle round.  encirclement n.
Enclave  n. Territory of one state surrounded by that of another. [latin clavis key]
Enclose  v. (-sing) 1 a surround with a wall, fence, etc. B shut in. 2 put in a receptacle (esp. In an envelope with a letter). 3 (usu. As enclosed adj.) Seclude (a religious community) from the outside world. [latin: related to *include]
Enclosure  n. 1 act of enclosing. 2 enclosed space or area, esp. At a sporting event. 3 thing enclosed with a letter. [french: related to *enclose]
Encode  v. (-ding) put into code.
Encomium  n. (pl. -s) formal or high-flown praise. [greek komos revelry]
Encompass  v. 1 contain; include. 2 surround.
Encore  n. 1 audience's demand for the repetition of an item, or for a further item. 2 such an item. v. (-ring) 1 call for the repetition of (an item). 2 call back (a performer) for this. int. Again, once more. [french, = once again]
Encounter  v. 1 meet unexpectedly. 2 meet as an adversary. n. Meeting by chance or in conflict. [latin contra against]
Encourage  v. (-ging) 1 give courage or confidence to. 2 urge. 3 promote.  encouragement n. [french: related to *en-1]
Encroach  v. 1 (foll. By on, upon) intrude on another's territory etc. 2 advance gradually beyond due limits.  encroachment n. [french croc *crook]
Encrust  v. 1 cover with or form a crust. 2 coat with a hard casing or deposit, sometimes for decoration. [french: related to *en-1]
Encumber  v. 1 be a burden to. 2 hamper. [french from romanic]
Encumbrance  n. 1 burden. 2 impediment.
Encyclical  adj. For wide circulation. n. Papal encyclical letter. [greek: related to *cycle]
Encyclopedia  n. (also -paedia) book, often in a number of volumes, giving information on many subjects, or on many aspects of one subject. [greek egkuklios all-round, paideia education]
Encyclopedic  adj. (also -paedic) (of knowledge or information) comprehensive.
End  n. 1 a extreme limit. B extremity (to the ends of the earth). 2 extreme part or surface of a thing (strip of wood with a nail in one end). 3 a finish (no end to his misery). B latter part. C death, destruction (met an untimely end). D result. 4 goal (will do anything to achieve his ends). 5 remnant (cigarette-end). 6 (prec.
Endanger  v. Place in danger.
Endangered species  n. Species in danger of extinction.
Endear  v. (usu. Foll. By to) make dear.  endearing adj.
Endearment  n. 1 an expression of affection. 2 liking, affection.
Endeavor  (brit. Endeavour) v. (foll. By to + infin.) Try earnestly. n. Earnest attempt. [from *en-1, french devoir owe]
Endeavour  (us endeavor) v. (foll. By to + infin.) Try earnestly. n. Earnest attempt. [from *en-1, french devoir owe]
Endemic  adj. (often foll. By to) regularly or only found among a particular people or in a particular region.  endemically adv. [greek en- in, demos the people]
Ending  n. 1 end or final part, esp. Of a story. 2 inflected final part of a word.
Endive  n. Curly-leaved plant used in salads. [greek entubon]
Endless  adj. 1 infinite; without end. 2 continual (endless complaints). 3 colloq. Innumerable. 4 (of a belt, chain, etc.) Having the ends joined for continuous action over wheels etc.  endlessly adv. [old english: related to *end]
Endmost  adj. Nearest the end.
Endo-  comb. Form internal. [greek endon within]
Endocrine  adj. (of a gland) secreting directly into the blood. [greek krino sift]
Endogenous  adj. Growing or originating from within.
Endometrium  n. Membrane lining the womb. [greek metra womb]
Endomorph  n. Person with a soft round body. [greek morphe form]
Endorse  v. (also indorse) (-sing) 1 approve. 2 sign or write on (a document), esp. Sign the back of (a cheque). 3 enter details of a conviction for an offence on (a driving-licence).  endorsement n. [latin dorsum back]
Endoscope  n. Instrument for viewing internal parts of the body.
Endow  v. 1 bequeath or give a permanent income to (a person, institution, etc.). 2 (esp. As endowed adj.) Provide with talent, ability, etc. [anglo-french: related to *dower]
Endowment  n. 1 endowing. 2 endowed income. 3 (attrib.) Denoting forms of life insurance with payment of a fixed sum on a specified date, or on the death of the insured person if earlier.
Endowment mortgage  n. Mortgage linked to endowment insurance.
Endpaper  n. Either of the blank leaves of paper at the beginning and end of a book.
End-product  n. Final product of manufacture etc.
Endue  v. (also indue) (-dues, -dued, -duing) (foll. By with) provide (a person) with (qualities etc.). [latin induo put on clothes]
Endurance  n. 1 power of enduring. 2 ability to withstand prolonged strain. [french: related to *endure]
Endure  v. (-ring) 1 undergo (a difficulty etc.). 2 tolerate. 3 last.  endurable adj. [latin durus hard]
Endways  adv. (also endwise) 1 with end uppermost or foremost. 2 end to end.
Enema  n. 1 introduction of fluid etc. Into the rectum, esp. To flush out its contents. 2 fluid etc. Used for this. [greek hiemi send]
Enemy  n. (pl. -ies) 1 person actively hostile to another. 2 a (often attrib.) Hostile nation or army. B member of this. 3 adversary or opponent (enemy of progress). [latin: related to *in-2, amicus friend]
Energetic  adj. Full of energy, vigorous.  energetically adv. [greek: related to *energy]
Energize  v. (also -ise) (-zing or -sing) 1 give energy to. 2 provide (a device) with energy for operation.
Energy  n. (pl. -ies) 1 capacity for activity, force, vigour. 2 capacity of matter or radiation to do work. [greek ergon work]
Enervate  v. (-ting) deprive of vigour or vitality.  enervation n. [latin: related to *nerve]
En famille  adv. In or with one's family. [french, = in family]
Enfant terrible  n. (pl. Enfants terribles pronunc. Same) indiscreet or unruly person. [french, = terrible child]
Enfeeble  v. (-ling) make feeble.  enfeeblement n.
Enfilade  n. Gunfire directed along a line from end to end. v. (-ding) direct an enfilade at. [french: related to *file1]
Enfold  v. 1 (usu. Foll. By in, with) wrap; envelop. 2 clasp, embrace.
Enforce  v. (-cing) 1 compel observance of (a law etc.). 2 (foll. By on) impose (an action or one's will, etc.) On.  enforceable adj. Enforcement n. Enforcer n. [latin: related to *force1]
Enfranchise  v. (-sing) 1 give (a person) the right to vote. 2 give (a town) municipal rights, esp. Representation in parliament. 3 hist. Free (a slave etc.).  enfranchisement n. [french: related to *frank]
Engage  v. (-ging) 1 employ or hire (a person). 2 a (usu. In passive) occupy (are you engaged tomorrow?). B hold fast (a person's attention). 3 (usu. In passive) bind by a promise, esp. Of marriage. 4 arrange beforehand to occupy (a room, seat, etc.). 5 a interlock (parts of a gear etc.). B (of a gear etc.) Become interlocked. 6 a come into battle with. B bring (troops) into battle with. C come into battle with (an enemy etc.). 7 take part (engage in politics). 8 (foll. By that + clause or to + infin.) Undertake. [french: related to *gage1]
Engaged  adj. 1 pledged to marry. 2 (of a person) occupied, busy. 3 (of a telephone line, toilet, etc.) In use.
Engagement  n. 1 engaging or being engaged. 2 appointment with another person. 3 betrothal. 4 battle.
Engaging  adj. Attractive, charming.  engagingly adv.
Engender  v. Give rise to; produce (a feeling etc.). [related to *genus]
Engine  n. 1 mechanical contrivance of parts working together, esp. As a source of power (steam engine). 2 a railway locomotive. B = *fire-engine. [latin ingenium device]
Engineer  n. 1 person skilled in a branch of engineering. 2 person who makes or is in charge of engines etc. (ship's engineer). 3 person who designs and constructs military works; soldier so trained. 4 contriver. v. 1 contrive, bring about. 2 act as an engineer. 3 construct or manage as an engineer. [medieval latin: related to *engine]
Engineering  n. Application of science to the design, building, and use of machines etc. (civil engineering).
English  adj. Of england or its people or language. n. 1 language of england, now used in the uk, us, and most commonwealth countries. 2 (prec. By the; treated as pl.) The people of england. [old english]
Englishman  n. (fem. Englishwoman) person who is english by birth or descent.
Engorged  adj. 1 crammed full. 2 congested with fluid, esp. Blood. [french: related to *en-1, *gorge]
Engraft  v. (also ingraft) 1 bot. (usu. Foll. By into, on) graft. 2 implant. 3 (usu. Foll. By into) incorporate.
Engrave  v. (-ving) 1 (often foll. By on) carve (a text or design) on a hard surface. 2 inscribe (a surface) thus. 3 (often foll. By on) impress deeply (on a person's memory).  engraver n. [from *grave3]
Engraving  n. Print made from an engraved plate.
Engross  v. 1 absorb the attention of; occupy fully. 2 write out in larger letters or in legal form.  engrossment n. [anglo-french: related to *en-1]
Engulf  v. Flow over and swamp; overwhelm.  engulfment n.
Enhance  v. (-cing) intensify (qualities, powers, etc.); improve (something already good).  enhancement n. [anglo-french from latin altus high]
Enigma  n. 1 puzzling thing or person. 2 riddle or paradox.  enigmatic adj. Enigmatically adv. [latin from greek]
Enjoin  v. 1 command or order. 2 (often foll. By on) impose (an action). 3 (usu. Foll. By from) law prohibit by injunction (from doing a thing). [latin injungo attach]
Enjoy  v. 1 take pleasure in. 2 have the use or benefit of. 3 experience (enjoy good health).  enjoy oneself experience pleasure.  enjoyment n. [french]
Enjoyable  adj. Pleasant.  enjoyably adv.
Enkephalin  n. Either of two morphine-like peptides in the brain thought to control levels of pain. [greek egkephalos brain]
Enkindle  v. (-ling) cause to flare up, arouse.
Enlarge  v. (-ging) 1 make or become larger or wider. 2 (often foll. By on, upon) describe in greater detail. 3 reproduce a photograph on a larger scale.  enlargement n. [french: related to *large]
Enlarger  n. Apparatus for enlarging photographs.
Enlighten  v. 1 (often foll. By on) inform (about a subject). 2 (as enlightened adj.) Progressive.
Enlightenment  n. 1 enlightening or being enlightened. 2 (the enlightenment) 18th-c. Philosophy of reason and individualism.
Enlist  v. 1 enrol in the armed services. 2 secure as a means of help or support.  enlistment n.
Enliven  v. Make lively or cheerful; brighten (a picture etc.); inspirit.  enlivenment n.
En masse  adv. All together. [french]
Enmesh  v. Entangle in or as in a net.
Enmity  n. (pl. -ies) 1 state of being an enemy. 2 hostility. [romanic: related to *enemy]
Ennoble  v. (-ling) 1 make noble. 2 make (a person) a noble.  ennoblement n. [french: related to *en-1]
Ennui  n. Mental weariness from idleness or lack of interest; boredom. [french: related to *annoy]
Enormity  n. (pl. -ies) 1 monstrous wickedness; monstrous crime. 2 serious error. 3 great size. [latin enormitas]
Enormous  adj. Extremely large.  enormously adv. [latin enormis: related to *norm]
Enough  adj. As much or as many as required (enough apples). n. Sufficient amount or quantity (we have enough). adv. 1 adequately (warm enough). 2 fairly (sings well enough). 3 quite (you know well enough what i mean).  have had enough of want no more of; be satiated with or tired of. Sure enough as expected. [old english]
En passant  adv. In passing; casually (mentioned it en passant). [french, = in passing]
Enprint  n. Standard-sized photograph. [enlarged print]
Enquire  v. (-ring) 1 seek information; ask; ask a question. 2 = *inquire. 3 (foll. By after, for) ask about (a person, a person's health, etc.).  enquirer n. [latin quaero quaesit- seek]
Enquiry  n. (pl. -ies) 1 act of asking or seeking information. 2 = *inquiry.
Enrage  v. (-ging) make furious. [french: related to *en-1]
Enrapture  v. (-ring) delight intensely.
Enrich  v. 1 make rich or richer. 2 make more nutritive. 3 increase the strength, wealth, value, or contents of.  enrichment n. [french: related to *en-1]
Enrol  v. (us enroll) (-ll-) 1 enlist. 2 a write the name of (a person) on a list. B incorporate as a member. C enrol oneself, esp. For a course of study.  enrolment n. [french: related to *en-1]
Enroll  v. (brit. Enrol) (-ll-) 1 enlist. 2 a write the name of (a person) on a list. B incorporate as a member. C enrol oneself, esp. For a course of study.  enrolment n. [french: related to *en-1]
En route  adv. On the way. [french]
Ensconce  v. (-cing) (usu. Refl. Or in passive) establish or settle comfortably. [from sconce small fortification]
Ensemble  n. 1 a thing viewed as the sum of its parts. B general effect of this. 2 set of clothes worn together. 3 group of performers working together. 4 mus. Concerted passage for an ensemble. [latin simul at the same time]
Enshrine  v. (-ning) 1 enclose in a shrine. 2 protect, make inviolable.  enshrinement n.
Enshroud  v. Literary 1 cover with or as with a shroud. 2 obscure.
Ensign  n. 1 banner or flag, esp. The military or naval flag of a nation. 2 standard-bearer. 3 a hist. Lowest commissioned infantry officer. B us lowest commissioned naval officer. [french: related to *insignia]
Ensilage  n. = *silage. v. (-ging) preserve (fodder) by ensilage. [french: related to *silo]
Enslave  v. (-ving) make (a person) a slave.  enslavement n.
Ensnare  v. (-ring) catch in or as in a snare.  ensnarement n.
Ensue  v. (-sues, -sued, -suing) happen later or as a result. [latin sequor follow]
En suite  adv. Forming a single unit (bedroom with bathroom en suite). adj. 1 forming a single unit (en suite bathroom). 2 with a bathroom attached (seven en suite bedrooms). [french, = in sequence]
Ensure  v. (-ring) 1 make certain. 2 (usu. Foll. By against) make safe (ensure against risks).  ensurer n. [anglo-french: related to *assure]
Ent  abbr. Ear, nose, and throat.
Entablature  n. Upper part of a classical building supported by columns including an architrave, frieze, and cornice. [italian: related to *table]
Entail  v. 1 necessitate or involve unavoidably (entails much effort). 2 law bequeath (an estate) to a specified line of beneficiaries so that it cannot be sold or given away. n. Law 1 entailed estate. 2 succession to such an estate. [related to *tail2]
Entangle  v. (-ling) 1 catch or hold fast in a snare, tangle, etc. 2 involve in difficulties. 3 complicate.  entanglement n.
Entente  n. Friendly understanding between states. [french]
Entente cordiale  n. Entente, esp. Between britain and france from 1904.
Enter  v. 1 go or come in or into. 2 come on stage (also as a direction: enter macbeth). 3 penetrate (bullet entered his arm). 4 write (name, details, etc.) In a list, book, etc. 5 register, record the name of as a competitor (entered for the long jump). 6 a become a member of (a society or profession). B enrol in a school etc. 7 make known; present for consideration (enter a protest). 8 record formally (before a court of law etc.). 9 (foll. By into) a engage in (conversation etc.). B subscribe to; bind oneself by (an agreement, contract, etc.). C form part of (a calculation, plan, etc.). D sympathize with (feelings). 10 (foll. By on, upon) a begin; begin to deal with. B assume the functions of (an office) or possession of (property). [latin intra within]
Enteric  adj. Of the intestines.  enteritis n. [greek enteron intestine]
Entry  n. (pl. -ies) 1 a going or coming in. B liberty to do this. 2 place of entrance; door, gate, etc. 3 passage between buildings. 4 a item entered in a diary, list, etc. B recording of this. 5 a person or thing competing in a race etc. B list of competitors. [romanic: related to *enter]
Entryphone  n. Propr. Intercom at the entrance of a building or flat for callers to identify themselves.
Entwine  v. (-ning) twine round, interweave.
Enumerate  v. (-ting) 1 specify (items). 2 count.  enumeration n. Enumerative adj. [latin: related to *number]
Enumerator  n. Person employed in census-taking.
Enunciate  v. (-ting) 1 pronounce (words) clearly. 2 express in definite terms.  enunciation n. [latin nuntio announce]
Enuresis  n. Involuntary urination. [greek enoureo urinate in]
Envelop  v. (-p-) 1 wrap up or cover completely. 2 completely surround.  envelopment n. [french]
Envelope  n. 1 folded paper container for a letter etc. 2 wrapper, covering. 3 gas container of a balloon or airship.
Enviable  adj. Likely to excite envy, desirable.  enviably adv.
Envious  adj. Feeling or showing envy.  enviously adv. [anglo-french: related to *envy]
Environment  n. 1 surroundings, esp. As affecting lives. 2 circumstances of living. 3 computing overall structure within which a user, computer, or program operates.  environmental adj. Environmentally adv. [french environ surroundings]
Environmentalist  n. Person concerned with the protection of the natural environment.  environmentalism n.
Environs  n.pl. District round a town etc.
Envisage  v. (-ging) 1 have a mental picture of (a thing not yet existing). 2 imagine as possible or desirable. [french: related to *visage]
Envoy  n. 1 messenger or representative. 2 (in full envoy extraordinary) diplomatic agent ranking below ambassador. [french envoyer send, from latin via way]
Envy  n. (pl. -ies) 1 discontent aroused by another's better fortune etc. 2 object of this feeling. v. (-ies, -ied) feel envy of (a person etc.). [latin invidia, from video see]
Enwrap  v. (-pp-) (often foll. By in) literary wrap, enfold.
Enzyme  n. Protein catalyst of a specific biochemical reaction. [greek enzumos leavened]
