Equable  adj. 1 not varying. 2 moderate (equable climate). 3 (of a person) not easily disturbed.  equably adv. [related to *equal]
Equal  adj. 1 (often foll. By to, with) the same in quantity, quality, size, degree, level, etc. 2 evenly balanced (an equal contest). 3 having the same rights or status (human beings are essentially equal). 4 uniform in application or effect. n. Person or thing equal to another, esp. In rank or quality. v. (-ll-; us -l-) 1 be equal to. 2 achieve something that is equal to.  be equal to have the ability or resources for. [latin aequalis]
Equality  n. Being equal. [latin: related to *equal]
Equalize  v. (also -ise) (-zing or -sing) 1 make or become equal. 2 reach one's opponent's score.  equalization n.
Equalizer  n. (also -iser) equalizing score or goal etc.
Equally  adv. 1 in an equal manner (treated them equally). 2 to an equal degree (equally important).
Equal opportunity  n. (often in pl.) Opportunity to compete on equal terms, regardless of sex, race, etc.
Equanimity  n. Composure, evenness of temper, esp. In adversity. [latin aequus even, animus mind]
Equate  v. (-ting) 1 (usu. Foll. By to, with) regard as equal or equivalent. 2 (foll. By with) be equal or equivalent to.  equatable adj. [latin aequo aequat-: related to *equal]
Equation  n. 1 equating or making equal; being equal. 2 statement that two mathematical expressions are equal (indicated by the sign =). 3 formula indicating a chemical reaction by means of symbols.
Equator  n. 1 imaginary line round the earth or other body, equidistant from the poles. 2 = *celestial equator. [medieval latin: related to *equate]
Equatorial  adj. Of or near the equator.
Equerry  n. (pl. -ies) officer attending the british royal family. [french esquierie stable]
Equestrian  adj. 1 of horse-riding. 2 on horseback. n. Rider or performer on horseback.  equestrianism n. [latin equestris from equus horse]
Equi-  comb. Form equal. [latin: related to *equal]
Equiangular  adj. Having equal angles.
Equidistant  adj. At equal distances.
Equilateral  adj. Having all its sides equal in length.
Equilibrium  n. (pl. -ria or -s) 1 state of physical balance. 2 state of composure. [latin libra balance]
Equine  adj. Of or like a horse. [latin equus horse]
Equinoctial  adj. Happening at or near the time of an equinox. n. (in full equinoctial line) = *celestial equator. [latin: related to *equinox]
Equinox  n. Time or date (twice each year) at which the sun crosses the celestial equator, when day and night are of equal length. [latin nox noctis night]
Enterprise  n. 1 undertaking, esp. A challenging one. 2 readiness to engage in such undertakings. 3 business firm or venture. [latin prehendo grasp]
Enterprising  adj. Showing enterprise; resourceful, energetic.  enterprisingly adv.
Entertain  v. 1 occupy agreeably. 2 a receive as a guest. B receive guests. 3 cherish, consider (an idea etc.). [latin teneo hold]
Entertainer  n. Person who entertains, esp. Professionally.
Entertaining  adj. Amusing, diverting.  entertainingly adv.
Entertainment  n. 1 entertaining or being entertained. 2 thing that entertains; performance.
Enthral  v. (us enthrall) (-ll-) captivate, please greatly.  enthralment n. [from *en-1, *thrall]
Enthrall  v. (brit. Enthral) (-ll-) captivate, please greatly.  enthralment n. [from *en-1, *thrall]
Enthrone  v. (-ning) place on a throne, esp. Ceremonially.  enthronement n.
Enthuse  v. (-sing) colloq. Be or make enthusiastic.
Enthusiasm  n. 1 (often foll. By for, about) strong interest or admiration, great eagerness. 2 object of enthusiasm. [greek entheos inspired by a god]
Enthusiast  n. Person full of enthusiasm. [church latin: related to *enthusiasm]
Enthusiastic  adj. Having enthusiasm.  enthusiastically adv.
Entice  v. (-cing) attract by the offer of pleasure or reward.  enticement n. Enticing adj. Enticingly adv. [french enticier probably from romanic]
Entire  adj. 1 whole, complete. 2 unbroken. 3 unqualified, absolute. 4 in one piece; continuous. [latin: related to *integer]
Entirely  adv. 1 wholly. 2 solely.
Entirety  n. (pl. -ies) 1 completeness. 2 (usu. Foll. By of) sum total.  in its entirety in its complete form.
Entitle  v. (-ling) 1 (usu. Foll. By to) give (a person) a just claim or right. 2 give a title to.  entitlement n. [latin: related to *title]
Entity  n. (pl. -ies) 1 thing with distinct existence. 2 thing's existence in itself. [latin ens ent- being]
Entomb  v. 1 place in a tomb. 2 serve as a tomb for.  entombment n. [french: related to *tomb]
Entomology  n. The study of insects.  entomological adj. Entomologist n. [greek entomon insect]
Entourage  n. People attending an important person. [french]
Entr'acte  n. 1 interval between acts of a play. 2 music or dance performed during this. [french]
Entrails  n.pl. 1 bowels, intestines. 2 innermost parts of a thing. [latin inter among]
Entrance1  n. 1 place for entering. 2 going or coming in. 3 right of admission. 4 coming of an actor on stage. 5 (in full entrance fee) admission fee. [french: related to *enter]
Entrance2  v. (-cing) 1 enchant, delight. 2 put into a trance.  entrancement n. Entrancing adj. Entrancingly adv.
Entrant  n. Person who enters (an examination, profession, etc.). [french: related to *enter]
Entrap  v. (-pp-) 1 catch in or as in a trap. 2 beguile.  entrapment n. [related to *en-1]
Entreat  v. Ask earnestly, beg. [related to *en-1]
Entreaty  n. (pl. -ies) earnest request.
Entrecte  n. Boned steak off the sirloin. [french, = between-rib]
Entre  n. 1 dish served between the fish and meat courses. 2 us main dish. 3 right of admission. [french]
Entrench  v. 1 a establish firmly (in a position, office, etc.). B (as entrenched adj.) (of an attitude etc.) Not easily modified. 2 surround with a trench as a fortification.  entrenchment n.
Entrept  n. Warehouse for goods in transit. [french]
Entrepreneur  n. 1 person who undertakes a commercial venture. 2 contractor acting as an intermediary.  entrepreneurial adj. Entrepreneurialism n. (also entrepreneurism). [french: related to *enterprise]
Entropy  n. 1 physics measure of the disorganization or degradation of the universe, resulting in a decrease in available energy. 2 physics measure of the unavailability of a system's thermal energy for conversion into mechanical work. [greek: related to *en-2, trope transformation]
Entrust  v. (also intrust) 1 (foll. By to) give (a person or thing) into the care of a person. 2 (foll. By with) assign responsibility for (a person or thing) to (a person) (entrusted him with my camera).
Equip  v. (-pp-) supply with what is needed. [old norse skipa to man a ship]
Equipage  n. 1 archaic a requisites. B outfit. 2 hist. Carriage and horses with attendants. [french: related to *equip]
Equipment  n. 1 necessary articles, clothing, etc. 2 equipping or being equipped. [french: related to *equip]
Equipoise  n. 1 equilibrium. 2 counterbalancing thing.
Equitable  adj. 1 fair, just. 2 law valid in equity as distinct from law.  equitably adv. [french: related to *equity]
Equitation  n. Horsemanship; horse-riding. [latin equito ride a horse]
Equity  n. (pl. -ies) 1 fairness. 2 principles of justice used to correct or supplement the law. 3 a value of the shares issued by a company. B (in pl.) Stocks and shares not bearing fixed interest. [latin aequitas: related to *equal]
Equivalent  adj. 1 (often foll. By to) equal in value, amount, importance, etc. 2 corresponding. 3 having the same meaning or result. n. Equivalent thing, amount, etc.  equivalence n. [latin: related to *value]
Equivocal  adj. 1 of double or doubtful meaning. 2 of uncertain nature. 3 (of a person etc.) Questionable.  equivocally adv. [latin voco call]
Equivocate  v. (-ting) use ambiguity to conceal the truth.  equivocation n. Equivocator n. [latin: related to *equivocal]
