Er  abbr. Queen elizabeth. [latin elizabetha regina]
Er  symb. Erbium.
Er  int. Expressing hesitation. [imitative]
Era  n. 1 system of chronology reckoning from a noteworthy event (christian era). 2 large period, esp. Regarded historically. 3 date at which an era begins. 4 major division of geological time. [latin, = number (pl. Of aes money)]
Eradicate  v. (-ting) root out; destroy completely.  eradicable adj. Eradication n. Eradicator n. [latin radix -icis root]
Erase  v. (-sing) 1 rub out; obliterate. 2 remove all traces of. 3 remove recorded material from (magnetic tape or disk). [latin rado ras- scrape]
Eraser  n. Thing that erases, esp. A piece of rubber etc. For removing pencil etc. Marks.
Erasure  n. 1 erasing. 2 erased word etc.
Erbium  n. Metallic element of the lanthanide series. [ytterby in sweden]
Ere  prep. & conj. Poet. Or archaic before (of time) (ere noon; ere they come). [old english]
Erect  adj. 1 upright, vertical. 2 (of the penis etc.) Enlarged and rigid, esp. In sexual excitement. 3 (of hair) bristling. v. 1 set up; build. 2 establish.  erection n. Erectly adv. Erectness n. [latin erigere erect- set up]
Erectile  adj. That can become erect (esp. Of body tissue in sexual excitement). [french: related to *erect]
Erg  n. Unit of work or energy. [greek ergon work]
Ergo  adv. Therefore. [latin]
Ergonomics  n. The study of the relationship between people and their working environment.  ergonomic adj. [greek ergon work]
Ergot  n. Disease of rye etc. Caused by a fungus. [french]
Erin  n. Poet. Ireland. [irish]
Erm  abbr. Exchange rate mechanism.
Ermine  n. (pl. Same or -s) 1 stoat, esp. When white in winter. 2 its white fur, used to trim robes etc. [french]
Ernie  n. Device for drawing prize-winning numbers of premium bonds. [electronic random number indicator equipment]
Erode  v. (-ding) wear away, destroy gradually.  erosion n. Erosive adj. [latin rodo ros- gnaw]
Erogenous  adj. (of a part of the body) particularly sensitive to sexual stimulation. [greek (as *erotic), *-genous]
Erotic  adj. Of or causing sexual love, esp. Tending to arouse sexual desire or excitement.  erotically adv. [greek eros sexual love]
Erotica  n.pl. Erotic literature or art.
Eroticism  n. 1 erotic character. 2 use of or response to erotic images or stimulation.
Err  v. 1 be mistaken or incorrect. 2 do wrong; sin. [latin erro stray]
Errand  n. 1 short journey, esp. On another's behalf, to take a message, collect goods, etc. 2 object of such a journey. [old english]
Errand of mercy  n. Journey to relieve suffering etc.
Errant  adj. 1 erring. 2 literary or archaic travelling in search of adventure (knight errant).  errantry n. (in sense 2). [from *err: sense 2 ultimately from latin iter journey]
Erratic  adj. 1 inconsistent in conduct, opinions, etc. 2 uncertain in movement.  erratically adv. [latin: related to *err]
Erratum  n. (pl. Errata) error in printing or writing. [latin: related to *err]
Erroneous  adj. Incorrect.  erroneously adv. [latin: related to *err]
Error  n. 1 mistake. 2 condition of being morally wrong (led into error).  3 degree of inaccuracy in a calculation etc. (2% error). [latin: related to *err]
Ersatz  adj. & n. Substitute, imitation. [german]
Erse  adj. Irish or highland gaelic. n. The gaelic language. [early scots form of *irish]
Erstwhile  adj. Former, previous. adv. Archaic formerly. [related to *ere]
Eructation  n. Formal belching. [latin ructo belch]
Erudite  adj. Learned.  erudition n. [latin eruditus instructed: related to *rude]
Erupt  v. 1 break out suddenly or dramatically. 2 (of a volcano) eject lava etc. 3 (of a rash etc.) Appear on the skin.  eruption n. Eruptive adj. [latin erumpo erupt- break out]
Erysipelas  n. Disease causing fever and a deep red inflammation of the skin. [latin from greek]
Erythrocyte  n. Red blood cell. [greek eruthros red, *-cyte]
