Eu  symb. Europium.
Eu-  comb. Form well, easily. [greek]
Eucalyptus  n. (pl. -tuses or -ti) (also eucalypt pl. -s) 1 tall evergreen australasian tree. 2 its oil, used as an antiseptic etc. [from *eu-, greek kaluptos covered]
Eucharist  n. 1 christian sacrament in which consecrated bread and wine are consumed. 2 consecrated elements, esp. The bread.  eucharistic adj. [greek, = thanksgiving]
Eugenics  n.pl. (also treated as sing.) Improvement of the qualities of a race by control of inherited characteristics.  eugenic adj. Eugenically adv. [from *eu-, greek gen- produce]
Eukaryote  n. Organism consisting of a cell or cells in which the genetic material is contained within a distinct nucleus.  eukaryotic adj. [from *eu-, karyo- from greek karuon kernel, -ote as in *zygote]
Eulogize  v. (also -ise) (-zing or -sing) praise in speech or writing.  eulogistic adj.
Eulogy  n. (pl. -ies) 1 speech or writing in praise of a person. 2 expression of praise. [latin from greek]
Eunuch  n. Castrated man, esp. One formerly employed at an oriental harem or court. [greek, = bedchamber attendant]
Euphemism  n. 1 mild or vague expression substituted for a harsher or more direct one (e.g. Pass over for die). 2 use of such expressions.  euphemistic adj. Euphemistically adv. [greek pheme speaking]
Euphonium  n. Brass instrument of the tuba family. [related to *euphony]
Euphony  n. (pl. -ies) 1 pleasantness of sound, esp. Of a word or phrase. 2 pleasant sound.  euphonious adj. [greek phone sound]
Euphoria  n. Intense feeling of well-being and excitement.  euphoric adj. [greek phero bear]
Eurasian  adj. 1 of mixed european and asian parentage. 2 of europe and asia. n. Eurasian person.
Eureka  int. I have found it! (announcing a discovery etc.). [greek heureka]
Euro-  comb. Form europe, european. [abbreviation]
Eurodollar  n. Dollar held in a bank outside the us.
European  adj. 1 of or in europe. 2 originating in, native to, or characteristic of europe. n. 1 a native or inhabitant of europe. B person descended from natives of europe. 2 person favouring european integration. [greek europe europe]
Europium  n. Metallic element of the lanthanide series. [from the name europe]
Eustachian tube  n. Tube from the pharynx to the cavity of the middle ear. [eustachio, name of an anatomist]
Euthanasia  n. Bringing about of a gentle death in the case of incurable and painful disease. [greek thanatos death]
