Ex1  prep. (of goods) sold from (ex-works). [latin, = out of]
Ex2  n. Colloq. Former husband or wife. [see *ex-1 2]
Ex-1  prefix (also before some consonants e-, ef- before f) 1 forming verbs meaning: a out, forth (exclude; exit). B upward (extol). C thoroughly (excruciate). D bring into a state (exasperate). E remove or free from (expatriate; exonerate). 2 forming nouns from titles of office, status, etc., meaning formerly (ex-president; ex-wife). [latin from ex out of]
Ex-2  prefix out (exodus). [greek]
Exacerbate  v. (-ting) 1 make (pain etc.) Worse. 2 irritate (a person).  exacerbation n. [latin acerbus bitter]
Exact  adj. 1 accurate; correct in all details (exact description). 2 precise. v. 1 demand and enforce payment of (money etc.). 2 demand; insist on; require.  exactness n. [latin exigo exact- require]
Exacting  adj. 1 making great demands. 2 requiring much effort.
Exaction  n. 1 exacting or being exacted. 2 a illegal or exorbitant demand; extortion. B sum or thing exacted.
Exactitude  n. Exactness, precision.
Exactly  adv. 1 precisely. 2 (said in reply) i quite agree.
Exact science  n. A science in which absolute precision is possible.
Exaggerate  v. (-ting) 1 (also absol.) Make (a thing) seem larger or greater etc. Than it really is. 2 increase beyond normal or due proportions (exaggerated politeness).  exaggeration n. [latin agger heap]
Exalt  v. 1 raise in rank or power etc. 2 praise highly. 3 (usu. As exalted adj.) Make lofty or noble (exalted aims; exalted style).  exaltation n. [latin altus high]
Exam  n. = *examination 3.
Examination  n. 1 examining or being examined. 2 detailed inspection. 3 test of proficiency or knowledge by questions. 4 formal questioning of a witness etc. In court.
Examine  v. (-ning) 1 inquire into the nature or condition etc. Of. 2 look closely at. 3 test the proficiency of. 4 check the health of (a patient). 5 formally question in court.  examinee n. Examiner n. [latin examen tongue of a balance]
Example  n. 1 thing characteristic of its kind or illustrating a general rule. 2 person, thing, or piece of conduct, in terms of its fitness to be imitated. 3 circumstance or treatment seen as a warning to others. 4 problem or exercise designed to illustrate a rule.  for example by way of illustration. [latin exemplum: related to *exempt]
Exasperate  v. (-ting) irritate intensely.  exasperation n. [latin asper rough]
Ex cathedra  adj. & adv. With full authority (esp. Of a papal pronouncement). [latin, = from the chair]
Excavate  v. (-ting) 1 a make (a hole or channel) by digging. B dig out material from (the ground). 2 reveal or extract by digging. 3 (also absol.) Archaeol. Dig systematically to explore (a site).  excavation n. Excavator n. [latin excavo: related to *cave]
Exceed  v. 1 (often foll. By by an amount) be more or greater than. 2 go beyond or do more than is warranted by (a set limit, esp. Of one's authority, instructions, or rights). 3 surpass. [latin excedo -cess- go beyond]
Exceedingly  adv. Extremely.
Excel  v. (-ll-) 1 surpass. 2 be pre-eminent. [latin excello be eminent]
Excellence  n. Outstanding merit or quality. [latin: related to *excel]
Excellency  n. (pl. -ies) (usu. Prec. By your, his, her, their) title used in addressing or referring to certain high officials.
Excellent  adj. Extremely good.
Excentric  var. Of *eccentric (in technical senses).
Except  v. Exclude from a general statement, condition, etc. prep. (often foll. By for) not including; other than (all failed except him; is all right except that it is too long). conj. Archaic unless (except he be born again). [latin excipio -cept- take out]
Excepting  prep. = *except prep.
Exception  n. 1 excepting or being excepted. 2 thing that has been or will be excepted. 3 instance that does not follow a rule.  take exception (often foll. By to) object. With the exception of except.
Exceptionable  adj. Open to objection.
Exceptional  adj. 1 forming an exception; unusual. 2 outstanding.  exceptionally adv.
Excerpt  n. Short extract from a book, film, etc. v. (also absol.) Take excerpts from.  excerption n. [latin carpo pluck]
Excess  n. 1 exceeding. 2 amount by which one thing exceeds another. 3 a overstepping of accepted limits of moderation, esp. In eating or drinking. B (in pl.) Immoderate behaviour. 4 part of an insurance claim to be paid by the insured. attrib. Adj. Usu. 1 that exceeds a limited or prescribed amount. 2 required as extra payment (excess postage).  in (or to) excess exceeding the proper amount or degree.
Excess baggage  n. (also excess luggage) baggage exceeding a weight allowance and liable to an extra charge.
Excessive  adj. Too much or too great.  excessively adv.
Exchange  n. 1 giving of one thing and receiving of another in its place. 2 giving of money for its equivalent in the money of the same or another country. 3 centre where telephone connections are made. 4 place where merchants, bankers, etc. Transact business. 5 a office where information is given or a service provided. B employment office. 6 system of settling debts without the use of money, by bills of exchange. 7 short conversation. v. (-ging) 1 (often foll. By for) give or receive (one thing) in place of another. 2 give and receive as equivalents. 3 (often foll. By with) make an exchange.  in exchange (often foll. By for) as a thing exchanged (for).  exchangeable adj. [french: related to *change]
Exchange rate  n. Value of one currency in terms of another.
Exchequer  n. 1 former government department in charge of national revenue. 2 royal or national treasury. 3 money of a private individual or group. [medieval latin scaccarium chessboard]
Excise1  n. 1 tax on goods produced or sold within the country of origin. 2 tax on certain licences. v. (-sing) 1 charge excise on. 2 force (a person) to pay excise. [dutch excijs from romanic: related to latin *census tax]
Excise2  v. (-sing) 1 remove (a passage from a book etc.). 2 cut out (an organ etc.) By surgery.  excision n. [latin excido cut out]
Excitable  adj. Easily excited.  excitability n. Excitably adv.
Excite  v. (-ting) 1 a rouse the emotions of (a person). B arouse (feelings etc.). C arouse sexually. 2 provoke (an action etc.). 3 stimulate (an organism, tissue, etc.) To activity. [latin cieo stir up]
Excitement  n. 1 excited state of mind. 2 exciting thing.
Exciting  adj. Arousing great interest or enthusiasm.  excitingly adv.
Exclaim  v. 1 cry out suddenly. 2 (foll. By that) utter by exclaiming. [latin: related to *claim]
Exclamation  n. 1 exclaiming. 2 word(s) exclaimed. [latin: related to *exclaim]
Exclamation mark  n. Punctuation mark (!) Indicating exclamation.
Exclamatory  adj. Of or serving as an exclamation.
Exclude  v. (-ding) 1 keep out (a person or thing) from a place, group, privilege, etc. 2 remove from consideration (no theory can be excluded). 3 make impossible, preclude (excluded all doubt).  exclusion n. [latin excludo -clus- shut out]
Exclusive  adj. 1 excluding other things. 2 (predic.; foll. By of) not including; except for. 3 tending to exclude others, esp. Socially. 4 high-class. 5 not obtainable elsewhere or not published elsewhere. n. Article etc. Published by only one newspaper etc.  exclusively adv. Exclusiveness n. Exclusivity n. [medieval latin: related to *exclude]
Excommunicate  v. (-ting) officially exclude (a person) from membership and esp. Sacraments of the church. adj. Excommunicated. n. Excommunicated person.  excommunication n. [latin: related to *common]
Excoriate  v. (-ting) 1 a remove skin from (a person etc.) By abrasion. B strip off (skin). 2 censure severely.  excoriation n. [latin corium hide]
Excrement  n. Faeces.  excremental adj. [latin: related to *excrete]
Excrescence  n. 1 abnormal or morbid outgrowth on the body or a plant. 2 ugly addition.  excrescent adj. [latin cresco grow]
Excreta  n.pl. Faeces and urine. [latin: related to *excrete]
Excrete  v. (-ting) (of an animal or plant) expel (waste matter).  excretion n. Excretory adj. [latin cerno cret- sift]
Excruciating  adj. Causing acute mental or physical pain.  excruciatingly adv. [latin crucio torment]
Exculpate  v. (-ting) formal (often foll. By from) free from blame; clear of a charge.  exculpation n. Exculpatory adj. [latin culpa blame]
Excursion  n. Journey (usu. A day-trip) to a place and back, made for pleasure. [latin excurro run out]
Excursive  adj. Literary digressive.
Excuse  v. (-sing) 1 try to lessen the blame attaching to (a person, act, or fault). 2 (of a fact) serve as a reason to judge (a person or act) less severely. 3 (often foll. By from) release (a person) from a duty etc. 4 forgive (a fault or offence). 5 (foll. By for) forgive (a person) for (a fault). 6 refl. Leave with apologies. n. 1 reason put forward to mitigate or justify an offence. 2 apology (made my excuses).  be excused be allowed to leave the room etc. Or be absent. Excuse me polite preface to an interruption etc., or to disagreeing.  excusable adj. [latin causa accusation]
Ex-directory  adj. Not listed in a telephone directory, at one's own request.
Execrable  adj. Abominable. [latin: related to *execrate]
Execrate  v. (-ting) 1 express or feel abhorrence for. 2 (also absol.) Curse (a person or thing).  execration n. [latin exsecror curse: related to *sacred]
Execute  v. (-ting) 1 carry out, perform (a plan, duty etc.). 2 carry out a design for (a product of art or skill). 3 carry out a death sentence on. 4 make (a legal instrument) valid by signing, sealing, etc. [latin sequor follow]
Execution  n. 1 carrying out; performance. 2 technique or style of performance in the arts, esp. Music. 3 carrying out of a death sentence. [latin: related to *execute]
Executioner  n. Official who carries out a death sentence.
Executive  n. 1 person or body with managerial or administrative responsibility. 2 branch of a government etc. Concerned with executing laws, agreements, etc. adj. Concerned with executing laws, agreements, etc., or with other administration or management. [medieval latin: related to *execute]
Executor  n. (fem. Executrix) person appointed by a testator to administer his or her will.  executorial adj.
Exegesis  n. (pl. Exegeses) critical explanation of a text, esp. Of scripture.  exegetic adj. [greek hegeomai lead]
Exemplar  n. 1 model. 2 typical or parallel instance. [latin: related to *example]
Exemplary  adj. 1 fit to be imitated; outstandingly good. 2 serving as a warning. 3 illustrative. [latin: related to *example]
Exemplify  v. (-ies, -ied) 1 illustrate by example. 2 be an example of.  exemplification n.
Exempt  adj. (often foll. By from) free from an obligation or liability etc. Imposed on others. v. (foll. By from) make exempt.  exemption n. [latin eximo -empt- take out]
Exercise  n. 1 activity requiring physical effort, done to sustain or improve health. 2 mental or spiritual activity, esp. As practice to develop a faculty. 3 task devised as exercise. 4 a use or application of a mental faculty, right, etc. B practice of an ability, quality, etc. 5 (often in pl.) Military drill or manoeuvres. v. (-sing) 1 use or apply (a faculty, right, etc.). 2 perform (a function). 3 a take (esp. Physical) exercise. B provide (an animal) with exercise. 4 a tax the powers of. B perplex, worry. [latin exerceo keep busy]
Exert  v. 1 bring to bear, use (a quality, force, influence, etc.). 2 refl. (often foll. By for, or to + infin.) Use one's efforts or endeavours; strive.  exertion n. [latin exsero exsert- put forth]
Exert  v. 1 bring to bear, use (a quality, force, influence, etc.). 2 refl. (often foll. By for, or to + infin.) Use one's efforts or endeavours; strive.  exertion n. [latin exsero exsert- put forth]
Exeunt  v. (as a stage direction) (actors) leave the stage. [latin: related to *exit]
Exfoliate  v. (-ting) 1 come off in scales or layers. 2 throw off layers of bark.  exfoliation n. [latin folium leaf]
Ex gratia  adv. As a favour; not from (esp. Legal) obligation. attrib. Adj. Granted on this basis. [latin, = from favour]
Exhale  v. (-ling) 1 breathe out. 2 give off or be given off in vapour.  exhalation n. [french from latin halo breathe]
Exhaust  v. 1 consume or use up the whole of. 2 (often as exhausted adj. Or exhausting adj.) Tire out. 3 study or expound (a subject) completely. 4 (often foll. By of) empty (a vessel etc.) Of its contents. n. 1 waste gases etc. Expelled from an engine after combustion. 2 (also exhaust-pipe) pipe or system by which these are expelled. 3 process of expulsion of these gases.  exhaustible adj. [latin haurio haust- drain]
Exhaustion  n. 1 exhausting or being exhausted. 2 total loss of strength.
Exhaustive  adj. Thorough, comprehensive.  exhaustively adv. Exhaustiveness n.
Exhibit  v. (-t-) 1 show or reveal, esp. Publicly. 2 display (a quality etc.). n. Item displayed, esp. In an exhibition or as evidence in a lawcourt.  exhibitor n. [latin exhibeo -hibit-]
Exhibition  n. 1 display (esp. Public) of works of art etc. 2 exhibiting or being exhibited. 3 scholarship, esp. From the funds of a school, college, etc.
Exhibitioner  n. Student who has been awarded an exhibition.
Exhibitionism  n. 1 tendency towards attention-seeking behaviour. 2 psychol. Compulsion to display one's genitals in public.  exhibitionist n.
Exhilarate  v. (often as exhilarating adj. Or exhilarated adj.) Enliven, gladden; raise the spirits of.  exhilaration n. [latin hilaris cheerful]
Exhort  v. (often foll. By to + infin.) Urge strongly or earnestly.  exhortation n. Exhortative adj. Exhortatory adj. [latin exhortor encourage]
Exhume  v. (-ming) dig up (esp. A buried corpse).  exhumation n. [latin humus ground]
Exigency  n. (pl. -ies) (also exigence) 1 urgent need or demand. 2 emergency.  exigent adj. [latin exigo *exact]
Exiguous  adj. Scanty, small.  exiguity n. [latin]
Exile  n. 1 expulsion from one's native land or (internal exile) native town etc. 2 long absence abroad. 3 exiled person. v. (-ling) send into exile. [french from latin]
Exist  v. 1 have a place in objective reality. 2 (of circumstances etc.) Occur; be found. 3 live with no pleasure. 4 continue in being. 5 live. [latin existo]
Existence  n. 1 fact or manner of being or existing. 2 continuance in life or being. 3 all that exists.  existent adj.
Existential  adj. 1 of or relating to existence. 2 philos. Concerned with existence, esp. With human existence as viewed by existentialism.  existentially adv.
Existentialism  n. Philosophical theory emphasizing the existence of the individual as a free and self-determining agent.  existentialist n. & adj.
Exit  n. 1 passage or door by which to leave a room etc. 2 act or right of going out. 3 place where vehicles can leave a motorway etc. 4 actor's departure from the stage. v. (-t-) 1 go out of a room etc. 2 leave the stage (also as a direction: exit macbeth). [latin exeo exit- go out]
Exit poll  n. Poll of people leaving a polling-station, asking how they voted.
Exo-  comb. Form external. [greek exo outside]
Exocrine  adj. (of a gland) secreting through a duct. [greek krino sift]
Exodus  n. 1 mass departure. 2 (exodus) biblical departure of the israelites from egypt. [greek hodos way]
Ex officio  adv. & attrib. Adj. By virtue of one's office. [latin]
Exonerate  v. (-ting) (often foll. By from) free or declare free from blame etc.  exoneration n. [latin onus oner- burden]
Exorbitant  adj. (of a price, demand, etc.) Grossly excessive. [latin: related to *orbit]
Exorcize  v. (also -ise) (-zing or -sing) 1 expel (a supposed evil spirit) by prayers etc. 2 (often foll. By of) free (a person or place) in this way.  exorcism n. Exorcist n. [greek horkos oath]
Exordium  n. (pl. -s or -dia) introductory part, esp. Of a discourse or treatise. [latin exordior begin]
Exotic  adj. 1 introduced from a foreign country; not native. 2 strange or unusual. n. Exotic person or thing.  exotically adv. [greek exo outside]
Exotica  n.pl. Strange or rare objects.
Expand  v. 1 increase in size or importance. 2 (often foll. By on) give a fuller account. 3 become more genial. 4 set or write out in full. 5 spread out flat.  expandable adj. [latin pando pans- spread]
Expanse  n. Wide continuous area of land, space, etc.
Expansible  adj. That can be expanded.
Expansion  n. 1 expanding or being expanded. 2 enlargement of the scale or scope of a business.
Expansionism  n. Advocacy of expansion, esp. Of a state's territory.  expansionist n. & adj.
Expansive  adj. 1 able or tending to expand. 2 extensive. 3 (of a person etc.) Effusive, open.  expansively adv. Expansiveness n.
Expat  n. & adj. Colloq. Expatriate. [abbreviation]
Expatiate  v. (-ting) (usu. Foll. By on, upon) speak or write at length.  expatiation n. Expatiatory adj. [latin spatium *space]
Expatriate  adj. 1 living abroad. 2 exiled. n. Expatriate person. v. (-ting) 1 expel (a person) from his or her native country. 2 refl. Renounce one's citizenship.  expatriation n. [latin patria native land]
Expect  v. 1 a regard as likely. B look for as appropriate or one's due (i expect cooperation). 2 colloq. Think, suppose.  be expecting colloq. Be pregnant (with). [latin specto look]
Expectancy  n. (pl. -ies) 1 state of expectation. 2 prospect. 3 (foll. By of) prospective chance.
Expectant  adj. 1 hopeful, expecting. 2 having an expectation. 3 pregnant.  expectantly adv.
Expectation  n. 1 expecting or anticipation. 2 thing expected. 3 (foll. By of) probability of an event. 4 (in pl.) One's prospects of inheritance.
Expectorant  adj. Causing expectoration. n. Expectorant medicine.
Expectorate  v. (-ting) (also absol.) Cough or spit out (phlegm etc.).  expectoration n. [latin pectus pector- breast]
Expedient  adj. Advantageous; advisable on practical rather than moral grounds. n. Means of attaining an end; resource.  expedience n. Expediency n. [related to *expedite]
Expedite  v. (-ting) 1 assist the progress of. 2 accomplish (business) quickly. [latin expedio from pes ped- foot]
Expedition  n. 1 journey or voyage for a particular purpose, esp. Exploration. 2 people etc. Undertaking this. 3 speed. [latin: related to *expedite]
Expeditionary  adj. Of or used in an expedition.
Expeditious  adj. Acting or done with speed and efficiency.
Expel  v. (-ll-) (often foll. By from) 1 deprive (a person) of membership etc. Of a school, society, etc. 2 force out, eject. 3 order or force to leave a building etc. [latin pello puls- drive]
Expend  v. Spend or use up (money, time, etc.). [latin pendo pens- weigh]
Expendable  adj. That may be sacrificed or dispensed with; not worth preserving or saving.
Expenditure  n. 1 spending or using up. 2 thing (esp. Money) expended.
Expense  n. 1 cost incurred; payment of money. 2 (usu. In pl.) A costs incurred in doing a job etc. B amount paid to reimburse this. 3 thing on which money is spent.  at the expense of so as to cause loss or harm to; costing. [latin expensa: related to *expend]
Expense account  n. List of an employee's expenses payable by the employer.
Expensive  adj. Costing or charging much.  expensively adv. Expensiveness n.
Experience  n. 1 observation of or practical acquaintance with facts or events. 2 knowledge or skill resulting from this. 3 event or activity participated in or observed (a rare experience). v. (-cing) 1 have experience of; undergo. 2 feel. [latin experior -pert- try]
Experienced  adj. 1 having had much experience. 2 skilled from experience (experienced driver).
Experiential  adj. Involving or based on experience.  experientially adv.
Experiment  n. Procedure adopted in the hope of success, or for testing a hypothesis etc., or to demonstrate a known fact. v. (often foll. By on, with) make an experiment.  experimentation n. Experimenter n. [latin: related to *experience]
Experimental  adj. 1 based on or making use of experiment. 2 used in experiments.  experimentalism n. Experimentally adv.
Expert  adj. 1 (often foll. By at, in) having special knowledge of or skill in a subject. 2 (attrib.) Involving or resulting from this (expert advice). n. (often foll. By at, in) person with special knowledge or skill.  expertly adv. [latin: related to *experience]
Expertise  n. Expert skill, knowledge, or judgement. [french]
Expiate  v. (-ting) pay the penalty for or make amends for (wrongdoing).  expiable adj. Expiation n. Expiatory adj. [latin expio: related to *pious]
Expire  v. (-ring) 1 (of a period of time, validity, etc.) Come to an end. 2 cease to be valid. 3 die. 4 (also absol.) Breathe out (air etc.).  expiration n. Expiratory adj. (in sense 4). [latin spirare breathe]
Expiry  n. End of validity or duration.
Explain  v. 1 a make clear or intelligible (also absol.: let me explain). B make known in detail. 2 (foll. By that) say by way of explanation. 3 account for (one's conduct etc.).  explain away minimize the significance of by explanation. Explain oneself 1 make one's meaning clear. 2 give an account of one's motives or conduct. [latin explano from planus flat]
Explanation  n. 1 explaining. 2 statement or circumstance that explains something.
Explanatory  adj. Serving or designed to explain.
Expletive  n. Swear-word or exclamation. [latin expleo fill out]
Explicable  adj. That can be explained.
Explicate  v. (-ting) 1 develop the meaning of (an idea etc.). 2 explain (esp. A literary text).  explication n. [latin explico -plicat- unfold]
Explicit  adj. 1 expressly stated, not merely implied; stated in detail. 2 definite. 3 outspoken.  explicitly adv. Explicitness n. [latin: related to *explicate]
Explode  v. (-ding) 1 a expand suddenly with a loud noise owing to a release of internal energy. B cause (a bomb etc.) To explode. 2 give vent suddenly to emotion, esp. Anger. 3 (of a population etc.) Increase suddenly or rapidly. 4 show (a theory etc.) To be false or baseless. 5 (as exploded adj.) (of a drawing etc.) Showing the components of a mechanism somewhat separated but in the normal relative positions. [latin explodo -plos- hiss off the stage]
Exploit  n. Daring feat. v. 1 make use of (a resource etc.). 2 usu. Derog. Utilize or take advantage of (esp. A person) for one's own ends.  exploitation n. Exploitative adj. Exploiter n. [latin: related to *explicate]
Explore  v. (-ring) 1 travel through (a country etc.) To learn about it. 2 inquire into. 3 surgery examine (a part of the body) in detail.  exploration n. Exploratory adj. Explorer n. [latin exploro search out]
Explosion  n. 1 exploding. 2 loud noise caused by this. 3 sudden outbreak of feeling. 4 rapid or sudden increase. [latin: related to *explode]
Explosive  adj. 1 able, tending, likely to explode. 2 likely to cause a violent outburst etc.; dangerously tense. n. Explosive substance.  explosiveness n.
Expo  n. (also expo) (pl. -s) large international exhibition. [abbreviation of *exposition 4]
Exponent  n. 1 person who promotes an idea etc. 2 practitioner of an activity, profession, etc. 3 person who explains or interprets something. 4 type or representative. 5 raised symbol beside a numeral indicating how many of the number are to be multiplied together (e.g. 23 = 2 x 2 x 2). [latin expono *expound]
Exponential  adj. 1 of or indicated by a mathematical exponent. 2 (of an increase etc.) More and more rapid.
Export  v. Sell or send (goods or services) to another country. n. 1 exporting. 2 a exported article or service. B (in pl.) Amount exported.  exportation n. Exporter n. [latin porto carry]
Expose  v. (-sing) (esp. As exposed adj.) 1 leave uncovered or unprotected, esp. From the weather. 2 (foll. By to) a put at risk of. B subject to (an influence etc.). 3 photog. Subject (a film) to light, esp. By operation of a camera. 4 reveal the identity or fact of. 5 exhibit, display.  expose oneself display one's body, esp. One's genitals, indecently in public. [latin pono put]
Expos  n. 1 orderly statement of facts. 2 revelation of something discreditable. [french]
Exposition  n. 1 explanatory account. 2 explanation or commentary. 3 mus. Part of a movement in which the principal themes are presented. 4 large public exhibition. [latin: related to *expound]
Ex post facto  adj. & adv. With retrospective action or force. [latin, = in the light of subsequent events]
Expostulate  v. (-ting) (often foll. By with a person) make a protest; remonstrate.  expostulation n. Expostulatory adj. [latin: related to *postulate]
Exposure  n. (foll. By to) 1 exposing or being exposed. 2 physical condition resulting from being exposed to the elements. 3 photog. A exposing a film etc. To the light. B duration of this. C section of film etc. Affected by it.
Expound  v. 1 set out in detail. 2 explain or interpret. [latin pono posit- place]
Express  v. 1 represent or make known in words or by gestures, conduct, etc. 2 refl. Communicate what one thinks, feels, or means. 3 esp. Math. Represent by symbols. 4 squeeze out (liquid or air). 5 send by express service. adj. 1 operating at high speed. 2 also definitely stated. 3 delivered by a specially fast service. adv. 1 at high speed. 2 by express messenger or train. n. 1 express train etc. 2 us service for the rapid transport of parcels etc.  expressible adj. Expressly adv. (in sense 2 of adj.). [latin exprimo -press- squeeze out]
Expression  n. 1 expressing or being expressed. 2 word or phrase expressed. 3 person's facial appearance, indicating feeling. 4 conveying of feeling in music, speaking, dance, etc. 5 depiction of feeling etc. In art. 6 math. Collection of symbols expressing a quantity.  expressionless adj. [french: related to *express]
Expressionism  n. Style of painting, music, drama, etc., seeking to express emotion rather than the external world.  expressionist n. & adj.
Expressive  adj. 1 full of expression (expressive look). 2 (foll. By of) serving to express.  expressively adv. Expressiveness n.
Expresso  var. Of *espresso.
Expressway  n. Us motorway.
Expropriate  v. (-ting) 1 take away (property) from its owner. 2 (foll. By from) dispossess.  expropriation n. Expropriator n. [latin proprium property]
Expulsion  n. Expelling or being expelled.  expulsive adj. [latin: related to *expel]
Expunge  v. (-ging) erase, remove (objectionable matter) from a book etc. [latin expungo prick out (for deletion)]
Expurgate  v. (-ting) 1 remove objectionable matter from (a book etc.). 2 remove (such matter).  expurgation n. Expurgator n. [latin: related to *purge]
Exquisite  adj. 1 extremely beautiful or delicate. 2 keenly felt (exquisite pleasure). 3 highly sensitive (exquisite taste).  exquisitely adv. [latin exquiro -quisit- seek out]
Ex-serviceman  n. Man formerly a member of the armed forces.
Ex-servicewoman  n. Woman formerly a member of the armed forces.
Extant  adj. Still existing. [latin ex(s)to exist]
Extemporaneous  adj. Spoken or done without preparation.  extemporaneously adv. [from *extempore]
Extemporary  adj. = *extemporaneous.  extemporarily adv.
Extempore  adj. & adv. Without preparation. [latin]
Extemporize  v. (also -ise) (-zing or -sing) improvise.  extemporization n.
Extend  v. 1 lengthen or make larger in space or time. 2 stretch or lay out at full length. 3 (foll. By to, over) reach or be or make continuous over a specified area. 4 (foll. By to) have a specified scope (permit does not extend to camping). 5 offer or accord (an invitation, hospitality, kindness, etc.). 6 (usu. Refl. Or in passive) tax the powers of (an athlete, horse, etc.).  extendible adj. (also extensible). [latin extendo -tens-: related to *tend1]
Extended family  n. Family including relatives living near.
Extended-play  adj. (of a gramophone record) playing for somewhat longer than most singles.
Extension  n. 1 extending or being extended. 2 part enlarging or added on to a main building etc. 3 additional part. 4 a subsidiary telephone on the same line as the main one. B its number. 5 additional period of time. 6 extramural instruction by a university or college.
Extensive  adj. 1 covering a large area. 2 far-reaching.  extensively adv. Extensiveness n. [latin: related to *extend]
Extent  n. 1 space over which a thing extends. 2 range, scope, degree. [anglo-french: related to *extend]
Extenuate  v. (often as extenuating adj.) Make (guilt or an offence) seem less serious by reference to another factor.  extenuation n. [latin tenuis thin]
Exterior  adj. 1 of or on the outer side. 2 coming from outside. n. 1 outward aspect or surface of a building etc. 2 outward demeanour. 3 outdoor scene in filming. [latin]
Exterminate  v. (-ting) destroy utterly (esp. A living thing).  extermination n. Exterminator n. [latin: related to *terminal]
External  adj. 1 a of or on the outside or visible part. B coming from the outside or an outside source. 2 relating to a country's foreign affairs. 3 outside the conscious subject (the external world). 4 (of medicine etc.) For use on the outside of the body. 5 for students taking the examinations of a university without attending it. n. (in pl.) 1 outward features or aspect. 2 external circumstances. 3 inessentials.  externality n. Externally adv. [latin externus outer]
Externalize  v. (also -ise) (-zing or -sing) give or attribute external existence to.  externalization n.
Extinct  adj. 1 that has died out. 2 a no longer burning. B (of a volcano) that no longer erupts. 3 obsolete. [latin ex(s)tinguo -stinct- quench]
Extinction  n. 1 making or becoming extinct. 2 extinguishing or being extinguished. 3 total destruction or annihilation.
Extinguish  v. 1 cause (a flame, light, etc.) To die out. 2 destroy. 3 terminate. 4 wipe out (a debt).  extinguishable adj.
Extinguisher  n. = *fire extinguisher.
Extirpate  v. (-ting) root out; destroy completely.  extirpation n. [latin ex(s)tirpo from stirps stem of tree]
Extol  v. (-ll-) praise enthusiastically. [latin tollo raise]
Extort  v. Obtain by coercion. [latin torqueo tort- twist]
Extortion  n. 1 act of extorting, esp. Money. 2 illegal exaction.  extortioner n. Extortionist n.
Extortionate  adj. (of a price etc.) Exorbitant.  extortionately adv.
Extra  adj. Additional; more than usual or necessary or expected. adv. 1 more than usually. 2 additionally (was charged extra). n. 1 extra thing. 2 thing for which an extra charge is made. 3 person engaged temporarily for a minor part in a film. 4 special issue of a newspaper etc. 5 cricket run scored other than from a hit with the bat. [probably from *extraordinary]
Extra-  comb. Form 1 outside, beyond. 2 beyond the scope of. [latin extra outside]
Extra-  comb. Form 1 outside, beyond. 2 beyond the scope of. [latin extra outside]
Extra cover  n. Cricket 1 fielding position on a line between cover-point and mid-off, but beyond these. 2 fielder at this position.
Extract  v. 1 remove or take out, esp. By effort or force. 2 obtain (money, an admission, etc.) Against a person's will. 3 obtain (a natural resource) from the earth. 4 select or reproduce for quotation or performance. 5 obtain (juice etc.) By pressure, distillation, etc. 6 derive (pleasure etc.). 7 find (the root of a number). n. 1 short passage from a book etc. 2 preparation containing a concentrated constituent of a substance (malt extract). [latin traho tract- draw]
Extraction  n. 1 extracting or being extracted. 2 removal of a tooth. 3 lineage, descent (of indian extraction). [latin: related to *extract]
Extractive  adj. Of or involving extraction.
Extractor  n. 1 person or machine that extracts. 2 (attrib.) (of a device) that extracts bad air etc.
Extracurricular  adj. Not part of the normal curriculum.
Extraditable  adj. 1 liable to extradition. 2 (of a crime) warranting extradition.
Extradite  v. (-ting) hand over (a person accused or convicted of a crime) to the foreign state etc. In which the crime was committed.  extradition n. [french: related to *tradition]
Extramarital  adj. (esp. Of sexual relations) occurring outside marriage.
Extramural  adj. Additional to normal teaching or studies, esp. For non-resident students.
Extraneous  adj. 1 of external origin. 2 (often foll. By to) a separate from the object to which it is attached etc. B irrelevant, unrelated. [latin extraneus]
Extraordinary  adj. 1 unusual or remarkable. 2 unusually great. 3 (of a meeting, official, etc.) Additional; specially employed.  extraordinarily adv. [latin]
Extrapolate  v. (-ting) (also absol.) Calculate approximately from known data etc. (others which lie outside the range of those known).  extrapolation n. [from *extra-, *interpolate]
Extrasensory  adj. Derived by means other than the known senses, e.g. By telepathy.
Extraterrestrial  adj. Outside the earth or its atmosphere. n. (in science fiction) being from outer space.
Extravagant  adj. 1 spending money excessively. 2 excessive; absurd. 3 costing much.  extravagance n. Extravagantly adv. [latin vagor wander]
Extravaganza  n. 1 spectacular theatrical or television production. 2 fanciful literary, musical, or dramatic composition. [italian]
Extreme  adj. 1 of a high, or the highest, degree (extreme danger). 2 severe (extreme measures). 3 outermost. 4 on the far left or right of a political party. 5 utmost; last. n. 1 (often in pl.) Either of two things as remote or as different as possible. 2 thing at either end. 3 highest degree. 4 math. First or last term of a ratio or series.  go to extremes take an extreme course of action. In the extreme to an extreme degree.  extremely adv. [french from latin]
Extreme unction  n. Last rites in the roman catholic and orthodox churches.
Extremist  n. (also attrib.) Person with extreme views.  extremism n.
Extremity  n. (pl. -ies) 1 extreme point; very end. 2 (in pl.) The hands and feet. 3 condition of extreme adversity. [latin: related to *extreme]
Extricate  v. (-ting) (often foll. By from) free or disentangle from a difficulty etc.  extricable adj. Extrication n. [latin tricae perplexities]
Extrinsic  adj. 1 not inherent or intrinsic. 2 (often foll. By to) extraneous; not belonging.  extrinsically adv. [latin extrinsecus outwardly]
Extrovert  n. 1 outgoing person. 2 person mainly concerned with external things. adj. Typical of or with the nature of an extrovert.  extroversion n. Extroverted adj. [latin verto turn]
Extrude  v. (-ding) 1 (foll. By from) thrust or force out. 2 shape metal, plastics, etc. By forcing them through a die.  extrusion n. Extrusive adj. [latin extrudo -trus- thrust out]
Exuberant  adj. 1 lively, high-spirited. 2 (of a plant etc.) Prolific. 3 (of feelings etc.) Abounding.  exuberance n. Exuberantly adv. [latin uber fertile]
Exude  v. (-ding) 1 ooze out. 2 emit (a smell). 3 display (an emotion etc.) Freely.  exudation n. [latin sudo sweat]
Exult  v. Be joyful.  exultation n. Exultant adj. Exultantly adv. [latin ex(s)ulto from salio salt- leap]
