Eye  n. 1 organ of sight. 2 eye characterized by the colour of the iris (has blue eyes). 3 region round the eye (eyes swollen from weeping). 4 (in sing. Or pl.) Sight. 5 particular visual ability (a straight eye). 6 thing like an eye, esp.: a a spot on a peacock's tail. B a leaf bud of a potato. 7 calm region at the centre of a hurricane etc. 8 hole of a needle. v. (eyes, eyed, eyeing or eying) (often foll. By up) watch or observe closely, esp. Admiringly or with suspicion.  all eyes watching intently. An eye for an eye retaliation in kind. Have an eye for be discerning about. Have one's eye on wish or plan to procure. Have eyes for be interested in; wish to acquire. Keep an eye on 1 watch. 2 look after. Keep an eye open (or out) (often foll. By for) watch carefully. Keep one's eyes open (or peeled or skinned) watch out; be on the alert. Make eyes (or sheep's eyes) (foll. By at) look amorously or flirtatiously at. One in the eye (foll. By for) disappointment or setback. See eye to eye (often foll. By with) agree. Set eyes on see. Up to the (or one's) eyes in deeply engaged or involved in. With one's eyes shut (or closed) with little effort. With an eye to with a view to. [old english]
Eyeball  n. Ball of the eye within the lids and socket. v. Us slang look or stare (at).
Eyeball to eyeball  adv. Colloq. Confronting closely.
Eyebath  n. Small vessel for applying lotion etc. To the eye.
Eyebright  n. Plant used as a remedy for weak eyes.
Eyebrow  n. Line of hair on the ridge above the eye-socket.  raise one's eyebrows show surprise, disbelief, or disapproval.
Eye-catching  adj. Colloq. Striking.
Eyeful  n. (pl. -s) colloq. 1 (esp. In phr. Get an eyeful (of)) good look; as much as the eye can take in. 2 visually striking person or thing. 3 thing thrown or blown into the eye.
Eyeglass  n. Lens to assist defective sight.
Eyehole  n. Hole to look through.
Eyelash  n. Each of the hairs growing on the edges of the eyelids.
Eyelet  n. 1 small hole for string or rope etc. To pass through. 2 metal ring strengthening this. [french oillet from latin oculus]
Eyelid  n. Either of the folds of skin closing to cover the eye.
Eye-liner  n. Cosmetic applied as a line round the eye.
Eye-opener  n. Colloq. Enlightening experience; unexpected revelation.
Eyepiece  n. Lens or lenses to which the eye is applied at the end of an optical instrument.
Eye-shade  n. Device to protect the eyes, esp. From strong light.
Eye-shadow  n. Coloured cosmetic applied to the eyelids.
Eyesight  n. Faculty or power of seeing.
Eyesore  n. Ugly thing.
Eye strain  n. Fatigue of the eye muscles.
Eye-tooth  n. Canine tooth in the upper jaw just under the eye.
Eyewash  n. 1 lotion for the eyes. 2 slang nonsense; insincere talk.
Eyewitness  n. Person who saw a thing happen and can tell of it.
Eyrie  n. 1 nest of a bird of prey, esp. An eagle, built high up. 2 house etc. Perched high up. [french aire lair, from latin agrum piece of ground]
