E:\hlp2020-NLP\team\obj\Debug\netcoreapp3.1\team.fsprojAssemblyReference.cache
E:\hlp2020-NLP\team\obj\Debug\netcoreapp3.1\team.AssemblyInfoInputs.cache
E:\hlp2020-NLP\team\obj\Debug\netcoreapp3.1\team.AssemblyInfo.fs
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\team.exe
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\team.deps.json
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\team.runtimeconfig.json
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\team.runtimeconfig.dev.json
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\team.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\team.pdb
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\Expecto.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\Expecto.FsCheck.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\FsCheck.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\FSharp.Core.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\Mono.Cecil.Mdb.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\Mono.Cecil.Pdb.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\Mono.Cecil.Rocks.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\Mono.Cecil.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
E:\hlp2020-NLP\team\obj\Debug\netcoreapp3.1\team.fsproj.CopyComplete
E:\hlp2020-NLP\team\obj\Debug\netcoreapp3.1\team.dll
E:\hlp2020-NLP\team\obj\Debug\netcoreapp3.1\team.pdb
