<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypesShared.fs" />
    <Compile Include="LangDictionary.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ModuleLogicConversion.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="FullStack.fs" />
    <Compile Include="Program.fs" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>

</Project>