Sc  symb. Scandium.
Sc.  Abbr. Scilicet.
Scab  n. 1 crust over a healing cut, sore, etc. 2 (often attrib.) Colloq. Derog. Blackleg. 3 skin disease, esp. In animals. 4 fungous plant disease. v. (-bb-) 1 colloq. Derog. Act as a blackleg. 2 form a scab, heal over.  scabby adj. (-ier, -iest). [old norse: cf. *shabby]
Scabbard  n. Hist. Sheath of a sword etc. [anglo-french]
Scabies  n. Contagious skin disease causing itching. [latin]
Scabious  n. Plant with esp. Blue pincushion-shaped flowers. [medieval latin scabiosa (herba) named as curing scabies]
Scabrous  adj. 1 rough, scaly. 2 indecent, salacious. [latin]
Scaffold  n. 1 hist. Platform for the execution of criminals. 2 = *scaffolding. [romanic: related to *ex-1, *catafalque]
Scaffolding  n. 1 a temporary structure of poles, planks, etc., for building work. B materials for this. 2 any temporary framework.
Scalar  math. & physics adj. (of a quantity) having only magnitude, not direction. n. Scalar quantity. [latin: related to *scale3]
Scalawag  var. Of *scallywag.
Scalar  math. & physics adj. (of a quantity) having only magnitude, not direction. n. Scalar quantity. [latin: related to *scale3]
Scalawag  var. Of *scallywag.
Scald  v. 1 burn (the skin etc.) With hot liquid or steam. 2 heat (esp. Milk) to near boiling point. 3 (usu. Foll. By out) clean with boiling water. n. Burn etc. Caused by scalding. [latin excaldo from calidus hot]
Scale1  n. 1 each of the thin horny plates protecting the skin of fish and reptiles. 2 something resembling this. 3 white deposit formed in a kettle etc. By hard water. 4 tartar formed on teeth. v. (-ling) 1 remove scale(s) from. 2 form or come off in scales.  scaly adj. (-ier, -iest). [french escale]
Scale2  n. 1 a (often in pl.) Weighing machine. B (also scale-pan) each of the dishes on a simple balance. 2 (the scales) zodiacal sign or constellation libra.  tip (or turn) the scales 1 be the decisive factor. 2 (usu. Foll. By at) weigh. [old norse skl bowl]
Scale3  n. 1 graded classification system (high on the social scale). 2 a (often attrib.) Ratio of reduction or enlargement in a map, model, picture, etc. (on a scale of one inch to the mile; a scale model). B relative dimensions. 3 mus. Set of notes at fixed intervals, arranged in order of pitch. 4 a set of marks on a line used in measuring etc. B rule determining the distances between these. C rod etc. On which these are marked. v. (-ling) 1 a climb (a wall, height, etc.). B climb (the social scale, heights of ambition, etc.). 2 represent proportionally; reduce to a common scale.  in scale in proportion. Scale down (or up) make or become smaller (or larger) in proportion. To scale uniformly in proportion. [latin scala ladder]
Scalene  adj. (esp. Of a triangle) having unequal sides. [greek skalenos unequal]
Scallion  n. Esp. Us shallot; spring onion etc. [latin from ascalon in ancient palestine]
Scallop  (also scollop) n. 1 edible mollusc with two fan-shaped ridged shells. 2 (in full scallop shell) single shell of a scallop, often used for cooking or serving food in. 3 (in pl.) Ornamental edging of semicircular curves. v. (-p-) ornament with scallops.  scalloping n. (in sense 3 of n.). [french *escalope]
Scallywag  n. (also scalawag) scamp, rascal. [origin unknown]
Scalp  n. 1 skin on the head, with the hair etc. Attached. 2 hist. This cut off as a trophy by an american indian. v. 1 hist. Take the scalp of (an enemy). 2 us colloq. Resell (shares etc.) At a high or quick profit. [probably scandinavian]
Scalpel  n. Surgeon's small sharp knife. [latin scalpo scratch]
Scam  n. Us slang trick, fraud. [origin unknown]
Scamp  n. Colloq. Rascal; rogue. [probably dutch]
Scamper  v. Run and skip. n. Act of scampering. [perhaps from *scamp]
Scampi  n.pl. Large prawns. [italian]
Scan  v. (-nn-) 1 look at intently or quickly. 2 (of a verse etc.) Be metrically correct. 3 a examine (a surface etc.) To detect radioactivity etc. B traverse (a particular region) with a radar etc. Beam. 4 resolve (a picture) into its elements of light and shade for esp. Television transmission. 5 analyse the metrical structure of (verse). 6 obtain an image of (part of the body) using a scanner. n. 1 scanning. 2 image obtained by scanning. [latin scando climb, scan]
Scandal  n. 1 cause of public outrage. 2 outrage etc. So caused. 3 malicious gossip.  scandalous adj. Scandalously adv. [greek skandalon, = snare]
Scandalize  v. (also -ise) (-zing or -sing) offend morally; shock.
Scandalmonger  n. Person who habitually spreads scandal.
Scandinavian  n. 1 a native or inhabitant of scandinavia (denmark, norway, sweden, and iceland). B person of scandinavian descent. 2 family of languages of scandinavia. adj. Of scandinavia. [latin]
Scandium  n. Metallic element occurring naturally in lanthanide ores. [latin scandia scandinavia]
Scanner  n. 1 device for scanning or systematically examining all the parts of something. 2 machine for measuring radiation, ultrasound reflections, etc., from the body as a diagnostic aid.
Scansion  n. Metrical scanning of verse. [latin: related to *scan]
Scant  adj. Barely sufficient; deficient. [old norse]
Scanty  adj. (-ier, -iest) 1 of small extent or amount. 2 barely sufficient.  scantily adv. Scantiness n.
Scapegoat  n. Person blamed for others' shortcomings (with ref. To lev. 16). [obsolete scape escape]
Scapula  n. (pl. -lae or -s) shoulder-blade. [latin]
Scapular  adj. Of the shoulder or shoulder-blade. n. Short monastic cloak.
Scar1  n. 1 usu. Permanent mark on the skin from a wound etc. 2 emotional damage from grief etc. 3 sign of damage. 4 mark left on a plant by the loss of a leaf etc. v. (-rr-) 1 (esp. As scarred adj.) Mark with a scar or scars (scarred for life). 2 form a scar. [french eschar(r)e]
Scar2  n. (also scaur) steep craggy outcrop of a mountain or cliff. [old norse, = reef]
Scarab  n. 1 a sacred dung-beetle of ancient egypt. B a kind of beetle. 2 ancient egyptian gem cut in the form of a beetle. [latin scarabaeus from greek]
Scarce  adj. 1 (usu. Predic.) (esp. Of food, money, etc.) In short supply. 2 rare. adv. Archaic or literary scarcely.  make oneself scarce colloq. Keep out of the way; surreptitiously disappear. [french scars latin excerpto *excerpt]
Scarcely  adv. 1 hardly, only just (had scarcely arrived). 2 surely not (can scarcely have said so). 3 esp. Iron. Not (scarcely expected to be insulted).
Scarcity  n. (pl. -ies) (often foll. By of) lack or shortage, esp. Of food.
Scare  v. (-ring) 1 frighten, esp. Suddenly. 2 (as scared adj.) (usu. Foll. By of, or to + infin.) Frightened; terrified. 3 (usu. Foll. By away, off, up, etc.) Drive away by frightening. 4 become scared (they don't scare easily). n. 1 sudden attack of fright. 2 alarm caused by rumour etc. (a measles scare). [old norse]
Scarecrow  n. 1 human figure dressed in old clothes and set up in a field to scare birds away. 2 colloq. Badly-dressed, grotesque-looking, or very thin person.
Scaremonger  n. Person who spreads alarming rumours.  scaremongering n.
Scarf1  n. (pl. Scarves or -s) piece of material worn esp. Round the neck or over the head, for warmth or ornament. [french escarpe]
Scarf2  v. Join the ends of (timber etc.) By bevelling or notching them to fit and then bolting them etc. n. (pl. -s) joint made by scarfing. [probably french escarf]
Scarify1  v. (-ies, -ied) 1 a make slight incisions in. B cut off skin from. 2 hurt by severe criticism etc. 3 loosen (soil).  scarification n. [greek skariphos stylus]
Scarify2  v. (-ies, -ied) colloq. Scare.
Scarlatina  n. = *scarlet fever. [italian: related to *scarlet]
Scarlet  adj. Of brilliant red tinged with orange. n. 1 scarlet colour or pigment. 2 scarlet clothes or material (dressed in scarlet). [french escarlate]
Scarlet fever  n. Infectious bacterial fever with a scarlet rash.
Scarlet pimpernel  n. Wild plant with small esp. Scarlet flowers.
Scarlet woman  n. Derog. Promiscuous woman, prostitute.
Scarp  n. Steep slope, esp. The inner side of a ditch in a fortification. v. Make perpendicular or steep. [italian scarpa]
Scarper  v. Slang run away, escape. [probably italian scappare escape]
Scarves  pl. Of *scarf1.
Scary  adj. (-ier, -iest) colloq. Frightening.
Scat1  v. (-tt-) (usu. In imper.) Colloq. Depart quickly. [perhaps an abbreviation of *scatter]
Scat2  n. Wordless jazz singing. v. (-tt-) sing scat. [probably imitative]
Scathing  adj. Witheringly scornful.  scathingly adv. [old norse]
Scatology  n. Excessive interest in excrement or obscenity.  scatological adj. [greek skor skat- dung]
Scatter  v. 1 a throw about; strew. B cover by scattering. 2 a (cause to) move in flight etc.; disperse. B disperse or cause (hopes, clouds, etc.) To disperse. 3 (as scattered adj.) Wide apart or sporadic (scattered villages). 4 physics deflect or diffuse (light, particles, etc.). n. 1 act of scattering. 2 small amount scattered. 3 extent of distribution. [probably var. Of *shatter]
Scatterbrain  n. Person lacking concentration.  scatterbrained adj.
Scatty  adj. (-ier, -iest) colloq. Scatterbrained.  scattily adv. Scattiness n.
Scaur  var. Of *scar2.
Scavenge  v. (-ging) (usu. Foll. By for; also absol.) Search for and collect (discarded items). [back-formation from *scavenger]
Scavenger  n. 1 person who scavenges. 2 animal feeding on carrion, refuse, etc. [anglo-french scawager: related to *show]
Sc.d.  Abbr. Doctor of science. [latin scientiae doctor]
Sce  abbr. Scottish certificate of education.
Scenario  n. (pl. -s) 1 outline of the plot of a play, film, etc. 2 postulated sequence of future events. [italian]
Scene  n. 1 place in which events, real or fictional, occur. 2 a incident, real or fictional. B description of this. 3 public display of emotion, temper, etc. (made a scene in the restaurant). 4 a continuous portion of a play in a fixed setting; subdivision of an act. B similar section of a film, book, etc. 5 a piece of scenery used in a play. B these collectively. 6 landscape or view. 7 colloq. A area of interest (not my scene). B milieu (well-known on the jazz scene).  behind the scenes 1 offstage. 2 secret; secretly. Set the scene describe the location of events. [greek skene tent, stage]
Scenery  n. 1 natural features of a landscape, esp. When picturesque. 2 painted backcloths, props, etc., used as the background in a play etc. [italian: related to *scenario]
Scene-shifter  n. Person who moves scenery in a theatre.
Scenic  adj. 1 a picturesque. B of natural scenery. 2 of or on the stage.  scenically adv.
Scent  n. 1 distinctive, esp. Pleasant, smell. 2 = *perfume 2. 3 a perceptible smell left by an animal. B clues etc. Leading to a discovery. C power of detecting esp. Smells. v. 1 a discern by scent. B sense (scented danger). 2 (esp. As scented adj.) Make fragrant (scented soap).  put (or throw) off the scent deceive by false clues etc. Scent out discover by smelling or searching. [french sentir perceive]
Scepter  n. (brit. Sceptre) staff as a symbol of sovereignty. [greek skepto lean on]
Sceptic  n. (us skeptic) 1 person inclined to doubt accepted opinions. 2 person who doubts the truth of religions. 3 philosopher who questions the possibility of knowledge.  scepticism n. [greek skeptomai observe]
Sceptical  adj. (us skeptical) inclined to doubt accepted opinions; critical; incredulous.  sceptically adv.
Sceptre  n. (us scepter) staff as a symbol of sovereignty. [greek skepto lean on]
Schadenfreude  n. Malicious enjoyment of another's misfortunes. [german schaden harm, freude joy]
Schedule  n. 1 a list of intended events, times, etc. B plan of work. 2 list of rates or prices. 3 us timetable. 4 tabulated list. v. (-ling) 1 include in a schedule. 2 make a schedule of. 3 list (a building) for preservation.  according to (or on) schedule as planned; on time. [latin schedula slip of paper]
Scheduled flight  n. (also scheduled service etc.) Regular public flight, service, etc.
Schema  n. (pl. Schemata or -s) synopsis, outline, or diagram. [greek skhema -at- form, figure]
Schematic  adj. Of or as a scheme or schema; diagrammatic. n. Diagram, esp. Of an electronic circuit.  schematically adv.
Schematize  v. (also -ise) (-zing or -sing) put in schematic form.
Scheme  n. 1 systematic plan or arrangement (colour scheme). 2 artful plot. 3 timetable, outline, syllabus, etc. v. (-ming) plan, esp. Secretly or deceitfully.  scheming adj. [greek: related to *schema]
Scherzo  n. (pl. -s) mus. Vigorous, often playful, piece, esp. As part of a larger work. [italian, = jest]
Schism  n. Division of a group (esp. Religious) into sects etc., usu. Over doctrine.  schismatic adj. & n. [greek skhizo to split]
Schist  n. Layered crystalline rock. [greek skhizo to split]
Schizo  colloq. adj. Schizophrenic. n. (pl. -s) schizophrenic person. [abbreviation]
Schizoid  adj. Tending to schizophrenia but usu. Without delusions. n. Schizoid person.
Schizophrenia  n. Mental disease marked by a breakdown in the relation between thoughts, feelings, and actions, and often with delusions and retreat from social life.  schizophrenic adj. & n. [greek skhizo split, phren mind]
Schlock  n. Us colloq. Trash. [yiddish shlak a blow]
Schmaltz  n. Colloq. Esp. Us sentimentality, esp. In music, drama, etc.  schmaltzy adj. [yiddish]
Schmuck  n. Slang esp. Us foolish or contemptible person. [yiddish]
Schnapps  n. Any of various spirits drunk in n. Europe. [german]
Schnitzel  n. Escalope of veal. [german]
Scholar  n. 1 learned person, academic. 2 holder of a scholarship. 3 person of specified academic ability (poor scholar).  scholarly adj. [latin: related to *school1]
Scholarship  n. 1 a academic achievement, esp. Of a high level. B standards of a good scholar (shows great scholarship). 2 financial award for a student etc., given for scholarly achievement.
Scholastic  adj. 1 of schools, education, etc.; academic. 2 hist. Of scholasticism. [greek: related to *school1]
Scholasticism  n. Hist. Medieval western church philosophy.
School1  n. 1 a educational institution for pupils up to 19 years of age, or (us) including college or university level. B (attrib.) Of or for use in school (school dinners). 2 a school buildings, pupils, staff, etc. B time of teaching; the teaching itself (no school today). 3 university department or faculty. 4 a group of similar artists etc., esp. Followers of an artist etc. B group of like-minded people (belongs to the old school). 5 group of card-players etc. 6 colloq. Instructive circumstances etc. (school of adversity). v. 1 send to school; educate. 2 (often foll. By to) discipline, train, control. 3 (as schooled adj.) (foll. By in) educated or trained (schooled in humility).  at (us in) school attending lessons etc. Go to school attend lessons. [greek skhole]
School2  n. (often foll. By of) shoal of fish, whales, etc. [low german or dutch]
School age  n. Age-range of school attendance.
Schoolboy  n. Boy attending school.
Schoolchild  n. Child attending school.
Schoolgirl  n. Girl attending school.
Schoolhouse  n. School building, esp. In a village.
Schooling  n. Education, esp. At school.
School-leaver  n. Person finishing secondary school (esp. Considered as joining the job market).
Schoolmaster  n. Head or assistant male teacher.
Schoolmistress  n. Head or assistant female teacher.
Schoolroom  n. Room used for lessons.
Schoolteacher  n. Teacher in a school.
School year  n. Period from september to july.
Schooner  n. 1 fore-and-aft rigged ship with two or more masts. 2 a measure or glass for esp. Sherry. B us & austral. Tall beer-glass. [origin uncertain]
Schottische  n. 1 a kind of slow polka. 2 music for this. [german, = scottish]
Sciatic  adj. 1 of the hip. 2 of the sciatic nerve. 3 suffering from or liable to sciatica. [greek iskhion hip]
Sciatica  n. Neuralgia of the hip and leg. [latin: related to *sciatic]
Sciatic nerve  n. Largest nerve, running from pelvis to thigh.
Science  n. 1 branch of knowledge involving systematized observation and experiment. 2 a knowledge so gained, or on a specific subject. B pursuit or principles of this. 3 skilful technique. [latin scio know]
Science fiction  n. Fiction with a scientific theme, esp. Concerned with the future, space, other worlds, etc.
Science park  n. Area containing science-based industries.
Scientific  adj. 1 a following the systematic methods of science. B systematic, accurate. 2 of, used in, or engaged in science.  scientifically adv.
Scientist  n. Student or expert in science.
Scientology  n. System of religious philosophy based on self-improvement and graded courses of study and training.  scientologist n. & adj. [latin scientia knowledge]
Sci-fi  n. (often attrib.) Colloq. Science fiction. [abbreviation]
Scilicet  adv. That is to say (used esp. In explanation of an ambiguity). [latin]
Scimitar  n. Curved oriental sword. [french and italian]
Scintilla  n. Trace. [latin, = spark]
Scintillate  v. (-ting) 1 (esp. As scintillating adj.) Talk cleverly; be brilliant. 2 sparkle; twinkle.  scintillation n. [latin: related to *scintilla]
Scion  n. 1 shoot of a plant etc., esp. One cut for grafting or planting. 2 descendant; younger member of (esp. A noble) family. [french]
Scirocco  var. Of *sirocco.
Scissors  n.pl. (also pair of scissors sing.) Hand-held cutting instrument with two pivoted blades opening and closing. [latin caedo cut: related to *chisel]
Sclerosis  n. 1 abnormal hardening of body tissue. 2 (in full multiple or disseminated sclerosis) serious progressive disease of the nervous system.  sclerotic adj. [greek skleros hard]
Scoff1  v. (usu. Foll. By at) speak scornfully; mock. n. Mocking words; taunt. [perhaps from scandinavian]
Scoff2  colloq. v. Eat greedily. n. Food; a meal. [afrikaans schoff from dutch]
Scold  v. 1 rebuke (esp. A child). 2 find fault noisily. n. Archaic nagging woman.  scolding n. [probably old norse]
Scollop  var. Of *scallop.
Sconce  n. Wall-bracket for a candlestick or light-fitting. [latin (ab)sconsa covered (light)]
Scone  n. Small cake of flour, fat, and milk, baked quickly. [origin uncertain]
Scoop  n. 1 spoon-shaped object, esp.: a a short-handled deep shovel for loose materials. B a large long-handled ladle for liquids. C the excavating part of a digging-machine etc. D an instrument for serving ice-cream etc. 2 quantity taken up by a scoop. 3 scooping movement. 4 exclusive news item. 5 large profit made quickly. v. 1 (usu. Foll. By out) hollow out (as if) with a scoop. 2 (usu. Foll. By up) lift (as if) with a scoop. 3 forestall (a rival newspaper etc.) With a scoop. 4 secure (a large profit etc.), esp. Suddenly. [low german or dutch]
Scoot  v. (esp. In imper.) Colloq. Depart quickly, flee. [origin unknown]
Scooter  n. 1 child's toy with a footboard on two wheels and a long steering-handle. 2 (in full motor scooter) low-powered motor cycle with a shieldlike protective front.
Scope  n. 1 range or opportunity (beyond the scope of our research). 2 extent of mental ability, outlook, etc. (intellect limited in its scope). [greek, = target]
Scorbutic  adj. Of, like, or affected with scurvy. [latin scorbutus scurvy]
Scorch  v. 1 burn or discolour the surface of with dry heat. 2 become so discoloured etc. 3 (as scorching adj.) Colloq. A (of the weather) very hot. B (of criticism etc.) Stringent; harsh. n. Mark made by scorching. [origin unknown]
Scorched earth policy  n. Policy of destroying anything that might be of use to an invading enemy.
Scorcher  n. Colloq. Very hot day.
Score  n. 1 a number of points, goals, runs, etc., made by a player or side in some games. B respective numbers of points etc. At the end of a game (score was fivenil). C act of gaining esp. A goal. 2 (pl. Same or -s) twenty or a set of twenty. 3 (in pl.) A great many (scores of people). 4 reason or motive (rejected on that score). 5 mus. A copy of a composition showing all the vocal and instrumental parts arranged one below the other. B music for a film or play, esp. For a musical. 6 notch, line, etc. Cut or scratched into a surface. 7 record of money owing. v. (-ring) 1 a win or gain (a goal, points, success, etc.). B count for (points in a game etc.) (a boundary scores six). 2 a make a score in a game (failed to score). B keep score in a game. 3 mark with notches etc. 4 have an advantage (that is where he scores). 5 mus. (often foll. By for) orchestrate or arrange (a piece of music). 6 slang a obtain drugs illegally. B make a sexual conquest.  keep score (or the score) register scores as they are made. Know the score colloq. Be aware of the essential facts. On that score so far as that is concerned. Score off (or score points off) colloq. Humiliate, esp. Verbally. Score out delete.  scorer n. [old norse: related to *shear]
Scoreboard  n. Large board for displaying the score in a game or match.
Score-book  n. (also score-card or -sheet) printed book etc. For entering esp. Cricket scores in.
Scoria  n. (pl. Scoriae) 1 cellular lava, or fragments of it. 2 slag or dross of metals.  scoriaceous adj. [greek skoria refuse]
Scorn  n. Disdain, contempt, derision. v. 1 hold in contempt. 2 reject or refuse to do as unworthy. [french escarnir]
Scornful  adj. (often foll. By of) contemptuous.  scornfully adv.
Scorpio  n. (pl. -s) 1 constellation and eighth sign of the zodiac (the scorpion). 2 person born when the sun is in this sign. [greek skorpios scorpion]
Scorpion  n. 1 arachnid with pincers and a jointed stinging tail. 2 (the scorpion) zodiacal sign or constellation scorpio.
Scot  n. 1 native of scotland. 2 person of scottish descent. [latin scottus]
Scotch  adj. Var. Of *scottish or *scots. n. 1 var. Of *scottish or *scots. 2 scotch whisky. [from *scottish]
Scotch  v. 1 put an end to; frustrate. 2 archaic wound without killing. [origin unknown]
Scotch broth  n. Meat soup with pearl barley etc.
Scotch egg  n. Hard-boiled egg in sausage meat.
Scotch fir  n. (also scots fir) = *scots pine.
Scotch mist  n. Thick drizzly mist.
Scotch terrier  n. (also scottish terrier) small rough-haired terrier.
Scotch whisky  n. Whisky distilled in scotland.
Scot-free  adv. Unharmed, unpunished. [obsolete scot tax]
Scots  (also scotch) esp. Scot. adj. 1 = *scottish adj. 2 in the dialect, accent, etc., of (esp. Lowlands) scotland. n. 1 = *scottish n. 2 form of english spoken in (esp. Lowlands) scotland. [var. Of *scottish]
Scots fir  var. Of *scotch fir.
Scotsman  n. (fem. Scotswoman) = *scot.
Scots pine  n. (also scottish pine) a kind of pine tree.
Scottie  n. (also scottie dog) colloq. Scotch terrier.
Scottish  (also scotch) adj. Of scotland or its inhabitants. n. (prec. By the; treated as pl.) People of scotland.
Scottish pine  var. Of *scots pine.
Scottish terrier  var. Of *scotch terrier.
Scoundrel  n. Unscrupulous villain; rogue. [origin unknown]
Scour1  v. 1 a cleanse by rubbing. B (usu. Foll. By away, off, etc.) Clear (rust, stains, etc.) By rubbing etc. 2 clear out (a pipe, channel, etc.) By flushing through. n. Scouring or being scoured.  scourer n. [french escurer]
Scour2  v. Search thoroughly, esp. By scanning (scoured the streets for him; scoured the newspaper). [origin unknown]
Scourge  n. 1 person or thing seen as causing suffering. 2 whip. v. (-ging) 1 whip. 2 punish, oppress. [latin corrigia whip]
Scouse  colloq. n. 1 liverpool dialect. 2 (also scouser) native of liverpool. adj. Of liverpool. [from *lobscouse]
Scout  n. 1 soldier etc. Sent ahead to get esp. Military intelligence. 2 search for this. 3 = *talent-scout. 4 (also scout) member of the scout association, an (orig. Boys') association intended to develop character. 5 domestic worker at an oxford college. v. 1 (often foll. By for) go about searching for information etc. 2 (foll. By about, around) make a search. 3 (often foll. By out) colloq. Explore to get information about (territory etc.).  scouting n. [french escoute(r) from latin ausculto listen]
Scouter  n. Adult leader of scouts.
Scoutmaster  n. Person in charge of a group of scouts.
Scow  n. Esp. Us flat-bottomed boat. [dutch]
Scowl  n. Severe frowning or sullen expression. v. Make a scowl. [scandinavian]
Scrabble  v. (-ling) scratch or grope about, esp. In search of something. n. 1 act of scrabbling. 2 (scrabble) propr. Game in which players build up words from letter-blocks on a board. [dutch]
Scrag  n. 1 (also scrag-end) inferior end of a neck of mutton. 2 skinny person or animal. v. (-gg-) slang 1 strangle, hang. 2 handle roughly, beat up. [origin uncertain]
Scraggy  adj. (-ier, -iest) thin and bony.  scragginess n.
Scram  v. (-mm-) (esp. In imper.) Colloq. Go away. [perhaps from *scramble]
Scramble  v. (-ling) 1 clamber, crawl, climb, etc., esp. Hurriedly or anxiously. 2 (foll. By for, at) struggle with competitors (for a thing or share). 3 mix together indiscriminately. 4 cook (eggs) by stirring them in a pan over heat. 5 change the speech frequency of (a broadcast transmission or telephone conversation) so as to make it unintelligible without a decoding device. 6 (of fighter aircraft or pilots) take off quickly in an emergency or for action. n. 1 act of scrambling. 2 difficult climb or walk. 3 (foll. By for) eager struggle or competition. 4 motor-cycle race over rough ground. 5 emergency take-off by fighter aircraft. [imitative]
Scrambler  n. Device for scrambling telephone conversations.
Scrap1  n. 1 small detached piece; fragment. 2 rubbish or waste material. 3 discarded metal for reprocessing (often attrib.: scrap metal). 4 (with neg.) Smallest piece or amount. 5 (in pl.) A odds and ends. B uneaten food. v. (-pp-) discard as useless. [old norse: related to *scrape]
Scrap2  colloq. n. Fight or rough quarrel. v. (-pp-) have a scrap. [perhaps from *scrape]
Scrapbook  n. Blank book for sticking cuttings, drawings, etc., in.
Scrape  v. (-ping) 1 a move a hard or sharp edge across (a surface), esp. To make smooth. B apply (a hard or sharp edge) in this way. 2 (foll. By away, off, etc.) Remove by scraping. 3 a rub (a surface) harshly against another. B scratch or damage by scraping. 4 make (a hollow) by scraping. 5 a draw or move with a scraping sound. B make such a sound. C produce such a sound from. 6 (often foll. By along, by, through, etc.) Move almost touching surrounding obstacles etc. (scraped through the gap). 7 narrowly achieve (a living, an examination pass, etc.). 8 (often foll. By by, through) a barely manage. B pass an examination etc. With difficulty. 9 (foll. By together, up) bring, provide, or amass with difficulty. 10 be economical. 11 draw back a foot in making a clumsy bow. 12 (foll. By back) draw (the hair) tightly back. n. 1 act or sound of scraping. 2 scraped place; graze.
Scraper  n. Device for scraping, esp. Paint etc. From a surface.
Scrap heap  n. 1 pile of scrap. 2 state of being discarded as useless.
Scrapie  n. Viral disease of sheep, characterized by lack of coordination.
Scraping  n. (esp. In pl.) Fragment produced by scraping.
Scrap merchant  n. Dealer in scrap.
Scrappy  adj. (-ier, -iest) 1 consisting of scraps. 2 incomplete; carelessly arranged or put together.
Scrapyard  n. Place where (esp. Metal) scrap is collected for reuse.
Scratch  v. 1 score, mark, or wound superficially, esp. With a sharp object. 2 (also absol.) Scrape, esp. With the nails to relieve itching. 3 make or form by scratching. 4 (foll. By together, up, etc.) = *scrape 9. 5 (foll. By out, off, through) strike (out) (writing etc.). 6 (also absol.) Withdraw (a competitor, oneself, etc.) From a race or competition. 7 (often foll. By about, around, etc.) A scratch the ground etc. In search. B search haphazardly (scratching about for evidence). n. 1 mark or wound made by scratching. 2 sound of scratching. 3 spell of scratching oneself. 4 colloq. Superficial wound. 5 line from which competitors in a race (esp. Those not receiving a handicap) start. attrib.adj. 1 collected by chance. 2 collected or made from whatever is available; heterogeneous. 3 with no handicap given (scratch race).  from scratch 1 from the beginning. 2 without help. Scratch one's head be perplexed. Scratch the surface deal with a matter only superficially. Up to scratch up to the required standard. [origin uncertain]
Scratchy  adj. (-ier, -iest) 1 tending to make scratches or a scratching noise. 2 causing itching. 3 (of a drawing etc.) Untidy, careless.  scratchily adv. Scratchiness n.
Scrawl  v. 1 write or make (marks) in a hurried untidy way. 2 (foll. By out) cross out by scrawling over. n. 1 hurried untidy manner of writing. 2 example of this.  scrawly adj. [origin uncertain]
Scrawny  adj. (-ier, -iest) lean, scraggy. [dial.]
Scream  n. 1 loud high-pitched cry of fear, pain, etc. 2 similar sound or cry. 3 colloq. Hilarious occurrence or person. v. 1 emit a scream. 2 speak or sing (words etc.) In a screaming tone. 3 make or move with a screaming sound. 4 laugh uncontrollably. 5 be blatantly obvious. [old english]
Scree  n. (in sing. Or pl.) 1 small loose stones. 2 mountain slope covered with these. [old norse, = landslip]
Screech  n. Harsh piercing scream. v. Utter with or make a screech.  screechy adj. (-ier, -iest). [old english (imitative)]
Screech-owl  n. Owl that screeches, esp. A barn-owl.
Screed  n. 1 long usu. Tiresome piece of writing or speech. 2 layer of cement etc. Applied to level a surface. [probably from *shred]
Screen  n. 1 fixed or movable upright partition for separating, concealing, or protecting from heat etc. 2 thing used to conceal or shelter. 3 a concealing stratagem. B protection thus given. 4 a blank surface on which a photographic image is projected. B (prec.
Screenplay  n. Film script.
Screen printing  n. Printing process with ink forced through a prepared sheet of fine material.
Screen test  n. Audition for a part in a film.
Screenwriter  n. Person who writes for the cinema.
Screw  n. 1 thin cylinder or cone with a spiral ridge or thread running round the outside (male screw) or the inside (female screw). 2 (in full wood-screw) metal male screw with a slotted head and a sharp point. 3 (in full screw-bolt) blunt metal male screw on which a nut is threaded to bolt things together. 4 straight screw used to exert pressure. 5 (in sing. Or pl.) Instrument of torture acting in this way. 6 (in full screw-propeller) propeller with twisted blades acting like a screw on the water or air. 7 one turn of a screw. 8 (foll. By of) small twisted-up paper (of tobacco etc.). 9 (in billiards etc.) An oblique curling motion of the ball. 10 slang prison warder. 11 coarse slang a act of sexual intercourse. B partner in this. v. 1 fasten or tighten with a screw or screws. 2 turn (a screw). 3 twist or turn round like a screw. 4 (of a ball etc.) Swerve. 5 (foll. By out of) extort (consent, money, etc.) From. 6 (also absol.) Coarse slang have sexual intercourse with. 7 swindle.  have a screw loose colloq. Be slightly crazy. Put the screws on colloq. Pressurize, intimidate. Screw up 1 contract or contort (one's face etc.). 2 contract and crush (a piece of paper etc.) Into a tight mass. 3 summon up (one's courage etc.). 4 slang a bungle. B spoil (an event, opportunity, etc.). C upset, disturb mentally. [french escroue]
Screwball  n. Us slang crazy or eccentric person.
Screwdriver  n. Tool with a tip that fits into the head of a screw to turn it.
Screw top  n. (also (with hyphen) attrib.) Screwed-on cap or lid.
Screw-up  n. Slang bungle, mess.
Screwy  adj. (-ier, -iest) slang 1 crazy or eccentric. 2 absurd.  screwiness n.
Scribble  v. (-ling) 1 write or draw carelessly or hurriedly. 2 joc. Be an author or writer. n. 1 scrawl. 2 hasty note etc. [latin scribillo diminutive: related to *scribe]
Scribe  n. 1 ancient or medieval copyist of manuscripts. 2 ancient jewish record-keeper or professional theologian and jurist. 3 pointed instrument for making marks on wood etc. 4 colloq. Writer, esp. A journalist. v. (-bing) mark with a scribe.  scribal adj. [latin scriba from scribo write]
Scrim  n. Open-weave fabric for lining or upholstery etc. [origin unknown]
Scrimmage  n. Tussle; brawl. v. (-ging) engage in this. [from *skirmish]
Scrimp  v. Skimp. [origin unknown]
Scrip  n. 1 provisional certificate of money subscribed, entitling the holder to dividends. 2 (collect.) Such certificates. 3 extra share or shares instead of a dividend. [abbreviation of subscription receipt]
Script  n. 1 text of a play, film, or broadcast. 2 handwriting; written characters. 3 type imitating handwriting. 4 alphabet or system of writing. 5 examinee's written answers. v. Write a script for (a film etc.). [latin scriptum from scribo write]
Scripture  n. 1 sacred writings. 2 (scripture or the scriptures) the bible.  scriptural adj. [latin: related to *script]
Scriptwriter  n. Person who writes scripts for films, tv, etc.  scriptwriting n.
Scrivener  n. Hist. 1 copyist or drafter of documents. 2 notary. [french escrivein]
Scrofula  n. Disease with glandular swellings, probably a form of tuberculosis.  scrofulous adj. [latin scrofa a sow]
Scroll  n. 1 roll of parchment or paper, esp. Written on. 2 book in the ancient roll form. 3 ornamental design imitating a roll of parchment. v. (often foll. By down, up) move (a display on a vdu screen) to view earlier or later material. [originally (sc)rowle *roll]
Scrolled  adj. Having a scroll ornament.
Scrooge  n. Miser. [name of a character in dickens]
Scrotum  n. (pl. Scrota or -s) pouch of skin containing the testicles.  scrotal adj. [latin]
Scrounge  v. (-ging) (also absol.) Obtain by cadging.  on the scrounge scrounging.  scrounger n. [dial. Scrunge steal]
Scrub1  v. (-bb-) 1 clean by rubbing, esp. With a hard brush and water. 2 (often foll. By up) (of a surgeon etc.) Clean and disinfect the hands and arms before operating. 3 colloq. Scrap or cancel. 4 use water to remove impurities from (gases etc.). n. Scrubbing or being scrubbed. [low german or dutch]
Scrub2  n. 1 a brushwood or stunted forest growth. B land covered with this. 2 (attrib.) Small or dwarf variety (scrub pine).  scrubby adj. [from *shrub]
Scrubber  n. 1 slang promiscuous woman. 2 apparatus for purifying gases etc.
Scruff1  n. Back of the neck (esp. Scruff of the neck). [perhaps from old norse skoft hair]
Scruff2  n. Colloq. Scruffy person. [origin uncertain]
Scruffy  adj. (-ier, -iest) colloq. Shabby, slovenly, untidy.  scruffily adv. Scruffiness n. [scruff = *scurf]
Scrum  n. 1 scrummage. 2 colloq. = *scrimmage. [abbreviation]
Scrum-half  n. Half-back who puts the ball into the scrum.
Scrummage  n. Rugby massed forwards on each side pushing to gain possession of the ball thrown on the ground between them. [related to *scrimmage]
Scrump  v. Colloq. Steal from an orchard or garden. [related to *scrumpy]
Scrumptious  adj. Colloq. 1 delicious. 2 delightful. [origin unknown]
Scrumpy  n. Colloq. Rough cider. [dial. Scrump small apple]
Scrunch  v. 1 (usu. Foll. By up) crumple. 2 crunch. n. Crunching sound. [var. Of *crunch]
Scruple  n. 1 (often in pl.) Moral concern. 2 doubt caused by this. v. (-ling) (foll. By to + infin.; usu. With neg.) Hesitate because of scruples. [latin]
Scrupulous  adj. 1 conscientious, thorough. 2 careful to avoid doing wrong. 3 punctilious; over-attentive to details.  scrupulously adv. [latin: related to *scruple]
Scrutineer  n. Person who scrutinizes ballot-papers.
Scrutinize  v. (also -ise) (-zing or -sing) subject to scrutiny.
Scrutiny  n. (pl. -ies) 1 critical gaze. 2 close investigation. 3 official examination of ballot-papers. [latin scrutinium from scrutor examine]
Scuba  n. (pl. -s) aqualung. [acronym of self-contained underwater breathing apparatus]
Scuba-diving  n. Swimming underwater using a scuba.  scuba-dive v. Scuba-diver n.
Scud  v. (-dd-) 1 move straight and fast; skim along (scudding clouds). 2 naut. Run before the wind. n. 1 spell of scudding. 2 scudding motion. 3 vapoury driving clouds or shower. [perhaps an alteration of *scut]
Scuff  v. 1 graze or brush against. 2 mark or wear out (shoes) in this way. 3 shuffle or drag the feet. n. Mark of scuffing. [imitative]
Scuffle  n. Confused struggle or fight at close quarters. v. (-ling) engage in a scuffle. [probably scandinavian: related to *shove]
Scull  n. 1 either of a pair of small oars. 2 oar over the stern of a boat to propel it, usu. By a twisting motion. 3 (in pl.) Sculling race. v. (often absol.) Propel (a boat) with sculls. [origin unknown]
Sculler  n. 1 user of sculls. 2 boat for sculling.
Scullery  n. (pl. -ies) back kitchen; room for washing dishes etc. [anglo-french squillerie]
Scullion  n. Archaic 1 cook's boy. 2 person who washes dishes etc. [origin unknown]
Sculpt  v. Sculpture. [shortening of *sculptor]
Sculptor  n. (fem. Sculptress) artist who sculptures. [latin: related to *sculpture]
Sculpture  n. 1 art of making three-dimensional or relief forms, by chiselling, carving, modelling, casting, etc. 2 work of sculpture. v. (-ring) 1 represent in or adorn with sculpture. 2 practise sculpture.  sculptural adj. [latin sculpo sculpt- carve]
Scum  n. 1 layer of dirt, froth, etc. At the top of liquid. 2 derog. Worst part, person, or group (scum of the earth). v. (-mm-) 1 remove scum from. 2 form a scum (on).  scummy adj. (-ier, -iest). [low german or dutch]
Scumbag  n. Slang contemptible person.
Scupper1  n. Hole in a ship's side to drain water from the deck. [french escopir to spit]
Scupper2  v. Slang 1 sink (a ship or its crew). 2 defeat or ruin (a plan etc.). 3 kill. [origin unknown]
Scurf  n. Dandruff.  scurfy adj. [old english]
Scurrilous  adj. Grossly or indecently abusive.  scurrility n. (pl. -ies). Scurrilously adv. Scurrilousness n. [latin scurra buffoon]
Scurry  v. (-ies, -ied) run or move hurriedly, esp. With short quick steps; scamper. n. (pl. -ies) 1 act or sound of scurrying. 2 flurry of rain or snow. [abbreviation of hurry-scurry reduplication of *hurry]
Scurvy  n. Disease caused by a deficiency of vitamin c. adj. (-ier, -iest) paltry, contemptible.  scurvily adv. [from *scurf]
Scut  n. Short tail, esp. Of a hare, rabbit, or deer. [origin unknown]
Scutter  v. & n. Colloq. Scurry. [perhaps an alteration of *scuttle2]
Scuttle1  n. 1 = *coal-scuttle. 2  part of a car body between the windscreen and the bonnet. [old norse from latin scutella dish]
Scuttle2  v. (-ling) scurry; flee from danger etc. n. Hurried gait; precipitate flight. [perhaps related to dial. Scuddle frequentative of *scud]
Scuttle3  n. Hole with a lid in a ship's deck or side. v. Let water into (a ship) to sink it. [spanish escotilla hatchway]
Scylla and charybdis  n.pl. Two dangers or extremes such that one can be avoided only by approaching the other. [names of a monster and a whirlpool in greek mythology]
Scythe  n. Mowing and reaping implement with a long handle and curved blade swung over the ground. v. (-thing) cut with a scythe. [old english]
