Se  abbr. 1 south-east. 2 south-eastern.
Se  symb. Selenium.
Sea  n. 1 expanse of salt water that covers most of the earth's surface. 2 any part of this. 3 named tract of this partly or wholly enclosed by land (north sea). 4 large inland lake (sea of galilee). 5 waves of the sea; their motion or state (choppy sea). 6 (foll. By of) vast quantity or expanse. 7 (attrib.) Living or used in, on, or near the sea (often prefixed to the name of a marine animal, plant, etc., having a superficial resemblance to what it is named after) (sea lettuce).  at sea 1 in a ship on the sea. 2 perplexed, confused. By sea in a ship or ships. Go to sea become a sailor. On the sea 1 = at sea 1. 2 on the coast. [old english]
Sea anchor  n. Bag to retard the drifting of a ship.
Sea anemone  n. Marine animal with tube-shaped body and petal-like tentacles.
Seabed  n. Ocean floor.
Sea bird  n. Bird living near the sea.
Seaboard  n. 1 seashore or coastline. 2 coastal region.
Seaborne  adj. Transported by sea.
Sea change  n. Notable or unexpected transformation.
Sea cow  n. 1 sirenian. 2 walrus.
Sea dog  n. Old sailor.
Seafarer  n. 1 sailor. 2 traveller by sea.  seafaring adj. & n.
Seafood  n. (often attrib.) Edible sea fish or shellfish (seafood restaurant).
Sea front  n. Part of a town directly facing the sea.
Seagoing  adj. (of ships) fit for crossing the sea.
Sea green  adj. & n. (as adj. Often hyphenated) bluish-green.
Seagull  n. = *gull1.
Sea horse  n. 1 small upright fish with a head like a horse's. 2 mythical creature with a horse's head and fish's tail.
Seakale  n. Plant with young shoots used as a vegetable.
Seal1  n. 1 piece of stamped wax, lead, paper, etc., attached to a document or to a receptacle, envelope, etc., to guarantee authenticity or security. 2 engraved piece of metal etc. For stamping a design on a seal. 3 substance or device used to close a gap etc. 4 anything regarded as a confirmation or guarantee (seal of approval). 5 decorative adhesive stamp. v. 1 close securely or hermetically. 2 stamp, fasten, or fix with a seal. 3 certify as correct with a seal or stamp. 4 (often foll. By up) confine securely. 5 settle or decide (their fate is sealed). 6 (foll. By off) prevent entry to or exit from (an area).  set one's seal to (or on) authorize or confirm. [latin sigillum]
Seal2  n. Fish-eating amphibious marine mammal with flippers. v. Hunt for seals. [old english]
Sealant  n. Material for sealing, esp. To make airtight or watertight.
Sea legs  n.pl. Ability to keep one's balance and avoid seasickness at sea.
Sea level  n. Mean level of the sea's surface, used in reckoning the height of hills etc. And as a barometric standard.
Sealing-wax  n. Mixture softened by heating and used to make seals.
Sea lion  n. Large, eared seal.
Sea lord  n. Naval member of the admiralty board.
Sealskin  n. 1 skin or prepared fur of a seal. 2 (often attrib.) Garment made from this.
Seals of office  n.pl. Seals held, esp. By the lord chancellor or a secretary of state.
Seam  n. 1 line where two edges join, esp. Of cloth or boards. 2 fissure between parallel edges. 3 wrinkle. 4 stratum of coal etc. v. 1 join with a seam. 2 (esp. As seamed adj.) Mark or score with a seam.  seamless adj. [old english]
Seaman  n.  1 person whose work is at sea. 2 sailor, esp. One below the rank of officer.
Seamanship  n. Skill in managing a ship or boat.
Seam bowler  n. Cricket bowler who makes the ball deviate by bouncing it off its seam.
Sea mile  n. Unit varying between approx. 2,014 yards (1,842 metres) and 2,035 yards (1,861 metres).
Seamstress  n. (also sempstress) woman who sews, esp. For a living. [old english: related to *seam]
Seamy  adj. (-ier, -iest) 1 disreputable or sordid (esp. The seamy side). 2 marked with or showing seams.  seaminess n.
Seance  n. Meeting at which a spiritualist attempts to make contact with the dead. [french]
Sea pink  n. Maritime plant with bright pink flowers.
Seaplane  n. Aircraft designed to take off from and land on water.
Seaport  n. Town with a harbour.
Sear  v. 1 scorch, cauterize. 2 cause anguish to. 3 brown (meat) quickly at a high temperature to retain its juices in cooking. [old english]
Search  v. 1 (also absol.) Look through or go over thoroughly to find something. 2 examine or feel over (a person) to find anything concealed. 3 probe (search one's conscience). 4 (foll. By for) look thoroughly in order to find. 5 (as searching adj.) (of an examination) thorough; keenly questioning (searching gaze). 6 (foll. By out) look for; seek out. n. 1 act of searching. 2 investigation.  in search of trying to find. Search me! Colloq. I do not know.  searcher n. Searchingly adv. [anglo-french cerchier]
Searchlight  n. 1 powerful outdoor electric light with a concentrated beam that can be turned in any direction. 2 light or beam from this.
Search-party  n. Group of people conducting an organized search.
Search warrant  n. Official authorization to enter and search a building.
Sea room  n. Space at sea for a ship to turn etc.
Sea salt  n. Salt produced by evaporating sea water.
Seascape  n. Picture or view of the sea.
Sea scout  n. Member of the maritime branch of the scout association.
Seashell  n. Shell of a salt-water mollusc.
Seashore  n. Land next to the sea.
Seasick  adj. Nauseous from the motion of a ship at sea.  seasickness n.
Seaside  n. Sea-coast, esp. As a holiday resort.
Season  n. 1 each of the climatic divisions of the year (spring, summer, autumn, winter). 2 proper or suitable time. 3 time when something is plentiful, active, etc. 4 (usu. Prec. By the) = *high season. 5 time of year for an activity or for social life generally (football season; london in the season). 6 indefinite period. 7 colloq. = *season ticket. v. 1 flavour (food) with salt, herbs, etc. 2 enhance with wit etc. 3 moderate. 4 (esp. As seasoned adj.) Make or become suitable by exposure to the weather or experience (seasoned wood; seasoned campaigner).  in season 1 (of food) plentiful and good. 2 (of an animal) on heat. [latin satio sowing]
Seasonable  adj. 1 suitable or usual to the season. 2 opportune. 3 apt.
Seasonal  adj. Of, depending on, or varying with the season.  seasonally adv.
Seasoning  n. Salt, herbs, etc. Added to food to enhance its flavour.
Season ticket  n. Ticket entitling the holder to unlimited travel, access, etc., in a given period.
Seat  n. 1 thing made or used for sitting on. 2 a buttocks. B part of a garment covering them. 3 part of a chair etc. On which the buttocks rest. 4 place for one person in a theatre etc. 5 position as an mp, committee member, etc., or the right to occupy it. 6 supporting or guiding part of a machine. 7 location (seat of learning). 8 country mansion. 9 manner of sitting on a horse etc. v. 1 cause to sit. 2 provide sitting accommodation for (bus seats 50). 3 (as seated adj.) Sitting. 4 put or fit in position.  be seated sit down. By the seat of one's pants colloq. By instinct rather than knowledge. Take a seat sit down. [old norse: related to *sit]
Seat-belt  n. Belt securing motor vehicle or aircraft passengers.
Seating  n. 1 seats collectively. 2 sitting accommodation.
Sea urchin  n. Small marine animal with a spiny shell.
Sea wall  n. Wall built to stop flooding or erosion by the sea.
Seaward  adv. (also seawards) towards the sea. adj. Going or facing towards the sea.
Seaway  n. 1 inland waterway open to seagoing ships. 2 ship's progress. 3 ship's path across the sea.
Seaweed  n. Plant growing in the sea or on rocks on a shore.
Seaworthy  adj. Fit to put to sea.  seaworthiness n.
Sebaceous  adj. Fatty; secreting oily matter. [latin sebum tallow]
Sec.  Abbr. (also sec.) Secretary.
Sec1  abbr. Secant.
Sec2  n. Colloq. (in phrases) second, moment (wait a sec). [abbreviation]
Sec.  Abbr. Second(s).
Sec  adj. (of wine) dry. [french]
Sec1  abbr. Secant.
Sec2  n. Colloq. (in phrases) second, moment (wait a sec). [abbreviation]
Sec.  Abbr. Second(s).
Sec  adj. (of wine) dry. [french]
Secant  n. Math. 1 ratio of the hypotenuse to the shorter side adjacent to an acute angle (in a right-angled triangle). 2 line cutting a curve at one or more points. [french]
Secateurs  n.pl. Pruning clippers used with one hand. [french]
Secede  v. (-ding) withdraw formally from a political federation or religious body. [latin secedo -cess-]
Secession  n. Act of seceding.  secessionist n. & adj. [latin: related to *secede]
Seclude  v. (-ding) (also refl.) 1 keep (a person or place) apart from others. 2 (esp. As secluded adj.) Screen from view. [latin secludo -clus-]
Seclusion  n. Secluded state or place.
Second1  adj. 1 next after first. 2 additional (ate a second cake). 3 subordinate; inferior. 4 mus. Performing a lower or subordinate part (second violins). 5 such as to be comparable to (a second callas). n. 1 runner-up. 2 person or thing besides the first or previously mentioned one. 3 second gear. 4 (in pl.) Inferior goods. 5 (in pl.) Colloq. Second helping or course. 6 assistant to a duellist, boxer, etc. v. 1 support; back up. 2 formally support (a nomination, resolution, or its proposer).  at second hand indirectly.  seconder n. (esp. In sense 2 of v.). [latin secundus from sequor follow]
Second2  n. 1 sixtieth of a minute of time or of an angle. 2 colloq. Very short time (wait a second). [medieval latin secunda (minuta) secondary (minute)]
Second3  v. Transfer (a person) temporarily to another department etc.  secondment n. [french en second in the second rank]
Secondary  adj. 1 coming after or next below what is primary. 2 derived from or supplementing what is primary. 3 (of education, a school, etc.) Following primary, esp. From the age of 11. n. (pl. -ies) secondary thing.  secondarily adv. [latin: related to *second1]
Secondary colour  n. Result of mixing two primary colours.
Secondary picketing  n. Picketing of premises of a firm not directly involved in an industrial dispute.
Second-best  adj. & n. Next after best.
Second chamber  n. Upper house of a parliament.
Second class  n. Second-best group, category, postal service, or accommodation. adj. & adv. (second-class) of or by the second class (second-class citizens; travelled second-class).
Second cousin  n. Son or daughter of one's parent's cousin.
Second-degree  adj. Denoting burns that cause blistering but not permanent scars.
Second fiddle  see *fiddle.
Second-guess  v. Colloq. 1 anticipate by guesswork. 2 criticize with hindsight.
Second-hand  adj. 1 a having had a previous owner; not new. B (attrib.) (of a shop etc.) Where such goods can be bought. 2 (of information etc.) Indirect, not from one's own observation etc. adv. 1 on a second-hand basis. 2 indirectly.
Second lieutenant  n. Army officer next below lieutenant.
Secondly  adv. 1 furthermore. 2 as a second item.
Second nature  n. Acquired tendency that has become instinctive.
Second officer  n. Assistant mate on a merchant ship.
Second person  see *person.
Second-rate  adj. Mediocre; inferior.
Second sight  n. Clairvoyance.
Second string  n. Alternative course of action etc.
Second thoughts  n.pl. Revised opinion or resolution.
Second wind  n. 1 recovery of normal breathing during exercise after initial breathlessness. 2 renewed energy to continue.
Secrecy  n. State of being secret; habit or faculty of keeping secrets (done in secrecy).
Secret  adj. 1 kept or meant to be kept private, unknown, or hidden. 2 acting or operating secretly. 3 fond of secrecy. n. 1 thing kept or meant to be kept secret. 2 mystery. 3 effective but not generally known method (what's their secret?; the secret of success).  in secret secretly.  secretly adv. [latin secerno secret- separate]
Secret agent  n. Spy.
Secretaire  n. Escritoire. [french: related to *secretary]
Secretariat  n. 1 administrative office or department. 2 its members or premises. [medieval latin: related to *secretary]
Secretary  n. (pl. -ies) 1 employee who assists with correspondence, records, making appointments, etc. 2 official of a society or company who writes letters, organizes business, etc. 3 principal assistant of a government minister, ambassador, etc.  secretarial adj. Secretaryship n. [latin secretarius: related to *secret]
Secretary bird  n. Long-legged crested african bird.
Secretary-general  n. Principal administrator of an organization.
Secretary of state  n. 1 head of a major government department. 2 us = *foreign minister.
Secret ballot  n. Ballot in which votes are cast in secret.
Secrete  v. (-ting) 1 (of a cell, organ, etc.) Produce and discharge (a substance). 2 conceal.  secretory adj. [from *secret]
Secretion  n. 1  a process of secreting. B secreted substance. 2 act of concealing. [latin: related to *secret]
Secretive  adj. Inclined to make or keep secrets; uncommunicative.  secretively adv. Secretiveness n.
Secret police  n. Police force operating secretly for political ends.
Secret service  n. Government department concerned with espionage.
Secret society  n. Society whose members are sworn to secrecy about it.
Sect  n. 1 group sharing (usu. Unorthodox) religious, political, or philosophical doctrines. 2 (esp. Exclusive) religious denomination. [latin sequor follow]
Sectarian  adj. 1 of a sect. 2 devoted, esp. Narrow-mindedly, to one's sect. n. Member of a sect.  sectarianism n. [medieval latin sectarius adherent]
Section  n. 1 each of the parts of a thing or out of which a thing can be fitted together. 2 part cut off. 3 subdivision. 4 us a area of land. B district of a town. 5 act of cutting or separating surgically. 6 a cutting of a solid by a plane. B resulting figure or area. v. 1 arrange in or divide into sections. 2 compulsorily commit to a psychiatric hospital. [latin seco sect- cut]
Sectional  adj. 1 a of a social group (sectional interests). B partisan. 2 made in sections. 3 local rather than general.  sectionally adv.
Sector  n. 1 distinct part of an enterprise, society, the economy, etc. 2 military subdivision of an area. 3 plane figure enclosed by two radii of a circle, ellipse, etc., and the arc between them. [latin: related to *section]
Secular  adj. 1 not concerned with religion; not sacred; worldly (secular education; secular music). 2 (of clerics) not monastic.  secularism n. Secularize v. (also -ise) (-zing or -sing). Secularization n. [latin saeculum an age]
Secure  adj. 1 untroubled by danger or fear. 2 safe. 3 reliable; stable; fixed. v. (-ring) 1 make secure or safe. 2 fasten or close securely. 3 succeed in obtaining.  securely adv. [latin se without, cura care]
Security  n. (pl. -ies) 1 secure condition or feeling. 2 thing that guards or guarantees. 3 a safety against espionage, theft, etc. B organization for ensuring this. 4 thing deposited as a guarantee of an undertaking or loan, to be forfeited in case of default. 5 (often in pl.) Document as evidence of a loan, certificate of stock, bonds, etc.
Security risk  n. Person or thing that threatens security.
Sedan  n. 1 (in full sedan chair) hist. Enclosed chair for one, carried on poles by two men. 2 us enclosed car with four or more seats. [origin uncertain]
Sedate  adj. Tranquil and dignified; serious. v. (-ting) put under sedation. sedately adv. Sedateness n. [latin sedo settle, calm]
Sedation  n. Act of calming, esp. By sedatives. [latin: related to *sedate]
Sedative  n. Calming drug or influence. adj. Calming, soothing. [medieval latin: related to *sedate]
Sedentary  adj. 1 sitting. 2 (of work etc.) Done while sitting. 3 (of a person) disinclined to exercise. [latin sedeo sit]
Sedge  n. Waterside or marsh plant resembling coarse grass.  sedgy adj. [old english]
Sediment  n. 1 grounds; dregs. 2  matter deposited on the land by water or wind.  sedimentary adj. Sedimentation n. [latin sedeo sit]
Sedition  n. Conduct or speech inciting to rebellion.  seditious adj. [latin seditio]
Seduce  v. (-cing) 1 entice into sexual activity or wrongdoing. 2 coax or lead astray.  seducer n. [latin se- away, duco duct- lead]
Seduction  n. 1 seducing or being seduced. 2 thing that tempts or attracts.
Seductive  adj. Alluring, enticing.  seductively adv. Seductiveness n.
Seductress  n. Female seducer. [obsolete seductor male seducer: related to *seduce]
Sedulous  adj. Persevering, diligent, painstaking.  sedulity n. Sedulously adv. [latin sedulus zealous]
Sedum  n. Fleshy-leaved plant with yellow, pink, or white flowers, e.g. The stonecrop. [latin, = houseleek]
See1  v. (past saw; past part. Seen) 1 perceive with the eyes. 2  have or use this power. 3 discern mentally; understand. 4 watch (a film, game, etc.). 5 ascertain, learn (will see if he's here). 6 imagine, foresee (see trouble ahead). 7 look at for information (see page 15). 8 meet and recognize (i saw your mother in town). 9 a meet socially or on business; visit or be visited by (is too ill to see anyone; must see a doctor). B meet regularly as a boyfriend or girlfriend. 10 reflect, wait for clarification (we shall have to see). 11 experience (i never thought to see it). 12 find attractive (can't think what she sees in him). 13 escort, conduct (saw them home). 14 witness (an event etc.) (see the new year in). 15 ensure (see that it is done). 16  a (in poker etc.) Equal (a bet). B equal the bet of (a player).  see about 1 attend to. 2 consider. See the back of colloq. Be rid of. See fit see *fit1. See the light 1 realize one's mistakes etc. 2 undergo religious conversion. See off 1 be present at the departure of (a person). 2 colloq. Ward off, get the better of. See out 1 accompany out of a building etc. 2 finish (a project etc.) Completely. 3 survive (a period etc.). See over inspect; tour. See red colloq. Become enraged. See stars colloq. See lights as a result of a blow on the head. See things colloq. Have hallucinations. See through detect the truth or true nature of. See a person through support a person during a difficult time. See a thing through finish it completely. See to it (foll. By that) ensure. [old english]
See2  n. 1 area under the authority of a bishop or archbishop. 2 his office or jurisdiction. [latin sedes seat]
Seed  n. 1 a part of a plant capable of developing into another such plant. B seeds collectively, esp. For sowing. 2 semen. 3 prime cause, beginning. 4 offspring, descendants. 5  (in tennis etc.) Seeded player. v. 1 a place seeds in. B sprinkle (as) with seed. 2  sow seeds. 3 produce or drop seed. 4 remove seeds from (fruit etc.). 5  place a crystal etc. In (a cloud) to produce rain. 6 sport a so position (a strong competitor in a knockout competition) that he or she will not meet other strong competitors in early rounds. B arrange (the order of play) in this way.  go (or run) to seed 1 cease flowering as seed develops. 2 become degenerate, unkempt, etc.  seedless adj. [old english]
Seed-bed  n. 1 bed prepared for sowing. 2 place of development.
Seedling  n. Young plant raised from seed rather than from a cutting etc.
Seed-pearl  n. Very small pearl.
Seed-potato  n. Potato kept for seed.
Seedsman  n. Dealer in seeds.
Seedy  adj. (-ier, -iest) 1 shabby, unkempt. 2 colloq. Unwell. 3 full of or going to seed. seediness n.
Seeing  conj. (usu. Foll. By that) considering that, inasmuch as, because.
Seek  v. (past and past part. Sought) 1 (often foll. By for, after) search or inquire. 2 a try or want to find or get or reach (sought my hand). B request (sought help). 3 endeavour (seek to please).  seek out 1 search for and find. 2 single out as a friend etc.  seeker n. [old english]
Seem  v. (often foll. By to + infin.) Appear or feel (seems ridiculous).  i etc. Can't seem to i etc. Appear unable to (can't seem to manage it). It seems (or would seem) (often foll. By that) it appears to be the case. [old norse]
Seeming  adj. Apparent but perhaps doubtful (his seeming interest).  seemingly adv.
Seemly  adj. (-ier, -iest) in good taste; decorous.  seemliness n. [old norse: related to *seem]
Seen  past part. Of *see1.
See of rome  n. The papacy.
Seep  v. Ooze out; percolate. [old english]
Seepage  n. 1 act of seeping. 2 quantity that seeps out.
Seer  n. 1 person who sees. 2 prophet; visionary.
Seersucker  n. Linen, cotton, etc. Fabric with a puckered surface. [persian]
See-saw  n. 1 a long plank balanced on a central support, for children to sit on at each end and move up and down alternately. B this game. 2 up-and-down or to-and-fro motion. 3 close contest with alternating advantage. v. 1 play on a see-saw. 2 move up and down. 3 vacillate in policy, emotion, etc. adj. & adv. With up-and-down or backward-and-forward motion. [reduplication of *saw1]
Seethe  v. (-thing) 1 boil, bubble over. 2 be very angry, resentful, etc. [old english]
See-through  adj. (esp. Of clothing) translucent.
Segment  n. 1 each part into which a thing is or can be divided. 2 part of a circle or sphere etc. Cut off by an intersecting line or plane. v. Usu. Divide into segments.  segmental adj. Segmentation n. [latin seco cut]
Segregate  v. (-ting) 1 put apart; isolate. 2 separate (esp. An ethnic group) from the rest of the community. [latin grex greg- flock]
Segregation  n. 1 enforced separation of ethnic groups in a community etc. 2 segregating or being segregated.  segregationist n. & adj.
Seigneur  n. Feudal lord.  seigneurial adj. [french from latin senior *senior]
Seine  n. Fishing-net with floats at the top and weights at the bottom edge. v. (-ning) fish or catch with a seine. [old english segne]
Seise  var. Of *seize 6.
Seismic  adj. Of earthquakes. [greek seismos earthquake]
Seismogram  n. Record given by a seismograph.
Seismograph  n. Instrument that records the force, direction, etc., of earthquakes.  seismographic adj.
Seismology  n. The study of earthquakes.  seismological adj. Seismologist n.
Seize  v. (-zing) 1 (often foll. By on, upon) take hold of forcibly or suddenly. 2  take possession of forcibly or by legal power. 3 affect suddenly (panic seized us). 4 (often foll. By on, upon) take advantage of (an opportunity etc.). 5 (often foll. By on, upon) comprehend quickly or clearly. 6 (also seise) (usu. Foll. By of) law put in possession of.  seized (or seised) of 1 possessing legally. 2 aware or informed of. Seize up 1 (of a mechanism) become jammed. 2 (of part of the body etc.) Become stiff. [french saisir]
Seizure  n. 1 seizing or being seized. 2 sudden attack, esp. Of epilepsy or apoplexy.
Seldom  adv. Rarely, not often. [old english]
Select  v. Choose, esp. With care. adj. 1 chosen for excellence or suitability. 2 (of a society etc.) Exclusive. [latin seligo -lect-]
Select committee  n. Small parliamentary committee conducting a special inquiry.
Selection  n. 1 selecting or being selected. 2 selected person or thing. 3 things from which a choice may be made. 4 evolutionary process by which some species thrive better than others.
Selective  adj. 1 of or using selection (selective schools). 2 able to select. 3 (of memory etc.) Selecting what is convenient. selectively adv. Selectivity n.
Selector  n. 1 person who selects, esp. A team. 2 device in a vehicle, machinery, etc. That selects the required gear etc.
Selenium  n. Non-metallic element occurring naturally in various metallic sulphide ores. [greek selene moon]
Self  n. (pl. Selves) 1 individuality, personality, or essence (showed his true self; is her old self again). 2 object of introspection or reflexive action. 3 a one's own interests or pleasure. B concentration on these. 4 commerce or colloq. Myself, yourself, etc. (cheque drawn to self). [old english]
Self-  comb. Form expressing reflexive action: 1 of or by oneself or itself (self-locking). 2 on, in, for, or of oneself or itself (self-absorbed).
Self-abasement  n. Self-humiliation; cringing.
Self-absorption  n. Absorption in oneself.  self-absorbed adj.
Self-abuse  n. Archaic masturbation.
Self-addressed  adj. (of an envelope) bearing one's own address for a reply.
Self-adhesive  adj. (of an envelope, label, etc.) Adhesive, esp. Without wetting.
Self-advancement  n. Advancement of oneself.
Self-aggrandizement  n. Process of enriching oneself or making oneself powerful.  self-aggrandizing adj.
Self-analysis  n. Analysis of oneself, one's motives, character, etc.
Self-appointed  adj. Designated so by oneself, not by others (self-appointed critic).
Self-assembly  adj. Assembled by the buyer from a kit.
Self-assertive  adj. Confident or aggressive in promoting oneself, one's rights, etc.  self-assertion n.
Self-assured  n. Self-confident.  self-assurance n.
Self-aware  adj. Conscious of one's character, feelings, motives, etc.  self-awareness n.
Self-catering  adj. (of a holiday, accommodation etc.) With cooking facilities provided, but no food.
Self-censorship  n. Censoring of oneself.
Self-centered  adj. (brit. -centred) preoccupied with oneself; selfish.  self-centredly adv. Self-centredness n.
Self-centred  adj. (us -centered) preoccupied with oneself; selfish.  self-centredly adv. Self-centredness n.
Self-cleaning  adj. (esp. Of an oven) cleaning itself when heated.
Self-conceit  n. High or exaggerated opinion of oneself.
Self-confessed  adj. Openly admitting oneself to be.
Self-confident  adj. Having confidence in oneself.  self-confidence n. Self-confidently adv.
Self-congratulatory  adj. = *self-satisfied.  self-congratulation n.
Self-conscious  adj. Nervous, shy, or embarrassed.  self-consciously adv. Self-consciousness n.
Self-consistent  adj. (of parts of the same whole etc.) Consistent; not conflicting.  self-consistency n.
Self-contained  adj. 1 (of a person) uncommunicative; independent. 2  (of accommodation) complete in itself, having no shared entrance or facilities.
Self-control  n. Power of controlling one's behaviour, emotions, etc.  self-controlled adj.
Self-critical  adj. Critical of oneself, one's abilities, etc.  self-criticism n.
Self-deception  n. Deceiving of oneself, esp. About one's motives or feelings.  self-deceit n.
Self-defeating  adj. (of an action etc.) Doomed to failure because of internal inconsistencies; achieving the opposite of what is intended.
Self-defence  n. (us -defense) physical or verbal defence of one's body, property, rights, reputation, etc.
Self-defense  n. (brit. -defence) physical or verbal defence of one's body, property, rights, reputation, etc.
Self-delusion  n. Act of deluding oneself.
Self-denial  n. Asceticism, esp. To discipline oneself.  self-denying adj.
Self-deprecation  n. Belittling of oneself.  self-deprecating adj.
Self-destruct  v. (of a spacecraft, bomb, etc.) Explode or disintegrate automatically, esp. When pre-set to do so. attrib. Adj. Enabling a thing to self-destruct (self-destruct device).
Self-destruction  n. 1 destroying of itself or oneself or one's chances, happiness, etc. 2 act of self-destructing.  self-destructive adj.
Self-determination  n. 1 nation's right to determine its own government etc. 2 ability to act with free will.
Self-discipline  n. 1 ability to apply oneself. 2 self-control.  self-disciplined adj.
Self-discovery  n. Process of acquiring insight into one's character, desires, etc.
Self-doubt  n. Lack of confidence in oneself.
Self-drive  adj. (of a hired vehicle) driven by the hirer.
Self-educated  adj. Educated by one's own reading etc., without formal instruction.
Self-effacing  adj. Retiring; modest.  self-effacement n.
Self-employed  adj. Working as a freelance or for one's own business etc.  self-employment n.
Self-esteem  n. Good opinion of oneself.
Self-evident  adj. Obvious; without the need of proof or further explanation.  self-evidence n. Self-evidently adv.
Self-examination  n. 1 the study of one's own conduct etc. 2 examining of one's own body for signs of illness.
Self-explanatory  adj. Not needing explanation.
Self-expression  n. Artistic or free expression.
Self-financing  adj. (of an institution or undertaking) that pays for itself without subsidy.
Self-fulfilling  adj. (of a prophecy etc.) Bound to come true as a result of its being made.
Self-fulfilment  n. Fulfilment of one's ambitions etc.
Self-governing  adj. Governing itself or oneself.  self-government n.
Self-help  n. (often attrib.) Use of one's own abilities, resources, etc. To solve one's problems etc. (formed a self-help group).
Self-image  n. One's conception of oneself.
Self-important  adj. Conceited; pompous.  self-importance n.
Self-imposed  adj. (of a task etc.) Imposed on and by oneself.
Self-improvement  n. Improvement of oneself or one's life etc. By one's own efforts.
Self-induced  adj. Induced by oneself or itself.
Self-indulgent  adj. 1 indulging in one's own pleasure, feelings, etc. 2 (of a work of art etc.) Lacking economy and control.  self-indulgence n.
Self-inflicted  adj. Inflicted by and on oneself.
Self-interest  n. One's personal interest or advantage.  self-interested adj.
Selfish  adj. Concerned chiefly with one's own interests or pleasure; actuated by or appealing to self-interest.  selfishly adv. Selfishness n.
Self-justification  n. Justification or excusing of oneself.
Self-knowledge  n. Understanding of oneself.
Selfless  adj. Unselfish.  selflessly adv. Selflessness n.
Self-made  adj. Successful or rich by one's own effort.
Self-opinionated  adj. Stubbornly adhering to one's opinions.
Self-perpetuating  adj. Perpetuating itself or oneself without external agency.
Self-pity  n. Feeling sorry for oneself.  self-pitying adj.
Self-pollination  n. Pollination of a flower by pollen from the same plant.  self-pollinating adj.
Self-portrait  n. Portrait or description of oneself by oneself.
Self-possessed  adj. Calm and composed.  self-possession n.
Self-preservation  n. 1 keeping oneself safe. 2 instinct for this.
Self-proclaimed  adj. Proclaimed by oneself or itself to be such.
Self-propelled  adj. (of a vehicle etc.) Propelled by its own power.  self-propelling adj.
Self-raising  adj. (of flour) containing a raising agent.
Self-realization  n. Development of one's abilities etc.
Self-regard  n. Proper regard for oneself.
Self-regulating  adj. Regulating oneself or itself without intervention.  self-regulation n. Self-regulatory adj.
Self-reliance  n. Reliance on one's own resources etc.; independence.  self-reliant adj.
Self-reproach  n. Reproach directed at oneself.
Self-respect  n. Respect for oneself.  self-respecting adj.
Self-restraint  n. Self-control.
Self-righteous  adj. Smugly sure of one's rightness.  self-righteously adv. Self-righteousness n.
Self-rule  n. Self-government.
Self-sacrifice  n. Selflessness; self-denial.  self-sacrificing adj.
Selfsame  adj. (prec. By the) very same, identical.
Self-satisfied  adj. Complacent; self-righteous.  self-satisfaction n.
Self-sealing  adj. 1 (of a tyre etc.) Automatically able to seal small punctures. 2 (of an envelope) self-adhesive.
Self-seed  v. (of a plant) propagate itself by seed.  self-seeder n.
Self-seeking  adj. & n. Selfish.
Self-service  adj. (often attrib.) (of a shop, restaurant, etc.) With customers serving themselves and paying at a checkout etc. n. Colloq. Self-service restaurant etc.
Self-starter  n. 1 electrical appliance for starting an engine. 2 ambitious person with initiative.
Self-styled  adj. Called so by oneself.
Self-sufficient  adj. Able to supply one's own needs; independent.  self-sufficiency n.
Self-supporting  adj. Financially self-sufficient.
Self-taught  adj. Self-educated.
Self-willed  adj. Obstinately pursuing one's own wishes.
Self-worth  n. = *self-esteem.
Sell  v. (past and past part. Sold) 1 exchange or be exchanged for money (these sell well). 2 stock for sale (do you sell eggs?). 3 (foll. By at, for) have a specified price (sells at 5). 4 (also refl.) Betray or prostitute for money etc. 5 (also refl.) Advertise or publicize (a product, oneself, etc.). 6 cause to be sold (name alone will sell it). 7 colloq. Make (a person) enthusiastic about (an idea etc.). n. Colloq. 1 manner of selling (soft sell). 2 deception; disappointment.  sell down the river see *river. Sell off sell at reduced prices. Sell out 1 (also absol.) Sell (all one's stock, shares, etc.). 2 betray; be treacherous or disloyal. Sell short disparage, underestimate. Sell up sell one's business, house, etc. [old english]
Sell-by date  n. Latest recommended date of sale.
Seller  n. 1 person who sells. 2 thing that sells well or badly.
Seller's market  n. (also sellers' market) trading conditions favourable to the seller.
Selling-point  n. Advantageous feature.
Sellotape  n. Propr. Adhesive usu. Transparent tape. v. (sellotape) (-ping) fix with sellotape. [from *cellulose]
Sell-out  n. 1 commercial success, esp. The selling of all tickets for a show. 2 betrayal.
Selvage  n. (also selvedge) fabric edging woven to prevent cloth from fraying. [from *self, *edge]
Selves  pl. Of *self.
Semantic  adj. Of meaning in language.  semantically adv. [greek semaino to mean]
Semantics  n.pl. (usu. Treated as sing.) Branch of linguistics concerned with meaning.
Semaphore  n. 1 system of signalling with the arms or two flags. 2 railway signalling apparatus consisting of a post with a movable arm or arms etc. v. (-ring) signal or send by semaphore. [greek sema sign, phero bear]
Semblance  n. (foll. By of) appearance; show (a semblance of anger). [french sembler resemble]
Semen  n. Reproductive fluid of males. [latin semen semin- seed]
Semester  n. Half-year course or term in (esp. Us) universities. [latin semestris from sex six, mensis month]
Semi  n. (pl. -s) colloq. Semi-detached house. [abbreviation]
Semi-  prefix 1 half. 2 partly. [latin]
Semibreve  n. Mus. Note equal to four crochets.
Semicircle  n. Half of a circle or of its circumference.  semicircular adj.
Semicolon  n. Punctuation mark (;) of intermediate value between a comma and full stop.
Semiconductor  n. Substance that in certain conditions has electrical conductivity intermediate between insulators and metals.
Semi-conscious  adj. Partly or imperfectly conscious.
Semi-detached  adj. (of a house) joined to one other on one side only. n. Such a house.
Semifinal  n. Match or round preceding the final.  semifinalist n
Seminal  adj. 1 of seed, semen, or reproduction; germinal. 2 (of ideas etc.) Forming a basis for future development. [latin: related to *semen]
Seminar  n. 1 small discussion class at a university etc. 2 short intensive course of study. 3 conference of specialists. [german: related to *seminary]
Seminary  n. (pl. -ies) training-college for priests or rabbis etc.  seminarist n. [latin: related to *semen]
Semiotics  n. The study of signs and symbols and their use, esp. In language.  semiotic adj. [greek semeiotikos of signs]
Semi-permeable  adj. (of a membrane etc.) Allowing small molecules to pass through.
Semiprecious  adj. (of a gem) less valuable than a precious stone.
Semi-professional  adj. 1 (of a footballer, musician, etc.) Paid for an activity but not relying on it for a living. 2 of semi-professionals. n. Semi-professional person.
Semiquaver  n. Mus. Note equal to half a quaver.
Semi-skilled  adj. (of work or a worker) needing or having some training.
Semi-skimmed  adj. (of milk) from which some of the cream has been skimmed.
Semite  n. Member of the peoples said to be descended from shem (gen. 10), including esp. The jews and arabs. [greek sem shem]
Semitic  adj. 1 of the semites, esp. The jews. 2 of languages of the family including hebrew and arabic.
Semitone  n. Half a tone in the musical scale.
Semitropical  adj. = subtropical (*subtropics).
Semivowel  n. 1 sound intermediate between a vowel and a consonant. 2 letter representing this (e.g. W, y).
Semolina  n. 1 hard grains left after the milling of flour, used in milk puddings etc. 2 pudding of this. [italian semolino]
Sempstress  var. Of *seamstress.
Semtex  n.  Malleable odourless plastic explosive. [from semtn in czechoslovakia, where it was originally made]
Sen  abbr. State enrolled nurse.
Sen.  Abbr. 1 senior. 2 senator.
Senate  n. 1 legislative body, esp. The upper and smaller assembly in the us, france, etc. 2 governing body of a university or (us) a college. 3 ancient roman state council. [latin senatus from senex old man]
Senator  n. Member of a senate.  senatorial adj. [latin: related to *senate]
Send  v. (past and past part. Sent) 1 a order or cause to go or be conveyed. B propel (sent him flying). C cause to become (sent me mad). 2 send a message etc. (he sent to warn me). 3 (of god, etc.) Grant, bestow, or inflict; bring about; cause to be. 4 slang put into ecstasy.  send away for order (goods) by post. Send down 1 rusticate or expel from a university. 2 send to prison. Send for 1 summon. 2 order by post. Send in 1 cause to go in. 2 submit (an entry etc.) For a competition etc. Send off 1 dispatch (a letter, parcel, etc.). 2 attend the departure of (a person) as a sign of respect etc. 3 sport (of a referee) order (a player) to leave the field. Send off for = send away for. Send on transmit further or in advance of oneself. Send up 1 cause to go up. 2 transmit to a higher authority. 3 colloq. Ridicule by mimicking. Send word send information.  sender n. [old english]
Send-off  n. Party etc. At the departure of a person, start of a project, etc.
Send-up  n. Colloq. Satire, parody.
Senescent  adj. Growing old.  senescence n. [latin senex old]
Seneschal  n. Steward of a medieval great house. [french, = old servant]
Senile  adj. 1 of old age. 2 mentally or physically infirm because of old age.  senility n. [latin: related to *senescent]
Senile dementia  n. Illness of old people with loss of memory and control of bodily functions etc.
Senior  adj. 1 more or most advanced in age, standing, or position. 2 (placed after a person's name) senior to a relative of the same name. n. 1 senior person. 2 one's elder or superior.  seniority n. [latin comparative of senex old]
Senior citizen  n. Old-age pensioner.
Senior nursing officer  n. Person in charge of nursing services in a hospital.
Senior school  n. School for children esp. Over the age of 11.
Senior service  n. Royal navy.
Senna  n. 1 cassia. 2 laxative from the dried pod of this. [arabic]
Seor  n. (pl. Seores) title used of or to a spanish-speaking man. [spanish from latin senior *senior]
Seora  n. Title used of or to a spanish-speaking esp. Married woman.
Seorita  n. Title used of or to a young esp. Unmarried spanish-speaking woman.
Sensation  n. 1 feeling in one's body (sensation of warmth). 2 awareness, impression (sensation of being watched). 3 a intense interest, shock, etc. Felt among a large group. B person, event, etc., causing this. 4 sense of touch. [medieval latin: related to *sense]
Sensational  adj. 1 causing or intended to cause great public excitement etc. 2 dazzling; wonderful (you look sensational).  sensationalize v. (also -ise) (-zing or -sing). Sensationally adv.
Sensationalism  n. Use of or interest in the sensational.  sensationalist n. & adj.
Sense  n. 1 a any of the five bodily faculties transmitting sensation. B sensitiveness of all or any of these (good sense of smell). 2 ability to perceive or feel. 3 (foll. By of) consciousness; awareness (sense of guilt). 4 quick or accurate appreciation, understanding, or instinct (sense of humour). 5 practical wisdom, common sense. 6 a meaning of a word etc. B intelligibility or coherence. 7 prevailing opinion (sense of the meeting). 8 (in pl.) Sanity, ability to think. v. (-sing) 1 perceive by a sense or senses. 2 be vaguely aware of. 3 realize. 4 (of a machine etc.) Detect.  come to one's senses 1 regain consciousness. 2 regain common sense. In a (or one) sense if the statement etc. Is understood in a particular way. Make sense be intelligible or practicable. Make sense of show or find the meaning of. Take leave of one's senses go mad. [latin sensus from sentio sens- feel]
Senseless  adj. 1 pointless; foolish. 2 unconscious.  senselessly adv. Senselessness n.
Sense-organ  n. Bodily organ conveying external stimuli to the sensory system.
Sensibility  n. (pl. -ies) 1 capacity to feel. 2 a sensitiveness. B exceptional degree of this. 3 (in pl.) Tendency to feel offended etc.
Sensible  adj. 1 having or showing wisdom or common sense. 2 a perceptible by the senses. B great enough to be perceived. 3 (of clothing etc.) Practical. 4 (foll. By of) aware.  sensibly adv.
Sensitive  adj. 1 (often foll. By to) acutely susceptible to external stimuli or impressions; having sensibility. 2 easily offended or hurt. 3 (often foll. By to) (of an instrument etc.) Responsive to or recording slight changes. 4 (of photographic materials) responding (esp. Rapidly) to light. 5 (of a topic etc.) Requiring tactful treatment or secrecy.  sensitively adv. Sensitiveness n. Sensitivity n.
Sensitize  v. (also -ise) (-zing or -sing) make sensitive.  sensitization n.
Sensor  n. Device for detecting or measuring a physical property. [from *sensory]
Sensory  adj. Of sensation or the senses. [latin sentio sens- feel]
Sensual  adj. 1 a of physical, esp. Sexual, pleasure. B enjoying or giving this, voluptuous. 2 showing sensuality (sensual lips).  sensualism n. Sensually adv. [latin: related to *sense]
Sensuality  n. (esp. Sexual) gratification of the senses.
Sensuous  adj. Of or affecting the senses, esp. Aesthetically.  sensuously adv. Sensuousness n. [latin: related to *sense]
Sent  past and past part. Of *send.
Sentence  n. 1 statement, question, exclamation, or command containing or implying a subject and predicate (e.g. I went; come here!). 2 a decision of a lawcourt, esp. The punishment allotted to a convicted criminal.
Sententious  adj. 1 pompously moralizing. 2 affectedly formal in style. 3 aphoristic; using maxims.  sententiousness n. [latin: related to *sentence]
Sentient  adj. Capable of perception and feeling.  sentience n. Sentiency n. Sentiently adv. [latin sentio feel]
Sentiment  n. 1 mental feeling. 2 (often in pl.) What one feels, opinion. 3 opinion or feeling, as distinct from its expression (the sentiment is good). 4 emotional or irrational view. 5 such views collectively, esp. As an influence. 6 tendency to be swayed by feeling. 7 a mawkish or exaggerated emotion. B display of this.
Sentimental  adj. 1 of or showing sentiment. 2 showing or affected by emotion rather than reason.  sentimentalism n. Sentimentalist n. Sentimentality n. Sentimentalize v. (also -ise) (-zing or -sing). Sentimentally adv.
Sentimental value  n. Value given to a thing because of its associations.
Sentinel  n. Sentry or lookout. [french from italian]
Sentry  n. (pl. -ies) soldier etc. Stationed to keep guard. [perhaps from obsolete centrinel, var. Of *sentinel]
Sentry-box  n. Cabin for sheltering a standing sentry.
Sepal  n. Division or leaf of a calyx. [perhaps from *separate, *petal]
Separable  adj. Able to be separated.  separability n. [latin: related to *separate]
Separate  adj. Forming a unit by itself, existing apart; disconnected, distinct, or individual. n. (in pl.) Trousers, skirts, etc. That are not parts of suits. v. (-ting) 1 make separate, sever. 2 prevent union or contact of. 3 go different ways. 4 (esp. As separated adj.) Cease to live with one's spouse. 5 (foll. By from) secede. 6 a divide or sort into parts or sizes. B (often foll. By out) extract or remove (an ingredient etc.).  separately adv. Separateness n. [latin separo (v.)]
Separation  n. 1 separating or being separated. 2 (in full judicial or legal separation) legal arrangement by which a couple remain married but live apart. [latin: related to *separate]
Separatist  n. Person who favours separation, esp. Political independence.  separatism n.
Separator  n. Machine for separating, e.g. Cream from milk.
Sephardi  n. (pl. Sephardim) jew of spanish or portuguese descent.  sephardic adj. [hebrew, = spaniard]
Sepia  n. 1 dark reddish-brown colour or paint. 2 brown tint used in photography. [greek, = cuttlefish]
Sepoy  n. Hist. Native indian soldier under european, esp. British, discipline. [persian sipahi soldier]
Sepsis  n. Septic condition. [greek: related to *septic]
Sept.  Abbr. September.
Sept  n. Clan, esp. In ireland. [alteration of *sect]
September  n. Ninth month of the year. [latin septem seven, originally the 7th month of the roman year]
Septennial  adj. 1 lasting for seven years. 2 recurring every seven years.
Septet  n. 1 mus. A composition for seven performers. B the performers. 2 any group of seven. [latin septem seven]
Septic  adj. Contaminated with bacteria, putrefying. [greek sepo rot]
Septicaemia  n. (us septicemia) blood-poisoning.  septicaemic adj. [from *septic, greek haima blood]
Septicemia  n. (brit. Septicaemia) blood-poisoning.  septicaemic adj. [from *septic, greek haima blood]
Septic tank  n. Tank in which sewage is disintegrated through bacterial activity.
Septuagenarian  n. Person from 70 to 79 years old. [latin -arius from septuaginta seventy]
Septuagesima  n. Sunday before sexagesima. [latin, = seventieth]
Septuagint  n. Greek version of the old testament including the apocrypha. [latin septuaginta seventy]
Septum  n. (pl. Septa) partition such as that between the nostrils or the chambers of a poppy-fruit or of a shell. [latin s(a)eptum from saepio enclose]
Septuple  adj. 1 sevenfold, having seven parts. 2 being seven times as many or as much. n. Sevenfold number or amount. [latin septem seven]
Sepulcher  (brit. Sepulchre) n. Tomb, esp. Cut in rock or built of stone or brick. v. (-ring) 1 place in a sepulchre. 2 serve as a sepulchre for. [latin sepelio bury]
Sepulchral  adj. 1 of a tomb or interment. 2 funereal, gloomy. [latin: related to *sepulchre]
Sepulchre  (us sepulcher) n. Tomb, esp. Cut in rock or built of stone or brick. v. (-ring) 1 place in a sepulchre. 2 serve as a sepulchre for. [latin sepelio bury]
Sepulture  n. Burying, interment. [latin: related to *sepulchre]
Sequel  n. 1 what follows (esp. As a result). 2 novel, film, etc., that continues the story of an earlier one. [latin sequor follow]
Sequence  n. 1 succession. 2 order of succession. 3 set of things belonging next to one another; unbroken series. 4 part of a film dealing with one scene or topic. [latin: related to *sequel]
Sequencer  n. Programmable electronic device for storing sequences of musical notes, chords, etc., and transmitting them when required to an electronic musical instrument.  sequencing n.
Sequential  adj. Forming a sequence or consequence.  sequentially adv. [from *sequence]
Sequester  v. 1 (esp. As sequestered adj.) Seclude, isolate. 2 = *sequestrate. [latin sequester trustee]
Sequestrate  v. (-ting) 1 confiscate. 2 take temporary possession of (a debtor's estate etc.).  sequestration n. Sequestrator n. [latin: related to *sequester]
Sequin  n. Circular spangle, esp. Sewn on to clothing.  sequinned adj. (also sequined). [italian zecchino a gold coin]
Sequoia  n. Extremely tall californian evergreen conifer. [sequoiah, name of a cherokee]
Seraglio  n. (pl. -s) 1 harem. 2 hist. Turkish palace. [italian serraglio from turkish]
Seraph  n. (pl. -im or -s) angelic being of the highest order of the celestial hierarchy.  seraphic adj. [hebrew]
Serb  n. 1 native of serbia in se europe. 2 person of serbian descent. adj. = *serbian. [serbian srb]
Serbian  n. 1 dialect of the serbs. 2 = *serb. adj. Of serbia.
Serbo-croat  (also serbo-croatian) n. Main official language of yugoslavia, combining serbian and croatian. adj. Of this language.
Serenade  n. 1 piece of music performed at night, esp. Beneath a lover's window. 2 orchestral suite for a small ensemble. v. (-ding) perform a serenade to.  serenader n. [italian: related to *serene]
Serendipity  n. Faculty of making happy discoveries by accident.  serendipitous adj. [coined by horace walpole]
Serene  adj. (-ner, -nest) 1 clear and calm. 2 tranquil, unperturbed.  serenely adv. Sereneness n. Serenity n. [latin]
Serf  n. 1 hist. Labourer who was not allowed to leave the land on which he worked. 2 oppressed person, drudge.  serfdom n. [latin servus slave]
Serge  n. Durable twilled worsted etc. Fabric. [french sarge, serge]
Sergeant  n. 1 non-commissioned army or raf officer next below warrant-officer. 2 police officer below inspector. [french sergent from latin serviens -ent- servant]
Sergeant-major  n. (in full regimental sergeant-major) warrant-officer assisting the adjutant of a regiment or battalion.
Serial  n. (also attrib.) Story etc. Published, broadcast, or shown in instalments. adj. 1 of, in, or forming a series. 2 mus. Using transformations of a fixed series of notes (see *series 4).  serially adv. [from *series]
Serialize  v. (also -ise) (-zing or -sing) publish or produce in instalments.  serialization n.
Serial killer  n. Person who murders continually with no apparent motive.
Serial number  n. Number identifying an item in a series.
Series  n. (pl. Same) 1 number of similar or related things, events, etc.; succession, row, or set. 2 set of related but individual programmes. 3 set of related geological strata. 4 arrangement of the twelve notes of the chromatic scale as a basis for serial music. 5 set of electrical circuits or components arranged so that the same current passes through each successively.  in series in ordered succession. [latin sero join]
Serif  n. Slight projection at the extremities of a printed letter (cf. *sanserif). [origin uncertain]
Serio-comic  adj. Combining the serious and the comic.
Serious  adj. 1 thoughtful, earnest. 2 important, demanding consideration. 3 not negligible; dangerous, frightening (serious injury). 4 sincere, in earnest, not frivolous. 5 (of music, literature, etc.) Intellectual in content or appeal; not popular.  seriously adv. Seriousness n. [latin seriosus]
Serjeant  n. (in full serjeant-at-law, pl. Serjeants-at-law) hist. Barrister of the highest rank. [var. Of *sergeant]
Serjeant-at-arms  n. (pl. Serjeants-at-arms) official of a court, city, or parliament, with ceremonial duties.
Sermon  n. 1 spoken or written discourse on religion or morals etc., esp. Delivered in church. 2 admonition, reproof. [latin sermo -onis speech]
Sermonize  v. (also -ise) (-zing or -sing) moralize (to).
Serous  adj. 1 of or like serum; watery. 2 (of a gland or membrane) having a serous secretion.  serosity n. [related to *serum]
Serpent  n. 1  snake, esp. Large. 2 sly or treacherous person. [latin serpo creep]
Serpentine  adj. 1 of or like a serpent. 2 coiling, meandering. 3 cunning, treacherous. n. Soft usu. Dark-green rock, sometimes mottled.
Serps  abbr. State earnings-related pension scheme.
Serrated  adj. With a sawlike edge.  serration n. [latin serra saw]
Serried  adj. (of ranks of soldiers etc.) Close together. [french serrer to close]
Serum  n. (pl. Sera or -s) 1 liquid that separates from a clot when blood coagulates, esp. Used for inoculation. 2 watery fluid in animal bodies. [latin, = whey]
Servant  n. 1 person employed to do domestic duties, esp. In a wealthy household. 2 devoted follower or helper. [french: related to *serve]
Serve  v. (-ving) 1 do a service for (a person, community, etc.). 2 be a servant to. 3 carry out duties (served on six committees). 4 (foll. By in) be employed in (esp. The armed forces) (served in the navy). 5 a be useful to or serviceable for. B meet requirements; perform a function. 6 a go through a due period of (apprenticeship, a prison sentence, etc.). B go through (a due period) of imprisonment etc. 7 present (food) to eat. 8 (in full serve at table) act as a waiter. 9 a attend to (a customer etc.). B (foll. By with) supply with (goods). 10 treat (a person) in a specified way. 11  a (often foll. By on) deliver (a writ etc.). B (foll. By with) deliver a writ etc. To. 12 (also absol.) (in tennis etc.) Deliver (a ball etc.) To begin or resume play. 13 (of an animal) copulate with (a female). n. = *service n. 16a, b.  serve a person right be a person's deserved punishment etc. Serve up derog. Offer (served up the same old excuses). [latin servio]
Server  n. 1 a person who serves. B utensil for serving food. 2 celebrant's assistant at a mass etc.
Servery  n. (pl. -ies) room or counter from which meals etc. Are served.
Service  n. 1 work, or the doing of work, for another or for a community etc. (often in pl.: the services of a lawyer). 2 work done by a machine etc. (has given good service). 3 assistance or benefit given. 4 provision or supplying of a public need, e.g. Transport, or (often in pl.) Of water, gas, electricity, etc. 5 employment as a servant. 6 state or period of employment (resigned after 15 years' service). 7 public or crown department or organization (civil service). 8 (in pl.) The armed forces.
Serviceable  adj. 1 useful or usable; able to render service. 2 durable but plain.  serviceability n.
Service area  n. Area beside a major road providing petrol, refreshments, toilet facilities, etc.
Service charge  n. Additional charge for service in a restaurant etc.
Service flat  n. Flat in which domestic service and sometimes meals are provided for an extra fee.
Service industry  n. Industry providing services, not goods.
Serviceman  n. 1 man in the armed forces. 2 man providing service or maintenance.
Service road  n. Road serving houses, shops, etc., lying back from the main road.
Service station  n. = *garage n. 2.
Servicewoman  n. Woman in the armed forces.
Serviette  n. Table-napkin. [french: related to *serve]
Servile  adj. 1 of or like a slave. 2 fawning; subservient.  servility n. [latin servus slave]
Serving  n. Quantity of food for one person.
Servitor  n. Archaic servant, attendant. [latin: related to *serve]
Servitude  n. Slavery, subjection. [latin servus slave]
Servo  n. (pl. -s) 1 powered mechanism producing motion at a higher level of energy than the input level. 2 (in comb.) Involving this. [latin servus slave]
Sesame  n. 1 e. Indian plant with oil-yielding seeds. 2 its seeds.  open sesame magic phrase for opening a locked door or gaining access. [greek]
Sesqui-  comb. Form denoting 11/2 (sesquicentennial). [latin]
Sessile  adj. 1 (of a flower, leaf, eye, etc.) Attached directly by its base without a stalk or peduncle. 2 fixed in one position; immobile. [latin: related to *session]
Session  n. 1 period devoted to an activity (recording session). 2 assembly of a parliament, court, etc. 3 single meeting for this. 4 period during which these are regularly held. 5 academic year.  in session assembled for business; not on vacation.  sessional adj. [latin sedeo sess- sit]
Sestet  n. 1 last six lines of a sonnet. 2 sextet. [italian sesto sixth]
Set1  v. (-tt-; past and past part. Set) 1 put, lay, or stand in a certain position etc. 2 apply (one thing) to (another) (set pen to paper). 3 a fix ready or in position. B dispose suitably for use, action, or display. 4 a adjust (a clock or watch) to show the right time. B adjust (an alarm clock) to sound at the required time. 5 a fix, arrange, or mount. B insert (a jewel) in a ring etc. 6 make (a device) ready to operate. 7 lay (a table) for a meal. 8 style (the hair) while damp. 9 (foll. By with) ornament or provide (a surface). 10 make or bring into a specified state; cause to be (set things in motion; set it on fire).
Set2  n. 1 group of linked or similar things or persons. 2 section of society. 3 collection of objects for a specified purpose (cricket set; teaset). 4 radio or television receiver. 5 (in tennis etc.) Group of games counting as a unit towards winning a match. 6 math. Collection of things sharing a property. 7 direction or position in which something sets or is set. 8 slip, shoot, bulb, etc., for planting.
Set-back  n. Reversal or arrest of progress; relapse.
Set piece  n. 1 formal or elaborate arrangement, esp. In art or literature. 2 fireworks arranged on scaffolding etc.
Set square  n. Right-angled triangular plate for drawing lines, esp. At 90, 45, 60, or 30.
Sett  var. Of *set2 11, 12.
Settee  n. = *sofa. [origin uncertain]
Setter  n. Dog of a long-haired breed trained to stand rigid when scenting game.
Set theory  n. The study or use of sets in mathematics.
Setting  n. 1 position or manner in which a thing is set. 2 immediate surroundings of a house etc. 3 period, place, etc., of a story, drama, etc. 4 frame etc. For a jewel. 5 music to which words are set. 6 cutlery etc. For one person at a table. 7 level at which a machine is set to operate (on a high setting).
Settle1  v. (-ling) 1 (often foll. By down, in) establish or become established in an abode or lifestyle. 2 (often foll. By down) a regain calm after disturbance; come to rest. B adopt a regular or secure style of life. C (foll. By to) apply oneself (settled down to work). 3 (cause to) sit, alight, or come down to stay for some time. 4 make or become composed, certain, quiet, or fixed. 5 determine, decide, or agree upon. 6 resolve (a dispute, matter, etc.). 7 agree to terminate (a lawsuit). 8 (foll. By for) accept or agree to (esp. A less desirable alternative). 9 (also absol.) Pay (a debt, account, etc.). 10 (as settled adj.) Established (settled weather). 11 calm (nerves, the stomach, etc.). 12 a colonize. B establish colonists in. 13 subside; fall to the bottom or on to a surface.  settle up (also absol.) Pay (an account, debt, etc.). Settle with 1 pay (a creditor). 2 get revenge on. [old english: related to *sit]
Settle2  n. High-backed wooden bench, often with a box below the seat. [old english]
Settlement  n. 1 settling or being settled. 2 a place occupied by settlers. B small village. 3 a political or financial etc. Agreement. B arrangement ending a dispute. 4 a terms on which property is given to a person. B deed stating these. C amount or property given.
Settler  n. Person who settles abroad.
Set-to  n. (pl. -tos) colloq. Fight, argument.
Set-up  n. 1 arrangement or organization. 2 manner, structure, or position of this. 3 instance of setting a person up (see set up 10).
Seven  adj. & n. 1 one more than six. 2 symbol for this (7, vii, vii). 3 size etc. Denoted by seven. 4 seven o'clock. [old english]
Sevenfold  adj. & adv. 1 seven times as much or as many. 2 consisting of seven parts.
Seven seas  n. (prec. By the) the oceans of the world.
Seventeen  adj. & n. 1 one more than sixteen. 2 symbol for this (17, xvii, xvii). 3 size etc. Denoted by seventeen.  seventeenth adj. & n. [old english]
Seventh  adj. & n. 1 next after sixth. 2 one of seven equal parts of a thing.  seventhly adv.
Seventh-day adventists  n.pl. Sect of adventists observing the sabbath on saturday.
Seventh heaven  n. State of intense joy.
Seventy  adj. & n. (pl. -ies) 1 seven times ten. 2 symbol for this (70, lxx, lxx). 3 (in pl.) Numbers from 70 to 79, esp. The years of a century or of a person's life.  seventieth adj. & n. [old english]
Sever  v. Divide, break, or make separate, esp. By cutting (severed artery). [anglo-french severer from latin separo]
Several  adj. & pron. More than two but not many; a few. adj. Formal separate or respective (went their several ways).  severally adv. [latin separ distinct]
Severance  n. 1 act of severing. 2 severed state.
Severance pay  n. Payment made to an employee on termination of a contract.
Severe  adj. 1 rigorous and harsh (severe critic). 2 serious (severe shortage). 3 forceful (severe storm). 4 extreme (severe winter). 5 exacting (severe competition). 6 plain in style.  severely adv. Severity n. [latin severus]
Seville orange  n. Bitter orange used for marmalade. [seville in spain]
Sew  v. (past part. Sewn or sewed) fasten, join, etc., with a needle and thread or a sewing-machine.  sew up 1 join or enclose by sewing. 2 (esp. In passive) colloq. Satisfactorily arrange or finish; gain control of. [old english]
Sewage  n. Waste matter conveyed in sewers. [from *sewer]
Sewage farm  n. (also sewage works) place where sewage is treated.
Sewer  n. Conduit, usu. Underground, for carrying off drainage water and sewage. [anglo-french sever(e): related to *ex-1, aqua water]
Sewerage  n. System of, or drainage by, sewers.
Sewing  n. Material or work to be sewn.
Sewing-machine  n. Machine for sewing or stitching.
Sewn  past part. Of *sew.
Sex  n. 1 each of the main groups (male and female) into which living things are categorized on the basis of their reproductive functions (what sex is your dog?). 2 sexual instincts, desires, etc., or their manifestation. 3 colloq. Sexual intercourse. 4 (attrib.) Of or relating to sex or sexual differences. v. 1 determine the sex of. 2 (as sexed adj.) Having a specified sexual appetite (highly sexed). [latin sexus]
Sexagenarian  n. Person from 60 to 69 years old. [latin -arius from sexaginta sixty]
Sexagesima  n. Sunday before quinquagesima. [latin, = sixtieth]
Sex appeal  n. Sexual attractiveness.
Sex change  n. Apparent change of sex by hormone treatment and surgery.
Sex chromosome  n. Chromosome determining the sex of an organism.
Sexism  n. Prejudice or discrimination, esp. Against women, on the grounds of sex.  sexist adj. & n.
Sexless  adj. 1 neither male nor female. 2 lacking sexual desire or attractiveness.
Sex life  n. Person's sexual activity.
Sex maniac  n. Colloq. Person obsessed with sex.
Sex object  n. Person regarded as an object of sexual gratification.
Sex offender  n. Person who commits a sexual crime.
Sexology  n. The study of sexual relationships or practices.  sexologist n.
Sex symbol  n. Person widely noted for sex appeal.
Sextant  n. Instrument with a graduated arc of 60, used in navigation and surveying for measuring the angular distance of objects by means of mirrors. [latin sextans -ntis sixth part]
Sextet  n. 1 mus. A composition for six performers. B the performers. 2 any group of six. [alteration of *sestet after latin sex six]
Sexton  n. Person who looks after a church and churchyard, often acting as bell-ringer and gravedigger. [french segerstein from latin sacristanus]
Sextuple  adj. 1 sixfold. 2 having six parts. 3 being six times as many or as much. n. Sixfold number or amount. [medieval latin from latin sex six]
Sextuplet  n. Each of six children born at one birth.
Sexual  adj. Of sex, the sexes, or relations between them.  sexuality n. Sexually adv.
Sexual intercourse  n. Method of reproduction involving insertion of the penis into the vagina, usu. Followed by ejaculation.
Sexy  adj. (-ier, -iest) 1 sexually attractive, stimulating, or aroused. 2 colloq. (of a project etc.) Exciting, trendy.  sexily adv. Sexiness n.
