Si  abbr. The international system of units of measurement. [french systme international]
Si  symb. Silicon.
Si  n. = *te. [french from italian]
Siamese  n. (pl. Same) 1 native or language of siam (now thailand) in asia. 2 (in full siamese cat) cat of a cream-coloured short-haired breed with dark markings and blue eyes. adj. Of siam, its people, or language.
Siamese twins  n.pl. 1 twins joined at some part of the body. 2 any closely associated pair.
Sibilant  adj. 1 sounded with a hiss. 2 hissing. n. Sibilant letter or sound.  sibilance n. Sibilancy n. [latin]
Sibling  n. Each of two or more children having one or both parents in common. [old english, = akin]
Sibyl  n. Pagan prophetess. [greek sibulla]
Sibylline  adj. 1 of or from a sibyl. 2 oracular; prophetic. [latin: related to *sibyl]
Sic  adv. (usu. In brackets) used, spelt, etc., as written (confirming, or emphasizing, the quoted or copied words). [latin, = so]
Sick  adj. 1 esp. Us unwell, ill. 2 vomiting or likely to vomit. 3 (often foll. By of) colloq. A disgusted; surfeited. B angry, esp. Because of surfeit. 4 colloq. (of a joke etc.) Cruel, morbid, perverted, offensive. 5 a mentally disordered. B (esp. In comb.) Pining (lovesick). n. Colloq. Vomit. v. (usu. Foll. By up) colloq. Vomit.  take (or fall) sick colloq. Be taken ill. [old english]
Sickbay  n. Room, cabin, etc. For those who are sick.
Sickbed  n. Invalid's bed.
Sicken  v. 1 affect with disgust etc. 2 a (often foll. By for) show symptoms of illness. B (often foll. By at, or to + infin.) Feel nausea or disgust. 3 (as sickening adj.) A disgusting. B colloq. Very annoying.  sickeningly adv.
Sickle  n. Short-handled tool with a semicircular blade, used for reaping etc. [old english]
Sick-leave  n. Leave granted because of illness.
Sickle-cell  n. Sickle-shaped blood cell, esp. As found in a type of severe hereditary anaemia.
Sickly  adj. (-ier, -iest) 1 a weak; apt to be ill. B languid, faint, or pale. 2 causing ill health. 3 sentimental or mawkish. 4 of or inducing nausea. [related to *sick]
Sickness  n. 1 being ill; disease. 2 vomiting or a tendency to vomit.
Sick-pay  n. Pay given during sick-leave.
Side  n. 1 a each of the surfaces bounding an object. B vertical inner or outer surface. C such a surface as distinct from the top or bottom, front or back. 2 a right or left part of a person or animal, esp. Of the torso. B left or right half or a specified part of a thing. C (often in comb.) Adjoining position (seaside; stood at my side). D direction (from all sides). 3 a either surface of a thing regarded as having two surfaces. B writing filling one side of a sheet of paper. 4 aspect of a question, character, etc. (look on the bright side). 5 a each of two competing groups in war, politics, games, etc. B cause etc. Regarded as being in conflict with another. 6 a part or region near the edge. B (attrib.) Subordinate, peripheral, or detached part (side-road; side-table). 7 colloq. Television channel. 8 each of the bounding lines of a plane rectilinear figure. 9 position nearer or farther than, or right or left of, a given dividing line. 10 line of descent through one parent. 11 (in full side spin) spin given to a billiard-ball etc. By hitting it on one side. 12 slang cheek; pretensions (has no side about him). v. (-ding) (usu. Foll. By with) take part or be on the same side.  by the side of 1 close to. 2 compared with. Let the side down embarrass or fail one's colleagues. On one side 1 not in the main or central position. 2 aside. On the  side somewhat (on the high side). On the side 1 as a sideline. 2 illicitly. 3 us as a side dish. Side by side standing close together, esp. For mutual support. Take sides support one or other cause etc. [old english]
Sideboard  n. Table or esp. A flat-topped cupboard for dishes, table linen, etc.
Sideboards  n.pl. Colloq. Hair grown by a man down the sides of his face.
Sideburns  n.pl. = *sideboards. [earlier burnsides, after general burnside (d. 1881)]
Side-car  n. Passenger compartment attached to the side of a motor cycle.
Sided  adj. 1 having sides. 2 (in comb.) Having a specified number or type of sides.
Side-door  n. 1 door at the side of a building. 2 indirect means of access.
Side-drum  n. Small double-headed drum.
Side-effect  n. Secondary (usu. Undesirable) effect.
Sidekick  n. Colloq. Friend, associate; henchman.
Sidelight  n. 1 light from the side. 2 small light at the side of the front of a vehicle. 3 naut. Light on the side of a moving ship.
Sideline  n. 1 work etc. Done in addition to one's main activity. 2 (usu. In pl.) A line bounding the side of a hockey-pitch etc. B space next to these where spectators etc. Sit.  on the sidelines not directly concerned.
Sidelong  adj. (esp. Of a glance) oblique. adv. Obliquely.
Sidereal  adj. Of the constellations or fixed stars. [latin sidus sider- star]
Sidereal day  n. Time between successive meridional transits of a star etc.
Side-road  n. Minor road, esp. Branching from a main road.
Side-saddle  n. Saddle for a woman riding with both legs on the same side of the horse. adv. Riding in this position.
Sideshow  n. 1 small show or stall in an exhibition, fair, etc. 2 minor incident or issue.
Sidesman  n. Assistant churchwarden who takes the collection etc.
Side-splitting  adj. Causing violent laughter.
Sidestep  n. Step to the side. v. (-pp-) 1 avoid by stepping sideways. 2 evade.
Side-swipe  n. 1 glancing blow on or from the side. 2 incidental criticism etc. v. Hit (as if) with a side-swipe.
Sidetrack  v. Divert or diverge from the main course or issue.
Sidewalk  n. Us pavement.
Sideways  adv. 1 to or from a side. 2 with one side facing forward. adj. To or from a side.
Side-whiskers  n.pl. Whiskers on the cheeks.
Side wind  n. Wind from the side.
Siding  n. Short track at the side of a railway line, used for shunting.
Sidle  v. (-ling) (usu. Foll. By along, up) walk timidly or furtively. [shortening of *sidelong]
Sids  abbr. Sudden infant death syndrome; cot-death.
Siege  n. 1 surrounding and blockading of a town, castle, etc. 2 similar operation by police etc. To force an armed person out of a building.  lay siege to conduct the siege of. Raise the siege of abandon, or cause the abandonment of, an attempted siege of. [french sege seat]
Siemens  n. Si unit of conductance, equal to one reciprocal ohm. [von siemens, name of an engineer]
Sienna  n. 1 a kind of earth used as a pigment. 2 its colour of yellowish-brown (raw sienna) or reddish-brown (burnt sienna). [siena in tuscany]
Sierra  n. Long jagged mountain chain, esp. In spain or spanish america. [spanish from latin serra saw]
Siesta  n. Afternoon sleep or rest, esp. In hot countries. [spanish from latin sexta (hora) sixth hour]
Sieve  n. Perforated or meshed utensil for separating solids or coarse material from liquids or fine particles, or for pulping. v. (-ving) sift. [old english]
Sift  v. 1 put through a sieve. 2 (usu. Foll. By from, out) separate (finer or coarser parts) from material. 3 sprinkle (esp. Sugar) from a perforated container. 4 examine (evidence, facts, etc.). 5 (of snow, light, etc.) Fall as if from a sieve. [old english]
Sigh  v. 1 emit an audible breath in sadness, weariness, relief, etc. 2 (foll. By for) yearn for. 3 express with sighs. 4 make a sighing sound. n. 1 act of sighing. 2 sound made in sighing. [old english]
Sight  n. 1 a faculty of seeing. B act of seeing or being seen. 2 thing seen. 3 opinion (in my sight). 4 range of vision (out of sight). 5 (usu. In pl.) Noteworthy features of a town etc. 6 a device on a gun, telescope, etc., for assisting aim or observation. B aim or observation so gained. 7 colloq. Unsightly person or thing (looked a sight). 8 colloq. Great deal (a sight too clever). v. 1 get sight of, observe the presence of (they sighted land). 2 aim (a gun etc.) With a sight.  at first sight on first glimpse or impression. At (or on) sight as soon as a person or a thing has been seen. Catch (or lose) sight of begin (or cease) to see or be aware of. In sight 1 visible. 2 near at hand. Set one's sights on aim at. [old english: related to *see1]
Sighted  adj. 1 not blind. 2 (in comb.) Having specified vision (long-sighted).
Sight for sore eyes  n. Colloq. Welcome person or thing.
Sightless  adj. Blind.
Sightly  adj. Attractive to look at.
Sight-read  v. Read (music) at sight.
Sight-screen  n. Cricket large white screen placed near the boundary in line with the wicket to help the batsman see the ball.
Sightseer  n. Person visiting the sights of a place.  sightseeing n.
Sight unseen  adv. Without previous inspection.
Sigma  n. Eighteenth letter of the greek alphabet (s, s, or, when final, v). [latin from greek]
Sign  n. 1 thing indicating a quality, state, future event, etc. (sign of weakness). 2 mark, symbol, etc. 3 gesture or action conveying an order etc. 4 signboard; signpost. 5 each of the twelve divisions of the zodiac. v. 1 a (also absol.) Write (one's name) on a document etc. As authorization. B sign (a document) as authorization. 2 communicate by gesture (signed to me to come). 3 engage or be engaged by signing a contract etc. (see also sign on, sign up).  sign away relinquish (property etc.) By signing. Sign in 1 sign a register on arrival. 2 get (a person) admitted by signing a register. Sign off 1 end work, broadcasting, etc. 2 withdraw one's claim to unemployment benefit after finding work. Sign on 1 agree to a contract etc. 2 employ (a person). 3 register as unemployed. Sign out sign a register on departing. Sign up 1 engage (a person). 2 enlist in the armed forces. 3 enrol. [latin signum]
Signal1  n. 1 a sign (usu. Prearranged) conveying information etc. B message of such signs. 2 immediate cause of action etc. (her death was a signal for hope). 3 a electrical impulse or impulses or radio waves transmitted as a signal. B sequence of these. 4 device on a railway giving instructions or warnings to train-drivers etc. v. (-ll-; us -l-) 1 make signals. 2 a (often foll. By to + infin.) Make signals to; direct. B transmit or express by signal; announce.  signaller n. [latin: signum sign]
Signal2  attrib. Adj. Remarkable, noteworthy.  signally adv. [french signal: related to *signal1]
Signal-box  n. Building beside a railway track from which signals are controlled.
Signalize  v. (also -ise) (-zing or -sing) 1 make noteworthy or remarkable. 2 indicate.
Signalman  n. Railway signal operator.
Signatory  n. (pl. -ies) party that has signed an agreement, esp. A treaty. adj. Having signed such an agreement etc. [latin: related to *sign]
Signature  n. 1 a person's name, initials, etc. Used in signing. B act of signing. 2 mus. A = *key signature. B = *time signature. 3 printing section of a book made from one sheet folded and cut. [medieval latin: related to *signatory]
Signature tune  n. Tune used regularly to introduce a particular broadcast or performer.
Signboard  n. Board displaying a name or symbol etc. Outside a shop or hotel etc.
Signet  n. Small seal. [french or medieval latin: related to *sign]
Signet-ring  n. Ring with a seal set in it.
Significance  n. 1 importance. 2 meaning. 3 being significant. 4 extent to which a result deviates from a hypothesis such that the difference is due to more than errors in sampling. [latin: related to *signify]
Significant  adj. 1 having a meaning; indicative. 2 noteworthy; important.  significantly adv. [latin: related to *signify]
Significant figure  n. Digit conveying information about a number containing it.
Signify  v. (-ies, -ied) 1 be a sign or indication of. 2 mean; symbolize. 3 make known. 4 be of importance; matter.  signification n. [latin: related to *sign]
Sign language  n. System of communication by gestures, used esp. By the deaf.
Sign of the cross  n. Christian sign made by tracing a cross with the hand.
Signor  n. (pl. -nori) title used of or to an italian-speaking man. [latin senior *senior]
Signora  n. Title used of or to an italian-speaking esp. Married woman.
Signorina  n. Title used of or to an italian-speaking esp. Unmarried woman.
Signpost  n. 1 post on a road etc. Indicating direction etc. 2 indication, guide. v. Provide with a signpost or signposts.
Signwriter  n. Person who paints signboards etc.
Sikh  n. Member of an indian monotheistic sect. [hindi, = disciple]
Silage  n. 1 green fodder stored in a silo. 2 storage in a silo. [alteration of *ensilage after silo]
Silence  n. 1 absence of sound. 2 abstinence from speech or noise. 3 avoidance of mentioning a thing, betraying a secret, etc. v. (-cing) make silent, esp. By force or superior argument.  in silence without speech or other sound. [latin: related to *silent]
Silencer  n. Device for reducing the noise of a vehicle's exhaust, a gun, etc.
Silent  adj. Not speaking; not making or accompanied by any sound.  silently adv. [latin sileo be silent]
Silent majority  n. The mass of allegedly moderate people who rarely express an opinion.
Silhouette  n. 1 picture showing the outline only, usu. In black on white or cut from paper. 2 dark shadow or outline against a lighter background. v. (-ting) represent or (usu. In passive) show in silhouette. [silhouette, name of a politician]
Silica  n. Silicon dioxide, occurring as quartz etc. And as a main constituent of sandstone and other rocks.  siliceous adj. [latin silex -lic- flint]
Silica gel  n. Hydrated silica in a hard granular form used as a drying agent.
Silicate  n. Compound of a metal with silicon and oxygen.
Silicon  n. Chem. Non-metallic element occurring widely in silica and silicates.
Silicon chip  n. Silicon microchip.
Silicone  n. Any organic compound of silicon, with high resistance to cold, heat, water, etc.
Silicosis  n. Lung fibrosis caused by inhaling dust containing silica.
Silk  n. 1 fine soft lustrous fibre produced by silkworms. 2 (often attrib.) Thread or cloth from this. 3 (in pl.) Cloth or garments of silk, esp. As worn by a jockey. 4 colloq. Queen's (or king's) counsel, as having the right to wear a silk gown. 5 fine soft thread (embroidery silk).  take silk become a queen's (or king's) counsel. [old english sioloc]
Silken  adj. 1 made of silk. 2 soft or lustrous.
Silk-screen printing  n. = *screen printing.
Silkworm  n. Caterpillar that spins a cocoon of silk.
Silky  adj. (-ier, -iest) 1 soft and smooth like silk. 2 suave.  silkily adv. Silkiness n.
Sill  n. Slab of stone, wood, or metal at the foot of a window or doorway. [old english]
Sillabub  var. Of *syllabub.
Silly  adj. (-ier, -iest) 1 foolish, imprudent. 2 weak-minded. 3 cricket (of a fielder or position) very close to the batsman. n. (pl. -ies) colloq. Foolish person.  sillily adv. Silliness n. [old english, = happy]
Silo  n. (pl. -s) 1 pit or airtight barn etc. In which green crops are kept for fodder. 2 pit or tower for storing grain, cement, etc. 3 underground storage chamber for a guided missile. [spanish from latin]
Silt  n. Sediment in a channel, harbour, etc. v. (often foll. By up) choke or be choked with silt. [perhaps scandinavian]
Silurian  geol. adj. Of the third period of the palaeozoic era. n. This period. [silures, people of ancient wales]
Silvan  var. Of *sylvan.
Silver  n. 1 greyish-white lustrous precious metallic element. 2 colour of this. 3 silver or cupro-nickel coins. 4 household cutlery. 5 = *silver medal. adj. Of or coloured like silver. v. 1 coat or plate with silver. 2 provide (a mirror-glass) with a backing of tin amalgam etc. 3 make silvery. 4 turn grey or white. [old english]
Silver band  n. Band playing silver-plated instruments.
Silver birch  n. Common birch with silver-coloured bark.
Silverfish  n. (pl. Same or -es) 1 small silvery wingless insect. 2 silver-coloured fish.
Silver jubilee  n. 25th anniversary.
Silver lining  n. Consolation or hope in misfortune.
Silver medal  n. Medal of silver, usu. Awarded as second prize.
Silver paper  n. Aluminium foil.
Silver plate  n. Vessels, cutlery, etc., plated with silver.  silver-plated adj.
Silver sand  n. Fine pure sand used in gardening.
Silver screen  n. (usu. Prec. By the) cinema films collectively.
Silverside  n. Upper side of a round of beef.
Silversmith  n. Worker in silver.
Silver tongue  n. Eloquence.
Silverware  n. Articles of or plated with silver.
Silver wedding  n. 25th anniversary of a wedding.
Silvery  adj. 1 like silver in colour or appearance. 2 having a clear gentle ringing sound.
Silviculture  n. (also sylviculture) cultivation of forest trees. [latin silva a wood: related to *culture]
Simian  adj. 1 of the anthropoid apes. 2 like an ape or monkey. n. Ape or monkey. [latin simia ape]
Similar  adj. 1 like, alike. 2 (often foll. By to) having a resemblance. 3 geom. Shaped alike.  similarity n. (pl. -ies). Similarly adv. [latin similis like]
Simile  n. 1 esp. Poetical comparison of one thing with another using the words like or as (e.g. As brave as a lion). 2 use of this. [latin, neuter of similis like]
Similitude  n. 1 guise, appearance. 2 comparison; expression of a comparison. [latin: related to *simile]
Simmer  v. 1 bubble or boil gently. 2 be in a state of suppressed anger or excitement. n. Simmering condition.  simmer down become less agitated. [perhaps imitative]
Simnel cake  n. Rich fruit cake, usu. With a marzipan layer and decoration, eaten esp. At easter. [latin simila fine flour]
Simony  n. Buying or selling of ecclesiastical privileges. [from simon magus (acts 8:18)]
Simoom  n. Hot dry dust-laden desert wind. [arabic]
Simper  v. 1 smile in a silly or affected way. 2 express by or with simpering. n. Such a smile. [origin unknown]
Simple  adj. (simpler, simplest) 1 understood or done easily and without difficulty. 2 not complicated or elaborate; plain. 3 not compound or complex. 4 absolute, unqualified, straightforward (the simple truth). 5 foolish; gullible, feeble-minded.  simpleness n. [latin simplus]
Simple fracture  n. Fracture of the bone only without a wound.
Simple interest  n. Interest payable on a capital sum only.
Simple-minded  adj. Foolish; feeble-minded.  simple-mindedness n.
Simpleton  n. Gullible or halfwitted person.
Simplicity  n. Fact or condition of being simple.
Simplify  v. (-ies, -ied) make simple or simpler.  simplification n.
Simplistic  adj. Excessively or affectedly simple.  simplistically adv.
Simply  adv. 1 in a simple manner. 2 absolutely (simply astonishing). 3 merely (was simply trying to please).
Simulate  v. (-ting) 1 pretend to be, have, or feel. 2 imitate or counterfeit. 3 reproduce the conditions of (a situation etc.), e.g. For training. 4 produce a computer model of (a process).  simulation n. Simulator n. [latin: related to *similar]
Simultaneous  adj. (often foll. By with) occurring or operating at the same time.  simultaneity n. Simultaneously adv. [latin simul at the same time]
Sin1  n. 1 a breaking of divine or moral law, esp. Deliberately. B such an act. 2 offence against good taste or propriety etc. v. (-nn-) 1 commit a sin. 2 (foll. By against) offend. [old english]
Sin2  abbr. Sine.
Sin bin  n. Colloq. Ice hockey penalty box.
Since  prep. Throughout or during the period after (has been here since june; happened since yesterday). conj. 1 during or in the time after (what have you done since we met?). 2 because. adv. 1 from that time or event until now (has not seen him since). 2 ago (many years since). [old english, = after that]
Sincere  adj. (sincerer, sincerest) 1 free from pretence. 2 genuine, honest, frank.  sincerity n. [latin]
Sincerely  adv. In a sincere manner.  yours sincerely formula for ending an informal letter.
Sine  n. Ratio of the side opposite a given angle (in a right-angled triangle) to the hypotenuse. [latin *sinus]
Sinecure  n. Profitable or prestigious position requiring little or no work. [latin sine cura without care]
Sine die  adv. Formal indefinitely (postponed sine die). [latin]
Sine qua non  n. Indispensable condition or qualification. [latin, = without which not]
Sinew  n. 1 tough fibrous tissue uniting muscle to bone; a tendon. 2 (in pl.) Muscles; bodily strength. 3 (in pl.) Strength or framework of a thing.  sinewy adj. [old english]
Sinful  adj. Committing or involving sin.  sinfully adv. Sinfulness n.
Sing  v. (past sang; past part. Sung) 1 utter musical sounds, esp. Words with a set tune. 2 utter or produce by singing. 3 (of the wind, a kettle, etc.) Hum, buzz, or whistle. 4 (of the ears) hear a humming sound. 5 slang turn informer. 6 (foll. By of) literary celebrate in verse. n. Act or spell of singing.  sing out shout. Sing the praises of praise enthusiastically.  singer n. [old english]
Singe  v. (-geing) 1 burn superficially; scorch. 2 burn off the tips of (hair). n. Superficial burn. [old english]
Singer-songwriter  n. Person who sings and writes songs.
Singhalese  var. Of *sinhalese.
Single  adj. 1 one only, not double or multiple. 2 united or undivided. 3 for or done by one person etc. 4 one by itself (a single tree). 5 regarded separately (every single thing). 6 not married. 7 (with neg. Or interrog.) Even one (not a single car). 8 (of a flower) having only one circle of petals. n. 1 single thing, esp. A single room in a hotel. 2 (in full single ticket) ticket valid for an outward journey only. 3 pop record with one item on each side. 4 cricket hit for one run. 5 (usu. In pl.) Game with one player on each side. 6 (in pl.) Unmarried people. v. (foll. By out) choose for special attention etc.  singly adv. [latin singulus]
Single-breasted  adj. (of a coat etc.) Having only one vertical row of buttons and overlapping little down the front.
Single combat  n. Duel.
Single cream  n. Thin cream with a relatively low fat content.
Single-decker  n. Bus with only one deck.
Single file  n. Line of people one behind another. adv. One behind the other.
Single-handed  adv. Without help.  single-handedly adv.
Single-minded  adj. Having or intent on only one aim.  single-mindedly adv. Single-mindedness n.
Single parent  n. Person bringing up a child or children alone.
Singlet  n. Sleeveless vest. [after doublet]
Singleton  n. 1 one card only of a suit in a player's hand. 2 single person or thing. [after simpleton]
Singsong  n. Informal singing party. adj. Monotonously rising and falling. [from *sing, *song]
Singular  adj. 1 unique; outstanding; extraordinary, strange. 2 gram. (of a word or form) denoting a single person or thing. n. Gram. 1 singular word or form. 2 the singular number.  singularity n. Singularly adv. [latin: related to *single]
Sinh  abbr. Math. Hyperbolic sine. [sine, hyperbolic]
Sinhalese  (also singhalese) n. (pl. Same) 1 member of a n. Indian people now forming the majority of the population of sri lanka. 2 their language. adj. Of this people or language. [sanskrit]
Sinister  adj. 1 evil or villainous in appearance or manner. 2 wicked, criminal. 3 ominous. 4 heraldry of or on the left-hand side of a shield etc. (i.e. To the observer's right). [latin, = left]
Sink  v. (past sank or sunk; past part. Sunk or as adj. Sunken) 1 fall or come slowly downwards. 2 disappear below the horizon. 3 a go or penetrate below the surface esp. Of a liquid. B (of a ship) go to the bottom of the sea etc. 4 settle comfortably. 5 a decline in strength etc. B (of the voice) descend in pitch or volume. 6 cause or allow to sink or penetrate. 7 cause (a plan, person, etc.) To fail. 8 dig (a well) or bore (a shaft).
Sinker  n. Weight used to sink a fishing-line or sounding-line.
Sinking fund  n. Money set aside gradually for the eventual repayment of a debt.
Sinner  n. Person who sins, esp. Habitually.
Sinn fein  n. Political wing of the ira. [irish, = we ourselves]
Sino-  comb. Form chinese; chinese and (sino-american). [greek sinai the chinese]
Sinology  n. The study of the chinese language, chinese history, etc.  sinologist n.
Sinuous  adj. Having many curves; undulating.  sinuosity n. [latin: related to *sinus]
Sinus  n. Cavity of bone or tissue, esp. In the skull connecting with the nostrils. [latin, = bosom, recess]
Sinusitis  n. Inflammation of a sinus.
Sip  v. (-pp-) drink in small mouthfuls. n. 1 small mouthful of liquid. 2 act of taking this. [perhaps var. Of *sup1]
Siphon  n. 1 tube shaped like an inverted v or u with unequal legs, used to convey liquid from a container to a lower level by atmospheric pressure. 2 bottle from which aerated water is forced by the pressure of gas. v. (often foll. By off) 1 (cause to) flow through a siphon. 2 divert or set aside (funds etc.). [greek, = pipe]
Sir  n. 1 polite form of address or reference to a man. 2 (sir) title prefixed to the forename of a knight or baronet. [from *sire]
Sire  n. 1 male parent of an animal, esp. A stallion. 2 archaic form of address to a king. 3 archaic father or male ancestor. v. (-ring) (esp. Of an animal) beget. [french from latin senior *senior]
Siren  n. 1 a device for making a loud wailing or warning sound. B this sound. 2 (in greek mythology) woman or winged creature whose singing lured unwary sailors on to rocks. 3 (often attrib.) Temptress; seductress. [greek seiren]
Sirenian  n. Any one of an order of large aquatic plant-eating mammals.
Sirloin  n. Upper and choicer part of a loin of beef. [french: related to *sur-1, *loin]
Sirocco  n. (also scirocco) (pl. -s) 1 saharan simoom. 2 warm sultry wind in s. Europe. [arabic sharuk]
Sirup  n. (brit. Syrup) 1 a sweet sauce of sugar dissolved in boiling water. B similar fluid as a drink, medicine, etc. 2 condensed sugar-cane juice; molasses, treacle. 3 excessive sweetness of manner or style.  syrupy adj. [arabic sharab]
Sis  n. Colloq. Sister. [abbreviation]
Sisal  n. 1 fibre made from a mexican agave. 2 this plant. [sisal, the port of yucatan]
Siskin  n. Yellowish-green songbird. [dutch]
Sissy  (also cissy) colloq. n. (pl. -ies) effeminate or cowardly person. adj. (-ier, -iest) effeminate; cowardly. [from *sis]
Sister  n. 1 woman or girl in relation to her siblings. 2 female fellow member of a trade union, feminist group, etc. 3 senior female nurse. 4 member of a female religious order. 5 (often attrib.) Of the same type, design, or origin etc. (sister ship; prose, the younger sister of verse).  sisterly adj. [old english]
Sisterhood  n. 1 relationship between or as between sisters. 2 society of esp. Religious or charitable women. 3 community of feeling between women.
Sister-in-law  n. (pl. Sisters-in-law) 1 sister of one's wife or husband. 2 wife of one's brother.
Sisyphean  adj. (of toil) endless and fruitless like that of sisyphus (who endlessly pushed a stone uphill in hades). [latin from greek]
Sit  v. (-tt-; past and past part. Sat) 1 support the body by resting the buttocks on the ground or a seat etc. 2 cause to sit; place in a sitting position. 3 a (of a bird) perch or warm the eggs in its nest. B (of an animal) rest with the hind legs bent and the buttocks on the ground. 4 (of a committee etc.) Be in session. 5 (usu. Foll. By for) pose (for a portrait). 6 (foll. By for) be a member of parliament for (a constituency). 7 (often foll. By for) take (an examination). 8 be in a more or less permanent position or condition (left sitting in rome; parcel sitting on the doorstep). 9 (of clothes etc.) Fit or hang in a certain way. 10 babysit.  be sitting pretty be comfortably placed. Sit at a person's feet be a person's pupil. Sit back relax one's efforts. Sit down 1 sit after standing. 2 cause to sit. 3 (foll. By under) submit tamely to (an insult etc.). Sit in 1 occupy a place as a protest. 2 (foll. By for) take the place of. 3 (foll. By on) be present as a guest or observer at (a meeting etc.). Sit in judgement be censorious or self-righteous. Sit on 1 be a member of (a committee etc.). 2 hold a session or inquiry concerning. 3 colloq. Delay action about. 4 colloq. Repress, rebuke, or snub. Sit on the fence remain neutral or undecided. Sit out 1 take no part in (a dance etc.). 2 stay till the end of (esp. An ordeal). 3 sit outdoors. Sit tight colloq. 1 remain firmly in one's place. 2 not yield. Sit up 1 rise from lying to sitting. 2 sit firmly upright. 3 go to bed late. 4 colloq. Become interested or aroused etc. Sit well on suit or fit. [old english]
Sitar  n. Long-necked indian lute. [hindi]
Sitcom  n. Colloq. Situation comedy. [abbreviation]
Sit-down  attrib. Adj. 1 (of a meal) eaten sitting at a table. 2 (of a protest etc.) With demonstrators occupying their workplace or sitting down on the ground in a public place. n. 1 spell of sitting. 2 sit-down protest etc.
Site  n. 1 ground chosen or used for a town or building. 2 place of or for some activity (camping site). v. (-ting) locate, place. [latin situs]
Sit-in  n. Protest involving sitting in.
Sitka  n. (in full sitka spruce) fast-growing spruce yielding timber. [sitka in alaska]
Sits vac  abbr. Situations vacant.
Sitter  n. 1 person who sits, esp. For a portrait. 2 = babysitter (see *babysit). 3 colloq. Easy catch or shot.
Sitting  n. 1 continuous period spent engaged in an activity (finished the book in one sitting). 2 time during which an assembly is engaged in business. 3 session in which a meal is served. adj. 1 having sat down. 2 (of an animal or bird) still. 3 (of an mp etc.) Current.
Sitting duck  n. (also sitting target) colloq. Easy target.
Sitting-room  n. Room for relaxed sitting in.
Sitting tenant  n. Tenant occupying premises.
Situate  v. (-ting) (usu. In passive) 1 put in a certain position or circumstances. 2 establish or indicate the place of; put in a context. [latin situo: related to *site]
Situation  n. 1 place and its surroundings. 2 circumstances; position; state of affairs. 3 formal paid job.  situational adj.
Situation comedy  n. Broadcast comedy based on characters dealing with awkward domestic situations.
Sit-up  n. Physical exercise of sitting up from a supine position without using the arms or hands.
Sit-upon  n. Colloq. Buttocks.
Six  adj. & n. 1 one more than five. 2 symbol for this (6, vi, vi). 3 size etc. Denoted by six. 4 cricket hit scoring six runs. 5 six o'clock.  at sixes and sevens in confusion or disagreement. Knock (or hit) for six colloq. Utterly surprise or overcome. [old english]
Sixer  n. 1 cricket hit for six runs. 2 brownie or cub in charge of a group of six.
Sixfold  adj. & adv. 1 six times as much or as many. 2 consisting of six parts.
Sixpence  n. 1 sum of six esp. Old pence. 2 hist. Coin worth this.
Sixpenny  adj. Costing or worth sixpence, esp. Before decimalization.
Six-shooter  n. (also six-gun) revolver with six chambers.
Sixteen  adj. & n. 1 one more than fifteen. 2 symbol for this (16, xvi, xvi). 3 size etc. Denoted by sixteen.  sixteenth adj. & n. [old english]
Sixth  adj. & n. 1 next after fifth. 2 any of six equal parts of a thing.  sixthly adv.
Sixth form  n. Form in a secondary school for pupils over 16.
Sixth-form college  n. Separate college for pupils over 16.
Sixth former  n. Sixth-form pupil.
Sixth sense  n. Supposed intuitive or extrasensory faculty.
Sixty  adj. & n. (pl. -ies) 1 six times ten. 2 symbol for this (60, lx, lx). 3 (in pl.) Numbers from 60 to 69, esp. The years of a century or of a person's life.  sixtieth adj. & n. [old english]
Sizable  var. Of *sizeable.
Size1  n. 1 relative dimensions, magnitude. 2 each of the classes into which similar things are divided according to size. v. (-zing) sort in sizes or according to size.  the size of it colloq. The truth of the matter. Size up colloq. Form a judgement of.  sized adj. (also in comb.). [french sise]
Size2  n. Sticky solution used in glazing paper, stiffening textiles, etc. v. (-zing) treat with size. [perhaps = *size1]
Sizeable  adj. (also sizable) large or fairly large.
Sizzle  v. (-ling) 1 sputter or hiss, esp. In frying. 2 colloq. Be very hot or excited etc. n. Sizzling sound.  sizzling adj. & adv. [imitative]
