Ska  n. A kind of fast orig. Jamaican pop music. [origin unknown]
Skate1  n. 1 boot with a blade attached for gliding on ice; this blade. 2 = *roller-skate. v. (-ting) 1 a move on skates. B perform (a specified figure) on skates. 2 (foll. By over) refer fleetingly to, disregard.  get one's skates on slang make haste. Skate on thin ice colloq. Behave rashly, risk danger.  skater n. [dutch schaats from french]
Skate2  n. (pl. Same or -s) large flat marine fish used as food. [old norse]
Skateboard  n. Short narrow board on two pairs of trucks, for riding on while standing. v. Ride on a skateboard.  skateboarder n.
Skedaddle  v. (-ling) colloq. Depart quickly, flee. [origin unknown]
Skein  n. 1 loosely-coiled bundle of yarn or thread. 2 flock of wild geese etc. In flight. [french escaigne]
Skeleton  n. 1 hard framework of bones etc. Of an animal. 2 supporting framework or structure of a thing. 3 very thin person or animal. 4 useless or dead remnant. 5 outline sketch, epitome. 6 (attrib.) Having only the essential or minimum number of persons, parts, etc. (skeleton staff).  skeletal adj. [greek skello dry up]
Skeleton in the cupboard  n. Discreditable or embarrassing secret.
Skeleton key  n. Key designed to fit many locks.
Skeptic  n. (brit. Sceptic) 1 person inclined to doubt accepted opinions. 2 person who doubts the truth of religions. 3 philosopher who questions the possibility of knowledge.  scepticism n. [greek skeptomai observe]
Skeptical  adj. (brit. Sceptical) inclined to doubt accepted opinions; critical; incredulous.  sceptically adv.
Skerry  n. (pl. -ies) scot. Reef, rocky island. [old norse]
Sketch  n. 1 rough or unfinished drawing or painting. 2 rough draft or general outline. 3 short usu. Humorous play. 4 short descriptive essay etc. v. 1 make or give a sketch of. 2 draw sketches. 3 (often foll. By in, out) outline briefly. [greek skhedios extempore]
Sketch-book  n. (also sketch-block) pad of drawing-paper for sketching.
Sketch-map  n. Roughly-drawn map with few details.
Sketchy  adj. (-ier, -iest) 1 giving only a rough outline, like a sketch. 2 colloq. Unsubstantial or imperfect, esp. Through haste.  sketchily adv. Sketchiness n.
Skew  adj. Oblique, slanting, set askew. n. Slant. v. 1 make skew. 2 distort. 3 move obliquely.  on the skew askew. [french: related to *eschew]
Skewbald  adj. (esp. Of a horse) with irregular patches of white and another colour. n. Skewbald animal. [origin uncertain]
Skewer  n. Long pin designed for holding meat together while cooking. v. Fasten together or pierce (as) with a skewer. [origin uncertain]
Skew-whiff  adj. & adv. Colloq. Askew.
Ski  n. (pl. -s) 1 each of a pair of long narrow pieces of wood etc., fastened under the feet for travelling over snow. 2 similar device under a vehicle or aircraft. v. (skis, ski'd or skied, skiing) travel on skis.  skier n. [norwegian from old norse]
Skid  v. (-dd-) 1 (of a vehicle etc.) Slide on slippery ground, esp. Sideways or obliquely. 2 cause (a vehicle) to skid. n. 1 act of skidding. 2 runner beneath an aircraft for use when landing.  on the skids colloq. About to be discarded or defeated. Put the skids under colloq. Hasten the downfall or failure of. [origin unknown]
Skid-pan  n. Slippery surface for drivers to practise control of skidding.
Skid row  n. Us slang part of a town frequented by vagrants etc.
Skiff  n. Light rowing- or sculling-boat. [french esquif: related to *ship]
Ski-jump  n. Steep slope levelling off before a sharp drop to allow a skier to leap through the air.  ski-jumping n.
Skilful  adj. (us skillful) (often foll. By at, in) having or showing skill.  skilfully adv.
Ski-lift  n. Device for carrying skiers up a slope, usu. A cable with hanging seats.
Skill  n. (often foll. By in) ability to do something well; technique, expertise. [old norse, = difference]
Skilled  adj. 1 (often foll. By in) skilful. 2 (of work or a worker) requiring or having skill or special training.
Skillet  n. 1 small long-handled metal cooking-pot. 2 us frying-pan. [french]
Skillful  adj. (brit. Skilful) (often foll. By at, in) having or showing skill.  skilfully adv.
Skim  v. (-mm-) 1 a take a floating layer from the surface of (a liquid). B take (cream etc.) From the surface of a liquid. 2 a barely touch (a surface) in passing over. B (often followed by over) deal with or treat (a matter) superficially. 3 (often foll. By over, along) go or glide lightly. 4 (often followed by through) read or look over cursorily. n. Skimming. [french: related to *scum]
Skimmia  n. Evergreen shrub with red berries. [japanese]
Skim milk  n. (also skimmed milk) milk from which the cream has been removed.
Skimp  v. 1 (often followed by on) economize; use a meagre or insufficient amount of, stint. 2 (often foll. By in) supply (a person etc.) Meagrely with food etc. 3 do hastily or carelessly. [cf. *scrimp]
Skimpy  adj. (-ier, -iest) meagre; insufficient.  skimpiness n.
Skin  n. 1 flexible covering of a body. 2 a skin of a flayed animal with or without the hair etc. B material prepared from skins. 3 complexion of the skin. 4 outer layer or covering, esp. Of a fruit, sausage, etc. 5 film like skin on a liquid etc. 6 container for liquid, made of an animal's skin. 7 slang skinhead. v. (-nn-) 1 remove the skin from. 2 graze (part of the body). 3 slang swindle.  be skin and bone be very thin. By (or with) the skin of one's teeth by a very narrow margin. Get under a person's skin colloq. Interest or annoy a person intensely. Have a thick (or thin) skin be insensitive (or sensitive). No skin off one's nose colloq. Of no consequence to one.  skinless adj. [old norse]
Skin-deep  adj. Superficial.
Skin-diver  n. Underwater swimmer without a diving-suit, usu. With aqualung and flippers.  skin-diving n.
Skinflint  n. Miser.
Skinful  n. Colloq. Enough alcohol to make one drunk.
Skin-graft  n. 1 surgical transplanting of skin. 2 skin transferred in this way.
Skinhead  n. Youth with a shaven head, esp. One of an aggressive gang.
Skinny  adj. (-ier, -iest) thin or emaciated.  skinniness n.
Skint  adj. Slang having no money left. [= skinned]
Skin-tight  adj. (of a garment) very close-fitting.
Skip1  v. (-pp-) 1 a move along lightly, esp. With alternate hops. B jump lightly, esp. Over a skipping-rope. C gambol, caper, frisk. 2 (often foll. By from, off, to) move quickly from one point, subject, etc. To another. 3 (also absol.) Omit parts of (a text, subject, etc.). 4 colloq. Miss intentionally, not attend. 5 colloq. Leave hurriedly. n. Skipping movement or action.  skip it colloq. Abandon a topic etc. [probably scandinavian]
Skip2  n. 1 large container for building refuse etc. 2 container for transporting or raising materials in mining etc. [old norse]
Skipjack  n. (in full skipjack tuna) (pl. Same or -s) small striped pacific tuna used as food. [from *skip1, *jack]
Skipper  n. 1  captain of a ship or aircraft. 2 captain of a sporting team. v. Be captain of. [low german or dutch schipper]
Skipping-rope  n. Length of rope turned over the head and under the feet while jumping it as a game or exercise.
Skirl  n. Shrill sound, esp. Of bagpipes. v. Make a skirl. [probably scandinavian]
Skirmish  n. 1 minor battle. 2 short argument or contest of wit etc. v. Engage in a skirmish. [french from germanic]
Skirt  n. 1 woman's garment hanging from the waist. 2 the part of a coat etc. Hanging below the waist. 3 hanging part at the base of a hovercraft. 4 (in sing. Or pl.) Edge, border, extreme part. 5 (also bit of skirt) slang offens. Woman. 6 (in full skirt of beef etc.) Cut of meat from the flank or diaphragm. v. (often foll. By around) 1 go or lie along or round the edge of. 2 avoid dealing with (an issue etc.). [old norse: related to *shirt]
Skirting-board  n. Narrow board etc. Along the bottom of a room-wall.
Ski-run  n. Slope prepared for skiing.
Skit  n. Light, usu. Short, piece of satire or burlesque. [perhaps from old norse: related to *shoot]
Skittish  adj. 1 lively, playful. 2 (of a horse etc.) Nervous, inclined to shy. [perhaps related to *skit]
Skittle  n.  1 pin used in skittles. 2 (in pl.; usu. Treated as sing.) Game of trying to bowl down usu. Nine wooden pins. [origin unknown]
Skive  v. (-ving) (often followed by off) slang evade work; play truant.  skiver n. [old norse]
Skivvy  n. (pl. -ies) colloq. Derog. Female domestic servant. v. (-ies, -ied) work as a skivvy. [origin unknown]
Skua  n. Large predatory sea bird. [old norse]
Skulduggery  n. Trickery; unscrupulous behaviour. [origin unknown]
Skulk  v. Move stealthily; lurk, hide. [scandinavian]
Skull  n. 1 bony case of the brain of a vertebrate. 2 bony skeleton of the head. 3 head as the seat of intelligence. [origin unknown]
Skull and crossbones  n.pl. Representation of a skull with two crossed thigh-bones as an emblem of piracy or death.
Skullcap  n. Peakless cap covering the crown only.
Skunk  n. (pl. Same or -s) 1 black and white striped mammal emitting a powerful stench when attacked. 2 colloq. Contemptible person. [american indian]
Sky  n. (pl. Skies) (in sing. Or pl.) Atmosphere and outer space as seen from the earth. v. (skies, skied) cricket etc. Hit (a ball) high.  to the skies without reserve (praise to the skies). [old norse, = cloud]
Sky blue  adj. & n. (as adj. Often hyphenated) bright clear blue.
Skydiving  n. Sport of performing acrobatic manoeuvres under free fall before opening a parachute.  skydiver n.
Sky-high  adv. & adj. Very high.
Skyjack  v. Slang hijack (an aircraft).
Skylark  n. Lark that sings while soaring. v. Play tricks, frolic.
Skylight  n. Window in a roof.
Skyline  n. Outline of hills, buildings, etc. Against the sky.
Sky-rocket  n. = *rocket 1. v. (esp. Of prices) rise very rapidly.
Skyscraper  n. Very tall building.
Skyward  adv. (also skywards) towards the sky. adj. Moving skyward.
Sky-writing  n. Writing in aeroplane smoke-trails.
