Spa  n. 1 curative mineral spring. 2 resort with this. [spa in belgium]
Space  n. 1 a continuous expanse in which things exist and move. B amount of this taken by a thing or available. 2 interval between points or objects. 3 empty area (make a space). 4 a outdoor urban recreation area (open space). B large unoccupied region (wide open spaces). 5 = *outer space. 6 interval of time (in the space of an hour). 7 amount of paper used in writing, available for advertising, etc. 8 a blank between printed, typed, or written words, etc. B piece of metal providing this. 9 freedom to think, be oneself, etc. (need my own space). v. (-cing) 1 set or arrange at intervals. 2 put spaces between. 3 (as spaced adj.) (often foll. By out) slang euphoric, esp. From taking drugs.  space out spread out (more) widely.  spacer n. [latin spatium]
Space age  n. Era of space travel. attrib. Adj. (space-age) very modern.
Spacecraft  n. Vehicle for travelling in outer space.
Space invaders  n.pl. Computer game in which players combat aliens.
Spaceman  n. (fem. Spacewoman) astronaut.
Space-saving  adj. Occupying little space or helping to save space.
Spaceship  n. Spacecraft.
Space shuttle  n. Spacecraft for repeated use, esp. Between the earth and a space station.
Space station  n. Artificial satellite as a base for operations in outer space.
Spacesuit  n. Sealed pressurized suit for an astronaut in outer space.
Spacetime  n. Fusion of the concepts of space and time as a four-dimensional continuum.
Spacious  adj. Having ample space; roomy.  spaciously adv. Spaciousness n. [latin: related to *space]
Spade1  n. Long-handled digging tool with a broad sharp-edged metal blade.  call a spade a spade speak bluntly.  spadeful n. (pl. -s). [old english]
Spade2  n. 1 a playing-card of a suit denoted by black inverted heart-shaped figures with short stalks. B (in pl.) This suit. 2 slang offens. Black person. [italian spada sword: related to *spade1]
Spadework  n. Hard preparatory work.
Spaghetti  n. Pasta in long thin strands. [italian]
Spaghetti bolognese  n. Spaghetti with a meat and tomato sauce.
Spaghetti junction  n. Multi-level road junction, esp. On a motorway.
Spaghetti western  n. Cowboy film made cheaply in italy.
Spam  n. Propr. Tinned meat made from ham. [spiced ham]
Span1  n. 1 full extent from end to end. 2 each part of a bridge between supports. 3 maximum lateral extent of an aeroplane or its wing, or a bird's wing, etc. 4 a maximum distance between the tips of the thumb and little finger. B this as a measure of 9 in. v. (-nn-) 1 stretch from side to side of; extend across. 2 bridge (a river etc.). [old english]
Span2  see *spick and span.
Spandrel  n. Space between the curve of an arch and the surrounding rectangular moulding, or between the curves of adjoining arches and the moulding above. [origin uncertain]
Spangle  n. Small piece of glittering material, esp. One of many used to ornament a dress etc.; sequin. v. (-ling) (esp. As spangled adj.) Cover with or as with spangles (star-spangled). [obsolete spang from dutch]
Spaniard  n. 1 native or national of spain. 2 person of spanish descent. [french espaigne spain]
Spaniel  n. Dog of a breed with a long silky coat and drooping ears. [french espaigneul spanish (dog)]
Spanish  adj. Of spain, its people, or language. n. 1 the language of spain and spanish america. 2 (the spanish) (pl.) The people of spain. [spain in europe]
Spanish main  n. Hist. Ne coast of s. America and adjoining parts of the caribbean sea.
Spanish omelette  n. Omelette with chopped vegetables in the mix.
Spanish onion  n. Large mild-flavoured onion.
Spank  v. 1 slap, esp. On the buttocks as punishment. 2 (of a horse etc.) Move briskly. n. Slap, esp. On the buttocks. [imitative]
Spanker  n. Naut. Fore-and-aft sail set on the after side of the mizen-mast.
Spanking  adj. 1 brisk. 2 colloq. Striking; excellent. adv. Colloq. Very (spanking new). n. Slapping on the buttocks.
Spanner  n. Tool for turning a nut on a bolt etc. [german]
Spanner in the works  n. Colloq. Impediment.
Spar1  n. 1 stout pole, esp. As a ship's mast etc. 2 main longitudinal beam of an aeroplane wing. [old norse sperra or french esparre]
Spar2  v. (-rr-) 1 make the motions of boxing without heavy blows. 2 argue. n. 1 sparring motion. 2 boxing-match. [old english]
Spar3  n. Easily split crystalline mineral. [low german]
Spare  adj. 1 a not required for normal or immediate use; extra. B for emergency or occasional use. 2 lean; thin. 3 frugal. n. Spare part. v. (-ring) 1 afford to give, do without; dispense with (spared me ten minutes). 2 a refrain from killing, hurting, etc. B abstain from inflicting (spare me this task). 3 be frugal or grudging of (no expense spared).  go spare colloq. Become very angry or distraught. Not spare oneself exert one's utmost efforts. Spare a person's life not kill him or her. To spare left over; additional (an hour to spare).  sparely adv. Spareness n. [old english]
Spare part  n. Duplicate, esp. As a replacement.
Spare-rib  n. Closely-trimmed ribs of esp. Pork. [low german ribbesper, associated with *spare]
Spare time  n. Leisure.
Spare tyre  n. Colloq. Roll of fat round the waist.
Sparing  adj. 1 frugal; economical. 2 restrained.  sparingly adv.
Spark  n. 1 fiery particle thrown from a fire, alight in ashes, or produced by a flint, match, etc. 2 (often foll. By of) small amount (spark of interest). 3  a flash of light between electric conductors etc. B this serving to ignite the explosive mixture in an internal-combustion engine. 4 a flash of wit etc. B (also bright spark) witty or lively person. v. 1 emit a spark or sparks. 2 (often foll. By off) stir into activity; initiate.  sparky adj. [old english]
Sparkle  v. (-ling) 1 a emit or seem to emit sparks; glitter, glisten. B be witty; scintillate. 2 (of wine etc.) Effervesce. n. 1 glitter. 2 lively quality (the song lacks sparkle).  sparkly adj.
Sparkler  n. 1 hand-held sparkling firework. 2 colloq. Diamond.
Spark-plug  n. (also sparking-plug) device for making a spark in an internal-combustion engine.
Sparring partner  n. 1 boxer employed to spar with another as training. 2 person with whom one enjoys arguing.
Sparrow  n. Small brownish-grey bird. [old english]
Sparrowhawk  n. Small hawk.
Sparse  adj. Thinly dispersed or scattered.  sparsely adv. Sparseness n. Sparsity n. [latin spargo spars- scatter]
Spartan  adj. 1 of sparta in ancient greece. 2 austere, rigorous, frugal. n. Citizen of sparta. [latin]
Spasm  n. 1 sudden involuntary muscular contraction. 2 convulsive movement or emotion etc. 3 (usu. Foll. By of) colloq. Brief spell. [greek spasma from spao pull]
Spasmodic  adj. Of or in spasms, intermittent.  spasmodically adv. [greek: related to *spasm]
Spastic  adj. Of or having cerebral palsy. n. 1 spastic person. 2 slang offens. Stupid or incompetent person. [greek: related to *spasm]
Spat1  past and past part. Of *spit1.
Spat2  n. (usu. In pl.) Hist. Short gaiter covering a shoe. [abbreviation of spatterdash: related to *spatter]
Spat3  n. Colloq. Petty or brief quarrel. [probably imitative]
Spat4  n. Spawn of shellfish, esp. The oyster. [anglo-french, of unknown origin]
Spate  n. 1 river-flood (river in spate). 2 unexpected occurrence of similar events (spate of car thefts). [origin unknown]
Spathe  n. Large bract(s) enveloping a flower-cluster. [greek spathe broad blade]
Spatial  adj. Of space.  spatially adv. [latin: related to *space]
Spatter  v. Splash or scatter in drips. n. 1 splash. 2 pattering. [imitative]
Spatula  n. Broad-bladed flexible implement used for spreading, stirring, mixing paints, etc. [latin diminutive: related to *spathe]
Spawn  v. 1 a (of a fish, frog, etc.) Produce (eggs). B be produced as eggs or young. 2 produce or generate in large numbers. n. 1 eggs of fish, frogs, etc. 2 mycelium of mushrooms or other fungi. [anglo-french espaundre: related to *expand]
Spay  v. Sterilize (a female animal) by removing the ovaries. [anglo-french: related to *pe]
Speak  v. (past spoke; past part. Spoken) 1 utter words in an ordinary voice. 2 utter (words, the truth, etc.). 3 a converse; talk (spoke to her earlier; had to speak to the children about rudeness). B (foll. By of, about) mention in writing etc. C (foll. By for) act as spokesman for. 4 (foll. By to) speak with reference to; support in words (spoke to the resolution). 5 make a speech. 6 use or be able to use (a specified language). 7 a convey an idea (actions speak louder than words). B (usu. Foll. By to) communicate feeling etc.; affect, touch (the sunset spoke to her).  generally (or strictly etc.) Speaking in the general (or strict etc.) Sense. Not (or nothing) to speak of not (or nothing) worth mentioning. On speaking terms friendly enough to converse. Speak for itself be sufficient evidence. Speak out (often followed by against) give one's opinion courageously. Speak up 1 speak loudly or freely; speak louder. 2 (followed by for) defend. Speak volumes be very significant. [old english]
Speakeasy  n. (pl. -ies) us hist. Slang place where alcoholic liquor was sold illicitly.
Speaker  n. 1 person who speaks, esp. In public. 2 person who speaks a specified language (esp. In comb.: a french-speaker). 3 (speaker) presiding officer in a legislative assembly, esp. The house of commons. 4 = *loudspeaker.
Speaking clock  n. Telephone service announcing the correct time.
Spear  n. 1 thrusting or throwing weapon with a long shaft and a pointed usu. Steel tip. 2 a tip and stem of asparagus, broccoli, etc. B blade of grass etc. v. Pierce or strike (as) with a spear. [old english]
Spearhead  n. 1 point of a spear. 2 person or group leading an attack etc. v. Act as the spearhead of (an attack etc.).
Spearmint  n. Common garden mint, used in cookery and to flavour chewing-gum etc.
Spearwort  n. Aquatic plant with narrow spear-shaped leaves and yellow flowers.
Spec1  n. Colloq. Speculation.  on spec as a gamble. [abbreviation]
Spec2  n. Colloq. Detailed working description; specification. [abbreviation of *specification]
Special  adj. 1 a exceptional. B peculiar; specific. 2 for a particular purpose. 3 for children with special needs (special school). n. Special constable, train, edition of a newspaper, dish on a menu, etc.  specially adv. Specialness n. [latin: related to *species]
Special branch  n. Police department dealing with political security.
Special constable  n. Person trained to assist the police in routine duties or in an emergency.
Special correspondent  n. Journalist writing on special events or a special subject.
Special delivery  n. Delivery of mail outside the normal delivery schedule.
Special edition  n. Extra late edition of a newspaper.
Special effects  n.pl. Illusions created by props, camera-work, etc.
Specialist  n. 1 person trained in a particular branch of a profession, esp. Medicine. 2 person who specially studies a subject or area.
Speciality  n. (pl. -ies) 1 special subject, product, activity, etc. 2 special feature or skill.
Specialize  v. (also -ise) (-zing or -sing) 1 (often foll. By in) a be or become a specialist. B devote oneself to an interest, skill, etc. (specializes in insulting people). 2 (esp. In passive) adapt for a particular purpose (specialized organs). 3 (as specialized adj.) Of a specialist (specialized work).  specialization n. [french: related to *special]
Special licence  n. Licence allowing immediate marriage without banns.
Special pleading  n. Biased reasoning.
Specialty  n. (pl. -ies) esp. Us = *speciality.
Specie  n. Coin as opposed to paper money. [related to *species]
Species  n. (pl. Same) 1 class of things having some common characteristics. 2 group of animals or plants within a genus, differing only slightly from others and capable of interbreeding. 3 kind, sort. [latin specio look]
Specific  adj. 1 clearly defined (a specific purpose). 2 relating to a particular subject; peculiar. 3 exact, giving full details (was specific about his wishes). 4 archaic (of medicine etc.) Having a distinct effect in curing a certain disease. n. 1 archaic specific medicine or remedy. 2 specific aspect or factor (discussed specifics; from the general to the specific).  specifically adv. Specificity n. [latin: related to *species]
Specification  n. 1 act of specifying. 2 (esp. In pl.) Detail of the design and materials etc. Of work done or to be done. [medieval latin: related to *specify]
Specific gravity  n. = *relative density.
Specific heat capacity  n. Heat required to raise the temperature of the unit mass of a given substance by a given amount (usu. One degree).
Specify  v. (-ies, -ied) 1 (also absol.) Name or mention expressly or as a condition (specified a two-hour limit). 2 include in specifications. [latin: related to *specific]
Specimen  n. 1 individual or sample taken as an example of a class or whole, esp. In experiments etc. 2 sample of urine for testing. 3 colloq. Usu. Derog. Person of a specified sort. [latin specio look]
Specious  adj. Plausible but wrong (specious argument). [latin: related to *species]
Speck  n. 1 small spot or stain. 2 particle. v. (esp. As specked adj.) Marked with specks. [old english]
Speckle  n. Speck, esp. One of many markings. v. (-ling) (esp. As speckled adj.) Mark with speckles. [dutch spekkel]
Specs  n.pl. Colloq. Spectacles. [abbreviation]
Spectacle  n. 1 striking, impressive, or ridiculous sight. 2 public show. 3 object of public attention. [latin specio spect- look]
Spectacled  adj. Wearing spectacles.
Spectacles  n.pl. Pair of lenses in a frame resting on the nose and ears, used to correct defective eyesight.
Spectacular  adj. Striking, impressive, lavish. n. Spectacular show.  spectacularly adv.
Spectator  n. Person who watches a show, game, incident, etc.  spectate v. (-ting) informal. [latin: related to *spectacle]
Spectator sport  n. Sport attracting many spectators.
Specter  n. (brit. Spectre) 1 ghost. 2 haunting presentiment (spectre of war). [latin spectrum from specio look]
Spectra  pl. Of *spectrum.
Spectral  adj. 1 of or like a spectre; ghostly. 2 of the spectrum or spectra.  spectrally adv.
Spectre  n. (us specter) 1 ghost. 2 haunting presentiment (spectre of war). [latin spectrum from specio look]
Spectrometer  n. Instrument for measuring observed spectra.
Spectroscope  n. Instrument for recording spectra for examination.  spectroscopic adj. Spectroscopy n.
Spectrum  n. (pl. -tra) 1 band of colours as seen in a rainbow etc. 2 entire or wide range of a subject, emotion, etc. 3 distribution of electromagnetic radiation in which the parts are arranged according to wavelength. [latin specio look]
Specula  pl. Of *speculum.
Speculate  v. (-ting) 1 (usu. Foll. By on, upon, about) theorize, conjecture. 2 deal in a commodity or asset in the hope of profiting from fluctuating prices.  speculation n. Speculative adj. Speculator n. [latin specula watch-tower, from specio look]
Speculum  n. (pl. -la) 1 instrument for dilating orifices of the body. 2 mirror of polished metal in a telescope. [latin, = mirror]
Sped  past and past part. Of *speed.
Speech  n. 1 faculty, act, or manner of speaking. 2 formal public address. 3 language of a nation, group, etc. [old english: related to *speak]
Speech day  n. School celebration with speeches, prize-giving, etc.
Speechify  v. (-ies, -ied) joc. Make esp. Boring or long speeches.
Speechless  adj. Temporarily silent because of emotion etc.
Speech therapy  n. Treatment for defective speech.
Speed  n. 1 rapidity of movement. 2 rate of progress or motion. 3 gear appropriate to a range of speeds of a bicycle. 4 photog. A sensitivity of film to light. B light-gathering power of a lens. C duration of an exposure. 5 slang amphetamine drug. 6 archaic success, prosperity. v. (past and past part. Sped) 1 go or send quickly. 2 (past and past part. Speeded) travel at an illegal or dangerous speed. 3 archaic be or make prosperous or successful.  at speed moving quickly. Speed up move or work faster.  speeder n. [old english]
Speedboat  n. High-speed motor boat.
Speed limit  n. Maximum permitted speed on a road etc.
Speedo  n. (pl. -s) colloq. = *speedometer. [abbreviation]
Speedometer  n. Instrument on a vehicle indicating its speed.
Speedway  n. 1 a motor-cycle racing. B arena for this. 2 us road or track for fast traffic.
Speedwell  n. Small plant with bright blue flowers. [from *speed, *well1]
Speedy  adj. (-ier, -iest) 1 rapid. 2 done without delay; prompt.  speedily adv. Speediness n.
Speleology  n. The study of caves. [greek spelaion cave]
Spell1  v. (past and past part. Spelt or spelled) 1 (also absol.) Write or name correctly the letters of (a word etc.). 2 a (of letters) form (a word etc.). B result in (spell ruin).  spell out 1 make out (words etc.) Letter by letter. 2 explain in detail.  speller n. [french espeller related to *spell2]
Spell2  n. 1 words used as a charm or incantation etc. 2 effect of these. 3 fascination exercised by a person, activity, etc. [old english]
Spell3  n. 1 short or fairly short period (a cold spell). 2 period of some activity or work. [old english, = substitute]
Spellbind  v. (past and past part. Spellbound) 1 (esp. As spellbinding adj.) Hold the attention as if with a spell; entrance. 2 (as spellbound adj.) Entranced, fascinated.
Spelling  n. 1 way a word is spelt. 2 ability to spell.
Spelt1  past and past part. Of *spell1.
Spelt2  n. A kind of wheat giving very fine flour. [old english]
Spend  v. (past and past part. Spent) 1 pay out (money). 2 a use or consume (time or energy). B use up (material etc.). 3 (as spent adj.) Having lost its original force or strength; exhausted.  spend a penny colloq. Go to the lavatory.  spender n. [latin: related to *expend]
Spendthrift  n. Extravagant person. adj. Extravagant.
Sperm  n. (pl. Same or -s) 1 = *spermatozoon. 2 semen. [greek sperma -mat-]
Spermaceti  n. White waxy substance from the sperm whale, used for ointments etc. [medieval latin, = whale sperm]
Spermatozoon  n. (pl. -zoa) mature sex cell in semen. [from *sperm, greek zoion animal]
Sperm bank  n. Store of semen for artificial insemination.
Sperm count  n. Number of spermatozoa in one ejaculation or a measured amount of semen.
Spermicide  n. Substance able to kill spermatozoa.  spermicidal adj.
Sperm whale  n. Large whale yielding spermaceti.
Spew  v. (also spue) 1 (often foll. By up) vomit. 2 (often foll. By out) (cause to) gush. [old english]
Sphagnum  n. (pl. -na) (in full sphagnum moss) moss growing in bogs, used as packing etc. [greek sphagnos]
Sphere  n. 1 solid figure with every point on its surface equidistant from its centre; its surface. 2 ball, globe. 3 a field of action, influence, etc. B social class. 4 hist. Each of the revolving shells in which celestial bodies were thought to be set. [greek sphaira ball]
Spherical  adj. 1 shaped like a sphere. 2 of spheres.  spherically adv.
Spheroid  n. Spherelike but not perfectly spherical body.  spheroidal adj.
Sphincter  n. Ring of muscle surrounding and closing an opening in the body. [greek sphiggo bind tight]
Sphinx  n. 1 (sphinx) (in greek mythology) winged monster with a woman's head and a lion's body, whose riddle oedipus guessed. 2 antiq. A ancient egyptian stone figure with a lion's body and a human or animal head.
Spice  n. 1 aromatic or pungent vegetable substance used to flavour food. 2 spices collectively. 3 a piquant quality. B (foll. By of) slight flavour or suggestion. v. (-cing) 1 flavour with spice. 2 (foll. By with) enhance (spiced with wit). [french espice]
Spick and span  adj. 1 neat and clean. 2 smart and new. [earlier span and span new, fresh and new like a shaved chip]
Spicy  adj. (-ier, -iest) 1 of or flavoured with spice. 2 piquant; sensational, improper.  spiciness n.
Spider  n. Eight-legged arthropod of which many species spin webs esp. To capture insects as food. [old english: related to *spin]
Spider crab  n. Crab with long thin legs.
Spider monkey  n. Monkey with long limbs and a prehensile tail.
Spider plant  n. House plant with long narrow striped leaves.
Spidery  adj. Elongated and thin (spidery handwriting).
Spiel  n. Slang glib speech or story; sales pitch. [german, = game]
Spigot  n. 1 small peg or plug, esp. In a cask. 2 device for controlling the flow of liquid in a tap. [related to *spike2]
Spike1  n. 1 a sharp point. B pointed piece of metal, esp. The top of an iron railing. 2 a metal point in the sole of a running-shoe to prevent slipping. B (in pl.) Spiked running-shoes. 3 pointed metal rod used for filing rejected news items. 4 large nail. v. (-king) 1 put spikes on or into. 2 fix on a spike. 3 colloq. A lace (a drink) with alcohol etc. B contaminate with something added. 4 colloq. Reject (a newspaper story).  spike a person's guns spoil his or her plans. [low german or dutch: related to *spoke1]
Spike2  n. Cluster of flower-heads on a long stem. [latin spica]
Spikenard  n. 1 tall sweet-smelling indian plant. 2 hist. Perfumed ointment formerly made from this. [medieval latin spica nardi]
Spiky  adj. (-ier, -iest) 1 like a spike; having or sticking up in spikes. 2 colloq. Touchy, irritable.  spikily adv. Spikiness n.
Spill1  v. (past and past part. Spilt or spilled) 1 fall or run or cause (liquid, powder, etc.) To fall or run out of a container, esp. Accidentally. 2 a throw from a vehicle, saddle, etc. B (foll. By into, out etc.) (esp. Of a crowd) leave a place quickly. 3 slang disclose (information etc.). 4 shed (blood). n. 1 spilling or being spilt. 2 tumble, esp. From a horse, bicycle, etc.  spill the beans colloq. Divulge information etc. Spill over overflow.  spillage n. [old english]
Spill2  n. Thin strip of wood or paper etc. For lighting a fire, pipe, etc. [low german or dutch]
Spillikin  n. 1 splinter of wood etc. 2 (in pl.) Game in which thin rods are removed one at a time from a heap without moving the others. [from *spill2]
Spillway  n. Passage for surplus water from a dam.
Spin  v. (-nn-; past and past part. Spun) 1 (cause to) turn or whirl round quickly. 2 (also absol.) A draw out and twist (wool, cotton, etc.) Into threads. B make (yarn) in this way. 3 (of a spider, silkworm, etc.) Make (a web, cocoon, etc.) By extruding a fine viscous thread. 4 (esp. Of the head) be dizzy through excitement etc. 5 tell or write (a story etc.). 6 (as spun adj.) Made into threads (spun glass; spun gold). 7 toss (a coin). 8 = spin-dry (*spin-drier). n. 1 spinning motion; whirl. 2 rotating dive of an aircraft. 3  secondary twisting motion, e.g. Of a ball in flight. 4 colloq. Brief drive, esp. In a car.  spin out prolong. Spin a yarn tell a story. [old english]
Spina bifida  n. Congenital spinal defect in which part of the spinal cord protrudes. [latin, = cleft spine]
Spinach  n. Green vegetable with edible leaves. [french espinache]
Spinal  adj. Of the spine. [latin: related to *spine]
Spinal column  n. Spine.
Spinal cord  n. Cylindrical nervous structure within the spine.
Spin bowler  n. Cricket bowler who imparts spin to a ball.
Spindle  n. 1 slender rod or bar, often tapered, for twisting and winding thread. 2 pin or axis that revolves or on which something revolves. 3 turned piece of wood used as a banister, chair leg, etc. [old english: related to *spin]
Spindle tree  n. Tree with hard wood used for spindles.
Spindly  adj. (-ier, -iest) long or tall and thin; thin and weak.
Spin-drier  n. (also spin-dryer) machine for drying clothes by spinning them in a rapidly revolving drum.  spin-dry v.
Spindrift  n. Spray on the surface of the sea. [scots var. Of spoondrift from obsolete spoon scud]
Spine  n. 1 vertebrae extending from the skull to the coccyx; backbone. 2 needle-like outgrowth of an animal or plant. 3 part of a book enclosing the page-fastening. 4 sharp ridge or projection. [latin spina]
Spine-chiller  n. Frightening and usu. Exciting story, film, etc.  spine-chilling adj.
Spineless  adj. 1 having no spine; invertebrate. 2 lacking resolve, feeble.
Spinet  n. Hist. Small harpsichord with oblique strings. [italian spinetta]
Spinnaker  n. Large triangular sail opposite the mainsail of a racing-yacht. [sphinx, name of the yacht first using it]
Spinner  n. 1 spin bowler. 2 person or thing that spins, esp. A manufacturer engaged in cotton-spinning. 3 revolving bait.
Spinneret  n. 1 spinning-organ in a spider etc. 2 device for forming synthetic fibre.
Spinney  n. (pl. -s) small wood; thicket. [latin spinetum from spina thorn]
Spinning-jenny  n. Hist. Machine for spinning fibres with more than one spindle at a time.
Spinning wheel  n. Household device for spinning yarn or thread, with a spindle driven by a wheel with a crank or treadle.
Spin-off  n. Incidental result or benefit, esp. From technology.
Spinster  n. 1 formal unmarried woman. 2 woman, esp. Elderly, thought unlikely to marry.  spinsterish adj. [originally = woman who spins]
Spiny  adj. (-ier, -iest) having many spines.
Spiny anteater  n.  = *echidna.
Spiraea  n. (us spirea) shrub with clusters of small white or pink flowers. [greek: related to *spiral]
Spiral  adj. 1 coiled in a plane or as round a cylinder or cone. 2 having this shape. n. 1 spiral curve or thing (spiral of smoke). 2 progressive rise or fall of two or more quantities alternately because each depends on the other(s). v. (-ll-; us -l-) 1 move in a spiral course. 2 (of prices, wages, etc.) Rise or fall continuously.  spirally adv. [greek speira coil]
Spiral staircase  n. Circular staircase round a central axis.
Spirant  adj. Uttered with a continuous expulsion of breath. n. Such a consonant. [latin spiro breathe]
Spire  n. 1 tapering structure, esp. On a church tower. 2 any tapering thing. [old english]
Spirea  n. (brit. Spiraea) shrub with clusters of small white or pink flowers. [greek: related to *spiral]
Spirit  n. 1 person's essence or intelligence; soul. 2 a rational or intelligent being without a material body. B ghost. 3 a person's character (an unbending spirit). B attitude (took it in the wrong spirit). C type of person (is a free spirit; a kindred spirit). D prevailing tendency (spirit of the age). 4 a (usu. In pl.) Strong distilled liquor, e.g. Whisky or gin. B distilled volatile liquid (wood spirit). C purified alcohol (methylated spirit). 5 a courage, vivacity. B (in pl.) State of mind, mood (in high spirits; his spirits were dashed). 6 essential as opposed to formal meaning (the spirit of the law). v. (-t-) (usu. Foll. By away, off, etc.) Convey rapidly or mysteriously.  in spirit inwardly. [latin spiritus: related to *spirant]
Spirited  adj. 1 lively, courageous. 2 (in comb.) In a specified mood (high-spirited).  spiritedly adv.
Spirit gum  n. Quick-drying gum for attaching false hair.
Spirit-lamp  n. Lamp burning methylated spirit etc. Instead of oil.
Spiritless  adj. Lacking vigour.
Spirit-level  n. Device with a glass tube nearly filled with alcohol, used to test horizontality.
Spiritual  adj. 1 of the spirit or soul (spiritual relationship; spiritual home). 2 religious, divine, inspired. 3 refined, sensitive. n. (also negro spiritual) religious song orig. Of american blacks.  spirituality n. Spiritually adv.
Spiritualism  n. Belief in, and supposed practice of, communication with the dead, esp. Through mediums.  spiritualist n. Spiritualistic adj.
Spirituous  adj. 1 very alcoholic. 2 distilled as well as fermented.
Spirochaete  n. Any of various flexible spiral-shaped bacteria. [latin from greek speira coil, khaite long hair]
Spirogyra  n. Freshwater alga containing spiral bands of chlorophyll. [greek speira coil, guros round]
Spit1  v. (-tt-; past and past part. Spat or spit) 1 a (also absol.) Eject (esp. Saliva) from the mouth. B do this in contempt or anger. 2 utter vehemently. 3 (of a fire, gun, etc.) Throw out with an explosion. 4 (of rain) fall lightly. 5 make a spitting noise. n. 1 spittle. 2 act of spitting.  spit it out colloq. Say it quickly and concisely. [old english]
Spit2  n. 1 rod for skewering meat for roasting on a fire etc. 2 point of land projecting into the sea. v. (-tt-) pierce (as) with a spit. [old english]
Spit and polish  n. Colloq. Esp. Military cleaning and polishing.
Spite  n. Ill will, malice. v. (-ting) hurt, harm, or frustrate (a person) through spite.  in spite of notwithstanding. [french: related to *despite]
Spiteful  adj. Malicious.  spitefully adv.
Spitfire  n. Person of fiery temper.
Spit-roast  v. Roast on a spit.
Spitting distance  n. Colloq. Very short distance.
Spitting image  n. (foll. By of) colloq. Double of (a person).
Spittle  n. Saliva. [related to *spit1]
Spittoon  n. Vessel to spit into.
Spiv  n. Colloq. Man, esp. A flashily-dressed one, living from shady dealings.  spivvish adj. Spivvy adj. [origin unknown]
Splash  v. 1 scatter or cause (liquid) to scatter in drops. 2 wet with spattered liquid etc. 3 a (usu. Foll. By across, along, about, etc.) Move while spattering liquid etc. B jump or fall into water etc. With a splash. 4 display (news) prominently. 5 decorate with scattered colour. 6 spend (money) ostentatiously. n. 1 act or noise of splashing. 2 quantity of liquid splashed. 3 mark etc. Made by splashing. 4 prominent news feature, display, etc. 5 patch of colour. 6 colloq. Small quantity of soda water etc. (in drink).  make a splash attract attention. Splash out colloq. Spend money freely.  splashy adj. (-ier, -iest). [imitative]
Splashback  n. Panel behind a sink etc. To protect the wall from splashes.
Splashdown  n. Landing of a spacecraft on the sea.  splash down v.
Splat  colloq. n. Sharp splattering sound. adv. With a splat. v. (-tt-) fall or hit with a splat. [abbreviation of *splatter]
Splatter  v. Splash esp. With a continuous noisy action; spatter. n. Noisy splashing sound. [imitative]
Splay  v. 1 spread apart. 2 (of an opening) have its sides diverging. 3 construct (an opening) with divergent sides. n. Surface at an oblique angle to another. adj. Splayed. [from *display]
Spleen  n. 1 abdominal organ regulating the quality of the blood. 2 moroseness, irritability (from the earlier belief that the spleen was the seat of such feelings). [greek splen]
Spleenwort  n. Evergreen fern formerly used as a remedy.
Splendid  adj. 1 magnificent, sumptuous. 2 impressive, glorious, dignified (splendid isolation). 3 excellent; fine.  splendidly adv. [latin: related to *splendour]
Splendiferous  adj. Colloq. Splendid. [from *splendour]
Splendor  n. (brit. Splendour) dazzling brightness; magnificence. [latin splendeo shine]
Splendour  n. (us splendor) dazzling brightness; magnificence. [latin splendeo shine]
Splenetic  adj. Bad-tempered; peevish.  splenetically adv. [latin: related to *spleen]
Splenic  adj. Of or in the spleen. [latin from greek: related to *spleen]
Splice  v. (-cing) 1 join (ropes) by interweaving strands. 2 join (pieces of wood or tape etc.) By overlapping. 3 (esp. As spliced adj.) Colloq. Join in marriage. n. Join made by splicing.  splice the main brace naut. Hist. Slang issue an extra tot of rum. [probably dutch splissen]
Splint  n. Strip of wood etc. Bound to a broken limb while it sets. v. Secure with a splint. [low german or dutch]
Splinter  n. Small sharp fragment of wood, stone, glass, etc. v. Break into splinters; shatter.  splintery adj. [dutch: related to *splint]
Splinter group  n. Breakaway political group.
Split  v. (-tt-; past and past part. Split) 1 a break, esp. With the grain or into halves; break forcibly. B (often foll. By up) divide into parts, esp. Equal shares (they split the money). 2 (often foll. By off, away) remove or be removed by breaking or dividing. 3 a (usu. Foll. By on, over, etc.) Divide into disagreeing or hostile parties (split on the question of picketing). B (foll. By with) quarrel or cease association with. 4 cause the fission of (an atom). 5 slang leave, esp. Suddenly. 6 (usu. Foll. By on) colloq. Inform. 7 a (as splitting adj.) (of a headache) severe. B (of the head) suffer from a severe headache, noise, etc. n. 1 act or result of splitting. 2 disagreement; schism. 3 (in pl.) Feat of leaping in the air or sitting down with the legs at right angles to the body in front and behind or on either side. 4 dish of split bananas etc. With ice-cream.  split the difference take the average of two proposed amounts. Split hairs make insignificant distinctions. Split one's sides laugh uncontrollably. Split up separate, end a relationship. [dutch]
Split infinitive  n. Infinitive with an adverb etc. Inserted between to and the verb.
Split-level  adj. (of a room etc.) With more than one level.
Split pea  n. Pea dried and split in half for cooking.
Split personality  n. Condition in which a person seems to have two alternating personalities.
Split pin  n. Metal cotter passed through a hole and held by the pressing back of the two ends.
Split-screen  n. Screen on which two or more separate images are displayed.
Split second  n. 1 very brief moment. 2 (of timing) very accurate. attrib. Adj. (split-second) 1 very rapid. 2 (of timing) very accurate.
Splodge  colloq. n. Daub, blot, or smear. v. (-ging) make a splodge on.  splodgy adj. [alteration of *splotch]
Splosh  colloq. v. Move with a splashing sound. n. 1 splashing sound. 2 splash of water etc. [imitative]
Splotch  n. & v. = *splodge.  splotchy adj. [origin uncertain]
Splurge  colloq. n. 1 sudden extravagance. 2 ostentatious display or effort. v. (-ging) (usu. Foll. By on) spend large sums of money or make a great effort. [probably imitative]
Splutter  v. 1 a speak, say, or express in a choking manner. B emit spitting sounds. 2 speak rapidly or incoherently. n. Spluttering speech or sound. [from *sputter]
Spoil  v. (past and past part. Spoilt or spoiled) 1 a make or become useless or unsatisfactory. B reduce the enjoyment etc. Of (the news spoiled his dinner). 2 make (esp. A child) unpleasant by over-indulgence. 3 (of food) go bad. 4 render (a ballot-paper) invalid by improper marking. n. (usu. In pl.) 1 plunder, stolen goods. 2 profit or advantage from success or position.  be spoiling for aggressively seek (a fight etc.). Spoilt for choice having so many choices that it is difficult to choose. [latin spolio]
Spoilage  n. 1 paper spoilt in printing. 2 spoiling of food etc. By decay.
Spoiler  n. 1 retarding device on an aircraft, interrupting the air flow. 2 similar device on a vehicle to increase contact with the ground at speed.
Spoilsport  n. Person who spoils others' enjoyment.
Spoilt  past and past part. Of *spoil.
Spoke1  n. Each of the rods running from the hub to the rim of a wheel.  put a spoke in a person's wheel thwart or hinder a person.  spoked adj. [old english]
Spoke2  past of *speak.
Spoken  past part. Of *speak. adj. (in comb.) Speaking in a specified way (well-spoken).  spoken for claimed (this seat is spoken for).
Spokeshave  n. Tool for planing curved surfaces. [from *spoke1]
Spokesman  n. (fem. Spokeswoman) person speaking for a group etc. [from *spoke2]
Spokesperson  n. (pl. -s or -people) spokesman or spokeswoman.
Spoliation  n. Plundering, pillage. [latin: related to *spoil]
Spondee  n. Metrical foot consisting of two long syllables (&spondee.).  spondaic adj. [greek sponde libation, with which songs in this metre were associated]
Sponge  n. 1 sea animal with a porous body wall and a rigid internal skeleton. 2 this skeleton or a piece of porous rubber etc. Used in bathing, cleaning, etc. 3 thing like a sponge in consistency etc., esp. A sponge cake. 4 act of sponging. v. (-ging) 1 wipe or cleanse with a sponge. 2 (often foll. By out, away, etc.) Wipe off or efface (as) with a sponge. 3 (often foll. By up) absorb (as) with a sponge. 4 (often foll. By on, off) live as a parasite.  spongiform adj. (esp. In senses 1, 2 of the n.). [latin spongia]
Sponge bag  n. Waterproof bag for toilet articles.
Sponge cake  n. Light spongy cake.
Sponge pudding  n. Light spongy pudding.
Sponger  n. Parasitic person.
Sponge rubber  n. Porous rubber.
Spongy  adj. (-ier, -iest) like a sponge, porous, elastic, absorbent.  sponginess n.
Sponsor  n. 1 person who pledges money to a charity etc. In return for another person fulfilling a sporting etc. Challenge. 2 a patron of an artistic or sporting activity etc. B company etc. Supporting a broadcast in return for advertising time. 3 person who introduces legislation. 4 godparent at a baptism or (esp. Rc ch.) Person who presents a candidate for baptism. v. Be a sponsor for.  sponsorial adj. Sponsorship n. [latin spondeo spons- pledge]
Spontaneous  adj. 1 acting, done, or occurring without external cause. 2 instinctive, automatic, natural. 3 (of style or manner) gracefully natural.  spontaneity n. Spontaneously adv. [latin sponte of one's own accord]
Spontaneous combustion  n. Ignition of a substance from internal heat.
Spoof  n. & v. Colloq. 1 parody. 2 hoax, swindle. [invented word]
Spook  n. Colloq. Ghost. v. Esp. Us frighten, unnerve. [low german or dutch]
Spooky  adj. (-ier, -iest) colloq. Ghostly, eerie.  spookily adv. Spookiness n.
Spool  n. 1 reel for winding magnetic tape, yarn, etc., on. 2 revolving cylinder of an angler's reel. v. Wind on a spool. [french espole or germanic spole]
Spoon  n. 1 a utensil with a bowl and a handle for lifting food to the mouth, stirring, etc. B spoonful, esp. Of sugar. 2 spoon-shaped thing, esp. (in full spoon-bait) a revolving metal fish-lure. v. 1 (often foll. By up, out) take (liquid etc.) With a spoon. 2 hit (a ball) feebly upwards. 3 colloq. Kiss and cuddle.  spoonful n. (pl. -s). [old english]
Spoonbill  n. Wading bird with a broad flat-tipped bill.
Spoonerism  n. (usu. Accidental) transposition of the initial letters etc. Of two or more words. [spooner, name of a scholar]
Spoonfeed  v. (past and past part. -fed) 1 feed with a spoon. 2 give such extensive help etc. To (a person) that he or she need make no effort.
Spoor  n. Animal's track or scent. [dutch]
Sporadic  adj. Occurring only sparsely or occasionally.  sporadically adv. [greek sporas -ad- scattered]
Spore  n. Reproductive cell of many plants and micro-organisms. [greek spora seed]
Sporran  n. Pouch worn in front of the kilt. [gaelic sporan]
Sport  n. 1 a game or competitive activity, usu. Played outdoors and involving physical exertion, e.g. Cricket, football, racing. B these collectively. 2 (in pl.) Meeting for competing in sports, esp. Athletics. 3 amusement, fun. 4 colloq. A fair, generous, or sporting person. B person with a specified attitude to games, rules, etc. 5 animal or plant deviating from the normal type. v. 1 amuse oneself, play about. 2 wear or exhibit, esp. Ostentatiously.  in sport jestingly. Make sport of ridicule. [from *disport]
Sporting  adj. 1 interested or concerned in sport. 2 generous, fair.  a sporting chance some possibility of success.  sportingly adv.
Sportive  adj. Playful.
Sports car  n. Low-built fast car.
Sports coat  n. (also sports jacket) man's informal jacket.
Sports ground  n. Piece of land used for sports.
Sportsman  n. (fem. Sportswoman) 1 person who takes part in sport, esp. Professionally. 2 fair and generous person.  sportsmanlike adj. Sportsmanship n.
Sportswear  n. Clothes for sports or informal wear.
Sporty  adj. (-ier, -iest) colloq. 1 fond of sport. 2 rakish, showy.  sportily adv. Sportiness n.
Spot  n. 1 small roundish area or mark differing in colour, texture, etc., from the surface it is on. 2 pimple or blemish. 3 moral blemish or stain. 4 particular place, locality. 5 particular part of one's body or aspect of one's character. 6 colloq. One's esp. Regular position in an organization, programme, etc. 7 a colloq. Small quantity (spot of trouble). B drop (spot of rain). 8 = *spotlight. 9 (usu. Attrib.) Money paid or goods delivered immediately after a sale (spot cash). v. (-tt-) 1 colloq. Pick out, recognize, catch sight of. 2 watch for and take note of (trains, talent, etc.). 3 (as spotted adj.) Marked or decorated with spots. 4 make spots, rain slightly.  in a spot (or in a tight etc. Spot) colloq. In difficulty. On the spot 1 at the scene of an event. 2 colloq. In a position demanding response or action. 3 without delay. 4 without moving forwards or backwards (running on the spot). [perhaps from low german or dutch]
Spot check  n. Sudden or random check.
Spotless  adj. Absolutely clean or pure.  spotlessly adv.
Spotlight  n. 1 beam of light directed on a small area. 2 lamp projecting this. 3 full publicity. v. (past and past part. -lighted or -lit) 1 direct a spotlight on. 2 draw attention to.
Spot on  adj. Colloq. Precise; on target.
Spotted dick  n. Suet pudding containing currants.
Spotter  n. 1 (often in comb.) Person who spots people or things (train-spotter). 2 (in full spotter plane) aircraft used to locate enemy positions etc.
Spotty  adj. (-ier, -iest) 1 marked with spots. 2 patchy, irregular.  spottiness n.
Spot-weld  v. Join (two metal surfaces) by welding at discrete points.  spot weld n. Spot welder n. Spot welding n.
Spouse  n. Husband or wife. [latin sponsus sponsa betrothed]
Spout  n. 1 projecting tube or lip used for pouring from a teapot, kettle, jug, etc., or on a fountain, roof-gutter, etc. 2 jet or column of liquid etc. v. 1 discharge or issue forcibly in a jet. 2 utter or speak at length or pompously.  up the spout slang 1 useless, ruined, broken down. 2 pregnant. [dutch]
Sprain  v. Wrench (an ankle, wrist, etc.), causing pain or swelling. n. Such a wrench. [origin unknown]
Sprang  past of *spring.
Sprat  n. Small edible marine fish. [old english]
Sprawl  v. 1 a sit, lie, or fall with limbs flung out untidily. B spread (one's limbs) thus. 2 (of writing, a plant, a town, etc.) Be irregular or straggling. n. 1 sprawling movement, position, or mass. 2 straggling urban expansion. [old english]
Spray1  n. 1 water etc. Flying in small drops. 2 liquid sprayed with an aerosol etc. 3 device for this. v. 1 (also absol.) Throw (liquid) as spray. 2 (also absol.) Sprinkle (an object) thus, esp. With insecticide. 3  (of a tom-cat) mark its environment with urine, to attract females.  sprayer n. [origin uncertain]
Spray2  n. 1 sprig of flowers or leaves, or a small branch; decoratively arranged bunch of flowers. 2 ornament in a similar form. [old english]
Spray-gun  n. Device for spraying paint etc.
Spread  v. (past and past part. Spread) 1 (often foll. By out) a open, extend, or unfold. B cause to cover a surface or larger area. C display thus. 2 (often foll. By out) have a wide, specified, or increasing extent. 3 become or make widely known, felt, etc. (rumours are spreading). 4 a cover (spread the wall with paint). B lay (a table). n. 1 act of spreading. 2 capability or extent of spreading (has a large spread). 3 diffusion (spread of learning). 4 breadth. 5 increased girth (middle-aged spread). 6 difference between two rates, prices, etc. 7 colloq. Elaborate meal. 8 paste for spreading on bread etc. 9 bedspread. 10 printed matter spread across more than one column.  spread oneself be lavish or discursive. Spread one's wings develop one's powers fully. [old english]
Spread eagle  n. Figure of an eagle with legs and wings extended as an emblem. v. (spread-eagle) 1 (usu. As spread-eagled adj.) Place (a person) with arms and legs spread out. 2 defeat utterly.
Spreadsheet  n. Computer program for the manipulation and retrieval of esp. Tabulated figures, esp. For accounting.
Spree  n. Colloq. 1 extravagant outing (shopping spree). 2 bout of fun or drinking etc. [origin unknown]
Sprig  n. 1 small branch or shoot. 2 ornament resembling this, esp. On fabric. v. (-gg-) ornament with sprigs (sprigged muslin). [low german sprick]
Sprightly  adj. (-ier, -iest) vivacious, lively, brisk.  sprightliness n. [from spright, var. Of *sprite]
Spring  v. (past sprang; past part. Sprung) 1 rise rapidly or suddenly, leap, jump. 2 move rapidly by or as by the action of a spring. 3 (usu. Foll. By from) originate (from ancestors, a source, etc.). 4 act or appear suddenly or unexpectedly (a breeze sprang up; spring to mind; spring to life). 5 (often foll. By on) present (a thing or circumstance etc.) Suddenly or unexpectedly (sprang it on me). 6 slang contrive the escape of (a person from prison etc.). 7 rouse (game) from a covert etc. 8 (usu. As sprung adj.) Provide (a mattress etc.) With springs. n. 1 jump, leap. 2 recoil. 3 elasticity. 4  elastic device, usu. Of coiled metal, used esp. To drive clockwork or for cushioning in furniture or vehicles. 5 a (often attrib.) The first season of the year, in which new vegetation begins to appear. B (often foll. By of) early stage of life etc. 6 place where water, oil, etc., wells up from the earth; basin or flow so formed. 7 motive for or origin of an action, custom, etc.  spring a leak develop a leak. Spring up come into being, appear.  springlike adj. [old english]
Spring balance  n. Balance that measures weight by the tension of a spring.
Springboard  n. 1 flexible board for leaping or diving from. 2 source of impetus.
Springbok  n. (pl. Same or -s) s. African gazelle. [afrikaans]
Spring chicken  n. 1 young fowl for eating. 2 youthful person.
Spring-clean  n. (also spring-cleaning) thorough cleaning of a house, esp. In spring. v. Clean (a house) thus.
Spring equinox  n. (also vernal equinox) equinox about 20 march.
Springer  n. Small spaniel of a breed used to spring game.
Spring fever  n. Restlessness or lethargy associated with spring.
Spring greens  n.pl. Young cabbage leaves.
Spring onion  n. Young onion eaten raw.
Spring roll  n. Chinese fried pancake filled with vegetables.
Spring tide  n. Tide just after the new and the full moon when there is the greatest difference between high and low water.
Springtime  n. Season of spring.
Springy  adj. (-ier, -iest) springing back quickly when squeezed, bent, or stretched; elastic.  springiness n.
Sprinkle  v. (-ling) 1 scatter in small drops or particles. 2 (often foll. By with) subject to sprinkling with liquid etc. 3 (of liquid etc.) Fall on in this way. 4 distribute in small amounts. n. (usu. Foll. By of) 1 light shower. 2 = *sprinkling. [origin uncertain]
Sprinkler  n. Device for sprinkling a lawn or extinguishing fires.
Sprinkling  n. Small sparse number or amount.
Sprint  v. 1 run a short distance at full speed. 2 run (a specified distance) thus. n. 1 such a run. 2 short burst in cycling, swimming, etc.  sprinter n. [old norse]
Sprit  n. Small diagonal spar from the mast to the upper outer corner of a sail. [old english]
Sprite  n. Elf, fairy. [sprit, contraction of *spirit]
Spritsail  n. Sail extended by a sprit.
Spritzer  n. Drink of wine with soda water. [german, = a splash]
Sprocket  n. Each of several teeth on a wheel engaging with links of a chain. [origin unknown]
Sprout  v. 1 put forth (shoots, hair, etc.). 2 begin to grow. n. 1 shoot of a plant. 2 = *brussels sprout. [old english]
Spruce1  adj. Neatly dressed etc.; smart. v. (-cing) (usu. Foll. By up) make or become smart.  sprucely adv. Spruceness n. [perhaps from *spruce2]
Spruce2  n. 1 conifer with dense conical foliage. 2 its wood. [obsolete pruce prussia]
Sprung  see *spring.
Spry  adj. (spryer, spryest) lively, nimble.  spryly adv. [origin unknown]
Spud  n. 1 colloq. Potato. 2 small narrow spade for weeding. v. (-dd-) (foll. By up, out) remove with a spud. [origin unknown]
Spue  var. Of *spew.
Spumante  n. Italian sparkling white wine. [italian, = sparkling]
Spume  n. & v. (-ming) froth, foam.  spumy adj. (-ier, -iest). [latin spuma]
Spun  past and past part. Of *spin.
Spunk  n. 1 colloq. Courage, mettle, spirit. 2 coarse slang semen. 3 touchwood. [origin unknown]
Spunky  adj. (-ier, -iest) colloq. Brave, spirited.
Spun silk  n. Cheap material containing waste silk.
Spur  n. 1 small spike or spiked wheel worn on a rider's heel for urging on a horse. 2 stimulus, incentive. 3 spur-shaped thing, esp.: a a projection from a mountain or mountain range. B a branch road or railway. C a hard projection on a cock's leg. v. (-rr-) 1 prick (a horse) with spurs. 2 incite or stimulate.  on the spur of the moment on impulse. [old english]
Spurge  n. Plant with an acrid milky juice. [latin expurgare to clean out]
Spurious  adj. Not genuine, fake. [latin]
Spurn  v. Reject with disdain or contempt.  [old english]
Spurt  v. 1 (cause to) gush out in a jet or stream. 2 make a sudden effort. n. 1 sudden gushing out, jet. 2 short burst of speed, growth, etc. [origin unknown]
Sputnik  n. Russian artificial satellite orbiting the earth. [russian]
Sputter  v. Make a series of quick explosive sounds, splutter. n. This sound. [dutch (imitative)]
Sputum  n. (pl. Sputa) 1 saliva. 2 expectorated matter, used esp. In diagnosis. [latin]
Spy  n. (pl. Spies) 1 person who secretly collects and reports information for a government, company, etc. 2 person watching others secretly. v. (spies, spied) 1 discern, see. 2 (often foll. By on) act as a spy. 3 (often foll. By into) pry.  spy out explore or discover, esp. Secretly. [french espie, espier]
Spyglass  n. Small telescope.
Spyhole  n. Peep-hole.
