Sw  abbr. 1 south-west. 2 south-western.
Swab  n. 1 a absorbent pad used in surgery. B specimen of a secretion taken for examination. 2 mop etc. For cleaning or mopping up. v. (-bb-) 1 clean with a swab. 2 (foll. By up) absorb (moisture) with a swab. 3 mop clean (a ship's deck) [dutch]
Swaddle  v. (-ling) wrap (esp. A baby) tightly. [from *swathe]
Swaddling-clothes  n.pl. Narrow bandages formerly used to wrap and restrain a baby.
Swag  n. 1 slang booty of burglars etc. 2 austral. & nz traveller's bundle. 3 festoon of flowers, foliage, drapery, etc.  swagged adj. [probably scandinavian]
Swagger  v. Walk or behave arrogantly. n. Swaggering gait or manner. [from *swag]
Swagger stick  n. Short cane carried by a military officer.
Swahili  n. (pl. Same) 1 member of a bantu people of zanzibar and adjacent coasts. 2 their language. [arabic]
Swain  n. 1 archaic country youth. 2 poet. Young lover or suitor. [old norse, = lad]
Swallow1  v. 1 cause or allow (food etc.) To pass down the throat. 2 perform the muscular movement required to do this. 3 accept meekly or credulously. 4 repress (a feeling etc.) (swallow one's pride). 5 articulate (words etc.) Indistinctly. 6 (often foll. By up) engulf or absorb; exhaust. n. 1 act of swallowing. 2 amount swallowed. [old english]
Swallow2  n. Migratory swift-flying bird with a forked tail. [old english]
Swallow-dive  n. & v. Dive with the arms outspread until close to the water.
Swallow-tail  n. 1 deeply forked tail. 2 butterfly etc. With this.
Swam  past of *swim.
Swami  n. (pl. -s) hindu male religious teacher. [hindi svami]
Swamp  n. (area of) waterlogged ground. v. 1 overwhelm, flood, or soak with water. 2 overwhelm or make invisible etc. With an excess or large amount of something.  swampy adj. (-ier, -iest). [origin uncertain]
Swan  n. Large usu. White water-bird with a long flexible neck. v. (-nn-) (usu. Foll. By about, off, etc.) Colloq. Move or go aimlessly, casually, or with a superior air. [old english]
Swank  colloq. n. Ostentation, swagger. v. Show off.  swanky adj (-ier, -iest). [origin uncertain]
Swansong  n. Person's last work or act before death or retirement etc.
Swap  (also swop) v. (-pp-) exchange or barter. n. 1 act of swapping. 2 thing for swapping or swapped. [originally = hit, imitative]
Swapo  abbr. (also swapo) south west africa people's organization.
Sward  n. Literary expanse of turf. [old english, = skin]
Swarf  n. Fine chips or filings of stone, metal, etc. [old norse]
Swarm1  n. 1 cluster of bees leaving the hive with the queen to establish a new colony. 2 large cluster of insects, birds, or people. 3 (in pl.; foll. By of) great numbers. v. 1 move in or form a swarm. 2 (foll. By with) (of a place) be overrun, crowded, or infested with. [old english]
Swarm2  v. (foll. By up) climb (a rope or tree etc.) By clinging with the hands and knees etc. [origin unknown]
Swarthy  adj. (-ier, -iest) dark, dark-complexioned. [obsolete swarty from swart black, from old english]
Swashbuckler  n. Swaggering adventurer.  swashbuckling adj. & n. [swash strike noisily, *buckler]
Swastika  n. 1 ancient symbol formed by an equal-armed cross with each arm continued at a right angle. 2 this with clockwise continuations as the symbol of nazi germany. [sanskrit]
Swat  v. (-tt-) 1 crush (a fly etc.) With a sharp blow. 2 hit hard and abruptly. n. Swatting blow. [dial. Var. Of *squat]
Swatch  n. 1 sample, esp. Of cloth. 2 collection of samples. [origin unknown]
Swath  n. (also swathe) (pl. -s) 1 ridge of cut grass or corn etc. 2 space left clear by a mower etc. 3 broad strip. [old english]
Swathe  v. (-thing) bind or wrap in bandages or garments etc. n. Bandage or wrapping. [old english]
Sway  v. 1 (cause to) lean or move unsteadily from side to side. 2 oscillate; waver. 3 a control the motion or direction of. B influence; rule over. n. 1 rule, influence, or government (hold sway). 2 swaying motion. [origin uncertain]
Swear  v. (past swore; past part. Sworn) 1 a (often foll. By to + infin. Or that + clause) state or promise solemnly or on oath. B (cause to) take (an oath) (swore them to secrecy). 2 colloq. Insist (swore he was fit). 3 (often foll. By at) use profane or obscene language. 4 (foll. By by) a appeal to as a witness in taking an oath (swear by almighty god). B colloq. Have great confidence in (swears by yoga). 5 (foll. By to; usu. In neg.) Say certainly (could not swear to it). n. Spell of swearing.  swear blind colloq. Affirm emphatically. Swear in induct into office etc. With an oath. Swear off colloq. Promise to abstain from (drink etc.). [old english]
Swear-word  n. Profane or indecent word.
Sweat  n. 1 moisture exuded through the pores, esp. From heat or nervousness. 2 state or period of sweating. 3 colloq. State of anxiety (in a sweat). 4 colloq. A drudgery, effort. B laborious task.
Sweat-band  n. Band fitted inside a hat or worn round a wrist etc. To absorb sweat.
Sweater  n. Jersey or pullover.
Sweatshirt  n. Sleeved cotton sweater.
Sweatshop  n. Factory where sweated labour is used.
Swede  n. 1 a native or national of sweden. B person of swedish descent. 2 (swede) large yellow-fleshed turnip orig. From sweden. [low german or dutch]
Swedish  adj. Of sweden, its people, or language. n. Language of sweden.
Sweep  v. (past and past part. Swept) 1 clean or clear (a room or area etc.) (as) with a broom. 2 (often foll. By up) clean a room etc. In this way. 3 (often foll. By up) collect or remove (dirt etc.) By sweeping. 4 (foll. By aside, away, etc.) A push (as) with a broom. B dismiss abruptly. 5 (foll. By along, down, etc.) Carry or drive along with force. 6 (foll. By off, away, etc.) Remove or clear forcefully. 7 traverse swiftly or lightly. 8 impart a sweeping motion to. 9 swiftly cover or affect. 10 a glide swiftly; speed along. B go majestically. 11 (of landscape etc.) Be rolling or spacious. n. 1 act or motion of sweeping. 2 curve in the road, sweeping line of a hill, etc. 3 range or scope. 4 = *chimney-sweep. 5 sortie by aircraft. 6 colloq. = *sweepstake.  make a clean sweep of 1 completely abolish or expel. 2 win all the prizes etc. In (a competition etc.). Sweep away abolish swiftly. Sweep the board 1 win all the money at stake. 2 win all possible prizes etc. Sweep under the carpet see *carpet. [old english]
Sweeper  n. 1 person who cleans by sweeping. 2 manual device for sweeping carpets etc. 3 football defensive player positioned close to the goalkeeper.
Sweeping  adj. 1 wide in range or effect (sweeping changes). 2 generalized, arbitrary (sweeping statement). n. (in pl.) Dirt etc. Collected by sweeping.
Sweepstake  n. 1 form of gambling in which all stakes are pooled and paid to the winners. 2 race with betting of this kind. 3 prize(s) won in a sweepstake.
Sweet  adj. 1 tasting of sugar. 2 smelling pleasant like roses or perfume etc.; fragrant. 3 (of sound etc.) Melodious or harmonious. 4 fresh; not salt, sour, or bitter. 5 gratifying or attractive. 6 amiable, pleasant. 7 colloq. Pretty, charming. 8 (foll. By on) colloq. Fond of; in love with. n. 1 small shaped piece of sweet substance, usu. Made with sugar or chocolate. 2 sweet dish or course of a meal.  sweetish adj. Sweetly adv. [old english]
Sweet-and-sour  attrib. Adj. Cooked in a sauce containing sugar and vinegar or lemon etc.
Sweetbread  n. Pancreas or thymus of an animal, esp. As food.
Sweet-brier  n. Wild rose with small fragrant leaves.
Sweetcorn  n. Sweet-flavoured maize kernels.
Sweeten  v. 1 make or become sweet or sweeter. 2 make agreeable or less painful.  sweetening n.
Sweetener  n. 1 substance used to sweeten food or drink. 2 colloq. Bribe or inducement.
Sweetheart  n. 1 lover or darling. 2 term of endearment.
Sweetie  n. Colloq. 1 = *sweet 1. 2 sweetheart.
Sweetmeal  n. Sweetened wholemeal.
Sweetmeat  n. 1 = *sweet 1. 2 small fancy cake.
Sweetness  n. Being sweet; fragrance.  sweetness and light (esp. Uncharacteristic) mildness and reason.
Sweet pea  n. Climbing plant with fragrant flowers.
Sweet pepper  n. Mild pepper.
Sweet potato  n. 1 tropical climbing plant with sweet tuberous roots used for food. 2 root of this.
Sweetshop  n. Confectioner's shop.
Sweet talk  colloq. n. Flattery, blandishment. v. (sweet-talk) flatter in order to persuade.
Sweet tooth  n. Liking for sweet-tasting things.
Sweet william  n. Cultivated plant with clusters of vivid fragrant flowers.
Swell  v. (past part. Swollen or swelled) 1 (cause to) grow bigger, louder, or more intense. 2 (often foll. By up) rise or raise up from the surrounding surface. 3 (foll. By out) bulge. 4 (of the heart etc.) Feel full of joy, pride, relief, etc. 5 (foll. By with) be hardly able to restrain (pride etc.). n. 1 act or state of swelling. 2 heaving of the sea with unbreaking waves. 3 a crescendo. B mechanism in an organ etc. For producing a crescendo or diminuendo. 4 colloq. Dandy. 5 protuberance. adj. Colloq. 1 esp. Us fine, excellent. 2 smart, fashionable.  have (or get) a swelled (or swollen) head be (or become) conceited. [old english]
Swelling  n. Abnormal bodily protuberance.
Swelter  v. Be uncomfortably hot. n. Sweltering condition. [old english]
Swept  past and past part. Of *sweep.
Swerve  v. (-ving) (cause to) change direction, esp. Abruptly. n. Swerving movement. [old english, = scour]
Swift  adj. 1 quick, rapid. 2 prompt. n. Swift-flying migratory bird with long wings.  swiftly adv. Swiftness n. [old english]
Swig  v. (-gg-) colloq. Drink in large draughts. n. Swallow of drink, esp. Large. [origin unknown]
Swill  v. 1 (often foll. By out) rinse or flush. 2 drink greedily. n. 1 act of rinsing. 2 mainly liquid refuse as pig-food. [old english]
Swim  v. (-mm-; past swam; past part. Swum) 1 propel the body through water with limbs, fins, or tail. 2 traverse (a stretch of water or distance) by swimming. 3 perform (a stroke) by swimming. 4 float on a liquid. 5 appear to undulate, reel, or whirl. 6 feel dizzy (my head swam). 7 (foll. By in, with) be flooded. n. Period or act of swimming.  in the swim colloq. Involved in or aware of what is going on.  swimmer n. [old english]
Swimming-bath  n. (also swimming-pool) artificial pool for swimming.
Swimming-costume  n. = *bathing-costume.
Swimmingly  adv. Colloq. Smoothly, without impediment.
Swimsuit  n. Swimming-costume, esp. One-piece for women and girls.
Swimwear  n. Clothing for swimming in.
Swindle  v. (-ling) (often foll. By out of) 1 cheat of money etc. 2 cheat a person of (money etc.) (swindled 200 out of him). n. 1 act of swindling. 2 fraudulent person or thing.  swindler n. [back-formation from swindler from german]
Swine  n. (pl. Same) 1 formal or us pig. 2 colloq. (pl. Same or -s) a contemptible person. B unpleasant or difficult thing.  swinish adj. [old english]
Swing  v. (past and past part. Swung) 1 a (cause to) move with a to-and-fro or curving motion, as of an object attached at one end and hanging free at the other; sway. B hang so as to be free to swing. 2 oscillate or revolve. 3 move by gripping something and leaping etc. (swung from tree to tree). 4 walk with a swing. 5 (foll. By round) move to face the opposite direction. 6 change one's opinion or mood. 7 (foll. By at) attempt to hit. 8  (also swing it) play (music) with a swing rhythm. 9 colloq. (of a party etc.) Be lively etc. 10 have a decisive influence on (voting etc.). 11 colloq. Achieve, manage. 12 colloq. Be executed by hanging. n. 1 act, motion, or extent of swinging. 2 swinging or smooth gait, rhythm, or action. 3 a seat slung by ropes etc. For swinging on or in. B period of swinging on this. 4 a jazz or dance music with an easy flowing rhythm. B rhythmic feeling or drive of this. 5 discernible change, esp. In votes or points scored etc.  swings and roundabouts situation affording equal gain and loss.  swinger n. [old english]
Swing-boat  n. Boat-shaped swing at fairs.
Sweet pepper  n. Mild pepper.
Sweet potato  n. 1 tropical climbing plant with sweet tuberous roots used for food. 2 root of this.
Sweetshop  n. Confectioner's shop.
Sweet talk  colloq. n. Flattery, blandishment. v. (sweet-talk) flatter in order to persuade.
Sweet tooth  n. Liking for sweet-tasting things.
Sweet william  n. Cultivated plant with clusters of vivid fragrant flowers.
Swell  v. (past part. Swollen or swelled) 1 (cause to) grow bigger, louder, or more intense. 2 (often foll. By up) rise or raise up from the surrounding surface. 3 (foll. By out) bulge. 4 (of the heart etc.) Feel full of joy, pride, relief, etc. 5 (foll. By with) be hardly able to restrain (pride etc.). n. 1 act or state of swelling. 2 heaving of the sea with unbreaking waves. 3 a crescendo. B mechanism in an organ etc. For producing a crescendo or diminuendo. 4 colloq. Dandy. 5 protuberance. adj. Colloq. 1 esp. Us fine, excellent. 2 smart, fashionable.  have (or get) a swelled (or swollen) head be (or become) conceited. [old english]
Swelling  n. Abnormal bodily protuberance.
Swelter  v. Be uncomfortably hot. n. Sweltering condition. [old english]
Swept  past and past part. Of *sweep.
Swerve  v. (-ving) (cause to) change direction, esp. Abruptly. n. Swerving movement. [old english, = scour]
Swift  adj. 1 quick, rapid. 2 prompt. n. Swift-flying migratory bird with long wings.  swiftly adv. Swiftness n. [old english]
Swig  v. (-gg-) colloq. Drink in large draughts. n. Swallow of drink, esp. Large. [origin unknown]
Swill  v. 1 (often foll. By out) rinse or flush. 2 drink greedily. n. 1 act of rinsing. 2 mainly liquid refuse as pig-food. [old english]
Swim  v. (-mm-; past swam; past part. Swum) 1 propel the body through water with limbs, fins, or tail. 2 traverse (a stretch of water or distance) by swimming. 3 perform (a stroke) by swimming. 4 float on a liquid. 5 appear to undulate, reel, or whirl. 6 feel dizzy (my head swam). 7 (foll. By in, with) be flooded. n. Period or act of swimming.  in the swim colloq. Involved in or aware of what is going on.  swimmer n. [old english]
Swimming-bath  n. (also swimming-pool) artificial pool for swimming.
Swimming-costume  n. = *bathing-costume.
Swimmingly  adv. Colloq. Smoothly, without impediment.
Swimsuit  n. Swimming-costume, esp. One-piece for women and girls.
Swimwear  n. Clothing for swimming in.
Swindle  v. (-ling) (often foll. By out of) 1 cheat of money etc. 2 cheat a person of (money etc.) (swindled 200 out of him). n. 1 act of swindling. 2 fraudulent person or thing.  swindler n. [back-formation from swindler from german]
Swine  n. (pl. Same) 1 formal or us pig. 2 colloq. (pl. Same or -s) a contemptible person. B unpleasant or difficult thing.  swinish adj. [old english]
Swing  v. (past and past part. Swung) 1 a (cause to) move with a to-and-fro or curving motion, as of an object attached at one end and hanging free at the other; sway. B hang so as to be free to swing. 2 oscillate or revolve. 3 move by gripping something and leaping etc. (swung from tree to tree). 4 walk with a swing. 5 (foll. By round) move to face the opposite direction. 6 change one's opinion or mood. 7 (foll. By at) attempt to hit. 8  (also swing it) play (music) with a swing rhythm. 9 colloq. (of a party etc.) Be lively etc. 10 have a decisive influence on (voting etc.). 11 colloq. Achieve, manage. 12 colloq. Be executed by hanging. n. 1 act, motion, or extent of swinging. 2 swinging or smooth gait, rhythm, or action. 3 a seat slung by ropes etc. For swinging on or in. B period of swinging on this. 4 a jazz or dance music with an easy flowing rhythm. B rhythmic feeling or drive of this. 5 discernible change, esp. In votes or points scored etc.  swings and roundabouts situation affording equal gain and loss.  swinger n. [old english]
Swing-boat  n. Boat-shaped swing at fairs.
Swing-bridge  n. Bridge that can be swung aside to let ships pass.
Swing-door  n. Self-closing door opening both ways.
Swingeing  adj. 1 (of a blow) forcible. 2 huge or far-reaching (swingeing economies). [archaic swinge strike hard, from old english]
Swing-wing  n. Aircraft wing that can move from a right-angled to a swept-back position.
Swipe  colloq. v. (-ping) 1 (often foll. By at) hit hard and recklessly. 2 steal. n. Reckless hard hit or attempted hit. [perhaps var. Of *sweep]
Swirl  v. Move, flow, or carry along with a whirling motion. n. 1 swirling motion. 2 twist or curl.  swirly adj. [perhaps from low german or dutch]
Swish  v. 1 swing (a thing) audibly through the air, grass, etc. 2 move with or make a swishing sound. n. Swishing action or sound. adj. Colloq. Smart, fashionable. [imitative]
Swiss  adj. Of switzerland or its people. n. (pl. Same) 1 native or national of switzerland. 2 person of swiss descent. [french suisse]
Swiss roll  n. Cylindrical sponge cake with a jam etc. Filling.
Switch  n. 1 device for completing and breaking an electric circuit. 2 a transfer, change-over, or deviation. B exchange. 3 flexible shoot cut from a tree. 4 light tapering rod. 5 us railway points. v. 1 (foll. By on, off) turn (an electrical device) on or off. 2 change or transfer. 3 exchange. 4 whip or flick with a switch.  switch off colloq. Cease to pay attention. [low german]
Switchback  n. 1 ride at a fair etc., with extremely steep ascents and descents. 2 (often attrib.) Such a railway or road.
Switchboard  n. Apparatus for making connections between electric circuits, esp. In telephony.
Switched-on  adj. Colloq. 1 up to date; aware of what is going on. 2 excited; under the influence of drugs.
Swivel  n. Coupling between two parts enabling one to revolve without turning the other. v. (-ll-; us -l-) turn on or as on a swivel. [old english]
Swivel chair  n. Chair with a revolving seat.
Swizz  n. (also swiz) colloq. 1 something unfair or disappointing. 2 swindle. [origin unknown]
Swizzle  n. 1 colloq. Frothy mixed alcoholic drink esp. Of rum or gin and bitters. 2 slang = *swizz. [origin unknown]
Swizzle-stick  n. Stick used for frothing or flattening drinks.
Swollen  past part. Of *swell.
Swoon  v. & n. Literary faint. [old english]
Swoop  v. 1 (often foll. By down) descend rapidly like a bird of prey. 2 (often foll. By on) make a sudden attack. n. Swooping movement or action. [old english]
Swop  var. Of *swap.
Sword  n. 1 weapon with a long blade and hilt with a handguard. 2 (prec. By the) a war. B military power.  put to the sword kill. [old english]
Sword dance  n. Dance with the brandishing of swords or with swords laid on the ground.
Swordfish  n. (pl. Same or -es) large marine fish with swordlike upper jaw.
Sword of damocles  n. An immediate danger. [from damokles, who had a sword hung by a hair over him]
Swordplay  n. 1 fencing. 2 repartee; lively argument.
Swordsman  n. Person of (usu. Specified) skill with a sword.  swordsmanship n.
Swordstick  n. Hollow walking-stick containing a blade that can be used as a sword.
Swore  past of *swear.
Sworn  past part. Of *swear. attrib. Adj. Bound (as) by an oath (sworn enemies).
Swot  colloq. v. (-tt-) 1 study hard. 2 (usu. Foll. By up, up on) study (a subject) hard or hurriedly. n. Usu. Derog. Person who swots. [dial. Var. Of *sweat]
Swum  past part. Of *swim.
Swung  past and past part. Of *swing.
