Lea  abbr. Local education authority.
Lea  n. Poet. Meadow, field. [old english]
Leach  v. 1 make (a liquid) percolate through some material. 2 subject (bark, ore, ash, or soil) to the action of percolating fluid. 3 (foll. By away, out) remove (soluble matter) or be removed in this way. [old english]
Lead1  v. (past and past part. Led) 1 cause to go with one, esp. By guiding or going in front. 2 a direct the actions or opinions of. B (often foll. By to, or to + infin.) Guide by persuasion or example (what led you to think that). 3 (also absol.) Provide access to; bring to a certain position (gate leads you into a field; road leads to lincoln). 4 pass or go through (a life etc. Of a specified kind). 5 a have the first place in. B (absol.) Go first; be ahead in a race etc. C (absol.) Be pre-eminent in some field. 6 be in charge of (leads a team). 7 (also absol.) Play (a card) or a card of (a particular suit) as first player in a round. 8 (foll. By to) result in. 9 (foll. By with) (of a newspaper or news broadcast) have as its main story (led with the royal wedding). 10 (foll. By through) make (a liquid, strip of material, etc.) Pass through a certain course. n. 1 guidance given by going in front; example. 2 a leading place (take the lead). B amount by which a competitor is ahead of the others. 3 clue. 4 strap etc. For leading a dog etc. 5 conductor (usu. A wire) conveying electric current to an appliance. 6 a chief part in a play etc. B person playing this. C (attrib.) Chief performer or instrument of a specified type (lead guitar). 7 cards a act or right of playing first. B card led.  lead by the nose cajole into compliance. Lead off begin. Lead on entice dishonestly. Lead up the garden path colloq. Mislead. Lead up to form a preparation for; direct conversation towards. [old english]
Lead2  n. 1 heavy bluish-grey soft metallic element. 2 a graphite. B thin length of this in a pencil. 3 lump of lead used in sounding water. 4 (in pl.) A strips of lead covering a roof. B piece of lead-covered roof. 5 (in pl.) Lead frames holding the glass of a lattice etc. 6 blank space between lines of print. v. 1 cover, weight, or frame with lead. 2 space (printed matter) with leads. [old english]
Leaden  adj. 1 of or like lead. 2 heavy or slow. 3 lead-coloured.
Leader  n. 1 a person or thing that leads. B person followed by others. 2 principal player in a music group or of the first violins in an orchestra. 3 = *leading article. 4 shoot of a plant at the apex of a stem or of the main branch.  leadership n.
Lead-free  adj. (of petrol) without added lead compounds.
Lead-in  n. Introduction, opening, etc.
Leading1  adj. Chief; most important.
Leading2  n. Printing = *lead2 n. 6.
Leading aircraftman  n. Rank above aircraftman in the raf.
Leading article  n. Newspaper article giving editorial opinion.
Leading light  n. Prominent and influential person.
Leading note  n. Mus. Seventh note of a diatonic scale.
Leading question  n. Question prompting the answer wanted.
Lead pencil  n. Pencil of graphite in wood.
Lead-poisoning  n. Poisoning by absorption of lead into the body.
Leaf  n. (pl. Leaves) 1 each of several flattened usu. Green structures of a plant, growing usu. On the side of a stem. 2 a foliage regarded collectively. B state of bearing leaves (tree in leaf). 3 single thickness of paper. 4 very thin sheet of metal etc. 5 hinged part, extra section, or flap of a table etc. v. 1 put forth leaves. 2 (foll. By through) turn over the pages of (a book etc.).  leafage n. Leafy adj. (-ier, -iest). [old english]
Leaflet  n. 1 sheet of paper, pamphlet, etc. Giving information. 2 young leaf. 3 bot. Division of a compound leaf. v. (-t-) distribute leaflets (to).
Leaf-mould  n. Soil or compost consisting chiefly of decayed leaves.
Leaf-stalk  n. Stalk joining a leaf to a stem.
League1  n. 1 people, countries, groups, etc., combining for a particular purpose. 2 agreement to combine in this way. 3 group of sports clubs which compete for a championship. 4 class of contestants etc. v. (-gues, -gued, -guing) (often foll. By together) join in a league.  in league allied, conspiring. [latin ligo bind]
League2  n. Hist. Varying measure of distance, usu. About three miles. [latin from celtic]
League table  n. List in ranked order of success etc.
Leak  n. 1 a hole through which matter passes accidentally in or out. B matter passing through thus. C act of passing through thus. 2 a similar escape of electrical charge. B charge that escapes. 3 disclosure of secret information. v. 1 a pass through a leak. B lose or admit through a leak. 2 disclose (secret information). 3 (often foll. By out) become known.  have (or take) a leak slang urinate.  leaky adj. (-ier, -iest). [low german or dutch]
Leakage  n. Action or result of leaking.
Lean1  v. (past and past part. Leaned or leant) 1 (often foll. By across, back, over, etc.) Be or place in a sloping position; incline from the perpendicular. 2 (foll. By against, on, upon) (cause to) rest for support against etc. 3 (foll. By on, upon) rely on. 4 (foll. By to, towards) be inclined or partial to. n. Deviation from the perpendicular; inclination.  lean on colloq. Put pressure on (a person) to act in a certain way. Lean over backwards see *backwards. [old english]
Lean2  adj. 1 (of a person or animal) thin; having no superfluous fat. 2 (of meat) containing little fat. 3 meagre. n. Lean part of meat.  leanness n. [old english]
Leaning  n. Tendency or partiality.
Lean-to  n. (pl. -tos) building with its roof leaning against a larger building or a wall.
Lean years  n.pl. Years of scarcity.
Leap  v. (past and past part. Leaped or leapt) jump or spring forcefully. n. Forceful jump.  by leaps and bounds with startlingly rapid progress. Leap in the dark daring step or enterprise. [old english]
Leap-frog  n. Game in which players vault with parted legs over others bending down. v. (-gg-) 1 perform such a vault (over). 2 overtake alternately.
Leap year  n. Year with 366 days (including 29th feb. As an intercalary day).
Learn  v. (past and past part. Learned or learnt) 1 gain knowledge of or skill in. 2 commit to memory. 3 (foll. By of) be told about. 4 (foll. By that, how, etc.) Become aware of. 5 receive instruction. 6 archaic or dial. Teach. [old english]
Learned  adj. 1 having much knowledge acquired by study. 2 showing or requiring learning (a learned work). 3 (of a publication) academic.
Learner  n. 1 person who is learning a subject or skill. 2 (in full learner driver) person who is learning to drive but has not yet passed a driving test.
Learning  n. Knowledge acquired by study.
Lease  n. Contract by which the owner of property allows another to use it for a specified time, usu. In return for payment. v. (-sing) grant or take on lease.  new lease of (us on) life improved prospect of living, or of use after repair. [anglo-french lesser let, from latin laxo loosen]
Leasehold  n. 1 holding of property by lease. 2 property held by lease.  leaseholder n.
Leash  n. Strap for holding a dog etc.; lead. v. 1 put a leash on. 2 restrain.  straining at the leash eager to begin. [french lesse: related to *lease]
Least  adj. 1 smallest, slightest. 2 (of a species etc.) Very small. n. The least amount. adv. In the least degree.  at least 1 at any rate. 2 (also at the least) not less than. In the least (or the least) (usu. With neg.) At all (not in the least offended). To say the least putting the case moderately. [old english, superlative of *less]
Least common denominator  n. = *lowest common denominator.
Least common multiple  n. = *lowest common multiple.
Leather  n. 1 material made from the skin of an animal by tanning etc. 2 piece of leather for polishing with. 3 leather part(s) of a thing. 4 slang cricket-ball or football. 5 (in pl.) Leather clothes. v. 1 beat, thrash. 2 cover with leather. 3 polish or wipe with a leather. [old english]
Leatherback  n. Large marine turtle with a leathery shell.
Leather-bound  adj. Bound in leather.
Leatherette  n. Propr. Imitation leather.
Leather-jacket  n. Crane-fly grub with a tough skin.
Leathery  adj. 1 like leather. 2 tough.
Leave1  v. (-ving; past and past part. Left) 1 a go away from. B (often foll. By for) depart. 2 cause to or let remain; depart without taking. 3 (also absol.) Cease to reside at or belong to or work for. 4 abandon; cease to live with (one's family etc.). 5 have remaining after one's death. 6 bequeath. 7 (foll. By to + infin.) Allow (a person or thing) to do something independently. 8 (foll. By to) commit to another person etc. (leave that to me). 9 a abstain from consuming or dealing with. B (in passive; often foll. By over) remain over. 10 a deposit or entrust (a thing) to be attended to in one's absence (left a message with his secretary). B depute (a person) to perform a function in one's absence. 11 allow to remain or cause to be in a specified state or position (left the door open; left me exhausted).  leave alone refrain from disturbing, not interfere with. Leave a person cold not impress or excite a person. Leave off 1 come to or make an end. 2 discontinue. Leave out omit; exclude. [old english]
Leave2  n. 1 (often foll. By to + infin.) Permission. 2 a (in full leave of absence) permission to be absent from duty. B period for which this lasts.  on leave legitimately absent from duty. Take one's leave (of) bid farewell (to). Take leave of one's senses go mad. [old english]
Leaved  adj. Having a leaf or leaves, esp. (in comb.) Of a specified kind or number (four-leaved clover).
Leaven  n. 1 substance causing dough to ferment and rise. 2 pervasive transforming influence; admixture. v. 1 ferment (dough) with leaven. 2 permeate and transform; modify with a tempering element. [latin levo lift]
Leaves  pl. Of *leaf.
Leave-taking  n. Act of taking one's leave.
Leavings  n.pl. Things left over.
Lebanese  adj. Of lebanon. n. (pl. Same) 1 native or national of lebanon. 2 person of lebanese descent.
Lech  colloq. v. (often foll. By after) lust. n. 1 lecherous man. 2 lust. [back-formation from *lecher]
Lecher  n. Lecherous man. [french lechier live in debauchery]
Lecherous  adj. Lustful, having excessive sexual desire.  lecherously adv.
Lechery  n. Excessive sexual desire.
Lectern  n. 1 stand for holding a book in a church etc. 2 similar stand for a lecturer etc. [latin lectrum from lego read]
Lecture  n. 1 talk giving specified information to a class etc. 2 long serious speech, esp. As a reprimand. v. (-ring) 1 (often foll. By on) deliver lecture(s). 2 talk seriously or reprovingly to.  lectureship n. [latin: related to *lectern]
Lecturer  n. Person who lectures, esp. As a teacher in higher education.
Led  abbr. Light-emitting diode.
Led  past and past part. Of *lead1.
Lederhosen  n.pl. Leather shorts as worn by some men in bavaria etc. [german, = leather trousers]
Ledge  n. Narrow horizontal or shelflike projection. [origin uncertain]
Ledger  n. Main record of the accounts of a business. [dutch]
Lee  n. 1 shelter given by a close object (under the lee of). 2 (in full lee side) side away from the wind. [old english]
Leech  n. 1 bloodsucking worm formerly much used medically. 2 person who sponges on others. [old english]
Leek  n. 1 plant of the onion family with flat leaves forming a cylindrical bulb, used as food. 2 this as a welsh national emblem. [old english]
Leer  v. Look slyly, lasciviously, or maliciously. n. Leering look. [perhaps from obsolete leer cheek]
Leery  adj. (-ier, -iest) slang 1 knowing, sly. 2 (foll. By of) wary.
Lees  n.pl. 1 sediment of wine etc. 2 dregs. [french]
Leeward  adj. & adv. On or towards the side sheltered from the wind. n. Leeward region or side.
Leeway  n. 1 allowable scope of action. 2 sideways drift of a ship to leeward of the desired course.
Left1  adj. 1 on or towards the west side of the human body, or of any object, when facing north. 2 (also left) polit. Of the left. adv. On or to the left side. n. 1 left-hand part, region, or direction. 2 boxing a left hand. B blow with this. 3 (often left) group or section favouring socialism; socialists collectively. [old english, originally = weak, worthless]
Left2  past and past part. Of *leave1.
Left bank  n. Bank of a river on the left facing downstream.
Left-hand  attrib. Adj. 1 on or towards the left side of a person or thing. 2 done with the left hand. 3 (of a screw) = *left-handed 4b.
Left-handed  adj. 1 naturally using the left hand for writing etc. 2 (of a tool etc.) For use by the left hand. 3 (of a blow) struck with the left hand. 4 a turning to the left. B (of a screw) turned anticlockwise to tighten. 5 awkward, clumsy. 6 a (of a compliment) ambiguous. B of doubtful sincerity.  left-handedly adv. Left-handedness n.
Left-hander  n. 1 left-handed person. 2 left-handed blow.
Leftism  n. Socialist political principles.  leftist n. & adj.
Left luggage  n. Luggage deposited for later retrieval.
Leftmost  adj. Furthest to the left.
Leftover  n. (usu. In pl.) Surplus items (esp. Of food). attrib. Adj. Remaining over, surplus.
Leftward  adv. (also leftwards) towards the left. adj. Going towards or facing the left.
Left wing  n. 1 more socialist section of a political party or system. 2 left side of a football etc. Team on the field. adj. (left-wing) socialist, radical.  left-winger n.
Lefty  n. (pl. -ies) colloq. 1 polit. Often derog. Left-winger. 2 left-handed person.
Leg  n. 1 each of the limbs on which a person or animal walks and stands. 2 leg of an animal or bird as food. 3 part of a garment covering a leg. 4 support of a chair, table, etc. 5 cricket the half of the field (divided lengthways) in which the batsman's feet are placed. 6 a section of a journey. B section of a relay race. C stage in a competition.  leg it (-gg-) colloq. Walk or run hard. Not have a leg to stand on be unable to support one's argument by facts or sound reasons. On one's last legs near death or the end of usefulness etc.  legged adj. (also in comb.). [old norse]
Legacy  n. (pl. -ies) 1 gift left in a will. 2 thing handed down by a predecessor. [latin lego bequeath]
Legal  adj. 1 of or based on law; concerned with law. 2 appointed or required by law. 3 permitted by law.  legally adv. [latin lex leg- law]
Legal aid  n. State assistance for legal advice or action.
Legalese  n. Colloq. Technical language of legal documents.
Legalistic  adj. Adhering excessively to a law or formula.  legalism n. Legalist n.
Legality  n. (pl. -ies) 1 lawfulness. 2 (in pl.) Obligations imposed by law.
Legalize  v. (also -ise) (-zing or -sing) 1 make lawful. 2 bring into harmony with the law.  legalization n.
Legal separation  see *separation.
Legal tender  n. Currency that cannot legally be refused in payment of a debt.
Legate  n. Ambassador of the pope. [latin lego depute]
Legatee  n. Recipient of a legacy. [latin lego bequeath]
Legation  n. 1 diplomatic minister and his or her staff. 2 this minister's official residence. [latin: related to *legate]
Legato  mus. adv. & adj. In a smooth flowing manner. n. (pl. -s) 1 legato passage. 2 legato playing. [italian, = bound, from ligo bind]
Leg before  adj. & adv. (in full leg before wicket) cricket (of a batsman) out because of stopping the ball, other than with the bat or hand, which would otherwise have hit the wicket. n. Such a dismissal.
Leg-bye  n. Cricket run scored from a ball that touches the batsman.
Legend  n. 1 a traditional story; myth. B these collectively. 2 colloq. Famous or remarkable event or person. 3 inscription. 4 explanation on a map etc. Of symbols used. [latin legenda what is to be read]
Legendary  adj. 1 of, based on, or described in a legend. 2 colloq. Remarkable.
Legerdemain  n. 1 sleight of hand. 2 trickery, sophistry. [french, = light of hand]
Leger line  n. Mus. Short line added for notes above or below the range of a staff. [var. Of *ledger]
Legging  n. (usu. In pl.) 1  close-fitting knitted trousers for women or children. 2 stout protective outer covering for the lower leg.
Leggy  adj. (-ier, -iest) 1 long-legged. 2 long-stemmed and weak.  legginess n.
Legible  adj. Clear enough to read; readable.  legibility n. Legibly adv. [latin lego read]
Legion  n. 1 division of 3,0006,000 men in the ancient roman army. 2 large organized body. predic. Adj. Great in number (his good works were legion). [latin legio -onis]
Legionary  adj. Of a legion or legions. n. (pl. -ies) member of a legion.
Legionnaire  n. Member of a legion. [french: related to *legion]
Legionnaires' disease  n. Form of bacterial pneumonia.
Legislate  v. (-ting) make laws.  legislator n. [from *legislation]
Legislation  n. 1 law-making. 2 laws collectively. [latin lex legis law, latus past part. Of fero carry]
Legislative  adj. Of or empowered to make legislation.
Legislature  n. Legislative body of a state.
Legit  adj. Colloq. Legitimate (in sense 2). [abbreviation]
Legitimate  adj. 1 (of a child) born of parents married to each other. 2 lawful, proper, regular. 3 logically acceptable.  legitimacy n. Legitimately adv. [latin legitimo legitimize, from lex legis law]
Legitimatize  v. (also -ise) (-zing or -sing) legitimize.
Legitimize  v. (also -ise) (-zing or -sing) 1 make legitimate. 2 serve as a justification for.  legitimization n.
Legless  adj. 1 having no legs. 2 slang very drunk.
Lego  n. Propr. Toy consisting of interlocking plastic building blocks. [danish legetj toys]
Leg-of-mutton sleeve  n. Sleeve which is full and loose on the upper arm but close-fitting on the forearm.
Leg-pull  n. Colloq. Hoax.
Leg-room  n. Space for the legs of a seated person.
Legume  n. 1 leguminous plant. 2 edible part of a leguminous plant. [latin legumen -minis from lego pick, because pickable by hand]
Leguminous  adj. Of the family of plants with seeds in pods (e.g. Peas and beans).
Leg up  n. Help given to mount a horse etc., or to overcome an obstacle or problem; boost.
Leg warmer  n. Either of a pair of tubular knitted garments covering the leg from ankle to knee or thigh.
Lei  n. Polynesian garland of flowers. [hawaiian]
Leisure  n. 1 free time. 2 enjoyment of free time.  at leisure 1 not occupied. 2 in an unhurried manner. At one's leisure when one has time. [anglo-french leisour from latin licet it is allowed]
Leisure centre  n. Public building with sports facilities etc.
Leisured  adj. Having ample leisure.
Leisurely  adj. Unhurried, relaxed. adv. Without hurry.  leisureliness n.
Leisurewear  n. Informal clothes, esp. Sportswear.
Leitmotif  n. (also leitmotiv) recurrent theme in a musical etc. Composition representing a particular person, idea, etc. [german: related to *lead1, *motive]
Lemming  n. Small arctic rodent reputed to rush into the sea and drown during migration. [norwegian]
Lemon  n. 1 a yellow oval citrus fruit with acidic juice. B tree bearing it. 2 pale yellow colour. 3 colloq. Person or thing regarded as a failure.  lemony adj. [arabic laimun]
Lemonade  n. 1 drink made from lemon juice. 2 synthetic substitute for this.
Lemon balm  n. Bushy plant smelling and tasting of lemon.
Lemon curd  n. (also lemon cheese) creamy conserve made from lemons.
Lemon geranium  n. Lemon-scented pelargonium.
Lemon sole  n. (pl. Same or -s) flat-fish of the plaice family. [french limande]
Lemur  n. Tree-dwelling primate of madagascar. [latin lemures ghosts]
Lend  v. (past and past part. Lent) 1 (usu. Foll. By to) grant (to a person) the use of (a thing) on the understanding that it or its equivalent shall be returned. 2 allow the use of (money) at interest. 3 bestow or contribute (lends a certain charm).  lend an ear listen. Lend a hand help. Lend itself to (of a thing) be suitable for.  lender n. [old english: related to *loan]
Length  n. 1 measurement or extent from end to end. 2 extent in or of time. 3 distance a thing extends. 4 length of a horse, boat, etc., as a measure of the lead in a race. 5 long stretch or extent. 6 degree of thoroughness in action (went to great lengths). 7 piece of a certain length (length of cloth). 8 prosody quantity of a vowel or syllable. 9 cricket a distance from the batsman at which the ball pitches. B proper amount of this. 10 length of a swimming-pool as a measure of distance swum. at length 1 in detail. 2 after a long time. [old english: related to *long1]
Lengthen  v. Make or become longer.
Lengthways  adv. In a direction parallel with a thing's length.
Lengthwise  adv. Lengthways. adj. Lying or moving lengthways.
Lengthy  adj. (-ier, -iest) of unusual or tedious length.  lengthily adv. Lengthiness n.
Lenient  adj. Merciful, not severe.  lenience n. Leniency n. Leniently adv. [latin lenis gentle]
Lens  n. 1 piece of a transparent substance with one or (usu.) Both sides curved for concentrating or dispersing light-rays esp. In optical instruments. 2 combination of lenses used in photography. 3 transparent substance behind the iris of the eye. 4 = *contact lens. [latin lens lent- lentil (from the similarity of shape)]
Lent  n. Eccl. Period of fasting and penitence from ash wednesday to holy saturday.  lenten adj. [old english, = spring]
Lent  past and past part. Of *lend.
Lentil  n. 1 pea-like plant. 2 its seed, esp. Used as food. [latin lens]
Lento  mus. adj. Slow. adv. Slowly. [italian]
Leo  n. (pl. -s) 1 constellation and fifth sign of the zodiac (the lion). 2 person born when the sun is in this sign. [latin]
Leonine  adj. 1 like a lion. 2 of or relating to lions. [latin: related to *leo]
Leopard  n. Large african or asian animal of the cat family with a black-spotted yellowish or all black coat, panther. [greek leon lion, pardos panther]
Leotard  n. Close-fitting one-piece garment worn by dancers etc. [lotard, name of a trapeze artist]
Leper  n. 1 person with leprosy. 2 person who is shunned. [greek lepros scaly]
Lepidopterous  adj. Of the order of insects with four scale-covered wings, including butterflies and moths.  lepidopterist n. [greek lepis -idos scale, pteron wing]
Leprechaun  n. Small mischievous sprite in irish folklore. [irish lu small, corp body]
Leprosy  n. Contagious disease that damages the skin and nerves.  leprous adj. [related to *leper]
Lesbian  n. Homosexual woman. adj. Of female homosexuality.  lesbianism n. [lesbos, name of an island in the aegean sea]
Lese-majesty  n. 1 treason. 2 insult to a sovereign or ruler. 3 presumptuous conduct. [french lse-majest injured sovereignty]
Lesion  n. 1 damage. 2 injury. 3 morbid change in the functioning or texture of an organ etc. [latin laedo laes- injure]
Less  adj. 1 smaller in extent, degree, duration, number, etc. 2 of smaller quantity, not so much (less meat). 3 colloq. Fewer (less biscuits). adv. To a smaller extent, in a lower degree. n. Smaller amount, quantity, or number (will take less; for less than 10). prep. Minus (made 1,000 less tax). [old english]
Lessee  n. (often foll. By of) person holding a property by lease. [french: related to *lease]
Lessen  v. Make or become less, diminish.
Lesser  adj. (usu. Attrib.) Not so great as the other(s) (lesser evil; lesser mortals).
Lesson  n. 1 spell of teaching. 2 (in pl.; foll. By in) systematic instruction. 3 thing learnt by a pupil. 4 experience that serves to warn or encourage (let that be a lesson). 5 passage from the bible read aloud during a church service. [french leon from latin lego lect-]
Lessor  n. Person who lets a property by lease. [anglo-french: related to *lease]
Lest  conj. Formal 1 in order that not, for fear that (lest he forget). 2 that (afraid lest we should be late). [old english: related to *less]
Let1  v. (-tt-; past and past part. Let) 1 a allow to, not prevent or forbid. B cause to (let me know). 2 (foll. By into) allow to enter. 3 grant the use of (rooms, land, etc.) For rent or hire. 4 allow or cause (liquid or air) to escape (let blood). 5 aux. Supplying the first and third persons of the imperative in exhortations (let us pray), commands (let it be done at once; let there be light), assumptions, etc. (let ab equal cd). n. Act of letting a house, room, etc.  let alone 1 not to mention, far less or more (hasn't got a television, let alone a video). 2 = let be. Let be not interfere with, attend to, or do. Let down 1 lower. 2 fail to support or satisfy, disappoint. 3 lengthen (a garment). 4 deflate (a tyre). Let down gently reject or disappoint without humiliating. Let drop (or fall) drop (esp. A word or hint) intentionally or by accident. Let go 1 release. 2 a (often foll. By of) lose one's hold. B lose hold of. Let oneself go 1 act spontaneously. 2 neglect one's appearance or habits. Let in 1 allow to enter (let the dog in; let in a flood of light). 2 (foll. By for) involve (a person, often oneself) in loss or difficulty. 3 (foll. By on) allow (a person) to share a secret, privileges, etc. Let loose release, unchain. Let off 1 a fire (a gun). B explode (a bomb). 2 allow or cause (steam etc.) To escape. 3 a not punish or compel. B (foll. By with) punish lightly.
Lb  abbr. Pound(s) (weight). [latin libra]
Lbc  abbr. London broadcasting company.
L.c.  Abbr. 1 = *loc. Cit. 2 lower case.
Lcd  abbr. 1 liquid crystal display. 2 lowest (or least) common denominator.
Lcm  abbr. Lowest (or least) common multiple.
Ld.  Abbr. Lord.
Lea  abbr. Local education authority.
Lea  n. Poet. Meadow, field. [old english]
Let2  n. Obstruction of a ball or player in tennis etc., requiring the ball to be served again. v. (-tt-; past and past part. Letted or let) archaic hinder, obstruct.  without let or hindrance unimpeded. [old english: related to *late]
Let-down  n. Disappointment.
Lethal  adj. Causing or sufficient to cause death.  lethally adv. [latin letum death]
Lethargy  n. 1 lack of energy. 2 morbid drowsiness.  lethargic adj. Lethargically adv. [greek lethargos forgetful]
Let-out  n. Colloq. Opportunity to escape a commitment etc.
Letter  n. 1 character representing one or more of the sounds used in speech. 2 a written or printed message, usu. Sent in an envelope by post. B (in pl.) Addressed legal or formal document. 3 precise terms of a statement, the strict verbal interpretation (letter of the law). 4 (in pl.) A literature. B acquaintance with books, erudition. v. 1 inscribe letters on. 2 classify with letters.  to the letter with adherence to every detail. [french from latin littera]
Letter-bomb  n. Terrorist explosive device in the form of a postal packet.
Letter-box  n. Box or slot into which letters are posted or delivered.
Lettered  adj. Well-read or educated.
Letterhead  n. 1 printed heading on stationery. 2 stationery with this.
Letter of credit  n. Letter from a bank authorizing the bearer to draw money from another bank.
Letterpress  n. 1 printed words of an illustrated book. 2 printing from raised type.
Lettuce  n. Plant with crisp leaves used in salads. [latin lactuca from lac lact- milk]
Let-up  n. Colloq. 1 reduction in intensity. 2 relaxation of effort.
Leuco-  comb. Form white. [greek leukos white]
Leucocyte  n. White blood cell.
Leukaemia  n. (us leukemia) malignant disease in which the bone-marrow etc. Produces too many leucocytes. [greek leukos white, haima blood]
Leukemia  n. (brit. Leukaemia) malignant disease in which the bone-marrow etc. Produces too many leucocytes. [greek leukos white, haima blood]
Levant  n. (prec. By the) archaic eastern mediterranean countries. [french, = point of sunrise, from latin levo lift]
Levantine  adj. Of or trading to the levant. n. Native or inhabitant of the levant.
Levee  n. Us 1 embankment against river floods. 2 natural embankment built up by a river. 3 landing-place. [french leve past part. Of lever raise: related to *levy]
Level  n. 1 horizontal line or plane. 2 height or value reached; position on a real or imaginary scale (eye level; sugar level; danger level). 3 social, moral, or intellectual standard. 4 plane of rank or authority (talks at cabinet level). 5 instrument giving a line parallel to the plane of the horizon. 6 level surface. 7 flat tract of land. adj. 1 flat and even; not bumpy. 2 horizontal. 3 (often foll. By with) a on the same horizontal plane as something else. B having equality with something else. 4 even, uniform, equable, or well-balanced. v. (-ll-; us -l-) 1 make level. 2 raze. 3 (also absol.) Aim (a missile or gun). 4 (also absol.; foll. By at, against) direct (an accusation etc.).  do one's level best colloq. Do one's utmost. Find one's level reach the right social, intellectual, etc. Position. Level down bring down to a standard. Level off make or become level. Level out make or become level. Level up bring up to a standard. On the level 1 honestly, without deception. 2 honest, truthful. On a level with 1 in the same horizontal plane as. 2 equal with. [latin diminutive of libra balance]
Level crossing  n. Crossing of a railway and a road, or two railways, at the same level.
Leveler  n. (brit. Leveller) 1 person who advocates the abolition of social distinctions. 2 person or thing that levels.
Level-headed  adj. Mentally well-balanced, sensible.  level-headedness n.
Leveller  n. (us leveler) 1 person who advocates the abolition of social distinctions. 2 person or thing that levels.
Level pegging  n. Equality of scores etc.
Lever  n. 1 bar resting on a pivot, used to prise. 2 bar pivoted about a fulcrum (fixed point) which can be acted upon by a force (effort) in order to move a load. 3 projecting handle moved to operate a mechanism. 4 means of exerting moral pressure. v. 1 use a lever. 2 (often foll. By away, out, up, etc.) Lift, move, etc. With a lever. [latin levo raise]
Leverage  n. 1 action or power of a lever. 2 power to accomplish a purpose.
Leveraged buyout  n. Buyout in which outside capital is used to enable the management to buy up the company.
Leveret  n. Young hare, esp. One in its first year. [latin lepus lepor- hare]
Leviathan  n. 1 bibl. Sea-monster. 2 very large or powerful thing. [latin from hebrew]
Levis  n.pl. (also levi's propr.) Type of (orig. Blue) denim jeans or overalls reinforced with rivets. [levi strauss, name of the manufacturer]
Levitate  v. (-ting) 1 rise and float in the air (esp. With reference to spiritualism). 2 cause to do this.  levitation n. [latin levis light, after *gravitate]
Levity  n. Lack of serious thought, frivolity. [latin levis light]
Levy  v. (-ies, -ied) 1 impose or collect compulsorily (payment etc.). 2 enrol (troops etc.). 3 wage (war). n. (pl. -ies) 1 a collecting of a contribution, tax, etc. B contribution etc. Levied. 2 a act of enrolling troops etc. B (in pl.) Troops enrolled. [latin levo raise]
Lewd  adj. 1 lascivious. 2 obscene. [old english, originally = lay, vulgar]
Lexical  adj. 1 of the words of a language. 2 of or as of a lexicon. [greek lexikos, lexikon: see *lexicon]
Lexicography  n. Compiling of dictionaries.  lexicographer n. [from *lexicon, *-graphy]
Lexicon  n. 1 dictionary, esp. Of greek, hebrew, syriac, or arabic. 2 vocabulary of a person etc. [greek lexis word]
Leyden jar  n. Early capacitor consisting of a glass jar with layers of metal foil on the outside and inside. [leyden (now leiden) in holland]
