Lu  symb. Lutetium.
Lubber  n. Clumsy fellow, lout. [origin uncertain]
Lubricant  n. Substance used to reduce friction.
Lubricate  v. (-ting) 1 apply oil or grease etc. To. 2 make slippery.  lubrication n. Lubricator n. [latin lubricus slippery]
Lubricious  adj. 1 slippery, evasive. 2 lewd.  lubricity n. [latin: related to *lubricate]
Lucerne  n. = *alfalfa. [provenal, = glow-worm, referring to its shiny seeds]
Lucid  adj. 1 expressing or expressed clearly. 2 sane.  lucidity n. Lucidly adv. Lucidness n. [latin lux luc- light]
Lucifer  n. Satan. [latin: related to *lucid, fero bring]
Luck  n. 1 good or bad fortune. 2 circumstances of life (beneficial or not) brought by this. 3 good fortune; success due to chance (in luck; out of luck).  no such luck colloq. Unfortunately not. [low german or dutch]
Luckless  adj. Unlucky; ending in failure.
Lucky  adj. (-ier, -iest) 1 having or resulting from good luck. 2 bringing good luck (lucky charm).  luckily adv.
Lucky dip  n. Tub containing articles varying in value and chosen at random.
Lucrative  adj. Profitable.  lucratively adv. Lucrativeness n. [latin: related to *lucre]
Lucre  n. Derog. Financial gain. [latin lucrum gain]
Luddite  n. 1 person opposed to industrial progress or new technology. 2 hist. Member of a band of english artisans who destroyed machinery (181116). adj. Of the luddites.  ludditism n. [ned lud, destroyer of machinery]
Ludicrous  adj. Absurd, ridiculous, laughable.  ludicrously adv. Ludicrousness n. [latin ludicrum stage play]
Ludo  n. Simple board-game played with dice and counters. [latin, = i play]
Luff  v. (also absol.) 1 steer (a ship) nearer the wind. 2 raise or lower (a crane's jib). [french, probably from low german]
Lug  v. (-gg-) 1 drag or carry with effort. 2 pull hard. n. 1 hard or rough pull. 2 colloq. Ear. 3 projection on an object by which it may be carried, fixed in place, etc. [probably scandinavian]
Luggage  n. Suitcases, bags, etc., for a traveller's belongings. [from *lug]
Lugger  n. Small ship with four-cornered sails. [from *lugsail]
Lughole  n. Slang ear.
Lugsail  n. Four-cornered sail on a yard. [probably from *lug]
Lugubrious  adj. Doleful.  lugubriously adv. Lugubriousness n. [latin lugeo mourn]
Lugworm  n. Large marine worm used as bait. [origin unknown]
Lukewarm  adj. 1 moderately warm; tepid. 2 unenthusiastic, indifferent. [old english (now dial.) Luke warm, *warm]
Lull  v. 1 soothe or send to sleep. 2 (usu. Foll. By into) deceive (a person) into undue confidence (lulled into a false sense of security). 3 allay (suspicions etc.), usu. By deception. 4 (of noise, a storm, etc.) Abate or fall quiet. n. Temporary quiet period. [imitative]
Lullaby  n. (pl. -ies) soothing song to send a child to sleep. [related to *lull]
Lumbago  n. Rheumatic pain in the muscles of the lower back. [latin lumbus loin]
Lumbar  adj. Of the lower back area. [as *lumbago]
Lumbar puncture  n. Withdrawal of spinal fluid from the lower back for diagnosis.
Lumber  n. 1 disused and cumbersome articles. 2 partly prepared timber. v. 1 (usu. Foll. By with) leave (a person etc.) With something unwanted or unpleasant. 2 (usu. Foll. By up) obstruct, fill inconveniently. 3 cut and prepare forest timber. 4 move in a slow clumsy way. [origin uncertain]
Lumberjack  n. Person who fells and transports lumber.
Lumber-jacket  n. Jacket of the kind worn by lumberjacks.
Lumber-room  n. Room where disused things are kept.
Luminary  n. (pl. -ies) 1 literary natural light-giving body. 2 wise or inspiring person. 3 celebrated member of a group (show-business luminaries). [latin lumen lumin- light]
Luminescence  n. Emission of light without heat.  luminescent adj.
Luminous  adj. 1 shedding light. 2 phosphorescent, visible in darkness (luminous paint).  luminosity n.
Lump1  n. 1 compact shapeless mass. 2 tumour; swelling, bruise. 3 heavy, dull, or ungainly person. 4 (prec. By the) slang casual workers in the building trade. v. 1 (usu. Foll. By together etc.) Treat as all alike; put together in a lump. 2 (of sauce etc.) Become lumpy.  lump in the throat feeling of pressure there, caused by emotion. [scandinavian]
Lump2  v. Colloq. Put up with ungraciously (like it or lump it). [imitative]
Lumpectomy  n. (pl. -ies) surgical removal of a lump from the breast.
Lumpish  adj. 1 heavy and clumsy. 2 stupid, lethargic.
Lump sugar  n. Sugar in cubes.
Lump sum  n. 1 sum covering a number of items. 2 money paid down at once.
Lumpy  adj. (-ier, -iest) full of or covered with lumps.  lumpily adv. Lumpiness n.
Lunacy  n. (pl. -ies) 1 insanity. 2 mental unsoundness. 3 great folly. [latin: related to *lunar]
Lunar  adj. Of, like, concerned with, or determined by the moon. [latin luna moon]
Lunar module  n. Small craft for travelling between the moon and a spacecraft in orbit around it.
Lunar month  n. 1 period of the moon's revolution, esp. The interval between new moons (about 291/2 days). 2 (in general use) four weeks.
Lunate  adj. Crescent-shaped.
Lunatic  n. 1 insane person. 2 wildly foolish person. adj. Insane; extremely reckless or foolish. [related to *lunacy]
Lunatic asylum  n. Hist. Mental home or hospital.
Lunatic fringe  n. Extreme or eccentric minority group.
Lunation  n. Interval between new moons, about 291/2 days. [medieval latin: related to *lunar]
Lunch  n. Midday meal. v. 1 take lunch. 2 entertain to lunch. [shortening of *luncheon]
Luncheon  n. Formal lunch. [origin unknown]
Luncheon meat  n. Tinned meat loaf of pork etc.
Luncheon voucher  n. Voucher issued to employees and exchangeable for food at many restaurants and shops.
Lung  n. Either of the pair of respiratory organs in humans and many other vertebrates. [old english: related to *light2]
Lunge  n. 1 sudden movement forward. 2 the basic attacking move in fencing. 3 long rope on which a horse is held and made to circle round its trainer. v. (-ging) (usu. Foll. By at, out) deliver or make a lunge. [french allonger from long *long1]
Lupin  n. Cultivated plant with long tapering spikes of flowers. [related to *lupine]
Lupine  adj. Of or like wolves. [latin lupinus from lupus wolf]
Lupus  n. Autoimmune inflammatory skin disease. [latin, = wolf]
Lurch1  n. Stagger; sudden unsteady movement or leaning. v. Stagger; move or progress unsteadily. [originally naut., of uncertain origin]
Lurch2  n.  leave in the lurch desert (a friend etc.) In difficulties. [obsolete french lourche a kind of backgammon]
Lurcher  n. Crossbred dog, usu. A working dog crossed with a greyhound. [related to *lurk]
Lure  v. (-ring) 1 (usu. Foll. By away, into) entice. 2 recall with a lure. n. 1 thing used to entice. 2 (usu. Foll. By of) enticing quality (of a pursuit etc.). 3 falconer's apparatus for recalling a hawk. [french from germanic]
Lurex  n. Propr. 1 type of yarn incorporating a glittering metallic thread. 2 fabric made from this.
Lurid  adj. 1 bright and glaring in colour. 2 sensational, shocking (lurid details). 3 ghastly, wan (lurid complexion).  luridly adv. [latin]
Lurk  v. 1 linger furtively. 2 a lie in ambush. B (usu. Foll. By in, under, about, etc.) Hide, esp. For sinister purposes. 3 (as lurking adj.) Dormant (a lurking suspicion). [perhaps from *lour]
Luscious  adj. 1 richly sweet in taste or smell. 2 (of style) over-rich. 3 voluptuously attractive. [perhaps related to *delicious]
Lush1  adj. 1 (of vegetation) luxuriant and succulent. 2 luxurious. 3 slang excellent. [origin uncertain]
Lush2  n. Slang alcoholic, drunkard. [origin uncertain]
Lust  n. 1 strong sexual desire. 2 (usu. Foll. By for, of) passionate desire for or enjoyment of (lust for power; lust of battle). 3 sensuous appetite regarded as sinful (lusts of the flesh). v. (usu. Foll. By after, for) have a strong or excessive (esp. Sexual) desire.  lustful adj. Lustfully adv. [old english]
Luster  n. (brit. Lustre) 1 gloss, shining surface. 2 brilliance, splendour. 3 iridescent glaze on pottery and porcelain.  lustrous adj. [latin lustro illumine]
Lustre  n. (us luster) 1 gloss, shining surface. 2 brilliance, splendour. 3 iridescent glaze on pottery and porcelain.  lustrous adj. [latin lustro illumine]
Lusty  adj. (-ier, -iest) 1 healthy and strong. 2 vigorous, lively.  lustily adv. Lustiness n. [from *lust]
Lutanist  var. Of *lutenist.
Lute1  n. Guitar-like instrument with a long neck and a pear-shaped body. [arabic]
Lute2  n. Clay or cement for making joints airtight etc. v. (-ting) apply lute to. [latin lutum mud]
Lutenist  n. (also lutanist) lute-player. [related to *lute1]
Lutetium  n. Silvery metallic element, the heaviest of the lanthanide series. [lutetia, ancient name of paris]
Lutheran  n. 1 follower of luther. 2 member of the lutheran church. adj. Of luther, or the protestant reformation and the doctrines associated with him.  lutheranism n. [martin luther, religious reformer]
Lux  n. (pl. Same)  the si unit of illumination. [latin]
Luxuriant  adj. 1 growing profusely. 2 exuberant. 3 florid.  luxuriance n. Luxuriantly adv. [latin: related to *luxury]
Luxuriate  v. (-ting) 1 (foll. By in) take self-indulgent delight in, enjoy as a luxury. 2 relax in comfort.
Luxurious  adj. 1 supplied with luxuries. 2 extremely comfortable. 3 fond of luxury.  luxuriously adv. [latin: related to *luxury]
Luxury  n. (pl. -ies) 1 choice or costly surroundings, possessions, etc. 2 thing giving comfort or enjoyment but not essential. 3 (attrib.) Comfortable and expensive (luxury flat). [latin luxus abundance]
