Lychee  n. (also litchi, lichee) 1 sweet white juicy fruit in a brown skin. 2 tree, orig. From china, bearing this. [chinese]
Lych-gate  var. Of *lich-gate.
Lycra  n. Propr. Elastic polyurethane fabric used esp. For sportswear.
Lye  n. 1 water made alkaline with wood ashes. 2 any alkaline solution for washing. [old english]
Lying  pres. Part. Of *lie1, *lie2.
Lymph  n. 1 colourless fluid from the tissues of the body, containing white blood cells. 2 this fluid used as a vaccine. [latin lympha]
Lymphatic  adj. 1 of, secreting, or conveying lymph. 2 (of a person) pale, flabby, or sluggish.
Lymphatic system  n. Network of vessels conveying lymph.
Lymph gland  n. (also lymph node) small mass of tissue in the lymphatic system.
Lymphoma  n. (pl. -s or -mata) tumour of the lymph nodes.
Lynch  v. (of a mob) put (a person) to death without a legal trial.  lynching n. [originally us, after lynch, 18th-c. Justice of the peace in virginia]
Lynch law  n. Procedure followed when a person is lynched.
Lynx  n. (pl. Same or -s) wild cat with a short tail and spotted fur. [greek lugx]
Lynx-eyed  adj. Keen-sighted.
Lyre  n. Ancient u-shaped stringed instrument. [greek lura]
Lyre-bird  n. Australian bird, the male of which has a lyre-shaped tail display.
Lyric  adj. 1 (of poetry) expressing the writer's emotions, usu. Briefly and in stanzas. 2 (of a poet) writing in this manner. 3 meant or fit to be sung, songlike. n. 1 lyric poem. 2 (in pl.) Words of a song. [latin: related to *lyre]
Lyrical  adj. 1 = *lyric. 2 resembling, or using language appropriate to, lyric poetry. 3 colloq. Highly enthusiastic (wax lyrical about).  lyrically adv.
Lyricism  n. Quality of being lyric.
Lyricist  n. Writer of (esp. Popular) lyrics.
Lysergic acid diethylamide  n. = *lsd. [from hydrolysis, ergot, *-ic]
