Di-1  comb. Form two-, double. [greek dis twice]
Di-2  prefix = *dis-.
Di-3  prefix form of *dia- before a vowel.
Dia.  Abbr. Diameter.
Dia-  prefix (also di- before a vowel) 1 through (diaphanous). 2 apart (diacritical). 3 across (diameter). [greek dia through]
Diabetes  n. Disease in which sugar and starch are not properly absorbed by the body. [latin from greek]
Diabetic  adj. 1 of or having diabetes. 2 for diabetics. n. Person suffering from diabetes.
Diabolical  adj. (also diabolic) 1 of the devil. 2 devilish; inhumanly cruel or wicked. 3 extremely bad, clever, or annoying.  diabolically adv. [latin: related to *devil]
Diabolism  n. 1 worship of the devil. 2 sorcery. [greek: related to *devil]
Diachronic  adj. Of a thing's historical development.  diachronically adv. [greek khronos time]
Diaconal  adj. Of a deacon. [church latin: related to *deacon]
Diaconate  n. 1 position of deacon. 2 body of deacons.
Diacritic  n. Sign (e.g. An accent or cedilla) indicating different sounds or values of a letter. [greek: related to *critic]
Diacritical  adj. Distinguishing, distinctive. n. (in full diacritical mark or sign) = *diacritic.
Diadem  n. 1 crown or headband as a sign of sovereignty. 2 sovereignty. 3 crowning distinction. [greek deo bind]
Diaeresis  n. (pl. Diaereses) (us dieresis) mark (as in nave) over a vowel to indicate that it is sounded separately. [greek, = separation]
Diagnose  v. (-sing) make a diagnosis of (a disease, fault, etc.).
Diagnosis  n. (pl. Diagnoses) 1 a identification of a disease from its symptoms. B formal statement of this. 2 identification of the cause of a mechanical fault etc. [greek gignosko recognize]
Diagnostic  adj. Of or assisting diagnosis. n. Symptom.  diagnostically adv. Diagnostician n. [greek: related to *diagnosis]
Diagnostics  n. 1 (treated as pl.) Computing programs etc. Used to identify faults in hardware or software. 2 (treated as sing.) Science of diagnosing disease.
Diagonal  adj. 1 crossing a straight-sided figure from corner to corner. 2 slanting, oblique. n. Straight line joining two opposite corners.  diagonally adv. [greek gonia angle]
Diagram  n. Outline drawing, plan, or graphic representation of a machine, structure, process, etc.  diagrammatic adj. Diagrammatically adv. [greek: related to *-gram]
Dial  n. 1 plate with a scale for measuring weight, volume, etc., indicated by a pointer. 2 movable numbered disc on a telephone for making connection. 3 face of a clock or watch, marking the hours etc. 4 a plate or disc etc. On a radio or television for selecting a wavelength or channel. B similar device on other equipment. v. (-ll-; us -l-) 1 (also absol.) Select (a telephone number) with a dial. 2 measure, indicate, or regulate with a dial. [medieval latin diale from dies day]
Dialect  n. 1 regional form of speech. 2 variety of language with non-standard vocabulary, pronunciation, or grammar.  dialectal adj. [greek lego speak]
Dialectic  n. 1 art of investigating the truth by discussion and logical argument. 2 process whereby contradictions merge to form a higher truth. 3 any situation or discussion involving the juxtaposition or conflict of opposites. [greek: related to *dialect]
Dialectical  adj. Of dialectic.  dialectically adv.
Dialectical materialism  n. Marxist theory that political and historical events are due to the conflict of social forces arising from economic conditions.
Dialectics  n. (treated as sing. Or pl.) = *dialectic n. 1.
Dialling tone  n. Sound indicating that a telephone caller may dial.
Dialog  n. (brit. Dialogue) 1 a conversation. B this in written form. 2 discussion between people with different opinions. [greek lego speak]
Dialogue  n. (us dialog) 1 a conversation. B this in written form. 2 discussion between people with different opinions. [greek lego speak]
Dialysis  n. (pl. Dialyses) 1 separation of particles in a liquid by differences in their ability to pass through a membrane into another liquid. 2 purification of the blood by this technique. [greek luo set free]
Diamant  adj. Decorated with synthetic diamonds or another sparkling substance. [french diamant diamond]
Diameter  n. 1 straight line passing through the centre of a circle or sphere to its edges; length of this. 2 transverse measurement; width, thickness. 3 unit of linear magnifying power. [greek: related to *-meter]
Diametrical  adj. (also diametric) 1 of or along a diameter. 2 (of opposites etc.) Absolute.  diametrically adv. [greek: related to *diameter]
Diamond  n. 1 very hard transparent precious stone of pure crystallized carbon. 2 rhombus. 3 a playing-card of the suit denoted by a red rhombus. B (in pl.) This suit. [greek: related to *adamant]
Diamond wedding  n. 60th (or 75th) wedding anniversary.
Dianthus  n. Flowering plant of the genus including the carnation. [greek, = flower of zeus]
Diapason  n. 1 compass of a voice or musical instrument. 2 fixed standard of musical pitch. 3 either of two main organ-stops. [greek, = through all (notes)]
Diaper  n. Us baby's nappy. [greek aspros white]
Diaphanous  adj. (of fabric etc.) Light, delicate, and almost transparent. [greek phaino show]
Diaphragm  n. 1 muscular partition between the thorax and abdomen in mammals. 2 = *dutch cap. 3 a photog. Plate or disc pierced with a circular hole to cut off marginal beams of light. B vibrating disc in a microphone, telephone, loudspeaker, etc. 4 device for varying the lens aperture in a camera etc. 5 thin sheet as a partition etc. [greek phragma fence]
Diapositive  n. Positive photographic slide or transparency.
Diarist  n. Person who keeps a diary.
Diarrhea  n. (esp. Brit. Diarrhoea) condition of excessively frequent and loose bowel movements. [greek rheo flow]
Diarrhoea  n. (esp. Us diarrhea) condition of excessively frequent and loose bowel movements. [greek rheo flow]
Diary  n. (pl. -ies) 1 daily record of events or thoughts. 2 book for this or for noting future engagements. [latin dies day]
Diaspora  n. 1 the dispersion of the jews after their exile in 538 bc. 2 the dispersed jews. [greek]
Diastase  n. Enzyme converting starch to sugar. [greek diastasis separation]
Diatom  n. One-cell alga found as plankton and forming fossil deposits. [greek, = cut in half]
Diatomic  adj. Consisting of two atoms.
Diatonic  adj. Mus. (of a scale, interval, etc.) Involving only notes belonging to the prevailing key. [greek: related to *tonic]
Diatribe  n. Forceful verbal attack or criticism; invective. [greek tribo rub]
Diazepam  n. A tranquillizing drug. [benzodiazepine + am]
Dibble  n. (also dibber) hand tool for making holes for planting. v. (-ling) sow, plant, or prepare (soil) with a dibble. [origin uncertain]
Dice  n.pl. 1 a small cubes with faces bearing 16 spots, used in games or gambling. B (treated as sing.) One of these cubes (see *die2). 2 game played with dice. v. (-cing) 1 take great risks, gamble (dicing with death). 2 cut into small cubes. [pl. Of *die2]
Dicey  adj. (dicier, diciest) slang risky, unreliable.
Dichotomy  n. (pl. -ies) division into two, esp. A sharply defined one. [greek dikho- apart: related to *tome]
Dichromatic  adj. 1 two-coloured. 2 having vision sensitive to only two of the three primary colours.
Dick1  n. 1 colloq. (in certain set phrases) person (clever dick). 2 coarse slang penis. [dick, pet form of richard]
Dick2  n. Slang detective. [perhaps an abbreviation]
Dickens  n. (usu. Prec. By how, what, why, etc., the) colloq. (esp. In exclamations) deuce; the devil (what the dickens is it). [probably the name dickens]
Dickensian  adj. 1 of the 19th-c. Novelist dickens or his work. 2 resembling situations in dickens's work, esp. Poverty.
Dickhead  n. Coarse slang idiot. [from *dick1]
Dicky  n. (pl. -ies) colloq. False shirt-front. adj. (-ier, -iest) slang unsound; unhealthy. [dicky, pet form of richard]
Dicky-bird  n. 1 child's word for a little bird. 2 word (didn't say a dicky-bird).
Dicky bow  n. Colloq. Bow-tie.
Dicotyledon  n. Flowering plant having two cotyledons.  dicotyledonous adj.
Dicta  pl. Of *dictum.
Dictaphone  n. Propr. Machine for recording and playing back dictated words. [from *dictate, *phone]
Dictate  v. (-ting) 1 say or read aloud (material to be written down or recorded). 2 state or order authoritatively or peremptorily. n. (usu. In pl.) Authoritative instruction or requirement (dictates of conscience, fashion).  dictation n. [latin dicto from dico say]
Dictator  n. 1 usu. Unelected omnipotent ruler. 2 omnipotent person in any sphere. 3 domineering person.  dictatorship n. [latin: related to *dictate]
Dictatorial  adj. 1 of or like a dictator. 2 overbearing.  dictatorially adv. [latin: related to *dictator]
Diction  n. Manner of enunciation in speaking or singing. [latin dictio from dico dict- say]
Dictionary  n. (pl. -ies) 1 book listing (usu. Alphabetically) and explaining the words of a language or giving corresponding words in another language. 2 reference book explaining the terms of a particular subject. [medieval latin: related to *diction]
Dictum  n. (pl. Dicta or -s) 1 formal expression of opinion. 2 a saying. [latin, neuter past part. Of dico say]
Did  past of *do1.
Didactic  adj. 1 meant to instruct. 2 (of a person) tediously pedantic.  didactically adv. Didacticism n. [greek didasko teach]
Diddle  v. (-ling) colloq. Swindle. [probably from diddler, name of a character in a 19th-c. Play]
Diddums  int. Often iron. Expressing commiseration. [= did 'em, i.e. Did they (tease you etc.)?]
Diddums  int. Often iron. Expressing commiseration. [= did 'em, i.e. Did they (tease you etc.)?]
Didgeridoo  n. Long tubular australian aboriginal musical instrument. [imitative]
Didn't  contr. Did not.
Die  v. (dies, died, dying) 1 cease to live; expire, lose vital force. 2 a come to an end, fade away (his interest died). B cease to function. C (of a flame) go out. 3 (foll. By on) die or cease to function while in the presence or charge of (a person). 4 (usu. Foll. By of, from, with) be exhausted or tormented (nearly died of boredom).  be dying (foll. By for, or to + infin.) Wish for longingly or intently (was dying for a drink). Die away fade to the point of extinction. Die back (of a plant) decay from the tip towards the root. Die down become fainter or weaker. Die hard die reluctantly (old habits die hard). Die off die one after another. Die out become extinct, cease to exist. [old norse]
Die2  n. 1 = *dice 1b. 2 (pl. Dies) a engraved device for stamping coins, medals, etc. B device for stamping, cutting, or moulding material.  the die is cast an irrevocable step has been taken. [latin datum from do give]
Die-casting  n. Process or product of casting from metal moulds.
Die-hard  n. Conservative or stubborn person.
Dielectric  adj. Not conducting electricity. n. Dielectric substance.
Dieresis  n. (pl. Diereses) (brit. Diaeresis) mark (as in nave) over a vowel to indicate that it is sounded separately. [greek, = separation]
Diesel  n. 1 (in full diesel engine) internal-combustion engine in which heat produced by the compression of air in the cylinder ignites the fuel. 2 vehicle driven by a diesel engine. 3 fuel for a diesel engine. [diesel, name of an engineer]
Diesel-electric  adj. (of a locomotive etc.) Driven by an electric current from a diesel-engined generator.
Diesel oil  n. Heavy petroleum fraction used in diesel engines.
Die-sinker  n. Engraver of dies.
Die-stamping  n. Embossing paper etc. With die.
Diet1  n. 1 range of foods habitually eaten by a person or animal. 2 limited range of food to which a person is restricted. 3 thing regularly offered (diet of half-truths). v. (-t-) restrict oneself to a special diet, esp. To slim.  dietary adj. Dieter n. [greek diaita way of life]
Diet2  n. 1 legislative assembly in certain countries. 2 hist. Congress. [latin dieta]
Dietetic  adj. Of diet and nutrition. [greek: related to *diet1]
Dietetics  n.pl. (usu. Treated as sing.) The study of diet and nutrition.
Dietitian  n. (also dietician) expert in dietetics.
Dif-  prefix = *dis-.
Differ  v. 1 (often foll. By from) be unlike or distinguishable. 2 (often foll. By with) disagree. [latin differo, dilat- bring apart]
Difference  n. 1 being different or unlike. 2 degree of this. 3 way in which things differ. 4 a quantity by which amounts differ. B remainder left after subtraction. 5 disagreement, dispute.  make a (or all the, no, etc.) Difference have a significant (or a very significant, or no etc.) Effect. With a difference having a new or unusual feature.
Different  adj. 1 (often foll. By from or to) unlike, of another nature. 2 distinct, separate. 3 unusual.  differently adv.
Differential  adj. 1 of, exhibiting, or depending on a difference. 2 math. Relating to infinitesimal differences. 3 constituting or relating to a specific difference. n. 1 difference between things of the same kind. 2 difference in wages between industries or categories of employees in the same industry. 3 difference between rates of interest etc.
Differential calculus  n. Method of calculating rates of change, maximum or minimum values, etc.
Differential gear  n. Gear enabling a vehicle's rear wheels to revolve at different speeds on corners.
Differentiate  v. (-ting) 1 constitute a difference between or in. 2 recognize as different; distinguish. 3 become different during development. 4 math. Calculate the derivative of.  differentiation n.
Difficult  adj. 1 a needing much effort or skill. B troublesome, perplexing. 2 (of a person) demanding. 3 problematic.
Difficulty  n. (pl. -ies) 1 being difficult. 2 a difficult thing; problem, hindrance. B (often in pl.) Distress, esp. Financial (in difficulties). [latin difficultas: related to *faculty]
Diffident  adj. Shy, lacking self-confidence; excessively reticent.  diffidence n. Diffidently adv. [latin diffido distrust]
Diffract  v. Break up (a beam of light) into a series of dark and light bands or coloured spectra, or (a beam of radiation or particles) into a series of high and low intensities.  diffraction n. Diffractive adj. [latin diffringo: related to *fraction]
Diffuse  adj. 1 spread out, not concentrated. 2 not concise, wordy. v. (-sing) 1 disperse or spread widely. 2 intermingle by diffusion.  diffusible adj. Diffusive adj. [latin: related to *found3]
Diffusion  n. 1 diffusing or being diffused. 2 interpenetration of substances by natural movement of their particles. [latin: related to *diffuse]
Dig  v. (-gg-; past and past part. Dug) 1 (also absol.) Break up and remove or turn over (ground etc.). 2 (foll. By up) break up the soil of (fallow land). 3 make (a hole, tunnel, etc.) By digging. 4 (often foll. By up, out) a obtain by digging. B (foll. By up, out) find or discover. C (foll. By into) search for information in (a book etc.). 5 (also absol.) Excavate (an archaeological site). 6 slang like; understand. 7 (foll. By in, into) thrust (a sharp object); prod or nudge. 8 (foll. By into, through, under) make one's way by digging. n. 1 piece of digging. 2 thrust or poke. 3 colloq. Pointed remark. 4 archaeological excavation. 5 (in pl.) Colloq. Lodgings.  dig one's heels in be obstinate. Dig in colloq. Begin eating. Dig oneself in 1 prepare a defensive trench or pit. 2 establish one's position. [old english]
Digest  v. 1 assimilate (food) in the stomach and bowels. 2 understand and assimilate mentally. 3 summarize. n. 1 periodical synopsis of current literature or news. 2 methodical summary, esp. Of laws.  digestible adj. [latin digero -gest-]
Digestion  n. 1 process of digesting. 2 capacity to digest food.
Digestive  adj. Of or aiding digestion. n. 1 substance aiding digestion. 2 (in full digestive biscuit) wholemeal biscuit.
Digger  n. 1 person or machine that digs, esp. A mechanical excavator. 2 colloq. Australian or new zealander.
Digit  n. 1 any numeral from 0 to 9. 2 finger or toe. [latin, = finger, toe]
Digital  adj. 1 of digits. 2 (of a clock, watch, etc.) Giving a reading by displayed digits. 3 (of a computer) operating on data represented by a series of digits. 4 (of a recording) with sound-information represented by digits for more reliable transmission.  digitally adv. [latin: related to *digit]
Digital audio tape  n. Magnetic tape on which sound is recorded digitally.
Digitalis  n. Drug prepared from foxgloves, used to stimulate the heart. [related to *digit, from the form of the flowers]
Digitize  v. (also -ise) (-zing or -sing) convert (data etc.) Into digital form, esp. For a computer.  digitization n.
Dignified  adj. Having or showing dignity.
Dignify  v. (-ies, -ied) 1 confer dignity on; ennoble. 2 give a fine name to. [latin dignus worthy]
Dignitary  n. (pl. -ies) person of high rank or office. [from *dignity]
Dignity  n. (pl. -ies) 1 composed and serious manner. 2 worthiness, nobleness (dignity of work). 3 high rank or position.  beneath one's dignity not worthy enough for one. Stand on one's dignity insist on being treated with respect. [latin dignus worthy]
Digraph  n. Two letters representing one sound, e.g. Ph, ey as in phone, key. [from *di-1, *-graph]
Digress  v. Depart from the main subject in speech or writing.  digression n. [latin digredior -gress-]
Digs  see *dig n. 5.
Dike1  var. Of *dyke1.
Dike2  var. Of *dyke2.
Diktat  n. Categorical statement or decree. [german, = *dictate]
Dilapidated  adj. In disrepair or ruin.  dilapidation n. [latin: related to *di-2, lapis stone]
Dilatation  n. 1 dilating of the cervix, e.g. For surgical curettage. 2 dilation. [from *dilate]
Dilate  v. (-ting) 1 make or become wider or larger. 2 speak or write at length.  dilation n. [latin latus wide]
Dilatory  adj. Given to or causing delay. [latin dilatorius: related to *differ]
Dildo  n. (pl. -s) artificial erect penis for sexual stimulation. [origin unknown]
Dilemma  n. 1 situation in which a difficult choice has to be made. 2 difficult situation, predicament. [greek lemma premiss]
Dilettante  n. (pl. Dilettanti or -s) dabbler in a subject.  dilettantism n. [italian dilettare *delight]
Diligent  adj. 1 hard-working. 2 showing care and effort.  diligence n. Diligently adv. [french from latin diligo love]
Dill  n. Herb with aromatic leaves and seeds. [old english]
Dilly-dally  v. (-ies, -ied) colloq. 1 dawdle. 2 vacillate. [reduplication of *dally]
Dilute  v. (-ting) 1 reduce the strength of (a fluid) by adding water etc. 2 weaken or reduce in effect. adj. Diluted.  dilution n. [latin diluo -lut- wash away]
Diluvial  adj. Of a flood, esp. Of the flood in genesis. [latin: related to *deluge]
Dim  adj. (dimmer, dimmest) 1 a faintly luminous or visible; not bright. B indistinct. 2 not clearly perceived or remembered. 3 colloq. Stupid. 4 (of the eyes) not seeing clearly. v. (-mm-) make or become dim.  take a dim view of colloq. Disapprove of.  dimly adv. Dimness n. [old english]
Dime  n. Us ten-cent coin. [latin decima tenth (part)]
Dimension  n. 1 measurable extent, as length, breadth, depth, etc. 2 (in pl.) Size (of huge dimensions). 3 aspect, facet (gained a new dimension). v. (usu. As dimensioned adj.) Mark dimensions on (a diagram etc.).  dimensional adj. [latin metior mens- measure]
Diminish  v. 1 make or become smaller or less. 2 (often as diminished adj.) Lessen the reputation of (a person); humiliate.  law of diminishing returns fact that expenditure etc. Beyond a certain point ceases to produce a proportionate yield. [latin: related to *minute1]
Diminuendo  mus. n. (pl -s) gradual decrease in loudness. adv. & adj. Decreasing in loudness. [italian: related to *diminish]
Diminution  n. 1 diminishing or being diminished. 2 decrease. [latin: related to *diminish]
Diminutive  adj. 1 tiny. 2 (of a word or suffix) implying smallness or affection. n. Diminutive word or suffix.
Dimmer  n. 1 (in full dimmer switch) device for varying the brightness of an electric light. 2 us a (in pl.) Small parking lights on a vehicle. B headlight on low beam.
Dimple  n. Small hollow, esp. In the cheek or chin. v. (-ling) form dimples (in).  dimply adj. [probably old english]
Dim-wit  n. Colloq. Stupid person.  dim-witted adj.
Din  n. Any of a series of german technical standards designating electrical connections, film speeds, and paper sizes. [german, from deutsche industrie-norm]
Din  n. Prolonged loud confused noise. v. (-nn-) (foll. By into) force (information) into a person by constant repetition; make a din. [old english]
Dinar  n. Chief monetary unit of yugoslavia and several countries of the middle east and n. Africa. [arabic and persian from latin *denarius]
Dine  v. (-ning) 1 a eat dinner. B (foll. By on, upon) eat for dinner. 2 (esp. In phr. Wine and dine) entertain with food.  dine out dine away from home. [french diner as *dis-, latin jejunus fasting]
Diner  n. 1 person who dines. 2 dining-car. 3 us small restaurant. 4 small dining-room.
Dinette  n. Small room or alcove for eating meals.
Ding  v. Make a ringing sound. n. Ringing sound. [imitative]
Dingbat  n. Slang us & austral. Stupid or eccentric person. [perhaps from ding to beat + *bat1]
Ding-dong  n. 1 sound of two chimes, esp. As a doorbell. 2 colloq. Heated argument or fight. [imitative]
Dinghy  n. (pl. -ies) 1 small boat carried by a ship. 2 small pleasure-boat. 3 small inflatable rubber boat. [hindi]
Dingle  n. Deep wooded valley or dell. [origin unknown]
Dingo  n. (pl. -es) wild australian dog. [aboriginal]
Dingy  adj. (-ier, -iest) dirty-looking, drab.  dingily adv. Dinginess n. [origin uncertain]
Dining-car  n. Restaurant on a train.
Dining-room  n. Room in which meals are eaten.
Dinkum  adj. Austral. & nz colloq. Genuine, honest, true.  dinkum oil the honest truth. Fair dinkum 1 fair play. 2 genuine(ly), honest(ly), true, truly. [origin unknown]
Dinky  adj. (-ier, -iest) colloq. Neat and attractive; small, dainty. [scots dink]
Dinner  n. 1 main meal of the day, either at midday or in the evening. 2 (in full dinner-party) formal evening meal, esp. With guests. [french: related to *dine]
Dinner-dance  n. Formal dinner followed by dancing.
Dinner-jacket  n. Man's short usu. Black formal jacket for evening wear.
Dinner lady  n. Woman who supervises school dinners.
Dinner service  n. Set of matching crockery for dinner.
Dinosaur  n. 1 extinct, often enormous, reptile of the mesozoic era. 2 unwieldy or unchanging system or organization. [greek deinos terrible, *saurian]
Dint  n. Dent. v. Mark with dints.  by dint of by force or means of. [old english and old norse]
Diocese  n. District under the pastoral care of a bishop.  diocesan adj. [greek dioikesis administration]
Diode  n. 1 semiconductor allowing the flow of current in one direction only and having two terminals. 2 thermionic valve having two electrodes. [from *di-1, *electrode]
Dionysian  adj. Wildly sensual; unrestrained. [greek dionusos god of wine]
Diopter  n. (brit. Dioptre) unit of refractive power of a lens. [greek: related to *dia-, opsis sight]
Dioptre  n. (us diopter) unit of refractive power of a lens. [greek: related to *dia-, opsis sight]
Diorama  n. 1 scenic painting lit to simulate sunrise etc. 2 small scene with three-dimensional figures, viewed through a window etc. 3 small-scale model or film-set. [from *dia-, greek horao see]
Dioxide  n. Oxide containing two atoms of oxygen in the molecule.
Dip  v. (-pp-) 1 put or lower briefly into liquid etc.; immerse. 2 a go below a surface or level. B (of income, activity, etc.) Decline slightly, esp. Briefly. 3 slope or extend downwards (road dips). 4 go under water and emerge quickly. 5 (foll. By into) look cursorily into (a book, subject, etc.). 6 a (foll. By into) put a hand, ladle, etc., into (a container) to take something out. B use part of (one's resources) (dipped into our savings). 7 lower or be lowered, esp. In salute. 8 lower the beam of (headlights) to reduce dazzle. 9 colour (a fabric) by immersing it in dye. 10 wash (sheep) in disinfectant. n. 1 dipping or being dipped. 2 liquid for dipping.
Dip. Ed.  Abbr. Diploma in education.
Diphtheria  n. Acute infectious bacterial disease with inflammation of a mucous membrane esp. Of the throat. [greek diphthera skin, hide]
Diphthong  n. Two written or spoken vowels pronounced in one syllable (as in coin, loud, toy). [greek phthoggos voice]
Diplodocus  n. (pl. -cuses) giant plant-eating dinosaur with a long neck and tail. [greek diplous double, dokos wooden beam]
Diploma  n. 1 certificate of qualification awarded by a college etc. 2 document conferring an honour or privilege. [greek, = folded paper, from diplous double]
Diplomacy  n. 1 a management of international relations. B skill in this. 2 tact. [french: related to *diplomatic]
Diplomat  n. 1 member of a diplomatic service. 2 tactful person.
Diplomatic  adj. 1 of or involved in diplomacy. 2 tactful.  diplomatically adv. [french: related to *diploma]
Diplomatic bag  n. Container for dispatching official mail etc. To or from an embassy, usu. Exempt from customs inspection.
Diplomatic immunity  n. Exemption of diplomatic staff abroad from arrest, taxation, etc.
Diplomatic service  n. Branch of the civil service concerned with the representation of a country abroad.
Diplomatist  n. Diplomat.
Dipole  n. 1 two equal and oppositely charged or magnetized poles separated by a distance. 2 molecule in which a concentration of positive charges is separated from a concentration of negative charges. 3 aerial consisting of a horizontal metal rod with a connecting wire at its core.
Dipper  n. 1 diving bird, esp. The water ouzel. 2 ladle.
Dippy  adj. (-ier, -iest) slang crazy, silly. [origin uncertain]
Dipso  n. (pl. -s) colloq. Alcoholic. [abbreviation]
Dipsomania  n. Alcoholism.  dipsomaniac n. [greek dipsa thirst]
Dipstick  n. Rod for measuring the depth of esp. Oil in a vehicle's engine.
Dip-switch  n. Switch for dipping a vehicle's headlights.
Dipterous  adj. (of an insect) having two wings. [greek pteron wing]
Diptych  n. Painting, esp. An altarpiece, on two hinged panels closing like a book. [greek, = pair of writing-tablets, from ptukhe fold]
Dire  adj. 1 a calamitous, dreadful. B ominous. C (predic) colloq. Very bad. 2 urgent (in dire need). [latin]
Direct  adj. 1 extending or moving in a straight line or by the shortest route; not crooked or circuitous. 2 straightforward; frank. 3 with nothing or no-one in between; personal (direct line). 4 (of descent) lineal, not collateral. 5 complete, greatest possible (the direct opposite). adv. 1 in a direct way or manner (dealt with them direct). 2 by the direct route (sent direct to london). v. 1 control; govern or guide (duty directs me). 2 (foll. By to + infin., or that + clause) order (a person) to. 3 (foll. By to) a address (a letter etc.). B tell or show (a person) the way to (a place). 4 (foll. By at, to, towards) point, aim, or turn (a blow, attention, or remark). 5 (also absol.) Supervise the performing, staging, etc., of (a film, play, etc.).  directness n. [latin dirigo from rego rect- guide]
Direct current  n. Electric current flowing in one direction only.
Direct debit  n. Regular debiting of a bank account at the request of the payee.
Direct-grant school  n. School funded by the government and not a local authority.
Direction  n. 1 directing; supervision. 2 (usu. In pl.) Order or instruction. 3 line along which, or point to or from which, a person or thing moves or looks. 4 tendency or scope of a theme, subject, etc.
Directional  adj. 1 of or indicating direction. 2 sending or receiving radio or sound waves in one particular direction.
Directive  n. Order from an authority. adj. Serving to direct.
Directly  adv. 1 a at once; without delay, immediately (directly after lunch). B presently, shortly. 2 exactly (directly opposite). 3 in a direct manner. conj. Colloq. As soon as (will tell you directly they come).
Direct object  n. Primary object of the action of a transitive verb.
Director  n. 1 person who directs or controls, esp. A member of the board of a company. 2 person who directs a film, play, etc.  directorial adj. Directorship n.
Directorate  n. 1 board of directors. 2 office of director.
Director-general  n. Chief executive of a large organization.
Directory  n. (pl. -ies) book with a list of telephone subscribers, inhabitants of a district, or members of a profession etc. [latin: related to *direct]
Directory enquiries  n.pl. Telephone service providing a subscriber's number on request.
Directress  n. Woman director.
Direct speech  n. Words actually spoken, not reported.
Direct tax  n. Tax that one pays directly to the government, esp. On income.
Dirge  n. 1 lament for the dead. 2 any dreary piece of music. [latin imperative dirige = direct, used in the office for the dead]
Dirham  n. Principal monetary unit of morocco and the united arab emirates. [arabic]
Dirigible  adj. Capable of being guided. n. Dirigible balloon or airship. [related to *direct]
Dirk  n. Short dagger. [origin unknown]
Dirndl  n. 1 dress with a close-fitting bodice and full skirt. 2 full skirt of this kind. [german]
Dirt  n. 1 unclean matter that soils. 2 a earth, soil. B earth, cinders, etc., used to make the surface for a road etc. (usu. Attrib.: dirt track). 3 foul or malicious words or talk. 4 excrement.  treat like dirt treat with contempt. [old norse drit excrement]
Dirt cheap  adj. & adv. Colloq. Extremely cheap.
Dirty  adj. (-ier, -iest) 1 soiled, unclean. 2 causing dirtiness (dirty job). 3 sordid, lewd, obscene. 4 unpleasant, dishonourable, unfair (dirty trick). 5 (of weather) rough, squally. 6 (of colour) muddied, dingy. adv. Slang 1 very (a dirty great diamond). 2 in a dirty manner (talk dirty; act dirty) (esp. In senses 3 and 4 of adj.). v. (-ies, -ied) make or become dirty.  do the dirty on colloq. Play a mean trick on.  dirtily adv. Dirtiness n.
Dirty look  n. Colloq. Look of disapproval or disgust.
Dirty old man  n. Colloq. Lecherous man.
Dirty weekend  n. Colloq. Weekend spent with a lover.
Dirty word  n. 1 offensive or indecent word. 2 word for something disapproved of (profit is a dirty word).
Dirty work  n. Dishonourable or illegal activity; unpleasant task.
Dis-  prefix forming nouns, adjectives, and verbs implying: 1 negation or direct opposite (dishonest; discourteous). 2 reversal (disengage; disorientate). 3 removal of a thing or quality (dismember; disable). 4 separation (distinguish). 5 completeness or intensification (disgruntled). 6 expulsion from (disbar). [french des- or latin dis-]
Disability  n. (pl. -ies) 1 permanent physical or mental incapacity. 2 lack of some capacity etc., preventing action.
Disable  v. (-ling) 1 deprive of an ability or function. 2 (often as disabled adj.) Physically incapacitate.  disablement n.
Disabuse  v. (-sing) (usu. Foll. By of) free from a mistaken idea; disillusion.
Disadvantage  n. 1 unfavourable circumstance or condition. 2 damage; loss. v. (-ging) cause disadvantage to.  at a disadvantage in an unfavourable position or aspect.  disadvantageous adj.
Disadvantaged  adj. Lacking normal opportunities through poverty, disability, etc.
Disaffected  adj. Discontented (esp. Politically); no longer loyal.  disaffection n.
Disagree  v. (-ees, -eed, -eeing) (often foll. By with) 1 hold a different opinion. 2 (of factors) not correspond. 3 upset (onions disagree with me).  disagreement n.
Disagreeable  adj. 1 unpleasant. 2 bad-tempered.  disagreeably adv.
Disallow  v. Refuse to allow or accept; prohibit.
Disappear  v. 1 cease to be visible. 2 cease to exist or be in circulation or use. 3 (of a person) go missing.  disappearance n.
Disappoint  v. 1 fail to fulfil the desire or expectation of. 2 frustrate (a hope etc.).  disappointed adj. Disappointing adj.
Disappointment  n. 1 person or thing that disappoints. 2 being disappointed.
Disapprobation  n. Formal disapproval.
Disapprove  v. (-ving) (usu. Foll. By of) have or express an unfavourable opinion.  disapproval n.
Disarm  v. 1 take weapons etc. Away from. 2 reduce or give up one's own weapons. 3 defuse (a bomb etc.). 4 make less angry, hostile, etc; charm, win over.  disarming adj. (esp. In sense 4). Disarmingly adv.
Disarmament  n. Reduction by a state of its armaments.
Disarrange  v. (-ging) bring into disorder.  disarrangement n.
Disarray  n. Disorder. v. Throw into disorder.
Disassociate  v. (-ting) = *dissociate.  disassociation n.
Disaster  n. 1 great or sudden misfortune; catastrophe. 2 colloq. Complete failure.  disastrous adj. Disastrously adv. [latin astrum star]
Disavow  v. Disclaim knowledge of or responsibility for.  disavowal n.
Disband  v. Break up; disperse.  disbandment n.
Disbar  v. (-rr-) deprive (a barrister) of the right to practise.  disbarment n.
Disbelieve  v. (-ving) be unable or unwilling to believe; be sceptical.  disbelief n. Disbelievingly adv.
Disburse  v. (-sing) pay out (money).  disbursal n. Disbursement n. [french: related to *dis-, *bourse]
Disc  n. (also disk esp. Us and in sense 4a) 1 a flat thin circular object. B round flat or apparently flat surface or mark. 2 layer of cartilage between vertebrae. 3 gramophone record. 4 a (usu. Disk; in full magnetic disk) flat circular computer storage device. B (in full optical disc) disc for data recorded and read by laser. [latin *discus]
Discard  v. 1 reject as unwanted. 2 remove or put aside. [from *dis-, *card1]
Disc brake  n. Brake employing the friction of pads against a disc.
Discern  v. 1 perceive clearly with the mind or senses. 2 make out with effort.  discernible adj. [latin cerno cret- separate]
Discerning  adj. Having good judgement.  discerningly adv. Discernment n.
Discharge  v. (-ging) 1 release (a prisoner); allow (a patient, jury) to leave. 2 dismiss from office or employment. 3 fire (a gun etc.). 4 throw; eject. 5 emit, pour out (pus etc.). 6 (foll. By into) (of a river etc.) Flow into (esp. The sea). 7 a carry out (a duty or obligation). B relieve oneself of (a debt etc.). C relieve (a bankrupt) of residual liability. 8 law cancel (an order of court). 9 release an electrical charge from. 10 a relieve (a ship etc.) Of cargo. B unload (cargo). n. 1 discharging or being discharged. 2 certificate of release, dismissal, etc. 3 matter discharged; pus etc. 4 release of an electric charge, esp. With a spark.
Disciple  n. Follower of a leader, teacher, etc., esp. Of christ. [latin disco learn]
Disciplinarian  n. Enforcer of or believer in firm discipline.
Disciplinary  adj. Of or enforcing discipline.
Discipline  n. 1 a control or order exercised over people or animals, e.g. Over members of an organization. B system of rules for this. 2 training or way of life aimed at self-control and conformity. 3 branch of learning. 4 punishment. v. (-ning) 1 punish. 2 control by training in obedience. [latin disciplina from disco learn]
Disc jockey  n. Presenter of recorded pop music.
Disclaim  v. 1 deny or disown. 2 renounce legal claim to.
Disclaimer  n. Renunciation; statement disclaiming something.
Disclose  v. (-sing) make known; expose.  disclosure n.
Disco  colloq. n. (pl. -s) = *discothque. v. (-es, -ed) dance to disco music. [abbreviation]
Discolor  v. (brit. Discolour) cause to change from its normal colour; stain; tarnish.  discoloration n.
Discolour  v. (us discolor) cause to change from its normal colour; stain; tarnish.  discoloration n.
Discomfit  v. (-t-) disconcert, baffle, frustrate.  discomfiture n. [french: related to *dis-, *confection]
Discomfort  n. 1 lack of comfort; slight pain or unease. 2 cause of this. v. Make uncomfortable.
Discompose  v. (-sing) disturb the composure of.  discomposure n.
Disco music  n. Popular dance music with a heavy bass rhythm.
Disconcert  v. Disturb the composure of; fluster.
Disconnect  v. 1 break the connection of. 2 put out of action by disconnecting the parts.  disconnection n.
Disconnected  adj. Incoherent and illogical.
Disconsolate  adj. Forlorn, unhappy, disappointed.  disconsolately adv. [latin: related to *dis-, *solace]
Discontent  n. Lack of contentment; dissatisfaction, grievance. v. (esp. As discontented adj.) Make dissatisfied.  discontentment n.
Discontinue  v. (-ues, -ued, -uing) 1 come or bring to an end (a discontinued line). 2 give up, cease from (doing something).  discontinuance n.
Discontinuous  adj. Lacking continuity; intermittent.  discontinuity n.
Discord  n. 1 disagreement; strife. 2 harsh noise; clashing sounds. 3 lack of harmony in a chord. [latin: related to *dis-, cor cord- heart]
Discordant  adj. 1 disagreeing. 2 not in harmony; dissonant.  discordance n. Discordantly adv.
Discothque  n. 1 nightclub etc. For dancing to pop records. 2 professional lighting and sound equipment used for this. 3 party with such equipment. [french, = record-library]
Discount  n. Amount deducted from a full or normal price, esp. For prompt or advance payment. v. 1 disregard as unreliable or unimportant. 2 deduct an amount from (a price etc.). 3 give or get the present worth of (an investment certificate which has yet to mature).  at a discount below the usual price or true value.
Discountenance  v. (-cing) 1 disconcert. 2 refuse to approve of.
Discourage  v. (-ging) 1 deprive of courage or confidence. 2 dissuade, deter. 3 show disapproval of.  discouragement n.
Discourse  n. 1 conversation. 2 lengthy treatment of a subject. 3 lecture, speech. v. (-sing) 1 converse. 2 speak or write at length on a subject. [latin curro curs- run]
Discourteous  adj. Lacking courtesy.  discourteously adv. Discourtesy n. (pl. -ies).
Discover  v. 1 a find out or become aware of, by intention or chance. B be first to find or find out (who discovered america?). 2 find and promote as a new performer.  discoverer n. [latin discooperio: related to *dis-, *cover]
Discovery  n. (pl. -ies) 1 discovering or being discovered. 2 person or thing discovered.
Discredit  n. 1 harm to reputation. 2 person or thing causing this. 3 lack of credibility. v. (-t-) 1 harm the good reputation of. 2 cause to be disbelieved. 3 refuse to believe.
Discreditable  adj. Bringing discredit; shameful.  discreditably adv.
Discreet  adj. (-er, -est) 1 a circumspect. B tactful; judicious, prudent. 2 unobtrusive.  discreetly adv. Discreetness n. [latin: related to *discern]
Discrepancy  n. (pl. -ies) difference; inconsistency.  discrepant adj. [latin discrepo be discordant]
Discrete  adj. Individually distinct; separate, discontinuous.  discreteness n. [latin: related to *discern]
Discretion  n. 1 being discreet. 2 prudence; good judgement. 3 freedom or authority to act according to one's judgement.  use one's discretion act according to one's own judgement.  discretionary adj. [latin: related to *discern]
Discriminate  v. (-ting) 1 (often foll. By between) make or see a distinction. 2 (usu. Foll. By against or in favour of) treat unfavourably or favourably, esp. On the basis of race, gender, etc.  discriminatory adj. [latin discrimino: related to *discern]
Discriminating  adj. Showing good judgement or taste.
Discrimination  n. 1 unfavourable treatment based on racial, sexual, etc. Prejudice. 2 good taste or judgement.
Discursive  adj. Tending to digress, rambling. [latin curro curs- run]
Discus  n. (pl. -cuses) heavy thick-centred disc thrown in athletic events. [latin from greek]
Discuss  v. 1 talk about (discussed their holidays). 2 talk or write about (a subject) in detail.  discussion n. [latin discutio -cuss- disperse]
Disdain  n. Scorn, contempt. v. 1 regard with disdain. 2 refrain or refuse out of disdain.  disdainful adj. Disdainfully adv. [latin: related to *de-, *deign]
Disease  n. 1 unhealthy condition of the body or mind, plants, society, etc. 2 particular kind of disease.  diseased adj. [french: related to *dis-, *ease]
Disembark  v. Put or go ashore; get off an aircraft, bus, etc.  disembarkation n.
Disembarrass  v. 1 (usu. Foll. By of) relieve (of a load etc.). 2 free from embarrassment.  disembarrassment n.
Disembodied  adj. 1 (of the soul etc.) Freed from the body or concrete form. 2 lacking a body.  disembodiment n.
Disembowel  v. (-ll-; us -l-) remove the bowels or entrails of.  disembowelment n.
Disenchant  v. Disillusion.  disenchantment n.
Disencumber  v. Free from encumbrance.
Disenfranchise  v. (also disfranchise) (-sing) 1 deprive of the right to vote or to be represented. 2 deprive of rights as a citizen or of a franchise held.  disenfranchisement n.
Disengage  v. (-ging) 1 detach, loosen, release. 2 remove (troops) from battle etc. 3 become detached. 4 (as disengaged adj.) A at leisure. B uncommitted.  disengagement n.
Disentangle  v. (-ling) free or become free of tangles or complications.  disentanglement n.
Disestablish  v. 1 deprive (a church) of state support. 2 terminate the establishment of.  disestablishment n.
Disfavor  (brit. Disfavour) n. 1 disapproval or dislike. 2 being disliked. v. Regard or treat with disfavour.
Disfavour  (us disfavor) n. 1 disapproval or dislike. 2 being disliked. v. Regard or treat with disfavour.
Disfigure  v. (-ring) spoil the appearance of.  disfigurement n.
Disfranchise  var. Of *disenfranchise.
Disgorge  v. (-ging) 1 eject from the throat. 2 pour forth.  disgorgement n.
Disgrace  n. 1 shame; ignominy. 2 shameful or very bad person or thing (bus service is a disgrace). v. (-cing) 1 bring shame or discredit on. 2 dismiss from a position of honour or favour.  in disgrace out of favour. [latin: related to *dis-, *grace]
Disgraceful  adj. Shameful; causing disgrace.  disgracefully adv.
Disgruntled  adj. Discontented; sulky.  disgruntlement n. [from *dis-, *grunt]
Disguise  v. (-sing) 1 conceal the identity of; make unrecognizable. 2 conceal (disguised my anger). n. 1 a costume, make-up, etc., used to disguise. B action, manner, etc., used to deceive. 2 disguised state. 3 practice of disguising. [french: related to *dis-]
Disgust  n. Strong aversion; repugnance. v. Cause disgust in.  disgusting adj. Disgustingly adv. [french or italian: related to *dis-, *gusto]
Dish  n. 1 a shallow flat-bottomed container for food. B its contents. C particular kind of food or food prepared to a particular recipe (meat dish). 2 (in pl.) Crockery, pans, etc. After a meal (wash the dishes). 3 a dish-shaped object or cavity. B = *satellite dish. 4 colloq. Sexually attractive person. v. 1 colloq. Outmanoeuvre, frustrate. 2 make dish-shaped.  dish out colloq. Distribute. Dish up 1 put (food) in dishes for serving. 2 colloq. Present as a fact or argument. [old english from latin *discus]
Dishabille  var. Of *dshabill.
Disharmony  n. Lack of harmony; discord.  disharmonious adj.
Dishcloth  n. Cloth for washing dishes.
Dishearten  v. Cause to lose courage, hope, or confidence.  disheartenment n.
Disheveled  adj. (brit. Dishevelled) untidy; ruffled.  dishevelment n. [from *dis-, chevel hair, from latin capillus]
Dishevelled  adj. (us disheveled) untidy; ruffled.  dishevelment n. [from *dis-, chevel hair, from latin capillus]
Dishonest  adj. Fraudulent or insincere.  dishonestly adv. Dishonesty n.
Dishonor  (brit. Dishonour) n. 1 loss of honour or respect; disgrace. 2 thing causing this. v. 1 disgrace (dishonoured his name). 2 refuse to accept or pay (a cheque etc.).
Dishonorable  adj. (brit. Dishonourable) 1 causing disgrace; ignominious. 2 unprincipled.  dishonourably adv.
Dishonour  (us dishonor) n. 1 loss of honour or respect; disgrace. 2 thing causing this. v. 1 disgrace (dishonoured his name). 2 refuse to accept or pay (a cheque etc.).
Dishonourable  adj. (us dishonorable) 1 causing disgrace; ignominious. 2 unprincipled.  dishonourably adv.
Dishwasher  n. Machine or person that washes dishes.
Dishy  adj. (-ier, -iest) colloq. Sexually attractive.
Disillusion  v. Free from an illusion or mistaken belief. n. Disillusioned state.  disillusionment n.
Disincentive  n. Thing discouraging action, effort, etc.
Disincline  v. (-ning) make unwilling or reluctant.  disinclination n.
Disinfect  v. Cleanse of infection, esp. With disinfectant.  disinfection n.
Disinfectant  n. Substance that destroys germs etc. adj. Disinfecting.
Disinformation  n. False information, propaganda.
Disingenuous  adj. Insincere, not candid.  disingenuously adv.
Disinherit  v. (-t-) reject as one's heir; deprive of the right of inheritance.  disinheritance n.
Disintegrate  v. (-ting) 1 separate into component parts or fragments, break up. 2 colloq. Break down, esp. Mentally. 3 (of an atomic nucleus) emit particles or divide into smaller nuclei.  disintegration n.
Disinter  v. (-rr-) dig up (esp. A corpse).  disinterment n.
Disinterested  adj. 1 impartial. 2 uninterested.  disinterest n. Disinterestedly adv.
Disinvest  v. Reduce or dispose of one's investment.  disinvestment n.
Disjoint  v. 1 take apart at the joints. 2 (as disjointed adj.) Incoherent; disconnected. 3 disturb the working of; disrupt.
Disjunction  n. Separation.
Disjunctive  adj. 1 involving separation. 2 (of a conjunction) expressing an alternative, e.g. Or in is it wet or dry?
Disk  var. Of *disc (esp. Us & computing).
Disk drive  n. Computing mechanism for rotating a disk and reading or writing data from or to it.
Diskette  n. Computing = *floppy n.
Dislike  v. (-king) have an aversion to; not like. n. 1 feeling of repugnance or not liking. 2 object of this.
Dislocate  v. (-ting) 1 disturb the normal connection of (esp. A joint in the body). 2 disrupt.  dislocation n.
Dislodge  v. (-ging) disturb or move.  dislodgement n.
Disloyal  adj. Not loyal; unfaithful.  disloyally adv. Disloyalty n.
Dismal  adj. 1 gloomy; miserable. 2 dreary; sombre. 3 colloq. Feeble, inept (dismal attempt).  dismally adv. [medieval latin dies mali unlucky days]
Dismantle  v. (-ling) 1 take to pieces; pull down. 2 deprive of defences or equipment.
Dismay  n. Intense disappointment or despair. v. Fill with dismay. [french from germanic: related to *dis-, *may]
Dismember  v. 1 remove the limbs from. 2 partition or divide up.  dismemberment n.
Dismiss  v. 1 send away, esp. From one's presence; disperse. 2 terminate the employment of, esp. Dishonourably; sack. 3 put from one's mind or emotions. 4 consider not worth talking or thinking about; treat summarily. 5 law refuse further hearing to (a case). 6 cricket put (a batsman or side) out (usu. For a stated score).  dismissal n. [latin mitto miss- send]
Dismissive  adj. Dismissing rudely or casually; disdainful.  dismissively adv. Dismissiveness n.
Dismount  v. 1 a alight from a horse, bicycle, etc. B unseat. 2 remove (a thing) from its mounting.
Disobedient  adj. Disobeying; rebellious.  disobedience n. Disobediently adv.
Disobey  v. Refuse or fail to obey.
Disoblige  v. (-ging) refuse to help or cooperate with (a person).
Disorder  n. 1 lack of order; confusion. 2 public disturbance; riot. 3 ailment or disease.  disordered adj.
Disorderly  adj. 1 untidy; confused. 2 riotous, unruly.  disorderliness n.
Disorganize  v. (also -ise) (-zing or -sing) 1 throw into confusion or disorder. 2 (as disorganized adj.) Badly organized; untidy.  disorganization n.
Disorient  v. = *disorientate.
Disorientate  v. (also disorient) (-ting) confuse (a person), esp. As to his or her bearings.  disorientation n.
Disown  v. Deny or give up any connection with; repudiate.
Disparage  v. (-ging) 1 criticize; belittle. 2 bring discredit on.  disparagement n. [french: related to *dis-, parage rank]
Disparate  adj. Essentially different; not comparable.  disparateness n. [latin disparo separate]
Disparity  n. (pl. -ies) inequality; difference; incongruity.
Dispassionate  adj. Free from emotion; impartial.  dispassionately adv.
Dispatch  (also despatch) v. 1 send off to a destination or for a purpose. 2 perform (a task etc.) Promptly; finish off. 3 kill, execute. 4 colloq. Eat quickly. n. 1 dispatching or being dispatched. 2 a official written message, esp. Military. B news report to a newspaper etc. 3 promptness, efficiency. [italian dispacciare or spanish despachar]
Dispatch-box  n. Case for esp. Parliamentary documents.
Dispatch-rider  n. Messenger on a motor cycle.
Dispel  v. (-ll-) drive away; scatter (fears etc.). [latin pello drive]
Dispensable  adj. That can be dispensed with.
Dispensary  n. (pl. -ies) place where medicines are dispensed.
Dispensation  n. 1 dispensing or distributing. 2 exemption from penalty, rule, etc. 3 ordering or management of the world by providence.
Dispense  v. (-sing) 1 distribute; deal out. 2 administer. 3 make up and give out (medicine etc.). 4 (foll. By with) do without; make unnecessary. [french from latin pendo pens- weigh]
Dispenser  n. 1 person or thing that dispenses e.g. Medicine, good advice. 2 automatic machine dispensing a specific amount.
Disperse  v. (-sing) 1 go, send, drive, or scatter widely or in different directions. 2 send to or station at different points. 3 disseminate. 4 chem. Distribute (small particles) in a medium. 5 divide (white light) into its coloured constituents.  dispersal n. Dispersive adj. [latin: related to *dis-, *sparse]
Dispersion  n. 1 dispersing or being dispersed. 2 (the dispersion) = *diaspora.
Dispirit  v. (esp. As dispiriting, dispirited adjs.) Make despondent, deject.
Displace  v. (-cing) 1 move from its place. 2 remove from office. 3 take the place of; oust.
Displaced person  n. Refugee in war etc., or from persecution.
Displacement  n. 1 displacing or being displaced. 2 amount of fluid displaced by an object floating or immersed in it.
Display  v. 1 exhibit; show. 2 reveal; betray. n. 1 displaying. 2 a exhibition or show. B thing(s) displayed. 3 ostentation. 4 mating rituals of some birds etc. 5 what is shown on a visual display unit etc. [latin plico fold]
Displease  v. (-sing) make upset or angry; annoy.  displeasure n.
Disport  v. (often refl.) Play, frolic, enjoy oneself. [anglo-french porter carry, from latin]
Disposable  adj. 1 intended to be used once and discarded. 2 able to be disposed of. n. Disposable article.
Disposable income  n. Income after tax and other fixed payments.
Disposal  n. Disposing of, e.g. Waste.  at one's disposal available.
Dispose  v. (-sing) 1 (usu. Foll. By to, or to + infin.) A make willing; incline (was disposed to agree). B tend (wheel was disposed to buckle). 2 arrange suitably. 3 (as disposed adj.) Have a specified inclination (ill-disposed; well-disposed). 4 determine events (man proposes, god disposes).  dispose of 1 a deal with. B get rid of. C finish. D kill. 2 sell. 3 prove (an argument etc.) Incorrect. [french: related to *pose]
Disposition  n. 1 natural tendency; temperament. 2 a ordering; arrangement (of parts etc.). B arrangement. 3 (usu. In pl.) Preparations; plans.
Dispossess  v. 1 (usu. Foll. By of) (esp. As dispossessed adj.) Deprive (a person) of. 2 dislodge; oust.  dispossession n.
Disproof  n. Refutation.
Disproportion  n. Lack of proportion; being out of proportion.  disproportional adj. Disproportionally adv.
Disproportionate  adj. 1 out of proportion. 2 relatively too large or small etc.  disproportionately adv.
Disprove  v. (-ving) prove false.
Disputable  adj. Open to question; uncertain.  disputably adv.
Disputant  n. Person in a dispute.
Disputation  n. 1 debate, esp. Formal. 2 argument; controversy.
Disputatious  adj. Argumentative.
Dispute  v. (-ting) 1 debate, argue. 2 discuss, esp. Heatedly; quarrel. 3 question the truth or validity of (a statement etc.). 4 contend for (disputed territory). 5 resist, oppose. n. 1 controversy; debate. 2 quarrel. 3 disagreement leading to industrial action.  in dispute 1 being argued about. 2 (of a workforce) involved in industrial action. [latin puto reckon]
Disqualify  v. (-ies, -ied) 1 debar from a competition or pronounce ineligible as a winner. 2 make or pronounce ineligible, unsuitable, or unqualified (disqualified from driving).  disqualification n.
Disquiet  v. Make anxious. n. Anxiety; uneasiness.
Disquietude  n. Disquiet.
Disquisition  n. Discursive treatise or discourse. [latin quaero quaesit- seek]
Disregard  v. 1 ignore. 2 treat as unimportant. n. Indifference; neglect.
Disrepair  n. Poor condition due to lack of repairs.
Disreputable  adj. 1 of bad reputation. 2 not respectable in character or appearance.  disreputably adv.
Disrepute  n. Lack of good reputation; discredit.
Disrespect  n. Lack of respect; discourtesy.  disrespectful adj. Disrespectfully adv.
Disrobe  v. (-bing) literary undress.
Disrupt  v. 1 interrupt the continuity of; bring disorder to. 2 break apart.  disruption n. Disruptive adj. Disruptively adv. [latin: related to *rupture]
Dissatisfy  v. (-ies, -ied) make discontented; fail to satisfy.  dissatisfaction n.
Dissect  v. 1 cut into pieces, esp. For examination or post mortem. 2 analyse or criticize in detail.  dissection n. [latin: related to *section]
Dissemble  v. (-ling) 1 be hypocritical or insincere. 2 disguise or conceal (a feeling, intention, etc.). [latin simulo *simulate]
Disseminate  v. (-ting) scatter about, spread (esp. Ideas) widely.  dissemination n. [latin: related to *dis-, *semen]
Dissension  n. Angry disagreement. [latin: related to *dissent]
Dissent  v. (often foll. By from) 1 disagree, esp. Openly. 2 differ, esp. From the established or official opinion. n. 1 such difference. 2 expression of this. [latin: related to *dis-, sentio feel]
Dissenter  n. 1 person who dissents. 2 (dissenter) protestant dissenting from the church of england.
Dissentient  adj. Disagreeing with the established or official view. n. Person who dissents.
Dissertation  n. Detailed discourse, esp. One submitted towards an academic degree. [latin disserto discuss]
Disservice  n. Harmful action, harm.
Dissident  adj. Disagreeing, esp. With the established government, system, etc. n. Dissident person.  dissidence n. [latin: related to *dis-, sedeo sit]
Dissimilar  adj. Unlike, not similar.  dissimilarity n. (pl. -ies).
Dissimulate  v. (-ting) dissemble.  dissimulation n. [latin: related to *dissemble]
Dissipate  v. (-ting) 1 disperse, disappear, dispel. 2 squander. 3 (as dissipated adj.) Dissolute. [latin dissipare -pat-]
Dissipation  n. 1 dissolute way of life. 2 dissipating or being dissipated.
Dissociate  v. (-ting) 1 disconnect or separate. 2 become disconnected.  dissociate oneself from declare oneself unconnected with.  dissociation n. Dissociative adj. [latin: related to *dis-, *associate]
Dissoluble  adj. That can be disintegrated, loosened, or disconnected.
Dissolute  adj. Lax in morals; licentious. [latin: related to *dissolve]
Dissolution  n. 1 dissolving or being dissolved, esp. Of a partnership or of parliament for a new election. 2 breaking up, abolition (of an institution). 3 death.
Dissolve  v. (-ving) 1 make or become liquid, esp. By immersion or dispersion in a liquid. 2 (cause to) disappear gradually. 3 dismiss (an assembly, esp. Parliament). 4 annul or put an end to (a partnership, marriage, etc.). 5 (often foll. By into) be overcome (by tears, laughter, etc.). [latin: related to *dis-, solvo solut- loosen]
Dissonant  adj. 1 harsh-toned; unharmonious. 2 incongruous.  dissonance n. [latin: related to *dis-, sono *sound1]
Dissuade  v. (-ding) (often foll. By from) discourage (a person); persuade against.  dissuasion n. Dissuasive adj. [latin: related to *dis-, suadeo advise]
Dissyllable  var. Of *disyllable.
Distaff  n. Cleft stick holding wool or flax for spinning by hand. [old english]
Distaff side  n. Female branch of a family.
Distance  n. 1 being far off; remoteness. 2 space between two points. 3 distant point or place. 4 aloofness; reserve. 5 remoter field of vision (in the distance). 6 interval of time. v. (-cing) (often refl.) 1 place or cause to seem far off; be aloof. 2 leave far behind in a race etc.  at a distance far off. Keep one's distance remain aloof. [latin: related to *dis-, sto stand]
Distant  adj. 1 far away; at a specified distance (three miles distant). 2 remote in time, relationship, etc. (distant prospect; distant relation). 3 aloof. 4 abstracted (distant stare). 5 faint (distant memory).  distantly adv.
Distaste  n. (usu. Foll. By for) dislike; aversion.  distasteful adj. Distastefully adv. Distastefulness n.
Distemper1  hist n. Paint using glue or size as a base, for use on walls. v. Paint with this. [latin, = soak: see *distemper2]
Distemper2  n. Disease of esp. Dogs, with coughing and weakness. [latin: related to *dis-, tempero mingle]
Distend  v. Swell out by pressure from within (distended stomach).  distensible adj. Distension n. [latin: related to *tend1]
Distich  n. Verse couplet. [greek stikhos line]
Distil  v. (us distill) (-ll-) 1 purify or extract the essence from (a substance) by vaporizing and condensing it and collecting the resulting liquid. 2 extract the essential meaning of (an idea etc.). 3 make (whisky, essence, etc.) By distilling raw materials. 4 fall or cause to fall in drops.  distillation n. [latin: related to *de-, stillo drip]
Distill  v. (brit. Distil) (-ll-) 1 purify or extract the essence from (a substance) by vaporizing and condensing it and collecting the resulting liquid. 2 extract the essential meaning of (an idea etc.). 3 make (whisky, essence, etc.) By distilling raw materials. 4 fall or cause to fall in drops.  distillation n. [latin: related to *de-, stillo drip]
Distiller  n. Person who distils, esp. Alcoholic liquor.
Distillery  n. (pl. -ies) place where alcoholic liquor is distilled.
Distinct  adj. 1 (often foll. By from) not identical; separate; different. 2 clearly perceptible. 3 unmistakable, decided (distinct advantage).  distinctly adv. [latin: related to *distinguish]
Distinction  n. 1 discriminating or distinguishing. 2 difference between two things. 3 thing that differentiates or distinguishes. 4 special consideration or honour (treat with distinction). 5 excellence (person of distinction). 6 title or mark of honour. [latin: related to *distinguish]
Distinctive  adj. Distinguishing, characteristic.  distinctively adv. Distinctiveness n.
Distingu  adj. Distinguished in appearance, manner, etc. [french]
Distinguish  v. 1 (often foll. By from, between) differentiate; see or draw distinctions. 2 be a mark or property of; characterize. 3 discover by listening, looking, etc. 4 (usu. Refl.; often foll. By by) make prominent (distinguished himself by winning).  distinguishable adj. [latin: related to *dis-, stinguo stinct- extinguish]
Distinguished  adj. 1 eminent; famous. 2 dignified.
Distort  v. 1 pull or twist out of shape. 2 misrepresent (facts etc.). 3 transmit (sound etc.) Inaccurately.  distortion n. [latin torqueo tort- twist]
Distract  v. 1 (often foll. By from) draw away the attention of. 2 bewilder, perplex. 3 (as distracted adj.) Confused, mad, or angry. 4 amuse, esp. To divert from pain etc. [latin: related to *dis-, traho tract- draw]
Distraction  n. 1 a distracting or being distracted. B thing that distracts. 2 relaxation; amusement. 3 confusion; frenzy, madness.
Distrain  v. (usu. Foll. By upon) impose distraint (on a person, goods, etc.). [latin: related to *dis-, stringo strict- draw tight]
Distraint  n. Seizure of goods to enforce payment.
Distrait  adj. (fem. Distraite) inattentive; distraught. [french: related to *distract]
Distraught  adj. Distracted with worry, fear, etc.; extremely agitated. [related to *distrait]
Distress  n. 1 anguish or suffering caused by pain, sorrow, worry, etc. 2 poverty. 3 law = *distraint. v. Cause distress to, make unhappy.  in distress suffering or in danger.  distressful adj. [romanic: related to *distrain]
Distressed  adj. 1 suffering from distress. 2 impoverished. 3 (of furniture, clothing, etc.) Aged, torn, etc. Artificially.
Distressed area  n. Region of high unemployment and poverty.
Distribute  v. (-ting) 1 give shares of; deal out. 2 scatter; put at different points. 3 arrange; classify. [latin tribuo -but- assign]
Distribution  n. 1 distributing or being distributed. 2 a commercial dispersal of goods etc. B extent to which different classes etc. Share in a nation's total wealth etc.
Distributive  adj. 1 of or produced by distribution. 2 logic & gram. Referring to each individual of a class, not to the class collectively (e.g. Each, either). n. Gram. Distributive word.
Distributor  n. 1 person or thing that distributes, esp. Goods. 2 device in an internal-combustion engine for passing current to each spark-plug in turn.
District  n. 1 (often attrib.) Area regarded as a geographical or administrative unit (the peak district; postal district; wine-growing district). 2 administrative division of a county etc. [latin: related to *distrain]
District attorney  n. (in the us) prosecuting officer of a district.
District nurse  n. Nurse who makes home visits in an area.
Distrust  n. Lack of trust; suspicion. v. Have no trust in.  distrustful adj. Distrustfully adv.
Disturb  v. 1 break the rest, calm, or quiet of. 2 agitate; worry. 3 move from a settled position (disturbed my papers). 4 (as disturbed adj.) Emotionally or mentally unstable. [latin: related to *dis-, turba tumult]
Disturbance  n. 1 disturbing or being disturbed. 2 tumult; uproar; agitation.
Disunion  n. Lack of union; separation; dissension.
Disunite  v. (-ting) 1 remove the unity from. 2 separate.  disunity n.
Disuse  n. Disused state. v. (-sing) cease to use.
Disyllable  n. (also dissyllable) prosody word or metrical foot of two syllables.  disyllabic adj.
Ditch  n. Long narrow excavation esp. For drainage or as a boundary. v. 1 make or repair ditches (hedging and ditching). 2 slang abandon; discard.   dull as ditch-water extremely dull. [old english]
Dither  v. 1 hesitate; be indecisive. 2 tremble; quiver. n. Colloq. State of agitation or hesitation.  ditherer n. Dithery adj. [var. Of didder *dodder1]
Dithyramb  n. 1 wild choral hymn in ancient greece. 2 passionate or inflated poem etc.  dithyrambic adj. [latin from greek]
Ditto  n. (pl. -s) 1 (in accounts, inventories, etc.) The aforesaid, the same. 2 colloq. (used to avoid repetition) the same (came late today and ditto yesterday). [latin *dictum]
Ditto marks  n.pl. Inverted commas etc. Representing ditto.
Ditty  n. (pl. -ies) short simple song. [latin: related to *dictate]
Diuretic  adj. Causing increased output of urine. n. Diuretic drug. [greek: related to *dia-, oureo urinate]
Diurnal  adj. 1 of the day or daytime. 2 daily. 3 occupying one day.  diurnally adv. [latin diurnalis from dies day]
Diva  n. (pl. -s) great woman opera singer; prima donna. [italian from latin, = goddess]
Divalent  adj. Chem. Having a valency of two.
Divan  n. Low couch or bed without a back or ends. [ultimately from persian divan bench]
Dive  v. (-ving) 1 plunge head first into water. 2 a (of an aircraft, person, etc.) Plunge steeply downwards. B (of a submarine) submerge; go deeper. 3 (foll. By into) colloq. A put one's hand into (a pocket, handbag, etc.). B become enthusiastic about (a subject, meal, etc.). 4 move suddenly (dived into a shop). n. 1 act of diving; plunge. 2 steep descent or fall. 3 colloq. Disreputable nightclub, bar, etc. [old english]
Dive-bomb  v. Bomb (a target) from a diving aircraft.  dive-bomber n.
Diver  n. 1 person who dives, esp. Working under water. 2 diving bird.
Diverge  v. (-ging) 1 a spread out from a central point, become dispersed. B take different courses (their interests diverged). 2 a (often foll. By from) depart from a set course.
Divers  adj. Archaic various; several. [latin: related to *diverse]
Diverse  adj. Varied. [latin: related to *di-2, verto vers- turn]
Diversify  v. (-ies, -ied) 1 make diverse; vary. 2 spread (investment) over several enterprises. 3 (often foll. By into) expand one's range of products.  diversification n.
Diversion  n. 1 diverting or being diverted. 2 a diverting of attention. B stratagem for this. 3 recreation, pastime. 4 alternative route when a road is temporarily closed.  diversionary adj.
Diversity  n. Variety.
Divert  v. 1 a turn aside; deflect. B distract (attention). 2 (often as diverting adj.) Entertain; amuse. [latin: related to *diverse]
Divest  v. (usu. Foll. By of) 1 unclothe; strip. 2 deprive, rid. [latin: related to *vest]
Divide  v. (-ding) 1 (often foll. By in, into) separate into parts; break up; split. 2 (often foll. By out) distribute; deal; share. 3 a separate (one thing) from another. B classify into parts or groups. 4 cause to disagree. 5 a find how many times (a number) contains or is contained in another (divide 20 by 4; divide 4 into 20). B (of a number) be contained in (a number) without remainder (4 divides into 20). 6 parl. Vote (by members entering either of two lobbies) (the house divided). n. 1 dividing line. 2 watershed. [latin divido -vis-]
Dividend  n. 1 share of profits paid to shareholders or to winners in a football pool etc. 2 number to be divided. 3 benefit from an action. [anglo-french: related to *divide]
Divider  n. 1 screen etc. Dividing a room. 2 (in pl.) Measuring-compasses.
Divination  n. Supposed supernatural insight into the future etc. [latin: related to *divine]
Divine  adj. (diviner, divinest) 1 a of, from, or like god or a god. B sacred. 2 colloq. Excellent; delightful. v. (-ning) 1 discover by intuition or guessing. 2 foresee. 3 practise divination. n. Theologian or clergyman.  divinely adv. [latin divinus]
Diviner  n. Person who practises divination.
Diving-bell  n. Open-bottomed enclosure, supplied with air, for descent into deep water.
Diving-board  n. Elevated board for diving from.
Diving-suit  n. Watertight suit, usu. With helmet and air-supply, for work under water.
Divining-rod  n. = *dowsing-rod.
Divinity  n. (pl. -ies) 1 being divine. 2 god; godhead. 3 theology.
Divisible  adj. Capable of being divided.  divisibility n.
Division  n. 1 dividing or being divided. 2 dividing one number by another. 3 disagreement (division of opinion). 4 parl. Separation of members for counting votes. 5 one of two or more parts into which a thing is divided. 6 unit of administration, esp. A group of army brigades, regiments, or teams in a sporting league.  divisional adj.
Division sign  n. Sign () indicating that one quantity is to be divided by another.
Divisive  adj. Causing disagreement.  divisively adv. Divisiveness n. [latin: related to *divide]
Divisor  n. Number by which another is divided.
Divorce  n. 1 legal dissolution of a marriage. 2 separation (divorce between thought and feeling). v. (-cing) 1 a (usu. As divorced adj.) (often foll. By from) legally dissolve the marriage of. B separate by divorce. C end one's marriage with. 2 separate (divorced from reality). [latin: related to *diverse]
Divorcee  n. Divorced person.
Divot  n. Piece of turf cut out by a blow, esp. By the head of a golf club. [origin unknown]
Divulge  v. (-ging) disclose, reveal (a secret etc.).  divulgence n. [latin divulgo publish]
Divvy  colloq. n. (pl. -ies) dividend. v. (-ies, -ied) (often foll. By up) share out. [abbreviation]
Divvy  colloq. n. (pl. -ies) dividend. v. (-ies, -ied) (often foll. By up) share out. [abbreviation]
Diwali  n. Hindu and jainist festival with illuminations, held between september and november. [sanskrit dipa lamp]
Dixie  n. Southern states of the us. [origin uncertain]
Dixie  n. Large iron cooking-pot used by campers etc. [hindustani from persian]
Dixieland  n. 1 = *dixie. 2 traditional kind of jazz.
Diy  abbr. Do-it-yourself.
Dizzy  adj. (-ier, -iest) 1 a giddy. B feeling confused. 2 causing giddiness. v. (-ies, -ied) 1 make dizzy. 2 bewilder.  dizzily adv. Dizziness n. [old english]
