Dr  abbr. Doctor.
Drab  adj. (drabber, drabbest) 1 dull, uninteresting. 2 of a dull brownish colour.  drably adv. Drabness n. [obsolete drap cloth]
Drachm  n. Weight formerly used by apothecaries, = 1/8 ounce. [latin from greek]
Drachma  n. (pl. -s) 1 chief monetary unit of greece. 2 silver coin of ancient greece. [greek drakhme]
Draconian  adj. (of laws) very harsh, cruel. [drakon, name of an athenian lawgiver]
Draft  n. 1 preliminary written version of a speech, document, etc., or outline of a scheme. 2 a written order for payment of money by a bank. B drawing of money by this. 3 a detachment from a larger group. B selection of this. 4 us conscription. 5 us = *draught. v. 1 prepare a draft of (a document, scheme, etc.). 2 select for a special duty or purpose. 3 us conscript. [phonetic spelling of *draught]
Draftsman  n. 1 person who drafts documents. 2 = *draughtsman 1. [phonetic spelling of *draughtsman]
Drafty  adj. (brit. Draughty) (-ier, -iest) (of a room etc.) Letting in sharp currents of air.  draughtiness n.
Drag  v. (-gg-) 1 pull along with effort. 2 a trail or allow to trail along the ground. B (often foll. By on) (of time, a meeting, etc.) Go or pass slowly or tediously. 3 a use a grapnel. B search the bottom of (a river etc.) With grapnels, nets, etc. 4 (often foll. By to) colloq. Take (an esp. Unwilling person) with one. 5 (foll. By on, at) draw on (a cigarette etc.). n. 1 a obstruction to progress. B retarding force or motion. 2 colloq. Boring or tiresome person, duty, etc. 3 a lure before hounds as a substitute for a fox. B hunt using this. 4 apparatus for dredging. 5 = *drag-net. 6 slang inhalation. 7 slang women's clothes worn by men.  drag one's feet be deliberately slow or reluctant to act. Drag in introduce (an irrelevant subject). Drag out protract. Drag up colloq. Introduce or revive (an unwelcome subject). [old english or old norse]
Draggle  v. (-ling) 1 make dirty, wet, or limp by trailing. 2 hang trailing. [from *drag]
Drag-net  n. 1 net drawn through a river or across the ground to trap fish or game. 2 systematic hunt for criminals etc.
Dragon  n. 1 mythical usu. Winged monster like a reptile, able to breathe fire. 2 fierce woman. [greek, = serpent]
Dragonfly  n. Large insect with a long body and two pairs of transparent wings.
Dragoon  n. 1 cavalryman. 2 fierce fellow. v. (foll. By into) coerce or bully into. [french dragon: related to *dragon]
Drag queen  n. Slang derog. Male homosexual transvestite.
Drain  v. 1 draw off liquid from. 2 draw off (liquid). 3 flow or trickle away. 4 dry or become dry as liquid flows away. 5 exhaust of strength or resources. 6 a drink to the dregs. B empty (a glass etc.) By drinking the contents. n. 1 a channel, conduit, or pipe carrying off liquid, sewage, etc. B tube for drawing off discharge etc. 2 constant outflow or expenditure.  down the drain colloq. Lost, wasted. [old english: related to *dry]
Drainage  n. 1 draining. 2 system of drains. 3 what is drained off.
Draining-board  n. Sloping grooved surface beside a sink for draining washed dishes.
Drainpipe  n. 1 pipe for carrying off water etc. 2 (attrib.) (of trousers) very narrow. 3 (in pl.) Very narrow trousers.
Drake  n. Male duck. [origin uncertain]
Dralon  n. Propr. 1 synthetic acrylic fibre. 2 fabric made from this. [invented word, after *nylon]
Dram  n. 1 small drink of spirits, esp. Whisky. 2 = *drachm. [latin drama: related to *drachm]
Drama  n. 1 play for stage or broadcasting. 2 art of writing, acting, or presenting plays. 3 dramatic event or quality (the drama of the situation). [latin from greek drao do]
Dramatic  adj. 1 of drama. 2 sudden and exciting or unexpected. 3 vividly striking. 4 (of a gesture etc.) Theatrical.  dramatically adv. [greek: related to *drama]
Dramatics  n.pl. (often treated as sing.) 1 performance of plays. 2 exaggerated behaviour.
Dramatis personae  n.pl. 1 characters in a play. 2 list of these. [latin, = persons of the drama]
Dramatist  n. Writer of dramas.
Dramatize  v. (also -ise) (-zing or -sing) 1 turn (a novel etc.) Into a play. 2 make a dramatic scene of. 3 behave dramatically.  dramatization n.
Drank  past of *drink.
Drape  v. (-ping) 1 hang or cover loosely, adorn with cloth etc. 2 arrange (hangings etc.) Esp. In folds. n. (in pl.) Us curtains. [latin drappus cloth]
Draper  n. Dealer in textile fabrics.
Drapery  n. (pl. -ies) 1 clothing or hangings arranged in folds. 2 draper's trade or fabrics.
Drastic  adj. Far-reaching in effect; severe.  drastically adv. [greek drastikos: related to *drama]
Drat  colloq. v. (-tt-) (usu. As int.) Curse (drat the thing!). int. Expressing anger or annoyance.  dratted adj. [(go)d rot]
Draught  n. (us draft) 1 current of air in a room or chimney etc. 2 pulling, traction. 3 depth of water needed to float a ship. 4 drawing of liquor from a cask etc. 5 a single act of drinking or inhaling. B amount drunk thus. 6 (in pl.) Game for two with 12 pieces each on a draughtboard. 7 a drawing in of a fishing-net. B fish so caught.  feel the draught colloq. Suffer from esp. Financial hardship. [related to *draw]
Draught beer  n. Beer from the cask, not bottled or canned.
Draughtboard  n. = *chessboard.
Draught-horse  n. Horse for heavy work.
Draughtsman  n. 1 person who makes drawings, plans, or sketches. 2 piece in draughts.  draughtsmanship n.
Draughty  adj. (us drafty) (-ier, -iest) (of a room etc.) Letting in sharp currents of air.  draughtiness n.
Draw  v. (past drew; past part. Drawn) 1 pull or cause to move towards or after one. 2 pull (a thing) up, over, or across. 3 pull (curtains etc.) Open or shut. 4 take (a person) aside. 5 attract; bring; take in (drew a deep breath; felt drawn to her; drew my attention; drew a crowd). 6 (foll. By at, on) inhale from (a cigarette, pipe, etc.). 7 (also absol.) Take out; remove (a tooth, gun, cork, card, etc.). 8 obtain or take from a source (draw a salary; draw inspiration; drew 100 out). 9 a (also absol.) Make (a line or mark). B produce (a picture) thus. C represent (something) thus. 10 (also absol.) Finish (a contest or game) with equal scores. 11 proceed (drew near the bridge; draw to a close; drew level). 12 infer (a conclusion).
Drawback  n. Disadvantage.
Drawbridge  n. Hinged retractable bridge, esp. Over a moat.
Drawer  n. 1 person or thing that draws, esp. A cheque etc. 2 also lidless boxlike storage compartment, sliding in and out of a table etc. (chest of drawers). 3 (in pl.) Knickers, underpants.
Drawing  n. 1 art of representing by line with a pencil etc. 2 picture etc. Made thus.
Drawing-board  n. Board on which paper is fixed for drawing on.
Drawing-pin  n. Flat-headed pin for fastening paper etc. To a surface.
Drawing-room  n. 1 room in a private house for sitting or entertaining in. 2 (attrib.) Restrained, polite (drawing-room manners). [earlier withdrawing-room]
Drawl  v. Speak with drawn-out vowel sounds. n. Drawling utterance or way of speaking. [low german or dutch]
Drawn  adj. Looking strained and tense.
Drawstring  n. String or cord threaded through a waistband, bag opening, etc.
Dray  n. Low cart without sides for heavy loads, esp. Beer-barrels. [related to *draw]
Dread  v. Fear greatly, esp. In advance. n. Great fear or apprehension. adj. 1 dreaded. 2 archaic awe-inspiring, dreadful. [old english]
Dreadful  adj. 1 terrible. 2 colloq. Very annoying, very bad.  dreadfully adv.
Dreadlocks  n.pl. Rastafarian hairstyle with hair hanging in tight braids on all sides.
Dream  n. 1 series of scenes or feelings in the mind of a sleeping person. 2 day-dream or fantasy. 3 ideal, aspiration. 4 beautiful or ideal person or thing. v. (past and past part. Dreamt or dreamed) 1 experience a dream. 2 imagine as in a dream. 3 (with neg.) Consider possible (never dreamt that he would come; would not dream of it). 4 (foll. By away) waste (time). 5 be inactive or unpractical.  dream up imagine, invent. Like a dream colloq. Easily, effortlessly.  dreamer n. [old english]
Dreamboat  n. Colloq. Sexually attractive or ideal person.
Dreamland  n. Ideal or imaginary land.
Dreamy  adj. (-ier, -iest) 1 given to day-dreaming or fantasy. 2 dreamlike; vague. 3 colloq. Delightful.  dreamily adv. Dreaminess n.
Dreary  adj. (-ier, -iest) dismal, dull, gloomy.  drearily adv. Dreariness n. [old english]
Dredge1  n. Apparatus used to scoop up oysters etc., or to clear mud etc., from a river or sea bed. v. (-ging) 1 (often foll. By up) a bring up or clear (mud etc.) With a dredge. B bring up (something forgotten) (dredged it all up). 2 clean with or use a dredge. [origin uncertain]
Dredge2  v. (-ging) sprinkle with flour, sugar, etc. [earlier = sweetmeat, from french]
Dredger1  n. 1 boat with a dredge. 2 dredge.
Dredger2  n. Container with a perforated lid, for sprinkling flour, sugar, etc.
Dregs  n.pl. 1 sediment; grounds, lees. 2 = *scum n. 2 (dregs of humanity). [old norse]
Drench  v. 1 wet thoroughly. 2 force (an animal) to take medicine. n. Dose of medicine for an animal. [old english]
Dress  v. 1 a (also absol.) Put clothes on. B have and wear clothes (dresses well). 2 put on evening dress. 3 arrange or adorn (hair, a shop window, etc.). 4 treat (a wound) esp. With a dressing. 5 a prepare (poultry, crab, etc.) For cooking or eating. B add dressing to (a salad etc.). 6 apply manure to. 7 finish the surface of (fabric, leather, stone, etc.). 8 correct the alignment of (troops). 9 make (an artificial fly) for fishing. n. 1 woman's garment of a bodice and skirt. 2 clothing, esp. A whole outfit. 3 formal or ceremonial costume. 4 external covering; outward form.  dress down colloq. 1 reprimand or scold. 2 dress informally. Dress up 1 put on special clothes. 2 make (a thing) more attractive or interesting. [french dresser, ultimately related to *direct]
Dressage  n. Training of a horse in obedience and deportment; display of this. [french]
Dress circle  n. First gallery in a theatre.
Dress coat  n. Man's swallow-tailed evening coat.
Dresser1  n. Kitchen sideboard with shelves for plates etc. [french dresser prepare]
Dresser2  n. 1 person who helps to dress actors or actresses. 2 surgeon's assistant in operations. 3 person who dresses in a specified way (snappy dresser).
Dressing  n. 1 putting one's clothes on. 2 a sauce, esp. Of oil and vinegar etc., for salads (french dressing). B sauce or stuffing etc. For food. 3 bandage, ointment, etc., for a wound. 4 size or stiffening used to coat fabrics. 5 compost etc. Spread over land.
Dressing-down  n. Colloq. Scolding.
Dressing-gown  n. Loose robe worn when one is not fully dressed.
Dressing-room  n. Room for changing one's clothes, esp. In a theatre, or attached to a bedroom.
Dressing-table  n. Table with a flat top, mirror, and drawers, used while applying make-up etc.
Dressmaker  n. Person who makes women's clothes, esp. For a living.  dressmaking n.
Dress rehearsal  n. Final rehearsal in full costume.
Dress-shield  n. Waterproof material in the armpit of a dress to protect it from sweat.
Dress-shirt  n. Man's shirt worn with evening dress, usu. White with concealed buttons or studs.
Dressy  adj. (-ier, -iest) colloq. (of clothes or a person) smart, elaborate, elegant.  dressiness n.
Drew  past of *draw.
Drey  n. Squirrel's nest. [origin unknown]
Dribble  v. (-ling) 1 allow saliva to flow from the mouth. 2 flow or allow to flow in drops. 3 (also absol.) Esp. Football & hockey move (the ball) forward with slight touches of the feet or stick. n. 1 act of dribbling. 2 dribbling flow. [obsolete drib = *drip]
Driblet  n. Small quantity.
Dribs and drabs  n.pl. Colloq. Small scattered amounts.
Dried  past and past part. Of *dry.
Drier1  compar. Of *dry.
Drier2  n. (also dryer) device for drying hair, laundry, etc.
Driest  superl. Of *dry.
Drift  n. 1 a slow movement or variation. B this caused by a current. 2 intention, meaning, etc. Of what is said etc. 3 mass of snow etc. Heaped up by the wind. 4 esp. Derog. State of inaction. 5 slow deviation of a ship, aircraft, etc., from its course. 6 fragments of rock heaped up (glacial drift). 7 s.afr. Ford. v. 1 be carried by or as if by a current of air or water. 2 progress casually or aimlessly (drifted into teaching). 3 pile or be piled into drifts. 4 (of a current) carry, cause to drift. [old norse and germanic trift movement of cattle]
Drifter  n. 1 aimless person. 2 boat used for drift-net fishing.
Drift-net  n. Net for sea fishing, allowed to drift.
Driftwood  n. Wood floating on moving water or washed ashore.
Drill1  n. 1 tool or machine for boring holes, sinking wells, etc. 2 instruction in military exercises. 3 routine procedure in an emergency (fire-drill). 4 thorough training, esp. By repetition. 5 colloq. Recognized procedure (what's the drill?). v. 1 a make a hole in or through with a drill. B make (a hole) with a drill. 2 train or be trained by drill. [dutch]
Drill2  n. 1 machine for making furrows, sowing, and covering seed. 2 small furrow. 3 row of seeds sown by a drill. v. Plant in drills. [origin unknown]
Drill3  n. Coarse twilled cotton or linen fabric. [latin trilix having three threads]
Drill4  n. W. African baboon related to the mandrill. [probably native]
Drily  adv. (also dryly) in a dry manner.
Drink  v. (past drank; past part. Drunk) 1 a (also absol.) Swallow (liquid). B swallow the contents of (a vessel). 2 take alcohol, esp. To excess. 3 (of a plant, sponge, etc.) Absorb (moisture). 4 bring (oneself etc.) To a specified condition by drinking. 5 wish (a person good health etc.) By drinking (drank his health). n. 1 a liquid for drinking. B draught or specified amount of this. 2 a alcoholic liquor. B portion, glass, etc. Of this. C excessive use of alcohol (took to drink). 3 (the drink) colloq. The sea.  drink in listen eagerly to. Drink to toast; wish success to. Drink up (also absol.) Drink all or the remainder of.  drinkable adj. Drinker n.
Drink-driver  n. Person who drives with excess alcohol in the blood.  drink-driving n.
Drip  v. (-pp-) 1 fall or let fall in drops. 2 (often foll. By with) be so wet as to shed drops. n. 1 a liquid falling in drops (steady drip of rain). B drop of liquid. C sound of dripping. 2 colloq. Dull or ineffectual person. 3 = *drip-feed.  be dripping with be full of or covered with. [danish: cf. *drop]
Drip-dry  v. Dry or leave to dry crease-free when hung up. adj. Able to be drip-dried.
Drip-feed  v. Feed intravenously in drops. n. 1 feeding thus. 2 apparatus for doing this.
Dripping  n. Fat melted from roasted meat.
Drippy  adj. (-ier, -iest) slang ineffectual; sloppily sentimental.
Drive  v. (-ving; past drove; past part. Driven) 1 urge forward, esp. Forcibly. 2 a compel (was driven to complain). B force into a specified state (drove him mad). C (often refl.) Urge to overwork. 3 a operate and direct (a vehicle, locomotive, etc.). B convey or be conveyed in a vehicle. C be competent to drive (a vehicle) (does he drive?). D travel in a private vehicle. 4 (of wind etc.) Carry along, propel, esp. Rapidly (driven snow; driving rain). 5 a (often foll. By into) force (a stake, nail, etc.) Into place by blows. B bore (a tunnel etc.). 6 effect or conclude forcibly (drove a hard bargain; drove his point home). 7 (of power) operate (machinery). 8 (usu. Foll. By at) work hard; dash, rush. 9 hit (a ball) forcibly. n. 1 journey or excursion in a vehicle. 2 a (esp. Scenic) street or road. B private road through a garden to a house. 3 a motivation and energy. B inner urge (sex-drive). 4 forcible stroke of a bat etc. 5 organized effort (membership drive). 6 a transmission of power to machinery, wheels, etc. B position of the steering-wheel in a vehicle (left-hand drive). C computing = *disk drive. 7 organized whist, bingo, etc. Competition.  drive at seek, intend, or mean (what is he driving at?). [old english]
Drive-in  attrib. Adj. (of a bank, cinema, etc.) Used while sitting in one's car. n. Such a bank, cinema, etc.
Drivel  n. Silly talk; nonsense. v. (-ll-; us -l-, -ling) 1 talk drivel. 2 run at the mouth or nose. [old english]
Driven  past part. Of *drive.
Drive-on  adj. (of a ship) on to which vehicles may be driven.
Driver  n. 1 person who drives a vehicle. 2 golf-club for driving from a tee.
Driveway  n. = *drive n. 2b.
Driving-licence  n. Licence permitting one to drive a vehicle.
Driving test  n. Official test of competence to drive.
Driving-wheel  n. Wheel communicating motive power in machinery.
Drizzle  n. Very fine rain. v. (-ling) (of rain) fall in very fine drops.  drizzly adj. [old english]
Droll  adj. Quaintly amusing; strange, odd.  drollery n. (pl. -ies). Drolly adv. [french]
Dromedary  n. (pl. -ies) one-humped (esp. Arabian) camel bred for riding. [greek dromas -ados runner]
Drone  n. 1 non-working male of the honey-bee. 2 idler. 3 deep humming sound. 4 monotonous speaking tone. 5 bass-pipe of bagpipes or its continuous note. v. (-ning) 1 make a deep humming sound. 2 speak or utter monotonously. [old english]
Drool  v. 1 slobber, dribble. 2 (often foll. By over) admire extravagantly. [from *drivel]
Droop  v. 1 bend or hang down, esp. From weariness; flag. 2 (of the eyes) look downwards. n. 1 drooping attitude. 2 loss of spirit.  droopy adj. [old norse: related to *drop]
Drop  n. 1 a globule of liquid that hangs, falls, or adheres to a surface. B very small amount of liquid (just a drop left). C glass etc. Of alcohol. 2 a abrupt fall or slope. B amount of this (drop of fifteen feet). C act of dropping. D fall in prices, temperature, etc. E deterioration (drop in status). 3 drop-shaped thing, esp. A pendant or sweet. 4 curtain or scenery let down on to a stage. 5 (in pl.) Liquid medicine used in drops (eye drops). 6 minute quantity. 7 slang hiding-place for stolen goods etc. 8 slang bribe. v. (-pp-) 1 fall or let fall in drops, shed (tears, blood). 2 fall or allow to fall; let go. 3 a sink down from exhaustion or injury. B die. C fall naturally (drop asleep; drop into the habit). 4 a (cause to) cease or lapse; abandon. B colloq. Cease to associate with or discuss. 5 set down (a passenger etc.) (drop me here). 6 utter or be uttered casually (dropped a hint). 7 send casually (drop a line). 8 a fall or allow to fall in direction, amount, condition, degree, pitch, etc. (voice dropped; wind dropped; we dropped the price). B (of a person) jump down lightly; let oneself fall. C allow (trousers etc.) To fall to the ground. 9 omit (a letter) in speech (drop one's h's). 10 (as dropped adj.) In a lower position than usual (dropped handlebars; dropped waist). 11 give birth to (esp. A lamb). 12 lose (a game, point, etc.). 13 deliver by parachute etc. 14 football send (a ball), or score (a goal), by a drop-kick. 15 colloq. Dismiss or omit (dropped from the team).  at the drop of a hat promptly, instantly. Drop back (or behind) fall back; get left behind. Drop a brick colloq. Make an indiscreet or embarrassing remark. Drop a curtsy curtsy. Drop in (or by) colloq. Visit casually. Drop off 1 fall asleep. 2 drop (a passenger). Drop out colloq. Cease to participate.  droplet n. [old english]
Drop-curtain  n. Painted curtain lowered on to a stage.
Drop-kick  n. Football kick as the ball touches the ground having been dropped.
Drop-out  n. Colloq. Person who has dropped out of conventional society, a course of study, etc.
Dropper  n. Device for releasing liquid in drops.
Droppings  n.pl. 1 dung of animals or birds. 2 thing that falls or has fallen in drops.
Drop scone  n. Scone made by dropping a spoonful of mixture into the pan etc.
Drop-shot  n. (in tennis) shot dropping abruptly over the net.
Dropsy  n. = *oedema.  dropsical adj. [earlier hydropsy from greek hudrops: related to *hydro-]
Drosophila  n. Fruit fly used in genetic research. [greek, = dew-loving]
Dross  n. 1 rubbish. 2 a scum from melted metals. B impurities. [old english]
Drought  n. Prolonged absence of rain. [old english]
Drove1  past of *drive.
Drove2  n. 1 a moving crowd. B (in pl.) Colloq. Great number (people arrived in droves). 2 herd or flock driven or moving together. [old english: related to *drive]
Drover  n. Herder of cattle.
Drown  v. 1 kill or die by submersion in liquid. 2 submerge; flood; drench. 3 deaden (grief etc.) By drinking. 4 (often foll. By out) overpower (sound) with louder sound. [probably old english]
Drowse  v. (-sing) be lightly asleep. [from *drowsy]
Drowsy  adj. (-ier, -iest) very sleepy, almost asleep.  drowsily adv. Drowsiness n. [probably old english]
Drub  v. (-bb-) 1 beat, thrash. 2 defeat thoroughly.  drubbing n. [arabic daraba beat]
Drudge  n. Person who does dull, laborious, or menial work. v. (-ging) work laboriously, toil.  drudgery n. [origin uncertain]
Drug  n. 1 medicinal substance. 2 (esp. Addictive) narcotic, hallucinogen, or stimulant. v. (-gg-) 1 add a drug to (food or drink). 2 a give a drug to. B stupefy. [french]
Drugget  n. Coarse woven fabric used for floor coverings etc. [french]
Druggist  n. Pharmacist. [related to *drug]
Drugstore  n. Us combined chemist's shop and caf.
Druid  n. 1 priest of an ancient celtic religion. 2 member of a modern druidic order, esp. The gorsedd.  druidic adj. Druidism n. [latin from celtic]
Drum  n. 1 hollow esp. Cylindrical percussion instrument covered at the end(s) with plastic etc. 2 (often in pl.) Percussion section of an orchestra etc. 3 sound made by a drum. 4 thing resembling a drum, esp. A container, etc. 5 segment of a pillar. 6 eardrum. v. (-mm-) 1 play a drum. 2 beat or tap continuously with the fingers etc. 3 (of a bird or insect) make a loud noise with the wings.  drum into drive (a lesson or facts) into (a person) by persistence. Drum out dismiss with ignominy. Drum up summon or get by vigorous effort (drum up support). [low german]
Drumbeat  n. Stroke or sound of a stroke on a drum.
Drum brake  n. Brake in which brake shoes on a vehicle press against the brake drum on a wheel.
Drumhead  n. Part of a drum that is hit.
Drum kit  n. Set of drums in a band etc.
Drum machine  n. Electronic device that simulates percussion.
Drum major  n. Leader of a marching band.
Drum majorette  n. Female baton-twirling member of a parading group.
Drummer  n. Player of drums.
Drumstick  n. 1 stick for beating drums. 2 lower leg of a dressed fowl.
Drunk  adj. 1 lacking control from drinking alcohol. 2 (often foll. By with) overcome with joy, success, power, etc. n. Person who is drunk, esp. Habitually. [past part. Of *drink]
Drunkard  n. Person who is habitually drunk.
Drunken  adj. (usu. Attrib.) 1 = *drunk 1. 2 caused by or involving drunkenness (drunken brawl). 3 often drunk.  drunkenly adv. Drunkenness n.
Drupe  n. Fleshy stone-fruit, e.g. The olive and plum. [latin from greek]
Dry  adj. (drier; driest) 1 free from moisture, esp.: a with moisture having evaporated, drained away, etc. (clothes are not dry yet). B (of eyes) free from tears. C (of a climate etc.) With insufficient rain; not rainy (dry spell). D (of a river, well, etc.) Dried up. E using or producing no moisture (dry shampoo; dry cough). F (of a shave) with an electric razor. 2 (of wine) not sweet (dry sherry). 3 a plain, unelaborated (dry facts). B uninteresting (dry book). 4 (of a sense of humour) subtle, ironic, understated. 5 prohibiting the sale of alcohol (a dry state). 6 (of bread) without butter etc. 7 (of provisions etc.) Solid, not liquid. 8 impassive. 9 (of a cow) not yielding milk. 10 colloq. Thirsty (feel dry). v. (dries, dried) 1 make or become dry. 2 (usu. As dried adj.) Preserve (food etc.) By removing moisture. 3 (often foll. By up) colloq. Forget one's lines. n. (pl. Dries) 1 act of drying. 2 dry ginger ale. 3 dry place (come into the dry).  dry out 1 make or become fully dry. 2 treat or be treated for alcoholism. Dry up 1 make or become utterly dry. 2 dry dishes. 3 colloq. (esp. In imper.) Cease talking. 4 become unproductive. 5 (of supplies) run out.  dryness n. [old english]
Dryad  n. Wood nymph. [greek drus tree]
Dry battery  n. (also dry cell) electric battery or cell in which electrolyte is absorbed in a solid.
Dry-clean  v. Clean (clothes etc.) With solvents without water.  dry-cleaner n.
Dry dock  n. Dock that can be pumped dry for building or repairing ships.
Dryer  var. Of *drier2.
Dry-fly  attrib. Adj. (of fishing) with a floating artificial fly.
Dry ice  n. Solid carbon dioxide used as a refrigerant.
Dry land  n. Land as distinct from sea etc.
Dryly  var. Of *drily.
Dry measure  n. Measure for dry goods.
Dry rot  n. Decayed state of unventilated wood; fungi causing this.
Dry run  n. Colloq. Rehearsal.
Dry-shod  adj. & adv. Without wetting one's shoes.
Drystone  attrib. Adj. (of a wall etc.) Built without mortar.
