Fianc  n. (fem. Fiance pronunc. Same) person one is engaged to. [french]
Fiasco  n. (pl. -s) ludicrous or humiliating failure or breakdown. [italian, = bottle]
Fiat  n. 1 authorization. 2 decree. [latin, = let it be done]
Fib  n. Trivial lie. v. (-bb-) tell a fib.  fibber n. [perhaps from fible-fable, a reduplication of *fable]
Fiber  n. (brit. Fibre) 1 thread or filament forming tissue or textile. 2 piece of threadlike glass. 3 substance formed of fibres, or able to be spun, woven, etc. 4 structure; character (moral fibre). 5 roughage. [french from latin fibra]
Fiberboard  n. (brit. Fibreboard) board of compressed wood or other plant fibres.
Fiberglass  n. (brit. Fibreglass) 1 fabric made from woven glass fibres. 2 plastic reinforced by glass fibres.
Fibre  n. (us fiber) 1 thread or filament forming tissue or textile. 2 piece of threadlike glass. 3 substance formed of fibres, or able to be spun, woven, etc. 4 structure; character (moral fibre). 5 roughage. [french from latin fibra]
Fibreboard  n. (us fiberboard) board of compressed wood or other plant fibres.
Fibreglass  n. (us fiberglass) 1 fabric made from woven glass fibres. 2 plastic reinforced by glass fibres.
Fibre optics  n.pl. Optics using thin glass fibres, usu. For the transmission of modulated light to carry signals.
Fibril  n. Small fibre. [diminutive of *fibre]
Fibroid  adj. Of, like, or containing fibrous tissue or fibres. n. Benign fibrous tumour growing in the womb.
Fibrosis  n. Thickening and scarring of connective tissue. [from *fibre, *-osis]
Fibrositis  n. Rheumatic inflammation of fibrous tissue. [from *fibre, *-itis]
Fibrous  adj. Of or like fibres.
Fibula  n. (pl. Fibulae or -s) small outer bone between the knee and the ankle.  fibular adj. [latin, = brooch]
Fiche  n. (pl. Same or -s) microfiche. [abbreviation]
Fickle  adj. Inconstant, changeable, disloyal.  fickleness n. Fickly adv. [old english]
Fiction  n. 1 non-factual literature, esp. Novels. 2 invented idea, thing, etc. 3 generally accepted falsehood (polite fiction).  fictional adj. Fictionalize v. (also -ise) (-zing or -sing). [latin: related to *feign]
Fictitious  adj. Imaginary, unreal; not genuine.
Fiddle  n. 1 colloq. Or derog. Stringed instrument played with a bow, esp. A violin. 2 colloq. Cheat or fraud. 3 fiddly task. v. (-ling) 1 a (often foll. By with, at) play restlessly. B (often foll. By about) move aimlessly; waste time. C (usu. Foll. By with) adjust, tinker; tamper. 2 slang a cheat, swindle. B falsify. C get by cheating. 3 play (a tune) on the fiddle.  as fit as a fiddle in very good health. Play second (or first) fiddle take a subordinate (or leading) role. [old english]
Fiddle-faddle  n. Trivial matters. v. (-ling) fuss, trifle. int. Nonsense! [reduplication of *fiddle]
Fiddler  n. 1 fiddle-player. 2 slang swindler, cheat. 3 small n. American crab.
Fiddlesticks  int. Nonsense.
Fiddling  adj. 1 petty, trivial. 2 colloq. = *fiddly.
Fiddly  adj. (-ier, -iest) colloq. Awkward or tiresome to do or use.
Fidelity  n. 1 faithfulness, loyalty. 2 strict accuracy. 3 precision in sound reproduction (high fidelity). [latin fides faith]
Fidget  v. (-t-) 1 move or act restlessly or nervously. 2 be or make uneasy. n. 1 person who fidgets. 2 (usu. In pl.) Restless movements or mood.  fidgety adj. [obsolete or dial. Fidge twitch]
Fiduciary  adj. 1 a of a trust, trustee, or trusteeship. B held or given in trust. 2 (of paper currency) dependent on public confidence or securities. n. (pl. -ies) trustee. [latin fiducia trust]
Fie  int. Archaic expressing disgust, shame, etc. [french from latin]
Fief  n. 1 land held under the feudal system or in fee. 2 person's sphere of operation. [french: related to *fee]
Field  n. 1 area of esp. Cultivated enclosed land. 2 area rich in some natural product (gas field). 3 land for a game etc. (football field). 4 participants in a contest, race, or sport, or all except those specified. 5 cricket a the side fielding. B fielder. 6 expanse of ice, snow, sea, sky, etc. 7 a battlefield. B (attrib.) (of artillery etc.) Light and mobile. 8 area of activity or study (in his own field). 9 physics a region in which a force is effective (gravitational field). B force exerted in this. 10 range of perception (field of view). 11 (attrib.) A (of an animal or plant) wild (field mouse).
Field-day  n. 1 exciting or successful time. 2 military exercise or review.
Fielder  n. = *fieldsman.
Field events  n.pl. Athletic events other than races.
Fieldfare  n. Thrush with grey plumage.
Field-glasses  n.pl. Outdoor binoculars.
Field marshal  n. Army officer of the highest rank.
Field mouse  n. Small long-tailed rodent.
Field officer  n. Army officer of field rank.
Field of honour  n. Battlefield.
Field rank  n. Army rank above captain and below general.
Fieldsman  n. Cricket, baseball, etc. Member (other than the bowler or pitcher) of the fielding side.
Field sports  n.pl. Outdoor sports, esp. Hunting, shooting, and fishing.
Field telegraph  n. Movable military telegraph.
Fieldwork  n. 1 practical surveying, science, sociology, etc. Conducted in the natural environment. 2 temporary fortification.  fieldworker n.
Fiend  n. 1 evil spirit, demon. 2 a wicked or cruel person. B mischievous or annoying person. 3 slang devotee (fitness fiend). 4 difficult or unpleasant thing.  fiendish adj. Fiendishly adv. [old english]
Fierce  adj. (fiercer, fiercest) 1 violently aggressive or frightening. 2 eager, intense. 3 unpleasantly strong or intense (fierce heat).  fiercely adv. Fierceness n. [latin ferus savage]
Fiery  adj. (-ier, -iest) 1 consisting of or flaming with fire. 2 bright red. 3 hot; burning. 4 a flashing, ardent (fiery eyes). B pugnacious; spirited (fiery temper).  fierily adv. Fieriness n.
Fiesta  n. Holiday, festivity, or religious festival. [spanish]
Fifa  abbr. International football federation. [french fdration internationale de football association]
Fife  n. Small shrill flute used in military music.  fifer n. [german pfeife *pipe or french fifre]
Fifteen  adj. & n. 1 one more than fourteen. 2 symbol for this (15, xv, xv). 3 size etc. Denoted by fifteen. 4 team of fifteen players, esp. In rugby. 5 (15) (of a film) for persons of 15 and over.  fifteenth adj. & n. [old english: related to *five, *-teen]
Fifth  adj. & n. 1 next after fourth. 2 any of five equal parts of a thing. 3 mus. Interval or chord spanning five consecutive notes in a diatonic scale (e.g. C to g).  fifthly adv. [old english: related to *five]
Fifth column  n. Traitorous group within a country at war etc.  fifth-columnist n.
Fifty  adj. & n. (pl. -ies) 1 five times ten. 2 symbol for this (50, l, l). 3 (in pl.) Numbers from 50 to 59, esp. The years of a century or of a person's life.  fiftieth adj. & n. [old english]
Fifty-fifty  adj. Equal. adv. Equally, half and half.
Fig1  n. 1 soft pulpy fruit with many seeds. 2 (in full fig-tree) tree bearing figs.  not care (or give) a fig not care at all. [latin ficus]
Fig2  n. 1 dress or equipment (in full fig). 2 condition or form (in good fig). [obsolete feague: related to *fake]
Fig.  Abbr. Figure.
Fig2  n. 1 dress or equipment (in full fig). 2 condition or form (in good fig). [obsolete feague: related to *fake]
Fig.  Abbr. Figure.
Fight  v. (past and past part. Fought) 1 (often foll. By against, with) contend or contend with in war, battle, single combat, etc. 2 engage in (a battle, duel, etc.). 3 contend (an election); maintain (a lawsuit, cause, etc.) Against an opponent. 4 strive to achieve something or to overcome (disease, fire, etc.). 5 make (one's way) by fighting. n. 1 a combat. B boxing-match. C battle. 2 conflict, struggle, or effort. 3 power or inclination to fight (no fight left).  fight back 1 counter-attack. 2 suppress (tears etc.). Fight for 1 fight on behalf of. 2 fight to secure. Fight a losing battle struggle without hope of success. Fight off repel with effort. Fight out (usu. Fight it out) settle by fighting. Fight shy of avoid. Put up a fight offer resistance. [old english]
Fighter  n. 1 person or animal that fights. 2 fast military aircraft designed for attacking other aircraft.
Fighting chance  n. Slight chance of success if an effort is made.
Fighting fit  n. Fit and ready; at the peak of fitness.
Fig-leaf  n. 1 leaf of a fig-tree. 2 concealing device, esp. For the genitals (gen. 3:7).
Figment  n. Invented or imaginary thing. [latin: related to *feign]
Figuration  n. 1 a act or mode of formation; form. B shape or outline. 2 ornamentation. [latin: related to *figure]
Figurative  adj. 1 metaphorical, not literal. 2 characterized by figures of speech. 3 of pictorial or sculptural representation.  figuratively adv. [latin: related to *figure]
Figure  n. 1 external form or bodily shape. 2 a silhouette, human form (figure on the lawn). B person of a specified kind or appearance (public figure; cut a poor figure). 3 a human form in drawing, sculpture, etc. B image or likeness. 4 two- or three-dimensional space enclosed by lines or surface(s), e.g. A triangle or sphere. 5 a numerical symbol or number, esp. 09. B amount; estimated value (cannot put a figure on it). C (in pl.) Arithmetical calculations. 6 diagram or illustration. 7 decorative pattern. 8 movement or sequence in a set dance etc. 9 mus. Succession of notes from which longer passages are developed. 10 (in full figure of speech) metaphor, hyperbole, etc. v. (-ring) 1 appear or be mentioned, esp. Prominently. 2 represent pictorially. 3 imagine; picture mentally. 4 embellish with a pattern etc. (figured satin). 5 calculate; do arithmetic. 6 symbolize. 7 esp. Us a understand, consider. B colloq. Make sense; be likely (that figures).  figure on us count on, expect. Figure out work out by arithmetic or logic. [latin figura: related to *feign]
Figured bass  n. Mus. = *continuo.
Figurehead  n. 1 nominal leader. 2 wooden bust or figure at a ship's prow.
Figure-skating  n. Skating in prescribed patterns.  figure-skater n.
Figurine  n. Statuette. [italian: related to *figure]
Filament  n. 1 threadlike body or fibre. 2 conducting wire or thread in an electric bulb etc.  filamentous adj. [latin filum thread]
Filbert  n. 1 the cultivated hazel with edible nuts. 2 this nut. [anglo-french, because ripe about st philibert's day]
Filch  v. Pilfer, steal. [origin unknown]
File1  n. 1 folder, box, etc., for holding loose papers. 2 papers kept in this. 3 computing collection of (usu. Related) data stored under one name. 4 line of people or things one behind another. v. (-ling) 1 place (papers) in a file or among (esp. Public) records. 2 submit (a petition for divorce, a patent application, etc.). 3 (of a reporter) send (copy) to a newspaper. 4 walk in a line. [latin filum thread]
File2  n. Tool with a roughened surface for smoothing or shaping wood, fingernails, etc. v. (-ling) smooth or shape with a file. [old english]
Filial  adj. Of or due from a son or daughter.  filially adv. [latin filius, -a son, daughter]
Filibuster  n. 1 obstruction of progress in a legislative assembly, esp. By prolonged speaking. 2 esp. Us person who engages in this. v. Act as a filibuster (against).  filibusterer n. [dutch: related to *freebooter]
Filigree  n. 1 fine ornamental work in gold etc. Wire. 2 similar delicate work.  filigreed adj. [latin filum thread, granum seed]
Filing  n. (usu. In pl.) Particle rubbed off by a file.
Filing cabinet  n. Cabinet with drawers for storing files.
Filipino  n. (pl. -s) native or national of the philippines. adj. Of the philippines or filipinos. [spanish, = philippine]
Fill  v. 1 (often foll. By with) make or become full. 2 occupy completely; spread over or through. 3 block up (a cavity in a tooth); drill and put a filling into (a decayed tooth). 4 appoint a person to hold or (of a person) hold (a post). 5 hold (an office). 6 carry out or supply (an order, commission, etc.). 7 occupy (vacant time). 8 (of a sail) be distended by wind. 9 (usu. As filling adj.) (esp. Of food) satisfy, satiate. n. 1 as much as one wants or can bear (eat your fill). 2 enough to fill something.  fill the bill be suitable or adequate. Fill in 1 complete (a form, document, etc.). 2 a complete (a drawing etc.) Within an outline. B fill (an outline) in this way. 3 fill (a hole etc.) Completely. 4 (often foll. By for) act as a substitute. 5 occupy oneself during (spare time). 6 colloq. Inform (a person) more fully. 7 slang thrash, beat. Fill out 1 enlarge to the required size. 2 become enlarged or plump. 3 us fill in (a document etc.). Fill up 1 make or become completely full. 2 fill in (a document etc.). 3 fill the petrol tank of (a car etc.). [old english]
Filler  n. 1 material used to fill a cavity or increase bulk. 2 small item filling space in a newspaper etc.
Fillet  n. 1 a boneless piece of meat or fish. B (in full fillet steak) undercut of a sirloin. 2 ribbon etc. Binding the hair. 3 thin narrow strip or ridge. 4 narrow flat band between mouldings. v. (-t-) 1 remove bones from (fish or meat) or divide into fillets. 2 bind or provide with fillet(s). [latin filum thread]
Filling  n. Material that fills a tooth, sandwich, pie, etc.
Filling-station  n. Garage selling petrol etc.
Fillip  n. 1 stimulus, incentive. 2 flick with a finger or thumb. v. (-p-) 1 stimulate. 2 flick. [imitative]
Filly  n. (pl. -ies) 1 young female horse. 2 colloq. Girl or young woman. [old norse]
Film  n. 1 thin coating or covering layer. 2 strip or sheet of plastic etc. Coated with light-sensitive emulsion for exposure in a camera. 3 a story, episode, etc., on film, with the illusion of movement. B (in pl.) The cinema industry. 4 slight veil or haze etc. 5 dimness or morbid growth affecting the eyes. v. 1 make a photographic film of (a scene, story, etc.). 2 cover or become covered with or as with a film. [old english]
Film-goer  n. Person who frequents the cinema.
Filmsetting  n. Typesetting by projecting characters on to photographic film.  film-set v. Film-setter n.
Film star  n. Celebrated film actor or actress.
Film-strip  n. Series of transparencies in a strip for projection.
Filmy  adj. (-ier, -iest) 1 thin and translucent. 2 covered with or as with a film.
Filofax  n. Propr. A type of loose-leaf personal organizer. [from *file1, *fact]
Filo pastry  n. (also phyllo pastry) leaved pastry like strudel pastry. [greek phullon leaf]
Filter  n. 1 porous device for removing impurities etc. From a liquid or gas passed through it. 2 = *filter tip. 3 screen or attachment for absorbing or modifying light, x-rays, etc. 4 device for suppressing unwanted electrical or sound waves. 5 arrangement for filtering traffic. v. 1 (cause to) pass through a filter. 2 (foll. By through, into, etc.) Make way gradually. 3 (foll. By out) (cause to) leak. 4 allow (traffic) or (of traffic) be allowed to pass to the left or right at a junction. [germanic: related to *felt1]
Filter-paper  n. Porous paper for filtering.
Filter tip  n. 1 filter on a cigarette removing some impurities. 2 cigarette with this.  filter-tipped adj.
Filth  n. 1 repugnant or extreme dirt. 2 obscenity. [old english: related to *foul]
Filthy  adj. (-ier, -iest) 1 extremely or disgustingly dirty. 2 obscene. 3 colloq. (of weather) very unpleasant. adv. 1 filthily (filthy dirty). 2 colloq. Extremely (filthy rich).  filthily adv. Filthiness n.
Filthy lucre  n. 1 dishonourable gain. 2 joc. Money.
Filtrate  v. (-ting) filter. n. Filtered liquid.  filtration n. [related to *filter]
Fin  n. 1 (usu. Thin) flat external organ of esp. Fish, for propelling, steering, etc. (dorsal fin). 2 similar stabilizing projection on an aircraft, car, etc. 3 underwater swimmer's flipper.  finned adj. [old english]
Finagle  v. (-ling) colloq. Act or obtain dishonestly.  finagler n. [dial. Fainaigue cheat]
Final  adj. 1 situated at the end, coming last. 2 conclusive, decisive. n. 1 last or deciding heat or game in sports etc. (cup final). 2 last daily edition of a newspaper. 3 (usu. In pl.) Examinations at the end of a degree course.  finally adv. [latin finis end]
Final cause  n. Philos. Ultimate purpose.
Final clause  n. Gram. Clause expressing purpose.
Finale  n. Last movement or section of a piece of music or drama etc. [italian: related to *final]
Finalist  n. Competitor in the final of a competition etc.
Finality  n. (pl. -ies) 1 fact of being final. 2 final act etc. [latin: related to *final]
Finalize  v. (also -ise) (-zing or -sing) put into final form; complete.  finalization n.
Final solution  n. Nazi policy (19415) of exterminating european jews.
Finance  n. 1 management of (esp. Public) money. 2 monetary support for an enterprise. 3 (in pl.) Money resources of a state, company, or person. v. (-cing) provide capital for. [french: related to *fine2]
Finance company  n. (also finance house) company providing money, esp. For hire-purchase transactions.
Financial  adj. Of finance.  financially adv.
Financial year  n. Year as reckoned for taxing or accounting, esp. From 6 april.
Financier  n. Capitalist; entrepreneur. [french: related to *finance]
Finch  n. Small seed-eating bird, esp. A crossbill, canary, or chaffinch. [old english]
Find  v. (past and past part. Found) 1 a discover or get by chance or effort (found a key). B become aware of. 2 a obtain, succeed in obtaining; receive (idea found acceptance). B summon up (found courage). 3 seek out and provide or supply (will find you a book; finds his own meals). 4 discover by study etc. (find the answer). 5 a perceive or experience (find no sense in it). B (often in passive) discover to be present (not found in shakespeare). C discover from experience (finds england too cold). 6 law (of a jury, judge, etc.) Decide and declare (found him guilty). 7 reach by a natural process (water finds its own level). n. 1 discovery of treasure etc. 2 valued thing or person newly discovered.  all found (of wages) with board and lodging provided free. Find fault see *fault. Find favour prove acceptable. Find one's feet 1 become able to walk. 2 develop independence. Find oneself 1 discover that one is (found herself agreeing).
Finder  n. 1 person who finds. 2 small telescope attached to a large one to locate an object. 3 viewfinder.
Finding  n. (often in pl.) Conclusion reached by an inquiry etc.
Fine1  adj. 1 a of high quality; excellent (fine painting). B good, satisfactory (that will be fine). 2 a pure, refined. B (of gold or silver) containing a specified proportion of pure metal. 3 imposing, dignified (fine buildings). 4 in good health (i'm fine). 5 (of weather etc.) Bright and clear. 6 a thin; sharp. B in small particles. C worked in slender thread. 7 euphemistic; flattering (fine words). 8 ornate, showy. 9 fastidious, affectedly refined. adv. 1 finely. 2 colloq. Very well (suits me fine). v. (-ning) 1 (often foll. By away, down, off) make or become finer, thinner, more tapering, or less coarse. 2 (often foll. By down) make or become clear (esp. Of beer etc.).  not to put too fine a point on it to speak bluntly.  finely adv. Fineness n. [french fin from latin finio *finish]
Fine2  n. Money to be paid as a penalty. v. (-ning) punish by a fine (fined him 5).  in fine in short. [french fin settlement of a dispute, from latin finis end]
Fine arts  n.pl. Poetry, music, and the visual arts, esp. Painting, sculpture, and architecture.
Finery  n. Showy dress or decoration. [from *fine1]
Fines herbes  n.pl. Mixed herbs used in cooking. [french, = fine herbs]
Fine-spun  adj. 1 delicate. 2 (of theory etc.) Too subtle, unpractical.
Finesse  n. 1 refinement. 2 subtle manipulation. 3 artfulness; tact. 4 cards attempt to win a trick with a card that is not the highest held. v. (-ssing) 1 use or achieve by finesse. 2 cards a make a finesse. B play (a card) as a finesse. [french: related to *fine1]
Fine-tooth comb  n. Comb with close-set teeth.  go over with a fine-tooth comb check or search thoroughly.
Fine-tune  v. Make small adjustments to (a mechanism etc.).
Finger  n. 1 any of the terminal projections of the hand (usu. Excluding the thumb). 2 part of a glove etc. For a finger. 3 finger-like object or structure (fish finger). 4 colloq. Small measure of liquor. v. Touch, feel, or turn about with the fingers.  get (or pull) one's finger out slang start to act. Lay a finger on touch, however slightly. Put one's finger on locate or identify exactly.  fingerless adj. [old english]
Finger-board  n. Part of the neck of a stringed instrument on which the fingers press to vary the pitch.
Finger-bowl  n. (also finger-glass) small bowl for rinsing the fingers during a meal.
Finger-dry  v. Dry and style (the hair) by running one's fingers through it.
Fingering  n. 1 technique etc. Of using the fingers, esp. In playing music. 2 indication of this in a musical score.
Finger-mark  n. Mark left by a finger.
Fingernail  n. Nail of each finger.
Finger-plate  n. Plate fixed to a door to prevent finger-marks.
Fingerprint  n. Impression of a fingertip on a surface, used in detecting crime. v. Record the fingerprints of.
Finger-stall  n. Protective cover for an injured finger.
Fingertip  n. Tip of a finger.  have at one's fingertips be thoroughly familiar with (a subject etc.).
Finial  n. Ornamental top or end of a roof, gable, etc. [anglo-french: related to *fine1]
Finicky  adj. (also finical, finicking) 1 over-particular, fastidious. 2 detailed; fiddly.  finickiness n. [perhaps from *fine1]
Finis  n. End, esp. Of a book. [latin]
Finish  v. 1 a (often foll. By off) bring or come to an end or the end of; complete; cease. B (usu. Foll. By off) colloq. Kill; vanquish. C (often foll. By off, up) consume or complete consuming (food or drink). 2 treat the surface of (cloth, woodwork, etc.). n. 1 a end, last stage, completion. B point at which a race etc. Ends. 2 method, material, etc. Used for surface treatment of wood, cloth, etc. (mahogany finish).  finish up (often foll. By in, by) end (finished up by crying). Finish with have no more to do with, complete using etc. [latin finis end]
Finishing-school  n. Private college preparing girls for fashionable society.
Finishing touch  n. (also finishing touches) final enhancing details.
Finite  adj. 1 limited; not infinite. 2 (of a part of a verb) having a specific number and person. [latin: related to *finish]
Finn  n. Native or national of finland; person of finnish descent. [old english]
Finnan  n. (in full finnan haddock) smoke-cured haddock. [findhorn, findon, in scotland]
Finnic  adj. Of the group of peoples or languages related to the finns or finnish.
Finnish  adj. Of the finns or their language. n. Language of the finns.
Fino  n. (pl. -s) light-coloured dry sherry. [spanish, = fine]
Fiord  n. (also fjord) long narrow sea inlet, as in norway. [norwegian]
Fipple  n. Plug at the mouth-end of a wind instrument. [origin unknown]
Fipple flute  n. Flute played by blowing endwise, e.g. A recorder.
Fir  n. 1 (in full fir-tree) evergreen coniferous tree with needles growing singly on the stems. 2 its wood.  firry adj. [old norse]
Fir-cone  n. Fruit of the fir.
Fire  n. 1 a combustion of substances with oxygen, giving out light and heat. B flame or incandescence. 2 destructive burning (forest fire). 3 a burning fuel in a grate, furnace, etc. B = *electric fire. C = *gas fire. 4 firing of guns. 5 a fervour, spirit, vivacity. B poetic inspiration. 6 burning heat, fever. v. (-ring) 1 (often foll. By at, into, on) a shoot (a gun, missile, etc.). B shoot a gun or missile etc. 2 produce (a broadside, salute, etc.) By shooting guns etc. 3 (of a gun etc.) Be discharged. 4 explode or kindle (an explosive). 5 deliver or utter rapidly (fired insults at us). 6 slang dismiss (an employee). 7 set fire to intentionally. 8 catch fire. 9 (of esp. An internal-combustion engine) undergo ignition. 10 supply (a furnace, engine, etc.) With fuel. 11 stimulate; enthuse. 12 bake, dry, or cure (pottery, bricks, tea, tobacco, etc.). 13 become or cause to become heated, excited, red, or glowing.  catch fire begin to burn. Fire away colloq. Begin; go ahead. On fire 1 burning. 2 excited. Set fire to (or set on fire) ignite, kindle. Set the world (or thames) on fire do something remarkable or sensational. Under fire 1 being shot at. 2 being rigorously criticized or questioned. [old english]
Fire-alarm  n. Device warning of fire.
Fire and brimstone  n. Supposed torments of hell.
Firearm  n. (usu. In pl.) Gun, pistol, or rifle.
Fire-ball  n. 1 large meteor. 2 ball of flame or lightning. 3 energetic person.
Fire-bomb  n. Incendiary bomb.
Firebox  n. Place where fuel is burned in a steam engine or boiler.
Firebrand  n. 1 piece of burning wood. 2 person causing trouble or unrest.
Fire-break  n. Obstacle to the spread of fire in a forest etc., esp. An open space.
Fire-brick  n. Fireproof brick in a grate.
Fire brigade  n. Body of professional firefighters.
Fireclay  n. Clay used to make fire-bricks.
Firecracker  n. Us explosive firework.
Firedamp  n. Miners' name for methane, which is explosive when mixed with air.
Firedog  n. Andiron.
Fire door  n. Fire-resistant door preventing the spread of fire.
Fire-drill  n. Rehearsal of the procedures to be used in case of fire.
Fire-eater  n. 1 conjuror who appears to swallow fire. 2 quarrelsome person.
Fire-engine  n. Vehicle carrying hoses, firefighters, etc.
Fire-escape  n. Emergency staircase etc. For use in a fire.
Fire extinguisher  n. Apparatus discharging foam etc. To extinguish a fire.
Firefighter  n. = *fireman 1.
Firefly  n. Beetle emitting phosphorescent light, e.g. The glow-worm.
Fire-guard  n. Protective screen placed in front of a fireplace.
Fire-irons  n.pl. Tongs, poker, and shovel for a domestic fire.
Firelight  n. Light from a fire in a fireplace.
Fire-lighter  n. Inflammable material used to start a fire in a grate.
Fireman  n. 1 member of a fire brigade. 2 person who tends a steam engine or steamship furnace.
Fireplace  n. 1 place for a domestic fire, esp. A recess in a wall. 2 structure surrounding this.
Fire-power  n. Destructive capacity of guns etc.
Fire-practice  n. Fire-drill.
Fireproof  adj. Able to resist fire or great heat. v. Make fireproof.
Fire-raiser  n. Arsonist.  fire-raising n.
Fire-screen  n. 1 ornamental screen for a fireplace. 2 screen against the direct heat of a fire. 3 fire-guard.
Fire-ship  n. Hist. Ship set on fire and directed against an enemy's ships etc.
Fireside  n. 1 area round a fireplace. 2 home or home-life.
Fire station  n. Headquarters of a fire brigade.
Fire-storm  n. High wind or storm following a fire caused by bombs.
Fire-trap  n. Building without fire-escapes etc.
Fire-watcher  n. Person keeping watch for fires, esp. Those caused by bombs.
Fire-water  n. Colloq. Strong alcoholic liquor.
Firewood  n. Wood as fuel.
Firework  n. 1 device that burns or explodes spectacularly when lit. 2 (in pl.) Outburst of passion, esp. Anger.
Firing  n. 1 discharge of guns. 2 fuel.
Firing-line  n. 1 front line in a battle. 2 centre of activity etc.
Firing-squad  n. 1 soldiers ordered to shoot a condemned person. 2 group firing the salute at a military funeral.
Firm1  adj. 1 a solid or compact. B fixed, stable, steady. 2 a resolute, determined. B steadfast, constant (firm belief; firm friend). 3 (of an offer etc.) Definite; not conditional. adv. Firmly (stand firm). v. (often foll. By up) make or become firm, secure, compact, or solid.  firmly adv. Firmness n. [latin firmus]
Firm2  n. Business concern or its partners. [latin firma: cf. *firm1]
Firmament  n. Literary the sky regarded as a vault or arch. [latin: related to *firm1]
Firmware  n. Computing permanent kind of software.
Firry  see *fir.
First  adj. 1 earliest in time or order (took the first bus). 2 foremost in rank or importance (first lord of the treasury). 3 most willing or likely (the first to admit it). 4 basic or evident (first principles). n. 1 (prec. By the) person or thing first mentioned or occurring. 2 first occurrence of something notable. 3 place in the first class in an examination. 4 first gear. 5 a first place in a race. B winner of this. adv. 1 before any other person or thing (first of all; first and foremost). 2 before someone or something else (get this done first). 3 for the first time (when did you first see her?). 4 in preference; rather (will see him damned first).  at first at the beginning. At first hand directly from the original source.
First aid  n. Emergency medical treatment.
First-born  adj. Eldest. n. Person's eldest child.
First class  n. 1 best group or category. 2 best accommodation in a train, ship, etc. 3 mail given priority. 4 highest division in an examination. adj. & adv. (first-class) 1 of or by the first class. 2 excellent.
First cousin  see *cousin.
First-day cover  n. Envelope with stamps postmarked on their first day of issue.
First-degree  adj. Denoting non-serious surface burns.
First finger  n. Finger next to the thumb.
First floor  n. (us second floor) floor above the ground floor.
First-foot  scot. n. First person to cross a threshold in the new year. v. Be a first-foot.
First-fruit  n. (usu. In pl.) 1 first agricultural produce of a season, esp. As offered to god. 2 first results of work etc.
Firsthand  adj. & adv. From the original source; direct.
First lady  n. (in the us) wife of the president.
First light  n. Dawn.
Firstly  adv. In the first place, first (cf. *first adv.).
First mate  n. (on a merchant ship) second in command.
First name  n. Personal or christian name.
First night  n. First public performance of a play etc.
First offender  n. Criminal without previous convictions.
First officer  n. = *first mate.
First person  see *person.
First post  n. (also last post) bugle-call as a signal to retire for the night.
First-rate  adj. 1 excellent. 2 colloq. Very well (feeling first-rate).
First thing  adv. Colloq. Before anything else; very early.
Firth  n. (also frith) 1 narrow inlet of sea. 2 estuary. [old norse: related to *fiord]
Fiscal  adj. Of public revenue. n. 1 legal official in some countries. 2 scot. = *procurator fiscal. [latin fiscus treasury]
Fiscal year  n. = *financial year.
Fish1  n. (pl. Same or -es) 1 vertebrate cold-blooded animal with gills and fins living wholly in water. 2 any of various non-vertebrate animals living wholly in water, e.g. The cuttlefish, shellfish, and jellyfish. 3 fish as food. 4 colloq. Person of a specified, usu. Unpleasant, kind (an odd fish). 5 (the fish or fishes) sign or constellation pisces. v. 1 try to catch fish. 2 fish in (a certain river, pool, etc.). 3 (foll. By for) a search for. B seek indirectly (fishing for compliments). 4 (foll. By up, out, etc.) Retrieve with effort.  drink like a fish drink alcohol excessively. Fish out of water person out of his or her element. Other fish to fry other matters to attend to. [old english]
Fish2  n. Flat or curved plate of iron, wood, etc., used to strengthen a beam, joint, or mast. [french ficher fix, from latin figere *fix]
Fish-bowl  n. (usu. Round) glass bowl for pet fish.
Fish cake  n. Breaded cake of fish and mashed potato, usu. Fried.
Fisher  n. 1 animal that catches fish. 2 archaic fisherman. [old english]
Fisherman  n. Man who catches fish as a livelihood or for sport.
Fishery  n. (pl. -ies) 1 place where fish are caught or reared. 2 industry of fishing or breeding fish.
Fish-eye lens  n. Very wide-angle lens with a highly-curved front.
Fish farm  n. Place where fish are bred for food.
Fish finger  n. Small oblong piece of fish in batter or breadcrumbs.
Fish-hook  n. Barbed hook for catching fish.
Fishing  n. Catching fish.
Fishing-line  n. Thread with a baited hook etc. For catching fish.
Fishing-rod  n. Tapering usu. Jointed rod for fishing.
Fish-kettle  n. Oval pan for boiling fish.
Fish-knife  n. Knife for eating or serving fish.
Fish-meal  n. Ground dried fish as fertilizer or animal feed.
Fishmonger  n. Dealer in fish.
Fishnet  n. (often attrib.) Open-meshed fabric (fishnet stockings).
Fish-plate  n. Flat piece of iron etc. Connecting railway rails or positioning masonry.
Fish-slice  n. Flat slotted cooking utensil.
Fishtail  n. Device etc. Shaped like a fish's tail.
Fishwife  n. 1 coarse-mannered or noisy woman. 2 woman who sells fish.
Fishy  adj. (-ier, -iest) 1 of or like fish. 2 slang dubious, suspect.  fishily adv. Fishiness n.
Fissile  adj. 1 capable of undergoing nuclear fission. 2 tending to split. [latin: related to *fissure]
Fission  n. 1 splitting of a heavy atomic nucleus, with a release of energy. 2 cell division as a mode of reproduction. v. (cause to) undergo fission.  fissionable adj. [latin: related to *fissure]
Fission bomb  n. Atomic bomb.
Fissure  n. Crack or split, usu. Long and narrow. v. (-ring) split, crack. [latin findo fiss- cleave]
Fist  n. Tightly closed hand.  fistful n. (pl. -s). [old english]
Fisticuffs  n.pl. Fighting with the fists. [probably from obsolete fisty (from *fist), *cuff2]
Fistula  n. (pl. -s or -lae) abnormal or artificial passage between an organ and the body surface or between two organs.  fistular adj. Fistulous adj. [latin, = pipe]
Fit1  adj. (fitter, fittest) 1 a well suited. B qualified, competent, worthy. C in suitable condition, ready. D (foll. By for) good enough (fit for a king). 2 in good health or condition. 3 proper, becoming, right (it is fit that). v. (-tt-) 1 a (also absol.) Be of the right shape and size for (dress fits her; key doesn't fit). B (often foll. By in, into) be correctly positioned (that bit fits here). C find room for (fit another on here). 2 make suitable or competent; adapt (fitted for battle). 3 (usu. Foll. By with) supply. 4 fix in place (fit a lock on the door). 5 = fit on. 6 befit, become (it fits the occasion). n. Way in which a garment, component, etc., fits (tight fit). adv. (foll. By to + infin.) Colloq. So that; likely (laughing fit to bust).  fit the bill = fill the bill. Fit in 1 (often foll. By with) be compatible; accommodate (tried to fit in with their plans). 2 find space or time for (dentist fitted me in). Fit on try on (a garment). Fit out (or up) (often foll. By with) equip. See (or think) fit (often foll. By to + infin.) Decide or choose (a specified action).  fitly adv. Fitness n. [origin unknown]
Fit2  n. 1 sudden esp. Epileptic seizure with unconsciousness or convulsions. 2 sudden brief bout or burst (fit of giggles; fit of coughing).  by (or in) fits and starts spasmodically. Have a fit colloq. Be greatly surprised or outraged. In fits laughing uncontrollably. [old english]
Fitful  adj. Spasmodic or intermittent.  fitfully adv.
Fitment  n. (usu. In pl.) Fixed item of furniture.
Fitted  adj. 1 made to fit closely or exactly (fitted carpet). 2 provided with built-in fittings etc. (fitted kitchen). 3 built-in (fitted cupboards).
Fitter  n. 1 mechanic who fits together and adjusts machinery. 2 supervisor of the cutting, fitting, etc. Of garments.
Fitting  n. 1 trying-on of a garment etc. For adjustment before completion. 2 (in pl.) Fixtures and fitments of a building. adj. Proper, becoming, right.  fittingly adv.
Five  adj. & n. 1 one more than four. 2 symbol for this (5, v, v). 3 size etc. Denoted by five. 4 set or team of five. 5 five o'clock (is it five yet?). 6 cricket hit scoring five runs. [old english]
Fivefold  adj. & adv. 1 five times as much or as many. 2 consisting of five parts.
Five o'clock shadow  n. Beard-growth visible in the latter part of the day.
Fiver  n. Colloq. Five-pound note.
Fives  n. Game in which a ball is hit with a gloved hand or bat against the walls of a court.
Five-star  adj. Of the highest class.
Fivestones  n. Jacks played with five pieces of metal etc. And usu. No ball.
Fix  v. 1 make firm or stable; fasten, secure. 2 decide, settle, specify (a price, date, etc.). 3 mend, repair. 4 implant in the mind. 5 a (foll. By on, upon) direct (the eyes etc.) Steadily, set. B attract and hold (the attention, eyes, etc.). C (foll. By with) single out with one's look etc. 6 place definitely, establish. 7 determine the exact nature, position, etc., of; refer (a thing) to a definite place or time; identify, locate. 8 a make (the eyes, features, etc.) Rigid. B (of eyes, features, etc.) Become rigid. 9 us colloq. Prepare (food or drink). 10 congeal or become congealed. 11 colloq. Punish, kill, deal with (a person). 12 colloq. A bribe or threaten into supporting. B gain a fraudulent result of (a race etc.). 13 slang inject a narcotic. 14 make (a colour, photographic image, etc.) Fast or permanent. 15 (of a plant etc.) Assimilate (nitrogen or carbon dioxide). n. 1 colloq. Dilemma, predicament. 2 a finding one's position by bearings etc. B position found in this way. 3 slang dose of an addictive drug.  be fixed (usu. Foll. By for) colloq. Be situated (regarding) (how is he fixed for money?). Fix on (or upon) choose, decide on. Fix up 1 arrange, organize. 2 accommodate. 3 (often foll. By with) provide (a person) (fixed me up with a job).  fixable adj. [latin figo fix-]
Fixate  v. (-ting) 1 direct one's gaze on. 2 psychol. (usu. In passive; often foll. By on, upon) cause (a person) to become abnormally attached to a person or thing. [latin: related to *fix]
Fixation  n. 1 state of being fixated. 2 obsession, monomania. 3 coagulation. 4 process of assimilating a gas to form a solid compound.
Fixative  adj. Tending to fix or secure. n. Fixative substance.
Fixedly  adv. Intently.
Fixed star  n. Astron. Seemingly motionless star.
Fixer  n. 1 person or thing that fixes. 2 photog. Substance for fixing a photographic image etc. 3 colloq. Person who makes esp. Illicit deals.
Fixings  n.pl. Us 1 apparatus or equipment. 2 trimmings for a dish, dress, etc.
Fixity  n. Fixed state; stability; permanence.
Fixture  n. 1 a something fixed in position. B colloq. Seemingly immovable person or thing (seems to be a fixture). 2 a sporting event, esp. A match, race, etc. B date agreed for this. 3 (in pl.) Articles attached to a house or land and regarded as legally part of it.
Fizz  v. 1 make a hissing or spluttering sound. 2 (of a drink) effervesce. n. 1 effervescence. 2 colloq. Effervescent drink, esp. Champagne. [imitative]
Fizzle  v. (-ling) make a feeble hiss. n. Such a sound.  fizzle out end feebly. [imitative]
Fizzy  adj. (-ier, -iest) effervescent.  fizziness n.
