Fr  symb. Francium.
Fr.  Abbr. 1 father. 2 french.
Fr.  Abbr. Franc(s).
Fracas  n. (pl. Same) noisy disturbance or quarrel. [french from italian]
Fraction  n. 1 part of a whole number (e.g. 1/2, 0.5). 2 small part, piece, or amount. 3 portion of a mixture obtained by distillation etc.  fractional adj. Fractionally adv. [latin frango fract- break]
Fractious  adj. Irritable, peevish. [from *fraction in obsolete sense brawling]
Fracture  n. Breakage, esp. Of a bone or cartilage. v. (-ring) cause a fracture in; suffer fracture. [latin: related to *fraction]
Fragile  adj. 1 easily broken; weak. 2 delicate; not strong.  fragility n. [latin: related to *fracture]
Fragment  n. 1 part broken off. 2 extant remains or unfinished portion (of a book etc.). v. Break or separate into fragments.  fragmental adj. Fragmentary adj. Fragmentation n. [latin: related to *fraction]
Fragrance  n. 1 sweetness of smell. 2 sweet scent. [latin fragro smell sweet]
Fragrant  adj. Sweet-smelling.
Frail  adj. 1 fragile, delicate. 2 morally weak.  frailly adv. Frailness n. [latin: related to *fragile]
Frailty  n. (pl. -ies) 1 frail quality. 2 weakness, foible.
Frame  n. 1 case or border enclosing a picture, window, door, etc. 2 basic rigid supporting structure of a building, vehicle, etc. 3 (in pl.) Structure of spectacles holding the lenses. 4 human or animal body, esp. As large or small. 5 a established order or system (the frame of society). B construction, build, structure. 6 temporary state (esp. In frame of mind). 7 single complete image on a cinema film or transmitted in a series of lines by television. 8 a triangular structure for positioning balls in snooker etc. B round of play in snooker etc. 9 boxlike structure of glass etc. For protecting plants. 10 us slang = *frame-up. v. (-ming) 1 a set in a frame. B serve as a frame for. 2 construct, put together, devise. 3 (foll. By to, into) adapt or fit. 4 slang concoct a false charge or evidence against; devise a plot against. 5 articulate (words). [old english, = be helpful]
Frame of reference  n. 1 set of standards or principles governing behaviour, thought, etc. 2 system of geometrical axes for defining position.
Frame-up  n. Slang conspiracy to convict an innocent person.
Framework  n. 1 essential supporting structure. 2 basic system.
Franc  n. Unit of currency of france, belgium, switzerland, etc. [french: related to *frank]
Franchise  n. 1 right to vote in state elections. 2 full membership of a corporation or state; citizenship. 3 authorization to sell a company's goods etc. In a particular area. 4 right or privilege granted to a person or corporation. v. (-sing) grant a franchise to. [french franc *frank]
Franciscan  adj. Of st francis or his order. n. Franciscan friar or nun. [latin franciscus francis]
Francium  n. Radioactive metallic element. [france, the discoverer's country]
Franco-  comb. Form french and (franco-german). [latin: related to *frank]
Franglais  n. Corrupt version of french using many english words and idioms. [french franais french, anglais english]
Frank  n. Member of the germanic people that conquered gaul in the 6th c.  frankish adj. [old english]
Frank  adj. 1 candid, outspoken. 2 undisguised. 3 open. v. Mark (a letter) to record the payment of postage. n. Franking signature or mark.  frankly adv. Frankness n. [latin francus free: related to *frank]
Frankenstein  n. (in full frankenstein's monster) thing that becomes terrifying to its maker. [frankenstein, name of a character in and title of a novel by mary shelley]
Frankfurter  n. Seasoned smoked sausage. [german from frankfurt in germany]
Frankincense  n. Aromatic gum resin burnt as incense. [french: related to *frank in obsolete sense high quality, *incense1]
Frantic  adj. 1 wildly excited; frenzied. 2 hurried, anxious; desperate, violent. 3 colloq. Extreme.  frantically adv. [latin: related to *frenetic]
Frapp  adj. Iced, cooled. [french]
Fraternal  adj. 1 of brothers, brotherly; comradely. 2 (of twins) developed from separate ova and not necessarily similar.  fraternally adv. [latin frater brother]
Fraternity  n. (pl. -ies) 1 religious brotherhood. 2 group with common interests, or of the same professional class. 3 us male students' society. 4 brotherliness. [latin: related to *fraternal]
Fraternize  v. (also -ise) (-zing or -sing) (often foll. By with) 1 associate; make friends. 2 enter into friendly relations with enemies etc.  fraternization n. [french and latin: related to *fraternal]
Fratricide  n. 1 killing of one's brother or sister. 2 person who does this.  fratricidal adj. [latin frater brother]
Frau  n. (pl. Frauen) (often as a title) married or widowed german-speaking woman. [german]
Fraud  n. 1 criminal deception. 2 dishonest artifice or trick. 3 person or thing that is not what it claims to be. [latin fraus fraud-]
Fraudulent  adj. Of, involving, or guilty of fraud.  fraudulence n. Fraudulently adv. [latin: related to *fraud]
Fraught  adj. 1 (foll. By with) filled or charged with (danger etc.). 2 colloq. Distressing; tense. [dutch vracht *freight]
Frulein  n. (often as a title or form of address) unmarried german-speaking woman. [german]
Fray1  v. 1 wear through or become worn; esp. (of woven material) unravel at the edge. 2 (of nerves, temper, etc.) Become strained. [latin frico rub]
Fray2  n. 1 conflict, fight. 2 brawl. [related to *affray]
Frazzle  colloq. n. Worn, exhausted, or shrivelled state (burnt to a frazzle). v. (-ling) (usu. As frazzled adj.) Wear out; exhaust. [origin uncertain]
Freak  n. 1 (often attrib.) Monstrosity; abnormal person or thing (freak storm). 2 colloq. A unconventional person. B fanatic of a specified kind (health freak). C drug addict. v. (often foll. By out) colloq. 1 become or make very angry. 2 (cause to) undergo hallucinations etc., esp. As a result of drug abuse. 3 adopt an unconventional lifestyle.  freakish adj. Freaky adj. (-ier, -iest). [probably from dial.]
Freckle  n. Small light brown spot on the skin. v. (-ling) (usu. As freckled adj.) Spot or be spotted with freckles.  freckly adj. [old norse]
Free  adj. (freer; freest) 1 not a slave or under another's control; having personal rights and social and political liberty. 2 (of a state, its citizens, etc.) Autonomous; democratic. 3 a unrestricted; not confined or fixed. B not imprisoned. C released from duties etc. D independent (free agent). 4 (foll. By of, from) a exempt from (tax etc.). B not containing or subject to (free of preservatives; free from disease). 5 (foll. By to + infin.) Permitted; at liberty to. 6 costing nothing. 7 a clear of duties etc. (am free tomorrow). B not in use (bathroom is free). 8 spontaneous, unforced (free offer). 9 available to all. 10 lavish (free with their money). 11 frank, unreserved. 12 (of literary style) informal, unmetrical. 13 (of translation) not literal. 14 familiar, impudent. 15 (of stories etc.) Slightly indecent. 16 chem. Not combined (free oxygen). 17 (of power or energy) disengaged, available. adv. 1 freely. 2 without cost or payment. v. (frees, freed) 1 make free; liberate. 2 (foll. By of, from) relieve from. 3 disentangle, clear.  for free colloq. Free of charge, gratis. Free on board (or rail) without charge for delivery to a ship or railway wagon.  freely adv. [old english]
Free and easy  adj. Informal, relaxed.
Freebie  n. Colloq. Thing given free of charge.
Freeboard  n. Part of a ship's side between the water-line and deck.
Freebooter  n. Pirate. [dutch vrijbuiter: related to *free, *booty]
Free-born  adj. Not born a slave.
Free church  n. Nonconformist church.
Freedman  n. Emancipated slave.
Freedom  n. 1 condition of being free or unrestricted. 2 personal or civic liberty. 3 liberty of action (freedom to leave). 4 (foll. By from) exemption from. 5 (foll. By of) a honorary membership or citizenship (freedom of the city). B unrestricted use of (a house etc.). [old english]
Freedom fighter  n. Terrorist or rebel claiming to fight for freedom.
Free enterprise  n. Freedom of private business from state control.
Free fall  n. Movement under the force of gravity only.
Free fight  n. General fight in which all present join.
Freefone  n. (also freefone, -phone) system whereby certain telephone calls, esp. On business, can be made without cost to the caller.
Free-for-all  n. Free fight, unrestricted discussion, etc.
Free-form  attrib. Adj. Of irregular shape or structure.
Freehand  adj. (of a drawing etc.) Done without special instruments. adv. In a freehand manner.
Free hand  n. Freedom to act at one's own discretion.
Free-handed  adj. Generous.
Freehold  n. 1 complete ownership of property for an unlimited period. 2 such land or property. adj. Owned thus.  freeholder n.
Free house  n. Public house not controlled by a brewery.
Free kick  n. Kick granted in football as a minor penalty.
Freelance  n. 1 (also freelancer) person, usu. Self-employed, working for several employers on particular assignments. 2 (attrib.) (freelance editor). v. (-cing) act as a freelance. adv. As a freelance. [free lance, a medieval mercenary]
Freeloader  n. Slang sponger.  freeload v.
Free love  n. Sexual freedom.
Freeman  n. 1 person who has the freedom of a city etc. 2 person who is not a slave or serf.
Free market  n. Market governed by unrestricted competition.
Freemason  n. Member of an international fraternity for mutual help and fellowship with elaborate secret rituals.  freemasonry n.
Free port  n. 1 port without customs duties. 2 port open to all traders.
Freepost  n. System of business post where postage is paid by the addressee.
Free radical  n. Chem. Atom or group of atoms with one or more unpaired electrons.
Free-range  adj. 1 (of hens etc.) Roaming freely; not kept in a battery. 2 (of eggs) produced by such hens.
Freesia  n. African bulb with fragrant flowers. [freese, name of a physician]
Free speech  n. Right of expression.
Free spirit  n. Independent or uninhibited person.
Free-spoken  adj. Forthright.
Free-standing  adj. Not supported by another structure.
Freestyle  n. 1 swimming race in which any stroke may be used. 2 wrestling allowing almost any hold.
Freethinker  n. Person who rejects dogma or authority, esp. In religious belief.  freethinking n. & adj.
Free trade  n. Trade without import restrictions etc.
Free vote  n. Parliamentary vote not subject to party discipline.
Freeway  n. Us motorway.
Free wheel  n. Driving wheel of a bicycle, able to revolve with the pedals at rest.
Free-wheel  v. 1 ride a bicycle with the pedals at rest. 2 act without constraint.
Free will  n. 1 power of acting independently of necessity or fate. 2 ability to act without coercion (did it of my own free will).
Free world  n. Hist. Non-communist countries' collective name for themselves.
Freeze  v. (-zing; past froze; past part. Frozen) 1 a turn into ice or another solid by cold. B make or become rigid from the cold. 2 be or feel very cold. 3 cover or become covered with ice. 4 (foll. By to, together) adhere by frost. 5 refrigerate (food) below freezing point. 6 a make or become motionless through fear, surprise, etc. B (as frozen adj) devoid of emotion (frozen smile). 7 make (assets etc.) Unrealizable. 8 fix (prices, wages, etc.) At a certain level. 9 stop (the movement in a film). n. 1 period or state of frost. 2 fixing or stabilization of prices, wages, etc. 3 (in full freeze-frame) still film-shot.  freeze up obstruct or be obstructed by ice. [old english]
Freeze-dry  v. Preserve (food) by freezing and then drying in a vacuum.
Freezer  n. Refrigerated cabinet etc. For preserving frozen food at very low temperatures.
Freeze-up  n. Period or state of extreme cold.
Freezing point  n. Temperature at which a liquid, esp. Water, freezes.
Freight  n. 1 transport of goods in containers or by water or air, or (us) by land. 2 goods transported; cargo, load. 3 charge for the transport of goods. v. Transport as or load with freight. [low german or dutch vrecht]
Freighter  n. 1 ship or aircraft for carrying freight. 2 us freight-wagon.
Freightliner  n. Train carrying goods in containers.
French  adj. 1 of france, its people, or language. 2 having french characteristics. n. 1 the french language. 2 (the french) (pl.) The people of france. 3 colloq. Dry vermouth.  frenchness n. [old english: related to *frank]
French bean  n. Kidney or haricot bean as unripe sliced pods or ripe seeds.
French bread  n. Long crisp loaf.
French canadian  n. Canadian whose principal language is french.
French chalk  n. A kind of talc used for marking cloth, as a dry lubricant, etc.
French dressing  n. Salad dressing of seasoned vinegar and oil.
French fried potatoes  n.pl. (or french fries) us potato chips.
French horn  n. Coiled brass wind instrument with a wide bell.
Frenchify  v. (-ies, -ied) (usu. As frenchified adj.) Colloq. Make french in form, manners, etc.
French kiss  n. Open-mouthed kiss.
French leave  n. Absence without permission.
French letter  n. Colloq. Condom.
Frenchman  n. Man of french birth or nationality.
French polish  n. Shellac polish for wood.  french-polish v.
French window  n. Glazed door in an outside wall.
Frenchwoman  n. Woman of french birth or nationality.
Frenetic  adj. (also phrenetic) 1 frantic, frenzied. 2 fanatic.  frenetically adv. [greek phren mind]
Frenzy  n. (pl. -ies) wild or delirious excitement, agitation, or fury. v. (-ies, -ied) (usu. As frenzied adj.) Drive to frenzy.  frenziedly adv. [medieval latin: related to *frenetic]
Frequency  n. (pl. -ies) 1 commonness of occurrence. 2 frequent occurrence. 3 rate of recurrence (of a vibration etc.); number of repetitions in a given time, esp. Per second. [related to *frequent]
Frequency modulation  n. Electronics modulation by varying carrier-wave frequency.
Frequent  adj. 1 occurring often or in close succession. 2 habitual, constant. v. Attend or go to habitually.  frequently adv. [latin frequens -ent- crowded]
Frequentative  gram. adj. (of a verb etc.) Expressing frequent repetition or intensity. n. Frequentative verb etc.
Fresco  n. (pl. -s) painting done in water-colour on a wall or ceiling before the plaster is dry. [italian, = fresh]
Fresh  adj. 1 newly made or obtained. 2 a other, different; new (start a fresh page; fresh ideas). B additional (fresh supplies). 3 (foll. By from) lately arrived. 4 not stale, musty, or faded. 5 (of food) not preserved; newly caught, grown, etc. 6 not salty (fresh water). 7 a pure, untainted, refreshing (fresh air). B bright and pure in colour (fresh complexion). 8 (of wind) brisk. 9 colloq. Cheeky; amorously impudent. 10 inexperienced. adv. Newly, recently (esp. In comb.: fresh-baked).  freshly adv. Freshness n. [old english fersc and french freis]
Freshen  v. 1 make or become fresh. 2 (foll. By up) a wash, tidy oneself, etc. B revive.
Fresher  n. Colloq. First-year student at university or (us) high school.
Freshet  n. 1 rush of fresh water flowing into the sea. 2 flood of a river.
Freshman  n. = *fresher.
Freshwater  attrib. Adj. (of fish etc.) Not of the sea.
Fret1  v. (-tt-) 1 be worried or distressed. 2 worry, vex. 3 wear or consume by gnawing or rubbing. n. Worry, vexation. [old english: related to *for, *eat]
Fret2  n. Ornamental pattern of straight lines joined usu. At right angles. v. (-tt-) embellish with a fret or with carved or embossed work. [french freter]
Fret3  n. Each of a series of bars or ridges on the finger-board of a guitar etc. To guide fingering. [origin unknown]
Fretful  adj. Anxious, irritable.  fretfully adv.
Fretsaw  n. Narrow saw on a frame for cutting thin wood in patterns.
Fretwork  n. Ornamental work in wood done with a fretsaw.
Freudian  adj. Of freud, his theories, or his method of psychoanalysis. n. Follower of freud.
Freudian slip  n. Unintentional verbal error revealing subconscious feelings.
Fri.  Abbr. Friday.
Friable  adj. Easily crumbled.  friability n. [latin frio crumble]
Friar  n. Member of a male non-enclosed roman catholic order, e.g. Carmelites and franciscans. [latin frater brother]
Friar's balsam  n. Tincture of benzoin etc. Used esp. As an inhalant.
Friary  n. (pl. -ies) monastery for friars.
Fricassee  n. Pieces of meat served in a thick sauce. v. (fricassees, fricasseed) make a fricassee of. [french]
Fricative  adj. (of a consonant) sounded by friction of the breath in a narrow opening. n. Such a consonant (e.g. F, th). [latin frico rub]
Friction  n. 1 rubbing of one object against another. 2 the resistance encountered in so moving. 3 clash of wills, opinions, etc.  frictional adj. [latin: related to *fricative]
Friday  n. Day of the week following thursday. adv. Colloq. 1 on friday. 2 (fridays) on fridays; each friday. [old english]
Fridge  n. Colloq. = *refrigerator. [abbreviation]
Fridge-freezer  n. Combined refrigerator and freezer.
Friend  n. 1 person one likes and chooses to spend time with (usu. Without sexual or family bonds). 2 sympathizer, helper. 3 ally or neutral person (friend or foe?). 4 person already mentioned (our friend at the bank). 5 regular supporter of an institution. 6 (friend) quaker. [old english]
Friendly  adj. (-ier, -iest) 1 outgoing, well-disposed, kindly. 2 a (often foll. By with) on amicable terms. B not hostile. 3 (in comb.) Not harming; helping (ozone-friendly; user-friendly). 4 = *user-friendly. n. (pl. -ies) = *friendly match. adv. In a friendly manner.  friendliness n.
Friendly match  n. Match played for enjoyment rather than competition.
Friendly society  n. Insurance society insuring against illness etc.
Friendship  n. Friendly relationship or feeling.
Frier  var. Of *fryer.
Friesian  n. One of a breed of black and white dairy cattle orig. From friesland. [var. Of *frisian]
Frieze  n. 1 part of an entablature between the architrave and cornice. 2 horizontal band of sculpture filling this. 3 band of decoration, esp. At the top of a wall. [latin phrygium (opus) phrygian (work)]
Frig  v. (-gg-) coarse slang 1 = *fuck v. 2 masturbate. [perhaps imitative]
Frigate  n. 1 naval escort-vessel. 2 hist. Warship. [french from italian]
Fright  n. 1 a sudden or extreme fear. B instance of this (gave me a fright). 2 grotesque-looking person or thing.  take fright become frightened. [old english]
Frighten  v. 1 fill with fright (the bang frightened me; frightened of dogs). 2 (foll. By away, off, out of, into) drive by fright.  frightening adj. Frighteningly adv.
Frightful  adj. 1 a dreadful, shocking. B ugly. 2 colloq. Extremely bad. 3 colloq. Extreme (frightful rush).  frightfully adv.
Frigid  adj. 1 unfriendly, cold (frigid stare). 2 (of a woman) sexually unresponsive. 3 (esp. Of a climate or air) cold.  frigidity n. [latin frigus (n.) Cold]
Frill  n. 1 strip of gathered or pleated material as an ornamental edging. 2 (in pl.) Unnecessary embellishments. v. Decorate with a frill.  frilly adj. (-ier, -iest). [origin unknown]
Fringe  n. 1 border of tassels or loose threads. 2 front hair hanging over the forehead. 3 outer limit of an area, population, etc. (often attrib.: fringe theatre). 4 unimportant area or part. v. (-ging) 1 adorn with a fringe. 2 serve as a fringe to. [latin fimbria]
Fringe benefit  n. Employee's benefit additional to salary.
Frippery  n. (pl. -ies) 1 showy finery, esp. In dress. 2 empty display in speech, literary style, etc. 3 (usu. In pl.) Knick-knacks. [french friperie]
Frisbee  n. Propr. Concave plastic disc for skimming through the air as an outdoor game. [perhaps from frisbie bakery pie-tins]
Frisian  adj. Of friesland. n. Native or language of friesland. [latin frisii (n. Pl.) From old frisian frisa]
Frisk  v. 1 leap or skip playfully. 2 slang search (a person) for a weapon etc. By feeling. n. 1 playful leap or skip. 2 slang frisking of a person. [french frisque lively]
Frisky  adj. (-ier, -iest) lively, playful.  friskily adv. Friskiness n.
Frisson  n. Emotional thrill. [french]
Frith  var. Of *firth.
Fritillary  n. (pl. -ies) 1 plant with bell-like flowers. 2 butterfly with red-brown wings chequered with black. [latin fritillus dice-box]
Fritter1  v. (usu. Foll. By away) waste (money, time, etc.) Triflingly. [obsolete fritter(s) fragments]
Fritter2  n. Fruit, meat, etc. Coated in batter and fried. [french friture from latin frigo *fry1]
Frivolous  adj. 1 not serious, silly, shallow. 2 paltry, trifling.  frivolity n. (pl. -ies). Frivolously adv. Frivolousness n. [latin]
Frizz  v. Form (hair) into tight curls. n. Frizzed hair or state. [french friser]
Frizzle1  v. (-ling) 1 fry or cook with a sizzling noise. 2 (often foll. By up) burn or shrivel. [obsolete frizz: related to *fry1, with imitative ending]
Frizzle2  v. (-ling) form into tight curls. n. Frizzled hair. [perhaps related to *frizz]
Frizzy  adj. (-ier, -iest) in tight curls.
Fro  adv. Back (now only in to and fro: see *to). [old norse: related to *from]
Frock  n. 1 woman's or girl's dress. 2 monk's or priest's gown. 3 smock. [french from germanic]
Frock-coat  n. Man's long-skirted coat.
Frog1  n. 1 small smooth tailless leaping amphibian. 2 (frog) slang offens. Frenchman.  frog in one's throat colloq. Hoarseness. [old english]
Frog2  n. Horny substance in the sole of a horse's foot. [origin uncertain: perhaps a use of *frog1]
Frog3  n. Ornamental coat-fastening of a button and loop. [origin unknown]
Frogman  n. Person with a rubber suit, flippers, and an oxygen supply for underwater swimming.
Frogmarch  v. Hustle forward with the arms pinned behind.
Frog-spawn  n. Frog's eggs.
Frolic  v. (-ck-) play about cheerfully. n. 1 cheerful play. 2 prank. 3 merry party. [dutch vrolijk (adj.) From vro glad]
Frolicsome  adj. Merry, playful.
From  prep. Expressing separation or origin, followed by: 1 person, place, time, etc., that is the starting-point (dinner is served from 8; from start to finish). 2 place, object, etc. At a specified distance etc. (10 miles from rome; far from sure). 3 a source (gravel from a pit; quotations from shaw). B giver or sender (not heard from her). 4 thing or person avoided, deprived, etc. (released him from prison; took his gun from him). 5 reason, cause, motive (died from fatigue; did it from jealousy). 6 thing distinguished or unlike (know black from white). 7 lower limit (from 10 to 20 boats). 8 state changed for another (from being poor he became rich). 9 adverb or preposition of time or place (from long ago; from abroad; from under the bed).  from time to time occasionally. [old english]
Fromage frais  n. Smooth low-fat soft cheese.
Frond  n. Leaflike part of a fern or palm. [latin frons frond- leaf]
Front  n. 1 side or part most prominent or important, or nearer the spectator or direction of motion (front of the house). 2  a line of battle. B ground towards an enemy. C scene of actual fighting. 3 a activity compared to a military front. B organized political group. 4 demeanour, bearing. 5 forward or conspicuous position. 6 a bluff. B pretext. 7 person etc. As a cover for subversive or illegal activities. 8 promenade. 9 forward edge of advancing cold or warm air. 10 auditorium of a theatre. 11 breast of a garment (spilt food down his front). attrib. Adj. 1 of the front. 2 situated in front. v. 1 (foll. By on, to, towards, upon) have the front facing or directed towards. 2 (foll. By for) slang act as a front or cover for. 3 provide with or have a front (fronted with stone). 4 lead (a band, organization, etc.).  in front in an advanced or facing position. In front of 1 ahead of, in advance of. 2 in the presence of. [latin frons front- face]
Frontage  n. 1 front of a building. 2 land next to a street or water etc. 3 extent of a front. 4 a the way a thing faces. B outlook.
Frontal  adj. 1 of or on the front (frontal view; frontal attack). 2 of the forehead (frontal bone).
Front bench  n. Seats in parliament occupied by leading members of the government and opposition.
Front-bencher  n. Mp occupying the front bench.
Frontier  n. 1 a border between two countries. B district on each side of this. 2 limits of attainment or knowledge in a subject. 3 us borders between settled and unsettled country.  frontiersman n.
Frontispiece  n. Illustration facing the title-page of a book. [latin: related to *front, specio look]
Front line  n. Foremost part of an army or group under attack.
Front runner  n. Favourite in a race etc.
Frost  n. 1 a frozen dew or vapour. B consistent temperature below freezing point. 2 cold dispiriting atmosphere. v. 1 (usu. Foll. By over, up) become covered with frost. 2 a cover with or as with frost. B injure (a plant etc.) With frost. 3 make (glass) non-transparent by roughening its surface. [old english: related to *freeze]
Frostbite  n. Injury to body tissues due to freezing.  frostbitten adj.
Frosting  n. Icing.
Frosty  adj. (-ier, -iest) 1 cold with frost. 2 covered with or as with frost. 3 unfriendly in manner.  frostily adv. Frostiness n.
Froth  n. 1 foam. 2 idle or amusing talk etc. v. 1 emit or gather froth. 2 cause (beer etc.) To foam.  frothy adj. (-ier, -iest). [old norse]
Frown  v. 1 wrinkle one's brows, esp. In displeasure or concentration. 2 (foll. By at, on) disapprove of. n. 1 act of frowning. 2 look of displeasure or concentration. [french]
Frowsty  adj. (-ier, -iest) fusty, stuffy. [var. Of *frowzy]
Frowzy  adj. (also frowsy) (-ier, -iest) 1 fusty. 2 slatternly, dingy. [origin unknown]
Froze  past of *freeze.
Frozen  past part. Of *freeze.
Frs  abbr. Fellow of the royal society.
Fructify  v. (-ies, -ied) 1 bear fruit. 2 make fruitful. [latin: related to *fruit]
Fructose  n. Sugar in honey, fruits, etc. [latin: related to *fruit]
Frugal  adj. 1 sparing or thrifty, esp. As regards food. 2 meagre, cheap.  frugality n. Frugally adv. [latin]
Fruit  n. 1 a seed-bearing part of a plant or tree; this as food. B these collectively. 2 (usu. In pl.) Vegetables, grains, etc. As food (fruits of the earth). 3 (usu. In pl.) Profits, rewards. v. (cause to) bear fruit. [latin fructus from fruor enjoy]
Fruit cake  n. Cake containing dried fruit.
Fruit cocktail  n. Diced fruit salad.
Fruiterer  n. Dealer in fruit.
Fruitful  adj. 1 producing much fruit. 2 successful, profitable.  fruitfully adv.
Fruition  n. 1 bearing of fruit. 2 realization of aims or hopes. [latin: related to *fruit]
Fruit juice  n. Juice of fruit, esp. As a drink.
Fruitless  adj. 1 not bearing fruit. 2 useless, unsuccessful.  fruitlessly adv.
Fruit machine  n. Coin-operated gaming machine using symbols representing fruit.
Fruit sugar  n. Fructose.
Fruity  adj. (-ier, -iest) 1 a of fruit. B tasting or smelling like fruit. 2 (of a voice etc.) Deep and rich. 3 colloq. Slightly indecent or suggestive.  fruitily adv. Fruitiness n.
Frump  n. Dowdy unattractive woman.  frumpish adj. Frumpy adj. (-ier, -iest). [perhaps dial. Frumple wrinkle]
Frustrate  v. (-ting) 1 make (efforts) ineffective. 2 prevent (a person) from achieving a purpose. 3 (as frustrated adj.) A discontented because unable to achieve one's aims. B sexually unfulfilled.  frustrating adj. Frustratingly adv. Frustration n. [latin frustra in vain]
Frustum  n. (pl. -ta or -s) geom. Remaining part of a decapitated cone or pyramid. [latin, = piece cut off]
Fry1  v. (fries, fried) cook or be cooked in hot fat. n. (pl. Fries) 1 offal, usu. Eaten fried (lamb's fry). 2 fried food, esp. Meat. [latin frigo]
Fry2  n.pl. Young or newly hatched fishes. [old norse, = seed]
Fryer  n. (also frier) 1 person who fries. 2 vessel for frying esp. Fish.
Frying-pan  n. Shallow pan used in frying.  out of the frying-pan into the fire from a bad situation to a worse one.
Fry-up  n. Colloq. Fried bacon, eggs, etc.
