Fuchsia  n. Shrub with drooping red, purple, or white flowers. [fuchs, name of a botanist]
Fuck  coarse slang v. 1 (often absol. Or as int. Expressing annoyance) curse (a person or thing). 2 have sexual intercourse (with). 3 (foll. By about, around) mess about; fool around. 4 (as fucking adj., adv.) Expressing annoyance etc. n. 1 a act of sexual intercourse. B partner in this. 2 slightest amount (don't give a fuck).  fuck-all nothing. Fuck off go away. Fuck up 1 bungle. 2 disturb emotionally.  fucker n. (often as a term of abuse). [origin unknown]
Fuck-up  n. Coarse slang bungle or muddle.
Fuddle  v. (-ling) confuse or stupefy, esp. With alcohol. n. 1 confusion. 2 intoxication. [origin unknown]
Fuddy-duddy  slang adj. Old-fashioned or quaintly fussy. n. (pl. -ies) such a person. [origin unknown]
Fudge  n. 1 soft toffee-like sweet made of milk, sugar, butter, etc. 2 piece of dishonesty or faking. v. (-ging) make or do clumsily or dishonestly; fake (fudge the results). [origin uncertain]
Fuehrer  var. Of *fhrer.
Fuel  n. 1 material for burning or as a source of heat, power, or nuclear energy. 2 food as a source of energy. 3 thing that sustains or inflames passion etc. v. (-ll-; us -l-) 1 supply with, take in, or get, fuel. 2 inflame (feeling etc.). [french from latin]
Fuel cell  n. Cell producing electricity direct from a chemical reaction.
Fug  n. Colloq. Close stuffy atmosphere.  fuggy adj. [origin unknown]
Fugitive  n. (often foll. By from) person who flees, e.g. From justice or an enemy. adj. 1 fleeing. 2 transient, fleeting. [latin fugio flee]
Fugue  n. Piece of music in which a short melody or phrase is introduced by one part and taken up and developed by others.  fugal adj. [latin fuga flight]
Fhrer  n. (also fuehrer) tyrannical leader. [german]
Fulcrum  n. (pl. -s or -cra) point on which a lever is supported. [latin fulcio to prop]
Fulfil  v. (us fulfill) (-ll-) 1 carry out (a task, prophecy, promise, etc.). 2 a satisfy (conditions, a desire, prayer, etc.). B (as fulfilled adj.) Completely happy. 3 answer (a purpose).  fulfil oneself realize one's potential.  fulfilment n. [old english: related to *full1, *fill]
Fulfill  v. (brit. Fulfil) (-ll-) 1 carry out (a task, prophecy, promise, etc.). 2 a satisfy (conditions, a desire, prayer, etc.). B (as fulfilled adj.) Completely happy. 3 answer (a purpose).  fulfil oneself realize one's potential.  fulfilment n. [old english: related to *full1, *fill]
Full1  adj. 1 holding all it can (bucket is full; full of water). 2 having eaten all one can or wants. 3 abundant, copious, satisfying (a full life; full details). 4 (foll. By of) having an abundance of (full of vitality). 5 (foll. By of) engrossed in (full of himself). 6 complete, perfect (full membership; in full bloom). 7 (of tone) deep and clear. 8 plump, rounded (full figure). 9 (of clothes) ample, hanging in folds. adv. 1 very (knows full well). 2 quite, fully (full six miles). 3 exactly (full on the nose).  full up colloq. Completely full. In full 1 without abridgement. 2 to or for the full amount
Full2  v. Clean and thicken (cloth). [from *fuller]
Full back  n. Defensive player near the goal in football, hockey, etc.
Full-blooded  adj. 1 vigorous, hearty, sensual. 2 not hybrid.
Full-blown  adj. Fully developed.
Full board  n. Provision of bed and all meals at a hotel etc.
Full-bodied  adj. Rich in quality, tone, etc.
Fuller  n. Person who fulls cloth.  fuller's earth type of clay used in fulling. [latin fullo]
Full-frontal  adj. 1 (of a nude figure) fully exposed at the front. 2 explicit, unrestrained.
Full house  n. 1 maximum attendance at a theatre etc. 2 hand in poker with three of a kind and a pair.
Full-length  adj. 1 not shortened. 2 (of a mirror, portrait, etc.) Showing the whole figure.
Full moon  n. 1 moon with its whole disc illuminated. 2 time of this.
Fullness  n. Being full.  the fullness of time the appropriate or destined time.
Full-scale  adj. Not reduced in size, complete.
Full stop  n. 1 punctuation mark (.) At the end of a sentence or an abbreviation. 2 complete cessation.
Full term  n. Completion of a normal pregnancy.
Full-time  adj. For or during the whole of the working week (full-time job). adv. On a full-time basis (work full-time).
Full-timer  n. Person who does a full-time job.
Fully  adv. 1 completely, entirely (am fully aware). 2 at least (fully 60).
Fully-fashioned  adj. (of women's clothing) shaped to fit closely.
Fulmar  n. Arctic sea bird related to the petrel. [old norse: related to *foul, mar gull]
Fulminant  adj. 1 fulminating. 2 (of a disease etc.) Developing suddenly. [latin: related to *fulminate]
Fulminate  v. (-ting) 1 criticize loudly and forcefully. 2 explode violently; flash.  fulmination n. [latin fulmen -min- lightning]
Fulsome  adj. Excessive, cloying, insincere (fulsome praise).  fulsomely adv. [from *full1]
Fumble  v. (-ling) 1 use the hands awkwardly, grope about. 2 handle clumsily or nervously (fumbled the ball). n. Act of fumbling. [low german fummeln]
Fume  n. (usu. In pl.) Exuded gas, smoke, or vapour, esp. When harmful or unpleasant. v. (-ming) 1 emit fumes or as fumes. 2 be very angry. 3 subject (oak, film, etc.) To fumes to darken. [latin fumus smoke]
Fumigate  v. (-ting) disinfect or purify with fumes.  fumigation n. Fumigator n. [latin: related to *fume]
Fun  n. 1 lively or playful amusement. 2 source of this. 3 mockery, ridicule (figure of fun). attrib. Adj. Colloq. Amusing, enjoyable (a fun thing to do).  for fun (or for the fun of it) not for a serious purpose. In fun as a joke, not seriously. Make fun of (or poke fun at) ridicule, tease. [obsolete fun, fon: related to *fond]
Function  n. 1 a proper or necessary role, activity, or purpose. B official or professional duty. 2 public or social occasion. 3 math. Quantity whose value depends on the varying values of others. v. Fulfil a function, operate. [latin fungor funct- perform]
Functional  adj. 1 of or serving a function. 2 practical rather than attractive. 3 affecting the function of a bodily organ but not its structure.  functionally adv.
Functionalism  n. Belief that a thing's function should determine its design.  functionalist n. & adj.
Functionary  n. (pl. -ies) official performing certain duties.
Fund  n. 1 permanently available stock (fund of knowledge). 2 sum of money, esp. Set apart for a purpose. 3 (in pl.) Money resources. v. 1 provide with money. 2 make (a debt) permanent at fixed interest.  in funds colloq. Having money to spend. [latin fundus bottom]
Fundamental  adj. Of or being a base or foundation; essential, primary. n. 1 (usu. In pl.) Fundamental principle. 2 mus. Fundamental note.  fundamentally adv. [latin: related to *found2]
Fundamentalism  n. Strict adherence to traditional religious beliefs or doctrines.  fundamentalist n. & adj.
Fundamental note  n. Mus. Lowest note of a chord.
Fundamental particle  n. Elementary particle.
Fund-raiser  n. Person raising money for a cause, enterprise, etc.  fund-raising n.
Funeral  n. 1 ceremonial burial or cremation of a corpse. 2 slang one's (usu. Unpleasant) concern (that's your funeral). attrib. Adj. Of or used at funerals. [latin funus funer-]
Funeral director  n. Undertaker.
Funeral parlour  n. Establishment where corpses are prepared for funerals.
Funerary  adj. Of or used at funerals.
Funereal  adj. 1 of or appropriate to a funeral. 2 dismal, dark.  funereally adv.
Funfair  n. Fair with amusements and sideshows.
Fungicide  n. Substance that kills fungus.  fungicidal adj.
Fungoid  adj. Fungus-like. n. Fungoid plant.
Fungus  n. (pl. -gi or -guses) 1 mushroom, toadstool, or allied plant, including moulds, feeding on organic matter. 2 med. Spongy morbid growth.  fungal adj. Fungous adj. [latin]
Funicular  adj. (of a mountain railway) operating by cable with ascending and descending cars counterbalanced. n. Funicular railway. [latin funiculus diminutive of funis rope]
Funk1  slang n. 1 fear, panic. 2 coward. v. 1 evade through fear. 2 be afraid (of). [origin uncertain]
Funk2  n. Slang funky music. [origin uncertain]
Funky  adj. (-ier, -iest) slang (esp. Of jazz or rock music) earthy, bluesy, with a heavy rhythm.
Funnel  n. 1 tube widening at the top, for pouring liquid etc. Into a small opening. 2 metal chimney on a steam engine or steamship. v. (-ll-; us -l-) guide or move through or as through a funnel. [provenal fonilh from latin (in)fundibulum]
Funny  adj. (-ier, -iest) 1 amusing, comical. 2 strange, peculiar. 3 colloq. A slightly unwell. B eccentric.  funnily adv. Funniness n. [from *fun]
Funny-bone  n. Part of the elbow over which a very sensitive nerve passes.
Fun run  n. Colloq. Uncompetitive sponsored run for charity.
Fur  n. 1 a short fine soft animal hair. B hide with fur on it, used esp. For clothing. 2 garment of or lined with fur. 3 (collect.) Animals with fur. 4 fur-like coating on the tongue, in a kettle, etc. v. (-rr-) 1 (esp. As furred adj.) Line or trim with fur. 2 (often foll. By up) (of a kettle etc.) Become coated with fur.  make the fur fly colloq. Cause a disturbance, stir up trouble. [french from germanic]
Furbelow  n. 1 (in pl.) Showy ornaments. 2 archaic gathered strip or border of a skirt or petticoat. [french falbala]
Furbish  v. (often foll. By up) = *refurbish. [french from germanic]
Furcate  adj. Forked, branched. v. (-ting) fork, divide.  furcation n. [latin: related to *fork]
Furious  adj. 1 very angry. 2 raging, frantic.  furiously adv. [latin: related to *fury]
Furl  v. 1 roll up and secure (a sail etc.). 2 become furled. [french ferler]
Furlong  n. Eighth of a mile. [old english: related to *furrow, *long1]
Furlough  n. Leave of absence, esp. Military. v. Us 1 grant furlough to. 2 spend furlough. [dutch: related to *for-, *leave1]
Furnace  n. 1 enclosed structure for intense heating by fire, esp. Of metals or water. 2 very hot place. [latin fornax from fornus oven]
Furnish  v. 1 provide (a house, room, etc.) With furniture. 2 (often foll. By with) supply. [french from germanic]
Furnished  adj. (of a house etc.) Let with furniture.
Furnisher  n. 1 person who sells furniture. 2 person who furnishes.
Furnishings  n.pl. Furniture and fitments in a house, room, etc.
Furniture  n. 1 movable equipment of a house, room, etc., e.g. Tables, beds. 2 naut. Ship's equipment. 3 accessories, e.g. The handles and lock on a door. [french: related to *furnish]
Furor  n. (brit. Furore) 1 uproar; fury. 2 enthusiastic admiration. [latin: related to *fury]
Furore  n. (us furor) 1 uproar; fury. 2 enthusiastic admiration. [latin: related to *fury]
Furrier  n. Dealer in or dresser of furs. [french]
Furrow  n. 1 narrow trench made by a plough. 2 rut, groove, wrinkle. 3 ship's track. v. 1 plough. 2 make furrows in. [old english]
Furry  adj. (-ier, -iest) like or covered with fur.
Further  adv. (also farther) 1 more distant in space or time. 2 to a greater extent, more (will enquire further). 3 in addition (i may add further). adj. (also farther) 1 more distant or advanced. 2 more, additional (further details). v. Promote or favour (a scheme etc.). [old english: related to *forth]
Furtherance  n. Furthering of a scheme etc.
Further education  n. Education for those above school age.
Furthermore  adv. In addition, besides.
Furthest  (also farthest) adj. Most distant. adv. To or at the greatest distance.
Furtive  adj. Sly, stealthy.  furtively adv. Furtiveness n. [latin fur thief]
Fury  n. (pl. -ies) 1 a wild and passionate anger. B fit of rage. 2 violence of a storm, disease, etc. 3 (fury) (usu. In pl.) (in greek mythology) avenging goddess. 4 avenging spirit. 5 angry or malignant woman.  like fury colloq. With great force or effort. [latin furia]
Furze  n. = *gorse.  furzy adj. [old english]
Fuse1  v. (-sing) 1 melt with intense heat. 2 blend into one whole by melting. 3 provide (an electric circuit) with a fuse. 4 a (of an appliance) fail owing to the melting of a fuse. B cause to do this. n. Device with a strip or wire of easily melted metal placed in an electric circuit so as to interrupt an excessive current by melting. [latin fundo fus- melt]
Fuse2  (also fuze) n. 1 device of combustible matter for igniting a bomb or explosive charge. 2 component made of this in a shell, mine, etc. v. (-sing) fit a fuse to. [latin fusus spindle]
Fuselage  n. Body of an aeroplane. [french from fuseau spindle]
Fusible  adj. That can be melted.  fusibility n. [latin: related to *fuse1]
Fusil  n. Hist. Light musket. [latin focus fire]
Fusilier  n. Member of any of several british regiments formerly armed with fusils. [french: related to *fusil]
Fusillade  n. 1 period of continuous discharge of firearms. 2 sustained outburst of criticism etc.
Fusion  n. 1 fusing or melting. 2 blending. 3 coalition. 4 = *nuclear fusion. [latin: related to *fuse1]
Fuss  n. 1 excited commotion, bustle. 2 excessive concern about a trivial thing. 3 sustained protest or dispute. v. 1 behave with nervous concern. 2 agitate, worry.  make a fuss complain vigorously.
Fusspot  n. Colloq. Person given to fussing.
Fussy  adj. (-ier, -iest) 1 inclined to fuss. 2 over-elaborate. 3 fastidious.  fussily adv. Fussiness n.
Fustian  n. 1 thick usu. Dark twilled cotton cloth. 2 bombast. adj. 1 made of fustian. 2 bombastic. 3 worthless. [french]
Fusty  adj. (-ier, -iest) 1 musty, stuffy. 2 antiquated.  fustiness n. [french fust cask, from latin fustis cudgel]
Futile  adj. 1 useless, ineffectual. 2 frivolous.  futility n. [latin futilis leaky, futile]
Futon  n. Japanese quilted mattress used as a bed; this sold with a low wooden frame, often convertible into a couch. [japanese]
Future  adj. 1 about to happen, be, or become. 2 a of time to come. B gram. (of a tense) describing an event yet to happen. n. 1 time to come. 2 future events. 3 future condition of a person, country, etc. 4 prospect of success etc. (no future in it). 5 gram. Future tense. 6 (in pl.) Stock exch. Goods etc. Sold for future delivery.  in future from now onwards. [latin futurus future part. Of sum be]
Future perfect  n. Gram. Tense giving the sense will have done.
Futurism  n. 20th-century artistic movement departing from traditional forms and celebrating technology and dynamism.  futurist n. & adj.
Futuristic  adj. 1 suitable for the future; ultra-modern. 2 of futurism.
Futurity  n. (pl. -ies) literary 1 future time. 2 (in sing. Or pl.) Future events.
Futurology  n. Forecasting of the future, esp. From present trends.
Fuze  var. Of *fuse2.
Fuzz  n. 1 fluff. 2 fluffy or frizzed hair. 3 slang a (prec. By the) the police. B police officer. [probably low german or dutch]
Fuzzy  adj. (-ier, -iest) 1 like fuzz, fluffy. 2 blurred, indistinct.  fuzzily adv. Fuzziness n.
