Ulcer  n. 1 open sore on or in the body, often forming pus. 2 corrupting influence etc.  ulcerous adj. [latin ulcus -cer-]
Ulcerate  v. (-ting) form into or affect with an ulcer.  ulceration n.
Ullage  n. 1 amount by which a cask etc. Falls short of being full. 2 loss by evaporation or leakage. [french from latin]
Ulna  n. (pl. Ulnae) 1 thinner and longer bone in the forearm, opposite to the thumb. 2 corresponding bone in an animal's foreleg or a bird's wing.  ulnar adj. [latin]
Ulster  n. Long loose overcoat of rough cloth. [ulster in ireland]
Ulsterman  n. (fem. Ulsterwoman) native of ulster.
Ult.  Abbr. Ultimo.
Ulterior  adj. Not evident or admitted; hidden, secret (esp. Ulterior motive). [latin, = further]
Ultimate  adj. 1 last or last possible, final. 2 fundamental, primary, basic (ultimate truths). n. 1 (prec. By the) best achievable or imaginable. 2 final or fundamental fact or principle.  ultimately adv. [latin ultimus last]
Ultimatum  n. (pl. -s) final statement of terms, the rejection of which could cause hostility etc. [latin: related to *ultimate]
Ultimo  adj. Commerce of last month (the 28th ultimo). [latin, = in the last (mense month)]
Ultra  adj. Extreme, esp. In religion or politics. n. Extremist. [see *ultra-]
Ultra-  comb. Form 1 extreme(ly), excessive(ly) (ultra-modern). 2 beyond. [latin ultra beyond]
Ultra-high  adj. (of a frequency) in the range 300 to 3000 megahertz.
Ultramarine  n. 1 brilliant blue pigment orig. From lapis lazuli. 2 colour of this. adj. Of this colour. [italian and medieval latin, = beyond the sea, from where lapis lazuli was brought]
Ultramicroscopic  adj. Too small to be seen by an ordinary optical microscope.
Ultramontane  adj. 1 situated beyond the alps. 2 advocating supreme papal authority. n. 1 person living beyond the alps. 2 advocate of supreme papal authority. [medieval latin: related to *mountain]
Ultrasonic  adj. Of or using sound waves pitched above the range of human hearing.  ultrasonically adv.
Ultrasonics  n.pl. (usu. Treated as sing.) Science of ultrasonic waves.
Ultrasound  n. Ultrasonic waves.
Ultraviolet  adj. Of or using radiation with a frequency just beyond that of the violet end of the visible spectrum.
Ultra vires  adv. & predic.adj. Beyond one's legal power or authority. [latin]
Ululate  v. (-ting) howl, wail.  ululation n. [latin]
