Um  int. Expressing hesitation or a pause in speech. [imitative]
Umbel  n. Flower-cluster with stalks springing from a common centre and forming a flat or curved surface.  umbellate adj. [latin umbella sunshade]
Umbelliferous  adj. (of a plant) bearing umbels, such as parsley and carrot.
Umber  n. 1 natural pigment like ochre but darker and browner. 2 colour of this. adj. Of this colour. [latin umbra shadow]
Umbilical  adj. Of the navel. [from *umbilicus]
Umbilical cord  n. Cordlike structure attaching a foetus to the placenta.
Umbilicus  n. (pl. -ci or -cuses) navel. [latin]
Umbra  n. (pl. -s or -brae) total shadow, esp. That cast on the earth by the moon during a solar eclipse. [latin, = shadow]
Umbrage  n. Offence taken (esp. Take umbrage at). [latin: related to *umbra]
Umbrella  n. 1 collapsible cloth canopy on a central stick, used against rain, strong sun, etc. 2 protection, patronage. 3 (often attrib.) Coordinating agency (umbrella organization). [italian diminutive: related to *umbra]
Umlaut  n. 1 mark () used over a vowel, esp. In germanic languages, to indicate a vowel change. 2 such a vowel change, e.g. German mann, mnner, english man, men. [german]
Umpire  n. Person enforcing rules and settling disputes in esp. Cricket or between disputants. v. (-ring) (often foll. By for, in, etc.) Act as umpire (in). [french nonper not equal: related to *peer2]
Umpteen  colloq. adj. Indefinitely many; a lot of. pron. Indefinitely many.  umpteenth adj. [jocular formation on *-teen]
