Utensil  n. Implement or vessel, esp. For kitchen use. [medieval latin: related to *use]
Uterine  adj. Of the uterus.
Uterus  n. (pl. Uteri) womb. [latin]
Utilitarian  adj. 1 designed to be useful rather than attractive; severely practical. 2 of utilitarianism. n. Adherent of utilitarianism.
Utilitarianism  n. Doctrine that actions are right if they are useful or benefit a majority.
Utility  n. (pl. -ies) 1 usefulness. 2 useful thing. 3 = *public utility. 4 (attrib.) Basic and standardized (utility furniture). [latin utilis useful: related to *use]
Utility room  n. Room for domestic appliances, e.g. A washing-machine, boiler, etc.
Utility vehicle  n. Vehicle serving various functions.
Utilize  v. (also -ise) (-zing or -sing) use; turn to account.  utilization n. [italian: related to *utility]
Utmost  attrib. Adj. Furthest, extreme, greatest. n. Utmost point or degree etc.  do one's utmost do all that one can. [old english, = outmost]
Utopia  n. Imagined perfect place or state of things.  utopian adj. (also utopian). [title of a book by thomas more, from greek ou not, topos place]
Utter1  attrib. Adj. Complete, absolute.  utterly adv. [old english, comparative of *out]
Utter2  v. 1 emit audibly. 2 express in words. 3 law put (esp. Forged money) into circulation. [dutch]
Utterance  n. 1 act of uttering. 2 thing spoken. 3 power or manner of speaking.
Uttermost  attrib. Adj. Utmost.
