Ce  symb. Cerium.
Cease  formal v. (-sing) stop; bring or come to an end. n. (in without cease) unending. [latin cesso]
Cease-fire  n. 1 period of truce. 2 order to stop firing.
Ceaseless  adj. Without end.  ceaselessly adv.
Cecum  n. (brit. Caecum) (pl. -ca) blind-ended pouch at the junction of the small and large intestines. [latin caecus blind]
Cedar  n. 1 spreading evergreen conifer. 2 its hard fragrant wood. [greek kedros]
Cede  v. (-ding) formal give up one's rights to or possession of. [latin cedo cess- yield]
Cedilla  n. 1 mark written under c, esp. In french, to show it is sibilant (as in faade). 2 similar mark under s in turkish etc. [spanish diminutive of zeda z]
Ceefax  n. Propr. Teletext service provided by the bbc. [representing a pronunciation of seeing + facsimile]
Ceilidh  n. Informal gathering for music, dancing, etc. [gaelic]
Ceiling  n. 1 upper interior surface of a room or other compartment. 2 upper limit. 3 maximum altitude a given aircraft can reach. [origin uncertain]
Celandine  n. Yellow-flowered plant. [greek khelidon a swallow]
Celebrant  n. Person who performs a rite, esp. The priest at the eucharist.
Celebrate  v. (-ting) 1 mark with or engage in festivities. 2 perform (a rite or ceremony). 3 praise publicly.  celebration n. Celebrator n. Celebratory adj. [latin celeber renowned]
Celebrity  n. (pl. -ies) 1 well-known person. 2 fame. [latin: related to *celebrate]
Celeriac  n. Variety of celery. [from *celery]
Celerity  n. Archaic or literary swiftness. [latin celer swift]
Celery  n. Plant with crisp long whitish leaf-stalks used as a vegetable. [greek selinon parsley]
Celesta  n. Small keyboard instrument with steel plates struck to give a bell-like sound. [french: related to *celestial]
Celestial  adj. 1 of the sky or heavenly bodies. 2 heavenly; divinely good; sublime. [latin caelum sky]
Celestial equator  n. The great circle of the sky in the plane perpendicular to the earth's axis.
Celestial sphere  n. Imaginary sphere, of any radius, of which the observer is the centre and in which celestial bodies are represented as lying.
Celibate  adj. 1 unmarried or committed to sexual abstention, esp. For religious reasons. 2 having no sexual relations. n. Celibate person.  celibacy n. [latin caelebs unmarried]
Cell  n. 1 small room, esp. In a prison or monastery. 2 small compartment, e.g. In a honeycomb. 3 small, active, esp. Subversive, political group. 4 a smallest structural and functional unit of living matter, consisting of cytoplasm and a nucleus enclosed in a membrane. B enclosed cavity in an organism etc. 5 vessel containing electrodes for current-generation or electrolysis. [latin cella]
Cellar  n. 1 storage room below ground level in a house. 2 stock of wine in a cellar. v. Store in a cellar. [latin cellarium: related to *cell]
Cello  n. (pl. -s) bass instrument of the violin family, held between the legs of the seated player.  cellist n. [abbreviation of *violoncello]
Cellophane  n. Propr. Thin transparent viscose wrapping material. [from *cellulose: cf. *diaphanous]
Cellphone  n. Small portable radio-telephone.
Cellular  adj. Consisting of cells, of open texture; porous.  cellularity n. [french: related to *cell]
Cellular radio  n. System of mobile radio-telephone transmission with an area divided into cells, each served by a small transmitter.
Cellulite  n. Lumpy fat, esp. On the hips and thighs of women. [french: related to *cell]
Celluloid  n. 1 plastic made from camphor and cellulose nitrate. 2 cinema film.
Cellulose  n. 1 carbohydrate forming plant-cell walls, used in textile fibres. 2 (in general use) paint or lacquer consisting of esp. Cellulose acetate or nitrate in solution. [latin: related to *cell]
Celsius  adj. Of a scale of temperature on which water freezes at 0 and boils at 100. [name of an astronomer]
Celt  n. (also kelt) member of an ethnic group, including the inhabitants of ireland, wales, scotland, cornwall, and brittany. [latin from greek]
Celtic  adj. Of the celts. n. Group of celtic languages, including gaelic and irish, welsh, cornish, and breton.
Cement  n. 1 powdery substance of calcined lime and clay, mixed with water to form mortar or used in concrete. 2 similar substance. 3 uniting factor or principle. 4 substance used in filling teeth, doing hip replacements, etc. v. 1 a unite with or as with cement. B establish or strengthen (a friendship etc.). 2 apply cement to. 3 line or cover with cement.  cementation n. [latin caedo cut]
Cemetery  n. (pl. -ies) burial ground, esp. One not in a churchyard. [greek koimao put to sleep]
Cenobite  n. (brit. Coenobite) member of a monastica community. [greek koinos bios common life]
Cenotaph  n. Tomblike monument to a person whose body is elsewhere. [greek kenos empty, taphos tomb]
Cenozoic  (also cainozoic, caenozoic) adj. Of the most recent geological era, marked by the evolution and development of mammals etc. n. This era. [greek kainos new, zoion animal]
Censer  n. Vessel for burning incense. [anglo-french: related to *incense1]
Censor  n. Official authorized to suppress or expurgate books, films, news, etc., on grounds of obscenity, threat to security, etc. v. 1 act as a censor of. 2 make deletions or changes in.  censorial adj. Censorship n. [latin censeo assess]
Censorious  adj. Severely critical.  censoriously adv.
Censure  v. (-ring) criticize harshly; reprove. n. Hostile criticism; disapproval. [latin: related to *censor]
Census  n. (pl. -suses) official count of population etc. [latin: related to *censor]
Cent  n. 1 a one-hundredth of a dollar or other decimal currency unit. B coin of this value. 2 colloq. Very small amount. [latin centum 100]
Centaur  n. Creature in greek mythology with the upper half of a man and the lower half of a horse. [latin from greek]
Centenarian  n. Person a hundred or more years old. adj. A hundred or more years old.
Centenary  n. (pl. -ies) 1 hundredth anniversary. 2 celebration of this. adj. 1 of a centenary. 2 occurring every hundred years. [latin centeni 100 each]
Centennial  adj. 1 lasting for a hundred years. 2 occurring every hundred years. n. Us = *centenary n. [latin centum 100: cf. *biennial]
Center  (brit. Centre) n. 1 middle point. 2 pivot or axis of rotation. 3 a place or buildings forming a central point or a main area for an activity (shopping centre; town centre). B (with a preceding word) equipment for a number of connected functions (music centre). 4 point of concentration or dispersion; nucleus, source. 5 political party or group holding moderate opinions. 6 filling in chocolate etc. 7 sport a middle player in a line in some field games. B kick or hit from the side to the centre of a pitch. 8 (attrib.) Of or at the centre. v. (-ring) 1 (foll. By in, on, round) have as its main centre. 2 place in the centre. 3 (foll. By in etc.) Concentrate. [greek kentron sharp point]
Centerboard  n. (brit. Centreboard) board lowered through a boat's keel to prevent leeway.
Centerfold  n. (brit. Centrefold) centre spread of a magazine etc., esp. With nude photographs.
Centesimal  adj. Reckoning or reckoned by hundredths. [latin centum 100]
Centi-  comb. Form 1 one-hundredth. 2 hundred. [latin centum 100]
Centigrade  adj. 1 = *celsius. 2 having a scale of a hundred degrees. [latin gradus step]
Centigram  n. (also centigramme) metric unit of mass, equal to 0.01 gram.
Centiliter  n. (brit. Centilitre) 0.01 litre.
Centilitre  n. (us centiliter) 0.01 litre.
Centime  n. 1 one-hundredth of a franc. 2 coin of this value. [latin centum 100]
Centimeter  n. (brit. Centimetre) 0.01 metre.
Centimetre  n. (us centimeter) 0.01 metre.
Centipede  n. Arthropod with a segmented wormlike body and many legs. [latin pes ped- foot]
Central  adj. 1 of, at, or forming the centre. 2 from the centre. 3 chief, essential, most important.  centrality n. Centrally adv.
Central bank  n. National bank issuing currency etc.
Central heating  n. Method of heating a building by pipes, radiators, etc., fed from a central source.
Centralism  n. System that centralizes (esp. Administration).  centralist n.
Centralize  v. (also -ise) (-zing or -sing) 1 concentrate (esp. Administration) at a single centre. 2 subject (a state) to this system.  centralization n.
Central nervous system  n. Brain and spinal cord.
Central processor  n. (also central processing unit) principal operating part of a computer.
Centre  (us center) n. 1 middle point. 2 pivot or axis of rotation. 3 a place or buildings forming a central point or a main area for an activity (shopping centre; town centre). B (with a preceding word) equipment for a number of connected functions (music centre). 4 point of concentration or dispersion; nucleus, source. 5 political party or group holding moderate opinions. 6 filling in chocolate etc. 7 sport a middle player in a line in some field games. B kick or hit from the side to the centre of a pitch. 8 (attrib.) Of or at the centre. v. (-ring) 1 (foll. By in, on, round) have as its main centre. 2 place in the centre. 3 (foll. By in etc.) Concentrate. [greek kentron sharp point]
Centre back  n. Sport middle player or position in a half-back line.
Centreboard  n. (us centerboard) board lowered through a boat's keel to prevent leeway.
Centrefold  n. (us centerfold) centre spread of a magazine etc., esp. With nude photographs.
Centre forward  n. Sport middle player or position in a forward line.
Centre half  n. = *centre back.
Centre of gravity  n. (also centre of mass) point at which the weight of a body may be considered to act.
Centre-piece  n. 1 ornament for the middle of a table. 2 principal item.
Centre spread  n. Two facing middle pages of a newspaper etc.
Centric  adj. 1 at or near the centre. 2 from a centre.  centrical adj. Centrically adv.
Centrifugal  adj. Moving or tending to move from a centre.  centrifugally adv. [from *centre, latin fugio flee]
Centrifugal force  n. Apparent force that acts outwards on a body moving about a centre.
Centrifuge  n. Rapidly rotating machine designed to separate liquids from solids etc.
Centripetal  adj. Moving or tending to move towards a centre.  centripetally adv. [latin peto seek]
Centripetal force  n. Force acting on a body causing it to move towards a centre.
Centrist  n. Polit. Often derog. Person holding moderate views.  centrism n.
Centurion  n. Commander of a century in the ancient roman army. [latin: related to *century]
Century  n. (pl. -ies) 1 a 100 years. B any century reckoned from the birth of christ (twentieth century = 19012000; fifth century bc = 500401 bc). 2 score etc. Of 100 esp. By one batsman in cricket. 3 company in the ancient roman army, orig. Of 100 men. [latin centuria: related to *cent]
Cephalic  adj. Of or in the head. [greek kephale head]
Cephalopod  n. Mollusc with a distinct tentacled head, e.g. The octopus. [from *cephalic, greek pous pod- foot]
Ceramic  adj. 1 made of (esp.) Baked clay. 2 of ceramics. n. Ceramic article or product. [greek keramos pottery]
Ceramics  n.pl. 1 ceramic products collectively. 2 (usu. Treated as sing.) Art of making ceramic articles.
Cereal  n. 1 a grain used for food. B wheat, maize, rye, etc. Producing this. 2 breakfast food made from a cereal. adj. Of edible grain. [latin ceres goddess of agriculture]
Cerebellum  n. (pl. -s or -bella) part of the brain at the back of the skull. [latin diminutive of *cerebrum]
Cerebral  adj. 1 of the brain. 2 intellectual; unemotional. [related to *cerebrum]
Cerebral palsy  n. Paralysis resulting from brain damage before or at birth, involving spasm of the muscles and involuntary movements.
Cerebration  n. Working of the brain.
Cerebrospinal  adj. Of the brain and spine.
Cerebrum  n. (pl. -bra) principal part of the brain in vertebrates, at the front of the skull. [latin]
Ceremonial  adj. Of or with ceremony; formal. n. System of rites or ceremonies.  ceremonially adv.
Ceremonious  adj. Fond of or characterized by ceremony; formal.  ceremoniously adv.
Ceremony  n. (pl. -ies) 1 formal procedure, esp. At a public event or anniversary. 2 formalities, esp. Ritualistic. 3 excessively polite behaviour.  stand on ceremony insist on formality. [latin caerimonia worship]
Cerise  n. Light clear red. [french: related to *cherry]
Cerium  n. Silvery metallic element of the lanthanide series. [ceres, name of an asteroid]
Cern  abbr. European organization for nuclear research. [french conseil europen pour la recherche nuclaire, former title]
Cert  n. (esp. Dead cert) slang a certainty. [abbreviation]
Cert.  Abbr. 1 certificate. 2 certified.
Cern  abbr. European organization for nuclear research. [french conseil europen pour la recherche nuclaire, former title]
Cert  n. (esp. Dead cert) slang a certainty. [abbreviation]
Cert.  Abbr. 1 certificate. 2 certified.
Certain  adj. 1 a confident, convinced. B indisputable (it is certain that he is guilty). 2 (often foll. By to + infin.) Sure; destined (it is certain to rain; certain to win). 3 unerring, reliable. 4 that need not be specified or may not be known to the reader or hearer (of a certain age; a certain john smith). 5 some but not much (a certain reluctance). pron. (as pl.) Some but not all (certain of them knew).  for certain without doubt. [latin certus]
Certainly  adv. 1 undoubtedly. 2 (in answer) yes; by all means.
Certainty  n. (pl. -ies) 1 a undoubted fact. B indubitable prospect. 2 absolute conviction. 3 reliable thing or person.
Cert. Ed.  Abbr. Certificate in education.
Certifiable  adj. 1 able or needing to be certified. 2 colloq. Insane.
Certificate  n. Formal document attesting a fact, esp. Birth, marriage, or death, a medical condition, or a qualification. v. (-ting) (esp. As certificated adj.) Provide with, license, or attest by a certificate.  certification n. [latin: related to *certify]
Certificate of secondary education  n. Hist. Secondary-school leaving examination in england, wales, and northern ireland.
Certified cheque  n. Cheque guaranteed by a bank.
Certify  v. (-ies, -ied) 1 attest; attest to, esp. Formally. 2 declare by certificate. 3 officially declare insane. [latin certus]
Certitude  n. Feeling of certainty. [latin: related to *certain]
Cerulean  adj. & n. Literary deep sky-blue. [latin caeruleus]
Cervical  adj. Of the neck or the cervix (cervical vertebrae). [related to *cervix]
Cervical screening  n. Mass routine examination for cervical cancer.
Cervical smear  n. Specimen from the neck of the womb for examination.
Cervix  n. (pl. Cervices) 1 necklike structure, esp. The neck of the womb. 2 the neck. [latin]
Cesarean  (brit. Caesarean) adj. (of birth) effected by caesarean section. n. Caesarean section. [from *caesar: julius caesar was supposedly born this way]
Cesium  n. (brit. Caesium) soft silver-white element. [latin caesius blue-grey]
Cessation  n. Ceasing or pause. [latin: related to *cease]
Cession  n. 1 ceding. 2 territory etc. Ceded. [latin: related to *cede]
Cesspit  n. (also cesspool) covered pit for the temporary storage of liquid waste or sewage. [origin uncertain]
Cetacean  n. Marine mammal, e.g. The whale. adj. Of cetaceans. [greek ketos whale]
Cetane  n. Liquid hydrocarbon used in standardizing ratings of diesel fuel. [from *spermaceti]
