Cl  symb. Chlorine.
Cl  abbr. Centilitre(s).
Clack  v. 1 make a sharp sound as of boards struck together. 2 chatter. n. Clacking noise or talk. [imitative]
Clad  adj. 1 clothed. 2 provided with cladding. [past part. Of *clothe]
Cladding  n. Covering or coating on a structure or material etc.
Cladistics  n.pl. (usu. Treated as sing.) Biol. Method of classifying animals and plants on the basis of shared characteristics. [greek klados branch]
Claim  v. 1 state, declare, assert. 2 demand as one's due or property. 3 represent oneself as having or achieving (claim victory). 4 (foll. By to + infin.) Profess. 5 have as an achievement or consequence (fire claimed two victims). 6 (of a thing) deserve (attention etc.). n. 1 demand or request for a thing considered one's due (lay claim to; put in a claim). 2 (foll. By to, on) right or title to a thing. 3 assertion. 4 thing claimed. [latin clamo call out]
Claimant  n. Person making a claim, esp. In a lawsuit, or claiming state benefit.
Clairvoyance  n. Supposed faculty of perceiving the future or things beyond normal sensory perception.  clairvoyant n. & adj. [french: related to *clear, voir see]
Clam  n. Edible bivalve mollusc. v. (-mm-) (foll. By up) colloq. Refuse to talk. [related to *clamp1]
Clamber  v. Climb laboriously using hands and feet. n. Difficult climb. [from *climb]
Clammy  adj. (-ier, -iest) unpleasantly damp and sticky.  clammily adv. Clamminess n. [clam to daub]
Clamor  (brit. Clamour) n. 1 loud or vehement shouting or noise. 2 protest, demand. v. 1 make a clamour. 2 utter with a clamour.  clamorous adj. [latin: related to *claim]
Clamour  (us clamor) n. 1 loud or vehement shouting or noise. 2 protest, demand. v. 1 make a clamour. 2 utter with a clamour.  clamorous adj. [latin: related to *claim]
Clamp1  n. 1 device, esp. A brace or band of iron etc., for strengthening or holding things together. 2 device for immobilizing an illegally parked vehicle. v. 1 strengthen or fasten with a clamp; fix firmly. 2 immobilize (a vehicle) with a clamp.  clamp down (usu. Foll. By on) become stricter (about); suppress. [low german or dutch]
Clamp2  n. Potatoes etc. Stored under straw or earth. [dutch: related to *clump]
Clamp-down  n. Sudden policy of suppression.
Clan  n. 1 group of people with a common ancestor, esp. In the scottish highlands. 2 large family as a social group. 3 group with a strong common interest. [gaelic]
Clandestine  adj. Surreptitious, secret. [latin]
Clang  n. Loud resonant metallic sound. v. (cause to) make a clang. [imitative: cf. Latin clango resound]
Clanger  n. Slang mistake, blunder.
Clangor  n. (brit. Clangour) prolonged clanging.  clangorous adj.
Clangour  n. (us clangor) prolonged clanging.  clangorous adj.
Clank  n. Sound as of metal on metal. v. (cause to) make a clank. [imitative]
Clannish  adj. Often derog. (of a family or group) associating closely with each other; inward-looking.
Clansman  n. (fem. Clanswoman) member or fellow-member of a clan.
Clap1  v. (-pp-) 1 a strike the palms of one's hands together, esp. Repeatedly as applause. B strike (the hands) together in this way. 2 applaud thus. 3 put or place quickly or with determination (clapped him in prison; clap a tax on whisky). 4 (foll. By on) give a friendly slap (clapped him on the back). n. 1 act of clapping, esp. As applause. 2 explosive sound, esp. Of thunder. 3 slap, pat.  clap eyes on colloq. See. [old english]
Clap2  n. Coarse slang venereal disease, esp. Gonorrhoea. [french]
Clapped out  adj. Slang worn out; exhausted.
Clapper  n. Tongue or striker of a bell.  like the clappers slang very fast or hard.
Clapperboard  n. Device in film-making of hinged boards struck together to synchronize the starting of picture and sound machinery.
Claptrap  n. Insincere or pretentious talk, nonsense.
Claque  n. Group of people hired to applaud. [french]
Claret  n. 1 red wine, esp. From bordeaux. 2 purplish-red. [french: related to *clarify]
Clarify  v. (-ies, -ied) 1 make or become clearer. 2 a free (liquid etc.) From impurities. B make transparent.  clarification n. [latin: related to *clear]
Clarinet  n. Woodwind instrument with a single reed.  clarinettist n. (us clarinetist). [french diminutive of clarine, a kind of bell]
Clarion  n. 1 clear rousing sound. 2 hist. Shrill war-trumpet. [latin: related to *clear]
Clarity  n. Clearness.
Clash  n. 1 a loud jarring sound as of metal objects struck together. B collision. 2 a conflict. B discord of colours etc. v. 1 (cause to) make a clashing sound. 2 collide; coincide awkwardly. 3 (often foll. By with) a come into conflict or be at variance. B (of colours) be discordant. [imitative]
Clasp  n. 1 device with interlocking parts for fastening. 2 a embrace. B grasp, handshake. 3 bar on a medal-ribbon. v. 1 fasten with or as with a clasp. 2 a grasp, hold closely. B embrace. [old english]
Clasp-knife  n. Folding knife, usu. With a catch to hold the blade open.
Class  n. 1 any set of persons or things grouped together, or graded or differentiated from others esp. By quality (first class; economy class). 2 division or order of society (upper class). 3 colloq. Distinction, high quality. 4 a group of students taught together. B occasion when they meet. C their course of instruction. 5 division of candidates by merit in an examination. 6 biol. Next grouping of organisms below a division or phylum. v. Assign to a class or category.  in a class of (or on) its (or one's) own unequalled.  classless adj. [latin classis assembly]
Class-conscious  adj. Aware of social divisions or one's place in them.  class-consciousness n.
Classic  adj. 1 first-class; of lasting value and importance. 2 very typical (a classic case). 3 a of ancient greek and latin literature, art, etc. B (of style) simple, harmonious. 4 famous because long-established. n. 1 classic writer, artist, work, or example. 2 (in pl.) Ancient greek and latin. [latin classicus: related to *class]
Classical  adj. 1 a of ancient greek or roman literature or art. B (of a language) having the form used by ancient standard authors. 2 (of music) serious or conventional, or of the period from c.17501800. 3 restrained in style.  classicality n. Classically adv.
Classicism  n. 1 following of a classic style. 2 classical scholarship. 3 ancient greek or latin idiom.  classicist n.
Classify  v. (-ies, -ied) 1 a arrange in classes or categories. B assign to a class or category. 2 designate as officially secret or not for general disclosure.  classifiable adj. Classification n. Classificatory adj. [french: related to *class]
Classmate  n. Person in the same class at school.
Classroom  n. Room where a class of students is taught.
Classy  adj. (-ier, -iest) colloq. Superior, stylish.  classily adv. Classiness n.
Clatter  n. Sound as of hard objects struck together. v. (cause to) make a clatter. [old english]
Clause  n. 1 gram. Part of a sentence, including a subject and predicate. 2 single statement in a treaty, law, contract, etc.  clausal adj. [latin clausula: related to *close2]
Clause 28  n. Clause in the local government bill (and later act) banning local authorities from promoting homosexuality.
Claustrophobia  n. Abnormal fear of confined places.  claustrophobic adj. [latin claustrum *cloister, *-phobia]
Clavichord  n. Small keyboard instrument with a very soft tone. [medieval latin: related to *clavicle]
Clavicle  n. Collar-bone. [latin clavis key]
Claw  n. 1 a pointed nail on an animal's foot. B foot armed with claws. 2 pincers of a shellfish. 3 device for grappling, holding, etc. v. Scratch, maul, or pull with claws or fingernails. [old english]
Claw back  v. Regain laboriously or gradually.
Claw-hammer  n. Hammer with one side of the head forked for extracting nails.
Claw-hammer  n. Hammer with one side of the head forked for extracting nails.
Clay  n. 1 stiff sticky earth, used for making bricks, pottery, etc. 2 poet. Substance of the human body.  clayey adj. [old english]
Claymore  n. Hist. Scottish two-edged broadsword. [gaelic, = great sword]
Clay pigeon  n. Breakable disc thrown up from a trap as a target for shooting.
Clean  adj. 1 free from dirt or impurities, unsoiled. 2 clear; unused; pristine (clean air; clean page). 3 not obscene or indecent. 4 attentive to personal hygiene and cleanliness. 5 complete, clear-cut. 6 showing no record of crime, disease, etc. 7 fair (a clean fight). 8 streamlined; well-formed. 9 adroit, skilful. 10 (of a nuclear weapon) producing relatively little fallout. adv. 1 completely, outright, simply. 2 in a clean manner. v. Make or become clean. n. Act or process of cleaning.  clean out 1 clean thoroughly. 2 slang empty or deprive (esp. Of money). Clean up 1 a clear away (a mess). B (also absol.) Put (things) tidy. C make (oneself) clean. 2 restore order or morality to. 3 slang acquire as or make a profit. Come clean colloq. Confess fully. Make a clean breast of see *breast. [old english]
Clean bill of health  n. Declaration that there is no disease or defect.
Clean-cut  adj. 1 sharply outlined or defined. 2 (of a person) clean and tidy.
Cleaner  n. 1 person employed to clean rooms etc. 2 establishment for cleaning clothes etc. 3 device or substance for cleaning.  take a person to the cleaners slang 1 defraud or rob a person. 2 criticize severely.
Cleanly1  adv. In a clean way.
Cleanly2  adj. (-ier, -iest) habitually clean; with clean habits.  cleanliness n.
Cleanse  v. (-sing) make clean or pure.  cleanser n.
Clean-shaven  adj. Without beard or moustache.
Clean sheet  n. (also clean slate) freedom from commitments or imputations; removal of these from one's record.
Clean-up  n. Act of cleaning up.
Clear  adj. 1 free from dirt or contamination. 2 (of weather, the sky, etc.) Not dull. 3 transparent. 4 a easily perceived; distinct; evident (a clear voice; it is clear that). B easily understood. 5 discerning readily and accurately (clear mind). 6 confident, convinced. 7 (of a conscience) free from guilt. 8 (of a road etc.) Unobstructed. 9 a net, without deduction. B complete (three clear days). 10 (often foll. By of) free, unhampered; unencumbered. adv. 1 clearly. 2 completely (got clear away). 3 apart, out of contact (keep clear). v. 1 make or become clear. 2 (often foll. By of) make or become free from obstruction etc. 3 (often foll. By of) show (a person) to be innocent. 4 approve (a person etc.) For a special duty, access, etc. 5 pass over or by, safely or without touching. 6 make (an amount of money) as a net gain or to balance expenses. 7 pass (a cheque) through a clearing-house. 8 pass through (customs etc.). 9 disappear (mist cleared).  clear the air remove suspicion, tension, etc. Clear away 1 remove (esp. Dishes etc.). 2 disappear. Clear the decks prepare for action. Clear off colloq. Go away. Clear out 1 empty, tidy by emptying. 2 remove. 3 colloq. Go away. Clear up 1 tidy up. 2 solve. 3 (of weather) become fine. 4 disappear (cold has cleared up). Clear a thing with get approval or authorization for it from (a person). In the clear free from suspicion or difficulty.  clearly adj. Clearness n. [latin clarus]
Clearance  n. 1 removal of obstructions etc. 2 space allowed for the passing of two objects or parts in machinery etc. 3 special authorization. 4 a clearing by customs. B certificate showing this. 5 clearing of cheques. 6 clearing out.
Clear-cut  adj. Sharply defined.
Clear-headed  adj. Thinking clearly, sensible.
Clearing  n. Open area in a forest.
Clearing bank  n. Bank which is a member of a clearing-house.
Clearing-house  n. 1 bankers' establishment where cheques and bills are exchanged, only the balances being paid in cash. 2 agency for collecting and distributing information etc.
Clear-out  n. Tidying by emptying and sorting.
Clear-sighted  adj. Seeing, thinking, or understanding clearly.
Clear-up  n. 1 tidying up. 2 (usu. Attrib.) Solving of crimes (clear-up rates).
Clearway  n. Main road (other than a motorway) on which vehicles may not normally stop.
Cleat  n. 1 piece of metal, wood, etc., bolted on for fastening ropes to, or to strengthen woodwork etc. 2 projecting piece on a spar, gangway, etc. To prevent slipping. [old english]
Cleavage  n. 1 hollow between a woman's breasts. 2 division, splitting. 3 line along which rocks, crystals, etc. Split.
Cleave1  v. (-ving; past clove or cleft or cleaved; past part. Cloven or cleft or cleaved) literary 1 chop or break apart; split, esp. Along the grain or line of cleavage. 2 make one's way through (air or water). [old english]
Cleave2  v. (-ving) (foll. By to) literary stick fast; adhere. [old english]
Cleaver  n. Butcher's heavy chopping tool.
Clef  n. Mus. Symbol indicating the pitch of notes on a staff. [latin clavis key]
Cleft1  adj. Split, partly divided. [past part. Of *cleave1]
Cleft2  n. Split, fissure. [old english: related to *cleave1]
Cleft palate  n. Congenital split in the roof of the mouth.
Clematis  n. Climbing plant with white, pink, or purple flowers. [greek]
Clement  adj. 1 (of weather) mild. 2 merciful.  clemency n. [latin clemens]
Clementine  n. Small tangerine-like citrus fruit. [french]
Clench  v. 1 close (the teeth, fingers, etc.) Tightly. 2 grasp firmly. n. Clenching action; clenched state. [old english]
Clerestory  n. (pl. -ies) upper row of windows in a cathedral or large church, above the level of the aisle roofs. [clear storey]
Clergy  n. (pl. -ies) (usu. Treated as pl.) Those ordained for religious duties. [french (related to *cleric) and church latin]
Clergyman  n. Member of the clergy.
Cleric  n. Member of the clergy. [greek klerikos from kleros lot, heritage]
Clerical  adj. 1 of clergy or clergymen. 2 of or done by clerks.
Clerical collar  n. Stiff upright white collar fastening at the back.
Clerihew  n. Short comic biographical verse in two rhyming couplets. [e. Clerihew bentley, name of its inventor]
Clerk  n. 1 person employed to keep records, accounts, etc. 2 secretary or agent of a local council, court, etc. 3 lay officer of a church. v. Work as clerk. [old english and french: related to *cleric]
Clever  adj. (-er, -est) 1 skilful, talented; quick to understand and learn. 2 adroit, dexterous. 3 ingenious.  cleverly adv. Cleverness n. [old english]
Clich  n. 1 hackneyed phrase or opinion. 2 metal casting of a stereotype or electrotype.  clichd adj. (also clich'd). [french]
Click  n. Slight sharp sound. v. 1 (cause to) make a click. 2 colloq. A become clear or understood. B be popular. C (foll. By with) strike up a rapport. [imitative]
Client  n. 1 person using the services of a lawyer, architect, or other professional person. 2 customer. [latin cliens]
Clientele  n. 1 clients collectively. 2 customers. [french and latin: related to *client]
Cliff  n. Steep rock-face, esp. On a coast. [old english]
Cliff-hanger  n. Story etc. With a strong element of suspense.
Climacteric  n. Period of life when fertility and sexual activity are in decline. [greek: related to *climax]
Climate  n. 1 prevailing weather conditions of an area. 2 region with particular weather conditions. 3 prevailing trend of opinion or feeling.  climatic adj. Climatically adv. [greek klima]
Climax  n. 1 event or point of greatest intensity or interest; culmination. 2 orgasm. v. Colloq. Reach or bring to a climax.  climactic adj. [greek, = ladder]
Climb  v. 1 (often foll. By up) ascend, mount, go or come up. 2 grow up a wall etc. By clinging or twining. 3 progress, esp. In social rank. n. 1 ascent by climbing. 2 hill etc. Climbed or to be climbed.  climb down 1 descend, esp. Using hands. 2 withdraw from a stance taken up in an argument etc.  climber n. [old english]
Climb-down  n. Withdrawal from a stance taken up.
Climbing-frame  n. Structure of joined bars etc. For children to climb on.
Clime  n. Literary 1 region. 2 climate. [latin: related to *climate]
Clinch  v. 1 confirm or settle (an argument, bargain, etc.) Conclusively. 2 (of boxers etc.) Become too closely engaged. 3 secure (a nail or rivet) by driving the point sideways when through. n. 1 a clinching action. B clinched state. 2 colloq. Embrace. [var. Of *clench]
Clincher  n. Colloq. Point or remark that settles an argument etc.
Cling  v. (past and past part. Clung) 1 (often foll. By to) adhere. 2 (foll. By to) be unwilling to give up; be emotionally dependent on (a habit, idea, friend, etc.). 3 (often foll. By to) maintain grasp; keep hold; resist separation.  clingy adj. (-ier, -iest). [old english]
Cling film  n. Thin transparent plastic covering for food.
Clinic  n. 1 private or specialized hospital. 2 place or occasion for giving medical treatment or specialist advice. 3 gathering at a hospital bedside for medical teaching. [greek kline bed]
Clinical  adj. 1 of or for the treatment of patients. 2 dispassionate, coolly detached. 3 (of a room, building, etc.) Bare, functional.  clinically adv. [greek: related to *clinic]
Clinical death  n. Death judged by professional observation of a person's condition.
Clink1  n. Sharp ringing sound. v. (cause to) make a clink. [dutch: imitative]
Clink2  n. Slang prison. [origin unknown]
Clinker  n. 1 mass of slag or lava. 2 stony residue from burnt coal. [dutch: related to *clink1]
Clinker-built  adj. (of a boat) having external planks overlapping downwards and secured with clinched nails. [clink, northern english var. Of *clinch]
Clip1  n. 1 device for holding things together or for attaching something. 2 piece of jewellery fastened by a clip. 3 set of attached cartridges for a firearm. v. (-pp-) fix with a clip. [old english]
Clip2  v. (-pp-) 1 cut (hair, wool, etc.) Short with shears or scissors. 2 trim or remove the hair or wool of. 3 colloq. Hit smartly. 4 a omit (a letter etc.) From a word. B omit letters or syllables of (words uttered). 5 punch a hole in (a ticket) to show it has been used. 6 cut from a newspaper etc. 7 slang swindle, rob. n. 1 act of clipping. 2 colloq. Smart blow. 3 sequence from a motion picture. 4 yield of wool etc. 5 colloq. Speed, esp. Rapid. [old norse]
Clipboard  n. Small board with a spring clip for holding papers etc.
Clip-joint  n. Slang club etc. Charging exorbitant prices.
Clip-on  adj. Attached by a clip.
Clipper  n. 1 (usu. In pl.) Instrument for clipping hair etc. 2 hist. Fast sailing-ship.
Clipping  n. Piece clipped, esp. From a newspaper.
Clique  n. Small exclusive group of people.  cliquey adj. (cliquier, cliquiest). Cliquish adj. [french]
Clitoris  n. Small erectile part of the female genitals at the upper end of the vulva.  clitoral adj. [latin from greek]
Cllr.  Abbr. Councillor.
Cloak  n. 1 outdoor usu. Long and sleeveless over-garment. 2 covering (cloak of snow). v. 1 cover with a cloak. 2 conceal, disguise.  under the cloak of using as pretext. [ultimately from medieval latin clocca bell]
Cloak-and-dagger  adj. Involving intrigue and espionage.
Cloakroom  n. 1 room where outdoor clothes or luggage may be left. 2 euphem. Lavatory.
Clobber1  v. Slang 1 hit; beat up. 2 defeat. 3 criticize severely. [origin unknown]
Clobber2  n. Slang clothing, belongings. [origin unknown]
Cloche  n. 1 small translucent cover for protecting outdoor plants. 2 (in full cloche hat) woman's close-fitting bell-shaped hat. [french, = bell, medieval latin clocca]
Clock1  n. 1 instrument for measuring and showing time. 2 a measuring device resembling this. B colloq. Speedometer, taximeter, or stopwatch. 3 slang person's face. 4 seed-head of the dandelion. v. 1 colloq. A (often foll. By up) attain or register (a stated time, distance, or speed). B time (a race) with a stopwatch. 2 slang hit.  clock in (or on) register one's arrival at work. Clock off (or out) register one's departure from work. Round the clock all day and (usu.) Night. [medieval latin clocca bell]
Clock2  n. Ornamental pattern on the side of a stocking or sock near the ankle. [origin unknown]
Clockwise  adj. & adv. In a curve corresponding in direction to that of the hands of a clock.
Clockwork  n. 1 mechanism like that of a clock, with a spring and gears. 2 (attrib.) Driven by clockwork.  like clockwork smoothly, regularly, automatically.
Clod  n. Lump of earth, clay, etc. [var. Of *clot]
Cloddish  adj. Loutish, foolish, clumsy.
Clodhopper  n. (usu. In pl.) Colloq. Large heavy shoe.
Clog  n. Shoe with a thick wooden sole. v. (-gg-) 1 (often foll. By up) obstruct or become obstructed; choke. 2 impede. [origin unknown]
Cloister  n. 1 covered walk round a quadrangle, esp. In a college or ecclesiastical building. 2 monastic life or seclusion. v. Seclude.  cloistered adj. Cloistral adj. [latin claustrum: related to *close2]
Clomp  var. Of *clump v. 2.
Clone  n. 1 a group of organisms produced asexually from one stock or ancestor. B one such organism. 2 colloq. Person or thing regarded as identical to another. v. (-ning) propagate as a clone.  clonal adj. [greek klon twig]
Clonk  n. Abrupt heavy sound of impact. v. 1 make this sound. 2 colloq. Hit. [imitative]
Close1  adj. 1 (often foll. By to) situated at a short distance or interval. 2 a having a strong or immediate relation or connection (close friend). B in intimate friendship or association. C corresponding almost exactly (close resemblance). 3 in or almost in contact (close combat). 4 dense, compact, with no or only slight intervals. 5 (of a contest etc.) In which competitors are almost equal. 6 leaving no gaps or weaknesses, rigorous (close reasoning). 7 concentrated, searching. 8 (of air etc.) Stuffy, humid. 9 closed, shut. 10 limited to certain persons etc. (close corporation). 11 hidden, secret; secretive. 12 niggardly. adv. At only a short distance or interval. n. 1 street closed at one end. 2 precinct of a cathedral.  at close quarters very close together.  closely adv. Closeness n. [latin clausus from claudo shut]
Close2  v. (-sing) 1 a shut. B block up. 2 bring or come to an end. 3 end the day's business. 4 bring or come closer or into contact. 5 make (an electric circuit etc.) Continuous. n. Conclusion, end.  close down (of a shop etc.) Discontinue business. Close in 1 enclose. 2 come nearer. 3 (of days) get successively shorter. Close up 1 (often foll. By to) move closer. 2 shut. 3 block up. 4 (of an aperture) grow smaller. [latin: related to *close1]
Closed book  n. Subject one does not understand.
Closed-circuit  adj. (of television) transmitted by wires to a restricted set of receivers.
Closed shop  n. Business etc. Where employees must belong to a specified trade union.
Close harmony  n. Harmony in which the notes of a chord are close together.
Close-knit  adj. Tightly interlocked; closely united in friendship.
Close season  n. Season when the killing of game etc. Is illegal.
Close shave  n. (also close thing) colloq. Narrow escape.
Closet  n. 1 small room. 2 cupboard. 3 = *water-closet. 4 (attrib.) Secret (closet homosexual). v. (-t-) shut away, esp. In private conference or study. [french diminutive: related to *close2]
Close-up  n. Photograph etc. Taken at close range.
Closure  n. 1 closing. 2 closed state. 3 procedure for ending a debate and taking a vote. [latin: related to *close2]
Clot  n. 1 thick mass of coagulated liquid etc., esp. Of blood. 2 colloq. Foolish person. v. (-tt-) form into clots. [old english]
Cloth  n. 1 woven or felted material. 2 piece of this, esp. For a particular purpose; tablecloth, dishcloth, etc. 3 fabric for clothes. 4 a status, esp. Of the clergy, as shown by clothes. B (prec. By the) the clergy. [old english]
Clothe  v. (-thing; past and past part. Clothed or formal clad) 1 put clothes on; provide with clothes. 2 cover as with clothes. [old english]
Clothes  n.pl. 1 garments worn to cover the body and limbs. 2 bedclothes. [old english]
Clothes-horse  n. Frame for airing washed clothes.
Clothes-line  n. Rope etc. On which clothes are hung to dry.
Clothes-peg  n. Clip etc. For securing clothes to a clothes-line.
Clothier  n. Seller of men's clothes.
Clothing  n. Clothes collectively.
Clotted cream  n. Thick cream obtained by slow scalding.
Cloud  n. 1 visible mass of condensed watery vapour floating high above the ground. 2 mass of smoke or dust. 3 (foll. By of) mass of insects etc. Moving together. 4 state of gloom, trouble, or suspicion. v. 1 cover or darken with clouds or gloom or trouble. 2 (often foll. By over, up) become overcast or gloomy. 3 make unclear.  on cloud nine colloq. Extremely happy. Under a cloud out of favour, under suspicion. With one's head in the clouds day-dreaming.  cloudless adj. [old english]
Cloudburst  n. Sudden violent rainstorm.
Cloud chamber  n. Device containing vapour for tracking the paths of charged particles, x-rays, and gamma rays.
Cloud-cuckoo-land  n. Fanciful or ideal place. [translation of greek nephelokokkugia in aristophanes' birds]
Cloudy  adj. (-ier, -iest) 1 (of the sky, weather) covered with clouds, overcast. 2 not transparent; unclear.  cloudily adv. Cloudiness n.
Clout  n. 1 heavy blow. 2 colloq. Influence, power of effective action. 3 dial. Piece of cloth or clothing. v. Hit hard. [old english]
Clove1  n. Dried bud of a tropical plant used as a spice. [latin clavus nail (from its shape)]
Clove2  n. Small segment of a compound bulb, esp. Of garlic. [old english: related to *cleave1]
Clove3  past of *cleave1.
Clove hitch  n. Knot by which a rope is secured to a spar etc. [clove, old past part. Of *cleave1]
Cloven  adj. Split, partly divided. [past part. Of *cleave1]
Cloven hoof  n. (also cloven foot) divided hoof, esp. Of oxen, sheep, or goats, or of the devil.
Clover  n. Trefoil fodder plant.  in clover in ease and luxury. [old english]
Clown  n. 1 comic entertainer, esp. In a circus. 2 foolish or playful person. v. (often foll. By about, around) behave like a clown. [origin uncertain]
Cloy  v. Satiate or sicken with sweetness, richness, etc. [obsolete acloy from anglo-french: related to *enclave]
Club  n. 1 heavy stick with a thick end, esp. As a weapon. 2 stick with a head used in golf. 3 association of persons meeting periodically for a shared activity. 4 organization or premises offering members social amenities, meals, temporary residence, etc. 5 a playing-card of the suit denoted by a black trefoil. B (in pl.) This suit. 6 commercial organization offering subscribers special deals (book club). v. (-bb-) 1 beat with or as with a club. 2 (foll. By together, with) combine, esp. To raise a sum of money for a purpose. [old norse]
Clubbable  adj. Sociable; fit for club membership.
Club class  n. Class of fare on an aircraft etc. Designed for business travellers.
Club-foot  n. Congenitally deformed foot.
Club-foot  n. Congenitally deformed foot.
Clubhouse  n. Premises of a (usu. Sporting) club.
Clubland  n. Area where there are many nightclubs.
Club-root  n. Disease of cabbages etc. With swelling at the base of the stem.
Club sandwich  n. Sandwich with two layers of filling between three slices of toast or bread.
Cluck  n. Guttural cry like that of a hen. v. Emit cluck(s). [imitative]
Clue  n. 1 fact or idea that serves as a guide, or suggests a line of inquiry, in a problem or investigation. 2 piece of evidence etc. In the detection of a crime. 3 verbal formula as a hint to what is to be inserted in a crossword. v. (clues, clued, cluing or clueing) provide a clue to.  clue in (or up) slang inform. Not have a clue colloq. Be ignorant or incompetent. [var. Of old english clew]
Clueless  adj. Colloq. Ignorant, stupid.
Clump  n. (foll. By of) cluster or mass, esp. Of trees. v. 1 a form a clump. B heap or plant together. 2 (also clomp) walk with a heavy tread. [low german or dutch]
Clumsy  adj. (-ier, -iest) 1 awkward in movement or shape; ungainly. 2 difficult to handle or use. 3 tactless.  clumsily adv. Clumsiness n. [obsolete clumse be numb with cold]
Clung  past and past part. Of *cling.
Clunk  n. Dull sound as of thick pieces of metal meeting. v. Make such a sound. [imitative]
Cluster  n. Close group or bunch of similar people or things growing or occurring together. v. 1 bring into, come into, or be in cluster(s). 2 (foll. By round, around) gather. [old english]
Clutch1  v. 1 seize eagerly; grasp tightly. 2 (foll. By at) try desperately to seize. n. 1 tight grasp. 2 (in pl.) Grasping hands; cruel or relentless grasp or control. 3 a (in a vehicle) device for connecting and disconnecting the engine and the transmission. B pedal operating this. [old english]
Clutch2  n. 1 set of eggs for hatching. 2 brood of chickens. [old norse, = hatch]
Clutch bag  n. Slim flat handbag without handles.
Clutter  n. 1 crowded and untidy collection of things. 2 untidy state. v. (often foll. By up, with) crowd untidily, fill with clutter. [related to *clot]
