Ec  abbr. 1 east central. 2 european community.
Eccentric  adj. 1 odd or capricious in behaviour or appearance. 2 (also excentric) a not placed, not having its axis placed, centrally. B (often foll. By to) (of a circle) not concentric (to another). C (of an orbit) not circular. n. 1 eccentric person. 2 disc at the end of a shaft for changing rotatory into backward-and-forward motion.  eccentrically adv. Eccentricity n. [greek: related to *centre]
Eccles cake  n. Round cake of pastry filled with currants etc. [eccles in n. England]
Ecclesiastic  n. Clergyman. adj. = *ecclesiastical. [greek ekklesia church]
Ecclesiastical  adj. Of the church or clergy.
Ecg  abbr. Electrocardiogram.
Echelon  n. 1 level in an organization, in society, etc.; those occupying it (often in pl.: upper echelons). 2 wedge-shaped formation of troops, aircraft, etc. [french, = ladder, from latin scala]
Echidna  n. Australian egg-laying spiny mammal. [greek, = viper]
Echinoderm  n. (usu. Spiny) sea animal of the group including the starfish and sea urchin. [greek ekhinos sea-urchin, derma skin]
Echo  n. (pl. -es) 1 a repetition of a sound by the reflection of sound waves. B sound so produced. 2 reflected radio or radar beam. 3 close imitation or imitator. 4 circumstance or event reminiscent of an earlier one. v. (-es, -ed) 1 a (of a place) resound with an echo. B (of a sound) be repeated; resound. 2 repeat (a sound) thus. 3 a repeat (another's words). B imitate the opinions etc. Of. [latin from greek]
Echo chamber  n. Enclosure with sound-reflecting walls.
Echoic  adj. (of a word) onomatopoeic.
Echolocation  n. Location of objects by reflected sound.
Echo-sounder  n. Depth-sounding device using timed echoes.
Echt  adj. Genuine. [german]
Eclampsia  n. Convulsive condition occurring esp. In pregnant women. [ultimately from greek]
Eclectic  adj. Selecting ideas, style, etc., from various sources. n. Eclectic person or philosopher.  eclectically adv. Eclecticism n. [greek eklego pick out]
Eclipse  n. 1 obscuring of light from one heavenly body by another. 2 loss of light, importance, or prominence. v. (-sing) 1 (of a heavenly body) cause the eclipse of (another). 2 intercept (light). 3 outshine, surpass. [greek ekleipsis]
Ecliptic  n. Sun's apparent path among the stars during the year.
Eclogue  n. Short pastoral poem. [greek: related to *eclectic]
Eco-  comb. Form ecology, ecological (ecoclimate).
Ecology  n. 1 the study of the relations of organisms to one another and to their surroundings. 2 the study of the interaction of people with their environment.  ecological adj. Ecologically adv. Ecologist n. [greek oikos house]
Economic  adj. 1 of economics. 2 profitable (not economic to run buses on a sunday). 3 connected with trade and industry (economic geography).  economically adv. [greek: related to *economy]
Economical  adj. Sparing; avoiding waste.  economically adv.
Economics  n.pl. (as sing.) 1 science of the production and distribution of wealth. 2 application of this to a particular subject (the economics of publishing).
Economist  n. Expert on or student of economics.
Economize  v. (also -ise) (-zing or -sing) 1 be economical; make economies; reduce expenditure. 2 (foll. By on) use sparingly.
Economy  n. (pl. -ies) 1 a community's system of wealth creation. B particular kind of this (a capitalist economy). C administration or condition of this. 2 a careful management of (esp. Financial) resources; frugality. B instance of this (made many economies). 3 sparing or careful use (economy of language). [greek oikonomia household management]
Economy class  n. Cheapest class of air travel.
Economy-size  adj. (of goods) consisting of a larger quantity for a proportionally lower cost.
Ecosystem  n. Biological community of interacting organisms and their physical environment.
Ecstasy  n. (pl. -ies) 1 overwhelming joy or rapture. 2 slang type of hallucinogenic drug.  ecstatic adj. Ecstatically adv. [greek ekstasis standing outside oneself]
Ect  abbr. Electroconvulsive therapy.
Ecto-  comb. Form outside. [greek ektos]
Ectomorph  n. Person with a lean body. [greek morphe form]
Ectoplasm  n. Supposed viscous substance exuding from the body of a spiritualistic medium during a trance. [from *ecto-, *plasma]
Ecu  n. (also ecu) (pl. -s) european currency unit. [abbreviation]
Ecumenical  adj. 1 of or representing the whole christian world. 2 seeking worldwide christian unity.  ecumenically adv. Ecumenism n. [greek oikoumenikos of the inhabited earth]
Eczema  n. Inflammation of the skin, with itching and discharge. [latin from greek]
