Ed.  Abbr. 1 edited by. 2 edition. 3 editor. 4 educated.
Edam  n. Round dutch cheese with a red rind. [edam in holland]
Eddy  n. (pl. -ies) 1 circular movement of water causing a small whirlpool. 2 movement of wind, smoke, etc. Resembling this. v. (-ies, -ied) whirl round in eddies. [old english ed- again, back]
Edelweiss  n. Alpine plant with white flowers. [german, = noble-white]
Edema  n. (brit. Oedema) accumulation of excess fluid in body tissues, causing swelling. [greek oideo swell]
Eden  n. Place or state of great happiness, with reference to the abode of adam and eve at the creation. [hebrew, originally = delight]
Edentate  adj. Having no or few teeth. n. Such a mammal. [latin dens dent- tooth]
Edge  n. 1 boundary-line or margin of an area or surface. 2 narrow surface of a thin object. 3 meeting-line of surfaces. 4 a sharpened side of a blade. B sharpness. 5 brink of a precipice. 6 edge-like thing, esp. The crest of a ridge. 7 effectiveness, incisiveness; excitement. v. (-ging) 1 advance, esp. Gradually or furtively. 2 a provide with an edge or border. B form a border to. 3 sharpen (a tool etc.).  have the edge on (or over) have a slight advantage over. On edge tense and irritable. Set a person's teeth on edge (of taste or sound) cause an unpleasant nervous sensation. Take the edge off make less intense. [old english]
Edgeways  adv. (also edgewise) with edge uppermost or foremost.  get a word in edgeways contribute to a conversation when the dominant speaker pauses.
Edging  n. Thing forming an edge or border.
Edgy  adj. (-ier, -iest) irritable; anxious.  edgily adv. Edginess n.
Edible  adj. Fit to be eaten.  edibility n. [latin edo eat]
Edict  n. Order proclaimed by authority. [latin edico proclaim]
Edifice  n. Building, esp. An imposing one. [latin aedis dwelling]
Edify  v. (-ies, -ied) improve morally or intellectually.  edification n. [latin aedifico build]
Edit  v. (-t-) 1 assemble, prepare, or modify (written material for publication). 2 be editor of (a newspaper etc.). 3 take extracts from and collate (a film etc.) To form a unified sequence. 4 a prepare (data) for processing by a computer. B alter (a text entered in a word processor etc.). 5 a reword in order to correct, or to alter the emphasis. B (foll. By out) remove (a part) from a text etc. [latin edo edit- give out]
Edition  n. 1 edited or published form of a book etc. 2 copies of a book, newspaper, etc. Issued at one time. 3 instance of a regular broadcast. 4 person or thing similar to another (a miniature edition of her mother).
Editor  n. 1 person who edits. 2 person who directs the preparation of a newspaper or broadcast news programme or a particular section of one (sports editor). 3 person who selects or commissions material for publication. 4 computer program for entering and modifying textual data.  editorship n.
Editorial  adj. 1 of editing or editors. 2 written or approved by an editor. n. Article giving a newspaper's views on a current topic.  editorially adv.
Edp  abbr. Electronic data processing.
Educate  v. (-ting) 1 give intellectual, moral, and social instruction to. 2 provide education for.  educable adj. Educability n. Educative adj. Educator n. [latin educo -are rear]
Educated  adj. 1 having had an (esp. Good) education. 2 resulting from this (educated accent). 3 based on experience or study (educated guess).
Education  n. 1 systematic instruction. 2 particular kind of or stage in education (a classical education; further education). 3 development of character or mental powers.  educational adj. Educationally adv.
Educationist  n. (also educationalist) expert in educational methods.
Educe  v. (-cing) literary bring out or develop from latency.  eduction n. [latin educo -ere draw out]
Edwardian  adj. Of or characteristic of the reign of edward vii (190110). n. Person of this period.
