Eider  n. Any of various large northern ducks. [icelandic]
Eiderdown  n. Quilt stuffed with soft material, esp. Down.
Eight  adj. & n. 1 one more than seven. 2 symbol for this (8, viii, viii). 3 size etc. Denoted by eight. 4 eight-oared rowing-boat or its crew. 5 eight o'clock. [old english]
Eighteen  adj. & n. 1 one more than seventeen. 2 symbol for this (18, xviii, xviii). 3 size etc. Denoted by eighteen. 4 (18) (of films) suitable only for persons of 18 years and over.  eighteenth adj. & n. [old english]
Eightfold  adj. & adv. 1 eight times as much or as many. 2 consisting of eight parts.
Eighth  adj. & n. 1 next after seventh. 2 one of eight equal parts of a thing.  eighthly adv.
Eightsome  n. (in full eightsome reel) lively scottish dance for eight people.
Eighty  adj. & n. (pl. -ies) 1 eight times ten. 2 symbol for this (80, lxxx, lxxx). 3 (in pl.) Numbers from 80 to 89, esp. The years of a century or of a person's life.  eightieth adj. & n. [old english]
Einsteinium  n. Artificial radioactive metallic element. [einstein, name of a physicist]
Eisteddfod  n. Congress of welsh poets and musicians; festival for musical competitions etc. [welsh]
Either  adj. & pron. 1 one or the other of two (either of you can go; you may have either book). 2 each of two (houses on either side of the road). adv. & conj. 1 as one possibility (is either right or wrong). 2 as one choice or alternative; which way you will (either come in or go out). 3 (with neg.) A any more than the other (if you do not go, i shall not either). B moreover (there is no time to lose, either). [old english]
