Ep  abbr. Extended-play (gramophone record).
Epaulet  n. (brit. Epaulette) ornamental shoulder-piece on a coat etc., esp. On a uniform. [french paule shoulder]
Epaulette  n. (us epaulet) ornamental shoulder-piece on a coat etc., esp. On a uniform. [french paule shoulder]
Ephedrine  n. Alkaloid drug used to relieve asthma, etc. [ephedra, genus of plants yielding it]
Ephemera  n.pl. Things of only short-lived relevance. [latin: related to *ephemeral]
Ephemeral  adj. Lasting or of use for only a short time; transitory. [greek: related to *epi-, hemera day]
Epi-  prefix 1 upon. 2 above. 3 in addition. [greek]
Epic  n. 1 long poem narrating the adventures or deeds of one or more heroic or legendary figures. 2 book or film based on an epic narrative. adj. 1 of or like an epic. 2 grand, heroic. [greek epos song]
Epicene  adj. 1 of, for, denoting, or used by both sexes. 2 having characteristics of both sexes or of neither sex. n. Epicene person. [greek koinos common]
Epicenter  n. (brit. Epicentre) 1 point at which an earthquake reaches the earth's surface. 2 central point of a difficulty. [greek: related to *centre]
Epicentre  n. (us epicenter) 1 point at which an earthquake reaches the earth's surface. 2 central point of a difficulty. [greek: related to *centre]
Epicure  n. Person with refined tastes, esp. In food and drink.  epicurism n. [medieval latin: related to *epicurean]
Epicurean  n. 1 disciple or student of the greek philosopher epicurus. 2 (epicurean) devotee of (esp. Sensual) enjoyment. adj. 1 of epicurus or his ideas. 2 (epicurean) characteristic of an epicurean.  epicureanism n. [latin from greek]
Epidemic  n. Widespread occurrence of a disease in a community at a particular time. adj. In the nature of an epidemic. [greek epi against, demos the people]
Epidemiology  n. The study of epidemic diseases and their control.  epidemiologist n.
Epidermis  n. Outer layer of the skin.  epidermal adj. [greek derma skin]
Epidiascope  n. Optical projector capable of giving images of both opaque and transparent objects. [from *epi-, *dia-, *-scope]
Epidural  adj. (of an anaesthetic) introduced into the space around the dura mater of the spinal cord. n. Epidural anaesthetic. [from *epi-, *dura mater]
Epiglottis  n. Flap of cartilage at the root of the tongue, depressed during swallowing to cover the windpipe.  epiglottal adj. [greek glotta tongue]
Epigram  n. 1 short poem with a witty ending. 2 pointed saying.  epigrammatic adj. [greek: related to *-gram]
Epigraph  n. Inscription. [greek: related to *-graph]
Epilepsy  n. Nervous disorder with convulsions and often loss of consciousness. [greek lambano take]
Epileptic  adj. Of epilepsy. n. Person with epilepsy. [french: related to *epilepsy]
Epilogue  n. 1 short piece ending a literary work. 2 speech addressed to the audience by an actor at the end of a play. [greek logos speech]
Epiphany  n. (pl. -ies) 1 (epiphany) a manifestation of christ to the magi. B festival of this on 6 january. 2 manifestation of a god or demigod. [greek phaino show]
Episcopacy  n. (pl. -ies) 1 government by bishops. 2 (prec. By the) the bishops.
Episcopal  adj. 1 of a bishop or bishops. 2 (of a church) governed by bishops.  episcopally adv. [church latin: related to *bishop]
Episcopalian  adj. 1 of episcopacy. 2 of an episcopal church or (episcopalian) the episcopal church. n. 1 adherent of episcopacy. 2 (episcopalian) member of the episcopal church.  episcopalianism n.
Episcopate  n. 1 the office or tenure of a bishop. 2 (prec. By the) the bishops collectively. [church latin: related to *bishop]
Episiotomy  n. (pl. -ies) surgical cut made at the vaginal opening during childbirth, to aid delivery. [greek epision pubic region]
Episode  n. 1 event or group of events as part of a sequence. 2 each of the parts of a serial story or broadcast. 3 incident or set of incidents in a narrative. [greek eisodos entry]
Episodic  adj. 1 consisting of separate episodes. 2 irregular, sporadic. episodically adv.
Epistemology  n. Philosophy of knowledge.  epistemological adj. [greek episteme knowledge]
Epistle  n. 1 joc. Letter. 2 (epistle) any of the apostles' letters in the new testament. 3 poem etc. In the form of a letter. [greek epistole from stello send]
Epistolary  adj. Of or in the form of a letter or letters. [latin: related to *epistle]
Epitaph  n. Words written in memory of a dead person, esp. As a tomb inscription. [greek taphos tomb]
Epithelium  n. (pl. -s or -lia) tissue forming the outer layer of the body and lining many hollow structures.  epithelial adj. [greek thele teat]
Epithet  n. 1 adjective etc. Expressing a quality or attribute. 2 this as a term of abuse. [greek tithemi place]
Epitome  n. 1 person or thing embodying a quality etc. 2 thing representing another in miniature. [greek temno cut]
Epitomize  v. (also -ise) (-zing or -sing) make or be a perfect example of (a quality etc.).
Epns  abbr. Electroplated nickel silver.
Epoch  n. 1 period of history etc. Marked by notable events. 2 beginning of an era. 3 geol. Division of a period, corresponding to a set of strata.  epochal adj. [greek, = pause]
Epoch-making  adj. Remarkable; very important.
Eponym  n. 1 word, place-name, etc., derived from a person's name. 2 person whose name is used in this way.  eponymous adj. [greek onoma name]
Epos  abbr. Electronic point-of-sale (equipment recording stock, sales, etc. In shops).
Epoxy  adj. Relating to or derived from a compound with one oxygen atom and two carbon atoms bonded in a triangle. [from *epi-, *oxygen]
Epoxy resin  n. Synthetic thermosetting resin.
Epsilon  n. Fifth letter of the greek alphabet (e, e). [greek]
Epsom salts  n. Magnesium sulphate used as a purgative etc. [epsom in s. England]
