Es  symb. Einsteinium.
Escalate  v. (-ting) 1 increase or develop (usu. Rapidly) by stages. 2 make or become more intense.  escalation n. [from *escalator]
Escalator  n. Moving staircase consisting of a circulating belt forming steps. [latin scala ladder]
Escalope  n. Thin slice of boneless meat, esp. Veal. [french, originally = shell]
Escapade  n. Piece of reckless behaviour. [french from provenal or spanish: related to *escape]
Escape  v. (-ping) 1 (often foll. By from) get free of restriction or control. 2 (of gas etc.) Leak. 3 succeed in avoiding punishment etc. 4 get free of (a person, grasp, etc.). 5 avoid (a commitment, danger, etc.). 6 elude the notice or memory of (nothing escapes you; name escaped me). 7 (of words etc.) Issue unawares from (a person etc.). n. 1 act or instance of escaping. 2 means of escaping (often attrib.: escape hatch). 3 leakage of gas etc. 4 temporary relief from unpleasant reality. [latin cappa cloak]
Escape clause  n. Law clause specifying conditions under which a contracting party is free from an obligation.
Escapee  n. Person who has escaped.
Escapement  n. Part of a clock etc. That connects and regulates the motive power. [french: related to *escape]
Escape velocity  n. Minimum velocity needed to escape from the gravitational field of a body.
Escapism  n. Pursuit of distraction and relief from reality.  escapist n. & adj.
Escapology  n. Techniques of escaping from confinement, esp. As entertainment.  escapologist n.
Escarpment  n. Long steep slope at the edge of a plateau etc. [french from italian: related to *scarp]
Eschatology  n. Theology of death and final destiny.  eschatological adj. [greek eskhatos last]
Escheat  hist. n. 1 reversion of property to the state etc. In the absence of legal heirs. 2 property so affected. v. 1 hand over (property) as an escheat. 2 confiscate. 3 revert by escheat. [latin cado fall]
Eschew  v. Formal avoid; abstain from.  eschewal n. [germanic: related to *shy1]
Escort  n. 1 one or more persons, vehicles, etc., accompanying a person, vehicle, etc., for protection or as a mark of status. 2 person accompanying a person of the opposite sex socially. v. Act as an escort to. [french from italian]
Escritoire  n. Writing-desk with drawers etc. [french from latin scriptorium writing-room]
Escudo  n. (pl. -s) chief monetary unit of portugal. [spanish and portuguese from latin scutum shield]
Escutcheon  n. Shield or emblem bearing a coat of arms. [latin scutum shield]
Eskimo  n. (pl. Same or -s) 1 member of a people inhabiting n. Canada, alaska, greenland, and e. Siberia. 2 language of this people. adj. Of eskimos or their language. [algonquian]
Esn  abbr. Educationally subnormal.
Esophagus  n. (brit. Oesophagus) (pl. -gi or -guses) passage from the mouth to the stomach; gullet. [greek]
Esoteric  adj. Intelligible only to those with special knowledge.  esoterically adv. [greek eso within]
Esp  abbr. Extrasensory perception.
Espadrille  n. Light canvas shoe with a plaited fibre sole. [provenal: related to *esparto]
Espalier  n. 1 lattice-work along which the branches of a tree or shrub are trained. 2 tree or shrub so trained. [french from italian]
Esparto  n. (pl. -s) (in full esparto grass) coarse grass of spain and n. Africa, used to make good-quality paper etc. [greek sparton rope]
Especial  adj. Notable. [latin: related to *special]
Especially  adv. 1 in particular. 2 much more than in other cases. 3 particularly.
Esperanto  n. An artificial language designed for universal use. [latin spero hope]
Espionage  n. Spying or use of spies. [french: related to *spy]
Esplanade  n. 1 long open level area for walking on, esp. Beside the sea. 2 level space separating a fortress from a town. [latin planus level]
Espousal  n. 1 (foll. By of) espousing of (a cause etc.). 2 archaic marriage, betrothal.
Espouse  v. (-sing) 1 adopt or support (a cause, doctrine, etc.). 2 archaic a (usu. Of a man) marry. B (usu. Foll. By to) give (a woman) in marriage. [latin spondeo betroth]
Espresso  n. (also expresso) (pl. -s) strong black coffee made under steam pressure.  [italian, = pressed out]
Esprit  n. Sprightliness, wit.  esprit de corps devotion to and pride in one's group. [french: related to *spirit]
Espy  v. (-ies, -ied) catch sight of. [french: related to *spy]
Esq.  Abbr. Esquire.
Esquire  n. 1 (usu. As abbr. Esq.) Title added to a man's surname when no other title is used, esp. As a form of address for letters. 2 archaic = *squire. [french from latin scutum shield]
Essay  n. 1 short piece of writing on a given subject. 2 (often foll. By at, in) formal attempt. v. Attempt.  essayist n. [latin exigo weigh: cf. *assay]
Essence  n. 1 fundamental nature; inherent characteristics. 2 a extract got by distillation etc. B perfume.  of the essence indispensable. In essence fundamentally. [latin esse be]
Essential  adj. 1 necessary; indispensable. 2 of or constituting the essence of a person or thing. n. (esp. In pl.) Basic or indispensable element or thing.  essentially adv. [latin: related to *essence]
Essential oil  n. Volatile oil derived from a plant etc. With its characteristic odour.
Establish  v. 1 set up (a business, system, etc.) On a permanent basis. 2 (foll. By in) settle (a person or oneself) in some capacity. 3 (esp. As established adj.) A achieve permanent acceptance for (a custom, belief, etc.). B place (a fact etc.) Beyond dispute. [latin stabilio make firm]
Established church  n. The church recognized by the state.
Establishment  n. 1 establishing or being established. 2 a business organization or public institution. B place of business. C residence. 3 a staff of an organization. B household. 4 organized body permanently maintained. 5 church system organized by law. 6 (the establishment) social group with authority or influence and resisting change.
Estate  n. 1 property consisting of much land and usu. A large house. 2  modern residential or industrial area with an integrated design or purpose. 3 person's assets and liabilities, esp. At death. 4 property where rubber, tea, grapes, etc., are cultivated. 5 order or class forming (or regarded as) part of the body politic. 6 archaic or literary state or position in life (the estate of holy matrimony).  the three estates lords spiritual (the heads of the church), lords temporal (the peerage), and the commons. [french estat, from latin sto stat- stand]
Estate agent  n. Person whose business is the sale or lease of buildings and land on behalf of others.
Estate car  n. Car with a continuous area for rear passengers and luggage.
Estate duty  n. Hist. Death duty.
Esteem  v. 1 (usu. In passive) have a high regard for. 2 formal consider (esteemed it an honour). n. High regard; favour. [latin: related to *estimate]
Ester  n. Chem. A compound produced by replacing the hydrogen of an acid by an organic radical. [german]
Estimable  adj. Worthy of esteem; admirable. [latin: related to *esteem]
Estimate  n. 1 approximate judgement, esp. Of cost, value, size, etc. 2 statement of approximate charge for work to be undertaken. v. (-ting) (also absol.) 1 form an estimate or opinion of. 2 (foll. By that) make a rough calculation. 3 (often foll. By at) form an estimate; adjudge.  estimator n. [latin aestimo fix the price of]
Estimation  n. 1 estimating. 2 judgement of worth. [latin: related to *estimate]
Estonian  n. 1 a native or national of estonia in eastern europe. B person of estonian descent. 2 language of estonia. adj. Of estonia, its people, or language.
Estrange  v. (-ging) 1 (usu. In passive; often foll. By from) alienate; make hostile or indifferent. 2 (as estranged adj.) (of a husband or wife) no longer living with his or her spouse.  estrangement n. [latin: related to *strange]
Estrogen  n. (brit. Oestrogen) 1 sex hormone developing and maintaining female characteristics of the body. 2 this produced artificially for use in medicine. [greek oistros frenzy, *-gen]
Estrus  n. (also estrum, brit. Oestrus) recurring period of sexual receptivity in many female mammals  oestrous adj. [greek oistros frenzy]
Estuary  n. (pl. -ies) wide tidal river mouth. [latin aestus tide]
