Eta  abbr. Estimated time of arrival.
Eta  n. Seventh letter of the greek alphabet (h, h). [greek]
Et al.  Abbr. And others. [latin et alii]
Etc.  Abbr. = *et cetera.
Et cetera  (also etcetera) adv. 1 and the rest. 2 and so on. n. (in pl.) The usual extras. [latin]
Etch  v. 1 a reproduce (a picture etc.) By engraving it on a metal plate with acid (esp. To print copies). B engrave (a plate) in this way. 2 practise this craft. 3 (foll. By on, upon) impress deeply (esp. On the mind).  etcher n. [dutch etsen]
Etching  n. 1 print made from an etched plate. 2 art of producing these plates.
Eternal  adj. 1 existing always; without an end or (usu.) Beginning. 2 unchanging. 3 colloq. Constant; too frequent (eternal nagging).  eternally adv. [latin aeternus]
Eternal triangle  n. Two people of one sex and one person of the other involved in a complex emotional relationship.
Eternity  n. (pl. -ies) 1 infinite (esp. Future) time. 2 endless life after death. 3 being eternal. 4 colloq. (often prec. By an) a very long time. [latin: related to *eternal]
Eternity ring  n. Finger-ring esp. Set with gems all round.
Ethanal  n. = *acetaldehyde.
Ethane  n. Gaseous hydrocarbon of the alkane series. [from *ether]
Ether  n. 1 chem. Colourless volatile organic liquid used as an anaesthetic or solvent. 2 clear sky; upper regions of the air. 3 hist. A medium formerly assumed to permeate all space. B medium through which electromagnetic waves were formerly thought to be transmitted. [greek aitho burn]
Ethereal  adj. 1 light, airy. 2 highly delicate, esp. In appearance. 3 heavenly.  ethereally adv. [greek: related to *ether]
Ethic  n. Set of moral principles (the quaker ethic). adj. = *ethical. [greek: related to *ethos]
Ethical  adj. 1 relating to morals, esp. As concerning human conduct. 2 morally correct. 3 (of a drug etc.) Not advertised to the general public, and usu. Available only on prescription.  ethically adv.
Ethics  n.pl. (also treated as sing.) 1 moral philosophy. 2 a moral principles. B set of these.
Ethiopian  n. 1 native or national of ethiopia in ne africa. 2 person of ethiopian descent. adj. Of ethiopia.
Ethnic  adj. 1 a (of a social group) having a common national or cultural tradition. B (of music, clothing, etc.) Inspired by or resembling those of an exotic people. 2 denoting origin by birth or descent rather than nationality (ethnic turks).  ethnically adv. [greek ethnos nation]
Ethnology  n. The comparative study of peoples.  ethnological adj. Ethnologist n.
Ethos  n. Characteristic spirit or attitudes of a community etc. [greek ethos character]
Ethyl  n. (attrib.) A radical derived from ethane, present in alcohol and ether. [german: related to *ether]
Ethylene  n. A hydrocarbon of the alkene series.
Etiolate  v. (-ting) 1 make (a plant) pale by excluding light. 2 give a sickly colour to (a person).  etiolation n. [latin stipula straw]
Etiology  n. (brit. Aetiology) study of causation or of the causes of disease.  aetiological adj. [greek aitia cause]
Etiquette  n. Conventional rules of social behaviour or professional conduct. [french: related to *ticket]
Etruscan  adj. Of ancient etruria in italy. n. 1 native of etruria. 2 language of etruria. [latin etruscus]
Et seq.  Abbr. (also et seqq.) And the following (pages etc.). [latin et sequentia]
Etymology  n. (pl. -ies) 1 a derivation and development of a word in form and meaning. B account of these. 2 the study of word origins.  etymological adj. Etymologist n. [greek etumos true]
