Ev  abbr. Electronvolt.
Evacuate  v. (-ting) 1 a remove (people) from a place of danger. B empty (a place) in this way. 2 make empty. 3 (of troops) withdraw from (a place). 4 empty (the bowels etc.).  evacuation n. [latin vacuus empty]
Evacuee  n. Person evacuated.
Evade  v. (-ding) 1 a escape from, avoid, esp. By guile or trickery. B avoid doing (one's duty etc.). C avoid answering (a question). 2 avoid paying (tax). [latin evado escape]
Evaluate  v. (-ting) 1 assess, appraise. 2 find or state the number or amount of.  evaluation n. [french: related to *value]
Evanesce  v. (-cing) literary fade from sight. [latin vanus empty]
Evanescent  adj. Quickly fading.  evanescence n.
Evangelical  adj. 1 of or according to the teaching of the gospel. 2 of the protestant school maintaining the doctrine of salvation by faith. n. Member of this.  evangelicalism n. Evangelically adv. [greek: related to *eu-, *angel]
Evangelism  n. Preaching or spreading of the gospel.
Evangelist  n. 1 writer of one of the four gospels. 2 preacher of the gospel.  evangelistic adj.
Evangelize  v. (also -ise) (-zing or -sing) 1 (also absol.) Preach the gospel to. 2 convert to christianity.  evangelization n.
Evaporate  v. (-ting) 1 turn from solid or liquid into vapour. 2 (cause to) lose moisture as vapour. 3 (cause to) disappear.  evaporable adj. Evaporation n. [latin: related to *vapour]
Evaporated milk  n. Unsweetened milk concentrated by evaporation.
Evasion  n. 1 evading. 2 evasive answer. [latin: related to *evade]
Evasive  adj. 1 seeking to evade. 2 not direct in one's answers etc.  evasively adv. Evasiveness n.
Eve  n. 1 evening or day before a festival etc. (christmas eve; eve of the funeral). 2 time just before an event (eve of the election). 3 archaic evening. [= *even2]
Even1  adj. (evener, evenest) 1 level; smooth. 2 a uniform in quality; constant. B equal in amount or value etc. C equally balanced. 3 (of a person's temper etc.) Equable, calm. 4 a (of a number) divisible by two without a remainder. B bearing such a number (no parking on even dates). C not involving fractions; exact (in even dozens). adv. 1 inviting comparison of the assertion, negation, etc., with an implied one that is less strong or remarkable (never even opened [let alone read] the letter; ran even faster [not just as fast as before]). 2 introducing an extreme case (even you must realize it). v. (often foll. By up) make or become even.  even now 1 now as well as before. 2 at this very moment. Even so nevertheless. Even though despite the fact that. Get (or be) even with have one's revenge on.  evenly adv. Evenness n. [old english]
Even2  n. Poet. Evening. [old english]
Even chance  n. Equal chance of success or failure.
Even-handed  adj. Impartial.
Evening  n. End part of the day, esp. From about 6 p.m. To bedtime. [old english: related to *even2]
Evening dress  n. Formal dress for evening wear.
Evening primrose  n. Plant with pale-yellow flowers that open in the evening.
Evening star  n. Planet, esp. Venus, conspicuous in the west after sunset.
Even money  n. Betting odds offering the gambler the chance of winning the amount staked.
Evens  n.pl. = *even money.
Evensong  n. Service of evening prayer in the church of england. [from *even2]
Event  n. 1 thing that happens. 2 fact of a thing's occurring. 3 item in a (esp. Sports) programme.  at all events (or in any event) whatever happens. In the event as it turns (or turned) out. In the event of if (a specified thing) happens. In the event that if it happens that. [latin venio vent- come]
Eventful  adj. Marked by noteworthy events.  eventfully adv.
Eventide  n. Archaic or poet. = *evening. [related to *even2]
Eventing  n. Participation in equestrian competitions, esp. Dressage and showjumping. [see *event 3]
Eventual  adj. Occurring in due course, ultimate.  eventually adv. [from *event]
Eventuality  n. (pl. -ies) possible event or outcome.
Eventuate  v. (-ting) (often foll. By in) result.
Ever  adv. 1 at all times; always (ever hopeful; ever after). 2 at any time (have you ever smoked?; nothing ever happens). 3 (used for emphasis) in any way; at all (how ever did you do it?). 4 (in comb.) Constantly (ever-present). 5 (foll. By so, such) colloq. Very; very much (ever so easy; thanks ever so).  did you ever? Colloq. Did you ever hear or see the like? Ever since throughout the period since. [old english]
Evergreen  adj. Retaining green leaves all year round. n. Evergreen plant.
Everlasting  adj. 1 lasting for ever or for a long time. 2 (of flowers) keeping their shape and colour when dried. n. 1 eternity. 2 everlasting flower.
Evermore  adv. For ever; always.
Every  adj. 1 each single (heard every word). 2 each at a specified interval in a series (comes every four days). 3 all possible (every prospect of success).  every bit as colloq. (in comparisons) quite as. Every now and again (or then) from time to time. Every other each second in a series (every other day). Every so often occasionally. [old english: related to *ever, *each]
Everybody  pron. Every person.
Everyday  attrib. Adj. 1 occurring every day. 2 used on ordinary days. 3 commonplace.
Everyman  n. Ordinary or typical human being. [name of a character in a 15th-c. Morality play]
Everyone  pron. Everybody.
Every one  n. Each one.
Everything  pron. 1 all things. 2 most important thing (speed is everything).
Everywhere  adv. 1 in every place. 2 colloq. In many places.
Evict  v. Expel (a tenant etc.) By legal process.  eviction n. [latin evinco evict- conquer]
Evidence  n. 1 (often foll. By for, of) available facts, circumstances, etc. Indicating whether or not a thing is true or valid. 2 law a information tending to prove a fact or proposition. B statements or proofs admissible as testimony in a lawcourt. v. (-cing) be evidence of.  in evidence conspicuous. Queen's (or king's or state's) evidence law evidence for the prosecution given by a participant in the crime at issue. [latin video see]
Evident  adj. Plain or obvious; manifest. [latin: related to *evidence]
Evidential  adj. Of or providing evidence.
Evidently  adv. 1 seemingly; as it appears. 2 as shown by evidence.
Evil  adj. 1 morally bad; wicked. 2 harmful. 3 disagreeable (evil temper). n. 1 evil thing. 2 wickedness.  evilly adv. [old english]
Evildoer  n. Sinner.  evildoing n.
Evil eye  n. Gaze that is superstitiously believed to cause harm.
Evince  v. (-cing) indicate, display (a quality, feeling, etc.). [latin: related to *evict]
Eviscerate  v. (-ting) disembowel.  evisceration n. [latin: related to *viscera]
Evocative  adj. Evoking (esp. Feelings or memories).  evocatively adv. Evocativeness n.
Evoke  v. (-king) inspire or draw forth (memories, a response, etc.).  evocation n. [latin voco call]
Evolution  n. 1 gradual development. 2 development of species from earlier forms, as an explanation of their origins. 3 unfolding of events etc. (evolution of the plot). 4 change in the disposition of troops or ships.  evolutionary adj. [latin: related to *evolve]
Evolutionist  n. Person who regards evolution as explaining the origin of species.
Evolve  v. (-ving) 1 develop gradually and naturally. 2 devise (a theory, plan, etc.). 3 unfold. 4 give off (gas, heat, etc.). [latin volvo volut- roll]
