Jealous  adj. 1 resentful of rivalry in love. 2 (often foll. By of) envious (of a person etc.). 3 (often foll. By of) fiercely protective (of rights etc.). 4 (of god) intolerant of disloyalty. 5 (of inquiry, supervision, etc.) Vigilant.  jealously adv. [medieval latin zelosus: related to *zeal]
Jealousy  n. (pl. -ies) 1 jealous state or feeling. 2 instance of this. [french: related to *jealous]
Jeans  n.pl. Casual esp. Denim trousers. [earlier geane fustian, = material from genoa]
Jeep  n. Propr. Small sturdy esp. Military vehicle with four-wheel drive. [originally us, from the initials of general purposes]
Jeepers  int. Us slang expressing surprise etc. [corruption of jesus]
Jeer  v. (often foll. By at) scoff derisively; deride. n. Taunt.  jeeringly adv. [origin unknown]
Jehad  var. Of *jihad.
Jehad  var. Of *jihad.
Jehovah  n. Hebrew name of god in the old testament. [hebrew yahveh]
Jehovah's witness  n. Member of a millenarian christian sect rejecting the supremacy of the state and religious institutions over personal conscience, faith, etc.
Jejune  adj. 1 intellectually unsatisfying; shallow, meagre, scanty, dry. 2 puerile. 3 (of land) barren. [latin jejunus]
Jejunum  n. Small intestine between the duodenum and ileum. [latin: related to *jejune]
Jekyll and hyde  n. Person having opposing good and evil personalities. [names of a character in a story by r. L. Stevenson]
Jell  v. Colloq. 1 a set as jelly. B (of ideas etc.) Take a definite form. 2 cohere. [back-formation from *jelly]
Jellaba  var. Of *djellaba.
Jellify  v. (-ies, -ied) turn into jelly; make or become like jelly.  jellification n.
Jelly  n. (pl. -ies) 1 a (usu. Fruit-flavoured) translucent dessert set with gelatin. B similar preparation as a jam, condiment, or sweet (redcurrant jelly). C similar preparation from meat, bones, etc., and gelatin (marrowbone jelly). 2 any similar substance. 3 slang gelignite. v. (-ies, -ied) (cause to) set as or in a jelly, congeal (jellied eels).  jelly-like adj. [french gele from latin gelo freeze]
Jelly baby  n. Jelly-like baby-shaped sweet.
Jellyfish  n. (pl. Same or -es) marine animal with a jelly-like body and stinging tentacles.
Jemmy  n. (pl. -ies) burglar's short crowbar. [from the name james]
Jenny  n. (pl. -ies) 1 hist. = *spinning-jenny. 2 female donkey. [from the name janet]
Jenny-wren  n. Female wren.
Jeopardize  v. (also -ise) (-zing or -sing) endanger.
Jeopardy  n. Danger, esp. Severe. [obsolete french iu parti divided play]
Jerbil  var. Of *gerbil.
Jerboa  n. Small jumping desert rodent. [arabic]
Jeremiad  n. Doleful complaint or lamentation. [church latin: related to *jeremiah]
Jeremiah  n. Dismal prophet, denouncer of the times. [lamentations of jeremiah, in the old testament]
Jerk1  n. 1 sharp sudden pull, twist, twitch, start, etc. 2 spasmodic muscular twitch. 3 (in pl.) Colloq. Exercises (physical jerks). 4 slang fool. v. Move, pull, thrust, twist, throw, etc., with a jerk.  jerk off coarse slang masturbate. [imitative]
Jerk2  v. Cure (beef) by cutting it in long slices and drying it in the sun. [quechua echarqui dried fish in strips]
Jerkin  n. 1 sleeveless jacket. 2 hist. Man's close-fitting, esp. Leather, jacket. [origin unknown]
Jerky  adj. (-ier, -iest) 1 moving suddenly or abruptly. 2 spasmodic.  jerkily adv. Jerkiness n.
Jeroboam  n. Wine bottle of 412 times the ordinary size. [jeroboam in the old testament]
Jerry  n. (pl. -ies) slang 1 german (esp. Soldier). 2 germans collectively. [probably an alteration of german]
Jerry  n. (pl. -ies) slang chamber-pot. [probably an abbreviation of *jeroboam]
Jerry-builder  n. Incompetent builder using cheap materials.  jerry-building n. Jerry-built adj. [origin uncertain]
Jerrycan  n. (also jerrican) a kind of (orig. German) petrol- or water-can. [from *jerry]
Jersey  n. (pl. -s) 1 a knitted usu. Woollen pullover. B plain-knitted (orig. Woollen) fabric. 2 (jersey) light brown dairy cow from jersey. [jersey in the channel islands]
Jerusalem artichoke  n. 1 a kind of sunflower with edible tubers. 2 this as a vegetable. [corruption of italian girasole sunflower]
Jest  n. 1 joke; fun. 2 a raillery, banter. B object of derision. v. Joke; fool about.  in jest in fun. [latin gesta exploits]
Jester  n. Hist. Professional clown at a medieval court etc.
Jesuit  n. Member of the society of jesus, a roman catholic order. [latin jesus, founder of the christian religion]
Jesuitical  adj. 1 of the jesuits. 2 often offens. Equivocating, casuistic.
Jesus  int. Colloq. Exclamation of surprise, dismay, etc. [name of the founder of the christian religion]
Jet1  n. 1 stream of water, steam, gas, flame, etc., shot esp. From a small opening. 2 spout or nozzle for this purpose. 3 jet engine or jet plane. v. (-tt-) 1 spurt out in jets. 2 colloq. Send or travel by jet plane. [french jeter throw from latin jacto]
Jet2  n. (often attrib.) Hard black lignite often carved and highly polished. [french jaiet from gagai in asia minor]
Jet black  adj. & n. (as adj. Often hyphenated) deep glossy black.
Jet engine  n. Engine using jet propulsion, esp. Of an aircraft.
Jet lag  n. Exhaustion etc. Felt after a long flight across time zones.
Jet plane  n. Plane with a jet engine.
Jet-propelled  adj. 1 having jet propulsion. 2 very fast.
Jet propulsion  n. Propulsion by the backward ejection of a high-speed jet of gas etc.
Jetsam  n. Objects washed ashore, esp. Jettisoned from a ship. [contraction of *jettison]
Jet set  n. Wealthy people who travel widely, esp. For pleasure.  jet-setter n. Jet-setting n. & attrib. Adj.
Jettison  v. 1 a throw (esp. Heavy material) overboard to lighten a ship etc. B drop (goods) from an aircraft. 2 abandon; get rid of. n. Jettisoning. [anglo-french getteson: related to *jet1]
Jetty  n. (pl. -ies) 1 pier or breakwater to protect or defend a harbour, coast, etc. 2 landing-pier. [french jetee: related to *jet1]
Jew  n. 1 person of hebrew descent or whose religion is judaism. 2 slang offens. Miserly person. [greek ioudaios]
Jewel  n. 1 a precious stone. B this used in watchmaking. 2 jewelled personal ornament. 3 precious person or thing. v. (-ll-; us -l-) (esp. As jewelled adj.) Adorn or set with jewels. [french]
Jeweler  n. (brit. Jeweller) maker of or dealer in jewels or jewellery.
Jeweller  n. (us jeweler) maker of or dealer in jewels or jewellery.
Jewellery  n. (also jewelry) rings, brooches, necklaces, etc., regarded collectively.
Jewess  n. Often offens. Woman or girl of hebrew descent or whose religion is judaism.
Jewish  adj. 1 of jews. 2 of judaism.  jewishness n.
Jewry  n. Jews collectively.
Jew's harp  n. Small musical instrument held between the teeth.
Jezebel  n. Shameless or immoral woman. [jezebel in the old testament]
