Job  n. 1 piece of work to be done; task. 2 position in, or piece of, paid employment. 3 colloq. Difficult task (had a job to find it). 4 slang crime, esp. A robbery. 5 state of affairs etc. (bad job). v. (-bb-) 1 do jobs; do piece-work. 2 deal in stocks; buy and sell (stocks or goods). 3 deal corruptly with (a matter).  just the job colloq. Exactly what is wanted. Make a job (or good job) of do well. On the job colloq. 1 at work. 2 engaged in sexual intercourse. Out of a job unemployed. [origin unknown]
Jobber  n. 1 person who jobs. 2 hist. Principal or wholesaler on the stock exchange.
Jobbery  n. Corrupt dealing.
Jobbing  attrib. Adj. Freelance; pieceworking (jobbing gardener).
Jobcentre  n. Local government office advertising available jobs.
Job-hunt  v. Colloq. Seek employment.
Jobless  adj. Unemployed.  joblessness n.
Job lot  n. Mixed lot bought at auction etc.
Job's comforter  n. Person who intends to comfort but increases distress. [job in the old testament]
Jobs for the boys  n.pl. Colloq. Appointments for members of one's own group etc.
Job-sharing  n. Sharing of a full-time job by two or more people.  job-share n. & v.
Jobsheet  n. Sheet for recording details of jobs done.
Jock  n. Slang scotsman. [scots form of the name jack]
Jockey  n. (pl. -s) rider in horse-races, esp. Professional. v. (-eys, -eyed) 1 trick, cheat, or outwit. 2 (foll. By away, out, into, etc.) Manoeuvre (a person).  jockey for position manoeuvre for advantage. [diminutive of *jock]
Jockstrap  n. Support or protection for the male genitals, worn esp. In sport. [slang jock genitals]
Jocose  adj. Playful; jocular.  jocosely adv. Jocosity n. (pl. -ies). [latin jocus jest]
Jocular  adj. 1 fond of joking. 2 humorous.  jocularity n. (pl. -ies). Jocularly adv.
Jocund  adj. Literary merry, cheerful.  jocundity n. (pl. -ies). Jocundly adv. [french from latin jucundus pleasant]
Jodhpurs  n.pl. Riding breeches tight below the knee. [jodhpur in india]
Joe bloggs  n. Colloq. Hypothetical average man.
Jog  v. (-gg-) 1 run slowly, esp. As exercise. 2 push or jerk, esp. Unsteadily. 3 nudge, esp. To alert. 4 stimulate (the memory). 5 (often foll. By on, along) trudge; proceed ploddingly (must jog on somehow). 6 (of a horse) trot. n. 1 spell of jogging; slow walk or trot. 2 push, jerk, or nudge. [probably imitative]
Jogger  n. Person who jogs, esp. For exercise.
Joggle  v. (-ling) move in jerks. n. Slight shake.
Jogtrot  n. Slow regular trot.
John  n. Us slang lavatory. [from the name john]
John bull  n. England or the typical englishman. [name of a character in an 18th-c. Satire]
John dory  n. (pl. Same or -ies) edible marine fish. [see *dory]
Johnny  n. (pl. -ies) 1 slang condom. 2 colloq. Fellow; man. [diminutive of john]
Johnny-come-lately  n. Colloq. Newcomer; upstart.
Joie de vivre  n. Exuberance; high spirits. [french, = joy of living]
Join  v. 1 (often foll. By to, together) put together; fasten, unite (with one or several things or people). 2 connect (points) by a line etc. 3 become a member of (a club, organization, etc.). 4 a take one's place with (a person, group, etc.). B (foll. By in, for, etc.) Take part with (others) in an activity etc. (joined them in prayer). 5 (often foll. By with, to) come together; be united. 6 (of a river etc.) Be or become connected or continuous with. n. Point, line, or surface at which things are joined.  join battle begin fighting. Join forces combine efforts. Join hands 1 clasp hands. 2 combine in an action etc. Join in (also absol.) Take part in (an activity). Join up 1 enlist for military service. 2 (often foll. By with) unite, connect. [latin jungo junct-]
Joiner  n. 1 maker of finished wood fittings. 2 colloq. Person who joins an organization or who readily joins societies etc.  joinery n. (in sense 1).
Joint  n. 1 place at which two or more things or parts of a structure are joined; device for joining these. 2 point at which two bones fit together. 3 division of an animal carcass as meat. 4 slang restaurant, bar, etc. 5 slang marijuana cigarette. 6 geol. Crack in rock. adj. 1 held, done by, or belonging to, two or more persons etc. (joint mortgage; joint action). 2 sharing with another (joint author; joint favourite). v. 1 connect by joint(s). 2 divide at a joint or into joints.  out of joint 1 (of a bone) dislocated. 2 out of order.  jointly adv. [french: related to *join]
Joint stock  n. Capital held jointly; common fund.
Joint-stock company  n. Company formed on the basis of a joint stock.
Jointure  n. Estate settled on a wife by her husband for use after his death. v. Provide with a jointure. [latin: related to *join]
Joist  n. Supporting beam in a floor, ceiling, etc. [french giste from latin jaceo lie]
Jojoba  n. Plant with seeds yielding an oily extract used in cosmetics etc. [mexican spanish]
Joke  n. 1 thing said or done to cause laughter; witticism. 2 ridiculous person or thing. v. (-king) make jokes; tease (only joking).  no joke colloq. Serious matter.  jokingly adv. Joky adj. (also jokey). Jokily adv. Jokiness n. [probably latin jocus jest]
Joker  n. 1 person who jokes. 2 slang person. 3 playing-card used in some games.
Jollify  v. (-ies, -ied) make merry.  jollification n.
Jollity  n. (pl. -ies) merrymaking; festivity. [french jolivet: related to *jolly1]
Jolly1  adj. (-ier, -iest) 1 cheerful; merry. 2 festive, jovial. 3 colloq. Pleasant, delightful. adv. Colloq. Very. v. (-ies, -ied) (usu. Foll. By along) colloq. Coax or humour in a friendly way. n. (pl. -ies) colloq. Party or celebration.  jollily adv. Jolliness n. [french jolif gay, pretty: perhaps related to *yule]
Jolly2  n. (pl. -ies) (in full jolly boat) clinker-built ship's boat smaller than a cutter. [origin unknown: perhaps related to *yawl]
Jolly roger  n. Pirates' black flag, usu. With skull and crossbones.
Jolt  v. 1 disturb or shake (esp. In a moving vehicle) with a jerk. 2 shock; perturb. 3 move along jerkily. n. 1 jerk. 2 surprise or shock.  jolty adj. (-ier, -iest). [origin unknown]
Jonah  n. Person who seems to bring bad luck. [jonah in the old testament]
Jonquil  n. Narcissus with small fragrant yellow or white flowers. [ultimately from latin juncus rush plant]
Josh  slang v. 1 tease, banter. 2 indulge in ridicule. n. Good-natured or teasing joke. [origin unknown]
Joss  n. Chinese idol. [ultimately from latin deus god]
Joss-stick  n. Incense-stick for burning.
Jostle  v. (-ling) 1 (often foll. By away, from, against, etc.) Push against; elbow, esp. Roughly or in a crowd. 2 (foll. By with) struggle roughly. n. Jostling. [from *joust]
Jot  v. (-tt-) (usu. Foll. By down) write briefly or hastily. n. Very small amount (not one jot). [greek *iota]
Jotter  n. Small pad or notebook.
Jotting  n. (usu. In pl.) Jotted note.
Joule  n. Si unit of work or energy. [joule, name of a physicist]
Journal  n. 1 newspaper or periodical. 2 daily record of events; diary. 3 book in which transactions and accounts are entered. 4 part of a shaft or axle that rests on bearings. [latin diurnalis *diurnal]
Journalese  n. Hackneyed writing characteristic of newspapers.
Journalism  n. Profession of writing for or editing newspapers etc.
Journalist  n. Person writing for or editing newspapers etc.  journalistic adj.
Journey  n. (pl. -s) 1 act of going from one place to another, esp. At a long distance. 2 time taken for this (a day's journey). v. (-s, -ed) make a journey. [french jornee day, day's work or travel, from latin diurnus daily]
Journeyman  n. 1 qualified mechanic or artisan who works for another. 2 derog. Reliable but not outstanding worker.
Joust  hist. n. Combat between two knights on horseback with lances. v. Engage in a joust.  jouster n. [french jouste from latin juxta near]
Jove  n. (in roman mythology) jupiter.  by jove! Exclamation of surprise etc. [latin jupiter jov-]
Jovial  adj. Merry, convivial, hearty.  joviality n. Jovially adv. [latin jovialis: related to *jove]
Jowl1  n. 1 jaw or jawbone. 2 cheek (cheek by jowl). [old english]
Jowl2  n. Loose hanging skin on the throat or neck.  jowly adj. [old english]
Joy  n. 1 (often foll. By at, in) pleasure; extreme gladness. 2 thing causing joy. 3 colloq. Satisfaction, success (got no joy).  joyful adj. Joyfully adv. Joyfulness n. Joyless adj. Joyous adj. Joyously adv. [french joie from latin gaudium]
Joyride  colloq. n. Pleasure ride in esp. A stolen car. v. (-ding; past -rode; past part -ridden) go for a joyride.  joyrider n.
Joystick  n. 1 colloq. Control column of an aircraft. 2 lever controlling movement of an image on a vdu screen etc.
