Ma  abbr. Master of arts.
Ma  n. Colloq. Mother. [abbreviation of *mama]
Ma'am  n. Madam (used esp. In addressing royalty).   [contraction]
Mac  n. (also mack) colloq. Mackintosh. [abbreviation]
Macabre  adj. Grim, gruesome. [french]
Macadam  n. 1 broken stone as material for road-making. 2 = *tarmacadam.  macadamize v. (also -ise) (-zing or -sing). [mcadam, name of a surveyor]
Macadamia  n. Edible seed of an australian tree.  [macadam, name of a chemist]
Macaque  n. A kind of monkey, e.g. The rhesus monkey and barbary ape, with prominent cheek-pouches. [portuguese, = monkey]
Macaroni  n. Small pasta tubes. [italian from greek]
Macaroon  n. Small almond cake or biscuit. [italian: related to *macaroni]
Macaw  n. Long-tailed brightly coloured american parrot. [portuguese macao]
