Mccarthyism  n. Hist. Hunting out and sacking of communists in the us. [mccarthy, name of a senator]
Mccoy  n.  the real mccoy colloq. The real thing; the genuine article. [origin uncertain]
Mace1  n. 1 staff of office, esp. Symbol of the speaker's authority in the house of commons. 2 person bearing this. [french from romanic]
Mace2  n. Dried outer covering of the nutmeg as a spice. [latin macir]
Macdoine  n. Mixed vegetables or fruit, esp. Diced or jellied. [french]
Macerate  v. (-ting) 1 soften by soaking. 2 waste away by fasting.  maceration n. [latin]
Mach  n. (in full mach number) ratio of the speed of a body to the speed of sound in the surrounding medium. [mach, name of a physicist]
Machete  n. Broad heavy knife, esp. Of central america. [spanish from latin]
Machiavellian  adj. Elaborately cunning; scheming, unscrupulous.  machiavellianism n.  [machiavelli, name of a political writer]
Machination  n. (usu. In pl.) Plot, intrigue.  machinate v. (-ting). [latin: related to *machine]
Machine  n. 1 apparatus for applying mechanical power, having several interrelated parts. 2 particular machine, esp. A vehicle or an electrical or electronic apparatus. 3 controlling system of an organization etc. (party machine). 4 person who acts mechanically. 5 (esp. In comb.) Mechanical dispenser with slots for coins (cigarette machine). v. (-ning) make or operate on with a machine. [greek mekhane]
Machine code  n. (also machine language) computer language for a particular computer.
Machine-gun  n. Automatic gun giving continuous fire. v. (-nn-) shoot at with a machine-gun.
Machine-readable  adj. In a form that a computer can process.
Machinery  n. (pl. -ies) 1 machines. 2 mechanism. 3 (usu. Foll. By of) organized system. 4 (usu. Foll. By for) means devised.
Machine tool  n. Mechanically operated tool.
Machinist  n. 1 person who operates a machine, esp. A sewing-machine or a machine tool. 2 person who makes machinery.
Machismo  n. Being macho; masculine pride. [spanish]
Macho  adj. Aggressively masculine. [from *machismo]
Mach one  n. (also mach two etc.) The speed (or twice etc. The speed) of sound.
Macintosh  var. Of *mackintosh.
Mack  var. Of *mac.
Mackerel  n. (pl. Same or -s) marine fish used as food. [anglo-french]
Mackerel sky  n. Sky dappled with rows of small white fleecy clouds.
Mackintosh  n. (also macintosh) 1 waterproof coat or cloak. 2 cloth waterproofed with rubber. [macintosh, name of its inventor]
Macram  n. 1 art of knotting cord or string in patterns to make decorative articles. 2 work so made. [arabic, = bedspread]
Macro-  comb. Form 1 long. 2 large, large-scale. [greek makros long]
Macrobiotic  adj. Of a diet intended to prolong life, esp. Consisting of wholefoods. n. (in pl.; treated as sing.) Theory of such a diet. [greek bios life]
Macrocarpa  n. Evergreen tree, often cultivated for hedges or wind-breaks. [greek *macro-, karpos fruit]
Macrocosm  n. 1 universe. 2 the whole of a complex structure. [from *macro-, *cosmos]
Macroeconomics  n. The study of the economy as a whole.  macroeconomic adj.
Macron  n. Mark ( ) over a long or stressed vowel. [greek, neuter of makros long]
Macroscopic  adj. 1 visible to the naked eye. 2 regarded in terms of large units.
Macula  n. (pl. -lae) dark, esp. Permanent, spot in the skin.  maculation n. [latin, = spot, mesh]
Mad  adj. (madder, maddest) 1 insane; frenzied. 2 wildly foolish. 3 (often foll. By about, on) colloq. Wildly excited or infatuated. 4 colloq. Angry. 5 (of an animal) rabid. 6 wildly light-hearted.  like mad colloq. With great energy or enthusiasm.  madness n.  [old english]
Madam  n. 1 polite or respectful form of address or mode of reference to a woman. 2 colloq. Conceited or precocious girl or young woman. 3 woman brothel-keeper. [related to *madame]
Madame  n. 1 (pl. Mesdames) mrs or madam (used of or to a french-speaking woman). 2 (madame) = *madam 1. [french ma dame my lady]
Madcap  adj. Wildly impulsive. n. Wildly impulsive person.
Mad cow disease  n. Colloq. = *bse.
Madden  v. 1 make or become mad. 2 irritate.  maddening adj. Maddeningly adv.
Madder  n. 1 herbaceous plant with yellowish flowers. 2  a red dye from its root. B its synthetic substitute. [old english]
Made  past and past part. Of *make. adj. 1 built or formed (well-made). 2 successful (self-made man; be made).  have (or have got) it made colloq. Be sure of success. Made for ideally suited to. Made of consisting of. Made of money colloq. Very rich.
Madeira  n. 1 fortified white wine from madeira. 2 (in full madeira cake) a kind of sponge cake.
Mademoiselle  n. (pl. Mesdemoiselles) 1 miss or madam (used of or to an unmarried french-speaking woman). 2 (mademoiselle) a young frenchwoman. B french governess. [french ma my, demoiselle *damsel]
Made to measure  adj. Tailor-made.
Madhouse  n. 1 colloq. Scene of confused uproar. 2 archaic mental home or hospital.
Madly  adv. 1 in a mad manner. 2 colloq. A passionately. B extremely.
Madman  n. Man who is mad.
Madonna  n.  1 (prec. By the) the virgin mary. 2 (madonna) picture or statue of her. [italian, = my lady]
Madrigal  n. Part-song, usu. Unaccompanied, for several voices. [italian]
Madwoman  n. Woman who is mad.
Maelstrom  n. 1 great whirlpool. 2 state of confusion. [dutch]
Maenad  n. 1 bacchante. 2 frenzied woman.  maenadic adj. [greek mainomai rave]
Maestro  n. (pl. Maestri or -s) 1 distinguished musician, esp. A conductor, composer, or teacher. 2 great performer in any sphere. [italian]
Mae west  n. Slang inflatable life-jacket. [name of a film actress]
Mafia  n. 1 organized body of criminals, orig. In sicily, now also in italy and the us. 2 (mafia) group regarded as exerting an intimidating and corrupt power. [italian dial., = bragging]
Mafioso  n. (pl. Mafiosi) member of the mafia. [italian: related to *mafia]
Mag  n. Colloq. = *magazine 1. [abbreviation]
Magazine  n. 1 illustrated periodical publication containing articles, stories, etc. 2 chamber holding cartridges to be fed automatically to the breech of a gun. 3 similar device in a slide projector etc. 4 military store for arms etc. 5 store for explosives. [arabic makazin]
Magenta  n. 1 shade of crimson. 2 aniline crimson dye. adj. Of or coloured with magenta. [magenta in n. Italy]
Maggot  n. Larva, esp. Of the housefly or bluebottle.  maggoty adj. [perhaps an alteration of maddock, from old norse]
Magi  pl. Of *magus.
Magic  n. 1 a supposed art of influencing or controlling events supernaturally. B witchcraft. 2 conjuring tricks. 3 inexplicable influence. 4 enchanting quality or phenomenon. adj. 1 of magic. 2 producing surprising results. 3 colloq. Wonderful, exciting. v. (-ck-) change or create by or as if by magic.  like magic very rapidly. Magic away cause to disappear as if by magic.  [greek magikos: related to *magus]
Magical  adj. 1 of magic. 2 resembling, or produced as if by, magic. 3 wonderful, enchanting.  magically adv.
Magic eye  n. Photoelectric device used for detection, automatic control, etc.
Magician  n. 1 person skilled in magic. 2 conjuror.
Magic lantern  n. Primitive form of slide projector.
Magisterial  adj. 1 imperious. 2 authoritative. 3 of a magistrate.  magisterially adv. [medieval latin: related to *master]
Magistracy  n. (pl. -ies) 1 magisterial office. 2 magistrates collectively.
Magistrate  n. 1 civil officer administering the law. 2 official conducting a court for minor cases and preliminary hearings. [latin: related to *master]
Magma  n. (pl. -s) molten rock under the earth's crust, from which igneous rock is formed by cooling. [greek masso knead]
Magna carta  n. (also magna charta) charter of liberty obtained from king john in 1215. [medieval latin, = great charter]
Magnanimous  adj. Nobly generous; not petty in feelings or conduct.  magnanimity n. Magnanimously adv.  [latin magnus great, animus mind]
Magnate  n. Wealthy and influential person, usu. In business. [latin magnus great]
Magnesia  n. 1 magnesium oxide. 2 hydrated magnesium carbonate, used as an antacid and laxative. [magnesia in asia minor]
Magnesium  n. Silvery metallic element.
Magnet  n. 1 piece of iron, steel, alloy, ore, etc., having the properties of attracting iron and of pointing approximately north and south when suspended. 2 lodestone. 3 person or thing that attracts. [greek magnes -etos of magnesia: related to *magnesia]
Magnetic  adj. 1 a having the properties of a magnet. B produced or acting by magnetism. 2 capable of being attracted by or acquiring the properties of a magnet. 3 strongly attractive (magnetic personality).  magnetically adv.
Magnetic field  n. Area of force around a magnet.
Magnetic mine  n. Underwater mine detonated by the approach of a large mass of metal, e.g. A ship.
Magnetic needle  n. Piece of magnetized steel used as an indicator on the dial of a compass etc.
Magnetic north  n. Point indicated by the north end of a magnetic needle.
Magnetic pole  n. Point near the north or south pole where a magnetic needle dips vertically.
Magnetic storm  n. Disturbance of the earth's magnetic field by charged particles from the sun etc.
Magnetic tape  n. Plastic strip coated with magnetic material for recording sound or pictures.
Magnetism  n. 1 a magnetic phenomena and their science. B property of producing these. 2 attraction; personal charm.
Magnetize  v. (also -ise) (-zing or -sing) 1 give magnetic properties to. 2 make into a magnet. 3 attract as a magnet does.  magnetizable adj. Magnetization n.
Magneto  n. (pl. -s) electric generator using permanent magnets (esp. For the ignition of an internal-combustion engine). [abbreviation of magneto-electric]
Magnificat  n. Hymn of the virgin mary used as a canticle.  [from its opening word]
Magnification  n. 1 magnifying or being magnified. 2 degree of this.
Magnificent  adj. 1 splendid, stately. 2 colloq. Fine, excellent.  magnificence n. Magnificently adv. [latin magnificus from magnus great]
Magnify  v. (-ies, -ied) 1 make (a thing) appear larger than it is, as with a lens. 2 exaggerate. 3 intensify. 4 archaic extol.  magnifiable adj. Magnifier n. [latin: related to *magnificent]
Magnifying glass  n. Lens used to magnify.
Magnitude  n. 1 largeness. 2 size. 3 importance. 4 a degree of brightness of a star. B class of stars arranged according to this (of the third magnitude).  of the first magnitude very important. [latin magnus great]
Magnolia  n. 1 tree with dark-green foliage and waxy flowers. 2 creamy-pink colour. [magnol, name of a botanist]
Magnox  n. Magnesium-based alloy used to enclose uranium fuel elements in some nuclear reactors. [magnesium no oxidation]
Magnum  n. (pl. -s) wine bottle twice the normal size. [latin, neuter of magnus great]
Magnum opus  n. Great work of art, literature, etc., esp. An artist's most important work. [latin]
Magpie  n. 1 a kind of crow with a long tail and black and white plumage. 2 chatterer. 3 indiscriminate collector. [from mag, abbreviation of margaret, *pie2]
Magus  n. (pl. Magi) 1 priest of ancient persia. 2 sorcerer. 3 (the magi) the wise men from the east (matt. 2:112). [persian magus]
Magyar  n. 1 member of the chief ethnic group in hungary. 2 their language. adj. Of this people. [native name]
Maharaja  n. (also maharajah) hist. Title of some indian princes. [hindi, = great rajah]
Maharanee  n. (also maharani) (pl. -s) hist. Maharaja's wife or widow. [hindi, = great ranee]
Maharishi  n. (pl. -s) great hindu sage. [hindi]
Mahatma  n. 1 (in india etc.) Revered person. 2 one of a class of persons supposed by some buddhists to have preternatural powers. [sanskrit, = great soul]
Mah-jong  n. (also -jongg) game played with 136 or 144 pieces called tiles. [chinese dial. Ma-tsiang sparrows]
Mahlstick  var. Of *maulstick.
Mahogany  n. (pl. -ies) 1 reddish-brown tropical wood used for furniture. 2 its colour. [origin unknown]
Mahonia  n. Evergreen shrub with yellow bell-shaped flowers. [french or spanish]
Mahout  n. (in india etc.) Elephant-driver. [hindi from sanskrit]
Maid  n. 1 female servant. 2 archaic or poet. Girl, young woman. [abbreviation of *maiden]
Maiden  n. 1 a archaic or poet. Girl; young unmarried woman. B (attrib.) Unmarried (maiden aunt). 2  = *maiden over. 3 (attrib.) (of a female animal) unmated. 4 (often attrib.) A horse that has never won a race. B race open only to such horses. 5 (attrib.) First (maiden speech; maiden voyage).  maidenhood n. Maidenly adj.  [old english]
Maidenhair  n. Fern with hairlike stalks and delicate fronds.
Maidenhead  n. 1 virginity. 2 hymen.
Maiden name  n. Woman's surname before marriage.
Maiden over  n.  Over in cricket in which no runs are scored.
Maid of honour  n. 1 unmarried lady attending a queen or princess. 2 esp. Us principal bridesmaid.
Maidservant  n. Female servant.
Mail1  n. 1 a letters and parcels etc. Carried by post. B postal system. C one complete delivery or collection of mail. 2 email. 3 vehicle carrying mail. v. Send by post or email. [french male wallet]
Mail2  n. Armour of metal rings or plates. [french maille from latin macula]
Mailbag  n. Large sack for carrying mail.
Mailbox  n. Us letter-box.
Mailing list  n. List of people to whom advertising matter etc. Is posted.
Mail order  n. Purchase of goods by post.
Mailshot  n. Advertising material sent to potential customers.
Maim  v. Cripple, disable, mutilate. [french mahaignier]
Main  adj. 1 chief, principal. 2 exerted to the full (by main force). n. 1 principal duct etc. For water, sewage, etc. 2 (usu. In pl.; prec. By the) a central distribution network for electricity, gas, water, etc. B domestic electricity supply as distinct from batteries.  3 poet. High seas (spanish main).  in the main mostly. [old english]
Main brace  n.  Brace attached to the main yard.
Main chance  n. (prec. By the) one's own interests.
Mainframe  n. 1 central processing unit of a large computer. 2 (often attrib.) Large computer system.
Mainland  n. Large continuous extent of land, excluding neighbouring islands.
Mainline  v. (-ning) slang 1 take drugs intravenously. 2 inject (drugs) intravenously.  mainliner n.
Main line  n. Railway line linking large cities.
Mainly  adv. Mostly; chiefly.
Mainmast  n. Principal mast of a ship.
Mainsail  n. 1 (in a square-rigged vessel) lowest sail on the mainmast. 2 (in a fore-and-aft rigged vessel) sail set on the after part of the mainmast.
Mainspring  n. 1 principal spring of a watch, clock, etc. 2 chief motivating force; incentive.
Mainstay  n. 1 chief support. 2 stay from the maintop to the foot of the foremast.
Mainstream  n. 1 (often attrib.) Ultimately prevailing trend in opinion, fashion, etc. 2 type of swing jazz, esp. With solo improvisation. 3 principal current of a river etc.
Maintain  v. 1 cause to continue; keep up (an activity etc.). 2 support by work, expenditure, etc. 3 assert as true. 4 preserve (a house, machine, etc.) In good repair. 5 provide means for. [latin manus hand, teneo hold]
Maintained school  n. School supported from public funds, state school.
Maintenance  n. 1 maintaining or being maintained. 2 a provision of the means to support life. B alimony. [french: related to *maintain]
Maintop  n. Platform above the head of the lower mainmast.
Maintopmast  n. Mast above the head of the lower mainmast.
Main yard  n.  Yard on which the mainsail is extended.
Maiolica  n. (also majolica) white tin-glazed earthenware decorated with metallic colours or enamelled. [italian, from the former name of majorca]
Maisonette  n. 1 flat on more than one floor. 2 small house. [french maisonnette diminutive of maison house]
Maize  n. 1 cereal plant of n. America. 2 cobs or grain of this. [french or spanish]
Maj.  Abbr. Major.
Majestic  adj. Stately and dignified; imposing.  majestically adv.
Majesty  n. (pl. -ies) 1 stateliness, dignity, or authority, esp. Of bearing, language, etc. 2 a royal power. B (majesty) (prec. By his, her, your) forms of description or address for a sovereign or a sovereign's wife or widow (your majesty; her majesty the queen mother). [latin majestas: related to *major]
Majolica  var. Of *maiolica.
Major  adj. 1 relatively great in size, intensity, scope, or importance. 2 (of surgery) serious. 3 mus. A (of a scale) having intervals of a semitone above its third and seventh notes. B (of an interval) greater by a semitone than a minor interval (major third). C (of a key) based on a major scale. 4 of full legal age. n. 1  a army officer next below lieutenant-colonel. B officer in charge of a band section (drum major). 2 person of full legal age. 3 us a student's main subject or course. B student of this. v. (foll. By in) us study or qualify in (a subject) as one's main subject. [latin, comparative of magnus great]
Major-domo  n. (pl. -s) chief steward of a great household. [medieval latin major domus highest official of the household]
Majorette  n. = *drum majorette. [abbreviation]
Major-general  n. Officer next below a lieutenant-general.
Majority  n. (pl. -ies) 1 (usu. Foll. By of) greater number or part. 2  a number of votes by which a candidate wins. B party etc. Receiving the greater number of votes. 3 full legal age. 4 rank of major. [medieval latin: related to *major]
Majority rule  n. Principle that the greater number should exercise the greater power.
Make  v. (-king; past and past part. Made) 1 construct; create; form from parts or other substances. 2 cause or compel (made me do it). 3 a cause to exist; bring about (made a noise). B cause to become or seem (made him angry; made a fool of me; made him a knight). 4 compose; prepare; write (made her will; made a film). 5 constitute; amount to; be reckoned as (2 and 2 make 4). 6 a undertake (made a promise; make an effort). B perform (an action etc.) (made a face; made a bow). 7 gain, acquire, procure (money, a living, a profit, etc.). 8  prepare (tea, coffee, a meal, etc.). 9 a arrange (a bed) for use. B arrange and light materials for (a fire). 10 a proceed (made towards the river). B (foll. By to + infin.) Act as if with the intention to (he made to go). 11 colloq. A arrive at (a place) or in time for (a train etc.). B manage to attend; manage to attend on (a certain day) or at (a certain time) (couldn't make the meeting last week; can make any day except friday). C achieve a place in (made the first eleven). 12 establish or enact (a distinction, rule, law, etc.). 13 consider to be; estimate as (what do you make the total?). 14 secure the success or advancement of (his second novel made him; it made my day).
Make-believe  n. Pretence. attrib. Adj. Pretended.
Maker  n. 1 person who makes. 2 (maker) god.
Makeshift  adj. Temporary. n. Temporary substitute or device.
Make-up  n. 1 cosmetics, as used generally or by actors. 2 character, temperament, etc. 3 composition (of a thing).
Makeweight  n. 1 small quantity added to make up the weight. 2 person or thing supplying a deficiency.
Making  n. (in pl.) 1 earnings; profit. 2 essential qualities or ingredients (has the makings of a pilot).  be the making of ensure the success of. In the making in the course of being made or formed. [old english: related to *make]
Mal-  comb. Form 1 a bad, badly (malpractice; maltreat). B faulty (malfunction). 2 not (maladroit). [french mal badly, from latin male]
Malachite  n. Green mineral used for ornament. [greek molokhitis]
Maladjusted  adj. (of a person) unable to adapt to or cope with the demands of a social environment.  maladjustment n.
Maladminister  v. Manage badly or improperly.  maladministration n.
Maladroit  adj. Clumsy; bungling. [french: related to *mal-]
Malady  n. (pl. -ies) ailment, disease. [french malade sick]
Malaise  n. 1 general bodily discomfort or lassitude. 2 feeling of unease or demoralization. [french: related to *ease]
Malapropism  n. Comical misuse of a word in mistake for one sounding similar, e.g. Alligator for allegory. [mrs malaprop, name of a character in sheridan's the rivals]
Malaria  n. Recurrent fever caused by a parasite transmitted by a mosquito bite.  malarial adj.  [italian, = bad air]
Malarkey  n. Colloq. Humbug; nonsense. [origin unknown]
Malay  n. 1  member of a people predominating in malaysia and indonesia. 2  their language. adj. Of this people or language.  malayan n. & adj.  [malay malayu]
Malcontent  n. Discontented person. adj. Discontented. [french: related to *mal-]
Male  adj. 1 of the sex that can beget offspring by fertilization. 2 of men or male animals, plants, etc.; masculine. 3 (of plants or flowers) containing stamens but no pistil. 4 (of parts of machinery etc.) Designed to enter or fill the corresponding hollow part (male screw). n. Male person or animal.  maleness n.  [latin masculus from mas a male]
Male chauvinist  n. = *chauvinist 2.
Malediction  n. 1 curse. 2 utterance of a curse.  maledictory adj. [latin maledictio: related to *mal-]
Malefactor  n. Criminal; evil-doer.  malefaction n. [latin male badly, facio fact- do]
Male menopause  n. Colloq. Crisis of potency, confidence, etc., supposed to afflict some men in middle life.
Malevolent  adj. Wishing evil to others.  malevolence n. Malevolently adv. [latin volo wish]
Malfeasance  n.  Formal misconduct, esp. In an official capacity. [french: related to *mal-]
Malformation  n. Faulty formation.  malformed adj.
Malfunction  n. Failure to function normally. v. Fail to function normally.
Malice  n. 1 desire to harm or cause difficulty to others; ill-will. 2 law harmful intent. [latin malus bad]
Malice aforethought  n. Law intention to commit a crime, esp. Murder.
Malicious  adj. Given to or arising from malice.  maliciously adv.
Malign  adj. 1 (of a thing) injurious. 2 (of a disease) malignant. 3 malevolent. v. Speak ill of; slander.  malignity n. [latin malus bad]
Malignant  adj. 1  a (of a disease) very virulent or infectious. B (of a tumour) spreading or recurring; cancerous. 2 harmful; feeling or showing intense ill-will.  malignancy n. Malignantly adv. [latin: related to *malign]
Malinger  v. Pretend to be ill, esp. To escape work.  malingerer n.  [french malingre sickly]
Mall  n. 1 sheltered walk or promenade. 2 shopping precinct.  [the mall, street in london]
Mallard  n. (pl. Same) a kind of wild duck. [french]
Malleable  adj. 1 (of metal etc.) That can be shaped by hammering. 2 easily influenced; pliable.  malleability n. Malleably adv. [medieval latin: related to *mallet]
Mallet  n. 1  hammer, usu. Of wood. 2  implement for striking a croquet or polo ball. [latin malleus hammer]
Mallow  n. Plant with hairy stems and leaves and pink or purple flowers. [latin malva]
Malmsey  n. A strong sweet wine. [low german or dutch from monemvasia in greece]
Malnourished  adj. Suffering from malnutrition.  malnourishment n.
Malnutrition  n. Condition resulting from the lack of foods necessary for health.
Malodorous  adj. Evil-smelling.
Malpractice  n. Improper, negligent, or criminal professional conduct.
Malt  n. 1 barley, or other grain, steeped, germinated, and dried, for brewing etc. 2 colloq. Malt whisky; malt liquor. v. Convert (grain) into malt.  malty adj. (-ier, -iest). [old english]
Malted milk  n. Drink made from dried milk and extract of malt.
Maltese  n. (pl. Same) native or language of malta. adj. Of malta.
Maltese cross  n. Cross with the arms broadening outwards, often indented at the ends.
Malthusian  adj. Of malthus's doctrine that the population should be restricted so as to prevent an increase beyond its means of subsistence.  malthusianism n. [malthus, name of a clergyman]
Maltose  n. Sugar made from starch by enzymes in malt, saliva, etc. [french: related to *malt]
Maltreat  v. Ill-treat.  maltreatment n. [french: related to *mal-]
Malt whisky  n. Whisky made solely from malted barley.
Mama  n. (also mamma) archaic mother. [imitative of child's ma, ma]
Mamba  n. Venomous african snake. [zulu imamba]
Mambo  n. (pl. -s) latin american dance like the rumba. [american spanish]
Mamma  var. Of *mama.
Mammal  n. Warm-blooded vertebrate of the class secreting milk to feed its young.  mammalian adj. & n. [latin mamma breast]
Mammary  adj. Of the breasts.
Mammogram  n. Image obtained by mammography. [latin mamma breast]
Mammography  n.  X-ray technique for screening the breasts for tumours etc.
Mammon  n. Wealth regarded as a god or evil influence. [aramaic mamon]
Mammoth  n. Large extinct elephant with a hairy coat and curved tusks. adj. Huge. [russian]
Man  n. (pl. Men) 1 adult human male. 2 a human being; person. B the human race. 3 a workman (the manager spoke to the men). B manservant, valet. 4 (usu. In pl.) Soldiers, sailors, etc., esp. Non-officers. 5 suitable or appropriate person; expert (he is your man; the man for the job). 6 a husband (man and wife). B colloq. Boyfriend, lover. 7 human being of a specified type or historical period (renaissance man; peking man). 8 piece in chess, draughts, etc. 9 colloq. As a form of address. 10 person pursued; opponent (police caught their man). v. (-nn-) 1 supply with a person or people for work or defence. 2 work, service, or defend (man the pumps). 3 fill (a post).  as one man in unison. Be one's own man be independent. To a man without exception.  manlike adj. [old english]
Man about town  n. Fashionable socializer.
Manacle  n. (usu. In pl.) 1 fetter for the hand; handcuff. 2 restraint. v. (-ling) fetter with manacles. [latin manus hand]
Manage  v. (-ging) 1 organize; regulate; be in charge of. 2 succeed in achieving; contrive (managed to come; managed a smile; managed to ruin the day). 3 (often foll. By with) succeed with limited resources etc.; be able to cope. 4 succeed in controlling. 5 (often prec. By can etc.) A cope with (couldn't manage another bite). B be free to attend on or at (can manage monday). 6 use or wield (a tool etc.).  manageable adj. [latin manus hand]
Management  n. 1 managing or being managed. 2 a administration of business or public undertakings. B people engaged in this, esp. Those controlling a workforce.
Manager  n. 1 person controlling or administering a business or part of a business. 2 person controlling the affairs, training, etc. Of a person or team in sports, entertainment, etc. 3 person of a specified level of skill in household or financial affairs etc. (a good manager).  managerial adj.
Manageress  n. Woman manager, esp. Of a shop, hotel, etc.
Managing director  n. Director with executive control or authority.
Maana  adv. Tomorrow (esp. To indicate procrastination). n. Indefinite future. [spanish]
Man-at-arms  n. (pl. Men-at-arms) archaic soldier.
Manatee  n. Large aquatic plant-eating mammal. [spanish from carib]
Mancunian  n. Native of manchester. adj. Of manchester. [latin mancunium]
Mandala  n. Circular figure as a religious symbol of the universe. [sanskrit]
Mandamus  n.  Judicial writ issued as a command to an inferior court, or ordering a person to perform a public or statutory duty. [latin, = we command]
Mandarin  n. 1 (mandarin) official language of china. 2 hist. Chinese official. 3 powerful person, esp. A top civil servant. 4 (in full mandarin orange) = *tangerine 1. [hindi mantri]
Mandate  n. 1 official command or instruction. 2 authority given by electors to a government, trade union, etc. 3 authority to act for another. v. (-ting) instruct (a delegate) how to act or vote. [latin mandatum, past part. Of mando command]
Mandatory  adj. 1 compulsory. 2 of or conveying a command.  mandatorily adv. [latin: related to *mandate]
Mandible  n. 1 jaw, esp. The lower jaw in mammals and fishes. 2 upper or lower part of a bird's beak. 3 either half of the crushing organ in the mouth-parts of an insect etc. [latin mando chew]
Mandolin  n.  A kind of lute with paired metal strings plucked with a plectrum.  mandolinist n. [french from italian]
Mandrake  n. Poisonous narcotic plant with large yellow fruit. [greek mandragoras]
Mandrel  n. 1 lathe-shaft to which work is fixed while being turned. 2 cylindrical rod round which metal or other material is forged or shaped. [origin unknown]
Mandrill  n. Large w. African baboon. [probably from *man, *drill4]
Mane  n. 1 long hair on the neck of a horse, lion, etc. 2 colloq. Person's long hair. [old english]
Mange  n. (also manege) 1 riding-school. 2 movements of a trained horse. 3 horsemanship. [italian: related to *manage]
Maneuver  (brit. Manoeuvre) n. 1 planned and controlled movement of a vehicle or body of troops etc. 2 (in pl.) Large-scale exercise of troops, ships, etc. 3 agile or skilful movement. 4 artful plan. v. (-ring) 1 move (a thing, esp. A vehicle) carefully. 2 perform or cause (troops etc.) To perform manoeuvres. 3 a (usu. Foll. By into, out of, etc.) Manipulate (a person, thing, etc.) By scheming or adroitness. B use artifice.  manoeuvrable adj. Manoeuvrability n. [medieval latin manu operor work with the hand]
Man friday  n. Male helper or follower.
Manful  adj. Brave; resolute.  manfully adv.
Manganese  n. 1 grey brittle metallic element. 2 black mineral oxide of this used in glass-making etc. [italian: related to *magnesia]
Mange  n. Skin disease in hairy and woolly animals. [french mangeue itch, from latin manduco chew]
Mangel-wurzel  n. (also mangold-) large beet used as cattle food. [german mangold beet, wurzel root]
Manger  n. Box or trough for horses or cattle to feed from. [latin: related to *mange]
Mange-tout  n. A kind of pea eaten in the pod. [french, = eat-all]
Mangle1  n. Machine of two or more cylinders for squeezing water from and pressing wet clothes. v. (-ling) press (clothes etc.) In a mangle. [dutch mangel]
Mangle2  v. (-ling) 1 hack or mutilate by blows. 2 spoil (a text etc.) By gross blunders. 3 cut roughly so as to disfigure. [anglo-french ma(ha)ngler: probably related to *maim]
Mango  n. (pl. -es or -s) 1 tropical fruit with yellowish flesh. 2 tree bearing this. [tamil mankay]
Mangold-wurzel  var. Of *mangel-wurzel.
Mangrove  n. Tropical tree or shrub growing in shore-mud with many tangled roots above ground. [origin unknown]
Mangy  adj. (-ier, -iest) 1 having mange. 2 squalid; shabby.
Manhandle  v. (-ling) 1 colloq. Handle (a person) roughly. 2 move by human effort.
Manhole  n. Covered opening in a pavement, sewer, etc. For workmen to gain access.
Manhood  n. 1 state of being a man. 2 a manliness; courage. B a man's sexual potency. 3 men of a country etc.
Man-hour  n. Work done by one person in one hour.
Manhunt  n. Organized search for a person, esp. A criminal.
Mania  n. 1 mental illness marked by excitement and violence. 2 (often foll. By for) excessive enthusiasm; obsession. [greek mainomai be mad]
Maniac  n. 1 colloq. Person behaving wildly (too many maniacs on the road). 2 colloq. Obsessive enthusiast. 3  person suffering from mania. adj. Of or behaving like a maniac.  maniacal adj. Maniacally adv.
Manic  adj. 1 of or affected by mania. 2 colloq. Wildly excited; frenzied; excitable.  manically adv.
Manic-depressive  adj. Relating to a mental disorder with alternating periods of elation and depression. n. Person with such a disorder.
Manicure   n. Cosmetic treatment of the hands and fingernails. v. (-ring) give a manicure to (the hands or a person).  manicurist n. [latin manus hand, cura care]
Manifest  adj. Clear or obvious to the eye or mind. v. 1 show (a quality or feeling) by one's acts etc. 2 show plainly to the eye or mind. 3 be evidence of; prove. 4 refl. (of a thing) reveal itself. 5 (of a ghost) appear. n. Cargo or passenger list.  manifestation n. Manifestly adv. [latin manifestus]
Manifesto  n. (pl. -s) declaration of policies, esp. By a political party. [italian: related to *manifest]
Manifold  adj. 1 many and various. 2 having various forms, parts, applications, etc. n. 1 manifold thing. 2  pipe or chamber branching into several openings. [old english: related to *many, *-fold]
Manikin  n. Little man; dwarf. [dutch]
Manila  n. 1 (in full manila hemp) strong fibre of a kind of tree native to the philippines. 2 (also manila) strong brown paper made from this. [manila in the philippines]
Man in the street  n. Ordinary person.
Manipulate  v. (-ting) 1 handle, esp. With skill. 2 manage (a person, situation, etc.) To one's own advantage, esp. Unfairly. 3 move (part of a patient's body) by hand in order to increase flexion etc. 4 computing edit or move (text, data, etc.).  manipulable adj. Manipulation n. Manipulator n. [latin manus hand]
Manipulative  adj. Tending to exploit a situation, person, etc., for one's own ends.  manipulatively adv.
Mankind  n. 1 human species. 2 male people.
Manky  adj. (-ier, -iest) colloq. 1 bad, inferior, defective. 2 dirty. [obsolete mank defective]
Manly  adj. (-ier, -iest) 1 having qualities associated with a man (e.g. Strength and courage). 2 befitting a man.  manliness n.
Man-made  adj. (of textiles) artificial, synthetic.
Manna  n. 1 substance miraculously supplied as food to the israelites in the wilderness (exod. 16). 2 unexpected benefit (esp. Manna from heaven). [old english ultimately from hebrew]
Manned  adj. (of a spacecraft etc.) Having a human crew.
Mannequin  n. 1 fashion model. 2 window dummy. [french, = *manikin]
Manner  n. 1 way a thing is done or happens. 2 (in pl.) A social behaviour (good manners). B polite behaviour (has no manners). C modes of life; social conditions. 3 outward bearing, way of speaking, etc. 4 style (in the manner of rembrandt). 5 kind, sort (not by any manner of means).  in a manner of speaking in a way; so to speak. To the manner born colloq. Naturally at ease in a particular situation etc. [latin manus hand]
Mannered  adj. 1 (in comb.) Having specified manners (ill-mannered). 2 esp. Art full of mannerisms.
Mannerism  n. 1 habitual gesture or way of speaking etc. 2  a stylistic trick in art etc. B excessive use of these.  mannerist n.
Mannerly  adj. Well-mannered, polite.
Mannish  adj. 1 (of a woman) masculine in appearance or manner. 2 characteristic of a man.  mannishly adv.
Manoeuvre  (us maneuver) n. 1 planned and controlled movement of a vehicle or body of troops etc. 2 (in pl.) Large-scale exercise of troops, ships, etc. 3 agile or skilful movement. 4 artful plan. v. (-ring) 1 move (a thing, esp. A vehicle) carefully. 2 perform or cause (troops etc.) To perform manoeuvres. 3 a (usu. Foll. By into, out of, etc.) Manipulate (a person, thing, etc.) By scheming or adroitness. B use artifice.  manoeuvrable adj. Manoeuvrability n. [medieval latin manu operor work with the hand]
Man of letters  n. Scholar or author.
Man of the world  see *world.
Man-of-war  n. (pl. Men-of-war) warship.
Manor  n. 1 (also manor-house) large country house with lands. 2 hist. Feudal lordship over lands. 3 slang district covered by a police station.  manorial adj. [latin maneo remain]
Manpower  n. Number of people available for work, service, etc.
Manqu  adj. (placed after noun) that might have been but is not (an actor manqu). [french]
Mansard  n. Roof with four sloping sides, each of which becomes steeper halfway down. [mansart, name of an architect]
Manse  n. Ecclesiastical residence, esp. A scottish presbyterian minister's house. [medieval latin: related to *manor]
Manservant  n. (pl. Menservants) male servant.
Mansion  n. 1 large grand house. 2 (in pl.) Large building divided into flats. [latin: related to *manor]
Manslaughter  n. Unintentional but not accidental unlawful killing of a human being.
Mantel  n. Mantelpiece or mantelshelf. [var. Of *mantle]
Mantelpiece  n. 1 structure of wood, marble, etc. Above and around a fireplace. 2 = *mantelshelf.
Mantelshelf  n. Shelf above a fireplace.
Mantilla  n. Lace scarf worn by spanish women over the hair and shoulders. [spanish: related to *mantle]
Mantis  n. (pl. Same or mantises) (in full praying mantis) predatory insect that holds its forelegs like hands folded in prayer. [greek, = prophet]
Mantissa  n. Part of a logarithm after the decimal point. [latin, = makeweight]
Mantle  n. 1 loose sleeveless cloak. 2 covering (mantle of snow). 3 fragile lacelike tube fixed round a gas-jet to give an incandescent light. 4 region between the crust and the core of the earth. v. (-ling) clothe; conceal, envelop. [latin mantellum cloak]
Man to man  adv. Candidly.
Mantra  n. 1 hindu or buddhist devotional incantation. 2 vedic hymn. [sanskrit, = instrument of thought]
Mantrap  n. Trap for catching trespassers etc.
Manual  adj. 1 of or done with the hands (manual labour). 2 a worked by hand, not automatically (manual gear-change). B (of a vehicle) worked by manual gear-change. n. 1 reference book. 2 organ keyboard played with the hands, not the feet. 3 colloq. Vehicle with manual transmission.  manually adv. [latin manus hand]
Manufacture  n. 1 making of articles, esp. In a factory etc. 2 branch of industry (woollen manufacture). v. (-ring) 1 make (articles), esp. On an industrial scale. 2 invent or fabricate (evidence, a story, etc.).  manufacturer n. [latin manufactum made by hand]
Manure  n. Fertilizer, esp. Dung. v. (-ring) apply manure to (land etc.). [anglo-french mainoverer *manoeuvre]
Manuscript  n. 1 text written by hand. 2 author's handwritten or typed text. 3 handwritten form (produced in manuscript). adj. Written by hand. [medieval latin manuscriptus written by hand]
Manx  adj. Of the isle of man. n. 1 former celtic language of the isle of man. 2 (prec. By the; treated as pl.) Manx people. [old norse]
Manx cat  n. Tailless variety of cat.
Many  adj. (more; most) great in number; numerous (many people). n. (as pl.) 1 many people or things. 2 (prec. By the) the majority of people.  a good (or great) many a large number. Many's the time often. Many a time many times. [old english]
Maoism  n. Communist doctrines of mao zedong.  maoist n. & adj. [mao zedong, name of a chinese statesman]
Maori  n. (pl. Same or -s) 1 member of the aboriginal people of new zealand. 2 their language. adj. Of this people. [native name]
Map  n. 1 a flat representation of the earth's surface, or part of it. B diagram of a route etc. 2 similar representation of the stars, sky, moon, etc. 3 diagram showing the arrangement or components of a thing. v. (-pp-) 1 represent on a map. 2 math. Associate each element of (a set) with one element of another set.  map out plan in detail. [latin mappa napkin]
Maple  n. 1 any of various trees or shrubs grown for shade, ornament, wood, or sugar. 2 its wood. [old english]
Maple-leaf  n. Emblem of canada.
Maple sugar  n. Sugar produced by evaporating the sap of some kinds of maple.
Maple syrup  n. Syrup made by evaporating maple sap or dissolving maple sugar.
Maquette  n. Preliminary model or sketch. [italian macchia spot]
Maquis  n. (pl. Same) 1 french resistance movement during the german occupation (194045). 2 member of this. [french, = brushwood]
Mar.  Abbr. March.
Mar  v. (-rr-) spoil; disfigure. [old english]
Marabou  n. 1 large w. African stork. 2 its down as trimming etc. [french from arabic]
Maraca  n. Clublike bean-filled gourd etc., shaken rhythmically in pairs in latin american music. [portuguese]
Maraschino  n. (pl. -s) sweet liqueur made from black cherries. [italian]
Maraschino cherry  n. Cherry preserved in maraschino and used in cocktails etc.
Marathon  n. 1 long-distance running race, usu. Of 26 miles 385 yards (42.195 km). 2 long-lasting or difficult undertaking etc. [marathon in greece, scene of a decisive battle in 490 bc: a messenger supposedly ran with news of the outcome to athens]
Maraud  v. 1 make a plundering raid (on). 2 pilfer systematically.  marauder n. [french maraud rogue]
Marble  n. 1 crystalline limestone capable of taking a polish, used in sculpture and architecture. 2 (often attrib.) A anything of marble (marble clock). B anything like marble in hardness, coldness, etc. (her features were marble). 3 a small, esp. Glass, ball as a toy. B (in pl.; treated as sing.) Game using these. 4 (in pl.) Slang one's mental faculties (he's lost his marbles). 5 (in pl.) Collection of sculptures (elgin marbles). v. (-ling) 1 (esp. As marbled adj.) Stain or colour (paper, soap, etc.) To look like variegated marble. 2 (as marbled adj.) (of meat) striped with fat and lean. [latin marmor from greek]
Marble cake  n. Mottled cake of light and dark sponge.
Marbling  n. 1 colouring or marking like marble. 2 streaks of fat in lean meat.
Marcasite  n. 1 yellowish crystalline iron sulphide. 2 crystals of this used in jewellery. [arabic markashita]
March  n. Third month of the year. [latin martius of mars]
March1  v. 1 (cause to) walk in a military manner with a regular tread (army marched past; marched him away). 2 a walk purposefully. B (often foll. By on) (of events etc.) Continue unrelentingly (time marches on). 3 (foll. By on) advance towards (a military objective). n. 1 a act of marching. B uniform military step (slow march). 2 long difficult walk. 3 procession as a demonstration. 4 (usu. Foll. By of) progress or continuity (march of events). 5 a music to accompany a march. B similar musical piece.  marcher n. [french marcher]
March2  n. Hist. 1 (usu. In pl.) Boundary, frontier (esp. Between england and scotland or wales). 2 tract of land between two countries, esp. Disputed. v. (foll. By upon, with) (of a country, an estate, etc.) Border on. [french marche from medieval latin marca]
March1  v. 1 (cause to) walk in a military manner with a regular tread (army marched past; marched him away). 2 a walk purposefully. B (often foll. By on) (of events etc.) Continue unrelentingly (time marches on). 3 (foll. By on) advance towards (a military objective). n. 1 a act of marching. B uniform military step (slow march). 2 long difficult walk. 3 procession as a demonstration. 4 (usu. Foll. By of) progress or continuity (march of events). 5 a music to accompany a march. B similar musical piece.  marcher n. [french marcher]
March2  n. Hist. 1 (usu. In pl.) Boundary, frontier (esp. Between england and scotland or wales). 2 tract of land between two countries, esp. Disputed. v. (foll. By upon, with) (of a country, an estate, etc.) Border on. [french marche from medieval latin marca]
March hare  n. Hare exuberant in the breeding season (mad as a march hare).
Marching orders  n.pl. 1  order for troops to mobilize etc. 2 dismissal (gave him his marching orders).
Marchioness  n. 1 wife or widow of a marquess. 2 woman holding the rank of marquess. [medieval latin: related to *march2]
March past  n. Marching of troops past a saluting-point at a review. v. (of troops) carry out a march past.
Mardi gras  n. 1 a shrove tuesday in some catholic countries. B merrymaking on this day. 2 last day of a carnival etc. [french, = fat tuesday]
Mare1  n. Female equine animal, esp. A horse. [old english]
Mare2  n. (pl. Maria or -s) 1 large dark flat area on the moon, once thought to be sea. 2 similar area on mars. [latin, = sea]
Mare's nest  n. Illusory discovery.
Mare's tail  n. 1 tall slender marsh plant. 2 (in pl.) Long straight streaks of cirrus cloud.
Margarine  n. Butter-substitute made from vegetable oils or animal fats with milk etc. [greek margaron pearl]
Marge  n. Colloq. Margarine. [abbreviation]
Margin  n. 1 edge or border of a surface. 2 blank border flanking print etc. 3 amount by which a thing exceeds, falls short, etc. (won by a narrow margin). 4 lower limit (his effort fell below the margin). v. (-n-) provide with a margin or marginal notes. [latin margo -ginis]
Marginal  adj. 1 of or written in a margin. 2 a of or at the edge. B insignificant (of merely marginal interest). 3  (of a parliamentary seat etc.) Held by a small majority. 4 close to the limit, esp. Of profitability. 5 (of land) difficult to cultivate; unprofitable. 6 barely adequate.  marginally adv. [medieval latin: related to *margin]
Marginal cost  n. Cost added by making one extra copy etc.
Marginalia  n.pl. Marginal notes.
Marginalize  v. (also -ise) (-zing or -sing) make or treat as insignificant.  marginalization n.
Margin of error  n. Allowance for miscalculation etc.
Marguerite  n. Ox-eye daisy. [latin margarita pearl]
Maria  pl. Of *mare2.
Marigold  n. Plant with golden or bright yellow flowers. [mary (probably the virgin), gold (dial.) Marigold]
Marijuana  n. (also marihuana) dried leaves etc. Of hemp, smoked in cigarettes as a drug. [american spanish]
Marimba  n. 1 xylophone played by natives of africa and central america. 2 modern orchestral instrument derived from this. [congo]
Marina  n. Harbour for pleasure-yachts etc. [latin: related to *marine]
Marinade  n. 1 mixture of wine, vinegar, oil, spices, etc., for soaking meat, fish, etc. Before cooking. 2 meat, fish, etc., so soaked. v. (-ding) soak in a marinade. [spanish marinar pickle in brine: related to *marine]
Marinate  v. (-ting) = *marinade.  marination n. [french: related to *marine]
Marine  adj. 1 of, found in, or produced by the sea. 2 a of shipping or naval matters (marine insurance). B for use at sea. n. 1 soldier trained to serve on land or sea. 2 country's shipping, fleet, or navy (merchant marine). [latin mare sea]
Mariner  n. Seaman.
Marionette  n. Puppet worked by strings. [french: related to mary]
Marital  adj. Of marriage or marriage relations. [latin maritus husband]
Maritime  adj. 1 connected with the sea or seafaring (maritime insurance). 2 living or found near the sea. [latin: related to *marine]
Marjoram  n. Aromatic herb used in cookery. [french from medieval latin]
Mark1  n. 1 spot, sign, stain, scar, etc., on a surface etc. 2 (esp. In comb.) A written or printed symbol (question mark). B number or letter denoting proficiency, conduct, etc. (black mark; 46 marks out of 50). 3 (usu. Foll. By of) sign of quality, character, feeling, etc. (mark of respect). 4 a sign, seal, etc., of identification. B cross etc. Made as a signature by an illiterate person. 5 lasting effect (war left its mark). 6 a target etc. (missed the mark). B standard, norm (his work falls below the mark). 7 line etc. Indicating a position. 8 (usu. Mark) (followed by a numeral) particular design, model, etc., of a car, aircraft, etc. (mark 2 ford granada). 9 runner's starting-point in a race. v. 1 a make a mark on. B mark with initials, name, etc. To identify etc. 2 correct and assess (a student's work etc.). 3 attach a price to (marked the doll at 5). 4 notice or observe (marked his agitation). 5 a characterize (day was marked by storms). B acknowledge, celebrate (marked the occasion with a toast). 6 name or indicate on a map etc. (the pub isn't marked). 7  keep close to (an opponent in sport) to hinder him. 8 (as marked adj.) Have natural marks (is marked with dark spots).  beside (or off or wide of) the mark 1 irrelevant. 2 not accurate. Make one's mark attain distinction; make an impression. One's mark colloq. Opponent, object, etc., of one's own size etc. (the little one's more my mark). Mark down 1 reduce the price of (goods etc.). 2 make a written note of. 3 reduce the examination marks of. Mark off separate by a boundary etc. Mark out 1 plan (a course of action etc.). 2 destine (marked out for success). 3 trace out (boundaries etc.). Mark time 1  march on the spot without moving forward. 2 act routinely while awaiting an opportunity to advance. Mark up 1 add a proportion to the price of (goods etc.) For profit. 2 mark or correct (text etc.). Off the mark 1 having made a start. 2 = beside the mark. On the mark ready to start. On your mark (or marks) get ready to start (esp. A race). Up to the mark normal (esp. Of health). [old english]
Mark2  n. = *deutschmark. [german]
Mark-down  n. Reduction in price.
Marked  adj. 1 having a visible mark. 2 clearly noticeable (marked difference). 3 (of playing-cards) marked on their backs to assist cheating.  markedly adv.
Marked man  n. Person singled out, esp. For attack.
Marker  n. 1 thing marking a position etc. 2 person or thing that marks. 3 broad-tipped felt-tipped pen. 4 scorer in a game.
Market  n. 1 gathering of buyers and sellers of provisions, livestock, etc. 2 space for this. 3 (often foll. By for) demand for a commodity etc. (no market for sheds). 4 place or group providing such a demand. 5 conditions etc. For buying or selling; rate of purchase and sale (market is sluggish). 6 = *stock market. v. (-t-) 1 offer for sale, esp. By advertising etc. 2 archaic buy or sell goods in a market.  be in the market for wish to buy. Be on the market be offered for sale. Put on the market offer for sale.  marketer n. Marketing n. [latin mercor buy]
Marketable  adj. Able or fit to be sold.  marketability n.
Market-day  n. Day on which a market is regularly held.
Marketeer  n. 1 supporter of the ec and british membership of it. 2 marketer.
Market garden  n. Farm where vegetables and fruit are grown for sale in markets.
Market-place  n. 1 open space for a market. 2 commercial world.
Market price  n. Price in current dealings.
Market research  n. Surveying of consumers' needs and preferences.
Market town  n. Town where a market is held.
Market value  n. Value if offered for sale.
Marking  n. (usu. In pl.) 1 identification mark. 2 colouring of an animal's fur etc.
Marksman  n. Skilled shot, esp. With a pistol or rifle.  marksmanship n.
Mark-up  n. 1 amount added to a price by the retailer for profit. 2 corrections in a text.
Marl  n. Soil of clay and lime, used as fertilizer. v. Apply marl to.  marly adj. [medieval latin margila]
Marlin  n. (pl. Same or -s) us long-nosed marine fish. [from *marlinspike]
Marlinspike  n. Pointed iron tool used to separate strands of rope etc. [marling from dutch marlen from marren bind]
Marmalade  n. Preserve of citrus fruit, usu. Oranges. [portuguese marmelo quince]
Marmite  n. Propr. Thick brown spread made from yeast and vegetable extract. [french, = cooking-pot]
Marmoreal  adj. Of or like marble. [latin: related to *marble]
Marmoset  n. Small monkey with a long bushy tail. [french]
Marmot  n. Heavy-set burrowing rodent with a short bushy tail. [latin mus mouse, mons mountain]
Marocain  n. Fabric of ribbed crpe. [french, = moroccan]
Maroon1  adj. & n. Brownish-crimson. [french marron chestnut]
Maroon2  v. 1 leave (a person) isolated, esp. On an island. 2 (of weather etc.) Cause (a person) to be forcibly detained. [french marron wild person, from spanish cimarrn]
Marque  n. Make of car, as distinct from a specific model (the jaguar marque). [french, = *mark1]
Marquee  n. Large tent for social functions etc. [french marquise]
Marquess  n. British nobleman ranking between duke and earl. [var. Of *marquis]
Marquetry  n. Inlaid work in wood, ivory, etc. [french: related to *marque]
Marquis  n. (pl. -quises) foreign nobleman ranking between duke and count. [french: related to *march2]
Marquise  n. 1 wife or widow of a marquis. 2 woman holding the rank of marquis.
Marram  n. Shore grass that binds sand. [old norse, = sea-haulm]
Marriage  n. 1 legal union of a man and a woman for cohabitation and often procreation. 2 act or ceremony marking this. 3 particular such union (a happy marriage). 4 intimate union, combination. [french marier *marry]
Marriageable  adj. Free, ready, or fit for marriage.  marriageability n.
Marriage bureau  n. Company arranging introductions with a view to marriage.
Marriage certificate  n. Certificate verifying a legal marriage.
Marriage guidance  n. Counselling of people with marital problems.
Marriage licence  n. Licence to marry.
Marriage lines  n.pl. Marriage certificate.
Marriage of convenience  n. Loveless marriage for gain.
Marriage settlement  n. Legal property arrangement between spouses.
Married  adj. 1 united in marriage. 2 of marriage (married name; married life). n. (usu. In pl.) Married person (young marrieds).
Marron glac  n. (pl. Marrons glacs pronunc. Same) chestnut preserved in syrup. [french]
Marrow  n. 1 large fleshy usu. Striped gourd eaten as a vegetable. 2 soft fatty substance in the cavities of bones. 3 essential part.  to the marrow right through. [old english]
Marrowbone  n. Bone containing edible marrow.
Marrowfat  n. A kind of large pea.
Marry  v. (-ies, -ied) 1 take, join, or give in marriage. 2 a enter into marriage. B (foll. By into) become a member of (a family) by marriage. 3 a unite intimately, combine. B pair (socks etc.).  marry off find a spouse for. Marry up link, join. [latin maritus husband]
Marsala  n. A dark sweet fortified dessert wine. [marsala in sicily]
Marseillaise  n. French national anthem. [french marseille in france]
Marsh  n. (often attrib.) Low watery land.  marshy adj. (-ier, -iest). Marshiness n. [old english]
Marshal  n. 1 (marshal) high-ranking officer of state or in the armed forces (earl marshal; field marshal). 2 officer arranging ceremonies, controlling racecourses, crowds, etc. v. (-ll-) 1 arrange (soldiers, one's thoughts, etc.) In due order.
Marshalling yard  n. Yard for assembling goods trains etc.
Marshal of the royal air force  n. Highest rank in the raf.
Marsh gas  n. Methane.
Marshland  n. Land consisting of marshes.
Marshmallow  n. Soft sticky sweet made of sugar, albumen, gelatin, etc. [*marsh mallow]
Marsh mallow  n. Shrubby herbaceous plant.
Marsh marigold  n. Golden-flowered plant.
Marsupial  n. Mammal giving birth to underdeveloped young subsequently carried in a pouch. adj. Of or like a marsupial. [greek marsupion pouch]
Mart  n. 1 trade centre. 2 auction-room. 3 market. [dutch: related to *market]
Martello  n. (pl. -s) (also martello tower) small circular coastal fort. [cape mortella in corsica]
Marten  n. Weasel-like carnivore with valuable fur. [dutch from french]
Martial  adj. 1 of warfare. 2 warlike. [latin martialis of mars]
Martial arts  n.pl. Oriental fighting sports such as judo and karate.
Martial law  n. Military government with ordinary law suspended.
Martian  adj. Of the planet mars. n. Hypothetical inhabitant of mars. [latin]
Martin  n. A kind of swallow, esp. The house-martin and sand-martin. [probably st martin, name of a 4th-c. Bishop]
Martinet  n. Strict disciplinarian.  [martinet, name of a drill-master]
Martingale  n. Strap(s) preventing a horse from rearing etc. [french, origin uncertain]
Martini  n. (pl. -s) 1 propr. Type of vermouth. 2 cocktail of gin and french vermouth. [martini and rossi, name of a firm selling vermouth]
Martinmas  n. St martin's day, 11 nov. [from *mass2]
Martyr  n. 1 a person killed for persisting in a belief. B person who suffers for a cause etc. C person who suffers or pretends to suffer to get pity etc. 2 (foll. By to) colloq. Constant sufferer from (an ailment). v. 1 put to death as a martyr. 2 torment.  martyrdom n. [greek martur witness]
Marvel  n. 1 wonderful thing. 2 (foll. By of) wonderful example of (a quality). v. (-ll-; us -l-) (foll. By at or that) feel surprise or wonder. [latin miror wonder at]
Marvellous  adj. (us marvelous) 1 astonishing. 2 excellent.  marvellously adv. [french: related to *marvel]
Marvelous  adj. (brit. Marvellous) 1 astonishing. 2 excellent.  marvellously adv. [french: related to *marvel]
Marxism  n. Political and economic theories of marx, predicting the overthrow of capitalism and common ownership of the means of production in a classless society.  marxist n. & adj.
Marxism-leninism  n. Marxism as developed by lenin.  marxist-leninist n. & adj.
Marzipan  n. Paste of ground almonds, sugar, etc., used in confectionery. v. (-nn-) cover with marzipan. [german from italian]
Mascara  n. Cosmetic for darkening the eyelashes. [italian, = mask]
Mascot  n. Person, animal, or thing supposed to bring luck. [provenal masco witch]
Masculine  adj. 1 of men. 2 having manly qualities. 3 of or denoting the male gender. n. Masculine gender or word.  masculinity n. [latin: related to *male]
Maser  n. Device used to amplify or generate coherent electromagnetic radiation in the microwave range. [microwave amplification by stimulated emission of radiation]
Mash  n. 1 soft or confused mixture. 2 mixture of boiled grain, bran, etc., fed to horses etc. 3  colloq. Mashed potatoes. 4 mixture of malt and hot water used in brewing. 5 soft pulp made by crushing, mixing with water, etc. v. 1 crush (potatoes etc.) To a pulp. 2 dial. A infuse (tea). B (of tea) draw.  masher n. [old english]
Mask  n. 1 covering for all or part of the face as a disguise or for protection against infection etc. 2 respirator. 3 likeness of a person's face, esp. One from a mould (death-mask).
Masking tape  n. Adhesive tape used in decorating to protect areas where paint is not wanted.
Masochism  n. 1 sexual perversion involving one's own pain or humiliation. 2 colloq. Enjoyment of what appears to be painful or tiresome.  masochist n. Masochistic adj. Masochistically adv. [von sacher-masoch, name of a novelist]
Mason  n. 1 person who builds with stone. 2 (mason) freemason. [french]
Masonic  adj. Of freemasons.
Masonry  n. 1 a stonework. B work of a mason. 2 (masonry) freemasonry.
Masque  n. Musical drama with mime, esp. In the 16th and 17th c. [var. Of *mask]
Masquerade  n. 1 false show, pretence. 2 masked ball. v. (-ding) (often foll. By as) appear falsely or in disguise. [spanish mscara mask]
Mass1  n. 1 shapeless body of matter. 2 dense aggregation of objects (mass of fibres). 3 (in sing. Or pl.; usu. Foll. By of) large number or amount. 4 (usu. Foll. By of) unbroken expanse (of colour etc.). 5 (prec. By the) a the majority. B (in pl.) Ordinary people. 6 physics quantity of matter a body contains. 7 (attrib.) On a large scale (mass hysteria; mass audience). v. Assemble into a mass or as one body. [latin massa from greek]
Mass2  n. (often mass) 1 eucharist, esp. In the roman catholic church. 2 celebration of this. 3 liturgy used in this. 4 musical setting of parts of this. [latin missa dismissal]
Massacre  n. 1 mass killing. 2 utter defeat or destruction. v. (-ring) 1 kill (esp. Many people) cruelly or violently. 2 colloq. Defeat heavily. [french]
Massage  n. Rubbing and kneading of the muscles and joints with the hands, to relieve stiffness, cure strains, stimulate, etc. v. (-ging) 1 apply massage to. 2 manipulate (statistics etc.) To give an acceptable result. 3 flatter (a person's ego etc.). [french]
Massage parlour  n. 1 establishment providing massage. 2 euphem. Brothel.
Masseur  n. (fem. Masseuse) person who gives massage for a living. [french: related to *massage]
Massif  n. Compact group of mountain heights. [french: related to *massive]
Massive  adj. 1 large and heavy or solid. 2 (of the features, head, etc.) Relatively large or solid. 3 exceptionally large or severe (massive heart attack). 4 substantial, impressive.  massively adv. Massiveness n. [latin: related to *mass1]
Mass media  n.pl. = *media 2.
Mass noun  n. Gram. Noun that is not normally countable and cannot be used with the indefinite article (e.g. Bread).
Mass production  n. Mechanical production of large quantities of a standardized article.  mass-produce v.
Mast1  n. 1 long upright post of timber etc. On a ship's keel to support sails. 2 post etc. For supporting a radio or television aerial. 3 flag-pole (half-mast).  before the mast as an ordinary seaman.  masted adj. (also in comb.). Master n. (also in comb.). [old english]
Mast2  n. Fruit of the beech, oak, etc., esp. As food for pigs. [old english]
Mastectomy  n. (pl. -ies) surgical removal of a breast. [greek mastos breast]
Master  n. 1 person having control or ownership (master of the house; dog obeyed his master; master of the hunt). 2 captain of a merchant ship. 3 male teacher. 4 prevailing person. 5 a skilled tradesman able to teach others (often attrib.: master carpenter). B skilled practitioner (master of innuendo). 6 holder of a usu. Post-graduate university degree (master of arts). 7 revered teacher in philosophy etc. 8 great artist. 9 chess etc. Player at international level. 10 original copy of a film, recording, etc., from which others can be made. 11 (master) title for a boy not old enough to be called mr. 12 archaic employer. attrib. Adj. 1 commanding, superior (master hand).
Master-class  n. Class given by a famous musician etc.
Masterful  adj. 1 imperious, domineering. 2 masterly.  masterfully adv.
Master-key  n. Key that opens several different locks.
Masterly  adj. Very skilful.
Mastermind  n. 1 person with an outstanding intellect. 2 person directing a scheme etc. v. Plan and direct (a scheme etc.).
Master of ceremonies  n. 1 person introducing speakers at a banquet or entertainers in a variety show. 2 person in charge of a ceremonial or social occasion.
Master of the rolls  n. Judge who presides over the court of appeal.
Masterpiece  n. 1 outstanding piece of artistry or workmanship. 2 person's best work.
Master-stroke  n. Skilful tactic etc.
Master-switch  n. Switch controlling the supply of electricity etc. To an entire system.
Mastery  n. 1 control, dominance. 2 (often foll. By of) comprehensive knowledge or skill.
Masthead  n. 1 top of a ship's mast, esp. As a place of observation or punishment. 2 title of a newspaper etc. At the head of the front page or editorial page.
Mastic  n. 1 gum or resin from the mastic tree, used in making varnish. 2 (in full mastic tree) evergreen tree yielding this. 3 waterproof filler and sealant. [greek mastikh]
Masticate  v. (-ting) grind or chew (food) with one's teeth.  mastication n. Masticatory adj. [latin from greek]
Mastiff  n. Dog of a large strong breed with drooping ears. [latin mansuetus tame]
Mastitis  n. Inflammation of the breast or udder. [greek mastos breast]
Mastodon  n. (pl. Same or -s) large extinct mammal resembling the elephant. [greek mastos breast, odous tooth]
Mastoid  adj. Shaped like a breast. n. 1 = *mastoid process. 2 (usu. In pl.) Colloq. Inflammation of the mastoid process. [greek mastos breast]
Mastoid process  n. Conical prominence on the temporal bone behind the ear.
Masturbate  v. (-ting) (usu. Absol.) Sexually arouse (oneself or another) by manual stimulation of the genitals.  masturbation n. [latin]
Mat1  n. 1 small piece of coarse material on a floor, esp. For wiping one's shoes on. 2 piece of cork, rubber, etc., to protect a surface from a hot dish etc. Placed on it. 3 padded floor covering in gymnastics, wrestling, etc. v. (-tt-) (esp. As matted adj.) Entangle or become entangled in a thick mass (matted hair).  on the mat slang being reprimanded. [old english]
Mat2  var. Of *matt.
Matador  n. Bullfighter whose task is to kill the bull. [spanish from matar kill: related to mate in *checkmate]
Match1  n. 1 contest or game in which players or teams compete. 2 a person as an equal contender (meet one's match). B person or thing exactly like or corresponding to another. 3 marriage. 4 person viewed as a marriage prospect. v. 1 correspond (to); be like or alike; harmonize (with) (his socks do not match; curtains match the wallpaper). 2 equal. 3 (foll. By against, with) place in conflict or competition with. 4 find material etc. That matches (another) (can you match this silk?).
Match2  n. 1 short thin piece of wood etc. With a combustible tip. 2 wick or cord etc. For firing a cannon etc. [french mesche]
Matchboard  n. Tongued and grooved board fitting with similar boards.
Matchbox  n. Box for holding matches.
Matchless  adj. Incomparable.
Matchmaker  n. Person who arranges marriages or schemes to bring couples together.  matchmaking n.
Match point  n. Tennis etc. 1 position when one side needs only one more point to win the match. 2 this point.
Matchstick  n. Stem of a match.
Matchwood  n. 1 wood suitable for matches. 2 minute splinters.
Mate1  n. 1 friend or fellow worker. 2 colloq. Form of address, esp. To another man. 3 a each of a breeding pair, esp. Of birds. B colloq. Partner in marriage. C (in comb.) Fellow member or joint occupant of (team-mate; room-mate). 4 officer on a merchant ship. 5 assistant to a skilled worker (plumber's mate). v. (-ting) (often foll. By with) 1 come or bring together for breeding. 2 mech. Fit well. [low german]
Mate2  n. & v. (-ting) chess = *checkmate.
Mater  n. Slang mother. [latin]
Material  n. 1 matter from which a thing is made. 2 cloth, fabric. 3 (in pl.) Things needed for an activity (building materials). 4 person or thing of a specified kind or suitable for a purpose (officer material). 5 (in sing. Or pl.) Information etc. For a book etc. 6 (in sing. Or pl., often foll. By of) elements, constituent parts, or substance. adj. 1 of matter; corporeal; not spiritual. 2 of bodily comfort etc. (material well-being). 3 (often foll. By to) important, significant, relevant. [latin materia *matter]
Materialism  n. 1 greater interest in material possessions and comfort than in spiritual values. 2 philos. Theory that nothing exists but matter.  materialist n. Materialistic adj. Materialistically adv.
Materialize  v. (also -ise) (-zing or -sing) 1 become actual fact; happen. 2 colloq. Appear or be present. 3 represent in or assume bodily form.  materialization n.
Materially  adv. Substantially, significantly.
Matriel  n. Means, esp. Materials and equipment in warfare. [french]
Maternal  adj. 1 of or like a mother; motherly. 2 related through the mother (maternal uncle). 3 of the mother in pregnancy and childbirth.  maternally adv. [latin mater mother]
Maternity  n. 1 motherhood. 2 motherliness. 3 (attrib.) For women during pregnancy and childbirth (maternity leave; maternity dress). [french from medieval latin: related to *maternal]
Matey  (also maty) adj. (-tier, -tiest) sociable; familiar, friendly. n. (pl. -s) colloq. (as a form of address) mate.  mateyness n. (also matiness). Matily adv.
Math  n. Us colloq. Mathematics. [abbreviation]
Mathematical  adj. 1 of mathematics. 2 rigorously precise.  mathematically adv.
Mathematical tables  n.pl. Tables of logarithms and trigonometric values etc.
Mathematics  n.pl. 1 (also treated as sing.) Abstract science of number, quantity, and space. 2 (as pl.) Use of this in calculation etc.  mathematician n. [greek manthano learn]
Maths  n. Colloq. Mathematics. [abbreviation]
Matinee  n. (brit. Matine) afternoon performance in the theatre, cinema, etc. [french from matin morning: related to *matins]
Matine  n. (us matinee) afternoon performance in the theatre, cinema, etc. [french from matin morning: related to *matins]
Matine coat  n. (also matine jacket) baby's short knitted coat.
Matine idol  n. Handsome actor.
Matins  n. (also mattins) (as sing. Or pl.) Morning prayer, esp. In the church of england. [latin matutinus of the morning]
Matriarch  n. Female head of a family or tribe.  matriarchal adj. [latin mater mother]
Matriarchy  n. (pl. -ies) female-dominated system of society, with descent through the female line.
Matrices  pl. Of *matrix.
Matricide  n. 1 killing of one's mother. 2 person who does this. [latin: related to *mater, *-cide]
Matriculate  v. (-ting) enrol at a college or university.  matriculation n. [medieval latin: related to *matrix]
Matrimony  n. Rite or state of marriage.  matrimonial adj. [latin matrimonium: related to *mater]
Matrix  n. (pl. Matrices or -es) 1 mould in which a thing is cast or shaped. 2 place etc. In which a thing is developed. 3 rock in which gems, fossils, etc., are embedded. 4 math. Rectangular array of elements treated as a single element. [latin, = womb]
Matron  n. 1 woman in charge of nursing in a hospital. 2 married, esp. Staid, woman. 3 woman nurse and housekeeper at a school etc. [latin matrona: related to *mater]
Matronly  adj. Like a matron, esp. Portly or staid.
Matron of honour  n. Married woman attending the bride at a wedding.
Matt  (also mat) adj. Not shiny or glossy; dull. n. (in full matt paint) paint giving a dull flat finish. [french: related to *mate2]
Matter  n. 1 physical substance having mass and occupying space, as distinct from mind and spirit. 2 specified substance (colouring matter; reading matter). 3 (prec. By the; often foll. By with) (thing) amiss (something the matter with him). 4 content as distinct from style, form, etc. 5 (often foll. By of, for) situation etc. Under consideration or as an occasion for (regret etc.) (matter for concern; matter of discipline). 6 pus or a similar substance discharged from the body. v. (often foll. By to) be of importance; have significance.  as a matter of fact in reality; actually. For that matter 1 as far as that is concerned. 2 and indeed also. A matter of approximately; amounting to (a matter of 40 years). No matter 1 (foll. By when, how, etc.) Regardless of. 2 it is of no importance. [latin materia timber, substance]
Matter of course  n. Natural or expected thing.
Matter-of-fact  adj. 1 unimaginative, prosaic. 2 unemotional.  matter-of-factly adv. Matter-of-factness n.
Matter of life and death  n. Matter of vital importance.
Matting  n. Fabric for mats.
Mattins  var. Of *matins.
Mattock  n. Agricultural tool like a pickaxe, with an adze and a chisel edge. [old english]
Mattress  n. Stuffed, or air- or water-filled cushion the size of a bed. [arabic almatrah]
Maturate  v. (-ting) (of a boil etc.) Come to maturation. [latin: related to *mature]
Maturation  n. 1 maturing or being matured. 2 formation of pus. [french or medieval latin: related to *mature]
Mature  adj. (maturer, maturest) 1 a fully developed, adult. B sensible, wise. 2 ripe; seasoned. 3 (of thought etc.) Careful, considered. 4 (of a bill, insurance policy, etc.) Due, payable. v. (-ring) 1 develop fully; ripen. 2 perfect (a plan etc.). 3 (of a bill, insurance policy, etc.) Become due or payable.  maturely adv. Matureness n. Maturity n. [latin maturus timely]
Mature student  n. Adult student.
Matutinal  adj. Of the morning; early. [latin: related to *matins]
Maty  var. Of *matey.
Maudlin  adj. Weakly or tearfully sentimental, esp. From drunkenness. [french madeleine, referring to pictures of mary magdalen weeping]
Maul  v. 1 tear the flesh of; claw. 2 handle roughly. 3 damage by criticism. n. 1 rugby loose scrum. 2 brawl. 3 heavy hammer. [latin malleus hammer]
Maulstick  n. (also mahlstick) stick held to support the hand in painting. [dutch malen paint]
Maunder  v. 1 talk ramblingly. 2 move or act listlessly or idly. [origin unknown]
Maundy  n. Distribution of maundy money. [french mand from latin mandatum command]
Maundy money  n. Specially minted silver coins distributed by the british sovereign on maundy thursday.
Maundy thursday  n. Thursday before easter.
Mausoleum  n. Magnificent tomb. [from mausolos, king of caria, whose tomb had this name]
Mauve  adj. Pale purple. n. This colour.  mauvish adj. [latin: related to *mallow]
Maverick  n. 1 unorthodox or independent-minded person. 2 us unbranded calf or yearling. [maverick, name of an owner of unbranded cattle]
Maw  n. 1 stomach of an animal or colloq. Greedy person. 2 jaws or throat of a voracious animal. [old english]
Mawkish  adj. Feebly sentimental; sickly.  mawkishly adv. Mawkishness n. [obsolete mawk *maggot]
Max.  Abbr. Maximum.
Maxi  n. (pl. -s) colloq. Maxi-coat, -skirt, etc. [abbreviation]
Maxi-  comb. Form very large or long. [abbreviation of *maximum; cf. *mini-]
Maxilla  n. (pl. -llae) jaw or jawbone, esp. (in vertebrates) the upper jaw.  maxillary adj. [latin]
Maxim  n. General truth or rule of conduct briefly expressed. [french or medieval latin: related to *maximum]
Maxima  pl. Of *maximum.
Maximal  adj. Of or being a maximum.
Maximize  v. (also -ise) (-zing or -sing) make as large or great as possible.  maximization n. [latin: related to *maximum]
Maximum  n. (pl. -ma) highest possible amount, size, etc. adj. Greatest in amount, size, etc. [latin maximus greatest]
May  n. 1 fifth month of the year. 2 (may) hawthorn, esp. In blossom. [latin maius of the goddess maia]
May  v.aux. (3rd sing. Present may; past might) 1 expressing: a (often foll. By well for emphasis) possibility (it may be true; you may well lose your way). B permission (may i come in?). C a wish (may he live to regret it). D uncertainty or irony (who may you be?; who are you, may i ask?). 2 in purpose clauses and after wish, fear, etc. (hope he may succeed).  be that as it may (or that is as may be) it is possible (but) (be that as it may, i still want to go). May as well = might as well (see *might1). [old english]
Maya  n. 1 (pl. Same or -s) member of an ancient indian people of central america. 2 their language.  mayan adj. & n. [native name]
Maybe  adv. Perhaps. [from it may be]
May day  n. 1 may as a spring festival or international holiday in honour of workers.
Mayday  n. International radio distress-signal. [representing pronunciation of french m'aidez help me]
Mayflower  n. Any of various flowers that bloom in may.
Mayfly  n. A kind of insect living briefly in spring.
Mayhem  n. Destruction; havoc. [anglo-french mahem: related to *maim]
Mayn't  contr. May not.
Mayonnaise  n. 1 thick creamy dressing of egg-yolks, oil, vinegar, etc. 2 dish dressed with this (egg mayonnaise). [french]
Mayor  n. 1 head of the corporation of a city or borough. 2 head of a district council with the status of a borough.  mayoral adj. [latin: related to *major]
Mayoralty  n. (pl. -ies) 1 office of mayor. 2 period of this.
Mayoress  n. 1 woman mayor. 2 wife or official consort of a mayor.
Maypole  n. Decorated pole for dancing round on may day.
May queen  n. Girl chosen to preside over may day festivities.
Maze  n. 1 network of paths and hedges designed as a puzzle for those who enter it. 2 labyrinth. 3 confused network, mass, etc. [related to *amaze]
Mazurka  n. 1 lively polish dance in triple time. 2 music for this. [french or german from polish]
Mb  abbr. 1 bachelor of medicine. 2 computing megabyte. [sense 1 from latin medicinae baccalaureus]
Mba  abbr. Master of business administration.
Mbe  abbr. Member of the order of the british empire.
Mbo  abbr. Management buyout.
Mc  abbr. 1 master of ceremonies. 2 military cross. 3 member of congress.
Mcc  abbr. Marylebone cricket club.
Mccarthyism, mccoy  see at macc-.
