Me  abbr. Myalgic encephalomyelitis, a condition with prolonged flu-like symptoms and depression.
Me1  pron. 1 objective case of *i2 (he saw me). 2 colloq. = *i2 (it's me all right; is taller than me). [old english accusative and dative of *i2]
Me2  n. (also mi) mus. Third note of a major scale. [latin mira, word arbitrarily taken]
Mea culpa  n. Acknowledgement of error. int. Expressing this. [latin, = by my fault]
Mead  n. Alcoholic drink of fermented honey and water. [old english]
Meadow  n. 1 piece of grassland, esp. One used for hay. 2 low marshy ground, esp. Near a river.  meadowy adj. [old english]
Meadowsweet  n. Fragrant meadow and marsh plant with creamy-white flowers.
Meager  adj. (brit. Meagre) 1 scant in amount or quality. 2 lean, thin. [anglo-french megre from latin macer]
Meagre  adj. (us meager) 1 scant in amount or quality. 2 lean, thin. [anglo-french megre from latin macer]
Meal1  n. 1 occasion when food is eaten. 2 the food eaten at a meal.  make a meal of colloq. Treat (a task etc.) Too laboriously or fussily. [old english]
Meal2  n. 1 grain or pulse ground to powder. 2 scot. Oatmeal. 3 us maize flour. [old english]
Meals on wheels  n.pl. (usu. Treated as sing.) Regular voluntary esp. Lunch deliveries to old people, invalids, etc.
Meal-ticket  n. Colloq. Person or thing that is a source of maintenance or income.
Mealtime  n. Usual time of eating.
Mealy  adj. (-ier, -iest) 1 of, like, or containing meal. 2 (of a complexion) pale.  mealiness n.
Mealy-mouthed  adj. Afraid to speak plainly.
Mean1  v. (past and past part. Meant) 1 have as one's purpose or intention (meant no harm by it; i didn't mean to break it). 2 design or destine for a purpose (meant to be used). 3 intend to convey or refer to (i mean richmond in surrey). 4 (often foll. By that) entail, involve, portend, signify (this means war; means that he is dead). 5 (of a word) have as its equivalent in the same or another language. 6 (foll. By to) be of specified importance to (that means a lot to me).  mean business colloq. Be in earnest. Mean it not be joking or exaggerating. Mean well have good intentions. [old english]
Mean2  adj. 1 niggardly; not generous. 2 ignoble, small-minded. 3 (of capacity, understanding, etc.) Inferior, poor. 4 shabby; inadequate (mean hovel). 5 a malicious, ill-tempered. B us vicious or aggressive in behaviour. 6 us colloq. Skilful, formidable (a mean fighter).  no mean a very good (no mean feat).  meanly adv. Meanness n. [old english]
Mean3  n. 1 median point (mean between modesty and pride). 2  a term midway between the first and last terms of an arithmetical etc. Progression. B quotient of the sum of several quantities and their number; average. adj. 1 (of a quantity) equally far from two extremes. 2 calculated as a mean. [latin medianus *median]
Mean2  adj. 1 niggardly; not generous. 2 ignoble, small-minded. 3 (of capacity, understanding, etc.) Inferior, poor. 4 shabby; inadequate (mean hovel). 5 a malicious, ill-tempered. B us vicious or aggressive in behaviour. 6 us colloq. Skilful, formidable (a mean fighter).  no mean a very good (no mean feat).  meanly adv. Meanness n. [old english]
Mean3  n. 1 median point (mean between modesty and pride). 2  a term midway between the first and last terms of an arithmetical etc. Progression. B quotient of the sum of several quantities and their number; average. adj. 1 (of a quantity) equally far from two extremes. 2 calculated as a mean. [latin medianus *median]
Meander  v. 1 wander at random. 2 (of a stream) wind about. n. 1 (in pl.) Sinuous windings of a river, path, etc. 2 circuitous journey. [greek maiandros, a winding river in ancient phrygia]
Meanie  n. (also meany) (pl. -ies) colloq. Niggardly or small-minded person.
Meaning  n. 1 what is meant. 2 significance. 3 importance. adj. Expressive, significant (meaning glance).  meaningly adv.
Meaningful  adj. 1 full of meaning; significant. 2 logic able to be interpreted.  meaningfully adv. Meaningfulness n.
Meaningless  adj. Having no meaning or significance.  meaninglessly adv. Meaninglessness n.
Means  n.pl. 1 (often treated as sing.) Action, agent, device, or method producing a result (means of quick travel). 2 a money resources (live beyond one's means). B wealth (man of means).  by all means certainly. By means of by the agency etc. Of. By no means certainly not. [from *mean3]
Mean sea level  n. Level halfway between high and low water.
Means test  n. Inquiry into income as a basis for eligibility for state benefit etc. v. (means-test) subject to or base on a means test.
Meant  past and past part. Of *mean1.
Meantime  adv. = *meanwhile. n. Intervening period (esp. In the meantime).
Meanwhile  adv. 1 in the intervening period of time. 2 at the same time. n. Intervening period (esp. In the meanwhile).
Meany  var. Of *meanie.
Measles  n.pl. (also treated as sing.) Infectious viral disease marked by a red rash. [low german masele or dutch masel]
Measly  adj. (-ier, -iest) colloq. Meagre, contemptible.
Measure  n. 1 size or quantity found by measuring. 2 system or unit of measuring (liquid measure; 20 measures of wheat). 3 rod, tape, vessel, etc. For measuring. 4 (often foll. By of) degree, extent, or amount (a measure of wit). 5 factor determining evaluation etc. (sales are the measure of popularity). 6 (usu. In pl.) Suitable action to achieve some end. 7 legislative bill, act, etc. 8 prescribed extent or quantity. 9 poetic metre. 10 mineral stratum (coal measures). v. (-ring) 1 ascertain the extent or quantity of (a thing) by comparison with a known standard. 2 be of a specified size. 3 ascertain the size of (a person) for clothes. 4 estimate (a quality etc.) By some criterion. 5 (often foll. By off) mark (a line etc. Of a given length). 6 (foll. By out) distribute in measured quantities. 7 (foll. By with, against) bring (oneself or one's strength etc.) Into competition with.  beyond measure excessively. For good measure as a finishing touch. In some measure partly. Measure up 1 take the measurements (of). 2 (often foll.
Measured  adj. 1 rhythmical; regular (measured tread). 2 (of language) carefully considered.
Measureless  adj. Not measurable; infinite.
Measurement  n. 1 measuring. 2 amount measured. 3 (in pl.) Detailed dimensions.
Meat  n. 1 animal flesh as food. 2 (often foll. By of) substance; chief part.  meatless adj. [old english]
Meatball  n. Small round ball of minced meat.
Meat loaf  n. Minced meat etc. Moulded and baked.
Meat safe  n. Ventilated cupboard for storing meat.
Meaty  adj. (-ier, -iest) 1 full of meat; fleshy. 2 of or like meat. 3 substantial, full of interest, satisfying.  meatiness n.
Mecca  n. Place one aspires to visit. [mecca, muslim holy city in arabia]
Mechanic  n. Person skilled in using or repairing machinery. [latin: related to *machine]
Mechanical  adj. 1 of machines or mechanisms. 2 working or produced by machinery. 3 (of an action etc.) Automatic; repetitive. 4 (of an agency, principle, etc.) Belonging to mechanics. 5 of mechanics as a science.  mechanically adv. [latin: related to *mechanic]
Mechanical engineer  n. Person qualified in the design, construction, etc. Of machines.
Mechanics  n.pl. (usu. Treated as sing.) 1 branch of applied mathematics dealing with motion etc. 2 science of machinery. 3 routine technical aspects of a thing (mechanics of local government).
Mechanism  n. 1 structure or parts of a machine. 2 system of parts working together. 3 process; method (defence mechanism; no mechanism for complaints).  mechanistic adj. [greek: related to *machine]
Mechanize  v. (also -ise) (-zing or -sing) 1 introduce machines in (a factory etc.). 2 make mechanical. 3 equip with tanks, armoured cars, etc.  mechanization n.
Med  n. Colloq. Mediterranean sea. [abbreviation]
Medal  n. Commemorative metal disc etc., esp. Awarded for military or sporting prowess. [latin: related to *metal]
Medalist  n. (brit. Medallist) winner of a (specified) medal (gold medallist).
Medallion  n. 1 large medal. 2 thing so shaped, e.g. A decorative panel etc. [italian: related to *medal]
Medallist  n. (us medalist) winner of a (specified) medal (gold medallist).
Meddle  v. (-ling) (often foll. By with, in) interfere in others' concerns.  meddler n. [latin: related to *mix]
Meddlesome  adj. Interfering.
Media  n.pl. 1 pl. Of *medium. 2 (usu. Prec. By the) mass communications (esp. Newspapers and broadcasting) regarded collectively.
Mediaeval  var. Of *medieval.
Medial  adj. = *median.  medially adv. [latin medius middle]
Median  adj. Situated in the middle. n. 1 straight line drawn from any vertex of a triangle to the middle of the opposite side. 2 middle value of a series. [latin: related to *medial]
Mediate  v. (-ting) 1 (often foll. By between) intervene (between disputants) to settle a quarrel etc. 2 bring about (a result) thus.  mediation n. Mediator n. [latin medius middle]
Medic  n. Colloq. Medical practitioner or student. [latin medicus physician]
Medical  adj. Of medicine in general or as distinct from surgery (medical ward). n. Colloq. Medical examination.  medically adv.
Medical certificate  n. Certificate of fitness or unfitness for work etc.
Medical examination  n. Examination to determine a person's physical fitness.
Medical officer  n. Person in charge of the health services of a local authority etc.
Medical practitioner  n. Physician or surgeon.
Medicament  n. = *medicine 2.
Medicare  n. Us federally funded health insurance scheme for the elderly. [from *medical, *care]
Medicate  v. (-ting) 1 treat medically. 2 impregnate with medicine etc.  medicative adj. [latin medicare medicat-]
Medication  n. 1 = *medicine 2. 2 treatment using drugs.
Medicinal  adj. (of a substance) healing.  medicinally adv.
Medicine  n. 1 science or practice of the diagnosis, treatment, and prevention of disease, esp. As distinct from surgery. 2 drug etc. For the treatment or prevention of disease, esp. Taken by mouth.  take one's medicine submit to something disagreeable. [latin medicina]
Medicine man  n. Tribal, esp. N. American indian, witch-doctor.
Medieval  adj. (also mediaeval) 1 of the middle ages. 2 colloq. Old-fashioned. [latin medium aevum middle age]
Medieval history  n. History of the 5th15th c.
Medieval latin  n. Latin of about ad 6001500.
Mediocre  adj. 1 indifferent in quality. 2 second-rate. [latin mediocris]
Mediocrity  n. (pl. -ies) 1 being mediocre. 2 mediocre person.
Meditate  v. (-ting) 1 (often foll. By on, upon) engage in (esp. Religious) contemplation. 2 plan mentally.  meditation n. Meditator n. [latin meditor]
Meditative  adj. 1 inclined to meditate. 2 indicative of meditation, thoughtful.  meditatively adv. Meditativeness n.
Mediterranean  adj.  Of the sea bordered by s. Europe, sw asia, and n. Africa, or its surrounding region (mediterranean cookery). [latin mediterraneus inland]
Medium  n. (pl. Media or -s) 1 middle quality, degree, etc. Between extremes (find a happy medium). 2 means of communication (medium of television). 3 substance, e.g. Air, through which sense-impressions are conveyed. 4 physical environment etc. Of a living organism. 5 means. 6 material or form used by an artist, composer, etc. 7 liquid (e.g. Oil or gel) used for diluting paints. 8 (pl. -s) person claiming to communicate with the dead. adj. 1 between two qualities, degrees, etc. 2 average (of medium height). [latin medius middle]
Medium-range  adj. (of an aircraft, missile, etc.) Able to travel a medium distance.
Medium wave  n. Radio wave of frequency between 300 khz and 3 mhz.
Medlar  n. 1 tree bearing small brown apple-like fruits, eaten when decayed. 2 such a fruit. [french medler from greek mespile]
Medley  n. (pl. -s) 1 varied mixture. 2 collection of tunes etc. Played as one piece. [french medlee]
Medulla  n. 1 inner part of certain organs etc., e.g. The kidney. 2 soft internal tissue of plants.  medullary adj. [latin]
Medulla oblongata  n. Lowest part of the brainstem, formed from a continuation of the spinal cord.
Medusa  n. (pl. Medusae or -s) jellyfish. [greek medousa, name of a gorgon]
Meek  adj. Humble and submissive or gentle.  meekly adv. Meekness n. [old norse]
Meerkat  n. S. African mongoose. [dutch, = sea-cat]
Meerschaum  n. 1 soft white clay-like substance. 2 tobacco-pipe with its bowl made from this. [german, = sea-foam]
Meet1  v. (past and past part. Met) 1 encounter (a person etc.) Or (of two or more people) come together by accident or design; come face to face (with) (met on the bridge). 2 be present by design at the arrival of (a person, train, etc.). 3 come or seem to come together or into contact (with); join (where the sea and the sky meet; jacket won't meet). 4 make the acquaintance of (delighted to meet you; all met at oxford). 5 come together for business, worship, etc. (union met management). 6 a deal with or answer (a demand, objection, etc.) (met the proposal with hostility). B satisfy or conform with (agreed to meet the new terms). 7 pay (a bill etc.); honour (a cheque) (meet the cost). 8 (often foll. By with) experience, encounter, or receive (met their death; met with hostility). 9 confront in battle etc. n. 1 assembly for a hunt. 2 assembly for sport, esp. Athletics.  make ends meet see *end. Meet the case be adequate. Meet the eye be visible or evident.  Meet a person half way compromise with. Meet up colloq. (often foll. By with) = sense 1 of v. Meet with 1 see sense 8 of v. 2 receive (a reaction) (met with her approval). 3 esp. Us = sense 1 of v. [old english]
Meet2  adj. Archaic fitting, proper. [related to *mete]
Meeting  n. 1 coming together. 2 assembly of esp. A society, committee, etc. 3 = *race meeting.
Mega  slang adj. 1 excellent. 2 enormous. adv. Extremely.
Mega-  comb. Form 1 large. 2 one million (106) in the metric system of measurement. 3 slang extremely; very big (mega-stupid; mega-project). [greek megas great]
Megabuck  n. Us slang million dollars.
Megabyte  n. Computing 1,048,576 (i.e. 220) bytes as a measure of data capacity, or loosely 1,000,000.
Megadeath  n. Death of one million people (in war).
Megahertz  n. (pl. Same) one million hertz, esp. As a measure of radio frequency.
Megalith  n. Large stone, esp. As a prehistoric monument or part of one.  megalithic adj. [greek lithos stone]
Megalomania  n. 1 mental disorder producing delusions of grandeur. 2 passion for grandiose schemes.  megalomaniac adj. & n. [greek megas great, *mania]
Megalosaurus  n. (pl. -ruses) large flesh-eating dinosaur with stout hind legs and small forelimbs. [greek megas great, sauros lizard]
Megaphone  n. Large funnel-shaped device for amplifying the voice. [greek megas great, phone sound]
Megastar  n. Colloq. Very famous entertainer etc.
Megaton  n. Unit of explosive power equal to one million tons of tnt.
Megavolt  n. One million volts, esp. As a unit of electromotive force.
Megawatt  n. One million watts, esp. As a measure of electrical power.
Megohm  n. One million ohms.
Meiosis  n. (pl. Meioses) 1 cell division that results in gametes with half the normal chromosome number. 2 = *litotes. [greek meion less]
Melamine  n. 1 white crystalline compound producing resins. 2 (in full melamine resin) plastic made from this and used esp. For laminated coatings. [from arbitrary melam, *amine]
Melancholia  n. Depression and anxiety. [latin: related to *melancholy]
Melancholy  n. 1 pensive sadness. 2 a mental depression. B tendency to this. adj. Sad; saddening, depressing; expressing sadness.  melancholic adj. [greek melas black, khole bile]
Melange  n. Mixture, medley. [french mler mix]
Melanin  n. Dark pigment in the hair, skin, etc., causing tanning in sunlight. [greek melas black]
Melanoma  n. Malignant skin tumour.
Melba toast  n. Very thin crisp toast. [melba, name of a soprano]
Meld  v. Merge, blend. [origin uncertain]
Melee  n. (brit. Mle) 1 confused fight, skirmish, or scuffle. 2 muddle. [french: related to *medley]
Mele  n. (us melee) 1 confused fight, skirmish, or scuffle. 2 muddle. [french: related to *medley]
Mellifluous  adj. (of a voice etc.) Pleasing, musical, flowing.  mellifluously adv. Mellifluousness n. [latin mel honey, fluo flow]
Mellow  adj. 1 (of sound, colour, light) soft and rich, free from harshness. 2 (of character) gentle; mature. 3 genial, jovial. 4 euphem. Partly intoxicated. 5 (of fruit) soft, sweet, and juicy. 6 (of wine) well-matured, smooth. 7 (of earth) rich, loamy. v. Make or become mellow.  mellowly adv. Mellowness n. [origin unknown]
Melodeon  n. (also melodion) 1 small organ similar to the harmonium. 2 small german accordion. [from *melody, *harmonium]
Melodic  adj. Of melody; melodious.  melodically adv. [greek: related to *melody]
Melodious  adj. 1 of, producing, or having melody. 2 sweet-sounding.  melodiously adv. Melodiousness n. [french: related to *melody]
Melodrama  n. 1 sensational play etc. Appealing blatantly to the emotions. 2 this type of drama. 3 theatrical language, behaviour, etc.  melodramatic adj. Melodramatically adv. [greek melos music, *drama]
Melody  n. (pl. -ies) 1 single notes arranged to make a distinctive recognizable pattern; tune. 2 principal part in harmonized music. 3 musical arrangement of words. 4 sweet music, tunefulness. [greek melos song: related to *ode]
Melon  n. 1 sweet fleshy fruit of various climbing plants of the gourd family. 2 such a gourd. [greek melon apple]
Melt  v. 1 become liquefied or change to liquid by the action of heat; dissolve. 2 (as molten adj.) (esp. Of metals etc.) Liquefied by heat (molten lava; molten lead). 3 (of food) be delicious, seeming to dissolve in the mouth. 4 soften, or (of a person, the heart, etc.) Be softened, by pity, love, etc. (a melting look). 5 (usu. Foll. By into) merge imperceptibly; change into (night melted into dawn). 6 (often foll. By away) (of a person) leave or disappear unobtrusively (melted into the background).  melt away disappear by or as if by liquefaction. Melt down 1 melt (esp. Metal) for reuse. 2 become liquid and lose structure. [old english]
Meltdown  n. 1 melting of a structure, esp. The overheated core of a nuclear reactor. 2 disastrous event, esp. A rapid fall in share values.
Melting point  n. Temperature at which a solid melts.
Melting-pot  n. Place for mixing races, theories, etc.
Member  n. 1 person etc. Belonging to a society, team, group, etc. 2 (member) person elected to certain assemblies etc. 3 part of a larger structure, e.g. Of a group of figures or a mathematical set. 4 a part or organ of the body, esp. A limb. B = *penis. [latin membrum limb]
Membership  n. 1 being a member. 2 number or body of members.
Membrane  n. 1 pliable sheetlike tissue connecting or lining organs in plants and animals. 2 thin pliable sheet or skin.  membranous adj. [latin membrana skin, parchment: related to *member]
Memento  n. (pl. -es or -s) souvenir of a person or event. [latin, imperative of memini remember]
Memento mori  n. Skull etc. As a reminder of death. [latin, = remember you must die]
Memo  n. (pl. -s) colloq. Memorandum. [abbreviation]
Memoir  n. 1 historical account etc. Written from personal knowledge or special sources. 2 (in pl.) Autobiography, esp. Partial or dealing with specific events or people. 3 essay on a learned subject. [french mmoire: related to *memory]
Memorabilia  n.pl. Souvenirs of memorable events. [latin: related to *memorable]
Memorable  adj. 1 worth remembering. 2 easily remembered.  memorably adv. [latin memor mindful]
Memorandum  n. (pl. -da or -s) 1 note or record for future use. 2 informal written message, esp. In business, diplomacy, etc. [see *memorable]
Memorial  n. Object etc. Established in memory of a person or event. attrib. Adj. Commemorating (memorial service). [latin: related to *memory]
Memorize  v. (also -ise) (-zing or -sing) commit to memory.
Memory  n. (pl. -ies) 1 faculty by which things are recalled to or kept in the mind. 2 a this in an individual (my memory is failing). B store of things remembered (deep in my memory). 3 recollection; remembrance, esp. Of a person etc.; person or thing remembered (memory of better times; his mother's memory). 4 storage capacity of a computer etc. 5 posthumous reputation (his memory lives on; of blessed memory). 6 length of remembered time of a specific person, group, etc. (within living memory). 7 remembering (deed worthy of memory).  from memory as remembered (without checking). In memory of to keep alive the remembrance of. [latin memoria from memor mindful]
Memory lane  n. (usu. Prec. By down, along) joc. Sentimental remembering.
Memsahib  n. Anglo-ind. Hist. Indian name for a european married woman in india. [from *ma'am, *sahib]
Men  pl. Of *man.
Menace  n. 1 threat. 2 dangerous thing or person. 3 joc. Pest, nuisance. v. (-cing) threaten.  menacingly adv. [latin minax from minor threaten]
Menage  n. Household. [latin: related to *manor]
Menage  trois  n. (pl. Mnages  trois) household of three, usu. A married couple and a lover. [french, = household of three]
Menagerie  n. Small zoo. [french: related to *mnage]
Mend  v. 1 restore to good condition; repair. 2 regain health. 3 improve (mend matters). n. Darn or repair in material etc.  mend one's ways reform oneself. On the mend recovering, esp. In health. [anglo-french: related to *amend]
Mendacious  adj. Lying, untruthful.  mendacity n. (pl. -ies). [latin mendax]
Mendelevium  n.  Artificially made transuranic radioactive metallic element. [mendeleev, name of a chemist]
Mendelian  adj. Of mendel's theory of heredity by genes. [mendel, name of a botanist]
Mendicant  adj. 1 begging. 2 (of a friar) living solely on alms. n. 1 beggar. 2 mendicant friar. [latin mendicus beggar]
Mending  n. 1 action of repairing. 2 things, esp. Clothes, to be mended.
Menfolk  n.pl. Men, esp. The men of a family.
Menhir  n. Usu. Prehistoric monument of a tall upright stone. [breton men stone, hir long]
Menial  adj. (of esp. Work) degrading, servile. n. Domestic servant. [anglo-french meinie retinue]
Meninges  n.pl. Three membranes enclosing the brain and spinal cord. [greek menigx membrane]
Meningitis  n. (esp. Viral) infection and inflammation of the meninges.
Meniscus  n. (pl. Menisci) 1 curved upper surface of liquid in a tube. 2 lens convex on one side and concave on the other. [greek meniskos crescent, from mene moon]
Menopause  n. 1 ceasing of menstruation. 2 period in a woman's life (usu. 4555) when this occurs.  menopausal adj. [greek men month, *pause]
Menorah  n. Seven-branched jewish candelabrum. [hebrew, = candlestick]
Menses  n.pl. Flow of menstrual blood etc. [latin, pl. Of mensis month]
Mens rea  n. Law criminal intent. [latin, = guilty mind]
Menstrual  adj. Of menstruation. [latin menstruus monthly]
Menstrual cycle  n. Process of ovulation and menstruation.
Menstruate  v. (-ting) undergo menstruation.
Menstruation  n. Process of discharging blood etc. From the uterus, usu. At monthly intervals from puberty to menopause.
Mensuration  n. 1 measuring. 2 measuring of lengths, areas, and volumes. [latin: related to *measure]
Menswear  n. Clothes for men.
Mental  adj. 1 of, in, or done by the mind. 2 caring for mental patients. 3 colloq. Insane.  mentally adv. [latin mens ment- mind]
Mental age  n. Degree of mental development in terms of the average age at which such development is attained.
Mental block  n. Inability due to subconscious mental factors.
Mental deficiency  n. Abnormally low intelligence.
Mentality  n. (pl. -ies) mental character or disposition; kind or degree of intelligence.
Mental patient  n. Sufferer from mental illness.
Mental reservation  n. Silent qualification made while seeming to agree.
Menthol  n. Mint-tasting organic alcohol found in oil of peppermint etc., used as a flavouring and to relieve local pain. [latin: related to *mint1]
Mentholated  adj. Treated with or containing menthol.
Mention  v. 1 refer to briefly or by name. 2 reveal or disclose (do not mention this to anyone). 3 (usu. As mention in dispatches) award a minor military honour to in war. n. 1 reference, esp. By name. 2 minor military or other honour.  don't mention it polite reply to an apology or thanks. Not to mention and also. [latin mentio]
Mentor  n. Experienced and trusted adviser. [mentor in homer's odyssey]
Menu  n. 1 list of dishes available in a restaurant etc., or to be served at a meal. 2 computing list of options displayed on a vdu. [latin: related to *minute2]
Mep  abbr. Member of the european parliament.
Mephistophelean  adj. Fiendish. [mephistopheles, evil spirit to whom faust sold his soul in german legend]
Mercantile  adj. 1 of trade, trading. 2 commercial. [latin: related to *merchant]
Mercantile marine  n. Merchant shipping.
Mercator projection  n. (also mercator's projection) map of the world projected on to a cylinder so that all the parallels of latitude have the same length as the equator. [mercator, name of a geographer]
Mercenary  adj. Primarily concerned with or working for money etc. n. (pl. -ies) hired soldier in foreign service.  mercenariness n. [latin from merces reward]
Mercer  n. Dealer in textile fabrics. [latin merx merc- goods]
Mercerize  v. (also -ise) (-zing or -sing) treat (cotton) with caustic alkali to strengthen and make lustrous. [mercer, name of its alleged inventor]
Merchandise  n. Goods for sale. v. (-sing) 1 trade, traffic (in). 2 advertise or promote (goods, an idea, or a person). [french: related to *merchant]
Merchant  n. 1 wholesale trader, esp. With foreign countries. 2 esp. Us & scot. Retail trader. 3 colloq. Usu. Derog. Person devoted to a specified activity etc. (speed merchant). [latin mercor trade (v.)]
Merchantable  adj. Saleable, marketable.
Merchant bank  n. Bank dealing in commercial loans and finance.
Merchantman  n. (pl. -men) merchant ship.
Merchant navy  n. Nation's commercial shipping.
Merchant ship  n. Ship carrying merchandise.
Merciful  adj. Showing mercy.  mercifulness n.
Mercifully  adv. 1 in a merciful manner. 2 fortunately (mercifully, the sun came out).
Merciless  adj. Showing no mercy.  mercilessly adv.
Mercurial  adj. 1 (of a person) volatile. 2 of or containing mercury. [latin: related to *mercury]
Mercury  n. 1 silvery heavy liquid metallic element used in barometers, thermometers, etc. 2 (mercury) planet nearest to the sun.  mercuric adj. Mercurous adj. [latin mercurius, roman messenger-god]
Mercy  n. (pl. -ies) 1 compassion or forbearance towards defeated enemies or offenders or as a quality. 2 act of mercy. 3 (attrib.) Done out of compassion (mercy killing). 4 thing to be thankful for (small mercies). int. Expressing surprise or fear.  at the mercy of 1 in the power of. 2 liable to danger or harm from. Have mercy on (or upon) show mercy to. [latin merces reward, pity]
Mere1  attrib. Adj. (merest) being solely or only what is specified (a mere boy; no mere theory).  merely adv.  [latin merus unmixed]
Mere2  n. Dial. Or poet. Lake. [old english]
Mere2  n. Dial. Or poet. Lake. [old english]
Meretricious  adj. Showily but falsely attractive. [latin meretrix prostitute]
Merganser  n. (pl. Same or -s) a diving duck. [latin mergus diver, anser goose]
Merge  v. (-ging) 1 (often foll. By with) a combine. B join or blend gradually. 2 (foll. By in) (cause to) lose character and identity in (something else). [latin mergo dip]
Merger  n. Combining, esp. Of two commercial companies etc. Into one.
Meridian  n. 1 a circle of constant longitude, passing through a given place and the terrestrial poles. B corresponding line on a map. 2 (often attrib.) Prime; full splendour. [latin meridies midday]
Meridional  adj. 1 of or in the south (esp. Of europe). 2 of a meridian.
Meringue  n. 1 sugar, whipped egg-whites, etc., baked crisp. 2 small cake of this, esp. Filled with whipped cream.  [french]
Merino  n. (pl. -s) 1 (in full merino sheep) variety of sheep with long fine wool. 2 soft cashmere-like material, orig. Of merino wool. 3 fine woollen yarn. [spanish]
Merit  n. 1 quality of deserving well. 2 excellence, worth. 3 (usu. In pl.) A thing that entitles one to reward or gratitude. B intrinsic rights and wrongs (merits of a case).  v. (-t-) deserve. [latin meritum value, from mereor deserve]
Meritocracy  n. (pl. -ies) 1 government by those selected for merit. 2 group selected in this way. 3 society governed thus.
Meritorious  adj. Praiseworthy.
Merlin  n. Small falcon. [anglo-french]
Mermaid  n. Legendary creature with a woman's head and trunk and a fish's tail. [from *mere2 sea, *maid]
Merry  adj. (-ier, -iest) 1 a joyous. B full of laughter or gaiety. 2 colloq. Slightly drunk.  make merry be festive.  merrily adv. Merriment n. Merriness n. [old english]
Merry-go-round  n. 1 a fairground ride with revolving model horses or cars. B = *roundabout 2a. 2 cycle of bustling activity.
Merrymaking  n. Festivity, fun.  merrymaker n.
Mesalliance  n. Marriage with a social inferior. [french]
Mescal  n. Peyote cactus. [spanish from nahuatl]
Mescal buttons  n.pl. Disc-shaped dried tops from the mescal, esp. As an intoxicant.
Mescaline  n. (also mescalin) hallucinogenic alkaloid present in mescal buttons.
Mesdames  pl. Of *madame.
Mesdemoiselles  pl. Of *mademoiselle.
Mesembryanthemum  n. S. African fleshy-leaved plant with bright daisy-like flowers that open fully in sunlight. [greek, = noon flower]
Mesh  n. 1 network fabric or structure. 2 each of the open spaces in a net or sieve etc. 3 (in pl.) A network. B snare. v. 1 (often foll. By with) (of the teeth of a wheel) be engaged. 2 be harmonious. 3 catch in a net.  in mesh (of the teeth of wheels) engaged. [dutch]
Mesmerize  v. (also -ise) (-zing or -sing) 1 hypnotize. 2 fascinate, spellbind.  mesmerism n. Mesmerizingly adv. [mesmer, name of a physician]
Meso-  comb. Form middle, intermediate. [greek mesos middle]
Mesolithic  adj. Of the part of the stone age between the palaeolithic and neolithic periods. [greek lithos stone]
Mesomorph  n. Person with a compact muscular body. [greek morphe form]
Meson  n. Elementary particle believed to help hold nucleons together in the atomic nucleus. [from *meso-]
Mesosphere  n. Region of the atmosphere from the top of the stratosphere to an altitude of about 80 km.
Mesozoic  adj. Of the geological era marked by the development of dinosaurs, and the first mammals, birds, and flowering plants. n. This era. [greek zoion animal]
Mess  n. 1 dirty or untidy state of things. 2 state of confusion, embarrassment, or trouble. 3 something spilt etc. 4 disagreeable concoction. 5 a soldiers etc. Dining together. B army dining-hall. C meal taken there. 6 domestic animal's excreta. 7 archaic portion of liquid or pulpy food. v. 1 (often foll. By up) make a mess of; dirty; muddle.
Message  n. 1 communication sent by one person to another. 2 exalted or spiritual communication. 3 (in pl.) Scot., ir., & n.engl. Shopping.  get the message colloq. Understand (a hint etc.). [latin mitto miss- send]
Messeigneurs  pl. Of *monseigneur.
Messenger  n. Person who carries a message.
Messiah  n. 1  a promised deliverer of the jews. B christ regarded as this. 2 liberator of an oppressed people. [hebrew, = anointed]
Messianic  adj. 1 of the messiah. 2 inspired by hope or belief in a messiah. [french: related to *messiah]
Messieurs  pl. Of *monsieur.
Mess kit  n. Soldier's cooking and eating utensils.
Messrs  pl. Of *mr. [abbreviation of *messieurs]
Messy  adj. (-ier, -iest) 1 untidy or dirty. 2 causing or accompanied by a mess. 3 difficult to deal with; awkward.  messily adv. Messiness n.
Met1  past and past part. Of *meet1.
Met2  adj. Colloq. 1 meteorological. 2 metropolitan. 3 (the met) a (in full the met office) meteorological office. B metropolitan police in london. [abbreviation]
Meta-  comb. Form 1 denoting change of position or condition (metabolism). 2 denoting position: a behind, after, or beyond (metaphysics). B of a higher or second-order kind (metalanguage). [greek meta with, after]
Metabolism  n. All the chemical processes in a living organism producing energy and growth.  metabolic adj. [greek metabole change: related to *meta-, greek ballo throw]
Metabolite  n. Substance formed in or necessary for metabolism.
Metabolize  v. (also -ise) (-zing or -sing) process or be processed by metabolism.
Metacarpus  n. (pl. -carpi) 1 part of the hand between the wrist and the fingers. 2 set of five bones in this.  metacarpal adj. [related to *meta-, *carpus]
Metal  n. 1 a any of a class of workable elements such as gold, silver, iron, or tin, usu. Good conductors of heat and electricity and forming basic oxides. B alloy of any of these. 2 molten material for making glass. 3 (in pl.) Rails of a railway line. 4 = *road-metal. adj. Made of metal. v. (-ll-; us -l-) 1 make or mend (a road) with road-metal. 2 cover or fit with metal. [greek metallon mine]
Metalanguage  n. 1 form of language used to discuss language. 2 system of propositions about propositions.
Metal detector  n. Electronic device for locating esp. Buried metal.
Metallic  adj. 1 of or like metal or metals (metallic taste). 2 sounding like struck metal. 3 shiny (metallic blue).  metallically adv.
Metalliferous  adj. (of rocks) containing metal.
Metallize  v. (also -ise; us metalize) (-zing or -sing) 1 render metallic. 2 coat with a thin layer of metal.
Metallography  n. Descriptive science of metals.
Metalloid  n. Element intermediate in properties between metals and non-metals, e.g. Boron, silicon, and germanium.
Metallurgy  n. 1 science of metals and their application. 2 extraction and purification of metals. metallurgic adj. Metallurgical adj. Metallurgist n. [greek metallon *metal, -ourgia working]
Metalwork  n. 1 art of working in metal. 2 metal objects collectively.  metalworker n.
Metamorphic  adj. 1 of metamorphosis. 2  (of rock) transformed naturally, e.g. By heat or pressure.  metamorphism n. [from *meta-, greek morphe form]
Metamorphose  v. (-sing) (often foll. By to, into) change in form or nature.
Metamorphosis  n. (pl. -phoses) 1 change of form, esp. From a pupa to an insect etc. 2 change of character, conditions, etc. [greek morphe form]
Metaphor  n. 1 application of a name or description to something to which it is not literally applicable (e.g. A glaring error). 2 instance of this.  metaphoric adj. Metaphorical adj. Metaphorically adv. [latin from greek]
Metaphysic  n. System of metaphysics.
Metaphysical  adj. 1 of metaphysics. 2 colloq. Excessively abstract or theoretical. 3 (of esp. 17th-c. English poetry) subtle and complex in imagery.
Metaphysics  n.pl. (usu. Treated as sing.) 1 branch of philosophy dealing with the nature of existence, truth, and knowledge. 2 colloq. Abstract talk; mere theory. [greek, as having followed physics in aristotle's works]
Metastasis  n. (pl. -stases) transference of a bodily function, disease, etc., from one part or organ to another. [greek, = removal]
Metatarsus  n. (pl. -tarsi) 1 part of the foot between the ankle and the toes. 2 set of five bones in this.  metatarsal adj. [related to *meta-, *tarsus]
Mete  v. (-ting) (usu. Foll. By out) literary apportion or allot (punishment or reward). [old english]
Meteor  n. 1 small solid body from outer space that becomes incandescent when entering the earth's atmosphere. 2 streak of light from a meteor. [greek meteoros lofty]
Meteoric  adj. 1 rapid; dazzling (meteoric rise to fame). 2 of meteors.  meteorically adv.
Meteorite  n. Fallen meteor, or fragment of natural rock or metal from outer space.
Meteoroid  n. Small body that becomes visible as it passes through the earth's atmosphere as a meteor.
Meteorology  n. The study of atmospheric phenomena, esp. For forecasting the weather.  meteorological adj. Meteorologist n. [greek meteorologia: related to *meteor]
Meter1  n. 1 instrument that measures or records, esp. Gas, electricity, etc. Used, distance travelled, etc. 2 = *parking-meter. v. Measure or record by meter. [from *mete]
Meter1  n. (brit. Metre) metric unit and the base si unit of linear measure, equal to about 39.4 inches.  metreage n. [greek metron measure]
Meter2  n. (brit. Metre) 1 a poetic rhythm, esp. As determined by the number and length of feet in a line. B metrical group or measure. 2 basic rhythm of music. [related to *metre1]
Methadone  n. Narcotic analgesic drug used esp. As a substitute for morphine or heroin. [6-dimethylamino-4, 4-diphenyl-3-heptanone]
Methanal  n. = *formaldehyde. [from *methane, *aldehyde]
Methane  n. Colourless odourless inflammable gaseous hydrocarbon, the main constituent of natural gas. [from *methyl]
Methanoic acid  n. = *formic acid. [related to *methane]
Methanol  n. Colourless volatile inflammable liquid hydrocarbon, used as a solvent. [from *methane, *alcohol]
Methinks  v. (past methought) archaic it seems to me. [old english: related to *me1, *think]
Method  n. 1 way of doing something; systematic procedure. 2 orderliness; regular habits.  method in one's madness sense in apparently foolish or strange behaviour. [greek: related to *meta-, hodos way]
Methodical  adj. Characterized by method or order.  methodically adv.
Methodist  n. Member of a protestant denomination originating in the 18th-c. Wesleyan evangelistic movement. adj. Of methodists or methodism.  methodism n.
Methodology  n. (pl. -ies) 1 body of methods used in a particular activity. 2 science of method.  methodological adj. Methodologically adv.
Methought  past of *methinks.
Meths  n. Colloq. Methylated spirit. [abbreviation]
Methyl  n. Univalent hydrocarbon radical ch3, present in many organic compounds. [greek methu wine, hule wood]
Methyl alcohol  n. = *methanol.
Methylate  v. (-ting) 1 mix or impregnate with methanol. 2 introduce a methyl group into (a molecule or compound).
Methylated spirit  n. (also methylated spirits n.pl.) Alcohol treated to make it unfit for drinking and exempt from duty.
Meticulous  adj. 1 giving great attention to detail. 2 very careful and precise.  meticulously adv. Meticulousness n. [latin metus fear]
Metier  n. 1 one's trade, profession, or field of activity. 2 one's forte. [latin: related to *minister]
Metonymy  n. Substitution of the name of an attribute or adjunct for that of the thing meant (e.g. Crown for king, the turf for horse-racing). [greek: related to *meta-, onuma name]
Metre1  n. (us meter) metric unit and the base si unit of linear measure, equal to about 39.4 inches.  metreage n. [greek metron measure]
Metre2  n. (us meter) 1 a poetic rhythm, esp. As determined by the number and length of feet in a line. B metrical group or measure. 2 basic rhythm of music. [related to *metre1]
Metre-kilogram-second  n. Denoting a system of measure using the metre, kilogram, and second.
Metric  adj. Of or based on the metre. [french: related to *metre1]
Metrical  adj. 1 of or composed in metre (metrical psalms). 2 of or involving measurement (metrical geometry).  metrically adv. [greek: related to *metre2]
Metricate  v. (-ting) convert to a metric system.  metrication n.
Metric system  n. Decimal measuring system with the metre, litre, and gram (or kilogram) as units of length, volume, and mass.
Metric ton  n. (also metric tonne) 1,000 kilograms (2205 lb).
Metro  n. (pl. -s) underground railway system, esp. In paris. [french shortened from mtropolitain metropolitan]
Metronome  n. Device ticking at a selected rate to mark time for musicians. [greek metron measure, nomos law]
Metropolis  n. Chief city, capital. [greek meter mother, polis city]
Metropolitan  adj. 1 of a metropolis. 2 of or forming a mother country as distinct from its colonies etc. (metropolitan france). n. 1 bishop having authority over the bishops of a province. 2 inhabitant of a metropolis.
Mettle  n. 1 quality or strength of character. 2 spirit, courage.  on one's mettle keen to do one's best.  mettlesome adj. [from *metal n.]
Mev  abbr. Mega-electronvolt(s).
Mew1  n. Characteristic cry of a cat, gull, etc. v. Utter this sound. [imitative]
Mew2  n. Gull, esp. The common gull. [old english]
Mewl  v. 1 whimper. 2 mew like a cat. [imitative]
Mews  n. (treated as sing.) Stabling round a yard etc., now used esp. For housing. [originally sing. Mew cage for hawks: french from latin muto change]
Mexican  n. 1 native or national of mexico. 2 person of mexican descent. adj. Of mexico or its people. [spanish]
Methyl  n. Univalent hydrocarbon radical ch3, present in many organic compounds. [greek methu wine, hule wood]
Methyl alcohol  n. = *methanol.
Methylate  v. (-ting) 1 mix or impregnate with methanol. 2 introduce a methyl group into (a molecule or compound).
Methylated spirit  n. (also methylated spirits n.pl.) Alcohol treated to make it unfit for drinking and exempt from duty.
Meticulous  adj. 1 giving great attention to detail. 2 very careful and precise.  meticulously adv. Meticulousness n. [latin metus fear]
Metier  n. 1 one's trade, profession, or field of activity. 2 one's forte. [latin: related to *minister]
Metonymy  n. Substitution of the name of an attribute or adjunct for that of the thing meant (e.g. Crown for king, the turf for horse-racing). [greek: related to *meta-, onuma name]
Metre1  n. (us meter) metric unit and the base si unit of linear measure, equal to about 39.4 inches.  metreage n. [greek metron measure]
Metre2  n. (us meter) 1 a poetic rhythm, esp. As determined by the number and length of feet in a line. B metrical group or measure. 2 basic rhythm of music. [related to *metre1]
Metre-kilogram-second  n. Denoting a system of measure using the metre, kilogram, and second.
Metric  adj. Of or based on the metre. [french: related to *metre1]
Metrical  adj. 1 of or composed in metre (metrical psalms). 2 of or involving measurement (metrical geometry).  metrically adv. [greek: related to *metre2]
Metricate  v. (-ting) convert to a metric system.  metrication n.
Metric system  n. Decimal measuring system with the metre, litre, and gram (or kilogram) as units of length, volume, and mass.
Metric ton  n. (also metric tonne) 1,000 kilograms (2205 lb).
Metro  n. (pl. -s) underground railway system, esp. In paris. [french shortened from mtropolitain metropolitan]
Metronome  n. Device ticking at a selected rate to mark time for musicians. [greek metron measure, nomos law]
Metropolis  n. Chief city, capital. [greek meter mother, polis city]
Metropolitan  adj. 1 of a metropolis. 2 of or forming a mother country as distinct from its colonies etc. (metropolitan france). n. 1 bishop having authority over the bishops of a province. 2 inhabitant of a metropolis.
Mettle  n. 1 quality or strength of character. 2 spirit, courage.  on one's mettle keen to do one's best.  mettlesome adj. [from *metal n.]
Mev  abbr. Mega-electronvolt(s).
Mew1  n. Characteristic cry of a cat, gull, etc. v. Utter this sound. [imitative]
Mew2  n. Gull, esp. The common gull. [old english]
Mewl  v. 1 whimper. 2 mew like a cat. [imitative]
Mews  n. (treated as sing.) Stabling round a yard etc., now used esp. For housing. [originally sing. Mew cage for hawks: french from latin muto change]
Mexican  n. 1 native or national of mexico. 2 person of mexican descent. adj. Of mexico or its people. [spanish]
Mezzanine  n. Storey between two others (usu. Between the ground and first floors). [italian: related to *median]
Mezzo  mus. adv. Half, moderately. n. (in full mezzo-soprano) (pl. -s) 1 female singing-voice between soprano and contralto. 2 singer with this voice. [latin medius middle]
Mezzo forte  adj. & adv. Fairly loud(ly).
Mezzo piano  adj. & adv. Fairly soft(ly).
Mezzotint  n. 1 method of printing or engraving in which a plate is roughened by scraping to produce tones and halftones. 2 print so produced. [italian: related to *mezzo, *tint]
