Miaow  n. Characteristic cry of a cat. v. Make this cry. [imitative]
Miasma  n. (pl. -mata or -s) archaic infectious or noxious vapour. [greek, = defilement]
Mica  n. Silicate mineral found as glittering scales in granite etc. Or in crystals separable into thin transparent plates. [latin, = crumb]
Mice  pl. Of *mouse.
Michaelmas  n. Feast of st michael, 29 september. [related to *mass2]
Michaelmas daisy  n. Autumn-flowering aster.
Mick  n. Slang offens. Irishman. [pet form of michael]
Mickey  n. (also micky)  take the mickey (often foll. By out of) slang tease, mock, ridicule. [origin uncertain]
Mickey finn  n. Slang drugged drink intended to make the victim unconscious. [origin uncertain]
Mickle  n. (also muckle) archaic or scot. Large amount.  many a little makes a mickle (orig. Erroneously many a mickle makes a muckle) small amounts accumulate. [old norse]
Micky  var. Of *mickey.
Micro  n. (pl. -s) colloq. 1 = *microcomputer. 2 = *microprocessor.
Micro-  comb. Form 1 small (microchip). 2 denoting a factor of one millionth (10-6) (microgram). [greek mikros small]
Microbe  n. Micro-organism (esp. A bacterium causing disease or fermentation).  microbial adj. Microbic adj. [greek mikros small, bios life]
Microbiology  n. The study of micro-organisms.  microbiologist n.
Microchip  n. Small piece of semiconductor (usu. Silicon) used to carry integrated circuits.
Microcircuit  n. Integrated circuit on a microchip.
Microclimate  n. Small localized climate, e.g. Inside a greenhouse.
Microcomputer  n. Small computer with a microprocessor as its central processor.
Microcosm  n. (often foll. By of) miniature representation, e.g. Mankind or a community seen as a small-scale model of the universe; epitome.  microcosmic adj. [from *micro-, *cosmos]
Microdot  n. Microphotograph of a document etc. Reduced to the size of a dot.
Micro-electronics  n. Design, manufacture, and use of microchips and microcircuits.
Microfiche  n. (pl. Same or -s) small flat piece of film bearing microphotographs of documents etc. [from *micro-, french fiche slip of paper]
Microfilm  n. Length of film bearing microphotographs of documents etc. v. Photograph on microfilm.
Microlight  n. A kind of motorized hang-glider.
Micromesh  n. (often attrib.) Fine-meshed material, esp. Nylon.
Micrometer  n. Gauge for accurate small-scale measurement.
Micron  n. One-millionth of a metre. [greek mikros small]
Micro-organism  n. Microscopic organism, e.g. Bacteria, protozoa, and viruses.
Microphone  n. Instrument for converting sound waves into electrical energy for reconversion into sound after transmission or recording. [from *micro-, greek phone sound]
Microphotograph  n. Photograph reduced to a very small size. [from *micro-]
Microprocessor  n. Integrated circuit containing all the functions of a computer's central processing unit.
Microscope  n. Instrument with lenses for magnifying objects or details invisible to the naked eye. [from *micro-, *-scope]
Microscopic  adj. 1 visible only with a microscope. 2 extremely small. 3 of or by means of a microscope.  microscopically adv.
Microscopy  n. Use of microscopes.
Microsecond  n. One-millionth of a second.
Microsurgery  n. Intricate surgery using microscopes.
Microwave  n. 1 electromagnetic wave with a wavelength in the range 0.0010.3m. 2 (in full microwave oven) oven using microwaves to cook or heat food quickly. v. (-ving) cook in a microwave oven.
Micturition  n. Formal urination. [latin]
Mid  attrib. Adj. (usu. In comb.) The middle of (mid-air; mid-june). [old english]
Midday  n. (often attrib.) Middle of the day; noon. [old english: related to *mid, *day]
Midden  n. 1 dunghill. 2 refuse heap. [scandinavian: related to *muck]
Middle  attrib. Adj. 1 at an equal distance, time, or number from extremities; central. 2 intermediate in rank, quality, etc. 3 average (of middle height). n. 1 (often foll. By of) middle point, position, or part. 2 waist.  in the middle of 1 in the process of. 2 during. [old english]
Middle age  n. Period between youth and old age.  middle-aged adj.
Middle ages  n. (prec. By the) period of european history from c.1000 to 1453.
Middle-age spread  n. (also middle-aged spread) increased bodily girth at middle age.
Middlebrow  colloq. adj. Having or appealing to non-intellectual or conventional tastes. n. Middlebrow person.
Middle c  n. C near the middle of the piano keyboard, (in notation) the note between the treble and bass staves.
Middle class  n. Social class between the upper and the lower, including professional and business workers.  middle-class adj.
Middle distance  n. 1 (in a landscape) part between the foreground and the background. 2 athletics race distance of esp. 400 or 800 metres.
Middle ear  n. Cavity behind the eardrum.
Middle east  n. (prec. By the) area covered by countries from egypt to iran inclusive.  middle eastern adj.
Middle english  n. English language from c.1150 to 1500.
Middle game  n. Central phase of a chess game.
Middleman  n. 1 trader who handles a commodity between producer and consumer. 2 intermediary.
Middle name  n. 1 name between first name and surname. 2 colloq. Person's most characteristic quality (tact is my middle name).
Middle-of-the-road  adj. 1 moderate; avoiding extremes. 2 of general appeal.
Middle school  n. School for children from about 9 to 13 years.
Middle-sized  adj. Of medium size.
Middleweight  n. 1 weight in certain sports between welterweight and light heavyweight, in amateur boxing 715 kg. 2 sportsman of this weight.
Middling  adj. Moderately good. adv. Fairly, moderately.
Midfield  n. Football central part of the pitch, away from the goals.  midfielder n.
Midge  n. Gnatlike insect. [old english]
Midget  n. 1 extremely small person or thing. 2 (attrib.) Very small.
Midi  n. (also midi) an interface allowing electronic musical instruments, synthesizers, and computers to be interconnected and used simultaneously. [abbreviation of musical instrument digital interface]
Midi system  n. Set of compact stacking components of hi-fi equipment.
Midland  n. 1 (the midlands) inland counties of central england. 2 middle part of a country. adj. Of or in the midland or midlands.
Mid-life  n. Middle age.
Mid-life crisis  n. Crisis of self-confidence in early middle age.
Midnight  n. Middle of the night; 12 o'clock at night. [old english]
Midnight blue  adj. & n. (as adj. Often hyphenated) very dark blue.
Midnight sun  n. Sun visible at midnight during the summer in polar regions.
Mid-off  n. Cricket position of the fielder near the bowler on the off side.
Mid-on  n. Cricket position of the fielder near the bowler on the on side.
Midriff  n. Front of the body just above the waist. [old english, = mid-belly]
Midshipman  n. Naval officer ranking next above a cadet.
Midships  adv. = *amidships.
Midst  prep. Poet. Amidst. n. Middle.  in the midst of among; in the middle of. In our (or your or their) midst among us (or you or them). [related to *mid]
Midstream  n. Middle of a stream etc. adv. (also in midstream) in the middle of an action etc. (abandoned the project midstream).
Midsummer  n. Period of or near the summer solstice, about 21 june. [old english]
Midsummer day  n. (also midsummer's day) 24 june.
Midsummer madness  n. Extreme folly.
Midway  adv. In or towards the middle of the distance between two points.
Midwest  n. Region of the us adjoining the northern mississippi.
Midwicket  n. Cricket position of a fielder on the leg side opposite the middle of the pitch.
Midwife  n. Person trained to assist at childbirth.  midwifery n. [originally = with-woman]
Midwinter  n. Period of or near the winter solstice, about 22 dec. [old english]
Mien  n. Literary person's look or bearing. [probably obsolete demean]
Miff  v. Colloq. (usu. As miffed adj.) Offend. [origin uncertain]
Might1  past of *may, used esp.: 1 in reported speech, expressing possibility (said he might come) or permission (asked if i might leave) (cf. *may 1, 2). 2 (foll. By perfect infin.) Expressing a possibility based on a condition not fulfilled (if you'd looked you might have found it). 3 (foll. By present infin. Or perfect infin.) Expressing complaint that an obligation or expectation is not or has not been fulfilled (they might have asked). 4 expressing a request (you might call in at the butcher's). 5 colloq. A = *may 1 (it might be true). B (in tentative questions) = *may 2 (might i have the pleasure of this dance?). C = *may 1 d (who might you be?).  might as well expressing lukewarm acquiescence (might as well try).
Might2  n. Strength, power.  with might and main with all one's power. [old english: related to *may]
Might-have-been  n. Colloq. 1 past possibility that no longer applies. 2 person of unfulfilled promise.
Mightn't  contr. Might not.
Mighty  adj. (-ier, -iest) 1 powerful, strong. 2 massive, bulky. 3 colloq. Great, considerable. adv. Colloq. Very (mighty difficult).  mightily adv. Mightiness n. [old english: related to *might2]
Mignonette  n. Plant with fragrant grey-green flowers. [french, diminutive of mignon small]
Migraine  n. Recurrent throbbing headache often with nausea and visual disturbance. [greek hemikrania: related to *hemi-, *cranium]
Migrant  adj. Migrating. n. Migrant person or animal, esp. A bird.
Migrate  v. (-ting) 1 move from one place and settle in another, esp. Abroad. 2 (of a bird or fish) change its habitation seasonally. 3 move under natural forces.  migration n. Migrator n. Migratory adj. [latin migro]
Mikado  n. (pl. -s) hist. Emperor of japan. [japanese, = august door]
Mil  n. One-thousandth of an inch, as a unit of measure for the diameter of wire etc. [latin mille thousand]
Milady  n. (pl. -ies) (esp. As a form of address) english noblewoman. [french from my lady]
Milage  var. Of *mileage.
Milch  adj. Giving milk. [old english: related to *milk]
Milch cow  n. Source of easy profit.
Mild  adj. 1 (esp. Of a person) gentle and conciliatory. 2 not severe or harsh. 3 (of the weather) moderately warm. 4 (of flavour etc.) Not sharp or strong. 5 tame, feeble; lacking vivacity. n. Dark mild draught beer (cf. *bitter).  mildish adj. Mildness n. [old english]
Mildew  n. 1 destructive growth of minute fungi on plants. 2 similar growth on damp paper, leather, etc. v. Taint or be tainted with mildew.  mildewy adj. [old english]
Mildly  adv. In a mild fashion.  to put it mildly as an understatement.
Mild-mannered  adj. = *mild 1.
Mild steel  n. Strong and tough steel not readily tempered.
Mile  n. 1 (also statute mile) unit of linear measure equal to 1,760 yards (approx. 1.6 kilometres). 2 (in pl.) Colloq. Great distance or amount (miles better). 3 race extending over a mile. [latin mille thousand]
Mileage  n. (also milage) 1 number of miles travelled, esp. By a vehicle per unit of fuel. 2 colloq. Profit, advantage.
Miler  n. Colloq. Person or horse specializing in races of one mile.
Milestone  n. 1 stone beside a road marking a distance in miles. 2 significant event or point in a life, history, project, etc.
Milfoil  n. Common yarrow with small white flowers. [latin: related to *mile, *foil2]
Milieu  n. (pl. Milieux or -s) person's environment or social surroundings. [french]
Militant  adj. 1 combative; aggressively active in support of a cause. 2 engaged in warfare. n. Militant person.  militancy n. Militantly adv. [latin: related to *militate]
Militarism  n. 1 aggressively military policy etc. 2 military spirit.  militarist n. Militaristic adj.
Militarize  v. (also -ise) (-zing or -sing) 1 equip with military resources. 2 make military or warlike. 3 imbue with militarism.  militarization n.
Military  adj. Of or characteristic of soldiers or armed forces. n. (as sing. Or pl.; prec. By the) the army.  militarily adv. [latin miles milit- soldier]
Military honours  n.pl. Burial rites of a soldier, royalty, etc., performed by the military.
Military police  n. (as pl.) Army police force disciplining soldiers.
Militate  v. (-ting) (usu. Foll. By against) have force or effect; tell. [latin: related to *military]
Militia  n. Military force, esp. One conscripted in an emergency.  militiaman n. [latin, = military service]
Milk  n. 1 opaque white fluid secreted by female mammals for the nourishment of their young. 2 milk of cows, goats, or sheep as food. 3 milklike juice of the coconut etc. v. 1 draw milk from (a cow etc.). 2 exploit (a person or situation) to the utmost. [old english]
Milk and honey  n. Abundance; prosperity.
Milk and water  n. Feeble or insipid writing, speech, etc.
Milk chocolate  n. Chocolate made with milk.
Milk float  n. Small usu. Electric vehicle used in delivering milk.
Milkmaid  n. Girl or woman who milks cows or works in a dairy.
Milkman  n. Person who sells or delivers milk.
Milk of magnesia  n. Propr. White suspension of magnesium hydroxide usu. In water, taken as an antacid or laxative.
Milk-powder  n. Dehydrated milk.
Milk pudding  n. Pudding, esp. Of rice, baked with milk.
Milk round  n. 1 fixed route for milk delivery. 2 regular trip with calls at several places.
Milk run  n. Routine expedition etc.
Milk shake  n. Drink of whisked milk, flavouring, etc.
Milksop  n. Weak or timid man or youth.
Milk tooth  n. Temporary tooth in young mammals.
Milky  adj. (-ier, -iest) 1 of, like, or mixed with milk. 2 (of a gem or liquid) cloudy; not clear.  milkiness n.
Milky way  n. Luminous band of stars; the galaxy.
Mill  n. 1 a building fitted with a mechanical device for grinding corn. B such a device. 2 device for grinding any solid to powder etc. (pepper-mill). 3 a building fitted with machinery for manufacturing processes etc. (cotton-mill). B such machinery. v. 1  grind (corn), produce (flour), or hull (seeds) in a mill. 2 (esp. As milled adj.) Produce a ribbed edge on (a coin). 3  cut or shape (metal) with a rotating tool. 4 (often foll. By about, around) move aimlessly, esp. In a confused mass.  go (or put) through the mill undergo (or cause to undergo) intensive work, pain, training, etc. [latin molo grind]
Millefeuille  n. Rich cake of puff pastry split and filled with jam, cream, etc. [french, = thousand-leaf]
Millennium  n. (pl. -s or millennia) 1 period of 1,000 years, esp. That of christ's prophesied reign on earth (rev. 20:15). 2 (esp. Future) period of happiness and prosperity.  millennial adj. [latin mille thousand]
Millepede  var. Of *millipede.
Miller  n. 1 proprietor or tenant of a mill, esp. A corn-mill. 2 person operating a milling machine. [related to *mill]
Miller's thumb  n. Small spiny freshwater fish.
Millesimal  adj. 1 thousandth. 2 of, belonging to, or dealing with, a thousandth or thousandths. n. Thousandth part. [latin mille thousand]
Millet  n. 1 cereal plant bearing small nutritious seeds. 2 seed of this. [latin milium]
Millet-grass  n. Tall woodland grass.
Milli-  comb. Form thousand, esp. Denoting a factor of one thousandth. [latin mille thousand]
Milliard  n. One thousand million. [french mille thousand]
Millibar  n. Unit of atmospheric pressure equivalent to 100 pascals.
Milligram  n. (also -gramme) one-thousandth of a gram.
Milliliter  n. (brit. -litre) one-thousandth of a litre (0.002 pint).
Millilitre  n. (us -liter) one-thousandth of a litre (0.002 pint).
Millimeter  n. (brit. -metre) one-thousandth of a metre (0.039 in.).
Millimetre  n. (us -meter) one-thousandth of a metre (0.039 in.).
Milliner  n. Person who makes or sells women's hats.  millinery n. [milan in italy]
Million  n. & adj. (pl. Same or (in sense 2) -s) (in sing. Prec. By a or one) 1 thousand thousand. 2 (in pl.) Colloq. Very large number. 3 million pounds or dollars.  millionth adj. & n. [french, probably from italian mille thousand]
Millionaire  n. (fem. Millionairess) person who has over a million pounds, dollars, etc. [french millionnaire: related to *million]
Millipede  n. (also millepede) small crawling invertebrate with a long segmented body with two pairs of legs on each segment. [latin mille thousand, pes ped- foot]
Millisecond  n. One-thousandth of a second.
Millpond  n. Pool of water retained by a dam for operating a mill-wheel.  like a millpond (of water) very calm.
Mill-race  n. Current of water that drives a mill-wheel.
Millstone  n. 1 each of two circular stones for grinding corn. 2 heavy burden or responsibility.
Mill-wheel  n. Wheel used to drive a water-mill.
Millworker  n. Factory worker.
Millwright  n. Person who designs or builds mills.
Milometer  n. Instrument for measuring the number of miles travelled by a vehicle.
Milord  n. (esp. As a form of address) english nobleman. [french from my lord]
Milt  n. 1 spleen in mammals. 2 sperm-filled reproductive gland or the sperm of a male fish. [old english]
Mime  n. 1 acting without words, using only gestures. 2 performance using mime. 3 (also mime artist) mime actor. v. (-ming) 1 (also absol.) Convey by mime. 2 (often foll. By to) mouth words etc. In time with a soundtrack (mime to a record). [greek mimos]
Mimeograph  n. 1 machine which duplicates from a stencil. 2 copy so produced. v. Reproduce by this process. [greek mimeomai imitate]
Mimetic  adj. Of or practising imitation or mimicry. [greek mimetikos: see *mimeograph]
Mimic  v. (-ck-) 1 imitate (a person, gesture, etc.) Esp. To entertain or ridicule. 2 copy minutely or servilely. 3 resemble closely. n. Person skilled in imitation.  mimicry n. [greek mimikos: related to *mime]
Mimosa  n. 1 shrub with globular usu. Yellow flowers. 2 acacia plant with showy yellow flowers. [latin: related to *mime]
Min.  Abbr. 1 minister. 2 ministry.
Min.  Abbr. 1 minute(s). 2 minimum. 3 minim (fluid measure).
Mina  var. Of *myna.
Minaret  n. Slender turret next to a mosque, from which the muezzin calls at hours of prayer. [french or spanish from turkish from arabic]
Minatory  adj. Formal threatening, menacing. [latin minor threaten]
Mince  v. (-cing) 1 cut up or grind (esp. Meat) finely. 2 (usu. As mincing adj.) Speak or esp. Walk effeminately or affectedly. n. Minced meat.  mince matters (or one's words) (usu. With neg.) Speak evasively or unduly mildly.  mincer n. [latin minutia something small]
Mincemeat  n. Mixture of currants, sugar, spices, suet, etc.  make mincemeat of utterly defeat.
Mince pie  n. Pie containing mincemeat.
Mind  n. 1 a seat of consciousness, thought, volition, and feeling. B attention, concentration (mind keeps wandering). 2 intellect. 3 memory (can't call it to mind). 4 opinion (of the same mind). 5 way of thinking or feeling (the victorian mind). 6 focussed will (put one's mind to it). 7 sanity (lose one's mind). 8 person in regard to mental faculties (a great mind). v.
Mind-blowing  adj. Slang 1 mind-boggling; overwhelming. 2 (esp. Of drugs etc.) Inducing hallucinations.
Mind-boggling  adj. Colloq. Unbelievable, startling.
Minded  adj. 1 (in comb.) A inclined to think in some specified way, or with a specified interest (mathematically minded; fair-minded; car-minded). B having a specified kind of mind (high-minded). 2 (usu. Foll. By to + infin.) Disposed or inclined.
Minder  n. 1 (often in comb.) Person employed to look after a person or thing (child minder). 2 slang bodyguard.
Mindful  adj. (often foll. By of) taking heed or care; giving thought (to).  mindfully adv.
Mindless  adj. 1 lacking intelligence; brutish (mindless violence). 2 not requiring thought or skill (mindless work). 3 (usu. Foll. By of) heedless of (advice etc.).  mindlessly adv. Mindlessness n.
Mind-read  v. Discern the thoughts of (another person).  mind-reader n.
Mine1  poss. Pron. The one(s) of or belonging to me (it is mine; mine are over there).  of mine of or belonging to me (a friend of mine). [old english]
Mine2  n. 1 excavation to extract metal, coal, salt, etc. 2 abundant source (of information etc.). 3 military explosive device placed in the ground or in the water. v. (-ning) 1 obtain (metal, coal, etc.) From a mine. 2 (also absol., often foll. By for) dig in (the earth etc.) For ore etc. Or to tunnel. 3 lay explosive mines under or in.  mining n. [french]
Minefield  n. 1 area planted with explosive mines. 2 colloq. Hazardous subject or situation.
Minelayer  n. Ship or aircraft for laying explosive mines.
Miner  n. Person who works in a mine. [french: related to *mine2]
Mineral  n. (often attrib.) 1 inorganic substance. 2 substance obtained by mining. 3 (often in pl.)  Artificial mineral water or similar carbonated drink. [french or medieval latin: related to *mine2]
Mineralize  v. (also -ise) (-zing or -sing) impregnate (water etc.) With a mineral substance.
Mineralogy  n. The study of minerals.  mineralogical adj. Mineralogist n.
Mineral water  n. 1 natural water often containing dissolved salts. 2 artificial imitation of this, esp. Soda water.
Minestrone  n. Soup containing vegetables and pasta, beans, or rice. [italian]
Minesweeper  n. Ship for clearing explosive mines from the sea.
Mineworker  n. Miner.
Ming  n. (often attrib.) Chinese porcelain made during the ming dynasty (13681644).
Mingle  v. (-ling) 1 mix, blend. 2 (often foll. By with) mix socially. [old english]
Mingy  adj. (-ier, -iest) colloq. Mean, stingy.  mingily adv. [probably from *mean2, *stingy]
Mini  n. (pl. -s) 1 colloq. Miniskirt. 2 (mini) propr. Make of small car. [abbreviation]
Mini-  comb. Form miniature; small of its kind (minibus).
Mini-  comb. Form miniature; small of its kind (minibus).
Miniature  adj. 1 much smaller than normal. 2 represented on a small scale. n. 1 any miniature object. 2 detailed small-scale portrait. 3 this genre.  in miniature on a small scale.  miniaturist n. (in senses 2 and 3 of n.). [latin minium red lead]
Miniaturize  v. (also -ise) (-zing or -sing) produce in a smaller version; make small.  miniaturization n.
Minibus  n. Small bus for about twelve passengers.
Minicab  n. Car used as a taxi, hireable only by telephone.
Minicomputer  n. Computer of medium power.
Minim  n. 1 mus. Note equal to two crotchets or half a semibreve. 2 one-sixtieth of a fluid drachm, about a drop. [latin minimus least]
Minima  pl. Of *minimum.
Minimal  adj. 1 very minute or slight. 2 being a minimum.  minimally adv.
Minimalism  n. 1 art use of simple or primary forms, often geometric and massive. 2 mus. Repetition of short phrases incorporating changes very gradually.  minimalist n. & adj.
Minimize  v. (also -ise) (-zing or -sing) 1 reduce to, or estimate at, the smallest possible amount or degree. 2 estimate or represent at less than true value or importance.  minimization n.
Minimum  (pl. Minima) n. Least possible or attainable amount (reduced to a minimum). adj. That is a minimum. [latin: related to *minim]
Minimum wage  n. Lowest wage permitted by law or agreement.
Minion  n. Derog. Servile subordinate. [french mignon]
Minipill  n. Contraceptive pill containing a progestogen only (not oestrogen).
Miniseries  n. (pl. Same) short series of related television programmes.
Miniskirt  n. Very short skirt.
Minister  n. 1 head of a government department. 2 clergyman, esp. In the presbyterian and nonconformist churches. 3 diplomat, usu. Ranking below an ambassador. v. (usu. Foll. By to) help, serve, look after (a person, cause, etc.).  ministerial adj. [latin, = servant]
Minister of state  n. Government minister, esp. Holding a rank below that of head of department.
Minister of the crown  n. Parl. Member of the cabinet.
Minister without portfolio  n. Government minister not in charge of a specific department of state.
Ministration  n. 1 (usu. In pl.) Help or service (kind ministrations). 2 ministering, esp. In religious matters. 3 (usu. Foll. By of) supplying of help, justice, etc.  ministrant adj. & n. [latin: related to *minister]
Ministry  n. (pl. -ies) 1 a government department headed by a minister. B building for this. 2 a (prec. By the) vocation, office, or profession of a religious minister. B period of tenure of this. 3 (prec. By the) body of ministers of a government or religion. 4 period of government under one prime minister. 5 ministering, ministration. [latin: related to *minister]
Mink  n. (pl. Same or -s) 1 small semi-aquatic stoatlike animal bred for its thick brown fur. 2 this fur. 3 coat of this. [swedish]
Minnow  n. Small freshwater carp. [old english]
Minoan  adj. Of the bronze age civilization centred on crete (c.30001100 bc). n. Person of this civilization. [minos, legendary king of crete]
Minor  adj. 1 lesser or comparatively small in size or importance (minor poet). 2 mus. A (of a scale) having intervals of a semitone above its second, fifth, and seventh notes. B (of an interval) less by a semitone than a major interval. C (of a key) based on a minor scale. n. 1 person under full legal age. 2 us student's subsidiary subject or course. v. (foll. By in) us study (a subject) as a subsidiary. [latin, = less]
Minority  n. (pl. -ies) 1 (often foll. By of) smaller number or part, esp. In politics. 2 state of having less than half the votes or support (in the minority). 3 small group of people differing from others in race, religion, language, etc. 4 (attrib.) Of or done by the minority (minority interests).  5 a being under full legal age.
Minster  n. 1 large or important church. 2 church of a monastery. [old english: related to *monastery]
Minstrel  n. 1 medieval singer or musician. 2 (usu. In pl.) Entertainer with a blacked face singing ostensibly black songs in a group. [related to *minister]
Mint1  n. 1 aromatic herb used in cooking. 2 peppermint. 3 peppermint sweet.  minty adj. (-ier, -iest). [latin menta from greek]
Mint2  n. 1 (esp. State) establishment where money is coined. 2 colloq. Vast sum (making a mint). v. 1 make (a coin) by stamping metal. 2 invent, coin (a word, phrase, etc.).  in mint condition as new. [latin moneta]
Minuet  n. 1 slow stately dance for two in triple time. 2 music for this, often as a movement in a suite etc. v. (-t-) dance a minuet. [french diminutive]
Minus  prep. 1 with the subtraction of (7 minus 4 equals 3). 2 below zero (minus 2). 3 colloq. Lacking (returned minus their dog). adj. 1 math. Negative. 2 electronics having a negative charge. n. 1 = *minus sign. 2 math. Negative quantity. 3 colloq. Disadvantage. [latin, neuter of *minor]
Minuscule  adj. Colloq. Extremely small or unimportant. [latin diminutive: related to *minus]
Minus sign  n. The symbol , indicating subtraction or a negative value.
Minute1  n. 1 sixtieth part of an hour. 2 distance covered in one minute (ten minutes from the shops). 3 a moment (expecting her any minute). B (prec. By the) colloq. Present time (not here at the minute). C (prec. By the, foll. By a clause) as soon as (the minute you get back). 4 sixtieth part of an angular degree. 5 (in pl.) Summary of the proceedings of a meeting. 6 official memorandum authorizing or recommending a course of action. v. (-ting) 1 record in minutes. 2 send the minutes of a meeting to.  up to the minute completely up to date. [latin minuo lessen]
Minute2  adj. (-est) 1 very small. 2 accurate, detailed.  minutely adv. [latin minutus: related to *minute1]
Minute steak  n. Thin quickly-cooked slice of steak.
Minutiae  n.pl. Very small, precise, or minor details. [latin: related to *minute1]
Minx  n. Pert, sly, or playful girl. [origin unknown]
Miocene  geol. adj. Of the fourth epoch of the tertiary period. n. This epoch. [greek meion less, kainos new]
Miracle  n. 1 extraordinary, supposedly supernatural, event. 2 remarkable occurrence or development (economic miracle). 3 (usu. Foll. By of) remarkable specimen (a miracle of ingenuity). [latin mirus wonderful]
Miracle play  n. Medieval play on biblical themes.
Miraculous  adj. 1 being a miracle. 2 supernatural. 3 remarkable, surprising.  miraculously adv. [french or medieval latin: related to *miracle]
Mirage  n. 1 optical illusion caused by atmospheric conditions, esp. The appearance of a pool of water in a desert etc. From the reflection of light. 2 illusory thing. [latin miro look at]
Miras  abbr. Mortgage interest relief at source.
Mire  n. 1 area of swampy ground. 2 mud, dirt. v. (-ring) 1 plunge or sink in a mire. 2 involve in difficulties. 3 bespatter; besmirch.  miry adj. [old norse]
Mirror  n. 1 polished surface, usu. Of coated glass, reflecting an image. 2 anything reflecting or illuminating a state of affairs etc. v. Reflect in or as in a mirror. [latin miro look at]
Mirror image  n. Identical image or reflection with left and right reversed.
Mirth  n. Merriment, laughter.  mirthful adj. [old english: related to *merry]
Mis-1  prefix added to verbs and verbal derivatives: meaning amiss, badly, wrongly, unfavourably (mislead; misshapen; mistrust). [old english]
Mis-2  prefix occurring in some verbs, nouns, and adjectives meaning badly, wrongly, amiss, ill-, or having a negative force (misadventure; mischief). [latin minus]
Misadventure  n. 1 law accident without crime or negligence (death by misadventure). 2 bad luck. 3 a misfortune.
Misalliance  n. Unsuitable alliance, esp. A marriage.
Misanthrope  n. (also misanthropist) 1 person who hates mankind. 2 person who avoids human society.  misanthropic adj. Misanthropically adv. [greek misos hatred, anthropos man]
Misanthropy  n. Condition or habits of a misanthrope.
Misapply  v. (-ies, -ied) apply (esp. Funds) wrongly.  misapplication n.
Misapprehend  v. Misunderstand (words, a person).  misapprehension n.
Misappropriate  v. (-ting) take (another's money etc.) For one's own use; embezzle.  misappropriation n.
Misbegotten  adj. 1 illegitimate, bastard. 2 contemptible, disreputable.
Misbehave  v. & refl. (-ving) behave badly.  misbehaviour n.
Misc.  Abbr. Miscellaneous.
Miscalculate  v. (-ting) calculate wrongly.  miscalculation n.
Miscarriage  n. Spontaneous premature expulsion of a foetus from the womb.
Miscarriage of justice  n. Failure of the judicial system to attain justice.
Miscarry  v. (-ies, -ied) 1 (of a woman) have a miscarriage. 2 (of a plan etc.) Fail.
Miscast  v. (past and past part. -cast) allot an unsuitable part to (an actor) or unsuitable actors to (a play etc.).
Miscegenation  n. Interbreeding of races, esp. Of whites and non-whites. [related to *mix, *genus]
Miscellaneous  adj. 1 of mixed composition or character. 2 (foll. By a plural noun) of various kinds.  miscellaneously adv. [latin misceo mix]
Miscellany  n. (pl. -ies) 1 mixture, medley. 2 book containing various literary compositions. [latin: related to *miscellaneous]
Mischance  n. 1 bad luck. 2 instance of this. [french: related to *mis-2]
Mischief  n. 1 troublesome, but not malicious, conduct, esp. Of children (get into mischief). 2 playfulness; malice (eyes full of mischief). 3 harm, injury (do someone a mischief).  make mischief create discord. [french: related to *mis-2, chever happen]
Mischievous  adj. 1 (of a person) disposed to mischief. 2 (of conduct) playful; malicious. 3 harmful.  mischievously adv. Mischievousness n.
Miscible  adj. Capable of being mixed.  miscibility n. [medieval latin: related to *mix]
Misconceive  v. (-ving) 1 (often foll. By of) have a wrong idea or conception. 2 (as misconceived adj.) Badly planned, organized, etc.   misconception n. [from *mis-1]
Misconduct  n. Improper or unprofessional behaviour.
Misconstrue  v. (-strues, -strued, -struing) interpret wrongly.  misconstruction n.
Miscopy  v. (-ies, -ied) copy inaccurately.
Miscount  v. (also absol.) Count inaccurately. n. Inaccurate count.
Miscreant  n. Vile wretch, villain. [french: related to *mis-2, creant believer]
Misdeed  n. Evil deed, wrongdoing, crime. [old english]
Misdemeanor  n. (brit. Misdemeanour) 1 misdeed. 2  hist indictable offence less serious than a felony. [from *mis-1]
Misdemeanour  n. (us misdemeanor) 1 misdeed. 2  hist indictable offence less serious than a felony. [from *mis-1]
Misdiagnose  v. (-sing) diagnose incorrectly.  misdiagnosis n.
Misdial  v. (also absol.) (-ll-; us -l-) dial (a telephone number etc.) Incorrectly.
Misdirect  v. Direct wrongly.  misdirection n.
Misdoing  n. Misdeed.
Miser  n. 1 person who hoards wealth and lives miserably. 2 avaricious person.  miserly adj. [latin, = wretched]
Miserable  adj. 1 wretchedly unhappy or uncomfortable. 2 contemptible, mean. 3 causing wretchedness or discomfort (miserable weather).  miserableness n. Miserably adv. [latin: related to *miser]
Misericord  n. Projection under a choir stall seat serving (when the seat is turned up) to support a person standing. [latin misericordia pity]
Misery  n. (pl. -ies) 1 condition or feeling of wretchedness. 2 cause of this. 3 colloq. Constantly depressed or discontented person. [latin: related to *miser]
Misfield  v. (also absol.) (in cricket, baseball, etc.) Field (the ball) badly. n. Instance of this. [from *mis-1]
Misfire  v. (-ring) 1 (of a gun, motor engine, etc.) Fail to go off or start or function smoothly. 2 (of a plan etc.) Fail to have the intended effect. n. Such failure.
Misfit  n. 1 person unsuited to an environment, occupation, etc. 2 garment etc. That does not fit.
Misfortune  n. 1 bad luck. 2 instance of this.
Misgive  v. (-ving; past -gave; past part. -given) (of a person's mind, heart, etc.) Fill (a person) with suspicion or foreboding.
Misgiving  n. (usu. In pl.) Feeling of mistrust or apprehension.
Misgovern  v. Govern badly.  misgovernment n.
Misguided  adj. Mistaken in thought or action.  misguidedly adv. Misguidedness n.
Mishandle  v. (-ling) 1 deal with incorrectly or inefficiently. 2 handle roughly or rudely.
Mishap  n. Unlucky accident.
Mishear  v. (past and past part. -heard) hear incorrectly or imperfectly.
Mishit  v. (-tt-; past and past part. -hit) hit (a ball etc.) Badly. n. Faulty or bad hit.
Mishmash  n. Confused mixture. [reduplication of *mash]
Misinform  v. Give wrong information to, mislead.  misinformation n. [from *mis-1]
Misinterpret  v. (-t-) 1 interpret wrongly. 2 draw a wrong inference from.  misinterpretation n.
Misjudge  v. (-ging) (also absol.) 1 judge wrongly. 2 have a wrong opinion of.  misjudgement n. (also -judgment).
Miskey  v. (-keys, -keyed) key (data) wrongly.
Mislay  v. (past and past part. -laid) accidentally put (a thing) where it cannot readily be found.
Mislead  v. (past and past part. -led) cause to infer what is not true; deceive. misleading adj. [old english]
Mismanage  v. (-ging) manage badly or wrongly.  mismanagement n. [from *mis-1]
Mismatch  v. Match unsuitably or incorrectly. n. Bad match.
Misnomer  n. 1 name or term used wrongly. 2 wrong use of a name or term. [anglo-french: related to *mis-2, nommer to name]
Misogyny  n. Hatred of women.  misogynist n. Misogynistic adj. [greek misos hatred, gune woman]
Misplace  v. (-cing) 1 put in the wrong place. 2 bestow (affections, confidence, etc.) On an inappropriate object.  misplacement n.
Misprint  n. Printing error. v. Print wrongly.
Misprision  n. Law 1 (in full misprision of a felony or of treason) deliberate concealment of one's knowledge of a crime, treason, etc. 2 wrong action or omission. [anglo-french: related to *mis-2, prendre take]
Mispronounce  v. (-cing) pronounce (a word etc.) Wrongly.  mispronunciation n. [from *mis-1]
Misquote  v. (-ting) quote inaccurately.  misquotation n.
Misread  v. (past and past part. -read) read or interpret wrongly.
Misrepresent  v. Represent wrongly; give a false account or idea of.  misrepresentation n.
Misrule  n. Bad government; disorder. v. (-ling) govern badly.
Miss1  v. 1 (also absol.) Fail to hit, reach, find, catch, etc. (an object or goal). 2 fail to catch (a bus, train, etc.) Or see (an event) or meet (a person). 3 fail to seize (an opportunity etc.) (missed my chance). 4 fail to hear or understand (missed what you said). 5 a regret the loss or absence of (did you miss me?). B notice the loss or absence of (won't be missed until evening). 6 avoid (go early to miss the traffic). 7  (of an engine etc.) Fail, misfire. n. Failure to hit, reach, attain, connect, etc.  be missing not have (am missing a page) (see also *missing).
Miss2  n. 1 (miss) a title of an unmarried woman or girl. B title of a beauty queen (miss world). 2 title used to address a female schoolteacher, shop assistant, etc. 3 girl or unmarried woman. [from *mistress]
Missal  n. Rc ch. 1 book containing the texts for the mass throughout the year. 2 book of prayers. [latin missa *mass2]
Missel thrush  var. Of *mistle thrush.
Misshapen  adj. Ill-shaped, deformed, distorted. [from *mis-1, shapen (archaic) = shaped]
Missile  n. 1 object or weapon suitable for throwing at a target or for discharge from a machine. 2 weapon directed by remote control or automatically. [latin mitto miss- send]
Missing  adj. 1 not in its place; lost. 2 (of a person) not yet traced or confirmed as alive but not known to be dead. 3 not present.
Missing link  n. 1 thing lacking to complete a series. 2 hypothetical intermediate type, esp. Between humans and apes.
Mission  n. 1 a task or goal assigned to a person or group. B journey undertaken as part of this. C person's vocation. 2 military or scientific operation or expedition. 3 body of persons sent to conduct negotiations or propagate a religious faith. 4 missionary post. [latin: related to *missile]
Missionary  adj. Of or concerned with religious missions. n. (pl. -ies) person doing missionary work. [latin: related to *mission]
Missionary position  n. Colloq. Position for sexual intercourse with the woman lying on her back and the man lying on top and facing her.
Missis  n. (also missus) colloq. Or joc. 1 form of address to a woman. 2 wife.  the missis my or your wife. [from *mistress]
Missive  n. 1 joc. Letter. 2 official letter. [latin: related to *missile]
Misspell  v. (past and past part. -spelt or -spelled) spell wrongly.
Misspend  v. (past and past part. -spent) (esp. As misspent adj.) Spend amiss or wastefully.
Misstate  v. (-ting) state wrongly or inaccurately.  misstatement n.
Missus  var. Of *missis.
Mist  n. 1 a water vapour near the ground in minute droplets limiting visibility. B condensed vapour obscuring glass etc. 2 dimness or blurring of the sight caused by tears etc. 3 cloud of particles resembling mist. v. (usu. Foll. By up, over) cover or become covered with mist or as with mist. [old english]
Mistake  n. 1 incorrect idea or opinion; thing incorrectly done or thought. 2 error of judgement. v. (-king; past mistook; past part. Mistaken) 1 misunderstand the meaning of. 2 (foll. By for) wrongly take or identify (mistook me for you). 3 choose wrongly (mistake one's vocation). [old norse: related to *mis-1, *take]
Mistaken  adj. 1 wrong in opinion or judgement. 2 based on or resulting from this (mistaken loyalty; mistaken identity).  mistakenly adv.
Mister  n. Colloq. Or joc. Form of address to a man. [from *master; cf. *mr]
Mistime  v. (-ming) say or do at the wrong time. [related to *mis-1]
Mistle thrush  n. (also missel thrush) large thrush with a spotted breast, feeding on mistletoe berries.  [old english]
Mistletoe  n. Parasitic plant with white berries growing on apple and other trees.  [old english]
Mistook  past of *mistake.
Mistral  n. Cold n or nw wind in s. France. [latin: related to *master]
Mistreat  v. Treat badly.  mistreatment n.
Mistress  n. 1 female head of a household. 2 a woman in authority. B female owner of a pet.  3 female teacher. 4 woman having an illicit sexual relationship with a (usu. Married) man. [french maistre *master, *-ess]
Mistrial  n. Trial rendered invalid by error.
Mistrust  v. 1 be suspicious of. 2 feel no confidence in. n. 1 suspicion. 2 lack of confidence.  mistrustful adj. Mistrustfully adv.
Misty  adj. (-ier, -iest) 1 of or covered with mist. 2 dim in outline. 3 obscure, vague (misty idea).  mistily adv. Mistiness n. [old english: related to *mist]
Misunderstand  v. (past and past part. -understood) 1 understand incorrectly. 2 misinterpret the words or actions of (a person).
Misunderstanding  n. 1 failure to understand correctly. 2 slight disagreement or quarrel.
Misusage  n. 1 wrong or improper usage. 2 ill-treatment.
Misuse  v. (-sing) 1 use wrongly; apply to the wrong purpose. 2 ill-treat. n. Wrong or improper use or application.
Mit  abbr. Massachusetts institute of technology.
Mite1  n. Small arachnid, esp. Of a kind found in cheese etc. [old english]
Mite2  n. 1 any small monetary unit. 2 small object or person, esp. A child. 3 modest contribution. [probably the same as *mite1]
Miter  (brit. Mitre) n. 1 tall deeply-cleft headdress worn by bishops and abbots, esp. As a symbol of office. 2 joint of two pieces of wood etc. At an angle of 90, such that the line of junction bisects this angle. v. (-ring) 1 bestow a mitre on. 2 join with a mitre. [greek mitra turban]
Mitigate  v. (-ting) make less intense or severe.  mitigation n. [latin mitis mild]
Mitigating circumstances  n.pl.  Circumstances permitting greater leniency.
Mitosis  n. Biol. Type of cell division that results in two nuclei each having the same number and kind of chromosomes as the parent nucleus.  mitotic adj. [greek mitos thread]
Mitre  (us miter) n. 1 tall deeply-cleft headdress worn by bishops and abbots, esp. As a symbol of office. 2 joint of two pieces of wood etc. At an angle of 90, such that the line of junction bisects this angle. v. (-ring) 1 bestow a mitre on. 2 join with a mitre. [greek mitra turban]
Mitt  n. 1 (also mitten) glove with only two compartments, one for the thumb and the other for all four fingers. 2 glove leaving the fingers and thumb-tip exposed. 3 slang hand or fist. 4  baseball glove. [latin: related to *moiety]
Mix  v. 1 combine or put together (two or more substances or things) so that the constituents of each are diffused among those of the other(s). 2 prepare (a compound, cocktail, etc.) By combining the ingredients. 3 combine (activities etc.) (mix business and pleasure). 4 a join, be mixed, or combine, esp. Readily (oil and water will not mix). B be compatible. C be sociable (must learn to mix). 5 a (foll. By with) (of a person) be harmonious or sociable with; have regular dealings with. B (foll. By in) participate in. 6 drink different kinds of (alcoholic liquor) in close succession. 7 combine (two or more sound signals) into one. n. 1 a mixing; mixture. B proportion of materials in a mixture. 2 ingredients prepared commercially for making a cake, concrete, etc.  be mixed up in (or with) be involved in or with (esp. Something undesirable). Mix it colloq. Start fighting. Mix up 1 mix thoroughly. 2 confuse. [back-formation from *mixed]
Mixed  adj. 1 of diverse qualities or elements. 2 containing persons from various backgrounds etc. 3 for persons of both sexes (mixed school). [latin misceo mix]
Mixed bag  n. Diverse assortment.
Mixed blessing  n. Thing having advantages and disadvantages.
Mixed doubles  n.pl. Tennis doubles game with a man and a woman on each side.
Mixed economy  n. Economic system combining private and state enterprise.
Mixed farming  n. Farming of both crops and livestock.
Mixed feelings  n.pl. Mixture of pleasure and dismay about something.
Mixed grill  n. Dish of various grilled meats and vegetables etc.
Mixed marriage  n. Marriage between persons of different race or religion.
Mixed metaphor  n. Combination of inconsistent metaphors (e.g. This tower of strength will forge ahead).
Mixed-up  adj. Colloq. Mentally or emotionally confused; socially ill-adjusted.
Mixer  n. 1 machine for mixing foods etc. 2 person who manages socially in a specified way (a good mixer). 3 (usu. Soft) drink to be mixed with another. 4 device that receives two or more separate signals from microphones etc. And combines them in a single output.
Mixer tap  n. Tap through which both hot and cold water can be drawn together.
Mixture  n. 1 process or result of mixing. 2 combination of ingredients, qualities, characteristics, etc. [latin: related to *mixed]
Mix-up  n. Confusion, misunderstanding.
Mizen  n. (also mizzen) (in full mizen-sail) lowest fore-and-aft sail of a fully rigged ship's mizen-mast. [italian: related to *mezzanine]
Mizen-mast  n. Mast next aft of the mainmast.
