Mo  abbr. 1 medical officer. 2 money order.
Mo  symb.  Molybdenum.
Mo  n. (pl. -s) colloq. Moment. [abbreviation]
Moa  n. (pl. -s) extinct flightless new zealand bird resembling the ostrich. [maori]
Moan  n. 1 long murmur expressing physical or mental suffering or pleasure. 2 low plaintive sound of wind etc. 3 colloq. Complaint; grievance. v. 1 make a moan or moans. 2 colloq. Complain, grumble. 3 utter with moans.  moaner n. [old english]
Moat  n. Defensive ditch round a castle etc., usu. Filled with water. [french mote mound]
Mob  n. 1 disorderly crowd; rabble. 2 (prec. By the) usu. Derog. The populace. 3 colloq. Gang; group. v. (-bb-) crowd round in order to attack or admire. [latin mobile vulgus excitable crowd]
Mob-cap  n. Hist. Woman's large indoor cap covering all the hair. [obsolete mob, originally = slut]
Mobile  adj. 1 movable; able to move easily or get out and about. 2 (of the face etc.) Readily changing its expression. 3 (of a shop etc.) Accommodated in a vehicle so as to serve various places. 4 (of a person) able to change his or her social status. n. Decoration that may be hung so as to turn freely.  mobility n. [latin moveo move]
Mobile home  n. Large caravan usu. Permanently parked and used as a residence.
Mobilize  v. (also -ise) (-zing or -sing) esp. Mil. Make or become ready for service or action.  mobilization n.
Mbius strip  n. Math. One-sided surface formed by joining the ends of a narrow rectangle after twisting one end through 180. [mbius, name of a mathematician]
Mobster  n. Slang gangster.
Moccasin  n. Soft flat-soled shoe orig. Worn by n. American indians. [american indian]
Mocha  n. 1 coffee of fine quality. 2 flavouring made with this. [mocha, port on the red sea]
Mock  v. 1 (often foll. By at) ridicule; scoff (at); act with scorn or contempt for. 2 mimic contemptuously. 3 defy or delude contemptuously. attrib. Adj. 1 sham, imitation. 2 as a trial run (mock exam). n. (in pl.) Colloq. Mock examinations.  mockingly adv. [french moquer]
Mocker  n. Person who mocks.  put the mockers on slang 1 bring bad luck to. 2 put a stop to.
Mockery  n. (pl. -ies) 1 derision, ridicule. 2 counterfeit or absurdly inadequate representation. 3 ludicrously or insultingly futile action etc.
Mockingbird  n. Bird that mimics the notes of other birds.
Mock orange  n. White-flowered heavy-scented shrub.
Mock turtle soup  n. Soup made from a calf's head etc. To resemble turtle soup.
Mock-up  n. Experimental model or replica of a proposed structure etc.
Mod  abbr. Ministry of defence.
Mod  colloq. adj. Modern. n. Young person (esp. In the 1960s) of a group known for its smart modern dress. [abbreviation]
Modal  adj. 1 of mode or form, not of substance. 2 gram. A of the mood of a verb. B (of an auxiliary verb, e.g. Would) used to express the mood of another verb. 3 mus. Denoting a style of music using a particular mode. [latin: related to *mode]
Mod cons  n.pl. Modern conveniences.
Mode  n. 1 way in which a thing is done. 2 prevailing fashion or custom. 3 mus. Any of several types of scale. [french and latin modus measure]
Model  n. 1 representation in three dimensions of an existing person or thing or of a proposed structure, esp. On a smaller scale (often attrib.: model train). 2 simplified description of a system etc., to assist calculations and predictions. 3 figure in clay, wax, etc., to be reproduced in another material. 4 particular design or style, esp. Of a car. 5 a exemplary person or thing. B (attrib.) Ideal, exemplary. 6 person employed to pose for an artist or photographer or to wear clothes etc. For display. 7 garment etc. By a well-known designer, or a copy of this. v. (-ll-; us -l-) 1 a fashion or shape (a figure) in clay, wax, etc. B (foll. By after, on, etc.) Form (a thing in imitation of). 2 a  act or pose as a model. B (of a person acting as a model) display (a garment). [latin: related to *mode]
Modem  n. Combined device for modulation and demodulation, e.g. Between a computer and a telephone line. [portmanteau word]
Moderate  adj. 1 avoiding extremes; temperate in conduct or expression. 2 fairly large or good. 3 (of the wind) of medium strength. 4 (of prices) fairly low. n. Person who holds moderate views, esp. In politics. v. (-ting) 1 make or become less violent, intense, rigorous, etc. 2 (also absol.) Act as moderator of or to.  moderately adv. Moderateness n. [latin]
Moderation  n. 1 moderateness. 2 moderating.  in moderation in a moderate manner or degree.
Moderato  adj. & adv. Mus. At a moderate pace. [italian]
Moderator  n. 1 arbitrator, mediator. 2 presiding officer. 3 presbyterian minister presiding over an ecclesiastical body. 4 physics substance used in a nuclear reactor to retard neutrons.
Modern  adj. 1 of present and recent times. 2 in current fashion; not antiquated. n. Person living in modern times.  modernity n. [latin modo just now]
Modern english  n. English from about 1500 onwards.
Modernism  n. Modern ideas or methods, esp. In art.  modernist n. & adj.
Modernize  v. (also -ise) (-zing or -sing) 1 make modern; adapt to modern needs or habits. 2 adopt modern ways or views.  modernization n.
Modest  adj. 1 having or expressing a humble or moderate estimate of one's own merits. 2 diffident, bashful. 3 decorous. 4 moderate or restrained in amount, extent, severity, etc. 5 unpretentious, not extravagant.  modestly adv. Modesty n. [french from latin]
Modicum  n. (foll. By of) small quantity. [latin: related to *mode]
Modification  n. 1 modifying or being modified. 2 change made.  modificatory adj. [latin: related to *modify]
Modify  v. (-ies, -ied) 1 make less severe or extreme. 2 make partial changes in. 3 gram. Qualify or expand the sense of (a word etc.). [latin: related to *mode]
Modish  adj.  Fashionable.  modishly adv.
Modiste  n. Milliner; dressmaker. [french: related to *mode]
Modulate  v. (-ting) 1 a regulate or adjust. B moderate. 2 adjust or vary the tone or pitch of (the speaking voice). 3 alter the amplitude or frequency of (a wave) by using a wave of a lower frequency to convey a signal. 4 mus. (cause to) change from one key to another.  modulation n. [latin: related to *module]
Module  n. 1 standardized part or independent unit in construction, esp. Of furniture, a building, or an electronic system. 2 independent self-contained unit of a spacecraft. 3 unit or period of training or education.  modular adj. [latin: related to *modulus]
Modulus  n. (pl. Moduli) math. Constant factor or ratio. [latin, = measure: related to *mode]
Modus operandi  n. (pl. Modi operandi) method of working. [latin, = way of operating]
Modus vivendi  n. (pl. Modi vivendi) 1 way of living or coping. 2 arrangement between people who agree to differ. [latin, = way of living]
Mog  n. (also moggie) slang cat. [originally a dial. Word]
Mogadon  n. Propr. Hypnotic drug used to treat insomnia.
Mogul  n. 1 colloq. Important or influential person. 2 (mogul) hist. A mongolian. B (often the great mogul) emperor of delhi in the 16th19th c. [persian and arabic: related to *mongol]
Mohair  n. 1 hair of the angora goat. 2 yarn or fabric from this. [ultimately from arabic, = choice]
Mohammedan  var. Of *muhammadan.
Mohican  adj. (of a hairstyle) with the head shaved except for a strip of hair from the middle of the forehead to the back of the neck, often worn in long spikes. n. Such a hairstyle. [mohicans, n. American indian people]
Moiety  n. (pl. -ies) law or literary 1 half. 2 each of the two parts of a thing. [latin medietas from medius middle]
Moire  n. (in full moire antique) watered fabric, usu. Silk. [french: related to *mohair]
Moir  adj. 1 (of silk) watered. 2 (of metal) having a clouded appearance. [french: related to *moire]
Moir pattern  n. Pattern observed when one pattern of lines etc. Is superimposed on another.
Moist  adj. Slightly wet; damp. [french]
Moisten  v. Make or become moist.
Moisture  n. Water or other liquid diffused in a small quantity as vapour, or within a solid, or condensed on a surface.
Moisturize  v. (also -ise) (-zing or -sing) make less dry (esp. The skin by use of a cosmetic).  moisturizer n.
Molar  adj. (usu. Of a mammal's back teeth) serving to grind. n. Molar tooth. [latin mola millstone]
Molasses  n.pl. (treated as sing.) 1 uncrystallized syrup extracted from raw sugar. 2 us treacle. [portuguese from latin mel honey]
Mold1  (brit. Mould) n. 1 hollow container into which a substance is poured or pressed to harden into a required shape. 2 a vessel for shaping puddings etc. B pudding etc. Made in this way. 3 form or shape. 4 frame or template for producing mouldings. 5 character or type (in heroic mould). v. 1 make (an object) in a required shape or from certain ingredients (moulded out of clay). 2 give shape to. 3 influence the development of. [french modle from latin *modulus]
Mold2  n. (brit. Mould) furry growth of fungi occurring esp. In moist warm conditions. [old norse]
Mold3  n. (brit. Mould) 1 loose earth. 2 upper soil of cultivated land, esp. When rich in organic matter. [old english]
Molder  v. (brit. Moulder) 1 decay to dust. 2 (foll. By away) rot or crumble. 3 deteriorate. [from *mould3]
Molding  n. (brit. Moulding) 1 ornamentally shaped outline of plaster etc. As an architectural feature, esp. In a cornice. 2 similar feature in woodwork etc.
Moldy  adj. (brit. Mouldy) (-ier, -iest) 1 covered with mould. 2 stale; out of date. 3 colloq. Dull, miserable.  mouldiness n.
Mole1  n. 1 small burrowing mammal with dark velvety fur and very small eyes. 2  slang spy established in a position of trust in an organization. [low german or dutch]
Mole2  n. Small permanent dark spot on the skin. [old english]
Mole3  n. 1 massive structure serving as a pier, breakwater, or causeway. 2 artificial harbour. [latin moles mass]
Mole4  n. Chem. The si unit of amount of a substance equal to the quantity containing as many elementary units as there are atoms in 0.012 kg of carbon-12. [german mol from molekl *molecule]
Molecular  adj. Of, relating to, or consisting of molecules.  molecularity n.
Molecular weight  n. = *relative molecular mass.
Molecule  n. 1 smallest fundamental unit (usu. A group of atoms) of a chemical compound that can take part in a chemical reaction. 2 (in general use) small particle. [latin diminutive: related to *mole3]
Molehill  n. Small mound thrown up by a mole in burrowing.  make a mountain out of a molehill overreact to a minor difficulty.
Molest  v. 1 annoy or pester (a person). 2 attack or interfere with (a person), esp. Sexually.  molestation n. Molester n. [latin molestus troublesome]
Moll  n. Slang 1 gangster's female companion. 2 prostitute. [pet form of mary]
Mollify  v. (-ies, -ied) appease.  mollification n. [latin mollis soft]
Mollusc  n. (us mollusk) invertebrate with a soft body and usu. A hard shell, e.g. Snails and oysters. [latin molluscus soft]
Mollusk  n. (brit. Mollusc) invertebrate with a soft body and usu. A hard shell, e.g. Snails and oysters. [latin molluscus soft]
Mollycoddle  v. (-ling) coddle, pamper. [related to *moll, *coddle]
Molotov cocktail  n. Crude incendiary device, usu. A bottle filled with inflammable liquid. [molotov, name of a russian statesman]
Molt  (brit. Moult) v. (also absol.) Shed (feathers, hair, a shell etc.) In the process of renewing plumage, a coat, etc. n. Moulting. [latin muto change]
Molten  adj. Melted, esp. Made liquid by heat. [from *melt]
Molto  adv. Mus. Very. [latin multus much]
Molybdenum  n. Silver-white metallic element added to steel to give strength and resistance to corrosion. [greek molubdos lead]
Mom  n. Us colloq. Mother. [abbreviation of *momma]
Moment  n. 1 very brief portion of time. 2 an exact point of time (i came the moment you called). 3 importance (of no great moment). 4 product of a force and the distance from its line of action to a point.  at the moment now. In a moment very soon. Man (or woman etc.) Of the moment the one of importance at the time in question. [latin: related to *momentum]
Momentary  adj. Lasting only a moment; transitory.  momentarily adv. [latin: related to *moment]
Moment of truth  n. Time of crisis or test.
Momentous  adj. Very important.  momentously adv. Momentousness n.
Momentum  n. (pl. Momenta) 1  quantity of motion of a moving body, the product of its mass and velocity. 2 impetus gained by movement. 3 strength or continuity derived from an initial effort. [latin moveo move]
Momma  n. Us colloq. Mother. [var. Of *mama]
Mommy  n. (pl. -ies) esp. Us colloq. = *mummy1.
Mon.  Abbr. Monday.
Monad  n. 1 the number one; unit. 2 philos. Ultimate unit of being (e.g. A soul, an atom, a person, god).  monadic adj. [greek monas -ados unit]
Monarch  n. Sovereign with the title of king, queen, emperor, empress, or equivalent.  monarchic adj. Monarchical adj. [greek: related to *mono-, arkho rule]
Monarchism  n. Advocacy of monarchy.  monarchist n. [french: related to *monarch]
Monarchy  n. (pl. -ies) 1 form of government with a monarch at the head. 2 state with this.  monarchial adj. [greek: related to *monarch]
Monastery  n. (pl. -ies) residence of a community of monks. [latin monasterium from greek monazo alone]
Monastic  adj. Of or like monasteries or monks, nuns, etc.  monastically adv. Monasticism n. [greek: related to *monastery]
Monday  n. Day of the week following sunday. adv. Colloq. 1 on monday. 2 (mondays) on mondays; each monday. [old english]
Monetarism  n. Control of the supply of money as the chief method of stabilizing the economy.  monetarist n. & adj.
Monetary  adj. 1 of the currency in use. 2 of or consisting of money. [latin: related to *money]
Money  n. 1 coins and banknotes as a medium of exchange. 2 (pl. -eys or -ies) (in pl.) Sums of money. 3 a wealth. B wealth as power (money talks). C rich person or family (married into money).  for my money in my opinion; for my preference. In the money colloq. Having or winning a lot of money. Money for jam (or old rope) colloq. Profit for little or no trouble. [latin moneta]
Moneybags  n.pl. (treated as sing.) Colloq. Usu. Derog. Wealthy person.
Moneyed  adj. Wealthy.
Money-grubber  n. Colloq. Person greedily intent on amassing money.  money-grubbing n. & adj.
Moneylender  n. Person who lends money at interest.
Moneymaker  n. 1 person who earns much money. 2 thing, idea, etc., that produces much money.  moneymaking n. & adj.
Money market  n.  Trade in short-term stocks, loans, etc.
Money order  n. Order for payment of a specified sum, issued by a bank or post office.
Money-spinner  n. Thing that brings in a profit.
Money's worth  see *one's money's-worth.
Monger  n. (usu. In comb.) 1 dealer, trader (fishmonger). 2 usu. Derog. Promoter, spreader (warmonger; scaremonger). [latin mango dealer]
Mongol  adj. 1 of the asian people. 2 resembling this people. 3 (mongol) often offens. Suffering from down's syndrome. n. 1 mongolian. 2 (mongol) often offens. Person suffering from down's syndrome. [native name: perhaps from mong brave]
Mongolian  n. 1 native or inhabitant of mongolia. 2 language of mongolia. adj. Of or relating to mongolia or its people or language.
Mongolism  n. = *down's syndrome.
Mongoloid  adj. 1 characteristic of the mongolians, esp. In having a broad flat yellowish face. 2 (mongoloid) often offens. Having the characteristic symptoms of down's syndrome. n. Mongoloid or mongoloid person.
Mongoose  n. (pl. -s) small flesh-eating civet-like mammal. [marathi]
Mongrel  n. 1 dog of no definable type or breed. 2 other animal or plant resulting from the crossing of different breeds or types. adj. Of mixed origin, nature, or character. [related to *mingle]
Monies  see *money 2.
Monism  n. 1 doctrine that only one ultimate principle or being exists. 2 theory denying the duality of matter and mind.  monist n. Monistic adj. [greek monos single]
Monitor  n. 1 person or device for checking or warning. 2 school pupil with disciplinary or other special duties. 3 a television receiver used in a studio to select or verify the picture being broadcast. B = *visual display unit. 4 person who listens to and reports on foreign broadcasts etc. 5 detector of radioactive contamination. v. 1 act as a monitor of. 2 maintain regular surveillance over. 3 regulate the strength of (a recorded or transmitted signal). [latin moneo warn]
Monitory  adj. Literary giving or serving as a warning. [latin monitorius: related to *monitor]
Monk  n. Member of a religious community of men living under vows.  monkish adj. [greek monakhos from monos alone]
Monkey  n. (pl. -eys) 1 any of various primates, including marmosets, baboons etc., esp. A small long-tailed kind. 2 mischievous person, esp. A child.  v. (-eys, -eyed) 1 (often foll. By with) tamper or play mischievous tricks. 2 (foll. By around, about) fool around. [origin unknown]
Monkey business  n. Colloq. Mischief.
Monkey-nut  n. Peanut.
Monkey-puzzle  n. Tree with hanging prickly branches.
Monkey tricks  n.pl. Colloq. Mischief.
Monkey wrench  n. Wrench with an adjustable jaw.
Monkshood  n. Poisonous plant with hood-shaped flowers.
Mono  colloq. adj. Monophonic. n. Monophonic reproduction. [abbreviation]
Mono-  comb. Form (usu. Mon- before a vowel) one, alone, single. [greek monos alone]
Monochromatic  adj. 1 (of light or other radiation) of a single colour or wavelength. 2 containing only one colour.  monochromatically adv.
Monochrome  n. Photograph or picture done in one colour or different tones of this, or in black and white only. adj. Having or using only one colour or in black and white only. [from *mono-, greek khroma colour]
Monocle  n. Single eyeglass.  monocled adj. [latin: related to *mono-, oculus eye]
Monocotyledon  n. Flowering plant with one cotyledon.  monocotyledonous adj.
Monocular  adj. With or for one eye. [related to *monocle]
Monody  n. (pl. -ies) 1 ode sung by a single actor in a greek tragedy. 2 poem lamenting a person's death.  monodist n. [greek: related to *mono-, *ode]
Monogamy  n. Practice or state of being married to one person at a time.   monogamous adj. [greek gamos marriage]
Monogram  n. Two or more letters, esp. A person's initials, interwoven as a device.
Monograph  n. Treatise on a single subject.
Monolingual  adj. Speaking or using only one language.
Monolith  n. 1 single block of stone, esp. Shaped into a pillar etc. 2 person or thing like a monolith in being massive, immovable, or solidly uniform.  monolithic adj. [greek lithos stone]
Monologue  n. 1 a scene in a drama in which a person speaks alone. B dramatic composition for one performer. 2 long speech by one person in a conversation etc. [french from greek monologos speaking alone]
Monomania  n. Obsession by a single idea or interest.  monomaniac n. & adj.
Monophonic  adj. (of sound-reproduction) using only one channel of transmission. [greek phone sound]
Monoplane  n. Aeroplane with one set of wings.
Monopolist  n. Person who has or advocates a monopoly.  monopolistic adj.
Monopolize  v. (also -ise) (-zing or -sing) 1 obtain exclusive possession or control of (a trade or commodity etc.). 2 dominate or prevent others from sharing in (a conversation etc.).  monopolization n. Monopolizer n.
Monopoly  n. (pl. -ies) 1 a exclusive possession or control of the trade in a commodity or service. B this conferred as a privilege by the state. 2 (foll. By of, us on) exclusive possession, control, or exercise. [greek poleo sell]
Monorail  n. Railway with a single-rail track.
Monosodium glutamate  n. Sodium salt of glutamic acid used to enhance the flavour of food. [latin gluten glue]
Monosyllable  n. Word of one syllable.  monosyllabic adj.
Monotheism  n. Doctrine that there is only one god.  monotheist n. Monotheistic adj.
Monotone  n. 1 sound or utterance continuing or repeated on one note without change of pitch. 2 sameness of style in writing. adj. Without change of pitch.
Monotonous  adj. Lacking in variety; tedious through sameness.  monotonously adv. Monotony n.
Monovalent  adj. Univalent.
Monoxide  n. Oxide containing one oxygen atom.
Monseigneur  n. (pl. Messeigneurs) title given to an eminent french person, esp. A prince, cardinal, archbishop, or bishop. [french mon my, *seigneur]
Monsieur  n. (pl. Messieurs) title used of or to a french-speaking man, corresponding to mr or sir. [french mon my, sieur lord]
Monsignor  n. (pl. -nori) title of various roman catholic priests and officials. [italian: related to *monseigneur]
Monsoon  n. 1 wind in s. Asia, esp. In the indian ocean. 2 rainy season accompanying the summer monsoon. [arabic mawsim]
Monster  n. 1 imaginary creature, usu. Large and frightening, made up of incongruous elements. 2 inhumanly cruel or wicked person. 3 misshapen animal or plant. 4 large, usu. Ugly, animal or thing. 5 (attrib.) Huge. [latin monstrum from moneo warn]
Monstrance  n. Rc ch. Vessel in which the host is exposed for veneration. [latin monstro show]
Monstrosity  n. (pl. -ies) 1 huge or outrageous thing. 2 monstrousness. 3 = *monster 3. [latin: related to *monstrous]
Monstrous  adj. 1 like a monster; abnormally formed. 2 huge. 3 a outrageously wrong or absurd. B atrocious.  monstrously adv. Monstrousness n. [latin: related to *monster]
Montage  n. 1 selection, cutting, and piecing together as a consecutive whole, of separate sections of cinema or television film. 2 a composite whole made from juxtaposed photographs etc. B production of this. [french: related to *mount1]
Month  n. 1 (in full calendar month) a each of twelve periods into which a year is divided. B period of time between the same dates in successive calendar months. 2 period of 28 days. [old english]
Monthly  adj. Done, produced, or occurring once every month. adv. Every month. n. (pl. -ies) monthly periodical.
Month of sundays  n. Colloq. Very long period.
Monument  n. 1 anything enduring that serves to commemorate or celebrate, esp. A structure or building. 2 stone etc. Placed over a grave or in a church etc. In memory of the dead. 3 ancient building or site etc. That has been preserved. 4 lasting reminder. [latin moneo remind]
Monumental  adj. 1 a extremely great; stupendous (monumental effort). B (of a work of art etc.) Massive and permanent. 2 of or serving as a monument.  monumentally adv.
Monumental mason  n. Maker of tombstones etc.
Moo  n. (pl. -s) cry of cattle. v. (moos, mooed) make this sound. [imitative]
Mooch  v. Colloq. 1 (usu. Foll. By about, around) wander aimlessly around. 2 esp. Us cadge; steal. [probably from french muchier skulk]
Mood1  n. 1 state of mind or feeling. 2 fit of bad temper or depression.  in the mood (usu. Foll. By for, or to + infin.) Inclined. [old english]
Mood2  n. 1 gram. Form or set of forms of a verb indicating whether it expresses a fact, command, wish, etc. (subjunctive mood). 2 distinction of meaning expressed by different moods. [alteration of *mode]
Moody  adj. (-ier, -iest) given to changes of mood; gloomy, sullen. n. (pl. -ies) colloq. Bad mood; tantrum.  moodily adv. Moodiness n. [related to *mood1]
Moon  n. 1 a natural satellite of the earth, orbiting it monthly, illuminated by the sun and reflecting some light to the earth. B this regarded in terms of its waxing and waning in a particular month (new moon). C the moon when visible (there is no moon tonight). 2 satellite of any planet. 3 (prec. By the) colloq. Something desirable but unattainable (promised me the moon). v. 1 wander about aimlessly or listlessly. 2 slang expose one's buttocks.  many moons ago a long time ago. Moon over act dreamily thinking about (a loved one). Over the moon colloq. Extremely happy.  moonless adj. [old english]
Moonbeam  n. Ray of moonlight.
Moon boot  n. Thickly-padded boot for low temperatures.
Moon-face  n. Round face.
Moonie  n. Colloq. Offens. Member of the unification church. [sun myung moon, name of its founder]
Moonlight  n. 1 light of the moon. 2 (attrib.) Lit by the moon. v. (-lighted) colloq. Have two paid occupations, esp. One by day and one by night.  moonlighter n.
Moonlight flit  n. Hurried departure by night, esp. To avoid paying a debt.
Moonlit  adj. Lit by the moon.
Moonscape  n. 1 surface or landscape of the moon. 2 area resembling this; wasteland.
Moonshine  n. 1 foolish or unrealistic talk or ideas. 2 slang illicitly distilled or smuggled alcohol.
Moonshot  n. Launching of a spacecraft to the moon.
Moonstone  n. Feldspar of pearly appearance.
Moonstruck  adj. Slightly mad.
Moony  adj. (-ier, -iest) listless; stupidly dreamy.
Moor  n. Member of a muslim people of nw africa.  moorish adj. [greek mauros]
Moor1  n. 1 open uncultivated upland, esp. When covered with heather. 2 tract of ground preserved for shooting. [old english]
Moor2  v. Attach (a boat etc.) To a fixed object.  moorage n. [probably low german]
Moorhen  n. Small waterfowl.
Mooring  n. 1 (often in pl.) Place where a boat etc. Is moored. 2 (in pl.) Set of permanent anchors and chains.
Moorland  n. Extensive area of moor.
Moose  n. (pl. Same) n. American deer; elk. [narragansett]
Moot  adj. Debatable, undecided (moot point). v. Raise (a question) for discussion. n. Hist. Assembly. [old english]
Mop  n. 1 bundle of yarn or cloth or a sponge on the end of a stick, for cleaning floors etc. 2 similarly-shaped implement for various purposes. 3 thick mass of hair. 4 mopping or being mopped (gave it a mop). v. (-pp-) 1 wipe or clean with or as with a mop. 2 a wipe tears or sweat etc. From (one's face etc.). B wipe away (tears etc.).  mop up 1 wipe up with or as with a mop. 2 colloq. Absorb. 3 dispatch; make an end of. 4  a complete the occupation of (a district etc.) By capturing or killing enemy troops left there. B capture or kill (stragglers). [origin uncertain]
Mope  v. (-ping) 1 be depressed or listless. 2 wander about listlessly. n. Person who mopes.  mopy adj. (-ier, -iest). [origin unknown]
Moped  n. Two-wheeled low-powered motor vehicle with pedals. [swedish: related to *motor, *pedal]
Moquette  n. Thick pile or looped material used for upholstery etc. [french]
Moraine  n. Area of debris carried down and deposited by a glacier. [french]
Moral  adj. 1 a concerned with goodness or badness of human character or behaviour, or with the distinction between right and wrong. B concerned with accepted rules and standards of human behaviour. 2 a virtuous in general conduct. B capable of moral action. 3 (of rights or duties etc.) Founded on moral not actual law. 4 associated with the psychological rather than the physical (moral courage; moral support). n. 1 moral lesson of a fable, story, event, etc. 2 (in pl.) Moral behaviour, e.g. In sexual conduct.  morally adv. [latin mos mor- custom]
Morale  n. Confidence, determination, etc. Of a person or group. [french moral: related to *moral]
Moralist  n. 1 person who practises or teaches morality. 2 person who follows a natural system of ethics.  moralistic adj.
Morality  n. (pl. -ies) 1 degree of conformity to moral principles. 2 right moral conduct. 3 science of morals. 4 particular system of morals (commercial morality).
Morality play  n. Hist. Drama with personified abstract qualities and including a moral lesson.
Moralize  v. (also -ise) (-zing or -sing) 1 (often foll. By on) indulge in moral reflection or talk. 2 make moral or more moral.  moralization n.
Moral law  n. The conditions to be satisfied by any right course of action.
Moral philosophy  n. Branch of philosophy concerned with ethics.
Moral victory  n. Defeat that has some of the satisfactory elements of victory.
Morass  n. 1 entanglement; confusion. 2 literary bog. [french marais related to *marsh]
Moratorium  n. (pl. -s or -ria) 1 (often foll. By on) temporary prohibition or suspension (of an activity). 2 a legal authorization to debtors to postpone payment. B period of this postponement. [latin moror delay]
Morbid  adj. 1 a (of the mind, ideas, etc.) Unwholesome. B given to morbid feelings. 2 colloq. Melancholy. 3 med. Of the nature of or indicative of disease.  morbidity n. Morbidly adv. [latin morbus disease]
Mordant  adj. 1 (of sarcasm etc.) Caustic, biting. 2 pungent, smarting. 3 corrosive or cleansing. 4 serving to fix dye. n. Mordant substance. [latin mordeo bite]
More  adj. Greater in quantity or degree; additional (more problems than last time; bring some more water). n. Greater quantity, number, or amount (more than three people; more to it than meets the eye). adv. 1 to a greater degree or extent. 2 forming the comparative of adjectives and adverbs, esp. Those of more than one syllable (more absurd; more easily).  more and more to an increasing degree. More of to a greater extent. More or less approximately; effectively; nearly. What is more as an additional point. [old english]
Moreish  adj. (also morish) colloq. (of food) causing a desire for more.
Morello  n. (pl. -s) sour kind of dark cherry. [italian, = blackish]
Moreover  adv. Besides, in addition to what has been said.
Mores  n.pl. Customs or conventions of a community. [latin, pl. Of mos custom]
Morganatic  adj. 1 (of a marriage) between a person of high rank and one of lower rank, the spouse and children having no claim to the possessions or title of the person of higher rank. 2 (of a spouse) married in this way. [latin morganaticus from germanic, = morning gift, from a husband to his wife on the morning after consummation of a marriage]
Morgue  n. 1 mortuary. 2 (in a newspaper office) room or file of miscellaneous information. [french, originally the name of a paris mortuary]
Moribund  adj. 1 at the point of death. 2 lacking vitality. [latin morior die]
Morish  var. Of *moreish.
Mormon  n. Member of the church of jesus christ of latter-day saints.  mormonism n. [mormon, name of the supposed author of the book on which mormonism is founded]
Morn  n. Poet. Morning. [old english]
Mornay  n. Cheese-flavoured white sauce. [origin uncertain]
Morning  n. 1 early part of the day, ending at noon or lunch-time (this morning; during the morning). 2 attrib. Taken, occurring, or appearing during the morning (morning coffee).  in the morning colloq. Tomorrow morning. [from *morn]
Morning after  n. Colloq. = *hangover 1.
Morning-after pill  n. Contraceptive pill taken some hours after intercourse.
Morning coat  n. Coat with tails, and with the front cut away.
Morning dress  n. Man's morning coat and striped trousers.
Morning glory  n. Twining plant with trumpet-shaped flowers.
Morning sickness  n. Nausea felt in the morning in esp. Early pregnancy.
Morning star  n. Planet, usu. Venus, seen in the east before sunrise.
Morocco  n. (pl. -s) fine flexible leather of goatskin tanned with sumac. [morocco in nw africa]
Moron  n. 1 colloq. Very stupid person. 2 adult with a mental age of 812.  moronic adj. [greek moros foolish]
Morose  adj. Sullen, gloomy.  morosely adv. Moroseness n. [latin mos mor- manner]
Morpheme  n. Linguistics meaningful unit of a language that cannot be further divided (e.g. In, come, -ing, forming incoming). [greek morphe form]
Morphia  n. (in general use) = *morphine.
Morphine  n. Narcotic drug from opium, used to relieve pain. [latin morpheus god of sleep]
Morphology  n. The study of the forms of things, esp. Of animals and plants and of words and their structure.  morphological adj. [greek morphe form]
Morris dance  n. Traditional english dance in fancy costume, with ribbons and bells.  morris dancer n. Morris dancing n. [morys, var. Of moorish: related to *moor]
Morrow  n. (usu. Prec. By the) literary the following day. [related to *morn]
Morse  n. (in full morse code) code in which letters are represented by combinations of long and short light or sound signals. v. (-sing) signal by morse code. [morse, name of an electrician]
Morsel  n. Mouthful; small piece (esp. Of food). [latin morsus bite]
Mortal  adj. 1 subject to death. 2 causing death; fatal. 3 (of combat) fought to the death. 4 associated with death (mortal agony). 5 (of an enemy) implacable. 6 (of pain, fear, an affront, etc.) Intense, very serious. 7 colloq. Long and tedious (for two mortal hours). 8 colloq. Conceivable, imaginable (every mortal thing; of no mortal use). n. Human being.  mortally adv. [latin mors mort- death]
Mortality  n. (pl. -ies) 1 being subject to death. 2 loss of life on a large scale. 3 a number of deaths in a given period etc. B (in full mortality rate) death rate.
Mortal sin  n. Sin that deprives the soul of divine grace.
Mortar  n. 1 mixture of lime or cement, sand, and water, for bonding bricks or stones. 2 short large-bore cannon for firing shells at high angles. 3 vessel in which ingredients are pounded with a pestle. v. 1 plaster or join with mortar. 2 bombard with mortar shells. [latin mortarium]
Mortarboard  n. 1 academic cap with a stiff flat square top. 2 flat board for holding mortar.
Mortgage  n. 1 a conveyance of property to a creditor as security for a debt (usu. One incurred by the purchase of the property). B deed effecting this. 2 sum of money lent by this. v. (-ging) convey (a property) by mortgage.  mortgageable adj. [french, = dead pledge: related to *gage1]
Mortgagee  n. Creditor in a mortgage.
Mortgager  n. (also mortgagor) debtor in a mortgage.
Mortgage rate  n. Rate of interest charged by a mortgagee.
Mortice  var. Of *mortise.
Mortician  n. Us undertaker. [latin mors mort- death]
Mortify  v. (-ies, -ied) 1 a cause (a person) to feel shamed, humiliated, or sorry. B wound (a person's feelings). 2 bring (the body, the flesh, the passions, etc.) Into subjection by self-denial or discipline. 3 (of flesh) be affected by gangrene or necrosis.  mortification n. Mortifying adj. [latin: related to *mortician]
Mortise  (also mortice) n. Hole in a framework designed to receive the end of another part, esp. A tenon. v. (-sing) 1 join securely, esp. By mortise and tenon. 2 cut a mortise in. [french from arabic]
Mortise lock  n. Lock recessed in the frame of a door etc.
Mortuary  n. (pl. -ies) room or building in which dead bodies are kept until burial or cremation. attrib. Adj. Of death or burial. [medieval latin mortuus dead]
Mosaic  adj. Of moses. [french from moses in the old testament]
Mosaic  n. 1 a picture or pattern produced by arranging small variously coloured pieces of glass or stone etc. B this as an art form. 2 diversified thing. 3 (attrib.) Of or like a mosaic. [greek: ultimately related to *muse2]
Mosaic law  n. The laws attributed to moses and listed in the pentateuch.
Moselle  n. Dry white wine from the moselle valley in germany.
Mosey  v. (-eys, -eyed) (often foll. By along) slang go in a leisurely manner. [origin unknown]
Moslem  var. Of *muslim.
Mosque  n. Muslim place of worship. [arabic masgid]
Mosquito  n. (pl. -es) biting insect, esp. One of which the female punctures the skin with a long proboscis to suck blood. [spanish and portuguese, diminutive of mosca fly]
Mosquito-net  n. Net to keep off mosquitoes.
Moss  n. 1 small flowerless plant growing in dense clusters in bogs, on the ground, trees, stones, etc. 2 scot. & n.engl. Bog, esp. A peatbog.  mossy adj. (-ier, -iest). [old english]
Most  adj. 1 greatest in quantity or degree. 2 the majority of (most people think so). n. 1 greatest quantity or number (this is the most i can do). 2 the majority (most of them are missing). adv. 1 in the highest degree. 2 forming the superlative of adjectives and adverbs, esp. Those of more than one syllable (most absurd; most easily). 3 us colloq. Almost.  at most no more or better than (this is at most a makeshift). At the most 1 as the greatest amount. 2 not more than. For the most part 1 mainly. 2 usually.
Mostly  adv. 1 mainly. 2 usually.
Most reverend  n. Title of archbishops.
Mot  abbr. (in full mot test) compulsory annual test of vehicles of more than a specified age. [ministry of transport]
Mot  n. (pl. Mots pronunc. Same) = *bon mot. [french, = word]
Mote  n. Speck of dust. [old english]
Motel  n. Roadside hotel for motorists. [from motor hotel]
Motet  n. Mus. Short religious choral work. [french: related to *mot]
Moth  n. 1 nocturnal insect like a butterfly but without clubbed antennae. 2 insect of this type breeding in cloth etc., on which its larva feeds. [old english]
Mothball  n. Ball of naphthalene etc. Placed in stored clothes to deter moths.  in mothballs stored unused for a considerable time.
Moth-eaten  adj. 1 damaged by moths. 2 time-worn.
Mother  n. 1 female parent. 2 woman, quality, or condition etc. That gives rise to something else (necessity is the mother of invention). 3 (in full mother superior) head of a female religious community. v. 1 treat as a mother does. 2 give birth to; be the mother or origin of.  motherhood n. Motherless adj. [old english]
Mother carey's chicken  n. = *storm petrel 1.
Mother country  n. Country in relation to its colonies.
Mother earth  n. The earth as mother of its inhabitants.
Mothering sunday  n. = *mother's day.
Mother-in-law  n. (pl. Mothers-in-law) husband's or wife's mother.
Motherland  n. One's native country.
Motherly  adj. Kind or tender like a mother.  motherliness n.
Mother-of-pearl  n. Smooth iridescent substance forming the inner layer of the shell of oysters etc.
Mother's day  n. Day when mothers are honoured with presents, (in the uk) the fourth sunday in lent, (in the us) the second sunday in may.
Mother tongue  n. Native language.
Mothproof  adj. (of clothes) treated so as to repel moths. v. Treat (clothes) in this way.
Motif  n. 1 theme that is repeated and developed in an artistic work. 2 decorative design or pattern. 3 ornament sewn separately on a garment. [french: related to *motive]
Motion  n. 1 moving; changing position. 2 gesture. 3 formal proposal put to a committee, legislature, etc. 4 application to a court for an order. 5 a an evacuation of the bowels. B (in sing. Or pl.) Faeces. v. (often foll. By to + infin.) 1 direct (a person) by a gesture. 2 (often foll. By to a person) make a gesture directing (motioned to me to leave).  go through the motions do something perfunctorily or superficially. In motion moving; not at rest. Put (or set) in motion set going or working.  motionless adj. [latin: related to *move]
Motion picture  n. (esp. Us) cinema film.
Motivate  v. (-ting) 1 supply a motive to; be the motive of. 2 cause (a person) to act in a particular way. 3 stimulate the interest of (a person in an activity).  motivation n. Motivational adj.
Motive  n. 1 what induces a person to act in a particular way. 2 = *motif. adj. 1 tending to initiate movement. 2 concerned with movement. [latin motivus: related to *move]
Motive power  n. Moving or impelling power, esp. A source of energy used to drive machinery.
Mot juste  n. (pl. Mots justes pronunc. Same) most appropriate expression.
Motley  adj. (-lier, -liest) 1 diversified in colour. 2 of varied character (a motley crew). n. Hist. Jester's particoloured costume. [origin unknown]
Moto-cross  n. Cross-country racing on motor cycles. [from *motor, *cross]
Motor  n. 1 thing that imparts motion. 2 machine (esp. One using electricity or internal combustion) supplying motive power for a vehicle or other machine. 3 = *car 1. 4 (attrib.) A giving, imparting, or producing motion. B driven by a motor (motor-mower). C of or for motor vehicles. D anat. Relating to muscular movement or the nerves activating it. v. Go or convey in a motor vehicle. [latin: related to *move]
Motor bike  n. Colloq. = *motor cycle.
Motor boat  n. Motor-driven boat.
Motorcade  n. Procession of motor vehicles. [from *motor, after cavalcade]
Motor car  n.  = *car 1.
Motor cycle  n. Two-wheeled motor vehicle without pedal propulsion.  motor cyclist n.
Motorist  n. Driver of a car.
Motorize  v. (also -ise) (-zing or -sing) 1 equip with motor transport. 2 provide with a motor.
Motorman  n. Driver of an underground train, tram, etc.
Motor scooter  see *scooter.
Motor vehicle  n. Road vehicle powered by an internal-combustion engine.
Motorway  n. Road for fast travel, with separate carriageways and limited access.
Motown  n. Music with elements of rhythm and blues, associated with detroit. [motor town, = detroit in us]
Mottle  v. (-ling) (esp. As mottled adj.) Mark with spots or smears of colour. [back-formation from *motley]
Motto  n. (pl. -es) 1 maxim adopted as a rule of conduct. 2 phrase or sentence accompanying a coat of arms. 3 appropriate inscription. 4 joke, maxim, etc. In a paper cracker.  [italian: related to *mot]
Mould1  (us mold) n. 1 hollow container into which a substance is poured or pressed to harden into a required shape. 2 a vessel for shaping puddings etc. B pudding etc. Made in this way. 3 form or shape. 4 frame or template for producing mouldings. 5 character or type (in heroic mould). v. 1 make (an object) in a required shape or from certain ingredients (moulded out of clay). 2 give shape to. 3 influence the development of. [french modle from latin *modulus]
Mould2  n. (us mold) furry growth of fungi occurring esp. In moist warm conditions. [old norse]
Mould3  n. (us mold) 1 loose earth. 2 upper soil of cultivated land, esp. When rich in organic matter. [old english]
Moulder  v. (us molder) 1 decay to dust. 2 (foll. By away) rot or crumble. 3 deteriorate. [from *mould3]
Moulding  n. (us molding) 1 ornamentally shaped outline of plaster etc. As an architectural feature, esp. In a cornice. 2 similar feature in woodwork etc.
Mouldy  adj. (us moldy) (-ier, -iest) 1 covered with mould. 2 stale; out of date. 3 colloq. Dull, miserable.  mouldiness n.
Moult  (us molt) v. (also absol.) Shed (feathers, hair, a shell etc.) In the process of renewing plumage, a coat, etc. n. Moulting. [latin muto change]
Mound  n. 1 raised mass of earth, stones, etc. 2 heap or pile; large quantity. 3 hillock. [origin unknown]
Mount1  v. 1 ascend; climb on to. 2 a get up on (a horse etc.) To ride it. B set on horseback. C (as mounted adj.) Serving on horseback (mounted police). 3 a (often foll. By up) accumulate. B (of a feeling) increase. 4 (often foll. By on, in) set (an object) on a support or in a backing, frame, etc., esp. For viewing. 5 organize, arrange, set in motion (a play, exhibition, attack, guard, etc.). 6 (of a male animal) get on to (a female) to copulate. n. 1 backing, etc. On which a picture etc. Is set for display. 2 horse for riding. 3 setting for a gem etc. [latin: related to *mount2]
Mount2  n. Archaic (except before a name): mountain, hill (mount everest). [latin mons mont-]
Mount2  n. Archaic (except before a name): mountain, hill (mount everest). [latin mons mont-]
Mountain  n. 1 large abrupt natural elevation of the ground. 2 large heap or pile; huge quantity. 3 large surplus stock (butter mountain).  make a mountain out of a molehill see *molehill. [latin: related to *mount2]
Mountain ash  n. Tree with scarlet berries; rowan.
Mountain bike  n. Sturdy bike with many gears for riding over rough terrain.
Mountaineer  n. Person who practises mountain-climbing. v. Climb mountains as a sport.  mountaineering n.
Mountain lion  n. Puma.
Mountainous  adj. 1 having many mountains. 2 huge.
Mountain range  n. Continuous line of mountains.
Mountain sickness  n. Sickness caused by thin air at great heights.
Mountainside  n. Sloping side of a mountain.
Mountebank  n. 1 swindler; charlatan. 2 hist. Itinerant quack. [italian, = mount on bench]
Mountie  n. Colloq. Member of the royal canadian mounted police. [abbreviation]
Mounting  n. 1 = *mount1 n. 1. 2 in senses of *mount1 v.
Mourn  v. (often foll. By for, over) feel or show deep sorrow or regret for (a dead person, a lost thing, a past event, etc.). [old english]
Mourner  n. Person who mourns, esp. At a funeral.
Mournful  adj. Doleful, sad, expressing mourning.  mournfully adv. Mournfulness n.
Mourning  n. 1 expressing of sorrow for a dead person, esp. By wearing black clothes. 2 such clothes.
Mouse  n. (pl. Mice) 1 small rodent, esp. Of a kind infesting houses. 2 timid or feeble person. 3 (pl. -s) computing small hand-held device controlling the cursor on a vdu screen. v. (-sing) (of a cat, owl, etc.) Hunt mice.  mouser n. [old english]
Mousetrap  n. 1 trap for catching mice. 2 (often attrib.) Colloq. Poor quality cheese.
Moussaka  n. (also mousaka) greek dish of minced meat, aubergine, etc. [greek or turkish]
Mousse  n. 1 a dessert of whipped cream, eggs, etc., usu. Flavoured with fruit or chocolate. B meat or fish pure made with whipped cream etc. 2 foamy substance applied to the hair to enable styling. [french, = froth]
Moustache  n. (us mustache) hair left to grow on a man's upper lip. [greek mustax]
Mousy  adj. (-ier, -iest) 1 of or like a mouse. 2 (of a person) timid, feeble. 3 nondescript light brown.
Mouth  n. (pl. Mouths) 1 a external opening in the head, through which most animals take in food and emit communicative sounds. B (in humans and some animals) cavity behind it containing the means of biting and chewing and the vocal organs. 2 opening of a container, cave, trumpet, etc. 3 place where a river enters the sea. 4 an individual as needing sustenance (an extra mouth to feed). 5 colloq. A meaningless or ineffectual talk. B impudent talk; cheek. v. (-thing) 1 say or speak by moving the lips but with no sound. 2 utter or speak insincerely or without understanding (mouthing platitudes).  put words into a person's mouth represent a person as having said something. Take the words out of a person's mouth say what another was about to say. [old english]
Mouthful  n. (pl. -s) 1 quantity of food etc. That fills the mouth. 2 small quantity. 3 colloq. Long or complicated word or phrase.
Mouth-organ  n. = *harmonica.
Mouthpiece  n. 1 part of a musical instrument, telephone, etc., placed next to the lips. 2 colloq. Person who speaks for another or others.
Mouth-to-mouth  adj. (of resuscitation) in which a person breathes into a subject's lungs through the mouth.
Mouthwash  n. Liquid antiseptic etc. For rinsing the mouth or gargling.
Mouth-watering  adj. (of food etc.) Having a delicious smell or appearance.
Movable  adj. (also moveable) 1 that can be moved. 2 variable in date from year to year (movable feast). [related to *move]
Move  v. (-ving) 1 (cause to) change position or posture. 2 put or keep in motion; rouse, stir. 3 a take a turn in a board-game. B change the position of (a piece) in a board-game. 4 (often foll. By about, away, off, etc.) Go or proceed. 5 take action, esp. Promptly (moved to reduce crime). 6 make progress (project is moving fast). 7 (also absol.) Change (one's home or place of work). 8 (foll. By in) be socially active in (a specified group etc.) (moves in the best circles). 9 affect (a person) with (usu. Tender) emotion. 10 (foll. By to) provoke (a person to laughter etc.) (was moved to tears). 11 (foll. By to, or to + infin.) Prompt or incline (a person to a feeling or action). 12 (cause to) change one's attitude (nothing can move me on this issue). 13 a cause (the bowels) to be evacuated. B (of the bowels) be evacuated. 14 (often foll. By that) propose in a meeting, etc. 15 (foll. By for) make a formal request or application. 16 sell; be sold. n. 1 act or process of moving. 2 change of house, premises, etc. 3 step taken to secure an object. 4 a changing of the position of a piece in a board-game. B player's turn to do this.  get a move on colloq. Hurry up. Make a move take action. Move along (or on) advance, progress, esp. To avoid crowding etc. Move away go to live in another area. Move heaven and earth (foll. By to + infin.) Make extraordinary efforts. Move in 1 take up residence in a new home. 2 get into a position of readiness or proximity (for an offensive action etc.). Move in with start to share accommodation with (an existing resident). Move out leave one's home. Move over (or up) adjust one's position to make room for another. On the move moving. [latin moveo]
Moveable  var. Of *movable.
Movement  n. 1 a moving or being moved. B instance of this (watched his every movement). 2 moving parts of a mechanism (esp. A clock or watch). 3 a body of persons with a common object (peace movement). B campaign undertaken by them. 4 (in pl.) Person's activities and whereabouts. 5 mus. Principal division of a longer musical work. 6 motion of the bowels. 7 rise or fall in price(s) on the stock market. 8 progress.
Mover  n. 1 person, animal, or thing that moves or dances, esp. In a specified way. 2 person who moves a proposition. 3 (also prime mover) originator.
Movie  n. Esp. Us colloq. Cinema film.
Moving  adj. Emotionally affecting.  movingly adv.
Moving staircase  n. Escalator.
Mow  v. (past part. Mowed or mown) 1 (also absol.) Cut (grass, hay, etc.) With a scythe or machine. 2 cut down the produce of (a field) or the grass etc. Of (a lawn) by mowing.  mow down kill or destroy randomly or in great numbers.  mower n. [old english]
Mozzarella  n. Italian curd cheese, orig. Of buffalo milk. [italian]
