My  poss. Pron. (attrib.) 1 of or belonging to me. 2 affectionate, patronizing, etc. Form of address (my dear boy). 3 in expressions of surprise (my god!; oh my!). 4 colloq. Indicating a close relative etc. Of the speaker (my johnny's ill again).  my lady (or lord) form of address to certain titled persons. [from *mine1]
Myalgia  n. Muscular pain.  myalgic adj. [greek mus muscle]
Mycelium  (pl. -lia) microscopic threadlike parts of a fungus. [greek mukes mushroom]
Mycenaean  adj. Of the late bronze age civilization in greece (c.15001100 bc), depicted in the homeric poems. n. Person of this civilization. [latin mycenaeus]
Mycology  n. 1 the study of fungi. 2 fungi of a particular region.  mycologist n. [greek mukes mushroom]
Myna  n. (also mynah, mina) talking bird of the starling family. [hindi]
Myopia  n. 1 short-sightedness. 2 lack of imagination or insight.  myopic adj. Myopically adv. [greek muo shut, ops eye]
Myriad  literary n. An indefinitely great number. adj. Innumerable. [greek murioi 10,000]
Myrrh  n. Gum resin used in perfume, medicine, incense, etc. [latin myrrha from greek]
Myrtle  n. Evergreen shrub with shiny leaves and white scented flowers. [greek murtos]
Myself  pron. 1 emphat. Form of *i2 or *me1 (i saw it myself). 2 refl. Form of *me1 (i was angry with myself).  be myself see *oneself. I myself i for my part (i myself am doubtful). [old english: related to *me1, *self]
Mysterious  adj. Full of or wrapped in mystery.  mysteriously adv. [french: related to *mystery]
Mystery  n. (pl. -ies) 1 secret, hidden, or inexplicable matter. 2 secrecy or obscurity. 3 (attrib.) Secret, undisclosed (mystery guest). 4 practice of making a secret of things (engaged in mystery and intrigue). 5 (in full mystery story) fictional work dealing with a puzzling event, esp. A murder. 6 a religious truth divinely revealed. 7 (in pl.) A secret religious rites of the ancient greeks, romans, etc. B archaic eucharist. [greek musterion: related to *mystic]
Mystery play  n. Miracle play.
Mystery tour  n. Pleasure trip to an unspecified destination.
Mystic  n. Person who seeks by contemplation etc. To achieve unity with the deity, or who believes in the spiritual apprehension of truths that are beyond the understanding. adj. = *mystical.  mysticism n. [greek mustes initiated person]
Mystical  adj. 1 of mystics or mysticism. 2 mysterious; occult; of hidden meaning. 3 spiritually allegorical or symbolic.  mystically adv.
Mystify  v. (-ies, -ied) 1 bewilder, confuse. 2 wrap in mystery.  mystification n. [french: related to *mystic or *mystery]
Mystique  n. Atmosphere of mystery and veneration attending some activity, person, profession, etc. [french: related to *mystic]
Myth  n. 1 traditional story usu. Involving supernatural or imaginary persons and embodying popular ideas on natural or social phenomena etc. 2 such narratives collectively. 3 widely held but false notion. 4 fictitious person, thing, or idea. 5 allegory (platonic myth).  mythical adj. Mythically adv. [greek muthos]
Mythology  n. (pl. -ies) 1 body of myths. 2 the study of myths.  mythological adj. Mythologize v. (also -ise) (-zing or -sing). [greek: related to *myth]
Myxomatosis  n. Viral disease of rabbits. [greek muxa mucus]
