Rib  n. 1 each of the curved bones joined to the spine in pairs and protecting the chest. 2 joint of meat from this part of an animal. 3 supporting ridge, timber, rod, etc. Across a surface or through a structure. 4 knitting combination of plain and purl stitches producing a ribbed design. v.
Ribald  adj. Coarsely or disrespectfully humorous; obscene. [french riber be licentious]
Ribaldry  n. Ribald talk or behaviour.
Riband  n. Ribbon. [french riban]
Ribbed  adj. Having ribs or riblike markings.
Ribbing  n. 1 ribs or a riblike structure. 2 colloq. Teasing.
Ribbon  n. 1 a narrow strip or band of fabric, used esp. For trimming or decoration. B material in this form. 2 ribbon worn to indicate some honour or membership of a sports team etc. 3 long narrow strip of anything (typewriter ribbon). 4 (in pl.) Ragged strips (torn to ribbons). [var. Of *riband]
Ribbon development  n. Building of houses one house deep along a road leading out of a town or village.
Ribcage  n. Wall of bones formed by the ribs round the chest.
Riboflavin  n. (also riboflavine) vitamin of the b complex, found in liver, milk, and eggs. [ribose sugar, latin flavus yellow]
Ribonucleic acid  n. Nucleic acid in living cells, involved in protein synthesis. [ribose sugar]
Rib-tickler  n. Something amusing, joke.
Rice  n. 1 swamp grass cultivated in esp. Asian marshes. 2 grains of this, used as food. [french ris ultimately from greek oruza]
Rice-paper  n. Edible paper made from the pith of an oriental tree and used for painting and in cookery.
Rich  adj. 1 having much wealth. 2 splendid, costly, elaborate. 3 valuable (rich offerings). 4 copious, abundant, ample (rich supply of ideas). 5 (often foll. By in, with) (of soil or a region etc.) Fertile; abundant in resources etc. (rich in nutrients). 6 (of food or diet) containing much fat or spice etc. 7 (of the mixture in an internal-combustion engine) containing a high proportion of fuel. 8 (of colour, sound, or smell) mellow and deep, strong and full. 9 highly amusing or ludicrous; outrageous.  richness n. [old english and french]
Riches  n.pl. Abundant means; valuable possessions. [french richeise: related to *rich]
Richly  adv. 1 in a rich way. 2 fully, thoroughly (richly deserves success).
Richter scale  n. Scale of 010 for representing the strength of an earthquake. [richter, name of a seismologist]
Rick1  n. Stack of hay etc. [old english]
Rick2  (also wrick) n. Slight sprain or strain. v. Sprain or strain slightly. [low german wricken]
Rickets  n. (treated as sing. Or pl.) Deficiency disease of children with softening of the bones. [origin uncertain]
Rickety  adj. 1 insecure, shaky. 2 suffering from rickets.  ricketiness n.
Rickrack  var. Of *ricrac.
Rickshaw  n. (also ricksha) light two-wheeled hooded vehicle drawn by one or more persons. [abbreviation of jinrickshaw from japanese]
Ricochet  n. 1 rebounding of esp. A shell or bullet off a surface. 2 hit made after this. v. (-cheted; -cheting or -chetted; -chetting) (of a projectile) make a ricochet. [french]
Ricotta  n. Soft italian cheese. [latin: related to *re-, coquo cook]
Ricrac  n. (also rickrack) zigzag braided trimming for garments. [from *rack1]
Rid  v. (-dd-; past and past part. Rid) (foll. By of) free (a person or place) of something unwanted.  be (or get) rid of be freed or relieved of; dispose of. [old norse]
Riddance  n. Getting rid of something.  good riddance expression of relief at getting rid of something.
Ridden  past part. Of *ride.
Riddle1  n. 1 verbal puzzle or test, often with a trick answer. 2 puzzling fact, thing, or person. v. (-ling) speak in riddles. [old english: related to *read]
Riddle2  v. (-ling) (usu. Foll. By with) 1 make many holes in, esp. With gunshot. 2 (in passive) fill; permeate (riddled with errors). 3 pass through a riddle. n. Coarse sieve. [old english]
Ride  v. (-ding; past rode; past part. Ridden) 1 (often foll. By on, in) travel or be carried on (a bicycle etc.) Or esp. Us in (a vehicle); be conveyed (rode her bike; rode on her bike; rode the tram). 2 (often foll. By on; also absol.) Be carried by (a horse etc.). 3 be carried or supported by (ship rides the waves). 4 traverse or take part in on horseback etc. (ride 50 miles; rode the prairie). 5 a lie at anchor; float buoyantly. B (of the moon) seem to float.  6 yield to (a blow) so as to reduce its impact. 7 give a ride to; cause to ride (rode me home). 8 (of a rider) cause (a horse etc.) To move forward (rode their horses at the fence). 9 (as ridden adj.) (foll. By by, with, or in comb.) Be dominated by; be infested with (ridden with guilt; rat-ridden cellar). n. 1 journey or spell of riding in a vehicle, or on a horse, bicycle, person's back, etc. 2 path (esp. Through woods) for riding on. 3 specified kind of ride (bumpy ride). 4 amusement for riding on at a fairground etc.  let a thing ride leave it undisturbed. Ride again reappear as strong etc. As ever. Ride high be elated or successful. Ride out come safely through (a storm, danger, etc.). Ride roughshod over see *roughshod. Ride up (of a garment) work upwards out of place. Take for a ride colloq. Hoax or deceive. [old english]
Rider  n. 1 person who rides (esp. A horse). 2 additional remark following a statement, verdict, etc.  riderless adj.
Ridge  n. 1 line of the junction of two surfaces sloping upwards towards each other (ridge of a roof). 2 long narrow hilltop, mountain range, or watershed. 3 any narrow elevation across a surface. 4 elongated region of high barometric pressure. 5 raised strip of esp. Ploughed land. v. (-ging) mark with ridges.  ridgy adj. [old english]
Ridge-pole  n. Horizontal roof pole of a long tent.
Ridgeway  n. Road or track along a ridge.
Ridicule  n. Derision, mockery. v. (-ling) make fun of; mock; laugh at. [latin rideo laugh]
Ridiculous  adj. 1 deserving or inviting ridicule. 2 unreasonable.  ridiculously adv. Ridiculousness n.
Riding1  n. Sport or pastime of travelling on horseback.
Riding2  n. Hist. Former administrative division (east, north, west riding) of yorkshire. [old english from old norse, = third part]
Riding-light  n. Light shown by a ship at anchor.
Riding-school  n. Establishment teaching horsemanship.
Riesling  n. 1 a kind of grape. 2 white wine made from this. [german]
Rife  predic. Adj. 1 of common occurrence; widespread. 2 (foll. By with) abounding in. [old english, probably from old norse]
Riff  n. Short repeated phrase in jazz etc. [abbreviation of *riffle]
Riffle  v. (-ling) 1 (often foll. By through) leaf quickly through (pages). 2 a turn (pages) in quick succession. B shuffle (playing-cards), esp. By flexing and combining the two halves of a pack. n. 1 act of riffling. 2 us a shallow disturbed part of a stream. B patch of waves or ripples. [perhaps var. Of *ruffle]
Riff-raff  n. (often prec. By the) rabble; disreputable people. [french rif et raf]
Rifle1  n. 1 gun with a long rifled barrel, esp. One fired from the shoulder. 2 (in pl.) Riflemen. v. (-ling) make spiral grooves in (a gun, its barrel, or its bore) to make a projectile spin. [french]
Rifle2  v. (-ling) (often foll. By through) 1 search and rob. 2 carry off as booty. [french]
Rifleman  n. Soldier armed with a rifle.
Rifle-range  n. Place for rifle-practice.
Rifle-shot  n. 1 shot fired with a rifle. 2 distance coverable by this.
Rifling  n. Arrangement of grooves on the inside of a gun's barrel.
Rift  n. 1 crack, split; break (in cloud etc.). 2 disagreement; breach. 3 cleft in earth or rock. v. Tear or burst apart. [scandinavian: related to *riven]
Rift-valley  n. Steep-sided valley formed by subsidence between nearly parallel faults.
Rig1  v. (-gg-) 1 provide (a ship) with sails, rigging, etc. 2 (often foll. By out, up) fit with clothes or other equipment. 3 (foll. By up) set up hastily or as a makeshift. 4 assemble and adjust the parts of (an aircraft). n. 1 arrangement of a ship's masts, sails, etc. 2 equipment for a special purpose, e.g. A radio transmitter. 3 = *oil rig. 4  colloq. Style of dress; uniform (in full rig).  rigged adj. (also in comb.). [perhaps from scandinavian]
Rig2  v. (-gg-) manage or fix (a result etc.) Fraudulently (rigged the election). n. Trick, dodge, or way of swindling.  rig the market cause an artificial rise or fall in prices.  rigger n. [origin unknown]
Rigger  n. 1 worker on an oil rig. 2 person who rigs or who arranges rigging.
Rigging  n. Ship's spars, ropes, etc.
Right  adj. 1 (of conduct etc.) Just, morally or socially correct (do the right thing). 2 true, correct (which is the right way?). 3 suitable or preferable (right person for the job). 4 sound or normal; healthy; satisfactory (engine doesn't sound right). 5 on or towards the east side of the human body, or of any object etc., when facing north. 6 (of a side of fabric etc.) Meant for display or use. 7 colloq. Real; complete (made a right mess of it). 8 (also right) polit. Of the right. n. 1 that which is correct or just; fair treatment (often in pl.: rights and wrongs of the case). 2 justification or fair claim (has no right to speak). 3 legal or moral entitlement; authority to act (human rights; right of reply). 4 right-hand part, region, or direction. 5 boxing a right hand. B blow with this. 6 (often right) a conservative political group or section. B conservatives collectively. 7 side of a stage to the right of a person facing the audience. v. 1 (often refl.) Restore to a proper, straight, or vertical position. 2 correct or avenge (mistakes, wrongs, etc.); set in order; make reparation. adv. 1 straight (go right on). 2 colloq. Immediately (do it right now). 3 a (foll. By to, round, through, etc.) All the way (sank right to the bottom). B (foll. By off, out, etc.) Completely (came right off its hinges). 4 exactly, quite (right in the middle). 5 justly, properly, correctly, truly, satisfactorily (not holding it right; if i remember right). 6 on or to the right side. int. Colloq. Expressing agreement or assent.   by right (or rights) if right were done. Do right by act dutifully towards (a person). In one's own right through one's own position or effort etc. In the right having justice or truth on one's side. In one's right mind sane. Of (or as of) right having legal or moral etc. Entitlement. On the right side of colloq. 1 in the favour of (a person etc.). 2 somewhat less than (a specified age). Put (or set) right 1 restore to order, health, etc. 2 correct the mistaken impression etc. Of (a person). Put (or set) to rights make correct or well ordered. Right away (or off) immediately. Right oh! (or ho!) = *righto. Right on! Slang expression of strong approval or encouragement. A right one colloq. Foolish or funny person. Right you are! Colloq. Exclamation of assent. Too right slang expression of agreement.  rightness n. [old english]
Right angle  n. Angle of 90.
Right arm  n. One's most reliable helper.
Right bank  n. Bank of a river on the right facing downstream.
Righten  v. Make right or correct.
Righteous  adj. (of a person or conduct) morally right; virtuous, law-abiding.  righteously adv. Righteousness n. [old english]
Rightful  adj. 1 a (of a person) legitimately entitled to (a position etc.) (rightful heir). B (of status or property etc.) That one is entitled to. 2 (of an action etc.) Equitable, fair.  rightfully adv. [old english]
Right hand  n. = *right-hand man.
Right-hand  attrib. Adj. 1 on or towards the right side of a person or thing. 2 done with the right hand. 3 (of a screw) = *right-handed 4b.
Right-handed  adj. 1 naturally using the right hand for writing etc. 2 (of a tool etc.) For use by the right hand. 3 (of a blow) struck with the right hand. 4 a turning to the right. B (of a screw) turned clockwise to tighten.  right-handedly adv. Right-handedness n.
Right-hander  n. 1 right-handed person. 2 right-handed blow.
Right-hand man  n. Indispensable or chief assistant.
Right honourable  n. Title given to certain high officials, e.g. Privy counsellors.
Rightism  n. Political conservatism.  rightist n. & adj.
Rightly  adv. Justly, properly, correctly, justifiably.
Right-minded  adj. (also right-thinking) having sound views and principles.
Rightmost  adj. Furthest to the right.
Righto  int. Colloq. Expressing agreement or assent.
Right of way  n. 1 right established by usage to pass over another's ground. 2 path subject to such a right. 3 right of a vehicle to precedence.
Right reverend  n. Bishop's title.
Right turn  n. Turn of 90 degrees to the right.
Rightward  adv. (also rightwards) towards the right. adj. Going towards or facing the right.
Right wing  n. 1 more conservative section of a political party or system. 2 right side of a football etc. Team on the field. adj. (right-wing) conservative or reactionary.  right-winger n.
Rigid  adj. 1 not flexible; unbendable. 2 (of a person, conduct, etc.) Inflexible, unbending, harsh.  rigidity n. Rigidly adv. Rigidness n. [latin rigidus from rigeo be stiff]
Rigmarole  n. 1 lengthy and complicated procedure. 2 rambling or meaningless talk or tale. [originally ragman roll catalogue]
Rigor1  n. Feeling of cold with shivering and a rise in temperature, preceding a fever etc. [latin rigeo be stiff]
Rigor2  n. (brit. Rigour) 1 a severity, strictness, harshness. B (in pl.) Harsh measures or conditions. 2 logical exactitude. 3 strict enforcement of rules etc. (utmost rigour of the law). 4 austerity of life. [latin: related to *rigor1]
Rigor mortis  n. Stiffening of the body after death.
Rigorous  adj. 1 firm; strict, severe. 2 strictly exact or accurate.  rigorously adv. Rigorousness n. [related to *rigour]
Rigour  n. (us rigor) 1 a severity, strictness, harshness. B (in pl.) Harsh measures or conditions. 2 logical exactitude. 3 strict enforcement of rules etc. (utmost rigour of the law). 4 austerity of life. [latin: related to *rigor1]
Rig-out  n. Colloq. Outfit of clothes.
Rile  v. (-ling) colloq. Anger, irritate. [french from latin]
Rill  n. Small stream. [probably low german or dutch]
Rim  n. 1 edge or border, esp. Of something circular. 2 outer edge of a wheel, holding the tyre. 3 part of spectacle frames around the lens.  rimless adj. Rimmed adj. (also in comb.). [old english]
Rime1  n. 1 frost. 2 hoar-frost. v. (-ming) cover with rime. [old english]
Rime2  archaic var. Of *rhyme.
Rind  n. Tough outer layer or covering of fruit and vegetables, cheese, bacon, etc. [old english]
Ring1  n. 1 circular band, usu. Of metal, worn on a finger. 2 circular band of any material. 3 rim of a cylindrical or circular object, or a line or band round it. 4 mark etc. Resembling a ring (rings round his eyes; smoke rings). 5 ring in the cross-section of a tree, produced by one year's growth. 6 a enclosure for a circus performance, boxing, betting at races, showing of cattle, etc. B (prec. By the) bookmakers collectively. 7 a people or things in a circle.
Ring2  v. (past rang; past part. Rung) 1 (often foll. By out etc.) Give a clear resonant or vibrating sound of or as of a bell. 2 a make (esp. A bell) ring. B (absol.) Call by ringing a bell (you rang, sir?). 3 (also absol.; often foll. By up)  call by telephone (will ring you). 4 (usu. Foll. By with, to) (of a place) resound with a sound, fame, etc. (theatre rang with applause). 5 (of the ears) be filled with a sensation of ringing. 6  a sound (a peal etc.) On bells. B (of a bell) sound (the hour etc.). 7 (foll. By in, out) usher in or out with bell-ringing (rang out the old year). 8 convey a specified impression (words rang true). n. 1 ringing sound or tone. 2 act or sound of ringing a bell. 3 colloq. Telephone call (give me a ring). 4 specified feeling conveyed by words etc. (had a melancholy ring). 5 set of esp. Church bells.  ring back make a return telephone call to. Ring a bell colloq. Begin to revive a memory. Ring down (or up) the curtain 1 cause the curtain to be lowered or raised. 2 (foll. By on) mark the end or the beginning of (an enterprise etc.). Ring in report or make contact by telephone. Ring off end a telephone call. Ring round telephone several people. Ring up 1  call by telephone. 2 record (an amount etc.) On a cash register. [old english]
Ring-binder  n. Loose-leaf binder with ring-shaped clasps.
Ring-dove  n. Woodpigeon.
Ringer  n. Bell-ringer.  be a ringer (or dead ringer) for slang resemble (a person) exactly.
Ring-fence  v. (-cing) protect or guarantee (funds).
Ring finger  n. Third finger, esp. Of the left hand, on which a wedding ring is usu. Worn.
Ringing tone  n. Sound heard after dialling an unengaged number.
Ringleader  n. Leading instigator of a crime, mischief, etc.
Ringlet  n. Curly lock of esp. Long hair.  ringleted adj.
Ringmaster  n. Person directing a circus performance.
Ring-pull  attrib. Adj. (of a tin) having a ring for pulling to break its seal.
Ring road  n. Bypass encircling a town.
Ringside  n. Area immediately beside a boxing or circus ring etc. (often attrib.: ringside view).
Ringworm  n. Fungal skin infection causing circular inflamed patches, esp. On the scalp.
Rink  n. 1 area of ice for skating or curling etc. 2 enclosed area for roller-skating. 3 building containing either of these. 4 strip of bowling-green. 5 team in bowls or curling. [apparently from french renc *rank1]
Rinse  v. (-sing) (often foll. By through, out) 1 wash or treat with clean water etc. 2 wash lightly. 3 put (clothes etc.) Through clean water after washing. 4 (foll. By out, away) clear (impurities) by rinsing. n. 1 rinsing (give it a rinse). 2 temporary hair tint (blue rinse). [french rincer]
Riot  n. 1 a violent disturbance by a crowd of people. B (attrib.) Involved in suppressing riots (riot police). 2 loud uncontrolled revelry. 3 (foll. By of) lavish display or sensation (riot of colour and sound). 4 colloq. Very amusing thing or person. v. Make or engage in a riot.  read the riot act act firmly to suppress insubordination; give warning.
Rip  abbr. May he, she, or they rest in peace. [latin requiesca(n)t in pace]
Rip1  v. (-pp-) 1 tear or cut (a thing) quickly or forcibly away or apart (ripped out the lining). 2 a make (a hole etc.) By ripping. B make a long tear or cut in. 3 come violently apart; split. 4 rush along. n. 1 long tear or cut. 2 act of ripping.  let rip colloq. 1 (allow to) proceed or act without restraint or interference. 2 speak violently. Rip into colloq. Attack (a person) verbally. Rip off colloq. 1 swindle. 2 steal. [origin unknown]
Rip2  n. Stretch of rough water caused by meeting currents. [origin uncertain]
Rip3  n. 1 dissolute person; rascal. 2 worthless horse. [origin uncertain]
Riparian  adj. Of or on a river-bank (riparian rights). [latin ripa bank]
Rip-cord  n. Cord for releasing a parachute from its pack.
Ripe  adj. 1 (of grain, fruit, cheese, etc.) Ready to be reaped, picked, or eaten. 2 mature, fully developed (ripe in judgement). 3 (of a person's age) advanced. 4 (often foll. By for) fit or ready (ripe for development).  ripeness n. [old english]
Ripen  v. Make or become ripe.
Rip-off  n. Colloq. Swindle, financial exploitation.
Riposte  n. 1 quick retort. 2 quick return thrust in fencing. v. (-ting) deliver a riposte. [italian: related to *respond]
Ripper  n. 1 person or thing that rips. 2 murderer who mutilates the victims' bodies.
Ripple  n. 1 ruffling of the water's surface, small wave or waves. 2 gentle lively sound, e.g. Of laughter or applause. 3 wavy appearance in hair, material, etc. 4 slight variation in the strength of a current etc. 5 ice-cream with veins of syrup (raspberry ripple). v. (-ling) 1 (cause to) form or flow in ripples. 2 show or sound like ripples.  ripply adj. [origin unknown]
Rip-roaring  adj. 1 wildly noisy or boisterous. 2 excellent, first-rate.
Ripsaw  n. Coarse saw for sawing wood along the grain.
Rise  v. (-sing; past rose; past part. Risen) 1 come or go up. 2 grow, project, expand, or incline upwards; become higher. 3 appear or be visible above the horizon. 4 get up from lying, sitting, kneeling, or from bed; become erect. 5 (of a meeting etc.) Adjourn. 6 reach a higher position, level, amount, intensity, etc. 7 make progress socially etc. (rose from the ranks). 8 a  come to the surface of liquid. B (of a person) react to provocation (rise to the bait). 9 come to life again. 10 (of dough) swell by the action of yeast etc. 11 (often foll. By up) rebel (rise up against them). 12 originate (river rises in the mountains). 13 (of wind) start to blow. 14 (of a person's spirits) become cheerful. n. 1 rising. 2 upward slope, hill, or movement (house stood on a rise). 3 a increase in amount, extent, sound, pitch, etc. (rise in unemployment). B increase in salary. 4 increase in status or power; upward progress. 5 movement of fish to the surface. 6 origin. 7 a vertical height of a step, arch, incline, etc. B = *riser 2.  get (or take) a rise out of colloq. Provoke a reaction from (a person), esp. By teasing. On the rise on the increase. Rise above be superior to (petty feelings, difficulties, etc.). Rise to develop powers equal to (an occasion). [old english]
Riser  n. 1 person who rises from bed (early riser). 2 vertical section between the treads of a staircase.
Risible  adj. Laughable, ludicrous. [latin rideo ris- laugh]
Rising  adj. 1 advancing to maturity or high standing (rising young lawyer). 2 approaching a specified age (rising five). 3 (of ground) sloping upwards. n. Revolt or insurrection.
Rising damp  n. Moisture absorbed from the ground into a wall.
Risk  n. 1 chance or possibility of danger, loss, injury, etc. (health risk; risk of fire). 2 person or thing causing a risk or regarded in relation to risk (is a poor risk). v. 1 expose to risk. 2 accept the chance of (risk getting wet). 3 venture on.  at risk exposed to danger. At one's (own) risk accepting responsibility, agreeing to make no claims. At the risk of with the possibility of (an adverse consequence). Put at risk expose to danger. Run a (or the) risk (often foll. By of) expose oneself to danger or loss etc. Take a risk (or risks) chance the possibility of danger etc. [french risque(r) from italian]
Risky  adj. (-ier, -iest) 1 involving risk. 2 = *risqu.  riskily adv. Riskiness n.
Risotto  n. (pl. -s) italian savoury rice dish cooked in stock. [italian]
Risqu  adj. (of a story etc.) Slightly indecent. [french: related to *risk]
Rissole  n. Cake of spiced minced meat, coated in breadcrumbs and fried. [french]
Rit.  Abbr. Mus. Ritardando.
Ritardando  adv. & n. (pl. -s or -di) mus. = *rallentando. [italian]
Rite  n. 1 religious or solemn observance, act, or procedure (burial rites). 2 body of customary observances characteristic of a church etc. (latin rite). [latin ritus]
Rite of passage  n. (often in pl.) Event marking a change or stage in life, e.g. Marriage.
Ritual  n. 1 a prescribed order of a ceremony etc. B solemn or colourful pageantry etc. 2 procedure regularly followed. adj. Of or done as a ritual or rite (ritual murder).  ritually adv. [latin: related to *rite]
Ritualism  n. Regular or excessive practice of ritual.  ritualist n. Ritualistic adj. Ritualistically adv.
Ritzy  adj. (-ier, -iest) colloq. High-class, luxurious, showily smart. [from ritz, name of luxury hotels]
Rival  n. (often attrib.) 1 person competing with another. 2 person or thing that equals another in quality. v. (-ll-; us -l-) be, seem, or claim to be the rival of or comparable to. [latin rivus stream]
Rivalry  n. (pl. -ies) being rivals; competition.
Riven  adj. Literary split, torn. [past part. Of rive from old norse]
River  n. 1 copious natural stream of water flowing to the sea or a lake etc. 2 copious flow (rivers of blood).  sell down the river colloq. Betray or let down. [latin ripa bank]
Riverside  n. (often attrib.) Ground along a river-bank.
Rivet  n. Nail or bolt for joining metal plates etc., with the headless end beaten out when in place. v. (-t-) 1 a join or fasten with rivets. B beat out or press down the end of (a nail or bolt). C fix, make immovable. 2 a (foll. By on, upon) direct intently (one's eyes or attention etc.). B (esp. As riveting adj.) Engross (a person or the attention). [french river fasten]
Riviera  n. Coastal subtropical region, esp. That of se france and nw italy. [italian, = sea-shore]
Rivulet  n. Small stream. [latin rivus stream]
