Roach  n. (pl. Same or -es) small freshwater fish of the carp family. [french]
Road  n. 1 a way with a prepared surface, for vehicles, pedestrians, etc. B part of this for vehicles only (step out into the road). 2 one's way or route. 3 (usu. In pl.) Piece of water near the shore in which ships can ride at anchor.  any road dial. = *anyway 2, 3. Get out of the (or my etc.) Road dial. Stop obstructing a person. In the (or one's) road dial. Forming an obstruction. One for the road colloq. Final (esp. Alcoholic) drink before departure. On the road travelling, esp.
Roadbed  n. 1 foundation structure of a railway. 2 foundation material for a road. 3 us part of a road on which vehicles travel.
Roadblock  n. Barrier set up on a road in order to stop and examine traffic.
Road fund licence  n. Disc displayed on a vehicle certifying payment of road tax.
Road-hog  n. Colloq. Reckless or inconsiderate road-user.
Road-holding  n. Stability of a moving vehicle.
Road-house  n. Inn or club on a major road.
Roadie  n. Colloq. Assistant of a touring band etc., erecting and maintaining equipment.
Road-metal  n. Broken stone used in road-making etc.
Road sense  n. Capacity for safe behaviour in traffic etc.
Roadshow  n. 1 television or radio series broadcasting each programme from a different venue. 2  any touring political or advertising campaign or touring entertainment.
Roadside  n. (often attrib.) Strip of land beside a road.
Road sign  n. Sign giving information or instructions to road users.
Roadstead  n. = *road 3.
Roadster  n. Open car without rear seats.
Road tax  n. Periodic tax payable on road vehicles.
Road test  n. Test of a vehicle's roadworthiness. v. (road-test) test (a vehicle) on the road.
Roadway  n. 1 road. 2 part of a road intended for vehicles.
Roadworks  n.pl. Construction, repair, etc. Of roads.
Roadworthy  adj. Fit to be used on the road.  roadworthiness n.
Roam  v. 1 ramble, wander. 2 travel unsystematically over, through, or about. n. Act of roaming; ramble.  roamer n. [origin unknown]
Roan  adj. (of esp. A horse) having a coat thickly interspersed with hairs of another colour. n. Roan animal. [french]
Roar  n. 1 a loud deep hoarse sound, as made by a lion. B similar sound. 2 loud laugh. v. 1 (often foll. By out) utter loudly or make a roar, roaring laugh, etc. 2 travel in a vehicle at high speed, esp. With the engine roaring. [old english]
Roaring drunk  predic. Adj. Very drunk and noisy.
Roaring forties  n.pl. Stormy ocean tracts between lat. 40 and 50 s.
Roaring success  n. Great success.
Roaring trade  n. (also roaring business) very brisk trade or business.
Roaring twenties  n.pl. Decade of the 1920s.
Roast  v. 1  a cook (food, esp. Meat) or (of food) be cooked in an oven or by open heat (roast chestnuts). B heat (coffee beans) before grinding. 2 refl. Expose (oneself etc.) To fire or heat. 3 criticize severely, denounce. attrib. Adj. Roasted (roast beef). n. 1 a roast meat. B dish of this. C piece of meat for roasting. 2 process of roasting. [french rost(ir) from germanic]
Roaster  n. 1 oven, dish, apparatus, etc. For roasting. 2 fowl, potato, etc. For roasting.
Roasting  adj. Very hot. n. Severe criticism or denunciation.
Rob  v. (-bb-) (often foll. By of) 1 (also absol.) Take unlawfully from, esp. By force or threat (robbed the safe; robbed her of her jewels). 2 deprive of what is due or normal (robbed of sleep).  robber n. [french rob(b)er from germanic]
Robbery  n. (pl. -ies) 1 act of robbing. 2  colloq. Excessive charge or cost.
Robe  n. 1 a long loose outer garment. B (often in pl.) This worn as an indication of rank, office, profession, etc. 2 esp. Us dressing-gown. v. (-bing) clothe in a robe; dress. [french]
Robin  n. 1 (also robin redbreast) small brown red-breasted bird. 2 us red-breasted thrush. [pet form of robert]
Robin hood  n. Person who steals from the rich to give to the poor.
Robinia  n. Any of various n. American trees or shrubs, e.g. A locust tree or false acacia. [robin, name of a french gardener]
Robot  n. 1 machine resembling or functioning like a human. 2 machine automatically completing a mechanical process. 3 person who acts mechanically.  robotic adj. Robotize v. (also -ise) (-zing or -sing). [czech]
Robotics  n.pl. (usu. Treated as sing.) Art, science, or study of robot design and operation.
Robust  adj. (-er, -est) 1 strong and sturdy, esp. In physique or construction. 2 (of exercise, discipline, etc.) Vigorous, requiring strength. 3 (of mental attitude, argument, etc.) Straightforward, vigorous. 4 (of a statement, reply, etc.) Bold, firm, unyielding.  robustly adv. Robustness n. [latin robur strength]
Roc  n. Gigantic bird of eastern legend. [spanish from arabic]
Rochet  n. Surplice-like vestment of a bishop or abbot. [french from germanic]
Rock1  n. 1 a hard material of the earth's crust, often exposed on the surface. B similar material on other planets. 2 geol. Any natural material, hard or soft (e.g. Clay), consisting of one or more minerals. 3 a projecting rock forming a hill, cliff, reef, etc. B (the rock) gibraltar. 4 large detached stone. 5 us stone of any size. 6 firm and dependable support or protection. 7 hard sweet usu. In the form of a peppermint-flavoured stick. 8 slang precious stone, esp. A diamond.  get one's rocks off coarse slang achieve (esp. Sexual) satisfaction. On the rocks colloq. 1 short of money. 2 (of a marriage etc.) Broken down. 3 (of a drink) served neat with ice-cubes. [french roque, roche]
Rock2  v. 1 move gently to and fro; set, maintain, or be in, such motion. 2 (cause to) sway; shake, oscillate, reel. 3 distress, perturb (rocked by the news). n. 1 rocking movement. 2 spell of this. 3 a = *rock and roll. B rock and roll-influenced popular music.  rock the boat colloq. Disturb a stable situation. [old english]
Rockabilly  n. Rock and roll combined with hill-billy music.
Rock and roll  n. (also rock 'n' roll) popular dance-music originating in the 1950s with a heavy beat and often a blues element.
Rock-bottom  adj. (of prices etc.) The very lowest. n. Very lowest level.
Rock-cake  n. Small rough-surfaced spicy currant bun.
Rock-crystal  n. Transparent colourless quartz, usu. In hexagonal prisms.
Rocker  n. 1 curved bar etc. On which something can rock. 2 rocking-chair. 3 devotee of rock music, esp. A leather-clad motor cyclist. 4 a device for rocking. B pivoted switch operating between on and off positions.  off one's rocker slang crazy.
Rockery  n. (pl. -ies) construction of stones with soil between them for growing rock-plants on.
Rocket  n. 1 cylindrical firework or signal etc. Propelled to a great height after ignition. 2 engine operating on the same principle, providing thrust but not dependent on air intake. 3 rocket-propelled missile, spacecraft, etc. 4 slang severe reprimand. v. (-t-) 1 a move rapidly upwards or away. B increase rapidly (prices rocketed). 2 bombard with rockets. [french roquette from italian]
Rocketry  n. Science or practice of rocket propulsion.
Rock-face  n. Vertical surface of natural rock.
Rockfall  n. Descent or mass of loose fallen rocks.
Rock-garden  n. = *rockery.
Rocking-chair  n. Chair mounted on rockers or springs for gently rocking in.
Rocking-horse  n. Toy horse on rockers or springs.
Rock-plant  n. Plant growing on or among rocks.
Rock-salmon  n. Any of several fishes, esp. The catfish and dogfish.
Rock-salt  n. Common salt as a solid mineral.
Rocky1  adj. (-ier, -iest) of, like, or full of rock or rocks.  rockiness n.
Rocky2  adj. (-ier, -iest) colloq. Unsteady, tottering, unstable.  rockiness n.
Rococo  adj. 1 of a late baroque style of 18th-c. Decoration. 2 (of literature, music, architecture, etc.) Highly ornate. n. This style. [french]
Rod  n. 1 slender straight cylindrical bar or stick. 2 a cane for flogging. B (prec. By the) use of this. 3 = *fishing-rod. 4 hist. (as a measure) perch or square perch (see *perch1).  make a rod for one's own back make trouble for oneself. [old english]
Rode  past of *ride.
Rodent  n. Mammal with strong incisors and no canine teeth, e.g. The rat, mouse, squirrel, beaver, and porcupine. [latin rodo gnaw]
Rodeo  n. (pl. -s) 1 exhibition of cowboys' skills in handling animals. 2 round-up of cattle on a ranch for branding etc. [spanish]
Rodomontade  n. Boastful talk or behaviour. [french from italian]
Roe1  n. 1 (also hard roe) mass of eggs in a female fish's ovary. 2 (also soft roe) milt of a male fish. [low german or dutch]
Roe2  n. (pl. Same or -s) (also roe-deer) small kind of deer. [old english]
Roebuck  n. Male roe-deer.
Roentgen  n. (also rntgen) unit of ionizing radiation. [rntgen, name of a physicist]
Rogation  n. (usu. In pl.) Litany of the saints chanted on the three days before ascension day. [latin rogo ask]
Rogation days  n.pl. The three days before ascension day.
Roger  int. 1 your message has been received and understood (used in radio communication etc.). 2 slang i agree. [from the name, code for r]
Rogue  n. 1 dishonest or unprincipled person. 2 joc. Mischievous person, esp. A child. 3 (usu. Attrib.) Wild fierce animal driven away or living apart from others (rogue elephant). 4 (often attrib.) Inexplicably aberrant result or phenomenon; inferior or defective specimen. [origin unknown]
Roguery  n. (pl. -ies) conduct or action characteristic of rogues.
Rogues' gallery  n. Colloq. Collection of photographs of known criminals etc., used for identification.
Roguish  adj. 1 playfully mischievous. 2 characteristic of rogues.  roguishly adv. Roguishness n.
Roister  v. (esp. As roistering adj.) Revel noisily; be uproarious.  roisterer n. [latin: related to *rustic]
Role  n. (also rle) 1 actor's part in a play, film, etc. 2 person's or thing's function. [french: related to *roll]
Role model  n. Person on whom others model themselves.
Role-playing  n. (also role-play) acting of characters or situations as an aid in psychotherapy, language-teaching, etc.  role-play v.
Roll  v. 1 (cause to) move or go in some direction by turning on an axis (ball rolled under the table; rolled the barrel into the cellar). 2 a make cylindrical or spherical by revolving between two surfaces or over on itself (rolled a newspaper). B make thus (rolled a cigarette). C gather into a mass or shape (rolled the dough into a ball; rolled himself into a ball). 3 (often foll. By along, by, etc.) (cause to) move, advance, or be conveyed on or (of time etc.) As if on wheels etc. (bus rolled past; rolled the tea trolley; years rolled by; rolled by in his car). 4 flatten or form by passing a roller etc. Over or by passing between rollers (roll the lawn; roll pastry). 5 rotate (his eyes rolled; he rolled his eyes). 6 a wallow (dog rolled in the dust). B (of a horse etc.) Lie on its back and kick about. 7 (of a moving ship, aircraft, vehicle, or person) sway to and fro sideways or walk unsteadily (rolled out of the pub). 8 a undulate (rolling hills; rolling mist). B carry or propel with undulations (river rolls its waters to the sea). 9 (cause to) start functioning or moving (cameras rolled). 10 sound or utter with vibrations or a trill (thunder rolled; rolls his rs). n. 1 rolling motion or gait; undulation (roll of the hills). 2 a spell of rolling (roll in the mud).
Roll-call  n. Calling out a list of names to establish who is present.
Rolled gold  n. Thin coating of gold applied to a base metal by rolling.
Rolled oats  n.pl. Husked and crushed oats.
Roller  n. 1 a revolving cylinder for smoothing, spreading, crushing, stamping, hanging a towel on, etc., used alone or in a machine. B cylinder for diminishing friction when moving a heavy object. 2 small cylinder on which hair is rolled for setting. 3 long swelling wave.
Roller bearing  n. Bearing like a ball-bearing but with small cylinders instead of balls.
Roller blind  n. Blind on a roller.
Roller-coaster  n. 1 switchback at a fair etc. 2 (attrib.) (of emotions etc.) Uncontrollable, unstable.
Roller-skate  n. Metal frame with small wheels, fitted to shoes for riding on a hard surface. v. (-ting) move on roller-skates.  roller-skater n.
Roller towel  n. Towel with the ends joined, hung on a roller.
Rollicking  adj. Jovial, exuberant. [origin unknown]
Rolling drunk  predic. Adj. Swaying or staggering from drunkenness.
Rolling-mill  n. Machine or factory for rolling metal into shape.
Rolling-pin  n. Cylinder for rolling out pastry, dough, etc.
Rolling-stock  n. 1 locomotives, carriages, etc. Used on a railway. 2 us road vehicles of a company.
Rolling stone  n. Unsettled rootless person.
Rollmop  n. Rolled uncooked pickled herring fillet. [german rollmops]
Roll-neck  adj. (of a garment) having a high loosely turned-over neck.
Roll of honour  n. List of those honoured, esp. The dead in war.
Roll-on  attrib. Adj. (of deodorant etc.) Applied by means of a rotating ball in the neck of the container. n. Light elastic corset.
Roll-on roll-off  adj. (of a ship, etc.) In which vehicles are driven directly on and off.
Roll-top desk  n. Desk with a flexible cover sliding in curved grooves.
Roll-up  n. (also roll-your-own) hand-rolled cigarette.
Roly-poly  n. (pl. -ies) (also roly-poly pudding) pudding made of a rolled strip of suet pastry covered with jam etc. And boiled or baked. adj. Podgy, plump. [probably *roll]
Rom  n. Computing read-only memory. [abbreviation]
Rom.  Abbr. Roman (type).
Roman  adj. 1 of ancient rome, its territory, people, etc. 2 of medieval or modern rome. 3 = *roman catholic. 4 (roman) (of type) plain and upright, used in ordinary print. 5 (of the alphabet etc.) Based on the ancient roman system with letters az. n. 1 citizen or soldier of the ancient roman republic or empire. 2 citizen of modern rome. 3 = *roman catholic. 4 (roman) roman type. [latin]
Roman candle  n. Firework discharging flaming coloured balls.
Roman catholic  adj. Of the part of the christian church acknowledging the pope as its head. n. Member of this church.  roman catholicism n.
Romance  n. 1 idealized, poetic, or unworldly atmosphere or tendency. 2 a love affair. B mutual attraction in this. C sentimental or idealized love. 3 a literary genre concerning romantic love, stirring action, etc. B work of this genre. 4 medieval, esp. Verse, tale of chivalry, common in the romance languages. 5 a exaggeration, lies. B instance of this. 6 (romance) (often attrib.) Languages descended from latin. 7 mus. Short informal piece. v. (-cing) 1 exaggerate, distort the truth, fantasize. 2 court, woo. [romanic: related to *romanic]
Roman empire  n. Hist. That established by augustus in 27 bc and divided by theodosius in ad 395.
Romanesque  n. Style of european architecture c. 9001200, with massive vaulting and round arches. adj. Of this style.
Romanian  (also rumanian) n. 1 a native or national of romania. B person of romanian descent. 2 language of romania. adj. Of romania, its people, or language.
Romanic  n. = *romance n. 6. adj. 1 a of romance. B romance-speaking. 2 descended from, or inheriting the civilization etc. Of, the ancient romans. [latin romanicus: related to *roman]
Romanize  v. (also -ise) (-zing or -sing) 1 make roman or roman catholic in character. 2 put into the roman alphabet or roman type.  romanization n.
Roman law  n. Law-code of ancient rome, forming the basis of many modern codes.
Roman nose  n. Aquiline high-bridged nose.
Roman numeral  n. Any of the roman letters representing numbers: i = 1, v = 5, x = 10, l = 50, c = 100, d = 500, m = 1000.
Romano-  comb. Form roman; roman and (romano-british).
Romantic  adj. 1 of, characterized by, or suggestive of romance (romantic picture). 2 inclined towards or suggestive of romance in love (romantic evening; romantic words). 3 (of a person) imaginative, visionary, idealistic. 4 a (of style in art, music, etc.) Concerned more with feeling and emotion than with form and aesthetic qualities. B (also romantic) of the 18th19th-c. Romantic movement or style in the european arts. 5 (of a project etc.) Unpractical, fantastic. n. 1 romantic person. 2 romanticist.  romantically adv. [french: related to *romance]
Romanticism  n. (also romanticism) adherence to a romantic style in art, music, etc.
Romanticist  n. (also romanticist) writer or artist of the romantic school.
Romanticize  v. (also -ise) (-zing or -sing) 1 make romantic; exaggerate (romanticized account). 2 indulge in romantic thoughts or actions.
Romany  n. (pl. -ies) 1 gypsy. 2 language of the gypsies. adj. Of gypsies or the romany language. [romany rom gypsy]
Romeo  n. (pl. -s) passionate male lover or seducer. [name of a character in shakespeare]
Romp  v. 1 play roughly and energetically. 2 (foll. By along, past, etc.) Colloq. Proceed without effort. n. Spell of romping.  romp in (or home) colloq. Win easily. [perhaps from *ramp]
Rompers  n. Pl. (also romper suit) young child's one-piece garment covering the legs and trunk.
Rondeau  n. (pl. Rondeaux pronunc. Same or) poem of ten or thirteen lines with only two rhymes throughout and with the opening words used twice as a refrain. [french: related to *rondel]
Rondel  n. Rondeau, esp. One of special form. [french: related to *round: cf. *roundel]
Rondo  n. (pl. -s) musical form with a recurring leading theme. [french *rondeau]
Rntgen  var. Of *roentgen.
Rood  n. 1 crucifix, esp. One raised on a rood-screen. 2 quarter of an acre. [old english]
Rood-screen  n. Carved screen separating nave and chancel.
Roof  n. (pl. -s) 1 a upper covering of a building. B top of a covered vehicle. C top inner surface of an oven, refrigerator, etc. 2 overhead rock in a cave or mine etc. v. 1 (often foll. By in, over) cover with or as with a roof. 2 be the roof of.  go through the roof colloq. (of prices etc.) Rise dramatically. Hit (or go through) the roof colloq. Become very angry. [old english]
Roof-garden  n. Garden on the flat roof of a building.
Roofing  n. Material for a roof.
Roof of the mouth  n. Palate.
Roof-rack  n. Framework for luggage on top of a vehicle.
Rooftop  n. 1 outer surface of a roof. 2 (in pl.) Tops of houses etc.  shout it from the rooftops make a thing embarrassingly public.
Roof-tree  n. Ridge-piece of a roof.
Rook1  n. Black bird of the crow family nesting in colonies. v. 1 colloq. Charge (a customer) extortionately. 2 win money at cards etc., esp. By swindling. [old english]
Rook2  n. Chess piece with a battlement-shaped top. [french from arabic]
Rookery  n. (pl. -ies) colony of rooks, penguins, or seals.
Rookie  n. Slang new recruit. [corruption of recruit]
Room  n. 1 space for, or occupied by, something; capacity (takes up too much room; room for improvement). 2 a part of a building enclosed by walls, floor, and ceiling. B (in pl.) Apartments or lodgings. C people in a room (room fell silent). v. Us have room(s); lodge, board. [old english]
Rooming-house  n. Lodging house.
Room-mate  n. Person sharing a room.
Room service  n. Provision of food etc. In a hotel bedroom.
Roomy  adj. (-ier, -iest) having much room, spacious.  roominess n.
Roost  n. Branch or perch for a bird, esp. To sleep. v. Settle for rest or sleep.  come home to roost (of a scheme etc.) Recoil unfavourably. [old english hrost]
Rooster  n. Domestic cock.
Root1  n. 1 a part of a plant normally below the ground, conveying nourishment from the soil. B (in pl.) Branches or fibres of this. C small plant with a root for transplanting. 2 a plant with an edible root. B such a root. 3 (in pl.) Emotional attachment or family ties to a place or community. 4 a embedded part of a hair, tooth, nail, etc. B part of a thing attaching it to a greater whole. 5 (often attrib.) Basic cause, source, nature, or origin (root of all evil; roots in the distant past; root cause; the root of things). 6 a number that when multiplied by itself a usu. Specified number of times gives a specified number or quantity (cube root of eight is two). B square root. C value of an unknown quantity satisfying a given equation. 7 core of a word, without prefixes, suffixes, etc. v. 1 (cause to) take root; grow roots (root them firmly). 2 (esp. As rooted adj.) Fix firmly; establish (rooted objection to; reaction rooted in fear). 3 (usu. Foll.
Rootstock  n. 1 rhizome. 2 plant into which a graft is inserted. 3 primary form from which offshoots have arisen.
Rope  n. 1 a stout cord made by twisting together strands of hemp, wire, etc. B piece of this. 2 (foll. By of) quantity of onions, pearls, etc. Strung together. 3 (prec. By the) a halter for hanging a person. B execution by hanging. v. (-ping) 1 fasten, secure, or catch with rope. 2 (usu. Foll. By off, in) enclose with rope. 3 mountaineering connect with or attach to a rope.  know (or learn or show) the ropes know (or learn or show) how to do a thing properly. Rope in persuade to take part. Rope into persuade to take part in (roped into washing up). [old english]
Rope-ladder  n. Two ropes with crosspieces, used as a ladder.
Ropy  adj. (also ropey) (-ier, -iest) colloq. Poor in quality.  ropiness n.
Roquefort  n. Propr. Soft blue cheese made from ewes' milk. [roquefort in france]
Ro-ro  attrib. Adj. Roll-on roll-off. [abbreviation]
Rorqual  n. Whale with a dorsal fin. [french from norwegian]
Rorschach test  n. Personality test based on the subject's interpretation of a standard set of ink-blots. [rorschach, name of a psychiatrist]
Rosaceous  adj.  Of a large plant family including the rose. [latin: related to *rose1]
Rosary  n. (pl. -ies) 1 rc ch. Repeated sequence of prayers. 2 string of beads for keeping count in this. [latin rosarium rose-garden]
Rose1  n. 1 prickly bush or shrub bearing usu. Fragrant red, pink, yellow, or white flowers. 2 this flower. 3 flowering plant resembling this (christmas rose). 4 a pinkish-red colour. B (usu. In pl.) Rosy complexion (roses in her cheeks). 5 sprinkling-nozzle of a watering-can etc. 6 circular electric light mounting on a ceiling. 7 a representation of a rose in heraldry etc. B rose-shaped design. 8 (in pl.) Used to express luck, ease, success, etc. (roses all the way; everything's roses). adj. = *rose-coloured 1. [latin rosa]
Rose2  past of *rise.
Ros  n. Light pink wine. [french]
Rosebowl  n. Bowl for cut roses, esp. As a prize in a competition.
Rosebud  n. 1 bud of a rose. 2 pretty young woman.
Rose-bush  n. Rose plant.
Rose-coloured  adj. 1 pinkish-red. 2 optimistic, cheerful (wears rose-coloured glasses).
Rose-hip  n. = *hip2.
Rosemary  n. Evergreen fragrant shrub used as a herb. [rosmarine from latin ros dew: related to *marine]
Rosette  n. 1 rose-shaped ornament of ribbon etc., esp. As a supporter's badge or as a prize in a competition. 2 rose-shaped carving. [french diminutive: related to *rose1]
Rose-water  n. Perfume made from roses.
Rose-window  n. Circular window with roselike tracery.
Rosewood  n. Any of several fragrant close-grained woods used in making furniture.
Rosin  n. Resin, esp. In solid form. v. (-n-) rub (esp. A violin bow etc.) With rosin. [alteration of *resin]
Rospa  abbr. Royal society for the prevention of accidents.
Roster  n. List or plan of turns of duty etc. v. Place on a roster. [dutch rooster, literally gridiron]
Rostrum  n. (pl. Rostra or -s) platform for public speaking, an orchestral conductor, etc. [latin]
Rosy  adj. (-ier, -iest) 1 pink or red. 2 optimistic, hopeful (rosy future).  rosily adv. Rosiness n.
Rot  v. (-tt-) 1 (of animal or vegetable matter) lose its original form by the chemical action of bacteria, fungi, etc.; decay. 2 gradually perish or waste away (left to rot in prison). 3 cause to rot, make rotten. n. 1 rotting; decay. 2 slang nonsense (talks rot). 3 decline in standards etc. (rot set in). int. Expressing incredulity or ridicule. [old english]
Rota  n. List of duties to be done or names of people to do them in turn; roster. [latin, = wheel]
Rotarian  n. Member of rotary. adj. Of rotary.
Rotary  adj. Acting by rotation (rotary drill). n. (pl. -ies) 1 rotary machine. 2 (rotary) (in full rotary international) worldwide charitable society of businessmen, orig. Entertaining in rotation. [medieval latin: related to *rota]
Rotary club  n. Local branch of rotary.
Rotate  v. (-ting) 1 move round an axis or centre, revolve. 2 take or arrange (esp. Crops) in rotation. 3 act or take place in rotation (chairmanship will rotate).  rotatable adj. Rotatory adj. [latin: related to *rota]
Rotation  n. 1 rotating or being rotated. 2 recurrence; recurrent series or period; regular succession. 3 the growing of different crops in regular order to avoid exhausting the soil.  rotational adj.
Rotavator  n. (also rotovator) propr. Machine with a rotating blade for breaking up or tilling the soil. [from *rotary, *cultivator]
Rote  n. (usu. Prec. By by; also attrib.) Mechanical or habitual repetition (in order to memorize) (rote learning). [origin unknown]
Rot-gut  n. Slang cheap harmful alcohol.
Rotisserie  n. 1 restaurant etc. Where meat is roasted or barbecued. 2 rotating spit for roasting or barbecuing meat. [french: related to *roast]
Rotor  n. 1 rotary part of a machine. 2 rotary aerofoil on a helicopter, providing lift. [related to *rotate]
Rotovator  var. Of *rotavator.
Rotten  adj. (-er, -est) 1 rotting or rotted; fragile from age or use. 2 morally or politically corrupt. 3 slang a disagreeable, unpleasant, bad (had a rotten time). B worthless (rotten idea). C ill (feel rotten).  rottenly adv. Rottenness n. [old norse: related to *rot]
Rotten borough  n. Hist. (before 1832) english borough electing an mp though having very few voters.
Rotter  n. Slang nasty or contemptible person. [from *rot]
Rottweiler  n. Black-and-tan dog noted for ferocity. [rottweil in germany]
Rotund  adj. 1 plump, podgy. 2 (of speech etc.) Sonorous, grandiloquent.  rotundity n. [latin rotundus: related to *rota]
Rotunda  n. Circular building, hall, or room, esp. Domed. [italian rotonda: related to *rotund]
Rouble  n. (also ruble) chief monetary unit of russia etc. [french from russian]
Rou  n. (esp. Elderly) debauchee. [french]
Rouge  n. Red cosmetic for colouring the cheeks. v. (-ging) 1 colour with or apply rouge. 2 become red, blush. [latin rubeus red]
Rough  adj. 1 uneven or bumpy, not smooth, level, or polished. 2 shaggy or coarse-haired. 3 boisterous, coarse; violent, not mild, quiet, or gentle (rough fellow; rough play; rough sea). 4 (of wine etc.) Sharp or harsh in taste. 5 harsh, insensitive (rough words; rough treatment). 6 a unpleasant, severe, demanding (had a rough time). B unfortunate; undeserved (had rough luck). C (often foll. By on) hard or unfair (towards). 7 lacking finish etc. 8 incomplete, rudimentary, approximate (rough attempt; rough sketch; rough estimate). 9 (of stationery etc.) Used for rough notes etc. 10 colloq. Unwell; depressed (feeling rough). adv. In a rough manner (play rough). n. 1 (usu. Prec. By the) hardship (take the rough with the smooth). 2 rough ground, esp. On a golf-course (ball went into the rough). 3 violent person (bunch of roughs). 4 unfinished or natural state (written it in rough). v. 1 (foll. By up) ruffle (feathers, hair, etc.), esp. By rubbing. 2 (foll. By out, in) shape, plan, or sketch roughly.  rough it colloq. Do without basic comforts. Rough up slang attack violently.  roughish adj. Roughness n. [old english]
Roughage  n. Coarse fibrous material in food, stimulating intestinal action.
Rough-and-ready  adj. Crude but effective; not over-particular.
Rough-and-tumble  adj. Irregular, scrambling, disorderly. n. Disorderly fight; scuffle.
Roughcast  n. (often attrib.) Plaster of lime and gravel, used on outside walls. adj. (of a plan etc.) Roughly formed, preliminary. v. (past and past part. -cast) 1 coat with roughcast. 2 prepare in outline.
Rough diamond  n. 1  uncut diamond. 2 rough-mannered but honest person.
Rough-dry  v. Dry (clothes) without ironing.
Roughen  v. Make or become rough.
Rough-hewn  adj. Uncouth, unrefined.
Rough house  n. Slang disturbance or row; boisterous play.
Rough justice  n. 1 treatment that is approximately fair. 2 unjust treatment.
Roughly  adv. 1 in a rough manner. 2 approximately (roughly 20 people).  roughly speaking approximately.
Roughneck  n. Colloq. 1 worker on an oil rig. 2 rough or rowdy person.
Rough-rider  n. Person who breaks in or rides unbroken horses.
Roughshod  adj. (of a horse) having shoes with nail-heads projecting to prevent slipping.  ride roughshod over treat inconsiderately or arrogantly.
Roulade  n. 1 rolled piece of meat, sponge, etc. With a filling. 2 quick succession of notes, usu. Sung to one syllable. [french rouler roll]
Roulette  n. Gambling game in which a ball is dropped on to a revolving numbered wheel. [french, = little wheel]
Round  adj. 1 shaped like a circle, sphere, or cylinder; convex; circular, curved, not angular. 2 done with or involving circular motion. 3 entire, continuous, complete (round dozen). 4 candid, outspoken. 5 (usu. Attrib.) (of a number) expressed for brevity as a complete number (297.32, or in round figures 300). 6 (of a voice, style, etc.) Flowing, sonorous. n. 1 round object or form. 2 a revolving motion or course (yearly round). B recurring series of activities, meetings, etc. (continuous round of pleasure; round of talks). 3 a fixed route for deliveries (milk round). B route etc. For supervision or inspection (watchman's round; doctor's rounds). 4 drink etc. For each member of a group. 5 a one bullet, shell, etc. B act of firing this. 6 a slice from a loaf of bread. B sandwich made from two slices. C joint of beef from the haunch. 7 set, series, or sequence of actions in turn, esp.: a one spell of play in a game etc. B one stage in a competition. 8 golf playing of all the holes in a course once. 9 song for unaccompanied voices overlapping at intervals. 10 rung of a ladder. 11 (foll. By of) circumference or extent of (in all the round of nature). adv. 1 with circular motion (wheels go round).
Round brackets  n.pl. Brackets of the form ( ).
Round dance  n. Dance in which couples move in circles or dancers form one large circle.
Roundel  n. 1 circular mark, esp. Identifying military aircraft. 2 small disc, esp. A medallion. [french rondel(le): related to *round]
Roundelay  n. Short simple song with a refrain. [alteration of french rondelet diminutive: related to *roundel]
Rounder  n. 1 (in pl.; treated as sing.) Ball game in which players hit the ball and run through a round of bases. 2 complete run as a unit of scoring in rounders.
Roundhead  n. Hist. Member of the parliamentary party in the english civil war.
Roundly  adv. Bluntly, severely (told them roundly).
Round robin  n. 1 petition, esp. With signatures in a circle to conceal the order of writing. 2 us tournament in which each competitor plays every other.
Round-shouldered  adj. Having shoulders bent forward and a rounded back.
Roundsman  n.  Tradesman's employee delivering goods.
Round table  n. 1 international charitable association. 2 (round table) assembly for discussion, esp. At a conference (often attrib.: round-table talks).
Round trip  n. Trip to one or more places and back again.
Round-up  n. 1 systematic rounding up. 2 summary or rsum.
Roundworm  n. Worm with a rounded body.
Rouse  v. (-sing) 1 (cause to) wake. 2 (often foll. By up, often refl.) Stir up, make or become active or excited (was roused to protest). 3 anger (terrible when roused). 4 evoke (feelings). [origin unknown]
Rousing  adj. Exciting, stirring (rousing song).
Roustabout  n. 1 labourer on an oil rig. 2 unskilled or casual labourer. [roust rout out, rouse]
Rout1  n. 1 disorderly retreat of defeated troops (put them to rout). 2 overthrow, defeat. v. Put to flight, defeat. [french: related to *route]
Rout2  v. = *root2. [var. Of *root2]
Route  n. Way or course taken (esp. Regularly) from one place to another. v. (-teing) send, forward, or direct by a particular route. [french route road, from latin rupta (via)]
Route march  n. Training-march for troops.
Routine  n. 1 regular course or procedure, unvarying performance of certain acts. 2 set sequence in a dance, comedy act, etc. 3 computing sequence of instructions for a particular task. adj. 1 performed as part of a routine (routine duties). 2 of a customary or standard kind.  routinely adv. [french: related to *route]
Roux  n. (pl. Same) mixture of fat and flour used in sauces etc. [french]
Rove1  v. (-ving) 1 wander without settling; roam, ramble. 2 (of eyes) look about. [probably scandinavian]
Rove2  past of *reeve2.
Rover1  n. Wanderer.
Rover2  n. Pirate. [low german or dutch]
Roving eye  n. Tendency to infidelity.
Row1  n. 1 line of persons or things. 2 line of seats across a theatre etc. 3 street with houses along one or each side.  in a row 1 forming a row. 2 colloq. In succession (two days in a row). [old english]
Row2  v. 1 (often absol.) Propel (a boat) with oars. 2 convey (a passenger) thus. n. 1 spell of rowing. 2 trip in a rowing-boat.  rower n. [old english]
Row3  colloq. n. 1 loud noise or commotion. 2 fierce quarrel or dispute. 3 severe reprimand. v. 1 make or engage in a row. 2 reprimand. [origin unknown]
Rowan  n. (in full rowan-tree) 1 scot. & n.engl. Mountain ash. 2 (in full rowan-berry) its scarlet berry. [scandinavian]
Row-boat  n. Us = *rowing-boat.
Rowdy  adj. (-ier, -iest) noisy and disorderly. n. (pl. -ies) rowdy person.  rowdily adv. Rowdiness n. Rowdyism n. [origin unknown]
Rowel  n. Spiked revolving disc at the end of a spur. [latin rotella diminutive: related to *rota]
Rowing-boat  n. Small boat propelled by oars.
Rowlock  n. Device on a boat's side for holding an oar in place. [oarlock from old english: related to *oar, *lock1]
Royal  adj. 1 of, suited to, or worthy of a king or queen. 2 in the service or under the patronage of a king or queen. 3 of the family of a king or queen. 4 majestic, splendid. 5 exceptional, first-rate (had a royal time). n. Colloq. Member of the royal family.  royally adv. [latin: related to *regal]
Royal blue  adj. & n. (as adj. Often hyphenated) deep vivid blue.
Royal british legion  n. National association of ex-members of the armed forces, founded in 1921.
Royal commission  n. Commission of inquiry appointed by the crown at the request of government.
Royal family  n. Family of a sovereign.
Royal flush  n. Straight poker flush headed by an ace.
Royal icing  n. Hard white icing for cakes.
Royalist  n. Supporter of monarchy, or hist. Of the royal side in the english civil war.  royalism n.
Royal jelly  n. Substance secreted by worker bees and fed by them to future queen bees.
Royal marine  n. British marine (see *marine n. 1).
Royal navy  n. British navy.
Royalty  n. (pl. -ies) 1 royal office, dignity, or power; being royal. 2 a royal persons. B member of a royal family. 3 percentage of profit from a book, public performance, patent, etc. Paid to the author etc. 4 a royal right (now esp. Over minerals) granted by the sovereign. B payment made by a producer of minerals etc. To the owner of the site etc. [french: related to *royal]
Royal warrant  n. Warrant authorizing a tradesperson to supply goods to a specified royal person.
Royal we  n. Use of we instead of i by a single person.
