Ru  abbr. Rugby union.
Ru  symb. Ruthenium.
Rub  v. (-bb-) 1 move something, esp. One's hand, with firm pressure over the surface of. 2 (usu. Foll. By against, in, on, over) apply (one's hand etc.) In this way. 3 clean, polish, chafe, or make dry, sore, or bare by rubbing. 4 (foll. By in, into, through, over) apply (polish etc.) By rubbing. 5 (often foll. By together, against, on) move with contact or friction or slide (objects) against each other. 6 (of cloth, skin, etc.) Become frayed, worn, sore, or bare with friction. n. 1 act or spell of rubbing (give it a rub). 2 impediment or difficulty (there's the rub).  rub along colloq. Cope or manage routinely. Rub down dry, smooth, or clean by rubbing. Rub it in (or rub a person's nose in it) emphasize or repeat an embarrassing fact etc. Rub off 1 (usu. Foll. By on) be transferred by contact, be transmitted (his attitudes have rubbed off on me). 2 remove by rubbing. Rub out erase with a rubber. Rub shoulders with associate with. Rub up 1 polish. 2 brush up (a subject or one's memory). Rub up the wrong way irritate. [low german]
Rubato  n. Mus. (pl. -s or -ti) temporary disregarding of strict tempo. [italian, = robbed]
Rubber1  n. 1 tough elastic substance made from the latex of plants or synthetically. 2 piece of this or a similar substance for erasing esp. Pencil marks. 3 colloq. Condom. 4 (in pl.) Us galoshes.  rubbery adj. Rubberiness n. [from *rub]
Rubber2  n. Match of esp. Three successive games between the same sides or persons at whist, bridge, cricket, etc. [origin unknown]
Rubber band  n. Loop of rubber for holding papers etc. Together.
Rubberize  v. (also -ise) (-zing or -sing) treat or coat with rubber.
Rubberneck  colloq. n. Inquisitive person, esp. A tourist or sightseer. v. Behave like a rubberneck.
Rubber plant  n. 1 evergreen tropical plant often cultivated as a house-plant. 2 (also rubber tree) tropical tree yielding latex.
Rubber stamp  n. 1 device for inking and imprinting on a surface. 2 a person who mechanically copies or endorses others' actions. B indication of such endorsement. v. (rubber-stamp) approve automatically.
Rubbing  n.  Impression or copy made by rubbing.
Rubbish  n. 1 waste material; refuse, litter. 2 worthless material; trash. 3 (often as int.) Nonsense. v. Colloq. Criticize contemptuously.  rubbishy adj. [anglo-french rubbous]
Rubble  n. Rough fragments of stone, brick, etc., esp. From a demolished building. [french robe spoils]
Rub-down  n. Rubbing down.
Rubella  n. Formal german measles. [latin rubellus reddish]
Rubicon  n. Boundary; point from which there is no going back. [rubicon, river on ancient frontier of italy]
Rubicund  adj. (of a face, complexion, etc.) Ruddy, high-coloured. [latin rubeo be red]
Rubidium  n. Soft silvery metallic element. [latin rubidus red]
Rubik's cube  n. Cube-shaped puzzle in which composite faces must be restored to single colours by rotation. [rubik, name of its inventor]
Ruble  var. Of *rouble.
Rubric  n. 1 heading or passage in red or special lettering. 2 explanatory words. 3 established custom or rule. 4 direction for the conduct of divine service in a liturgical book. [latin ruber red]
Ruby  n. (pl. -ies) 1 rare precious stone varying in colour from deep crimson to pale rose. 2 deep red colour. adj. Of this colour. [latin rubeus red]
Ruby wedding  n. Fortieth wedding anniversary.
Ruc  abbr. Royal ulster constabulary.
Ruche  n. Frill or gathering of lace etc.  ruched adj. [french, = beehive]
Ruck1  n. 1 (prec. By the) main body of competitors not likely to overtake the leaders. 2 undistinguished crowd or group. 3 rugby loose scrum. [apparently scandinavian]
Ruck2  v. (often foll. By up) make or become creased or wrinkled. n. Crease or wrinkle. [old norse]
Rucksack  n. Bag carried on the back, esp. By hikers. [german]
Ruckus  n. Esp. Us informal row, commotion. [perhaps from *ruction or *rumpus]
Ruction  n. Colloq. 1 disturbance or tumult. 2 (in pl.) Row, heated arguments. [origin unknown]
Rudder  n. Flat piece hinged vertically to the stern of a ship or on the tailplane of an aircraft etc., for steering.  rudderless adj. [old english]
Ruddy  adj. (-ier, -iest) 1 (of a person, complexion, etc.) Freshly or healthily red. 2 reddish. 3 colloq. Bloody, damnable.  ruddily adv. Ruddiness n. [old english]
Rude  adj. 1 impolite or offensive. 2 roughly made or done; crude (rude plough). 3 primitive or uneducated (rude simplicity). 4 abrupt, sudden, startling (rude awakening). 5 colloq. Indecent, lewd (rude joke). 6 vigorous or hearty (rude health).  rudely adv. Rudeness n. [latin rudis]
Rudiment  n. 1 (in pl.) Elements or first principles of a subject. 2 (in pl.) Imperfect beginning of something undeveloped or yet to develop. 3 vestigial or undeveloped part or organ.  rudimentary adj. [latin: related to *rude]
Rue1  v. (rues, rued, rueing or ruing) repent of; wish to be undone or non-existent (esp. Rue the day). [old english]
Rue2  n. Evergreen shrub with bitter strong-scented leaves. [greek rhute]
Rueful  adj. Genuinely or humorously sorrowful.  ruefully adv. Ruefulness n. [from *rue1]
Ruff1  n. 1 projecting starched frill worn round the neck, esp. In the 16th c. 2 projecting or coloured ring of feathers or hair round a bird's or animal's neck. 3 domestic pigeon. 4 (fem. Reeve) wading bird with a ruff. [perhaps = *rough]
Ruff2  v. Trump at cards. n. Trumping. [french ro(u)ffle]
Ruffian  n. Violent lawless person. [italian ruffiano]
Ruffle  v. (-ling) 1 a disturb the smoothness or tranquillity of. B undergo this. 2 gather (lace etc.) Into a ruffle. 3 (often foll. By up) (of a bird) erect (its feathers) in anger, display, etc. n. Frill of lace etc., esp. Round the wrist or neck. [origin unknown]
Rufous  adj. (esp. Of animals) reddish-brown. [latin rufus]
Rug  n. 1 thick floor covering, usu. Smaller than a carpet. 2 thick woollen coverlet or wrap.  pull the rug from under deprive of support; weaken, unsettle. [probably scandinavian]
Rugby  n. (in full rugby football) team game played with an oval ball that may be kicked or carried. [rugby school, where it was first played]
Rugby league  n. Partly professional rugby with teams of 13.
Rugby union  n. Amateur rugby with teams of 15.
Rugged  adj. 1 (esp. Of ground) rough, uneven. 2 (of features) wrinkled, furrowed, irregular. 3 a unpolished; lacking refinement (rugged grandeur). B harsh in sound. 4 robust, hardy.  ruggedly adv. Ruggedness n. [probably scandinavian]
Rugger  n. Colloq. Rugby.
Ruin  n. 1 destroyed, wrecked, or spoiled state. 2 downfall or elimination (ruin of my hopes). 3 complete loss of one's property or position (bring to ruin). 4 (in sing. Or pl.) Remains of a building etc. That has suffered ruin. 5 cause of ruin (the ruin of us). v. 1 a bring to ruin (extravagance has ruined me). B spoil, damage. 2 (esp. As ruined adj.) Reduce to ruins.  in ruins completely wrecked (hopes were in ruins). [latin ruo fall]
Ruination  n. 1 bringing to ruin. 2 ruining or being ruined.
Ruinous  adj. 1 bringing ruin, disastrous (ruinous expense). 2 dilapidated.  ruinously adv.
Rule  n. 1 compulsory principle governing action. 2 prevailing custom or standard; normal state of things. 3 government or dominion (under british rule). 4 graduated straight measure; ruler. 5 code of discipline of a religious order. 6 order made by a judge or court with reference to a particular case only. 7 printing thin line or dash. v. (-ling) 1 dominate; keep under control. 2 (often foll. By over) have sovereign control of (rules over a vast kingdom). 3 (often foll. By that) pronounce authoritatively. 4 a make parallel lines across (paper). B make (a straight line) with a ruler etc.  as a rule usually. Rule out exclude; pronounce irrelevant or ineligible. Rule the roost be in control. [latin regula]
Rule of thumb  n. Rule based on experience or practice rather than theory.
Ruler  n. 1 person exercising government or dominion. 2 straight usu. Graduated strip of wood, metal, or plastic used to draw or measure.
Ruling  n. Authoritative pronouncement.
Rum1  n. Spirit distilled from sugar-cane or molasses. [origin unknown]
Rum2  adj. (rummer, rummest) colloq. Odd, strange, queer. [origin unknown]
Rumanian  var. Of *romanian.
Rumba  n. 1 latin american ballroom dance orig. From cuba. 2 music for this. [american spanish]
Rum baba  n. Sponge cake soaked in rum syrup.
Rumble  v. (-ling) 1 make a continuous deep resonant sound as of distant thunder. 2 (foll. By along, by, past, etc.) (esp. Of a vehicle) move with a rumbling noise. 3 (often absol.) Slang find out the esp. Discreditable truth about. n. Rumbling sound. [probably dutch rommelen]
Rumbustious  adj. Colloq. Boisterous, noisy, uproarious. [probably var. Of robustious from *robust]
Ruminant  n. Animal that chews the cud. adj. 1 of ruminants. 2 meditative. [related to *ruminate]
Ruminate  v. (-ting) 1 meditate, ponder. 2 chew the cud.  rumination n. Ruminative adj. [latin rumen throat]
Rummage  v. (-ging) 1 search, esp. Unsystematically. 2 (foll. By out, up) find among other things. n. Rummaging. [french arrumage from arrumer stow cargo]
Rummage sale  n. Esp. Us jumble sale.
Rummy  n. Card-game played usu. With two packs. [origin unknown]
Rumor  (brit. Rumour) n. (often foll. By of or that) general talk, assertion, or hearsay of doubtful accuracy (heard a rumour that you are leaving). v. (usu. In passive) report by way of rumour (it is rumoured that you are leaving). [latin rumor noise]
Rumour  (us rumor) n. (often foll. By of or that) general talk, assertion, or hearsay of doubtful accuracy (heard a rumour that you are leaving). v. (usu. In passive) report by way of rumour (it is rumoured that you are leaving).
Rump  n. 1 hind part of a mammal or bird, esp. The buttocks. 2 remnant of a parliament etc. [probably scandinavian]
Rumple  v. (-ling) crease, ruffle. [dutch rompelen]
Rump steak  n. Cut of beef from the rump.
Rumpus  n. Colloq. Disturbance, brawl, row, or uproar. [origin unknown]
Run  v. (-nn-; past ran; past part. Run) 1 go with quick steps, never having both or all feet on the ground at once. 2 flee, abscond. 3 go or travel hurriedly or briefly (i'll just run down to the shops). 4 a advance by or as by rolling or on wheels, or smoothly or easily. B (cause to) be in action or operation or go in a specified way (left the engine running; ran the car into a tree). 5 be current or operative (lease runs for 99 years). 6 travel on its route (train is running late). 7 (of a play etc.) Be staged or presented (now running at the apollo). 8 extend; have a course, order, or tendency (road runs by the coast; prices are running high). 9 a (often absol.) Compete in (a race). B finish a race in a specified position. 10 (often foll. By for) seek election (ran for president). 11 flow (with) or be wet; drip (with) (walls running with condensation). 12 a cause (water etc.) To flow. B fill (a bath) thus. 13 spread rapidly (ink ran over the table). 14 traverse (a course, race, or distance). 15 perform (an errand). 16 publish (an article etc.) In a newspaper etc. 17 direct or manage (a business etc.). 18 own and use (a vehicle) regularly. 19 transport in a private vehicle (ran me to the station). 20 enter (a horse etc.) For a race. 21 smuggle (guns etc.). 22 chase or hunt. 23 allow (an account) to accumulate before paying. 24 (of a dyed colour) spread from the dyed parts. 25 a (of a thought, the eye, the memory, etc.) Pass quickly (ideas ran through my mind). B pass (one's eye) quickly (ran my eye down the page). 26 (of tights etc.) Ladder. 27 (of esp. The eyes or nose) exude liquid. n. 1 running. 2 short excursion. 3 distance travelled. 4 general tendency. 5 regular route. 6 continuous stretch, spell, or course (run of bad luck). 7 (often foll. By on) high general demand (run on the dollar). 8 quantity produced at one time (print run). 9 average type or class (general run of customers). 10 point scored in cricket or baseball. 11 (foll. By of) free use of or access to (run of the house). 12 a animal's regular track. B enclosure for fowls etc. C range of pasture. 13 ladder in tights etc. 14 mus. Rapid scale passage. 15 (in full the runs) colloq. Diarrhoea.  on the run fleeing. Run about 1 bustle, hurry. 2 (esp. Of children) play freely. Run across happen to meet or find. Run after 1 pursue at a run. 2 pursue, esp. Sexually. Run along colloq. Depart. Run around 1 take from place to place by car etc. 2 (often foll. By with) slang engage in esp. Promiscuous sexual relations. Run away 1 (often foll. By from) flee, abscond. 2 mentally evade (a problem etc.). Run away with 1 carry off. 2 win easily. 3 deprive of self-control, carry away. 4 consume (money etc.). 5 (of a horse) bolt with (a rider etc.). 6 leave home to have a relationship with (esp. Another person's husband or wife). Run down 1 knock down. 2 reduce the numbers etc. Of. 3 (of an unwound clock etc.) Stop. 4 discover after a search. 5 colloq. Disparage. Run dry 1 cease to flow. 2 = run out 1. Run for it seek safety by fleeing. Run (or good run) for one's money 1 vigorous or close competition. 2 some return for outlay or effort. Run the gauntlet see *gauntlet2. Run high (of feelings) be strong. Run in 1 run (an engine or vehicle) carefully when new. 2 colloq. Arrest. Run in the family (of a trait) be common in a family. Run into 1 collide with. 2 encounter. 3 reach as many as (a usu. High figure). Run into the ground colloq.
Runabout  n. Light car or aircraft.
Run-around  n. (esp. In phr. Give a person the run-around) colloq. Deceit or evasion.
Runaway  n. 1 fugitive. 2 bolting animal, vehicle out of control. 3 (attrib.) That is running away or out of control (runaway slave; runaway inflation).
Run-down  n. 1 reduction in numbers. 2 detailed analysis. adj. 1 decayed, dilapidated. 2 exhausted (from overwork, illness, etc.).
Rune  n. 1 letter of the earliest germanic alphabet. 2 similar mark of mysterious or magic significance.  runic adj. [old norse]
Rung1  n. 1 step of a ladder. 2 strengthening crosspiece in a chair etc. [old english]
Rung2  past part. Of *ring2.
Run-in  n. 1 approach to an action or event. 2 colloq. Quarrel.
Runnel  n. 1 brook. 2 gutter. [old english]
Runner  n. 1 person, horse, etc. That runs, esp. In a race. 2 creeping rooting plant-stem. 3 rod, groove, roller, or blade on which a thing, e.g. A sledge, slides. 4 sliding ring on a rod etc. 5 messenger. 6 (in full runner bean) twining bean plant with long flat green edible seed pods. 7 long narrow ornamental cloth or rug.  do a runner slang leave hastily; flee.
Runner-up  n. (pl. Runners-up or runner-ups) competitor or team taking second place.
Running  n. 1 action of runners in a race etc. 2 way a race etc. Proceeds. adj. 1 continuous (running battle). 2 consecutive (three days running). 3 done with a run (running jump).  in (or out of) the running (of a competitor) with a good (or poor) chance of success. Make (or take up) the running take the lead; set the pace. Take a running jump (esp. As int.) Slang go away.
Running-board  n. Footboard on either side of a vehicle.
Running commentary  n. Verbal description of an esp. Sporting event.
Running knot  n. Knot that slips along a rope etc. To allow tightening etc.
Running mate  n. Us 1 candidate for vice-president etc. 2 horse intended to set the pace for another horse in a race.
Running repairs  n.pl. Minor or temporary repairs etc.
Running sore  n. Suppurating sore; festering situation etc.
Running water  n. Flowing water, esp. On tap.
Runny  adj. (-ier, -iest) 1 tending to run or flow. 2 excessively fluid.
Run-off  n. Additional election, race, etc., after a tie.
Run-of-the-mill  adj. Ordinary, undistinguished.
Run-out  n. Dismissal of a batsman by being run out.
Runt  n. 1 smallest pig etc. In a litter. 2 weakling; undersized person. [origin unknown]
Run-through  n. 1 rehearsal. 2 brief survey.
Run-up  n. (often foll. By to) preparatory period.
Runway  n. Specially prepared surface for aircraft taking off and landing.
Rupee  n. Chief monetary unit of india, pakistan, etc. [hindustani]
Rupiah  n. Chief monetary unit of indonesia. [related to *rupee]
Rupture  n. 1 breaking; breach. 2 breach in a relationship; disagreement and parting. 3 abdominal hernia. v. (-ring) 1 burst (a cell or membrane etc.). 2 sever (a connection). 3 affect with or suffer a hernia. [latin rumpo rupt- break]
Rural  adj. In, of, or suggesting the country (rural seclusion). [latin rus rur- the country]
Rural dean  see *dean1.
Rural district  n. Hist. Group of country parishes with an elected council.
Ruse  n. Stratagem, trick. [french]
Rush1  v. 1 go, move, flow, or act precipitately or with great speed. 2 move or transport with great haste (was rushed to hospital). 3 (foll. By at) a move suddenly towards. B begin or attack impetuously. 4 perform or deal with hurriedly (don't rush your dinner). 5 force or induce (a person) to act hastily. 6 attack or capture by sudden assault. 7 slang overcharge (a customer). n. 1 a rushing; violent or speedy advance or attack. B sudden flow, flood. 2 period of great activity. 3 (attrib.) Done with great haste or speed (a rush job). 4 sudden migration of large numbers. 5 (foll. By on, for) sudden strong demand for a commodity. 6 (in pl.) Colloq. First uncut prints of a film. [french ruser: related to *ruse]
Rush2  n. 1 marsh plant with slender tapering pith-filled stems, used for making chair-bottoms, baskets, etc. 2 stem of this.  rushy adj. [old english]
Rush candle  n. Candle made of rush pith dipped in tallow.
Rush hour  n. (often hyphenated when attrib.) Time(s) each day when traffic is heaviest.
Rushlight  n. Rush candle.
Rusk  n. Slice of bread rebaked as a light biscuit, esp. As baby food. [spanish or portuguese rosca twist]
Russet  adj. Reddish-brown. n. 1 russet colour. 2 rough-skinned russet-coloured apple. [latin russus]
Russian  n. 1 a native or national of russia or (loosely) the former soviet union. B person of russian descent. 2 language of russia. adj. 1 of russia or (loosely) the former soviet union or its people. 2 of or in russian.
Russian roulette  n. Firing of a revolver, with one chamber loaded, at one's head, after spinning the chamber.
Russian salad  n. Salad of mixed diced vegetables with mayonnaise.
Russo-  comb. Form russian; russian and.
Rust  n. 1 reddish corrosive coating formed on iron, steel, etc. By oxidation, esp. When wet. 2 fungal plant-disease with rust-coloured spots. 3 impaired state due to disuse or inactivity. 4 reddish-brown. v. 1 affect or be affected with rust. 2 become impaired through disuse. [old english]
Rustic  adj. 1 of or like country people or country life. 2 unsophisticated. 3 of rude or rough workmanship. 4 made of untrimmed branches or rough timber (rustic bench). 5 archit. With a roughened or rough-hewn surface. n. Country person, peasant.  rusticity n. [latin rus the country]
Rusticate  v. (-ting) 1 send down (a student) temporarily from university. 2 retire to or live in the country. 3 make rustic.  rustication n.
Rustle  v. (-ling) 1 (cause to) make a gentle sound as of dry blown leaves. 2 (also absol.) Steal (cattle or horses). n. Rustling sound.  rustle up colloq. Produce at short notice.  rustler n. (esp. In sense 2 of v.). [imitative]
Rustproof  adj. Not susceptible to corrosion by rust. v. Make rustproof.
Rusty  adj. (-ier, -iest) 1 rusted or affected by rust. 2 stiff with age or disuse. 3 (of knowledge etc.) Impaired, esp. By neglect (my french is rusty). 4 rust-coloured. 5 (of black clothes) discoloured by age.  rustiness n.
Rut1  n. 1 deep track made by the passage of wheels. 2 established (esp. Tedious) practice or routine (in a rut). v. (-tt-) mark with ruts. [probably french: related to *route]
Rut2  n. Periodic sexual excitement of a male deer etc. v. (-tt-) be affected with rut. [latin rugio roar]
Ruthenium  n. Rare hard white metallic element from platinum ores. [medieval latin ruthenia russia]
Rutherfordium  n. Artificial metallic element. [rutherford, name of a physicist]
Ruthless  adj. Having no pity or compassion.  ruthlessly adv. Ruthlessness n. [ruth pity, from *rue1]
