Jab  v. (-bb-) 1 a poke roughly. B stab. 2 (foll. By into) thrust (a thing) hard or abruptly. n. 1 abrupt blow, thrust, or stab. 2 colloq. Hypodermic injection. [var. Of job = prod]
Jabber  v. 1 chatter volubly. 2 utter (words) in this way. n. Chatter; gabble. [imitative]
Jabot  n. Ornamental frill etc. On the front of a shirt or blouse. [french]
Jacaranda  n. Tropical american tree with trumpet-shaped blue flowers or hard scented wood. [tupi]
Jacinth  n. Reddish-orange zircon used as a gem. [latin: related to *hyacinth]
Jack  n. 1 device for raising heavy objects, esp. Vehicles. 2 court-card with a picture of a soldier, page, etc. 3 ship's flag, esp. Showing nationality. 4 device using a single-pronged plug to connect an electrical circuit. 5 small white target ball in bowls. 6 a = *jackstone. B (in pl.) Game of jackstones. 7 (jack) familiar form of john, esp. Typifying the common man, male animal, etc. (i'm all right, jack). v. (usu. Foll. By up) 1 raise with or as with a jack (in sense 1). 2 colloq. Raise (e.g. Prices).  every man jack every person. Jack in slang abandon (an attempt etc.). [familiar form of the name john]
Jackal  n. 1 african or asian wild animal of the dog family, scavenging in packs for food. 2 colloq. Menial. [persian]
Jackanapes  n. Archaic rascal. [earlier jack napes, supposed to refer to the duke of suffolk]
Jackass  n. 1 male ass. 2 stupid person.
Jackboot  n. 1 military boot reaching above the knee. 2 this as a militaristic or fascist symbol.
Jackdaw  n. Grey-headed bird of the crow family.
Jacket  n. 1 a short coat with sleeves. B protective or supporting garment (life-jacket). 2 casing or covering round a boiler etc. 3 = *dust-jacket. 4 skin of a potato. 5 animal's coat. [french]
Jacket potato  n. Potato baked in its skin.
Jack frost  n. Frost personified.
Jack-in-the-box  n. Toy figure that springs out of a box.
Jackknife  n. 1 large clasp-knife. 2 dive in which the body is bent and then straightened. v. (-fing) (of an articulated vehicle) fold against itself in an accident.
Jack of all trades  n. Multi-skilled person.
Jack-o'-lantern  n. 1 will-o'-the wisp. 2 pumpkin lantern.
Jack plane  n. Medium-sized joinery plane.
Jack plug  n. Plug for use with a jack (see *jack n. 4).
Jackpot  n. Large prize, esp. Accumulated in a game, lottery, etc.  hit the jackpot colloq. 1 win a large prize. 2 have remarkable luck or success.
Jackrabbit  n. Us large prairie hare.
Jack russell  n. Short-legged breed of terrier.
Jackstone  n. 1 metal etc. Piece used in tossing-games. 2 (in pl.) Game with a ball and jackstones.
Jack tar  n. Sailor.
Jacobean  adj. 1 of the reign of james i. 2 (of furniture) heavy and dark in style. n. Jacobean person. [latin jacobus james]
Jacobite  n. Hist. Supporter of james ii after his flight, or of the stuarts.
Jacquard  n. 1 apparatus with perforated cards, for weaving figured fabrics. 2 (in full jacquard loom) loom with this. 3 fabric or article so made. [name of its inventor]
Jacuzzi  n. (pl. -s) propr. Large bath with massaging underwater jets of water. [name of its inventor and manufacturers]
Jade1  n. 1 hard usu. Green stone used for ornaments etc. 2 green colour of jade. [spanish ijada from latin ilia flanks (named as a cure for colic)]
Jade2  n. 1 inferior or worn-out horse. 2 derog. Disreputable woman. [origin unknown]
Jaded  adj. Tired out; surfeited.
Jag1  n. Sharp projection of rock etc. v. (-gg-) 1 cut or tear unevenly. 2 make indentations in. [imitative]
Jag2  n. Slang 1 drinking bout. 2 period of indulgence in an activity, emotion, etc. [originally dial., = load]
Jagged  adj. 1 unevenly cut or torn. 2 deeply indented.  jaggedly adv. Jaggedness n.
Jaguar  n. Large american flesh-eating spotted animal of the cat family. [tupi]
Jail  (also gaol) n. 1 place for the detention of prisoners. 2 confinement in a jail. v. Put in jail. [french jaiole, ultimately from latin cavea cage]
Jailbird  n. (also gaolbird) prisoner or habitual criminal.
Jailbreak  n. (also gaolbreak) escape from jail.
Jailer  n. (also gaoler) person in charge of a jail or prisoners.
Jain  n. Adherent of an indian religion resembling buddhism. adj. Of this religion.  jainism n. Jainist n. & adj. [hindi]
Jalap  n. Purgative drug from the tuberous roots of a mexican climbing plant. [spanish xalapa, name of a mexican city, from aztec]
Jalopy  n. (pl. -ies) colloq. Dilapidated old vehicle. [origin unknown]
Jalousie  n. Slatted blind or shutter to keep out rain etc. And control light. [french: related to *jealousy]
Jam1  v. (-mm-) 1 a (usu. Foll. By into, together, etc.) Squeeze, cram, or wedge into a space. B become wedged. 2 cause (machinery etc.) To become wedged or (of machinery etc.) Become wedged and unworkable. 3 a block (a passage, road, etc.) By crowding etc. B (foll. By in) obstruct the exit of (was jammed in). 4 (usu. Foll. By on) apply (brakes etc.) Forcefully or abruptly. 5 make (a radio transmission) unintelligible by interference. 6 colloq. (in jazz etc.) Improvise with other musicians. n. 1 squeeze, crush. 2 crowded mass (traffic jam). 3 colloq. Predicament. 4 stoppage (of a machine etc.) Due to jamming. 5 (in full jam session) colloq. (in jazz etc.) Improvised ensemble playing. [imitative]
Jam2  n. 1 conserve of boiled fruit and sugar. 2 colloq. Easy or pleasant thing (money for jam).  jam tomorrow promise of future treats etc. That never materialize. [perhaps from *jam1]
Jamb  n. Side post or side face of a doorway, window, or fireplace. [french jambe leg, from latin]
Jamboree  n. 1 celebration. 2 large rally of scouts. [origin unknown]
Jamjar  n. Glass jar for jam.
Jammy  adj. (-ier, -iest) 1 covered with jam. 2 colloq. A lucky. B profitable.
Jam-packed  adj. Colloq. Full to capacity.
Jan.  Abbr. January.
Jangle  v. (-ling) 1 (cause to) make a (esp. Harsh) metallic sound. 2 irritate (the nerves etc.) By discord etc. n. Harsh metallic sound. [french]
Janitor  n. 1 doorkeeper. 2 caretaker. [latin janua door]
January  n. (pl. -ies) first month of the year. [latin janus, guardian god of doors]
Jap  n. & adj. Colloq. Often offens. = *japanese. [abbreviation]
Japan  n. Hard usu. Black varnish, orig. From japan. v. (-nn-) 1 varnish with japan. 2 make black and glossy. [japan in e. Asia]
Japanese  n. (pl. Same) 1 a native or national of japan. B person of japanese descent. 2 language of japan. adj. Of japan, its people, or its language.
Jape  n. Practical joke. v. (-ping) play a joke. [origin unknown]
Japonica  n. Flowering shrub with bright red flowers and round edible fruits. [latinized name for japanese]
Jar1  n. 1 a container, usu. Of glass and cylindrical. B contents of this. 2 colloq. Glass of beer. [french from arabic]
Jar2  v. (-rr-) 1 (often foll. By on) (of sound, manner, etc.) Sound discordant, grate (on the nerves etc.). 2 a (often foll. By against, on) (cause to) strike (esp. Part of the body) with vibration or shock (jarred his neck). B vibrate with shock etc. 3 (often foll. By with) be at variance or in conflict. n. 1 jarring sound or sensation. 2 physical shock or jolt. [imitative]
Jar3  n.  on the jar ajar. [obsolete char turn: see *ajar, *char2]
Jardinire  n. 1 ornamental pot or stand for plants. 2 dish of mixed vegetables. [french]
Jargon  n. 1 words or expressions used by a particular group or profession (medical jargon). 2 debased or pretentious language. [french]
Jasmine  n. Ornamental shrub with white or yellow flowers. [french from arabic from persian]
Jasper  n. Opaque quartz, usu. Red, yellow, or brown. [french from latin from greek iaspis]
Jaundice  n. 1 yellowing of the skin etc. Caused by liver disease, bile disorder, etc. 2 disordered (esp. Mental) vision. 3 envy. v. (-cing) 1 affect with jaundice. 2 (esp. As jaundiced adj.) Affect (a person) with envy, resentment, etc. [french jaune yellow]
Jaunt  n. Short pleasure trip. v. Take a jaunt. [origin unknown]
Jaunting car  n. Light horse-drawn vehicle formerly used in ireland.
Jaunty  adj. (-ier, -iest) 1 cheerful and self-confident. 2 sprightly.  jauntily adv. Jauntiness n. [french: related to *gentle]
Javanese  n. (pl. Same) 1 a native of java. B person of javanese descent. 2 language of java. adj. (also javan) of java, its people, or its language. [java in indonesia]
Javelin  n. Light spear thrown in sport or, formerly, as a weapon. [french]
Jaw  n. 1 a upper or lower bony structure in vertebrates containing the teeth. B corresponding parts of certain invertebrates. 2 a (in pl.) The mouth with its bones and teeth. B narrow mouth of a valley, channel, etc. C gripping parts of a tool etc. D grip (jaws of death). 3 colloq. Tedious talk (hold your jaw). v. Colloq. Speak, esp. At tedious length. [french]
Jawbone  n. Lower jaw in most mammals.
Jaw-breaker  n. Colloq. Long or hard word.
Jay  n. Noisy european bird of the crow family with vivid plumage. [latin gaius, gaia, perhaps from the name gaius: cf. Jackdaw, robin]
Jaywalk  v. Cross a road carelessly or dangerously.  jaywalker n.
Jazz  n. 1 rhythmic syncopated esp. Improvised music of black us origin. 2 slang pretentious talk or behaviour (all that jazz). v. Play or dance to jazz.  jazz up brighten or enliven.  jazzer n. [origin uncertain]
Jazzman  n. Jazz-player.
Jazzy  adj. (-ier, -iest) 1 of or like jazz. 2 vivid, showy.
