Jib1  n. 1 triangular staysail. 2 projecting arm of a crane. [origin unknown]
Jib2  v. (-bb-) 1 (esp. Of a horse) stop and refuse to go on. 2 (foll. By at) show aversion to.  jibber n. [origin unknown]
Jibe1  var. Of *gibe.
Jibe2  v. (brit. Gybe) (-bing) 1 (of a fore-and-aft sail or boom) swing across. 2 cause (a sail) to do this. 3 (of a ship or its crew) change course so that this happens. [dutch]
Jiff  n. (also jiffy, pl. -ies) colloq. Short time; moment (in a jiffy). [origin unknown]
Jiffy bag  n. Propr. Padded envelope.
Jig  n. 1 a lively leaping dance. B music for this. 2 device that holds a piece of work and guides the tools operating on it. v. (-gg-) 1 dance a jig. 2 (often foll. By about) move quickly and jerkily up and down; fidget. 3 work on or equip with a jig or jigs. [origin unknown]
Jigger  n. 1 billiards colloq. Cue-rest. 2 a measure of spirits etc. B small glass holding this. [partly from *jig]
Jiggered  adj. Colloq. (as a mild oath) confounded (i'll be jiggered). [euphemism]
Jiggery-pokery  n. Colloq. Trickery; swindling. [origin uncertain]
Jiggle  v. (-ling) (often foll. By about etc.) Shake or jerk lightly; fidget. n. Light shake. [from *jig]
Jigsaw  n. 1 a (in full jigsaw puzzle) picture on board or wood etc. Cut into irregular interlocking pieces to be reassembled as a pastime. B problem consisting of various pieces of information. 2 mechanical fretsaw with a fine blade.
Jihad  n. (also jehad) muslim holy war against unbelievers. [arabic jihad]
Jilt  v. Abruptly reject or abandon (esp. A lover). [origin unknown]
Jim crow  n. Us colloq. 1 segregation of blacks. 2 offens. A black. [nickname]
Jim-jams  n.pl. 1 slang = *delirium tremens. 2 colloq. Nervousness; depression. [fanciful reduplication]
Jingle  n. 1 mixed ringing or clinking noise. 2 a repetition of sounds in a phrase etc. B short catchy verse or song in advertising etc. v. (-ling) 1 (cause to) make a jingling sound. 2 (of writing) be full of alliteration, rhymes, etc. [imitative]
Jingo  n. (pl. -es) supporter of war; blustering patriot.  by jingo! Mild oath.  jingoism n. Jingoist n. Jingoistic adj. [conjuror's word]
Jink  v. 1 move elusively; dodge. 2 elude by dodging. n. Dodging or eluding. [originally scots: imitative]
Jinnee  n. (also jinn, djinn) (pl. Jinn or djinn) (in muslim mythology) spirit in human or animal form having power over people. [arabic]
Jinx  colloq. n. Person or thing that seems to cause bad luck. v. (esp. As jinxed adj.) Subject to bad luck. [perhaps var. Of jynx wryneck, charm]
Jitter  colloq. n. (the jitters) extreme nervousness. v. Be nervous; act nervously.  jittery adj. Jitteriness n. [origin unknown]
Jitterbug  n. 1 nervous person. 2 hist. Fast popular dance. v. (-gg-) hist. Dance the jitterbug.
Jiu-jitsu  var. Of *ju-jitsu.
Jive  n. 1 lively dance popular esp. In the 1950s. 2 music for this. v. (-ving) dance to or play jive music.  jiver n. [origin uncertain]
