Jubilant  adj. Exultant, rejoicing.  jubilance n. Jubilantly adv. Jubilation n. [latin jubilo shout]
Jubilee  n. 1 anniversary, esp. The 25th or 50th. 2 time of rejoicing. [hebrew, ultimately, = ram's-horn trumpet]
Judaic  adj. Of or characteristic of the jews. [greek: related to *jew]
Judaism  n. Religion of the jews.
Judas  n. Traitor. [judas iscariot who betrayed christ]
Judder  v. Shake noisily or violently. n. Juddering. [imitative: cf. Shudder]
Judge  n. 1 public official appointed to hear and try legal cases. 2 person appointed to decide in a contest, dispute, etc. 3 a person who decides a question. B person regarded as having judgement of a specified type (am no judge; good judge of art). v. (-ging) 1 form an opinion or judgement (about); estimate, appraise. 2 act as a judge (of). 3  a try (a case) at law. B pronounce sentence on. 4 (often foll. By to + infin. Or that + clause) conclude, consider. [latin judex judic-]
Judgement  n. (also judgment) 1 critical faculty; discernment (error of judgement). 2 good sense. 3 opinion or estimate (in my judgement). 4 sentence of a court of justice. 5 often joc. Deserved misfortune.  against one's better judgement contrary to what one really feels to be advisable.
Judgemental  adj. (also judgmental) 1 of or by way of judgement. 2 condemning, critical.  judgementally adv.
Judgement day  n. (in judaism, christianity, and islam) day on which mankind will be judged by god.
Judicature  n. 1 administration of justice. 2 judge's position. 3 judges collectively. [medieval latin judico judge]
Judicial  adj. 1 of, done by, or proper to a court of law. 2 having the function of judgement (judicial assembly). 3 of or proper to a judge. 4 impartial.  judicially adv. [latin judicium judgement]
Judiciary  n. (pl. -ies) judges of a state collectively.
Judicious  adj. Sensible, prudent.  judiciously adv.
Judo  n. Sport derived from ju-jitsu. [japanese, = gentle way]
Jug  n. 1 deep vessel for liquids, with a handle and a lip for pouring. 2 contents of this. 3 slang prison. v. (-gg-) (usu. As jugged adj.) Stew or boil (esp. Hare) in a casserole etc.  jugful n. (pl. -s). [origin uncertain]
Juggernaut  n. 1 large heavy lorry etc. 2 overwhelming force or object. [hindi jagannath, = lord of the world]
Juggle  v. (-ling) 1 a (often foll. By with) keep several objects in the air at once by throwing and catching. B perform such feats with (balls etc.). 2 deal with (several activities) at once. 3 (often foll. By with) misrepresent or rearrange (facts) adroitly. n. 1 juggling. 2 fraud.  juggler n. [french from latin jocus jest]
Jugoslav  var. Of *yugoslav.
Jugular  adj. Of the neck or throat. n. = *jugular vein. [latin jugulum collar-bone]
Jugular vein  n. Any of several large veins in the neck carrying blood from the head.
Juice  n. 1 liquid part of vegetables or fruits. 2 animal fluid, esp. A secretion (gastric juice). 3 colloq. Petrol; electricity. [french from latin]
Juicy  adj. (-ier, -iest) 1 full of juice; succulent. 2 colloq. Interesting; racy, scandalous. 3 colloq. Profitable.  juicily adv. Juiciness n.
Ju-jitsu  n. (also jiu-jitsu, ju-jutsu) japanese system of unarmed combat and physical training. [japanese jujutsu gentle skill]
Ju-ju  n. 1 charm or fetish of some w. African peoples. 2 supernatural power attributed to this. [perhaps french joujou toy]
Jujube  n. Small flavoured jelly-like lozenge. [greek zizuphon]
Ju-jutsu  var. Of *ju-jitsu.
Jukebox  n. Coin-operated record-playing machine. [black juke disorderly]
Jul.  Abbr. July.
Julep  n. 1 a sweet drink, esp. As a vehicle for medicine. B medicated drink as a mild stimulant etc. 2 us iced and flavoured spirits and water (mint julep). [persian gulab rose-water]
Julian  adj. Of julius caesar. [latin julius]
Julian calendar  n. Calendar introduced by julius caesar, with a year of 365 days, every fourth year having 366.
Julienne  n. Vegetables cut into short thin strips. adj. Cut into thin strips. [french from name jules or julien]
Juliet cap  n. Small net skullcap worn by brides etc. [juliet in shakespeare's romeo & juliet]
July  n. (pl. Julys) seventh month of the year. [latin julius caesar]
Jumble  v. (-ling) (often foll. By up) confuse; mix up; muddle. n. 1 confused state or heap; muddle. 2 articles in a jumble sale. [probably imitative]
Jumble sale  n. Sale of second-hand articles, esp. For charity.
Jumbo  n. (pl. -s) colloq. 1 (often attrib.) Large animal (esp. An elephant), person, or thing (jumbo packet). 2 (in full jumbo jet) large airliner for several hundred passengers. [probably from *mumbo-jumbo]
Jump  v. 1 rise off the ground etc. By sudden muscular effort in the legs. 2 (often foll. By up, from, in, out, etc.) Move suddenly or hastily (jumped into the car). 3 jerk or twitch from shock or excitement etc. 4 a change, esp. Advance in status or rise, rapidly (prices jumped). B cause to do this. 5 (often foll. By about) change the subject etc. Rapidly. 6 pass over (an obstacle etc.) By jumping. 7 skip (a passage in a book etc.). 8 cause (a horse etc.) To jump. 9 (foll. By to, at) reach (a conclusion) hastily. 10 (of a train) leave (the rails). 11 pass (a red traffic-light etc.). 12 get on or off (a train etc.) Quickly, esp. Illegally or dangerously. 13 attack (a person) unexpectedly. n. 1 act of jumping. 2 sudden jerk caused by shock or excitement. 3 abrupt rise in amount, value, status, etc. 4 obstacle to be jumped. 5 a sudden transition. B gap in a series, logical sequence, etc.  jump at accept eagerly. Jump bail fail to appear for trial having been released on bail. Jump down a person's throat colloq. Reprimand or contradict a person fiercely. Jump the gun colloq. Begin prematurely. Jump on colloq. Attack or criticize severely. Jump out of one's skin colloq. Be extremely startled. Jump the queue take unfair precedence. Jump ship (of a seaman) desert. Jump to it colloq. Act promptly. One jump ahead one stage further on than a rival etc. [imitative]
Jumped-up  adj. Colloq. Upstart.
Jumper1  n. 1 knitted pullover. 2 loose outer jacket worn by sailors. 3 us pinafore dress. [probably jump short coat]
Jumper2  n. 1 person or animal that jumps. 2 short wire used to make or break an electrical circuit.
Jumping bean  n. Seed of a mexican plant that jumps with the movement of a larva inside.
Jump-jet  n. Vertical take-off jet aircraft.
Jump-lead  n. Cable for conveying current from the battery of one vehicle to that of another.
Jump-off  n. Deciding round in showjumping.
Jump-start  v. Start (a vehicle) by pushing it or with jump-leads. n. Act of jump-starting.
Jump suit  n. One-piece garment for the whole body.
Jumpy  adj. (-ier, -iest) 1 nervous; easily startled. 2 making sudden movements.  jumpiness n.
Jun.  Abbr. 1 june. 2 junior.
Junction  n. 1 joint; joining-point. 2 place where railway lines or roads meet. 3 joining. [latin: related to *join]
Junction box  n. Box containing a junction of electric cables etc.
Juncture  n. 1 critical convergence of events; point of time (at this juncture). 2 joining-point. 3 joining.
June  n. Sixth month of the year. [latin junius from juno, name of a goddess]
Jungian  adj. Of the swiss psychologist carl jung or his theories. n. Supporter of jung or of his theories.
Jungle  n. 1 a land overgrown with tangled vegetation, esp. In the tropics. B an area of this. 2 wild tangled mass. 3 place of bewildering complexity, confusion, or struggle.  law of the jungle state of ruthless competition.  jungly adj. [hindi from sanskrit]
Junior  adj. 1 (often foll. By to) inferior in age, standing, or position. 2 the younger (esp. Appended to the name of a son for distinction from his father). 3 of the lower or lowest position (junior partner). 4  (of a school) for younger pupils, usu. Aged 711. n. 1 junior person. 2 person at the lowest level (in an office etc.). [latin, comparative of juvenis young]
Junior common room  n. (also junior combination room) 1 common-room for undergraduates in a college. 2 undergraduates of a college collectively.
Juniper  n. Evergreen shrub or tree with prickly leaves and dark-purple berry-like cones. [latin juniperus]
Junk1  n. 1 discarded articles; rubbish. 2 anything regarded as of little value. 3 slang narcotic drug, esp. Heroin. v. Discard as junk. [origin unknown]
Junk2  n. Flat-bottomed sailing-vessel in the china seas. [javanese djong]
Junk bond  n. Bond bearing high interest but deemed to be a risky investment.
Junket  n. 1 pleasure outing. 2 official's tour at public expense. 3 sweetened and flavoured milk curds. 4 feast. v. (-t-) feast, picnic. [french jonquette rush-basket (used for junket 3 and 4), from latin juncus rush]
Junk food  n. Food, such as sweets and crisps, with low nutritional value.
Junkie  n. Slang drug addict.
Junk mail  n. Unsolicited advertising matter sent by post.
Junk shop  n. Second-hand or cheap antiques shop.
Junta  n. (usu. Military) clique taking power in a coup d'tat. [spanish: related to *join]
Jural  adj. 1 of law. 2 of rights and obligations. [latin jus jur- law, right]
Jurassic  geol. adj. Of the second period of the mesozoic era. n. This era or system. [french from jura mountains]
Juridical  n. 1 of judicial proceedings. 2 relating to the law. [latin jus jur- law, dico say]
Jurisdiction  n. 1 (often foll. By over, of) administration of justice. 2 a legal or other authority. B extent of this; territory it extends over.  jurisdictional adj.
Jurisprudence  n. Science or philosophy of law.  jurisprudential adj.
Jurist  n. Expert in law.  juristic adj.
Juror  n. 1 member of a jury. 2 person taking an oath.
Jury  n. (pl. -ies) 1 body of usu. Twelve people giving a verdict in a court of justice. 2 body of people awarding prizes in a competition.
Jury-box  n. Enclosure for the jury in a lawcourt.
Jury-rigged  adj. Naut. Having temporary makeshift rigging. [origin uncertain]
Just  adj. 1 morally right or fair. 2 (of treatment etc.) Deserved (just reward). 3 well-grounded; justified (just anger). 4 right in amount etc.; proper. adv. 1 exactly (just what i need). 2 a little time ago; very recently (has just seen them). 3 colloq. Simply, merely (just good friends; just doesn't make sense). 4 barely; no more than (just managed it). 5 colloq. Positively; indeed (just splendid; won't i just tell him!). 6 quite (not just yet).  just about colloq. Almost exactly; almost completely. Just in case as a precaution. Just now 1 at this moment. 2 a little time ago. Just the same = all the same. Just so 1 exactly arranged (everything just so). 2 it is exactly as you say.  justly adv. Justness n. [latin justus from jus right]
Justice  n. 1 justness, fairness. 2 authority exercised in the maintenance of right. 3 judicial proceedings (brought to justice; court of justice). 4 magistrate; judge.  do justice to 1 treat fairly. 2 appreciate properly. Do oneself justice perform at one's best. With justice reasonably. [latin justitia]
Justice of the peace  n. Unpaid lay magistrate appointed to hear minor cases.
Justifiable  adj. Able to be justified.  justifiably adv.
Justify  v. (-ies, -ied) 1 show the justice or correctness of (a person, act, assertion, etc.). 2 (esp. In passive) cite or constitute adequate grounds for (conduct, a claim, etc.); vindicate. 3 (as justified adj.) Just, right (justified in assuming). 4 printing adjust (a line of type) to give even margins.  justification n. Justificatory adj.
Jut  v. (-tt-) (often foll. By out, forth) protrude, project. n. Projection. [var. Of *jet1]
Jute  n. 1 fibre from the bark of an e. Indian plant, used esp. For sacking, mats, etc. 2 plant yielding this. [bengali]
Juvenile  adj. 1 a youthful. B of or for young people. 2 often derog. Immature (juvenile behaviour). n. 1 young person. 2 actor playing a juvenile part. [latin juvenis young]
Juvenile court  n. Court for children under 17.
Juvenile delinquency  n. Offences committed by people below the age of legal responsibility.  juvenile delinquent n.
Juvenilia  n.pl. Author's or artist's youthful works.
Juxtapose  v. (-sing) 1 place (things) side by side. 2 (foll. By to, with) place (a thing) beside another.  juxtaposition n. Juxtapositional adj. [latin juxta next, pono put]
