Oaf  n. (pl. -s) 1 awkward lout. 2 stupid person.  oafish adj. Oafishly adv. Oafishness n. [old norse: related to *elf]
Oak  n. 1 acorn-bearing tree with lobed leaves. 2 its durable wood. 3 (attrib.) Of oak. 4 (the oaks) (treated as sing.) Annual race at epsom for fillies. [old english]
Oak-apple  n. (also oak-gall) a kind of growth formed on oak trees by the larvae of certain wasps.
Oakum  n. Loose fibre obtained by picking old rope to pieces and used esp. In caulking. [old english, = off-comb]
Oap  abbr. Old-age pensioner.
Oar  n. 1 pole with a blade used to propel a boat by leverage against the water. 2 rower.  put one's oar in interfere. [old english]
Oarsman  n. (fem. Oarswoman) rower.  oarsmanship n.
Oasis  n. (pl. Oases) 1 fertile place in a desert. 2 area or period of calm in the midst of turbulence. [latin from greek]
Oast  n. Kiln for drying hops. [old english]
Oast-house  n. Building containing an oast.
Oat  n. 1 a hardy cereal plant grown as food. B (in pl.) Grain yielded by this. 2 oat plant or a variety of it. 3 (in pl.) Slang sexual gratification.  off one's oats colloq. Not hungry.  oaten adj. [old english]
Oatcake  n. Thin oatmeal biscuit.
Oath  n. (pl. -s) 1 solemn declaration naming god etc. As witness. 2 profanity, curse.  on (or under) oath having sworn a solemn oath. [old english]
Oatmeal  n. 1 meal ground from oats. 2 greyish-fawn colour flecked with brown.
Oau  abbr. Organization of african unity.
