Ob  abbr. Outside broadcast.
Ob.  Abbr. He or she died. [latin obiit]
Ob-  prefix (also oc- before c, of- before f, op- before p) esp. In words from latin, meaning: 1 exposure. 2 meeting or facing. 3 direction. 4 resistance. 5 hindrance or concealment. 6 finality or completeness. [latin ob towards, against, in the way of]
Obbligato  n. (pl. -s) mus. Accompaniment forming an integral part of a composition. [italian, = obligatory]
Obdurate  adj. 1 stubborn. 2 hardened.  obduracy n. [latin duro harden]
Obe  abbr. Officer of the order of the british empire.
Obedient  adj. 1 obeying or ready to obey. 2 submissive to another's will.  obedience n. Obediently adv. [latin: related to *obey]
Obeisance  n. 1 bow, curtsy, or other respectful gesture. 2 homage.  obeisant adj. [french: related to *obey]
Obelisk  n. Tapering usu. Four-sided stone pillar as a monument or landmark. [greek diminutive: related to *obelus]
Obelus  n. (pl. Obeli) dagger-shaped reference mark (). [greek, = pointed pillar, *spit2]
Obese  adj. Very fat.  obesity n. [latin edo eat]
Obey  v. 1 a carry out the command of. B carry out (a command). 2 do what one is told to do. 3 be actuated by (a force or impulse). [latin obedio from audio hear]
Obfuscate  v. (-ting) 1 obscure or confuse (a mind, topic, etc.). 2 stupefy, bewilder.  obfuscation n. [latin fuscus dark]
Obituary  n. (pl. -ies) 1 notice of a death or deaths. 2 account of the life of a deceased person. 3 (attrib.) Of or serving as an obituary. [latin obitus death]
Object  n. 1 material thing that can be seen or touched. 2 person or thing to which action or feeling is directed (object of attention). 3 thing sought or aimed at. 4 gram. Noun or its equivalent governed by an active transitive verb or by a preposition. 5 philos. Thing external to the thinking mind or subject. v. (often foll. By to, against) 1 express opposition, disapproval, or reluctance. 2 protest.  no object not forming an important or restricting factor (money no object).  objector n. [latin jacio ject- throw]
Objectify  v. (-ies, -ied) present as an object; express in concrete form.
Objection  n. 1 expression or feeling of opposition or disapproval. 2 objecting. 3 adverse reason or statement. [latin: related to *object]
Objectionable  adj. 1 unpleasant, offensive. 2 open to objection.  objectionably adv.
Objective  adj. 1 external to the mind; actually existing. 2 dealing with outward things or exhibiting facts uncoloured by feelings or opinions. 3 gram. (of a case or word) in the form appropriate to the object. n. 1 something sought or aimed at. 2 gram. Objective case.  objectively adv. Objectivity n. [medieval latin: related to *object]
Object-lesson  n. Striking practical example of some principle.
Objet d'art  n. (pl. Objets d'art pronunc. Same) small decorative object. [french, = object of art]
Oblate  adj. Geom. (of a spheroid) flattened at the poles. [latin: related to *ob-; cf. *prolate]
Oblation  n. Thing offered to a divine being. [latin: related to *offer]
Obligate  v. (-ting) bind (a person) legally or morally (was obligated to attend). [latin: related to *oblige]
Obligation  n. 1 constraining power of a law, duty, contract, etc. 2 duty, task. 3 binding agreement. 4 indebtedness for a service or benefit (be under an obligation). [latin: related to *oblige]
Obligatory  adj. 1 binding. 2 compulsory.  obligatorily adv. [latin: related to *oblige]
Oblige  v. (-ging) 1 constrain, compel. 2 be binding on. 3 do (a person) a small favour, help. 4 (as obliged adj.) Indebted, grateful.  much obliged thank you. [latin obligo bind]
Obliging  adj. Accommodating, helpful.  obligingly adv.
Oblique  adj. 1 slanting; at an angle. 2 not going straight to the point; indirect. 3 gram. (of a case) other than nominative or vocative. n. Oblique stroke (/).  obliquely adv. Obliqueness n. Obliquity n. [french from latin]
Obliterate  v. (-ting) blot out, destroy, leave no clear traces of.  obliteration n. [latin oblitero erase, from litera letter]
Oblivion  n. State of having or being forgotten. [latin obliviscor forget]
Oblivious  adj. Unaware or unconscious.  obliviously adv. Obliviousness n.
Oblong  adj. Rectangular with adjacent sides unequal. n. Oblong figure or object. [latin oblongus longish]
Obloquy  n. 1 being generally ill spoken of. 2 abuse. [latin obloquium contradiction, from loquor speak]
Obnoxious  adj. Offensive, objectionable.  obnoxiously adv. Obnoxiousness n. [latin noxa injury]
Oboe  n. Woodwind double-reed instrument with a piercing plaintive tone.  oboist n. [french hautbois from haut high, bois wood]
Obscene  adj. 1 offensively indecent. 2 colloq. Highly offensive. 3 law (of a publication) tending to deprave or corrupt.  obscenely adv. Obscenity n. (pl. -ies). [latin obsc(a)enus abominable]
Obscurantism  n. Opposition to knowledge and enlightenment.  obscurantist n. & adj. [latin obscurus dark]
Obscure  adj. 1 not clearly expressed or easily understood. 2 unexplained. 3 dark. 4 indistinct. 5 hidden; unnoticed. 6 (of a person) undistinguished, hardly known. v. (-ring) 1 make obscure or unintelligible. 2 conceal.  obscurity n. [french from latin]
Obsequies  n.pl. Funeral rites. [latin obsequiae]
Obsequious  adj. Servile, fawning.  obsequiously adv. Obsequiousness n. [latin obsequor comply with]
Observance  n. 1 keeping or performing of a law, duty, etc. 2 rite or ceremony.
Observant  adj. 1 acute in taking notice. 2 attentive in observance.  observantly adv.
Observation  n. 1 observing or being observed. 2 power of perception. 3 remark, comment. 4 thing observed by esp. Scientific study.  observational adj.
Observatory  n. (pl. -ies) building for astronomical or other observation.
Observe  v. (-ving) 1 perceive, become aware of. 2 watch carefully. 3 a follow or keep (rules etc.). B celebrate or perform (an occasion, rite, etc.). 4 remark. 5 take note of scientifically.  observable adj. [latin servo watch, keep]
Observer  n. 1 person who observes. 2 interested spectator. 3 person who attends a meeting etc. To note the proceedings but does not participate.
Obsess  v. Fill the mind of (a person) continually; preoccupy.  obsessive adj. & n. Obsessively adv. Obsessiveness n. [latin obsideo obsess- besiege]
Obsession  n. 1 obsessing or being obsessed. 2 persistent idea dominating a person's mind.  obsessional adj. Obsessionally adv.
Obsidian  n. Dark glassy rock formed from lava. [latin from obsius, discoverer of a similar stone]
Obsolescent  adj. Becoming obsolete.  obsolescence n. [latin soleo be accustomed]
Obsolete  adj. No longer used, antiquated.
Obstacle  n. Thing that obstructs progress. [latin obsto stand in the way]
Obstetrician  n. Specialist in obstetrics.
Obstetrics  n.pl. (treated as sing.) Branch of medicine and surgery dealing with childbirth.  obstetric adj. [latin obstetrix midwife, from obsto be present]
Obstinate  adj. 1 stubborn, intractable. 2 firmly continuing in one's action or opinion despite advice.  obstinacy n. Obstinately adv. [latin obstino persist]
Obstreperous  adj. 1 turbulent, unruly. 2 noisy.  obstreperously adv. Obstreperousness n. [latin obstrepo shout at]
Obstruct  v. 1 block up; make hard or impossible to pass along or through. 2 prevent or retard the progress of. [latin obstruo obstruct- block up]
Obstruction  n. 1 obstructing or being obstructed. 2 thing that obstructs, blockage. 3 sport act of unlawfully obstructing another player.
Obstructive  adj. Causing or intended to cause an obstruction.  obstructively adv. Obstructiveness n.
Obtain  v. 1 acquire, secure; have granted to one, get. 2 be in vogue, prevail.  obtainable adj. [latin teneo hold]
Obtrude  v. (-ding) 1 be or become obtrusive. 2 (often foll. By on, upon) thrust (oneself, a matter, etc.) Importunately forward.  obtrusion n. [latin obtrudo thrust against]
Obtrusive  adj. 1 unpleasantly noticeable. 2 obtruding oneself.  obtrusively adv. Obtrusiveness n.
Obtuse  adj. 1 dull-witted. 2 (of an angle) between 90 and 180. 3 of blunt form; not sharp-pointed or sharp-edged.  obtuseness n. [latin obtundo obtus- beat against, blunt]
Obverse  n. 1 counterpart, opposite. 2 side of a coin or medal etc. Bearing the head or principal design. 3 front, proper, or top side of a thing. [latin obverto obvers- turn towards]
Obviate  v. (-ting) get round or do away with (a need, inconvenience, etc.). [latin obvio prevent]
Obvious  adj. Easily seen, recognized, or understood.  obviously adv. Obviousness n. [latin ob viam in the way]
