Oc  abbr. Officer commanding.
Oc-  see *ob-.
Ocarina  n. Small egg-shaped musical wind-instrument. [italian oca goose]
Occasion  n. 1 a special event or happening. B time of this. 2 reason, need. 3 suitable juncture, opportunity. 4 immediate but subordinate cause. v. Cause, esp. Incidentally.  on occasion now and then; when the need arises. [latin occido occas- go down]
Occasional  adj. 1 happening irregularly and infrequently. 2 made or meant for, or acting on, a special occasion.  occasionally adv.
Occasional table  n. Small table for use as required.
Occident  n. Poet. Or rhet. 1 (prec. By the) west. 2 western europe. 3 europe and america as distinct from the orient. [latin occidens -entis setting, sunset, west]
Occidental  adj. 1 of the occident. 2 western. n. Native of the occident.
Occiput  n. Back of the head.  occipital adj. [latin caput head]
Occlude  v. (-ding) 1 stop up or close. 2 chem. Absorb and retain (gases). 3 (as occluded adj.) Meteorol. (of a frontal system) formed when a cold front overtakes a warm front, raising warm air from ground level.  occlusion n. [latin occludo occlus- close up]
Occult  adj. 1 involving the supernatural; mystical. 2 esoteric.  the occult occult phenomena generally. [latin occulo occult- hide]
Occupant  n. Person who occupies, esp. Lives in, a place etc.  occupancy n. (pl. -ies). [latin: related to *occupy]
Occupation  n. 1 person's employment or profession. 2 pastime. 3 occupying or being occupied. 4 taking or holding of a country etc. By force.
Occupational  adj. 1 of or connected with one's occupation. 2 (of a disease, hazard, etc.) Connected with one's occupation.
Occupational therapy  n. Programme of mental or physical activity to assist recovery from disease or injury.
Occupier  n. Person living in a house etc. As its owner or tenant.
Occupy  v. (-ies, -ied) 1 live in; be the tenant of. 2 take up or fill (space, time, or a place). 3 hold (a position or office). 4 take military possession of. 5 place oneself in (a building etc.) Forcibly or without authority as a protest. 6 keep busy or engaged. [latin occupo seize]
Occur  v. (-rr-) 1 come into being as an event or process. 2 exist or be encountered in some place or conditions. 3 (foll. By to) come into the mind of. [latin occurro befall]
Occurrence  n. 1 occurring. 2 incident or event.
Ocean  n. 1 large expanse of sea, esp. Each of the main areas called the atlantic, pacific, indian, arctic, and antarctic oceans. 2 (often in pl.) Colloq. Very large expanse or quantity.  oceanic adj. [greek okeanos]
Ocean-going  adj. (of a ship) able to cross oceans.
Oceanography  n. The study of the oceans.  oceanographer n.
Ocelot  n. Leopard-like cat of s. And central america. [french from nahuatl]
Ocher  n. (brit. Ochre) 1 earth used as yellow, brown, or red pigment. 2 pale brownish-yellow colour.  ochreous adj. [greek okhra]
Ochre  n. (us ocher) 1 earth used as yellow, brown, or red pigment. 2 pale brownish-yellow colour.  ochreous adj. [greek okhra]
Oct.  Abbr. October.
Octa-  comb. Form (also oct- before a vowel) eight. [latin octo, greek okto eight]
Octagon  n. Plane figure with eight sides and angles.  octagonal adj. [greek: related to *octa-, -gonos -angled]
Octahedron  n. (pl. -s) solid figure contained by eight (esp. Triangular) plane faces.  octahedral adj. [greek]
Octane  n. Colourless inflammable hydrocarbon occurring in petrol. [from *octa-]
Octane number  n. (also octane rating) figure indicating the antiknock properties of a fuel.
Octave  n. 1 mus. A interval between (and including) two notes, one having twice or half the frequency of vibration of the other. B eight notes occupying this interval. C each of the two notes at the extremes of this interval. 2 eight-line stanza. [latin octavus eighth]
Octavo  n. (pl. -s) 1 size of a book or page given by folding a sheet of standard size three times to form eight leaves. 2 book or sheet of this size. [latin: related to *octave]
Octet  n. (also octette) 1 a musical composition for eight performers. B the performers. 2 group of eight. [italian or german: related to *octa-]
Octo-  comb. Form (also oct- before a vowel) eight. [see *octa-]
October  n. Tenth month of the year. [latin octo eight, originally the 8th month of the roman year]
Octogenarian  n. Person from 80 to 89 years old. [latin octogeni 80 each]
Octopus  n. (pl. -puses) sea mollusc with eight suckered tentacles. [greek: related to *octo-, pous foot]
Ocular  adj. Of, for, or by the eyes; visual. [latin oculus eye]
Oculist  n. Specialist in the treatment of the eyes.
