Od  slang n. Drug overdose. v. (od's, od'd, od'ing) take an overdose. [abbreviation]
Odd  adj. 1 strange, remarkable, eccentric. 2 casual, occasional (odd jobs; odd moments). 3 not normally considered; unconnected (in some odd corner; picks up odd bargains). 4 a (of numbers) not integrally divisible by two, e.g. 1, 3, 5. B bearing such a number (no parking on odd dates). 5 left over when the rest have been distributed or divided into pairs (odd sock). 6 detached from a set or series (odd volumes). 7 (appended to a number, sum, weight, etc.) Somewhat more than (forty odd; forty-odd people). 8 by which a round number, given sum, etc., is exceeded (we have 102  do you want the odd 2?).  oddly adv. Oddness n. [old norse oddi angle, point, third or odd number]
Oddball  n. Colloq. Eccentric person.
Oddity  n. (pl. -ies) 1 strange person, thing, or occurrence. 2 peculiar trait. 3 strangeness.
Odd man out  n. Person or thing differing from the others in a group in some respect.
Oddment  n. 1 odd article; something left over. 2 (in pl.) Miscellaneous articles.
Odds  n.pl. 1 ratio between the amounts staked by the parties to a bet, based on the expected probability either way. 2 balance of probability or advantage (the odds are against it; the odds are in your favour). 3 difference giving an advantage (it makes no odds).  at odds (often foll. By with) in conflict or at variance. Over the odds above the normal price etc. [apparently from *odd]
Odds and ends  n.pl. Miscellaneous articles or remnants.
Odds-on  n. State when success is more likely than failure. adj. (of a chance) better than even; likely.
Ode  n. Lyric poem of exalted style and tone. [greek oide song]
Odious  adj. Hateful, repulsive.  odiously adv. Odiousness n. [related to *odium]
Odium  n. Widespread dislike or disapproval of a person or action. [latin, = hatred]
Odometer  n. Us = *milometer. [greek hodos way]
Odor  n. (brit. Odour) 1 smell or fragrance. 2 quality or trace (an odour of intolerance). 3 regard, repute (in bad odour).  odorous adj. Odourless adj. [latin odor]
Odoriferous  adj. Diffusing a (usu. Agreeable) odour. [latin: related to *odour]
Odour  n. (us odor) 1 smell or fragrance. 2 quality or trace (an odour of intolerance). 3 regard, repute (in bad odour).  odorous adj. Odourless adj. [latin odor]
Odyssey  n. (pl. -s) long adventurous journey. [title of the homeric epic poem on the adventures of odysseus]
