Op  n. Colloq. Operation. [abbreviation]
Op.  Abbr. Opus.
Op-  see *ob-.
Opacity  n. Opaqueness. [latin: related to *opaque]
Opal  n. Semiprecious stone usu. Of a milky or bluish colour and sometimes showing changing colours. [latin]
Opalescent  adj. Iridescent.  opalescence n.
Opaline  adj. Opal-like, opalescent.
Opaque  adj. (opaquer, opaquest) 1 not transmitting light. 2 impenetrable to sight. 3 unintelligible. 4 unintelligent, stupid.  opaquely adv. Opaqueness n. [latin opacus shaded]
Op art  n. Colloq. = *optical art. [abbreviation]
Op. Cit.  Abbr. In the work already quoted. [latin opere citato]
Opec  abbr. Organization of petroleum exporting countries.
Open  adj. 1 not closed, locked, or blocked up; allowing access. 2 unenclosed, unconfined, unobstructed (the open road; open views). 3 a uncovered, bare, exposed (open drain; open wound). B (of a goal etc.) Unprotected, undefended. 4 undisguised, public, manifest (open hostilities). 5 expanded, unfolded, or spread out (had the map open on the table). 6 (of a fabric) not close; with gaps. 7 a frank and communicative. B open-minded. 8 a accessible to visitors or customers; ready for business. B (of a meeting) admitting all, not restricted to members etc. 9 (of a race, competition, scholarship, etc.) Unrestricted as to who may compete. 10 (foll. By to) a willing to receive (is open to offers). B (of a choice, offer, or opportunity) available (three courses open to us). C vulnerable to, allowing of (open to abuse; open to doubt). 11 (of a return ticket) not restricted as to the day of travel. v. 1 make or become open or more open. 2 (foll. By into, on to, etc.) (of a door, room, etc.) Give access as specified (opened on to a patio). 3 a start, establish, or set going (a business, activity, etc.) (opened a new shop; opened fire). B start (conference opens today). 4 (often foll. By with) start; begin speaking, writing, etc. (show opens with a song; he opened with a joke). 5 ceremonially declare (a building etc.) In use. n. 1 (prec. By the) a open space, country, or air. B public notice; general attention (esp. Into the open). 2 open championship or competition etc.  open a person's eyes enlighten a person. Open out 1 unfold. 2 develop, expand. 3 become communicative. Open up 1 unlock (premises). 2 make accessible. 3 reveal; bring to notice. 4 accelerate. 5 begin shooting or sounding.  openness n. [old english]
Open air  n. Outdoors.  open-air attrib. Adj.
Open-and-shut  adj. Straightforward.
Open book  n. Person who is easily understood.
Opencast  adj. (of a mine or mining) with removal of the surface layers and working from above, not from shafts.
Open college  n. College offering training and vocational courses mainly by correspondence.
Open day  n. Day when the public may visit a place normally closed to them.
Open-door  attrib. Adj. Open, accessible.
Open-ended  adj. Having no predetermined limit.
Opener  n. 1 device for opening tins, bottles, etc. 2 colloq. First item on a programme etc.
Open-handed  adj. Generous.
Open-hearted  adj. Frank and kindly.
Open-heart surgery  n. Surgery with the heart exposed and the blood made to bypass it.
Open house  n. Hospitality for all visitors.
Opening  n. 1 aperture or gap. 2 opportunity. 3 beginning; initial part. attrib. Adj. Initial, first (opening remarks).
Opening-time  n. Time at which public houses may legally open for custom.
Open letter  n. Letter of protest etc. Addressed to an individual and published in a newspaper etc.
Openly  adv. 1 frankly. 2 publicly.
Open-minded  adj. Accessible to new ideas; unprejudiced.
Open-mouthed  adj. Aghast with surprise.
Open-plan  adj. (of a house, office, etc.) Having large undivided rooms.
Open prison  n. Prison with few restraints on prisoners' movements.
Open question  n. Matter on which different views are legitimate.
Open sandwich  n. Sandwich without a top slice of bread.
Open sea  n. Expanse of sea away from land.
Open secret  n. Supposed secret known to many.
Open society  n. Society with freedom of belief.
Open university  n. University teaching mainly by broadcasting and correspondence, and open to those without academic qualifications.
Open verdict  n. Verdict affirming that a crime has been committed but not specifying the criminal or (in case of violent death) the cause.
Openwork  n. Pattern with intervening spaces in metal, leather, lace, etc.
Opera1  n. 1 a drama set to music for singers and instrumentalists. B this as a genre. 2 opera-house. [italian from latin, = labour, work]
Opera2  pl. Of *opus.
Operable  adj. 1 that can be operated. 2 suitable for treatment by surgical operation. [latin: related to *operate]
Opera-glasses  n.pl. Small binoculars for use at the opera or theatre.
Opera-house  n. Theatre for operas.
Operate  v. (-ting) 1 work, control. 2 be in action; function. 3 a perform a surgical operation. B conduct a military etc. Action. C be active in business etc. 4 bring about. [latin operor work: related to *opus]
Operatic  adj. Of or like an opera or opera singer (an operatic voice).  operatically adv.
Operatics  n.pl. Production and performance of operas.
Operating system  n. Basic software that enables the running of a computer program.
Operating theatre  n. Room for surgical operations.
Operation  n. 1 action, scope, or method of working or operating. 2 active process. 3 piece of work, esp. One in a series (begin operations). 4 act of surgery on a patient. 5 military manoeuvre. 6 financial transaction. 7 state of functioning (in operation). 8 subjection of a number etc. To a process affecting its value or form, e.g. Multiplication. [latin: related to *operate]
Operational  adj. 1 of or engaged in or used for operations. 2 able or ready to function.  operationally adv.
Operational research  n. The application of scientific principles to business etc. Management.
Operations research  n. = *operational research.
Operative  adj. 1 in operation; having effect. 2 having the main relevance (may is the operative word). 3 of or by surgery. n. Worker, esp. A skilled one. [latin: related to *operate]
Operator  n. 1 person operating a machine etc., esp. Connecting lines in a telephone exchange. 2 person engaging in business. 3 colloq. Person acting in a specified way (smooth operator). 4 symbol or function denoting an operation in mathematics, computing, etc.
Operculum  n. (pl. -cula) 1 fish's gill-cover. 2 any of various other parts covering or closing an aperture in an animal or plant. [latin operio cover (v.)]
Operetta  n. 1 light opera. 2 one-act or short opera. [italian, diminutive of *opera1]
Ophidian  n. Member of a suborder of reptiles including snakes. adj. 1 of this order. 2 snakelike. [greek ophis snake]
Ophthalmia  n. Inflammation of the eye. [greek ophthalmos eye]
Ophthalmic  adj. Of or relating to the eye and its diseases.
Ophthalmic optician  n. Optician qualified to prescribe as well as dispense spectacles etc.
Ophthalmology  n. The study of the eye.  ophthalmologist n.
Ophthalmoscope  n. Instrument for examining the eye.
Opiate  adj. 1 containing opium. 2 narcotic, soporific. n. 1 drug containing opium, usu. To ease pain or induce sleep. 2 soothing influence. [latin: related to *opium]
Opine  v. (-ning) (often foll. By that) literary hold or express as an opinion. [latin opinor believe]
Opinion  n. 1 unproven belief. 2 view held as probable. 3 what one thinks about something. 4 piece of professional advice (a second opinion). 5 estimation (low opinion of). [latin: related to *opine]
Opinionated  adj. Dogmatic in one's opinions.
Opinion poll  n. Assessment of public opinion by questioning a representative sample.
Opium  n. Drug made from the juice of a certain poppy, used esp. As an analgesic and narcotic. [latin from greek opion]
Opossum  n. 1 tree-living american marsupial. 2 austral. & nz = *possum 2. [virginian indian]
Opp.  Abbr. Opposite.
Opponent  n. Person who opposes. [latin oppono opposit- set against]
Opportune  adj. 1 well-chosen or especially favourable (opportune moment). 2 (of an action or event) well-timed. [latin opportunus (of the wind) driving towards the *port1]
Opportunism  n. Adaptation of one's policy or judgement to circumstances or opportunity, esp. Regardless of principle.  opportunist n. Opportunistic adj. Opportunistically adv.
Opportunity  n. (pl. -ies) favourable chance or opening offered by circumstances.
Opposable  adj. Zool. (of the thumb in primates) capable of facing and touching the other digits on the same hand.
Oppose  v. (-sing) 1 set oneself against; resist; argue or compete against. 2 (foll. By to) place in opposition or contrast.  as opposed to in contrast with.  opposer n. [latin: related to *opponent]
Opposite  adj. 1 facing, on the other side (opposite page; the house opposite). 2 (often foll. By to, from) contrary; diametrically different (opposite opinion). n. Opposite thing, person, or term. adv. Facing, on the other side (lives opposite). prep. 1 facing (sat opposite me). 2 in a complementary role to (another actor etc.).
Opposite number  n. Person holding an equivalent position in another group etc.
Opposite sex  n. (prec. By the) either sex in relation to the other.
Opposition  n. 1 resistance, antagonism. 2 being hostile or in conflict or disagreement. 3 contrast, antithesis. 4 a group or party of opponents or competitors. B (the opposition) chief parliamentary party opposed to that in office. 5 act of placing opposite. 6 diametrically opposite position of two celestial bodies. [latin: related to *position]
Oppress  v. 1 keep in subservience. 2 govern or treat cruelly. 3 weigh down (with cares or unhappiness).  oppression n. Oppressor n. [latin: related to *press1]
Oppressive  adj. 1 oppressing. 2 (of weather) close and sultry.  oppressively adv. Oppressiveness n.
Opprobrious  adj. (of language) very scornful; abusive.
Opprobrium  n. 1 disgrace. 2 cause of this. [latin, = infamy, reproach]
Oppugn  v. Literary controvert, call in question. [latin oppugno fight against]
Opt  v. (usu. Foll. By for) make a choice, decide.  opt out (often foll. By of) choose not to participate (in). [latin opto choose, wish]
Optative  gram. adj. (esp. Of a mood in greek) expressing a wish. n. Optative mood or form. [latin: related to *opt]
Optic  adj.  Of the eye or sight (optic nerve). [greek optos seen]
Optical  adj. 1 of sight; visual. 2 of or according to optics. 3 aiding sight.  optically adv.
Optical art  n. Art using contrasting colours to create the illusion of movement.
Optical disc  see *disc.
Optical fibre  n. Thin glass fibre through which light can be transmitted to carry signals.
Optical illusion  n. 1 image which deceives the eye. 2 mental misapprehension caused by this.
Optician  n. 1 maker, seller, or prescriber of spectacles and contact lenses etc. 2 person trained in the detection and correction of poor eyesight. [medieval latin: related to *optic]
Optics  n.pl. (treated as sing.) Science of light and vision.
Optimal  adj. Best or most favourable. [latin optimus best]
Optimism  n. 1 inclination to hopefulness and confidence. 2 philos. Belief that this world is as good as it could be or that good must ultimately prevail over evil.  optimist n. Optimistic adj. Optimistically adv. [latin optimus best]
Optimize  v. (also -ise) (-zing or -sing) make the best or most effective use of.  optimization n.
Optimum  n. (pl. Optima) 1 most favourable conditions (for growth etc.). 2 best practical solution. adj. = *optimal. [latin, neuter of optimus best]
Option  n. 1 a choosing; choice. B thing that is or may be chosen. 2 liberty to choose. 3 right to buy or sell at a specified price within a set time.  keep (or leave) one's options open not commit oneself. [latin: related to *opt]
Optional  adj. Not obligatory. optionally adv.
Optional extra  n. Item costing extra if one chooses to have it.
Opulent  adj. 1 wealthy. 2 luxurious. 3 abundant.  opulence n. [latin opes wealth]
Opus  n. (pl. Opuses or opera) 1 musical composition numbered as one of a composer's works (beethoven, opus 15). 2 any artistic work (cf. *magnum opus). [latin, = work]
