Or1  conj. 1 introducing an alternative (white or black; take it or leave it; whether or not). 2 introducing an alternative name (the lapwing or peewit). 3 introducing an afterthought (came in laughing  or was it crying?). 4 = or else 1 (run or you'll be late).  or else 1 otherwise (run, or else you will be late). 2 colloq. Expressing a warning or threat (be good or else). [old english]
Or2  n. Heraldry gold. [latin aurum gold]
Oracle  n. 1 a place at which divine advice or prophecy was sought in classical antiquity. B response given. C prophet or prophetess at an oracle. 2 person or thing regarded as a source of wisdom etc. 3 (oracle) propr. Teletext service provided by independent television.  oracular adj. [latin oraculum from oro speak]
Oral  adj. 1 by word of mouth; spoken; not written (oral examination). 2 done or taken by the mouth (oral sex; oral contraceptive). n. Colloq. Spoken examination.  orally adv. [latin os oris mouth]
Orange  n. 1 a roundish reddish-yellow juicy citrus fruit. B tree bearing this. 2 its colour. adj. Orange-coloured. [arabic naranj]
Orangeade  n. Orange-flavoured, usu. Fizzy, drink.
Orangeman  n. Member of a political society formed in 1795 to support protestantism in ireland. [william of orange]
Orangery  n. (pl. -ies) place, esp. A building, where orange-trees are cultivated.
Orang-utan  n. (also orang-outang) large reddish-haired long-armed anthropoid ape of the e. Indies. [malay, = wild man]
Oration  n. Formal or ceremonial speech. [latin oratio discourse, prayer, from oro speak, pray]
Orator  n. 1 person making a formal speech. 2 eloquent public speaker. [latin: related to *oration]
Oratorio  n. (pl. -s) semi-dramatic work for orchestra and voices, esp. On a sacred theme. [church latin]
Oratory  n. (pl. -ies) 1 art of or skill in public speaking. 2 small private chapel.  oratorical adj. [french and latin oro speak, pray]
Orb  n. 1 globe surmounted by a cross as part of coronation regalia. 2 sphere, globe. 3 poet. Celestial body. 4 poet. Eye. [latin orbis ring]
Orbicular  adj. Formal circular or spherical. [latin orbiculus diminutive of orbis ring]
Orbit  n. 1 a curved course of a planet, satellite, etc. B one complete passage around a body. 2 range or sphere of action. 3 eye socket. v. (-t-) 1 move in orbit round. 2 put into orbit.  orbiter n. [latin orbitus circular]
Orbital  adj. 1 of an orbit or orbits. 2 (of a road) passing round the outside of a town.
Orca  n. Any of various cetaceans, esp. The killer whale. [latin]
Orcadian  adj. Of orkney. n. Native of orkney. [latin orcades orkney islands]
Orch.  Abbr. 1 orchestrated by. 2 orchestra.
Orchard  n. Piece of enclosed land with fruit-trees. [latin hortus garden]
Orchestra  n. 1 large group of instrumentalists combining strings, woodwinds, brass, and percussion. 2 (in full orchestra pit) part of a theatre etc. Where the orchestra plays, usu. In front of the stage and on a lower level.  orchestral adj. [greek, = area for the chorus in drama]
Orchestrate  v. (-ting) 1 arrange or compose for orchestral performance. 2 arrange (elements) to achieve a desired result.  orchestration n.
Orchid  n. Any of various plants with brilliant flowers. [greek orkhis, originally = testicle]
Ordain  v. 1 confer holy orders on. 2 decree, order. [latin ordino: related to *order]
Ordeal  n. 1 painful or horrific experience; severe trial. 2 hist. Test of an accused person by subjection to severe pain, with survival taken as proof of innocence. [old english]
Order  n. 1 a condition in which every part, unit, etc. Is in its right place; tidiness. B specified sequence, succession, etc. (alphabetical order; the order of events). 2 authoritative command, direction, instruction, etc. 3 state of obedience to law, authority, etc. 4 a direction to supply or pay something. B goods etc. To be supplied. 5 social class; its members (the lower orders). 6 kind; sort (talents of a high order). 7 constitution or nature of the world, society, etc. (the moral order; the order of things). 8 taxonomic rank below a class and above a family. 9 religious fraternity with a common rule of life. 10 grade of the christian ministry. 11 any of the five classical styles of architecture (doric order). 12 a company of persons distinguished by a particular honour (order of the garter). B insignia worn by its members. 13 eccl. The stated form of divine service (the order of confirmation). 14 system of rules or procedure (at meetings etc.) (point of order). v. 1 command; bid; prescribe. 2 command or direct (a person) to a specified destination (ordered them home). 3 direct a waiter, tradesman, etc. To supply (ordered dinner; ordered a new suit). 4 (often as ordered adj.) Put in order; regulate (an ordered life). 5 (of god, fate, etc.) Ordain.  in (or out of) order 1 in the correct (or incorrect) sequence or position. 2 fit (or not fit) for use. 3 according (or not according) to the rules at a meeting etc. In order that with the intention; so that. In order to with the purpose of doing; with a view to. Of (or in) the order of approximately. On order ordered but not yet received. Order about command officiously. To order as specified by the customer. [latin ordo ordin- row, command, etc.]
Order in council  n. Executive order, often approved by parliament but not debated.
Orderly  adj. 1 methodically arranged or inclined, tidy. 2 well-behaved. n. (pl. -ies) 1 male cleaner in a hospital. 2 soldier who carries orders for an officer etc.  orderliness n.
Orderly room  n. Room in a barracks used for company business.
Order of the day  n. 1 prevailing state of things. 2 principal action, procedure, or programme.
Order-paper  n. Written or printed order of the day's proceedings, esp. In parliament.
Ordinal  n. (in full ordinal number) number defining position in a series, e.g. first, second, third, etc. [latin: related to *order]
Ordinance  n. 1 decree. 2 religious rite. [latin: related to *ordain]
Ordinand  n. Candidate for ordination. [latin: related to *ordain]
Ordinary  adj. 1 normal, usual. 2 commonplace, unexceptional. n. (pl. -ies) rc ch. 1 parts of a service that do not vary from day to day. 2 rule or book laying down the order of service.  in the ordinary way in normal circumstances. Out of the ordinary unusual.  ordinarily adv. Ordinariness n. [latin: related to *order]
Ordinary level  n. Hist. Lowest level of the gce examination.
Ordinary seaman  n. Sailor of the lowest rank.
Ordinate  n. Math. Coordinate measured usu. Vertically. [latin: related to *ordain]
Ordination  n. Conferring of holy orders, ordaining.
Ordnance  n. 1 artillery; military supplies. 2 government service dealing with these. [contraction of *ordinance]
Ordnance survey  n. Official survey of the uk producing detailed maps.
Ordovician  adj. Of the second period in the palaeozoic era. n. This period. [latin ordovices, an ancient british tribe in n. Wales]
Ordure  n. Dung. [latin horridus: related to *horrid]
Ore  n. Solid rock or mineral from which metal or other valuable minerals may be extracted. [old english]
Oregano  n. Dried wild marjoram as seasoning. [spanish, = *origan]
Organ  n. 1 a musical instrument having pipes supplied with air from bellows and operated by keyboards and pedals. B instrument producing similar sounds electronically. C harmonium. 2 a part of an animal or plant body serving a particular function (vocal organs; digestive organs). B esp. Joc. Penis. 3 medium of communication, esp. A newspaper representing a party or interest. [greek organon tool]
Organdie  n. Fine translucent muslin, usu. Stiffened. [french]
Organ-grinder  n. Player of a barrel-organ.
Organic  adj. 1 of or affecting a bodily organ or organs. 2 (of a plant or animal) having organs or an organized physical structure. 3 produced without the use of artificial fertilizers, pesticides, etc. 4 (of a chemical compound etc.) Containing carbon. 5 a structural, inherent. B constitutional. 6 organized or systematic (an organic whole).  organically adv. [greek: related to *organ]
Organic chemistry  n. Chemistry of carbon compounds.
Organism  n. 1 individual plant or animal. 2 living being with interdependent parts. 3 system made up of interdependent parts. [french: related to *organize]
Organist  n. Organ-player.
Organization  n. (also -isation) 1 organizing or being organized. 2 organized body, system, or society.  organizational adj.
Organize  v. (also -ise) (-zing or -sing) 1 a give an orderly structure to, systematize. B make arrangements for (a person or oneself). 2 initiate, arrange for. 3 (often absol.) A enlist (a person or group) in a trade union, political party, etc. B form (a trade union etc.). 4 (esp. As organized adj.) Make organic; make into living tissue.  organizer n. [latin: related to *organ]
Organ-loft  n. Gallery for an organ.
Organza  n. Thin stiff transparent silk or synthetic dress fabric. [origin uncertain]
Orgasm  n. Climax of sexual excitement. v. Have a sexual orgasm.  orgasmic adj. [greek, = excitement]
Orgy  n. (pl. -ies) 1 wild party with indiscriminate sexual activity. 2 excessive indulgence in an activity.  orgiastic adj. [greek orgia pl.]
Oriel  n. (in full oriel window) projecting window of an upper storey. [french]
Orient  n. (the orient) countries east of the mediterranean, esp. E. Asia. v. 1 a place or determine the position of with the aid of a compass; find the bearings of. B (often foll. By towards) direct.
Oriental  (often oriental) adj. Of the east, esp. E. Asia; of the orient. n. Native of the orient.
Orientate  v. (-ting) = *orient v. [apparently from *orient]
Orientation  n. 1 orienting or being oriented. 2 a relative position. B person's attitude or adjustment in relation to circumstances. 3 introduction to a subject or situation; briefing.  orientational adj.
Orienteering  n. Competitive sport in which runners cross open country with a map, compass, etc. [swedish]
Orifice  n. Opening, esp. The mouth of a cavity. [latin os or- mouth, facio make]
Origami  n. Art of folding paper into decorative shapes. [japanese]
Origan  n. (also origanum) wild marjoram.  [latin from greek]
Origin  n. 1 starting-point; source. 2 (often in pl.) Ancestry, parentage. 3 math. Point from which coordinates are measured. [latin origo origin- from orior rise]
Original  adj. 1 existing from the beginning; earliest; innate. 2 inventive; creative; not derivative or imitative. 3 not copied or translated; by the artist etc. Himself (in the original greek; has an original rembrandt). n. Original model, pattern, picture, etc. From which another is copied or translated.  originality n. Originally adv.
Original sin  n. Innate human sinfulness held to be a result of the fall.
Originate  v. (-ting) 1 cause to begin; initiate. 2 have as an origin; begin.  origination n. Originator n.
Oriole  n. (in full golden oriole) bird with black and yellow plumage in the male. [latin aurum gold]
Ormolu  n. 1 (often attrib.) Gilded bronze; gold-coloured alloy. 2 articles made of or decorated with ormolu. [french or moulu powdered gold]
Ornament  n. 1 a thing used to adorn or decorate. B quality or person bringing honour or distinction. 2 decoration, esp. On a building (tower rich in ornament). 3 musical embellishment. v. Adorn; beautify.  ornamental adj. Ornamentation n. [latin orno adorn]
Ornate  adj. 1 elaborately adorned. 2 (of literary style) convoluted; flowery.  ornately adv. Ornateness n. [latin: related to *ornament]
Ornithology  n. The study of birds.  ornithological adj. Ornithologist n. [greek ornis ornith- bird]
Orotund  adj. 1 (of the voice) full, round; imposing. 2 (of writing, style, etc.) Pompous; pretentious. [latin ore rotundo with rounded mouth]
Orphan  n. Child whose parents are dead. v. Bereave (a child) of its parents. [latin from greek, = bereaved]
Orphanage  n. Home for orphans.
Orrery  n. (pl. -ies) clockwork model of the solar system. [earl of orrery]
Orris  n. 1 a kind of iris. 2 = *orris root. [alteration of *iris]
Orris root  n. Fragrant iris root used in perfumery etc.
Ortho-  comb. Form 1 straight. 2 right, correct. [greek orthos straight]
Orthodontics  n.pl. (treated as sing.) Correction of irregularities in the teeth and jaws.  orthodontic adj. Orthodontist n. [greek odous odont- tooth]
Orthodox  adj. 1 holding usual or accepted opinions, esp. On religion, morals, etc. 2 generally approved, conventional (orthodox medicine). 3 (also orthodox) (of judaism) strictly traditional.  orthodoxy n. [greek doxa opinion]
Orthodox church  n. Eastern church with the patriarch of constantinople as its head, and including the national churches of russia, romania, greece, etc.
Orthography  n. (pl. -ies) spelling (esp. With reference to its correctness).  orthographic adj. [greek orthographia]
Orthopaedics  n.pl. (treated as sing.) (us -pedics) branch of medicine dealing with the correction of diseased, deformed, or injured bones or muscles.  orthopaedic adj. Orthopaedist n. [greek pais paid- child]
Orthopedics  n.pl. (treated as sing.) (brit. -paedics) branch of medicine dealing with the correction of diseased, deformed, or injured bones or muscles.  orthopaedic adj. Orthopaedist n. [greek pais paid- child]
Ortolan  n.  European bunting, eaten as a delicacy. [latin hortus garden]
