Ot  abbr. Old testament.
Other  adj. 1 not the same as one or some already mentioned or implied; separate in identity or distinct in kind (other people; use other means). 2 a further; additional (a few other examples). B second of two (open your other eye). 3 (prec. By the) only remaining (must be in the other pocket; where are the other two?). 4 (foll. By than) apart from. n. Or pron. Other person or thing.
Other day  n. (also other night) (prec. By the) a few days (or nights) ago.
Other half  n. Colloq. One's wife or husband.
Otherwise  adv. 1 or else; in different circumstances (hurry, otherwise we'll be late). 2 in other respects (is otherwise very suitable). 3 in a different way (could not have acted otherwise). 4 as an alternative (otherwise known as jack). adj. (predic.) Different (the matter is quite otherwise). [old english: related to *wise2]
Other woman  n. (prec. By the) married man's mistress.
Other-worldly  adj. 1 of another world. 2 dreamily distracted from mundane life.
Otiose  adj. Serving no practical purpose; not required. [latin otium leisure]
Ott  abbr. Colloq. Over-the-top.
Otter  n. 1 aquatic fish-eating mammal with webbed feet and thick brown fur. 2 its fur. [old english]
Ottoman  adj. 1 of the dynasty of osman (or othman) i or the empire ruled by his descendants. 2 turkish. n. (pl. -s) 1 turk of the ottoman period. 2 (ottoman) upholstered seat without back or arms, sometimes a box with a padded top. [french from arabic]
