Ova  pl. Of *ovum.
Oval  adj. 1 egg-shaped, ellipsoidal. 2 having the outline of an egg, elliptical. n. 1 egg-shaped or elliptical closed curve. 2 thing with an oval outline. [latin: related to *ovum]
Ovary  n. (pl. -ies) 1 each of the female reproductive organs in which ova are produced. 2 hollow base of the carpel of a flower.  ovarian adj.
Ovation  n. Enthusiastic reception, esp. Applause. [latin ovo exult]
Oven  n. Enclosed compartment for heating or cooking food etc. [old english]
Ovenproof  adj. Suitable for use in an oven; heat-resistant.
Oven-ready  adj. (of food) prepared before sale for immediate cooking in the oven.
Ovenware  n. Dishes for cooking food in the oven.
Over  adv. Expressing movement, position, or state above or beyond something stated or implied: 1 outward and downward from a brink or from any erect position (knocked me over). 2 so as to cover or touch a whole surface (paint it over). 3 so as to produce a fold or reverse position (bend it over; turn it over).
Over-  prefix 1 excessively. 2 upper, outer. 3 = *over in various senses (overshadow). 4 completely (overawe; overjoyed).
Over-abundance  n. Excessive quantity.  over-abundant adj.
Overact  v. Act (a role) in an exaggerated manner.
Over-active  adj. Excessively active.
Overall  attrib. Adj. 1 total, inclusive of all (overall cost). 2 taking everything into account, general (overall improvement). adv. 1 including everything (cost 50 overall). 2 on the whole, generally (did well overall). n. 1 protective outer garment. 2 (in pl.) Protective outer trousers or suit.
Overambitious  adj. Excessively ambitious.
Over-anxious  adj. Excessively anxious.
Overarm  adj. & adv. With the hand above the shoulder (bowl overarm; overarm service).
Overate  past of *overeat.
Overawe  v. (-wing) overcome with awe.
Overbalance  v. (-cing) 1 lose balance and fall. 2 cause to do this.
Overbear  v. (past -bore; past part. -borne) 1 (as overbearing adj.) A domineering, bullying. B overpowering. 2 bear down by weight, force, or emotion. 3 repress by power or authority.
Overbid  v. (-dd-; past and past part. -bid) make a higher bid than. n. Bid that is higher than another, or higher than is justified.
Overblown  adj. 1 inflated or pretentious. 2 (of a flower) past its prime.
Overboard  adv. From a ship into the water (fall overboard).  go overboard colloq. 1 be highly enthusiastic. 2 behave immoderately.
Overbook  v. (also absol.) Make too many bookings for (an aircraft, hotel, etc.).
Overbore  past of *overbear.
Overborne  past part. Of *overbear.
Overburden  v. Burden (a person, thing, etc.) To excess.
Overcame  past of *overcome.
Overcast  adj. 1 (of the sky) covered with cloud. 2 (in sewing) edged with stitching to prevent fraying.
Overcautious  adj. Excessively cautious.
Overcharge  v. (-ging) 1 charge too high a price to (a person). 2 put too much charge into (a battery, gun, etc.). 3 put excessive detail into (a description, picture, etc.).
Overcoat  n. Warm outdoor coat.
Overcome  v. (-ming; past -came; past part. -come) 1 prevail over, master, be victorious. 2 (usu. As overcome adj.) A make faint (overcome by smoke). B (usu. Foll. By with, by) make weak or helpless (overcome with grief).
Overcompensate  v. (-ting) 1 (usu. Foll. By for) compensate excessively. 2  strive exaggeratedly to make amends etc.
Overconfident  adj. Excessively confident.
Overcook  v. Cook too much or for too long.
Overcrowd  v. (usu. As overcrowded adj.) Fill beyond what is usual or comfortable.  overcrowding n.
Overdevelop  v. (-p-) 1 develop too much. 2 photog. Treat with developer for too long.
Overdo  v. (-doing; 3rd sing. Present -does; past -did; past part. -done) 1 carry to excess, go too far. 2 (esp. As overdone adj.) Overcook.  overdo it (or things) colloq. Exhaust oneself.
Overdose  n. Excessive dose of a drug etc.
Overdraft  n. 1 overdrawing of a bank account. 2 amount by which an account is overdrawn.
Overdraw  v. (past -drew; past part. -drawn) 1 draw more from (a bank account) than the amount credited. 2 (as overdrawn adj.) Having overdrawn one's account.
Overdress  v. Dress with too much formality.
Overdrive  n. 1 mechanism in a vehicle providing a gear above top gear for economy at high speeds. 2 state of high activity.
Overdue  adj. Past the due time for payment, arrival, return, etc.
Overeager  adj. Excessively eager.
Overeat  v. (past -ate; past part. -eaten) eat too much.
Overemphasize  v. (also -ise) (-zing or -sing) give too much emphasis to.
Overenthusiasm  n. Excessive enthusiasm.  overenthusiastic adj. Overenthusiastically adv.
Overestimate  v. (-ting) form too high an estimate of. n. Too high an estimate.  overestimation n.
Overexcite  v. (-ting) excite excessively.  overexcitement n.
Overexert  v. Exert too much.  overexertion n.
Overexpose  v. (-sing) 1 expose too much to the public. 2 expose (film) too long.  overexposure n.
Overfeed  v. (past and past part. -fed) feed excessively.
Overfill  v. Fill to excess or to overflowing.
Overfish  v. Deplete (a stream etc.) By too much fishing.
Overflow  v. 1 flow over (the brim etc.). 2 a (of a receptacle etc.) Be so full that the contents overflow. B (of contents) overflow a container. 3 (of a crowd etc.) Extend beyond the limits of (a room etc.). 4 flood (a surface or area). 5 (of kindness, a harvest, etc.) Be very abundant. n. 1 what overflows or is superfluous. 2 outlet for excess water etc.
Overfly  v. (-flies; past -flew; past part. -flown) fly over or beyond (a place or territory).
Overfond  adj. (often foll. By of) having too great an affection or liking for (overfond of chocolate; overfond parent).
Overfull  adj. Filled excessively.
Overground  adj. 1 raised above the ground. 2 not underground.
Overgrown  adj. 1 grown too big. 2 wild; covered with weeds etc.  overgrowth n.
Overhang  v. (past and past part. -hung) project or hang over. n. 1 overhanging. 2 overhanging part or amount.
Overhaul  v. 1 thoroughly examine the condition of and repair if necessary. 2 overtake. n. Thorough examination, with repairs if necessary.
Overhead  adv. 1 above head height. 2 in the sky. adj. Placed overhead. n. (in pl.) Routine administrative and maintenance expenses of a business.
Overhead projector  n. Projector for producing an enlarged image of a transparency.
Overhear  v. (past and past part. -heard) (also absol.) Hear unintentionally or as an eavesdropper.
Overheat  v. 1 make or become too hot. 2 cause inflation (in) by placing excessive pressure on resources at a time of expanding demand. 3 (as overheated adj.) Overexcited.
Overindulge  v. (-ging) indulge to excess.  overindulgence n. Overindulgent adj.
Overjoyed  adj. Filled with great joy.
Overkill  n. 1 excess of capacity to kill or destroy. 2 excess.
Overland  adj. & adv. 1 by land. 2 not by sea.
Overlap  v. (-pp-) 1 (cause to) partly cover and extend beyond (don't overlap them). 2 (of two things) be placed so that one overlaps the other (overlapping tiles). 3 partly coincide. n. 1 overlapping. 2 overlapping part or amount.
Over-large  adj. Too large.
Overlay  v. (past and past part. -laid) 1 lay over. 2 (foll. By with) cover (a thing) with (a coating etc.). n. Thing laid over another.
Overleaf  adv. On the other side of the leaf of a book.
Overlie  v. (-lying; past -lay; past part. -lain) 1 lie on top of. 2 smother (a child etc.) Thus.
Overload  v. 1 load excessively (with baggage, work, etc.). 2 put too great a demand on (an electrical circuit etc.). n. Excessive quantity or demand.
Over-long  adj. & adv. Too long.
Overlook  v. 1 fail to notice; tolerate. 2 have a view of from above. 3 supervise.
Overlord  n. Supreme lord.
Overly  adv. Excessively; too.
Overman  v. (-nn-) provide with too large a crew, staff, etc.
Over-much  adv. To too great an extent. adj. Excessive.
Overnight  adv. 1 for a night. 2 during the night. 3 instantly, suddenly. adj. 1 done or for use etc. Overnight. 2 instant (overnight success).
Over-particular  adj. Excessively particular or fussy.
Overpass  n. Road or railway line that passes over another by means of a bridge.
Overpay  v. (past and past part. -paid) pay too highly or too much.  overpayment n.
Overplay  v. Give undue importance to; overemphasize.  overplay one's hand act on an unduly optimistic estimation of one's chances.
Overpopulated  adj. Having too large a population.  overpopulation n.
Overpower  v. 1 subdue, conquer. 2 (esp. As overpowering adj.) Be too intense or overwhelming for (overpowering smell).  overpoweringly adv.
Overprice  v. (-cing) price too highly.
Overprint  v. Print over (a surface already printed). n. Words etc. Overprinted.
Overproduce  v. (-cing) 1 (often absol.) Produce more of (a commodity) than is wanted. 2 produce (a play, recording, etc.) To an excessive degree. overproduction n.
Overprotective  adj. Excessively protective.
Overqualified  adj. Too highly qualified for a particular job etc.
Overrate  v. (-ting) 1 assess or value too highly. 2 (as overrated adj.) Not as good as it is said to be.
Overreach  v. Outwit, cheat.  overreach oneself fail by attempting too much.
Overreact  v. Respond more forcibly than is justified.  overreaction n.
Override  v. (-ding; past -rode; past part. -ridden) 1 (often as overriding adj.) Have priority over (overriding consideration). 2 a intervene and make ineffective. B interrupt the action of (an automatic device), esp. To take manual control. n. 1 suspension of an automatic function. 2 device for this.
Overrider  n. Each of a pair of projecting pieces on the bumper of a car.
Overripe  adj. Excessively ripe.
Overrule  v. (-ling) 1 set aside (a decision etc.) By superior authority. 2 reject a proposal of (a person) in this way.
Overrun  v. (-nn-; past -ran; past part. -run) 1 swarm or spread over. 2 conquer (a territory) by force. 3 (usu. Absol.) Exceed (an allotted time).
Overseas  adv. Across the sea; abroad. attrib. Adj. Of places across the sea; foreign.
Oversee  v. (-sees; past -saw; past part. -seen) officially supervise (workers etc.); superintend.  overseer n.
Over-sensitive  adj. Excessively sensitive; easily hurt or quick to react.  over-sensitiveness n. Over-sensitivity n.
Oversew  v. (past part. -sewn or -sewed) sew (two edges) with stitches passing over the join.
Oversexed  adj. Having unusually strong sexual desires.
Overshadow  v. 1 appear much more prominent or important than. 2 cast into the shade.
Overshoe  n. Outer protective shoe worn over an ordinary one.
Overshoot  v. (past and past part. -shot) 1 pass or send beyond (a target or limit). 2 fly beyond or taxi too far along (the runway) when landing or taking off.  overshoot the mark go beyond what is intended or proper.
Oversight  n. 1 failure to do or notice something. 2 inadvertent mistake. 3 supervision.
Oversimplify  v. (-ies, -ied) (also absol.) Distort (a problem etc.) By stating it in too simple terms.  oversimplification n.
Oversize  adj. (also -sized) of greater than the usual size.
Oversleep  v. (past and past part. -slept) sleep beyond the intended time of waking.
Overspecialize  v. (also -ise) (-zing or -sing)  concentrate too much on one aspect or area.  overspecialization n.
Overspend  v. (past and past part. -spent) spend too much or beyond one's means.
Overspill  n. 1 what is spilt over or overflows. 2 surplus population moving to a new area.
Overspread  v. (past and past part. -spread) 1 cover the surface of. 2 (as overspread adj.) (usu. Foll. By with) covered.
Overstate  v. (-ting) 1 state too strongly. 2 exaggerate.  overstatement n.
Overstay  v. Stay longer than (one's welcome etc.).
Oversteer  n. Tendency of a vehicle to turn more sharply than was intended. v. (of a vehicle) exhibit oversteer.
Overstep  v. (-pp-) pass beyond (a permitted or acceptable limit).  overstep the mark violate conventional behaviour etc.
Overstock  v. Stock excessively.
Overstrain  v. Strain too much.
Overstretch  v. 1 stretch too much. 2 (esp. As overstretched adj.) Make excessive demands on (resources, a person, etc.).
Overstrung  adj. 1  (of a person, nerves, etc.) Too highly strung. 2  (of a piano) with strings in sets crossing each other obliquely.
Overstuffed  adj. 1  (of furniture) made soft and comfortable by thick upholstery. 2 stuffed too full.
Oversubscribe  v. (-bing) (usu. As oversubscribed adj.) Subscribe for more than the amount available of (shares, tickets, places, etc.).
Overt  adj. Done openly; unconcealed.  overtly adv. [french, past part. Of ouvrir open]
Overtake  v. (-king; past -took; past part. -taken) 1 (also absol.) Catch up with and pass while travelling in the same direction. 2 (of misfortune etc.) Come suddenly upon.
Overtax  v. 1 make excessive demands on. 2 tax too heavily.
Over-the-top  adj. Colloq. Excessive.
Overthrow  v. (past -threw; past part. -thrown) 1 remove forcibly from power. 2 conquer, overcome. n. Defeat, downfall.
Overtime  n. 1 time worked in addition to regular hours. 2 payment for this. adv. In addition to regular hours.
Overtone  n. 1 mus. Any of the tones above the lowest in a harmonic series. 2 subtle extra quality or implication.
Overture  n. 1 orchestral piece opening an opera etc. 2 composition in this style. 3 (usu. In pl.) A opening of negotiations. B formal proposal or offer. [french: related to *overt]
Overturn  v. 1 (cause to) fall down or over. 2 reverse; overthrow.
Overuse  v. (-sing) use too much. n. Excessive use.
Overview  n. General survey.
Overweening  adj. Arrogant, presumptuous.
Overweight  adj. Above an allowed or suitable weight. n. Excess weight; preponderance.
Overwhelm  v. 1 overpower with emotion or a burden. 2 overcome by force of numbers. 3 bury or drown beneath a huge mass.
Overwhelming  adj. 1 too great to resist or overcome (an overwhelming desire to laugh). 2 by a great number (the overwhelming majority).  overwhelmingly adv.
Overwind  v. (past and past part. -wound) wind (a watch etc.) Beyond the proper stopping point.
Overwork  v. 1 (cause to) work too hard. 2 weary or exhaust with too much work. 3 (esp. As overworked adj.) Make excessive use of (an overworked phrase). 4 (as overworked adj.) = *overwrought 2. n. Excessive work.
Overwrought  adj. 1 overexcited, nervous, distraught. 2 too elaborate.
Ovi-  comb. Form egg, ovum. [from *ovum]
Oviduct  n. Tube through which an ovum passes from the ovary.
Oviform  adj. Egg-shaped.
Ovine  adj. Of or like sheep. [latin ovis sheep]
Oviparous  adj.  Producing young from eggs hatching after leaving the body. [from *ovum, latin -parus bearing]
Ovoid  adj. (of a solid) egg-shaped. [related to *ovum]
Ovulate  v. (-ting) produce ova or ovules, or discharge them from the ovary.  ovulation n. [related to *ovum]
Ovule  n. Structure that contains the germ cell in a female plant. [related to *ovum]
Ovum  n. (pl. Ova) female egg-cell from which young develop after fertilization. [latin, = egg]
