Ow  int. Expressing sudden pain. [natural exclamation]
Owe  v. (owing) 1 a be under obligation (to a person etc.) To pay or repay (money, gratitude, etc.). B (usu. Foll. By for) be in debt. 2 have a duty to render (owe allegiance). 3 (usu. Foll. By to) be indebted to a person or thing for (we owe our success to the weather). [old english]
Owing  predic. Adj. 1 owed; yet to be paid. 2 (foll. By to) a caused by. B (as prep.) Because of.
Owl  n. 1 nocturnal bird of prey with large eyes and a hooked beak. 2 solemn or wise-looking person.  owlish adj. [old english]
Owlet  n. Small or young owl.
Own  adj. (prec. By possessive) 1 a belonging to oneself or itself; not another's (saw it with my own eyes). B individual, peculiar, particular (has its own charm). 2 used to emphasize identity rather than possession (cooks his own meals). 3 (absol.) Private property (is it your own?). v. 1 have as property; possess. 2 admit as valid, true, etc. 3 acknowledge paternity, authorship, or possession of.  come into one's own 1 receive one's due. 2 achieve recognition. Get one's own back get revenge. Hold one's own maintain one's position. Of one's own belonging to oneself. On one's own 1 alone, independent. 2 independently, without help. Own up (often foll. By to) confess frankly.  -owned adj. (in comb.). [old english]
Own brand  n. (often attrib.) Goods manufactured specially for a retailer and bearing the retailer's name.
Owner  n. Person who owns something.  ownership n.
Owner-occupier  n. Person who owns and occupies a house.
Own goal  n. 1 goal scored by mistake against the scorer's own side. 2 act etc. That has the unintended effect of harming one's own interests.
Owt  n. Colloq. Or dial. Anything. [var. Of *aught]
