Ox  n. (pl. Oxen) 1 large usu. Horned ruminant used for draught, milk, and meat. 2 castrated male of a domesticated species of cattle. [old english]
Oxalic acid  n.  Very poisonous and sour acid found in sorrel and rhubarb leaves. [greek oxalis wood sorrel]
Oxbow  n. Loop formed by a horseshoe bend in a river.
Oxbridge  n. (also attrib.) Oxford and cambridge universities regarded together, esp. In contrast to newer ones. [portmanteau word]
Oxen  pl. Of *ox.
Ox-eye daisy  n. Daisy with white petals and a yellow centre.
Oxf.  Abbr. Oxford.
Oxfam  abbr. Oxford committee for famine relief.
Oxford blue  adj. & n. (as adj. Often hyphenated) a dark blue, often with a purple tinge.
Oxhide  n. 1 hide of an ox. 2 leather from this.
Oxidation  n.  Process of oxidizing. [french: related to *oxide]
Oxide  n. Binary compound of oxygen. [french: related to *oxygen]
Oxidize  v. (also -ise) (-zing or -sing) 1 combine with oxygen. 2 make or become rusty. 3 coat (metal) with oxide.  oxidization n.
Oxon  abbr. (esp. In degree titles) of oxford university. [latin oxoniensis: related to *oxonian]
Oxonian  adj. Of oxford or oxford university. n. 1 member of oxford university. 2 native or inhabitant of oxford. [oxonia latinized name of ox(en)ford]
Oxtail  n. Tail of an ox, often used in making soup.
Oxyacetylene  adj. Of or using a mixture of oxygen and acetylene, esp. In cutting or welding metals.
Oxygen  n. Tasteless odourless gaseous element essential to plant and animal life. [greek oxus sharp, *-gen (because it was thought to be present in all acids)]
Oxygenate  v. (-ting) supply, treat, or mix with oxygen; oxidize.
Oxygen tent  n. Tentlike enclosure supplying a patient with air rich in oxygen.
Oxymoron  n. Figure of speech in which apparently contradictory terms appear in conjunction (e.g. Faith unfaithful kept him falsely true). [greek, = pointedly foolish, from oxus sharp, moros dull]
