Ye1  pron. Archaic pl. Of *thou1 (ye gods!).
Ye2  adj. Pseudo-archaic = *the (ye olde tea-shoppe). [from the obsolete y-shaped letter for th]
Yea  archaic adv. 1 yes. 2 indeed (ready, yea eager). n. Utterance of yea; yes vote. [old english]
Yeah  adv. Colloq. Yes. [a casual pronunciation of *yes]
Year  n. 1 time occupied by the earth in one revolution round the sun, approx. 3651/4 days. 2 = *calendar year. 3 period of twelve months, starting at any point (four years ago; tax year). 4 (in pl.) Age, time of life (young for his years). 5 (usu. In pl.) Colloq. Very long time. 6 group of students entering college etc. In the same academic year. [old english]
Yearbook  n. Annual publication dealing with events or aspects of the (usu. Preceding) year.
Yearling  n. Animal between one and two years old.
Yearly  adj. 1 done, produced, or occurring once a year. 2 of or lasting a year. adv. Once a year.
Yearn  v. Be filled with longing, compassion, or tenderness.  yearning n. & adj. [old english]
Yeast  n. Greyish-yellow fungus obtained esp. From fermenting malt liquors and used as a fermenting agent, to raise bread, etc. [old english]
Yeasty  adj. (-ier, -iest) 1 of, like, or tasting of yeast; frothy. 2 in a ferment. 3 working like yeast. 4 (of talk etc.) Light and superficial.
Yell  n. Loud sharp cry; shout. v. Cry, shout. [old english]
Yellow  adj. 1 of the colour of buttercups, lemons, egg-yolks, etc. 2 having a yellow skin or complexion. 3 colloq. Cowardly. n. 1 yellow colour or pigment. 2 yellow clothes or material. v. Turn yellow.  yellowish adj. Yellowness n. Yellowy adj. [old english: related to *gold]
Yellow-belly  n. Colloq. Coward.
Yellow card  n. Card shown by the referee to a football-player being cautioned.
Yellow fever  n. Tropical virus disease with fever and jaundice.
Yellow flag  n. Flag displayed by a ship in quarantine.
Yellowhammer  n. Bunting of which the male has a yellow head, neck, and breast.
Yellow pages  n.pl. Propr. Telephone directory on yellow paper, listing and classifying business subscribers.
Yellow pepper  n. Ripe yellow fruit of the capsicum plant.
Yellow spot  n. Point of acutest vision in the retina.
Yellow streak  n. Colloq. Trait of cowardice.
Yelp  n. Sharp shrill cry as of a dog in pain or excitement. v. Utter a yelp. [old english]
Yen1  n. (pl. Same) chief monetary unit of japan. [japanese from chinese]
Yen2  colloq. n. Longing or yearning. v. (-nn-) feel a longing. [chinese]
Yeoman  n. 1 esp. Hist. Man holding and cultivating a small landed estate. 2 member of the yeomanry force.  yeomanly adj. [from earlier yoman, yeman, etc., probably = young man]
Yeoman of the guard  n. Member of the sovereign's bodyguard.
Yeomanry  n. (pl. -ies) 1 body or class of yeomen. 2 hist. Volunteer cavalry force raised from the yeoman class.
Yeoman warder  n. (correct term for) a beefeater at the tower of london.
Yep  adv. & n. (also yup) us colloq. = *yes.
Yes  adv. 1 indicating that the answer to the question is affirmative, the statement etc. Made is correct, the request or command will be complied with, or the person summoned or addressed is present. 2 (yes?) A indeed? Is that so? B what do you want? n. 1 utterance of the word yes. 2 affirmation or assent. 3 yes vote.  say yes grant a request, confirm a statement. [old english, = yea let it be]
Yes-man  n. Colloq. Weakly acquiescent person.
Yesterday  adv. 1 on the day before today. 2 in the recent past. n. 1 the day before today. 2 the recent past. [old english]
Yesteryear  n. Archaic or rhet. 1 last year. 2 the recent past. [old english yester- that is last past, *year]
Yet  adv. 1 as late as, or until, now or then (there is yet time; your best work yet). 2 (with neg. Or interrog.) So soon as, or by, now or then (it is not time yet; have you finished yet?). 3 again; in addition (more and yet more). 4 in the remaining time available (i will do it yet). 5 (foll. By compar.) Even (a yet more difficult task). 6 nevertheless; and or but in spite of that. conj. But at the same time; but nevertheless. [old english]
Yeti  n. = *abominable snowman. [tibetan]
Yew  n. 1 dark-leaved evergreen tree bearing berry-like cones. 2 its wood. [old english]
