Yob  n. Slang lout, hooligan.  yobbish adj. [back slang for *boy]
Yobbo  n. (pl. -s) slang = *yob.
Yodel  v. (-ll-; us -l-) sing with melodious inarticulate sounds and frequent changes between falsetto and normal voice in the manner of swiss mountain-dwellers. n. Yodelling cry.  yodeller n. [german]
Yoga  n. 1 hindu system of meditation and asceticism designed to effect reunion with the universal spirit. 2 system of physical exercises and breathing control used in yoga. [sanskrit, = union]
Yoghurt  n. (also yogurt) semi-solid sourish food made from milk fermented by added bacteria. [turkish]
Yogi  n. (pl. -s) devotee of yoga. [hindustani: related to *yoga]
Yoicks  int. Cry used by fox-hunters to urge on the hounds. [origin unknown]
Yoke  n. 1 wooden crosspiece fastened over the necks of two oxen etc. And attached to the plough or wagon to be pulled. 2 (pl. Same or -s) pair (of oxen etc.). 3 object like a yoke in form or function, e.g. A wooden shoulder-piece for carrying a pair of pails, the top section of a garment from which the rest hangs. 4 sway, dominion, or servitude. 5 bond of union, esp. Of marriage. v. (-king) 1 put a yoke on. 2 couple or unite (a pair). 3 (foll. By to) link (one thing) to (another). 4 match or work together. [old english]
Yokel  n. Rustic; country bumpkin. [perhaps dial.]
Yolk  n. Yellow inner part of an egg. [old english: related to *yellow]
Yom kippur  n. Most solemn religious fast day of the jewish year, day of atonement. [hebrew]
Yon  adj. & adv. Literary & dial. Yonder. [old english]
Yonder  adv. Over there; at some distance in that direction; in the place indicated. adj. Situated yonder.
Yonks  n.pl. Slang a long time (yonks ago). [origin unknown]
Yoo-hoo  int. Used to attract a person's attention. [natural exclamation]
Yore  n.  of yore a long time ago. [old english, = long ago]
York  v. Cricket bowl out with a yorker. [back-formation from *yorker]
Yorker  n. Cricket ball that pitches immediately under the bat. [probably with ref. To the practice of yorkshire cricketers]
Yorkist  n. Hist. Follower of the house of york, esp. In the wars of the roses. adj. Of the house of york.
Yorkshire pudding  n. Baked batter eaten with roast beef.
Yorkshire terrier  n. Small long-haired blue and tan kind of terrier.
You  pron. (obj. You; poss. Your, yours) 1 the person or persons addressed. 2 (as int. With a noun) in an exclamatory statement (you fools!). 3 (in general statements) one, a person, people (you get used to it).  you and yours you and your family, property, etc. [old english, originally objective case of *ye1]
You'd  contr. 1 you had. 2 you would.
You'll  contr. You will; you shall.
Young  adj. (younger; youngest) 1 not far advanced in life, development, or existence; not yet old. 2 a immature, inexperienced. B youthful. 3 of or characteristic of youth (young love). 4 representing young people (young farmers). 5 a distinguishing a son from his father (young george). B as a familiar or condescending form of address (listen, young lady). 6 (younger) distinguishing one person from another of the same name (the younger pitt). n. (collect.) Offspring, esp. Of animals.  youngish adj. [old english]
Young person  n. Law person aged between 14 and 17 years.
Youngster  n. Child, young person.
Your  poss. Pron. 1 of or belonging to you. 2 colloq. Often derog. Much talked of; well known (your typical professor). [old english]
You're  contr. You are.
Yours  poss. Pron. 1 the one or ones belonging to you (it is yours; yours are over there). 2 your letter (yours of the 10th). 3 introducing a formula ending a letter (yours ever; yours truly).  of yours of or belonging to you (friend of yours).
Yourself  pron. (pl. Yourselves) 1 a emphat. Form of *you. B refl. Form of *you. 2 in your normal state of body or mind (are quite yourself again).  be yourself see *oneself.
Youth  n. (pl. -s) 1 being young; period between childhood and adult age. 2 vigour, enthusiasm, inexperience, or other characteristic of this period. 3 young man. 4 (as pl.) Young people collectively (the youth of the country). [old english: related to *young]
Youth club  n. Place for young people's leisure activities.
Youthful  adj. Young or still having the characteristics of youth.  youthfully adv. Youthfulness n.
Youth hostel  n. Any of a chain of cheap lodgings for holiday-makers, esp. Walkers and cyclists.
You've  contr. You have.
Yowl  n. Loud wailing cry of or as of a cat or dog in distress. v. Utter a yowl. [imitative]
Yo-yo  n. (pl. Yo-yos) 1 toy consisting of a pair of discs with a deep groove between them in which string is attached and wound, and which can be made to fall and rise. 2 thing that repeatedly falls and rises. [origin unknown]
