Up  adv. 1 at, in, or towards a higher place or a place regarded as higher, e.g. The north, a capital or a university (up in the air; up in scotland; went up to london; came up in 1989). 2 a to or in an erect or required position or condition (stood it up; wound up the watch). B in or into an active condition (stirred up trouble; the hunt is up). 3 in a stronger or leading position (three goals up; am 10 up; is well up in class). 4 to a specified place, person, or time (a child came up to me; fine up till now). 5 higher in price or value (our costs are up; shares are up). 6 a completely (burn up; eat up). B more loudly or clearly (speak up). 7 completed (time is up). 8 into a compact, accumulated, or secure state (pack up; save up; tie up). 9 out of bed, having risen (are you up yet?; sun is up). 10 happening, esp. Unusually (something is up). 11 (usu. Foll. By before) appearing for trial etc. (up before the magistrate). 12 (of a road etc.) Being repaired. 13 (of a jockey) in the saddle. prep. 1 upwards and along, through, or into (climbed up the ladder; went up the road). 2 from the bottom to the top of. 3 a at or in a higher part of (is up the street). B towards the source of (a river). adj. 1 directed upwards (up stroke). 2 of travel towards a capital or centre (the up train). n. Spell of good fortune. v. (-pp-) 1 colloq. Start, esp. Abruptly, to speak or act (upped and hit him). 2 raise (upped their prices).  be all up with be hopeless for (a person). On the up (or up and up) colloq. Steadily improving. Up against 1 close to. 2 in or into contact with. 3 colloq. Confronted with (a problem etc.).
Up-  prefix in senses of *up, added: 1 as an adverb to verbs and verbal derivations, = upwards (upcurved; update). 2 as a preposition to nouns forming adverbs and adjectives (up-country; uphill). 3 as an adjective to nouns (upland; up-stroke).
Up-and-coming  adj. Colloq. (of a person) promising; progressing.
Up-and-over  adj. (of a door) opening by being raised and pushed back into a horizontal position.
Upbeat  n. Unaccented beat in music. adj. Colloq. Optimistic, cheerful.
Upbraid  v. (often foll. By with, for) chide, reproach. [old english: related to *braid = brandish]
Upbringing  n. Rearing of a child. [obsolete upbring to rear]
Up-country  adv. & adj. Inland.
Upcurved  adj. Curved upwards.
Update  v. (-ting) bring up to date. n. 1 updating. 2 updated information etc.
Up-end  v. Set or rise up on end.
Upfield  adv. In or to a position nearer to the opponents' end of a field.
Upfront  colloq. adv. (usu. Up front) 1 at the front; in front. 2 (of payments) in advance. adj. 1 honest, frank, direct. 2 (of payments) made in advance.
Upgrade  v. (-ding) 1 raise in rank etc. 2 improve (equipment etc.).
Upheaval  n. Violent or sudden change or disruption. [from upheave, = heave or lift up]
Uphill  adv. Up a slope. adj. 1 sloping up; ascending. 2 arduous.
Uphold  v. (past and past part. Upheld) 1 confirm (a decision etc.). 2 support, maintain (a custom etc.).  upholder n.
Upholster  v. Provide (furniture) with upholstery. [back formation from *upholsterer]
Upholsterer  n. Person who upholsters, esp. For a living. [obsolete upholster from *uphold in sense keep in repair]
Upholstery  n. 1 covering, padding, springs, etc. For furniture. 2 upholsterer's work.
Upkeep  n. 1 maintenance in good condition. 2 cost or means of this.
Upland  n. (usu. In pl.) Higher or inland parts of a country. adj. Of these parts.
Uplift  v. 1 raise. 2 (esp. As uplifting adj.) Elevate morally or emotionally. n. 1 colloq. Elevating influence. 2 support for the bust etc.
Up-market  adj. & adv. Of or directed at the upper end of the market; classy.
Upmost  var. Of *uppermost.
Upon  prep. = *on. [from up on]
Upper1  attrib. Adj. 1 higher in place; situated above another part. 2 higher in rank etc. (upper class). n. Part of a boot or shoe above the sole.  on one's uppers colloq. Very short of money.
Upper2  n. Slang amphetamine or other stimulant.
Upper case  n. Capital letters.
Upper crust  n. Colloq. (prec. By the) the aristocracy.
Upper-cut  n. Upwards blow delivered with the arm bent. v. Hit upwards with the arm bent.
Upper hand  n. (prec. By the) dominance, control.
Upper house  n. Higher house in a legislature, esp. The house of lords.
Uppermost  adj. (also upmost) 1 highest. 2 predominant. adv. At or to the uppermost position.
Uppish  adj. Colloq. Uppity.
Uppity  adj. Colloq. Self-assertive, arrogant.
Upright  adj. 1 erect, vertical. 2 (of a piano) with vertical strings. 3 honourable or honest. n. 1 upright post or rod, esp. As a structural support. 2 upright piano. [old english]
Uprising  n. Insurrection.
Uproar  n. Tumult; violent disturbance. [dutch, = commotion]
Uproarious  adj. 1 very noisy. 2 provoking loud laughter; very funny.  uproariously adv.
Uproot  v. 1 pull (a plant etc.) Up from the ground. 2 displace (a person). 3 eradicate.
Uprush  n. Upward rush.
Ups-a-daisy  var. Of *upsy-daisy.
Ups and downs  n.pl. 1 rises and falls. 2 mixed fortune.
Upset  v. (-tt-; past and past part. Upset) 1 overturn. 2 disturb the composure or digestion of. 3 disrupt. n. 1 emotional or physical disturbance. 2 surprising result. adj. Disturbed (upset stomach).
Upshot  n. Outcome, conclusion.
Upside down  adv. & adj. 1 with the upper and lower parts reversed; inverted. 2 in or into total disorder. [from up so down, perhaps = up as if down]
Upsilon  n. Twentieth letter of the greek alphabet (u, u). [greek, = slender u, from psilos slender, with ref. To its later coincidence in sound with greek oi]
Upstage  adj. & adv. Nearer the back of a theatre stage. v. (-ging) 1 move upstage to make (another actor) face away from the audience. 2 divert attention from (a person) to oneself.
Upstairs  adv. To or on an upper floor. attrib. Adj. Situated upstairs. n. Upper floor.
Upstanding  adj. 1 standing up. 2 strong and healthy. 3 honest.
Upstart  n. Newly successful, esp. Arrogant, person. adj. 1 that is an upstart. 2 of upstarts.
Upstate  us n. Provincial, esp. Northern, part of a state. attrib. Adj. Of this part. adv. In or to this part.
Upstream  adv. & adj. In the direction contrary to the flow of a stream etc.
Up-stroke  n. Upwards stroke.
Upsurge  n. Upward surge.
Upswept  adj. (of hair) combed to the top of the head.
Upswing  n. Upward movement or trend.
Upsy-daisy  int. (also ups-a-daisy) expressing encouragement to a child who is being lifted or has fallen. [earlier up-a-daisy]
Uptake  n. 1 colloq. Understanding (esp. Quick or slow on the uptake). 2 taking up (of an offer etc.).
Upthrust  n. 1 upward thrust. 2 upward displacement of part of the earth's crust.
Uptight  adj. Colloq. 1 nervously tense or angry. 2 us rigidly conventional.
Uptown  us attrib. Adj. Of the residential part of a town or city. adv. In or into this part. n. This part.
Upturn  n. Upward trend; improvement. v. Turn up or upside down.
Upward  adv. (also upwards) towards what is higher, more important, etc. adj. Moving or extending upwards.  upwards of more than (upwards of forty).
Upwardly  adv. In an upward direction.
Upwardly mobile  adj. Aspiring to advance socially or professionally.
Upwind  adj. & adv. In the direction from which the wind is blowing.
