Uranium  n. Radioactive grey dense metallic element, capable of nuclear fission and used as a source of nuclear energy. [uranus, name of a planet]
Urban  adj. Of, living in, or situated in a town or city. [latin urbs city]
Urbane  adj. Suave; elegant.  urbanity n. [latin: related to *urban]
Urban guerrilla  n. Terrorist operating in an urban area.
Urbanize  v. (also -ise) (-zing or -sing) make urban, esp. By destroying the rural quality of (a district).  urbanization n.
Urchin  n. 1 mischievous, esp. Ragged, child. 2 = *sea urchin. [latin ericius hedgehog]
Urdu  n. Language related to hindi but with many persian words, used esp. In pakistan. [hindustani]
Urea  n. Soluble nitrogenous compound contained esp. In urine. [french ure from greek ouron urine]
Ureter  n. Duct conveying urine from the kidney to the bladder. [greek oureo urinate]
Urethra  n. (pl. -s) duct conveying urine from the bladder. [greek: related to *ureter]
Urge  v. (-ging) 1 (often foll. By on) drive forcibly; hasten. 2 encourage or entreat earnestly or persistently. 3 (often foll. By on, upon) advocate (an action or argument etc.) Emphatically (to a person). n. 1 urging impulse or tendency. 2 strong desire. [latin urgeo]
Urgent  adj. 1 requiring immediate action or attention. 2 importunate.  urgency n. Urgently adv. [french: related to *urge]
Uric  adj. Of urine. [french urique: related to *urine]
Uric acid  n. Constituent of urine.
Urinal  n. Place or receptacle for urination by men. [latin: related to *urine]
Urinary  adj. Of or relating to urine.
Urinate  v. (-ting) discharge urine.  urination n.
Urine  n. Waste fluid secreted by the kidneys and discharged from the bladder. [latin urina]
Urn  n. 1 vase with a foot and usu. A rounded body, used esp. For the ashes of the dead. 2 large vessel with a tap, in which tea or coffee etc. Is made or kept hot. [latin urna]
Urogenital  adj. Of the urinary and reproductive systems. [greek ouron urine]
Urology  n. The study of the urinary system.  urological adj.
Ursa major  n. = great bear (see *bear2). [latin]
Ursa minor  n. = little bear (see *bear2). [latin]
Ursine  adj. Of or like a bear. [latin ursus bear]
