Us  abbr. United states.
Us  pron. 1 objective case of *we (they saw us). 2 colloq. = *we (it's us again). 3 colloq. = *me1 (give us a kiss). [old english]
Usa  abbr. United states of america.
Usable  adj. That can be used.
Usaf  abbr. United states air force.
Usage  n. 1 use, treatment (damaged by rough usage). 2 customary practice, esp. In the use of a language or as creating a precedent in law.
Use  v. (using) 1 cause to act or serve for a purpose; bring into service. 2 treat in a specified manner (used him shamefully). 3 exploit for one's own ends. 4  did or had habitually (i used to drink; it used not (or did not use) to rain so often). 5 (as used adj.) Second-hand. 6 (as used predic. Adj.) (foll. By to) familiar by habit; accustomed (used to hard work). n. 1 using or being used. 2 right or power of using (lost the use of his legs). 3 benefit, advantage (a torch would be of use; it's no use talking). 4 custom or usage (established by long use).  have no use for 1 not need. 2 dislike, be contemptuous of. In use being used. Make use of 1 use. 2 benefit from. Out of use not being used. Use up 1 consume completely. 2 find a use for (leftovers etc.). [french us, user, ultimately from latin utor us-]
Useful  adj. 1 that can be used to advantage; helpful; beneficial. 2 colloq. Creditable, efficient (useful footballer).  make oneself useful help.  usefully adv. Usefulness n.
Useless  adj. 1 serving no purpose; unavailing. 2 colloq. Feeble or ineffectual (useless at swimming).  uselessly adv. Uselessness n.
User  n. Person who uses a thing.
User-friendly  adj. (of a computer etc.) Easy to use.
Usher  n. 1 person who shows people to their seats in a cinema, church, etc. 2 doorkeeper at a court etc. v. 1 act as usher to. 2 (usu. Foll. By in) announce, herald, or show in. [latin ostium door]
Usherette  n. Female usher, esp. In a cinema.
Ussr  abbr. Hist. Union of soviet socialist republics.
Usual  adj. 1 customary, habitual (the usual time). 2 (absol., prec. By the, my, etc.) Colloq. Person's usual drink etc.  as usual as (or was) usual.  usually adv. [latin: related to *use]
Usurer  n. Person who practises usury.
Usurp  v. Seize (a throne or power etc.) Wrongfully.  usurpation n. Usurper n. [french from latin]
Usury  n. 1 lending of money at interest, esp. At an exorbitant or illegal rate. 2 interest at this rate.  usurious adj. [anglo-french or medieval latin: related to *use]
