Ga  symb. Gallium.
Gab  n. Colloq. Talk, chatter. [var. Of *gob1]
Gabardine  n. (also gaberdine) 1 twill-woven cloth, esp. Of worsted. 2 raincoat etc. Made of this. [french gauvardine]
Gabble  v. (-ling) talk or utter unintelligibly or too fast. n. Fast unintelligible talk. [dutch, imitative]
Gaberdine  var. Of *gabardine.
Gable  n. 1 triangular upper part of a wall at the end of a ridged roof. 2 gable-topped wall.  gabled adj. [old norse and french]
Gad  v. (-dd-) (foll. By about) go about idly or in search of pleasure. [obsolete gadling companion]
Gadabout  n. Person who gads about.
Gadfly  n. 1 fly that bites cattle and horses. 2 irritating person. [obsolete gad spike]
Gadget  n. Small mechanical device or tool.  gadgetry n. [origin unknown]
Gadolinium  n. Metallic element of the lanthanide series. [gadolin, name of a mineralogist]
Gadwall  n. Brownish-grey freshwater duck. [origin unknown]
Gael  n. 1 scottish celt. 2 gaelic-speaking celt. [gaelic gaidheal]
Gaelic  n. Celtic language of ireland and scotland. adj. Of the celts or the celtic languages.
Gaff1  n. 1 a stick with an iron hook for landing large fish. B barbed fishing-spear. 2 spar to which the head of a fore-and-aft sail is bent. v. Seize (a fish) with a gaff. [provenal gaf hook]
Gaff2  n. Slang  blow the gaff reveal a plot or secret. [origin unknown]
Gaffe  n. Blunder; indiscreet act or remark. [french]
Gaffer  n. 1 old fellow. 2 colloq. Foreman, boss. 3 chief electrician in a film or television production unit. [probably from *godfather]
Gag  n. 1 thing thrust into or tied across the mouth, esp. To prevent speaking or crying out. 2 joke or comic scene. 3 parliamentary closure. 4 thing restricting free speech. v. (-gg-) 1 apply a gag to. 2 silence; deprive of free speech. 3 choke, retch. 4 make gags as a comedian etc. [origin uncertain]
Gaga  adj. Slang 1 senile. 2 slightly crazy. [french]
Gage1  n. 1 pledge; thing deposited as security. 2 symbol of a challenge to fight, esp. A glove thrown down. [germanic: related to *wed, *wage]
Gage2  (brit. Gauge: see also sense 6) n. 1 standard measure, esp. Of the capacity or contents of a barrel, fineness of a textile, diameter of a bullet, or thickness of sheet metal. 2 instrument for measuring pressure, width, length, thickness, etc. 3 distance between rails or opposite wheels. 4 capacity, extent. 5 criterion, test. 6 (usu. Gage) naut. Position relative to the wind. v. (-ging) 1 measure exactly. 2 measure the capacity or content of. 3 estimate (a person, situation, etc.). [french]
Gaggle  n. 1 flock of geese. 2 colloq. Disorganized group of people. [imitative]
Gaiety  n. (us gayety) 1 being gay; mirth. 2 merrymaking. 3 bright appearance. [french: related to *gay]
Gaily  adv. In a gay or careless manner (gaily decorated; gaily announced their departure).
Gain  v. 1 obtain or win (gain advantage; gain recognition). 2 acquire as profits etc., earn. 3 (often foll. By in) get more of, improve (gain momentum; gain in experience). 4 benefit, profit. 5 (of a clock etc.) Become fast; become fast by (a specified amount of time). 6 (often foll. By on, upon) come closer to a person or thing pursued. 7 a reclaim (land from the sea). B win (a battle). 8 reach (a desired place). n. 1 increase of wealth etc.; profit, improvement. 2 (in pl.) Sums of money got by trade etc. 3 increase in amount.  gain ground 1 advance. 2 (foll. By on) catch up (a person pursued). [french from germanic]
Gainful  adj. 1 (of employment) paid. 2 lucrative.  gainfully adv.
Gainsay  v. Deny, contradict. [old norse: related to *against, *say]
Gait  n. Manner of walking or forward motion. [old norse]
Gaiter  n. Covering of cloth, leather, etc., for the lower leg. [french gutre]
Gal  n. Slang girl. [representing a variant pronunciation]
Gal.  Abbr. (also gall.) Gallon(s).
Gala  n. Festive occasion or gathering (swimming gala). [ultimately from french gale rejoicing from germanic]
Galactic  adj. Of a galaxy or galaxies.
Galantine  n. White meat boned, stuffed, spiced, etc., and served cold. [french from latin]
Galaxy  n. (pl. -ies) 1 independent system of stars, gas, dust, etc., in space. 2 (the galaxy) milky way. 3 (foll. By of) brilliant company (galaxy of talent). [greek gala milk]
Gale  n. 1 very strong wind or storm. 2 outburst, esp. Of laughter. [origin unknown]
Gall bladder  n. Organ storing bile.
Galleon  n. Hist. Warship (usu. Spanish). [french or spanish: related to *galley]
Galleria  n. Collection of small shops under a single roof. [italian]
Gallery  n. (pl. -ies) 1 room or building for showing works of art. 2 balcony, esp. In a church, hall, etc. (minstrels' gallery). 3 highest balcony in a theatre. 4 a covered walk partly open at the side; colonnade. B narrow passage in the thickness of a wall or on corbels, open towards the interior of the building. 5 long narrow room or passage (shooting-gallery). 6 horizontal underground passage in a mine etc. 7 group of spectators at a golf-match etc.  play to the gallery seek to win approval by appealing to popular taste. [french galerie]
Galley  n. (pl. -s) 1 hist. A long flat single-decked vessel usu. Rowed by slaves or criminals. B ancient greek or roman warship. 2 ship's or aircraft's kitchen. 3 printing (in full galley proof) proof in continuous form before division into pages. [latin galea]
Galley-slave  n. Drudge.
Gallic  adj. 1 french or typically french. 2 of gaul or the gauls. [latin gallicus]
Gallicism  n. French idiom. [related to *gallic]
Gallinaceous  adj. Of the order including domestic poultry, pheasants, etc. [latin gallina hen]
Gallium  n. Soft bluish-white metallic element. [latin gallia france: so named patriotically by its discoverer lecoq]
Gallivant  v. Colloq. Gad about. [origin uncertain]
Gallo-  comb. Form french. [latin]
Gallon  n. 1 measure of capacity equal to eight pints (4.5 litres; for wine, or us, 3.8 litres). 2 (in pl.) Colloq. Large amount. [french]
Gallop  n. 1 fastest pace of a horse etc., with all the feet off the ground together in each stride. 2 ride at this pace. v. (-p-) 1 a (of a horse etc. Or its rider) go at a gallop. B make (a horse etc.) Gallop. 2 read, talk, etc., fast. 3 progress rapidly (galloping inflation). [french: related to *wallop]
Gallows  n.pl. (usu. Treated as sing.) Structure, usu. Of two uprights and a crosspiece, for hanging criminals. [old norse]
Gallstone  n. Small hard mass forming in the gall-bladder.
Gallup poll  n. = *opinion poll. [gallup, name of a statistician]
Galore  adv. In plenty (whisky galore). [irish]
Galosh  n. (also golosh) (usu. In pl.) Overshoe, usu. Of rubber. [french]
Galumph  v. (esp. As galumphing adj.) Colloq. Move noisily or clumsily. [coined by lewis carroll, perhaps from *gallop, *triumph]
Galvanic  adj. 1 a producing an electric current by chemical action. B (of electricity) produced by chemical action. 2 a sudden and remarkable (had a galvanic effect). B stimulating; full of energy.  galvanically adv.
Galvanize  v. (also -ise) (-zing or -sing) 1 (often foll. By into) rouse forcefully, esp. By shock or excitement (was galvanized into action). 2 stimulate by or as by electricity. 3 coat (iron) with zinc to protect against rust.  galvanization n. [galvani, name of a physiologist]
Galvanometer  n. Instrument for detecting and measuring small electric currents.  galvanometric adj.
Gambit  n. 1 chess opening in which a player sacrifices a piece or pawn to secure an advantage. 2 opening move in a discussion etc. 3 trick or device. [italian gambetto tripping up]
Gamble  v. (-ling) 1 play games of chance for money. 2 a bet (a sum of money) in gambling. B (often foll. By away) lose by gambling. 3 risk much in the hope of great gain. 4 (foll. By on) act in the hope of. n. 1 risky undertaking. 2 spell of gambling.  gambler n.
Gamboge  n. Gum resin used as a yellow pigment and as a purgative. [cambodia in se asia]
Gambol  v. (-ll-; us -l-) skip or jump about playfully. n. Frolic, caper. [french gambade leap, from italian gamba leg]
Game1  n. 1 form of play or sport, esp. A competitive one with rules. 2 portion of play forming a scoring unit, e.g. In bridge or tennis. 3 (in pl.) Series of athletic etc. Contests (olympic games). 4 a piece of fun, jest (didn't mean to upset you; it was only a game). B (in pl.) Dodges, tricks (none of your games!). 5 colloq. A scheme (so that's your game). B type of activity or business (have been in the antiques game a long time). 6 a wild animals or birds hunted for sport or food. B their flesh as food. adj. Spirited; eager and willing (are you game for a walk?). v. (-ming) gamble for money stakes.  the game is up scheme is revealed or foiled. On the game slang involved in prostitution.  gamely adv. [old english]
Game2  adj. Colloq. (of a leg, arm, etc.) Crippled. [origin unknown]
Gamecock  n. Cock bred and trained for cock-fighting.
Gamekeeper  n. Person employed to breed and protect game.
Gamelan  n. 1 se asian orchestra mainly of percussion instruments. 2 type of xylophone used in this. [javanese]
Gamesmanship  n. Art of winning games by gaining psychological advantage.
Gamester  n. Gambler.
Gamete  n. Mature germ cell able to unite with another in sexual reproduction.  gametic adj. [greek, = wife]
Gamin  n. 1 street urchin. 2 impudent child. [french]
Gamine  n. 1 girl gamin. 2 girl with mischievous charm. [french]
Gamma  n. 1 third letter of the greek alphabet (g, g). 2 third-class mark for a piece of work etc. [greek]
Gamma radiation  n. (also gamma rays) electromagnetic radiation of shorter wavelength than x-rays.
Gammon  n. 1 bottom piece of a flitch of bacon including a hind leg. 2 ham of a pig cured like bacon. [french: related to *jamb]
Gammy  adj. (-ier, -iest) slang = *game2. [dial. Form of *game2]
Gamut  n. Entire range or scope.  run the gamut of experience or perform the complete range of. [latin gamma ut, words arbitrarily taken as names of notes]
Gamy  adj. (-ier, -iest) smelling or tasting like high game.
Gander  n. 1 male goose. 2 slang look, glance (take a gander). [old english]
Gang  n. 1 band of persons associating for some (usu. Antisocial or criminal) purpose. 2 set of workers, slaves, or prisoners.  gang up colloq. 1 (often foll. By with) act together. 2 (foll. By on) combine against. [old norse]
Ganger  n. Foreman of a gang of workers.
Gangling  adj. (of a person) loosely built; lanky. [frequentative of old english gang go]
Ganglion  n. (pl. -lia or -s) structure containing an assemblage of nerve cells.  ganglionic adj. [greek]
Gangly  adj. (-ier, -iest) = *gangling.
Gangplank  n. Movable plank for boarding or disembarking from a ship etc.
Gangrene  n. Death of body tissue, usu. Resulting from obstructed circulation.  gangrenous adj. [greek gaggraina]
Gangster  n. Member of a gang of violent criminals.
Gangue  n. Valueless earth etc. In which ore is found. [german: related to *gang]
Gangway  n. 1 passage, esp. Between rows of seats. 2 a opening in a ship's bulwarks. B bridge from ship to shore.
Gannet  n. 1 large diving sea bird. 2 slang greedy person. [old english]
Gantry  n. (pl. -ies) structure supporting a travelling crane, railway or road signals, rocket-launching equipment, etc. [probably gawn, a dial. Form of *gallon, + *tree]
Gaol  var. Of *jail.
Gaolbird  var. Of *jailbird.
Gaolbreak  var. Of *jailbreak.
Gaoler  var. Of *jailer.
Gap  n. 1 empty space, interval; deficiency. 2 breach in a hedge, fence, etc. 3 wide divergence in views etc.  gappy adj. [old norse]
Gape  v. (-ping) 1 a open one's mouth wide. B be or become wide open; split. 2 (foll. By at) stare at. n. 1 open-mouthed stare; open mouth. 2 rent, opening. [old norse]
Garage  n. 1 building for housing a vehicle. 2 establishment selling petrol etc., or repairing and selling vehicles. v. (-ging) put or keep in a garage. [french]
Garb  n. Clothing, esp. Of a distinctive kind. v. (usu. In passive or refl.) Dress. [germanic: related to *gear]
Garbage  n. 1 esp. Us refuse. 2 colloq. Nonsense. [anglo-french]
Garble  v. (-ling) 1 (esp. As garbled adj.) Unintentionally distort or confuse (facts, messages, etc.). 2 make a (usu. Unfair) selection from (facts, statements, etc.). [italian from arabic]
Garden  n. 1 piece of ground for growing flowers, fruit, or vegetables, and as a place of recreation. 2 (esp. In pl.) Grounds laid out for public enjoyment. 3 (attrib.) Cultivated (garden plants). v. Cultivate or tend a garden.  gardening n. [germanic: related to *yard2]
Garden centre  n. Place where plants and garden equipment are sold.
Garden city  n. Town spaciously laid out with parks etc.
Gardener  n. Person who gardens, esp. For a living.
Gardenia  n. Tree or shrub with large fragrant flowers. [garden, name of a naturalist]
Garden party  n. Party held on a lawn or in a garden.
Garfish  n. (pl. Same or -es) fish with a long spearlike snout. [old english, = spear-fish]
Gargantuan  adj. Gigantic. [from the name gargantua, a giant in rabelais]
Gargle  v. (-ling) wash (the throat) with a liquid kept in motion by breathing through it. n. Liquid for gargling. [french: related to *gargoyle]
Gargoyle  n. Grotesque carved face or figure, esp. As a spout from the gutter of a building. [french, = throat]
Garibaldi  n. (pl. -s) biscuit containing a layer of currants. [garibaldi, name of an italian patriot]
Garish  adj. Obtrusively bright; showy; gaudy.  garishly adv. Garishness n. [obsolete gaure stare]
Garland  n. Wreath of flowers etc., worn on the head or hung as a decoration. v. Adorn or crown with a garland or garlands. [french]
Garlic  n. Plant of the onion family with a pungent bulb used in cookery.  garlicky adj. [old english, = spear-leek]
Garment  n. 1 article of dress. 2 outward covering. [french: related to *garnish]
Garner  v. 1 collect. 2 store. n. Literary storehouse or granary. [latin: related to *granary]
Garnet  n. Glassy silicate mineral, esp. A red kind used as a gem. [medieval latin granatum *pomegranate]
Garnish  v. Decorate (esp. Food). n. Decoration, esp. To food. [french garnir from germanic]
Garotte  var. Of *garrotte.
Garret  n. Attic or room in a roof. [french, = watch-tower: related to *garrison]
Garrison  n. Troops stationed in a town etc. To defend it. v. (-n-) 1 provide with or occupy as a garrison. 2 place on garrison duty. [french garir defend, from germanic]
Garrote  (brit. Garrotte) v. (-ting) execute or kill by strangulation, esp. With a wire collar. n. Device used for this. [french or spanish]
Garrotte  (also garotte; us garrote) v. (-ting) execute or kill by strangulation, esp. With a wire collar. n. Device used for this. [french or spanish]
Garrulous  adj. Talkative.  garrulity n. Garrulousness n. [latin]
Garter  n. 1 band worn to keep a sock or stocking up. 2 (the garter) a highest order of english knighthood. B badge or membership of this. [french]
Garter stitch  n. Plain knitting stitch.
Gas  n. (pl. -es) 1 any airlike substance (i.e. Not solid or liquid) moving freely to fill any space available. 2 such a substance (esp. Found naturally or extracted from coal) used as fuel (also attrib.: gas cooker; gas industry). 3 nitrous oxide or other gas as an anaesthetic. 4 poisonous gas used in war. 5 us colloq. Petrol, gasoline. 6 slang idle talk; boasting. 7 slang enjoyable or amusing thing or person. v. (gases, gassed, gassing) 1 expose to gas, esp. To kill. 2 colloq. Talk idly or boastfully.
Gall1  n. 1 slang impudence. 2 rancour. 3 bitterness. 4 bile. [old norse]
Gasbag  n. Slang idle talker.
Gas chamber  n. Room filled with poisonous gas to kill people or animals.
Gaseous  adj. Of or like gas.
Gas fire  n. Domestic heater burning gas.
Gas-fired  adj. Using gas as fuel.
Gash  n. Long deep slash, cut, or wound. v. Make a gash in; cut. [french]
Gasholder  n. Large receptacle for storing gas; gasometer.
Gasify  v. (-ies, -ied) convert into gas.  gasification n.
Gasket  n. Sheet or ring of rubber etc., shaped to seal the junction of metal surfaces. [french garcette]
Gaslight  n. Light from burning gas.
Gasman  n. Man who installs or services gas appliances, or reads gas meters.
Gas mask  n. Respirator as a protection against poison gas.
Gasoline  n. (also gasolene) us petrol.
Gasometer  n. Large tank from which gas is distributed by pipes. [french gazomtre: related to *gas, *-meter]
Gasp  v. 1 catch one's breath with an open mouth as in exhaustion or astonishment. 2 utter with gasps. n. Convulsive catching of breath. [old norse]
Gas ring  n. Hollow ring perforated with gas jets, for cooking etc.
Gassy  adj. (-ier, -iest) 1 a of or like gas. B full of gas. 2 colloq. Verbose.
Gasteropod  var. Of *gastropod.
Gastric  adj. Of the stomach. [french: related to *gastro-]
Gastric flu  n. Colloq. Intestinal disorder of unknown cause.
Gastric juice  n. Digestive fluid secreted by the stomach glands.
Gastritis  n. Inflammation of the stomach.
Gastro-  comb. Form stomach. [greek gaster stomach]
Gastro-enteritis  n. Inflammation of the stomach and intestines.
Gastronome  n. Gourmet. [greek gaster stomach, nomos law]
Gastronomy  n. Science or art of good eating and drinking.  gastronomic adj. Gastronomical adj. Gastronomically adv.
Gastropod  n. (also gasteropod) mollusc that moves by means of a ventral muscular organ, e.g. A snail. [from *gastro-, greek pous pod- foot]
Gasworks  n. Place where gas is manufactured for lighting and heating.
Gate  n. 1 barrier, usu. Hinged, used to close an opening made for entrance and exit through a wall, fence, etc. 2 such an opening. 3 means of entrance or exit. 4 numbered place of access to aircraft at an airport. 5 device regulating the passage of water in a lock etc. 6 a number of people entering by payment at the gates of a sports ground etc. B amount of money taken thus. 7  a electrical signal that causes or controls the passage of other signals. B electrical circuit with an output that depends on the combination of several inputs. v. (-ting) confine to college or school as a punishment.  gated adj. [old english]
Gateau  n. (pl. -s or -x) large rich cake filled with cream etc. [french]
Gatecrasher  n. Uninvited guest at a party etc.  gatecrash v.
Gatehouse  n. House standing by or over a gateway, esp. To a large house or park.
Gateleg  n. (in full gateleg table) table with folding flaps supported by legs swung open like a gate.  gatelegged adj.
Gatepost  n. Post at either side of a gate.
Gateway  n. 1 opening which can be closed with a gate. 2 means of access (gateway to the south; gateway to success).
Gather  v. 1 bring or come together; accumulate. 2 pick or collect as harvest. 3 infer or deduce. 4 a increase (gather speed). B collect (gather dust). 5 summon up (energy etc.). 6 draw together in folds or wrinkles. 7 (often as gathering adj.) Come to a head (gathering storm).
Gall2  n. 1 sore made by chafing. 2 mental soreness or its cause. 3 place rubbed bare. v. 1 rub sore. 2 vex, humiliate. [low german or dutch galle]
Gall3  n. Growth produced by insects etc. On plants and trees, esp. On oak. [latin galla]
Gall.  Abbr. Var. Of *gal.
Gallant  adj. 1 brave. 2 fine, stately. 3  very attentive to women. n. Ladies' man.  gallantly adv. [french galer make merry]
Gallantry  n. (pl. -ies) 1 bravery. 2 devotion to women. 3 polite act or speech.
Gathering  n. 1 assembly. 2 purulent swelling. 3 group of leaves taken together in bookbinding.
Gatt  abbr. General agreement on tariffs and trade.
Gauche  adj. 1 socially awkward. 2 tactless.  gauchely adv. Gaucheness n. [french]
Gaucherie  n. Gauche manners or act. [french: related to *gauche]
Gaucho  n. (pl. -s) cowboy from the s. American pampas. [spanish from quechua]
Gaudy  adj. (-ier, -iest) tastelessly showy.  gaudily adv. Gaudiness n. [obsolete gaud ornament, from latin gaudeo rejoice]
Gauge  (us gage: see also sense 6) n. 1 standard measure, esp. Of the capacity or contents of a barrel, fineness of a textile, diameter of a bullet, or thickness of sheet metal. 2 instrument for measuring pressure, width, length, thickness, etc. 3 distance between rails or opposite wheels. 4 capacity, extent. 5 criterion, test. 6 (usu. Gage) naut. Position relative to the wind. v. (-ging) 1 measure exactly. 2 measure the capacity or content of. 3 estimate (a person, situation, etc.). [french]
Gaul  n. Inhabitant of ancient gaul. [french from germanic]
Gaulish  adj. Of the gauls. n. Their language.
Gaunt  adj. 1 lean, haggard. 2 grim, desolate.  gauntness n. [origin unknown]
Gauntlet1  n. 1 stout glove with a long loose wrist. 2 hist. Armoured glove.  pick up (or take up) the gauntlet accept a challenge. Throw down the gauntlet issue a challenge. [french diminutive of gant glove]
Gauntlet2  n.  run the gauntlet 1 undergo harsh criticism. 2 pass between two rows of people and receive blows from them, as a punishment or ordeal. [swedish gatlopp from gata lane, lopp course]
Gauss  n. (pl. Same) unit of magnetic flux density. [gauss, name of a mathematician]
Gauze  n. 1 thin transparent fabric of silk, cotton, etc. 2 fine mesh of wire etc.  gauzy adj. (-ier, -iest). [french from gaza in palestine]
Gave  past of *give.
Gavel  n. Hammer used for calling attention by an auctioneer, chairman, or judge. [origin unknown]
Gavotte  n. 1 old french dance. 2 music for this. [french from provenal]
Gawk  v. Colloq. Gawp. n. Awkward or bashful person. [obsolete gaw *gaze]
Gawky  adj. (-ier, -iest) awkward or ungainly.  gawkily adv. Gawkiness n.
Gawp  v. Colloq. Stare stupidly or obtrusively. [related to *yelp]
Gay  adj. 1 light-hearted, cheerful. 2 brightly coloured. 3 colloq. Homosexual. 4 colloq. Careless, thoughtless (gay abandon). n. Colloq. (esp. Male) homosexual.  gayness n. [french]
Gayety  n. (brit. Gaiety) 1 being gay; mirth. 2 merrymaking. 3 bright appearance. [french: related to *gay]
Gaze  v. (-zing) (foll. By at, into, on, etc.) Look fixedly. n. Intent look. [origin unknown]
Gazebo  n. (pl. -s) summer-house, turret, etc., with a wide view. [perhaps a fanciful formation from *gaze]
Gazelle  n. (pl. Same or -s) small graceful antelope. [arabic gazal]
Gazette  n. 1 newspaper (used in the title). 2 official publication with announcements etc. v. (-tting) announce or name in an official gazette. [french from italian]
Gazetteer  n. Geographical index. [italian: related to *gazette]
Gazpacho  n. (pl. -s) cold spanish soup. [spanish]
Gazump  v. Colloq. 1 raise the price of a property after accepting an offer from (a buyer). 2 swindle. [origin unknown]
Gazunder  v. Colloq. Lower an offer made to (a seller) for a property just before the exchange of contracts. [from *gazump, *under]
