Ge  symb. Germanium.
Gear  n. 1 (often in pl.) A set of toothed wheels that work together, esp. Those connecting the engine of a vehicle to the road wheels. B particular setting of these (first gear). 2 equipment, apparatus, or tackle. 3 colloq. Clothing. v. 1 (foll. By to) adjust or adapt to. 2 (often foll. By up) equip with gears. 3 (foll. By up) make ready or prepared. 4 put in gear.  in gear with a gear engaged. Out of gear with no gear engaged. [old norse]
Gearbox  n. 1 set of gears with its casing, esp. In a vehicle. 2 the casing itself.
Gearing  n. Set or arrangement of gears.
Gear lever  n. (also gear shift) lever used to engage or change gear.
Gearwheel  n. Toothed wheel in a set of gears.
Gecko  n. (pl. -s) tropical house-lizard. [malay]
Gee1  int. (also gee whiz) esp. Us colloq. Expression of surprise etc. [perhaps an abbreviation of *jesus]
Gee2  int. (usu. Foll. By up) command to a horse etc. To start or go faster. [origin unknown]
Gee-gee  n. Colloq. (a child's word for) a horse.
Geese  pl. Of *goose.
Geezer  n. Slang person, esp. An old man. [dial. Guiser mummer]
Geiger counter  n. Device for detecting and measuring radioactivity. [geiger, name of a physicist]
Geisha  n. (pl. Same or -s) japanese woman trained to entertain men. [japanese]
Gel  n. 1 semi-solid jelly-like colloid. 2 jelly-like substance used for setting the hair. v. (-ll-) 1 form a gel. 2 = *jell 2. [from *gelatin]
Gelatin  n. (also gelatine) transparent tasteless substance from skin, tendons, etc., used in cookery, photography, etc.  gelatinize v. (also -ise) (-zing or -sing). [italian: related to *jelly]
Gelatinous  adj. Of a jelly-like consistency.
Geld  v. Castrate. [old norse]
Gelding  n. Gelded animal, esp. A horse.
Gelignite  n. Explosive made from nitroglycerine. [from *gelatin, *igneous]
Gem  n. 1 precious stone, esp. Cut and polished or engraved. 2 thing or person of great beauty or worth. v. (-mm-) adorn with or as with gems. [latin gemma bud, jewel]
Geminate  adj. Combined in pairs. v. (-ting) 1 double, repeat. 2 arrange in pairs.  gemination n. [latin: related to *gemini]
Gemini  n. (pl. -s) 1 constellation and third sign of the zodiac (the twins). 2 person born when the sun is in this sign. [latin, = twins]
Gemma  n. (pl. Gemmae) small cellular body in plants such as mosses, that separates from the mother-plant and starts a new one.  gemmation n. [latin, see *gem]
Gemstone  n. Precious stone used as a gem.
Gen.  Abbr. General.
Gen  slang n. Information. v. (-nn-) (foll. By up) gain or give information. [probably general information]
Gendarme  n. (in french-speaking countries) police officer. [french gens d'armes men of arms]
Gender  n. 1 a classification roughly corresponding to the two sexes and sexlessness. B class of noun according to this classification (see *masculine, *feminine, *neuter). 2 a person's sex. [latin *genus]
Gene  n. Unit in a chromosome determining heredity. [german]
Genealogy  n. (pl. -ies) 1 descent traced continuously from an ancestor, pedigree. 2 study of pedigrees. 3 organism's line of development from earlier forms.  genealogical adj. Genealogically adv. Genealogist n. [greek genea race]
Genera  pl. Of *genus.
General  adj. 1 including or affecting all or most parts or cases of things. 2 prevalent, usual (the general feeling). 3 not partial or particular or local. 4 not limited in application, true of all or nearly all cases (as a general rule). 5 not restricted or specialized (general knowledge; general hospital). 6 not detailed (general idea). 7 vague (spoke only in general terms). 8 chief, head; having overall authority (general manager; secretary-general). n. 1 a army officer next below field marshal. B = lieutenant general (see *lieutenant colonel), *major-general. 2 commander of an army. 3 strategist (a great general). 4 head of a religious order, e.g. Of jesuits etc.  in general 1 as a normal rule; usually. 2 for the most part. [latin generalis]
General anaesthetic  n. Anaesthetic affecting the whole body, usu. With loss of consciousness.
General certificate of education  n. Examination set esp. For secondary-school pupils at advanced level (and, formerly, ordinary level) in england, wales and northern ireland.
General certificate of secondary education  n. Examination replacing and combining the gce ordinary level and cse examinations.
General election  n. National parliamentary election.
Generalissimo  n. (pl. -s) commander of a combined military and naval and air force, or of combined armies. [italian superlative]
Generality  n. (pl. -ies) 1 general statement or rule. 2 general applicability. 3 lack of detail. 4 (foll. By of) main body or majority.
Generalize  v. (also -ise) (-zing or -sing) 1 a speak in general or indefinite terms. B form general notions. 2 reduce to a general statement. 3 infer (a rule etc.) From particular cases. 4 bring into general use.  generalization n.
Generally  adv. 1 usually; in most respects or cases (generally get up early; was generally well-behaved). 2 in a general sense; without regard to particulars or exceptions (generally speaking). 3 for the most part (not generally known).
General meeting  n. Meeting open to all the members of a society etc.
General practice  n. Work of a general practitioner.
General practitioner  n. Community doctor treating cases of all kinds in the first instance.
General staff  n. Staff assisting a military commander at headquarters.
General strike  n. Simultaneous strike of workers in all or most trades.
Generate  v. (-ting) bring into existence; produce. [latin: related to *genus]
Generation  n. 1 all the people born at about the same time. 2 single stage in a family history (three generations were present in the photograph). 3 stage in (esp. Technological) development (fourth-generation computers). 4 average time in which children are ready to take the place of their parents (about 30 years). 5 production, esp. Of electricity. 6 procreation.  first- (or second-, third-, etc.) Generation (attrib.) Designating a person who emigrated to a place (or whose parents or grandparents etc. Emigrated). [latin: related to *generate]
Generation gap  n. Differences of outlook between different generations.
Generative  adj. 1 of procreation. 2 productive.
Generator  n. 1 machine for converting mechanical into electrical energy. 2 apparatus for producing gas, steam, etc.
Generic  adj. 1 characteristic of or relating to a class; general, not specific or special. 2 biol. Characteristic of or belonging to a genus.  generically adv. [latin: related to *genus]
Generous  adj. 1 giving or given freely. 2 magnanimous, unprejudiced. 3 abundant, copious.  generosity n. Generously adv. [latin: related to *genus]
Genesis  n. 1 origin; mode of formation. 2 (genesis) first book of the old testament, with an account of the creation. [greek gen- be produced]
Gene therapy  n. Introduction of normal genes into cells in place of defective or missing ones in order to correct genetic disorders.
Genetic  adj. 1 of genetics or genes. 2 of or in origin.  genetically adv. [from *genesis]
Genetic code  n. Arrangement of genetic information in chromosomes.
Genetic engineering  n. Manipulation of dna to modify hereditary features.
Genetic fingerprinting  n. (also genetic profiling) identifying individuals by dna patterns.
Genetics  n.pl. (treated as sing.) The study of heredity and the variation of inherited characteristics.  geneticist n.
Genial  adj. 1 jovial, sociable, kindly. 2 (of the climate) mild and warm; conducive to growth. 3 cheering.  geniality n. Genially adv. [latin: related to *genius]
Genie  n. (pl. Genii) (in arabian tales) spirit or goblin with magical powers. [french gnie *genius: cf. *jinnee]
Genital  adj. Of animal reproduction or the reproductive organs. n. (in pl.) External reproductive organs. [latin gigno genit- beget]
Genitalia  n.pl. Genitals. [latin, neuter pl. Of genitalis: see *genital]
Genitive  gram. n. Case expressing possession or close association, corresponding to of, from, etc. adj. Of or in this case. [latin: related to *genital]
Genius  n. (pl. Geniuses) 1 a exceptional intellectual or creative power or other natural ability or tendency. B person with this. 2 tutelary spirit of a person, place, etc. 3 person or spirit powerfully influencing a person for good or evil. 4 prevalent feeling or association etc. Of a people or place. [latin]
Genocide  n. Deliberate extermination of a people or nation.  genocidal adj. [greek genos race, *-cide]
Genome  n. 1 the haploid set of chromosomes of an organism. 2 the genetic material of an organism.
Genre  n. 1 kind or style of art etc. 2 painting of scenes from ordinary life. [french: related to *gender]
Gent  n. Colloq. 1 gentleman. 2 (the gents) colloq. Men's public lavatory. [shortening of *gentleman]
Genteel  adj. 1 affectedly refined or stylish. 2 upper-class.  genteelly adv. [french gentil: related to *gentle]
Gentian  n. Mountain plant usu. With blue flowers. [latin gentiana from gentius, king of illyria]
Gentile  adj. Not jewish; heathen. n. Person who is not jewish. [latin gentilis from gens family]
Gentility  n. 1 social superiority. 2 genteel manners or behaviour. [french: related to *gentle]
Gentle  adj. (gentler, gentlest) 1 not rough or severe; mild, kind (a gentle nature). 2 moderate (gentle breeze). 3 (of birth, pursuits, etc.) Honourable, of or fit for gentlefolk. 4 quiet; requiring patience (gentle art).  gentleness n. Gently adv. [latin: related to *gentile]
Gentlefolk  n.pl. People of good family.
Gentleman  n. 1 man (in polite or formal use). 2 chivalrous well-bred man. 3 man of good social position (country gentleman). 4 man of gentle birth attached to a royal household (gentleman in waiting). 5 (in pl.) (as a form of address) male audience or part of this.
Gentlemanly  adj. Like or befitting a gentleman.
Gentleman's agreement  n. (also gentlemen's agreement) agreement binding in honour but not enforceable.
Gentlewoman  n. Archaic woman of good birth or breeding.
Gentrification  n. Upgrading of a working-class urban area by the arrival of more affluent residents.  gentrify v. (-ies, -ied).
Gentry  n.pl. 1 people next below the nobility. 2 derog. People (these gentry). [french: related to *gentle]
Genuflect  v. Bend the knee, esp. In worship.  genuflection n. (also genuflexion). [latin genu knee, flecto bend]
Genuine  adj. 1 really coming from its reputed source etc. 2 properly so called; not sham; sincere.   genuinely adv. Genuineness n. [latin]
Genus  n. (pl. Genera) 1 taxonomic category of animals or plants with common structural characteristics, usu. Containing several species. 2 (in logic) kind of things including subordinate kinds or species. 3 colloq. Kind, class. [latin genus -eris]
Geo-  comb. Form earth. [greek ge]
Geocentric  adj. 1 considered as viewed from the earth's centre. 2 having the earth as the centre.  geocentrically adv.
Geode  n. 1 cavity lined with crystals. 2 rock containing this. [greek geodes earthy]
Geodesic  adj. (also geodetic) of geodesy.
Geodesic line  n. Shortest possible line between two points on a curved surface.
Geodesy  n. The study of the shape and area of the earth. [greek geodaisia]
Geographical  adj. (also geographic) of geography.  geographically adv.
Geographical mile  n. Distance of one minute of longitude or latitude at the equator (about 1.85 km).
Geography  n. 1 science of the earth's physical features, resources, climate, population, etc. 2 features or arrangement of an area, rooms, etc.  geographer n. [latin from greek]
Geology  n. 1 science of the earth's crust, strata, origin of its rocks, etc. 2 geological features of a district.  geological adj. Geologically adv. Geologist n.
Geometric  adj. (also geometrical) 1 of geometry. 2 (of a design etc.) With regular lines and shapes.  geometrically adv.
Geometric progression  n. Progression with a constant ratio between successive quantities (as 1, 3, 9, 27).
Geometry  n. Science of the properties and relations of lines, surfaces, and solids.   geometrician n. [from *geo-, *-metry]
Geophysics  n.pl. (treated as sing.) Physics of the earth.
Geordie  n. Native of tyneside. [name george]
George cross  n. Decoration for bravery awarded esp. To civilians. [king george vi]
Georgette  n. Thin dress-material similar to crpe. [georgette de la plante, name of a dressmaker]
Georgian1  adj. Of the time of kings george iiv or of george v and vi.
Georgian2  adj. Of georgia in eastern europe or the us. n. 1 native or language of georgia in eastern europe. 2 native of georgia in the us.
Geranium  n. (pl. -s) 1 (in general use) cultivated pelargonium. 2 herb or shrub bearing fruit shaped like a crane's bill. [greek geranos crane]
Gerbil  n. (also jerbil) mouselike desert rodent with long hind legs. [french: related to *jerboa]
Geriatric  adj. 1 of old people. 2 colloq. Old, outdated. n. Old person. [greek geras old age, iatros doctor]
Geriatrics  n.pl. (usu. Treated as sing.) Branch of medicine or social science dealing with the health and care of old people.  geriatrician n.
Germ  n. 1 micro-organism, esp. One causing disease. 2 portion of an organism capable of developing into a new one; rudiment of an animal or plant in seed (wheat germ). 3 thing that may develop; elementary principle.  germy adj. (-ier, -iest). [latin germen sprout]
German  n. 1 a native or national of germany. B person of german descent. 2 language of germany. adj. Of germany or its people or language. [latin germanus]
German  adj. (placed after brother, sister, or cousin) having both parents the same, or both grandparents the same on one side (brother german; cousin german). [latin germanus]
Germander  n. Plant of the mint family. [greek, = ground-oak]
Germane  adj. (usu. Foll. By to) relevant (to a subject). [var. Of *german]
Germanic  adj. 1 having german characteristics. 2 hist. Of the germans. 3 of the scandinavians, anglo-saxons, or germans. n. 1 the branch of indo-european languages which includes english, german, dutch, and the scandinavian languages. 2 the primitive language of germanic peoples.
Germanium  n. Brittle greyish-white semi-metallic element. [related to *german]
German measles  n.pl. Disease like mild measles; rubella.
German measles  n.pl. Disease like mild measles; rubella.
Germano-  comb. Form german.
German shepherd  n. (also german shepherd dog) = *alsatian.
German silver  n. White alloy of nickel, zinc, and copper.
Germicide  n. Substance that destroys germs.  germicidal adj.
Germinal  adj. 1 of germs. 2 in the earliest stage of development. 3 productive of new ideas.  germinally adv. [related to *germ]
Germinate  v. (-ting) 1 sprout, bud, or develop. 2 cause to do this.  germination n. Germinative adj. [latin: related to *germ]
Germ warfare  n. Use of germs to spread disease in war.
Gerontology  n. The study of old age and the process of ageing. [greek geron geront- old man]
Gerrymander  v. Manipulate the boundaries of (a constituency etc.) So as to give undue influence to some party or class. n. This practice. [governor gerry of massachusetts]
Gerund  n. Verbal noun, in english ending in -ing (e.g. Do you mind my asking you?). [latin]
Gesso  n. (pl. -es) gypsum as used in painting or sculpture. [italian: related to *gypsum]
Gestapo  n. Hist. Nazi secret police. [german, from geheime staatspolizei]
Gestation  n. 1 a process of carrying or being carried in the uterus between conception and birth. B this period. 2 development of a plan, idea, etc.  gestate v. (-ting). [latin gesto carry]
Gesticulate  v. (-ting) 1 use gestures instead of, or to reinforce, speech. 2 express thus.  gesticulation n. [latin: related to *gesture]
Gesture  n. 1 significant movement of a limb or the body. 2 use of such movements, esp. As a rhetorical device. 3 action to evoke a response or convey intention, usu. Friendly. v. (-ring) gesticulate. [latin gestura from gero wield]
Get  v. (getting; past got; past part. Got or us gotten) (and in comb.) 1 come into possession of; receive or earn (get a job; got 200 a week; got first prize). 2 fetch or procure (get my book for me; got a new car). 3 go to reach or catch (a bus, train, etc.). 4 prepare (a meal etc.). 5 (cause to) reach some state or become (get rich; get married; get to be famous; got them ready; got him into trouble). 6 obtain as a result of calculation. 7 contract (a disease etc.). 8 establish contact by telephone etc. With; receive (a broadcast signal). 9 experience or suffer; have inflicted on one; receive as one's lot or penalty (got four years in prison). 10 a succeed in bringing, placing, etc. (get it round the corner; get it on to the agenda). B (cause to) succeed in coming or going (will get you there somehow; got absolutely nowhere; got home). 11 (prec. By have) a possess (have not got a penny). B (foll. By to + infin.) Be bound or obliged (have got to see you). 12 (foll. By to + infin.) Induce; prevail upon (got them to help me). 13 colloq. Understand (a person or an argument) (have you got that?; i get your point; do you get me?). 14 colloq. Harm, injure, kill, esp. In retaliation (i'll get you for that). 15 colloq. A annoy. B affect emotionally. C attract. 16 (foll. By to + infin.) Develop an inclination (am getting to like it). 17 (foll. By verbal noun) begin (get going). 18 establish (an idea etc.) In one's mind. 19 archaic beget.  get about 1 travel extensively or fast; go from place to place. 2 begin walking etc. (esp. After illness). Get across 1 communicate (an idea etc.). 2 (of an idea etc.) Be communicated. Get ahead make progress (esp. In a career etc.). Get along (or on) (foll. By together, with) live harmoniously. Get around = get about. Get at 1 reach; get hold of. 2 colloq. Imply. 3 colloq. Nag, criticize. Get away 1 escape, start. 2 (as int.) Colloq. Expressing disbelief or scepticism. 3 (foll. By with) escape blame or punishment for. Get back at colloq. Retaliate against. Get by colloq. Manage, even if with difficulty. Get cracking see *crack. Get down 1 alight, descend (from a vehicle, ladder, etc.). 2 record in writing.
Get-at-able  adj. Colloq. Accessible.
Getaway  n. Escape, esp. After a crime.
Get-out  n. Means of avoiding something.
Get-together  n. Colloq. Social gathering.
Get-up  n. Colloq. Style or arrangement of dress etc.
Get-up-and-go  n. Colloq. Energy, enthusiasm.
Geyser  n. 1 intermittent hot spring. 2 apparatus for heating water. [icelandic geysir from geysa to gush]
