Ghastly  adj. (-ier, -iest) 1 horrible, frightful. 2 colloq. Unpleasant. 3 deathlike, pallid.   ghastliness n. [obsolete gast terrify]
Ghee  n. Indian clarified butter. [hindi from sanskrit]
Gherkin  n. Small pickled cucumber. [dutch]
Ghetto  n. (pl. -s) 1 part of a city occupied by a minority group. 2 hist. Jewish quarter in a city. 3 segregated group or area. [italian]
Ghetto-blaster  n. Slang large portable radio, esp. For playing loud pop music.
Ghillie  var. Of *gillie.
Ghost  n. 1 supposed apparition of a dead person or animal; disembodied spirit. 2 shadow or semblance (not a ghost of a chance). 3 secondary image in a defective telescope or television picture. v. (often foll. By for) act as ghost-writer of (a work).  ghostliness n. Ghostly adj. (-ier, -iest). [old english]
Ghosting  n. Appearance of a ghost image in a television picture.
Ghost town  n. Town with few or no remaining inhabitants.
Ghost train  n. (at a funfair) open-topped miniature railway in which the rider experiences ghoulish sights, sounds, etc.
Ghost-writer  n. Person who writes on behalf of the credited author.
Ghoul  n. 1 person morbidly interested in death etc. 2 evil spirit or phantom. 3 spirit in muslim folklore preying on corpses.  ghoulish adj. Ghoulishly adv. [arabic]
Ghq  abbr. General headquarters.
Ghyll  var. Of *gill3.
