Gnarled  adj. (of a tree, hands, etc.) Knobbly, twisted, rugged. [var. Of knarled: related to *knurl]
Gnash  v. 1 grind (the teeth). 2 (of the teeth) strike together. [old norse]
Gnat  n. Small two-winged biting fly. [old english]
Gnaw  v. 1 a (usu. Foll. By away etc.) Wear away by biting. B (often foll. By at, into) bite persistently. 2 a corrode; wear away. B (of pain, fear, etc.) Torment. [old english]
Gneiss  n. Coarse-grained metamorphic rock of feldspar, quartz, and mica. [german]
Gnome  n. 1 a dwarfish legendary spirit or goblin living underground. B figure of this as a garden ornament. 2 (esp. In pl.) Colloq. Person with sinister influence, esp. Financial (gnomes of zurich).  gnomish adj. [french]
Gnomic  adj. Of aphorisms; sententious. [greek gnome opinion]
Gnomon  n. Rod or pin etc. On a sundial, showing the time by its shadow. [greek, = indicator]
Gnostic  adj. 1 of knowledge; having special mystical knowledge. 2 (gnostic) concerning the gnostics. n. (gnostic) (usu. In pl.) Early christian heretic claiming mystical knowledge.  gnosticism n. [greek gnosis knowledge]
Gnp  abbr. Gross national product.
Gnu  n. (pl. Same or -s) oxlike antelope. [bushman nqu]
