Go1  v. (3rd sing. Present goes; past went; past part. Gone) 1 a start moving or be moving from one place or point in time to another; travel, proceed. B (foll. By and + verb) colloq. Expressing annoyance (you went and told him). 2 (foll. By verbal noun) make a special trip for; participate in (went skiing; goes running). 3 lie or extend in a certain direction (the road goes to london). 4 leave; depart (they had to go). 5 move, act, work, etc. (clock doesn't go). 6 a make a specified movement (go like this with your foot). B make a sound (often of a specified kind) (gun went bang; door bell went). C (of an animal) make (its characteristic cry) (the cow went moo). D colloq. Say (so he goes to me why didn't you like it?). 7 be in a specified state (go hungry; went in fear of his life). 8 a pass into a specified condition (gone bad; went to sleep). B colloq. Die. C proceed or escape in a specified condition (poet went unrecognized). 9 (of time or distance) pass, elapse; be traversed (ten days to go before easter; the last mile went quickly). 10 a (of a document, verse, song, etc.) Have a specified content or wording (the tune goes like this). B be current or accepted (so the story goes). C be suitable; fit; match (the shoes don't go with the hat; those pinks don't go). D be regularly kept or put (the forks go here). E find room; fit (this won't go into the cupboard). 11 a turn out, proceed; take a course or view (things went well; liverpool went labour). B be successful (make the party go). 12 a be sold (went for 1; went cheap). B (of money) be spent. 13 a be relinquished or abolished (the car will have to go). B fail, decline; give way, collapse (his sight is going; the bulb has gone). 14 be acceptable or permitted; be accepted without question (anything goes; what i say goes). 15 (often foll. By by, with, on, upon) be guided by; judge or act on or in harmony with (have nothing to go on; a good rule to go by). 16 attend regularly (goes to school). 17 (foll. By pres. Part.) Colloq. Proceed (often foolishly) to do (went running to the police; don't go making him angry). 18 act or proceed to a certain point (will go so far and no further; went as high as 100). 19 (of a number) be capable of being contained in another (6 into 5 won't go). 20 (usu. Foll. By to) be allotted or awarded; pass (first prize went to the girl). 21 (foll. By to, towards) amount to; contribute to (12 inches go to make a foot; this will go towards your holiday). 22 (in imper.) Begin motion (a starter's order in a race) (ready, steady, go!). 23 (usu. Foll. By by, under) be known or called (goes by the name of droopy). 24 colloq. Proceed to (go jump in the lake). 25 (foll. By for) apply to (that goes for me too). n. (pl. Goes) 1 mettle; animation (has a lot of go in her). 2 vigorous activity (it's all go). 3 colloq. Success (made a go of it). 4 colloq. Turn; attempt (i'll have a go; it's my go). adj. Colloq. Functioning properly (all systems are go).  go about 1 set to work at. 2 be socially active. 3 (foll. By pres. Part.) Make a habit of doing. Go ahead proceed without hesitation. Go along with agree to or with. Go back on fail to keep (a promise etc.). Go begging see *beg. Go down 1 a (of an amount) become less through use (coffee has gone down). B subside (the flood went down). C decrease in price. 2 a (of a ship) sink. B (of the sun) set. C (of a curtain) fall. 3 deteriorate; (of a computer system etc.) Cease to function. 4 be recorded in writing. 5 be swallowed. 6 (often foll. By with) find acceptance. 7 colloq. Leave university.
Goad  v. 1 urge on with a goad. 2 (usu. Foll. By on, into) irritate; stimulate. n. 1 spiked stick used for urging cattle forward. 2 anything that torments or incites. [old english]
Go-ahead  n. Permission to proceed. adj. Enterprising.
Goal  n. 1 object of ambition or effort; destination. 2 a structure into or through which the ball has to be sent to score in certain games. B point won. 3 point marking the finish of a race. [origin unknown]
Goalie  n. Colloq. = *goalkeeper.
Goalkeeper  n. Player defending a goal.
Goalpost  n. Either of the two upright posts of a goal.
Goat  n. 1 hardy domesticated mammal, with horns and (in the male) a beard. 2 lecherous man. 3 colloq. Foolish person. 4 (the goat) zodiacal sign or constellation capricorn.  get a person's goat colloq. Irritate a person. [old english]
Goatee  n. Small pointed beard.
Goatherd  n. Person who tends goats.
Goatskin  n. 1 skin of a goat. 2 garment or bottle made of goatskin.
Gob1  n. Slang mouth. [origin unknown]
Gob2  slang n. Clot of slimy matter. v. (-bb-) spit. [french go(u)be mouthful]
Gobbet  n. 1 piece or lump of flesh, food, etc. 2 extract from a text, esp. One set for translation or comment. [french diminutive of gobe *gob2]
Gobble1  v. (-ling) eat hurriedly and noisily. [from *gob2]
Gobble2  v. (-ling) 1 (of a turkeycock) make a characteristic guttural sound. 2 make such a sound when speaking. [imitative]
Gobbledegook  n. (also gobbledygook) colloq. Pompous or unintelligible jargon. [probably imitative of a turkeycock]
Go-between  n. Intermediary.
Goblet  n. Drinking-vessel with a foot and stem. [french diminutive of gobel cup]
Goblin  n. Mischievous ugly dwarflike creature of folklore. [anglo-french]
Gobsmacked  adj. Slang flabbergasted.
Gob-stopper  n. Large hard sweet.
Goby  n. (pl. -ies) small fish with ventral fins joined to form a disc or sucker. [greek kobios *gudgeon1]
Go-cart  n. Var. Of *go-kart.
God  n. 1 a (in many religions) superhuman being or spirit worshipped as having power over nature, human fortunes, etc. B image, idol, etc., symbolizing a god. 2 (god) (in christian and other monotheistic religions) creator and ruler of the universe. 3 adored or greatly admired person. 4 (in pl.) Theatr. Gallery.  god forbid may it not happen! God knows 1 it is beyond all knowledge. 2 i call god to witness that. God willing if providence allows. [old english]
Godchild  n. Person in relation to his or her godparent.
God-daughter  n. Female godchild.
Goddess  n. 1 female deity. 2 adored woman.
Godfather  n. 1 male godparent. 2 esp. Us person directing an illegal organization, esp. The mafia.
God-fearing  adj. Earnestly religious.
God-forsaken  adj. Dismal.
Godhead  n. (also godhead) 1 a state of being god or a god. B divine nature. 2 deity. 3 (the godhead) god.
Godless  adj. 1 impious; wicked. 2 without a god. 3 not recognizing god.  godlessness n.
Godlike  adj. Resembling god or a god.
Godly  adj. (-ier, -iest) pious, devout.  godliness n.
Godmother  n. Female godparent.
Godparent  n. Person who presents a child at baptism and responds on the child's behalf.
Godsend  n. Unexpected but welcome event or acquisition.
Godson  n. Male godchild.
Godspeed  int. Expression of good wishes to a person starting a journey.
Goer  n. 1 person or thing that goes (slow goer). 2 (often in comb.) Person who attends, esp. Regularly (churchgoer). 3 colloq. A lively or persevering person. B sexually promiscuous person.
Go-getter  n. Colloq. Aggressively enterprising person.
Goggle  v. (-ling) 1 a (often foll. By at) look with wide-open eyes. B (of the eyes) be rolled about; protrude. 2 roll (the eyes). adj. (usu. Attrib.) (of the eyes) protuberant or rolling. n. (in pl.) Spectacles for protecting the eyes. [probably imitative]
Goggle-box  n. Colloq. Television set.
Go-go  adj. Colloq. (of a dancer, music, etc.) In modern style; lively, erotic, and rhythmic.
Going  n. 1 act or process of going. 2 a condition of the ground for walking, riding, etc. B progress affected by this. adj. 1 in or into action (set the clock going). 2 existing, available (there's cold beef going). 3 current, prevalent (the going rate).  get going start steadily talking, working, etc. Going on fifteen etc. Esp. Us approaching one's fifteenth etc. Birthday. Going on for approaching (a time, age, etc.). Going strong continuing vigorously. Going to intending to; about to. To be going on with to start with; for the time being. While the going is good while conditions are favourable.
Going concern  n. Thriving business.
Going-over  n. (pl. Goings-over) 1 colloq. Inspection or overhaul. 2 slang thrashing.
Goings-on  n.pl. (esp. Morally suspect) behaviour.
Goiter  n. (brit. Goitre) morbid enlargement of the thyroid gland. [latin guttur throat]
Goitre  n. (us goiter) morbid enlargement of the thyroid gland. [latin guttur throat]
Go-kart  n. (also go-cart) miniature racing car with a skeleton body.
Gold  n. 1 precious yellow metallic element. 2 colour of gold. 3 a coins or articles made of gold. B wealth. 4 something precious or beautiful. 5 = *gold medal. adj. 1 made wholly or chiefly of gold. 2 coloured like gold. [old english]
Goldcrest  n. Tiny bird with a golden crest.
Gold-digger  n. Slang woman who cultivates men to obtain money from them.
Gold-dust  n. Gold in fine particles as often found naturally.
Golden  adj. 1 a made or consisting of gold. B yielding gold. 2 coloured or shining like gold (golden hair). 3 precious; excellent.
Golden age  n. Period of a nation's greatest prosperity, cultural merit, etc.
Golden eagle  n. Large eagle with yellow-tipped head-feathers.
Golden handshake  n. Colloq. Payment given on redundancy or early retirement.
Golden jubilee  n. Fiftieth anniversary.
Golden mean  n. The principle of moderation.
Golden retriever  n. Retriever with a thick golden-coloured coat.
Golden rod  n. Plant with a spike of yellow flowers.
Golden rule  n. Basic principle of action, esp. do as you would be done by.
Golden wedding  n. Fiftieth anniversary of a wedding.
Gold-field  n. District in which gold occurs naturally.
Goldfinch  n. Songbird with a yellow band across each wing.
Goldfish  n. (pl. Same or -es) small reddish-golden chinese carp.
Gold foil  n. Gold beaten into a thin sheet.
Gold leaf  n. Gold beaten into a very thin sheet.
Gold medal  n. Medal of gold, usu. Awarded as first prize.
Gold-mine  n. 1 place where gold is mined. 2 colloq. Source of great wealth.
Gold plate  n. 1 vessels made of gold. 2 material plated with gold.
Gold-plate  v. Plate with gold.
Gold-rush  n. Rush to a newly-discovered gold-field.
Goldsmith  n. Worker in gold.
Gold standard  n. System by which the value of a currency is defined in terms of gold.
Golf  n. Game in which a small hard ball is driven with clubs into a series of 18 or 9 holes with the fewest possible strokes. v. Play golf.  golfer n. [origin unknown]
Golf ball  n. 1 ball used in golf. 2 colloq. Small ball used in some electric typewriters to carry the type.
Golf club  n. 1 club used in golf. 2 association for playing golf. 3 premises of this.
Golf-course  n. (also golf-links) course on which golf is played.
Golliwog  n. Black-faced soft doll with fuzzy hair. [origin uncertain]
Golly1  int. Expressing surprise. [euphemism for *god]
Golly2  n. (pl. -ies) colloq. = *golliwog. [abbreviation]
Golosh  var. Of *galosh.
Gonad  n. Animal organ producing gametes, esp. The testis or ovary. [greek gone seed]
Gondola  n. 1 light flat-bottomed boat used on venetian canals. 2 car suspended from an airship or balloon, or attached to a ski-lift. [italian]
Gondolier  n. Oarsman on a gondola. [italian: related to *gondola]
Gone  adj. 1 (of time) past (not until gone nine). 2 a lost; hopeless. B dead. 3 colloq. Pregnant for a specified time (already three months gone). 4 slang completely enthralled or entranced, esp. By rhythmic music, drugs, etc.  be gone depart; leave temporarily (cf. *begone). Gone on slang infatuated with. [past part. Of *go1]
Goner  n. Slang person or thing that is doomed or irrevocably lost.
Gong  n. 1 metal disc with a turned rim, giving a resonant note when struck. 2 saucer-shaped bell. 3 slang medal. [malay]
Gonorrhea  n. (brit. Gonorrhoea) venereal disease with inflammatory discharge from the urethra or vagina. [greek, = semen-flux]
Gonorrhoea  n. (us gonorrhea) venereal disease with inflammatory discharge from the urethra or vagina. [greek, = semen-flux]
Goo  n. Colloq. 1 sticky or slimy substance. 2 sickly sentiment. [origin unknown]
Good  adj. (better, best) 1 having the right or desired qualities; adequate. 2 a (of a person) efficient, competent (good at french; good driver). B effective, reliable (good brakes). 3 a kind. B morally excellent; virtuous (good deed). C well-behaved (good child). 4 enjoyable, agreeable (good party; good news). 5 thorough, considerable (a good wash). 6 a not less than (waited a good hour). B considerable in number, quality, etc. (a good many people). 7 beneficial (milk is good for you). 8 a valid, sound (good reason). B financially sound (his credit is good). 9 in exclamations of surprise (good heavens!). 10 (sometimes patronizing) commendable, worthy (good old george; my good man). 11 in courteous greetings and farewells (good morning). n. 1 (only in sing.) That which is good; what is beneficial or morally right (only good can come of it; what good will it do?). 2 (in pl.) A movable property or merchandise. B things to be transported. C (prec. By the) colloq. What one has undertaken to supply (esp. Deliver the goods). adv. Us colloq. Well (doing pretty good).  as good as practically. Be (a certain amount) to the good have as net profit or advantage. For good (and all) finally, permanently. Good for 1 beneficial to; having a good effect on. 2 able to perform. 3 able to be trusted to pay. Good riddance see *riddance. Have the goods on a person slang have information about a person giving one an advantage over him or her. In good faith with honest or sincere intentions. In good time 1 with no risk of being late. 2 (also all in good time) in due course but without haste. To the good having as profit or benefit. [old english]
Good book  n. (prec. By the) the bible.
Goodby  (brit. Goodbye) int. Expressing good wishes on parting, ending a telephone conversation, etc. n. (pl. -byes or us -bys) parting; farewell. [from god be with you!]
Goodbye  (us goodby) int. Expressing good wishes on parting, ending a telephone conversation, etc. n. (pl. -byes or us -bys) parting; farewell. [from god be with you!]
Good faith  n. Sincerity of intention.
Good-for-nothing  adj. Worthless. n. Worthless person.
Good friday  n. Friday before easter sunday, commemorating the crucifixion.
Good-hearted  adj. Kindly, well-meaning.
Good humour  n. Genial mood.
Good-humoured  adj. Cheerful, amiable.  good-humouredly adv.
Goodie  var. Of *goody n.
Good job  n. Fortunate state of affairs.
Good-looking  adj. Handsome.
Goodly  adj. (-ier, -iest) 1 handsome. 2 of imposing size etc.  goodliness n. [old english]
Good nature  n. Friendly disposition.
Good-natured  adj. Kind, patient; easygoing.  good-naturedly adv.
Goodness  n. 1 virtue; excellence. 2 kindness (had the goodness to wait). 3 what is beneficial in a thing. int. (esp. As a substitution for god) expressing surprise, anger, etc. (goodness me!; goodness knows).
Good-tempered  adj. Having a good temper; not easily annoyed.
Goodwill  n. 1 kindly feeling. 2 established reputation of a business etc. As enhancing its value. 3 willingness to undertake unpaid duties.
Good will  n. Intention that good will result (see also *goodwill).
Good works  n.pl. Charitable acts.
Goody  n. (also goodie) (pl. -ies) 1 colloq. Good or favoured person. 2 (usu. In pl.) Something good or attractive, esp. To eat. int. Expressing childish delight.
Goody-goody  colloq. n. (pl. -ies) smug or obtrusively virtuous person. adj. Obtrusively or smugly virtuous.
Gooey  adj. (gooier, gooiest) slang 1 viscous, sticky. 2 sentimental. [from *goo]
Goof  slang n. 1 foolish or stupid person. 2 mistake. v. 1 bungle. 2 blunder. [latin gufus coarse]
Goofy  adj. (-ier, -iest) slang 1 stupid. 2 having protruding or crooked front teeth.
Googly  n. (pl. -ies) cricket ball bowled so as to bounce in an unexpected direction. [origin unknown]
Goon  n. Slang 1 stupid person. 2 esp. Us ruffian hired by racketeers etc. [origin uncertain]
Goose  n. (pl. Geese) 1 a large water-bird with webbed feet and a broad bill. B female of this (opp. *gander 1). C flesh of a goose as food. 2 colloq. Simpleton. [old english]
Gooseberry  n. (pl. -ies) 1 yellowish-green berry with juicy flesh. 2 thorny shrub bearing this.  play gooseberry colloq. Be an unwanted extra person. [origin uncertain]
Goose-flesh  n. (also goose-pimples; us goose-bumps) bristling state of the skin produced by cold, fright, etc.
Goose-step  n. Military marching step in which the knees are kept stiff.
Gopher  n. American burrowing rodent, ground-squirrel, or burrowing tortoise. [origin uncertain]
Gordian  adj.  cut the gordian knot solve a problem by force or by evasion. [gordius king of phrygia, who tied a knot later cut by alexander the great]
Gore1  n. Blood shed and clotted. [old english, = dirt]
Gore2  v. (-ring) pierce with a horn, tusk, etc. [origin unknown]
Gore3  n. 1 wedge-shaped piece in a garment. 2 triangular or tapering piece in an umbrella etc. v. (-ring) shape (a garment) with a gore. [old english, = triangle of land]
Gorge  n. 1 narrow opening between hills. 2 act of gorging. 3 contents of the stomach. v. (-ging) 1 feed greedily. 2 a (often refl.) Satiate. B devour greedily.  one's gorge rises at one is sickened by. [french, = throat]
Gorgeous  adj. 1 richly coloured, sumptuous. 2 colloq. Very pleasant, splendid (gorgeous weather). 3 colloq. Strikingly beautiful.  gorgeously adv. [french]
Gorgon  n. 1 (in greek mythology) each of three snake-haired sisters (esp. Medusa) with the power to turn anyone who looked at them to stone. 2 frightening or repulsive woman. [greek gorgos terrible]
Gorgonzola  n. Type of rich cheese with bluish-green veins. [gorgonzola in italy]
Gorilla  n. Largest anthropoid ape, native to africa. [greek, perhaps from african = wild man]
Gormless  adj. Colloq. Foolish, lacking sense.  gormlessly adv. [originally gaumless from dial. Gaum understanding]
Gorse  n. Spiny yellow-flowered shrub; furze.  gorsy adj. [old english]
Gorsedd  n. Druidic order, meeting before the eisteddfod. [welsh, literally throne]
Gory  adj. (-ier, -iest) 1 involving bloodshed; bloodthirsty. 2 covered in gore.  gorily adv. Goriness n.
Gosh  int. Expressing surprise. [euphemism for *god]
Goshawk  n. Large short-winged hawk. [old english: related to *goose, *hawk1]
Gosling  n. Young goose. [old norse: related to *goose]
Go-slow  n. Working slowly, as a form of industrial action.
Gospel  n. 1 teaching or revelation of christ. 2 (gospel) a record of christ's life in the first four books of the new testament. B each of these books. C portion from one of them read at a service. 3 (also gospel truth) thing regarded as absolutely true. 4 (in full gospel music) black american religious singing. [old english: related to *good, *spell1 = news]
Gossamer  n. 1 filmy substance of small spiders' webs. 2 delicate filmy material. adj. Light and flimsy as gossamer. [origin uncertain]
Gossip  n. 1 a unconstrained talk or writing, esp. About persons or social incidents. B idle talk. 2 person who indulges in gossip. v. (-p-) talk or write gossip.  gossipy adj. [old english, originally godparent, hence familiar acquaintance]
Gossip column  n. Section of a newspaper devoted to gossip about well-known people.  gossip columnist n.
Got  past and past part. Of *get.
Goth  n. 1 member of a germanic tribe that invaded the roman empire in the 3rd5th c. 2 uncivilized or ignorant person. [old english gota and greek gothoi]
Goth  n. 1 style of rock music with an intense or droning blend of guitars, bass, and drums, often with apocalyptic or mystical lyrics. 2 performer or devotee of this music, or member of the subculture favouring black clothing and white-painted faces with black make-up.
Gothic  adj. 1 of the goths. 2 in the style of architecture prevalent in w. Europe in the 12th16th c., characterized by pointed arches. 3 (of a novel etc.) In a style popular in the 18th19th c., with supernatural or horrifying events. 4 barbarous, uncouth. n. 1 gothic language. 2 gothic architecture. [latin: related to *goth]
Gotten  us past part. Of *get.
Gouache  n. 1 method of painting in opaque pigments ground in water and thickened with a gluelike substance. 2 these pigments. [french from italian]
Gouda  n. Flat round usu. Dutch cheese. [gouda in holland]
Gouge  n. Chisel with a concave blade. v. (-ging) 1 cut with or as with a gouge. 2 (foll. By out) force out (esp. An eye with the thumb) with or as with a gouge. [latin gubia]
Goulash  n. Highly-seasoned hungarian stew of meat and vegetables. [magyar gulys-hs, = herdsman's meat]
Gourd  n. 1 a fleshy usu. Large fruit with a hard skin. B climbing or trailing plant of the cucumber family bearing this. 2 dried skin of the gourd-fruit, used as a drinking-vessel etc. [latin cucurbita]
Gourmand  n. 1 glutton. 2 gourmet. [french]
Gourmandise  n. Gluttony.
Gourmet  n. Connoisseur of good food. [french]
Gout  n. Disease with inflammation of the smaller joints, esp. Of the toe.  gouty adj. [latin gutta drop]
Govern  v. 1 rule or control with authority; conduct the policy and affairs of. 2 influence or determine (a person or course of action). 3 be a standard or principle for. 4 check or control (esp. Passions). 5 gram. (esp. Of a verb or preposition) have (a noun or pronoun or its case) depending on it. [greek kubernao steer]
Governance  n. 1 act or manner of governing. 2 function of governing. [french: related to *govern]
Governess  n. Woman employed to teach children in a private household.
Government  n. 1 act or manner of governing. 2 system by which a state is governed. 3 a body of persons governing a state. B (usu. Government) particular ministry in office. 4 the state as an agent.  governmental adj.
Governor  n. 1 ruler. 2 a official governing a province, town, etc. B representative of the crown in a colony. 3 executive head of each state of the us. 4 officer commanding a fortress etc. 5 head or member of the governing body of an institution. 6 official in charge of a prison. 7 a slang one's employer. B slang one's father. 8 mech. Automatic regulator controlling the speed of an engine etc.  governorship n.
Governor-general  n. Representative of the crown in a commonwealth country that regards the queen as head of state.
Gown  n. 1 loose flowing garment, esp. A woman's long dress. 2 official robe of an alderman, judge, cleric, academic, etc. 3 surgeon's overall. [latin gunna fur]
Goy  n. (pl. -im or -s) jewish name for a non-jew. [hebrew, = people]
