Gr  abbr. (also gr.) 1 gram(s). 2 grains. 3 gross.
Grab  v. (-bb-) 1 seize suddenly. 2 take greedily or unfairly. 3 slang attract the attention of, impress. 4 (foll. By at) snatch at. 5 (of brakes) act harshly or jerkily. n. 1 sudden clutch or attempt to seize. 2 mechanical device for clutching. [low german or dutch]
Grace  n. 1 attractiveness, esp. In elegance of proportion or manner or movement. 2 courteous good will (had the grace to apologize). 3 attractive feature; accomplishment (social graces). 4 a (in christian belief) the unmerited favour of god. B state of receiving this. 5 goodwill, favour. 6 delay granted as a favour (a year's grace). 7 short thanksgiving before or after a meal. 8 (grace) (in greek mythology) each of three beautiful sister goddesses, bestowers of beauty and charm. 9 (grace) (prec. By his, her, your) forms of description or address for a duke, duchess, or archbishop. v. (-cing) (often foll. By with) add grace to; confer honour on (graced us with his presence).  with good (or bad) grace as if willingly (or reluctantly). [latin gratia]
Graceful  adj. Having or showing grace or elegance.  gracefully adv. Gracefulness n.
Graceless  adj. Lacking grace, elegance, or charm.
Grace-note  n. Mus. Extra note as an embellishment.
Gracious  adj. 1 kind; indulgent and beneficent to inferiors. 2 (of god) merciful, benign. int. Expressing surprise.  graciously adv. Graciousness n. [latin: related to *grace]
Gracious living  n. Elegant way of life.
Gradate  v. (-ting) 1 (cause to) pass gradually from one shade to another. 2 arrange in steps or grades of size etc.
Gradation  n. (usu. In pl.) 1 stage of transition or advance. 2 a certain degree in rank, intensity, etc. B arrangement in such degrees.  gradational adj. [latin: related to *grade]
Grade  n. 1 a certain degree in rank, merit, proficiency, etc. B class of persons or things of the same grade. 2 mark indicating the quality of a student's work. 3 us class in school. 4 gradient, slope. v. (-ding) 1 arrange in grades. 2 (foll. By up, down, off, into, etc.) Pass gradually between grades, or into a grade. 3 give a grade to (a student). 4 reduce (a road etc.) To easy gradients. [latin gradus step]
Gradient  n. 1 stretch of road, railway, etc., that slopes. 2 amount of such a slope. [probably from *grade after salient]
Gradual  adj. 1 progressing by degrees. 2 not rapid, steep, or abrupt.  gradually adv. [latin: related to *grade]
Gradualism  n. Policy of gradual reform.
Graduate  n. Person holding an academic degree. v. (-ting) 1 obtain an academic degree. 2 (foll. By to) move up to (a higher grade of activity etc.). 3 mark out in degrees or parts. 4 arrange in gradations; apportion (e.g. Tax) according to a scale.  graduation n. [medieval latin graduor take a degree: related to *grade]
Graeco-roman  adj. Of the greeks and romans.
Graffiti  n.pl. (sing. Graffito) writing or drawing scribbled, scratched, or sprayed on a surface. [italian graffio a scratch]
Graft1  n. 1 bot. A shoot or scion inserted into a slit of stock, from which it receives sap. B place where a graft is inserted. 2 surgery piece of living tissue, organ, etc., transplanted surgically. 3 slang hard work. v. 1 (often foll. By into, on, together, etc.) Insert (a scion) as a graft. 2 transplant (living tissue). 3 (foll. By in, on) insert or fix (a thing) permanently to another. 4 slang work hard. [greek graphion stylus]
Graft2  colloq. n. 1 practices, esp. Bribery, used to secure illicit gains in politics or business. 2 such gains. v. Seek or make such gains. [origin unknown]
Grail  n. (in full holy grail) (in medieval legend) cup or platter used by christ at the last supper. [medieval latin gradalis dish]
Grain  n. 1 fruit or seed of a cereal. 2 (collect.) Wheat or any allied grass used as food; corn. 3 small hard particle of salt, sand, etc. 4 unit of weight, 0.0648 gram. 5 smallest possible quantity (not a grain of truth in it). 6 roughness of surface. 7 texture of skin, wood, stone, etc. 8 a pattern of lines of fibre in wood or paper. B lamination in stone etc. v. 1 paint in imitation of the grain of wood etc. 2 give a granular surface to. 3 form into grains.  against the grain contrary to one's natural inclination or feeling.  grainy adj. (-ier, -iest). [latin granum]
Gram  n. (also gramme) metric unit of mass equal to one-thousandth of a kilogram. [greek gramma small weight]
Graminaceous  adj. Of or like grass. [latin gramen grass]
Graminivorous  adj. Feeding on grass, cereals, etc.
Grammar  n. 1 the study or rules of a language's inflections or other means of showing the relation between words. 2 observance or application of the rules of grammar (bad grammar). 3 book on grammar. [greek gramma letter]
Grammarian  n. Expert in grammar or linguistics.
Grammar school  n. Esp. Hist. Selective state secondary school with a mainly academic curriculum.
Grammatical  adj. Of or conforming to the rules of grammar.  grammatically adv.
Gramme  var. Of *gram.
Gramophone  n. = *record-player. [inversion of phonogram: as *phono-, *-gram]
Gramophone record  = *record n. 3.
Grampus  n. (pl. -puses) a kind of dolphin with a blunt snout. [latin crassus piscis fat fish]
Gran  n. Colloq. Grandmother. [abbreviation]
Granadilla  n. Passion-fruit. [spanish, diminutive of granada pomegranate]
Granary  n. (pl. -ies) 1 storehouse for threshed grain. 2 region producing, and esp. Exporting, much corn. [latin: related to *grain]
Grand  adj. 1 splendid, magnificent, imposing, dignified. 2 main; of chief importance. 3 (grand) of the highest rank (grand duke). 4 colloq. Excellent, enjoyable. 5 belonging to high society. 6 (in comb.) (in names of family relationships) denoting the second degree of ascent or descent (granddaughter). n. 1 = *grand piano. 2 (pl. Same) (usu. In pl.) Esp. Us slang a thousand dollars or pounds.  grandly adv. Grandness n. [latin grandis full-grown]
Grandad  n. (also grand-dad) colloq. 1 grandfather. 2 elderly man.
Grandchild  n. Child of one's son or daughter.
Granddaughter  n. Female grandchild.
Grandee  n. 1 spanish or portuguese nobleman of the highest rank. 2 person of high rank. [spanish and portuguese grande: related to *grand]
Grandeur  n. 1 majesty, splendour; dignity of appearance or bearing. 2 high rank, eminence. 3 nobility of character. [french: related to *grand]
Grandfather  n. Male grandparent.
Grandfather clock  n. Clock in a tall wooden case, driven by weights.
Grandiloquent  adj. Pompous or inflated in language.  grandiloquence n. [latin: related to *grand, -loquus from loquor speak]
Grandiose  adj. 1 producing or meant to produce an imposing effect. 2 planned on an ambitious scale.  grandiosity n. [italian: related to *grand]
Grand jury  n. Esp. Us jury selected to examine the validity of an accusation prior to trial.
Grandma  n. Colloq. Grandmother.
Grand mal  n. Serious form of epilepsy with loss of consciousness. [french, = great sickness]
Grand master  n. Chess-player of the highest class.
Grandmother  n. Female grandparent.
Grand national  n. Steeplechase held annually at aintree, liverpool.
Grand opera  n. Opera on a serious theme, or in which the entire libretto (including dialogue) is sung.
Grandpa  n. Colloq. Grandfather.
Grandparent  n. Parent of one's father or mother.
Grand piano  n. Large full-toned piano with horizontal strings.
Grand prix  n. Any of several important international motor or motor-cycle racing events. [french, = great or chief prize]
Grandsire  n. Archaic grandfather.
Grand slam  n. 1 sport winning of all of a group of matches etc. 2 bridge winning of 13 tricks.
Grandson  n. Male grandchild.
Grandstand  n. Main stand for spectators at a racecourse etc.
Grand total  n. Sum of other totals.
Grand tour  n. Hist. Cultural tour of europe.
Grange  n. Country house with farm-buildings. [latin granica: related to *grain]
Graniferous  adj. Producing grain or a grainlike seed. [latin: related to *grain]
Granite  n. Granular crystalline rock of quartz, mica, etc., used for building. [italian granito: related to *grain]
Granivorous  adj. Feeding on grain. [latin: related to *grain]
Granny  n. (also grannie) (pl. -ies) colloq. Grandmother. [diminutive of grannam from archaic grandam: related to *grand, *dame]
Granny flat  n. Part of a house made into self-contained accommodation for an elderly relative.
Granny knot  n. Reef-knot crossed the wrong way and therefore insecure.
Grant  v. 1 a consent to fulfil (a request etc.). B allow (a person) to have (a thing). 2 give formally; transfer legally. 3 (often foll. By that) admit as true; concede. n. 1 process of granting. 2 sum of money given by the state. 3 legal conveyance by written instrument.  take for granted 1 assume something to be true or valid. 2 cease to appreciate through familiarity.  grantor n. (esp. In sense 2 of v.). [french gr(e)anter var. Of creanter from latin credo entrust]
Grant-maintained  adj. (of a school) funded by central rather than local government.
Granular  adj. Of or like grains or granules.  granularity n. [latin: related to *granule]
Granulate  v. (-ting) 1 form into grains. 2 roughen the surface of.  granulation n.
Granule  n. Small grain. [latin diminutive of granum: related to *grain]
Grape  n. Berry (usu. Green, purple, or black) growing in clusters on a vine, used as fruit and in making wine. [french, probably from grappe hook]
Grapefruit  n. (pl. Same) large round usu. Yellow citrus fruit.
Grape hyacinth  n. Plant of the lily family with clusters of usu. Blue flowers.
Grapeshot  n. Hist. Small balls used as charge in a cannon and scattering when fired.
Grapevine  n. 1 vine. 2 colloq. The means of transmission of a rumour.
Graph  n. Diagram showing the relation between variable quantities, usu. Of two variables, each measured along one of a pair of axes. v. Plot or trace on a graph. [abbreviation of graphic formula]
Grape hyacinth  n. Plant of the lily family with clusters of usu. Blue flowers.
Grapeshot  n. Hist. Small balls used as charge in a cannon and scattering when fired.
Grapevine  n. 1 vine. 2 colloq. The means of transmission of a rumour.
Graph  n. Diagram showing the relation between variable quantities, usu. Of two variables, each measured along one of a pair of axes. v. Plot or trace on a graph. [abbreviation of graphic formula]
Graphic  adj. 1 of or relating to the visual or descriptive arts, esp. Writing and drawing. 2 vividly descriptive.  graphically adv. [greek graphe writing]
Graphic arts  n.pl. Visual and technical arts involving design or the use of lettering.
Graphic novel  n. Novel in comic-strip format.
Graphics  n.pl. (usu. Treated as sing.) 1 products of the graphic arts. 2 use of diagrams in calculation and design.
Graphite  n. Crystalline allotropic form of carbon used as a lubricant, in pencils, etc.  graphitic adj. [german graphit from greek grapho write]
Graphology  n. The study of handwriting, esp. As a supposed guide to character.  graphologist n. [greek: related to *graphic]
Graph paper  n. Paper printed with a network of lines as a basis for drawing graphs.
Grapnel  n. 1 device with iron claws, for dragging or grasping. 2 small anchor with several flukes. [french grapon: related to *grape]
Grapple  v. (-ling) 1 (often foll. By with) fight in close combat. 2 (foll. By with) try to manage (a difficult problem etc.). 3 a grip with the hands; come to close quarters with. B seize with or as with a grapnel. n. 1 a hold or grip in or as in wrestling. B contest at close quarters. 2 clutching-instrument; grapnel. [french grapil: related to *grapnel]
Grappling-iron  n. (also grappling-hook) = *grapnel.
Grasp  v. 1 a clutch at; seize greedily. B hold firmly. 2 (foll. By at) try to seize; accept avidly. 3 understand or realize (a fact or meaning). n. 1 firm hold; grip. 2 (foll. By of) a mastery (a grasp of the situation). B mental hold.  grasp the nettle tackle a difficulty boldly. [earlier grapse: related to *grope]
Grasping  adj. Avaricious.
Grass  n. 1 a any of a group of wild plants with green blades that are eaten by ruminants. B plant of the family which includes cereals, reeds, and bamboos. 2 pasture land. 3 grass-covered ground, lawn. 4 grazing (out to grass). 5 slang marijuana. 6 slang informer. v. 1 cover with turf. 2 us provide with pasture. 3 slang a betray, esp. To the police. B inform the police.  grassy adj. (-ier, -iest). [old english]
Grasshopper  n. Jumping and chirping insect.
Grassland  n. Large open area covered with grass, esp. Used for grazing.
Grass roots  n.pl. 1 fundamental level or source. 2 ordinary people; rank and file of an organization, esp. A political party.
Grass snake  n. Common harmless european snake.
Grass widow  n. (also grass widower) person whose husband (or wife) is away for a prolonged period.
Grate1  v. (-ting) 1 reduce to small particles by rubbing on a serrated surface. 2 (often foll. By against, on) rub with a harsh scraping sound. 3 utter in a harsh tone. 4 (often foll. By on) a sound harshly. B have an irritating effect.
Grate2  n. 1 fireplace or furnace. 2 metal frame confining fuel in this. [latin cratis hurdle]
Grateful  adj. 1 thankful; feeling or showing gratitude. 2 pleasant, acceptable.  gratefully adv. [obsolete grate from latin gratus]
Gratify  v. (-ies, -ied) 1 a please, delight. B please by compliance. 2 yield to (a feeling or desire).  gratification n. [latin: related to *grateful]
Grating  n. 1 framework of parallel or crossed metal bars. 2 optics set of parallel wires, lines ruled on glass, etc.
Gratis  adv. & adj. Free; without charge. [latin]
Gratitude  n. Being thankful; readiness to return kindness. [latin: related to *grateful]
Gratuitous  adj. 1 given or done free of charge. 2 uncalled-for; lacking good reason.  gratuitously adv. Gratuitousness n. [latin, = spontaneous]
Gratuity  n. (pl. -ies) = *tip3 n. 1. [latin: related to *grateful]
Grave1  n. 1 trench dug in the ground for the burial of a corpse; mound or memorial stone placed over this. 2 (prec. By the) death. [old english]
Grave2  adj. 1 a serious, weighty, important. B dignified, solemn, sombre. 2 extremely serious or threatening. n. = *grave accent.  gravely adv. [latin gravis heavy]
Grave3  v. (-ving; past part. Graven or graved) 1 (foll. By in, on) fix indelibly (on one's memory). 2 archaic engrave, carve. [old english]
Grave accent  n. A mark (`) placed over a vowel to denote pronunciation, length, etc.
Gravedigger  n. Person who digs graves.
Gravel  n. 1 mixture of coarse sand and small stones, used for paths etc. 2 med. Aggregations of crystals formed in the urinary tract. v. (-ll-; us -l-) lay or strew with gravel. [french diminutive, perhaps of grave shore]
Gravelly  adj. 1 of or like gravel. 2 (of a voice) deep and rough-sounding.
Graven  past part. Of *grave3.
Graven image  n. Idol.
Graves  n. Light usu. White wine from graves in france.
Gravestone  n. Stone (usu. Inscribed) marking a grave.
Graveyard  n. Burial ground.
Gravid  adj. Pregnant. [latin gravidus: related to *grave2]
Gravimeter  n. Instrument measuring the difference in the force of gravity between two places. [latin: related to *grave2]
Gravimetry  n. Measurement of weight.  gravimetric adj.
Gravitate  v. (-ting) 1 (foll. By to, towards) move or be attracted to. 2 a move or tend by force of gravity towards. B sink by or as if by gravity. [related to *grave2]
Gravitation  n. Physics 1 force of attraction between any particle of matter in the universe and any other. 2 effect of this, esp. The falling of bodies to the earth.  gravitational adj.
Gravity  n. 1 a force that attracts a body to the centre of the earth etc. B degree of intensity of this. C gravitational force. 2 property of having weight. 3 a importance, seriousness. B solemnity. [latin: related to *grave2]
Gravy  n. (pl. -ies) 1 juices exuding from meat during and after cooking. 2 sauce for food, made from these etc. [perhaps from a misreading of french gran from grain spice, *grain]
Gravy-boat  n. Boat-shaped vessel for serving gravy.
Gravy train  n. Slang source of easy financial benefit.
Gray  (brit. Grey) adj. 1 of a colour intermediate between black and white. 2 dull, dismal. 3 a (of hair) turning white with age etc. B having grey hair. 4 anonymous, unidentifiable. n. 1 a grey colour or pigment. B grey clothes or material (dressed in grey). 2 grey or white horse. v. Make or become grey.  greyish adj. Greyness n. [old english]
Grayling  n. (pl. Same) silver-grey freshwater fish. [from *grey, *-ling]
Graze1  v. (-zing) 1 (of cattle, sheep, etc.) Eat growing grass. 2 a feed (cattle etc.) On growing grass. B feed on (grass). 3 pasture cattle. [old english: related to *grass]
Graze2  v. (-zing) 1 rub or scrape (part of the body, esp. The skin). 2 a touch lightly in passing. B (foll. By against, along, etc.) Move with a light passing contact. n. Abrasion. [perhaps from *graze1, as if take off the grass close to the ground]
Grazier  n. 1 person who feeds cattle for market. 2 austral. Large-scale sheep-farmer etc. [from *grass]
Grazing  n. Grassland suitable for pasturage.
Grease  n. 1 oily or fatty matter, esp. As a lubricant. 2 melted fat of a dead animal. v. (-sing) smear or lubricate with grease.  grease the palm of colloq. Bribe. [latin crassus (adj.) Fat]
Greasepaint  n. Make-up used by actors.
Greaseproof  adj. Impervious to grease.
Greaser  n. Slang member of a gang of youths with long hair and motor cycles.
Greasy  adj. (-ier, -iest) 1 a of or like grease. B smeared or covered with grease. C containing or having too much grease. 2 a slippery. B (of a person or manner) unpleasantly unctuous.  greasily adv. Greasiness n.
Great  adj. 1 a of a size, amount, extent, or intensity considerably above the normal or average (a great hole; great fun). B also with implied admiration, contempt, etc., esp. In exclamations (you great idiot!; great stuff!). C reinforcing other words denoting size, quantity, etc. (great big hole). 2 important, pre-eminent (the great thing is not to get caught). 3 grand, imposing (great occasion). 4 distinguished. 5 remarkable in ability, character, etc. (great men; great thinker). 6 (foll. By at, on) competent, well-informed. 7 fully deserving the name of; doing a thing extensively (great reader; great believer in tolerance). 8 (also greater) the larger of the name, species, etc. (great auk; greater celandine). 9 colloq. Very enjoyable or satisfactory (had a great time). 10 (in comb.) (in names of family relationships) denoting one degree further removed upwards or downwards (great-uncle; great-great-grandmother). n. 1 great or outstanding person or thing. 2 (in pl.) (greats) colloq. (at oxford university) honours course or final examinations in classics and philosophy.  greatness n. [old english]
Great bear  see *bear2.
Great circle  n. Circle on the surface of a sphere whose plane passes through the sphere's centre.
Greatcoat  n. Heavy overcoat.
Great dane  n. Dog of a large short-haired breed.
Great deal  n. = *deal1 n. 1.
Greatly  adv. Much; by a considerable amount (greatly admired; greatly superior).
Great tit  n. Eurasian songbird with black and white head markings.
Great war  n. World war of 191418.
Greave  n. (usu. In pl.) Armour for the shin. [french, = shin]
Grebe  n. A kind of diving bird. [french]
Grecian  adj. (of architecture or facial outline) greek. [latin graecia greece]
Grecian nose  n. Straight nose that continues the line of the forehead without a dip.
Greed  n. Excessive desire, esp. For food or wealth. [from *greedy]
Greedy  adj. (-ier, -iest) 1 having or showing greed. 2 (foll. By for, or to + infin.) Very eager.  greedily adv. Greediness n. [old english]
Greek  n. 1 a native or national of greece. B person of greek descent. 2 language of greece. adj. Of greece or its people or language; hellenic.  greek to me colloq. Incomprehensible to me. [old english ultimately from greek graikoi]
Greek cross  n. Cross with four equal arms.
Green  adj. 1 of the colour between blue and yellow in the spectrum; coloured like grass. 2 covered with leaves or grass. 3 (of fruit etc. Or wood) unripe or unseasoned. 4 not dried, smoked, or tanned. 5 inexperienced, gullible. 6 a (of the complexion) pale, sickly-hued. B jealous, envious. 7 young, flourishing. 8 not withered or worn out (a green old age).
Green belt  n. Area of open land round a city, designated for preservation.
Green card  n. International insurance document for motorists.
Greenery  n. Green foliage or growing plants.
Green-eyed  adj. Colloq. Jealous.
Greenfinch  n. Finch with green and yellow plumage.
Green fingers  n. Colloq. Skill in growing plants.
Greenfly  n. 1 green aphid. 2 these collectively.
Greengage  n. Roundish green variety of plum. [sir w. Gage, name of a botanist]
Greengrocer  n. Retailer of fruit and vegetables.
Greengrocery  n. (pl. -ies) 1 greengrocer's business. 2 goods sold by a greengrocer.
Greenhorn  n. Inexperienced person; new recruit.
Greenhouse  n. Light structure with the sides and roof mainly of glass, for rearing plants.
Greenhouse effect  n. Trapping of the sun's warmth in the lower atmosphere of the earth, caused by an increase in carbon dioxide, methane, etc.
Greenhouse gas  n. Any of the gases, esp. Carbon dioxide and methane, that contribute to the greenhouse effect.
Green light  n. 1 signal to proceed on a road, railway, etc. 2 colloq. Permission to proceed with a project.
Green paper  n. Preliminary report of government proposals, for discussion.
Green pound  n. Exchange rate for the pound for payments for agricultural produce in the ec.
Green revolution  n. Greatly increased crop production in underdeveloped countries.
Green-room  n. Room in a theatre for actors and actresses who are off stage.
Green-stick fracture  n. Bone-fracture, esp. In children, in which one side of the bone is broken and one only bent.
Greenstuff  n. Vegetation; green vegetables.
Greensward  n. Expanse of grassy turf.
Green tea  n. Tea made from steam-dried leaves.
Greenwich mean time  n. Local time on the meridian of greenwich, used as an international basis of time-reckoning.
Greenwood  n. A wood in summer.
Greeny  adj. Greenish.
Greet1  v. 1 address politely or welcomingly on meeting or arrival. 2 receive or acknowledge in a specified way. 3 (of a sight, sound, etc.) Become apparent to or noticed by. [old english]
Greet2  v. Scot. Weep. [old english]
Greeting  n. 1 act or instance of welcoming etc. 2 words, gestures, etc., used to greet a person. 3 (often in pl.) Expression of goodwill.
Greetings card  n. Decorative card sent to convey greetings.
Gregarious  adj. 1 fond of company. 2 living in flocks or communities.  gregariousness n. [latin grex gregis flock]
Gregorian calendar  n. Calendar introduced in 1582 by pope gregory xiii.
Gregorian chant  n. Plainsong ritual music, named after pope gregory i.
Gremlin  n. Colloq. Imaginary mischievous sprite regarded as responsible for mechanical faults etc. [origin unknown]
Grenade  n. Small bomb thrown by hand (hand-grenade) or shot from a rifle. [french: related to *pomegranate]
Grenadier  n. 1 (grenadiers or grenadier guards) first regiment of the royal household infantry. 2 hist. Soldier armed with grenades.
Grew  past of *grow.
Grey  (us gray) adj. 1 of a colour intermediate between black and white. 2 dull, dismal. 3 a (of hair) turning white with age etc. B having grey hair. 4 anonymous, unidentifiable. n. 1 a grey colour or pigment. B grey clothes or material (dressed in grey). 2 grey or white horse. v. Make or become grey.  greyish adj. Greyness n. [old english]
Grey area  n. Situation or topic not clearly defined.
Grey friar  n. Franciscan friar.
Greyhound  n. Dog of a tall slender breed capable of high speed. [old english, = bitch-hound]
Greylag  n. (in full greylag goose) european wild goose. [from *grey]
Grey matter  n. 1 the darker tissues of the brain and spinal cord. 2 colloq. Intelligence.
Grey squirrel  n. American squirrel brought to europe in the 19th c.
Grid  n. 1 grating. 2 system of numbered squares printed on a map and forming the basis of map references. 3 network of lines, electric-power connections, gas-supply lines, etc. 4 pattern of lines marking the starting-places on a motor-racing track. 5 perforated electrode controlling the flow of electrons in a thermionic valve etc. 6 arrangement of town streets in a rectangular pattern. [from *gridiron]
Griddle  n. Circular iron plate placed over a source of heat for baking etc. [latin cratis hurdle]
Gridiron  n. Cooking utensil of metal bars for broiling or grilling. [related to *griddle]
Grief  n. 1 intense sorrow. 2 cause of this.  come to grief meet with disaster. [french: related to *grieve]
Grievance  n. Real or fancied cause for complaint. [french: related to *grief]
Grieve  v. (-ving) 1 cause grief to. 2 suffer grief. [latin: related to *grave2]
Grievous  adj. 1 (of pain etc.) Severe. 2 causing grief. 3 injurious. 4 flagrant, heinous.  grievously adv. [french: related to *grieve]
Grievous bodily harm  n. Law serious injury inflicted intentionally.
Griffin  n. (also gryphon) fabulous creature with an eagle's head and wings and a lion's body. [latin gryphus from greek]
Griffon  n. 1 dog of a small terrier-like breed. 2 large vulture. 3 = *griffin. [french, = *griffin]
Grill  n. 1 a device on a cooker for radiating heat downwards. B = *gridiron. 2 food cooked on a grill. 3 (in full grill room) restaurant specializing in grilled food. v. 1 cook or be cooked under a grill or on a gridiron. 2 subject or be subjected to extreme heat. 3 subject to severe questioning. [french: related to *griddle]
Grille  n. (also grill) 1 grating or latticed screen, used as a partition etc. 2 metal grid protecting the radiator of a vehicle.
Grilse  n. (pl. Same or -s) young salmon that has returned to fresh water from the sea for the first time. [origin unknown]
Grim  adj. (grimmer, grimmest) 1 of stern or forbidding appearance. 2 harsh, merciless. 3 ghastly, joyless (has a grim truth in it). 4 unpleasant, unattractive.  grimly adv. Grimness n. [old english]
Grimace  n. Distortion of the face made in disgust etc. Or to amuse. v. (-cing) make a grimace. [french from spanish]
Grime  n. Soot or dirt ingrained in a surface. v. (-ming) blacken with grime; befoul.  griminess n. Grimy adj. (-ier, -iest). [low german or dutch]
Grin  v. (-nn-) 1 a smile broadly, showing the teeth. B make a forced, unrestrained, or stupid smile. 2 express by grinning. n. Act of grinning.  grin and bear it take pain etc. Stoically. [old english]
Grind  v. (past and past part. Ground) 1 reduce to small particles or powder by crushing. 2 a sharpen or smooth by friction. B rub or rub together gratingly. 3 (often foll. By down) oppress; harass with exactions. 4 a (often foll. By away) work or study hard. B (foll. By out) produce with effort. n. 1 act or instance of grinding. 2 colloq. Hard dull work (the daily grind). 3 size of ground particles.  grind to a halt stop laboriously.
Grinder  n. 1 person or thing that grinds, esp. A machine. 2 molar tooth.
Grindstone  n. 1 thick revolving disc used for grinding, sharpening, and polishing. 2 a kind of stone used for this.  keep one's nose to the grindstone work hard and continuously.
Grip  v. (-pp-) 1 a grasp tightly. B take a firm hold, esp. By friction. 2 compel the attention of. n. 1 a firm hold; tight grasp. B manner of grasping or holding. 2 power of holding attention. 3 a intellectual mastery. B effective control of one's behaviour etc. (lose one's grip). 4 a part of a machine that grips. B part by which a weapon etc. Is held. 5 = *hairgrip. 6 travelling bag.  come (or get) to grips with approach purposefully; begin to deal with. [old english]
Gripe  v. (-ping) 1 colloq. Complain. 2 affect with gastric pain. n. 1 (usu. In pl.) Colic. 2 colloq. Complaint. 3 grip, clutch. [old english]
Gripe water  n. Propr. Preparation to relieve colic in infants.
Grisly  adj. (-ier, -iest) causing horror, disgust, or fear.  grisliness n. [old english]
Grist  n. Corn to grind.  grist to the (or a person's) mill source of profit or advantage. [old english: related to *grind]
Gristle  n. Tough flexible animal tissue; cartilage.  gristly adj. [old english]
Grit  n. 1 particles of stone or sand, esp. As irritating or hindering. 2 coarse sandstone. 3 colloq. Pluck, endurance. v. (-tt-) 1 spread grit on (icy roads etc.). 2 clench (the teeth). 3 make a grating sound.  gritter n. Gritty adj. (-ier, -iest). [old english]
Grits  n.pl. 1 coarsely ground grain, esp. Oatmeal. 2 oats that have been husked but not ground. [old english]
Grizzle  v. (-ling) colloq. 1 (esp. Of a child) cry fretfully. 2 complain whiningly.  grizzly adj. [origin unknown]
Grizzled  adj. 1 (of hair) grey or streaked with grey. 2 having grizzled hair. [grizzle grey from french grisel]
Grizzly  adj. (-ier, -iest) grey, grey-haired. n. (pl. -ies) (in full grizzly bear) large variety of brown bear, found in n. America and n. Russia.
Groan  v. 1 a make a deep sound expressing pain, grief, or disapproval. B utter with groans. 2 (usu. Foll. By under, beneath, with) be loaded or oppressed. n. Sound made in groaning. [old english]
Groat  n. Hist. Silver coin worth four old pence. [low german or dutch: related to *great]
Groats  n.pl. Hulled or crushed grain, esp. Oats. [old english]
Grocer  n. Dealer in food and household provisions. [anglo-french grosser from latin grossus *gross]
Grocery  n. (pl. -ies) 1 grocer's trade or shop. 2 (in pl.) Goods, esp. Food, sold by a grocer.
Grog  n. Drink of spirit (orig. Rum) and water. [origin uncertain]
Groggy  adj. (-ier, -iest) incapable or unsteady.  groggily adv. Grogginess n.
Groin1  n. 1 depression between the belly and the thigh. 2 archit. A edge formed by intersecting vaults. B arch supporting a vault. v. Archit. Build with groins. [origin uncertain]
Groin  n. (brit. Groyne) timber, stone, or concrete wall built at right angles to the coast to check beach erosion. [dial. Groin snout, from french]
Grommet  n. (also grummet) 1 metal, plastic, or rubber eyelet placed in a hole to protect or insulate a rope or cable etc. Passed through it. 2 tube passed through the eardrum to make a communication with the middle ear. [french]
Groom  n. 1 person employed to take care of horses. 2 = *bridegroom. 3 mil. Any of certain officers of the royal household. v. 1 a curry or tend (a horse). B give a neat appearance to (a person etc.).
Groove  n. 1 channel or elongated hollow, esp. One made to guide motion or receive a corresponding ridge. 2 spiral track cut in a gramophone record. v. (-ving) 1 make a groove or grooves in. 2 slang enjoy oneself. [dutch]
Groovy  adj. (-ier, -iest) 1 slang excellent. 2 of or like a groove.
Grope  v. (-ping) 1 (usu. Foll. By for) feel about or search blindly. 2 (foll. By for, after) search mentally. 3 feel (one's way) towards something. 4 slang fondle clumsily for sexual pleasure. n. Act of groping. [old english]
Grosgrain  n. Corded fabric of silk etc. [french, = coarse grain: related to *gross, *grain]
Gros point  n. Cross-stitch embroidery on canvas. [french: related to *gross, *point]
Gross  adj. 1 overfed, bloated. 2 (of a person, manners, or morals) coarse, unrefined, or indecent. 3 flagrant (gross negligence). 4 total; not net (gross tonnage). 5 (of the senses etc.) Dull. v. Produce as gross profit. n. (pl. Same) amount equal to twelve dozen.  grossly adv. Grossness n. [latin grossus]
Gross domestic product  n. Total value of goods produced and services provided in a country in one year.
Gross national product  n. Gross domestic product plus the total of net income from abroad.
Grotesque  adj. 1 comically or repulsively distorted. 2 incongruous, absurd. n. 1 decorative form interweaving human and animal features. 2 comically distorted figure or design.  grotesquely adv. Grotesqueness n. [italian: related to *grotto]
Grotto  n. (pl. -es or -s) 1 picturesque cave. 2 artificial ornamental cave. [italian grotta from greek krupte *crypt]
Grotty  adj. (-ier, -iest) slang unpleasant, dirty, shabby, unattractive. [shortening of *grotesque]
Grouch  colloq. v. Grumble. n. 1 discontented person. 2 fit of grumbling or the sulks.  grouchy adj. (-ier, -iest). [related to *grudge]
Ground1  n. 1 a surface of the earth, esp. As contrasted with the air around it. B part of this specified in some way (low ground). 2 a position, area, or distance on the earth's surface. B extent of a subject dealt with (the book covers a lot of ground). 3 (often in pl.) Reason, justification. 4 area of a special kind or use (often in comb.: cricket-ground; fishing-grounds). 5 (in pl.) Enclosed land attached to a house etc. 6 area or basis for agreement etc. (common ground). 7 (in painting etc.) The surface giving the predominant colour. 8 (in pl.) Solid particles, esp. Of coffee, forming a residue. 9 us electr. = *earth n. 4. 10 bottom of the sea. 11 floor of a room etc. 12 (in full ground bass) mus. Short theme in the bass constantly repeated with the upper parts of the music varied. 13 (attrib.) (of animals) living on or in the ground; (of plants) dwarfish or trailing. v. 1 refuse authority for (a pilot or an aircraft) to fly. 2 a run (a ship) aground; strand. B (of a ship) run aground. 3 (foll. By in) instruct thoroughly (in a subject). 4 (often as grounded adj.) (foll. By on) base (a principle, conclusion, etc.) On. 5 us electr. = *earth v.  break new (or fresh) ground treat a subject previously not dealt with. Get off the ground colloq. Make a successful start. Give (or lose) ground retreat, decline. Go to ground 1 (of a fox etc.) Enter its earth etc. 2 (of a person) become inaccessible for a prolonged period. Hold one's ground not retreat. On the grounds of because of. [old english]
Ground2  past and past part. Of *grind.
Ground control  n. Personnel directing the landing etc. Of aircraft etc.
Ground cover  n. Low-growing plants covering the surface of the earth.
Ground elder  n. Garden weed spreading by means of underground stems.
Ground floor  n. Floor of a building at ground level.
Ground frost  n. Frost on the surface of the ground or in the top layer of soil.
Ground glass  n. 1 glass made non-transparent by grinding etc. 2 glass ground to a powder.
Grounding  n. Basic training or instruction.
Groundless  adj. Without motive or foundation.
Groundnut  n. = *peanut 1, 2.
Ground-plan  n. 1 plan of a building at ground level. 2 general outline of a scheme.
Ground-rent  n. Rent for land leased for building.
Groundsel  n. Wild plant with small yellow flowers, used as a food for cage-birds etc. [old english]
Groundsheet  n. Waterproof sheet for spreading on the ground.
Groundsman  n. Person who maintains a sports ground.
Ground speed  n. Aircraft's speed relative to the ground.
Ground swell  n. Heavy sea caused by a distant or past storm or an earthquake.
Groundwater  n. Water found in soil or in pores, crevices, etc., in rock.
Groundwork  n. Preliminary or basic work.
Group  n. 1 number of persons or things located close together, or considered or classed together. 2 number of people working together etc. 3 number of commercial companies under common ownership. 4 ensemble playing popular music. 5 division of an air force etc. v. 1 form or be formed into a group. 2 (often foll. By with) place in a group or groups. [italian gruppo]
Group captain  n. Raf officer next below air commodore.
Groupie  n. Slang ardent follower of touring pop groups, esp. A young woman seeking sexual relations with them.
Group therapy  n. Therapy in which people are brought together to assist one another psychologically.
Grouse1  n. (pl. Same) 1 game-bird with a plump body and feathered legs. 2 its flesh as food. [origin uncertain]
Grouse2  colloq. v. (-sing) grumble or complain. n. Complaint. [origin unknown]
Grout  n. Thin fluid mortar. v. Provide or fill with grout. [origin uncertain]
Grove  n. Small wood or group of trees. [old english]
Grovel  v. (-ll-; us -l-) 1 behave obsequiously. 2 lie prone in abject humility.  grovelling adj. [obsolete grovelling (adv.) From old norse  grfu face down]
Grow  v. (past grew; past part. Grown) 1 increase in size, height, quantity, degree, etc. 2 develop or exist as a living plant or natural product. 3 a produce (plants etc.) By cultivation. B allow (a beard etc.) To develop. 4 become gradually (grow rich). 5 (foll. By on) become gradually more favoured by. 6 (in passive; foll. By over etc.) Be covered with a growth.  grow out of 1 become too large to wear. 2 become too mature to retain (a habit etc.). 3 develop from. Grow up 1 advance to maturity. 2 (of a custom) arise. [old english]
Grower  n. 1 (often in comb.) Person growing produce (fruit-grower). 2 plant that grows in a specified way (fast grower).
Growing pains  n.pl. 1 early difficulties in the development of a project etc. 2 neuralgic pain in children's legs due to fatigue etc.
Growl  v. 1 a (often foll. By at) make a low guttural sound, usu. Of anger. B murmur angrily. 2 rumble. 3 (often foll. By out) utter with a growl. n. 1 growling sound. 2 angry murmur. 3 rumble. [probably imitative]
Grown  past part. Of *grow.
Grown-up  adj. Adult. n. Adult person.
Growth  n. 1 act or process of growing. 2 increase in size or value. 3 something that has grown or is growing. 4 med. Morbid formation.
Growth industry  n. Industry that is developing rapidly.
Groyne  n. (us groin) timber, stone, or concrete wall built at right angles to the coast to check beach erosion. [dial. Groin snout, from french]
Grub  n. 1 larva of an insect. 2 colloq. Food. v. (-bb-) 1 dig superficially. 2 (foll. By up, out) a extract by digging. B extract (information etc.) By searching in books etc. 3 rummage. [old english]
Grubby  adj. (-ier, -iest) 1 dirty. 2 of or infested with grubs.  grubbily adv. Grubbiness n.
Grudge  n. Persistent feeling of ill will or resentment. v. (-ging) 1 be resentfully unwilling to give or allow. 2 (foll. By verbal noun or to + infin.) Be reluctant to do. [french]
Gruel  n. Liquid food of oatmeal etc. Boiled in milk or water. [french from germanic]
Grueling  adj. (brit. Gruelling) extremely demanding or tiring.
Gruelling  adj. (us grueling) extremely demanding or tiring.
Gruesome  adj. Horrible, grisly, disgusting.  gruesomely adv. [scandinavian]
Gruff  adj. 1 a (of a voice) low and harsh. B (of a person) having a gruff voice. 2 surly.  gruffly adv. Gruffness n. [low german or dutch grof coarse]
Grumble  v. (-ling) 1 complain peevishly. 2 rumble. n. 1 complaint. 2 rumble.  grumbler n. [obsolete grumme]
Grummet  var. Of *grommet.
Grumpy  adj. (-ier, -iest) morosely irritable.  grumpily adv. Grumpiness n. [imitative]
Grunt  n. 1 low guttural sound made by a pig. 2 similar sound. v. 1 make a grunt. 2 make a similar sound, esp. To express discontent. 3 utter with a grunt. [old english, imitative]
Gruyre  n. A firm pale cheese. [gruyre in switzerland]
Gryphon  var. Of *griffin.
G-suit  n. Garment with inflatable pressurized pouches, worn by pilots and astronauts to enable them to withstand high acceleration. [g = gravity, *suit]
