Zeal  n. Earnestness or fervour; hearty persistent endeavour. [greek zelos]
Zealot  n. Extreme partisan; fanatic.  zealotry n.
Zealous  adj. Full of zeal; enthusiastic.  zealously adv.
Zebra  n. (pl. Same or -s) black-and-white striped african animal of the family including the ass and horse. [italian or portuguese from congolese]
Zebra crossing  n. Striped street-crossing where pedestrians have precedence.
Zebu  n. (pl. Same or -s) humped ox of asia and africa. [french]
Zed  n. Letter z. [greek *zeta]
Zee  n. Us letter z. [var. Of *zed]
Zeitgeist  n. The spirit of the times. [german]
Zen  n. Form of buddhism emphasizing meditation and intuition. [japanese, = meditation]
Zend  n. An interpretation of the avesta. [persian]
Zend-avesta  n. Zoroastrian sacred writings of the avesta (or text) and zend (or commentary).
Zenith  n. 1 point of the heavens directly above an observer. 2 highest point (of power or prosperity etc.). [latin from arabic]
Zephyr  n.  Literary mild gentle breeze.  [greek, = west wind]
Zeppelin  n. Large dirigible german airship of the early 20th c. [count f. Von zeppelin, name of an airman]
Zero  n. (pl. -s) 1 figure 0; nought; nil. 2 point on the scale of a thermometer etc. From which a positive or negative quantity is reckoned. 3 (attrib.) No, not any (zero growth). 4 (in full zero-hour) a hour at which a planned, esp. Military, operation is timed to begin. B crucial moment. 5 lowest or earliest point (down to zero; the year zero).  zero in on (-oes, -oed) 1 take aim at. 2 focus one's attention on. [arabic: related to *cipher]
Zero option  n. Disarmament proposal for the total removal of certain types of weapons on both sides.
Zero-rated  adj. On which no vat is charged.
Zest  n. 1 piquancy; stimulating flavour or quality. 2 a keen enjoyment or interest. B (often foll. By for) relish. C gusto. 3 scraping of orange or lemon peel as flavouring.  zestful adj. Zestfully adv. [french]
Zeta  n. Sixth letter of the greek alphabet (z, z). [greek]
Zeugma  n. Figure of speech using a verb or adjective with two nouns, to one of which it is strictly applicable while the word appropriate to the other is not used (e.g. With weeping eyes and [sc. Grieving] hearts) (cf. *syllepsis). [greek, = a yoking, from zugon yoke]
